[00:04:43]: captainasia_ dropped the item OAK_PLANKS.
[00:04:53]: BenDoesMusic dropped the item ROTTEN_FLESH.
[00:06:59]: Austin_Powers_ dropped the item SPIDER_EYE.
[00:15:46]: BenDoesMusic dropped the item LEATHER_LEGGINGS.
[00:15:46]: BenDoesMusic dropped the item ROTTEN_FLESH.
[00:15:47]: BenDoesMusic dropped the item STRING.
[00:15:47]: BenDoesMusic dropped the item SPIDER_EYE.
[00:15:47]: BenDoesMusic dropped the item BOW.
[00:15:48]: BenDoesMusic dropped the item BONE.
[00:21:34]: captainasia_ dropped the item DIAMOND_AXE.
[00:30:21]: BenDoesMusic dropped the item DIORITE.
[00:31:45]: BenDoesMusic dropped the item DIRT.
[00:44:30]: Austin_Powers_ dropped the item GLOWSTONE_DUST.
[00:48:49]: captainasia_ dropped the item DIRT.
[00:51:17]: BenDoesMusic dropped the item ROTTEN_FLESH.
[00:51:20]: BenDoesMusic dropped the item LIGHT_GRAY_CONCRETE_POWDER.
[00:51:21]: BenDoesMusic dropped the item IRON_INGOT.
[00:53:20]: BenDoesMusic dropped the item GUNPOWDER.
[00:53:21]: BenDoesMusic dropped the item BIRCH_SIGN.
[00:53:21]: BenDoesMusic dropped the item BIRCH_PLANKS.
[00:54:16]: BenDoesMusic dropped the item ROTTEN_FLESH.
[00:54:28]: BenDoesMusic dropped the item ROTTEN_FLESH.
[00:56:36]: captainasia_ dropped the item Key (GOLD_NUGGET).
[00:56:37]: Austin_Powers_ dropped the item OAK_LEAVES.
[00:56:46]: captainasia_ dropped the item Key (GOLD_NUGGET).
[01:02:17]: captainasia_ dropped the item GUNPOWDER.
[13:56:38]: BenDoesMusic dropped the item QUARTZ_BLOCK.
[14:09:58]: BenDoesMusic dropped the item ROTTEN_FLESH.
[14:11:19]: Borps dropped the item COMMAND_BLOCK.
[14:28:18]: BenDoesMusic dropped the item DIRT.
[14:28:22]: BenDoesMusic dropped the item SPIDER_EYE.
[14:28:29]: BenDoesMusic dropped the item SPIDER_EYE.
[14:29:23]: Borps dropped the item DIRT.
[14:31:41]: BenDoesMusic dropped the item SPRUCE_SIGN.
[14:31:42]: BenDoesMusic dropped the item BIRCH_SIGN.
[14:31:42]: BenDoesMusic dropped the item DIRT.
[14:31:42]: BenDoesMusic dropped the item WHEAT_SEEDS.
[14:31:43]: BenDoesMusic dropped the item STRING.
[14:31:43]: BenDoesMusic dropped the item STONE_BRICKS.
[14:31:43]: BenDoesMusic dropped the item PLAYER_HEAD.
[14:31:44]: BenDoesMusic dropped the item PLAYER_HEAD.
[14:31:44]: BenDoesMusic dropped the item STONE.
[14:31:58]: BenDoesMusic dropped the item DIRT.
[14:57:11]: BenDoesMusic dropped the item PAPER.
[15:00:29]: Borps dropped the item BARRIER.
[15:26:43]: BenDoesMusic dropped the item Court House (BLUE_BANNER).
[17:12:30]: CreeperMKB dropped the item STRING.
[18:05:00]: Lhendy51 dropped the item STONE.
[18:05:00]: Lhendy51 dropped the item STONE.
[18:09:52]: spotttedleaf dropped the item DARK_OAK_LEAVES.
[18:30:18]: spotttedleaf dropped the item GRAVEL.
[18:36:12]: spotttedleaf dropped the item COBBLESTONE.
[18:36:24]: spotttedleaf dropped the item COBBLESTONE.
[18:36:29]: spotttedleaf dropped the item COBBLESTONE.
[18:36:31]: spotttedleaf dropped the item LAPIS_LAZULI.
[18:45:00]: CreeperMKB dropped the item STONE_BRICKS.
[18:45:38]: CreeperMKB dropped the item STONE_BRICKS.
[18:45:44]: BenDoesMusic dropped the item BIRCH_SIGN.
[18:46:19]: Lhendy51 dropped the item RABBIT_HIDE.
[18:46:35]: BenDoesMusic dropped the item STONE_SLAB.
[18:48:12]: spotttedleaf dropped the item STICK.
[18:49:22]: CreeperMKB dropped the item STONE_BRICKS.
[18:49:22]: CreeperMKB dropped the item STONE_BRICKS.
[18:49:44]: Lhendy51 dropped the item BONE_MEAL.
[18:51:55]: Borps dropped the item TORCH.
[19:00:27]: Lhendy51 dropped the item ROTTEN_FLESH.
[19:04:42]: Lhendy51 dropped the item INK_SAC.
[19:14:34]: Borps dropped the item COMMAND_BLOCK.
[19:17:32]: BenDoesMusic dropped the item DIRT.
[19:17:32]: BenDoesMusic dropped the item TORCH.
[19:17:33]: BenDoesMusic dropped the item STONE_BRICK_SLAB.
[19:17:33]: BenDoesMusic dropped the item FLINT.
[19:17:33]: BenDoesMusic dropped the item LIGHT_GRAY_CONCRETE_POWDER.
[19:17:33]: BenDoesMusic dropped the item STONE_BRICK_SLAB.
[19:17:34]: BenDoesMusic dropped the item OAK_PLANKS.
[19:17:34]: BenDoesMusic dropped the item OAK_PLANKS.
[19:17:35]: BenDoesMusic dropped the item CRAFTING_TABLE.
[19:17:35]: BenDoesMusic dropped the item STONE_SLAB.
[19:17:35]: BenDoesMusic dropped the item OAK_STAIRS.
[19:17:35]: BenDoesMusic dropped the item LIGHT_GRAY_CONCRETE_POWDER.
[19:17:36]: BenDoesMusic dropped the item COBBLESTONE.
[19:17:36]: BenDoesMusic dropped the item GRAVEL.
[19:17:36]: BenDoesMusic dropped the item LIGHT_GRAY_CONCRETE_POWDER.
[19:26:36]: BenDoesMusic dropped the item OAK_PLANKS.
[19:26:36]: BenDoesMusic dropped the item DIRT.
[19:26:37]: BenDoesMusic dropped the item DIRT.
[19:26:37]: BenDoesMusic dropped the item DIRT.
[19:26:37]: BenDoesMusic dropped the item STONE.
[19:26:38]: BenDoesMusic dropped the item COBBLESTONE.
[19:26:38]: BenDoesMusic dropped the item DIRT.
[19:26:39]: BenDoesMusic dropped the item STONE.
[19:26:39]: BenDoesMusic dropped the item DIRT.
[19:26:39]: BenDoesMusic dropped the item WHEAT_SEEDS.
[19:26:40]: BenDoesMusic dropped the item IRON_INGOT.
[19:26:57]: BenDoesMusic dropped the item WHEAT_SEEDS.
[19:31:32]: Borps dropped the item PLAYER_HEAD.
[19:31:59]: Borps dropped the item PLAYER_HEAD.
[19:32:15]: Borps dropped the item PLAYER_HEAD.
[19:33:46]: Borps dropped the item PLAYER_HEAD.
[19:34:02]: Borps dropped the item PLAYER_HEAD.
[19:34:23]: Borps dropped the item PLAYER_HEAD.
[19:34:41]: Borps dropped the item PLAYER_HEAD.
[19:34:55]: Borps dropped the item PLAYER_HEAD.
[19:35:10]: Borps dropped the item PLAYER_HEAD.
[19:35:37]: Borps dropped the item PLAYER_HEAD.
[19:36:17]: Borps dropped the item PLAYER_HEAD.
[19:36:33]: Borps dropped the item PLAYER_HEAD.
[19:36:53]: Borps dropped the item PLAYER_HEAD.
[19:37:31]: Borps dropped the item PLAYER_HEAD.
[19:49:56]: Lhendy51 dropped the item GRANITE.
[19:50:25]: Lhendy51 dropped the item DIORITE.
[19:57:00]: Lhendy51 dropped the item MELON.
[19:57:00]: Lhendy51 dropped the item MELON.
[19:57:01]: Lhendy51 dropped the item MELON.
[19:58:03]: captainasia_ dropped the item GUNPOWDER.
[20:02:05]: BenDoesMusic dropped the item SEA_LANTERN.
[20:02:34]: BenDoesMusic dropped the item SEA_LANTERN.
[20:02:36]: BenDoesMusic dropped the item SEA_LANTERN.
[20:05:54]: Borps dropped the item ROTTEN_FLESH.
[20:12:03]: captainasia_ dropped the item DIAMOND_SWORD.
[20:15:36]: spotttedleaf dropped the item DIAMOND.
[20:16:32]: Borps dropped the item LEVER.
[20:17:32]: Lhendy51 dropped the item LEVER.
[20:18:37]: spotttedleaf dropped the item COOKED_COD.
[20:21:46]: Lhendy51 dropped the item WRITTEN_BOOK.
[20:23:01]: Borps dropped the item WRITTEN_BOOK.
[20:23:53]: Borps dropped the item BARREL.
[20:23:56]: Borps dropped the item BARRIER.
[20:24:27]: captainasia_ dropped the item Key (GOLD_NUGGET).
[20:27:54]: CreeperMKB dropped the item GOLD_INGOT.
[20:28:51]: CreeperMKB dropped the item OAK_PLANKS.
[20:37:30]: captainasia_ dropped the item DIAMOND.
[20:37:41]: captainasia_ dropped the item ARROW.
[20:37:54]: Borps dropped the item ROTTEN_FLESH.
[20:38:01]: Lhendy51 dropped the item ROTTEN_FLESH.
[20:39:30]: spotttedleaf dropped the item ROTTEN_FLESH.
[20:43:43]: BenDoesMusic dropped the item GRAY_CONCRETE.
[20:43:44]: BenDoesMusic dropped the item GRAY_CONCRETE.
[20:45:06]: spotttedleaf dropped the item BLACK_CONCRETE_POWDER.
[20:45:07]: spotttedleaf dropped the item BLACK_CONCRETE_POWDER.
[20:52:47]: CreeperMKB dropped the item WHITE_CONCRETE.
[21:00:35]: Borps dropped the item PLAYER_HEAD.
[21:00:36]: Borps dropped the item PLAYER_HEAD.
[21:02:29]: spotttedleaf dropped the item STONE.
[21:07:19]: spotttedleaf dropped the item TORCH.
[21:07:25]: spotttedleaf dropped the item WATER_BUCKET.
[21:09:58]: spotttedleaf dropped the item PRISMARINE_CRYSTALS.
[21:09:58]: spotttedleaf dropped the item PRISMARINE_CRYSTALS.
[21:09:58]: spotttedleaf dropped the item PRISMARINE_CRYSTALS.
[21:09:58]: spotttedleaf dropped the item PRISMARINE_CRYSTALS.
[21:11:54]: spotttedleaf dropped the item COOKED_COD.
[21:13:55]: Borps dropped the item GRAVEL.
[21:13:56]: Borps dropped the item FLINT.
[21:14:26]: BenDoesMusic dropped the item GRAY_CONCRETE.
[21:14:32]: Lhendy51 dropped the item DIAMOND.
[21:14:33]: Lhendy51 dropped the item DIAMOND.
[21:14:33]: Lhendy51 dropped the item DIAMOND.
[21:14:33]: Lhendy51 dropped the item DIAMOND.
[21:14:33]: Lhendy51 dropped the item DIAMOND.
[21:14:33]: Lhendy51 dropped the item DIAMOND.
[21:14:34]: Lhendy51 dropped the item DIAMOND.
[21:16:10]: Borps dropped the item DIRT.
[21:16:23]: Borps dropped the item FLINT.
[21:17:57]: felipe_boss dropped the item SCAFFOLDING.
[21:18:20]: BenDoesMusic dropped the item WRITTEN_BOOK.
[21:18:22]: BenDoesMusic dropped the item IRON_AXE.
[21:18:23]: BenDoesMusic dropped the item COOKED_BEEF.
[21:18:25]: BenDoesMusic dropped the item COOKED_COD.
[21:23:29]: Borps dropped the item GRAY_CONCRETE.
[21:24:39]: spotttedleaf dropped the item PLAYER_HEAD.
[21:25:01]: BenDoesMusic dropped the item IRON_AXE.
[21:25:01]: spotttedleaf dropped the item IRON_AXE.
[21:26:12]: Lhendy51 dropped the item PRISMARINE_BRICKS.
[21:26:49]: Borps dropped the item God Shop Currency (DIAMOND_BLOCK).
[21:27:34]: Lhendy51 dropped the item REDSTONE.
[21:27:34]: Lhendy51 dropped the item REDSTONE.
[21:28:28]: Lhendy51 dropped the item PRISMARINE_BRICKS.
[21:29:46]: BenDoesMusic dropped the item PLAYER_HEAD.
[21:31:34]: Lhendy51 dropped the item BONE.
[21:31:35]: Lhendy51 dropped the item BONE.
[21:31:36]: Lhendy51 dropped the item ARROW.
[21:31:36]: Lhendy51 dropped the item ARROW.
[21:32:49]: Borps dropped the item ENDER_CHEST.
[21:35:04]: Borps dropped the item MELON_SLICE.
[21:35:35]: CreeperMKB dropped the item COOKED_COD.
[21:36:56]: CreeperMKB dropped the item IRON_AXE.
[21:38:03]: Lhendy51 dropped the item GLOWSTONE.
[21:38:10]: Lhendy51 dropped the item REDSTONE.
[21:38:10]: Lhendy51 dropped the item REDSTONE.
[21:38:10]: Lhendy51 dropped the item REDSTONE.
[21:38:11]: Lhendy51 dropped the item REDSTONE.
[21:38:29]: Lhendy51 dropped the item OAK_SIGN.
[21:41:16]: felipe_boss dropped the item COOKED_COD.
[21:41:16]: felipe_boss dropped the item COOKED_COD.
[21:41:16]: felipe_boss dropped the item COOKED_COD.
[21:41:25]: BenDoesMusic dropped the item GRAY_DYE.
[21:42:06]: CreeperMKB dropped the item IRON_SWORD.
[21:45:37]: Lhendy51 dropped the item COOKED_COD.
[21:45:37]: Lhendy51 dropped the item COOKED_COD.
[21:45:37]: Lhendy51 dropped the item COOKED_COD.
[21:45:37]: Lhendy51 dropped the item COOKED_COD.
[21:45:37]: Lhendy51 dropped the item COOKED_COD.
[21:45:38]: Lhendy51 dropped the item COOKED_COD.
[21:45:38]: Lhendy51 dropped the item COOKED_COD.
[21:45:48]: Lhendy51 dropped the item COOKED_COD.
[21:48:13]: BenDoesMusic dropped the item MELON_SLICE.
[21:48:54]: BenDoesMusic dropped the item DARK_OAK_SLAB.
[21:49:38]: BenDoesMusic dropped the item BOOK.
[21:49:44]: BenDoesMusic dropped the item FLINT.
[21:49:45]: BenDoesMusic dropped the item DARK_OAK_SLAB.
[21:51:07]: BenDoesMusic dropped the item DIAMOND_BOOTS.
[21:51:07]: BenDoesMusic dropped the item DIAMOND_LEGGINGS.
[21:51:07]: BenDoesMusic dropped the item Redbull (ELYTRA).
[21:51:08]: BenDoesMusic dropped the item DIAMOND_HELMET.
[21:53:17]: BenDoesMusic dropped the item DIAMOND_HELMET.
[21:59:09]: BenjaboyQ dropped the item ROTTEN_FLESH.
[22:00:44]: BenjaboyQ dropped the item LEVER.
[22:00:45]: BenjaboyQ dropped the item STICK.
[22:00:45]: BenjaboyQ dropped the item BONE.
[22:00:46]: BenjaboyQ dropped the item ARROW.
[22:10:14]: captainasia_ dropped the item BREAD.
[22:29:05]: BenDoesMusic dropped the item FLINT.
[22:33:21]: captainasia_ dropped the item COOKED_COD.
[22:33:21]: captainasia_ dropped the item COOKED_COD.
[22:42:15]: Lhendy51 dropped the item BONE_MEAL.
[22:45:52]: Lhendy51 dropped the item GLASS_PANE.
[22:47:54]: BenDoesMusic dropped the item SAND.
[22:52:38]: captainasia_ dropped the item DIAMOND_AXE.
[22:54:31]: Lhendy51 dropped the item DROPPER.
[22:54:32]: Lhendy51 dropped the item DROPPER.
[22:59:58]: captainasia_ dropped the item DIRT.
[23:02:20]: Lhendy51 dropped the item PRISMARINE_BRICKS.
[23:09:56]: captainasia_ dropped the item Key (GOLD_NUGGET).
[23:10:32]: Lhendy51 dropped the item COMPARATOR.
[23:10:34]: Lhendy51 dropped the item REDSTONE.
[23:10:54]: Lhendy51 dropped the item STICK.
[23:13:42]: Lhendy51 dropped the item STICKY_PISTON.
[23:18:40]: Lhendy51 dropped the item OBSERVER.
[23:18:40]: Lhendy51 dropped the item OBSERVER.
[23:20:22]: Lhendy51 dropped the item STICKY_PISTON.
[23:29:14]: Lhendy51 dropped the item CARROT.
[23:29:14]: Lhendy51 dropped the item ROTTEN_FLESH.
[23:45:42]: Lhendy51 dropped the item DARK_OAK_PLANKS.
[23:45:43]: Lhendy51 dropped the item DARK_OAK_PLANKS.
[23:45:43]: Lhendy51 dropped the item DARK_OAK_PLANKS.
[23:45:43]: Lhendy51 dropped the item DARK_OAK_PLANKS.
[23:45:43]: Lhendy51 dropped the item DARK_OAK_PLANKS.
[23:45:43]: Lhendy51 dropped the item DARK_OAK_PLANKS.
[23:45:43]: Lhendy51 dropped the item DARK_OAK_PLANKS.
[23:45:43]: Lhendy51 dropped the item DARK_OAK_PLANKS.
[23:45:43]: Lhendy51 dropped the item DARK_OAK_PLANKS.
[23:45:43]: Lhendy51 dropped the item DARK_OAK_PLANKS.
[23:45:44]: Lhendy51 dropped the item DARK_OAK_PLANKS.
[23:45:44]: Lhendy51 dropped the item DARK_OAK_PLANKS.
[23:45:44]: Lhendy51 dropped the item DARK_OAK_PLANKS.
[23:45:44]: Lhendy51 dropped the item DARK_OAK_PLANKS.
[23:45:44]: Lhendy51 dropped the item DARK_OAK_PLANKS.
[23:45:44]: Lhendy51 dropped the item DARK_OAK_PLANKS.
[23:45:44]: Lhendy51 dropped the item DARK_OAK_PLANKS.
[23:45:44]: Lhendy51 dropped the item DARK_OAK_PLANKS.
[23:45:44]: Lhendy51 dropped the item DARK_OAK_PLANKS.
[23:45:44]: Lhendy51 dropped the item DARK_OAK_PLANKS.
[23:45:44]: Lhendy51 dropped the item DARK_OAK_PLANKS.
[23:45:45]: Lhendy51 dropped the item DARK_OAK_PLANKS.
[23:45:45]: Lhendy51 dropped the item DARK_OAK_PLANKS.
[23:45:45]: Lhendy51 dropped the item DARK_OAK_PLANKS.
[23:45:45]: Lhendy51 dropped the item DARK_OAK_PLANKS.
[23:45:45]: Lhendy51 dropped the item DARK_OAK_PLANKS.
[23:45:45]: Lhendy51 dropped the item DARK_OAK_PLANKS.
[23:45:45]: Lhendy51 dropped the item DARK_OAK_PLANKS.
[23:45:45]: Lhendy51 dropped the item DARK_OAK_PLANKS.
[23:45:45]: Lhendy51 dropped the item DARK_OAK_PLANKS.
