[00:04:08]: Lhendy51 dropped the item LIGHT_GRAY_CONCRETE_POWDER.
[00:06:45]: Lhendy51 dropped the item PRISMARINE_SHARD.
[00:08:13]: Austin_Powers_ dropped the item POPPY.
[00:08:37]: Austin_Powers_ dropped the item WHEAT.
[00:08:38]: Austin_Powers_ dropped the item GRAVEL.
[00:08:39]: Austin_Powers_ dropped the item DIAMOND_PICKAXE.
[00:08:39]: Austin_Powers_ dropped the item DIAMOND_AXE.
[00:08:41]: Austin_Powers_ dropped the item DIAMOND_CHESTPLATE.
[00:08:50]: Austin_Powers_ dropped the item DIAMOND_PICKAXE.
[00:08:59]: Austin_Powers_ dropped the item DIAMOND_LEGGINGS.
[00:09:01]: Austin_Powers_ dropped the item DIAMOND_HELMET.
[00:09:01]: Austin_Powers_ dropped the item WHEAT_SEEDS.
[00:09:02]: Austin_Powers_ dropped the item STICK.
[00:09:04]: Austin_Powers_ dropped the item DIAMOND.
[00:09:06]: Austin_Powers_ dropped the item ANDESITE.
[00:09:07]: Austin_Powers_ dropped the item GRANITE.
[00:10:16]: Austin_Powers_ dropped the item IRON_INGOT.
[00:10:17]: Austin_Powers_ dropped the item STICK.
[00:10:19]: Austin_Powers_ dropped the item ANDESITE.
[00:10:19]: Austin_Powers_ dropped the item ANDESITE.
[00:10:19]: Austin_Powers_ dropped the item ANDESITE.
[00:10:19]: Austin_Powers_ dropped the item ANDESITE.
[00:10:20]: Austin_Powers_ dropped the item GRANITE.
[00:10:21]: Austin_Powers_ dropped the item IRON_HELMET.
[00:10:25]: Austin_Powers_ dropped the item DIAMOND_LEGGINGS.
[00:10:29]: Austin_Powers_ dropped the item DIAMOND_PICKAXE.
[00:10:30]: Austin_Powers_ dropped the item DIAMOND_SWORD.
[00:10:48]: Austin_Powers_ dropped the item EXPERIENCE_BOTTLE.
[00:10:49]: Austin_Powers_ dropped the item GRANITE.
[00:10:51]: Austin_Powers_ dropped the item IRON_HELMET.
[00:10:52]: Austin_Powers_ dropped the item DIAMOND.
[00:10:53]: Austin_Powers_ dropped the item DIAMOND_LEGGINGS.
[00:10:53]: Austin_Powers_ dropped the item DIAMOND_PICKAXE.
[00:10:54]: Austin_Powers_ dropped the item DIAMOND_SWORD.
[00:12:35]: Austin_Powers_ dropped the item DIAMOND_HELMET.
[00:12:36]: Austin_Powers_ dropped the item POPPY.
[00:12:36]: Austin_Powers_ dropped the item DIAMOND_LEGGINGS.
[00:12:37]: Austin_Powers_ dropped the item EXPERIENCE_BOTTLE.
[00:12:41]: Austin_Powers_ dropped the item IRON_HELMET.
[00:12:44]: Austin_Powers_ dropped the item GRAVEL.
[00:12:46]: Austin_Powers_ dropped the item BIRCH_PLANKS.
[00:12:47]: Austin_Powers_ dropped the item DIAMOND_SWORD.
[00:12:48]: Austin_Powers_ dropped the item DIAMOND_PICKAXE.
[00:12:48]: Austin_Powers_ dropped the item DIRT.
[00:12:49]: Austin_Powers_ dropped the item OAK_FENCE.
[00:12:50]: Austin_Powers_ dropped the item DIAMOND_AXE.
[00:12:54]: Austin_Powers_ dropped the item DIAMOND_PICKAXE.
[00:12:58]: Austin_Powers_ dropped the item GRANITE.
[00:15:04]: Lhendy51 dropped the item FISHING_ROD.
[00:15:05]: Lhendy51 dropped the item FISHING_ROD.
[00:15:10]: Lhendy51 dropped the item GOLDEN_LEGGINGS.
[00:15:12]: Lhendy51 dropped the item Buried Treasure Map (FILLED_MAP).
[00:15:13]: Lhendy51 dropped the item WHITE_CARPET.
[00:17:10]: Lhendy51 dropped the item LEVER.
[00:17:10]: Lhendy51 dropped the item LEVER.
[00:20:13]: Austin_Powers_ dropped the item GRAVEL.
[00:20:18]: Austin_Powers_ dropped the item DIAMOND_CHESTPLATE.
[00:20:43]: Austin_Powers_ dropped the item BONE.
[00:20:52]: Austin_Powers_ dropped the item WHEAT_SEEDS.
[00:20:53]: Austin_Powers_ dropped the item ANDESITE.
[00:20:54]: Austin_Powers_ dropped the item BIRCH_PLANKS.
[00:20:55]: Austin_Powers_ dropped the item IRON_INGOT.
[00:20:55]: Austin_Powers_ dropped the item IRON_BLOCK.
[00:20:57]: Austin_Powers_ dropped the item STONE_BRICK_SLAB.
[00:20:57]: Austin_Powers_ dropped the item ROTTEN_FLESH.
[00:23:34]: Austin_Powers_ dropped the item DIAMOND_CHESTPLATE.
[00:23:35]: Austin_Powers_ dropped the item DIAMOND_AXE.
[00:23:37]: Austin_Powers_ dropped the item DIAMOND_SWORD.
[00:23:38]: Austin_Powers_ dropped the item IRON_INGOT.
[00:23:40]: Austin_Powers_ dropped the item FLINT.
[00:23:40]: Austin_Powers_ dropped the item ROTTEN_FLESH.
[00:23:42]: Austin_Powers_ dropped the item WHEAT_SEEDS.
[00:23:43]: Austin_Powers_ dropped the item ANDESITE.
[00:23:45]: Austin_Powers_ dropped the item WHEAT.
[00:24:18]: captainasia_ dropped the item IRON_BLOCK.
[00:24:54]: captainasia_ dropped the item ROTTEN_FLESH.
[00:27:29]: Austin_Powers_ dropped the item GUNPOWDER.
[00:27:30]: Austin_Powers_ dropped the item ENCHANTED_BOOK.
[00:27:44]: Austin_Powers_ dropped the item STICK.
[00:28:19]: captainasia_ dropped the item LIGHT_GRAY_CONCRETE_POWDER.
[00:29:08]: Austin_Powers_ dropped the item ROTTEN_FLESH.
[00:29:11]: Austin_Powers_ dropped the item ENCHANTED_BOOK.
[00:29:12]: Austin_Powers_ dropped the item WHEAT_SEEDS.
[00:29:15]: Austin_Powers_ dropped the item IRON_BLOCK.
[19:16:41]: CreeperMKB dropped the item LIGHT_GRAY_CONCRETE_POWDER.
[20:09:46]: BenDoesMusic dropped the item STRING.
[20:34:21]: Lhendy51 dropped the item PRISMARINE_CRYSTALS.
[20:34:22]: Lhendy51 dropped the item PRISMARINE_SHARD.
[20:47:47]: Lhendy51 dropped the item SPRUCE_PLANKS.
[20:47:47]: Lhendy51 dropped the item SPRUCE_PLANKS.
[20:47:47]: Lhendy51 dropped the item SPRUCE_PLANKS.
[20:47:48]: Lhendy51 dropped the item SPRUCE_PLANKS.
[20:56:33]: Lhendy51 dropped the item ROTTEN_FLESH.
[20:56:42]: Lhendy51 dropped the item POPPY.
[20:56:42]: Lhendy51 dropped the item POPPY.
[20:56:43]: Lhendy51 dropped the item POPPY.
[20:56:43]: Lhendy51 dropped the item POPPY.
[20:56:43]: Lhendy51 dropped the item POPPY.
[21:02:18]: BenDoesMusic dropped the item Silky Smooth Mk 3. (DIAMOND_PICKAXE).
[21:06:19]: BenDoesMusic dropped the item WHEAT_SEEDS.
[21:15:37]: Lhendy51 dropped the item STONE.
[21:15:38]: Lhendy51 dropped the item STONE.
[21:21:42]: Lhendy51 dropped the item ARROW.
[21:22:15]: Lhendy51 dropped the item BONE.
[21:23:43]: BenDoesMusic dropped the item DIORITE.
[21:23:43]: BenDoesMusic dropped the item GRANITE.
[21:23:44]: BenDoesMusic dropped the item GRAVEL.
[21:23:45]: BenDoesMusic dropped the item DIRT.
[21:23:45]: BenDoesMusic dropped the item DIORITE.
[21:26:41]: Lhendy51 dropped the item DIORITE.
[21:27:32]: Lhendy51 dropped the item FLINT.
[21:30:34]: Lhendy51 dropped the item COBBLESTONE.
[21:41:08]: spotttedleaf dropped the item OAK_PLANKS.
[21:41:16]: BenjaboyQ dropped the item STONE.
[21:41:17]: BenjaboyQ dropped the item STONE.
[21:41:18]: BenjaboyQ dropped the item COBBLESTONE.
[21:41:19]: BenjaboyQ dropped the item GRAVEL.
[21:41:20]: BenjaboyQ dropped the item ANDESITE.
[21:41:21]: BenjaboyQ dropped the item COBBLESTONE.
[21:45:48]: spotttedleaf dropped the item POPPY.
[21:48:23]: spotttedleaf dropped the item SKULL_BANNER_PATTERN.
[22:04:48]: BenDoesMusic dropped the item WHEAT_SEEDS.
[22:09:00]: Lhendy51 dropped the item WHEAT_SEEDS.
[22:09:01]: Lhendy51 dropped the item WHEAT_SEEDS.
[22:12:49]: BenDoesMusic dropped the item GRASS.
[22:17:05]: BenDoesMusic dropped the item SPRUCE_LEAVES.
[22:18:03]: captainasia_ dropped the item SCAFFOLDING.
[22:18:18]: captainasia_ dropped the item COBBLESTONE.
[22:27:15]: captainasia_ dropped the item LIGHT_GRAY_CONCRETE_POWDER.
[22:27:16]: captainasia_ dropped the item LIGHT_GRAY_CONCRETE_POWDER.
[22:29:49]: Lhendy51 dropped the item ROTTEN_FLESH.
[22:29:52]: Lhendy51 dropped the item GOLD_NUGGET.
[22:31:41]: Lhendy51 dropped the item ENDER_CHEST.
[22:36:24]: captainasia_ dropped the item COOKED_COD.
[22:44:25]: BenjaboyQ dropped the item COOKED_COD.
[22:44:25]: BenjaboyQ dropped the item COOKED_COD.
[22:44:25]: BenjaboyQ dropped the item COOKED_COD.
[22:44:25]: BenjaboyQ dropped the item COOKED_COD.
[22:44:25]: BenjaboyQ dropped the item COOKED_COD.
[22:44:26]: BenjaboyQ dropped the item COOKED_COD.
[22:44:26]: BenjaboyQ dropped the item COOKED_COD.
[22:44:26]: BenjaboyQ dropped the item COOKED_COD.
[22:44:26]: BenjaboyQ dropped the item COOKED_COD.
[22:44:26]: BenjaboyQ dropped the item COOKED_COD.
[22:44:28]: BenjaboyQ dropped the item COOKED_COD.
[22:44:28]: BenjaboyQ dropped the item COOKED_COD.
[22:49:30]: BenjaboyQ dropped the item DIORITE.
[22:51:02]: BenjaboyQ dropped the item DIORITE.
[22:51:04]: BenjaboyQ dropped the item EMERALD.
[22:51:08]: BenjaboyQ dropped the item ARROW.
[22:57:41]: Lhendy51 dropped the item GRAY_CONCRETE_POWDER.
[22:57:41]: Lhendy51 dropped the item GRAY_CONCRETE_POWDER.
[22:57:41]: Lhendy51 dropped the item GRAY_CONCRETE_POWDER.
[22:57:41]: Lhendy51 dropped the item GRAY_CONCRETE_POWDER.
[23:01:25]: captainasia_ dropped the item DIAMOND_SHOVEL.
[23:10:54]: Lhendy51 dropped the item PRISMARINE_CRYSTALS.
[23:19:02]: captainasia_ dropped the item DIRT.
[23:19:49]: captainasia_ dropped the item DIRT.
[23:20:04]: Lhendy51 dropped the item ITEM_FRAME.
[23:20:07]: Lhendy51 dropped the item PRISMARINE_CRYSTALS.
[23:20:08]: Lhendy51 dropped the item FISHING_ROD.
[23:20:09]: Lhendy51 dropped the item POTION.
[23:20:10]: Lhendy51 dropped the item POTION.
[23:20:11]: Lhendy51 dropped the item SPIDER_EYE.
[23:20:11]: Lhendy51 dropped the item SPIDER_EYE.
[23:20:12]: Lhendy51 dropped the item SPIDER_EYE.
[23:20:12]: Lhendy51 dropped the item SPIDER_EYE.
[23:20:12]: Lhendy51 dropped the item SPIDER_EYE.
[23:20:12]: Lhendy51 dropped the item SPIDER_EYE.
[23:20:12]: Lhendy51 dropped the item SPIDER_EYE.
[23:20:12]: Lhendy51 dropped the item SPIDER_EYE.
[23:20:12]: Lhendy51 dropped the item SPIDER_EYE.
[23:20:12]: Lhendy51 dropped the item SPIDER_EYE.
[23:20:12]: Lhendy51 dropped the item SPIDER_EYE.
[23:20:13]: Lhendy51 dropped the item FISHING_ROD.
[23:20:14]: Lhendy51 dropped the item WHEAT_SEEDS.
[23:20:17]: Lhendy51 dropped the item FISHING_ROD.
[23:20:18]: Lhendy51 dropped the item WHEAT_SEEDS.
[23:20:32]: captainasia_ dropped the item DIRT.
[23:21:08]: captainasia_ dropped the item DIRT.
[23:21:56]: captainasia_ dropped the item TERRACOTTA.
[23:23:18]: captainasia_ dropped the item DIORITE.
[23:23:20]: captainasia_ dropped the item DIORITE.
[23:28:10]: captainasia_ dropped the item COBBLESTONE.
[23:30:45]: BenDoesMusic dropped the item ROTTEN_FLESH.
[23:31:25]: BenDoesMusic dropped the item ROTTEN_FLESH.
[23:34:38]: captainasia_ dropped the item ORANGE_TERRACOTTA.
[23:38:26]: BenDoesMusic dropped the item Redbull (ELYTRA).
[23:42:23]: Austin_Powers_ dropped the item DIAMOND_PICKAXE.
[23:48:40]: Lhendy51 dropped the item OBSERVER.
[23:48:47]: Lhendy51 dropped the item STICKY_PISTON.
[23:48:48]: Lhendy51 dropped the item REDSTONE_BLOCK.
[23:49:19]: Lhendy51 dropped the item COMPARATOR.
[23:49:27]: Lhendy51 dropped the item REDSTONE_TORCH.
[23:49:28]: Lhendy51 dropped the item REDSTONE_TORCH.
[23:49:36]: Lhendy51 dropped the item STONE.
[23:49:37]: Lhendy51 dropped the item STONE.
[23:49:37]: Lhendy51 dropped the item STONE.
[23:50:14]: Lhendy51 dropped the item OBSERVER.
[23:50:26]: Lhendy51 dropped the item CACTUS.
[23:50:33]: Lhendy51 dropped the item SAND.
[23:50:40]: Lhendy51 dropped the item DROPPER.
