[00:00:00]: Lhendy51 broke the block GRASS_BLOCK at the location 126, 68, -108.
[00:00:00]: Lhendy51 broke the block DIRT at the location 126, 67, -108.
[00:00:00]: Lhendy51 broke the block DIRT at the location 126, 67, -109.
[00:00:01]: Lhendy51 picked up the item DIRT.
[00:00:01]: Lhendy51 picked up the item GRASS_BLOCK.
[00:00:01]: Lhendy51 picked up the item DIRT.
[00:00:01]: Lhendy51 broke the block GRASS_BLOCK at the location 126, 68, -109.
[00:00:01]: Lhendy51 broke the block GRASS_BLOCK at the location 126, 68, -110.
[00:00:02]: Lhendy51 broke the block DIRT at the location 126, 67, -110.
[00:00:02]: Lhendy51 picked up the item GRASS_BLOCK.
[00:00:02]: Lhendy51 broke the block GRASS_BLOCK at the location 126, 67, -111.
[00:00:02]: Lhendy51 picked up the item DIRT.
[00:00:04]: Lhendy51 placed the block DIRT at the location 126, 66, -112.
[00:00:05]: Lhendy51 placed the block DIRT at the location 126, 66, -111.
[00:00:05]: Lhendy51 placed the block DIRT at the location 126, 66, -110.
[00:00:06]: Lhendy51 picked up the item GRASS_BLOCK.
[00:00:18]: Lhendy51 placed the block Valuables (YELLOW_SHULKER_BOX) at the location 127, 68, -105.
[00:00:19]: Lhendy51 teleported to 128, 69, -104.
[00:00:19]: Lhendy51 teleported to 128, 69, -104.
[00:00:19]: Lhendy51 teleported to 128, 69, -104.
[00:00:23]: Lhendy51 teleported to 128, 69, -104.
[00:00:23]: Lhendy51 teleported to 128, 69, -104.
[00:00:23]: Lhendy51 teleported to 128, 69, -104.
[00:00:45]: Lhendy51 teleported to 128, 69, -104.
[00:00:45]: Lhendy51 teleported to 128, 69, -104.
[00:00:45]: Lhendy51 teleported to 128, 69, -104.
[00:00:45]: Lhendy51 teleported to 128, 69, -104.
[00:00:48]: Lhendy51 broke the block YELLOW_SHULKER_BOX at the location 127, 68, -105.
[00:00:48]: Lhendy51 picked up the item Valuables (YELLOW_SHULKER_BOX).
[00:00:59]: Lhendy51 placed the block COMPARATOR at the location 124, 68, -109.
[00:01:01]: Lhendy51 placed the block COMPARATOR at the location 125, 68, -109.
[00:01:16]: Lhendy51 ran the command /day.
[00:01:16]: Lhendy51 ran the command /time set day.
[00:02:02]: Lhendy51 placed the block JUNGLE_BUTTON at the location 124, 68, -111.
