[00:00:49]: Austin_Powers_ dropped the item DIAMOND_LEGGINGS.
[00:00:52]: Austin_Powers_ dropped the item COBBLESTONE.
[00:00:56]: Austin_Powers_ dropped the item DIAMOND_SWORD.
[00:00:58]: Austin_Powers_ dropped the item STRING.
[00:00:59]: Austin_Powers_ dropped the item ROTTEN_FLESH.
[00:01:00]: Austin_Powers_ dropped the item DIRT.
[00:01:01]: Austin_Powers_ dropped the item STRING.
[00:01:26]: captainasia_ dropped the item BIRCH_SLAB.
[00:01:42]: captainasia_ dropped the item CHORUS_FRUIT.
[00:01:43]: captainasia_ dropped the item WHEAT_SEEDS.
[00:01:44]: captainasia_ dropped the item DIRT.
[00:01:45]: captainasia_ dropped the item OAK_FENCE.
[00:01:46]: captainasia_ dropped the item BAMBOO.
[00:01:52]: captainasia_ dropped the item NETHER_WART.
[00:01:53]: Austin_Powers_ dropped the item FIREWORK_ROCKET.
[00:01:54]: captainasia_ dropped the item TORCH.
[00:01:55]: captainasia_ dropped the item LADDER.
