[00:06:48]: Lhendy51 dropped the item SOUL_SAND.
[00:14:56]: Lhendy51 dropped the item BOOK.
[00:14:56]: Lhendy51 dropped the item BOOK.
[00:14:57]: Lhendy51 dropped the item BOOK.
[00:18:25]: Lhendy51 dropped the item BOOK.
[00:18:37]: BenDoesMusic dropped the item Diggy Diggy Hole Mk. 3 (DIAMOND_SHOVEL).
[00:18:37]: Lhendy51 dropped the item INK_SAC.
[00:58:26]: Lhendy51 dropped the item PRISMARINE_SHARD.
[00:59:18]: Lhendy51 dropped the item PRISMARINE_SHARD.
[00:59:18]: Lhendy51 dropped the item PRISMARINE_SHARD.
[00:59:43]: Lhendy51 dropped the item PRISMARINE_SHARD.
[01:01:23]: Lhendy51 dropped the item PRISMARINE_SHARD.
[01:02:47]: captainasia_ dropped the item DIAMOND_HELMET.
[01:30:41]: captainasia_ dropped the item GOLD_NUGGET.
[01:30:42]: captainasia_ dropped the item GOLD_NUGGET.
[08:36:54]: CreeperMKB dropped the item STICK.
[08:52:32]: CreeperMKB dropped the item STICK.
[09:29:39]: CreeperMKB dropped the item OAK_LOG.
[09:29:47]: CreeperMKB dropped the item OAK_LOG.
[09:29:56]: CreeperMKB dropped the item STICK.
[11:19:10]: CreeperMKB dropped the item STICK.
[11:22:05]: CreeperMKB dropped the item BIRCH_PLANKS.
[11:22:21]: CreeperMKB dropped the item STICK.
[11:29:21]: CreeperMKB dropped the item POPPY.
[12:15:37]: CreeperMKB dropped the item BIRCH_LOG.
[12:48:05]: CreeperMKB dropped the item OAK_LOG.
[13:11:16]: spotttedleaf dropped the item BONE.
[13:11:16]: spotttedleaf dropped the item BONE.
[13:11:16]: spotttedleaf dropped the item BONE.
[13:39:02]: spotttedleaf dropped the item OAK_SAPLING.
[13:43:09]: spotttedleaf dropped the item REDSTONE.
[14:45:02]: ya_boi_ehoff dropped the item BONE.
[14:45:03]: ya_boi_ehoff dropped the item BONE.
[14:45:03]: ya_boi_ehoff dropped the item BONE.
[14:45:03]: ya_boi_ehoff dropped the item BONE.
[14:45:03]: ya_boi_ehoff dropped the item BONE.
[14:45:03]: ya_boi_ehoff dropped the item BONE.
[14:45:03]: ya_boi_ehoff dropped the item BONE.
[14:45:03]: ya_boi_ehoff dropped the item BONE.
[14:45:03]: ya_boi_ehoff dropped the item BONE.
[15:23:39]: spotttedleaf dropped the item COOKED_COD.
[15:27:23]: spotttedleaf dropped the item PRISMARINE_SHARD.
[15:28:12]: spotttedleaf dropped the item CARROT.
[15:39:36]: spotttedleaf dropped the item A Flat Miner (DIAMOND_PICKAXE).
[15:46:20]: CreeperMKB dropped the item OAK_LOG.
[15:46:34]: CreeperMKB dropped the item STICK.
[15:46:36]: CreeperMKB dropped the item STICK.
[15:46:36]: CreeperMKB dropped the item OAK_PLANKS.
[15:46:36]: CreeperMKB dropped the item OAK_PLANKS.
[15:46:55]: CreeperMKB dropped the item OAK_PLANKS.
[15:46:56]: CreeperMKB dropped the item OAK_LOG.
[15:47:02]: CreeperMKB dropped the item OAK_LOG.
[15:47:06]: CreeperMKB dropped the item STICK.
[15:47:07]: CreeperMKB dropped the item OAK_PLANKS.
[15:47:07]: CreeperMKB dropped the item OAK_PLANKS.
[15:47:12]: CreeperMKB dropped the item SPRUCE_PLANKS.
[15:47:26]: CreeperMKB dropped the item POPPY.
[15:47:27]: CreeperMKB dropped the item APPLE.
[15:47:30]: CreeperMKB dropped the item OAK_SAPLING.
[15:47:36]: CreeperMKB dropped the item SPRUCE_PLANKS.
[15:47:42]: CreeperMKB dropped the item OAK_LOG.
[16:17:24]: CreeperMKB dropped the item OAK_PLANKS.
[16:17:24]: CreeperMKB dropped the item OAK_PLANKS.
[16:32:29]: spotttedleaf dropped the item WHEAT_SEEDS.
[16:32:29]: spotttedleaf dropped the item WHEAT_SEEDS.
[16:36:59]: BenDoesMusic dropped the item ROTTEN_FLESH.
[16:38:13]: CreeperMKB dropped the item OAK_FENCE.
[16:43:28]: spotttedleaf dropped the item Gargantua (DIAMOND_PICKAXE).
[16:47:19]: spotttedleaf dropped the item OAK_PLANKS.
[16:48:07]: spotttedleaf dropped the item FLINT.
[17:20:13]: TARDIS_360 dropped the item ROTTEN_FLESH.
[17:20:13]: TARDIS_360 dropped the item ROTTEN_FLESH.
[17:20:15]: TARDIS_360 dropped the item ROTTEN_FLESH.
[17:20:15]: TARDIS_360 dropped the item ROTTEN_FLESH.
[17:20:15]: TARDIS_360 dropped the item ROTTEN_FLESH.
[17:20:15]: TARDIS_360 dropped the item ROTTEN_FLESH.
[17:20:15]: TARDIS_360 dropped the item ROTTEN_FLESH.
[17:20:15]: TARDIS_360 dropped the item ROTTEN_FLESH.
[17:20:15]: TARDIS_360 dropped the item ROTTEN_FLESH.
[17:20:15]: TARDIS_360 dropped the item ROTTEN_FLESH.
[17:20:15]: TARDIS_360 dropped the item ROTTEN_FLESH.
[17:20:15]: TARDIS_360 dropped the item ROTTEN_FLESH.
[17:20:15]: TARDIS_360 dropped the item ROTTEN_FLESH.
[17:20:15]: TARDIS_360 dropped the item ROTTEN_FLESH.
[17:20:15]: TARDIS_360 dropped the item ROTTEN_FLESH.
[17:20:15]: TARDIS_360 dropped the item ROTTEN_FLESH.
[17:20:15]: TARDIS_360 dropped the item ROTTEN_FLESH.
[17:20:16]: TARDIS_360 dropped the item ROTTEN_FLESH.
[17:20:16]: TARDIS_360 dropped the item ROTTEN_FLESH.
[17:20:16]: TARDIS_360 dropped the item ROTTEN_FLESH.
[17:20:16]: TARDIS_360 dropped the item ROTTEN_FLESH.
[17:20:16]: TARDIS_360 dropped the item ROTTEN_FLESH.
[17:20:16]: TARDIS_360 dropped the item ROTTEN_FLESH.
[17:20:16]: TARDIS_360 dropped the item ROTTEN_FLESH.
[17:20:16]: TARDIS_360 dropped the item ROTTEN_FLESH.
[17:20:16]: TARDIS_360 dropped the item ROTTEN_FLESH.
[17:20:16]: TARDIS_360 dropped the item ROTTEN_FLESH.
[17:20:16]: TARDIS_360 dropped the item ROTTEN_FLESH.
[17:20:16]: TARDIS_360 dropped the item ROTTEN_FLESH.
[17:20:16]: TARDIS_360 dropped the item ROTTEN_FLESH.
[17:20:16]: TARDIS_360 dropped the item ROTTEN_FLESH.
[17:20:16]: TARDIS_360 dropped the item ROTTEN_FLESH.
[17:20:16]: TARDIS_360 dropped the item ROTTEN_FLESH.
[17:20:16]: TARDIS_360 dropped the item ROTTEN_FLESH.
[17:20:16]: TARDIS_360 dropped the item ROTTEN_FLESH.
[17:20:16]: TARDIS_360 dropped the item ROTTEN_FLESH.
[17:20:16]: TARDIS_360 dropped the item ROTTEN_FLESH.
[17:20:16]: TARDIS_360 dropped the item ROTTEN_FLESH.
[17:20:16]: TARDIS_360 dropped the item ROTTEN_FLESH.
[17:20:16]: TARDIS_360 dropped the item ROTTEN_FLESH.
[17:20:16]: TARDIS_360 dropped the item ROTTEN_FLESH.
[17:20:16]: TARDIS_360 dropped the item ROTTEN_FLESH.
[17:20:16]: TARDIS_360 dropped the item ROTTEN_FLESH.
[17:20:16]: TARDIS_360 dropped the item ROTTEN_FLESH.
[17:20:16]: TARDIS_360 dropped the item ROTTEN_FLESH.
[17:20:16]: TARDIS_360 dropped the item ROTTEN_FLESH.
[17:20:16]: TARDIS_360 dropped the item ROTTEN_FLESH.
[17:20:16]: TARDIS_360 dropped the item ROTTEN_FLESH.
[17:20:16]: TARDIS_360 dropped the item ROTTEN_FLESH.
[17:20:16]: TARDIS_360 dropped the item ROTTEN_FLESH.
[17:20:17]: TARDIS_360 dropped the item ROTTEN_FLESH.
[17:20:17]: TARDIS_360 dropped the item ROTTEN_FLESH.
[17:20:17]: TARDIS_360 dropped the item ROTTEN_FLESH.
[17:57:29]: TARDIS_360 dropped the item WHEAT.
[18:07:09]: TARDIS_360 dropped the item WHEAT_SEEDS.
[21:05:11]: TARDIS_360 dropped the item STICK.
[21:22:56]: BenDoesMusic dropped the item EGG.
[21:55:50]: BenjaboyQ dropped the item COOKED_COD.
[21:55:50]: BenjaboyQ dropped the item COOKED_COD.
[21:55:50]: BenjaboyQ dropped the item COOKED_COD.
[21:55:51]: BenjaboyQ dropped the item COOKED_COD.
[21:55:51]: BenjaboyQ dropped the item COOKED_COD.
[21:55:51]: BenjaboyQ dropped the item COOKED_COD.
[21:55:51]: BenjaboyQ dropped the item COOKED_COD.
[21:55:51]: BenjaboyQ dropped the item COOKED_COD.
[21:55:51]: BenjaboyQ dropped the item COOKED_COD.
[21:55:51]: BenjaboyQ dropped the item COOKED_COD.
[21:55:52]: BenjaboyQ dropped the item COOKED_COD.
[21:55:52]: BenjaboyQ dropped the item COOKED_COD.
[21:55:52]: BenjaboyQ dropped the item COOKED_COD.
[21:55:52]: BenjaboyQ dropped the item COOKED_COD.
[21:55:52]: BenjaboyQ dropped the item COOKED_COD.
[21:55:52]: BenjaboyQ dropped the item COOKED_COD.
[21:55:53]: BenjaboyQ dropped the item COOKED_COD.
[21:55:53]: BenjaboyQ dropped the item COOKED_COD.
[21:55:53]: BenjaboyQ dropped the item COOKED_COD.
[21:55:53]: BenjaboyQ dropped the item COOKED_COD.
[21:55:53]: BenjaboyQ dropped the item COOKED_COD.
[21:55:53]: BenjaboyQ dropped the item COOKED_COD.
[21:55:53]: BenjaboyQ dropped the item COOKED_COD.
[21:55:54]: BenjaboyQ dropped the item COOKED_COD.
[21:55:54]: BenjaboyQ dropped the item COOKED_COD.
[21:55:54]: BenjaboyQ dropped the item COOKED_COD.
[21:55:54]: BenjaboyQ dropped the item COOKED_COD.
[21:55:54]: BenjaboyQ dropped the item COOKED_COD.
[21:55:54]: BenjaboyQ dropped the item COOKED_COD.
[21:55:55]: BenjaboyQ dropped the item COOKED_COD.
[21:55:55]: BenjaboyQ dropped the item COOKED_COD.
[21:55:55]: BenjaboyQ dropped the item COOKED_COD.
[21:55:55]: BenjaboyQ dropped the item COOKED_COD.
[21:55:55]: BenjaboyQ dropped the item COOKED_COD.
[21:55:55]: BenjaboyQ dropped the item COOKED_COD.
[21:55:56]: BenjaboyQ dropped the item COOKED_COD.
[21:55:56]: BenjaboyQ dropped the item COOKED_COD.
[21:55:58]: BenjaboyQ dropped the item COOKED_COD.
[21:55:59]: BenjaboyQ dropped the item COOKED_COD.
[23:02:59]: Lhendy51 dropped the item PRISMARINE_CRYSTALS.
[23:04:01]: Lhendy51 dropped the item PRISMARINE_BRICKS.
[23:04:04]: Lhendy51 dropped the item SEA_LANTERN.
[23:04:04]: Lhendy51 dropped the item PRISMARINE.
[23:40:11]: BenDoesMusic dropped the item PLAYER_HEAD.
[23:46:05]: Lhendy51 dropped the item IRON_BLOCK.
[23:55:54]: BenDoesMusic dropped the item STONE.
[23:56:01]: BenDoesMusic dropped the item OAK_PLANKS.
[23:56:04]: BenDoesMusic dropped the item CRAFTING_TABLE.
