[01:15:19]: Lhendy51 said -> ben can u do me a solid and make sure the minecart is still moving.
[01:15:36]: BenDoesMusic said -> its going.
[01:15:40]: Lhendy51 said -> epic thx.
[01:15:41]: Lhendy51 said -> gn.
[21:16:34]: TARDIS_360 said -> LOGAN.
[21:16:37]: TARDIS_360 said -> hello.
[21:16:39]: Lhendy51 said -> hi.
[21:16:41]: Lhendy51 said -> get in vc.
[21:16:44]: TARDIS_360 said -> okie :).
[21:17:28]: TARDIS_360 said -> get in bitch.
[21:17:34]: Lhendy51 said -> i am.
[21:17:35]: TARDIS_360 said -> being in here alone is embarassing.
[21:57:37]: Lhendy51 said -> cumpany.
[22:14:47]: BenjaboyQ said -> how do you expect the boats to get up the hill?.
[22:14:52]: BenDoesMusic said -> water elevator.
[22:16:06]: BenjaboyQ said -> whats the obsidian thing?.
[22:16:10]: BenDoesMusic said -> no one knows.
[22:25:05]: BenjaboyQ said -> anyone heard from michael.
[22:25:10]: BenDoesMusic said -> he was on like 20 minutes ago.
[22:25:18]: BenjaboyQ said -> oh really.
[22:25:20]: BenjaboyQ said -> ok.
[22:25:49]: BenjaboyQ said -> he never checks his dms ive been tryna talk to him.
[22:26:03]: TARDIS_360 said -> michael is never on insta.
[22:26:10]: BenjaboyQ said -> i mean discord.
[22:28:55]: BenDoesMusic said -> 126.
[23:02:34]: BenjaboyQ said -> can we switch the beacon back to speed.
[23:02:40]: BenDoesMusic said -> go for it.
[23:41:37]: BenDoesMusic said -> quint the decorations look good.
[23:44:06]: BenDoesMusic said -> ill brb.
[23:46:12]: Lhendy51 said -> round out those turn.
[23:46:18]: Austin_Powers_ said -> no u.
[23:51:29]: Lhendy51 said -> we can make fine adjust this later.
[23:51:38]: BenDoesMusic said -> "Rape is so pog" -Logan Gobbel.
[23:52:06]: Lhendy51 said -> HhAHAHAHH.
[23:53:30]: BenDoesMusic said -> "Rapists stopping rape is kinda pog dude" -Logan Gobbel.
[23:53:51]: Lhendy51 said -> need dirt.
[23:54:02]: BenDoesMusic said -> i only have a stack i can get more from your base if youd like.
[23:54:13]: Lhendy51 said -> ok.
[23:57:18]: BenDoesMusic said -> hendy.
[23:57:21]: Lhendy51 said -> yes.
[23:57:23]: BenDoesMusic said -> dirt.
[23:57:34]: Lhendy51 said -> u can ice this now.
[23:58:11]: BenDoesMusic said -> how tf is this gonna work.
[23:58:19]: BenDoesMusic said -> it stays flat on one side and goes down on the other.
[23:58:36]: Lhendy51 said -> just slant the ice.
[23:58:39]: BenDoesMusic said -> christ.
[23:58:45]: Lhendy51 said -> its gonna be a bumpy ride.
