[19:29:45]: Lhendy51 dropped the item ARROW.
[19:29:47]: Lhendy51 dropped the item BONE.
[19:41:36]: BenDoesMusic dropped the item COBBLESTONE.
[19:43:57]: BenDoesMusic dropped the item GRANITE.
[19:43:59]: BenDoesMusic dropped the item DIORITE.
[19:43:59]: BenDoesMusic dropped the item IRON_BARS.
[19:44:00]: BenDoesMusic dropped the item ROTTEN_FLESH.
[19:44:01]: BenDoesMusic dropped the item SPIDER_EYE.
[19:44:08]: BenDoesMusic dropped the item COBBLESTONE.
[19:44:08]: BenDoesMusic dropped the item COBBLESTONE.
[19:55:47]: BenDoesMusic dropped the item STONE.
[19:57:07]: Lhendy51 dropped the item Circumcisor IV (DIAMOND_SWORD).
[20:11:12]: BenDoesMusic dropped the item DIRT.
[20:11:12]: BenDoesMusic dropped the item DIRT.
[20:11:12]: BenDoesMusic dropped the item DIRT.
[20:11:13]: BenDoesMusic dropped the item DIRT.
[20:11:13]: BenDoesMusic dropped the item DIORITE.
[20:11:14]: BenDoesMusic dropped the item ANDESITE.
[20:11:18]: BenDoesMusic dropped the item GRAVEL.
[20:11:19]: BenDoesMusic dropped the item COBBLESTONE.
[20:11:19]: BenDoesMusic dropped the item COBBLESTONE.
[20:11:20]: BenDoesMusic dropped the item COBBLESTONE.
[20:46:06]: Lhendy51 dropped the item IRON_INGOT.
[20:46:06]: Lhendy51 dropped the item IRON_INGOT.
[20:46:07]: Lhendy51 dropped the item IRON_INGOT.
[20:46:07]: Lhendy51 dropped the item IRON_INGOT.
[20:46:09]: Lhendy51 dropped the item IRON_INGOT.
[20:46:09]: Lhendy51 dropped the item IRON_INGOT.
[20:46:09]: Lhendy51 dropped the item IRON_INGOT.
[20:46:09]: Lhendy51 dropped the item IRON_INGOT.
[20:46:11]: Lhendy51 dropped the item REDSTONE_ORE.
[20:47:49]: Lhendy51 dropped the item EMERALD_BLOCK.
[20:48:45]: Lhendy51 dropped the item Woodland Explorer Map (FILLED_MAP).
[20:48:48]: Lhendy51 dropped the item Woodland Explorer Map (FILLED_MAP).
[20:48:51]: spotttedleaf dropped the item HEAVY_WEIGHTED_PRESSURE_PLATE.
[20:49:45]: Lhendy51 dropped the item Woodland Explorer Map (FILLED_MAP).
[20:52:21]: spotttedleaf dropped the item PUMPKIN.
[20:52:22]: spotttedleaf dropped the item MELON.
[20:52:24]: spotttedleaf dropped the item MELON.
[20:52:25]: spotttedleaf dropped the item PUMPKIN.
[20:52:26]: spotttedleaf dropped the item MELON.
[20:52:37]: spotttedleaf dropped the item MELON.
[20:52:38]: spotttedleaf dropped the item PUMPKIN.
[20:52:39]: spotttedleaf dropped the item MELON.
[20:52:40]: spotttedleaf dropped the item MELON.
[20:52:41]: spotttedleaf dropped the item PUMPKIN.
[20:54:37]: Lhendy51 dropped the item LEATHER.
[20:54:41]: Lhendy51 dropped the item PAPER.
[20:56:43]: spotttedleaf dropped the item CARROT.
[20:56:57]: Lhendy51 dropped the item CARROT.
[20:57:25]: spotttedleaf dropped the item CARROT.
[20:59:44]: Lhendy51 dropped the item SUGAR_CANE.
[21:05:42]: spotttedleaf dropped the item SUGAR_CANE.
[21:06:11]: spotttedleaf dropped the item PUMPKIN.
[21:06:52]: Lhendy51 dropped the item INK_SAC.
[21:07:03]: Lhendy51 dropped the item BOOK.
[21:07:08]: spotttedleaf dropped the item PAPER.
[21:07:30]: spotttedleaf dropped the item MELON.
[21:07:31]: spotttedleaf dropped the item MELON.
[21:07:32]: spotttedleaf dropped the item PUMPKIN.
[21:07:57]: BenDoesMusic dropped the item COBBLESTONE.
[21:08:01]: BenDoesMusic dropped the item GRANITE.
[21:08:01]: BenDoesMusic dropped the item DIRT.
[21:08:02]: BenDoesMusic dropped the item COBBLESTONE.
[21:08:02]: BenDoesMusic dropped the item COBBLESTONE.
[21:08:02]: BenDoesMusic dropped the item ANDESITE.
[21:08:03]: BenDoesMusic dropped the item COBBLESTONE.
[21:08:04]: BenDoesMusic dropped the item DIORITE.
[21:08:04]: BenDoesMusic dropped the item GRANITE.
[21:08:05]: BenDoesMusic dropped the item GRANITE.
[21:08:05]: BenDoesMusic dropped the item DIORITE.
[21:08:06]: BenDoesMusic dropped the item GRAVEL.
[21:08:50]: Lhendy51 dropped the item SUGAR_CANE.
[21:11:07]: spotttedleaf dropped the item Gargantua (DIAMOND_PICKAXE).
[21:35:25]: Borps dropped the item DIORITE.
[21:35:32]: Borps dropped the item SAND.
[21:37:02]: Lhendy51 dropped the item ENDER_CHEST.
[21:38:42]: Lhendy51 dropped the item STONE.
[21:38:42]: Lhendy51 dropped the item STONE.
[21:38:42]: Lhendy51 dropped the item STONE.
[21:39:30]: Lhendy51 dropped the item IRON_INGOT.
[21:45:51]: BenDoesMusic dropped the item ANDESITE.
[21:45:52]: BenDoesMusic dropped the item ANDESITE.
[21:46:47]: BenDoesMusic dropped the item COBBLESTONE.
[21:47:23]: BenDoesMusic dropped the item COBBLESTONE.
[21:48:48]: BenDoesMusic dropped the item OAK_SAPLING.
[21:48:49]: BenDoesMusic dropped the item WHEAT_SEEDS.
[21:48:57]: BenDoesMusic dropped the item COBBLESTONE.
[21:48:58]: BenDoesMusic dropped the item COBBLESTONE.
[21:48:58]: BenDoesMusic dropped the item COBBLESTONE.
[21:48:59]: BenDoesMusic dropped the item COBBLESTONE.
[21:48:59]: BenDoesMusic dropped the item DIORITE.
[21:49:00]: BenDoesMusic dropped the item DIRT.
[21:53:46]: Lhendy51 dropped the item COOKED_COD.
[21:53:52]: Lhendy51 dropped the item COOKED_COD.
[21:54:04]: Lhendy51 dropped the item COOKED_COD.
[21:54:05]: Lhendy51 dropped the item COOKED_COD.
[21:54:05]: Lhendy51 dropped the item COOKED_COD.
[21:54:05]: Lhendy51 dropped the item COOKED_COD.
[21:54:06]: Lhendy51 dropped the item COOKED_COD.
[21:54:06]: Lhendy51 dropped the item COOKED_COD.
[21:54:06]: Lhendy51 dropped the item COOKED_COD.
[21:54:07]: Lhendy51 dropped the item COOKED_COD.
[21:54:08]: Lhendy51 dropped the item COOKED_COD.
[21:54:08]: Lhendy51 dropped the item COOKED_COD.
[21:54:08]: Lhendy51 dropped the item COOKED_COD.
[21:54:08]: Lhendy51 dropped the item COOKED_COD.
[21:54:08]: Lhendy51 dropped the item COOKED_COD.
[21:54:09]: Lhendy51 dropped the item COOKED_COD.
[21:54:09]: Lhendy51 dropped the item COOKED_COD.
[21:54:09]: Lhendy51 dropped the item COOKED_COD.
[21:54:10]: Lhendy51 dropped the item COOKED_COD.
[21:54:10]: Lhendy51 dropped the item COOKED_COD.
[21:54:10]: Lhendy51 dropped the item COOKED_COD.
[21:54:10]: Lhendy51 dropped the item COOKED_COD.
[21:54:10]: Lhendy51 dropped the item COOKED_COD.
[21:54:10]: Lhendy51 dropped the item COOKED_COD.
[21:54:11]: Lhendy51 dropped the item COOKED_COD.
[21:54:11]: Lhendy51 dropped the item COOKED_COD.
[21:54:12]: Lhendy51 dropped the item Axe or Tits II (DIAMOND_AXE).
[21:54:14]: Lhendy51 dropped the item COOKED_COD.
[21:54:20]: Lhendy51 dropped the item COOKED_COD.
[21:54:25]: Lhendy51 dropped the item COOKED_COD.
[21:54:25]: Lhendy51 dropped the item COOKED_COD.
[21:54:25]: Lhendy51 dropped the item COOKED_COD.
[21:54:25]: Lhendy51 dropped the item COOKED_COD.
[21:54:26]: Lhendy51 dropped the item COOKED_COD.
[21:54:26]: Lhendy51 dropped the item COOKED_COD.
[21:54:26]: Lhendy51 dropped the item COOKED_COD.
[21:54:27]: Lhendy51 dropped the item COOKED_COD.
[21:54:29]: Lhendy51 dropped the item COOKED_COD.
[21:54:29]: Lhendy51 dropped the item COOKED_COD.
[21:54:30]: Lhendy51 dropped the item COOKED_COD.
[21:54:30]: Lhendy51 dropped the item COOKED_COD.
[21:54:30]: Lhendy51 dropped the item COOKED_COD.
[21:54:30]: Lhendy51 dropped the item COOKED_COD.
[21:54:30]: Lhendy51 dropped the item COOKED_COD.
[21:54:31]: Lhendy51 dropped the item COOKED_COD.
[21:54:31]: Lhendy51 dropped the item COOKED_COD.
[21:54:31]: Lhendy51 dropped the item COOKED_COD.
[21:54:32]: Lhendy51 dropped the item COOKED_COD.
[21:54:32]: Lhendy51 dropped the item COOKED_COD.
[21:54:32]: Lhendy51 dropped the item COOKED_COD.
[21:54:32]: Lhendy51 dropped the item COOKED_COD.
[21:54:32]: Lhendy51 dropped the item COOKED_COD.
[21:54:33]: Lhendy51 dropped the item COOKED_COD.
[21:54:34]: Lhendy51 dropped the item COOKED_COD.
[21:54:34]: Lhendy51 dropped the item COOKED_COD.
[21:54:35]: Lhendy51 dropped the item COOKED_COD.
[21:54:54]: Lhendy51 dropped the item COOKED_COD.
[21:54:54]: Lhendy51 dropped the item COOKED_COD.
[21:54:54]: Lhendy51 dropped the item COOKED_COD.
[21:54:55]: Lhendy51 dropped the item COOKED_COD.
[21:54:55]: Lhendy51 dropped the item COOKED_COD.
[21:54:56]: Lhendy51 dropped the item COOKED_COD.
[21:54:56]: Lhendy51 dropped the item COOKED_COD.
[21:54:57]: Lhendy51 dropped the item COOKED_COD.
[21:54:57]: Lhendy51 dropped the item COOKED_COD.
[21:54:57]: Lhendy51 dropped the item COOKED_COD.
[21:54:57]: Lhendy51 dropped the item COOKED_COD.
[21:54:57]: Lhendy51 dropped the item COOKED_COD.
[21:54:57]: Lhendy51 dropped the item COOKED_COD.
[21:54:58]: Lhendy51 dropped the item COOKED_COD.
[21:54:58]: Lhendy51 dropped the item COOKED_COD.
[21:54:58]: Lhendy51 dropped the item COOKED_COD.
[21:54:59]: Lhendy51 dropped the item COOKED_COD.
[21:54:59]: Lhendy51 dropped the item COOKED_COD.
[21:54:59]: Lhendy51 dropped the item COOKED_COD.
[21:54:59]: Lhendy51 dropped the item COOKED_COD.
[21:55:00]: Lhendy51 dropped the item COOKED_COD.
[21:55:00]: Lhendy51 dropped the item COOKED_COD.
[21:55:00]: Lhendy51 dropped the item COOKED_COD.
[21:55:01]: Lhendy51 dropped the item COOKED_COD.
[21:55:01]: Lhendy51 dropped the item COOKED_COD.
[21:55:02]: Lhendy51 dropped the item COOKED_COD.
[21:55:02]: Lhendy51 dropped the item COOKED_COD.
[21:55:20]: Lhendy51 dropped the item COOKED_COD.
[21:55:21]: Lhendy51 dropped the item COOKED_COD.
[21:55:21]: Lhendy51 dropped the item COOKED_COD.
[21:55:21]: Lhendy51 dropped the item COOKED_COD.
[21:55:21]: Lhendy51 dropped the item COOKED_COD.
[21:55:22]: Lhendy51 dropped the item COOKED_COD.
[21:55:22]: Lhendy51 dropped the item COOKED_COD.
[21:55:22]: Lhendy51 dropped the item COOKED_COD.
[21:55:23]: Lhendy51 dropped the item COOKED_COD.
[21:55:23]: Lhendy51 dropped the item COOKED_COD.
[21:55:23]: Lhendy51 dropped the item COOKED_COD.
[21:55:23]: Lhendy51 dropped the item COOKED_COD.
[21:55:24]: Lhendy51 dropped the item COOKED_COD.
[21:55:25]: Lhendy51 dropped the item COOKED_COD.
[21:55:25]: Lhendy51 dropped the item COOKED_COD.
[21:55:26]: Lhendy51 dropped the item COOKED_COD.
[21:55:26]: Lhendy51 dropped the item COOKED_COD.
[21:55:27]: Lhendy51 dropped the item COOKED_COD.
[21:55:27]: Lhendy51 dropped the item COOKED_COD.
[21:55:27]: Lhendy51 dropped the item COOKED_COD.
[21:55:27]: Lhendy51 dropped the item COOKED_COD.
[21:55:28]: Lhendy51 dropped the item COOKED_COD.
[21:55:28]: Lhendy51 dropped the item COOKED_COD.
[21:55:28]: Lhendy51 dropped the item COOKED_COD.
[21:55:30]: Lhendy51 dropped the item COOKED_COD.
[21:55:30]: Lhendy51 dropped the item COOKED_COD.
[21:55:31]: Lhendy51 dropped the item COOKED_COD.
[21:55:35]: BenDoesMusic dropped the item COBBLESTONE.
[21:55:43]: Lhendy51 dropped the item COOKED_COD.
[21:55:43]: Lhendy51 dropped the item COOKED_COD.
[21:55:44]: Lhendy51 dropped the item COOKED_COD.
[21:55:44]: Lhendy51 dropped the item COOKED_COD.
[21:55:44]: Lhendy51 dropped the item COOKED_COD.
[21:55:44]: Lhendy51 dropped the item COOKED_COD.
[21:55:45]: Lhendy51 dropped the item COOKED_COD.
[21:55:45]: Lhendy51 dropped the item COOKED_COD.
[21:55:45]: Lhendy51 dropped the item COOKED_COD.
[21:55:45]: Lhendy51 dropped the item COOKED_COD.
[21:55:45]: Lhendy51 dropped the item COOKED_COD.
[21:55:46]: Lhendy51 dropped the item COOKED_COD.
[21:55:46]: Lhendy51 dropped the item COOKED_COD.
[21:55:46]: Lhendy51 dropped the item COOKED_COD.
[21:55:46]: Lhendy51 dropped the item COOKED_COD.
[21:55:46]: Lhendy51 dropped the item COOKED_COD.
[21:55:47]: Lhendy51 dropped the item COOKED_COD.
[21:55:47]: Lhendy51 dropped the item COOKED_COD.
[21:55:47]: Lhendy51 dropped the item COOKED_COD.
[21:55:47]: Lhendy51 dropped the item COOKED_COD.
[21:55:48]: Lhendy51 dropped the item COOKED_COD.
[21:55:48]: Lhendy51 dropped the item COOKED_COD.
[21:55:48]: Lhendy51 dropped the item COOKED_COD.
[21:55:48]: Lhendy51 dropped the item COOKED_COD.
[21:55:49]: Lhendy51 dropped the item COOKED_COD.
[21:55:49]: Lhendy51 dropped the item COOKED_COD.
[21:55:50]: Lhendy51 dropped the item COOKED_COD.
[21:56:10]: BenDoesMusic dropped the item GRANITE.
[21:56:13]: BenDoesMusic dropped the item DIRT.
[21:56:15]: BenDoesMusic dropped the item COBBLESTONE.
[22:00:18]: BenDoesMusic dropped the item DIRT.
[22:04:18]: Alizray dropped the item PLAYER_HEAD.
[22:04:18]: Lhendy51 dropped the item PLAYER_HEAD.
[22:04:18]: BenDoesMusic dropped the item PLAYER_HEAD.
[22:04:18]: Borps dropped the item PLAYER_HEAD.
[22:04:36]: Borps dropped the item PLAYER_HEAD.
[22:04:50]: Borps dropped the item PLAYER_HEAD.
[22:04:52]: Borps dropped the item PLAYER_HEAD.
[22:05:16]: Borps dropped the item PLAYER_HEAD.
[22:15:35]: Borps dropped the item PLAYER_HEAD.
[22:22:25]: BenDoesMusic dropped the item FILLED_MAP.
[22:22:25]: BenDoesMusic dropped the item FILLED_MAP.
[22:22:25]: BenDoesMusic dropped the item FILLED_MAP.
[22:22:25]: BenDoesMusic dropped the item FILLED_MAP.
[22:22:26]: BenDoesMusic dropped the item FILLED_MAP.
[22:22:26]: BenDoesMusic dropped the item FILLED_MAP.
[22:22:26]: BenDoesMusic dropped the item FILLED_MAP.
[22:22:26]: BenDoesMusic dropped the item FILLED_MAP.
[22:22:26]: BenDoesMusic dropped the item FILLED_MAP.
[22:22:27]: BenDoesMusic dropped the item FILLED_MAP.
[22:22:27]: BenDoesMusic dropped the item FILLED_MAP.
[22:22:27]: BenDoesMusic dropped the item FILLED_MAP.
[22:22:27]: BenDoesMusic dropped the item FILLED_MAP.
[22:22:28]: BenDoesMusic dropped the item FILLED_MAP.
[22:22:28]: BenDoesMusic dropped the item FILLED_MAP.
[22:22:28]: BenDoesMusic dropped the item FILLED_MAP.
[22:22:28]: BenDoesMusic dropped the item FILLED_MAP.
[22:22:29]: BenDoesMusic dropped the item ITEM_FRAME.
[22:22:29]: BenDoesMusic dropped the item FILLED_MAP.
[22:22:29]: BenDoesMusic dropped the item FILLED_MAP.
[22:22:30]: BenDoesMusic dropped the item FILLED_MAP.
[22:22:31]: BenDoesMusic dropped the item FILLED_MAP.
[22:23:37]: BenDoesMusic dropped the item ITEM_FRAME.
[22:23:38]: BenDoesMusic dropped the item FILLED_MAP.
[22:23:39]: BenDoesMusic dropped the item FILLED_MAP.
[22:23:39]: BenDoesMusic dropped the item FILLED_MAP.
[22:23:39]: BenDoesMusic dropped the item FILLED_MAP.
[22:23:39]: BenDoesMusic dropped the item FILLED_MAP.
[22:23:40]: BenDoesMusic dropped the item FILLED_MAP.
[22:23:40]: BenDoesMusic dropped the item FILLED_MAP.
[22:23:40]: BenDoesMusic dropped the item FILLED_MAP.
[22:23:40]: BenDoesMusic dropped the item FILLED_MAP.
[22:23:41]: BenDoesMusic dropped the item FILLED_MAP.
[22:23:41]: BenDoesMusic dropped the item FILLED_MAP.
[22:23:42]: BenDoesMusic dropped the item FILLED_MAP.
[22:23:42]: BenDoesMusic dropped the item FILLED_MAP.
[22:24:55]: BenDoesMusic dropped the item FILLED_MAP.
[22:24:55]: BenDoesMusic dropped the item FILLED_MAP.
[22:28:26]: BenDoesMusic dropped the item FILLED_MAP.
[22:28:45]: Lhendy51 dropped the item FILLED_MAP.
[22:32:10]: BenDoesMusic dropped the item Diggy Diggy Hole Mk. 3 (DIAMOND_SHOVEL).
[22:46:20]: Borps dropped the item DIAMOND_SWORD.
[22:54:13]: Lhendy51 dropped the item ROTTEN_FLESH.
[23:02:21]: BenDoesMusic dropped the item BONE.
[23:04:30]: BenDoesMusic dropped the item BOW.
[23:04:30]: BenDoesMusic dropped the item BONE.
[23:17:49]: BenDoesMusic dropped the item FILLED_MAP.
[23:17:49]: BenDoesMusic dropped the item ITEM_FRAME.
[23:17:50]: BenDoesMusic dropped the item FILLED_MAP.
[23:18:24]: Borps dropped the item PLAYER_HEAD.
[23:19:18]: Borps dropped the item PLAYER_HEAD.
[23:20:36]: BenDoesMusic dropped the item ROTTEN_FLESH.
[23:21:00]: Borps dropped the item PLAYER_HEAD.
[23:21:30]: Borps dropped the item PLAYER_HEAD.
[23:24:46]: Borps dropped the item PLAYER_HEAD.
[23:25:10]: Borps dropped the item PLAYER_HEAD.
[23:25:55]: Borps dropped the item PLAYER_HEAD.
[23:26:22]: Borps dropped the item PLAYER_HEAD.
[23:26:44]: Borps dropped the item PLAYER_HEAD.
[23:26:56]: Borps dropped the item PLAYER_HEAD.
[23:27:34]: Borps dropped the item PLAYER_HEAD.
[23:28:40]: Borps dropped the item PLAYER_HEAD.
[23:29:10]: Borps dropped the item PLAYER_HEAD.
[23:29:36]: Borps dropped the item PLAYER_HEAD.
[23:30:04]: Borps dropped the item PLAYER_HEAD.
[23:30:52]: Borps dropped the item PLAYER_HEAD.
[23:31:06]: Borps dropped the item PLAYER_HEAD.
[23:31:35]: Borps dropped the item PLAYER_HEAD.
[23:32:05]: Borps dropped the item PLAYER_HEAD.
[23:32:45]: Borps dropped the item PLAYER_HEAD.
[23:35:50]: Lhendy51 dropped the item BLACK_WOOL.
[23:35:50]: Lhendy51 dropped the item LIGHT_GRAY_WOOL.
[23:40:13]: Lhendy51 dropped the item DARK_OAK_PLANKS.
[23:41:39]: Lhendy51 dropped the item ARROW.
[23:42:29]: Lhendy51 dropped the item IRON_AXE.
[23:42:31]: Lhendy51 dropped the item SPIDER_EYE.
[23:43:29]: Lhendy51 dropped the item DARK_OAK_LOG.
[23:43:30]: Lhendy51 dropped the item DARK_OAK_PLANKS.
[23:50:36]: BenDoesMusic dropped the item Valuables (YELLOW_SHULKER_BOX).
[23:51:25]: Lhendy51 dropped the item DARK_OAK_LOG.
[23:51:32]: Lhendy51 dropped the item DARK_OAK_LOG.
[23:51:32]: Lhendy51 dropped the item DARK_OAK_LOG.
[23:54:53]: Lhendy51 dropped the item NETHERRACK.
[23:54:54]: Lhendy51 dropped the item NETHERRACK.
[23:54:55]: Lhendy51 dropped the item NETHERRACK.
[23:54:56]: Lhendy51 dropped the item NETHERRACK.
[23:54:56]: Lhendy51 dropped the item DARK_OAK_PLANKS.
