[20:13:19]: BenDoesMusic ran the command /comehere.
[20:13:22]: BenDoesMusic ran the command /tardis comehere.
[20:48:40]: BenDoesMusic ran the command /day.
[20:48:40]: BenDoesMusic ran the command /time set day.
[20:51:58]: BenDoesMusic ran the command /tardis comehere.
[20:56:31]: BenDoesMusic ran the command /tardis comehere.
[21:04:31]: BenDoesMusic ran the command /tardis comehere.
[21:48:02]: Lhendy51 ran the command /gmsp.
[21:48:02]: Lhendy51 ran the command /gamemode spectator.
[21:48:10]: Lhendy51 ran the command /tp @s BenjaboyQ.
[21:48:18]: Lhendy51 ran the command /tp Lhendy51 BenjaboyQ.
[21:48:53]: Lhendy51 ran the command /tp Lhendy51 BenDoesMusic.
[21:48:55]: Lhendy51 ran the command /gms.
[21:48:55]: Lhendy51 ran the command /gamemode survival.
[22:06:38]: BenDoesMusic ran the command /openinv spotttedleaf.
[22:06:38]: Lhendy51 ran the command /openinv Austin_Powers_.
[22:06:49]: BenDoesMusic ran the command /openinv spotttedleaf.
[22:07:28]: Lhendy51 ran the command /openinv captainasia_.
[22:37:54]: BenDoesMusic ran the command /day.
[22:37:54]: BenDoesMusic ran the command /time set day.
[22:47:34]: BenDoesMusic ran the command /day.
[22:47:34]: BenDoesMusic ran the command /time set day.
[22:51:30]: BenDoesMusic ran the command /tardis comehre.
[22:51:32]: BenDoesMusic ran the command /tardis comehere.
[22:52:14]: spotttedleaf ran the command /msg BenDoesMusic braydon is gay.
[22:52:20]: BenDoesMusic ran the command /tardis save desert.
[22:54:09]: Lhendy51 ran the command /time set midnight.
[22:54:16]: Lhendy51 ran the command /time set day.
[23:02:17]: BenDoesMusic ran the command /tardis comehere.
[23:04:59]: BenDoesMusic ran the command /day.
[23:04:59]: BenDoesMusic ran the command /time set day.
[23:18:22]: BenDoesMusic ran the command /night.
[23:18:22]: BenDoesMusic ran the command /time set night.
[23:18:28]: BenDoesMusic ran the command /gamemode spectator.
[23:18:47]: BenDoesMusic ran the command /gamemode survival.
[23:19:08]: BenjaboyQ ran the command /night.
[23:20:47]: BenDoesMusic ran the command /gamemode spectator.
[23:20:56]: BenDoesMusic ran the command /night.
[23:20:56]: BenDoesMusic ran the command /time set night.
[23:21:01]: BenDoesMusic ran the command /day.
[23:21:01]: BenDoesMusic ran the command /time set day.
[23:21:18]: BenDoesMusic ran the command /gamemode survival.
[23:41:35]: BenDoesMusic ran the command /msg Lhendy51 lmfao how are we gonna tell him hes kicked out of government.
[23:42:02]: Lhendy51 ran the command /tell BenDoesMusic we won't we'll let him figure it out.
[23:44:21]: BenDoesMusic ran the command /gamemode survival.
[23:45:53]: Lhendy51 ran the command /tell BenDoesMusic "we:.
[23:46:06]: BenDoesMusic ran the command /gamemode survivla.
[23:46:09]: BenDoesMusic ran the command /gamemode survival.
[23:55:17]: BenDoesMusic ran the command /day.
[23:55:17]: BenDoesMusic ran the command /time set day.
[23:55:25]: BenDoesMusic ran the command /gamemode spectator.
[23:58:31]: BenDoesMusic ran the command /gamemode survival.
