[00:13:17]: Lhendy51 dropped the item IRON_INGOT.
[00:29:38]: Lhendy51 dropped the item STONE.
[00:30:10]: BenDoesMusic dropped the item ENDER_PEARL.
[00:36:10]: captainasia_ dropped the item GOLD_NUGGET.
[10:05:10]: CreeperMKB dropped the item IRON_SWORD.
[10:11:40]: CreeperMKB dropped the item IRON_SWORD.
[12:44:56]: BenDoesMusic dropped the item DIRT.
[13:16:11]: BenDoesMusic dropped the item MUTTON.
[13:16:58]: BenDoesMusic dropped the item TERRACOTTA.
[13:16:59]: BenDoesMusic dropped the item NETHER_QUARTZ_ORE.
[13:26:20]: BenDoesMusic dropped the item SAND.
[13:26:58]: BenDoesMusic dropped the item SAND.
[19:00:24]: Borps dropped the item BOW.
[19:04:58]: Borps dropped the item DIAMOND_SWORD.
[19:06:31]: Borps dropped the item STICK.
[19:10:33]: Borps dropped the item DIAMOND_PICKAXE.
[19:10:58]: Borps dropped the item DIAMOND_PICKAXE.
[19:12:50]: Borps dropped the item DIAMOND_AXE.
[19:13:19]: Borps dropped the item COOKED_BEEF.
[19:14:28]: Borps dropped the item ELYTRA.
[19:15:00]: Borps dropped the item DIAMOND_HELMET.
[19:15:04]: Borps dropped the item DIAMOND_CHESTPLATE.
[19:15:07]: Borps dropped the item DIAMOND_LEGGINGS.
[19:15:11]: Borps dropped the item DIAMOND_BOOTS.
[19:22:56]: Borps dropped the item DIAMOND.
[19:25:19]: captainasia_ dropped the item COOKED_COD.
[19:25:19]: captainasia_ dropped the item COOKED_COD.
[19:25:26]: captainasia_ dropped the item COOKED_COD.
[19:25:32]: captainasia_ dropped the item COOKED_COD.
[20:16:43]: BenDoesMusic dropped the item ARROW.
[20:18:54]: BenDoesMusic dropped the item IRON_INGOT.
[20:18:55]: BenDoesMusic dropped the item IRON_INGOT.
[20:18:55]: BenDoesMusic dropped the item IRON_INGOT.
[20:18:55]: BenDoesMusic dropped the item IRON_INGOT.
[20:18:56]: BenDoesMusic dropped the item IRON_INGOT.
[20:18:56]: BenDoesMusic dropped the item IRON_INGOT.
[20:18:56]: BenDoesMusic dropped the item IRON_INGOT.
[20:18:56]: BenDoesMusic dropped the item IRON_INGOT.
[20:18:57]: BenDoesMusic dropped the item IRON_INGOT.
[20:18:57]: BenDoesMusic dropped the item IRON_INGOT.
[20:18:57]: BenDoesMusic dropped the item IRON_INGOT.
[20:18:58]: BenDoesMusic dropped the item IRON_INGOT.
[20:18:58]: BenDoesMusic dropped the item IRON_INGOT.
[20:18:58]: BenDoesMusic dropped the item IRON_INGOT.
[20:18:58]: BenDoesMusic dropped the item IRON_INGOT.
[20:18:59]: BenDoesMusic dropped the item IRON_INGOT.
[20:18:59]: BenDoesMusic dropped the item IRON_INGOT.
[20:18:59]: BenDoesMusic dropped the item IRON_INGOT.
[20:19:00]: BenDoesMusic dropped the item IRON_INGOT.
[20:19:00]: BenDoesMusic dropped the item IRON_INGOT.
[20:19:01]: BenDoesMusic dropped the item IRON_INGOT.
[20:19:01]: BenDoesMusic dropped the item IRON_INGOT.
[20:19:01]: BenDoesMusic dropped the item IRON_INGOT.
[20:19:01]: BenDoesMusic dropped the item IRON_INGOT.
[20:19:02]: BenDoesMusic dropped the item IRON_INGOT.
[20:19:02]: BenDoesMusic dropped the item IRON_INGOT.
[20:19:02]: BenDoesMusic dropped the item IRON_INGOT.
[20:19:02]: BenDoesMusic dropped the item IRON_INGOT.
[20:19:03]: BenDoesMusic dropped the item IRON_INGOT.
[20:19:03]: BenDoesMusic dropped the item IRON_INGOT.
[20:19:03]: BenDoesMusic dropped the item IRON_INGOT.
[20:19:03]: BenDoesMusic dropped the item IRON_INGOT.
[20:19:04]: BenDoesMusic dropped the item IRON_INGOT.
[20:19:04]: BenDoesMusic dropped the item IRON_INGOT.
[20:19:04]: BenDoesMusic dropped the item IRON_INGOT.
[20:19:05]: BenDoesMusic dropped the item IRON_INGOT.
[20:19:05]: BenDoesMusic dropped the item IRON_INGOT.
[20:19:05]: BenDoesMusic dropped the item IRON_INGOT.
[20:19:05]: BenDoesMusic dropped the item IRON_INGOT.
[20:19:06]: BenDoesMusic dropped the item IRON_INGOT.
[20:19:06]: BenDoesMusic dropped the item IRON_INGOT.
[20:19:06]: BenDoesMusic dropped the item IRON_INGOT.
[20:19:07]: BenDoesMusic dropped the item IRON_INGOT.
[20:19:07]: BenDoesMusic dropped the item IRON_INGOT.
[20:19:08]: BenDoesMusic dropped the item IRON_INGOT.
[20:19:08]: BenDoesMusic dropped the item IRON_INGOT.
[20:19:08]: BenDoesMusic dropped the item IRON_INGOT.
[20:19:08]: BenDoesMusic dropped the item IRON_INGOT.
[20:19:09]: BenDoesMusic dropped the item IRON_INGOT.
[20:19:09]: BenDoesMusic dropped the item IRON_INGOT.
[20:19:09]: BenDoesMusic dropped the item IRON_INGOT.
[20:19:09]: BenDoesMusic dropped the item IRON_INGOT.
[20:19:10]: BenDoesMusic dropped the item POPPY.
[20:19:40]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:41]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:41]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:42]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:42]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:42]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:42]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:42]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:42]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:43]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:43]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:43]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:43]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:43]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:43]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:43]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:43]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:43]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:43]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:43]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:43]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:43]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:43]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:43]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:43]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:43]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:43]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:44]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:44]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:44]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:44]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:44]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:44]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:44]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:44]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:44]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:44]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:44]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:44]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:44]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:44]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:44]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:44]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:44]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:44]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:44]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:44]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:44]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:44]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:44]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:44]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:44]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:44]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:45]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:45]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:45]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:45]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:45]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:45]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:45]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:45]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:45]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:45]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:45]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:47]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:47]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:48]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:48]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:48]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:48]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:48]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:48]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:48]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:48]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:48]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:48]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:48]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:48]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:48]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:48]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:48]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:48]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:48]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:48]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:48]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:48]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:48]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:48]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:48]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:48]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:48]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:48]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:49]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:49]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:49]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:49]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:49]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:49]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:49]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:49]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:49]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:49]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:49]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:49]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:49]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:49]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:49]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:49]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:49]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:49]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:49]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:49]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:49]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:49]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:49]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:49]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:49]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:49]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:50]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:50]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:50]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:50]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:50]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:50]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:50]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:50]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:50]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:50]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:52]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:53]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:53]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:53]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:53]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:53]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:53]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:53]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:53]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:53]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:53]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:53]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:53]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:53]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:53]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:54]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:54]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:54]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:54]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:54]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:54]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:54]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:54]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:54]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:54]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:54]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:54]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:54]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:54]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:54]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:54]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:54]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:54]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:54]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:54]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:54]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:54]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:55]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:55]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:55]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:55]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:55]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:55]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:55]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:55]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:55]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:55]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:55]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:55]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:55]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:55]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:55]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:55]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:55]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:55]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:55]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:55]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:55]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:55]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:55]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:55]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:55]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:55]: BenDoesMusic dropped the item IRON_BLOCK.
[20:19:55]: BenDoesMusic dropped the item IRON_BLOCK.
[21:16:22]: Lhendy51 dropped the item GOLD_INGOT.
[21:23:50]: Lhendy51 dropped the item QUARTZ_STAIRS.
[21:27:49]: Borps dropped the item ROTTEN_FLESH.
[21:28:30]: Borps dropped the item BLACK_STAINED_GLASS_PANE.
[21:41:45]: BenjaboyQ dropped the item QUARTZ_STAIRS.
[21:41:46]: BenjaboyQ dropped the item SAND.
[21:46:22]: Borps dropped the item loot the walmarts (DIAMOND_SWORD).
[21:51:33]: Lhendy51 dropped the item BLACK_STAINED_GLASS_PANE.
[21:54:23]: Lhendy51 dropped the item QUARTZ_STAIRS.
[21:59:54]: Borps dropped the item FURNACE.
[22:08:28]: BenjaboyQ dropped the item STONE_BRICK_SLAB.
[22:12:36]: Lhendy51 dropped the item BLACK_CONCRETE.
[22:12:36]: Lhendy51 dropped the item BLACK_CONCRETE.
[22:13:36]: Lhendy51 dropped the item IRON_BLOCK.
[22:13:36]: Lhendy51 dropped the item IRON_BLOCK.
[22:22:22]: Lhendy51 dropped the item REPEATER.
[23:01:39]: BenDoesMusic dropped the item DARK_OAK_SAPLING.
[23:05:41]: BenjaboyQ dropped the item BONE.
[23:05:42]: BenjaboyQ dropped the item LEATHER_LEGGINGS.
[23:12:35]: BenjaboyQ dropped the item OAK_PLANKS.
[23:17:55]: BenjaboyQ dropped the item WATER_BUCKET.
[23:17:57]: BenjaboyQ dropped the item WATER_BUCKET.
[23:23:08]: captainasia_ dropped the item BIRCH_PLANKS.
[23:23:41]: captainasia_ dropped the item OAK_SLAB.
[23:30:49]: captainasia_ dropped the item COOKED_COD.
[23:30:49]: captainasia_ dropped the item COOKED_COD.
[23:35:47]: captainasia_ dropped the item DIAMOND_SWORD.
[23:49:41]: BenDoesMusic dropped the item FEATHER.
[23:49:43]: BenDoesMusic dropped the item FEATHER.
[23:52:37]: BenDoesMusic dropped the item OAK_LOG.
[23:53:28]: Borps dropped the item STRIPPED_BIRCH_LOG.
[23:59:04]: captainasia_ dropped the item DIAMOND_AXE.
