[19:38:31]: BenDoesMusic said -> hello there.
[19:38:34]: spotttedleaf said -> sup.
[19:38:37]: BenDoesMusic said -> discord?.
[19:39:52]: BenDoesMusic said -> is that a no?.
[19:40:04]: spotttedleaf said -> sorry i didnt see that a zombie was attacking me.
[19:40:06]: BenDoesMusic said -> ah.
[19:40:06]: spotttedleaf said -> and ill get on later.
[19:40:08]: BenDoesMusic said -> ok.
[19:42:18]: BenDoesMusic said -> i think ben said he was gonna get on later and start on the museum do you wanna help with that.
[19:42:27]: spotttedleaf said -> sure.
[19:42:37]: BenDoesMusic said -> sick.
[19:42:37]: spotttedleaf said -> im working on a new portal at my base rn.
[19:42:40]: BenDoesMusic said -> ah.
[19:45:20]: spotttedleaf said -> do you have flint.
[19:45:28]: BenDoesMusic said -> i can call my tardis and get some.
[19:45:32]: spotttedleaf said -> that ok.
[19:45:38]: BenDoesMusic said -> ok.
[19:46:22]: BenDoesMusic said -> why is part of the door slower than the other part.
[19:46:33]: spotttedleaf said -> thats just the way it is.
[19:46:45]: BenDoesMusic said -> can i take a look at the redstone.
[19:46:49]: spotttedleaf said -> uh ok.
[19:51:39]: BenDoesMusic said -> im back sorry my grandpa called.
[19:51:43]: spotttedleaf said -> ok.
[19:57:28]: BenDoesMusic said -> ah so much better.
[19:57:34]: spotttedleaf said -> thank you.
[19:59:00]: spotttedleaf said -> HELP.
[19:59:06]: spotttedleaf said -> thanks.
[20:00:52]: spotttedleaf said -> do you have grass blocks or a silk touch shovel.
[20:01:09]: BenDoesMusic said -> i have a silk pickaxe.
[20:01:14]: spotttedleaf said -> ok nvm.
[20:01:18]: spotttedleaf said -> i need grass blocks.
[20:01:19]: BenDoesMusic said -> that works on grass tho.
[20:01:24]: spotttedleaf said -> oh nvm then.
[20:01:36]: BenDoesMusic said -> you should only need one grass block and itll just spread.
[20:01:40]: spotttedleaf said -> ok.
[20:01:57]: BenDoesMusic said -> where should i put it.
[20:02:01]: spotttedleaf said -> put what.
[20:02:05]: BenDoesMusic said -> the grass block.
[20:02:10]: spotttedleaf said -> im getting it myself now im good.
[20:02:12]: BenDoesMusic said -> oh.
[20:02:16]: spotttedleaf said -> i didnt realize a pick workedo ngrass.
[20:30:01]: BenDoesMusic said -> huber hop in discord.
[21:11:52]: Lhendy51 said -> get in disc.
[21:12:13]: CreeperMKB said -> OK.
[21:20:37]: Borps said -> 7364585724907062657.
[21:22:21]: BenjaboyQ said -> i'm selling apartments now. lmk if youre interested.
[21:23:03]: BenjaboyQ said -> new skin ben?.
[21:23:09]: BenDoesMusic said -> im investigating.
[21:25:03]: BenjaboyQ said -> ur shop looks fresh hunter.
[21:25:09]: spotttedleaf said -> thanks bro.
[21:31:31]: BenjaboyQ said -> hi michael.
[21:31:39]: CreeperMKB said -> hello.
[21:31:51]: BenjaboyQ said -> we should do theme park stuff.
[21:31:52]: BenDoesMusic said -> ben quint.
[21:31:56]: BenjaboyQ said -> ye.
[21:32:02]: BenDoesMusic said -> have you seen a blue shulker box named blocks.
[21:32:29]: BenjaboyQ said -> no sorry, saw one by slurmebus like a week ago.
[21:32:41]: BenDoesMusic said -> hmm ok.
[21:32:48]: CreeperMKB said -> yeah we could do theme park stuff.
[21:33:09]: BenjaboyQ said -> ok, when youre ready, lets talk about ideas for that.
[21:33:18]: CreeperMKB said -> ok.
[21:36:23]: BenjaboyQ said -> ?.
[21:36:35]: BenDoesMusic said -> gobbel had a bunch of illegal diamonds down here.
[21:36:38]: BenDoesMusic said -> confiscated and replaced.
[21:36:42]: BenjaboyQ said -> :o.
[21:36:49]: BenjaboyQ said -> howd that happen.
[21:37:03]: BenjaboyQ said -> and he bragged about being rich lmao.
[21:37:06]: Borps said -> i was a dumbass and fucked up.
[21:38:49]: BenjaboyQ said -> ben you wanna do the enderman farm sometime? gaurdian farm is a lil slow.
[21:38:58]: BenDoesMusic said -> i was actually gonna do that today.
[21:39:03]: BenjaboyQ said -> nice.
[21:39:20]: BenjaboyQ said -> ill bring you materials for the project. whatcha need?.
[21:39:34]: BenDoesMusic said -> just lots of stone and solid blocks.
[21:39:46]: BenjaboyQ said -> on it.
[21:40:52]: BenjaboyQ said -> wya ben.
[21:40:57]: BenDoesMusic said -> tardising.
[21:41:31]: BenjaboyQ said -> can you come to the parking lot so i can give you the blocks.
[21:42:54]: BenjaboyQ said -> epic.
[21:43:14]: BenjaboyQ said -> braydon stop being a hacker boy.
[21:43:53]: BenjaboyQ said -> i should have a room in here seeing how much time i spend in here.
[21:44:00]: BenDoesMusic said -> lmao i can make you one if youd like.
[21:44:09]: BenDoesMusic said -> or i can grow you one i should say.
[21:44:24]: BenjaboyQ said -> sure id like that, just an empty one for now.
[21:44:30]: BenDoesMusic said -> where would you like it.
[21:44:48]: BenjaboyQ said -> anywhere on first level. closer to "spawn" is better.
[21:44:54]: BenDoesMusic said -> hmm.
[21:45:04]: BenDoesMusic said -> im gonna get rid of the minecart station so you can be right next to the pool.
[21:45:09]: BenjaboyQ said -> ok.
[21:45:29]: BenDoesMusic said -> its growing.
[21:45:31]: BenjaboyQ said -> do beds work here?.
[21:45:33]: BenDoesMusic said -> ill show you where itll be.
[21:45:34]: BenDoesMusic said -> yes.
[21:45:41]: BenjaboyQ said -> oh sweet.
[21:45:47]: BenDoesMusic said -> itll be right there.
[21:45:54]: BenjaboyQ said -> great, thanks.
[21:46:12]: BenDoesMusic said -> here wait i have something for you.
[21:46:22]: BenDoesMusic said -> idk if itll work but yeah.
[21:46:28]: Borps said -> there ya go.
[21:46:35]: BenjaboyQ said -> i already have a gold nugget.
[21:46:43]: BenDoesMusic said -> yeah but that one says key.
[21:46:48]: BenjaboyQ said -> ok lol.
[21:46:53]: BenjaboyQ said -> thanks <3.
[21:46:55]: BenDoesMusic said -> apparently we never left spawn.
[21:47:00]: CreeperMKB said -> E.
[21:47:06]: BenDoesMusic said -> that wasnt supposed to happen lmao.
[21:47:23]: BenDoesMusic said -> come back in the tardis.
[21:48:21]: BenjaboyQ said -> oh wow it is literally growing.
[21:48:23]: BenDoesMusic said -> yeah.
[21:48:35]: BenjaboyQ said -> this dimension is wild.
[21:48:39]: BenDoesMusic said -> yeah its sick.
[21:49:39]: BenDoesMusic said -> ben we have arrived.
[21:50:08]: BenjaboyQ said -> last time didnt we go into the end dimension?.
[21:50:20]: BenDoesMusic said -> i just called it in last time.
[21:51:18]: BenjaboyQ said -> it aint the blocks box but someone lost a purple shulker in the end and i got it.
[21:51:40]: BenDoesMusic said -> quint your room is done.
[21:51:53]: BenjaboyQ said -> ok, thanks so much.
[21:52:16]: BenjaboyQ said -> wya ben?.
[21:52:19]: BenDoesMusic said -> end farm.
[21:52:59]: BenjaboyQ said -> got hoppers?.
[21:53:01]: BenDoesMusic said -> nope.
[21:53:04]: BenDoesMusic said -> can you get some.
[21:53:09]: BenjaboyQ said -> uh sure.
[21:53:21]: BenjaboyQ said -> tell me EVERYHING we need.
[21:53:43]: BenDoesMusic said -> iron bar 9 hoppers a boat 9 carpet and just lots of blocks.
[21:53:52]: BenDoesMusic said -> and a ladder.
[21:53:56]: BenjaboyQ said -> ok.
[21:56:03]: Borps said -> 1.
[21:56:07]: Borps said -> 1.
[21:56:08]: Borps said -> 1.
[21:56:08]: Borps said -> 1.
[21:56:08]: Borps said -> 1.
[21:56:09]: Borps said -> 1.
[21:56:09]: Borps said -> 1.
[21:56:10]: Borps said -> 1.
[21:56:40]: BenDoesMusic said -> quint remember the number 42 for me.
[21:56:48]: BenjaboyQ said -> do you have the pearls ben? also ok 42.
[21:56:52]: captainasia_ said -> 43.
[21:56:55]: captainasia_ said -> 44.
[21:56:57]: captainasia_ said -> 45.
[21:56:58]: BenDoesMusic said -> i probably have some in the tardis.
[21:57:00]: captainasia_ said -> 46.
[22:02:08]: BenjaboyQ said -> getting pearl now ben.
[22:02:47]: BenDoesMusic said -> actually i could probably use leaves too.
[22:02:58]: BenjaboyQ said -> got some in the tardis.
[22:03:02]: BenDoesMusic said -> ok cool.
[22:03:12]: BenDoesMusic said -> i need way more solid blocks.
[22:03:39]: BenjaboyQ said -> then ur doing it wrong.
[22:03:47]: BenDoesMusic said -> what lmao.
[22:04:14]: BenjaboyQ said -> its supposed to be kinda small.
[22:04:26]: BenDoesMusic said -> nooo its a pretty large structure.
[22:04:34]: BenDoesMusic said -> look at the wither farm.
[22:04:46]: BenjaboyQ said -> check the gnembon video its like 30 wide max.
[22:04:46]: BenDoesMusic said -> im replicating the enderman farm part of it.
[22:05:03]: BenDoesMusic said -> im just replicating my design.
[22:05:08]: BenDoesMusic said -> it works very well.
[22:05:13]: BenjaboyQ said -> ok then.
[22:05:21]: BenjaboyQ said -> ill get blocks.
[22:05:23]: BenDoesMusic said -> ok.
[22:05:29]: BenDoesMusic said -> it can be any blocks it just has to be solid.
[22:05:32]: BenjaboyQ said -> you get pearls i guess.
[22:05:44]: BenDoesMusic said -> ok.
[22:06:37]: BenjaboyQ said -> leaves by door.
[22:13:05]: BenjaboyQ said -> here you go.
[22:13:09]: BenDoesMusic said -> sick.
[22:13:15]: BenDoesMusic said -> once i get to the top ill need help placing blocks.
[22:14:23]: BenDoesMusic said -> 17.
[22:15:12]: BenDoesMusic said -> we might need to move the water.
[22:15:19]: BenDoesMusic said -> it might get in the way of the platform.
[22:15:30]: BenjaboyQ said -> ok, we have spare iron for buckets.
[22:15:33]: BenDoesMusic said -> ok.
[22:16:03]: BenDoesMusic said -> i built a little platform out past the water i need the water to be out further than it.
[22:20:15]: BenjaboyQ said -> you want help placing?.
[22:20:19]: BenDoesMusic said -> yes please.
[22:20:25]: BenDoesMusic said -> actually move the water first.
[22:21:18]: BenDoesMusic said -> im gonna go get us pumpkins.
[22:21:53]: BenjaboyQ said -> i need leaves.
[22:22:04]: BenDoesMusic said -> i have some ill bring them.
[22:22:57]: BenjaboyQ said -> right spot for the water?.
[22:23:02]: BenDoesMusic said -> yes.
[22:23:21]: BenjaboyQ said -> ty.
[22:28:37]: BenDoesMusic said -> alright i have to get the endermite this is the hard part.
[22:28:42]: BenDoesMusic said -> quint can you get me a nametag.
[22:28:46]: BenjaboyQ said -> yea.
[22:28:52]: BenDoesMusic said -> and name it henry IV.
[22:28:56]: BenjaboyQ said -> ok sure.
[22:29:07]: BenDoesMusic said -> the other endermite was Henry III so this has to be Henry IV.
[22:31:17]: BenDoesMusic said -> tell me when you have the nametag ill just grab it out of your inventory.
[22:31:58]: BenjaboyQ said -> i got it.
[22:32:05]: BenDoesMusic said -> alright here we go.
[22:32:20]: BenjaboyQ said -> uhi actually dont.
[22:32:26]: BenjaboyQ said -> musta fallen out.
[22:32:30]: BenjaboyQ said -> lmao brb.
[22:32:32]: BenDoesMusic said -> i took it out of your inventory lmao.
[22:32:41]: BenjaboyQ said -> bruh.
[22:33:59]: BenjaboyQ said -> its working.
[22:34:22]: BenDoesMusic said -> we need chests for the enderpearls.
[22:34:46]: BenjaboyQ said -> ok, im gonna grab wood outa your tardis.
[22:36:37]: BenDoesMusic said -> quint we also need carpet.
[22:37:09]: BenjaboyQ said -> three chests is all you got in the tardis.
[22:37:14]: BenjaboyQ said -> i have wool for carpet.
[22:37:18]: BenDoesMusic said -> ok.
[22:38:51]: BenjaboyQ said -> we'll need to eject pearls.
[22:39:09]: BenDoesMusic said -> it wont be a major deal if we have to manually empty the chests i think.
[22:39:15]: Borps said -> ./kill @e[type=item].
[22:39:32]: BenDoesMusic said -> if you wanna do redstone down there it would be good tho.
[22:39:36]: BenDoesMusic said -> im gonna go get wood.
[22:39:46]: BenjaboyQ said -> im feeling lazy rn.
[22:39:49]: BenjaboyQ said -> i might later.
[22:39:51]: BenDoesMusic said -> we can later.
[22:40:07]: spotttedleaf said -> -64, 109.
[22:42:05]: BenDoesMusic said -> fuck i am stupid i need more hoppers hold on.
[22:42:16]: BenjaboyQ said -> we have iron.
[22:42:25]: BenDoesMusic said -> do we have more wood tho.
[22:42:33]: BenjaboyQ said -> three chests.
[22:42:38]: BenjaboyQ said -> thats all.
[22:42:49]: BenDoesMusic said -> now we're good.
[22:43:05]: BenDoesMusic said -> alright ready to release the floodgates.
[22:43:11]: BenjaboyQ said -> yes.
[22:43:29]: BenDoesMusic said -> we didnt get all the blocks lmao.
[22:44:06]: BenDoesMusic said -> we broke two blocks in the back lmao.
[22:44:41]: BenjaboyQ said -> sorry.
[22:44:43]: BenDoesMusic said -> well it seems to work.
[22:44:48]: BenjaboyQ said -> yeah.
[22:45:03]: BenDoesMusic said -> i think we should go back to 1.9 combat honestly itll make this work way better.
[22:45:08]: BenjaboyQ said -> agreed.
[22:46:21]: BenjaboyQ said -> im not even fixing mending stuff i have to click too much.
[22:46:35]: BenDoesMusic said -> wdym.
[22:46:47]: BenjaboyQ said -> actually its ok.
[22:51:16]: BenjaboyQ said -> works great thanks ben'.
[22:58:25]: BenDoesMusic said -> its SO good with sweeping edge.
[22:58:42]: BenjaboyQ said -> o you brought it back?.
[22:58:49]: BenDoesMusic said -> yes.
[22:59:16]: BenDoesMusic said -> im already at 30 levels and ive been here for like 1 second.
[23:00:29]: BenjaboyQ said -> bring the tardis back to the lot?.
[23:00:32]: BenDoesMusic said -> sure.
[23:00:50]: BenjaboyQ said -> oh actually one sec.
[23:00:58]: BenjaboyQ said -> is it moving?.
[23:01:00]: BenDoesMusic said -> yes.
[23:01:03]: BenjaboyQ said -> nvm.
[23:01:09]: BenDoesMusic said -> we are in the time vortex as we speak.
[23:04:51]: BenDoesMusic said -> quint do you wanna start a little bit of the museum before we get off.
[23:05:07]: BenjaboyQ said -> hmm i was gonna do my room.
[23:05:15]: BenjaboyQ said -> ill be going in 20 minutes.
[23:05:19]: BenDoesMusic said -> hmm ok.
