[14:09:38]: Xestra said -> hi.
[14:09:41]: Borps said -> hi.
[14:12:20]: Borps said -> what the fuck.
[14:12:25]: Xestra said -> I made a creeper farm.
[14:12:33]: Xestra said -> I have more.
[14:14:04]: Borps said -> i made a box around a box.
[14:14:13]: Xestra said -> ok.
[14:15:33]: Borps said -> do you have book shelves.
[14:15:39]: Xestra said -> no.
[14:15:43]: Borps said -> shit.
[14:19:38]: Borps said -> how do you make enchantment table.
[14:19:59]: Xestra said -> 4 obsidian 2 diamond and a book.
[14:20:24]: Borps said -> damn it.
[14:20:30]: Borps said -> i dont have time for b o o k.
[14:20:46]: Xestra said -> rip.
[14:20:50]: Xestra said -> im oging afk.
[14:20:58]: Borps said -> as per usual.
[16:23:55]: ya_boi_ehoff said -> where you at pag.
[16:24:01]: Comrade91 said -> spawn.
[16:24:14]: ya_boi_ehoff said -> COMING.
[16:26:47]: Comrade91 said -> thats all i got.
[16:27:02]: ya_boi_ehoff said -> Thats all i want thanks.
[16:27:05]: Comrade91 said -> yee.
[16:27:20]: Comrade91 said -> lets retry the grand quest tn.
[16:27:25]: ya_boi_ehoff said -> yes.
[16:27:27]: Comrade91 said -> and not hit a piggy this time.
[16:27:31]: ya_boi_ehoff said -> yes.
[16:29:05]: Comrade91 said -> gotta finish online skool.
[16:29:06]: Comrade91 said -> bye bye.
[17:00:20]: spotttedleaf said -> hi ethan.
[17:00:27]: ya_boi_ehoff said -> Heyo\.
[17:00:38]: ya_boi_ehoff said -> this thing is awesome.
[17:00:41]: spotttedleaf said -> ikr.
[17:04:02]: ya_boi_ehoff said -> I recomend taking the armor off.
[17:04:06]: ya_boi_ehoff said -> they shred it.
[17:04:12]: spotttedleaf said -> i have mending on all of it.
[17:04:17]: ya_boi_ehoff said -> ahh okay.
[17:04:19]: spotttedleaf said -> just got it last night its so nice.
[17:04:24]: spotttedleaf said -> this thingi s a blessing.
[17:04:38]: ya_boi_ehoff said -> oh yeah its pog.
[17:22:43]: ya_boi_ehoff said -> F.
[17:22:46]: spotttedleaf said -> wtd.
[17:22:46]: Xestra said -> F.
[17:22:49]: spotttedleaf said -> wtf.
[17:22:56]: spotttedleaf said -> i went down the water elevator lmao.
[17:22:57]: ya_boi_ehoff said -> what happened.
[17:22:58]: spotttedleaf said -> thats weird.
[17:48:28]: ya_boi_ehoff said -> pog.
[17:48:32]: BenDoesMusic said -> ethannn.
[17:48:35]: ya_boi_ehoff said -> pag got my stuff back.
[17:48:40]: BenDoesMusic said -> YOOOO.
[17:48:53]: ya_boi_ehoff said -> also gaurdian farm is epic.
[17:49:05]: BenDoesMusic said -> yes it is.
[17:49:12]: ya_boi_ehoff said -> 50 levels in like 10 mins.
[17:49:15]: BenDoesMusic said -> yeah facts.
[17:49:28]: BenDoesMusic said -> i just installed this texture pack called vanilla tweaks and its so nice.
[17:49:36]: BenDoesMusic said -> it just changes the annoying things about minecraft and its customizable.
[17:49:44]: ya_boi_ehoff said -> really.
[17:49:51]: BenDoesMusic said -> yea.
[17:53:24]: BenDoesMusic said -> are we going to try to get this ghast at some point.
[17:53:39]: ya_boi_ehoff said -> we are trying araing tomight.
[17:53:45]: ya_boi_ehoff said -> again.
[17:53:47]: BenDoesMusic said -> what time.
[17:53:58]: ya_boi_ehoff said -> not sure.
[17:54:16]: BenDoesMusic said -> alright well just snap me or have paige snap me or something and ill help.
[17:54:23]: ya_boi_ehoff said -> epic.
[17:55:02]: BenDoesMusic said -> this guardian farm is nutty lmao theres so much loot.
[18:00:02]: spotttedleaf said -> oh look the piss boy is here.
[18:00:36]: spotttedleaf said -> ben thats you youre the piss boy.
[18:00:49]: BenDoesMusic said -> shut up hunter.
[18:00:56]: spotttedleaf said -> ok thats a little harsh.
[18:01:25]: spotttedleaf said -> lol at this point it takes 33 levels to add knockback to my sword.
[18:01:38]: BenDoesMusic said -> good thing we have the guardian farm.
[18:01:45]: spotttedleaf said -> this thing is so op.
[18:01:59]: BenDoesMusic said -> also id recommend taking all the books you want on your sword and combining the books then putting the final book on the sword.
[18:02:27]: spotttedleaf said -> that would make a lot more sense wouldnt it.
[18:02:37]: spotttedleaf said -> well too late now.
[18:02:50]: spotttedleaf said -> everything is mending and i feel like such a boss.
[18:05:10]: BenDoesMusic said -> i got dat dark mode in minecraft doe.
[18:05:19]: spotttedleaf said -> thats a thing?.
[18:05:27]: BenDoesMusic said -> with this resource back yeah.
[18:05:34]: BenDoesMusic said -> i sent a link in the discord check it out.
[18:05:38]: spotttedleaf said -> im surprised you knew how to download that.
[18:06:06]: BenDoesMusic said -> i already told ethan about it, its a modular resource pack that has a bunch of sound and texture fixes to annoying things in minecraft and you customize it on the website.
[18:06:15]: spotttedleaf said -> oh thats pretty neat.
[18:07:07]: BenDoesMusic said -> my favorite fixes are one that makes things that you typically keep in your offhand like totems and torches and food and stuff smaller. And i also like whenever youre on fire it lowers the fire texture so you can actually see.
[18:07:16]: BenDoesMusic said -> and you can make slimes different colors.
[18:07:25]: spotttedleaf said -> oh thats pretty cool.
[18:07:31]: BenDoesMusic said -> yeah id check it out.
[18:07:35]: BenDoesMusic said -> lots of cool stuff.
[18:07:44]: spotttedleaf said -> yeah i bet you would check it out.
[18:07:49]: BenDoesMusic said -> shut the fuck up.
[18:08:00]: spotttedleaf said -> i bet i should shut the fuck up.
[18:08:02]: spotttedleaf said -> i bet.
[18:08:05]: BenDoesMusic said -> yeah you should.
[18:08:11]: spotttedleaf said -> my feelings are hurt son.
[18:08:13]: BenDoesMusic said -> good.
[18:08:16]: BenDoesMusic said -> i have to go shit.
[18:08:25]: spotttedleaf said -> i hope he has a good poo.
[18:08:38]: ya_boi_ehoff said -> me too.
[18:24:02]: ya_boi_ehoff said -> ben is still takin a dookie.
[18:24:11]: spotttedleaf said -> thats what i just did and im already back.
[18:24:17]: spotttedleaf said -> i move at the speed of light.
[18:24:26]: ya_boi_ehoff said -> ben is a slow shitter.
[18:24:40]: spotttedleaf said -> indeed he is.
[18:35:53]: ya_boi_ehoff said -> WHAT.
[19:34:13]: spotttedleaf said -> yoooo.
[19:34:17]: Lhendy51 said -> howdy.
[19:34:22]: spotttedleaf said -> i just afk fished for like 20 mins.
[19:34:22]: ya_boi_ehoff said -> logan this farm is mega pog.
[19:34:26]: Lhendy51 said -> epic.
[19:34:36]: spotttedleaf said -> logan what is curse of vanishing.
[19:34:42]: ya_boi_ehoff said -> gone when you die.
[19:34:42]: Lhendy51 said -> it goes away when u die.
[19:34:51]: spotttedleaf said -> ok.
[19:36:34]: ya_boi_ehoff said -> all the chest filled with prismarine shards already.
[19:36:40]: Lhendy51 said -> epic.
[19:36:50]: ya_boi_ehoff said -> i crafted them all into bricks and blocks and lamps.
[19:36:59]: Lhendy51 said -> ok good.
[19:39:00]: Lhendy51 said -> ethan r u almost done.
[19:39:14]: ya_boi_ehoff said -> i was just kinda grinding you can have it.
[19:39:25]: Lhendy51 said -> nah i just wanna switch the beacon back lol.
[19:39:44]: ya_boi_ehoff said -> go ahead im done.
[19:39:48]: Lhendy51 said -> ok.
[19:41:30]: spotttedleaf said -> logan.
[19:41:33]: Lhendy51 said -> what.
[19:41:34]: spotttedleaf said -> can i get 4 levels real quick.
[19:41:39]: spotttedleaf said -> just need 4 levels.
[19:41:39]: Lhendy51 said -> yes.
[19:41:45]: spotttedleaf said -> thx.
[19:41:56]: spotttedleaf said -> ok good.
[19:41:59]: spotttedleaf said -> that was 4.
[19:42:01]: spotttedleaf said -> thx.
[19:42:04]: Lhendy51 said -> ye.
[19:42:22]: spotttedleaf said -> nice.
[19:42:24]: Lhendy51 said -> F.
[19:44:43]: ya_boi_ehoff said -> I HAD 48 LEVELs.
[19:44:48]: spotttedleaf said -> nooooooo.
[19:44:54]: ya_boi_ehoff said -> god.
[19:45:02]: ya_boi_ehoff said -> i was goofing around.
[19:45:39]: Lhendy51 said -> is anyone else lagging.
[19:45:42]: spotttedleaf said -> yes.
[19:45:43]: ya_boi_ehoff said -> yes.
[19:45:44]: soniceyebrows said -> yes.
[19:46:57]: soniceyebrows said -> is there a reason its this bad.
[19:47:12]: spotttedleaf said -> idek it did this yesterday for a few mins then stopoped.
[19:53:18]: Lhendy51 said -> ew.
[19:53:22]: spotttedleaf said -> oh god.
[19:53:23]: TARDIS_360 said -> stfu.
[19:53:27]: TARDIS_360 said -> :(.
[19:53:27]: soniceyebrows said -> thats rude.
[19:53:34]: Lhendy51 said -> jk love u.
[19:53:34]: TARDIS_360 said -> ouchie my feelings.
[19:53:38]: TARDIS_360 said -> LOVE YOU TOO.
[19:53:40]: TARDIS_360 said -> wait.
[19:53:47]: Lhendy51 said -> people cant know about that shhh.
[19:53:51]: TARDIS_360 said -> lmao.
[19:53:54]: TARDIS_360 said -> disc?.
[19:53:57]: spotttedleaf said -> logan i thought you were mine.
[19:53:57]: Lhendy51 said -> sure.
[19:54:03]: TARDIS_360 said -> HUNTER NO.
[19:54:08]: Lhendy51 said -> its a love triangle.
[19:54:14]: Lhendy51 said -> just like pythagoras wanted.
[19:54:16]: spotttedleaf said -> it seems like ive been replaced.
[19:54:17]: TARDIS_360 said -> ahahaha.
[19:54:17]: soniceyebrows said -> oh.
[19:54:23]: TARDIS_360 said -> wtffffffff.
[19:54:26]: soniceyebrows said -> so logan can be drum major.
[19:54:32]: TARDIS_360 said -> AHAHA.
[19:54:42]: Lhendy51 said -> hunter that is your purpose.
[19:54:47]: Lhendy51 said -> frick me so i can get DM.
[19:54:48]: soniceyebrows said -> jk cant have a drum major if we have no band season hahah.
[19:54:56]: TARDIS_360 said -> :(.
[19:54:57]: spotttedleaf said -> yes logan our plan.
[19:55:06]: Lhendy51 said -> yes.
[19:56:18]: TARDIS_360 said -> helo.
[19:56:20]: soniceyebrows said -> hi.
[19:56:28]: TARDIS_360 said -> ur working so hard uwu.
[19:56:32]: spotttedleaf said -> this lag sucks.
[19:56:33]: soniceyebrows said -> hahah.
[19:56:35]: soniceyebrows said -> facts.
[19:56:41]: soniceyebrows said -> i want a tag that says Rat.
[19:56:47]: TARDIS_360 said -> AHAH YES.
[19:56:55]: TARDIS_360 said -> when brayden gets on just ask him.
[19:57:04]: TARDIS_360 said -> his tag is Borps.
[19:57:15]: soniceyebrows said -> ok.
[19:59:20]: TARDIS_360 said -> ethan join disc.
[19:59:24]: ya_boi_ehoff said -> cant.
[19:59:32]: TARDIS_360 said -> sad face.
[19:59:38]: ya_boi_ehoff said -> also whos is tardis 360.
[19:59:42]: TARDIS_360 said -> emi.
[19:59:52]: ya_boi_ehoff said -> OH hi emi.
[19:59:57]: TARDIS_360 said -> HI.
[20:04:29]: ya_boi_ehoff said -> logan can switch back the beacon.
[20:04:41]: Lhendy51 said -> it is switched im repairing my pick ill be 2 mins.
[20:04:48]: ya_boi_ehoff said -> okay.
[20:16:44]: ya_boi_ehoff said -> lanterns last chest.
[20:16:49]: Lhendy51 said -> ok.
[20:32:05]: ya_boi_ehoff said -> POG.
[20:32:09]: BenDoesMusic said -> ETHAN GET IN VC.
[20:32:12]: ya_boi_ehoff said -> cant.
[20:32:15]: BenDoesMusic said -> FUCK.
[20:32:21]: soniceyebrows said -> i will be back emi.
[20:32:25]: TARDIS_360 said -> bye amyy.
[20:55:47]: TARDIS_360 said -> AMY MY LOVE.
[20:55:50]: soniceyebrows said -> HI.
[20:56:01]: TARDIS_360 said -> <3.
[20:57:36]: spotttedleaf said -> logan.
[20:57:42]: BenDoesMusic said -> GET IN VC HUNTER.
[20:57:44]: spotttedleaf said -> did you go in the new end portal yet.
[20:57:47]: BenDoesMusic said -> I WANT TO SHOW YOU SOMETHING.
[20:57:48]: Lhendy51 said -> no.
[20:57:49]: spotttedleaf said -> the one without the stairs.
[20:57:50]: Lhendy51 said -> is it epic.
[20:57:53]: spotttedleaf said -> ok im gonna explore it.
[20:57:56]: spotttedleaf said -> i wanna get shulker boxes.
[20:58:06]: spotttedleaf said -> ive never gone into an end city before.
[20:58:08]: BenDoesMusic said -> H U N T E R.
[20:58:11]: spotttedleaf said -> what.
[20:58:13]: BenDoesMusic said -> VC.
[20:58:17]: spotttedleaf said -> i gotta shit.
[20:58:20]: BenDoesMusic said -> after.
[20:58:30]: Lhendy51 said -> make sure u take the cords after u get to a city incase u die.
[21:01:43]: spotttedleaf said -> i cant even find a city and ok.
[21:01:57]: BenDoesMusic said -> wait hunter are you playing minecraft while you shit.
[21:02:02]: spotttedleaf said -> nah that was a joke.
[21:02:04]: BenDoesMusic said -> oh.
[21:02:05]: spotttedleaf said -> im in another party rn.
[21:02:07]: BenDoesMusic said -> then get in VC.
[21:02:11]: spotttedleaf said -> im in another party.
[21:02:15]: BenDoesMusic said -> what a loser.
[21:02:21]: Lhendy51 said -> simp.
[21:02:22]: BenDoesMusic said -> get a load of this.
[21:02:22]: Lhendy51 said -> simp.
[21:02:24]: Lhendy51 said -> simp.
[21:02:25]: Lhendy51 said -> simp.
[21:02:26]: TARDIS_360 said -> simo.
[21:02:27]: Lhendy51 said -> simp.
[21:02:28]: Lhendy51 said -> simp.
[21:02:29]: TARDIS_360 said -> simp.
[21:02:29]: Lhendy51 said -> simp.
[21:02:30]: Lhendy51 said -> simp.
[21:02:30]: TARDIS_360 said -> simp.
[21:02:32]: TARDIS_360 said -> simp.
[21:02:33]: Lhendy51 said -> simp.
[21:02:34]: Lhendy51 said -> simp.
[21:02:34]: TARDIS_360 said -> simp.
[21:02:41]: spotttedleaf said -> fine ill leave jason adn will.
[21:02:47]: BenDoesMusic said -> good.
[21:02:53]: Lhendy51 said -> get them in this chat.
[21:18:26]: Borps said -> who wants happy chat rank :D.
[21:18:36]: Lhendy51 said -> amy does.
[21:18:39]: TARDIS_360 said -> amy DOES.
[21:18:41]: spotttedleaf said -> youre so unfathomably gay.
[21:18:43]: soniceyebrows said -> what.
[21:19:13]: TARDIS_360 said -> amy.
[21:19:16]: soniceyebrows said -> yeah.
[21:19:21]: TARDIS_360 said -> hold on.
[21:19:38]: Borps said -> there.
[21:19:43]: TARDIS_360 said -> be happY.
[21:19:48]: soniceyebrows said -> happy?.
[21:19:50]: soniceyebrows said -> YEs.
[21:19:51]: TARDIS_360 said -> AHAHA.
[21:19:52]: soniceyebrows said -> rat.
[21:19:58]: soniceyebrows said -> thank you.
[21:21:35]: Lhendy51 said -> BenDoesMusic was fireballed by Ghast.
[21:21:57]: spotttedleaf said -> msg BenDoesMusic are you circumcised.
[21:29:32]: TARDIS_360 said -> shit.
[21:32:03]: Borps said -> e.
[21:32:03]: soniceyebrows said -> thank you?.
[21:32:39]: ya_boi_ehoff said -> give me a fish with knockback 100.
[21:42:32]: Lhendy51 said -> F.
[21:42:49]: Lhendy51 said -> return of the king.
[21:44:48]: Lhendy51 said -> more like a gay place.
[21:45:01]: soniceyebrows said -> that was a good one.
[21:58:28]: ya_boi_ehoff said -> pag come to nether.
[21:59:24]: BenDoesMusic said -> paige your stuff is in the chest.
[21:59:28]: Comrade91 said -> thank u.
[22:00:00]: spotttedleaf said -> msg LHendy51 give rim job.
[22:00:12]: BenDoesMusic said -> msg LHendy51 boner.
[22:00:13]: Lhendy51 said -> msg spotttedleaf ok ni.
[22:00:51]: Lhendy51 said -> slash msg BenDoesMusic can you suck my cock real quick im horny.
[22:01:13]: ya_boi_ehoff said -> slash msg your mom hey beautiful.
[22:01:19]: BenDoesMusic said -> NMH.
[22:01:25]: Lhendy51 said -> NMH.
[22:04:06]: BenDoesMusic said -> paige come help.
[22:04:19]: Comrade91 said -> why tho.
[22:06:36]: BenDoesMusic said -> its gone.
[22:08:34]: spotttedleaf said -> msg Borps ethan is such a faggy poop pants take him of the server.
[22:09:20]: Borps said -> red.
[22:09:56]: BenDoesMusic said -> bertram.
[22:18:50]: BenDoesMusic said -> "I didn't turn 18 to Blue Bossa just to be called a child" -Logan Henderson 2020.
[22:22:16]: spotttedleaf said -> msg LHendy51 thanks for covering for me for farting i appreciate it man.
[22:22:29]: spotttedleaf said -> msg Borps shut up.
[22:22:49]: Lhendy51 said -> slash message hunter gaylord bruhdamo your welcum.
[22:31:03]: spotttedleaf said -> i need my wipes..
[22:31:10]: spotttedleaf said -> wipes ass.
[22:34:21]: spotttedleaf said -> ya_boi_ehoff masturbated too violently and came blood.
[22:34:27]: ya_boi_ehoff said -> what.
[22:37:29]: Lhendy51 said -> he rage came.
[22:43:58]: Comrade91 said -> broke.
[22:45:59]: Lhendy51 said -> secks.
[22:54:51]: Comrade91 said -> MELINDA.
[22:55:03]: BenDoesMusic said -> MELINDA.
[22:55:22]: BenDoesMusic said -> he big.
[22:55:27]: Comrade91 said -> why.
[22:55:32]: BenDoesMusic said -> he just vibing.
[22:55:36]: Comrade91 said -> shut.
[22:56:10]: ya_boi_ehoff said -> who has the nane tag'.
[22:56:43]: Lhendy51 said -> i do.
[23:01:58]: ya_boi_ehoff said -> YAYA.
[23:02:07]: ya_boi_ehoff said -> AHHHHHH.
[23:02:07]: Comrade91 said -> melinda<3.
[23:02:11]: BenDoesMusic said -> KETS GI.
[23:02:11]: ya_boi_ehoff said -> FOR FUCKS SAKE.
[23:02:20]: BenDoesMusic said -> FUCK YOU MINECRAFT.
[23:03:06]: Lhendy51 said -> hi melinda.
[23:16:40]: Borps said -> ./team join blue.
[23:17:43]: Borps said -> t.
[23:19:56]: Borps said -> t.
[23:23:34]: Borps said -> whose afk rn.
[23:24:00]: Borps said -> soniceyebrows are you afk.
[23:24:03]: soniceyebrows said -> no.
[23:24:16]: Borps said -> ok, just curious, who are you?.
[23:24:22]: soniceyebrows said -> amy hendricks.
[23:24:49]: Borps said -> ok, i dont know you even though i dont know what i expected.
[23:24:55]: soniceyebrows said -> lol.
[23:25:10]: Borps said -> do you go to na?.
[23:25:15]: soniceyebrows said -> yeah im a junior.
[23:25:23]: Borps said -> oh nice.
[23:36:36]: Borps said -> f.
[23:36:39]: soniceyebrows said -> oopsie.
[23:41:38]: Borps said -> hi.
[23:41:42]: soniceyebrows said -> hi.
[23:41:44]: soniceyebrows said -> :).
[23:41:48]: Borps said -> :D.
[23:47:14]: soniceyebrows said -> do you go to NA?.
[23:47:18]: Borps said -> yeah.
[23:47:21]: Borps said -> im a freshman.
[23:47:28]: soniceyebrows said -> ah nice.
[23:47:50]: Borps said -> oh yeah my name is braydon turner btw, i forgot to say.
[23:48:18]: soniceyebrows said -> nice to meet you :).
[23:48:31]: Borps said -> its nice to meet you too :).
[23:48:44]: Borps said -> do you know clair woods.
[23:48:53]: soniceyebrows said -> yeah i do.
[23:49:01]: Borps said -> yeah, she scares me.
[23:49:08]: soniceyebrows said -> lol.
[23:49:12]: soniceyebrows said -> do you do stage crew w her.
[23:49:27]: Borps said -> im on tech but i see her just as often.
[23:49:30]: soniceyebrows said -> ah ok.
[23:49:42]: Borps said -> yeeeeeee.
[23:51:17]: Borps said -> alright imma head off now, im too tired to continue.
[23:51:23]: Borps said -> goodnight.
[23:51:23]: soniceyebrows said -> lol ok.
[23:51:25]: soniceyebrows said -> gn!.
