[00:00:01]: Lhendy51 picked up the item OBSERVER.
[00:00:01]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:00:01]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:00:03]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:00:03]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:00:04]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:00:05]: soniceyebrows picked up the item STRING.
[00:00:06]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:00:06]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:00:07]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:00:09]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:00:09]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:00:11]: Lhendy51 picked up the item COMPARATOR.
[00:00:11]: Austin_Powers_ picked up the item STRING.
[00:00:11]: Lhendy51 picked up the item REPEATER.
[00:00:11]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:00:12]: Lhendy51 picked up the item OBSERVER.
[00:00:15]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:00:15]: Lhendy51 picked up the item COMPARATOR.
[00:00:17]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:00:18]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:00:19]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:00:22]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:00:22]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:00:23]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:00:24]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:00:24]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:00:25]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:00:26]: Lhendy51 picked up the item PRISMARINE_BRICKS.
[00:00:27]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:00:28]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:00:31]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:00:33]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:00:33]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:00:36]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:00:36]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:00:37]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:00:41]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:00:44]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:00:51]: Lhendy51 picked up the item OBSERVER.
[00:00:54]: Lhendy51 picked up the item OBSERVER.
[00:00:55]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:00:58]: Lhendy51 picked up the item OBSERVER.
[00:01:07]: Lhendy51 picked up the item OBSERVER.
[00:01:24]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:01:26]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:01:29]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:01:29]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:01:29]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:01:35]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:01:36]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:01:36]: Lhendy51 picked up the item REDSTONE.
[00:01:37]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:01:38]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:01:42]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:01:44]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:01:44]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:01:44]: captainasia_ picked up the item IRON_PICKAXE.
[00:01:44]: captainasia_ picked up the item GOLDEN_LEGGINGS.
[00:01:44]: captainasia_ picked up the item RAIL.
[00:01:44]: captainasia_ picked up the item SHIELD.
[00:01:44]: captainasia_ picked up the item IRON_CHESTPLATE.
[00:01:44]: captainasia_ picked up the item BUCKET.
[00:01:44]: captainasia_ picked up the item IRON_BOOTS.
[00:01:44]: captainasia_ picked up the item GRANITE.
[00:01:44]: captainasia_ picked up the item GLOWSTONE_DUST.
[00:01:44]: captainasia_ picked up the item IRON_SWORD.
[00:01:45]: captainasia_ picked up the item IRON_LEGGINGS.
[00:01:45]: captainasia_ picked up the item IRON_HELMET.
[00:01:46]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:01:46]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:01:50]: Lhendy51 picked up the item REDSTONE.
[00:01:51]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:01:53]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:01:55]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:01:55]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:01:55]: Lhendy51 picked up the item REDSTONE.
[00:01:59]: BenDoesMusic picked up the item DIRT.
[00:01:59]: BenDoesMusic picked up the item DIRT.
[00:01:59]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:02:00]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:02:01]: Lhendy51 picked up the item OBSERVER.
[00:02:02]: Lhendy51 picked up the item OBSERVER.
[00:02:03]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:02:05]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:02:09]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:02:11]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:02:12]: BenDoesMusic picked up the item DIRT.
[00:02:13]: BenDoesMusic picked up the item DIRT.
[00:02:21]: Lhendy51 picked up the item OBSERVER.
[00:02:22]: BenDoesMusic picked up the item DIRT.
[00:02:23]: BenDoesMusic picked up the item DIRT.
[00:02:24]: BenDoesMusic picked up the item DIRT.
[00:02:26]: Lhendy51 picked up the item OBSERVER.
[00:02:29]: captainasia_ picked up the item SHIELD.
[00:02:29]: captainasia_ picked up the item IRON_CHESTPLATE.
[00:02:29]: captainasia_ picked up the item IRON_LEGGINGS.
[00:02:29]: captainasia_ picked up the item IRON_INGOT.
[00:02:29]: captainasia_ picked up the item IRON_SWORD.
[00:02:29]: captainasia_ picked up the item IRON_HELMET.
[00:02:29]: captainasia_ picked up the item IRON_CHESTPLATE.
[00:02:29]: captainasia_ picked up the item IRON_LEGGINGS.
[00:02:29]: captainasia_ picked up the item DIAMOND_SWORD.
[00:02:29]: captainasia_ picked up the item IRON_BOOTS.
[00:02:29]: captainasia_ picked up the item DIAMOND_HELMET.
[00:02:31]: Lhendy51 picked up the item OBSERVER.
[00:02:31]: captainasia_ picked up the item ROTTEN_FLESH.
[00:02:31]: captainasia_ picked up the item DIAMOND_SWORD.
[00:02:31]: captainasia_ picked up the item SHIELD.
[00:02:31]: captainasia_ picked up the item DIAMOND_BOOTS.
[00:02:31]: captainasia_ picked up the item IRON_LEGGINGS.
[00:02:31]: captainasia_ picked up the item DIAMOND_CHESTPLATE.
[00:02:31]: captainasia_ picked up the item IRON_HELMET.
[00:02:49]: captainasia_ picked up the item OAK_PLANKS.
[00:02:49]: captainasia_ picked up the item ROTTEN_FLESH.
[00:02:52]: captainasia_ picked up the item ARROW.
[00:02:52]: captainasia_ picked up the item IRON_PICKAXE.
[00:02:52]: captainasia_ picked up the item ROTTEN_FLESH.
[00:02:52]: captainasia_ picked up the item OAK_PLANKS.
[00:02:52]: captainasia_ picked up the item IRON_BOOTS.
[00:02:52]: captainasia_ picked up the item IRON_CHESTPLATE.
[00:02:52]: captainasia_ picked up the item IRON_HELMET.
[00:02:54]: Lhendy51 picked up the item DROPPER.
[00:02:57]: Austin_Powers_ picked up the item DROPPER.
[00:02:58]: Lhendy51 picked up the item DROPPER.
[00:03:05]: Lhendy51 picked up the item DROPPER.
[00:03:20]: Lhendy51 picked up the item OBSERVER.
[00:03:21]: Lhendy51 picked up the item OBSERVER.
[00:03:22]: Lhendy51 picked up the item OBSERVER.
[00:03:22]: captainasia_ picked up the item GRANITE.
[00:03:24]: Lhendy51 picked up the item OBSERVER.
[00:03:24]: Lhendy51 picked up the item OBSERVER.
[00:03:34]: captainasia_ picked up the item ROTTEN_FLESH.
[00:03:35]: Lhendy51 picked up the item DROPPER.
[00:03:54]: BenDoesMusic picked up the item WHITE_CONCRETE.
[00:03:54]: BenDoesMusic picked up the item WHITE_CONCRETE.
[00:03:55]: BenDoesMusic picked up the item WHITE_CONCRETE.
[00:04:11]: Lhendy51 picked up the item PRISMARINE_BRICKS.
[00:04:19]: Lhendy51 picked up the item OBSERVER.
[00:04:20]: Lhendy51 picked up the item OBSERVER.
[00:04:22]: Lhendy51 picked up the item OBSERVER.
[00:04:26]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:04:30]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:04:33]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:04:34]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:04:34]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:04:35]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:04:35]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:04:39]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:04:40]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:04:40]: BenDoesMusic picked up the item WHITE_CONCRETE.
[00:04:41]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:04:41]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:04:43]: Lhendy51 picked up the item OBSERVER.
[00:04:45]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:04:51]: soniceyebrows picked up the item ARMOR_STAND.
[00:04:51]: soniceyebrows picked up the item IRON_LEGGINGS.
[00:04:51]: soniceyebrows picked up the item IRON_CHESTPLATE.
[00:04:51]: soniceyebrows picked up the item IRON_BOOTS.
[00:04:51]: soniceyebrows picked up the item IRON_HELMET.
[00:04:52]: Lhendy51 picked up the item OBSERVER.
