[17:14:11]: Borps ran the command /tp TARDIS_360 @s.
[23:03:12]: Borps ran the command //wand.
[23:03:36]: Borps ran the command //replace air water.
[23:04:00]: Borps ran the command /thru.
[23:04:08]: Borps ran the command //thru.
[23:04:11]: Borps ran the command /thru.
[23:04:17]: Borps ran the command /thru.
[23:04:30]: Borps ran the command /thru.
[23:04:37]: Borps ran the command /thru.
[23:04:51]: Borps ran the command /thru.
[23:06:25]: Borps ran the command /day.
[23:06:25]: Borps ran the command /time set day.
[23:09:46]: Borps ran the command /locate Ocean_Ruin.
[23:10:24]: Borps ran the command /locate Ocean_Ruin.
[23:10:38]: Borps ran the command /tp 1024 ~ 256.
[23:13:54]: Borps ran the command /gm creative.
[23:13:54]: Borps ran the command /gamemode creative.
[23:14:39]: Borps ran the command /thru.
[23:16:20]: Borps ran the command /thru.
[23:16:29]: Borps ran the command /gm survival.
[23:16:29]: Borps ran the command /gamemode survival.
[23:19:31]: Borps ran the command /day.
[23:19:31]: Borps ran the command /time set day.
