[00:15:22]: Lhendy51 ran the command /time set 0.
[14:56:50]: BenDoesMusic ran the command /day.
[14:56:50]: BenDoesMusic ran the command /time set day.
[14:57:31]: BenDoesMusic ran the command /weather clear.
[15:03:02]: BenDoesMusic ran the command /weather clear.
[15:07:33]: BenDoesMusic ran the command /day.
[15:07:33]: BenDoesMusic ran the command /time set day.
[15:08:09]: BenDoesMusic ran the command /weather clear.
[15:13:20]: BenDoesMusic ran the command /weather clear.
[15:13:21]: BenDoesMusic ran the command /day.
[15:13:21]: BenDoesMusic ran the command /time set day.
[15:44:01]: BenDoesMusic ran the command /day.
[15:44:01]: BenDoesMusic ran the command /time set day.
[15:53:16]: BenDoesMusic ran the command /day.
[15:53:16]: BenDoesMusic ran the command /time set day.
[16:03:52]: BenDoesMusic ran the command /day.
[16:03:52]: BenDoesMusic ran the command /time set day.
[16:09:02]: BenDoesMusic ran the command /gamemode spectator.
[16:09:13]: BenDoesMusic ran the command /gamemode survival.
[16:13:20]: BenDoesMusic ran the command /day.
[16:13:21]: BenDoesMusic ran the command /time set day.
[16:23:23]: BenDoesMusic ran the command /day.
[16:23:23]: BenDoesMusic ran the command /time set day.
[16:35:12]: BenDoesMusic ran the command /weather clear.
[16:45:36]: BenDoesMusic ran the command /day.
[16:45:36]: BenDoesMusic ran the command /time set day.
[16:47:19]: Borps ran the command /summon minecraft:creeper ~ ~ ~ {powered:1,Fuse:40}.
[16:48:10]: Borps ran the command /summon minecraft:creeper ~ ~ ~ {powered:1,Fuse:4}.
[16:48:23]: Borps ran the command /gms.
[16:48:23]: Borps ran the command /gamemode survival.
[16:48:35]: Borps ran the command /tp -75 82 99.
[16:48:50]: Borps ran the command /gmc.
[16:48:50]: Borps ran the command /gamemode creative.
[16:50:04]: Borps ran the command /tp BenDoesMusic.
[16:50:33]: BenDoesMusic ran the command /gamemode survival Borps.
[16:50:36]: Borps ran the command /gmc.
[16:50:36]: Borps ran the command /gamemode creative.
[16:50:39]: BenDoesMusic ran the command /gamemode survival Borps.
[16:50:47]: Borps ran the command /gmc.
[16:50:47]: Borps ran the command /gamemode creative.
[16:52:41]: Borps ran the command /kick Austin_Powers_ incest?.
[16:53:23]: Borps ran the command /lp group moderator permission unset ab.ban.exempt.
[16:53:30]: Borps ran the command /lp group moderator permission unset ab.kick.exempt.
[16:53:35]: Borps ran the command /lp group moderator permission unset ab.mute.exempt.
[16:53:54]: Borps ran the command /mute BenDoesMusic.
[16:54:02]: Borps ran the command /lp group moderator permission unset ab.mute.perma.
[16:54:09]: Borps ran the command /lp group moderator permission unset ab.ban.exempt.
[16:54:43]: Borps ran the command /ban Austin_Powers_.
[16:54:55]: Borps ran the command /unban austin_powers_.
[16:54:55]: BenDoesMusic ran the command /day.
[16:54:55]: BenDoesMusic ran the command /time set day.
[16:55:22]: Borps ran the command /ab help.
[16:55:27]: Borps ran the command /advancedban.
[16:55:29]: Borps ran the command /advancedban help.
[16:55:38]: Borps ran the command /check BenDoesMusic.
[16:56:05]: Borps ran the command /tempmute BenDoesMusic 1m bitch.
[16:56:17]: Borps ran the command /tempmute Austin_Powers_ 1m bitch.
[16:57:12]: Borps ran the command /tp 0 100 0.
[16:58:34]: Borps ran the command /tp Austin_Powers_.
[16:59:19]: Borps ran the command /tp Austin_Powers_ Borps.
[17:00:11]: Borps ran the command /tp 0 100 0.
[17:01:20]: Borps ran the command /tp Lhendy51.
[17:03:17]: Borps ran the command /tp Austin_Powers_.
[17:03:39]: Borps ran the command /summon minecraft:creeper ~ ~ ~ {powered:1,Fuse:4}.
[17:03:55]: Borps ran the command /tp Austin_Powers_ borps.
[17:04:55]: Borps ran the command /tp Lhendy51.
[17:06:29]: Borps ran the command /kick Austin_Powers_.
[17:07:52]: Borps ran the command /openinv Austin_Powers_.
[17:16:02]: Borps ran the command /tp BenDoesMusic.
[17:16:59]: Borps ran the command /lo.
[17:17:04]: Borps ran the command /locate.
[17:19:54]: BenDoesMusic ran the command /tp 0 80 0.
[17:20:33]: BenDoesMusic ran the command /tp 5000 80 100000.
[17:21:09]: Borps ran the command /tp 1000000000000000 1000 10000000.
[17:21:39]: Borps ran the command /worldborder.
[17:21:43]: Borps ran the command /worldborder get.
[17:22:09]: Borps ran the command /tp 60000000 100 100.
[17:22:19]: BenDoesMusic ran the command /tp ~ ~ 1000.
[17:22:24]: Borps ran the command /tp 59999999 100 100.
[17:22:46]: Borps ran the command /tp 59998999 100 100.
[17:23:40]: Borps ran the command /title @a title "(╯°□°）╯︵ ┻━┻".
[17:23:50]: Borps ran the command /title @a title "(╯°□°）╯︵ ┻━┻".
[17:24:21]: Borps ran the command /bossbar add 1 "(╯°□°）╯︵ ┻━┻".
[17:24:40]: Borps ran the command /bossbar set minecraft:1 players @a.
[17:24:52]: Borps ran the command /bossbar remove minecraft:1.
[17:25:29]: Borps ran the command /tp 0 100 0.
[17:34:31]: Lhendy51 ran the command /time set 1000.
[17:40:47]: BenDoesMusic ran the command /tp 0 80 0.
[17:56:13]: BenDoesMusic ran the command /day.
[17:56:13]: BenDoesMusic ran the command /time set day.
[18:03:47]: Borps ran the command /shopkeeper.
[18:06:17]: BenDoesMusic ran the command /tp Lhendy51.
[18:06:27]: Borps ran the command /tp BenDoesMusic Borps.
[18:07:34]: Borps ran the command /pm gui.
[18:08:56]: Borps ran the command /tp Lhendy51.
[18:10:32]: Borps ran the command /tp 0 100 0.
[18:19:55]: Lhendy51 ran the command /time set 1000.
[18:33:52]: Austin_Powers_ ran the command /msg.
[18:34:09]: Austin_Powers_ ran the command /msg Lhendy51 will you be a kind god and tp me to my stuff.
[18:34:17]: Lhendy51 ran the command /msg Austin_Powers_ no.
[18:34:29]: Austin_Powers_ ran the command /msg Lhendy51 I WILL PAY LOGAN COIN.
[18:35:24]: Austin_Powers_ ran the command /msg BenDoesMusic will you be a kind god and tp me to my stuff.
[18:36:17]: Austin_Powers_ ran the command /msg BenDoesMusic pls bb.
[18:36:30]: BenDoesMusic ran the command /msg Austin_Powers_ he can see our messages homie.
[18:36:39]: Austin_Powers_ ran the command /msg BenDoesMusic plsssssssss.
[18:37:05]: Austin_Powers_ ran the command /msg BenDoesMusic plsssssssss.
[18:38:12]: Austin_Powers_ ran the command /msg Lhendy51 plssssssssssssssssssssssssssssss.
[18:38:34]: Austin_Powers_ ran the command /msg Lhendy51 you can have all the shells bby\.
[18:42:02]: Borps ran the command /tp Lhendy51.
[18:43:06]: Lhendy51 ran the command /gamemode spectator Borps.
[18:43:15]: Borps ran the command /gms.
[18:43:15]: Borps ran the command /gamemode survival.
[18:44:16]: Borps ran the command /gmc.
[18:44:16]: Borps ran the command /gamemode creative.
[18:44:59]: Lhendy51 ran the command /gms.
[18:44:59]: Lhendy51 ran the command /gamemode survival.
[18:45:06]: Lhendy51 ran the command /gmsp.
[18:45:06]: Lhendy51 ran the command /gamemode spectator.
[18:45:11]: Lhendy51 ran the command /gms.
[18:45:11]: Lhendy51 ran the command /gamemode survival.
[18:47:37]: BenDoesMusic ran the command /day.
[18:47:37]: BenDoesMusic ran the command /time set day.
[18:49:38]: BenDoesMusic ran the command /seed.
[18:49:41]: Borps ran the command /seed.
[18:51:48]: Borps ran the command /datapack list.
[18:54:25]: Borps ran the command /tp Austin_Powers_.
[18:55:47]: Borps ran the command /tp Austin_Powers_ borp.
[18:55:48]: Borps ran the command /tp Austin_Powers_ borps.
[18:55:57]: Borps ran the command /give Austin_Powers_ minecraft:ender_pearl 32.
[18:56:07]: Borps ran the command /give Austin_Powers_ minecraft:elytra.
[18:56:17]: Borps ran the command /give Austin_Powers_ minecraft:firework_rocket.
[18:56:26]: Borps ran the command /tp Austin_Powers_ borps.
[18:56:52]: Borps ran the command /give Austin_Powers_ minecraft:firework_rocket 128.
[18:57:57]: Borps ran the command /give Austin_Powers_ minecraft:diamond_sword{Enchantments:[{id:"minecraft:sharpness",lvl:100}],Damage:1552}.
[18:58:57]: Borps ran the command /tp 0 100 0.
[18:59:00]: Borps ran the command /tp Lhendy51.
[19:01:13]: Borps ran the command /scoreboard objectives setdisplay sidebar Deaths.
[19:01:58]: Borps ran the command /scoreboard objectives setdisplay sidebar.
[19:03:53]: Borps ran the command /kick Austin_Powers_ take a break.
[19:08:37]: Borps ran the command /tp 0 100 0.
[19:12:42]: Borps ran the command /tp Lhendy51.
[19:16:16]: BenDoesMusic ran the command /day.
[19:16:16]: BenDoesMusic ran the command /time set day.
[19:20:32]: Borps ran the command /tp 0 100 0.
[20:18:32]: Lhendy51 ran the command /time set 2300.
[21:20:13]: BenDoesMusic ran the command /gamemode creative.
[21:20:24]: BenDoesMusic ran the command /gamemode spectator.
[21:20:45]: BenDoesMusic ran the command /gamemode survival.
[21:38:11]: BenDoesMusic ran the command /day.
[21:38:12]: BenDoesMusic ran the command /time set day.
[22:31:31]: BenDoesMusic ran the command /day.
[22:31:31]: BenDoesMusic ran the command /time set day.
[22:58:42]: BenDoesMusic ran the command /day.
[22:58:42]: BenDoesMusic ran the command /time set day.
