[00:00:00]: BenDoesMusic placed the block RED_CONCRETE_POWDER at the location 12, 90, -174.
[00:00:00]: BenDoesMusic placed the block RED_CONCRETE_POWDER at the location 12, 91, -174.
[00:00:00]: ya_boi_ehoff placed the block SHULKER_BOX at the location 127, 70, -43.
[00:00:00]: Lhendy51 placed the block RED_CONCRETE_POWDER at the location 18, 72, -175.
[00:00:01]: BenDoesMusic placed the block RED_CONCRETE_POWDER at the location 12, 92, -174.
[00:00:01]: ya_boi_ehoff placed the block WHITE_SHULKER_BOX at the location 128, 70, -43.
[00:00:01]: BenDoesMusic placed the block RED_CONCRETE_POWDER at the location 12, 93, -174.
[00:00:02]: BenDoesMusic placed the block RED_CONCRETE_POWDER at the location 12, 94, -174.
[00:00:02]: BenDoesMusic placed the block RED_CONCRETE_POWDER at the location 12, 95, -174.
[00:00:03]: BenDoesMusic placed the block RED_CONCRETE_POWDER at the location 12, 96, -174.
[00:00:03]: BenDoesMusic placed the block RED_CONCRETE_POWDER at the location 12, 97, -174.
[00:00:04]: BenDoesMusic placed the block RED_CONCRETE_POWDER at the location 12, 98, -174.
[00:00:04]: BenDoesMusic placed the block RED_CONCRETE_POWDER at the location 12, 99, -174.
[00:00:05]: BenDoesMusic placed the block RED_CONCRETE_POWDER at the location 12, 100, -174.
[00:00:05]: BenDoesMusic placed the block RED_CONCRETE_POWDER at the location 12, 101, -174.
