[00:41:45]: ya_boi_ehoff dropped the item COOKED_COD.
[00:42:01]: ya_boi_ehoff dropped the item FIREWORK_ROCKET.
[00:44:14]: ya_boi_ehoff dropped the item FILLED_MAP.
[00:54:13]: BenDoesMusic dropped the item WHEAT_SEEDS.
[00:54:13]: BenDoesMusic dropped the item WHEAT_SEEDS.
[00:54:21]: BenDoesMusic dropped the item WHEAT_SEEDS.
[01:04:20]: ya_boi_ehoff dropped the item WHEAT_SEEDS.
[01:06:13]: BenDoesMusic dropped the item OAK_SLAB.
[01:09:46]: ya_boi_ehoff dropped the item PRISMARINE_SHARD.
[01:09:46]: ya_boi_ehoff dropped the item PRISMARINE_SHARD.
[01:10:55]: ya_boi_ehoff dropped the item ENCHANTED_BOOK.
[01:11:37]: ya_boi_ehoff dropped the item PRISMARINE_CRYSTALS.
[01:11:38]: ya_boi_ehoff dropped the item PRISMARINE_CRYSTALS.
[01:12:34]: ya_boi_ehoff dropped the item COD.
[01:12:34]: ya_boi_ehoff dropped the item COD.
[01:12:34]: ya_boi_ehoff dropped the item COD.
[01:12:35]: ya_boi_ehoff dropped the item COD.
[01:18:24]: Comrade91 dropped the item SNOWBALL.
[01:27:05]: Comrade91 dropped the item GOLD_NUGGET.
[01:27:07]: Comrade91 dropped the item GOLD_INGOT.
[01:31:38]: ya_boi_ehoff dropped the item FIREWORK_ROCKET.
[01:31:49]: Comrade91 dropped the item WHEAT_SEEDS.
[01:31:49]: Comrade91 dropped the item WHEAT_SEEDS.
[01:31:49]: Comrade91 dropped the item WHEAT_SEEDS.
[01:31:52]: BenDoesMusic dropped the item WHEAT_SEEDS.
[01:34:17]: BenDoesMusic dropped the item WHEAT.
[01:38:04]: BenDoesMusic dropped the item ARROW.
[01:38:05]: BenDoesMusic dropped the item STONE_BRICKS.
[01:38:32]: BenDoesMusic dropped the item COAL_ORE.
[01:41:05]: ya_boi_ehoff dropped the item DIAMOND_CHESTPLATE.
[01:41:06]: ya_boi_ehoff dropped the item DIAMOND_HELMET.
[01:41:08]: ya_boi_ehoff dropped the item DIAMOND_LEGGINGS.
[01:41:09]: ya_boi_ehoff dropped the item DIAMOND_BOOTS.
[01:41:18]: BenDoesMusic dropped the item SLIME_BALL.
[01:41:22]: BenDoesMusic dropped the item QUARTZ_BLOCK.
[01:41:25]: BenDoesMusic dropped the item SMOOTH_STONE.
[01:41:26]: BenDoesMusic dropped the item COBBLESTONE.
[01:41:34]: BenDoesMusic dropped the item DIAMOND_CHESTPLATE.
[01:41:34]: BenDoesMusic dropped the item DIAMOND_HELMET.
[01:41:35]: BenDoesMusic dropped the item DIAMOND_LEGGINGS.
[01:41:35]: BenDoesMusic dropped the item DIAMOND_BOOTS.
[01:42:15]: ya_boi_ehoff dropped the item FLINT.
[01:45:22]: ya_boi_ehoff dropped the item LEATHER_LEGGINGS.
[01:45:25]: BenDoesMusic dropped the item QUARTZ_SLAB.
[01:45:37]: BenDoesMusic dropped the item NETHERRACK.
[01:46:03]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[01:46:04]: ya_boi_ehoff dropped the item cock (STICK).
[01:46:15]: Comrade91 dropped the item ROTTEN_FLESH.
[01:46:19]: ya_boi_ehoff dropped the item cock (STICK).
[01:47:46]: ya_boi_ehoff dropped the item LIGHT_GRAY_TERRACOTTA.
[01:56:06]: ya_boi_ehoff dropped the item GLASS.
[01:56:06]: ya_boi_ehoff dropped the item GLASS.
[10:00:25]: Xestra dropped the item BAMBOO.
[10:00:26]: Xestra dropped the item ROTTEN_FLESH.
[10:00:36]: Xestra dropped the item BAMBOO.
[10:00:36]: Xestra dropped the item ROTTEN_FLESH.
[10:00:52]: Xestra dropped the item IRON_INGOT.
[10:00:52]: Xestra dropped the item ROTTEN_FLESH.
[10:00:55]: Xestra dropped the item ROTTEN_FLESH.
[11:06:07]: Xestra dropped the item BAMBOO.
[11:07:20]: Xestra dropped the item ROTTEN_FLESH.
[11:07:21]: Xestra dropped the item GOLD_NUGGET.
[11:07:22]: Xestra dropped the item BAMBOO.
[11:07:32]: Xestra dropped the item BAMBOO.
[14:51:53]: Xestra dropped the item BIRCH_SAPLING.
[14:52:00]: Xestra dropped the item BIRCH_SAPLING.
[14:52:00]: Xestra dropped the item BIRCH_SAPLING.
[14:52:01]: Xestra dropped the item BIRCH_SAPLING.
[14:52:03]: Xestra dropped the item BIRCH_SAPLING.
[14:52:19]: Xestra dropped the item STICK.
[14:52:19]: Xestra dropped the item BIRCH_SAPLING.
[16:12:39]: Lhendy51 dropped the item Circumcisor IV (DIAMOND_SWORD).
[19:14:18]: Xestra dropped the item WHEAT_SEEDS.
[19:17:57]: Xestra dropped the item WHEAT_SEEDS.
[19:19:49]: Xestra dropped the item PRISMARINE_SHARD.
[19:21:17]: Xestra dropped the item COBBLESTONE.
[19:21:19]: Xestra dropped the item COBBLESTONE.
[19:26:56]: Xestra dropped the item ROTTEN_FLESH.
[19:26:57]: Xestra dropped the item STONE.
[19:26:59]: Xestra dropped the item LADDER.
[19:51:04]: ya_boi_ehoff dropped the item GLASS.
[19:51:14]: soniceyebrows dropped the item WHEAT_SEEDS.
[19:58:45]: Xestra dropped the item ROTTEN_FLESH.
[19:58:45]: Xestra dropped the item ROTTEN_FLESH.
[19:58:45]: Xestra dropped the item ROTTEN_FLESH.
[19:58:46]: Xestra dropped the item ROTTEN_FLESH.
[19:58:46]: Xestra dropped the item ROTTEN_FLESH.
[19:58:46]: Xestra dropped the item ROTTEN_FLESH.
[19:58:47]: Xestra dropped the item CHICKEN.
[19:58:47]: Xestra dropped the item FEATHER.
[19:58:47]: Xestra dropped the item ROTTEN_FLESH.
[19:58:47]: Xestra dropped the item ROTTEN_FLESH.
[19:58:47]: Xestra dropped the item ROTTEN_FLESH.
[20:20:28]: Xestra dropped the item LEATHER_LEGGINGS.
[20:32:49]: Xestra dropped the item ROTTEN_FLESH.
[20:32:49]: Xestra dropped the item ROTTEN_FLESH.
[20:32:50]: Xestra dropped the item LEATHER_BOOTS.
[20:32:50]: Xestra dropped the item LEATHER_CHESTPLATE.
[20:32:50]: Xestra dropped the item GOLDEN_BOOTS.
[20:32:51]: Xestra dropped the item ROTTEN_FLESH.
[20:32:52]: Xestra dropped the item GOLDEN_HELMET.
[20:32:52]: Xestra dropped the item ROTTEN_FLESH.
[20:32:53]: Xestra dropped the item LEATHER_BOOTS.
[20:32:53]: Xestra dropped the item ROTTEN_FLESH.
[20:32:54]: Xestra dropped the item ROTTEN_FLESH.
[20:34:28]: Borps dropped the item COOKED_COD.
[20:35:26]: Borps dropped the item BONE.
[20:35:56]: Xestra dropped the item ROTTEN_FLESH.
[20:36:02]: Xestra dropped the item LEATHER_BOOTS.
[20:36:02]: Xestra dropped the item GOLDEN_CHESTPLATE.
[20:36:03]: Xestra dropped the item LEATHER_LEGGINGS.
[20:36:03]: Xestra dropped the item GOLDEN_LEGGINGS.
[20:36:03]: Xestra dropped the item LEATHER_HELMET.
[20:36:04]: Xestra dropped the item GOLDEN_BOOTS.
[20:36:04]: Xestra dropped the item CHAINMAIL_BOOTS.
[20:36:05]: Xestra dropped the item LEATHER_CHESTPLATE.
[20:36:05]: Xestra dropped the item CHAINMAIL_HELMET.
[20:36:05]: Xestra dropped the item GOLDEN_LEGGINGS.
[20:36:05]: Xestra dropped the item GOLDEN_BOOTS.
[20:36:06]: Xestra dropped the item CHAINMAIL_CHESTPLATE.
[20:36:06]: Xestra dropped the item GOLDEN_LEGGINGS.
[20:36:06]: Xestra dropped the item GOLDEN_BOOTS.
[20:36:07]: Xestra dropped the item LEATHER_BOOTS.
[20:36:07]: Xestra dropped the item CHAINMAIL_LEGGINGS.
[20:36:08]: Xestra dropped the item ROTTEN_FLESH.
[20:36:09]: Xestra dropped the item LEATHER_HELMET.
[20:36:12]: Xestra dropped the item STONE.
[20:36:13]: Xestra dropped the item COBBLESTONE_SLAB.
[20:36:17]: Xestra dropped the item ROTTEN_FLESH.
[20:38:11]: Borps dropped the item ROTTEN_FLESH.
[20:42:59]: Xestra dropped the item WHEAT_SEEDS.
[20:45:20]: Borps dropped the item PRISMARINE_CRYSTALS.
[20:45:32]: Borps dropped the item PRISMARINE_CRYSTALS.
[20:45:54]: Borps dropped the item COD.
[20:47:07]: Borps dropped the item PRISMARINE_SHARD.
[20:51:40]: Borps dropped the item ENCHANTED_BOOK.
[20:51:48]: Lhendy51 dropped the item STONE.
[20:58:42]: Borps dropped the item COBBLESTONE.
[20:59:18]: Borps dropped the item FILLED_MAP.
[20:59:18]: Borps dropped the item FILLED_MAP.
[20:59:19]: Borps dropped the item FILLED_MAP.
[21:00:25]: Borps dropped the item FILLED_MAP.
[21:00:26]: Borps dropped the item FILLED_MAP.
[21:00:38]: Borps dropped the item SAND.
[21:00:38]: Borps dropped the item SANDSTONE.
[21:00:39]: Borps dropped the item DARK_OAK_SLAB.
[21:00:42]: Borps dropped the item FILLED_MAP.
[21:01:47]: Borps dropped the item DARK_OAK_SLAB.
[21:03:17]: Borps dropped the item FILLED_MAP.
[21:03:45]: Xestra dropped the item FILLED_MAP.
[21:03:46]: Xestra dropped the item FILLED_MAP.
[21:03:47]: Xestra dropped the item SAND.
[21:03:47]: Xestra dropped the item SANDSTONE.
[21:03:48]: Xestra dropped the item COBBLESTONE.
[21:03:48]: Xestra dropped the item DARK_OAK_SLAB.
[21:04:09]: Borps dropped the item FILLED_MAP.
[21:04:10]: Borps dropped the item SANDSTONE.
[21:04:14]: Borps dropped the item DIRT.
[21:04:15]: Borps dropped the item ITEM_FRAME.
[21:04:50]: Borps dropped the item DIRT.
[21:04:51]: Borps dropped the item SANDSTONE.
[21:04:52]: Borps dropped the item COOKED_COD.
[21:04:53]: Borps dropped the item COBBLESTONE.
[21:04:56]: Borps dropped the item COBBLESTONE.
[21:04:56]: Borps dropped the item SANDSTONE.
[21:04:58]: Borps dropped the item DIRT.
[21:05:13]: Borps dropped the item SAND.
[21:07:22]: Borps dropped the item ROTTEN_FLESH.
[21:11:24]: Borps dropped the item DANDELION.
[21:11:29]: Borps dropped the item POPPY.
[21:24:53]: Borps dropped the item CONDUIT.
[21:35:03]: Lhendy51 dropped the item OAK_LOG.
[21:35:05]: Lhendy51 dropped the item BROWN_MUSHROOM_BLOCK.
[21:38:10]: Borps dropped the item FILLED_MAP.
[22:16:35]: spotttedleaf dropped the item TERRACOTTA.
[22:33:30]: spotttedleaf dropped the item PRISMARINE_CRYSTALS.
[22:39:38]: Lhendy51 dropped the item IRON_HELMET.
[22:39:39]: Lhendy51 dropped the item IRON_LEGGINGS.
[22:39:40]: Lhendy51 dropped the item IRON_BOOTS.
[22:39:44]: Lhendy51 dropped the item IRON_HELMET.
[22:39:45]: Lhendy51 dropped the item IRON_CHESTPLATE.
[22:39:46]: Lhendy51 dropped the item IRON_LEGGINGS.
[22:39:47]: Lhendy51 dropped the item IRON_BOOTS.
[22:52:31]: spotttedleaf dropped the item IRON_INGOT.
[23:00:06]: spotttedleaf dropped the item REDSTONE_TORCH.
[23:04:38]: Lhendy51 dropped the item STRIPPED_DARK_OAK_LOG.
[23:09:10]: Lhendy51 dropped the item WHEAT_SEEDS.
[23:09:14]: Lhendy51 dropped the item WHEAT_SEEDS.
