[00:49:15]: ya_boi_ehoff said -> hey ben.
[00:49:17]: BenDoesMusic said -> hello.
[00:49:43]: BenDoesMusic said -> fuck i gotta restart my game hold on.
[00:50:43]: BenDoesMusic said -> hmm all the portals and signs and stuff show up black.
[00:50:51]: Comrade91 said -> racist.
[00:52:57]: ya_boi_ehoff said -> ben go to spawn in the nether.
[00:53:04]: BenDoesMusic said -> ok.
[00:53:10]: ya_boi_ehoff said -> your helping us.
[00:53:14]: Comrade91 said -> youre.
[00:53:15]: BenDoesMusic said -> i know.
[00:54:58]: Comrade91 said -> im poor bitch.
[00:55:05]: BenDoesMusic said -> unfortunate.
[00:55:08]: Comrade91 said -> die.
[00:55:11]: BenDoesMusic said -> :).
[00:55:32]: Comrade91 said -> ahhh.
[00:56:05]: ya_boi_ehoff said -> OUT.
[00:57:08]: ya_boi_ehoff said -> we are fishing rodding the ghast into this minecart the flip stitch and it should go to the over world where i have a rig waiting.
[00:57:13]: BenDoesMusic said -> makes sense.
[00:57:22]: ya_boi_ehoff said -> brb.
[01:04:25]: BenDoesMusic said -> i wish you could lead a ghast lmao.
[01:04:29]: ya_boi_ehoff said -> yeah.
[01:10:21]: BenDoesMusic said -> my rod broke.
[01:13:47]: ya_boi_ehoff said -> do you jhave more rods.
[01:14:08]: BenDoesMusic said -> i only have this one.
[01:15:31]: BenDoesMusic said -> dammit thorns killed the ghast.
[01:15:37]: ya_boi_ehoff said -> f.
[01:15:40]: ya_boi_ehoff said -> its okay.
[01:15:55]: ya_boi_ehoff said -> LOOK'.
[01:16:47]: BenDoesMusic said -> POG.
[01:17:06]: ya_boi_ehoff said -> wait.
[01:18:04]: BenDoesMusic said -> im assuming something went wrong here.
[01:18:08]: ya_boi_ehoff said -> yeah'.
[01:18:13]: BenDoesMusic said -> shit.
[01:18:23]: ya_boi_ehoff said -> i think he had to be tagged in the nether.
[01:18:27]: BenDoesMusic said -> fuckkk.
[01:18:32]: Comrade91 said -> she.
[01:18:35]: Comrade91 said -> her name is melinda.
[01:18:36]: BenDoesMusic said -> do you need a nametag.
[01:18:57]: ya_boi_ehoff said -> imma gte more rods.
[01:19:36]: Comrade91 said -> look dumbass.
[01:19:37]: ya_boi_ehoff said -> Theres another close one.
[01:27:03]: BenDoesMusic said -> mine broke.
[01:27:11]: BenDoesMusic said -> YES.
[01:28:23]: ya_boi_ehoff said -> did it die.
[01:28:39]: ya_boi_ehoff said -> it died.
[01:28:53]: BenDoesMusic said -> i broke my mending, lure 3, luck of the sea 3 fishing rod :(.
[01:29:04]: ya_boi_ehoff said -> im so sorry.
[16:42:30]: BenjaboyQ said -> xestra howd you find me yesterday.
[16:42:35]: Xestra said -> the map.
[16:42:48]: BenjaboyQ said -> where do you find that.
[16:43:02]: Xestra said -> http://encryptoff.turnerapps.cf:8123/index.html.
[16:43:08]: BenjaboyQ said -> oh cool thanks.
[16:43:12]: Xestra said -> np.
[16:52:08]: BenjaboyQ said -> rip.
[16:52:30]: BenjaboyQ said -> f.
[16:54:09]: Xestra said -> F.
[17:33:42]: Lhendy51 said -> yoooo.
[17:33:45]: Lhendy51 said -> its fixed.
[17:33:50]: Lhendy51 said -> im a genius.
[17:50:12]: Lhendy51 said -> guardian farm is up and running officially.
[17:50:16]: Borps said -> yay.
[17:50:50]: BenjaboyQ said -> hey borps how do i put my base marker on the map.
[17:51:21]: Borps said -> ./dmarker add "Name of Marker".
[17:51:28]: BenjaboyQ said -> ok, thanks.
[20:35:44]: Lhendy51 said -> yoooo.
[20:35:50]: spotttedleaf said -> what up sexy.
[20:36:02]: Lhendy51 said -> *winks intensely*.
[20:36:07]: spotttedleaf said -> OH.
[20:36:52]: Lhendy51 said -> im boutta go fight the wither again bc i want another beacon.
[20:37:02]: spotttedleaf said -> have fun.
[20:37:12]: Lhendy51 said -> oh i will.
[20:37:18]: Lhendy51 said -> btw guardian farm is ready.
[20:39:17]: spotttedleaf said -> sick.
[20:39:22]: Lhendy51 said -> i have 54 levels lets hope i dont die.
[20:39:28]: spotttedleaf said -> godspeed.
[20:41:29]: Lhendy51 said -> i was in the nether right.
[20:41:37]: Lhendy51 said -> and im focusing on a wither skeleton.
[20:41:41]: spotttedleaf said -> yea.
[20:41:43]: spotttedleaf said -> ..
[20:41:56]: Lhendy51 said -> and theres a ghast noise and im like shut up ghast ill deal with u in a second.
[20:42:01]: Lhendy51 said -> and i turn around.
[20:42:10]: Lhendy51 said -> and the ghast is literally 5 blocks behind me.
[20:42:19]: spotttedleaf said -> thats so fucking scary.
[20:42:24]: Lhendy51 said -> lmaoooo.
[20:42:25]: spotttedleaf said -> i would deadass shit myself.
[20:42:30]: spotttedleaf said -> i hate ghasts.
[20:42:36]: Lhendy51 said -> i almost did lol.
[20:50:12]: Lhendy51 said -> aight wither time.
[20:51:13]: Lhendy51 said -> ez dub.
[20:51:18]: Lhendy51 said -> that was quick lol.
[20:51:21]: spotttedleaf said -> yo nice.
[20:51:28]: spotttedleaf said -> im making a lounge area for the boys.
[20:51:31]: Lhendy51 said -> aye.
[20:51:31]: spotttedleaf said -> its gonna be a sauna.
[20:51:34]: Lhendy51 said -> disc?.
[20:51:44]: spotttedleaf said -> nah im listening to music while i grind stuff.
[20:51:47]: spotttedleaf said -> maybe later.
[20:51:50]: Lhendy51 said -> ok.
[20:52:20]: Lhendy51 said -> i want someone else to test the guardian farm so if u need levels u know where to go lol.
[20:52:33]: spotttedleaf said -> is it at your base.
[20:52:36]: Lhendy51 said -> yeah.
[20:52:37]: spotttedleaf said -> i do need levels actually.
[20:52:41]: Lhendy51 said -> epic.
[20:52:51]: spotttedleaf said -> omw after i sleep.
[20:54:25]: spotttedleaf said -> im at your base.
[20:54:27]: spotttedleaf said -> take me there.
[20:54:33]: Lhendy51 said -> ok.
[20:54:56]: Lhendy51 said -> F.
[20:56:07]: Lhendy51 said -> the rates of this thing r insane.
[20:56:18]: Lhendy51 said -> stand on the lapis blocks.
[20:56:24]: Lhendy51 said -> and whack away.
[20:56:30]: Lhendy51 said -> here ill put xp mode on.
[20:56:40]: Lhendy51 said -> now they wont die on impact lol.
[20:57:06]: spotttedleaf said -> omg.
[20:57:13]: spotttedleaf said -> just got like 6 levels in a second.
[20:57:20]: Lhendy51 said -> it gets better lol.
[20:57:29]: Lhendy51 said -> if u take everything off u can get even more.
[20:58:30]: Lhendy51 said -> do u like the room design.
[20:58:36]: spotttedleaf said -> yes its so nice.
[20:58:39]: Lhendy51 said -> epic.
[21:04:28]: spotttedleaf said -> how do you land smoothly with elytra.
[21:04:32]: spotttedleaf said -> i just took so much tamage.
[21:04:34]: spotttedleaf said -> damage.
[21:04:37]: Lhendy51 said -> its the gay wings.
[21:04:53]: spotttedleaf said -> fr tho how do i land without taking damage.
[21:04:59]: Lhendy51 said -> spin around.
[21:05:01]: BenjaboyQ said -> spin before you land.
[21:05:05]: spotttedleaf said -> ok thanks.
[21:07:32]: Lhendy51 said -> i have 55 levels i feel like i should use them to get good backup gear lol.
[21:07:48]: BenjaboyQ said -> is there a villager trade hall anywhere.
[21:07:56]: Lhendy51 said -> my base.
[21:08:01]: spotttedleaf said -> yeah dude this farm is so good and genuinely looks like you put a ton of effort in it so good job.
[21:08:04]: BenjaboyQ said -> ok thanks.
[21:08:15]: Lhendy51 said -> epick thanks.
[21:13:34]: Lhendy51 said -> should i put an enchant table in the farm.
[21:13:41]: Lhendy51 said -> i think that would be a good idea.
[21:13:49]: spotttedleaf said -> probably yeah i just made one at my base.
[21:13:51]: spotttedleaf said -> full books.
[21:13:58]: Lhendy51 said -> ya.
[21:14:04]: spotttedleaf said -> wait what did i just step on.
[21:14:07]: spotttedleaf said -> what is conduit power.
[21:14:17]: Lhendy51 said -> its from this thing.
[21:14:27]: Lhendy51 said -> its a water beacon pretty much.
[21:14:29]: spotttedleaf said -> ok.
[21:14:44]: Lhendy51 said -> permanent underwater breathing night vision and better mining speed underwater.
[21:14:49]: spotttedleaf said -> oh wow.
[21:14:52]: Lhendy51 said -> ya.
[21:20:32]: BenjaboyQ said -> hello hendy.
[21:20:35]: Lhendy51 said -> howdy.
[21:23:15]: BenjaboyQ said -> hi.
[21:23:18]: spotttedleaf said -> sup.
[21:24:42]: BenjaboyQ said -> i like the lighthouse and palm trees logan.
[21:24:47]: Lhendy51 said -> aye thanks.
[21:26:58]: Lhendy51 said -> hunter dont forget to turn it off when ur done.
[21:27:03]: spotttedleaf said -> ok.
[21:27:39]: spotttedleaf said -> ok 50 levels im done.
[21:27:44]: Lhendy51 said -> lmao nice.
[21:27:49]: Lhendy51 said -> how long did it take.
[21:27:54]: spotttedleaf said -> if the light is off does that mean its done.
[21:27:56]: spotttedleaf said -> not that long.
[21:27:57]: Lhendy51 said -> yes.
[21:28:05]: spotttedleaf said -> i left a lot to go back to your base and use the anvil.
[21:28:15]: Lhendy51 said -> thats probaably fine.
[21:28:28]: BenjaboyQ said -> noo.
[21:28:30]: spotttedleaf said -> its so nice.
[21:28:33]: BenjaboyQ said -> cat died on a campfire.
[21:28:36]: spotttedleaf said -> noo.
[21:28:41]: Lhendy51 said -> rip.
[21:29:28]: BenjaboyQ said -> logan i could make some carrot or potato farms here if you want.
[21:29:33]: spotttedleaf said -> logan do you have a book around here i can use.
[21:29:35]: spotttedleaf said -> justa book.
[21:29:40]: Lhendy51 said -> in that one.
[21:29:47]: spotttedleaf said -> thanks.
[21:29:53]: Lhendy51 said -> eh i like having melons and pumpkins thats easier.
[21:29:59]: BenjaboyQ said -> ok yep.
[21:31:13]: Lhendy51 said -> imma go afk for a hot sec.
[21:31:15]: spotttedleaf said -> ok.
[21:39:24]: BenjaboyQ said -> anyone know who's base this is.
[21:39:29]: BenjaboyQ said -> im at it on the map.
[21:39:30]: spotttedleaf said -> describe it.
[21:39:42]: Lhendy51 said -> oh i forgot ab the map.
[21:39:48]: spotttedleaf said -> we have a map.
[21:39:51]: BenjaboyQ said -> its a little valley with a tiny house.
[21:40:00]: spotttedleaf said -> is it mesa biome.
[21:40:04]: BenjaboyQ said -> spruce house near hunter.
[21:40:06]: Lhendy51 said -> i know that base but idk who made it.
[21:40:11]: spotttedleaf said -> what?.
[21:40:17]: spotttedleaf said -> did felipe build his house near me.
[21:40:20]: spotttedleaf said -> thats probably what happened.
[21:40:37]: spotttedleaf said -> loga.
[21:40:39]: Lhendy51 said -> what.
[21:40:42]: spotttedleaf said -> do you have 1 ink sac.
[21:40:51]: Lhendy51 said -> possibly.
[21:40:56]: Lhendy51 said -> i honestly dont know.
[21:41:05]: Lhendy51 said -> theres probably some squid floating around tho.
[21:41:09]: spotttedleaf said -> ok.
[21:41:15]: spotttedleaf said -> im putting mending on everything.
[21:41:23]: Lhendy51 said -> epic.
[21:41:25]: spotttedleaf said -> also just enchanted something for the first time deadass.
[21:41:26]: Lhendy51 said -> mending is op.
[21:41:41]: spotttedleaf said -> bow has flame power III unbreaking III is that good.
[21:41:55]: Lhendy51 said -> yes but i would try to get it to power V if u can.
[21:41:58]: spotttedleaf said -> ok.
[21:42:13]: Lhendy51 said -> i think one of these doods sells power 3 then i have a power 4 book u can use.
[21:42:40]: spotttedleaf said -> i do have a power IV enchaned bow but its 16 xp to combine so i was just holding off on that.
[21:42:50]: Lhendy51 said -> bro the guardian farm.
[21:43:02]: spotttedleaf said -> yeah ill do that now.
[21:45:40]: spotttedleaf said -> ok the newly named "Piss Bow": Flame, Power V, Unbreaking III.
[21:45:53]: Lhendy51 said -> get infinity or mending.
[21:45:58]: spotttedleaf said -> ok.
[21:46:04]: spotttedleaf said -> mending def my next goal anyway.
[21:46:13]: spotttedleaf said -> i need to get ink sacs.
[21:46:17]: BenjaboyQ said -> not a great name for something you want to shoot straight.
[21:46:22]: spotttedleaf said -> AHHAHAHAH.
[21:46:25]: spotttedleaf said -> that was funny.
[21:46:27]: Lhendy51 said -> HAHAH.
[21:46:29]: Lhendy51 said -> good one.
[21:47:10]: Lhendy51 said -> hunter.
[21:47:18]: spotttedleaf said -> yes.
[21:47:23]: Lhendy51 said -> look.
[21:47:31]: spotttedleaf said -> can i have 1.
[21:47:35]: Lhendy51 said -> there ya go.
[21:47:36]: spotttedleaf said -> thanks sm.
[21:47:41]: spotttedleaf said -> i can get menind now.
[21:47:45]: spotttedleaf said -> mending.
[21:47:55]: Lhendy51 said -> epic.
[21:49:17]: spotttedleaf said -> the server is lagging so bad.
[21:49:20]: Lhendy51 said -> how many bookshelves is a full table.
[21:49:21]: spotttedleaf said -> i can not get thru a doorway.
[21:49:34]: spotttedleaf said -> uh one level is like 12 i think.
[21:49:40]: Lhendy51 said -> ok.
[21:50:02]: spotttedleaf said -> no 14.
[21:50:05]: Lhendy51 said -> ah.
[21:50:09]: spotttedleaf said -> so 28 if you want it to be 2 levels.
[21:50:19]: Lhendy51 said -> yeah.
[21:51:24]: spotttedleaf said -> still dont have sharpness on my sword.
[21:51:35]: Lhendy51 said -> rip.
[21:51:40]: Lhendy51 said -> i dont have a guy for that either.
[21:51:54]: spotttedleaf said -> fire aspect, sweeping edge, looting, knockback, and mending.
[21:51:55]: BenjaboyQ said -> do you have 0 tickers.
[21:52:04]: spotttedleaf said -> what.
[21:52:04]: Lhendy51 said -> no.
[21:52:22]: BenjaboyQ said -> is that to prevent lag or are you gonna make them later.
[21:52:42]: Lhendy51 said -> i dont think its worth it bc they're getting rid of them in 1.16.
[21:52:53]: BenjaboyQ said -> true.
[21:54:08]: spotttedleaf said -> dude minecraft is breaking.
[21:54:12]: spotttedleaf said -> lagging so bad for me.
[21:54:12]: Lhendy51 said -> yeah its lagging pretty bad.
[21:54:15]: BenjaboyQ said -> same.
[21:54:29]: Lhendy51 said -> uh whyd i pick up mending unbreaking diamond leggings.
[21:54:36]: spotttedleaf said -> dropped those.
[21:54:38]: spotttedleaf said -> dang it.
[21:54:40]: spotttedleaf said -> im coming back.
[21:54:58]: Lhendy51 said -> "oh would ya look at that my pants fell off" -hunter.
[21:55:02]: spotttedleaf said -> LMAO.
[21:55:04]: BenjaboyQ said -> haha.
[21:55:05]: spotttedleaf said -> thx.
[21:55:48]: BenjaboyQ said -> logan i like hat you left the fake trombone man sign.
[21:55:57]: Lhendy51 said -> yeah its a relic at this point.
[21:57:19]: spotttedleaf said -> do any of your villagers sell infinity.
[21:57:30]: Lhendy51 said -> no but theres a book somewhere i think.
[21:57:34]: spotttedleaf said -> ok thanks.
[22:01:43]: Lhendy51 said -> should i try to solo kill the dragon.
[22:01:57]: spotttedleaf said -> yes.
[22:02:12]: BenjaboyQ said -> gnight.
[22:02:43]: spotttedleaf said -> i feel so rich now.
[22:12:47]: spotttedleaf said -> can u sleep.
[22:12:54]: Lhendy51 said -> no.
[22:24:08]: spotttedleaf said -> sup.
[22:24:13]: Lhendy51 said -> aye.
[22:24:17]: Lhendy51 said -> im about to head out lol.
[22:24:21]: spotttedleaf said -> ok.
[22:24:24]: spotttedleaf said -> i need levels.
[22:24:32]: Lhendy51 said -> ah.
[22:24:41]: spotttedleaf said -> holdo n.
[22:24:45]: spotttedleaf said -> stay for a sec.
[22:24:53]: Lhendy51 said -> ok.
[22:24:59]: spotttedleaf said -> here take the anvil back.
[22:25:10]: spotttedleaf said -> i needed to come get one level to make my helmet mending so i brought it.
[22:25:15]: Lhendy51 said -> ah.
[22:25:21]: spotttedleaf said -> full mending armor now lets go.
[22:25:25]: Lhendy51 said -> imma just leave it here lol.
[22:25:32]: spotttedleaf said -> ok.
[22:25:37]: spotttedleaf said -> good idea.
[22:26:18]: spotttedleaf said -> do u need the beacon on haste.
[22:26:22]: Lhendy51 said -> yeah.
[22:26:25]: spotttedleaf said -> ok.
[22:29:39]: Lhendy51 said -> aight u can change it im heading to bed gn.
[22:29:42]: spotttedleaf said -> ok gn.
[22:29:50]: spotttedleaf said -> actually same.
[23:03:32]: TARDIS_360 said -> AMY.
[23:03:36]: soniceyebrows said -> EMI.
[23:03:45]: TARDIS_360 said -> <3.
[23:04:03]: soniceyebrows said -> THE SIGNS.
[23:04:05]: soniceyebrows said -> AW.
[23:04:07]: TARDIS_360 said -> :0.
[23:04:12]: TARDIS_360 said -> hehehe.
[23:04:16]: soniceyebrows said -> this bitch hillary.
[23:04:24]: TARDIS_360 said -> you texted me that ahahaha.
[23:04:28]: soniceyebrows said -> i know hahah.
[23:16:15]: TARDIS_360 said -> we need to get a beacon. fast..
[23:16:23]: soniceyebrows said -> ikkkk.
[23:16:36]: TARDIS_360 said -> i have 1 skull.
[23:16:47]: soniceyebrows said -> mmm i have half a stack of iron haha.
[23:16:50]: soniceyebrows said -> blocks.
[23:16:56]: TARDIS_360 said -> holy balls.
[23:17:16]: soniceyebrows said -> thats what happens when you die and then get your stuff back but you didnt know you could get your stuff back.
[23:17:32]: TARDIS_360 said -> lmaooo.
[23:26:12]: soniceyebrows said -> emi sleep pls.
[23:26:27]: TARDIS_360 said -> okie.
[23:26:33]: soniceyebrows said -> thank you sm.
[23:43:43]: TARDIS_360 said -> im going to bed gn!!!.
[23:43:48]: soniceyebrows said -> GN!.
