[20:41:58]: BenjaboyQ said -> hello.
[20:42:07]: BenjaboyQ said -> join discord vc.
[20:42:24]: thebrendan said -> hi codfather.
[20:42:27]: thebrendan said -> i was trying.
[20:42:54]: BenjaboyQ said -> youre muted.
[20:42:57]: thebrendan said -> which one are you in.
[20:43:08]: BenjaboyQ said -> the same as you.
[20:43:18]: thebrendan said -> wait my wifi do be laggin.
[20:43:24]: thebrendan said -> gimme a sec.
[20:52:28]: BenjaboyQ said -> hey owen!.
[20:52:29]: thebrendan said -> hi gamer.
[20:52:37]: Boeing2847 said -> hi.
[20:54:06]: BenjaboyQ said -> you keep cutting out.
[20:54:14]: thebrendan said -> oh sorry my b.
[20:54:16]: thebrendan said -> wifi.
[21:01:09]: BenjaboyQ said -> owen do you know where the trade hall is?.
[21:01:14]: Boeing2847 said -> no idea.
[21:01:22]: BenjaboyQ said -> want me to take you there.
[21:01:36]: Boeing2847 said -> what do you do there? trade stuff?.
[21:02:26]: BenjaboyQ said -> its the villager trade hall where you can get god armor.
[21:02:34]: BenjaboyQ said -> ill escort you if you want.
[21:02:37]: Boeing2847 said -> ooh nice.
[21:02:59]: BenjaboyQ said -> meet me at spawn portal.
[21:03:06]: Boeing2847 said -> ok.
[21:03:35]: Boeing2847 said -> one sec.
[21:05:03]: BenjaboyQ said -> owen you might want iron its emerald fuel.
[21:05:10]: Boeing2847 said -> ok i have some.
[21:05:15]: Boeing2847 said -> ingots or block.
[21:05:24]: Boeing2847 said -> well i have some at my base brb.
[21:06:01]: BenjaboyQ said -> owen you gonna move into your apartment?.
[21:06:13]: Boeing2847 said -> oh ya thatll be nice.
[21:07:18]: Boeing2847 said -> city apt and country base.
[21:07:27]: BenjaboyQ said -> true.
[21:08:11]: BenjaboyQ said -> wait.
[21:08:21]: BenjaboyQ said -> use gold.
[21:08:26]: Boeing2847 said -> dont have any.
[21:08:35]: BenjaboyQ said -> backup pair here.
[21:09:56]: BenjaboyQ said -> hendy's base.
[21:10:42]: BenjaboyQ said -> free cod.
[21:10:53]: BenjaboyQ said -> trade hall this way.
[21:11:45]: BenjaboyQ said -> free melons and pumpins in basement, iron trade in lighthosue.
[21:11:58]: BenjaboyQ said -> farmer trades ground level.
[21:12:13]: BenjaboyQ said -> tools and armor in the boat and lighthouse.
[21:12:28]: BenjaboyQ said -> if you have questions you can get in the vc.
[21:15:00]: BenjaboyQ said -> if you get lost going home lmk, im going back to spawn.
[21:17:50]: BenjaboyQ said -> rip.
[21:17:59]: thebrendan said -> rip.
[21:18:28]: Boeing2847 said -> all my stuff.
[21:18:33]: Boeing2847 said -> gotta get it back.
[21:18:53]: BenjaboyQ said -> is it at the trade hall? brendan can box it up for you.
[21:19:00]: Boeing2847 said -> it is in the nether.
[21:21:48]: BenjaboyQ said -> whered you lose it.
[21:22:02]: Boeing2847 said -> follow me.
[21:22:55]: Boeing2847 said -> well it is at 149, 26, 65.
[21:23:04]: Boeing2847 said -> how do we get down there.
[21:24:59]: BenjaboyQ said -> nothin owen.
[21:25:04]: BenjaboyQ said -> sorry.
[21:25:45]: Boeing2847 said -> so imma log off before my computer ends up in pieces.
[21:25:51]: BenjaboyQ said -> ok goodnight.
