[00:00:06]: Lhendy51 placed the block SEA_LANTERN at the location 23, 103, 33.
[00:00:07]: Lhendy51 placed the block SMOOTH_SANDSTONE at the location 21, 104, 34.
[00:00:08]: Lhendy51 placed the block SMOOTH_SANDSTONE at the location 21, 105, 34.
[00:00:15]: Lhendy51 placed the block SEA_LANTERN at the location 23, 103, 48.
[00:00:16]: BenDoesMusic placed the block DARK_OAK_FENCE at the location 49, 70, 57.
[00:00:16]: Lhendy51 placed the block END_STONE_BRICKS at the location 22, 104, 46.
[00:00:16]: Lhendy51 placed the block END_STONE_BRICKS at the location 22, 105, 46.
[00:00:25]: Lhendy51 placed the block SEA_LANTERN at the location 3, 103, 48.
[00:00:26]: Lhendy51 placed the block END_STONE_BRICKS at the location 5, 104, 47.
[00:00:28]: Lhendy51 placed the block STRIPPED_BIRCH_LOG at the location 5, 105, 47.
[00:00:39]: Lhendy51 placed the block SEA_LANTERN at the location 3, 103, 33.
[00:00:41]: Lhendy51 placed the block END_STONE_BRICKS at the location 4, 105, 35.
[00:00:44]: Lhendy51 placed the block STRIPPED_BIRCH_LOG at the location 4, 104, 35.
[00:00:51]: Lhendy51 placed the block SMOOTH_SANDSTONE at the location 21, 104, 34.
[00:00:52]: Lhendy51 placed the block SMOOTH_SANDSTONE at the location 21, 105, 34.
[00:01:02]: Lhendy51 placed the block SEA_LANTERN at the location 23, 94, 48.
[00:01:04]: Lhendy51 placed the block SMOOTH_SANDSTONE at the location 22, 95, 46.
[00:01:05]: Lhendy51 placed the block SMOOTH_SANDSTONE at the location 22, 96, 46.
[00:01:12]: Lhendy51 placed the block SEA_LANTERN at the location 3, 94, 48.
[00:01:14]: Lhendy51 placed the block END_STONE_BRICKS at the location 4, 95, 46.
[00:01:15]: Lhendy51 placed the block SMOOTH_SANDSTONE at the location 4, 96, 46.
[00:01:21]: Lhendy51 placed the block SEA_LANTERN at the location 3, 94, 33.
[00:01:22]: Lhendy51 placed the block SMOOTH_SANDSTONE at the location 5, 95, 34.
[00:01:23]: Lhendy51 placed the block SMOOTH_SANDSTONE at the location 5, 96, 34.
[00:01:28]: Lhendy51 placed the block SEA_LANTERN at the location 23, 94, 33.
[00:01:30]: Lhendy51 placed the block SMOOTH_SANDSTONE at the location 22, 95, 35.
[00:01:30]: Lhendy51 placed the block SMOOTH_SANDSTONE at the location 22, 96, 35.
[00:02:05]: Lhendy51 placed the block SEA_LANTERN at the location 23, 85, 33.
[00:02:07]: Lhendy51 placed the block SMOOTH_SANDSTONE at the location 21, 87, 34.
[00:02:08]: Lhendy51 placed the block END_STONE_BRICKS at the location 21, 86, 34.
[00:02:14]: Lhendy51 placed the block SEA_LANTERN at the location 23, 85, 48.
[00:02:15]: Lhendy51 placed the block END_STONE_BRICKS at the location 22, 86, 46.
[00:02:15]: Lhendy51 placed the block END_STONE_BRICKS at the location 22, 87, 46.
[00:02:22]: Lhendy51 placed the block SEA_LANTERN at the location 3, 85, 48.
[00:02:23]: Lhendy51 placed the block END_STONE_BRICKS at the location 5, 86, 47.
[00:02:24]: Lhendy51 placed the block END_STONE_BRICKS at the location 5, 87, 47.
