[20:52:32]: BenjaboyQ said -> hi.
[20:52:36]: Borps said -> whats up.
[20:52:42]: BenjaboyQ said -> not much.
[20:52:55]: BenjaboyQ said -> hey you use vanilla tweaks right.
[20:52:58]: Borps said -> yeah.
[20:53:07]: BenjaboyQ said -> is that pretty easy.
[20:53:15]: Borps said -> to install>.
[20:53:17]: Borps said -> ?.
[20:53:21]: BenjaboyQ said -> yeah i guess.
[20:53:35]: Borps said -> yeah, why.
[20:53:49]: BenjaboyQ said -> idk some of the texture pack stuff looks good.
[20:54:08]: Borps said -> oh i see.
[20:54:16]: Borps said -> i have the datapacks installed?.
[20:54:24]: Borps said -> not the texture packs.
[20:54:26]: BenjaboyQ said -> can it be just a texture pack?.
[20:54:44]: Borps said -> i didnt know there was a vanilla tweaks etxture pack.
[20:54:55]: BenjaboyQ said -> i think its part of it.
[20:55:09]: BenjaboyQ said -> ok good to know.
[20:55:15]: Borps said -> i only have the datapacks for this server so.
[20:55:21]: BenjaboyQ said -> yeah no problem.
[20:55:35]: BenjaboyQ said -> aight im gonna go, just checking in.
[20:59:02]: Borps said -> good morning.
[20:59:20]: Lhendy51 said -> howdy.
[20:59:30]: Borps said -> imma be 100% honest with you.
[20:59:41]: Borps said -> that video shouldnt have gone up today.
[20:59:47]: Lhendy51 said -> ooof.
[20:59:51]: Lhendy51 said -> i haven't seen it yet.
[20:59:58]: Borps said -> its not bad.
[21:00:20]: Borps said -> i just think its stupid cuz it seems like ben is just using the popularity its getting.
[21:00:26]: Lhendy51 said -> yeah.
[21:00:44]: Borps said -> did you guys agree to that or did he just do it himself.
[21:00:51]: Lhendy51 said -> semi agreed.
[21:01:04]: Lhendy51 said -> he asked me and i told him to ask everyone else but nobody answered.
[21:01:10]: Lhendy51 said -> erik said he was cool with it.
[21:01:21]: Borps said -> :/.
[21:02:02]: Borps said -> what people like to see in my opinion is a band where everyone is performing, not just one egotistical asshole.
[21:02:17]: Lhendy51 said -> yeah i know.
[21:02:52]: Borps said -> not to shit on you guys or anything, its just thats how the first quarantunes video blow up.
[21:03:00]: Lhendy51 said -> exactly.
[21:03:23]: Lhendy51 said -> the one thing that makes me mad is they're all his songs and we haven't played any of mine yet.
[21:03:44]: Borps said -> why dont you guys try to come up with something original.
[21:03:50]: Lhendy51 said -> we have been.
[21:04:12]: Borps said -> hows it been going.
[21:04:15]: Lhendy51 said -> eh.
[21:04:29]: Borps said -> is it basically just ben writing it.
[21:04:37]: Lhendy51 said -> mostly.
[21:04:42]: Borps said -> sorta figured.
[21:06:10]: Borps said -> i really think you guys should try to find someone other than him even tho that might backlash.
[21:06:31]: Lhendy51 said -> theres no better option like nobody is even close lol.
[21:06:56]: Borps said -> i kinda assumed thatd be an issue.
[21:06:59]: Lhendy51 said -> yeah.
[21:07:08]: Lhendy51 said -> thats the case for the entire band tho.
[21:07:42]: Borps said -> i think you guys would go so much further if ben was open minded.
[21:07:51]: Lhendy51 said -> yeah me too.
[21:08:12]: Borps said -> well, i guess it cant be helped for now.
[21:08:22]: Lhendy51 said -> yeah we'll figure it out.
[21:08:39]: Borps said -> maybe you guys should all have a talk with him.
[21:08:49]: Lhendy51 said -> maybe idk.
[21:09:34]: Borps said -> he kinda refused to let me try to mix the video today, i mean it does sound pretty good if im honest but like.
[21:09:41]: Borps said -> he completely fucked up the panning.
[21:09:52]: Lhendy51 said -> thats kinda weird.
[21:10:36]: Borps said -> he just wants me gone so theres not an extra step and have can have all the credit.
[21:10:58]: Lhendy51 said -> theres literally no need for that.
[21:11:19]: Borps said -> the real reason i even do it is because it would look good on my resume for the field i wanna get involved in and i enjoy it.
[21:11:33]: Lhendy51 said -> right thats completely valid.
[21:11:50]: Borps said -> also btw do you know gabby parker?.
[21:12:00]: Lhendy51 said -> by name yeah.
[21:12:13]: Borps said -> alrighty, shes joining the server so ye.
[21:12:22]: Borps said -> oh are you lagging btw.
[21:12:30]: Lhendy51 said -> wait is she a senior or in ur grade.
[21:12:38]: Borps said -> senior.
[21:12:42]: Lhendy51 said -> ok i do know her.
[21:12:50]: Borps said -> i assumed.
[21:13:00]: Lhendy51 said -> never would have assumed shed play minecraft lol.
[21:13:12]: Borps said -> yeah me neither.
[21:13:19]: Lhendy51 said -> the more the merrier tho.
[21:13:39]: Borps said -> i kinda assume anyone that plays animal crossing plays minecraft tbh.
[21:13:51]: Lhendy51 said -> yeah the communities overlap a lot.
[21:14:06]: Lhendy51 said -> a lot of my friends would play but they are inferior bedrock users.
[21:14:15]: Borps said -> indeed.
[21:14:33]: Borps said -> our community of like 35 people on discord is really odd.
[21:14:43]: Lhendy51 said -> yeah never would've expected it.
[21:15:10]: Lhendy51 said -> is the purge still on for this weekend.
[21:15:21]: Borps said -> its just random people from over the years that have somehow gathered on that server and yes it is.
[21:15:26]: Lhendy51 said -> yeah.
[21:15:45]: Lhendy51 said -> like i didnt know half these people even 6 months ago.
[21:15:46]: Borps said -> oh i should probably fix something now that i think of that.
[21:15:50]: Lhendy51 said -> or at least not as well.
[21:16:00]: Borps said -> i dont know half of them either.
[21:17:11]: Borps said -> are you working on your purge thing still.
[21:17:21]: Lhendy51 said -> rn im doing bass work.
[21:17:30]: Lhendy51 said -> base*.
[21:17:43]: Borps said -> nice.
[21:18:23]: Lhendy51 said -> yeah im gonna build a giant volcano around the farm but i need to clear more ocean for that so off to the nether i go to dry more sponges.
[21:18:51]: Borps said -> i literally cant use sponges in this game.
[21:18:55]: Borps said -> it doesnt work.
[21:19:07]: Lhendy51 said -> i hate it but i dont have a better alternative.
[21:19:13]: Borps said -> fair enough.
[21:19:33]: Lhendy51 said -> imma go get more sponges may as well.
[21:19:45]: Borps said -> sounds like not fun.
[21:19:55]: Lhendy51 said -> raiding temples is fun tho.
[21:20:03]: Borps said -> bruh i fucking hate it.
[21:20:07]: Lhendy51 said -> i need more tnt tho.
[21:20:15]: Borps said -> oh?.
[21:20:22]: Borps said -> xestra has a creeper farm.
[21:20:25]: Lhendy51 said -> yeah its faster if u blow ur way in.
[21:20:28]: Lhendy51 said -> ooh.
[21:20:30]: Lhendy51 said -> is it good.
[21:20:47]: Borps said -> i havent checked in a while.
[21:21:14]: Lhendy51 said -> yikes its laggy.
[21:21:19]: Borps said -> is it.
[21:21:30]: Borps said -> im not lagging :/.
[21:21:43]: Lhendy51 said -> maybe its client side.
[21:21:54]: Borps said -> i eam.
[21:21:56]: Borps said -> mean.
[21:22:02]: Borps said -> your ping looks pretty ihg.
[21:22:04]: Borps said -> high.
[21:22:09]: Borps said -> damn this keyboard sucks.
[21:22:15]: Lhendy51 said -> imma relog.
[21:22:18]: Borps said -> k.
[21:22:35]: Borps said -> did that work.
[21:22:41]: Lhendy51 said -> idk yet.
[21:22:48]: Lhendy51 said -> there was a big spike but it seems good now.
[21:22:53]: Borps said -> yay.
[21:23:10]: Borps said -> oh hi.
[21:23:34]: Lhendy51 said -> maybe its the maps lol.
[21:23:45]: Borps said -> maybe idk.
[21:24:05]: Borps said -> hi.
[21:24:07]: Lhendy51 said -> is that gabby.
[21:24:10]: Gabo329 said -> hi.
[21:24:13]: Lhendy51 said -> hi.
[21:24:13]: Gabo329 said -> yea.
[21:24:39]: Borps said -> please dont.
[21:24:44]: Gabo329 said -> im playing on my macbook cuz my dad is on my computer so im prob gonna be a lil wack.
[21:24:48]: Lhendy51 said -> frick.
[21:24:48]: Lhendy51 said -> lag.
[21:24:58]: Borps said -> oof.
[21:24:59]: Gabo329 said -> not lag but just movements since i dont have a mouse.
[21:25:04]: Lhendy51 said -> oof.
[21:25:06]: Borps said -> alrighty.
[21:25:13]: Borps said -> also logan that was really stupid.
[21:25:26]: Lhendy51 said -> smite 5 axe one hist em im fine.
[21:25:58]: Borps said -> come.
[21:26:00]: Lhendy51 said -> alright time to get mroe sponges.
[21:26:10]: Borps said -> sounds like a good time.
[21:26:22]: Lhendy51 said -> yep.
[21:26:25]: Gabo329 said -> im loving the cat picture.
[21:26:31]: Borps said -> what about peter.
[21:26:37]: Gabo329 said -> even better.
[21:26:46]: Borps said -> alrighty then.
[21:27:11]: Lhendy51 said -> is it bad that i always forget which way my portal is.
[21:27:23]: Borps said -> nope, thats me too.
[21:27:42]: Borps said -> how did it already become nigh ttime.
[21:28:16]: Lhendy51 said -> wtf even is my ping.
[21:28:22]: Borps said -> very high.
[21:28:31]: Gabo329 said -> oop.
[21:28:40]: Borps said -> he'll be back at some point.
[21:28:56]: Gabo329 said -> nice.
[21:29:11]: Borps said -> he having issues cuz my server shitty.
[21:29:19]: Lhendy51 said -> nah its my wifi.
[21:29:30]: Borps said -> oh its not my fault? thats new.
[21:29:38]: Gabo329 said -> oomph.
[21:29:48]: Lhendy51 said -> well gabby if u ever need xp i have lots lol.
[21:30:08]: Borps said -> do you need help.
[21:30:11]: Gabo329 said -> i was looking.
[21:30:16]: Borps said -> oh oof.
[21:30:50]: Lhendy51 said -> someone legit took all of my sand.
[21:31:06]: Gabo329 said -> wasn't me i dont have anything.
[21:31:09]: Lhendy51 said -> haha.
[21:31:50]: Borps said -> hey logan do you want a music disc.
[21:31:54]: Lhendy51 said -> yes.
[21:31:55]: Lhendy51 said -> which one.
[21:31:57]: Borps said -> cat.
[21:32:00]: Lhendy51 said -> ooh.
[21:32:02]: Lhendy51 said -> dont tell ethen.
[21:32:06]: Lhendy51 said -> ethan.
[21:32:06]: Borps said -> bet.
[21:32:21]: Borps said -> also who died on top of the spawn portal.
[21:32:26]: Lhendy51 said -> idk lol.
[21:32:35]: Borps said -> probably ben.
[21:32:40]: Lhendy51 said -> yeah.
[21:33:14]: Borps said -> im just gonna put it in your inv.
[21:33:18]: Lhendy51 said -> ok.
[21:33:37]: Borps said -> enjoy.
[21:33:39]: Lhendy51 said -> yay.
[21:34:15]: Borps said -> hey gabby do you want a prefix.
[21:34:21]: Gabo329 said -> sure!.
[21:34:31]: Borps said -> what do you want it to be and what color.
[21:34:42]: Gabo329 said -> hmmm.
[21:34:49]: Gabo329 said -> what have other people done.
[21:35:04]: Lhendy51 said -> the best one is ethan.
[21:35:09]: Gabo329 said -> what's his.
[21:35:11]: Borps said -> uh logan has liberal, ethans is doer of moms.
[21:35:13]: Lhendy51 said -> doer of moms.
[21:35:17]: Gabo329 said -> BAHA.
[21:35:32]: Borps said -> felipe has bat eater.
[21:35:45]: Lhendy51 said -> hunter is DAD.
[21:36:59]: Gabo329 said -> i'll do uhh.
[21:37:02]: Gabo329 said -> hmm.
[21:37:09]: Gabo329 said -> simp.
[21:37:14]: Lhendy51 said -> HAHA.
[21:37:20]: Borps said -> what golor.
[21:37:23]: Borps said -> color.
[21:37:27]: Gabo329 said -> green.
[21:37:52]: Borps said -> enjoy.
[21:38:02]: Gabo329 said -> thank you thank you.
[21:38:06]: Gabo329 said -> thats dope.
[21:38:28]: Borps said -> part of me feels like someone else has that too but i cant remember.
[21:38:37]: Borps said -> it migh tbe emi's?.
[21:38:43]: Lhendy51 said -> either her or erik.
[21:38:49]: Gabo329 said -> i mean i can change it.
[21:38:50]: Lhendy51 said -> but erik is already a simp irl.
[21:38:58]: Gabo329 said -> erik who lmao.
[21:39:01]: Lhendy51 said -> bloomquist.
[21:39:05]: Gabo329 said -> ahhhhh.
[21:39:06]: Borps said -> ill go look.
[21:39:35]: Borps said -> i cant spell my own name.
[21:39:46]: Lhendy51 said -> wait no erik's is mitch.
[21:39:56]: Borps said -> why.
[21:40:02]: Lhendy51 said -> mitch alizray.
[21:40:14]: Gabo329 said -> whos that.
[21:40:24]: Lhendy51 said -> long story.
[21:40:28]: Lhendy51 said -> i forgot flint and steel oof.
[21:40:52]: Gabo329 said -> am i allowed to build something.
[21:40:56]: Lhendy51 said -> yes.
[21:41:06]: Borps said -> ok gabby is the only simp on the server according to my records :p.
[21:41:16]: Lhendy51 said -> the only simp on the simp server.
[21:41:17]: Gabo329 said -> les gooooo.
[21:41:17]: Borps said -> and ye idc just dont break other peoples shit.
[21:41:23]: Gabo329 said -> i wont.
[21:41:32]: Borps said -> do you want the discord link?.
[21:41:44]: Gabo329 said -> sure.
[21:41:59]: Borps said -> https://discord.gg/jZ8ck8c.
[21:42:20]: Borps said -> i should just put that in the tab menu shouldnt i.
[21:42:27]: Lhendy51 said -> probably.
[21:42:55]: Borps said -> its too much of a pain in the ass but ok ill do it.
[21:45:04]: Borps said -> discord link is now in tab menuuuuuuuuu.
[21:45:13]: Gabo329 said -> yay!.
[21:45:26]: Borps said -> knowing my luck that link is gonna expire and im gonna be fucked.
[21:46:26]: Lhendy51 said -> r yall on disc.
[21:46:57]: Borps said -> ill join if you want.
[21:48:04]: Borps said -> ??.
[21:48:11]: Lhendy51 said -> holdon.
[21:48:17]: Borps said -> alrighty.
[21:49:18]: Lhendy51 said -> ah yes sponges.
[21:49:29]: Borps said -> can you not hear me.
[21:49:32]: Lhendy51 said -> no.
[21:50:07]: Borps said -> gabby join discord.
[21:51:00]: Borps said -> hehhehehehehheh.
[21:51:02]: Borps said -> ipad died.
[21:51:07]: Lhendy51 said -> rip.
[21:51:09]: Gabo329 said -> okkkkk.
[21:51:23]: Borps said -> ill be back in vc in like a minute.
[21:51:27]: Lhendy51 said -> ok.
[21:54:57]: Borps said -> do you have discord gabby?.
[21:59:21]: Borps said -> ??.
[22:02:25]: Gabo329 said -> sorry my parents were talking to me im here.
[22:02:32]: Gabo329 said -> no i don't i can get it.
[22:02:43]: Borps said -> oh alrighty.
[22:02:56]: Gabo329 said -> ill be back.
[22:07:03]: Gabo329 said -> i got it.
[22:07:25]: Borps said -> go to https://discord.gg/jZ8ck8c.
[22:07:34]: Borps said -> you can click on that link btw.
[22:10:36]: Borps said -> do you know how to join?.
[22:10:43]: Borps said -> the voice channel.
[22:12:10]: Borps said -> gabby.
[22:45:20]: Lhendy51 said -> hi.
[22:47:18]: Lhendy51 said -> hi.
[22:50:08]: Lhendy51 said -> hi.
[22:50:10]: BenDoesMusic said -> NMH.
[22:50:14]: TARDIS_360 said -> NMH.
[22:50:15]: Lhendy51 said -> NMH.
[22:50:16]: TARDIS_360 said -> NMH.
[22:50:18]: TARDIS_360 said -> NMH.
[22:51:05]: Borps said -> cum.
[22:51:05]: Borps said -> cum.
[22:51:06]: TARDIS_360 said -> cum.
[22:51:07]: BenDoesMusic said -> CUM.
[22:51:32]: Lhendy51 said -> oh lord of the title which of my sisters is hotter.
[22:53:11]: Borps said -> sauce.
[22:58:38]: Borps said -> ./tellraw @a {"text":"anteater joined the game","color":"yellow"}.
[23:01:51]: BenDoesMusic said -> E.
[23:03:21]: BenDoesMusic said -> no.
[23:09:14]: Borps said -> logan you done broke.
