[19:55:16]: BenjaboyQ said -> hi michael.
[19:55:21]: CreeperMKB said -> hello.
[19:55:36]: CreeperMKB said -> target is still under construction.
[19:58:29]: BenjaboyQ said -> i dmed you id be interested in helping with the amusement park.
[19:58:53]: CreeperMKB said -> ah i diddnt see that but cool!.
[19:59:04]: BenjaboyQ said -> yeah if youre interested lmk.
[19:59:19]: CreeperMKB said -> Alright.
[19:59:29]: CreeperMKB said -> imma finish the target first.
[19:59:33]: CreeperMKB said -> before i move on.
[20:20:40]: Lhendy51 said -> bing bong.
[20:20:43]: CreeperMKB said -> hello.
[20:20:47]: CreeperMKB said -> oh.
[20:20:51]: BenjaboyQ said -> ....
[20:20:55]: captainasia_ said -> bruh.
[20:21:44]: BenjaboyQ said -> makin some new roads.
[20:21:50]: CreeperMKB said -> nice.
[20:23:02]: captainasia_ said -> does anyone know how to get an elytra, mine caught fire.
[20:23:13]: BenjaboyQ said -> you have to get one from the end.
[20:23:25]: captainasia_ said -> inside the floating portal things?.
[20:23:38]: BenjaboyQ said -> yeah, its in the flying boats.
[20:23:43]: captainasia_ said -> aight.
[20:34:18]: BenjaboyQ said -> pillagers at spawntown.
[20:34:24]: BenjaboyQ said -> if yall want bad omen.
[20:34:27]: CreeperMKB said -> shoot.
[20:46:05]: BenjaboyQ said -> michael bring lava.
[20:46:11]: BenjaboyQ said -> for bad omen guy.
[20:46:11]: CreeperMKB said -> to what.
[20:46:17]: CreeperMKB said -> i dont have lava.
[20:50:21]: BenjaboyQ said -> your letters on the coaster are bothering me.
[20:50:35]: CreeperMKB said -> yeah i gotta finish that lol.
[21:23:43]: BenjaboyQ said -> looking for something?.
[21:23:53]: CreeperMKB said -> any spare white wool.
[21:24:00]: CreeperMKB said -> theres none anywhere.
[21:24:03]: CreeperMKB said -> and no sheep.
[21:24:22]: BenjaboyQ said -> you can go to hunters.
[21:24:32]: CreeperMKB said -> ok.
[21:41:37]: BenjaboyQ said -> my road expansion is finished.
[21:42:40]: CreeperMKB said -> it looks great.
[21:42:59]: BenjaboyQ said -> should be less dead ending around the town now.
[21:43:10]: BenjaboyQ said -> we were getting penned in.
[21:43:17]: CreeperMKB said -> yeah.
[21:43:34]: CreeperMKB said -> i cant find any wool.
[21:43:41]: BenjaboyQ said -> go to hunters base.
[21:43:44]: CreeperMKB said -> i did.
[21:43:53]: BenjaboyQ said -> did you see the sheep farm?.
[21:43:55]: CreeperMKB said -> he diddnt have any plain white wool.
[21:43:58]: CreeperMKB said -> yeah.
[21:44:02]: BenjaboyQ said -> bring white dye.
[21:44:12]: CreeperMKB said -> ah ok.
[21:52:16]: BenjaboyQ said -> did you get wool?.
[21:52:21]: CreeperMKB said -> yeah.
[21:56:17]: CreeperMKB said -> alright gnight guys.
[21:56:20]: BenjaboyQ said -> gnight.
[22:01:30]: BenjaboyQ said -> hi logan.
[22:01:35]: captainasia_ said -> evening.
[22:01:38]: Lhendy51 said -> gm.
[22:01:38]: BenjaboyQ said -> roads got expanded.
[22:01:43]: Lhendy51 said -> yay.
[22:01:56]: captainasia_ said -> logan can you help me find elytra.
[22:02:04]: Lhendy51 said -> no i gotta do this door.
[22:02:07]: captainasia_ said -> aight.
[22:02:13]: Lhendy51 said -> later tho.
[22:02:18]: captainasia_ said -> thx man.
[22:03:51]: Lhendy51 said -> i will come by and detail these later.
[22:19:45]: BenjaboyQ said -> that is indeed a big door.
[22:19:53]: Lhendy51 said -> yes.
[22:26:19]: BenjaboyQ said -> gnight.
[22:26:24]: Lhendy51 said -> adios.
[22:42:11]: captainasia_ said -> im gearing up to find another elytra.
[22:42:15]: BenDoesMusic said -> there you go.
[22:42:20]: Lhendy51 said -> epic.
[22:42:21]: Lhendy51 said -> get in disc.
[22:54:24]: captainasia_ said -> my mics broken ill rejoin.
