[13:49:31]: CreeperMKB said -> hello.
[13:49:36]: captainasia_ said -> hello.
[13:49:42]: captainasia_ said -> who dis.
[13:49:48]: CreeperMKB said -> michael.
[13:49:55]: captainasia_ said -> pog.
[13:50:06]: CreeperMKB said -> is you thomas.
[13:50:11]: captainasia_ said -> ye.
[13:50:23]: CreeperMKB said -> im working on something at spawn.
[13:50:59]: captainasia_ said -> i see.
[13:51:08]: captainasia_ said -> i must go grind levels.
[13:51:15]: CreeperMKB said -> have fun.
[16:46:58]: Austin_Powers_ said -> hola sexy.
[16:47:09]: CreeperMKB said -> HI.
[16:47:22]: Austin_Powers_ said -> whats up my guy.
[16:47:32]: CreeperMKB said -> im building avengers tower at spawn.
[16:47:42]: Austin_Powers_ said -> i see that.
[16:47:47]: Austin_Powers_ said -> jeez.
[16:47:51]: Austin_Powers_ said -> have fun.
[16:47:56]: CreeperMKB said -> thx.
[20:48:36]: CreeperMKB said -> hello.
[20:48:41]: Borps said -> good day.
[21:01:16]: BenjaboyQ said -> hi all.
[21:01:28]: CreeperMKB said -> howdy.
[21:01:33]: CreeperMKB said -> come ere and look at this.
[21:02:02]: BenjaboyQ said -> you at spawn?.
[21:02:07]: CreeperMKB said -> spawn portal.
[21:03:27]: Austin_Powers_ said -> emo braydon.
[21:03:37]: BenjaboyQ said -> braydon has emo skin.
[21:03:52]: BenjaboyQ said -> omw creeper.
[21:03:59]: Borps said -> ya know.
[21:04:07]: Borps said -> just cuz im afk doesnt mean i cant read.
[21:04:11]: CreeperMKB said -> you like it.
[21:04:19]: Austin_Powers_ said -> read this.
[21:04:25]: Austin_Powers_ said -> THE LAG IS BAD.
[21:04:30]: Borps said -> oh i know.
[21:04:32]: BenjaboyQ said -> ^.
[21:14:26]: BenjaboyQ said -> my shulker box got deleted.
[21:15:48]: Borps said -> what happened.
[21:15:56]: BenjaboyQ said -> my shulker box is gone.
[21:16:05]: BenjaboyQ said -> and my boat but that isnt that sad lol.
[21:16:16]: Borps said -> wherever your items last were is where they should be.
[21:17:01]: BenjaboyQ said -> dont see nothin.
[21:18:02]: Borps said -> want the items back.
[21:18:08]: BenjaboyQ said -> uh yes pleae.
[21:18:11]: Borps said -> well.
[21:18:14]: Borps said -> what were they.
[21:18:20]: BenjaboyQ said -> shulker box and boat.
[21:18:36]: BenjaboyQ said -> epic.
[21:18:42]: Borps said -> yeppers.
[21:21:15]: Borps said -> d a y t i m e.
[21:26:10]: BenjaboyQ said -> how are ya doin today.
[21:26:49]: Borps said -> im dead hbu.
[21:26:55]: BenjaboyQ said -> not dead.
[21:27:22]: Borps said -> nope didnt work.
[21:27:22]: BenjaboyQ said -> time.
[21:33:27]: BenjaboyQ said -> does creeper need blocks.
[21:33:59]: Borps said -> whats he making.
[21:34:09]: BenjaboyQ said -> looks like avengers tower.
[21:34:25]: Borps said -> oh.
[21:34:30]: BenjaboyQ said -> looks fantastic.
[21:58:20]: Borps said -> ².
[21:58:27]: BenjaboyQ said -> 2.
[21:58:34]: Borps said -> ignore.
[21:58:58]: BenjaboyQ said -> is that for like logan squared or that idea.
[21:59:14]: Borps said -> nah its just squared.
[22:02:28]: BenjaboyQ said -> gee server's quiet.
[22:04:34]: Borps said -> ugh i need to write some code.
[22:04:38]: Borps said -> ill be back soon.
[22:04:40]: BenjaboyQ said -> ok.
[22:07:37]: SANEKO said -> hi.
[22:07:43]: Lhendy51 said -> hi.
[22:14:38]: Lhendy51 said -> evening.
[22:14:44]: BenjaboyQ said -> hello yall.
[22:14:44]: Lhendy51 said -> gdday.
[22:14:45]: captainasia_ said -> evenin.
[22:15:06]: captainasia_ said -> hendy i owe you quite a bit of lapis.
[22:15:12]: Lhendy51 said -> anyone wanna do roads?.
[22:15:20]: Lhendy51 said -> ok lol.
[22:15:25]: BenjaboyQ said -> alyssa! it is TIME.
[22:16:00]: captainasia_ said -> what does sweeping edge do.
[22:16:11]: Lhendy51 said -> kills more mobs with one hit.
[22:16:15]: captainasia_ said -> nice.
[22:16:24]: captainasia_ said -> so area damage.
[22:16:29]: Lhendy51 said -> it doesnt really work since we have 1.8 pvp tho.
[22:16:36]: captainasia_ said -> ruh roh.
[22:18:48]: SANEKO said -> uh ben is it ecodomy time.
[22:18:59]: BenjaboyQ said -> YYYYYYYYYYYYYYEEEEEEEEEEEESSSSSSSSSSS.
[22:19:10]: SANEKO said -> DONDE do i go.
[22:19:22]: BenjaboyQ said -> i come 2 u.
[22:19:31]: SANEKO said -> im in my hole in the wall.
[22:20:26]: BenjaboyQ said -> one sec.
[22:20:33]: SANEKO said -> okok.
[22:21:35]: BenjaboyQ said -> welcome to the ecodomy.
[22:21:41]: SANEKO said -> ty.
[22:21:47]: BenjaboyQ said -> the server's most thriving collectibles service.
[22:21:49]: SANEKO said -> whops.
[22:22:16]: BenjaboyQ said -> this service trades good deeds for collectibles!!.
[22:22:20]: BenjaboyQ said -> no diamonds needed.
[22:22:37]: SANEKO said -> good deeds i c.
[22:22:37]: BenjaboyQ said -> now i know you dont have a banner or anything.
[22:22:50]: BenjaboyQ said -> but collectibles like these can be traded.
[22:22:59]: SANEKO said -> mhmhm.
[22:23:02]: BenjaboyQ said -> thats ur first collectible.
[22:23:07]: SANEKO said -> yoyo.
[22:23:22]: BenjaboyQ said -> but first you need to trade a good deed or your own collectible.
[22:23:36]: SANEKO said -> um.
[22:23:58]: BenjaboyQ said -> yes?.
[22:24:09]: BenjaboyQ said -> ok?.
[22:24:13]: SANEKO said -> UM.
[22:24:19]: BenjaboyQ said -> this is not a collectible.
[22:24:21]: SANEKO said -> o.
[22:24:28]: BenjaboyQ said -> i need a UNIQUE ITEM.
[22:24:40]: BenjaboyQ said -> such as a banner or your head.
[22:24:43]: SANEKO said -> CAN I DO GOOD DEEDS.
[22:24:50]: BenjaboyQ said -> hm yes.
[22:25:05]: BenjaboyQ said -> tho i need to give you a good deed first.
[22:25:24]: BenjaboyQ said -> youve prolly thought that youd actually have to work for diamonds.
[22:25:31]: BenjaboyQ said -> but minecraft is broken.
[22:25:47]: BenjaboyQ said -> so you can get all your gear at logans in like 5 minutes.
[22:25:51]: BenjaboyQ said -> just a hot tip.
[22:26:37]: BenjaboyQ said -> now how about ur base.
[22:26:46]: BenjaboyQ said -> what are you thinking.
[22:27:05]: SANEKO said -> i was thinking.
[22:27:08]: SANEKO said -> i dig more.
[22:28:01]: BenjaboyQ said -> no stairs was unacceptable.
[22:28:15]: SANEKO said -> tyty.
[22:28:20]: BenjaboyQ said -> ok im going back to my project.
[22:28:26]: BenjaboyQ said -> call me if you need.
[22:28:30]: SANEKO said -> ok gl.
[22:29:13]: BenjaboyQ said -> knock knock alyssa.
[22:29:24]: SANEKO said -> hola.
[22:29:24]: BenjaboyQ said -> do you wanna get your boating liscense.
[22:29:38]: SANEKO said -> i need a license?.
[22:29:45]: Borps said -> did i miss something.
[22:30:00]: Lhendy51 said -> yeah you need to register for a boating license now.
[22:30:05]: BenjaboyQ said -> no this is simple fun platforming.
[22:30:23]: SANEKO said -> will i get fined if i get caught cruisin without one.
[22:30:31]: BenjaboyQ said -> no this is my challenge.
[22:30:37]: BenjaboyQ said -> come in the nether.
[22:30:58]: Lhendy51 said -> epic.
[22:31:05]: Austin_Powers_ said -> hey cuties.
[22:31:10]: BenjaboyQ said -> if you can drive from here to the end of the ice path falling off less than 5 times.
[22:31:20]: BenjaboyQ said -> you will get the boat award of glory.
[22:31:32]: BenjaboyQ said -> ok give it a try.
[22:31:46]: BenjaboyQ said -> 1.
[22:32:02]: BenjaboyQ said -> 2.
[22:32:04]: SANEKO said -> uh.
[22:32:13]: Borps said -> what.
[22:32:18]: Austin_Powers_ said -> hey da.
[22:32:18]: BenjaboyQ said -> 3.
[22:32:25]: Borps said -> why are you here.
[22:32:37]: BenjaboyQ said -> nice.
[22:32:41]: Austin_Powers_ said -> to look at their brochure.
[22:32:47]: BenjaboyQ said -> 4.
[22:32:49]: Borps said -> ok.
[22:32:49]: Austin_Powers_ said -> i hadn't read it yet.
[22:33:00]: BenjaboyQ said -> YES.
[22:33:02]: SANEKO said -> YOO.
[22:33:13]: BenjaboyQ said -> here is my tip.
[22:33:19]: Austin_Powers_ said -> ;).
[22:33:33]: BenjaboyQ said -> align your cursor to the ice to be as parallel as possible.
[22:33:42]: BenjaboyQ said -> on the diagonal, do 45 degrees.
[22:33:56]: BenjaboyQ said -> great job.
[22:34:27]: Austin_Powers_ said -> y'all wanna join vc?.
[22:34:35]: BenjaboyQ said -> yeah ok.
[22:35:41]: captainasia_ said -> aight.
[22:35:48]: BenjaboyQ said -> hi.
[22:36:23]: BenjaboyQ said -> ok lol.
[22:36:32]: BenjaboyQ said -> i like this one too.
[22:37:32]: BenjaboyQ said -> anyone else suprised theres no ads.
[22:40:27]: BenjaboyQ said -> cassanova.
[22:41:36]: BenjaboyQ said -> oh alyssa you havent seen my starter base.
[22:41:54]: SANEKO said -> where is it.
[22:41:58]: BenjaboyQ said -> by spawn.
[22:42:43]: SANEKO said -> uh which portal is that.
[22:43:03]: Borps said -> im standing on top of it.
[22:43:06]: Borps said -> its at 0 0.
[22:43:47]: SANEKO said -> okok.
[22:44:26]: SANEKO said -> hi.
[22:44:28]: Borps said -> henlo.
[22:45:29]: Borps said -> gay zone?.
[22:45:43]: Borps said -> who made this.
[22:46:46]: Borps said -> hey logans.
[22:46:55]: Austin_Powers_ said -> yeah dad.
[22:47:28]: Borps said -> did you bribe thomas into a vote.
[22:47:43]: Austin_Powers_ said -> he was bribed by both sides.
[22:47:53]: Austin_Powers_ said -> we just gave the better offer apparently.
[22:48:24]: Borps said -> where is ben's offer.
[22:49:01]: BenjaboyQ said -> thomas has been bribed :(((.
[22:49:17]: BenjaboyQ said -> thats not how that works.
[22:50:30]: Austin_Powers_ said -> we call bs.
[22:50:36]: BenjaboyQ said -> whatd i miss.
[22:50:36]: Borps said -> too bad.
[22:50:37]: captainasia_ said -> cool.
[22:50:47]: Lhendy51 said -> but we both bribed and he just picked us so its fair.
[22:50:52]: Borps said -> if it was in bens chest it wouldve been destroyed too.
[22:51:21]: Borps said -> thomas' vote has been voided.
[22:51:33]: Lhendy51 said -> this is undemocratic.
[22:51:38]: Austin_Powers_ said -> agree.
[22:51:39]: Borps said -> he can revote.
[22:52:08]: Borps said -> but bribery is disallowed and he will not receive any benefits.
[22:52:19]: Lhendy51 said -> u never said that tho.
[22:52:36]: Borps said -> hes still online.
[22:52:46]: Borps said -> ok.
[22:52:51]: BenjaboyQ said -> :o.
[22:53:01]: Borps said -> you should know better than to bribe for votes.
[22:53:10]: Borps said -> did you really think id be okay with that.
[22:53:22]: Lhendy51 said -> ben did it first we weren't about to get behind.
[22:53:30]: Borps said -> idc.
[22:53:37]: Borps said -> thomas make your vote again.
[22:54:07]: BenjaboyQ said -> did you lose yours?.
[22:55:18]: BenjaboyQ said -> ???.
[22:55:27]: Borps said -> thomas lost his vote.
[22:55:33]: Austin_Powers_ said -> why.
[22:55:35]: BenjaboyQ said -> just cause i joined after logan doesnt mean nothin.
[22:55:41]: Borps said -> because it was bribed.
[22:55:53]: Borps said -> he can revote but wont receive any benefits.
[22:56:43]: BenjaboyQ said -> music bot lagging for anyone else?.
[22:56:55]: captainasia_ said -> ill just vote for logan b/c i used about a stack and a half worth of lapis from hendy.
[22:57:01]: BenjaboyQ said -> for me its like every song becomes synthwave.
[22:57:14]: Lhendy51 said -> that was not bribery i was actually unaware of this.
[22:57:34]: Borps said -> its your responsibility as a party member tho.
[22:58:19]: captainasia_ said -> i didn't vote b/c of the bribe again, its because of the logan resources ive used.
[22:58:23]: BenjaboyQ said -> felipe has 42069.
[22:58:40]: BenjaboyQ said -> oohhh yea.
[22:58:44]: BenjaboyQ said -> f.
[22:58:51]: Borps said -> thomas ill reenter your vote, ill save you the trip here.
[22:58:56]: captainasia_ said -> thx.
[22:59:38]: BenjaboyQ said -> oligarchs lmao.
[23:00:51]: BenjaboyQ said -> x to doubt.
[23:01:05]: BenjaboyQ said -> more than you.
[23:01:37]: BenjaboyQ said -> oookay.
[23:04:24]: BenjaboyQ said -> bruh.
[23:05:30]: BenjaboyQ said -> oh logan ican do this.
[23:05:45]: BenjaboyQ said -> ok.
[23:06:57]: BenjaboyQ said -> big funny.
[23:11:23]: Lhendy51 said -> sleep.
[23:14:50]: BenjaboyQ said -> have you noticed when i talk i audibly sigh.
[23:15:42]: BenjaboyQ said -> the cod is not a policital move.
[23:17:20]: BenjaboyQ said -> ??.
[23:17:25]: BenjaboyQ said -> it is not the beatles.
[23:17:32]: BenjaboyQ said -> NO.
[23:18:48]: BenjaboyQ said -> btw i have no idea where swihart is either.
[23:21:31]: BenjaboyQ said -> yeah same.
[23:21:59]: BenjaboyQ said -> is this twilight?.
[23:22:05]: BenjaboyQ said -> oh never watched.
[23:22:14]: BenjaboyQ said -> actively avoided in fact.
[23:24:57]: BenjaboyQ said -> do you wanna count votes now? i really doubt anyone else is gonna vote.
[23:26:43]: BenjaboyQ said -> brownies > krispies.
[23:26:52]: BenjaboyQ said -> krispies got NO FLAVOR.
[23:28:59]: BenjaboyQ said -> mics out.
[23:29:15]: BenjaboyQ said -> uh yeah im cool.
[23:29:21]: BenjaboyQ said -> yea.
[23:29:25]: BenjaboyQ said -> f.
[23:29:43]: BenjaboyQ said -> hmm ok do you wanna extend?.
[23:29:51]: BenjaboyQ said -> or coalition.
[23:30:29]: BenjaboyQ said -> swihart didnt say what he wanted.
[23:32:39]: BenjaboyQ said -> storytime.
[23:35:52]: BenjaboyQ said -> bruh.
[23:36:54]: BenjaboyQ said -> prolly also cause ben was so smug.
[23:39:12]: Lhendy51 said -> braydon im building the road to my base.
[23:39:18]: Borps said -> why.
[23:39:19]: Lhendy51 said -> do u want a bridge to yours bc i mhere.
[23:39:28]: BenjaboyQ said -> where is braydons base.
[23:39:30]: Lhendy51 said -> bc i wanna have a road bc thats fun.
[23:39:32]: Borps said -> idrc, do what you want.
[23:39:35]: Lhendy51 said -> ok.
[23:43:31]: BenjaboyQ said -> obama won the black vote tf you talking about.
[23:45:05]: BenjaboyQ said -> can i borrow a bow.
[23:45:41]: BenjaboyQ said -> emi didnt spawnproof and theres creepers all jammed together.
[23:46:01]: BenjaboyQ said -> no shes fine.
[23:47:13]: BenjaboyQ said -> its not tho.
[23:47:58]: BenjaboyQ said -> h.
[23:48:02]: BenjaboyQ said -> hes gonna censor.
[23:49:29]: BenjaboyQ said -> ah.
[23:49:32]: BenjaboyQ said -> freedom.
[23:50:12]: BenjaboyQ said -> goodnight.
[23:50:20]: Lhendy51 said -> imma detail these later dont worry.
[23:51:40]: Borps said -> WHY CANT YOU HEAR ME.
