[15:38:51]: TARDIS_360 dropped the item SHIPPED TO THE GAY ZONE (PAPER).
[15:50:15]: Borps dropped the item STRING.
[15:50:15]: Borps dropped the item SPIDER_EYE.
[15:52:44]: TARDIS_360 dropped the item COOKED_COD.
[16:33:22]: Borps dropped the item ROTTEN_FLESH.
[16:33:22]: Borps dropped the item GOLDEN_BOOTS.
[17:10:33]: Austin_Powers_ dropped the item COBBLESTONE.
[20:09:44]: CreeperMKB dropped the item GLASS.
[20:09:50]: CreeperMKB dropped the item GLASS.
[20:48:21]: Lhendy51 dropped the item ROTTEN_FLESH.
[20:48:22]: Lhendy51 dropped the item GOLD_NUGGET.
[20:49:07]: Lhendy51 dropped the item BONE.
[20:49:08]: Lhendy51 dropped the item ARROW.
[20:49:09]: Lhendy51 dropped the item ROTTEN_FLESH.
[20:49:09]: Lhendy51 dropped the item ROTTEN_FLESH.
[20:49:13]: Lhendy51 dropped the item KELP.
[20:49:14]: Lhendy51 dropped the item KELP.
[20:49:14]: Lhendy51 dropped the item KELP.
[20:49:14]: Lhendy51 dropped the item KELP.
[20:49:14]: Lhendy51 dropped the item KELP.
[20:49:14]: Lhendy51 dropped the item KELP.
[20:49:14]: Lhendy51 dropped the item KELP.
[20:49:14]: Lhendy51 dropped the item KELP.
[20:49:14]: Lhendy51 dropped the item KELP.
[20:53:48]: Lhendy51 dropped the item STONE.
[20:58:50]: Lhendy51 dropped the item IRON_BLOCK.
[20:58:51]: Lhendy51 dropped the item LAPIS_BLOCK.
[20:58:59]: Lhendy51 dropped the item REDSTONE_TORCH.
[20:59:03]: Lhendy51 dropped the item CRAFTING_TABLE.
[20:59:36]: Lhendy51 dropped the item JUNGLE_LOG.
[21:01:31]: Lhendy51 dropped the item DIRT.
[21:02:50]: Lhendy51 dropped the item BONE_BLOCK.
[21:03:08]: Lhendy51 dropped the item QUARTZ.
[21:03:09]: Lhendy51 dropped the item QUARTZ.
[21:03:09]: Lhendy51 dropped the item QUARTZ.
[21:03:09]: Lhendy51 dropped the item QUARTZ.
[21:05:49]: Lhendy51 dropped the item EMERALD_BLOCK.
[21:06:13]: Lhendy51 dropped the item SMOOTH_QUARTZ.
[21:06:28]: Lhendy51 dropped the item DARK_OAK_LOG.
[21:06:40]: CreeperMKB dropped the item WRITTEN_BOOK.
[21:12:31]: Lhendy51 dropped the item GOLD_BLOCK.
[21:19:04]: BenjaboyQ dropped the item ROTTEN_FLESH.
[21:23:33]: BenDoesMusic dropped the item DIRT.
[21:23:40]: BenDoesMusic dropped the item STONE_SWORD.
[21:28:21]: BenjaboyQ dropped the item SALMON.
[21:28:27]: BenjaboyQ dropped the item ARROW.
[21:28:28]: BenjaboyQ dropped the item JUNGLE_DOOR.
[21:28:29]: BenjaboyQ dropped the item DARK_OAK_BUTTON.
[21:28:30]: BenjaboyQ dropped the item BONE.
[21:30:53]: BenjaboyQ dropped the item BONE_MEAL.
[21:30:56]: BenjaboyQ dropped the item ROTTEN_FLESH.
[21:41:56]: BenjaboyQ dropped the item CARROT.
[21:52:31]: Lhendy51 dropped the item REDSTONE_TORCH.
[21:52:36]: Lhendy51 dropped the item IRON_BLOCK.
[21:52:37]: Lhendy51 dropped the item LAPIS_BLOCK.
[21:53:07]: Lhendy51 dropped the item JUNGLE_LOG.
[21:53:09]: BenjaboyQ dropped the item WHITE_STAINED_GLASS_PANE.
[21:53:10]: BenjaboyQ dropped the item LIME_DYE.
[21:53:11]: BenjaboyQ dropped the item ORANGE_DYE.
[21:53:12]: BenjaboyQ dropped the item ROTTEN_FLESH.
[21:53:12]: BenjaboyQ dropped the item BONE.
[21:53:14]: BenjaboyQ dropped the item ARROW.
[21:53:17]: BenjaboyQ dropped the item ARROW.
[21:53:46]: CreeperMKB dropped the item GLASS.
[21:54:02]: Lhendy51 dropped the item STONE_BRICKS.
[21:54:06]: Lhendy51 dropped the item SMOOTH_QUARTZ.
[22:00:46]: BenDoesMusic dropped the item LAPIS_LAZULI.
[22:00:51]: BenjaboyQ dropped the item LAPIS_LAZULI.
[22:01:16]: BenjaboyQ dropped the item ORANGE_DYE.
[22:01:16]: BenjaboyQ dropped the item LIME_DYE.
[22:01:21]: BenjaboyQ dropped the item ARROW.
[22:01:22]: BenjaboyQ dropped the item BONE.
[22:03:22]: BenjaboyQ dropped the item SPRUCE_STAIRS.
[22:04:56]: CreeperMKB dropped the item BONE.
[22:07:31]: CreeperMKB dropped the item INK_SAC.
[22:09:57]: Lhendy51 dropped the item CRAFTING_TABLE.
[22:17:15]: BenDoesMusic dropped the item WRITTEN_BOOK.
[22:17:16]: BenDoesMusic dropped the item WRITTEN_BOOK.
[22:17:55]: Austin_Powers_ dropped the item ROTTEN_FLESH.
[22:23:25]: Lhendy51 dropped the item ROTTEN_FLESH.
[22:23:36]: Austin_Powers_ dropped the item LIGHT_GRAY_CONCRETE_POWDER.
[22:23:38]: Austin_Powers_ dropped the item GRAY_WOOL.
[22:23:41]: Austin_Powers_ dropped the item LIGHT_GRAY_CONCRETE_POWDER.
[22:25:14]: Austin_Powers_ dropped the item STONE_BRICK_SLAB.
[22:26:18]: BenjaboyQ dropped the item ARROW.
[22:34:07]: Austin_Powers_ dropped the item Cock and Balls (DIAMOND_SHOVEL).
[22:39:35]: Lhendy51 dropped the item CRAFTING_TABLE.
[22:39:59]: Lhendy51 dropped the item SPRUCE_LOG.
[22:40:24]: Austin_Powers_ dropped the item LIGHT_GRAY_CONCRETE_POWDER.
[22:40:56]: Austin_Powers_ dropped the item LIGHT_GRAY_CONCRETE_POWDER.
[22:42:57]: Lhendy51 dropped the item CRAFTING_TABLE.
[22:46:35]: Austin_Powers_ dropped the item COOKED_COD.
[22:49:25]: BenjaboyQ dropped the item BONE.
[22:49:25]: BenjaboyQ dropped the item GUNPOWDER.
[22:49:26]: BenjaboyQ dropped the item ARROW.
