[00:29:22]: Austin_Powers_ said -> MONKEE OOO EEE OOO.
[00:29:28]: ya_boi_ehoff said -> stfu.
[00:29:32]: Austin_Powers_ said -> no u.
[00:53:50]: Borps said -> http://ronny.cf.
[00:53:57]: Austin_Powers_ said -> vibe check.
[00:59:46]: ya_boi_ehoff said -> hey pag.
[00:59:47]: Austin_Powers_ said -> hola paige.
[00:59:53]: Comrade91 said -> hello!!.
[01:00:29]: Comrade91 said -> why.
[01:01:16]: Comrade91 said -> love that.
[01:05:55]: Borps said -> having fun.
[01:21:22]: Borps said -> does your elytra not work.
[01:21:32]: Comrade91 said -> no.
[01:21:38]: Borps said -> oops.
[01:24:28]: Comrade91 said -> no.
[01:25:56]: Borps said -> im sorry for harrassing you.
[01:33:53]: Austin_Powers_ said -> i was making food bro.
[01:34:52]: ya_boi_ehoff said -> pag do you have bruh shovel.
[01:34:57]: Comrade91 said -> yep.
[01:36:03]: ya_boi_ehoff said -> Bruh shovel?.
[01:36:12]: Comrade91 said -> is that not it.
[01:36:24]: ya_boi_ehoff said -> i domt have it.
[02:12:03]: ya_boi_ehoff said -> paige stand here.
[02:12:06]: Comrade91 said -> no.
[02:12:10]: ya_boi_ehoff said -> why not.
[02:12:17]: Comrade91 said -> i dont like you.
[03:55:54]: BenDoesMusic said -> scatmans world.
[04:09:35]: BenDoesMusic said -> i love scatman john.
[04:09:41]: Comrade91 said -> take a baf stimky.
[04:09:56]: Austin_Powers_ said -> "im gonna fuck his corpse i love him so much" -Ben.
[04:10:03]: BenDoesMusic said -> SHUT THE FUCK UP.
[04:10:05]: Comrade91 said -> not surprised.
[04:10:06]: BenDoesMusic said -> THAT WAS YOU NIGGA.
[04:10:15]: Austin_Powers_ said -> dont care.
[04:10:19]: Austin_Powers_ said -> plus ur white.
[04:11:14]: Comrade91 said -> why we saying the n word.
[04:11:26]: BenDoesMusic said -> it felt right in the moment.
[04:13:42]: Austin_Powers_ said -> paige.
[04:13:46]: Austin_Powers_ said -> say the N word.
[04:24:53]: Comrade91 said -> no.
[04:25:04]: Comrade91 said -> im white.
[04:25:13]: Austin_Powers_ said -> nigga.
[04:25:20]: Austin_Powers_ said -> paige.
[04:25:26]: Austin_Powers_ said -> say the N word.
[04:25:38]: Comrade91 said -> i will not.
[04:25:52]: Austin_Powers_ said -> ill pay you bb.
[04:25:59]: Comrade91 said -> dont care didnt ask plus ur white.
[04:26:08]: Austin_Powers_ said -> but.
[04:26:11]: Austin_Powers_ said -> PLEASE.
[04:26:15]: Comrade91 said -> nope.
[04:26:22]: Austin_Powers_ said -> nut.
[04:41:05]: Comrade91 said -> why.
[04:42:23]: ya_boi_ehoff said -> i couldt schleep.
[04:42:23]: Austin_Powers_ said -> hello silly man.
[04:42:37]: BenDoesMusic said -> i kinda finished the portal but i had to improv the edges.
[04:42:44]: ya_boi_ehoff said -> yeah looks poggers.
[04:43:09]: BenDoesMusic said -> i havent done the stuff that i did at the top for the rest of the portal but ya know ill get there.
[04:43:33]: BenDoesMusic said -> we can probably do just the top the left and the right which can correspond to the end nether and overworld.
[04:43:54]: ya_boi_ehoff said -> yeah it looks good.
[04:43:58]: BenDoesMusic said -> ye.
[04:44:03]: Comrade91 said -> looks like shit.
[04:44:06]: BenDoesMusic said -> thanks.
[04:44:11]: ya_boi_ehoff said -> stfu hoe ass.
[04:44:12]: Austin_Powers_ said -> no u.
[04:44:18]: Comrade91 said -> kiss my ass human centipede.
[04:44:35]: Austin_Powers_ said -> no eat mine *heart eyes*.
[04:45:06]: Comrade91 said -> only if im paid.
[04:45:16]: BenDoesMusic said -> horny police.
[04:45:17]: Austin_Powers_ said -> we can arrange.
[04:46:34]: BenDoesMusic said -> logan has said the nword like 6 times in the last 50 seconds.
[04:46:40]: Austin_Powers_ said -> too bad.
[04:46:46]: ya_boi_ehoff said -> ahhahaha racism funny.
[04:46:49]: Austin_Powers_ said -> nhib.
[04:46:59]: Comrade91 said -> aahaha racism funny.
[04:47:11]: Austin_Powers_ said -> nig.
[04:47:13]: Austin_Powers_ said -> hahha.
[04:47:17]: Austin_Powers_ said -> racism funny.
[04:47:19]: Austin_Powers_ said -> funny.
[04:51:40]: ya_boi_ehoff said -> WHAT HAVE YOU DONE BEN.
[04:54:40]: ya_boi_ehoff said -> scafolding.
[04:55:17]: ya_boi_ehoff said -> wut.
[04:55:21]: BenDoesMusic said -> he took cock.
[04:55:30]: Austin_Powers_ said -> no he was gonna kill me.
[04:57:41]: BenDoesMusic said -> ethan.
[04:57:53]: BenDoesMusic said -> logan is only 2 deaths away from you.
[04:58:07]: ya_boi_ehoff said -> okay i dgaf.
[04:58:13]: BenDoesMusic said -> shall i make it more.
[04:58:23]: ya_boi_ehoff said -> harm him.
[04:58:26]: BenDoesMusic said -> on it.
[04:59:04]: BenDoesMusic said -> im hungry goodnight.
[04:59:16]: ya_boi_ehoff said -> you nasty ass bastard.
[04:59:19]: Austin_Powers_ said -> luv u ethan.
[14:45:35]: BenDoesMusic said -> i see mobs dropping.
[14:45:59]: BenDoesMusic said -> as i suspected the minecart is stopped.
[14:46:19]: BenDoesMusic said -> as i suspected the minecart is stopped.
[14:46:22]: BenDoesMusic said -> oops.
[14:48:21]: BenDoesMusic said -> did you see what i said.
[14:48:24]: Lhendy51 said -> yes.
[14:48:41]: Lhendy51 said -> at least we got a crap ton of iron.
[14:48:44]: BenDoesMusic said -> yeah.
[14:48:50]: BenDoesMusic said -> did you see the new portal.
[14:49:00]: Lhendy51 said -> yes it looks epic.
[14:49:06]: BenDoesMusic said -> its not done yet but yeah.
[14:49:50]: BenDoesMusic said -> when do you wanna start building the head around the farm.
[14:50:01]: Lhendy51 said -> idk soon ig.
[14:50:06]: BenDoesMusic said -> ill see how many blocks we have.
[14:50:20]: Lhendy51 said -> i took a few stacks bc i need some too so.
[14:50:27]: BenDoesMusic said -> we have just under 2 stacks of blocks.
[14:50:31]: Lhendy51 said -> not bad.
[14:50:41]: BenDoesMusic said -> from 1 night yeah thats not too bad.
[14:50:53]: Lhendy51 said -> jesus.
[14:50:58]: Lhendy51 said -> why does this exist.
[14:50:59]: BenDoesMusic said -> oh yeah you didnt see that.
[14:51:44]: BenDoesMusic said -> also idk if you saw last night or not but the trashcan is done and fully functional.
[14:51:51]: Lhendy51 said -> epic.
[14:52:38]: BenDoesMusic said -> spawn is actually starting to look decent.
[14:53:09]: BenDoesMusic said -> i wanna take the seed of this world and compare it to everything we/ve done.
[14:53:14]: Lhendy51 said -> yeah.
[20:39:41]: BenjaboyQ said -> hello.
[20:39:46]: Lhendy51 said -> howdy.
[20:40:47]: BenjaboyQ said -> hey.
[20:46:22]: Lhendy51 said -> hi paige.
[20:46:26]: Comrade91 said -> hey logan.
[20:46:30]: Lhendy51 said -> get on disc.
[20:46:44]: Comrade91 said -> noooo im listening to music.
[20:46:47]: Lhendy51 said -> boo.
[20:46:54]: Comrade91 said -> have u read all my sons yet.
[20:47:01]: Lhendy51 said -> r we gonna take the all my sons test together tomorrow.
[20:47:06]: Comrade91 said -> HAHAHA.
[20:47:07]: Comrade91 said -> yes.
[20:47:11]: Lhendy51 said -> epic.
[20:52:16]: BenjaboyQ said -> ben where is that factory thing u built.
[20:52:22]: BenDoesMusic said -> what factory.
[20:52:28]: BenjaboyQ said -> the pic.
[20:52:35]: BenDoesMusic said -> oh i didnt make that lmao.
[20:52:42]: BenjaboyQ said -> rip.
[20:52:43]: BenDoesMusic said -> thats a screenshot.
[21:30:50]: spotttedleaf said -> \ make braydon piss his pants.
[21:31:11]: Lhendy51 said -> slash/kiss spotttedleaf 100.
[21:34:50]: BenjaboyQ said -> hey phineas whatcha doin.
[21:35:07]: spotttedleaf said -> hi ben.
[21:35:11]: BenjaboyQ said -> hey hunter.
[21:35:45]: BenDoesMusic said -> dont go past that dirt.
[21:35:48]: BenDoesMusic said -> the rest can stay stone.
[21:37:55]: Borps said -> step on it.
[21:38:07]: BenjaboyQ said -> here goes nothin.
[21:41:00]: BenjaboyQ said -> u asked for it.
[21:41:23]: spotttedleaf said -> Ben just absolutely owned hyou.
[21:41:35]: BenjaboyQ said -> amything else?.
[21:41:37]: Borps said -> rockets.
[21:41:51]: BenjaboyQ said -> adios.
[21:41:55]: ya_boi_ehoff said -> bye.
[21:42:08]: BenjaboyQ said -> just saying bye to borps who got owned.
[21:42:15]: Borps said -> oof.
[21:42:23]: ya_boi_ehoff said -> YOU killed god.
[21:48:50]: BenjaboyQ said -> hey ben just came back from heaven.
[22:01:12]: spotttedleaf said -> guys i think theres someone in my house.
[22:01:28]: spotttedleaf said -> fuck you.
[22:01:38]: Borps said -> :).
[22:01:39]: spotttedleaf said -> im gonna get raped and youre doing this.
[22:11:57]: BenDoesMusic said -> its near his enchantment table thats out back.
[22:12:17]: BenjaboyQ said -> ok, thanks for the blocks.
[22:20:29]: BenjaboyQ said -> yooooo.
[22:21:00]: Lhendy51 said -> G D C Bb A G.
[22:21:45]: BenjaboyQ said -> wut is this ben.
[22:22:21]: BenDoesMusic said -> we are making a factory.
[22:22:29]: BenjaboyQ said -> is this that screenshot.
[22:44:38]: ya_boi_ehoff said -> oh might cod father you have cod?.
[22:44:56]: ya_boi_ehoff said -> nvm.
[22:55:42]: BenDoesMusic said -> ethan where you go.
[22:59:43]: BenDoesMusic said -> -1000 1000.
[23:14:33]: Lhendy51 said -> hi.
[23:14:36]: Comrade91 said -> hi.
[23:21:24]: ya_boi_ehoff said -> diRT.
[23:25:46]: ya_boi_ehoff said -> we need more quartz.
[23:31:04]: Lhendy51 said -> u mean cum?.
[23:31:17]: Austin_Powers_ said -> cum.
