[00:06:14]: Lhendy51 picked up the item REDSTONE.
[00:06:17]: Lhendy51 picked up the item GRASS_BLOCK.
[00:06:17]: Lhendy51 picked up the item GRASS_BLOCK.
[00:06:25]: Lhendy51 picked up the item JUNGLE_PLANKS.
[00:06:25]: Lhendy51 picked up the item JUNGLE_PLANKS.
[00:06:26]: Lhendy51 picked up the item REDSTONE.
[00:06:34]: Lhendy51 picked up the item GRASS_BLOCK.
[00:06:35]: Lhendy51 picked up the item GRASS_BLOCK.
[00:06:36]: Lhendy51 picked up the item GRASS_BLOCK.
[00:06:44]: Lhendy51 picked up the item GRASS_BLOCK.
[00:06:45]: Lhendy51 picked up the item GRASS_BLOCK.
[00:07:55]: Lhendy51 picked up the item Mumbox (RED_SHULKER_BOX).
[00:07:55]: Lhendy51 picked up the item Morning Wood (BROWN_SHULKER_BOX).
[00:07:57]: Lhendy51 picked up the item STICKY_PISTON.
[00:08:02]: Lhendy51 picked up the item I Wanna Rock (GRAY_SHULKER_BOX).
[00:08:03]: Lhendy51 picked up the item WHITE_SHULKER_BOX.
[00:08:09]: Lhendy51 picked up the item SHULKER_BOX.
[00:08:20]: Lhendy51 picked up the item CRAFTING_TABLE.
[00:08:23]: Lhendy51 picked up the item ENDER_CHEST.
[00:08:34]: Lhendy51 picked up the item Backup Gear (BLUE_SHULKER_BOX).
[00:08:36]: Lhendy51 picked up the item ENDER_CHEST.
[21:40:02]: Lhendy51 picked up the item GUNPOWDER.
[21:40:11]: Lhendy51 picked up the item GHAST_TEAR.
[21:41:54]: Lhendy51 picked up the item REDSTONE.
[21:41:57]: Lhendy51 picked up the item COBBLESTONE.
[21:41:58]: Lhendy51 picked up the item COBBLESTONE.
[21:42:08]: Lhendy51 picked up the item REDSTONE.
[21:42:13]: Lhendy51 picked up the item COBBLESTONE.
[21:43:23]: Lhendy51 picked up the item REDSTONE.
[21:43:24]: Lhendy51 picked up the item REDSTONE.
[21:43:25]: Lhendy51 picked up the item ANDESITE.
[21:43:25]: Lhendy51 picked up the item REDSTONE.
[21:43:27]: Lhendy51 picked up the item REDSTONE.
[21:43:27]: Lhendy51 picked up the item REDSTONE.
[21:43:27]: Lhendy51 picked up the item REDSTONE.
[21:43:28]: Lhendy51 picked up the item REDSTONE.
[21:43:29]: Lhendy51 picked up the item COBBLESTONE.
[21:45:02]: Lhendy51 picked up the item REDSTONE.
[21:45:02]: Lhendy51 picked up the item REDSTONE.
[21:45:03]: Lhendy51 picked up the item REDSTONE.
[21:45:03]: Lhendy51 picked up the item REDSTONE.
[21:45:04]: Lhendy51 picked up the item REDSTONE.
[21:45:06]: Lhendy51 picked up the item REDSTONE.
[21:45:07]: Lhendy51 picked up the item REDSTONE.
[21:45:34]: Lhendy51 picked up the item COBBLESTONE.
[21:45:35]: Lhendy51 picked up the item COBBLESTONE.
[21:45:36]: Lhendy51 picked up the item COBBLESTONE.
[21:45:36]: Lhendy51 picked up the item COBBLESTONE.
[21:45:36]: Lhendy51 picked up the item COBBLESTONE.
[21:45:45]: Lhendy51 picked up the item COBBLESTONE.
[21:45:45]: Lhendy51 picked up the item REDSTONE.
[21:45:46]: Lhendy51 picked up the item COBBLESTONE.
[21:45:47]: Lhendy51 picked up the item COBBLESTONE.
[21:45:47]: Lhendy51 picked up the item REDSTONE.
[21:45:49]: Lhendy51 picked up the item REDSTONE.
[21:45:50]: Lhendy51 picked up the item REDSTONE.
[21:45:51]: Lhendy51 picked up the item REDSTONE.
[21:45:51]: Lhendy51 picked up the item COBBLESTONE.
[21:45:52]: Lhendy51 picked up the item COBBLESTONE.
[21:45:53]: Lhendy51 picked up the item REDSTONE.
[21:45:54]: Lhendy51 picked up the item COBBLESTONE.
[21:46:02]: Lhendy51 picked up the item COBBLESTONE.
[21:46:12]: Lhendy51 picked up the item REDSTONE.
[21:46:13]: Lhendy51 picked up the item REDSTONE.
[21:47:56]: Lhendy51 picked up the item REDSTONE.
[21:47:57]: Lhendy51 picked up the item REDSTONE.
[21:47:58]: Lhendy51 picked up the item REDSTONE.
[21:48:01]: Lhendy51 picked up the item REDSTONE.
[21:48:02]: Lhendy51 picked up the item REDSTONE.
[21:48:02]: Lhendy51 picked up the item REDSTONE.
[21:48:03]: Lhendy51 picked up the item REDSTONE.
[21:48:46]: Lhendy51 picked up the item REDSTONE.
[21:48:53]: Lhendy51 picked up the item REDSTONE.
[21:48:56]: Lhendy51 picked up the item ANDESITE.
[21:48:56]: Lhendy51 picked up the item REDSTONE.
[21:48:57]: Lhendy51 picked up the item REDSTONE.
[21:48:58]: Lhendy51 picked up the item REDSTONE.
[21:48:59]: Lhendy51 picked up the item REDSTONE.
[21:49:00]: Lhendy51 picked up the item REDSTONE.
[21:49:00]: Lhendy51 picked up the item REDSTONE.
[21:49:01]: Lhendy51 picked up the item REDSTONE.
[21:49:01]: Lhendy51 picked up the item REDSTONE.
[21:49:03]: Lhendy51 picked up the item ANDESITE.
[21:49:05]: Lhendy51 picked up the item ANDESITE.
[21:49:05]: Lhendy51 picked up the item COAL.
[21:49:05]: Lhendy51 picked up the item COAL.
[21:49:05]: Lhendy51 picked up the item COAL.
[21:49:33]: Lhendy51 picked up the item REDSTONE.
[21:49:34]: Lhendy51 picked up the item REDSTONE.
[21:49:35]: Lhendy51 picked up the item COBBLESTONE.
[21:49:37]: Lhendy51 picked up the item REDSTONE.
[21:49:38]: Lhendy51 picked up the item REDSTONE.
[21:49:38]: Lhendy51 picked up the item REDSTONE.
[21:49:40]: Lhendy51 picked up the item REDSTONE.
[21:50:45]: Lhendy51 picked up the item COBBLESTONE.
[21:50:46]: Lhendy51 picked up the item COBBLESTONE.
[21:51:47]: Lhendy51 picked up the item Mumbox (RED_SHULKER_BOX).
[21:53:23]: Lhendy51 picked up the item QUARTZ.
[21:53:24]: Lhendy51 picked up the item QUARTZ.
[21:53:24]: Lhendy51 picked up the item QUARTZ.
[21:53:25]: Lhendy51 picked up the item QUARTZ.
[21:53:25]: Lhendy51 picked up the item QUARTZ.
[21:53:26]: Lhendy51 picked up the item QUARTZ.
[21:53:26]: Lhendy51 picked up the item QUARTZ.
[21:53:26]: Lhendy51 picked up the item QUARTZ.
[21:53:28]: Lhendy51 picked up the item QUARTZ.
[21:53:28]: Lhendy51 picked up the item QUARTZ.
[21:53:28]: Lhendy51 picked up the item QUARTZ.
[21:53:29]: Lhendy51 picked up the item QUARTZ.
[21:53:30]: Lhendy51 picked up the item QUARTZ.
[21:53:30]: Lhendy51 picked up the item QUARTZ.
[21:53:30]: Lhendy51 picked up the item QUARTZ.
[21:53:31]: Lhendy51 picked up the item QUARTZ.
[21:53:31]: Lhendy51 picked up the item QUARTZ.
[21:53:32]: Lhendy51 picked up the item QUARTZ.
[21:53:32]: Lhendy51 picked up the item QUARTZ.
[21:53:32]: Lhendy51 picked up the item QUARTZ.
[21:53:33]: Lhendy51 picked up the item QUARTZ.
[21:53:33]: Lhendy51 picked up the item QUARTZ.
[21:53:56]: Lhendy51 picked up the item Valuables (YELLOW_SHULKER_BOX).
[21:55:02]: Lhendy51 picked up the item SHULKER_BOX.
[21:55:42]: Lhendy51 picked up the item NETHERRACK.
[21:55:45]: Lhendy51 picked up the item BLACKSTONE.
[21:55:45]: Lhendy51 picked up the item NETHERRACK.
[21:55:46]: Lhendy51 picked up the item BLACKSTONE.
[21:55:47]: Lhendy51 picked up the item BLACKSTONE.
[21:55:50]: Lhendy51 picked up the item BLACKSTONE.
[21:55:51]: Lhendy51 picked up the item BLACKSTONE.
[21:55:51]: Lhendy51 picked up the item BLACKSTONE.
[21:55:52]: Lhendy51 picked up the item BLACKSTONE.
[21:55:52]: Lhendy51 picked up the item BLACKSTONE.
[21:55:53]: Lhendy51 picked up the item BLACKSTONE.
[21:55:53]: Lhendy51 picked up the item NETHERRACK.
[21:55:53]: Lhendy51 picked up the item BLACKSTONE.
[21:55:54]: Lhendy51 picked up the item NETHERRACK.
[21:55:54]: Lhendy51 picked up the item NETHERRACK.
[21:55:54]: Lhendy51 picked up the item BLACKSTONE.
[21:55:54]: Lhendy51 picked up the item BLACKSTONE.
[21:55:54]: Lhendy51 picked up the item NETHERRACK.
[21:55:55]: Lhendy51 picked up the item NETHERRACK.
[21:55:55]: Lhendy51 picked up the item BLACKSTONE.
[21:55:56]: Lhendy51 picked up the item BLACKSTONE.
[21:55:56]: Lhendy51 picked up the item BLACKSTONE.
[21:55:57]: Lhendy51 picked up the item NETHERRACK.
[21:55:57]: Lhendy51 picked up the item BLACKSTONE.
[21:55:57]: Lhendy51 picked up the item BLACKSTONE.
[21:55:57]: Lhendy51 picked up the item BLACKSTONE.
[21:55:58]: Lhendy51 picked up the item BLACKSTONE.
[21:55:59]: Lhendy51 picked up the item BLACKSTONE.
[21:56:00]: Lhendy51 picked up the item BLACKSTONE.
[21:56:00]: Lhendy51 picked up the item BLACKSTONE.
[21:56:00]: Lhendy51 picked up the item BLACKSTONE.
[21:56:00]: Lhendy51 picked up the item BLACKSTONE.
[21:56:02]: Lhendy51 picked up the item BLACKSTONE.
[21:56:04]: Lhendy51 picked up the item BLACKSTONE.
[21:56:04]: Lhendy51 picked up the item BLACKSTONE.
[21:56:05]: Lhendy51 picked up the item BLACKSTONE.
[21:56:07]: Lhendy51 picked up the item NETHERRACK.
[21:56:08]: Lhendy51 picked up the item BLACKSTONE.
[21:56:08]: Lhendy51 picked up the item NETHERRACK.
[21:56:08]: Lhendy51 picked up the item BLACKSTONE.
[21:56:08]: Lhendy51 picked up the item NETHERRACK.
[21:56:09]: Lhendy51 picked up the item BLACKSTONE.
[21:56:09]: Lhendy51 picked up the item BLACKSTONE.
[21:56:10]: Lhendy51 picked up the item BLACKSTONE.
[21:56:10]: Lhendy51 picked up the item NETHERRACK.
[21:56:11]: Lhendy51 picked up the item BLACKSTONE.
[21:56:11]: Lhendy51 picked up the item BLACKSTONE.
[21:56:12]: Lhendy51 picked up the item BLACKSTONE.
[21:56:12]: Lhendy51 picked up the item BLACKSTONE.
[21:56:12]: Lhendy51 picked up the item BLACKSTONE.
[21:56:12]: Lhendy51 picked up the item BLACKSTONE.
[21:56:13]: Lhendy51 picked up the item BLACKSTONE.
[21:56:14]: Lhendy51 picked up the item BLACKSTONE.
[21:56:14]: Lhendy51 picked up the item BLACKSTONE.
[21:56:14]: Lhendy51 picked up the item BLACKSTONE.
[21:56:15]: Lhendy51 picked up the item BLACKSTONE.
[21:56:16]: Lhendy51 picked up the item BLACKSTONE.
[21:56:18]: Lhendy51 picked up the item BLACKSTONE.
[21:56:18]: Lhendy51 picked up the item BLACKSTONE.
[21:56:18]: Lhendy51 picked up the item NETHERRACK.
[21:56:19]: Lhendy51 picked up the item BLACKSTONE.
[21:56:20]: Lhendy51 picked up the item BLACKSTONE.
[21:56:20]: Lhendy51 picked up the item BLACKSTONE.
[21:56:20]: Lhendy51 picked up the item BLACKSTONE.
[21:56:21]: Lhendy51 picked up the item BLACKSTONE.
[21:56:21]: Lhendy51 picked up the item BLACKSTONE.
[21:56:22]: Lhendy51 picked up the item BLACKSTONE.
[21:56:22]: Lhendy51 picked up the item BLACKSTONE.
[21:56:23]: Lhendy51 picked up the item BLACKSTONE.
[21:56:23]: Lhendy51 picked up the item BLACKSTONE.
[21:56:23]: Lhendy51 picked up the item BLACKSTONE.
[21:56:24]: Lhendy51 picked up the item BLACKSTONE.
[21:56:25]: Lhendy51 picked up the item BLACKSTONE.
[21:56:25]: Lhendy51 picked up the item BLACKSTONE.
[21:56:27]: Lhendy51 picked up the item BLACKSTONE.
[21:56:27]: Lhendy51 picked up the item BLACKSTONE.
[21:56:29]: Lhendy51 picked up the item BLACKSTONE.
[21:56:29]: Lhendy51 picked up the item BLACKSTONE.
[21:56:31]: Lhendy51 picked up the item BLACKSTONE.
[21:56:31]: Lhendy51 picked up the item BLACKSTONE.
[21:56:31]: Lhendy51 picked up the item BLACKSTONE.
[21:56:33]: Lhendy51 picked up the item BLACKSTONE.
[21:56:33]: Lhendy51 picked up the item BLACKSTONE.
[21:56:34]: Lhendy51 picked up the item BLACKSTONE.
[21:56:34]: Lhendy51 picked up the item BLACKSTONE.
[21:56:35]: Lhendy51 picked up the item BLACKSTONE.
[21:56:37]: Lhendy51 picked up the item BLACKSTONE.
[21:56:40]: Lhendy51 picked up the item BLACKSTONE.
[21:56:41]: Lhendy51 picked up the item BLACKSTONE.
[21:56:41]: Lhendy51 picked up the item BLACKSTONE.
[21:56:42]: Lhendy51 picked up the item BLACKSTONE.
[21:56:42]: Lhendy51 picked up the item BLACKSTONE.
[21:56:43]: Lhendy51 picked up the item BLACKSTONE.
[21:56:44]: Lhendy51 picked up the item BLACKSTONE.
[21:56:45]: Lhendy51 picked up the item BLACKSTONE.
[21:56:46]: Lhendy51 picked up the item BLACKSTONE.
[21:56:47]: Lhendy51 picked up the item BLACKSTONE.
[21:56:47]: Lhendy51 picked up the item BLACKSTONE.
[21:56:49]: Lhendy51 picked up the item BLACKSTONE.
[21:56:49]: Lhendy51 picked up the item BLACKSTONE.
[21:56:49]: Lhendy51 picked up the item BLACKSTONE.
[21:57:15]: Lhendy51 picked up the item BLACKSTONE.
[21:57:58]: Lhendy51 picked up the item BLACKSTONE.
[21:57:59]: Lhendy51 picked up the item BLACKSTONE.
[21:57:59]: Lhendy51 picked up the item BLACKSTONE.
[21:57:59]: Lhendy51 picked up the item BLACKSTONE.
[21:58:01]: Lhendy51 picked up the item BLACKSTONE.
[21:58:02]: Lhendy51 picked up the item BLACKSTONE.
[21:58:02]: Lhendy51 picked up the item BLACKSTONE.
[21:58:04]: Lhendy51 picked up the item BLACKSTONE.
[21:58:06]: Lhendy51 picked up the item BLACKSTONE.
[21:58:06]: Lhendy51 picked up the item BLACKSTONE.
[21:58:06]: Lhendy51 picked up the item BLACKSTONE.
[21:58:08]: Lhendy51 picked up the item BLACKSTONE.
[21:58:09]: Lhendy51 picked up the item BLACKSTONE.
[21:58:11]: Lhendy51 picked up the item BLACKSTONE.
[21:58:12]: Lhendy51 picked up the item BLACKSTONE.
[21:58:14]: Lhendy51 picked up the item BLACKSTONE.
[21:58:15]: Lhendy51 picked up the item BLACKSTONE.
[21:58:15]: Lhendy51 picked up the item BLACKSTONE.
[21:58:16]: Lhendy51 picked up the item BLACKSTONE.
[21:58:18]: Lhendy51 picked up the item BLACKSTONE.
[21:58:18]: Lhendy51 picked up the item BLACKSTONE.
[21:58:18]: Lhendy51 picked up the item BLACKSTONE.
[21:58:19]: Lhendy51 picked up the item BLACKSTONE.
[21:58:19]: Lhendy51 picked up the item BLACKSTONE.
[21:58:19]: Lhendy51 picked up the item BLACKSTONE.
[21:58:20]: Lhendy51 picked up the item BLACKSTONE.
[21:58:20]: Lhendy51 picked up the item BLACKSTONE.
[21:58:21]: Lhendy51 picked up the item BLACKSTONE.
[21:58:21]: Lhendy51 picked up the item BLACKSTONE.
[21:58:21]: Lhendy51 picked up the item BLACKSTONE.
[21:58:22]: Lhendy51 picked up the item BLACKSTONE.
[21:58:22]: Lhendy51 picked up the item BLACKSTONE.
[21:58:23]: Lhendy51 picked up the item BLACKSTONE.
[21:58:23]: Lhendy51 picked up the item NETHERRACK.
[21:58:23]: Lhendy51 picked up the item BLACKSTONE.
[21:58:24]: Lhendy51 picked up the item BLACKSTONE.
[21:58:24]: Lhendy51 picked up the item BLACKSTONE.
[21:58:25]: Lhendy51 picked up the item BLACKSTONE.
[21:58:26]: Lhendy51 picked up the item NETHERRACK.
[21:58:27]: Lhendy51 picked up the item BLACKSTONE.
[21:58:28]: Lhendy51 picked up the item BLACKSTONE.
[21:58:29]: Lhendy51 picked up the item BLACKSTONE.
[21:58:30]: Lhendy51 picked up the item BLACKSTONE.
[21:58:30]: Lhendy51 picked up the item BLACKSTONE.
[21:58:30]: Lhendy51 picked up the item BLACKSTONE.
[21:58:31]: Lhendy51 picked up the item BLACKSTONE.
[21:58:31]: Lhendy51 picked up the item BLACKSTONE.
[21:58:32]: Lhendy51 picked up the item BLACKSTONE.
[21:58:32]: Lhendy51 picked up the item BLACKSTONE.
[21:58:32]: Lhendy51 picked up the item BLACKSTONE.
[21:58:33]: Lhendy51 picked up the item BLACKSTONE.
[21:58:33]: Lhendy51 picked up the item BLACKSTONE.
[21:58:34]: Lhendy51 picked up the item BLACKSTONE.
[21:58:34]: Lhendy51 picked up the item BLACKSTONE.
[21:58:34]: Lhendy51 picked up the item BLACKSTONE.
[21:58:35]: Lhendy51 picked up the item BLACKSTONE.
[21:58:36]: Lhendy51 picked up the item BLACKSTONE.
[21:58:36]: Lhendy51 picked up the item BLACKSTONE.
[21:58:38]: Lhendy51 picked up the item BLACKSTONE.
[21:58:38]: Lhendy51 picked up the item BLACKSTONE.
[21:58:38]: Lhendy51 picked up the item BLACKSTONE.
[21:58:39]: Lhendy51 picked up the item BLACKSTONE.
[21:58:39]: Lhendy51 picked up the item BLACKSTONE.
[21:58:40]: Lhendy51 picked up the item BLACKSTONE.
[21:58:40]: Lhendy51 picked up the item BLACKSTONE.
[21:58:40]: Lhendy51 picked up the item BLACKSTONE.
[21:58:40]: Lhendy51 picked up the item BLACKSTONE.
[21:58:41]: Lhendy51 picked up the item BLACKSTONE.
[21:58:41]: Lhendy51 picked up the item BLACKSTONE.
[21:58:42]: Lhendy51 picked up the item BLACKSTONE.
[21:58:45]: Lhendy51 picked up the item BLACKSTONE.
[21:58:45]: Lhendy51 picked up the item BLACKSTONE.
[21:58:46]: Lhendy51 picked up the item BLACKSTONE.
[21:58:46]: Lhendy51 picked up the item BLACKSTONE.
[21:58:47]: Lhendy51 picked up the item BLACKSTONE.
[21:58:47]: Lhendy51 picked up the item BLACKSTONE.
[21:58:48]: Lhendy51 picked up the item BLACKSTONE.
[21:58:48]: Lhendy51 picked up the item BLACKSTONE.
[21:58:49]: Lhendy51 picked up the item BLACKSTONE.
[21:58:49]: Lhendy51 picked up the item BLACKSTONE.
[21:58:50]: Lhendy51 picked up the item BLACKSTONE.
[21:58:52]: Lhendy51 picked up the item BLACKSTONE.
[21:58:54]: Lhendy51 picked up the item BLACKSTONE.
[21:59:00]: Lhendy51 picked up the item BLACKSTONE.
[21:59:04]: Lhendy51 picked up the item BLACKSTONE.
[21:59:05]: Lhendy51 picked up the item BLACKSTONE.
[21:59:05]: Lhendy51 picked up the item BLACKSTONE.
[21:59:06]: Lhendy51 picked up the item BLACKSTONE.
[21:59:06]: Lhendy51 picked up the item BLACKSTONE.
[21:59:09]: Lhendy51 picked up the item BLACKSTONE.
[21:59:09]: Lhendy51 picked up the item BLACKSTONE.
[21:59:10]: Lhendy51 picked up the item BLACKSTONE.
[21:59:10]: Lhendy51 picked up the item BLACKSTONE.
[21:59:12]: Lhendy51 picked up the item BLACKSTONE.
[21:59:12]: Lhendy51 picked up the item BLACKSTONE.
[21:59:12]: Lhendy51 picked up the item BLACKSTONE.
[21:59:12]: Lhendy51 picked up the item BLACKSTONE.
[21:59:13]: Lhendy51 picked up the item BLACKSTONE.
[21:59:13]: Lhendy51 picked up the item BLACKSTONE.
[21:59:14]: Lhendy51 picked up the item BLACKSTONE.
[21:59:14]: Lhendy51 picked up the item BLACKSTONE.
[21:59:15]: Lhendy51 picked up the item BLACKSTONE.
[21:59:15]: Lhendy51 picked up the item NETHERRACK.
[21:59:18]: Lhendy51 picked up the item BLACKSTONE.
[21:59:18]: Lhendy51 picked up the item NETHERRACK.
[21:59:19]: Lhendy51 picked up the item BLACKSTONE.
[21:59:19]: Lhendy51 picked up the item BLACKSTONE.
[21:59:19]: Lhendy51 picked up the item BLACKSTONE.
[21:59:19]: Lhendy51 picked up the item BLACKSTONE.
[21:59:20]: Lhendy51 picked up the item BLACKSTONE.
[21:59:20]: Lhendy51 picked up the item NETHERRACK.
[21:59:20]: Lhendy51 picked up the item BLACKSTONE.
[21:59:21]: Lhendy51 picked up the item BLACKSTONE.
[21:59:22]: Lhendy51 picked up the item BLACKSTONE.
[21:59:23]: Lhendy51 picked up the item BLACKSTONE.
[21:59:27]: Lhendy51 picked up the item BLACKSTONE.
[21:59:27]: Lhendy51 picked up the item BLACKSTONE.
[21:59:28]: Lhendy51 picked up the item BLACKSTONE.
[21:59:28]: Lhendy51 picked up the item BLACKSTONE.
[21:59:29]: Lhendy51 picked up the item NETHERRACK.
[21:59:29]: Lhendy51 picked up the item NETHERRACK.
[21:59:29]: Lhendy51 picked up the item BLACKSTONE.
[21:59:29]: Lhendy51 picked up the item BLACKSTONE.
[21:59:30]: Lhendy51 picked up the item BLACKSTONE.
[21:59:31]: Lhendy51 picked up the item BLACKSTONE.
[21:59:32]: Lhendy51 picked up the item BLACKSTONE.
[21:59:32]: Lhendy51 picked up the item BLACKSTONE.
[21:59:33]: Lhendy51 picked up the item BLACKSTONE.
[21:59:35]: Lhendy51 picked up the item BLACKSTONE.
[21:59:35]: Lhendy51 picked up the item BLACKSTONE.
[21:59:36]: Lhendy51 picked up the item BLACKSTONE.
[21:59:37]: Lhendy51 picked up the item BLACKSTONE.
[21:59:37]: Lhendy51 picked up the item BLACKSTONE.
[22:00:28]: Lhendy51 picked up the item NETHERRACK.
[22:00:29]: Lhendy51 picked up the item BLACKSTONE.
[22:00:30]: Lhendy51 picked up the item BLACKSTONE.
[22:00:30]: Lhendy51 picked up the item NETHERRACK.
[22:00:30]: Lhendy51 picked up the item BLACKSTONE.
[22:00:31]: Lhendy51 picked up the item BLACKSTONE.
[22:00:31]: Lhendy51 picked up the item NETHERRACK.
[22:00:32]: Lhendy51 picked up the item BLACKSTONE.
[22:00:32]: Lhendy51 picked up the item BLACKSTONE.
[22:00:33]: Lhendy51 picked up the item BLACKSTONE.
[22:00:33]: Lhendy51 picked up the item BLACKSTONE.
[22:00:34]: Lhendy51 picked up the item NETHERRACK.
[22:00:37]: Lhendy51 picked up the item BLACKSTONE.
[22:00:38]: Lhendy51 picked up the item BLACKSTONE.
[22:00:38]: Lhendy51 picked up the item BLACKSTONE.
[22:00:38]: Lhendy51 picked up the item BLACKSTONE.
[22:00:39]: Lhendy51 picked up the item BLACKSTONE.
[22:00:40]: Lhendy51 picked up the item BLACKSTONE.
[22:00:41]: Lhendy51 picked up the item BLACKSTONE.
[22:00:41]: Lhendy51 picked up the item BLACKSTONE.
[22:00:42]: Lhendy51 picked up the item BLACKSTONE.
[22:00:42]: Lhendy51 picked up the item BLACKSTONE.
[22:00:42]: Lhendy51 picked up the item BLACKSTONE.
[22:00:43]: Lhendy51 picked up the item BLACKSTONE.
[22:00:44]: Lhendy51 picked up the item BLACKSTONE.
[22:00:44]: Lhendy51 picked up the item BLACKSTONE.
[22:00:45]: Lhendy51 picked up the item BLACKSTONE.
[22:00:45]: Lhendy51 picked up the item BLACKSTONE.
[22:00:46]: Lhendy51 picked up the item BLACKSTONE.
[22:00:46]: Lhendy51 picked up the item BLACKSTONE.
[22:00:47]: Lhendy51 picked up the item BLACKSTONE.
[22:00:52]: Lhendy51 picked up the item NETHERRACK.
[22:01:32]: Lhendy51 picked up the item BLACKSTONE.
[22:01:35]: Lhendy51 picked up the item BLACKSTONE.
[22:01:36]: Lhendy51 picked up the item NETHERRACK.
[22:01:37]: Lhendy51 picked up the item BLACKSTONE.
[22:01:37]: Lhendy51 picked up the item BLACKSTONE.
[22:01:38]: Lhendy51 picked up the item BLACKSTONE.
[22:01:38]: Lhendy51 picked up the item BLACKSTONE.
[22:01:39]: Lhendy51 picked up the item BLACKSTONE.
[22:01:40]: Lhendy51 picked up the item BLACKSTONE.
[22:01:47]: Lhendy51 picked up the item BLACKSTONE.
[22:01:49]: Lhendy51 picked up the item BLACKSTONE.
[22:01:50]: Lhendy51 picked up the item BLACKSTONE.
[22:01:52]: Lhendy51 picked up the item BLACKSTONE.
[22:01:53]: Lhendy51 picked up the item BLACKSTONE.
[22:01:54]: Lhendy51 picked up the item BLACKSTONE.
[22:01:55]: Lhendy51 picked up the item BLACKSTONE.
[22:01:55]: Lhendy51 picked up the item BLACKSTONE.
[22:01:57]: Lhendy51 picked up the item BLACKSTONE.
[22:01:57]: Lhendy51 picked up the item BLACKSTONE.
[22:01:58]: Lhendy51 picked up the item BLACKSTONE.
[22:01:59]: Lhendy51 picked up the item BLACKSTONE.
[22:01:59]: Lhendy51 picked up the item BLACKSTONE.
[22:02:00]: Lhendy51 picked up the item BLACKSTONE.
[22:02:00]: Lhendy51 picked up the item BLACKSTONE.
[22:02:00]: Lhendy51 picked up the item BLACKSTONE.
[22:02:01]: Lhendy51 picked up the item BLACKSTONE.
[22:02:02]: Lhendy51 picked up the item BLACKSTONE.
[22:02:02]: Lhendy51 picked up the item BLACKSTONE.
[22:02:03]: Lhendy51 picked up the item BLACKSTONE.
[22:02:03]: Lhendy51 picked up the item BLACKSTONE.
[22:02:03]: Lhendy51 picked up the item BLACKSTONE.
[22:02:06]: Lhendy51 picked up the item BLACKSTONE.
[22:02:06]: Lhendy51 picked up the item BLACKSTONE.
[22:02:07]: Lhendy51 picked up the item BLACKSTONE.
[22:02:07]: Lhendy51 picked up the item BLACKSTONE.
[22:02:11]: Lhendy51 picked up the item BLACKSTONE.
[22:02:11]: Lhendy51 picked up the item BLACKSTONE.
[22:02:11]: Lhendy51 picked up the item NETHERRACK.
[22:02:13]: Lhendy51 picked up the item BLACKSTONE.
[22:02:13]: Lhendy51 picked up the item BLACKSTONE.
[22:02:13]: Lhendy51 picked up the item BLACKSTONE.
[22:02:15]: Lhendy51 picked up the item BLACKSTONE.
[22:02:15]: Lhendy51 picked up the item BLACKSTONE.
[22:02:15]: Lhendy51 picked up the item BLACKSTONE.
[22:02:16]: Lhendy51 picked up the item BLACKSTONE.
[22:02:18]: Lhendy51 picked up the item BLACKSTONE.
[22:02:19]: Lhendy51 picked up the item BLACKSTONE.
[22:02:20]: Lhendy51 picked up the item BLACKSTONE.
[22:02:20]: Lhendy51 picked up the item BLACKSTONE.
[22:02:20]: Lhendy51 picked up the item BLACKSTONE.
[22:02:20]: Lhendy51 picked up the item BLACKSTONE.
[22:02:21]: Lhendy51 picked up the item BLACKSTONE.
[22:02:22]: Lhendy51 picked up the item BLACKSTONE.
[22:02:23]: Lhendy51 picked up the item BLACKSTONE.
[22:02:23]: Lhendy51 picked up the item BLACKSTONE.
[22:02:24]: Lhendy51 picked up the item BLACKSTONE.
[22:02:24]: Lhendy51 picked up the item BLACKSTONE.
[22:02:29]: Lhendy51 picked up the item BLACKSTONE.
[22:02:29]: Lhendy51 picked up the item NETHERRACK.
[22:02:30]: Lhendy51 picked up the item BLACKSTONE.
[22:02:31]: Lhendy51 picked up the item BLACKSTONE.
[22:02:33]: Lhendy51 picked up the item BLACKSTONE.
[22:02:34]: Lhendy51 picked up the item BLACKSTONE.
[22:02:35]: Lhendy51 picked up the item BLACKSTONE.
[22:02:35]: Lhendy51 picked up the item BLACKSTONE.
[22:02:36]: Lhendy51 picked up the item BLACKSTONE.
[22:02:36]: Lhendy51 picked up the item BLACKSTONE.
[22:02:36]: Lhendy51 picked up the item BLACKSTONE.
[22:02:37]: Lhendy51 picked up the item BLACKSTONE.
[22:02:37]: Lhendy51 picked up the item BLACKSTONE.
[22:02:38]: Lhendy51 picked up the item BLACKSTONE.
[22:02:38]: Lhendy51 picked up the item BLACKSTONE.
[22:02:38]: Lhendy51 picked up the item BLACKSTONE.
[22:02:39]: Lhendy51 picked up the item BLACKSTONE.
[22:02:39]: Lhendy51 picked up the item BLACKSTONE.
[22:02:40]: Lhendy51 picked up the item BLACKSTONE.
[22:02:40]: Lhendy51 picked up the item BLACKSTONE.
[22:02:40]: Lhendy51 picked up the item BLACKSTONE.
[22:02:41]: Lhendy51 picked up the item BLACKSTONE.
[22:02:42]: Lhendy51 picked up the item BLACKSTONE.
[22:02:43]: Lhendy51 picked up the item BLACKSTONE.
[22:02:43]: Lhendy51 picked up the item BLACKSTONE.
[22:02:43]: Lhendy51 picked up the item BLACKSTONE.
[22:02:44]: Lhendy51 picked up the item BLACKSTONE.
[22:02:46]: Lhendy51 picked up the item BLACKSTONE.
[22:02:47]: Lhendy51 picked up the item BLACKSTONE.
[22:02:48]: Lhendy51 picked up the item BLACKSTONE.
[22:02:49]: Lhendy51 picked up the item BLACKSTONE.
[22:02:51]: Lhendy51 picked up the item BLACKSTONE.
[22:02:52]: Lhendy51 picked up the item BLACKSTONE.
[22:02:54]: Lhendy51 picked up the item BLACKSTONE.
[22:02:55]: Lhendy51 picked up the item BLACKSTONE.
[22:02:56]: Lhendy51 picked up the item BLACKSTONE.
[22:02:57]: Lhendy51 picked up the item BLACKSTONE.
[22:02:58]: Lhendy51 picked up the item NETHERRACK.
[22:02:58]: Lhendy51 picked up the item BLACKSTONE.
[22:02:59]: Lhendy51 picked up the item BLACKSTONE.
[22:02:59]: Lhendy51 picked up the item BLACKSTONE.
[22:02:59]: Lhendy51 picked up the item BLACKSTONE.
[22:03:00]: Lhendy51 picked up the item BLACKSTONE.
[22:03:00]: Lhendy51 picked up the item BLACKSTONE.
[22:03:24]: Lhendy51 picked up the item NETHERRACK.
[22:03:24]: Lhendy51 picked up the item NETHERRACK.
[22:03:25]: Lhendy51 picked up the item BLACKSTONE.
[22:03:26]: Lhendy51 picked up the item BLACKSTONE.
[22:03:28]: Lhendy51 picked up the item NETHERRACK.
[22:03:28]: Lhendy51 picked up the item BLACKSTONE.
[22:03:28]: Lhendy51 picked up the item BLACKSTONE.
[22:03:29]: Lhendy51 picked up the item BLACKSTONE.
[22:03:32]: Lhendy51 picked up the item BLACKSTONE.
[22:03:33]: Lhendy51 picked up the item BLACKSTONE.
[22:03:33]: Lhendy51 picked up the item BLACKSTONE.
[22:03:38]: Lhendy51 picked up the item BLACKSTONE.
[22:03:38]: Lhendy51 picked up the item BLACKSTONE.
[22:03:39]: Lhendy51 picked up the item BLACKSTONE.
[22:03:39]: Lhendy51 picked up the item BLACKSTONE.
[22:03:40]: Lhendy51 picked up the item BLACKSTONE.
[22:03:40]: Lhendy51 picked up the item NETHERRACK.
[22:03:41]: Lhendy51 picked up the item BLACKSTONE.
[22:03:41]: Lhendy51 picked up the item BLACKSTONE.
[22:03:42]: Lhendy51 picked up the item BLACKSTONE.
[22:03:43]: Lhendy51 picked up the item BLACKSTONE.
[22:03:44]: Lhendy51 picked up the item BLACKSTONE.
[22:03:44]: Lhendy51 picked up the item BLACKSTONE.
[22:03:47]: Lhendy51 picked up the item BLACKSTONE.
[22:03:47]: Lhendy51 picked up the item BLACKSTONE.
[22:03:48]: Lhendy51 picked up the item BLACKSTONE.
[22:03:49]: Lhendy51 picked up the item BLACKSTONE.
[22:03:49]: Lhendy51 picked up the item BLACKSTONE.
[22:03:50]: Lhendy51 picked up the item BLACKSTONE.
[22:03:52]: Lhendy51 picked up the item BLACKSTONE.
[22:03:52]: Lhendy51 picked up the item BLACKSTONE.
[22:03:52]: Lhendy51 picked up the item NETHERRACK.
[22:03:53]: Lhendy51 picked up the item BLACKSTONE.
[22:03:54]: Lhendy51 picked up the item NETHERRACK.
[22:03:56]: Lhendy51 picked up the item BLACKSTONE.
[22:03:56]: Lhendy51 picked up the item NETHERRACK.
[22:03:56]: Lhendy51 picked up the item BLACKSTONE.
[22:03:58]: Lhendy51 picked up the item BLACKSTONE.
[22:04:00]: Lhendy51 picked up the item BLACKSTONE.
[22:04:01]: Lhendy51 picked up the item BLACKSTONE.
[22:04:02]: Lhendy51 picked up the item BLACKSTONE.
[22:04:02]: Lhendy51 picked up the item BLACKSTONE.
[22:04:02]: Lhendy51 picked up the item BLACKSTONE.
[22:04:03]: Lhendy51 picked up the item BLACKSTONE.
[22:04:04]: Lhendy51 picked up the item BLACKSTONE.
[22:04:05]: Lhendy51 picked up the item NETHERRACK.
[22:04:05]: Lhendy51 picked up the item BLACKSTONE.
[22:04:05]: Lhendy51 picked up the item BLACKSTONE.
[22:04:06]: Lhendy51 picked up the item BLACKSTONE.
[22:04:07]: Lhendy51 picked up the item BLACKSTONE.
[22:04:09]: Lhendy51 picked up the item BLACKSTONE.
[22:04:10]: Lhendy51 picked up the item BLACKSTONE.
[22:04:10]: Lhendy51 picked up the item BLACKSTONE.
[22:04:10]: Lhendy51 picked up the item BLACKSTONE.
[22:04:11]: Lhendy51 picked up the item BLACKSTONE.
[22:04:12]: Lhendy51 picked up the item NETHERRACK.
[22:04:13]: Lhendy51 picked up the item BLACKSTONE.
[22:04:13]: Lhendy51 picked up the item BLACKSTONE.
[22:04:15]: Lhendy51 picked up the item BLACKSTONE.
[22:04:16]: Lhendy51 picked up the item BLACKSTONE.
[22:04:16]: Lhendy51 picked up the item BLACKSTONE.
[22:04:17]: Lhendy51 picked up the item BLACKSTONE.
[22:04:18]: Lhendy51 picked up the item BLACKSTONE.
[22:04:18]: Lhendy51 picked up the item BLACKSTONE.
[22:04:22]: Lhendy51 picked up the item BLACKSTONE.
[22:04:22]: Lhendy51 picked up the item NETHERRACK.
[22:04:24]: Lhendy51 picked up the item BLACKSTONE.
[22:04:26]: Lhendy51 picked up the item BLACKSTONE.
[22:04:28]: Lhendy51 picked up the item BLACKSTONE.
[22:04:32]: Lhendy51 picked up the item NETHERRACK.
[22:04:33]: Lhendy51 picked up the item NETHERRACK.
[22:04:34]: Lhendy51 picked up the item NETHERRACK.
[22:04:47]: Lhendy51 picked up the item NETHERRACK.
[22:04:47]: Lhendy51 picked up the item BLACKSTONE.
[22:04:47]: Lhendy51 picked up the item BLACKSTONE.
[22:04:47]: Lhendy51 picked up the item BLACKSTONE.
[22:04:48]: Lhendy51 picked up the item BLACKSTONE.
[22:04:48]: Lhendy51 picked up the item BLACKSTONE.
[22:04:48]: Lhendy51 picked up the item NETHERRACK.
[22:04:49]: Lhendy51 picked up the item BLACKSTONE.
[22:04:50]: Lhendy51 picked up the item BLACKSTONE.
[22:04:50]: Lhendy51 picked up the item BLACKSTONE.
[22:04:51]: Lhendy51 picked up the item BLACKSTONE.
[22:04:52]: Lhendy51 picked up the item BLACKSTONE.
[22:04:52]: Lhendy51 picked up the item BLACKSTONE.
[22:04:52]: Lhendy51 picked up the item BLACKSTONE.
[22:04:52]: Lhendy51 picked up the item BLACKSTONE.
[22:04:53]: Lhendy51 picked up the item BLACKSTONE.
[22:04:53]: Lhendy51 picked up the item BLACKSTONE.
[22:04:54]: Lhendy51 picked up the item BLACKSTONE.
[22:04:54]: Lhendy51 picked up the item BLACKSTONE.
[22:04:55]: Lhendy51 picked up the item BLACKSTONE.
[22:04:56]: Lhendy51 picked up the item BLACKSTONE.
[22:04:57]: Lhendy51 picked up the item BLACKSTONE.
[22:04:57]: Lhendy51 picked up the item BLACKSTONE.
[22:05:00]: Lhendy51 picked up the item BLACKSTONE.
[22:05:00]: Lhendy51 picked up the item BLACKSTONE.
[22:05:02]: Lhendy51 picked up the item BLACKSTONE.
[22:05:02]: Lhendy51 picked up the item BLACKSTONE.
[22:05:02]: Lhendy51 picked up the item BLACKSTONE.
[22:05:04]: Lhendy51 picked up the item BLACKSTONE.
[22:05:04]: Lhendy51 picked up the item BLACKSTONE.
[22:05:04]: Lhendy51 picked up the item BLACKSTONE.
[22:05:05]: Lhendy51 picked up the item BLACKSTONE.
[22:05:05]: Lhendy51 picked up the item BLACKSTONE.
[22:05:18]: Lhendy51 picked up the item BLACKSTONE.
[22:05:18]: Lhendy51 picked up the item NETHERRACK.
[22:05:19]: Lhendy51 picked up the item BLACKSTONE.
[22:05:19]: Lhendy51 picked up the item BLACKSTONE.
[22:05:21]: Lhendy51 picked up the item NETHERRACK.
[22:05:21]: Lhendy51 picked up the item BLACKSTONE.
[22:05:22]: Lhendy51 picked up the item BLACKSTONE.
[22:05:23]: Lhendy51 picked up the item BLACKSTONE.
[22:05:24]: Lhendy51 picked up the item BLACKSTONE.
[22:05:24]: Lhendy51 picked up the item BLACKSTONE.
[22:05:25]: Lhendy51 picked up the item NETHERRACK.
[22:05:25]: Lhendy51 picked up the item BLACKSTONE.
[22:05:25]: Lhendy51 picked up the item BLACKSTONE.
[22:05:26]: Lhendy51 picked up the item BLACKSTONE.
[22:05:26]: Lhendy51 picked up the item BLACKSTONE.
[22:05:27]: Lhendy51 picked up the item BLACKSTONE.
[22:05:27]: Lhendy51 picked up the item BLACKSTONE.
[22:05:27]: Lhendy51 picked up the item BLACKSTONE.
[22:05:28]: Lhendy51 picked up the item BLACKSTONE.
[22:05:28]: Lhendy51 picked up the item BLACKSTONE.
[22:05:29]: Lhendy51 picked up the item BLACKSTONE.
[22:05:29]: Lhendy51 picked up the item BLACKSTONE.
[22:05:29]: Lhendy51 picked up the item BLACKSTONE.
[22:05:30]: Lhendy51 picked up the item BLACKSTONE.
[22:05:31]: Lhendy51 picked up the item BLACKSTONE.
[22:05:32]: Lhendy51 picked up the item BLACKSTONE.
[22:05:34]: Lhendy51 picked up the item BLACKSTONE.
[22:05:34]: Lhendy51 picked up the item BLACKSTONE.
[22:05:35]: Lhendy51 picked up the item BLACKSTONE.
[22:05:36]: Lhendy51 picked up the item BLACKSTONE.
[22:05:36]: Lhendy51 picked up the item BLACKSTONE.
[22:05:38]: Lhendy51 picked up the item BLACKSTONE.
[22:05:38]: Lhendy51 picked up the item BLACKSTONE.
[22:05:38]: Lhendy51 picked up the item BLACKSTONE.
[22:05:39]: Lhendy51 picked up the item BLACKSTONE.
[22:05:40]: Lhendy51 picked up the item BLACKSTONE.
[22:05:40]: Lhendy51 picked up the item BLACKSTONE.
[22:05:40]: Lhendy51 picked up the item BLACKSTONE.
[22:05:40]: Lhendy51 picked up the item BLACKSTONE.
[22:05:41]: Lhendy51 picked up the item BLACKSTONE.
[22:05:44]: Lhendy51 picked up the item BLACKSTONE.
[22:05:45]: Lhendy51 picked up the item BLACKSTONE.
[22:05:48]: Lhendy51 picked up the item BLACKSTONE.
[22:05:48]: Lhendy51 picked up the item BLACKSTONE.
[22:05:58]: Lhendy51 picked up the item SHULKER_BOX.
[22:06:28]: Lhendy51 picked up the item NETHERRACK.
[22:06:28]: Lhendy51 picked up the item NETHERRACK.
[22:06:29]: Lhendy51 picked up the item NETHERRACK.
[22:06:45]: Lhendy51 picked up the item NETHERRACK.
[22:06:46]: Lhendy51 picked up the item NETHERRACK.
[22:06:47]: Lhendy51 picked up the item NETHERRACK.
[22:06:48]: Lhendy51 picked up the item NETHERRACK.
[22:06:48]: Lhendy51 picked up the item NETHERRACK.
[22:06:48]: Lhendy51 picked up the item NETHERRACK.
[22:06:48]: Lhendy51 picked up the item NETHERRACK.
[22:06:53]: Lhendy51 picked up the item NETHERRACK.
[22:06:53]: Lhendy51 picked up the item NETHERRACK.
[22:06:53]: Lhendy51 picked up the item NETHERRACK.
[22:06:54]: Lhendy51 picked up the item NETHERRACK.
[22:06:54]: Lhendy51 picked up the item NETHERRACK.
[22:06:56]: Lhendy51 picked up the item NETHERRACK.
[22:07:59]: Lhendy51 picked up the item GUNPOWDER.
[22:17:49]: Lhendy51 picked up the item BASALT.
[22:17:49]: Lhendy51 picked up the item BASALT.
[22:17:50]: Lhendy51 picked up the item BASALT.
[22:17:51]: Lhendy51 picked up the item BASALT.
[22:17:51]: Lhendy51 picked up the item BASALT.
[22:17:52]: Lhendy51 picked up the item BASALT.
[22:17:52]: Lhendy51 picked up the item BASALT.
[22:17:52]: Lhendy51 picked up the item BASALT.
[22:17:53]: Lhendy51 picked up the item BASALT.
[22:17:56]: Lhendy51 picked up the item BASALT.
[22:17:56]: Lhendy51 picked up the item BASALT.
[22:17:57]: Lhendy51 picked up the item BASALT.
[22:17:57]: Lhendy51 picked up the item BASALT.
[22:17:57]: Lhendy51 picked up the item BASALT.
[22:17:59]: Lhendy51 picked up the item BASALT.
[22:18:00]: Lhendy51 picked up the item BASALT.
[22:18:00]: Lhendy51 picked up the item BASALT.
[22:18:01]: Lhendy51 picked up the item BASALT.
[22:18:01]: Lhendy51 picked up the item BASALT.
[22:18:02]: Lhendy51 picked up the item BASALT.
[22:18:02]: Lhendy51 picked up the item BASALT.
[22:18:03]: Lhendy51 picked up the item BASALT.
[22:18:05]: Lhendy51 picked up the item BASALT.
[22:18:05]: Lhendy51 picked up the item BASALT.
[22:18:06]: Lhendy51 picked up the item BASALT.
[22:18:07]: Lhendy51 picked up the item BASALT.
[22:18:07]: Lhendy51 picked up the item BASALT.
[22:18:08]: Lhendy51 picked up the item BASALT.
[22:18:11]: Lhendy51 picked up the item BASALT.
[22:18:12]: Lhendy51 picked up the item BASALT.
[22:18:14]: Lhendy51 picked up the item BASALT.
[22:18:14]: Lhendy51 picked up the item BASALT.
[22:18:15]: Lhendy51 picked up the item BASALT.
[22:18:16]: Lhendy51 picked up the item BASALT.
[22:18:17]: Lhendy51 picked up the item BASALT.
[22:18:18]: Lhendy51 picked up the item BASALT.
[22:18:19]: Lhendy51 picked up the item BASALT.
[22:18:20]: Lhendy51 picked up the item BASALT.
[22:18:20]: Lhendy51 picked up the item BASALT.
[22:18:20]: Lhendy51 picked up the item BASALT.
[22:18:21]: Lhendy51 picked up the item BASALT.
[22:18:22]: Lhendy51 picked up the item BASALT.
[22:18:22]: Lhendy51 picked up the item BASALT.
[22:18:22]: Lhendy51 picked up the item BASALT.
[22:18:23]: Lhendy51 picked up the item BASALT.
[22:18:23]: Lhendy51 picked up the item BASALT.
[22:18:24]: Lhendy51 picked up the item BASALT.
[22:18:26]: Lhendy51 picked up the item BASALT.
[22:18:26]: Lhendy51 picked up the item BASALT.
[22:18:27]: Lhendy51 picked up the item BASALT.
[22:18:27]: Lhendy51 picked up the item BASALT.
[22:18:27]: Lhendy51 picked up the item BASALT.
[22:18:29]: Lhendy51 picked up the item BASALT.
[22:18:29]: Lhendy51 picked up the item BASALT.
[22:18:30]: Lhendy51 picked up the item BASALT.
[22:18:30]: Lhendy51 picked up the item BASALT.
[22:18:31]: Lhendy51 picked up the item BASALT.
[22:18:31]: Lhendy51 picked up the item BASALT.
[22:18:32]: Lhendy51 picked up the item BASALT.
[22:18:32]: Lhendy51 picked up the item BASALT.
[22:18:32]: Lhendy51 picked up the item BASALT.
[22:18:33]: Lhendy51 picked up the item BASALT.
[22:18:33]: Lhendy51 picked up the item BASALT.
[22:18:34]: Lhendy51 picked up the item BASALT.
[22:18:35]: Lhendy51 picked up the item BASALT.
[22:18:35]: Lhendy51 picked up the item BASALT.
[22:18:36]: Lhendy51 picked up the item BASALT.
[22:18:37]: Lhendy51 picked up the item BASALT.
[22:18:38]: Lhendy51 picked up the item BASALT.
[22:18:39]: Lhendy51 picked up the item BASALT.
[22:18:42]: Lhendy51 picked up the item BASALT.
[22:18:42]: Lhendy51 picked up the item BASALT.
[22:18:44]: Lhendy51 picked up the item BASALT.
[22:18:46]: Lhendy51 picked up the item BASALT.
[22:18:46]: Lhendy51 picked up the item BASALT.
[22:18:46]: Lhendy51 picked up the item BASALT.
[22:18:47]: Lhendy51 picked up the item BASALT.
[22:18:47]: Lhendy51 picked up the item BASALT.
[22:18:48]: Lhendy51 picked up the item BASALT.
[22:18:48]: Lhendy51 picked up the item BASALT.
[22:18:49]: Lhendy51 picked up the item BASALT.
[22:18:49]: Lhendy51 picked up the item BASALT.
[22:18:49]: Lhendy51 picked up the item BASALT.
[22:18:50]: Lhendy51 picked up the item BASALT.
[22:18:50]: Lhendy51 picked up the item BASALT.
[22:18:51]: Lhendy51 picked up the item BASALT.
[22:18:53]: Lhendy51 picked up the item BASALT.
[22:18:53]: Lhendy51 picked up the item BASALT.
[22:18:54]: Lhendy51 picked up the item BASALT.
[22:18:54]: Lhendy51 picked up the item BASALT.
[22:18:55]: Lhendy51 picked up the item BASALT.
[22:18:55]: Lhendy51 picked up the item BASALT.
[22:18:56]: Lhendy51 picked up the item BASALT.
[22:18:57]: Lhendy51 picked up the item BASALT.
[22:19:05]: Lhendy51 picked up the item BASALT.
[22:19:11]: Lhendy51 picked up the item BASALT.
[22:19:12]: Lhendy51 picked up the item BASALT.
[22:19:12]: Lhendy51 picked up the item BASALT.
[22:19:13]: Lhendy51 picked up the item BASALT.
[22:19:13]: Lhendy51 picked up the item BASALT.
[22:19:14]: Lhendy51 picked up the item BASALT.
[22:19:14]: Lhendy51 picked up the item BASALT.
[22:19:15]: Lhendy51 picked up the item BASALT.
[22:19:16]: Lhendy51 picked up the item BASALT.
[22:19:18]: Lhendy51 picked up the item BASALT.
[22:19:33]: Lhendy51 picked up the item BASALT.
[22:19:33]: Lhendy51 picked up the item BASALT.
[22:19:40]: Lhendy51 picked up the item BASALT.
[22:19:40]: Lhendy51 picked up the item BASALT.
[22:19:40]: Lhendy51 picked up the item BASALT.
[22:19:42]: Lhendy51 picked up the item BASALT.
[22:19:43]: Lhendy51 picked up the item BASALT.
[22:19:43]: Lhendy51 picked up the item BASALT.
[22:19:43]: Lhendy51 picked up the item BASALT.
[22:19:44]: Lhendy51 picked up the item BASALT.
[22:19:44]: Lhendy51 picked up the item BASALT.
[22:19:46]: Lhendy51 picked up the item BASALT.
[22:19:48]: Lhendy51 picked up the item BASALT.
[22:19:48]: Lhendy51 picked up the item BASALT.
[22:19:49]: Lhendy51 picked up the item BASALT.
[22:19:50]: Lhendy51 picked up the item BASALT.
[22:19:51]: Lhendy51 picked up the item BASALT.
[22:19:51]: Lhendy51 picked up the item BASALT.
[22:19:51]: Lhendy51 picked up the item BASALT.
[22:19:52]: Lhendy51 picked up the item BASALT.
[22:19:52]: Lhendy51 picked up the item BASALT.
[22:19:52]: Lhendy51 picked up the item BASALT.
[22:19:53]: Lhendy51 picked up the item BASALT.
[22:19:53]: Lhendy51 picked up the item BASALT.
[22:19:54]: Lhendy51 picked up the item BASALT.
[22:19:54]: Lhendy51 picked up the item BASALT.
[22:19:54]: Lhendy51 picked up the item BASALT.
[22:19:56]: Lhendy51 picked up the item BASALT.
[22:19:57]: Lhendy51 picked up the item BASALT.
[22:19:58]: Lhendy51 picked up the item BASALT.
[22:19:58]: Lhendy51 picked up the item BASALT.
[22:19:59]: Lhendy51 picked up the item BASALT.
[22:19:59]: Lhendy51 picked up the item BASALT.
[22:20:00]: Lhendy51 picked up the item BASALT.
[22:20:00]: Lhendy51 picked up the item BASALT.
[22:20:01]: Lhendy51 picked up the item BASALT.
[22:20:02]: Lhendy51 picked up the item BASALT.
[22:20:02]: Lhendy51 picked up the item BASALT.
[22:20:03]: Lhendy51 picked up the item BASALT.
[22:20:03]: Lhendy51 picked up the item BASALT.
[22:20:04]: Lhendy51 picked up the item BASALT.
[22:20:04]: Lhendy51 picked up the item BASALT.
[22:20:04]: Lhendy51 picked up the item BASALT.
[22:20:05]: Lhendy51 picked up the item BASALT.
[22:20:05]: Lhendy51 picked up the item BASALT.
[22:20:06]: Lhendy51 picked up the item BASALT.
[22:20:06]: Lhendy51 picked up the item BASALT.
[22:20:07]: Lhendy51 picked up the item BASALT.
[22:20:07]: Lhendy51 picked up the item BASALT.
[22:20:08]: Lhendy51 picked up the item BASALT.
[22:20:08]: Lhendy51 picked up the item BASALT.
[22:20:08]: Lhendy51 picked up the item BASALT.
[22:20:09]: Lhendy51 picked up the item BASALT.
[22:20:09]: Lhendy51 picked up the item BASALT.
[22:20:09]: Lhendy51 picked up the item BASALT.
[22:20:10]: Lhendy51 picked up the item BASALT.
[22:20:10]: Lhendy51 picked up the item BASALT.
[22:20:11]: Lhendy51 picked up the item BASALT.
[22:20:11]: Lhendy51 picked up the item BASALT.
[22:20:12]: Lhendy51 picked up the item BASALT.
[22:20:12]: Lhendy51 picked up the item BASALT.
[22:20:12]: Lhendy51 picked up the item BASALT.
[22:20:13]: Lhendy51 picked up the item BASALT.
[22:20:13]: Lhendy51 picked up the item BASALT.
[22:20:14]: Lhendy51 picked up the item BASALT.
[22:20:14]: Lhendy51 picked up the item BASALT.
[22:20:14]: Lhendy51 picked up the item BASALT.
[22:20:15]: Lhendy51 picked up the item BASALT.
[22:20:16]: Lhendy51 picked up the item BASALT.
[22:20:16]: Lhendy51 picked up the item BASALT.
[22:20:18]: Lhendy51 picked up the item BASALT.
[22:20:18]: Lhendy51 picked up the item BASALT.
[22:20:19]: Lhendy51 picked up the item BASALT.
[22:20:19]: Lhendy51 picked up the item BASALT.
[22:20:19]: Lhendy51 picked up the item BASALT.
[22:20:20]: Lhendy51 picked up the item BASALT.
[22:20:20]: Lhendy51 picked up the item BASALT.
[22:20:21]: Lhendy51 picked up the item BASALT.
[22:20:39]: Lhendy51 picked up the item BASALT.
[22:20:40]: Lhendy51 picked up the item BASALT.
[22:20:41]: Lhendy51 picked up the item BASALT.
[22:20:41]: Lhendy51 picked up the item BASALT.
[22:20:42]: Lhendy51 picked up the item BASALT.
[22:20:43]: Lhendy51 picked up the item BASALT.
[22:20:44]: Lhendy51 picked up the item BASALT.
[22:20:45]: Lhendy51 picked up the item BASALT.
[22:20:45]: Lhendy51 picked up the item BASALT.
[22:20:45]: Lhendy51 picked up the item BASALT.
[22:20:46]: Lhendy51 picked up the item BASALT.
[22:20:46]: Lhendy51 picked up the item BASALT.
[22:20:47]: Lhendy51 picked up the item BASALT.
[22:20:48]: Lhendy51 picked up the item BASALT.
[22:20:49]: Lhendy51 picked up the item BASALT.
[22:20:52]: Lhendy51 picked up the item BASALT.
[22:21:05]: Lhendy51 picked up the item BASALT.
[22:21:06]: Lhendy51 picked up the item BASALT.
[22:21:08]: Lhendy51 picked up the item BASALT.
[22:21:10]: Lhendy51 picked up the item BASALT.
[22:21:11]: Lhendy51 picked up the item BASALT.
[22:21:13]: Lhendy51 picked up the item BASALT.
[22:21:14]: Lhendy51 picked up the item BASALT.
[22:21:14]: Lhendy51 picked up the item BASALT.
[22:21:15]: Lhendy51 picked up the item BASALT.
[22:21:15]: Lhendy51 picked up the item BASALT.
[22:21:15]: Lhendy51 picked up the item BASALT.
[22:21:16]: Lhendy51 picked up the item BASALT.
[22:21:16]: Lhendy51 picked up the item BASALT.
[22:21:16]: Lhendy51 picked up the item BASALT.
[22:21:17]: Lhendy51 picked up the item BASALT.
[22:21:17]: Lhendy51 picked up the item BASALT.
[22:21:18]: Lhendy51 picked up the item BASALT.
[22:21:18]: Lhendy51 picked up the item BASALT.
[22:21:19]: Lhendy51 picked up the item BASALT.
[22:21:19]: Lhendy51 picked up the item BASALT.
[22:21:19]: Lhendy51 picked up the item BASALT.
[22:21:22]: Lhendy51 picked up the item BASALT.
[22:21:51]: Lhendy51 picked up the item MAGMA_CREAM.
[22:21:57]: Lhendy51 picked up the item MAGMA_CREAM.
[22:22:10]: Lhendy51 picked up the item MAGMA_CREAM.
[22:22:22]: Lhendy51 picked up the item BASALT.
[22:22:22]: Lhendy51 picked up the item BASALT.
[22:22:23]: Lhendy51 picked up the item BASALT.
[22:22:23]: Lhendy51 picked up the item BASALT.
[22:22:24]: Lhendy51 picked up the item BASALT.
[22:22:24]: Lhendy51 picked up the item BASALT.
[22:22:24]: Lhendy51 picked up the item BASALT.
[22:22:25]: Lhendy51 picked up the item BASALT.
[22:22:26]: Lhendy51 picked up the item BASALT.
[22:22:26]: Lhendy51 picked up the item BASALT.
[22:22:27]: Lhendy51 picked up the item BASALT.
[22:22:27]: Lhendy51 picked up the item BASALT.
[22:22:28]: Lhendy51 picked up the item BASALT.
[22:22:28]: Lhendy51 picked up the item BASALT.
[22:22:29]: Lhendy51 picked up the item BASALT.
[22:22:29]: Lhendy51 picked up the item BASALT.
[22:22:29]: Lhendy51 picked up the item BASALT.
[22:22:32]: Lhendy51 picked up the item BASALT.
[22:22:33]: Lhendy51 picked up the item BASALT.
[22:22:34]: Lhendy51 picked up the item BASALT.
[22:22:36]: Lhendy51 picked up the item BASALT.
[22:22:37]: Lhendy51 picked up the item BASALT.
[22:22:37]: Lhendy51 picked up the item BASALT.
[22:22:37]: Lhendy51 picked up the item BASALT.
[22:22:38]: Lhendy51 picked up the item BASALT.
[22:22:38]: Lhendy51 picked up the item BASALT.
[22:22:39]: Lhendy51 picked up the item BASALT.
[22:22:40]: Lhendy51 picked up the item BASALT.
[22:22:41]: Lhendy51 picked up the item BASALT.
[22:22:42]: Lhendy51 picked up the item BASALT.
[22:22:44]: Lhendy51 picked up the item BASALT.
[22:22:44]: Lhendy51 picked up the item BASALT.
[22:22:45]: Lhendy51 picked up the item BASALT.
[22:22:46]: Lhendy51 picked up the item BASALT.
[22:22:47]: Lhendy51 picked up the item BASALT.
[22:23:22]: Lhendy51 picked up the item BASALT.
[22:23:22]: Lhendy51 picked up the item BASALT.
[22:23:22]: Lhendy51 picked up the item BASALT.
[22:23:22]: Lhendy51 picked up the item BASALT.
[22:23:23]: Lhendy51 picked up the item BASALT.
[22:23:23]: Lhendy51 picked up the item BASALT.
[22:23:23]: Lhendy51 picked up the item BASALT.
[22:23:24]: Lhendy51 picked up the item BASALT.
[22:23:24]: Lhendy51 picked up the item BASALT.
[22:23:25]: Lhendy51 picked up the item BASALT.
[22:23:25]: Lhendy51 picked up the item BASALT.
[22:23:26]: Lhendy51 picked up the item BASALT.
[22:23:26]: Lhendy51 picked up the item BASALT.
[22:23:26]: Lhendy51 picked up the item BASALT.
[22:23:27]: Lhendy51 picked up the item BASALT.
[22:23:27]: Lhendy51 picked up the item BASALT.
[22:23:28]: Lhendy51 picked up the item BASALT.
[22:23:28]: Lhendy51 picked up the item BASALT.
[22:23:28]: Lhendy51 picked up the item BASALT.
[22:23:29]: Lhendy51 picked up the item BASALT.
[22:23:29]: Lhendy51 picked up the item BASALT.
[22:23:30]: Lhendy51 picked up the item BASALT.
[22:23:30]: Lhendy51 picked up the item BASALT.
[22:23:30]: Lhendy51 picked up the item BASALT.
[22:23:31]: Lhendy51 picked up the item BASALT.
[22:23:31]: Lhendy51 picked up the item BASALT.
[22:23:32]: Lhendy51 picked up the item BASALT.
[22:23:32]: Lhendy51 picked up the item BASALT.
[22:23:32]: Lhendy51 picked up the item BASALT.
[22:23:34]: Lhendy51 picked up the item BASALT.
[22:23:34]: Lhendy51 picked up the item BASALT.
[22:23:34]: Lhendy51 picked up the item BASALT.
[22:23:35]: Lhendy51 picked up the item BASALT.
[22:23:36]: Lhendy51 picked up the item BASALT.
[22:23:36]: Lhendy51 picked up the item BASALT.
[22:23:36]: Lhendy51 picked up the item BASALT.
[22:23:37]: Lhendy51 picked up the item BASALT.
[22:23:37]: Lhendy51 picked up the item BASALT.
[22:23:38]: Lhendy51 picked up the item BASALT.
[22:23:39]: Lhendy51 picked up the item BASALT.
[22:23:39]: Lhendy51 picked up the item BASALT.
[22:23:39]: Lhendy51 picked up the item BASALT.
[22:23:39]: Lhendy51 picked up the item BASALT.
[22:23:40]: Lhendy51 picked up the item BASALT.
[22:23:40]: Lhendy51 picked up the item BASALT.
[22:23:40]: Lhendy51 picked up the item BASALT.
[22:23:42]: Lhendy51 picked up the item BASALT.
[22:23:42]: Lhendy51 picked up the item BASALT.
[22:23:42]: Lhendy51 picked up the item BASALT.
[22:23:43]: Lhendy51 picked up the item BASALT.
[22:23:44]: Lhendy51 picked up the item BASALT.
[22:23:44]: Lhendy51 picked up the item BASALT.
[22:23:45]: Lhendy51 picked up the item BASALT.
[22:23:45]: Lhendy51 picked up the item BASALT.
[22:24:08]: Lhendy51 picked up the item BASALT.
[22:24:09]: Lhendy51 picked up the item BASALT.
[22:24:10]: Lhendy51 picked up the item BASALT.
[22:24:11]: Lhendy51 picked up the item BASALT.
[22:24:12]: Lhendy51 picked up the item BASALT.
[22:24:12]: Lhendy51 picked up the item BASALT.
[22:24:12]: Lhendy51 picked up the item BASALT.
[22:24:13]: Lhendy51 picked up the item BASALT.
[22:24:14]: Lhendy51 picked up the item BASALT.
[22:24:15]: Lhendy51 picked up the item BASALT.
[22:24:16]: Lhendy51 picked up the item BASALT.
[22:24:17]: Lhendy51 picked up the item BASALT.
[22:24:17]: Lhendy51 picked up the item BASALT.
[22:24:18]: Lhendy51 picked up the item BASALT.
[22:24:19]: Lhendy51 picked up the item BASALT.
[22:24:19]: Lhendy51 picked up the item BASALT.
[22:24:19]: Lhendy51 picked up the item BASALT.
[22:24:20]: Lhendy51 picked up the item BASALT.
[22:24:20]: Lhendy51 picked up the item BASALT.
[22:24:21]: Lhendy51 picked up the item BASALT.
[22:24:21]: Lhendy51 picked up the item BASALT.
[22:24:21]: Lhendy51 picked up the item BASALT.
[22:24:22]: Lhendy51 picked up the item BASALT.
[22:24:22]: Lhendy51 picked up the item BASALT.
[22:24:23]: Lhendy51 picked up the item BASALT.
[22:24:23]: Lhendy51 picked up the item BASALT.
[22:24:24]: Lhendy51 picked up the item BASALT.
[22:24:24]: Lhendy51 picked up the item BASALT.
[22:24:24]: Lhendy51 picked up the item BASALT.
[22:24:25]: Lhendy51 picked up the item BASALT.
[22:24:26]: Lhendy51 picked up the item BASALT.
[22:24:33]: Lhendy51 picked up the item BASALT.
[22:24:33]: Lhendy51 picked up the item BASALT.
[22:24:34]: Lhendy51 picked up the item BASALT.
[22:24:35]: Lhendy51 picked up the item BASALT.
[22:24:36]: Lhendy51 picked up the item BASALT.
[22:24:38]: Lhendy51 picked up the item BASALT.
[22:24:39]: Lhendy51 picked up the item BASALT.
[22:24:41]: Lhendy51 picked up the item BASALT.
[22:24:42]: Lhendy51 picked up the item BASALT.
[22:24:43]: Lhendy51 picked up the item BASALT.
[22:24:44]: Lhendy51 picked up the item BASALT.
[22:24:44]: Lhendy51 picked up the item BASALT.
[22:24:45]: Lhendy51 picked up the item BASALT.
[22:24:45]: Lhendy51 picked up the item BASALT.
[22:24:45]: Lhendy51 picked up the item BASALT.
[22:24:46]: Lhendy51 picked up the item BASALT.
[22:24:46]: Lhendy51 picked up the item BASALT.
[22:24:48]: Lhendy51 picked up the item BASALT.
[22:24:50]: Lhendy51 picked up the item BASALT.
[22:24:50]: Lhendy51 picked up the item BASALT.
[22:24:50]: Lhendy51 picked up the item BASALT.
[22:24:51]: Lhendy51 picked up the item BASALT.
[22:24:51]: Lhendy51 picked up the item BASALT.
[22:24:52]: Lhendy51 picked up the item BASALT.
[22:24:53]: Lhendy51 picked up the item BASALT.
[22:24:53]: Lhendy51 picked up the item BASALT.
[22:24:55]: Lhendy51 picked up the item BASALT.
[22:24:57]: Lhendy51 picked up the item BASALT.
[22:24:57]: Lhendy51 picked up the item BASALT.
[22:24:58]: Lhendy51 picked up the item BASALT.
[22:24:58]: Lhendy51 picked up the item BASALT.
[22:24:59]: Lhendy51 picked up the item BASALT.
[22:24:59]: Lhendy51 picked up the item BASALT.
[22:25:00]: Lhendy51 picked up the item BASALT.
[22:25:00]: Lhendy51 picked up the item BASALT.
[22:25:02]: Lhendy51 picked up the item BASALT.
[22:25:02]: Lhendy51 picked up the item BASALT.
[22:25:02]: Lhendy51 picked up the item BASALT.
[22:25:03]: Lhendy51 picked up the item BASALT.
[22:25:32]: Lhendy51 picked up the item BASALT.
[22:25:33]: Lhendy51 picked up the item BASALT.
[22:25:34]: Lhendy51 picked up the item BASALT.
[22:25:34]: Lhendy51 picked up the item BASALT.
[22:25:34]: Lhendy51 picked up the item BASALT.
[22:25:36]: Lhendy51 picked up the item BASALT.
[22:25:37]: Lhendy51 picked up the item BASALT.
[22:25:37]: Lhendy51 picked up the item BASALT.
[22:25:38]: Lhendy51 picked up the item BASALT.
[22:25:39]: Lhendy51 picked up the item BASALT.
[22:25:39]: Lhendy51 picked up the item BASALT.
[22:25:40]: Lhendy51 picked up the item BASALT.
[22:25:41]: Lhendy51 picked up the item BASALT.
[22:25:41]: Lhendy51 picked up the item BASALT.
[22:25:42]: Lhendy51 picked up the item BASALT.
[22:25:43]: Lhendy51 picked up the item BASALT.
[22:25:44]: Lhendy51 picked up the item BASALT.
[22:25:44]: Lhendy51 picked up the item BASALT.
[22:25:45]: Lhendy51 picked up the item BASALT.
[22:25:45]: Lhendy51 picked up the item BASALT.
[22:25:45]: Lhendy51 picked up the item BASALT.
[22:25:46]: Lhendy51 picked up the item BASALT.
[22:25:46]: Lhendy51 picked up the item BASALT.
[22:25:46]: Lhendy51 picked up the item BASALT.
[22:25:47]: Lhendy51 picked up the item BASALT.
[22:25:47]: Lhendy51 picked up the item BASALT.
[22:25:48]: Lhendy51 picked up the item BASALT.
[22:25:48]: Lhendy51 picked up the item BASALT.
[22:25:48]: Lhendy51 picked up the item BASALT.
[22:25:49]: Lhendy51 picked up the item BASALT.
[22:25:49]: Lhendy51 picked up the item BASALT.
[22:25:50]: Lhendy51 picked up the item BASALT.
[22:25:51]: Lhendy51 picked up the item BASALT.
[22:25:51]: Lhendy51 picked up the item BASALT.
[22:25:51]: Lhendy51 picked up the item BASALT.
[22:25:52]: Lhendy51 picked up the item BASALT.
[22:25:52]: Lhendy51 picked up the item BASALT.
[22:25:53]: Lhendy51 picked up the item BASALT.
[22:25:53]: Lhendy51 picked up the item BASALT.
[22:25:54]: Lhendy51 picked up the item BASALT.
[22:25:54]: Lhendy51 picked up the item BASALT.
[22:25:55]: Lhendy51 picked up the item BASALT.
[22:25:55]: Lhendy51 picked up the item BASALT.
[22:25:56]: Lhendy51 picked up the item BASALT.
[22:25:56]: Lhendy51 picked up the item BASALT.
[22:25:56]: Lhendy51 picked up the item BASALT.
[22:25:57]: Lhendy51 picked up the item BASALT.
[22:25:57]: Lhendy51 picked up the item BASALT.
[22:25:58]: Lhendy51 picked up the item BASALT.
[22:25:58]: Lhendy51 picked up the item BASALT.
[22:25:58]: Lhendy51 picked up the item BASALT.
[22:25:59]: Lhendy51 picked up the item BASALT.
[22:25:59]: Lhendy51 picked up the item BASALT.
[22:25:59]: Lhendy51 picked up the item BASALT.
[22:26:00]: Lhendy51 picked up the item BASALT.
[22:26:00]: Lhendy51 picked up the item BASALT.
[22:26:01]: Lhendy51 picked up the item BASALT.
[22:26:01]: Lhendy51 picked up the item BASALT.
[22:26:01]: Lhendy51 picked up the item BASALT.
[22:26:02]: Lhendy51 picked up the item BASALT.
[22:26:02]: Lhendy51 picked up the item BASALT.
[22:26:03]: Lhendy51 picked up the item BASALT.
[22:26:03]: Lhendy51 picked up the item BASALT.
[22:26:04]: Lhendy51 picked up the item BASALT.
[22:26:04]: Lhendy51 picked up the item BASALT.
[22:26:04]: Lhendy51 picked up the item BASALT.
[22:26:05]: Lhendy51 picked up the item BASALT.
[22:26:05]: Lhendy51 picked up the item BASALT.
[22:26:06]: Lhendy51 picked up the item BASALT.
[22:26:07]: Lhendy51 picked up the item BASALT.
[22:26:07]: Lhendy51 picked up the item BASALT.
[22:30:34]: Lhendy51 picked up the item WHEAT_SEEDS.
[22:31:08]: Lhendy51 picked up the item WARPED_STEM.
[22:31:46]: Lhendy51 picked up the item BONE_BLOCK.
[22:31:59]: Lhendy51 picked up the item STRIPPED_WARPED_STEM.
[22:33:06]: Lhendy51 picked up the item GRAY_CARPET.
[22:33:07]: Lhendy51 picked up the item GRAY_CARPET.
[22:33:08]: Lhendy51 picked up the item GRAY_CARPET.
[22:33:08]: Lhendy51 picked up the item GRAY_CARPET.
[22:33:09]: Lhendy51 picked up the item GRAY_CARPET.
[22:33:09]: Lhendy51 picked up the item GRAY_CARPET.
[22:33:10]: Lhendy51 picked up the item GRAY_CARPET.
[22:33:10]: Lhendy51 picked up the item GRAY_CARPET.
[22:34:25]: Lhendy51 picked up the item POPPY.
[22:34:37]: Lhendy51 picked up the item POPPY.
[22:34:58]: Lhendy51 picked up the item BONE_BLOCK.
[22:35:04]: Lhendy51 picked up the item BONE_BLOCK.
[22:35:05]: Lhendy51 picked up the item BONE_BLOCK.
[22:35:13]: Lhendy51 picked up the item BONE_BLOCK.
[22:37:10]: Lhendy51 picked up the item WARPED_WART_BLOCK.
[22:37:10]: Lhendy51 picked up the item WARPED_WART_BLOCK.
[22:37:26]: Lhendy51 picked up the item Backup Gear (BLUE_SHULKER_BOX).
[22:38:30]: Lhendy51 picked up the item BONE_BLOCK.
[22:38:30]: Lhendy51 picked up the item IRON_BLOCK.
[22:38:31]: Lhendy51 picked up the item IRON_BLOCK.
[22:38:32]: Lhendy51 picked up the item BONE_BLOCK.
[22:38:32]: Lhendy51 picked up the item IRON_BLOCK.
[22:38:34]: Lhendy51 picked up the item IRON_BLOCK.
[22:38:35]: Lhendy51 picked up the item BONE_BLOCK.
[22:38:36]: Lhendy51 picked up the item IRON_BLOCK.
[22:38:36]: Lhendy51 picked up the item IRON_BLOCK.
[22:38:37]: Lhendy51 picked up the item IRON_BLOCK.
[22:38:38]: Lhendy51 picked up the item IRON_BLOCK.
[22:38:38]: Lhendy51 picked up the item IRON_BLOCK.
[22:38:39]: Lhendy51 picked up the item IRON_BLOCK.
[22:38:39]: Lhendy51 picked up the item IRON_BLOCK.
[22:38:40]: Lhendy51 picked up the item IRON_BLOCK.
[22:38:40]: Lhendy51 picked up the item IRON_BLOCK.
[22:38:41]: Lhendy51 picked up the item IRON_BLOCK.
[22:38:43]: Lhendy51 picked up the item IRON_BLOCK.
[22:38:44]: Lhendy51 picked up the item IRON_BLOCK.
[22:38:44]: Lhendy51 picked up the item IRON_BLOCK.
[22:38:45]: Lhendy51 picked up the item BONE_BLOCK.
[22:38:45]: Lhendy51 picked up the item BONE_BLOCK.
[22:38:46]: Lhendy51 picked up the item BONE_BLOCK.
[22:38:47]: Lhendy51 picked up the item BONE_BLOCK.
[22:38:48]: Lhendy51 picked up the item BONE_BLOCK.
[22:38:48]: Lhendy51 picked up the item BONE_BLOCK.
[22:38:48]: Lhendy51 picked up the item BONE_BLOCK.
[22:38:49]: Lhendy51 picked up the item BONE_BLOCK.
[22:38:49]: Lhendy51 picked up the item BONE_BLOCK.
[22:38:50]: Lhendy51 picked up the item BONE_BLOCK.
[22:38:50]: Lhendy51 picked up the item BONE_BLOCK.
[22:38:51]: Lhendy51 picked up the item BONE_BLOCK.
[22:39:25]: Lhendy51 picked up the item WARPED_STEM.
[22:39:26]: Lhendy51 picked up the item WARPED_STEM.
[22:40:52]: Lhendy51 picked up the item WARPED_STEM.
[22:41:13]: Lhendy51 picked up the item WARPED_STEM.
[22:41:13]: Lhendy51 picked up the item WARPED_STEM.
[22:43:12]: Lhendy51 picked up the item BONE_BLOCK.
[23:04:38]: BenjaboyQ picked up the item RED_SHULKER_BOX.
[23:07:57]: BenjaboyQ picked up the item OAK_TRAPDOOR.
[23:09:22]: BenjaboyQ picked up the item RED_SHULKER_BOX.
[23:10:32]: BenjaboyQ picked up the item PACKED_ICE.
[23:10:39]: BenjaboyQ picked up the item PACKED_ICE.
[23:10:39]: BenjaboyQ picked up the item PACKED_ICE.
[23:10:39]: BenjaboyQ picked up the item PACKED_ICE.
[23:10:40]: BenjaboyQ picked up the item PACKED_ICE.
[23:10:42]: BenjaboyQ picked up the item PACKED_ICE.
[23:10:43]: BenjaboyQ picked up the item PACKED_ICE.
[23:10:43]: BenjaboyQ picked up the item PACKED_ICE.
[23:10:44]: BenjaboyQ picked up the item PACKED_ICE.
[23:10:44]: BenjaboyQ picked up the item PACKED_ICE.
[23:10:45]: BenjaboyQ picked up the item PACKED_ICE.
[23:10:45]: BenjaboyQ picked up the item PACKED_ICE.
[23:10:45]: BenjaboyQ picked up the item PACKED_ICE.
[23:10:45]: BenjaboyQ picked up the item PACKED_ICE.
[23:10:46]: BenjaboyQ picked up the item PACKED_ICE.
[23:10:46]: BenjaboyQ picked up the item PACKED_ICE.
[23:10:47]: BenjaboyQ picked up the item PACKED_ICE.
[23:10:48]: BenjaboyQ picked up the item PACKED_ICE.
[23:10:49]: BenjaboyQ picked up the item PACKED_ICE.
[23:10:50]: BenjaboyQ picked up the item PACKED_ICE.
[23:10:52]: BenjaboyQ picked up the item PACKED_ICE.
[23:10:52]: BenjaboyQ picked up the item PACKED_ICE.
[23:10:52]: BenjaboyQ picked up the item PACKED_ICE.
[23:10:52]: BenjaboyQ picked up the item PACKED_ICE.
[23:10:54]: BenjaboyQ picked up the item PACKED_ICE.
[23:10:55]: BenjaboyQ picked up the item PACKED_ICE.
[23:10:55]: BenjaboyQ picked up the item PACKED_ICE.
[23:10:56]: BenjaboyQ picked up the item PACKED_ICE.
[23:10:57]: BenjaboyQ picked up the item PACKED_ICE.
[23:10:58]: BenjaboyQ picked up the item PACKED_ICE.
[23:10:58]: BenjaboyQ picked up the item PACKED_ICE.
[23:10:58]: BenjaboyQ picked up the item PACKED_ICE.
[23:11:00]: BenjaboyQ picked up the item PACKED_ICE.
[23:11:00]: BenjaboyQ picked up the item PACKED_ICE.
[23:11:02]: BenjaboyQ picked up the item PACKED_ICE.
[23:11:02]: BenjaboyQ picked up the item PACKED_ICE.
[23:11:03]: BenjaboyQ picked up the item PACKED_ICE.
[23:11:04]: BenjaboyQ picked up the item PACKED_ICE.
[23:11:04]: BenjaboyQ picked up the item PACKED_ICE.
[23:11:05]: BenjaboyQ picked up the item PACKED_ICE.
[23:11:07]: BenjaboyQ picked up the item PACKED_ICE.
[23:11:10]: BenjaboyQ picked up the item NETHERRACK.
[23:11:11]: BenjaboyQ picked up the item NETHERRACK.
[23:11:11]: BenjaboyQ picked up the item NETHERRACK.
[23:11:35]: BenjaboyQ picked up the item PACKED_ICE.
[23:12:20]: BenjaboyQ picked up the item NETHERRACK.
[23:12:38]: BenjaboyQ picked up the item PACKED_ICE.
[23:12:58]: BenjaboyQ picked up the item PACKED_ICE.
[23:13:04]: BenjaboyQ picked up the item SEA_LANTERN.
[23:13:19]: BenjaboyQ picked up the item PACKED_ICE.
[23:13:45]: BenjaboyQ picked up the item NETHERRACK.
[23:13:46]: BenjaboyQ picked up the item NETHERRACK.
[23:14:07]: Lhendy51 picked up the item BONE_BLOCK.
[23:14:08]: Lhendy51 picked up the item BONE_BLOCK.
[23:14:09]: Lhendy51 picked up the item BONE_BLOCK.
[23:14:11]: Lhendy51 picked up the item BONE_BLOCK.
[23:14:11]: Lhendy51 picked up the item BONE_BLOCK.
[23:14:12]: Lhendy51 picked up the item BONE_BLOCK.
[23:14:13]: Lhendy51 picked up the item BONE_BLOCK.
[23:14:15]: Lhendy51 picked up the item BONE_BLOCK.
[23:14:18]: Lhendy51 picked up the item BONE_BLOCK.
[23:14:19]: Lhendy51 picked up the item BONE_BLOCK.
[23:14:20]: Lhendy51 picked up the item BONE_BLOCK.
[23:14:30]: Lhendy51 picked up the item BONE_BLOCK.
[23:14:31]: Lhendy51 picked up the item BONE_BLOCK.
[23:14:32]: Lhendy51 picked up the item BONE_BLOCK.
[23:14:32]: Lhendy51 picked up the item BONE_BLOCK.
[23:14:32]: Lhendy51 picked up the item BONE_BLOCK.
[23:14:34]: Lhendy51 picked up the item BONE_BLOCK.
[23:15:50]: Lhendy51 picked up the item BONE_BLOCK.
[23:15:51]: Lhendy51 picked up the item BONE_BLOCK.
[23:15:52]: Lhendy51 picked up the item BONE_BLOCK.
[23:15:52]: Lhendy51 picked up the item BONE_BLOCK.
[23:15:53]: Lhendy51 picked up the item BONE_BLOCK.
[23:15:53]: Lhendy51 picked up the item BONE_BLOCK.
[23:15:54]: Lhendy51 picked up the item BONE_BLOCK.
[23:15:55]: BenjaboyQ picked up the item NETHERRACK.
[23:15:55]: BenjaboyQ picked up the item NETHERRACK.
[23:15:56]: BenjaboyQ picked up the item NETHERRACK.
[23:15:56]: BenjaboyQ picked up the item NETHERRACK.
[23:15:56]: BenjaboyQ picked up the item NETHERRACK.
[23:15:57]: BenjaboyQ picked up the item NETHERRACK.
[23:15:59]: BenjaboyQ picked up the item NETHERRACK.
[23:16:02]: BenjaboyQ picked up the item NETHERRACK.
[23:16:05]: BenjaboyQ picked up the item NETHERRACK.
[23:16:09]: Lhendy51 picked up the item BONE_BLOCK.
[23:16:10]: Lhendy51 picked up the item BONE_BLOCK.
[23:16:10]: BenjaboyQ picked up the item NETHERRACK.
[23:16:11]: Lhendy51 picked up the item BONE_BLOCK.
[23:16:12]: Lhendy51 picked up the item BONE_BLOCK.
[23:16:12]: BenjaboyQ picked up the item NETHERRACK.
[23:16:14]: BenjaboyQ picked up the item NETHERRACK.
[23:16:15]: BenjaboyQ picked up the item NETHERRACK.
[23:16:20]: BenjaboyQ picked up the item NETHERRACK.
[23:16:20]: Lhendy51 picked up the item BONE_BLOCK.
[23:16:21]: BenjaboyQ picked up the item NETHERRACK.
[23:16:21]: Lhendy51 picked up the item BONE_BLOCK.
[23:16:22]: BenjaboyQ picked up the item NETHERRACK.
[23:16:23]: Lhendy51 picked up the item BONE_BLOCK.
[23:16:24]: BenjaboyQ picked up the item NETHERRACK.
[23:16:26]: BenjaboyQ picked up the item NETHERRACK.
[23:16:27]: Lhendy51 picked up the item BONE_BLOCK.
[23:16:27]: BenjaboyQ picked up the item NETHERRACK.
[23:16:29]: BenjaboyQ picked up the item NETHERRACK.
[23:16:29]: BenjaboyQ picked up the item NETHERRACK.
[23:16:30]: BenjaboyQ picked up the item NETHERRACK.
[23:16:33]: BenjaboyQ picked up the item NETHERRACK.
[23:16:35]: BenjaboyQ picked up the item NETHERRACK.
[23:16:35]: BenjaboyQ picked up the item NETHERRACK.
[23:16:36]: BenjaboyQ picked up the item NETHERRACK.
[23:16:37]: BenjaboyQ picked up the item NETHERRACK.
[23:16:37]: BenjaboyQ picked up the item NETHERRACK.
[23:16:37]: BenjaboyQ picked up the item NETHERRACK.
[23:16:38]: BenjaboyQ picked up the item NETHERRACK.
[23:16:40]: BenjaboyQ picked up the item NETHERRACK.
[23:16:42]: BenjaboyQ picked up the item NETHERRACK.
[23:16:43]: BenjaboyQ picked up the item NETHERRACK.
[23:16:43]: BenjaboyQ picked up the item NETHERRACK.
[23:16:45]: BenjaboyQ picked up the item NETHERRACK.
[23:16:49]: BenjaboyQ picked up the item NETHERRACK.
[23:16:49]: BenjaboyQ picked up the item NETHERRACK.
[23:16:49]: Lhendy51 picked up the item BONE_BLOCK.
[23:16:49]: BenjaboyQ picked up the item NETHERRACK.
[23:16:51]: BenjaboyQ picked up the item NETHERRACK.
[23:16:51]: Lhendy51 picked up the item BONE_BLOCK.
[23:16:54]: Lhendy51 picked up the item BONE_BLOCK.
[23:16:55]: BenjaboyQ picked up the item NETHERRACK.
[23:16:58]: Lhendy51 picked up the item BONE_BLOCK.
[23:16:59]: BenjaboyQ picked up the item NETHERRACK.
[23:16:59]: Lhendy51 picked up the item BONE_BLOCK.
[23:17:04]: Lhendy51 picked up the item Waterboy (TRIDENT).
[23:17:06]: BenjaboyQ picked up the item NETHERRACK.
[23:17:07]: BenjaboyQ picked up the item NETHERRACK.
[23:17:13]: Lhendy51 picked up the item Waterboy (TRIDENT).
[23:17:24]: Lhendy51 picked up the item Waterboy (TRIDENT).
[23:17:32]: Lhendy51 picked up the item BONE_BLOCK.
[23:17:33]: Lhendy51 picked up the item Waterboy (TRIDENT).
[23:17:34]: Lhendy51 picked up the item BONE_BLOCK.
[23:17:35]: Lhendy51 picked up the item BONE_BLOCK.
[23:17:35]: Lhendy51 picked up the item BONE_BLOCK.
[23:17:47]: Lhendy51 picked up the item BONE_BLOCK.
[23:17:47]: Lhendy51 picked up the item BONE_BLOCK.
[23:17:48]: Lhendy51 picked up the item BONE_BLOCK.
[23:17:49]: Lhendy51 picked up the item BONE_BLOCK.
[23:17:50]: Lhendy51 picked up the item BONE_BLOCK.
[23:17:50]: Lhendy51 picked up the item BONE_BLOCK.
[23:17:51]: Lhendy51 picked up the item BONE_BLOCK.
[23:17:52]: BenjaboyQ picked up the item PACKED_ICE.
[23:17:52]: BenjaboyQ picked up the item NETHERRACK.
[23:17:53]: Lhendy51 picked up the item BONE_BLOCK.
[23:17:55]: BenjaboyQ picked up the item PACKED_ICE.
[23:17:55]: BenjaboyQ picked up the item PACKED_ICE.
[23:18:15]: BenjaboyQ picked up the item PACKED_ICE.
[23:18:22]: BenjaboyQ picked up the item RED_SHULKER_BOX.
[23:18:28]: Lhendy51 picked up the item BONE_BLOCK.
[23:18:30]: Lhendy51 picked up the item BONE_BLOCK.
[23:18:31]: Lhendy51 picked up the item BONE_BLOCK.
[23:18:32]: Lhendy51 picked up the item BONE_BLOCK.
[23:19:08]: Lhendy51 picked up the item BONE_BLOCK.
[23:19:09]: Lhendy51 picked up the item BONE_BLOCK.
[23:19:10]: Lhendy51 picked up the item BONE_BLOCK.
[23:19:10]: Lhendy51 picked up the item BONE_BLOCK.
[23:19:12]: Lhendy51 picked up the item BONE_BLOCK.
[23:19:13]: Lhendy51 picked up the item BONE_BLOCK.
[23:19:14]: Lhendy51 picked up the item BONE_BLOCK.
[23:19:15]: Lhendy51 picked up the item BONE_BLOCK.
[23:19:15]: Lhendy51 picked up the item BONE_BLOCK.
[23:19:15]: Lhendy51 picked up the item BONE_BLOCK.
[23:19:16]: Lhendy51 picked up the item BONE_BLOCK.
[23:19:16]: Lhendy51 picked up the item BONE_BLOCK.
[23:19:17]: Lhendy51 picked up the item BONE_BLOCK.
[23:19:19]: Lhendy51 picked up the item BONE_BLOCK.
[23:19:19]: Lhendy51 picked up the item BONE_BLOCK.
[23:19:21]: Lhendy51 picked up the item BONE_BLOCK.
[23:19:27]: Lhendy51 picked up the item BONE_BLOCK.
[23:19:28]: Lhendy51 picked up the item BONE_BLOCK.
[23:19:28]: Lhendy51 picked up the item BONE_BLOCK.
[23:19:29]: Lhendy51 picked up the item BONE_BLOCK.
[23:19:29]: Lhendy51 picked up the item BONE_BLOCK.
[23:19:29]: Lhendy51 picked up the item BONE_BLOCK.
[23:19:30]: Lhendy51 picked up the item BONE_BLOCK.
[23:19:30]: Lhendy51 picked up the item BONE_BLOCK.
[23:19:31]: Lhendy51 picked up the item BONE_BLOCK.
[23:19:32]: Lhendy51 picked up the item BONE_BLOCK.
[23:19:35]: BenjaboyQ picked up the item PACKED_ICE.
[23:19:36]: BenjaboyQ picked up the item PACKED_ICE.
[23:19:36]: BenjaboyQ picked up the item PACKED_ICE.
[23:19:36]: BenjaboyQ picked up the item PACKED_ICE.
[23:19:38]: BenjaboyQ picked up the item PACKED_ICE.
[23:19:38]: BenjaboyQ picked up the item PACKED_ICE.
[23:19:39]: BenjaboyQ picked up the item PACKED_ICE.
[23:19:41]: BenjaboyQ picked up the item PACKED_ICE.
[23:19:42]: BenjaboyQ picked up the item PACKED_ICE.
[23:19:43]: BenjaboyQ picked up the item PACKED_ICE.
[23:19:45]: BenjaboyQ picked up the item PACKED_ICE.
[23:19:45]: BenjaboyQ picked up the item PACKED_ICE.
[23:19:58]: BenjaboyQ picked up the item PACKED_ICE.
[23:20:00]: BenjaboyQ picked up the item PACKED_ICE.
[23:20:01]: BenjaboyQ picked up the item PACKED_ICE.
[23:20:02]: BenjaboyQ picked up the item PACKED_ICE.
[23:20:02]: BenjaboyQ picked up the item PACKED_ICE.
[23:20:02]: BenjaboyQ picked up the item PACKED_ICE.
[23:20:03]: BenjaboyQ picked up the item PACKED_ICE.
[23:20:03]: BenjaboyQ picked up the item PACKED_ICE.
[23:20:04]: BenjaboyQ picked up the item PACKED_ICE.
[23:20:04]: BenjaboyQ picked up the item PACKED_ICE.
[23:20:05]: BenjaboyQ picked up the item PACKED_ICE.
[23:20:05]: BenjaboyQ picked up the item PACKED_ICE.
[23:20:06]: BenjaboyQ picked up the item PACKED_ICE.
[23:20:08]: BenjaboyQ picked up the item PACKED_ICE.
[23:20:09]: BenjaboyQ picked up the item PACKED_ICE.
[23:20:10]: BenjaboyQ picked up the item PACKED_ICE.
[23:20:11]: BenjaboyQ picked up the item PACKED_ICE.
[23:20:12]: BenjaboyQ picked up the item PACKED_ICE.
[23:20:14]: BenjaboyQ picked up the item PACKED_ICE.
[23:20:14]: BenjaboyQ picked up the item PACKED_ICE.
[23:20:14]: BenjaboyQ picked up the item PACKED_ICE.
[23:20:14]: BenjaboyQ picked up the item PACKED_ICE.
[23:20:15]: BenjaboyQ picked up the item PACKED_ICE.
[23:20:15]: BenjaboyQ picked up the item PACKED_ICE.
[23:20:16]: BenjaboyQ picked up the item PACKED_ICE.
[23:20:16]: BenjaboyQ picked up the item PACKED_ICE.
[23:20:16]: BenjaboyQ picked up the item PACKED_ICE.
[23:20:17]: BenjaboyQ picked up the item PACKED_ICE.
[23:20:17]: BenjaboyQ picked up the item PACKED_ICE.
[23:20:17]: BenjaboyQ picked up the item PACKED_ICE.
[23:20:18]: BenjaboyQ picked up the item PACKED_ICE.
[23:20:23]: Lhendy51 picked up the item Waterboy (TRIDENT).
[23:20:25]: BenjaboyQ picked up the item PACKED_ICE.
[23:20:25]: Lhendy51 picked up the item Waterboy (TRIDENT).
[23:20:37]: Lhendy51 picked up the item BONE_BLOCK.
[23:20:38]: Lhendy51 picked up the item BONE_BLOCK.
[23:20:39]: Lhendy51 picked up the item BONE_BLOCK.
[23:20:40]: BenjaboyQ picked up the item PACKED_ICE.
[23:20:40]: Lhendy51 picked up the item BONE_BLOCK.
[23:20:46]: BenjaboyQ picked up the item PACKED_ICE.
[23:20:46]: BenjaboyQ picked up the item PACKED_ICE.
[23:20:47]: BenjaboyQ picked up the item PACKED_ICE.
[23:20:47]: BenjaboyQ picked up the item PACKED_ICE.
[23:20:47]: BenjaboyQ picked up the item PACKED_ICE.
[23:20:48]: BenjaboyQ picked up the item PACKED_ICE.
[23:20:48]: BenjaboyQ picked up the item PACKED_ICE.
[23:20:48]: BenjaboyQ picked up the item PACKED_ICE.
[23:20:56]: Lhendy51 picked up the item BONE.
[23:21:13]: Lhendy51 picked up the item Waterboy (TRIDENT).
[23:21:28]: Lhendy51 picked up the item BONE_BLOCK.
[23:21:29]: Lhendy51 picked up the item BONE_BLOCK.
[23:21:30]: Lhendy51 picked up the item BONE_BLOCK.
[23:21:30]: Lhendy51 picked up the item BONE_BLOCK.
[23:21:42]: Lhendy51 picked up the item BONE_BLOCK.
[23:21:42]: Lhendy51 picked up the item BONE_BLOCK.
[23:21:43]: Lhendy51 picked up the item BONE_BLOCK.
[23:21:47]: Lhendy51 picked up the item BONE_BLOCK.
[23:21:48]: Lhendy51 picked up the item BONE_BLOCK.
[23:21:49]: Lhendy51 picked up the item BONE_BLOCK.
[23:21:50]: Lhendy51 picked up the item BONE_BLOCK.
[23:21:50]: Lhendy51 picked up the item BONE_BLOCK.
[23:21:51]: Lhendy51 picked up the item BONE_BLOCK.
[23:21:52]: BenjaboyQ picked up the item PACKED_ICE.
[23:21:57]: Lhendy51 picked up the item BONE_BLOCK.
[23:22:01]: Lhendy51 picked up the item BONE_BLOCK.
[23:22:21]: Lhendy51 picked up the item BONE_BLOCK.
[23:22:21]: Lhendy51 picked up the item BONE_BLOCK.
[23:22:22]: Lhendy51 picked up the item BONE_BLOCK.
[23:22:23]: Lhendy51 picked up the item BONE_BLOCK.
[23:22:24]: Lhendy51 picked up the item BONE_BLOCK.
[23:22:25]: Lhendy51 picked up the item BONE_BLOCK.
[23:22:29]: Lhendy51 picked up the item ARROW.
[23:22:35]: Lhendy51 picked up the item BONE_BLOCK.
[23:22:35]: Lhendy51 picked up the item BONE_BLOCK.
[23:22:36]: Lhendy51 picked up the item BONE_BLOCK.
[23:22:38]: Lhendy51 picked up the item BONE_BLOCK.
[23:22:38]: Lhendy51 picked up the item BONE_BLOCK.
[23:22:40]: Lhendy51 picked up the item BONE_BLOCK.
[23:22:41]: Lhendy51 picked up the item BONE_BLOCK.
[23:23:10]: Lhendy51 picked up the item COOKED_COD.
[23:24:14]: Lhendy51 picked up the item BONE_BLOCK.
[23:24:15]: Lhendy51 picked up the item BONE_BLOCK.
[23:24:15]: Lhendy51 picked up the item BONE_BLOCK.
[23:24:16]: Lhendy51 picked up the item BONE_BLOCK.
[23:24:17]: Lhendy51 picked up the item BONE_BLOCK.
[23:24:24]: Lhendy51 picked up the item BONE_BLOCK.
[23:24:24]: Lhendy51 picked up the item BONE_BLOCK.
[23:24:26]: Lhendy51 picked up the item BONE_BLOCK.
[23:24:26]: Lhendy51 picked up the item BONE_BLOCK.
[23:24:27]: Lhendy51 picked up the item BONE_BLOCK.
[23:24:27]: Lhendy51 picked up the item BONE_BLOCK.
[23:24:28]: Lhendy51 picked up the item BONE_BLOCK.
[23:24:29]: Lhendy51 picked up the item BONE_BLOCK.
[23:24:30]: Lhendy51 picked up the item BONE_BLOCK.
[23:24:32]: Lhendy51 picked up the item BONE_BLOCK.
[23:24:34]: Lhendy51 picked up the item BONE_BLOCK.
[23:24:35]: Lhendy51 picked up the item BONE_BLOCK.
[23:24:36]: Lhendy51 picked up the item BONE_BLOCK.
[23:24:36]: Lhendy51 picked up the item BONE_BLOCK.
[23:24:36]: Lhendy51 picked up the item BONE_BLOCK.
[23:24:37]: Lhendy51 picked up the item BONE_BLOCK.
[23:24:38]: Lhendy51 picked up the item BONE_BLOCK.
[23:24:39]: Lhendy51 picked up the item BONE_BLOCK.
[23:25:10]: Lhendy51 picked up the item BONE_BLOCK.
[23:25:11]: Lhendy51 picked up the item BONE_BLOCK.
[23:25:16]: Lhendy51 picked up the item BONE_BLOCK.
[23:25:17]: Lhendy51 picked up the item BONE_BLOCK.
[23:25:17]: Lhendy51 picked up the item BONE_BLOCK.
[23:25:19]: Lhendy51 picked up the item BONE_BLOCK.
[23:25:20]: Lhendy51 picked up the item BONE_BLOCK.
[23:25:37]: Lhendy51 picked up the item BONE_BLOCK.
[23:25:38]: Lhendy51 picked up the item BONE_BLOCK.
[23:25:39]: Lhendy51 picked up the item BONE_BLOCK.
[23:25:39]: Lhendy51 picked up the item BONE_BLOCK.
[23:25:40]: Lhendy51 picked up the item BONE_BLOCK.
[23:25:41]: Lhendy51 picked up the item ARROW.
[23:25:42]: Lhendy51 picked up the item BONE_BLOCK.
[23:25:43]: Lhendy51 picked up the item BONE.
[23:26:32]: BenjaboyQ picked up the item GUNPOWDER.
[23:27:17]: Lhendy51 picked up the item BONE_BLOCK.
[23:27:18]: Lhendy51 picked up the item BONE_BLOCK.
[23:27:19]: Lhendy51 picked up the item BONE_BLOCK.
[23:27:20]: Lhendy51 picked up the item BONE_BLOCK.
[23:27:20]: Lhendy51 picked up the item BONE_BLOCK.
[23:27:21]: Lhendy51 picked up the item BONE_BLOCK.
[23:27:23]: Lhendy51 picked up the item BONE_BLOCK.
[23:27:24]: Lhendy51 picked up the item BONE_BLOCK.
[23:27:25]: Lhendy51 picked up the item BONE_BLOCK.
[23:27:27]: Lhendy51 picked up the item BONE_BLOCK.
[23:27:27]: Lhendy51 picked up the item BONE_BLOCK.
[23:27:28]: Lhendy51 picked up the item BONE_BLOCK.
[23:27:59]: BenjaboyQ picked up the item ROTTEN_FLESH.
[23:28:04]: Lhendy51 picked up the item BONE_BLOCK.
[23:28:04]: Lhendy51 picked up the item BONE_BLOCK.
[23:28:05]: Lhendy51 picked up the item BONE_BLOCK.
[23:28:05]: Lhendy51 picked up the item BONE_BLOCK.
[23:28:09]: Lhendy51 picked up the item BONE_BLOCK.
[23:28:27]: BenjaboyQ picked up the item RED_SHULKER_BOX.
[23:28:30]: Lhendy51 picked up the item BONE_BLOCK.
[23:28:30]: Lhendy51 picked up the item BONE_BLOCK.
[23:28:32]: Lhendy51 picked up the item BONE_BLOCK.
[23:28:33]: Lhendy51 picked up the item BONE_BLOCK.
[23:28:33]: Lhendy51 picked up the item BONE_BLOCK.
[23:28:34]: Lhendy51 picked up the item BONE_BLOCK.
[23:28:35]: Lhendy51 picked up the item BONE_BLOCK.
[23:29:00]: Lhendy51 picked up the item BONE_BLOCK.
[23:29:00]: Lhendy51 picked up the item BONE_BLOCK.
[23:29:01]: BenjaboyQ picked up the item ARROW.
[23:29:02]: Lhendy51 picked up the item BONE_BLOCK.
[23:29:03]: Lhendy51 picked up the item BONE_BLOCK.
[23:29:04]: Lhendy51 picked up the item BONE_BLOCK.
[23:29:05]: Lhendy51 picked up the item BONE_BLOCK.
[23:29:06]: Lhendy51 picked up the item BONE_BLOCK.
[23:29:08]: Lhendy51 picked up the item BONE_BLOCK.
[23:29:08]: Lhendy51 picked up the item BONE_BLOCK.
[23:29:10]: Lhendy51 picked up the item BONE_BLOCK.
[23:29:26]: Lhendy51 picked up the item BONE_BLOCK.
[23:29:26]: Lhendy51 picked up the item BONE_BLOCK.
[23:29:27]: Lhendy51 picked up the item BONE_BLOCK.
[23:29:27]: Lhendy51 picked up the item BONE_BLOCK.
[23:29:28]: Lhendy51 picked up the item BONE_BLOCK.
[23:29:28]: Lhendy51 picked up the item BONE_BLOCK.
[23:29:29]: Lhendy51 picked up the item BONE_BLOCK.
[23:29:29]: Lhendy51 picked up the item BONE_BLOCK.
[23:29:30]: Lhendy51 picked up the item BONE_BLOCK.
[23:29:31]: Lhendy51 picked up the item BONE_BLOCK.
[23:30:17]: BenjaboyQ picked up the item NETHERRACK.
[23:30:18]: BenjaboyQ picked up the item NETHERRACK.
[23:30:19]: BenjaboyQ picked up the item NETHERRACK.
[23:30:20]: BenjaboyQ picked up the item NETHERRACK.
[23:30:25]: BenjaboyQ picked up the item NETHERRACK.
[23:30:27]: BenjaboyQ picked up the item NETHERRACK.
[23:30:27]: BenjaboyQ picked up the item NETHER_QUARTZ_ORE.
[23:30:27]: BenjaboyQ picked up the item NETHERRACK.
[23:30:31]: BenjaboyQ picked up the item NETHERRACK.
[23:30:33]: Lhendy51 picked up the item BONE_BLOCK.
[23:30:35]: Lhendy51 picked up the item BONE_BLOCK.
[23:30:36]: Lhendy51 picked up the item BONE_BLOCK.
[23:30:36]: Lhendy51 picked up the item BONE_BLOCK.
[23:30:37]: Lhendy51 picked up the item BONE_BLOCK.
[23:30:37]: Lhendy51 picked up the item BONE_BLOCK.
[23:30:37]: Lhendy51 picked up the item BONE_BLOCK.
[23:30:39]: Lhendy51 picked up the item BONE_BLOCK.
[23:30:50]: Lhendy51 picked up the item BONE_BLOCK.
[23:30:51]: Lhendy51 picked up the item BONE_BLOCK.
[23:30:52]: Lhendy51 picked up the item BONE_BLOCK.
[23:30:52]: Lhendy51 picked up the item BONE_BLOCK.
[23:30:55]: Lhendy51 picked up the item BONE_BLOCK.
[23:30:55]: Lhendy51 picked up the item BONE_BLOCK.
[23:30:56]: Lhendy51 picked up the item BONE_BLOCK.
[23:30:57]: Lhendy51 picked up the item BONE_BLOCK.
[23:30:57]: Lhendy51 picked up the item BONE_BLOCK.
[23:30:57]: Lhendy51 picked up the item BONE_BLOCK.
[23:30:59]: Lhendy51 picked up the item BONE_BLOCK.
[23:31:00]: Lhendy51 picked up the item BONE_BLOCK.
[23:31:00]: Lhendy51 picked up the item BONE_BLOCK.
[23:31:01]: Lhendy51 picked up the item BONE_BLOCK.
[23:31:01]: Lhendy51 picked up the item BONE_BLOCK.
[23:31:02]: Lhendy51 picked up the item BONE_BLOCK.
[23:31:02]: Lhendy51 picked up the item BONE_BLOCK.
[23:31:03]: Lhendy51 picked up the item BONE_BLOCK.
[23:31:03]: Lhendy51 picked up the item BONE_BLOCK.
[23:31:03]: Lhendy51 picked up the item BONE_BLOCK.
[23:32:03]: BenjaboyQ picked up the item GRASS_BLOCK.
[23:33:21]: BenjaboyQ picked up the item NETHERRACK.
[23:33:55]: BenjaboyQ picked up the item NETHERRACK.
[23:33:55]: BenjaboyQ picked up the item NETHERRACK.
[23:33:55]: BenjaboyQ picked up the item NETHERRACK.
[23:33:55]: BenjaboyQ picked up the item NETHERRACK.
[23:33:57]: Lhendy51 picked up the item DIRT.
[23:33:57]: BenjaboyQ picked up the item OAK_TRAPDOOR.
[23:34:37]: Lhendy51 picked up the item BONE_BLOCK.
[23:36:08]: Lhendy51 picked up the item BONE_BLOCK.
[23:36:19]: Lhendy51 picked up the item BONE_BLOCK.
[23:37:03]: Lhendy51 picked up the item BONE_BLOCK.
[23:37:53]: Lhendy51 picked up the item BONE_BLOCK.
[23:37:53]: Lhendy51 picked up the item BONE_BLOCK.
[23:41:19]: BenjaboyQ picked up the item CHEST.
[23:42:02]: Lhendy51 picked up the item CRIMSON_STEM.
[23:42:02]: Lhendy51 picked up the item CRIMSON_STEM.
[23:42:03]: Lhendy51 picked up the item CRIMSON_STEM.
[23:42:04]: Lhendy51 picked up the item CRIMSON_STEM.
[23:42:05]: Lhendy51 picked up the item CRIMSON_STEM.
[23:42:07]: Lhendy51 picked up the item CRIMSON_STEM.
[23:42:07]: Lhendy51 picked up the item CRIMSON_STEM.
[23:42:08]: Lhendy51 picked up the item CRIMSON_STEM.
[23:42:09]: Lhendy51 picked up the item CRIMSON_STEM.
[23:42:09]: Lhendy51 picked up the item CRIMSON_STEM.
[23:42:10]: Lhendy51 picked up the item CRIMSON_STEM.
[23:42:19]: BenjaboyQ picked up the item CHEST.
[23:42:20]: BenjaboyQ picked up the item CHEST.
[23:42:21]: BenjaboyQ picked up the item SPRUCE_PLANKS.
[23:42:21]: BenjaboyQ picked up the item SEA_LANTERN.
[23:42:24]: BenjaboyQ picked up the item CRAFTING_TABLE.
[23:42:38]: Lhendy51 picked up the item SCAFFOLDING.
[23:42:38]: Lhendy51 picked up the item SCAFFOLDING.
[23:42:48]: Lhendy51 picked up the item SCAFFOLDING.
[23:42:49]: Lhendy51 picked up the item SCAFFOLDING.
[23:42:50]: Lhendy51 picked up the item SCAFFOLDING.
[23:42:53]: Lhendy51 picked up the item SCAFFOLDING.
[23:42:53]: Lhendy51 picked up the item SCAFFOLDING.
[23:42:55]: Lhendy51 picked up the item SCAFFOLDING.
[23:42:57]: Lhendy51 picked up the item SCAFFOLDING.
[23:44:40]: Lhendy51 picked up the item OAK_SIGN.
[23:44:44]: Lhendy51 picked up the item BONE_BLOCK.
[23:47:04]: Lhendy51 picked up the item POLISHED_BASALT.
[23:47:17]: Lhendy51 picked up the item SCAFFOLDING.
[23:47:17]: Lhendy51 picked up the item SCAFFOLDING.
[23:47:27]: Lhendy51 picked up the item POLISHED_BASALT.
[23:47:42]: Lhendy51 picked up the item BASALT.
[23:48:09]: BenjaboyQ picked up the item ACACIA_LOG.
[23:48:10]: BenjaboyQ picked up the item ACACIA_LOG.
[23:48:10]: BenjaboyQ picked up the item ACACIA_LOG.
[23:48:11]: BenjaboyQ picked up the item ACACIA_LOG.
[23:48:11]: BenjaboyQ picked up the item ACACIA_LOG.
[23:48:12]: BenjaboyQ picked up the item ACACIA_LOG.
[23:48:13]: BenjaboyQ picked up the item ACACIA_LOG.
[23:48:15]: BenjaboyQ picked up the item ACACIA_LOG.
[23:48:16]: BenjaboyQ picked up the item ACACIA_LOG.
[23:48:17]: BenjaboyQ picked up the item ACACIA_LOG.
[23:48:19]: BenjaboyQ picked up the item ACACIA_LOG.
[23:48:20]: BenjaboyQ picked up the item ACACIA_LOG.
[23:48:21]: BenjaboyQ picked up the item ACACIA_LOG.
[23:48:21]: BenjaboyQ picked up the item ACACIA_LOG.
[23:48:21]: BenjaboyQ picked up the item ACACIA_LOG.
[23:48:22]: BenjaboyQ picked up the item ACACIA_LOG.
[23:48:23]: BenjaboyQ picked up the item ACACIA_LOG.
[23:48:26]: BenjaboyQ picked up the item ACACIA_LOG.
[23:48:26]: BenjaboyQ picked up the item STICK.
[23:48:29]: BenjaboyQ picked up the item ACACIA_LOG.
[23:48:32]: BenjaboyQ picked up the item ACACIA_LOG.
[23:48:35]: BenjaboyQ picked up the item ACACIA_SAPLING.
[23:48:36]: BenjaboyQ picked up the item ACACIA_LOG.
[23:48:37]: BenjaboyQ picked up the item ACACIA_LOG.
[23:48:40]: BenjaboyQ picked up the item ACACIA_LOG.
[23:48:41]: BenjaboyQ picked up the item ACACIA_LOG.
[23:48:41]: BenjaboyQ picked up the item ACACIA_LOG.
[23:48:41]: BenjaboyQ picked up the item ACACIA_LOG.
[23:48:43]: BenjaboyQ picked up the item ACACIA_LOG.
[23:48:43]: BenjaboyQ picked up the item ACACIA_LOG.
[23:48:45]: BenjaboyQ picked up the item ACACIA_LOG.
[23:48:51]: BenjaboyQ picked up the item ACACIA_SAPLING.
[23:48:53]: BenjaboyQ picked up the item ACACIA_SAPLING.
[23:49:00]: BenjaboyQ picked up the item SAND.
[23:49:13]: Lhendy51 picked up the item POLISHED_BASALT.
[23:49:44]: Lhendy51 picked up the item BASALT.
[23:50:07]: BenjaboyQ picked up the item OAK_BOAT.
[23:54:41]: BenjaboyQ picked up the item FILLED_MAP.
[23:55:28]: BenjaboyQ picked up the item FILLED_MAP.
[23:56:15]: BenjaboyQ picked up the item TORCH.
[23:56:17]: BenjaboyQ picked up the item TORCH.
[23:56:19]: BenjaboyQ picked up the item WHITE_BANNER.
[23:56:20]: BenjaboyQ picked up the item OAK_SIGN.
[23:56:21]: BenjaboyQ picked up the item TORCH.
