[00:39:59]: Lhendy51 ran the command /seed.
[00:57:15]: Borps ran the command /extinguish.
[00:57:25]: Borps ran the command /extinguish 100.
[00:59:59]: Borps ran the command /tp Comrade91.
[01:00:39]: Borps ran the command /effect clear @s.
[01:04:10]: Borps ran the command /summon minecraft:cod ~ ~ ~ {NoAI:1,Invulerable:1}.
[01:04:21]: Borps ran the command /summon minecraft:cod ~ ~ ~ {NoAI:1,Invulerible:1}.
[01:04:45]: Borps ran the command /summon minecraft:cod ~ ~ ~ {NoAI:1,Invulnerable:1}.
[01:04:58]: Borps ran the command /tp Comrade91.
[01:05:09]: BenDoesMusic ran the command /gamemode creative.
[01:06:42]: Borps ran the command /effect clear Comrade91.
[01:07:01]: BenDoesMusic ran the command /gamemode survival.
[01:07:28]: Borps ran the command /openinv BenDoesMusic.
[01:08:05]: Borps ran the command /give @s minecraft:name_tag.
[01:12:04]: Borps ran the command /give @p minecraft:splash_potion{CustomPotionEffects:[{Id:23,Amplifier:127}],CustomPotionColor:16767544,display:{Name:"\"SpLaSh PoTiOn Of SaTuRaTiOn\""}}.
[01:13:01]: Borps ran the command /give @p minecraft:potion{CustomPotionEffects:[{Id:23,Amplifier:127}],CustomPotionColor:16767544,display:{Name:"\"SpLaSh PoTiOn Of SaTuRaTiOn\""}}.
[01:13:37]: Borps ran the command /give @p minecraft:splash_potion{CustomPotionEffects:[{Id:23,Amplifier:4}],CustomPotionColor:16767544,display:{Name:"\"SpLaSh PoTiOn Of SaTuRaTiOn\""}}.
[01:14:03]: Borps ran the command /tp Austin_Powers_ @s.
[01:14:31]: Borps ran the command /lp group moderator permission set minecraft.command.teleport.
[01:14:50]: Borps ran the command /tp Austin_Powers_ @s.
[01:15:25]: Borps ran the command /tp Austin_Powers_ @s.
[01:16:31]: Borps ran the command /tp Austin_Powers_ @s.
[01:16:49]: Borps ran the command /tp Austin_Powers_ @s.
[01:17:33]: Borps ran the command /tp Austin_Powers_ @s.
[01:18:01]: Borps ran the command /give @p minecraft:splash_potion{CustomPotionEffects:[{Id:20,Duration:1200},{Id:23,Amplifier:4}],CustomPotionColor:0,display:{Name:"\"SpLaSh PoTiOn Of SaTuRaTiOn\""}}.
[01:18:36]: Borps ran the command /give @p minecraft:splash_potion{CustomPotionEffects:[{Id:20,Duration:1200},{Id:23,Amplifier:4},{Id:25,Amplifier:126,Duration:1200}],CustomPotionColor:0,display:{Name:"\"SpLaSh PoTiOn Of SaTuRaTiOn\""}}.
[01:19:25]: Borps ran the command /effect clear @a.
[01:19:46]: BenDoesMusic ran the command /gamemode spectator.
[01:19:48]: Borps ran the command /tp Comrade91.
[01:19:55]: BenDoesMusic ran the command /gamemode survival.
[01:20:41]: Borps ran the command /effect clear @a.
[01:22:02]: Borps ran the command /effect clear @a.
[01:22:56]: Borps ran the command /effect give ya_boi_ehoff minecraft:speed 1000000 255.
[01:23:23]: Borps ran the command /effect give BenDoesMusic minecraft:speed 1000000 255.
[01:23:53]: Borps ran the command /effect clear @a.
[01:24:06]: Borps ran the command /effect give Comrade91 minecraft:jump_boost 1000000 255.
[01:25:12]: Borps ran the command /effect clear Comrade91.
[01:25:24]: Borps ran the command /effect give Comrade91 minecraft:jump_boost 1000000 127.
[01:25:38]: Borps ran the command /effect clear Comrade91.
[01:26:10]: Borps ran the command /effect give ya_boi_ehoff minecraft:jump_boost 1000000 127.
[01:26:21]: Borps ran the command /effect clear @a.
[01:26:38]: Borps ran the command /effect give BenDoesMusic minecraft:jump_boost 1000000 127.
[01:27:00]: Borps ran the command /effect clear @a.
[01:27:18]: Borps ran the command /tp BenDoesMusic Borps.
[01:27:36]: Borps ran the command /effect give Austin_Powers_ minecraft:jump_boost 1000000 127.
[01:27:45]: Borps ran the command /effect clear @a.
[01:28:33]: ya_boi_ehoff ran the command /msg Comrade91 hello.
[01:28:38]: Comrade91 ran the command /msg ya_boi_ehoff hi.
[01:28:40]: BenDoesMusic ran the command /gamemode creative.
[01:28:44]: BenDoesMusic ran the command /gamemode survival.
[01:28:51]: ya_boi_ehoff ran the command /msg Comrade91 i hate ben.
[01:28:54]: Borps ran the command /effect clear @a.
[01:29:06]: Comrade91 ran the command /msg ya_boi_ehoff ur just saying that because he can see the chat.
[01:29:27]: BenDoesMusic ran the command /gamemode creative.
[01:29:37]: ya_boi_ehoff ran the command /msg Comrade91 yes.
[01:29:54]: BenDoesMusic ran the command /gamemode survival.
[01:30:08]: Borps ran the command /effect clear @a.
[01:30:10]: Borps ran the command /effect clear @a.
[01:30:31]: Borps ran the command /tp Austin_Powers_ @s.
[01:30:50]: Borps ran the command /effect give ya_boi_ehoff minecraft:speed 100000 255.
[01:31:19]: Borps ran the command /effect clear @a.
[01:31:50]: Borps ran the command /give Borps minecraft:command_block.
[01:32:45]: BenDoesMusic ran the command /day.
[01:32:45]: BenDoesMusic ran the command /time set day.
[01:33:11]: Borps ran the command /summon minecraft:potion.
[01:34:33]: Borps ran the command /summon minecraft:potion ~ ~3 ~ {Potion:{id:"minecraft:splash_potion",Count.
[01:35:51]: Borps ran the command /summon minecraft:potion ~ ~3 ~ {Potion:{id:"minecraft:splash_potion",Count:1,tag:{CustomPotionEffects:[{Id:25,Amplifier:126,Duration:1200}]}}}.
[01:35:58]: Borps ran the command /effect clear @a.
[01:37:22]: Borps ran the command /effect clear @a.
[01:38:41]: Borps ran the command /effect clear @a.
[01:39:02]: Borps ran the command /tp ya_boi_ehoff @s.
[01:44:28]: BenDoesMusic ran the command /day.
[01:44:28]: BenDoesMusic ran the command /time set day.
[01:44:53]: Borps ran the command /effect clear @a.
[01:53:34]: Comrade91 ran the command /msg ya_boi_ehoff im listening to bonfire.
[01:53:46]: ya_boi_ehoff ran the command /msg Comrade91 i love that song.
[02:08:05]: BenDoesMusic ran the command /day.
[02:08:05]: BenDoesMusic ran the command /time set day.
[02:12:28]: Borps ran the command /effect clear @a.
[02:19:26]: Borps ran the command /day.
[02:19:26]: Borps ran the command /time set day.
[02:23:38]: Borps ran the command /effect clear @a.
[02:40:21]: BenDoesMusic ran the command /day.
[02:40:21]: BenDoesMusic ran the command /time set day.
[02:42:43]: BenDoesMusic ran the command /gamemode creative.
[02:42:53]: BenDoesMusic ran the command /gamemode survival.
[02:49:45]: BenDoesMusic ran the command /day.
[02:49:45]: BenDoesMusic ran the command /time set day.
[02:52:10]: BenDoesMusic ran the command /gamemode spectator.
[02:53:37]: BenDoesMusic ran the command /gamemode survival.
[02:56:38]: BenDoesMusic ran the command /gamemode spectato.
[02:56:40]: BenDoesMusic ran the command /gamemode spectator.
[02:57:49]: BenDoesMusic ran the command /gamemode survival.
[02:58:16]: Comrade91 ran the command /msg ya_boi_ehoff did u see joe's story.
[02:58:27]: ya_boi_ehoff ran the command /msg Comrade91 yes lol.
[02:58:36]: Comrade91 ran the command /msg ya_boi_ehoff ive been attacked.
[03:00:26]: BenDoesMusic ran the command /day.
[03:00:26]: BenDoesMusic ran the command /time set day.
[03:00:27]: ya_boi_ehoff ran the command /msg Comrade91 it was funny.
[03:01:17]: Comrade91 ran the command /msg ya_boi_ehoff why yall redoing this so much it looked fine before.
[03:10:07]: BenDoesMusic ran the command /tp Austin_Powers_ BenDoesMusic.
[03:20:53]: BenDoesMusic ran the command /day.
[03:20:53]: BenDoesMusic ran the command /time set day.
[03:23:54]: Comrade91 ran the command /msg BenDoesMusic lol looks like shit.
[03:24:09]: Comrade91 ran the command /msg BenDoesMusic <3!!!.
[03:24:13]: BenDoesMusic ran the command /msg Comrade91 :(.
[03:24:23]: Comrade91 ran the command /msg BenDoesMusic love u!!!! thanks!!!!!!!!!!!!!!!!.
[03:24:33]: BenDoesMusic ran the command /msg Comrade91 mmmmm love u too i suppose.
[03:24:34]: Comrade91 ran the command /msg BenDoesMusic looks fine stupid bitch.
[03:24:48]: BenDoesMusic ran the command /msg Comrade91 :).
[03:25:32]: Comrade91 ran the command /msg BenDoesMusic dont be mean to the pigmen.
[03:28:19]: Comrade91 ran the command /msg BenDoesMusic gimme a tag pussy.
[03:28:31]: BenDoesMusic ran the command /msg Comrade91 a nametag?.
[03:28:36]: Comrade91 ran the command /msg BenDoesMusic no.
[03:28:40]: Comrade91 ran the command /msg BenDoesMusic nmv.
[03:28:43]: BenDoesMusic ran the command /msg Comrade91 ???.
[03:28:44]: Comrade91 ran the command /msg BenDoesMusic nvm.
[03:29:31]: BenDoesMusic ran the command /msg Comrade91 ok.
[03:37:28]: BenDoesMusic ran the command /gamemode creative.
[03:37:36]: BenDoesMusic ran the command /gamemode survival.
[03:39:40]: BenDoesMusic ran the command /msg Comrade91 <3.
[03:39:56]: Comrade91 ran the command /msg BenDoesMusic take a baf stimky.
[03:40:01]: BenDoesMusic ran the command /msg Comrade91 ok.
[03:40:48]: Comrade91 ran the command /msg BenDoesMusic im takiing my psych tst rn.
[03:40:53]: BenDoesMusic ran the command /msg Comrade91 tell me how it goes.
[03:48:23]: Comrade91 ran the command /msg BenDoesMusic answer this one.
[03:48:27]: Comrade91 ran the command /msg BenDoesMusic Our most rapid and automatic emotional responses may result from the routing of sensory input through the thalamus directly to the.
[03:48:42]: BenDoesMusic ran the command /msg Comrade91 uhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh.
[03:48:49]: Comrade91 ran the command /msg BenDoesMusic wrong its the amygdala.
[03:49:02]: BenDoesMusic ran the command /msg Comrade91 i cant say i knew that.
[04:00:12]: BenDoesMusic ran the command /gamemode creative.
[04:00:18]: BenDoesMusic ran the command /gamemode survival.
[04:00:22]: BenDoesMusic ran the command /day.
[04:00:22]: BenDoesMusic ran the command /time set day.
[04:00:36]: BenDoesMusic ran the command /gamemode creative.
[04:00:55]: BenDoesMusic ran the command /gamemode survival.
[04:10:15]: BenDoesMusic ran the command /day.
[04:10:15]: BenDoesMusic ran the command /time set day.
[04:19:53]: BenDoesMusic ran the command /day.
[04:19:53]: BenDoesMusic ran the command /time set day.
[04:48:06]: BenDoesMusic ran the command /tp Austin_Powers_ BenDoesMusic.
[04:50:09]: BenDoesMusic ran the command /day.
[04:50:09]: BenDoesMusic ran the command /time set day.
[04:50:38]: BenDoesMusic ran the command /gamemode creative.
[04:51:43]: BenDoesMusic ran the command /gamemode survival.
[04:55:10]: BenDoesMusic ran the command /kill Austin_Powers_.
[14:44:49]: BenDoesMusic ran the command /day.
[14:44:49]: BenDoesMusic ran the command /time set day.
[14:45:06]: BenDoesMusic ran the command /gamemode spectator.
[14:46:06]: BenDoesMusic ran the command /gamemode creative.
[14:46:26]: BenDoesMusic ran the command /gamemode spectator.
[14:47:10]: BenDoesMusic ran the command /gamemode survival.
[14:53:17]: BenDoesMusic ran the command /gamemode spectator.
[14:54:29]: BenDoesMusic ran the command /seed.
[20:50:49]: BenDoesMusic ran the command /day.
[20:50:49]: BenDoesMusic ran the command /time set day.
[21:02:30]: Borps ran the command /effect clear @a.
[21:04:02]: Borps ran the command /give @s minecraft:splash_potion{CustomPotionEffects:[{Id:25,Amplifier:126,Duration:60}]}.
[21:30:44]: Lhendy51 ran the command /effect clear ya_boi_ehoff.
[21:33:30]: BenjaboyQ ran the command /tell Borps yo whens the election thing.
[21:33:42]: Borps ran the command /msg BenjaboyQ i wish i knew.
[21:34:05]: Borps ran the command /gm survival.
[21:34:05]: Borps ran the command /gamemode survival.
[21:36:35]: Borps ran the command /tp captainasia_ @s.
[21:41:03]: Borps ran the command /tp 0 ~ 0.
[21:41:15]: Borps ran the command /thru.
[21:42:28]: Borps ran the command /generate-sword1.
[21:42:28]: Borps ran the command /give @s minecraft:diamond_sword{Enchantments:[{id:"minecraft:bane_of_arthropods",lvl:10},{id:"minecraft:fire_aspect",lvl:10},{id:"minecraft:knockback",lvl:100},{id:"minecraft:looting",lvl:10},{id:"minecraft:mending",lvl:1},{id:"minecraft:sharpness",lvl:100},{id:"minecraft:smite",lvl:10},{id:"minecraft:sweeping",lvl:10}],Unbreakable:1,display:{Name:"{\"text\":\"Borp's Sharp Object\",\"color\":\"gold\"}"}}.
[21:42:38]: Borps ran the command /gm creative.
[21:42:38]: Borps ran the command /gamemode creative.
[21:43:16]: spotttedleaf ran the command /msg BenDoesMusic logan has herpes.
[21:43:19]: BenjaboyQ ran the command /tell BenDoesMusic i killed God and you still havent killed garfield.
[21:43:32]: BenDoesMusic ran the command /msg BenjaboyQ im working on it as we speak this will be the easiest one.
[21:43:53]: BenjaboyQ ran the command /tell BenDoesMusic ok, good luck.
[21:45:14]: Borps ran the command /gm survival.
[21:45:14]: Borps ran the command /gamemode survival.
[21:47:24]: Borps ran the command /tellraw @a {"text":"BenDoesCumslut joined the game","color":"yellow"}.
[21:47:53]: Borps ran the command /tellraw @a {"text":"jif","color":"yellow"}.
[21:49:27]: BenjaboyQ ran the command /tell BenDoesMusic when u got his head meet me at my base.
[21:51:13]: Borps ran the command /give Borps stick{Enchantments:[{id:"minecraft:knockback",lvl:1000}]}.
[21:55:30]: BenDoesMusic ran the command /msg BenjaboyQ it doesnt drop a head when i dont finish him off.
[21:55:56]: BenjaboyQ ran the command /tell BenDoesMusic true, you still completed the task. come to my base.
[21:57:39]: BenjaboyQ ran the command /tell BenDoesMusic good job sir.
[21:57:47]: BenDoesMusic ran the command /msg BenjaboyQ thank you.
[21:57:54]: BenjaboyQ ran the command /tell BenDoesMusic I think you are a worthy business partner.
[21:57:59]: BenDoesMusic ran the command /msg BenjaboyQ im glad to hear it.
[21:58:05]: BenDoesMusic ran the command /day.
[21:58:05]: BenDoesMusic ran the command /time set day.
[21:58:20]: BenjaboyQ ran the command /tell BenDoesMusic for completing the task, i award you my banner of honor.
[21:58:33]: BenDoesMusic ran the command /msg BenjaboyQ thank you.
[21:58:55]: BenjaboyQ ran the command /tell BenDoesMusic so how am i supposed to aid in your business?.
[21:59:04]: BenDoesMusic ran the command /msg BenjaboyQ Just be there if I need assistance.
[21:59:17]: BenjaboyQ ran the command /tell BenDoesMusic that's a deal.
[21:59:30]: BenDoesMusic ran the command /msg BenjaboyQ sounds good. pleasure doing business.
[21:59:31]: BenjaboyQ ran the command /tell BenDoesMusic ur dismissed bud.
[22:02:54]: Borps ran the command /weather clear.
[22:02:54]: BenDoesMusic ran the command /weather clear.
[22:03:13]: Borps ran the command /lp group moderator permission set minecraft.command.weather.
[22:07:38]: BenDoesMusic ran the command /day.
[22:07:38]: BenDoesMusic ran the command /time set day.
[22:07:58]: BenDoesMusic ran the command /weather clear.
[22:08:10]: Borps ran the command /gamerule doWeatherCycle false.
[22:09:02]: Borps ran the command /gamerule doWeatherCycle true.
[22:09:57]: BenjaboyQ ran the command /tell BenDoesMusic ps do you know where logan's purge base is? im doin recconasiance.
[22:11:05]: BenDoesMusic ran the command /msg BenjaboyQ its around hunters base i can show you sometime if theyre both offline.
[22:11:44]: BenjaboyQ ran the command /tell BenDoesMusic im at hunters and i know its in a tree if you know a general area thatd help.
[22:13:59]: BenDoesMusic ran the command /weather clear.
[22:14:14]: Borps ran the command /weather clear 1000000.
[22:24:59]: Borps ran the command /gm creative\.
[22:24:59]: Borps ran the command /gamemode creative\.
[22:25:01]: Borps ran the command /gm creative.
[22:25:01]: Borps ran the command /gamemode creative.
[22:26:18]: Borps ran the command /gm survival.
[22:26:18]: Borps ran the command /gamemode survival.
[22:27:42]: Borps ran the command /gm creative.
[22:27:42]: Borps ran the command /gamemode creative.
[22:28:12]: Borps ran the command /give @p minecraft:command_block.
[22:28:34]: Borps ran the command /gm survival.
[22:28:34]: Borps ran the command /gamemode survival.
[22:40:49]: Borps ran the command /ay.
[22:40:51]: Borps ran the command /day.
[22:40:51]: Borps ran the command /time set day.
[22:42:54]: Borps ran the command /effect clear @a.
[22:54:22]: Borps ran the command /gm creative.
[22:54:22]: Borps ran the command /gamemode creative.
[22:55:04]: Borps ran the command /gm survival.
[22:55:04]: Borps ran the command /gamemode survival.
[22:58:28]: BenDoesMusic ran the command /seed.
[23:10:50]: Lhendy51 ran the command /effect clear @s.
[23:14:08]: Borps ran the command /tp 0 100 0.
[23:14:18]: Borps ran the command /tp 0 ~ 0.
[23:14:31]: Borps ran the command /thru.
[23:16:14]: Borps ran the command /gm creative.
[23:16:14]: Borps ran the command /gamemode creative.
[23:16:23]: Borps ran the command /summon minecraft:zombie.
[23:16:57]: Borps ran the command /summon minecraft:zombie.
[23:17:26]: Borps ran the command /summon minecraft:zombie.
[23:19:03]: Borps ran the command /summon minecraft:zombie.
[23:19:06]: Borps ran the command /thru.
[23:19:53]: Borps ran the command /gm survival.
[23:19:53]: Borps ran the command /gamemode survival.
[23:50:49]: Borps ran the command /scoreboard objectives setdisplay sidebar Deaths.
[23:51:06]: Borps ran the command /scoreboard objectives setdisplay sidebar.
[23:54:32]: Borps ran the command /give Borps minecraft:shears.
[23:58:56]: BenDoesMusic ran the command /day.
[23:58:56]: BenDoesMusic ran the command /time set day.
