[08:37:51]: thebrendan teleported to 20, 102, 102.
[15:36:42]: thebrendan teleported to 338, 68, 176.
[15:45:51]: thebrendan teleported to 25, 102, 97.
[15:54:31]: thebrendan teleported to 19, 104, 99.
[15:55:12]: thebrendan teleported to 19, 104, 99.
[16:22:57]: thebrendan teleported to 10, 72, -26.
[16:22:57]: thebrendan teleported to 10, 72, -26.
[16:22:57]: thebrendan teleported to 10, 72, -26.
[16:23:01]: thebrendan teleported to 8, 72, -26.
[16:23:01]: thebrendan teleported to 8, 72, -26.
[16:23:01]: thebrendan teleported to 8, 72, -26.
[16:31:52]: thebrendan teleported to -1, 11, 97.
[16:35:13]: thebrendan teleported to -1, 11, 118.
[16:35:42]: thebrendan teleported to 35, 102, 108.
[16:39:11]: thebrendan teleported to 26, 11, 105.
[20:28:57]: BenjaboyQ teleported to 58, 74, -1.
[20:48:54]: BenjaboyQ teleported to 36, 102, 108.
[20:53:15]: BenjaboyQ teleported to 9, 80, 6.
[20:53:17]: thebrendan teleported to 9, 80, 6.
[20:54:58]: BenjaboyQ teleported to 1228, 65, 605.
[20:55:03]: thebrendan teleported to 1228, 65, 607.
[20:55:06]: thebrendan teleported to 1228, 65, 607.
[21:02:41]: BenjaboyQ teleported to 171, 41, 106.
[21:03:54]: BenjaboyQ teleported to 58, 74, 3.
[21:04:39]: thebrendan teleported to 1287, 65, 768.
[21:08:00]: thebrendan teleported to 1287, 65, 768.
[21:08:00]: thebrendan teleported to 1287, 65, 768.
[21:08:03]: BenjaboyQ teleported to 9, 80, 6.
[21:08:06]: Boeing2847 teleported to 9, 80, 7.
[21:08:58]: thebrendan teleported to 1286, 65, 768.
[21:09:50]: BenjaboyQ teleported to 1228, 65, 607.
[21:09:52]: Boeing2847 teleported to 1228, 65, 604.
[21:15:11]: BenjaboyQ teleported to 152, 43, 76.
[21:16:04]: BenjaboyQ teleported to 97, 58, -15.
[21:16:11]: Boeing2847 teleported to 170, 41, 106.
[21:17:21]: BenjaboyQ teleported to 58, 74, -1.
[21:19:17]: BenjaboyQ teleported to 9, 80, 6.
[21:21:09]: BenjaboyQ teleported to 58, 74, 1.
[21:21:24]: BenjaboyQ teleported to 9, 80, 7.
[21:21:26]: Boeing2847 teleported to 9, 80, 6.
[21:28:31]: thebrendan teleported to 1287, 65, 768.
[21:34:29]: BenjaboyQ teleported to 1228, 65, 606.
[21:36:40]: BenjaboyQ teleported to 151, 43, 76.
[21:36:47]: thebrendan teleported to 152, 43, 76.
[21:39:10]: BenjaboyQ teleported to -1448, 66, 821.
[21:39:11]: thebrendan teleported to -1452, 66, 821.
[21:39:38]: BenjaboyQ teleported to 100, 49, 0.
[21:39:42]: thebrendan teleported to 100, 49, 0.
[21:57:15]: captainasia_ teleported to 58, 74, 2.
[21:58:09]: captainasia_ teleported to 18, 135, -1.
[21:58:09]: captainasia_ teleported to 18, 135, -1.
[21:58:09]: captainasia_ teleported to 18, 135, -1.
[21:58:10]: captainasia_ teleported to 19, 135, -1.
[21:58:10]: captainasia_ teleported to 19, 135, -1.
[21:58:10]: captainasia_ teleported to 19, 135, -1.
[21:58:12]: captainasia_ teleported to 21, 135, -1.
[21:58:12]: captainasia_ teleported to 21, 135, -1.
[23:31:36]: Lhendy51 teleported to 6775, 104, 11941.
[23:32:03]: Lhendy51 teleported to 6770, 105, 11940.
[23:32:54]: Lhendy51 teleported to 6769, 120, 11942.
[23:34:22]: Lhendy51 teleported to 6790, 88, 11948.
[23:49:23]: Lhendy51 teleported to 7395, 113, 17359.
