[00:01:40]: BenDoesMusic said -> alright lmao.
[03:06:53]: BenDoesMusic said -> ethan how tf do you have 16 deaths.
[03:07:05]: ya_boi_ehoff said -> you can fuckin eat my ass human centipede.
[03:07:13]: Comrade91 said -> bonfire.
[03:07:14]: BenDoesMusic said -> if youd like.
[03:09:24]: Comrade91 said -> ben.
[03:09:26]: BenDoesMusic said -> yes.
[03:09:27]: Comrade91 said -> i stole some food.
[03:09:29]: Comrade91 said -> im sorry.
[03:09:31]: Comrade91 said -> i was dying.
[03:09:32]: BenDoesMusic said -> from where lmao.
[03:09:38]: Comrade91 said -> ur house i think.
[03:09:49]: Comrade91 said -> i am sorry.
[03:10:06]: BenDoesMusic said -> well i live like 1500 blocks from spawn and i keep all of my food in an enderchest so i dont think that was mine.
[03:10:16]: Comrade91 said -> goddammit ethan lied to me.
[03:10:30]: BenDoesMusic said -> i used to live near spawn but i dont anymore.
[03:11:05]: BenDoesMusic said -> ethan have you gotten a nether portal or anything yet.
[03:12:28]: Comrade91 said -> ardvark etaf.
[03:12:44]: Comrade91 said -> how the fuck do u spell ardvark.
[03:12:51]: BenDoesMusic said -> i think thats it.
[03:12:59]: Comrade91 said -> positive.
[03:13:01]: BenDoesMusic said -> no.
[03:13:11]: Comrade91 said -> dammit.
[03:15:13]: BenDoesMusic said -> ethan did you see the new video today before i took it down.
[03:15:22]: Comrade91 said -> why did u take it down.
[03:15:26]: BenDoesMusic said -> it was shitty.
[03:15:28]: ya_boi_ehoff said -> no i heard it was booty.
[03:15:35]: BenDoesMusic said -> like we have some shit vids sometimes but that was bad.
[03:15:41]: BenDoesMusic said -> ethan it was halloween show danza bad.
[03:16:43]: ya_boi_ehoff said -> uhoh.
[03:16:54]: ya_boi_ehoff said -> thats real bad.
[03:17:06]: BenDoesMusic said -> like its rare we give a video the danza treatment.
[03:18:01]: Comrade91 said -> ethan give me dirt.
[03:21:23]: BenDoesMusic said -> pog.
[03:21:28]: ya_boi_ehoff said -> stfu ben.
[03:21:37]: BenDoesMusic said -> eat my ass.
[03:22:52]: Comrade91 said -> ethan and marleigh and i are doing word puzzles rn.
[03:23:00]: ya_boi_ehoff said -> stfu ben.
[03:23:01]: Comrade91 said -> nd marleigh said "what does opulant mean".
[03:23:04]: Comrade91 said -> and ethan goes.
[03:23:10]: Comrade91 said -> it has something to do with ur eyes.
[03:23:21]: Comrade91 said -> but he meant optometrist and now im making fun of him.
[03:23:31]: BenDoesMusic said -> what does opulant mean anyways.
[03:23:40]: Comrade91 said -> rich.
[03:23:49]: BenDoesMusic said -> i would not have guessed that.
[03:26:06]: ya_boi_ehoff said -> sianara.
[03:31:08]: Comrade91 said -> is an olive a fruit.
[03:31:13]: BenDoesMusic said -> hmm.
[03:31:19]: BenDoesMusic said -> i would think vegetable.
[03:31:23]: Comrade91 said -> why.
[03:31:35]: BenDoesMusic said -> idk lmao.
[03:31:45]: BenDoesMusic said -> my great grandfather was an olive farmer its just in my blood.
[03:32:30]: Comrade91 said -> flex.
[03:32:49]: Comrade91 said -> 5 letter word of a fruit that makes oils.
[03:32:50]: Comrade91 said -> olive.
[03:32:51]: Comrade91 said -> ??.
[03:33:04]: BenDoesMusic said -> maybe?.
[03:33:07]: BenDoesMusic said -> worth a shot.
[03:33:12]: Comrade91 said -> it fits.
[03:39:00]: Comrade91 said -> must go do some more word puzzles and watch gilmore girls.
[03:39:06]: Comrade91 said -> will snap u k gbye<3.
[17:47:12]: Lhendy51 said -> afternoon.
[17:47:19]: BenDoesMusic said -> hello.
[17:47:22]: BenDoesMusic said -> i have an elytra for you.
[17:47:28]: Lhendy51 said -> epic.
[17:47:37]: BenDoesMusic said -> come to me.
[17:47:41]: Lhendy51 said -> thats all i want bc its the only thing thats a real pain to get back.
[17:47:47]: Lhendy51 said -> im almost done mining gimme 2 minutes.
[17:50:24]: Lhendy51 said -> alright where r u.
[17:50:29]: BenDoesMusic said -> my base.
[17:50:56]: Lhendy51 said -> at least i still have pickaxes, 20 diamond ores easy.
[17:52:51]: Lhendy51 said -> which portal is ur new base.
[17:52:55]: Lhendy51 said -> wait nvm.
[17:52:57]: BenDoesMusic said -> unmarked sand.
[17:54:18]: Lhendy51 said -> im here.
[17:54:21]: Lhendy51 said -> wtf is the sand thing.
[17:54:29]: Lhendy51 said -> oh lighthouse.
[17:54:32]: Lhendy51 said -> it looks epic.
[17:54:37]: BenDoesMusic said -> yeah i need to do details now.
[17:54:57]: Lhendy51 said -> thank you sir.
[17:55:15]: Lhendy51 said -> time to get my levels.
[17:55:24]: Lhendy51 said -> i wish i had the guardian farm up and running lol.
[18:04:54]: Lhendy51 said -> 40 diamonds lets go.
[18:04:57]: BenDoesMusic said -> yooooo\.
[18:14:43]: Lhendy51 said -> 3 emeralds for a diamond hoe im doing it.
[18:14:51]: BenDoesMusic said -> yooo.
[18:15:49]: Lhendy51 said -> i got you one bc i need to level him up lmao.
[18:15:54]: BenDoesMusic said -> fantastic.
[19:18:29]: Lhendy51 said -> oh hi jacob.
[19:20:57]: Lhendy51 said -> jacob where is ur base.
[19:21:31]: AnzeBanzi21 said -> Im mining right now and it near where I spawed. Curently do not have one.
[19:21:39]: Lhendy51 said -> ah rip.
[20:35:23]: BenDoesMusic said -> what if we fight the enderdragon tonight.
[20:35:33]: Lhendy51 said -> we could yeah.
[20:35:39]: Lhendy51 said -> my gear is almost back at full.
[20:35:40]: BenDoesMusic said -> for the craftathon.
[20:36:11]: Lhendy51 said -> also imma make a full set of gold armor to prepare for the nether update lol.
[20:36:17]: BenDoesMusic said -> smart.
[20:36:24]: BenDoesMusic said -> i would but im just gonna slaughter everything.
[20:36:44]: Lhendy51 said -> yeah but for bartering u need gold armor or they attack u.
[20:36:57]: BenDoesMusic said -> tf do i need to barter for.
[20:37:56]: BenDoesMusic said -> i need to go put on clothes.
[20:39:49]: BenDoesMusic said -> i am clothed.
[20:40:11]: Lhendy51 said -> epic.
[20:40:23]: BenDoesMusic said -> can you sleep.
[20:44:22]: Xestra said -> im Nick F.
[20:44:39]: Lhendy51 said -> and i.
[20:44:40]: Lhendy51 said -> am.
[20:44:41]: Lhendy51 said -> iron man.
[20:49:07]: Lhendy51 said -> F.
[21:03:33]: Lhendy51 said -> jacob get on disc.
[21:50:27]: TARDIS_360 said -> dude who r u.
[21:50:32]: Xestra said -> nick f.
[21:50:40]: felipe_boss said -> NICK!.
[21:50:41]: TARDIS_360 said -> no'.
[21:50:43]: TARDIS_360 said -> NO.
[21:50:48]: TARDIS_360 said -> nicksmomhot.
[22:12:28]: TARDIS_360 said -> hi paige!.
[22:12:39]: Comrade91 said -> emi!!!! <333 hi.
[22:12:47]: TARDIS_360 said -> <3333 i miss u!!.
[22:13:00]: Comrade91 said -> miss seeing ur cute face in band dummy.
[22:13:09]: TARDIS_360 said -> hehehehe :) no u.
