[14:39:15]: TARDIS_360 died because of FALL.
[20:09:19]: Austin_Powers_ died because of FALL.
[20:09:42]: Austin_Powers_ died because of FALL.
[20:16:14]: Austin_Powers_ died because of ENTITY_ATTACK by Zombie Pigman.
[20:17:28]: Austin_Powers_ died because of ENTITY_ATTACK by Zombie Pigman using [Divine Intervention].
[20:18:36]: Austin_Powers_ died because of ENTITY_ATTACK by Zombie Pigman.
[20:19:02]: Austin_Powers_ died because of ENTITY_ATTACK by Zombie Pigman using [Divine Intervention].
[20:19:23]: Austin_Powers_ died because of ENTITY_ATTACK by Zombie Pigman using [Divine Intervention].
[20:34:12]: TARDIS_360 died because of FALL.
[20:38:04]: Austin_Powers_ died because of FIRE_TICK.
[22:38:57]: Lhendy51 died because of FLY_INTO_WALL.
[22:41:49]: Lhendy51 died because of ENTITY_ATTACK by Austin_Powers_ with Divine Intervention (DIAMOND_SWORD).
