[00:05:38]: TARDIS_360 said -> turkey man.
[00:05:41]: BenDoesMusic said -> turmeky man.
[00:05:41]: TARDIS_360 said -> turkeyman.
[00:05:45]: TARDIS_360 said -> turkeyman.
[00:05:47]: TARDIS_360 said -> gobble.
[00:05:48]: Lhendy51 said -> turkey man.
[00:05:51]: TARDIS_360 said -> gobble turkeyman.
[00:05:51]: BenDoesMusic said -> turmjey.
[00:05:53]: Lhendy51 said -> ottoman empire man.
[00:13:45]: TARDIS_360 said -> am sad.
[00:29:00]: captainasia_ said -> does anyone have a tardis book i can have\?.
[00:44:30]: captainasia_ said -> thank you kind sir.
[00:57:53]: Lhendy51 said -> cum.
[00:58:00]: Lhendy51 said -> cum.
[00:58:01]: Lhendy51 said -> cum.
[00:58:02]: Lhendy51 said -> cum.
[00:58:03]: Lhendy51 said -> cum.
[00:58:04]: Lhendy51 said -> cum.
[00:59:59]: Lhendy51 said -> F.
[01:00:56]: TARDIS_360 said -> its bed time : ).
[01:03:36]: BenDoesMusic said -> r/selffuck.
[01:05:00]: TARDIS_360 said -> goodnight my loves.
[01:05:04]: BenDoesMusic said -> night slut.
[01:05:06]: Austin_Powers_ said -> awwww.
[01:05:10]: Austin_Powers_ said -> im loved.
[01:05:10]: TARDIS_360 said -> : (.
[01:05:10]: Lhendy51 said -> <3.
[01:05:16]: BenDoesMusic said -> : ).
[01:05:20]: Austin_Powers_ said -> ;).
[01:05:24]: BenDoesMusic said -> sowwy.
[01:10:45]: Lhendy51 said -> cumpitalism.
[01:10:52]: Lhendy51 said -> cum.
[01:10:53]: Lhendy51 said -> pit.
[01:10:54]: Lhendy51 said -> al.
[01:10:56]: Lhendy51 said -> ism.
[01:19:44]: soniceyebrows said -> peace out.
[20:23:10]: Lhendy51 said -> g'day.
[20:23:29]: captainasia_ said -> ello.
[20:24:02]: captainasia_ said -> i have all the materials for the tardis where do I build it, it didnt do anything on the crafting table.
[20:24:16]: Lhendy51 said -> i honestly dont know how they work.
[20:24:25]: captainasia_ said -> ruh roh.
[20:39:17]: Lhendy51 said -> dis is no bueno.
[20:44:33]: Lhendy51 said -> yes.
[20:44:46]: Lhendy51 said -> also who filled my island up with melons.
[21:25:45]: BenjaboyQ said -> anyone have a lot of wheat.
[21:25:55]: Lhendy51 said -> no.
[21:27:05]: BenjaboyQ said -> yoooo.
[21:27:08]: Lhendy51 said -> what.
[21:27:15]: BenjaboyQ said -> stark tower just keeps getting better.
[21:27:17]: Lhendy51 said -> yee.
[21:32:42]: BenjaboyQ said -> im going on the logan tunnel journey.
[21:32:53]: Lhendy51 said -> the path from spawn to my base?.
[21:32:57]: BenjaboyQ said -> yep.
[21:33:02]: Lhendy51 said -> have fun.
[21:33:04]: Lhendy51 said -> its long.
[21:37:30]: BenjaboyQ said -> im actually on logan bridge.
[21:37:40]: Lhendy51 said -> ur like 3/4 of the way there.
[21:43:39]: BenjaboyQ said -> hey logan do you want to be beneficial to society.
[21:43:44]: Lhendy51 said -> maybe.
[21:43:58]: BenjaboyQ said -> you wanna hook up some redstone?.
[21:44:03]: Lhendy51 said -> to what.
[21:44:17]: BenjaboyQ said -> just a few blocks at the arena.
[21:44:23]: Lhendy51 said -> yeah but not rn.
[21:44:31]: Lhendy51 said -> im almost done with my storage.
[21:51:36]: BenjaboyQ said -> what is the spawn beacon thing.
[21:51:40]: Lhendy51 said -> idk.
[22:00:12]: captainasia_ said -> ben do you know how to make the tardis, it didnt work in the crafting table.
[22:00:21]: BenjaboyQ said -> yea.
[22:00:43]: captainasia_ said -> let me go get the stuff.
[22:00:46]: BenjaboyQ said -> ok whats goin wrong.
[22:01:00]: captainasia_ said -> when i put in the crafting table, nothing shows up.
[22:01:53]: BenjaboyQ said -> i can try and craft it if you give me the supplies.
[22:02:02]: captainasia_ said -> aight.
[22:02:18]: captainasia_ said -> do i need to install somehting for it to work.
[22:02:23]: BenjaboyQ said -> no.
[22:02:46]: BenjaboyQ said -> im following you.
[22:02:52]: captainasia_ said -> ok.
[22:02:59]: captainasia_ said -> hold on lemme try one more time.
[22:03:13]: BenjaboyQ said -> recommended donation for this service is your head.
[22:03:22]: BenjaboyQ said -> it helps the ecodomy.
[22:04:03]: BenjaboyQ said -> sorry just throwing out junk.
[22:04:07]: captainasia_ said -> what the crafting recipie.
[22:04:18]: captainasia_ said -> im following the book but its not working.
[22:04:29]: BenjaboyQ said -> ./tardisbook tardis.
[22:04:51]: BenjaboyQ said -> after you make the tardis i am as clueless as anyone else.
[22:06:42]: BenjaboyQ said -> did you figure it out.
[22:06:44]: captainasia_ said -> yeah idk what to do.
[22:06:53]: BenjaboyQ said -> gimme the book.
[22:07:19]: BenjaboyQ said -> do you have an iron block, lapis block, and redstone torch?.
[22:07:25]: captainasia_ said -> yes.
[22:07:36]: BenjaboyQ said -> do you have two blocks for floor and walls?.
[22:07:42]: captainasia_ said -> yessir.
[22:08:03]: BenjaboyQ said -> ok.
[22:08:27]: BenjaboyQ said -> which block is floor/walls.
[22:08:40]: captainasia_ said -> i want an iron floor and sea lantern wall.
[22:09:38]: BenjaboyQ said -> i think i know why.
[22:09:50]: captainasia_ said -> why?.
[22:09:52]: BenjaboyQ said -> some blocks just dont vibe with the recipe.
[22:09:57]: captainasia_ said -> bruh.
[22:10:04]: BenjaboyQ said -> sea lanterns are a nono i think.
[22:10:06]: captainasia_ said -> aight ill try something else.
[22:10:19]: captainasia_ said -> does obsidian work.
[22:10:35]: BenjaboyQ said -> idk but i can make it work with some other blocks.
[22:11:42]: captainasia_ said -> yeah it works now.
[22:11:44]: captainasia_ said -> thx.
[22:11:52]: BenjaboyQ said -> would you like to donate?.
[22:12:12]: captainasia_ said -> i have 36 levels.
[22:12:33]: BenjaboyQ said -> thanks.
[22:12:35]: captainasia_ said -> np.
[22:12:52]: BenjaboyQ said -> i know nothing about the tardis after that.
[22:13:00]: captainasia_ said -> aight.
[22:13:05]: BenjaboyQ said -> have fun.
[22:13:09]: captainasia_ said -> thx.
[22:21:49]: Lhendy51 said -> gg.
[22:21:59]: BenjaboyQ said -> did you take one from the tardis?.
[22:34:25]: BenjaboyQ said -> lag spike anyone?.
[22:34:31]: Lhendy51 said -> no.
[22:36:42]: BenjaboyQ said -> any of ur villagers have feather falling logan.
[22:36:45]: Lhendy51 said -> no.
[22:36:54]: BenjaboyQ said -> :((.
[22:48:22]: BenjaboyQ said -> where is your sharpness guy.
[22:48:25]: Lhendy51 said -> boat.
[22:48:49]: BenjaboyQ said -> ngl some of your boat villagers are gone.
[22:48:55]: Lhendy51 said -> bruh how.
[22:49:12]: BenjaboyQ said -> theres no non-librarians left.
[22:49:19]: BenjaboyQ said -> except this chad.
[22:49:48]: Lhendy51 said -> probably a zombie.
[22:49:58]: BenjaboyQ said -> yea.
[22:50:05]: Lhendy51 said -> i made sure every single block was lit tho.
[22:50:22]: BenjaboyQ said -> maybe on the masts?.
[22:50:30]: BenjaboyQ said -> oh is see them!.
[22:50:38]: Lhendy51 said -> oh no.
[22:50:42]: Lhendy51 said -> where.
[22:50:54]: BenjaboyQ said -> up.
[22:51:09]: Lhendy51 said -> these idiots can climb ladders.
[22:51:10]: Lhendy51 said -> right.
[22:51:12]: Lhendy51 said -> welp.
[22:51:15]: Lhendy51 said -> im an idiot.
[22:51:27]: Lhendy51 said -> alright i have a water bucket.
[22:51:44]: Lhendy51 said -> that works too.
[22:52:31]: Lhendy51 said -> i wouldve never found them lol.
[22:52:42]: BenjaboyQ said -> sharpness man still gone.
[22:53:30]: BenjaboyQ said -> rip sharpness man.
[22:53:35]: Lhendy51 said -> F.
[23:07:09]: BenjaboyQ said -> goodnight.
[23:07:20]: Lhendy51 said -> gn.
[23:07:25]: captainasia_ said -> gn.
[23:33:30]: captainasia_ said -> gn.
[23:33:33]: Lhendy51 said -> gn.
