[01:15:38]: Comrade91 picked up the item SNOWBALL.
[01:16:03]: Comrade91 picked up the item DIRT.
[01:16:07]: Comrade91 picked up the item SAND.
[01:16:08]: Comrade91 picked up the item SAND.
[01:16:09]: Comrade91 picked up the item SAND.
[01:16:11]: Comrade91 picked up the item SAND.
[01:16:12]: Comrade91 picked up the item SAND.
[01:16:14]: Comrade91 picked up the item SAND.
[01:16:15]: Comrade91 picked up the item SAND.
[01:16:16]: Comrade91 picked up the item SAND.
[01:16:18]: Comrade91 picked up the item SAND.
[01:16:21]: Comrade91 picked up the item SAND.
[01:16:28]: Comrade91 picked up the item GRASS_BLOCK.
[01:16:28]: Comrade91 picked up the item SAND.
[01:16:29]: Comrade91 picked up the item SAND.
[01:16:29]: Comrade91 picked up the item SAND.
[01:16:30]: Comrade91 picked up the item SAND.
[01:16:32]: Comrade91 picked up the item SAND.
[01:16:34]: Comrade91 picked up the item SAND.
[01:16:34]: Comrade91 picked up the item SAND.
[01:16:36]: Comrade91 picked up the item SAND.
[01:16:37]: Comrade91 picked up the item SAND.
[01:16:38]: Comrade91 picked up the item SAND.
[01:16:38]: Comrade91 picked up the item SAND.
[01:16:41]: Comrade91 picked up the item SAND.
[01:16:42]: Comrade91 picked up the item SAND.
[01:16:46]: Comrade91 picked up the item SAND.
[01:16:47]: Comrade91 picked up the item SAND.
[01:16:47]: Comrade91 picked up the item SAND.
[01:16:48]: Comrade91 picked up the item SAND.
[01:16:49]: Comrade91 picked up the item SAND.
[01:16:54]: Comrade91 picked up the item SAND.
[01:16:56]: Comrade91 picked up the item SAND.
[01:16:56]: Comrade91 picked up the item SAND.
[01:16:57]: Comrade91 picked up the item SAND.
[01:16:59]: Comrade91 picked up the item SAND.
[01:17:00]: Comrade91 picked up the item SAND.
[01:17:00]: Comrade91 picked up the item SAND.
[01:17:08]: Comrade91 picked up the item SAND.
[01:22:05]: Comrade91 picked up the item SNOWBALL.
[01:22:06]: Comrade91 picked up the item SNOWBALL.
[01:22:06]: Comrade91 picked up the item SNOWBALL.
[01:22:07]: Comrade91 picked up the item SNOWBALL.
[01:22:08]: Comrade91 picked up the item SNOWBALL.
[01:22:08]: Comrade91 picked up the item SNOWBALL.
[01:23:54]: ya_boi_ehoff picked up the item DIAMOND_CHESTPLATE.
[01:24:08]: Comrade91 picked up the item DANDELION.
[01:24:10]: Comrade91 picked up the item DANDELION.
[01:24:12]: Comrade91 picked up the item DANDELION.
[01:24:16]: Comrade91 picked up the item DANDELION.
[01:24:18]: Comrade91 picked up the item DANDELION.
[01:24:18]: Comrade91 picked up the item DIRT.
[01:24:27]: Comrade91 picked up the item DIRT.
[01:24:27]: Comrade91 picked up the item DANDELION.
[01:24:44]: Comrade91 picked up the item POPPY.
[01:24:47]: Comrade91 picked up the item POPPY.
[01:24:47]: Comrade91 picked up the item POPPY.
[01:24:59]: Comrade91 picked up the item GRAVEL.
[01:25:00]: Comrade91 picked up the item GRAVEL.
[01:25:02]: Comrade91 picked up the item GRAVEL.
[01:25:04]: Comrade91 picked up the item GRAVEL.
[01:25:05]: Comrade91 picked up the item FLINT.
[01:25:07]: Comrade91 picked up the item GRAVEL.
[01:25:07]: Comrade91 picked up the item GRAVEL.
[01:27:06]: ya_boi_ehoff picked up the item ORANGE_CONCRETE_POWDER.
[01:27:07]: ya_boi_ehoff picked up the item ORANGE_CONCRETE_POWDER.
[01:27:23]: Comrade91 picked up the item COOKED_COD.
[01:27:23]: Comrade91 picked up the item COOKED_COD.
[01:27:23]: Comrade91 picked up the item COOKED_COD.
[01:27:23]: Comrade91 picked up the item COOKED_COD.
[01:27:23]: Comrade91 picked up the item DIRT.
[01:27:23]: Comrade91 picked up the item PRISMARINE_BRICKS.
[01:27:23]: Comrade91 picked up the item STICK.
[01:27:23]: Comrade91 picked up the item PRISMARINE.
[01:27:23]: Comrade91 picked up the item PLAYER_HEAD.
[01:27:23]: Comrade91 picked up the item BONE.
[01:27:23]: Comrade91 picked up the item PRISMARINE_BRICKS.
[01:27:23]: Comrade91 picked up the item PRISMARINE_BRICKS.
[01:27:23]: Comrade91 picked up the item PRISMARINE_BRICKS.
[01:27:23]: Comrade91 picked up the item DIAMOND_SHOVEL.
[01:27:23]: Comrade91 picked up the item GRASS_BLOCK.
[01:27:23]: Comrade91 picked up the item COOKED_COD.
[01:27:23]: Comrade91 picked up the item SAND.
[01:27:23]: Comrade91 picked up the item FIREWORK_ROCKET.
[01:27:23]: Comrade91 picked up the item FIREWORK_ROCKET.
[01:27:23]: Comrade91 picked up the item GRAVEL.
[01:27:23]: Comrade91 picked up the item CARROT.
[01:27:23]: Comrade91 picked up the item CARROT.
[01:27:23]: Comrade91 picked up the item CARROT.
[01:27:23]: Comrade91 picked up the item FLINT.
[01:27:23]: Comrade91 picked up the item You're lucky I like you (ELYTRA).
[01:27:23]: Comrade91 picked up the item PRISMARINE_BRICKS.
[01:27:23]: Comrade91 picked up the item PRISMARINE_BRICKS.
[01:27:23]: Comrade91 picked up the item PRISMARINE_BRICKS.
[01:27:23]: Comrade91 picked up the item SNOWBALL.
[01:27:23]: Comrade91 picked up the item PRISMARINE_BRICKS.
[01:27:23]: Comrade91 picked up the item PRISMARINE_BRICKS.
[01:27:23]: Comrade91 picked up the item PRISMARINE_BRICKS.
[01:30:05]: ya_boi_ehoff picked up the item ORANGE_CONCRETE.
[01:30:07]: ya_boi_ehoff picked up the item ORANGE_CONCRETE.
[01:30:08]: ya_boi_ehoff picked up the item ORANGE_CONCRETE.
[01:30:08]: ya_boi_ehoff picked up the item ORANGE_CONCRETE.
[01:30:09]: ya_boi_ehoff picked up the item ORANGE_CONCRETE.
[01:30:09]: ya_boi_ehoff picked up the item ORANGE_CONCRETE.
[01:30:09]: ya_boi_ehoff picked up the item ORANGE_CONCRETE.
[01:30:10]: ya_boi_ehoff picked up the item ORANGE_CONCRETE.
[01:30:10]: ya_boi_ehoff picked up the item ORANGE_CONCRETE.
[01:30:11]: ya_boi_ehoff picked up the item ORANGE_CONCRETE.
[01:30:11]: ya_boi_ehoff picked up the item ORANGE_CONCRETE.
[01:30:12]: ya_boi_ehoff picked up the item ORANGE_CONCRETE.
[01:30:12]: ya_boi_ehoff picked up the item ORANGE_CONCRETE.
[01:30:13]: ya_boi_ehoff picked up the item ORANGE_CONCRETE.
[01:30:13]: ya_boi_ehoff picked up the item ORANGE_CONCRETE.
[01:30:14]: ya_boi_ehoff picked up the item ORANGE_CONCRETE.
[01:30:14]: ya_boi_ehoff picked up the item ORANGE_CONCRETE.
[01:30:15]: ya_boi_ehoff picked up the item ORANGE_CONCRETE.
[01:30:16]: ya_boi_ehoff picked up the item ORANGE_CONCRETE.
[01:30:17]: ya_boi_ehoff picked up the item ORANGE_CONCRETE.
[01:30:17]: ya_boi_ehoff picked up the item ORANGE_CONCRETE.
[01:30:18]: ya_boi_ehoff picked up the item ORANGE_CONCRETE.
[01:30:18]: ya_boi_ehoff picked up the item ORANGE_CONCRETE.
[01:30:18]: ya_boi_ehoff picked up the item ORANGE_CONCRETE.
[01:30:19]: ya_boi_ehoff picked up the item ORANGE_CONCRETE.
[01:30:19]: ya_boi_ehoff picked up the item ORANGE_CONCRETE.
[01:30:20]: ya_boi_ehoff picked up the item ORANGE_CONCRETE.
[01:30:20]: ya_boi_ehoff picked up the item ORANGE_CONCRETE.
[01:30:21]: ya_boi_ehoff picked up the item ORANGE_CONCRETE.
[01:30:21]: ya_boi_ehoff picked up the item ORANGE_CONCRETE.
[01:30:22]: ya_boi_ehoff picked up the item ORANGE_CONCRETE.
[01:30:22]: ya_boi_ehoff picked up the item ORANGE_CONCRETE.
[01:30:22]: ya_boi_ehoff picked up the item ORANGE_CONCRETE.
[01:30:23]: ya_boi_ehoff picked up the item ORANGE_CONCRETE.
[01:30:23]: ya_boi_ehoff picked up the item ORANGE_CONCRETE.
[01:30:24]: ya_boi_ehoff picked up the item ORANGE_CONCRETE.
[01:30:24]: ya_boi_ehoff picked up the item ORANGE_CONCRETE.
[01:30:27]: ya_boi_ehoff picked up the item ORANGE_CONCRETE.
[01:30:27]: ya_boi_ehoff picked up the item ORANGE_CONCRETE.
[01:30:28]: ya_boi_ehoff picked up the item ORANGE_CONCRETE.
[01:30:28]: ya_boi_ehoff picked up the item ORANGE_CONCRETE.
[01:30:28]: ya_boi_ehoff picked up the item ORANGE_CONCRETE.
[01:30:29]: ya_boi_ehoff picked up the item ORANGE_CONCRETE.
[01:30:29]: ya_boi_ehoff picked up the item ORANGE_CONCRETE.
[01:30:31]: ya_boi_ehoff picked up the item ORANGE_CONCRETE.
[01:30:31]: ya_boi_ehoff picked up the item ORANGE_CONCRETE.
[01:30:32]: ya_boi_ehoff picked up the item ORANGE_CONCRETE.
[01:30:32]: ya_boi_ehoff picked up the item ORANGE_CONCRETE.
[01:30:32]: ya_boi_ehoff picked up the item ORANGE_CONCRETE.
[01:30:33]: ya_boi_ehoff picked up the item ORANGE_CONCRETE.
[01:30:33]: ya_boi_ehoff picked up the item ORANGE_CONCRETE.
[01:30:35]: ya_boi_ehoff picked up the item ORANGE_CONCRETE.
[01:30:35]: ya_boi_ehoff picked up the item ORANGE_CONCRETE.
[01:30:36]: ya_boi_ehoff picked up the item ORANGE_CONCRETE.
[01:30:36]: ya_boi_ehoff picked up the item ORANGE_CONCRETE.
[01:30:37]: ya_boi_ehoff picked up the item ORANGE_CONCRETE.
[01:30:37]: ya_boi_ehoff picked up the item ORANGE_CONCRETE.
[01:30:37]: ya_boi_ehoff picked up the item ORANGE_CONCRETE.
[01:30:38]: ya_boi_ehoff picked up the item ORANGE_CONCRETE.
[01:30:38]: ya_boi_ehoff picked up the item ORANGE_CONCRETE.
[01:30:39]: ya_boi_ehoff picked up the item ORANGE_CONCRETE.
[01:30:39]: ya_boi_ehoff picked up the item ORANGE_CONCRETE.
[01:30:39]: ya_boi_ehoff picked up the item ORANGE_CONCRETE.
[01:30:40]: ya_boi_ehoff picked up the item ORANGE_CONCRETE.
[01:30:40]: ya_boi_ehoff picked up the item ORANGE_CONCRETE.
[01:30:41]: ya_boi_ehoff picked up the item ORANGE_CONCRETE.
[01:30:41]: ya_boi_ehoff picked up the item ORANGE_CONCRETE.
[01:30:42]: ya_boi_ehoff picked up the item ORANGE_CONCRETE.
[01:30:42]: ya_boi_ehoff picked up the item ORANGE_CONCRETE.
[01:30:44]: ya_boi_ehoff picked up the item ORANGE_CONCRETE.
[01:30:44]: ya_boi_ehoff picked up the item ORANGE_CONCRETE.
[01:30:44]: ya_boi_ehoff picked up the item ORANGE_CONCRETE.
[01:30:45]: ya_boi_ehoff picked up the item ORANGE_CONCRETE.
[01:30:45]: ya_boi_ehoff picked up the item ORANGE_CONCRETE.
[01:30:46]: ya_boi_ehoff picked up the item ORANGE_CONCRETE.
[01:30:46]: ya_boi_ehoff picked up the item ORANGE_CONCRETE.
[01:30:46]: ya_boi_ehoff picked up the item ORANGE_CONCRETE.
[01:30:47]: ya_boi_ehoff picked up the item ORANGE_CONCRETE.
[01:30:47]: ya_boi_ehoff picked up the item ORANGE_CONCRETE.
[01:30:48]: ya_boi_ehoff picked up the item ORANGE_CONCRETE.
[01:30:49]: ya_boi_ehoff picked up the item ORANGE_CONCRETE.
[01:30:49]: ya_boi_ehoff picked up the item ORANGE_CONCRETE.
[01:30:50]: ya_boi_ehoff picked up the item ORANGE_CONCRETE.
[01:30:50]: ya_boi_ehoff picked up the item ORANGE_CONCRETE.
[01:30:53]: ya_boi_ehoff picked up the item ORANGE_CONCRETE.
[01:30:53]: ya_boi_ehoff picked up the item ORANGE_CONCRETE.
[01:30:54]: ya_boi_ehoff picked up the item ORANGE_CONCRETE.
[01:30:54]: ya_boi_ehoff picked up the item ORANGE_CONCRETE.
[01:30:54]: ya_boi_ehoff picked up the item ORANGE_CONCRETE.
[01:30:55]: ya_boi_ehoff picked up the item ORANGE_CONCRETE.
[01:31:05]: ya_boi_ehoff picked up the item ORANGE_CONCRETE.
[01:31:22]: Comrade91 picked up the item ORANGE_CONCRETE.
[01:31:26]: Comrade91 picked up the item ORANGE_CONCRETE.
[01:31:31]: Comrade91 picked up the item ORANGE_CONCRETE.
[01:32:12]: ya_boi_ehoff picked up the item DIRT.
[01:33:32]: Comrade91 picked up the item WHEAT_SEEDS.
[01:34:39]: Comrade91 picked up the item DIRT.
[01:34:42]: Comrade91 picked up the item DIRT.
[01:34:43]: Comrade91 picked up the item DIRT.
[01:34:44]: Comrade91 picked up the item DIRT.
[01:34:47]: Comrade91 picked up the item DIRT.
[01:34:47]: Comrade91 picked up the item DIRT.
[01:34:48]: Comrade91 picked up the item DIRT.
[01:35:40]: Comrade91 picked up the item SNOWBALL.
[01:35:40]: Comrade91 picked up the item DIRT.
[01:35:41]: Comrade91 picked up the item DIRT.
[01:35:42]: Comrade91 picked up the item DIRT.
[01:35:42]: Comrade91 picked up the item DIRT.
[01:35:42]: Comrade91 picked up the item DIRT.
[01:35:44]: ya_boi_ehoff picked up the item SNOWBALL.
[01:35:44]: ya_boi_ehoff picked up the item DIRT.
[01:35:45]: Comrade91 picked up the item DIRT.
[01:35:47]: ya_boi_ehoff picked up the item DIRT.
[01:35:49]: Comrade91 picked up the item SNOWBALL.
[01:35:49]: Comrade91 picked up the item DIRT.
[01:35:50]: Comrade91 picked up the item DIRT.
[01:35:51]: Comrade91 picked up the item DIRT.
[01:35:51]: ya_boi_ehoff picked up the item DIRT.
[01:35:51]: Comrade91 picked up the item DIRT.
[01:35:54]: Comrade91 picked up the item DIRT.
[01:35:55]: Comrade91 picked up the item DIRT.
[01:35:55]: Comrade91 picked up the item DIRT.
[01:35:59]: Comrade91 picked up the item DIRT.
[01:36:00]: Comrade91 picked up the item DIRT.
[01:36:00]: ya_boi_ehoff picked up the item SNOWBALL.
[01:36:00]: Comrade91 picked up the item DIRT.
[01:36:00]: ya_boi_ehoff picked up the item DIRT.
[01:36:00]: ya_boi_ehoff picked up the item SNOWBALL.
[01:36:01]: ya_boi_ehoff picked up the item DIRT.
[01:36:01]: ya_boi_ehoff picked up the item SNOWBALL.
[01:36:01]: ya_boi_ehoff picked up the item DIRT.
[01:36:02]: ya_boi_ehoff picked up the item DIRT.
[01:36:02]: Comrade91 picked up the item DIRT.
[01:36:03]: ya_boi_ehoff picked up the item DIRT.
[01:36:04]: ya_boi_ehoff picked up the item DIRT.
[01:36:04]: ya_boi_ehoff picked up the item DIRT.
[01:36:05]: ya_boi_ehoff picked up the item DIRT.
[01:36:07]: Comrade91 picked up the item DIRT.
[01:36:07]: ya_boi_ehoff picked up the item DIRT.
[01:36:07]: ya_boi_ehoff picked up the item SNOWBALL.
[01:36:08]: ya_boi_ehoff picked up the item DIRT.
[01:36:08]: ya_boi_ehoff picked up the item DIRT.
[01:36:09]: Comrade91 picked up the item SNOWBALL.
[01:36:10]: ya_boi_ehoff picked up the item DIRT.
[01:36:10]: ya_boi_ehoff picked up the item SNOWBALL.
[01:36:12]: ya_boi_ehoff picked up the item DIRT.
[01:36:13]: ya_boi_ehoff picked up the item DIRT.
[01:36:15]: ya_boi_ehoff picked up the item DIRT.
[01:36:17]: ya_boi_ehoff picked up the item DIRT.
[01:36:18]: ya_boi_ehoff picked up the item DIRT.
[01:36:18]: ya_boi_ehoff picked up the item DIRT.
[01:36:20]: ya_boi_ehoff picked up the item DIRT.
[01:36:22]: ya_boi_ehoff picked up the item COBBLESTONE.
[01:36:23]: ya_boi_ehoff picked up the item COBBLESTONE.
[01:36:23]: ya_boi_ehoff picked up the item COBBLESTONE.
[01:36:24]: ya_boi_ehoff picked up the item COBBLESTONE.
[01:36:24]: Comrade91 picked up the item DIRT.
[01:36:24]: Comrade91 picked up the item DIRT.
[01:36:24]: ya_boi_ehoff picked up the item COBBLESTONE.
[01:36:24]: ya_boi_ehoff picked up the item COBBLESTONE.
[01:36:25]: ya_boi_ehoff picked up the item DIRT.
[01:36:25]: Comrade91 picked up the item DIRT.
[01:36:25]: ya_boi_ehoff picked up the item COBBLESTONE.
[01:36:26]: ya_boi_ehoff picked up the item COBBLESTONE.
[01:36:26]: ya_boi_ehoff picked up the item COBBLESTONE.
[01:36:28]: Comrade91 picked up the item DIRT.
[01:36:28]: Comrade91 picked up the item DIRT.
[01:36:29]: Comrade91 picked up the item DIRT.
[01:36:29]: ya_boi_ehoff picked up the item COBBLESTONE.
[01:36:30]: Comrade91 picked up the item SNOWBALL.
[01:36:30]: Comrade91 picked up the item DIRT.
[01:36:30]: Comrade91 picked up the item DIRT.
[01:36:30]: ya_boi_ehoff picked up the item COBBLESTONE.
[01:36:30]: Comrade91 picked up the item DIRT.
[01:36:31]: Comrade91 picked up the item DIRT.
[01:36:31]: ya_boi_ehoff picked up the item COBBLESTONE.
[01:36:32]: Comrade91 picked up the item DIRT.
[01:36:32]: ya_boi_ehoff picked up the item COBBLESTONE.
[01:36:33]: Comrade91 picked up the item DIRT.
[01:36:33]: Comrade91 picked up the item DIRT.
[01:36:34]: ya_boi_ehoff picked up the item COBBLESTONE.
[01:36:36]: ya_boi_ehoff picked up the item COBBLESTONE.
[01:36:36]: Comrade91 picked up the item DIRT.
[01:36:36]: ya_boi_ehoff picked up the item COBBLESTONE.
[01:36:36]: ya_boi_ehoff picked up the item COBBLESTONE.
[01:36:37]: Comrade91 picked up the item DIRT.
[01:36:41]: ya_boi_ehoff picked up the item DIRT.
[01:36:41]: ya_boi_ehoff picked up the item DIRT.
[01:36:42]: ya_boi_ehoff picked up the item DIRT.
[01:36:46]: ya_boi_ehoff picked up the item DIRT.
[01:36:46]: ya_boi_ehoff picked up the item DIRT.
[01:36:46]: Comrade91 picked up the item DIRT.
[01:36:46]: ya_boi_ehoff picked up the item DIRT.
[01:36:46]: ya_boi_ehoff picked up the item DIRT.
[01:36:47]: ya_boi_ehoff picked up the item SNOWBALL.
[01:36:50]: Comrade91 picked up the item SNOWBALL.
[01:36:50]: ya_boi_ehoff picked up the item DIRT.
[01:36:51]: ya_boi_ehoff picked up the item DIRT.
[01:36:51]: Comrade91 picked up the item DIRT.
[01:36:53]: ya_boi_ehoff picked up the item DIRT.
[01:36:55]: Comrade91 picked up the item DIRT.
[01:36:56]: ya_boi_ehoff picked up the item DIRT.
[01:36:56]: Comrade91 picked up the item DIRT.
[01:36:57]: Comrade91 picked up the item DIRT.
[01:36:57]: Comrade91 picked up the item DIRT.
[01:36:58]: ya_boi_ehoff picked up the item COBBLESTONE.
[01:36:59]: ya_boi_ehoff picked up the item COBBLESTONE.
[01:36:59]: ya_boi_ehoff picked up the item COBBLESTONE.
[01:36:59]: Comrade91 picked up the item DIRT.
[01:36:59]: ya_boi_ehoff picked up the item COBBLESTONE.
[01:37:00]: ya_boi_ehoff picked up the item COBBLESTONE.
[01:37:01]: ya_boi_ehoff picked up the item COBBLESTONE.
[01:37:01]: ya_boi_ehoff picked up the item COBBLESTONE.
[01:37:03]: ya_boi_ehoff picked up the item COBBLESTONE.
[01:37:04]: Comrade91 picked up the item SNOWBALL.
[01:37:05]: Comrade91 picked up the item DIRT.
[01:37:05]: ya_boi_ehoff picked up the item COBBLESTONE.
[01:37:05]: Comrade91 picked up the item DIRT.
[01:37:06]: ya_boi_ehoff picked up the item COBBLESTONE.
[01:37:07]: ya_boi_ehoff picked up the item COBBLESTONE.
[01:37:07]: ya_boi_ehoff picked up the item COBBLESTONE.
[01:37:07]: ya_boi_ehoff picked up the item COBBLESTONE.
[01:37:08]: ya_boi_ehoff picked up the item COBBLESTONE.
[01:37:09]: Comrade91 picked up the item DIRT.
[01:37:09]: ya_boi_ehoff picked up the item COBBLESTONE.
[01:37:09]: Comrade91 picked up the item DIRT.
[01:37:10]: Comrade91 picked up the item DIRT.
[01:37:10]: Comrade91 picked up the item DIRT.
[01:37:10]: ya_boi_ehoff picked up the item COBBLESTONE.
[01:37:10]: Comrade91 picked up the item SNOWBALL.
[01:37:11]: ya_boi_ehoff picked up the item COBBLESTONE.
[01:37:11]: Comrade91 picked up the item DIRT.
[01:37:12]: ya_boi_ehoff picked up the item COBBLESTONE.
[01:37:12]: ya_boi_ehoff picked up the item COBBLESTONE.
[01:37:13]: ya_boi_ehoff picked up the item COBBLESTONE.
[01:37:13]: ya_boi_ehoff picked up the item COBBLESTONE.
[01:37:14]: Comrade91 picked up the item SNOWBALL.
[01:37:15]: ya_boi_ehoff picked up the item COBBLESTONE.
[01:37:15]: Comrade91 picked up the item DIRT.
[01:37:15]: ya_boi_ehoff picked up the item COBBLESTONE.
[01:37:16]: Comrade91 picked up the item DIRT.
[01:37:17]: ya_boi_ehoff picked up the item COBBLESTONE.
[01:37:17]: ya_boi_ehoff picked up the item COBBLESTONE.
[01:37:18]: Comrade91 picked up the item SNOWBALL.
[01:37:19]: Comrade91 picked up the item DIRT.
[01:37:19]: ya_boi_ehoff picked up the item COBBLESTONE.
[01:37:19]: Comrade91 picked up the item DIRT.
[01:37:20]: ya_boi_ehoff picked up the item COBBLESTONE.
[01:37:20]: Comrade91 picked up the item DIRT.
[01:37:20]: ya_boi_ehoff picked up the item COBBLESTONE.
[01:37:20]: ya_boi_ehoff picked up the item COBBLESTONE.
[01:37:21]: ya_boi_ehoff picked up the item COBBLESTONE.
[01:37:21]: Comrade91 picked up the item DIRT.
[01:37:22]: Comrade91 picked up the item DIRT.
[01:37:22]: Comrade91 picked up the item DIRT.
[01:37:23]: ya_boi_ehoff picked up the item COBBLESTONE.
[01:37:24]: Comrade91 picked up the item DIRT.
[01:37:24]: ya_boi_ehoff picked up the item COBBLESTONE.
[01:37:25]: ya_boi_ehoff picked up the item COBBLESTONE.
[01:37:26]: Comrade91 picked up the item DIRT.
[01:37:26]: ya_boi_ehoff picked up the item COBBLESTONE.
[01:37:27]: ya_boi_ehoff picked up the item COBBLESTONE.
[01:37:27]: Comrade91 picked up the item DIRT.
[01:37:27]: ya_boi_ehoff picked up the item COBBLESTONE.
[01:37:29]: ya_boi_ehoff picked up the item COBBLESTONE.
[01:37:29]: Comrade91 picked up the item SNOWBALL.
[01:37:29]: Comrade91 picked up the item DIRT.
[01:37:30]: ya_boi_ehoff picked up the item COBBLESTONE.
[01:37:31]: ya_boi_ehoff picked up the item COBBLESTONE.
[01:37:32]: ya_boi_ehoff picked up the item COBBLESTONE.
[01:37:32]: ya_boi_ehoff picked up the item COBBLESTONE.
[01:37:33]: Comrade91 picked up the item DIRT.
[01:37:34]: Comrade91 picked up the item DIRT.
[01:37:34]: ya_boi_ehoff picked up the item COBBLESTONE.
[01:37:34]: ya_boi_ehoff picked up the item COBBLESTONE.
[01:37:35]: Comrade91 picked up the item DIRT.
[01:37:35]: Comrade91 picked up the item DIRT.
[01:37:35]: ya_boi_ehoff picked up the item COBBLESTONE.
[01:37:35]: ya_boi_ehoff picked up the item COBBLESTONE.
[01:37:36]: Comrade91 picked up the item DIRT.
[01:37:36]: ya_boi_ehoff picked up the item COBBLESTONE.
[01:37:36]: ya_boi_ehoff picked up the item COBBLESTONE.
[01:37:36]: Comrade91 picked up the item DIRT.
[01:37:36]: Comrade91 picked up the item DIRT.
[01:37:36]: Comrade91 picked up the item DIRT.
[01:37:37]: ya_boi_ehoff picked up the item COBBLESTONE.
[01:37:38]: Comrade91 picked up the item DIRT.
[01:37:38]: Comrade91 picked up the item DIRT.
[01:37:38]: Comrade91 picked up the item DIRT.
[01:37:40]: Comrade91 picked up the item DIRT.
[01:37:41]: ya_boi_ehoff picked up the item COBBLESTONE.
[01:37:41]: ya_boi_ehoff picked up the item COBBLESTONE.
[01:37:42]: Comrade91 picked up the item SNOWBALL.
[01:37:42]: Comrade91 picked up the item DIRT.
[01:37:43]: ya_boi_ehoff picked up the item COBBLESTONE.
[01:37:43]: Comrade91 picked up the item DIRT.
[01:37:43]: ya_boi_ehoff picked up the item COBBLESTONE.
[01:37:43]: ya_boi_ehoff picked up the item COBBLESTONE.
[01:37:43]: Comrade91 picked up the item COBBLESTONE.
[01:37:43]: Comrade91 picked up the item DIRT.
[01:37:44]: ya_boi_ehoff picked up the item COBBLESTONE.
[01:37:44]: Comrade91 picked up the item DIRT.
[01:37:45]: ya_boi_ehoff picked up the item COBBLESTONE.
[01:37:45]: Comrade91 picked up the item DIRT.
[01:37:45]: ya_boi_ehoff picked up the item COBBLESTONE.
[01:37:45]: ya_boi_ehoff picked up the item COBBLESTONE.
[01:37:46]: Comrade91 picked up the item DIRT.
[01:37:47]: Comrade91 picked up the item SNOWBALL.
[01:37:47]: Comrade91 picked up the item SNOWBALL.
[01:37:47]: Comrade91 picked up the item DIRT.
[01:37:47]: ya_boi_ehoff picked up the item COBBLESTONE.
[01:37:48]: ya_boi_ehoff picked up the item COBBLESTONE.
[01:37:49]: ya_boi_ehoff picked up the item COBBLESTONE.
[01:37:49]: ya_boi_ehoff picked up the item COBBLESTONE.
[01:37:49]: ya_boi_ehoff picked up the item COBBLESTONE.
[01:37:50]: ya_boi_ehoff picked up the item COBBLESTONE.
[01:37:51]: Comrade91 picked up the item COBBLESTONE.
[01:37:51]: ya_boi_ehoff picked up the item COBBLESTONE.
[01:37:52]: ya_boi_ehoff picked up the item COBBLESTONE.
[01:37:52]: ya_boi_ehoff picked up the item COBBLESTONE.
[01:37:57]: Comrade91 picked up the item DIRT.
[01:37:57]: Comrade91 picked up the item SNOWBALL.
[01:37:59]: ya_boi_ehoff picked up the item COBBLESTONE.
[01:37:59]: ya_boi_ehoff picked up the item COBBLESTONE.
[01:38:01]: Comrade91 picked up the item DIRT.
[01:38:01]: ya_boi_ehoff picked up the item COBBLESTONE.
[01:38:01]: ya_boi_ehoff picked up the item COBBLESTONE.
[01:38:03]: ya_boi_ehoff picked up the item COBBLESTONE.
[01:38:05]: Comrade91 picked up the item SNOWBALL.
[01:38:05]: ya_boi_ehoff picked up the item COBBLESTONE.
[01:38:06]: ya_boi_ehoff picked up the item COBBLESTONE.
[01:38:08]: ya_boi_ehoff picked up the item COBBLESTONE.
[01:38:13]: ya_boi_ehoff picked up the item SNOWBALL.
[01:38:13]: ya_boi_ehoff picked up the item DIRT.
[01:38:15]: ya_boi_ehoff picked up the item COBBLESTONE.
[01:38:16]: ya_boi_ehoff picked up the item COBBLESTONE.
[01:38:17]: ya_boi_ehoff picked up the item COBBLESTONE.
[01:38:17]: ya_boi_ehoff picked up the item COBBLESTONE.
[01:38:17]: ya_boi_ehoff picked up the item COBBLESTONE.
[01:38:18]: ya_boi_ehoff picked up the item COBBLESTONE.
[01:38:18]: ya_boi_ehoff picked up the item COBBLESTONE.
[01:38:23]: Comrade91 picked up the item COBBLESTONE.
[01:38:23]: ya_boi_ehoff picked up the item COBBLESTONE.
[01:38:24]: ya_boi_ehoff picked up the item COBBLESTONE.
[01:38:25]: ya_boi_ehoff picked up the item COBBLESTONE.
[01:38:25]: ya_boi_ehoff picked up the item COBBLESTONE.
[01:38:25]: ya_boi_ehoff picked up the item COBBLESTONE.
[01:38:25]: ya_boi_ehoff picked up the item COBBLESTONE.
[01:38:26]: ya_boi_ehoff picked up the item COBBLESTONE.
[01:38:28]: ya_boi_ehoff picked up the item DIRT.
[01:38:30]: ya_boi_ehoff picked up the item DIRT.
[01:38:33]: Comrade91 picked up the item COAL.
[01:38:35]: ya_boi_ehoff picked up the item FLINT.
[01:38:39]: Comrade91 picked up the item SNOWBALL.
[01:38:42]: Comrade91 picked up the item SNOWBALL.
[01:38:42]: Comrade91 picked up the item SNOWBALL.
[01:38:42]: ya_boi_ehoff picked up the item DIRT.
[01:38:42]: ya_boi_ehoff picked up the item SNOWBALL.
[01:38:43]: ya_boi_ehoff picked up the item SNOWBALL.
[01:38:48]: Comrade91 picked up the item SNOWBALL.
[01:38:51]: ya_boi_ehoff picked up the item DIRT.
[01:38:59]: ya_boi_ehoff picked up the item PRISMARINE_BRICKS.
[01:39:00]: ya_boi_ehoff picked up the item PRISMARINE_BRICKS.
[01:39:02]: ya_boi_ehoff picked up the item PRISMARINE_BRICKS.
[01:39:16]: ya_boi_ehoff picked up the item PRISMARINE_BRICKS.
[01:39:32]: ya_boi_ehoff picked up the item PRISMARINE_BRICKS.
[01:39:33]: ya_boi_ehoff picked up the item PRISMARINE_BRICKS.
[01:39:34]: ya_boi_ehoff picked up the item PRISMARINE_BRICKS.
[01:39:34]: ya_boi_ehoff picked up the item PRISMARINE_BRICKS.
[01:39:35]: ya_boi_ehoff picked up the item PRISMARINE_BRICKS.
[01:39:38]: ya_boi_ehoff picked up the item PRISMARINE_BRICKS.
[01:39:39]: ya_boi_ehoff picked up the item PRISMARINE_BRICKS.
[01:39:42]: ya_boi_ehoff picked up the item DIRT.
[01:39:58]: ya_boi_ehoff picked up the item PRISMARINE_BRICKS.
[01:40:09]: ya_boi_ehoff picked up the item PRISMARINE_BRICKS.
[01:40:17]: ya_boi_ehoff picked up the item PRISMARINE_BRICKS.
[01:42:01]: ya_boi_ehoff picked up the item PRISMARINE_BRICKS.
[01:42:04]: ya_boi_ehoff picked up the item PRISMARINE_BRICKS.
[01:42:05]: ya_boi_ehoff picked up the item PRISMARINE_BRICKS.
[01:42:06]: ya_boi_ehoff picked up the item PRISMARINE_BRICKS.
[01:42:06]: ya_boi_ehoff picked up the item PRISMARINE_BRICKS.
[01:42:08]: ya_boi_ehoff picked up the item PRISMARINE_BRICKS.
[01:42:09]: ya_boi_ehoff picked up the item PRISMARINE_BRICKS.
[01:42:09]: ya_boi_ehoff picked up the item PRISMARINE_BRICKS.
[01:42:10]: ya_boi_ehoff picked up the item PRISMARINE_BRICKS.
[01:42:10]: ya_boi_ehoff picked up the item PRISMARINE_BRICKS.
[01:42:11]: Comrade91 picked up the item PRISMARINE_BRICKS.
[01:42:16]: ya_boi_ehoff picked up the item PRISMARINE_BRICKS.
[01:42:17]: ya_boi_ehoff picked up the item COBBLESTONE.
[01:42:48]: ya_boi_ehoff picked up the item PRISMARINE_BRICKS.
[01:46:25]: ya_boi_ehoff picked up the item STONECUTTER.
[01:49:16]: ya_boi_ehoff picked up the item HOPPER.
[01:49:51]: ya_boi_ehoff picked up the item CHEST.
[01:50:02]: ya_boi_ehoff picked up the item CHEST.
[01:51:41]: Comrade91 picked up the item DIRT.
[01:53:26]: ya_boi_ehoff picked up the item FURNACE.
[01:53:26]: ya_boi_ehoff picked up the item COBBLESTONE.
[01:53:31]: ya_boi_ehoff picked up the item ROTTEN_FLESH.
[01:53:43]: ya_boi_ehoff picked up the item ARROW.
[01:53:43]: ya_boi_ehoff picked up the item BONE.
[01:53:57]: ya_boi_ehoff picked up the item ROTTEN_FLESH.
[01:53:58]: ya_boi_ehoff picked up the item SLIME_BALL.
[01:53:59]: ya_boi_ehoff picked up the item SLIME_BALL.
[01:54:07]: ya_boi_ehoff picked up the item LEATHER_BOOTS.
[01:54:10]: ya_boi_ehoff picked up the item ROTTEN_FLESH.
[01:54:30]: ya_boi_ehoff picked up the item FURNACE.
[01:54:30]: ya_boi_ehoff picked up the item FURNACE.
[01:58:42]: Comrade91 picked up the item SPRUCE_SIGN.
[02:03:41]: Comrade91 picked up the item DIRT.
[02:03:42]: Comrade91 picked up the item SANDSTONE_SLAB.
[02:03:42]: Comrade91 picked up the item SANDSTONE_STAIRS.
[02:03:56]: Comrade91 picked up the item SANDSTONE.
[02:09:00]: Comrade91 picked up the item ROTTEN_FLESH.
[20:35:06]: Lhendy51 picked up the item Waterboy (TRIDENT).
[20:35:14]: Lhendy51 picked up the item Waterboy (TRIDENT).
[20:35:19]: Lhendy51 picked up the item Waterboy (TRIDENT).
[20:35:31]: Lhendy51 picked up the item Waterboy (TRIDENT).
[20:35:55]: Lhendy51 picked up the item KELP.
[20:36:14]: Lhendy51 picked up the item KELP.
[20:36:15]: Lhendy51 picked up the item GRAVEL.
[20:36:16]: Lhendy51 picked up the item GRAVEL.
[20:36:18]: Lhendy51 picked up the item SAND.
[20:36:18]: Lhendy51 picked up the item GRAVEL.
[20:36:22]: Lhendy51 picked up the item GRAVEL.
[20:36:23]: Lhendy51 picked up the item GRAVEL.
[20:36:24]: Lhendy51 picked up the item SAND.
[20:36:25]: Lhendy51 picked up the item GRAVEL.
[20:36:27]: Lhendy51 picked up the item GRAVEL.
[20:36:28]: Lhendy51 picked up the item GRAVEL.
[20:36:32]: Lhendy51 picked up the item SAND.
[20:36:32]: Lhendy51 picked up the item SAND.
[20:36:32]: Lhendy51 picked up the item SAND.
[20:36:32]: Lhendy51 picked up the item SAND.
[20:36:32]: Lhendy51 picked up the item SAND.
[20:36:33]: Lhendy51 picked up the item SAND.
[20:36:33]: Lhendy51 picked up the item SAND.
[20:36:34]: Lhendy51 picked up the item SAND.
[20:36:36]: Lhendy51 picked up the item TORCH.
[20:36:37]: Lhendy51 picked up the item GRAVEL.
[20:36:37]: Lhendy51 picked up the item TORCH.
[20:36:38]: Lhendy51 picked up the item TORCH.
[20:36:38]: Lhendy51 picked up the item SAND.
[20:36:39]: Lhendy51 picked up the item TORCH.
[20:36:40]: Lhendy51 picked up the item TORCH.
[20:36:43]: Lhendy51 picked up the item TORCH.
[20:36:44]: Lhendy51 picked up the item TORCH.
[20:36:45]: Lhendy51 picked up the item TORCH.
[20:37:11]: Lhendy51 picked up the item SAND.
[20:37:19]: Lhendy51 picked up the item Waterboy (TRIDENT).
[20:37:23]: Lhendy51 picked up the item Waterboy (TRIDENT).
[20:37:44]: Lhendy51 picked up the item GRAVEL.
[20:37:44]: Lhendy51 picked up the item SAND.
[20:37:44]: Lhendy51 picked up the item SAND.
[20:37:44]: Lhendy51 picked up the item SAND.
[20:37:45]: Lhendy51 picked up the item SAND.
[20:37:45]: Lhendy51 picked up the item SAND.
[20:37:45]: Lhendy51 picked up the item SAND.
[20:37:45]: Lhendy51 picked up the item SAND.
[20:37:45]: Lhendy51 picked up the item SAND.
[20:37:46]: Lhendy51 picked up the item SAND.
[20:37:46]: Lhendy51 picked up the item SAND.
[20:37:47]: Lhendy51 picked up the item SAND.
[20:37:47]: Lhendy51 picked up the item SAND.
[20:37:47]: Lhendy51 picked up the item SAND.
[20:37:47]: Lhendy51 picked up the item SAND.
[20:37:47]: Lhendy51 picked up the item SAND.
[20:37:47]: Lhendy51 picked up the item SAND.
[20:37:50]: Lhendy51 picked up the item TORCH.
[20:38:14]: Lhendy51 picked up the item WET_SPONGE.
[20:38:17]: Lhendy51 picked up the item WET_SPONGE.
[20:38:23]: Lhendy51 picked up the item WET_SPONGE.
[20:38:33]: Lhendy51 picked up the item WET_SPONGE.
[20:38:35]: Lhendy51 picked up the item WET_SPONGE.
[20:38:37]: Lhendy51 picked up the item WET_SPONGE.
[20:40:15]: Lhendy51 picked up the item SPONGE.
[20:40:25]: Lhendy51 picked up the item SAND.
[20:40:25]: Lhendy51 picked up the item SAND.
[20:40:25]: Lhendy51 picked up the item SAND.
[20:40:26]: Lhendy51 picked up the item SAND.
[20:40:26]: Lhendy51 picked up the item SAND.
[20:40:26]: Lhendy51 picked up the item SAND.
[20:40:27]: Lhendy51 picked up the item GRAVEL.
[20:40:28]: Lhendy51 picked up the item GRAVEL.
[20:40:29]: Lhendy51 picked up the item GRAVEL.
[20:40:29]: Lhendy51 picked up the item GRAVEL.
[20:40:32]: Lhendy51 picked up the item WET_SPONGE.
[20:40:34]: Lhendy51 picked up the item GRAVEL.
[20:40:35]: Lhendy51 picked up the item GRAVEL.
[20:40:36]: Lhendy51 picked up the item GRAVEL.
[20:40:37]: Lhendy51 picked up the item SAND.
[20:40:37]: Lhendy51 picked up the item GRAVEL.
[20:40:39]: Lhendy51 picked up the item SAND.
[20:40:41]: Lhendy51 picked up the item TORCH.
[20:40:42]: Lhendy51 picked up the item TORCH.
[20:40:43]: Lhendy51 picked up the item TORCH.
[20:40:43]: Lhendy51 picked up the item SAND.
[20:40:44]: Lhendy51 picked up the item GRAVEL.
[20:40:45]: Lhendy51 picked up the item TORCH.
[20:40:47]: Lhendy51 picked up the item TORCH.
[20:40:47]: Lhendy51 picked up the item SAND.
[20:40:47]: Lhendy51 picked up the item TORCH.
[20:40:48]: Lhendy51 picked up the item TORCH.
[20:40:48]: Lhendy51 picked up the item GRAVEL.
[20:40:50]: Lhendy51 picked up the item SAND.
[20:40:50]: Lhendy51 picked up the item SAND.
[20:40:50]: Lhendy51 picked up the item TORCH.
[20:40:51]: Lhendy51 picked up the item SAND.
[20:40:52]: Lhendy51 picked up the item TORCH.
[20:40:52]: Lhendy51 picked up the item GRAVEL.
[20:40:53]: Lhendy51 picked up the item SAND.
[20:40:54]: Lhendy51 picked up the item SAND.
[20:40:54]: Lhendy51 picked up the item SAND.
[20:40:54]: Lhendy51 picked up the item TORCH.
[20:41:09]: Lhendy51 picked up the item SAND.
[20:41:09]: Lhendy51 picked up the item SAND.
[20:41:09]: Lhendy51 picked up the item GRAVEL.
[20:41:09]: Lhendy51 picked up the item SAND.
[20:41:09]: Lhendy51 picked up the item SAND.
[20:41:10]: Lhendy51 picked up the item SAND.
[20:41:10]: Lhendy51 picked up the item SAND.
[20:41:10]: Lhendy51 picked up the item SAND.
[20:41:11]: Lhendy51 picked up the item SAND.
[20:41:12]: Lhendy51 picked up the item TORCH.
[20:41:14]: Lhendy51 picked up the item SAND.
[20:41:23]: Lhendy51 picked up the item SAND.
[20:41:23]: Lhendy51 picked up the item GRAVEL.
[20:41:23]: Lhendy51 picked up the item SAND.
[20:41:23]: Lhendy51 picked up the item SAND.
[20:41:24]: Lhendy51 picked up the item SAND.
[20:41:24]: Lhendy51 picked up the item SAND.
[20:41:25]: Lhendy51 picked up the item SAND.
[20:41:25]: Lhendy51 picked up the item SAND.
[20:41:26]: Lhendy51 picked up the item TORCH.
[20:41:28]: Lhendy51 picked up the item GRAVEL.
[20:41:32]: Lhendy51 picked up the item GRAVEL.
[20:41:33]: Lhendy51 picked up the item GRAVEL.
[20:41:35]: Lhendy51 picked up the item SAND.
[20:41:35]: Lhendy51 picked up the item GRAVEL.
[20:41:35]: Lhendy51 picked up the item TORCH.
[20:41:35]: Lhendy51 picked up the item GRAVEL.
[20:41:37]: Lhendy51 picked up the item TORCH.
[20:41:38]: Lhendy51 picked up the item TORCH.
[20:41:39]: Lhendy51 picked up the item SAND.
[20:41:40]: Lhendy51 picked up the item SAND.
[20:41:41]: Lhendy51 picked up the item TORCH.
[20:41:41]: Lhendy51 picked up the item SAND.
[20:41:41]: Lhendy51 picked up the item SAND.
[20:41:41]: Lhendy51 picked up the item SAND.
[20:41:43]: Lhendy51 picked up the item TORCH.
[20:42:15]: Lhendy51 picked up the item WET_SPONGE.
[20:42:24]: Lhendy51 picked up the item WET_SPONGE.
[20:42:24]: Lhendy51 picked up the item GRAVEL.
[20:42:24]: Lhendy51 picked up the item WET_SPONGE.
[20:42:25]: Lhendy51 picked up the item SAND.
[20:42:34]: Lhendy51 picked up the item WET_SPONGE.
[20:43:05]: Lhendy51 picked up the item SAND.
[20:43:08]: Lhendy51 picked up the item SPONGE.
[20:43:21]: Lhendy51 picked up the item GRAVEL.
[20:43:21]: Lhendy51 picked up the item SAND.
[20:43:23]: Lhendy51 picked up the item SAND.
[20:43:24]: Lhendy51 picked up the item TORCH.
[20:43:24]: Lhendy51 picked up the item GRAVEL.
[20:43:24]: Lhendy51 picked up the item SAND.
[20:43:25]: Lhendy51 picked up the item SAND.
[20:43:25]: Lhendy51 picked up the item GRAVEL.
[20:43:26]: Lhendy51 picked up the item SAND.
[20:43:26]: Lhendy51 picked up the item SAND.
[20:43:26]: Lhendy51 picked up the item SAND.
[20:43:26]: Lhendy51 picked up the item SAND.
[20:43:26]: Lhendy51 picked up the item SAND.
[20:43:26]: Lhendy51 picked up the item SAND.
[20:43:27]: Lhendy51 picked up the item SAND.
[20:43:27]: Lhendy51 picked up the item SAND.
[20:43:27]: Lhendy51 picked up the item GRAVEL.
[20:43:29]: Lhendy51 picked up the item SAND.
[20:43:29]: Lhendy51 picked up the item SAND.
[20:43:31]: Lhendy51 picked up the item SAND.
[20:43:31]: Lhendy51 picked up the item SAND.
[20:43:31]: Lhendy51 picked up the item SAND.
[20:43:31]: Lhendy51 picked up the item SAND.
[20:43:31]: Lhendy51 picked up the item SAND.
[20:43:31]: Lhendy51 picked up the item SAND.
[20:43:31]: Lhendy51 picked up the item GRAVEL.
[20:43:31]: Lhendy51 picked up the item SAND.
[20:43:31]: Lhendy51 picked up the item SAND.
[20:43:31]: Lhendy51 picked up the item SAND.
[20:43:31]: Lhendy51 picked up the item SAND.
[20:43:31]: Lhendy51 picked up the item SAND.
[20:43:41]: Lhendy51 picked up the item SHULKER_BOX.
[20:43:44]: Lhendy51 picked up the item TORCH.
[20:43:47]: Lhendy51 picked up the item GRAVEL.
[20:43:48]: Lhendy51 picked up the item GRAVEL.
[20:43:49]: Lhendy51 picked up the item TORCH.
[20:43:50]: Lhendy51 picked up the item TORCH.
[20:43:52]: Lhendy51 picked up the item TORCH.
[20:43:54]: Lhendy51 picked up the item GRAVEL.
[20:43:55]: Lhendy51 picked up the item SAND.
[20:43:56]: Lhendy51 picked up the item SAND.
[20:43:57]: Lhendy51 picked up the item SAND.
[20:43:58]: Lhendy51 picked up the item SAND.
[20:43:59]: Lhendy51 picked up the item TORCH.
[20:44:00]: Lhendy51 picked up the item GRAVEL.
[20:44:03]: Lhendy51 picked up the item GRAVEL.
[20:44:07]: Lhendy51 picked up the item GRAVEL.
[20:44:08]: Lhendy51 picked up the item SAND.
[20:44:11]: Lhendy51 picked up the item GRAVEL.
[20:44:11]: Lhendy51 picked up the item SAND.
[20:44:13]: Lhendy51 picked up the item TORCH.
[20:44:13]: Lhendy51 picked up the item GRAVEL.
[20:44:14]: Lhendy51 picked up the item SAND.
[20:44:14]: Lhendy51 picked up the item SAND.
[20:44:15]: Lhendy51 picked up the item SAND.
[20:44:15]: Lhendy51 picked up the item SAND.
[20:44:15]: Lhendy51 picked up the item SAND.
[20:44:15]: Lhendy51 picked up the item SAND.
[20:44:15]: Lhendy51 picked up the item SAND.
[20:44:15]: Lhendy51 picked up the item SAND.
[20:44:16]: Lhendy51 picked up the item SAND.
[20:44:16]: Lhendy51 picked up the item SAND.
[20:44:17]: Lhendy51 picked up the item TORCH.
[20:44:18]: Lhendy51 picked up the item GRAVEL.
[20:44:19]: Lhendy51 picked up the item SAND.
[20:44:19]: Lhendy51 picked up the item SAND.
[20:44:20]: Lhendy51 picked up the item SAND.
[20:44:20]: Lhendy51 picked up the item SAND.
[20:44:20]: Lhendy51 picked up the item SAND.
[20:44:21]: Lhendy51 picked up the item SAND.
[20:44:21]: Lhendy51 picked up the item TORCH.
[20:44:56]: Lhendy51 picked up the item WET_SPONGE.
[20:45:01]: Lhendy51 picked up the item WET_SPONGE.
[20:45:04]: Lhendy51 picked up the item WET_SPONGE.
[20:45:05]: Lhendy51 picked up the item WET_SPONGE.
[20:45:09]: Lhendy51 picked up the item KELP.
[20:46:03]: Lhendy51 picked up the item SAND.
[20:46:06]: Lhendy51 picked up the item SAND.
[20:46:07]: Lhendy51 picked up the item SAND.
[20:46:12]: Lhendy51 picked up the item SAND.
[20:46:12]: Lhendy51 picked up the item SAND.
[20:46:12]: Lhendy51 picked up the item SAND.
[20:46:14]: Lhendy51 picked up the item SAND.
[20:46:22]: Lhendy51 picked up the item SAND.
[20:46:25]: Lhendy51 picked up the item SAND.
[20:46:31]: Lhendy51 picked up the item TORCH.
[20:46:33]: Lhendy51 picked up the item SAND.
[20:46:34]: Lhendy51 picked up the item SAND.
[20:46:36]: Lhendy51 picked up the item SAND.
[20:46:39]: Lhendy51 picked up the item TORCH.
[20:46:39]: Lhendy51 picked up the item SAND.
[20:46:41]: Lhendy51 picked up the item SAND.
[20:46:41]: Lhendy51 picked up the item SAND.
[20:46:42]: Lhendy51 picked up the item SAND.
[20:46:42]: Lhendy51 picked up the item SAND.
[20:46:42]: Lhendy51 picked up the item SAND.
[20:46:43]: Lhendy51 picked up the item SAND.
[20:46:44]: Lhendy51 picked up the item TORCH.
[20:46:45]: Lhendy51 picked up the item TORCH.
[20:46:46]: Lhendy51 picked up the item TORCH.
[20:46:48]: Lhendy51 picked up the item SAND.
[20:46:49]: Lhendy51 picked up the item SAND.
[20:46:49]: Lhendy51 picked up the item SAND.
[20:46:50]: Lhendy51 picked up the item SAND.
[20:46:51]: Lhendy51 picked up the item SAND.
[20:46:53]: Lhendy51 picked up the item SAND.
[20:46:53]: Lhendy51 picked up the item SAND.
[20:46:54]: Lhendy51 picked up the item SAND.
[20:46:55]: Lhendy51 picked up the item SAND.
[20:46:55]: Lhendy51 picked up the item SAND.
[20:46:56]: Lhendy51 picked up the item SAND.
[20:46:57]: Lhendy51 picked up the item SAND.
[20:46:58]: Lhendy51 picked up the item SAND.
[20:47:02]: Lhendy51 picked up the item SAND.
[20:47:11]: Lhendy51 picked up the item SAND.
[20:47:36]: Lhendy51 picked up the item SAND.
[20:47:37]: Lhendy51 picked up the item SAND.
[20:48:09]: Lhendy51 picked up the item SAND.
[20:48:10]: Lhendy51 picked up the item GRAVEL.
[20:48:12]: Lhendy51 picked up the item GRAVEL.
[20:48:12]: Lhendy51 picked up the item GRAVEL.
[20:48:13]: Lhendy51 picked up the item GRAVEL.
[20:48:14]: Lhendy51 picked up the item GRAVEL.
[20:48:15]: Lhendy51 picked up the item GRAVEL.
[20:48:16]: Lhendy51 picked up the item SAND.
[20:48:16]: Lhendy51 picked up the item SAND.
[20:48:16]: Lhendy51 picked up the item SAND.
[20:48:17]: Lhendy51 picked up the item SAND.
[20:48:17]: Lhendy51 picked up the item SAND.
[20:48:17]: Lhendy51 picked up the item SAND.
[20:48:18]: Lhendy51 picked up the item SAND.
[20:48:18]: Lhendy51 picked up the item SAND.
[20:48:18]: Lhendy51 picked up the item SAND.
[20:48:22]: Lhendy51 picked up the item SAND.
[20:48:22]: Lhendy51 picked up the item SAND.
[20:48:23]: Lhendy51 picked up the item SAND.
[20:48:23]: Lhendy51 picked up the item GRAVEL.
[20:48:26]: Lhendy51 picked up the item SAND.
[20:48:26]: Lhendy51 picked up the item SAND.
[20:48:28]: Lhendy51 picked up the item SAND.
[20:48:30]: Lhendy51 picked up the item TORCH.
[20:48:31]: Lhendy51 picked up the item TORCH.
[20:48:32]: Lhendy51 picked up the item GRAVEL.
[20:48:32]: Lhendy51 picked up the item TORCH.
[20:48:34]: Lhendy51 picked up the item TORCH.
[20:48:37]: Lhendy51 picked up the item SAND.
[20:48:37]: Lhendy51 picked up the item GRAVEL.
[20:49:05]: Lhendy51 picked up the item Waterboy (TRIDENT).
[20:49:23]: Lhendy51 picked up the item WET_SPONGE.
[20:49:26]: Lhendy51 picked up the item WET_SPONGE.
[20:49:29]: Lhendy51 picked up the item WET_SPONGE.
[20:49:32]: Lhendy51 picked up the item WET_SPONGE.
[20:49:33]: Lhendy51 picked up the item WET_SPONGE.
[20:50:07]: Lhendy51 picked up the item SAND.
[20:50:08]: Lhendy51 picked up the item SAND.
[20:50:09]: Lhendy51 picked up the item GRAVEL.
[20:50:10]: Lhendy51 picked up the item SAND.
[20:50:11]: Lhendy51 picked up the item GRAVEL.
[20:50:11]: Lhendy51 picked up the item SAND.
[20:50:11]: Lhendy51 picked up the item GRAVEL.
[20:50:12]: Lhendy51 picked up the item SAND.
[20:50:12]: Lhendy51 picked up the item SAND.
[20:50:12]: Lhendy51 picked up the item GRAVEL.
[20:50:14]: Lhendy51 picked up the item TORCH.
[20:50:14]: Lhendy51 picked up the item GRAVEL.
[20:50:15]: Lhendy51 picked up the item SAND.
[20:50:18]: Lhendy51 picked up the item SAND.
[20:50:18]: Lhendy51 picked up the item SAND.
[20:50:18]: Lhendy51 picked up the item GRAVEL.
[20:50:18]: Lhendy51 picked up the item SAND.
[20:50:19]: Lhendy51 picked up the item GRAVEL.
[20:50:19]: Lhendy51 picked up the item SAND.
[20:50:19]: Lhendy51 picked up the item SAND.
[20:50:19]: Lhendy51 picked up the item SAND.
[20:50:19]: Lhendy51 picked up the item SAND.
[20:50:19]: Lhendy51 picked up the item SAND.
[20:50:19]: Lhendy51 picked up the item GRAVEL.
[20:50:20]: Lhendy51 picked up the item SAND.
[20:50:20]: Lhendy51 picked up the item SAND.
[20:50:20]: Lhendy51 picked up the item SAND.
[20:50:22]: Lhendy51 picked up the item SAND.
[20:50:22]: Lhendy51 picked up the item GRAVEL.
[20:50:22]: Lhendy51 picked up the item SAND.
[20:50:22]: Lhendy51 picked up the item SAND.
[20:50:24]: Lhendy51 picked up the item TORCH.
[20:50:24]: Lhendy51 picked up the item GRAVEL.
[20:50:24]: Lhendy51 picked up the item GRAVEL.
[20:50:26]: Lhendy51 picked up the item TORCH.
[20:50:26]: Lhendy51 picked up the item TORCH.
[20:50:27]: Lhendy51 picked up the item TORCH.
[20:50:27]: Lhendy51 picked up the item TORCH.
[20:50:27]: Lhendy51 picked up the item SAND.
[20:50:28]: Lhendy51 picked up the item TORCH.
[20:50:29]: Lhendy51 picked up the item TORCH.
[20:50:29]: Lhendy51 picked up the item TORCH.
[20:50:29]: Lhendy51 picked up the item SAND.
[20:50:29]: Lhendy51 picked up the item TORCH.
[20:50:30]: Lhendy51 picked up the item TORCH.
[20:50:30]: Lhendy51 picked up the item GRAVEL.
[20:50:30]: Lhendy51 picked up the item TORCH.
[20:50:53]: Lhendy51 picked up the item WET_SPONGE.
[20:50:57]: Lhendy51 picked up the item WET_SPONGE.
[20:51:24]: Lhendy51 picked up the item WET_SPONGE.
[20:51:31]: Lhendy51 picked up the item WET_SPONGE.
[20:51:35]: Lhendy51 picked up the item WET_SPONGE.
[20:51:37]: Lhendy51 picked up the item WET_SPONGE.
[20:51:38]: Lhendy51 picked up the item WET_SPONGE.
[20:51:52]: Lhendy51 picked up the item SHULKER_BOX.
[20:53:20]: Lhendy51 picked up the item SPONGE.
[20:53:21]: Lhendy51 picked up the item SPONGE.
[20:53:22]: Lhendy51 picked up the item SPONGE.
[20:53:24]: Lhendy51 picked up the item SPONGE.
[20:53:25]: Lhendy51 picked up the item SPONGE.
[20:53:26]: Lhendy51 picked up the item SPONGE.
[20:53:27]: Lhendy51 picked up the item SPONGE.
[20:53:28]: Lhendy51 picked up the item SPONGE.
[20:53:30]: Lhendy51 picked up the item SPONGE.
[20:53:31]: Lhendy51 picked up the item SPONGE.
[20:53:32]: Lhendy51 picked up the item SPONGE.
[20:53:33]: Lhendy51 picked up the item SPONGE.
[20:53:34]: Lhendy51 picked up the item SPONGE.
[20:53:36]: Lhendy51 picked up the item SPONGE.
[20:53:37]: Lhendy51 picked up the item SPONGE.
[20:53:38]: Lhendy51 picked up the item SPONGE.
[20:53:39]: Lhendy51 picked up the item SPONGE.
[20:53:54]: Lhendy51 picked up the item SPONGE.
[20:55:06]: Lhendy51 picked up the item Waterboy (TRIDENT).
[20:55:36]: Lhendy51 picked up the item Waterboy (TRIDENT).
[20:59:00]: Lhendy51 picked up the item SPONGE.
[20:59:02]: Lhendy51 picked up the item SPONGE.
[20:59:03]: Lhendy51 picked up the item SPONGE.
[20:59:04]: Lhendy51 picked up the item SPONGE.
[20:59:05]: Lhendy51 picked up the item SPONGE.
[20:59:06]: Lhendy51 picked up the item SPONGE.
[20:59:08]: Lhendy51 picked up the item SPONGE.
[20:59:09]: Lhendy51 picked up the item SPONGE.
[20:59:10]: Lhendy51 picked up the item SPONGE.
[20:59:11]: Lhendy51 picked up the item SPONGE.
[20:59:12]: Lhendy51 picked up the item SPONGE.
[20:59:14]: Lhendy51 picked up the item SPONGE.
[20:59:15]: Lhendy51 picked up the item SPONGE.
[20:59:16]: Lhendy51 picked up the item SPONGE.
[20:59:17]: Lhendy51 picked up the item SPONGE.
[20:59:18]: Lhendy51 picked up the item SPONGE.
[20:59:20]: Lhendy51 picked up the item SPONGE.
[20:59:21]: Lhendy51 picked up the item SPONGE.
[20:59:22]: Lhendy51 picked up the item SPONGE.
[20:59:23]: Lhendy51 picked up the item SPONGE.
[20:59:24]: Lhendy51 picked up the item SPONGE.
[20:59:26]: Lhendy51 picked up the item SPONGE.
[20:59:27]: Lhendy51 picked up the item SPONGE.
[20:59:28]: Lhendy51 picked up the item SPONGE.
[20:59:29]: Lhendy51 picked up the item SPONGE.
[20:59:30]: Lhendy51 picked up the item SPONGE.
[20:59:32]: Lhendy51 picked up the item SPONGE.
[20:59:33]: Lhendy51 picked up the item SPONGE.
[20:59:34]: Lhendy51 picked up the item SPONGE.
[20:59:35]: Lhendy51 picked up the item SPONGE.
[20:59:36]: Lhendy51 picked up the item SPONGE.
[20:59:38]: Lhendy51 picked up the item SPONGE.
[20:59:39]: Lhendy51 picked up the item SPONGE.
[20:59:40]: Lhendy51 picked up the item SPONGE.
[20:59:41]: Lhendy51 picked up the item SPONGE.
[20:59:42]: Lhendy51 picked up the item SPONGE.
[20:59:44]: Lhendy51 picked up the item SPONGE.
[20:59:45]: Lhendy51 picked up the item SPONGE.
[20:59:46]: Lhendy51 picked up the item SPONGE.
[20:59:47]: Lhendy51 picked up the item SPONGE.
[20:59:48]: Lhendy51 picked up the item SPONGE.
[20:59:50]: Lhendy51 picked up the item SPONGE.
[20:59:51]: Lhendy51 picked up the item SPONGE.
[20:59:52]: Lhendy51 picked up the item SPONGE.
[20:59:53]: Lhendy51 picked up the item SPONGE.
[20:59:55]: Lhendy51 picked up the item SPONGE.
[20:59:56]: Lhendy51 picked up the item SPONGE.
[20:59:57]: Lhendy51 picked up the item SPONGE.
[20:59:58]: Lhendy51 picked up the item SPONGE.
[21:00:00]: Lhendy51 picked up the item SPONGE.
[21:00:01]: Lhendy51 picked up the item SPONGE.
[21:00:02]: Lhendy51 picked up the item SPONGE.
[21:00:03]: Lhendy51 picked up the item SPONGE.
[21:00:04]: Lhendy51 picked up the item SPONGE.
[21:00:06]: Lhendy51 picked up the item SPONGE.
[21:00:07]: Lhendy51 picked up the item SPONGE.
[21:00:08]: Lhendy51 picked up the item SPONGE.
[21:00:09]: Lhendy51 picked up the item SPONGE.
[21:00:11]: Lhendy51 picked up the item SPONGE.
[21:00:12]: Lhendy51 picked up the item SPONGE.
[21:00:13]: Lhendy51 picked up the item SPONGE.
[21:00:14]: Lhendy51 picked up the item SPONGE.
[21:00:15]: Lhendy51 picked up the item SPONGE.
[21:00:16]: Lhendy51 picked up the item SPONGE.
[21:00:18]: Lhendy51 picked up the item SPONGE.
[21:00:19]: Lhendy51 picked up the item SPONGE.
[21:00:20]: Lhendy51 picked up the item SPONGE.
[21:00:21]: Lhendy51 picked up the item SPONGE.
[21:00:22]: Lhendy51 picked up the item SPONGE.
[21:00:24]: Lhendy51 picked up the item SPONGE.
[21:00:25]: Lhendy51 picked up the item SPONGE.
[21:00:26]: Lhendy51 picked up the item SPONGE.
[21:00:27]: Lhendy51 picked up the item SPONGE.
[21:00:28]: Lhendy51 picked up the item SPONGE.
[21:00:30]: Lhendy51 picked up the item SPONGE.
[21:00:31]: Lhendy51 picked up the item SPONGE.
[21:00:32]: Lhendy51 picked up the item SPONGE.
[21:00:33]: Lhendy51 picked up the item SPONGE.
[21:00:34]: Lhendy51 picked up the item SPONGE.
[21:00:36]: Lhendy51 picked up the item SPONGE.
[21:00:37]: Lhendy51 picked up the item SPONGE.
[21:00:38]: Lhendy51 picked up the item SPONGE.
[21:00:39]: Lhendy51 picked up the item SPONGE.
[21:00:40]: Lhendy51 picked up the item SPONGE.
[21:00:42]: Lhendy51 picked up the item SPONGE.
[21:00:43]: Lhendy51 picked up the item SPONGE.
[21:00:44]: Lhendy51 picked up the item SPONGE.
[21:00:45]: Lhendy51 picked up the item SPONGE.
[21:00:46]: Lhendy51 picked up the item SPONGE.
[21:00:48]: Lhendy51 picked up the item SPONGE.
[21:00:49]: Lhendy51 picked up the item SPONGE.
[21:00:50]: Lhendy51 picked up the item SPONGE.
[21:00:51]: Lhendy51 picked up the item SPONGE.
[21:00:52]: Lhendy51 picked up the item SPONGE.
[21:00:54]: Lhendy51 picked up the item SPONGE.
[21:00:55]: Lhendy51 picked up the item SPONGE.
[21:00:56]: Lhendy51 picked up the item SPONGE.
[21:00:57]: Lhendy51 picked up the item SPONGE.
[21:00:58]: Lhendy51 picked up the item SPONGE.
[21:01:00]: Lhendy51 picked up the item SPONGE.
[21:01:01]: Lhendy51 picked up the item SPONGE.
[21:01:02]: Lhendy51 picked up the item SPONGE.
[21:01:03]: Lhendy51 picked up the item SPONGE.
[21:01:04]: Lhendy51 picked up the item SPONGE.
[21:01:06]: Lhendy51 picked up the item SPONGE.
[21:01:07]: Lhendy51 picked up the item SPONGE.
[21:01:08]: Lhendy51 picked up the item SPONGE.
[21:01:09]: Lhendy51 picked up the item SPONGE.
[21:01:10]: Lhendy51 picked up the item SPONGE.
[21:01:12]: Lhendy51 picked up the item SPONGE.
[21:01:13]: Lhendy51 picked up the item SPONGE.
[21:01:14]: Lhendy51 picked up the item SPONGE.
[21:01:15]: Lhendy51 picked up the item SPONGE.
[21:01:16]: Lhendy51 picked up the item SPONGE.
[21:01:18]: Lhendy51 picked up the item SPONGE.
[21:01:19]: Lhendy51 picked up the item SPONGE.
[21:01:20]: Lhendy51 picked up the item SPONGE.
[21:01:21]: Lhendy51 picked up the item SPONGE.
[21:01:22]: Lhendy51 picked up the item SPONGE.
[21:01:24]: Lhendy51 picked up the item SPONGE.
[21:01:25]: Lhendy51 picked up the item SPONGE.
[21:01:26]: Lhendy51 picked up the item SPONGE.
[21:01:27]: Lhendy51 picked up the item SPONGE.
[21:01:28]: Lhendy51 picked up the item SPONGE.
[21:01:30]: Lhendy51 picked up the item SPONGE.
[21:01:31]: Lhendy51 picked up the item SPONGE.
[21:01:32]: Lhendy51 picked up the item SPONGE.
[21:02:09]: Lhendy51 picked up the item TORCH.
[21:02:10]: Lhendy51 picked up the item TORCH.
[21:04:44]: Lhendy51 picked up the item PUMPKIN.
[21:18:21]: Lhendy51 picked up the item WHITE_WOOL.
[21:18:23]: Lhendy51 picked up the item WHITE_WOOL.
[21:19:00]: Lhendy51 picked up the item WHITE_CARPET.
[21:19:56]: Lhendy51 picked up the item WHITE_CARPET.
[21:22:14]: Lhendy51 picked up the item WHITE_CARPET.
[21:30:29]: Lhendy51 picked up the item WHITE_CARPET.
[21:34:51]: Lhendy51 picked up the item POPPY.
[21:37:04]: Lhendy51 picked up the item SEA_LANTERN.
[21:37:16]: Lhendy51 picked up the item SEA_LANTERN.
[21:41:43]: Lhendy51 picked up the item TORCH.
[21:41:46]: Lhendy51 picked up the item TORCH.
[21:41:50]: Lhendy51 picked up the item TORCH.
[21:41:52]: Lhendy51 picked up the item TORCH.
[21:42:15]: Lhendy51 picked up the item TORCH.
[21:42:18]: Lhendy51 picked up the item LANTERN.
[21:42:32]: Lhendy51 picked up the item TORCH.
[21:42:42]: Lhendy51 picked up the item TORCH.
[21:42:49]: Lhendy51 picked up the item TORCH.
[21:45:40]: Lhendy51 picked up the item Waterboy (TRIDENT).
[21:47:11]: Lhendy51 picked up the item Lightning McBox (LIGHT_GRAY_SHULKER_BOX).
[21:47:24]: Lhendy51 picked up the item RAIL.
[21:47:24]: Lhendy51 picked up the item RAIL.
[21:47:27]: Lhendy51 picked up the item RAIL.
[21:47:28]: Lhendy51 picked up the item RAIL.
[21:47:28]: Lhendy51 picked up the item RAIL.
[21:47:28]: Lhendy51 picked up the item RAIL.
[21:47:29]: Lhendy51 picked up the item STONE.
[21:47:30]: Lhendy51 picked up the item STONE.
[21:47:31]: Lhendy51 picked up the item RAIL.
[21:47:31]: Lhendy51 picked up the item RAIL.
[21:47:32]: Lhendy51 picked up the item RAIL.
[21:47:33]: Lhendy51 picked up the item RAIL.
[21:51:01]: Lhendy51 picked up the item Waterboy (TRIDENT).
[21:51:19]: Lhendy51 picked up the item Waterboy (TRIDENT).
[21:57:26]: Lhendy51 picked up the item RAIL.
[21:57:34]: Lhendy51 picked up the item POWERED_RAIL.
[21:58:47]: Lhendy51 picked up the item STONECUTTER.
[21:58:53]: Lhendy51 picked up the item DARK_OAK_TRAPDOOR.
[22:00:05]: Lhendy51 picked up the item CRAFTING_TABLE.
[22:00:12]: Lhendy51 picked up the item OAK_FENCE.
[22:00:20]: Lhendy51 picked up the item MINECART.
[22:00:48]: Lhendy51 picked up the item SANDSTONE.
[22:00:48]: Lhendy51 picked up the item RAIL.
[22:00:50]: Lhendy51 picked up the item RAIL.
[22:00:54]: Lhendy51 picked up the item DARK_OAK_TRAPDOOR.
[22:01:18]: Lhendy51 picked up the item WHITE_BED.
[22:02:48]: Lhendy51 picked up the item OAK_TRAPDOOR.
[22:02:50]: Lhendy51 picked up the item OAK_TRAPDOOR.
[22:05:13]: Lhendy51 picked up the item RAIL.
[22:05:14]: Lhendy51 picked up the item RAIL.
[22:05:14]: Lhendy51 picked up the item RAIL.
[22:05:14]: Lhendy51 picked up the item RAIL.
[22:05:15]: Lhendy51 picked up the item RAIL.
[22:05:15]: Lhendy51 picked up the item POWERED_RAIL.
[22:05:20]: Lhendy51 picked up the item LEVER.
[22:05:22]: Lhendy51 picked up the item RAIL.
[22:05:23]: Lhendy51 picked up the item RAIL.
[22:05:23]: Lhendy51 picked up the item RAIL.
[22:05:59]: Lhendy51 picked up the item LECTERN.
[22:06:46]: Lhendy51 picked up the item LECTERN.
[22:07:44]: Lhendy51 picked up the item RAIL.
[22:07:47]: Lhendy51 picked up the item RAIL.
[22:07:47]: Lhendy51 picked up the item SANDSTONE.
[22:07:56]: Lhendy51 picked up the item MINECART.
[22:08:03]: Lhendy51 picked up the item CRAFTING_TABLE.
[22:08:06]: Lhendy51 picked up the item CRAFTING_TABLE.
[22:08:10]: Lhendy51 picked up the item RAIL.
[22:08:58]: Lhendy51 picked up the item OAK_SLAB.
[22:09:02]: Lhendy51 picked up the item MINECART.
[22:09:05]: Lhendy51 picked up the item RAIL.
[22:10:20]: Lhendy51 picked up the item OAK_TRAPDOOR.
[22:10:25]: Lhendy51 picked up the item LECTERN.
[22:10:46]: Lhendy51 picked up the item LECTERN.
[22:12:20]: Lhendy51 picked up the item STONE.
[22:12:43]: Lhendy51 picked up the item STONE.
[22:12:44]: Lhendy51 picked up the item STONE.
[22:12:52]: Lhendy51 picked up the item SANDSTONE.
[22:12:59]: Lhendy51 picked up the item LECTERN.
[22:13:16]: Lhendy51 picked up the item LECTERN.
[22:13:21]: Lhendy51 picked up the item LECTERN.
[22:13:25]: Lhendy51 picked up the item LECTERN.
[22:13:31]: Lhendy51 picked up the item LECTERN.
[22:13:35]: Lhendy51 picked up the item LECTERN.
[22:13:39]: Lhendy51 picked up the item LECTERN.
[22:13:43]: Lhendy51 picked up the item LECTERN.
[22:13:49]: Lhendy51 picked up the item LECTERN.
[22:13:53]: Lhendy51 picked up the item LECTERN.
[22:13:58]: Lhendy51 picked up the item LECTERN.
[22:14:03]: Lhendy51 picked up the item LECTERN.
[22:14:09]: Lhendy51 picked up the item LECTERN.
[22:14:15]: Lhendy51 picked up the item LECTERN.
[22:14:21]: Lhendy51 picked up the item LECTERN.
[22:14:28]: Lhendy51 picked up the item LECTERN.
[22:15:56]: Lhendy51 picked up the item LECTERN.
[22:15:58]: Lhendy51 picked up the item DARK_OAK_TRAPDOOR.
[22:17:17]: Lhendy51 picked up the item MINECART.
[22:17:59]: Lhendy51 picked up the item MINECART.
[22:18:30]: Lhendy51 picked up the item STRING.
[22:19:03]: Lhendy51 picked up the item BARREL.
[22:19:32]: Lhendy51 picked up the item STONE.
[22:20:29]: Lhendy51 picked up the item BARREL.
[22:20:31]: Lhendy51 picked up the item DARK_OAK_TRAPDOOR.
[22:21:12]: Lhendy51 picked up the item SANDSTONE.
[22:21:14]: Lhendy51 picked up the item RAIL.
[22:21:20]: Lhendy51 picked up the item CRAFTING_TABLE.
[22:21:26]: Lhendy51 picked up the item MINECART.
[22:21:57]: Lhendy51 picked up the item STONE.
[22:21:57]: Lhendy51 picked up the item STONE.
[22:22:35]: Lhendy51 picked up the item STONE.
[22:22:51]: Lhendy51 picked up the item LECTERN.
[22:22:58]: Lhendy51 picked up the item LECTERN.
[22:23:22]: Lhendy51 picked up the item CARROT.
[22:23:23]: Lhendy51 picked up the item CARROT.
[22:23:23]: Lhendy51 picked up the item CARROT.
[22:23:24]: Lhendy51 picked up the item CARROT.
[22:23:25]: Lhendy51 picked up the item CARROT.
[22:23:25]: Lhendy51 picked up the item CARROT.
[22:23:25]: Lhendy51 picked up the item CARROT.
[22:23:25]: Lhendy51 picked up the item CARROT.
[22:23:26]: Lhendy51 picked up the item CARROT.
[22:23:26]: Lhendy51 picked up the item CARROT.
[22:23:28]: Lhendy51 picked up the item CARROT.
[22:23:32]: Lhendy51 picked up the item SANDSTONE.
[22:23:34]: Lhendy51 picked up the item CARROT.
[22:23:34]: Lhendy51 picked up the item CARROT.
[22:23:35]: Lhendy51 picked up the item CARROT.
[22:23:36]: Lhendy51 picked up the item CARROT.
[22:23:37]: Lhendy51 picked up the item CARROT.
[22:23:37]: Lhendy51 picked up the item CARROT.
[22:23:38]: Lhendy51 picked up the item CARROT.
[22:23:40]: Lhendy51 picked up the item CARROT.
[22:23:41]: Lhendy51 picked up the item CARROT.
[22:23:41]: Lhendy51 picked up the item CARROT.
[22:23:41]: Lhendy51 picked up the item CARROT.
[22:23:41]: Lhendy51 picked up the item CARROT.
[22:23:41]: Lhendy51 picked up the item CARROT.
[22:23:42]: Lhendy51 picked up the item CARROT.
[22:23:44]: Lhendy51 picked up the item CARROT.
[22:23:45]: Lhendy51 picked up the item CARROT.
[22:23:49]: Lhendy51 picked up the item CARROT.
[22:23:53]: Lhendy51 picked up the item CARROT.
[22:23:53]: Lhendy51 picked up the item CARROT.
[22:23:53]: Lhendy51 picked up the item CARROT.
[22:23:54]: Lhendy51 picked up the item CARROT.
[22:23:54]: Lhendy51 picked up the item CARROT.
[22:23:55]: Lhendy51 picked up the item CARROT.
[22:23:55]: Lhendy51 picked up the item CARROT.
[22:23:58]: Lhendy51 picked up the item CARROT.
[22:25:43]: Lhendy51 picked up the item LECTERN.
[22:25:48]: Lhendy51 picked up the item Backup Gear (BLUE_SHULKER_BOX).
[22:25:57]: Lhendy51 picked up the item DARK_OAK_TRAPDOOR.
[22:26:31]: Lhendy51 picked up the item CRAFTING_TABLE.
[22:26:40]: Lhendy51 picked up the item MINECART.
[22:27:16]: Lhendy51 picked up the item SMOOTH_STONE.
[22:27:31]: Lhendy51 picked up the item COBBLESTONE.
[22:28:26]: Lhendy51 picked up the item STONE.
[22:28:27]: Lhendy51 picked up the item STONE.
[22:28:33]: Lhendy51 picked up the item BLAST_FURNACE.
[22:28:55]: Lhendy51 picked up the item BLAST_FURNACE.
[22:29:04]: Lhendy51 picked up the item DARK_OAK_TRAPDOOR.
[22:29:52]: Lhendy51 picked up the item CRAFTING_TABLE.
[22:30:05]: Lhendy51 picked up the item MINECART.
[22:30:26]: Lhendy51 picked up the item ROTTEN_FLESH.
[22:30:26]: Lhendy51 picked up the item GOLD_NUGGET.
[22:31:16]: Lhendy51 picked up the item Lunch Box (LIGHT_BLUE_SHULKER_BOX).
[22:32:00]: Lhendy51 picked up the item STONE.
[22:32:00]: Lhendy51 picked up the item STONE.
[22:32:01]: Lhendy51 picked up the item STONE.
[22:32:02]: Lhendy51 picked up the item STONE.
[22:32:03]: Lhendy51 picked up the item STONE.
[22:32:03]: Lhendy51 picked up the item GRANITE.
[22:32:20]: Lhendy51 picked up the item OAK_TRAPDOOR.
[22:32:29]: Lhendy51 picked up the item STONE.
[22:32:33]: Lhendy51 picked up the item TORCH.
[22:32:39]: Lhendy51 picked up the item TORCH.
[22:33:01]: Lhendy51 picked up the item STONE.
[22:35:17]: Lhendy51 picked up the item GOLD_NUGGET.
[22:36:17]: Lhendy51 picked up the item STONE.
[22:36:46]: Lhendy51 picked up the item DARK_OAK_SIGN.
[22:36:46]: Lhendy51 picked up the item DARK_OAK_SIGN.
[22:36:47]: Lhendy51 picked up the item DARK_OAK_SIGN.
[22:36:49]: Lhendy51 picked up the item DRIED_KELP.
[22:36:49]: Lhendy51 picked up the item SMOOTH_STONE.
[22:36:49]: Lhendy51 picked up the item COOKED_BEEF.
[22:36:49]: Lhendy51 picked up the item COOKED_PORKCHOP.
[22:36:49]: Lhendy51 picked up the item SHULKER_BOX.
[22:36:49]: Lhendy51 picked up the item BARREL.
[22:37:52]: Lhendy51 picked up the item CARROT.
[22:37:52]: Lhendy51 picked up the item CARROT.
[22:37:53]: Lhendy51 picked up the item CARROT.
[22:37:55]: Lhendy51 picked up the item CARROT.
[22:37:56]: Lhendy51 picked up the item CARROT.
[22:37:58]: Lhendy51 picked up the item CARROT.
[22:37:59]: Lhendy51 picked up the item CARROT.
[22:37:59]: Lhendy51 picked up the item CARROT.
[22:38:01]: Lhendy51 picked up the item CARROT.
[22:38:01]: Lhendy51 picked up the item CARROT.
[22:38:02]: Lhendy51 picked up the item CARROT.
[22:38:03]: Lhendy51 picked up the item CARROT.
[22:38:04]: Lhendy51 picked up the item CARROT.
[22:38:04]: Lhendy51 picked up the item CARROT.
[22:38:04]: Lhendy51 picked up the item CARROT.
[22:38:04]: Lhendy51 picked up the item CARROT.
[22:38:06]: Lhendy51 picked up the item CARROT.
[22:38:07]: Lhendy51 picked up the item CARROT.
[22:38:07]: Lhendy51 picked up the item CARROT.
[22:38:08]: Lhendy51 picked up the item CARROT.
[22:38:10]: Lhendy51 picked up the item CARROT.
[22:38:11]: Lhendy51 picked up the item CARROT.
[22:38:11]: Lhendy51 picked up the item CARROT.
[22:38:12]: Lhendy51 picked up the item CARROT.
[22:38:14]: Lhendy51 picked up the item CARROT.
[22:42:03]: Lhendy51 picked up the item Backup Gear (BLUE_SHULKER_BOX).
[22:42:03]: Lhendy51 picked up the item Morning Wood (BROWN_SHULKER_BOX).
[22:42:03]: Lhendy51 picked up the item Valuables (YELLOW_SHULKER_BOX).
[22:42:59]: Lhendy51 picked up the item SHULKER_BOX.
[22:45:30]: Lhendy51 picked up the item PAPER.
[22:46:14]: Lhendy51 picked up the item LEATHER.
[22:46:15]: Lhendy51 picked up the item PAPER.
[22:46:41]: Lhendy51 picked up the item JUNGLE_PLANKS.
[22:46:42]: Lhendy51 picked up the item JUNGLE_PLANKS.
[22:46:42]: Lhendy51 picked up the item JUNGLE_PLANKS.
[22:46:43]: Lhendy51 picked up the item Morning Wood (BROWN_SHULKER_BOX).
[22:47:39]: Lhendy51 picked up the item STONE.
[22:47:39]: Lhendy51 picked up the item STONE.
[22:48:00]: Lhendy51 picked up the item STONE.
[22:48:21]: Lhendy51 picked up the item STONE.
[22:48:53]: Lhendy51 picked up the item LECTERN.
[22:48:58]: Lhendy51 picked up the item LECTERN.
[22:49:03]: Lhendy51 picked up the item LECTERN.
[22:49:08]: Lhendy51 picked up the item LECTERN.
[22:49:12]: Lhendy51 picked up the item LECTERN.
[22:49:16]: Lhendy51 picked up the item LECTERN.
[22:49:21]: Lhendy51 picked up the item LECTERN.
[22:49:25]: Lhendy51 picked up the item LECTERN.
[22:49:28]: Lhendy51 picked up the item LECTERN.
[22:49:32]: Lhendy51 picked up the item LECTERN.
[22:49:36]: Lhendy51 picked up the item LECTERN.
[22:49:39]: Lhendy51 picked up the item LECTERN.
[22:50:01]: Lhendy51 picked up the item PAPER.
[22:50:02]: Lhendy51 picked up the item LEATHER.
[22:50:09]: Lhendy51 picked up the item LECTERN.
[22:50:13]: Lhendy51 picked up the item LECTERN.
[22:50:17]: Lhendy51 picked up the item LECTERN.
[22:50:21]: Lhendy51 picked up the item LECTERN.
[22:50:26]: Lhendy51 picked up the item LECTERN.
[22:50:29]: Lhendy51 picked up the item LECTERN.
[22:50:33]: Lhendy51 picked up the item LECTERN.
[22:50:37]: Lhendy51 picked up the item LECTERN.
[22:50:41]: Lhendy51 picked up the item LECTERN.
[22:50:45]: Lhendy51 picked up the item LECTERN.
[22:50:49]: Lhendy51 picked up the item LECTERN.
[22:50:54]: Lhendy51 picked up the item LECTERN.
[22:50:58]: Lhendy51 picked up the item LECTERN.
[22:51:01]: Lhendy51 picked up the item LECTERN.
[22:51:06]: Lhendy51 picked up the item LECTERN.
[22:51:10]: Lhendy51 picked up the item LECTERN.
[22:51:13]: Lhendy51 picked up the item LECTERN.
[22:51:17]: Lhendy51 picked up the item LECTERN.
[22:51:21]: Lhendy51 picked up the item LECTERN.
[22:51:25]: Lhendy51 picked up the item LECTERN.
[22:51:29]: Lhendy51 picked up the item LECTERN.
[22:51:35]: Lhendy51 picked up the item LECTERN.
[22:51:40]: Lhendy51 picked up the item LECTERN.
[22:51:44]: Lhendy51 picked up the item LECTERN.
[22:51:47]: Lhendy51 picked up the item LECTERN.
[22:51:51]: Lhendy51 picked up the item LECTERN.
[22:51:54]: Lhendy51 picked up the item LECTERN.
[22:51:58]: Lhendy51 picked up the item LECTERN.
[22:52:02]: Lhendy51 picked up the item LECTERN.
[22:52:06]: Lhendy51 picked up the item LECTERN.
[22:52:09]: Lhendy51 picked up the item LECTERN.
[22:52:13]: Lhendy51 picked up the item LECTERN.
[22:52:43]: Lhendy51 picked up the item LECTERN.
[22:52:48]: Lhendy51 picked up the item DARK_OAK_TRAPDOOR.
[22:53:54]: Lhendy51 picked up the item MINECART.
[22:54:02]: Lhendy51 picked up the item CRAFTING_TABLE.
[22:54:08]: Lhendy51 picked up the item CRAFTING_TABLE.
[22:55:36]: Lhendy51 picked up the item STONE.
[22:55:37]: Lhendy51 picked up the item STONE.
[22:55:49]: Lhendy51 picked up the item STONE.
[22:57:08]: Lhendy51 picked up the item STONE.
[22:58:49]: Lhendy51 picked up the item STONE.
[22:59:08]: Lhendy51 picked up the item LECTERN.
[22:59:11]: Lhendy51 picked up the item LECTERN.
[22:59:39]: Lhendy51 picked up the item SANDSTONE.
[22:59:39]: Lhendy51 picked up the item RAIL.
[22:59:46]: Lhendy51 picked up the item OAK_BOAT.
[22:59:46]: Lhendy51 picked up the item SAND.
[23:00:28]: Lhendy51 picked up the item LECTERN.
[23:00:43]: Lhendy51 picked up the item LECTERN.
[23:00:47]: Lhendy51 picked up the item LECTERN.
[23:00:51]: Lhendy51 picked up the item LECTERN.
[23:00:55]: Lhendy51 picked up the item LECTERN.
[23:00:59]: Lhendy51 picked up the item LECTERN.
[23:01:04]: Lhendy51 picked up the item LECTERN.
[23:01:08]: Lhendy51 picked up the item LECTERN.
[23:01:11]: Lhendy51 picked up the item LECTERN.
[23:01:14]: Lhendy51 picked up the item LECTERN.
[23:01:17]: Lhendy51 picked up the item LECTERN.
[23:01:22]: Lhendy51 picked up the item LECTERN.
[23:01:25]: Lhendy51 picked up the item LECTERN.
[23:01:30]: Lhendy51 picked up the item LECTERN.
[23:01:34]: Lhendy51 picked up the item LECTERN.
[23:01:38]: Lhendy51 picked up the item LECTERN.
[23:01:43]: Lhendy51 picked up the item LECTERN.
[23:01:46]: Lhendy51 picked up the item LECTERN.
[23:01:50]: Lhendy51 picked up the item LECTERN.
[23:01:53]: Lhendy51 picked up the item LECTERN.
[23:01:57]: Lhendy51 picked up the item LECTERN.
[23:02:02]: Lhendy51 picked up the item LECTERN.
[23:02:06]: Lhendy51 picked up the item LECTERN.
[23:02:09]: Lhendy51 picked up the item LECTERN.
[23:02:13]: Lhendy51 picked up the item LECTERN.
[23:02:18]: Lhendy51 picked up the item LECTERN.
[23:02:22]: Lhendy51 picked up the item LECTERN.
[23:02:26]: Lhendy51 picked up the item LECTERN.
[23:02:30]: Lhendy51 picked up the item LECTERN.
[23:02:34]: Lhendy51 picked up the item LECTERN.
[23:02:38]: Lhendy51 picked up the item LECTERN.
[23:02:42]: Lhendy51 picked up the item LECTERN.
[23:02:46]: Lhendy51 picked up the item LECTERN.
[23:02:50]: Lhendy51 picked up the item LECTERN.
[23:02:54]: Lhendy51 picked up the item LECTERN.
[23:02:57]: Lhendy51 picked up the item LECTERN.
[23:03:01]: Lhendy51 picked up the item LECTERN.
[23:03:04]: Lhendy51 picked up the item LECTERN.
[23:03:07]: Lhendy51 picked up the item LECTERN.
[23:03:12]: Lhendy51 picked up the item LECTERN.
[23:03:15]: Lhendy51 picked up the item LECTERN.
[23:03:19]: Lhendy51 picked up the item LECTERN.
[23:03:23]: Lhendy51 picked up the item LECTERN.
[23:03:27]: Lhendy51 picked up the item LECTERN.
[23:03:31]: Lhendy51 picked up the item LECTERN.
[23:03:35]: Lhendy51 picked up the item LECTERN.
[23:03:39]: Lhendy51 picked up the item LECTERN.
[23:03:43]: Lhendy51 picked up the item LECTERN.
[23:03:47]: Lhendy51 picked up the item LECTERN.
[23:03:51]: Lhendy51 picked up the item LECTERN.
[23:03:54]: Lhendy51 picked up the item LECTERN.
[23:03:58]: Lhendy51 picked up the item LECTERN.
[23:04:02]: Lhendy51 picked up the item LECTERN.
[23:04:05]: Lhendy51 picked up the item LECTERN.
[23:04:09]: Lhendy51 picked up the item LECTERN.
[23:04:13]: Lhendy51 picked up the item LECTERN.
[23:04:17]: Lhendy51 picked up the item LECTERN.
[23:04:21]: Lhendy51 picked up the item LECTERN.
[23:04:25]: Lhendy51 picked up the item LECTERN.
[23:04:29]: Lhendy51 picked up the item LECTERN.
[23:04:32]: Lhendy51 picked up the item LECTERN.
[23:04:36]: Lhendy51 picked up the item LECTERN.
[23:04:40]: Lhendy51 picked up the item LECTERN.
[23:04:45]: Lhendy51 picked up the item LECTERN.
[23:04:49]: Lhendy51 picked up the item LECTERN.
[23:04:53]: Lhendy51 picked up the item LECTERN.
[23:04:56]: Lhendy51 picked up the item LECTERN.
[23:04:59]: Lhendy51 picked up the item LECTERN.
[23:05:04]: Lhendy51 picked up the item LECTERN.
[23:05:09]: Lhendy51 picked up the item LECTERN.
[23:05:12]: Lhendy51 picked up the item LECTERN.
[23:05:16]: Lhendy51 picked up the item LECTERN.
[23:05:20]: Lhendy51 picked up the item LECTERN.
[23:05:24]: Lhendy51 picked up the item LECTERN.
[23:05:28]: Lhendy51 picked up the item LECTERN.
[23:10:59]: Lhendy51 picked up the item MC Transit Authority (PURPLE_SHULKER_BOX).
[23:13:01]: Lhendy51 picked up the item WHITE_BED.
[23:13:13]: Lhendy51 picked up the item SPRUCE_PLANKS.
[23:13:19]: Lhendy51 picked up the item SAND.
[23:13:19]: Lhendy51 picked up the item SAND.
[23:13:20]: Lhendy51 picked up the item SAND.
[23:13:21]: Lhendy51 picked up the item SAND.
[23:13:29]: Lhendy51 picked up the item WHITE_BED.
[23:13:59]: Lhendy51 picked up the item SAND.
[23:14:44]: Lhendy51 picked up the item LECTERN.
[23:14:48]: Lhendy51 picked up the item LECTERN.
[23:14:52]: Lhendy51 picked up the item LECTERN.
[23:14:56]: Lhendy51 picked up the item LECTERN.
[23:15:00]: Lhendy51 picked up the item LECTERN.
[23:15:03]: Lhendy51 picked up the item LECTERN.
[23:15:16]: Lhendy51 picked up the item LECTERN.
[23:15:20]: Lhendy51 picked up the item LECTERN.
[23:15:23]: Lhendy51 picked up the item LECTERN.
[23:15:26]: Lhendy51 picked up the item LECTERN.
[23:15:30]: Lhendy51 picked up the item LECTERN.
[23:15:34]: Lhendy51 picked up the item LECTERN.
[23:15:38]: Lhendy51 picked up the item LECTERN.
[23:15:42]: Lhendy51 picked up the item LECTERN.
[23:15:58]: Lhendy51 picked up the item LECTERN.
[23:16:01]: Lhendy51 picked up the item LECTERN.
[23:16:06]: Lhendy51 picked up the item LECTERN.
[23:16:09]: Lhendy51 picked up the item LECTERN.
[23:16:14]: Lhendy51 picked up the item LECTERN.
[23:16:17]: Lhendy51 picked up the item LECTERN.
[23:16:21]: Lhendy51 picked up the item LECTERN.
[23:16:24]: Lhendy51 picked up the item LECTERN.
[23:16:27]: Lhendy51 picked up the item LECTERN.
[23:16:31]: Lhendy51 picked up the item LECTERN.
[23:16:35]: Lhendy51 picked up the item LECTERN.
[23:16:38]: Lhendy51 picked up the item LECTERN.
[23:16:50]: Lhendy51 picked up the item LECTERN.
[23:16:53]: Lhendy51 picked up the item LECTERN.
[23:16:56]: Lhendy51 picked up the item LECTERN.
[23:17:00]: Lhendy51 picked up the item LECTERN.
[23:17:17]: Lhendy51 picked up the item LECTERN.
[23:17:24]: Lhendy51 picked up the item LECTERN.
[23:17:27]: Lhendy51 picked up the item LECTERN.
[23:17:31]: Lhendy51 picked up the item LECTERN.
[23:17:34]: Lhendy51 picked up the item LECTERN.
[23:17:38]: Lhendy51 picked up the item LECTERN.
[23:17:42]: Lhendy51 picked up the item LECTERN.
[23:17:45]: Lhendy51 picked up the item LECTERN.
[23:17:49]: Lhendy51 picked up the item LECTERN.
[23:17:54]: Lhendy51 picked up the item LECTERN.
[23:17:57]: Lhendy51 picked up the item LECTERN.
[23:18:01]: Lhendy51 picked up the item LECTERN.
[23:18:08]: Lhendy51 picked up the item LECTERN.
[23:18:11]: Lhendy51 picked up the item LECTERN.
[23:18:15]: Lhendy51 picked up the item LECTERN.
[23:18:18]: Lhendy51 picked up the item LECTERN.
[23:18:21]: Lhendy51 picked up the item LECTERN.
[23:18:24]: Lhendy51 picked up the item LECTERN.
[23:23:07]: Lhendy51 picked up the item LECTERN.
[23:24:15]: Lhendy51 picked up the item PAPER.
[23:24:19]: Lhendy51 picked up the item PAPER.
[23:25:46]: Lhendy51 picked up the item MC Transit Authority (PURPLE_SHULKER_BOX).
[23:26:00]: Lhendy51 picked up the item LECTERN.
[23:26:01]: Lhendy51 picked up the item DARK_OAK_TRAPDOOR.
[23:26:51]: Lhendy51 picked up the item MINECART.
[23:27:40]: Lhendy51 picked up the item CARROT.
[23:28:13]: Lhendy51 picked up the item OAK_BOAT.
[23:28:51]: Lhendy51 picked up the item MC Transit Authority (PURPLE_SHULKER_BOX).
[23:28:51]: Lhendy51 picked up the item Valuables (YELLOW_SHULKER_BOX).
[23:29:00]: Lhendy51 picked up the item LOOM.
[23:29:13]: Lhendy51 picked up the item LECTERN.
[23:29:31]: Lhendy51 picked up the item ENDER_CHEST.
[23:29:51]: Lhendy51 picked up the item OAK_BOAT.
[23:30:28]: Lhendy51 picked up the item GRAVEL.
[23:34:03]: Lhendy51 picked up the item GRAVEL.
[23:35:24]: Lhendy51 picked up the item LECTERN.
[23:35:35]: Lhendy51 picked up the item LECTERN.
[23:35:47]: Lhendy51 picked up the item LECTERN.
[23:35:56]: Lhendy51 picked up the item LECTERN.
[23:36:04]: Lhendy51 picked up the item LECTERN.
[23:36:13]: Lhendy51 picked up the item LECTERN.
[23:36:21]: Lhendy51 picked up the item LECTERN.
[23:36:30]: Lhendy51 picked up the item LECTERN.
[23:36:39]: Lhendy51 picked up the item LECTERN.
[23:36:46]: Lhendy51 picked up the item LECTERN.
[23:36:53]: Lhendy51 picked up the item LECTERN.
[23:37:00]: Lhendy51 picked up the item LECTERN.
[23:37:09]: Lhendy51 picked up the item LECTERN.
[23:37:18]: Lhendy51 picked up the item LECTERN.
[23:37:26]: Lhendy51 picked up the item LECTERN.
[23:37:41]: Lhendy51 picked up the item GRAVEL.
[23:39:23]: Lhendy51 picked up the item TORCH.
[23:39:27]: Lhendy51 picked up the item LECTERN.
[23:39:29]: Lhendy51 picked up the item DARK_OAK_TRAPDOOR.
[23:40:01]: Lhendy51 picked up the item GRAVEL.
[23:40:02]: Lhendy51 picked up the item GRAVEL.
[23:40:04]: Lhendy51 picked up the item GRAVEL.
[23:40:05]: Lhendy51 picked up the item GRAVEL.
[23:40:13]: Lhendy51 picked up the item RAIL.
[23:40:14]: Lhendy51 picked up the item RAIL.
[23:40:16]: Lhendy51 picked up the item RAIL.
[23:40:17]: Lhendy51 picked up the item RAIL.
[23:40:17]: Lhendy51 picked up the item RAIL.
[23:40:17]: Lhendy51 picked up the item RAIL.
[23:40:18]: Lhendy51 picked up the item RAIL.
[23:40:18]: Lhendy51 picked up the item RAIL.
[23:41:11]: Lhendy51 picked up the item OAK_SLAB.
[23:41:19]: Lhendy51 picked up the item MINECART.
[23:41:56]: Lhendy51 picked up the item STONE.
[23:41:57]: Lhendy51 picked up the item STONE.
[23:42:33]: Lhendy51 picked up the item LECTERN.
[23:42:37]: Lhendy51 picked up the item LECTERN.
