[00:01:50]: Boeing2847 dropped the item LILAC.
[00:01:52]: Borps dropped the item BONE.
[00:19:05]: Austin_Powers_ dropped the item NETHER_BRICKS.
[00:19:06]: Austin_Powers_ dropped the item NETHER_BRICK_STAIRS.
[00:19:06]: Austin_Powers_ dropped the item NETHER_BRICK_STAIRS.
[00:19:07]: Austin_Powers_ dropped the item NETHER_BRICK_SLAB.
[00:19:09]: Austin_Powers_ dropped the item NETHER_BRICK_SLAB.
[00:19:12]: Austin_Powers_ dropped the item NETHER_BRICK_SLAB.
[00:19:14]: Austin_Powers_ dropped the item NETHER_BRICK_STAIRS.
[00:19:22]: BenDoesMusic dropped the item QUARTZ.
[00:20:46]: BenDoesMusic dropped the item DIAMOND.
[00:20:46]: BenDoesMusic dropped the item DIAMOND.
[00:22:50]: Boeing2847 dropped the item IRON_PICKAXE.
[00:24:11]: Borps dropped the item ROTTEN_FLESH.
[00:24:12]: Borps dropped the item BONE.
[00:24:27]: Borps dropped the item ROTTEN_FLESH.
[00:36:10]: Boeing2847 dropped the item WHITE_WOOL.
[00:41:55]: Boeing2847 dropped the item BONE.
[00:42:49]: Austin_Powers_ dropped the item WHITE_STAINED_GLASS_PANE.
[00:48:39]: Borps dropped the item DIAMOND_PICKAXE.
[00:48:53]: BenDoesMusic dropped the item STONE.
[00:48:54]: BenDoesMusic dropped the item DIRT.
[00:48:54]: BenDoesMusic dropped the item SNOWBALL.
[00:48:56]: BenDoesMusic dropped the item NETHER_QUARTZ_ORE.
[00:48:57]: BenDoesMusic dropped the item GOLDEN_SWORD.
[00:48:58]: BenDoesMusic dropped the item GOLDEN_LEGGINGS.
[00:49:30]: Boeing2847 dropped the item IRON_PICKAXE.
[00:49:54]: Borps dropped the item COBBLESTONE.
[00:50:52]: Borps dropped the item COBBLESTONE.
[00:50:52]: Borps dropped the item COBBLESTONE.
[00:50:56]: Borps dropped the item COBBLESTONE.
[00:51:47]: BenDoesMusic dropped the item CROSSBOW.
[00:55:36]: Austin_Powers_ dropped the item CROSSBOW.
[00:58:50]: Borps dropped the item DIORITE.
[00:58:51]: Borps dropped the item COBBLESTONE.
[00:58:51]: Borps dropped the item COBBLESTONE.
[00:58:51]: Borps dropped the item COBBLESTONE.
[00:58:52]: Borps dropped the item COBBLESTONE.
[00:58:52]: Borps dropped the item COBBLESTONE.
[00:58:53]: Borps dropped the item COBBLESTONE.
[00:58:54]: Borps dropped the item ANDESITE.
[00:58:56]: Borps dropped the item NETHERRACK.
[00:58:56]: Borps dropped the item NETHERRACK.
[00:58:57]: Borps dropped the item COBBLESTONE.
[00:58:57]: Borps dropped the item LAPIS_LAZULI.
[00:58:58]: Borps dropped the item COBBLESTONE.
[00:58:59]: Borps dropped the item COBBLESTONE.
[00:59:00]: Borps dropped the item GRANITE.
[00:59:00]: Borps dropped the item DIRT.
[00:59:02]: Borps dropped the item FLINT.
[00:59:49]: Austin_Powers_ dropped the item TORCH.
[01:07:24]: BenDoesMusic dropped the item CROSSBOW.
[01:14:55]: BenDoesMusic dropped the item CRIMSON_NYLIUM.
[01:14:55]: BenDoesMusic dropped the item NETHER_QUARTZ_ORE.
[01:14:56]: BenDoesMusic dropped the item NETHERRACK.
[01:15:25]: BenDoesMusic dropped the item NETHERRACK.
[01:15:25]: BenDoesMusic dropped the item CRIMSON_NYLIUM.
[01:15:26]: BenDoesMusic dropped the item NETHERRACK.
[01:15:30]: BenDoesMusic dropped the item NETHERRACK.
[01:15:43]: BenDoesMusic dropped the item NETHERRACK.
[01:27:38]: BenDoesMusic dropped the item SAND.
[01:28:17]: Austin_Powers_ dropped the item OAK_PLANKS.
[01:31:38]: BenDoesMusic dropped the item BAMBOO.
[01:31:38]: BenDoesMusic dropped the item BAMBOO.
[01:31:39]: BenDoesMusic dropped the item BAMBOO.
[01:31:39]: BenDoesMusic dropped the item BAMBOO.
[01:31:39]: BenDoesMusic dropped the item BAMBOO.
[01:31:39]: BenDoesMusic dropped the item BAMBOO.
[01:31:40]: BenDoesMusic dropped the item BAMBOO.
[01:31:40]: BenDoesMusic dropped the item BAMBOO.
[01:31:41]: BenDoesMusic dropped the item BAMBOO.
[01:31:41]: BenDoesMusic dropped the item BAMBOO.
[01:31:41]: BenDoesMusic dropped the item BAMBOO.
[01:31:41]: BenDoesMusic dropped the item BAMBOO.
[01:39:50]: BenDoesMusic dropped the item CRIMSON_NYLIUM.
[01:39:51]: BenDoesMusic dropped the item NETHERRACK.
[01:40:01]: BenDoesMusic dropped the item CRACKED_POLISHED_BLACKSTONE_BRICKS.
[01:44:35]: BenDoesMusic dropped the item WARPED_WART_BLOCK.
[02:38:19]: BenDoesMusic dropped the item ENDER_PEARL.
[02:38:20]: BenDoesMusic dropped the item ENDER_PEARL.
[02:38:20]: BenDoesMusic dropped the item ENDER_PEARL.
[02:38:20]: BenDoesMusic dropped the item ENDER_PEARL.
[02:38:20]: BenDoesMusic dropped the item ENDER_PEARL.
[02:38:22]: BenDoesMusic dropped the item ENDER_PEARL.
[02:38:28]: BenDoesMusic dropped the item ENDER_PEARL.
[02:38:28]: BenDoesMusic dropped the item ENDER_PEARL.
[02:38:29]: BenDoesMusic dropped the item ENDER_PEARL.
[02:38:29]: BenDoesMusic dropped the item ENDER_PEARL.
[02:41:07]: BenDoesMusic dropped the item COOKED_COD.
[14:25:58]: BenDoesMusic dropped the item NETHER_QUARTZ_ORE.
[14:25:58]: BenDoesMusic dropped the item NETHERRACK.
[14:25:58]: BenDoesMusic dropped the item NETHERRACK.
[14:25:58]: BenDoesMusic dropped the item NETHERRACK.
[14:25:59]: BenDoesMusic dropped the item NETHERRACK.
[14:25:59]: BenDoesMusic dropped the item NETHERRACK.
[14:25:59]: BenDoesMusic dropped the item NETHERRACK.
[14:25:59]: BenDoesMusic dropped the item NETHERRACK.
[14:26:00]: BenDoesMusic dropped the item NETHERRACK.
[15:30:03]: BenDoesMusic dropped the item NETHER_WART_BLOCK.
[16:10:51]: BenDoesMusic dropped the item QUARTZ.
[17:26:54]: BenjaboyQ dropped the item COMPASS.
[17:31:35]: BenjaboyQ dropped the item GRANITE.
[17:31:48]: BenjaboyQ dropped the item ANDESITE.
[17:31:55]: BenjaboyQ dropped the item DIORITE.
[17:32:14]: BenjaboyQ dropped the item STONE.
[21:21:57]: Lhendy51 dropped the item CROSSBOW.
[21:41:28]: Austin_Powers_ dropped the item GUNPOWDER.
[21:41:30]: Austin_Powers_ dropped the item GUNPOWDER.
[21:43:50]: BenDoesMusic dropped the item NETHER_BRICK_SLAB.
[21:43:51]: BenDoesMusic dropped the item NETHER_BRICK_SLAB.
[21:46:53]: Austin_Powers_ dropped the item OAK_SAPLING.
[21:46:57]: Austin_Powers_ dropped the item OAK_SAPLING.
[21:50:49]: Austin_Powers_ dropped the item WEEPING_VINES.
[21:51:08]: captainasia_ dropped the item FILLED_MAP.
[21:52:18]: captainasia_ dropped the item CRIMSON_ROOTS.
[21:53:27]: BenjaboyQ dropped the item NETHERRACK.
[21:54:05]: Lhendy51 dropped the item NETHERRACK.
[21:54:06]: Lhendy51 dropped the item NETHERRACK.
[21:54:08]: Lhendy51 dropped the item NETHERRACK.
[22:02:04]: BenjaboyQ dropped the item LAVA_BUCKET.
[22:02:49]: BenjaboyQ dropped the item NETHERRACK.
[22:03:01]: BenjaboyQ dropped the item NETHERRACK.
[22:04:25]: BenjaboyQ dropped the item BUCKET.
[22:04:30]: BenjaboyQ dropped the item BUCKET.
[22:05:36]: BenDoesMusic dropped the item The Dancing Babies Mk. 4 (NETHERITE_PICKAXE).
[22:05:37]: BenjaboyQ dropped the item Lithomorpha (DIAMOND_PICKAXE).
[22:05:56]: BenjaboyQ dropped the item LAVA_BUCKET.
[22:06:15]: captainasia_ dropped the item COOKED_COD.
[22:06:52]: BenjaboyQ dropped the item ROTTEN_FLESH.
[22:06:54]: BenjaboyQ dropped the item NETHERRACK.
[22:07:39]: BenjaboyQ dropped the item NETHERRACK.
[22:09:29]: BenDoesMusic dropped the item NETHERRACK.
[22:09:29]: BenDoesMusic dropped the item NETHERRACK.
[22:09:30]: BenDoesMusic dropped the item NETHERRACK.
[22:10:01]: BenDoesMusic dropped the item QUARTZ.
[22:10:01]: BenDoesMusic dropped the item NETHERRACK.
[22:10:02]: BenDoesMusic dropped the item NETHERRACK.
[22:10:02]: BenDoesMusic dropped the item NETHERRACK.
[22:10:02]: BenDoesMusic dropped the item NETHERRACK.
[22:10:03]: BenDoesMusic dropped the item NETHERRACK.
[22:10:03]: BenDoesMusic dropped the item NETHERRACK.
[22:10:03]: BenDoesMusic dropped the item NETHERRACK.
[22:10:03]: BenDoesMusic dropped the item NETHERRACK.
[22:10:04]: BenDoesMusic dropped the item NETHERRACK.
[22:10:04]: BenDoesMusic dropped the item NETHERRACK.
[22:10:04]: BenDoesMusic dropped the item NETHERRACK.
[22:10:04]: BenDoesMusic dropped the item NETHERRACK.
[22:10:05]: BenDoesMusic dropped the item NETHERRACK.
[22:10:05]: BenDoesMusic dropped the item NETHERRACK.
[22:10:06]: BenDoesMusic dropped the item NETHERRACK.
[22:10:06]: BenDoesMusic dropped the item NETHERRACK.
[22:10:06]: BenDoesMusic dropped the item NETHERRACK.
[22:10:07]: BenDoesMusic dropped the item NETHERRACK.
[22:10:07]: BenDoesMusic dropped the item NETHER_GOLD_ORE.
[22:10:39]: BenjaboyQ dropped the item LAVA_BUCKET.
[22:16:52]: Lhendy51 dropped the item NETHERRACK.
[22:17:00]: Lhendy51 dropped the item NETHERRACK.
[22:17:19]: Lhendy51 dropped the item NETHERRACK.
[22:22:07]: BenjaboyQ dropped the item LAVA_BUCKET.
[22:25:56]: BenDoesMusic dropped the item NETHERRACK.
[22:25:57]: BenDoesMusic dropped the item NETHERRACK.
[22:25:57]: BenDoesMusic dropped the item NETHERRACK.
[22:25:57]: BenDoesMusic dropped the item NETHERRACK.
[22:25:58]: BenDoesMusic dropped the item NETHERRACK.
[22:25:58]: BenDoesMusic dropped the item NETHERRACK.
[22:25:58]: BenDoesMusic dropped the item NETHERRACK.
[22:25:59]: BenDoesMusic dropped the item NETHERRACK.
[22:25:59]: BenDoesMusic dropped the item NETHERRACK.
[22:25:59]: BenDoesMusic dropped the item NETHERRACK.
[22:25:59]: BenDoesMusic dropped the item NETHER_QUARTZ_ORE.
[22:26:00]: BenDoesMusic dropped the item NETHERRACK.
[22:26:00]: BenDoesMusic dropped the item NETHERRACK.
[22:26:00]: BenDoesMusic dropped the item NETHERRACK.
[22:26:01]: BenDoesMusic dropped the item NETHERRACK.
[22:26:01]: BenDoesMusic dropped the item NETHERRACK.
[22:26:01]: BenDoesMusic dropped the item NETHERRACK.
[22:26:01]: BenDoesMusic dropped the item NETHERRACK.
[22:26:02]: BenDoesMusic dropped the item NETHERRACK.
[22:26:17]: BenjaboyQ dropped the item The Dancing Babies Mk. 4 (NETHERITE_PICKAXE).
[22:26:52]: BenjaboyQ dropped the item NETHER_QUARTZ_ORE.
[22:26:53]: BenjaboyQ dropped the item QUARTZ.
[22:27:21]: Austin_Powers_ dropped the item NETHERRACK.
[22:27:30]: Austin_Powers_ dropped the item NETHERRACK.
[22:27:53]: Austin_Powers_ dropped the item NETHERRACK.
[22:28:10]: BenjaboyQ dropped the item LAVA_BUCKET.
[22:28:54]: BenDoesMusic dropped the item ENDER_PEARL.
[22:29:39]: BenjaboyQ dropped the item GOLD_INGOT.
[22:29:50]: BenjaboyQ dropped the item GOLD_INGOT.
[22:29:53]: BenjaboyQ dropped the item GOLD_INGOT.
[22:30:01]: BenDoesMusic dropped the item ENDER_PEARL.
[22:30:06]: BenjaboyQ dropped the item GOLD_INGOT.
[22:30:21]: BenjaboyQ dropped the item GOLD_INGOT.
[22:30:35]: BenjaboyQ dropped the item GOLD_INGOT.
[22:30:49]: BenjaboyQ dropped the item GOLD_INGOT.
[22:31:04]: BenjaboyQ dropped the item QUARTZ.
[22:31:09]: BenjaboyQ dropped the item QUARTZ.
[22:31:13]: Austin_Powers_ dropped the item NETHERRACK.
[22:31:54]: BenDoesMusic dropped the item ENDER_PEARL.
[22:31:55]: BenDoesMusic dropped the item ENDER_PEARL.
[22:31:56]: BenDoesMusic dropped the item ENDER_PEARL.
[22:31:56]: BenDoesMusic dropped the item ENDER_PEARL.
[22:31:57]: BenDoesMusic dropped the item ENDER_PEARL.
[22:31:57]: BenDoesMusic dropped the item ENDER_PEARL.
[22:31:58]: BenDoesMusic dropped the item ENDER_PEARL.
[22:31:58]: BenDoesMusic dropped the item ENDER_PEARL.
[22:31:58]: BenDoesMusic dropped the item ENDER_PEARL.
[22:32:23]: BenjaboyQ dropped the item GOLD_INGOT.
[22:32:23]: BenjaboyQ dropped the item GOLD_INGOT.
[22:32:23]: BenjaboyQ dropped the item GOLD_INGOT.
[22:32:23]: BenjaboyQ dropped the item GOLD_INGOT.
[22:32:23]: BenjaboyQ dropped the item GOLD_INGOT.
[22:32:32]: BenjaboyQ dropped the item GOLD_INGOT.
[22:32:52]: BenjaboyQ dropped the item GOLD_INGOT.
[22:32:53]: BenjaboyQ dropped the item GOLD_INGOT.
[22:32:53]: BenjaboyQ dropped the item GOLD_INGOT.
[22:32:53]: BenjaboyQ dropped the item GOLD_INGOT.
[22:33:32]: BenDoesMusic dropped the item Lithomorpha (DIAMOND_PICKAXE).
[22:36:17]: BenjaboyQ dropped the item COOKED_BEEF.
[22:36:39]: BenjaboyQ dropped the item BUCKET.
[22:36:39]: BenjaboyQ dropped the item BUCKET.
[22:36:54]: BenjaboyQ dropped the item BUCKET.
[22:36:55]: BenjaboyQ dropped the item BUCKET.
[22:36:55]: BenjaboyQ dropped the item BUCKET.
[22:36:55]: BenjaboyQ dropped the item BUCKET.
[22:39:41]: BenjaboyQ dropped the item NETHERRACK.
[22:40:04]: BenjaboyQ dropped the item NETHERRACK.
[22:40:04]: BenjaboyQ dropped the item NETHERRACK.
[22:40:06]: BenjaboyQ dropped the item GOLD_INGOT.
[22:40:10]: BenjaboyQ dropped the item GOLD_INGOT.
[22:45:33]: Austin_Powers_ dropped the item WHEAT_SEEDS.
[22:45:35]: Austin_Powers_ dropped the item WHEAT_SEEDS.
[22:46:19]: BenjaboyQ dropped the item LAVA_BUCKET.
[22:47:33]: BenjaboyQ dropped the item NETHERRACK.
[22:49:16]: BenDoesMusic dropped the item NETHERRACK.
[22:51:14]: captainasia_ dropped the item FILLED_MAP.
[22:51:15]: captainasia_ dropped the item FILLED_MAP.
[22:51:30]: captainasia_ dropped the item DIRT.
[22:51:31]: BenjaboyQ dropped the item GOLD_INGOT.
[22:51:39]: BenjaboyQ dropped the item NETHERRACK.
[22:51:44]: captainasia_ dropped the item WEEPING_VINES.
[22:52:28]: BenjaboyQ dropped the item QUARTZ.
[22:54:19]: BenDoesMusic dropped the item NETHERRACK.
[22:55:48]: BenjaboyQ dropped the item NETHERRACK.
[22:55:49]: BenjaboyQ dropped the item NETHERRACK.
[22:55:49]: BenjaboyQ dropped the item NETHERRACK.
[22:55:50]: BenjaboyQ dropped the item NETHERRACK.
[22:55:51]: BenjaboyQ dropped the item NETHERRACK.
[22:55:52]: BenjaboyQ dropped the item NETHERRACK.
[22:56:16]: BenjaboyQ dropped the item NETHERRACK.
[22:56:17]: BenjaboyQ dropped the item NETHERRACK.
[22:56:18]: BenjaboyQ dropped the item NETHERRACK.
[22:56:19]: BenjaboyQ dropped the item NETHERRACK.
[22:56:19]: BenjaboyQ dropped the item NETHERRACK.
[22:56:20]: BenjaboyQ dropped the item NETHERRACK.
[22:56:21]: BenjaboyQ dropped the item NETHERRACK.
[22:56:27]: BenjaboyQ dropped the item NETHERRACK.
[22:56:28]: BenjaboyQ dropped the item NETHERRACK.
[22:56:29]: BenjaboyQ dropped the item NETHERRACK.
[22:56:30]: BenjaboyQ dropped the item NETHERRACK.
[22:56:31]: BenjaboyQ dropped the item NETHERRACK.
[22:56:32]: BenjaboyQ dropped the item NETHERRACK.
[22:56:33]: BenjaboyQ dropped the item NETHERRACK.
[22:56:33]: BenjaboyQ dropped the item NETHERRACK.
[22:56:53]: BenjaboyQ dropped the item NETHERRACK.
[22:56:54]: BenjaboyQ dropped the item NETHERRACK.
[22:56:55]: BenjaboyQ dropped the item NETHERRACK.
[22:56:55]: BenjaboyQ dropped the item NETHERRACK.
[22:56:56]: BenjaboyQ dropped the item NETHERRACK.
[22:56:57]: BenjaboyQ dropped the item NETHERRACK.
[22:56:58]: BenjaboyQ dropped the item NETHERRACK.
[22:56:59]: BenjaboyQ dropped the item NETHERRACK.
[22:57:00]: BenjaboyQ dropped the item NETHERRACK.
[22:57:01]: BenjaboyQ dropped the item NETHERRACK.
[22:57:02]: BenjaboyQ dropped the item NETHERRACK.
[22:57:03]: BenjaboyQ dropped the item NETHERRACK.
[22:57:04]: BenjaboyQ dropped the item NETHERRACK.
[22:57:05]: BenjaboyQ dropped the item NETHERRACK.
[22:57:06]: BenjaboyQ dropped the item NETHERRACK.
[22:57:17]: BenjaboyQ dropped the item NETHERRACK.
[22:57:17]: BenjaboyQ dropped the item NETHERRACK.
[22:57:18]: BenjaboyQ dropped the item NETHERRACK.
[22:57:19]: BenjaboyQ dropped the item NETHERRACK.
[22:57:19]: BenjaboyQ dropped the item NETHERRACK.
[22:57:20]: BenjaboyQ dropped the item NETHERRACK.
[22:57:21]: BenjaboyQ dropped the item NETHERRACK.
[22:57:22]: BenjaboyQ dropped the item NETHERRACK.
[22:57:23]: BenjaboyQ dropped the item NETHERRACK.
[22:57:24]: BenjaboyQ dropped the item NETHERRACK.
[22:57:26]: BenjaboyQ dropped the item NETHERRACK.
[22:57:27]: BenjaboyQ dropped the item NETHERRACK.
[22:57:27]: BenjaboyQ dropped the item NETHERRACK.
[22:57:27]: BenjaboyQ dropped the item NETHERRACK.
[22:57:37]: BenjaboyQ dropped the item NETHERRACK.
[22:57:37]: BenjaboyQ dropped the item NETHERRACK.
[22:57:38]: BenjaboyQ dropped the item NETHERRACK.
[22:57:39]: BenjaboyQ dropped the item NETHERRACK.
[22:57:39]: BenjaboyQ dropped the item NETHERRACK.
[22:57:41]: BenjaboyQ dropped the item NETHERRACK.
[22:57:42]: BenjaboyQ dropped the item NETHERRACK.
[22:57:43]: BenjaboyQ dropped the item NETHERRACK.
[22:57:44]: BenjaboyQ dropped the item NETHERRACK.
[22:57:45]: BenjaboyQ dropped the item NETHERRACK.
[22:57:46]: BenjaboyQ dropped the item NETHERRACK.
[22:57:47]: BenjaboyQ dropped the item NETHERRACK.
[22:57:48]: BenjaboyQ dropped the item NETHERRACK.
[22:57:49]: BenjaboyQ dropped the item NETHERRACK.
[22:57:50]: BenjaboyQ dropped the item NETHERRACK.
[23:04:33]: BenDoesMusic dropped the item NETHERRACK.
[23:04:33]: BenDoesMusic dropped the item NETHERRACK.
[23:04:33]: BenDoesMusic dropped the item NETHERRACK.
[23:04:33]: BenDoesMusic dropped the item NETHERRACK.
[23:04:34]: BenDoesMusic dropped the item NETHERRACK.
[23:04:34]: BenDoesMusic dropped the item NETHERRACK.
[23:04:34]: BenDoesMusic dropped the item NETHERRACK.
[23:04:34]: BenDoesMusic dropped the item NETHERRACK.
[23:04:35]: BenDoesMusic dropped the item NETHERRACK.
[23:04:35]: BenDoesMusic dropped the item NETHERRACK.
[23:04:36]: BenDoesMusic dropped the item NETHERRACK.
[23:06:56]: BenjaboyQ dropped the item COOKED_BEEF.
[23:07:43]: BenDoesMusic dropped the item NETHERRACK.
[23:08:03]: Lhendy51 dropped the item NETHERRACK.
[23:08:04]: Lhendy51 dropped the item NETHERRACK.
[23:08:10]: Lhendy51 dropped the item NETHERRACK.
[23:15:38]: Austin_Powers_ dropped the item BIRCH_SLAB.
[23:15:41]: Austin_Powers_ dropped the item BIRCH_SLAB.
[23:21:21]: Lhendy51 dropped the item NETHERRACK.
[23:27:15]: captainasia_ dropped the item NETHER_WART.
[23:31:01]: BenDoesMusic dropped the item NETHERRACK.
[23:31:39]: BenDoesMusic dropped the item NETHERRACK.
[23:31:40]: BenDoesMusic dropped the item NETHERRACK.
[23:31:40]: BenDoesMusic dropped the item NETHERRACK.
[23:31:40]: BenDoesMusic dropped the item NETHERRACK.
[23:32:04]: BenDoesMusic dropped the item NETHERRACK.
[23:32:04]: BenDoesMusic dropped the item NETHERRACK.
[23:32:04]: BenDoesMusic dropped the item NETHERRACK.
[23:32:05]: BenDoesMusic dropped the item NETHERRACK.
[23:32:05]: BenDoesMusic dropped the item GOLDEN_SWORD.
[23:32:05]: BenDoesMusic dropped the item NETHERRACK.
[23:32:06]: BenDoesMusic dropped the item NETHERRACK.
[23:32:06]: BenDoesMusic dropped the item NETHERRACK.
[23:32:06]: BenDoesMusic dropped the item NETHERRACK.
[23:32:07]: BenDoesMusic dropped the item NETHERRACK.
[23:32:07]: BenDoesMusic dropped the item NETHERRACK.
[23:32:07]: BenDoesMusic dropped the item NETHERRACK.
[23:32:07]: BenDoesMusic dropped the item NETHERRACK.
[23:32:07]: BenDoesMusic dropped the item NETHERRACK.
[23:32:08]: BenDoesMusic dropped the item NETHERRACK.
[23:32:08]: BenDoesMusic dropped the item NETHERRACK.
[23:34:30]: BenDoesMusic dropped the item ENDER_PEARL.
[23:34:45]: BenDoesMusic dropped the item ENDER_PEARL.
[23:34:45]: BenDoesMusic dropped the item ENDER_PEARL.
[23:34:45]: BenDoesMusic dropped the item ENDER_PEARL.
[23:34:46]: BenDoesMusic dropped the item ENDER_PEARL.
[23:34:46]: BenDoesMusic dropped the item ENDER_PEARL.
[23:34:46]: BenDoesMusic dropped the item ENDER_PEARL.
[23:34:47]: BenDoesMusic dropped the item ENDER_PEARL.
[23:34:47]: BenDoesMusic dropped the item ENDER_PEARL.
[23:34:47]: BenDoesMusic dropped the item ENDER_PEARL.
[23:34:47]: BenDoesMusic dropped the item ENDER_PEARL.
[23:34:48]: BenDoesMusic dropped the item ENDER_PEARL.
[23:34:48]: BenDoesMusic dropped the item ENDER_PEARL.
[23:34:48]: BenDoesMusic dropped the item ENDER_PEARL.
[23:34:49]: BenDoesMusic dropped the item ENDER_PEARL.
[23:34:49]: BenDoesMusic dropped the item ENDER_PEARL.
[23:34:49]: BenDoesMusic dropped the item ENDER_PEARL.
[23:34:50]: BenDoesMusic dropped the item ENDER_PEARL.
[23:34:50]: BenDoesMusic dropped the item ENDER_PEARL.
[23:34:50]: BenDoesMusic dropped the item ENDER_PEARL.
[23:34:50]: BenDoesMusic dropped the item ENDER_PEARL.
[23:35:14]: Lhendy51 dropped the item PRISMARINE_CRYSTALS.
[23:41:51]: Lhendy51 dropped the item PRISMARINE_SHARD.
