[09:32:22]: TARDIS_360 emptied a WATER_BUCKET at the location 37, 78, 61.
[09:32:30]: TARDIS_360 emptied a WATER_BUCKET at the location 36, 78, 62.
[12:19:37]: TARDIS_360 emptied a WATER_BUCKET at the location -1761, 82, -1232.
[12:24:49]: TARDIS_360 emptied a WATER_BUCKET at the location -1761, 76, -1232.
[13:28:40]: TARDIS_360 emptied a WATER_BUCKET at the location -1163, 118, 1954.
[14:41:49]: TARDIS_360 emptied a WATER_BUCKET at the location -1804, 10, -1228.
[20:34:56]: Lhendy51 emptied a LAVA_BUCKET at the location 1216, 41, 644.
[20:35:06]: Lhendy51 emptied a LAVA_BUCKET at the location 1245, 40, 670.
[20:35:20]: Lhendy51 emptied a LAVA_BUCKET at the location 1314, 38, 619.
[20:35:30]: Lhendy51 emptied a LAVA_BUCKET at the location 1283, 41, 580.
[22:20:59]: Lhendy51 emptied a WATER_BUCKET at the location 1261, 10, 648.
[22:21:00]: Lhendy51 emptied a WATER_BUCKET at the location 1261, 10, 648.
[22:21:09]: Lhendy51 emptied a WATER_BUCKET at the location 1261, 9, 648.
[22:21:15]: Lhendy51 emptied a WATER_BUCKET at the location 1261, 10, 648.
