[00:00:02]: Lhendy51 picked up the item JUNGLE_SLAB.
[00:00:11]: Austin_Powers_ picked up the item DIRT.
[00:00:17]: Austin_Powers_ picked up the item ROTTEN_FLESH.
[00:00:35]: Austin_Powers_ picked up the item STRING.
[00:00:42]: Austin_Powers_ picked up the item ARROW.
[00:00:42]: Austin_Powers_ picked up the item DIAMOND_LEGGINGS.
[00:00:54]: captainasia_ picked up the item COBBLESTONE.
[00:00:55]: captainasia_ picked up the item DIAMOND_LEGGINGS.
[00:00:55]: captainasia_ picked up the item ROTTEN_FLESH.
[00:00:55]: captainasia_ picked up the item DIAMOND_HELMET.
[00:00:56]: captainasia_ picked up the item DIAMOND_CHESTPLATE.
[00:00:56]: captainasia_ picked up the item SHIELD.
[00:01:00]: captainasia_ picked up the item STONE_BRICK_SLAB.
[00:01:00]: captainasia_ picked up the item IRON_BLOCK.
[00:01:00]: captainasia_ picked up the item IRON_HELMET.
[00:01:00]: captainasia_ picked up the item WHEAT_SEEDS.
[00:01:00]: captainasia_ picked up the item NETHER_WART.
[00:01:00]: captainasia_ picked up the item TORCH.
[00:01:00]: captainasia_ picked up the item LADDER.
[00:01:00]: captainasia_ picked up the item DANDELION.
[00:01:00]: captainasia_ picked up the item GOLDEN_LEGGINGS.
[00:01:00]: captainasia_ picked up the item IRON_HELMET.
[00:01:01]: captainasia_ picked up the item BIRCH_SLAB.
[00:01:01]: captainasia_ picked up the item STRING.
[00:01:01]: captainasia_ picked up the item BAMBOO.
[00:01:01]: captainasia_ picked up the item BAMBOO.
[00:01:01]: captainasia_ picked up the item OAK_SAPLING.
[00:01:01]: captainasia_ picked up the item MAGENTA_DYE.
[00:01:01]: captainasia_ picked up the item TORCH.
[00:01:01]: captainasia_ picked up the item BOW.
[00:01:01]: captainasia_ picked up the item STICK.
[00:01:01]: captainasia_ picked up the item STONE_BRICK_SLAB.
[00:01:01]: captainasia_ picked up the item OAK_SIGN.
[00:01:01]: captainasia_ picked up the item IRON_HELMET.
[00:01:01]: captainasia_ picked up the item RAIL.
[00:01:01]: captainasia_ picked up the item SEA_LANTERN.
[00:01:01]: captainasia_ picked up the item SHEARS.
[00:01:01]: captainasia_ picked up the item IRON_SHOVEL.
[00:01:01]: captainasia_ picked up the item COBBLESTONE.
[00:01:01]: captainasia_ picked up the item CROSSBOW.
[00:01:01]: captainasia_ picked up the item COBBLESTONE.
[00:01:01]: captainasia_ picked up the item GRANITE.
[00:01:01]: captainasia_ picked up the item SUGAR_CANE.
[00:01:01]: captainasia_ picked up the item BAMBOO.
[00:01:01]: captainasia_ picked up the item STRING.
[00:01:01]: captainasia_ picked up the item TORCH.
[00:01:03]: captainasia_ picked up the item IRON_HELMET.
[00:01:03]: captainasia_ picked up the item DIRT.
[00:01:03]: captainasia_ picked up the item DIRT.
[00:01:03]: captainasia_ picked up the item IRON_DOOR.
[00:01:05]: captainasia_ picked up the item WHEAT_SEEDS.
[00:01:08]: Austin_Powers_ picked up the item BIRCH_PLANKS.
[00:01:09]: Austin_Powers_ picked up the item BIRCH_PLANKS.
[00:01:09]: Austin_Powers_ picked up the item BIRCH_PLANKS.
[00:01:10]: Austin_Powers_ picked up the item BIRCH_PLANKS.
[00:01:12]: Austin_Powers_ picked up the item OAK_FENCE.
[00:01:12]: Austin_Powers_ picked up the item BIRCH_PLANKS.
[00:01:12]: Austin_Powers_ picked up the item OAK_FENCE.
[00:01:13]: Austin_Powers_ picked up the item OAK_FENCE.
[00:01:13]: Austin_Powers_ picked up the item BIRCH_PLANKS.
[00:01:13]: captainasia_ picked up the item ROTTEN_FLESH.
[00:01:13]: Austin_Powers_ picked up the item BIRCH_PLANKS.
[00:01:14]: Austin_Powers_ picked up the item BIRCH_PLANKS.
[00:01:14]: Austin_Powers_ picked up the item BIRCH_PLANKS.
[00:01:15]: Austin_Powers_ picked up the item BIRCH_PLANKS.
[00:01:17]: Austin_Powers_ picked up the item OAK_FENCE.
[00:01:20]: Austin_Powers_ picked up the item BIRCH_PLANKS.
[00:01:21]: Austin_Powers_ picked up the item BIRCH_PLANKS.
[00:01:22]: Austin_Powers_ picked up the item BIRCH_PLANKS.
[00:01:22]: Austin_Powers_ picked up the item BIRCH_PLANKS.
[00:01:23]: Austin_Powers_ picked up the item BIRCH_PLANKS.
[00:01:25]: Austin_Powers_ picked up the item BIRCH_PLANKS.
[00:01:25]: captainasia_ picked up the item DIAMOND_SWORD.
[00:01:31]: Austin_Powers_ picked up the item BIRCH_PLANKS.
[00:01:31]: Austin_Powers_ picked up the item COOKED_COD.
[00:01:31]: Austin_Powers_ picked up the item BIRCH_PLANKS.
[00:01:32]: Austin_Powers_ picked up the item ARROW.
[00:01:32]: Austin_Powers_ picked up the item BIRCH_PLANKS.
[00:01:33]: Austin_Powers_ picked up the item BIRCH_PLANKS.
[00:01:35]: captainasia_ picked up the item COBBLESTONE.
[00:01:39]: captainasia_ picked up the item OAK_SIGN.
[00:01:39]: captainasia_ picked up the item CHORUS_FRUIT.
[00:01:42]: captainasia_ picked up the item DIRT.
[00:01:42]: captainasia_ picked up the item DIRT.
[00:01:44]: captainasia_ picked up the item OAK_FENCE.
[00:01:45]: captainasia_ picked up the item ENCHANTED_BOOK.
[00:01:46]: captainasia_ picked up the item BREAD.
[00:01:49]: captainasia_ picked up the item ROTTEN_FLESH.
[00:01:49]: captainasia_ picked up the item ROTTEN_FLESH.
[00:01:52]: captainasia_ picked up the item DIAMOND.
[00:01:53]: captainasia_ picked up the item BOOK.
[00:01:55]: captainasia_ picked up the item CHEST.
[00:01:55]: Austin_Powers_ picked up the item FIREWORK_ROCKET.
[00:02:05]: Lhendy51 picked up the item ITEM_FRAME.
