[18:40:14]: Lhendy51 said -> yooo.
[18:40:18]: TARDIS_360 said -> yooooo.
[18:40:19]: TARDIS_360 said -> vc?.
[18:40:22]: Lhendy51 said -> yes.
[19:44:36]: Lhendy51 said -> get in vc.
[19:44:46]: BenDoesMusic said -> michael come listen to thomas read a minecraft erotic novel.
[19:44:55]: CreeperMKB said -> i cant im only gonna be on for a few min.
[19:45:05]: CreeperMKB said -> that sounds wonderful though.
[20:08:22]: Lhendy51 said -> -1600 2000.
[20:58:08]: spotttedleaf said -> so turns out ive just been forgetting to use optifine every time i log on.
[20:58:17]: Lhendy51 said -> get in vc.
[20:58:18]: Lhendy51 said -> its fun.
[20:58:23]: spotttedleaf said -> i will soon.
[20:58:30]: Lhendy51 said -> thomas i sreading an erotic novel.
[20:58:34]: spotttedleaf said -> lmfao.
[21:10:06]: BenjaboyQ said -> 0/10 soft as a pillow.
[21:18:48]: Lhendy51 said -> no.
[21:18:54]: BenjaboyQ said -> no thanks.
[21:24:09]: BenjaboyQ said -> 0/10 dry as a desert.
[21:24:16]: Lhendy51 said -> HAHAHA.
[21:24:21]: BenjaboyQ said -> soft as a pillow.
[21:41:43]: BenjaboyQ said -> hello.
[21:41:46]: TARDIS_360 said -> usp.
[21:41:48]: TARDIS_360 said -> sup.
[21:41:49]: TARDIS_360 said -> lmao.
[21:41:51]: Lhendy51 said -> usp.
[21:41:52]: Lhendy51 said -> usp.
[21:41:53]: Lhendy51 said -> usp.
[21:41:54]: Lhendy51 said -> usp.
[21:41:55]: Lhendy51 said -> usp.
[21:41:56]: TARDIS_360 said -> stfu whore.
[21:41:56]: Lhendy51 said -> usp.
[21:41:59]: Lhendy51 said -> whote.
[21:42:00]: Lhendy51 said -> whote.
[21:42:02]: Lhendy51 said -> whote.
[21:42:03]: Lhendy51 said -> whote.
[21:53:52]: BenjaboyQ said -> best is blocks.
[21:53:55]: TARDIS_360 said -> no.
[21:56:26]: TARDIS_360 said -> that moment when you cock block gobbel.
[22:00:26]: BenjaboyQ said -> this is the best part.
[22:04:28]: BenjaboyQ said -> imma go early tonight.
[22:04:33]: BenjaboyQ said -> gnight.
[22:21:00]: Lhendy51 said -> the iron farm and enderman farm broke for the same reasonn so we think it got set to peaceful.
[23:13:08]: BenDoesMusic said -> ethan wanna help with the racetrack.
[23:13:24]: ya_boi_ehoff said -> sure lemme finish my song doe its vibing hard.
[23:13:27]: BenDoesMusic said -> ok bet.
