[00:04:08]: The TPS is 20.
[00:04:08]: The current RAM usage is 2536MB / 3072MB (82.55%).
[00:04:08]: The current player count is 1.
[00:04:11]: ya_boi_ehoff broke the block LANTERN at the location -9, 21, 103.
[00:04:13]: ya_boi_ehoff broke the block STONE at the location -7, 22, 103.
[00:04:13]: ya_boi_ehoff broke the block STONE at the location -7, 23, 103.
[00:04:13]: ya_boi_ehoff picked up the item COBBLESTONE.
[00:04:14]: ya_boi_ehoff placed the block STONE at the location -10, 21, 102.
[00:04:15]: ya_boi_ehoff placed the block STONE at the location -10, 21, 103.
[00:04:15]: ya_boi_ehoff placed the block STONE at the location -10, 21, 104.
[00:04:15]: ya_boi_ehoff picked up the item LANTERN.
[00:04:15]: ya_boi_ehoff placed the block STONE at the location -9, 21, 102.
[00:04:16]: ya_boi_ehoff placed the block STONE at the location -9, 21, 103.
[00:04:16]: ya_boi_ehoff placed the block STONE at the location -9, 21, 104.
[00:04:16]: ya_boi_ehoff placed the block STONE at the location -8, 21, 104.
[00:04:16]: ya_boi_ehoff placed the block STONE at the location -8, 21, 103.
[00:04:17]: ya_boi_ehoff placed the block STONE at the location -8, 21, 102.
[00:04:18]: ya_boi_ehoff placed the block LANTERN at the location -9, 22, 103.
[00:04:36]: ya_boi_ehoff placed the block STONE at the location -22, 26, 129.
[00:04:36]: ya_boi_ehoff placed the block STONE at the location -22, 26, 130.
[00:04:36]: ya_boi_ehoff placed the block STONE at the location -22, 26, 131.
[00:04:36]: ya_boi_ehoff placed the block STONE at the location -22, 26, 132.
[00:04:37]: ya_boi_ehoff placed the block STONE at the location -22, 25, 134.
[00:04:37]: ya_boi_ehoff placed the block STONE at the location -22, 25, 135.
[00:04:38]: ya_boi_ehoff placed the block STONE at the location -22, 26, 135.
[00:04:38]: ya_boi_ehoff placed the block STONE at the location -22, 26, 134.
[00:04:38]: ya_boi_ehoff placed the block STONE at the location -22, 26, 133.
[00:04:39]: ya_boi_ehoff placed the block STONE at the location -22, 27, 135.
[00:04:39]: ya_boi_ehoff placed the block STONE at the location -22, 27, 134.
[00:04:39]: ya_boi_ehoff placed the block STONE at the location -22, 27, 133.
[00:04:39]: ya_boi_ehoff placed the block STONE at the location -22, 27, 132.
[00:04:39]: ya_boi_ehoff placed the block STONE at the location -22, 27, 131.
[00:04:40]: ya_boi_ehoff placed the block STONE at the location -22, 27, 130.
[00:04:40]: ya_boi_ehoff placed the block STONE at the location -22, 27, 129.
[00:04:42]: ya_boi_ehoff placed the block STONE at the location -21, 29, 135.
[00:04:42]: ya_boi_ehoff placed the block STONE at the location -22, 29, 135.
[00:04:44]: ya_boi_ehoff placed the block STONE at the location -22, 28, 135.
[00:04:44]: ya_boi_ehoff placed the block STONE at the location -22, 28, 134.
[00:04:44]: ya_boi_ehoff placed the block STONE at the location -22, 28, 133.
[00:04:44]: ya_boi_ehoff placed the block STONE at the location -22, 28, 132.
[00:04:44]: ya_boi_ehoff placed the block STONE at the location -22, 28, 131.
[00:04:45]: ya_boi_ehoff placed the block STONE at the location -22, 28, 130.
[00:04:51]: ya_boi_ehoff placed the block STONE at the location -21, 29, 134.
[00:04:51]: ya_boi_ehoff placed the block STONE at the location -21, 29, 133.
[00:04:51]: ya_boi_ehoff placed the block STONE at the location -21, 29, 132.
[00:04:51]: ya_boi_ehoff placed the block STONE at the location -21, 29, 131.
[00:04:52]: ya_boi_ehoff placed the block STONE at the location -21, 29, 130.
[00:04:53]: ya_boi_ehoff placed the block STONE at the location -20, 30, 133.
[00:04:53]: ya_boi_ehoff placed the block STONE at the location -20, 30, 132.
[00:04:53]: ya_boi_ehoff placed the block STONE at the location -20, 30, 131.
[00:04:54]: ya_boi_ehoff placed the block STONE at the location -20, 31, 132.
[00:04:54]: ya_boi_ehoff placed the block STONE at the location -20, 31, 131.
[00:04:55]: ya_boi_ehoff placed the block STONE at the location -20, 31, 130.
[00:04:55]: ya_boi_ehoff placed the block STONE at the location -20, 30, 130.
[00:04:56]: ya_boi_ehoff placed the block STONE at the location -20, 30, 129.
[00:04:57]: ya_boi_ehoff placed the block STONE at the location -21, 29, 129.
[00:05:01]: ya_boi_ehoff broke the block STONE at the location -22, 27, 129.
[00:05:02]: ya_boi_ehoff picked up the item COBBLESTONE.
[00:05:03]: ya_boi_ehoff placed the block STONE at the location -22, 28, 129.
[00:05:04]: ya_boi_ehoff placed the block STONE at the location -22, 27, 129.
[00:05:06]: ya_boi_ehoff placed the block COBBLESTONE at the location -20, 22, 127.
[00:05:07]: ya_boi_ehoff placed the block COBBLESTONE at the location -20, 23, 127.
[00:05:07]: ya_boi_ehoff placed the block COBBLESTONE at the location -20, 24, 127.
[00:05:08]: ya_boi_ehoff placed the block COBBLESTONE at the location -20, 25, 127.
[00:05:09]: ya_boi_ehoff placed the block STONE at the location -21, 30, 129.
[00:05:13]: ya_boi_ehoff broke the block COBBLESTONE at the location -20, 25, 127.
[00:05:13]: ya_boi_ehoff broke the block COBBLESTONE at the location -20, 24, 127.
[00:05:14]: ya_boi_ehoff broke the block COBBLESTONE at the location -20, 23, 127.
[00:05:14]: ya_boi_ehoff broke the block COBBLESTONE at the location -20, 22, 127.
[00:05:14]: ya_boi_ehoff picked up the item COBBLESTONE.
[00:05:15]: ya_boi_ehoff picked up the item COBBLESTONE.
[00:05:21]: ya_boi_ehoff placed the block LANTERN at the location -20, 29, 133.
[00:05:28]: ya_boi_ehoff placed the block COBBLESTONE at the location -12, 32, 159.
[00:05:28]: ya_boi_ehoff placed the block COBBLESTONE at the location -13, 32, 158.
[00:05:29]: ya_boi_ehoff placed the block COBBLESTONE at the location -13, 33, 158.
[00:05:29]: ya_boi_ehoff placed the block COBBLESTONE at the location -13, 34, 158.
[00:05:30]: ya_boi_ehoff placed the block COBBLESTONE at the location -13, 35, 158.
[00:05:30]: ya_boi_ehoff placed the block COBBLESTONE at the location -13, 36, 158.
[00:05:31]: ya_boi_ehoff placed the block COBBLESTONE at the location -13, 37, 158.
[00:05:31]: ya_boi_ehoff placed the block COBBLESTONE at the location -13, 38, 158.
[00:05:32]: ya_boi_ehoff placed the block COBBLESTONE at the location -13, 39, 158.
[00:05:32]: ya_boi_ehoff placed the block COBBLESTONE at the location -13, 40, 158.
[00:05:33]: ya_boi_ehoff placed the block COBBLESTONE at the location -13, 41, 158.
[00:05:33]: ya_boi_ehoff placed the block COBBLESTONE at the location -13, 42, 158.
[00:05:34]: ya_boi_ehoff placed the block COBBLESTONE at the location -13, 43, 158.
[00:05:34]: ya_boi_ehoff placed the block COBBLESTONE at the location -13, 44, 158.
[00:05:35]: ya_boi_ehoff placed the block LANTERN at the location -13, 49, 158.
[00:05:47]: ya_boi_ehoff placed the block COBBLESTONE at the location -13, 44, 159.
[00:05:47]: ya_boi_ehoff placed the block COBBLESTONE at the location -13, 44, 160.
[00:05:48]: ya_boi_ehoff placed the block COBBLESTONE at the location -13, 44, 161.
[00:05:49]: ya_boi_ehoff placed the block LANTERN at the location -11, 47, 165.
[00:05:52]: ya_boi_ehoff broke the block COBBLESTONE at the location -13, 44, 161.
[00:05:52]: ya_boi_ehoff picked up the item COBBLESTONE.
[00:05:53]: ya_boi_ehoff broke the block COBBLESTONE at the location -13, 44, 160.
[00:05:54]: ya_boi_ehoff broke the block COBBLESTONE at the location -13, 44, 159.
[00:05:56]: ya_boi_ehoff placed the block COBBLESTONE at the location -13, 44, 157.
[00:05:57]: ya_boi_ehoff placed the block COBBLESTONE at the location -13, 44, 156.
[00:05:58]: ya_boi_ehoff placed the block COBBLESTONE at the location -13, 44, 155.
[00:05:58]: ya_boi_ehoff placed the block COBBLESTONE at the location -13, 44, 154.
[00:05:59]: ya_boi_ehoff placed the block COBBLESTONE at the location -13, 44, 153.
[00:06:00]: ya_boi_ehoff placed the block COBBLESTONE at the location -13, 44, 152.
[00:06:00]: ya_boi_ehoff placed the block COBBLESTONE at the location -13, 44, 151.
[00:06:01]: ya_boi_ehoff placed the block COBBLESTONE at the location -13, 44, 150.
[00:06:03]: ya_boi_ehoff placed the block COBBLESTONE at the location -13, 44, 149.
[00:06:04]: ya_boi_ehoff placed the block COBBLESTONE at the location -13, 44, 148.
[00:06:08]: ya_boi_ehoff placed the block COBBLESTONE at the location -13, 45, 148.
[00:06:08]: ya_boi_ehoff placed the block COBBLESTONE at the location -13, 46, 148.
[00:06:09]: ya_boi_ehoff placed the block COBBLESTONE at the location -13, 47, 148.
[00:06:09]: ya_boi_ehoff placed the block COBBLESTONE at the location -13, 48, 148.
[00:06:10]: ya_boi_ehoff placed the block COBBLESTONE at the location -13, 49, 148.
[00:06:12]: ya_boi_ehoff placed the block LANTERN at the location -13, 55, 148.
[00:06:18]: ya_boi_ehoff broke the block COBBLESTONE at the location -13, 49, 148.
[00:06:19]: ya_boi_ehoff picked up the item COBBLESTONE.
[00:06:21]: ya_boi_ehoff broke the block COBBLESTONE at the location -13, 48, 148.
[00:06:22]: ya_boi_ehoff picked up the item COBBLESTONE.
[00:06:22]: ya_boi_ehoff teleported to -13, 48, 148.
[00:06:22]: ya_boi_ehoff broke the block COBBLESTONE at the location -13, 47, 148.
[00:06:22]: ya_boi_ehoff picked up the item COBBLESTONE.
[00:06:22]: ya_boi_ehoff broke the block COBBLESTONE at the location -13, 46, 148.
[00:06:23]: ya_boi_ehoff picked up the item COBBLESTONE.
[00:06:23]: ya_boi_ehoff broke the block COBBLESTONE at the location -13, 45, 148.
[00:06:23]: ya_boi_ehoff picked up the item COBBLESTONE.
[00:06:25]: ya_boi_ehoff placed the block WALL_TORCH at the location -17, 44, 150.
[00:06:27]: ya_boi_ehoff placed the block WALL_TORCH at the location -16, 45, 153.
[00:06:28]: ya_boi_ehoff placed the block WALL_TORCH at the location -11, 45, 152.
[00:06:28]: ya_boi_ehoff placed the block WALL_TORCH at the location -11, 45, 148.
[00:06:33]: ya_boi_ehoff placed the block COBBLESTONE at the location -13, 44, 147.
[00:06:34]: ya_boi_ehoff placed the block COBBLESTONE at the location -13, 44, 146.
[00:06:35]: ya_boi_ehoff placed the block COBBLESTONE at the location -13, 44, 145.
[00:06:35]: ya_boi_ehoff placed the block COBBLESTONE at the location -13, 44, 144.
[00:06:36]: ya_boi_ehoff placed the block COBBLESTONE at the location -13, 44, 143.
[00:06:37]: ya_boi_ehoff placed the block COBBLESTONE at the location -13, 44, 142.
[00:06:38]: ya_boi_ehoff placed the block WALL_TORCH at the location -10, 45, 141.
[00:06:42]: ya_boi_ehoff placed the block COBBLESTONE at the location -14, 44, 142.
[00:06:43]: ya_boi_ehoff placed the block COBBLESTONE at the location -15, 44, 142.
[00:06:44]: ya_boi_ehoff placed the block COBBLESTONE at the location -16, 44, 142.
[00:06:45]: ya_boi_ehoff placed the block WALL_TORCH at the location -19, 47, 142.
[00:06:51]: ya_boi_ehoff broke the block COBBLESTONE at the location -16, 44, 142.
[00:06:52]: ya_boi_ehoff broke the block COBBLESTONE at the location -15, 44, 142.
[00:06:52]: ya_boi_ehoff broke the block COBBLESTONE at the location -14, 44, 142.
[00:06:53]: ya_boi_ehoff broke the block COBBLESTONE at the location -13, 44, 142.
[00:06:53]: ya_boi_ehoff broke the block COBBLESTONE at the location -13, 44, 143.
[00:06:54]: ya_boi_ehoff broke the block COBBLESTONE at the location -13, 44, 144.
[00:06:54]: ya_boi_ehoff picked up the item COBBLESTONE.
[00:06:55]: ya_boi_ehoff broke the block COBBLESTONE at the location -13, 44, 145.
[00:06:56]: ya_boi_ehoff broke the block COBBLESTONE at the location -13, 44, 146.
[00:06:56]: ya_boi_ehoff broke the block COBBLESTONE at the location -13, 44, 147.
[00:06:57]: ya_boi_ehoff picked up the item COBBLESTONE.
[00:06:57]: ya_boi_ehoff broke the block COBBLESTONE at the location -13, 44, 148.
[00:06:58]: ya_boi_ehoff broke the block COBBLESTONE at the location -13, 44, 149.
[00:06:59]: ya_boi_ehoff broke the block COBBLESTONE at the location -13, 44, 150.
[00:06:59]: ya_boi_ehoff picked up the item COBBLESTONE.
[00:06:59]: ya_boi_ehoff broke the block COBBLESTONE at the location -13, 44, 151.
[00:07:00]: ya_boi_ehoff picked up the item COBBLESTONE.
[00:07:00]: ya_boi_ehoff broke the block COBBLESTONE at the location -13, 44, 152.
[00:07:01]: ya_boi_ehoff broke the block COBBLESTONE at the location -13, 44, 153.
[00:07:02]: ya_boi_ehoff broke the block COBBLESTONE at the location -13, 44, 154.
[00:07:02]: ya_boi_ehoff picked up the item COBBLESTONE.
[00:07:02]: ya_boi_ehoff broke the block COBBLESTONE at the location -13, 44, 155.
[00:07:03]: ya_boi_ehoff picked up the item COBBLESTONE.
[00:07:06]: ya_boi_ehoff teleported to -13, 45, 159.
[00:07:06]: ya_boi_ehoff broke the block COBBLESTONE at the location -13, 44, 156.
[00:07:06]: ya_boi_ehoff broke the block COBBLESTONE at the location -13, 44, 158.
[00:07:07]: ya_boi_ehoff broke the block COBBLESTONE at the location -13, 43, 158.
[00:07:07]: ya_boi_ehoff picked up the item COBBLESTONE.
[00:07:07]: ya_boi_ehoff broke the block COBBLESTONE at the location -13, 44, 157.
[00:07:08]: ya_boi_ehoff picked up the item COBBLESTONE.
[00:07:08]: ya_boi_ehoff broke the block COBBLESTONE at the location -13, 42, 158.
[00:07:08]: ya_boi_ehoff broke the block COBBLESTONE at the location -13, 41, 158.
[00:07:09]: ya_boi_ehoff teleported to -13, 41, 159.
[00:07:09]: ya_boi_ehoff broke the block COBBLESTONE at the location -13, 40, 158.
[00:07:10]: ya_boi_ehoff broke the block COBBLESTONE at the location -13, 39, 158.
[00:07:10]: ya_boi_ehoff picked up the item COBBLESTONE.
[00:07:10]: ya_boi_ehoff broke the block COBBLESTONE at the location -13, 38, 158.
[00:07:10]: ya_boi_ehoff picked up the item COBBLESTONE.
[00:07:10]: ya_boi_ehoff picked up the item COBBLESTONE.
[00:07:11]: ya_boi_ehoff broke the block COBBLESTONE at the location -13, 37, 158.
[00:07:11]: ya_boi_ehoff picked up the item COBBLESTONE.
[00:07:11]: ya_boi_ehoff broke the block COBBLESTONE at the location -13, 36, 158.
[00:07:11]: ya_boi_ehoff picked up the item COBBLESTONE.
[00:07:11]: ya_boi_ehoff broke the block COBBLESTONE at the location -13, 35, 158.
[00:07:12]: ya_boi_ehoff picked up the item COBBLESTONE.
[00:07:12]: ya_boi_ehoff broke the block COBBLESTONE at the location -13, 34, 158.
[00:07:12]: ya_boi_ehoff broke the block COBBLESTONE at the location -13, 33, 158.
[00:07:12]: ya_boi_ehoff picked up the item COBBLESTONE.
[00:07:13]: ya_boi_ehoff picked up the item COBBLESTONE.
[00:07:13]: ya_boi_ehoff broke the block COBBLESTONE at the location -13, 32, 158.
[00:07:13]: ya_boi_ehoff picked up the item COBBLESTONE.
[00:07:14]: ya_boi_ehoff broke the block COBBLESTONE at the location -12, 32, 159.
[00:07:15]: ya_boi_ehoff picked up the item COBBLESTONE.
[00:07:23]: ya_boi_ehoff broke the block STONE at the location -12, 25, 133.
[00:07:24]: ya_boi_ehoff picked up the item COBBLESTONE.
[00:07:24]: ya_boi_ehoff broke the block ANDESITE at the location -12, 25, 134.
[00:07:24]: ya_boi_ehoff broke the block ANDESITE at the location -13, 25, 134.
[00:07:25]: ya_boi_ehoff picked up the item ANDESITE.
[00:07:26]: ya_boi_ehoff broke the block STONE at the location -12, 24, 134.
[00:07:27]: ya_boi_ehoff broke the block STONE at the location -12, 24, 132.
[00:07:28]: ya_boi_ehoff picked up the item COBBLESTONE.
[00:07:28]: ya_boi_ehoff broke the block STONE at the location -13, 25, 131.
[00:07:29]: ya_boi_ehoff broke the block STONE at the location -13, 25, 130.
[00:07:30]: ya_boi_ehoff broke the block STONE at the location -13, 25, 129.
[00:07:31]: ya_boi_ehoff broke the block STONE at the location -13, 25, 128.
[00:07:31]: ya_boi_ehoff broke the block STONE at the location -13, 25, 127.
[00:07:31]: ya_boi_ehoff broke the block STONE at the location -13, 25, 126.
[00:07:32]: ya_boi_ehoff picked up the item COBBLESTONE.
[00:07:32]: ya_boi_ehoff broke the block STONE at the location -13, 25, 125.
[00:07:32]: ya_boi_ehoff picked up the item COBBLESTONE.
[00:07:33]: ya_boi_ehoff broke the block STONE at the location -13, 25, 124.
[00:07:33]: ya_boi_ehoff picked up the item COBBLESTONE.
[00:07:33]: ya_boi_ehoff broke the block STONE at the location -13, 25, 123.
[00:07:33]: ya_boi_ehoff picked up the item COBBLESTONE.
[00:08:00]: ya_boi_ehoff broke the block STONE at the location -7, 25, 109.
[00:08:00]: ya_boi_ehoff broke the block STONE at the location -7, 24, 109.
[00:08:01]: ya_boi_ehoff placed the block WALL_TORCH at the location -7, 24, 109.
[00:08:02]: ya_boi_ehoff placed the block WALL_TORCH at the location -7, 24, 107.
[00:08:03]: ya_boi_ehoff broke the block WALL_TORCH at the location -7, 24, 107.
[00:08:04]: ya_boi_ehoff placed the block WALL_TORCH at the location -7, 24, 106.
[00:08:04]: ya_boi_ehoff picked up the item TORCH.
[00:08:06]: ya_boi_ehoff placed the block COBBLESTONE at the location -7, 22, 106.
[00:08:06]: ya_boi_ehoff placed the block COBBLESTONE at the location -7, 23, 106.
[00:08:07]: ya_boi_ehoff placed the block COBBLESTONE at the location -8, 22, 106.
[00:08:08]: ya_boi_ehoff placed the block TORCH at the location -8, 23, 107.
[00:08:09]: ya_boi_ehoff broke the block TORCH at the location -8, 23, 107.
[00:08:09]: ya_boi_ehoff placed the block TORCH at the location -8, 23, 106.
[00:08:09]: ya_boi_ehoff placed the block TORCH at the location -8, 23, 109.
[00:08:10]: ya_boi_ehoff picked up the item TORCH.
[00:08:14]: ya_boi_ehoff placed the block STONE at the location -9, 22, 106.
[00:08:14]: ya_boi_ehoff placed the block STONE at the location -10, 22, 106.
[00:08:14]: ya_boi_ehoff placed the block STONE at the location -9, 22, 107.
[00:08:14]: ya_boi_ehoff placed the block STONE at the location -10, 22, 107.
[00:08:16]: ya_boi_ehoff picked up the item COBBLESTONE.
[00:08:24]: ya_boi_ehoff placed the block DARK_OAK_SLAB at the location -4, 32, 99.
[00:08:24]: ya_boi_ehoff placed the block DARK_OAK_SLAB at the location -4, 32, 100.
[00:08:25]: ya_boi_ehoff placed the block DARK_OAK_SLAB at the location -5, 32, 100.
[00:08:34]: ya_boi_ehoff broke the block DARK_OAK_SLAB at the location -5, 32, 100.
[00:08:35]: ya_boi_ehoff broke the block DARK_OAK_SLAB at the location -4, 32, 100.
[00:08:35]: ya_boi_ehoff picked up the item DARK_OAK_SLAB.
[00:08:36]: ya_boi_ehoff placed the block DARK_OAK_SLAB at the location -5, 32, 99.
[00:08:36]: ya_boi_ehoff picked up the item DARK_OAK_SLAB.
[00:08:53]: ya_boi_ehoff picked up the item COBBLESTONE.
[00:09:04]: ya_boi_ehoff placed the block LANTERN at the location -22, 38, 131.
[00:09:08]: The TPS is 20.
[00:09:08]: The current RAM usage is 1557MB / 3072MB (50.68%).
[00:09:08]: The current player count is 1.
[00:09:12]: ya_boi_ehoff placed the block LANTERN at the location -23, 43, 133.
[00:09:17]: ya_boi_ehoff placed the block GRANITE at the location -22, 42, 132.
[00:09:17]: ya_boi_ehoff placed the block GRANITE at the location -23, 42, 132.
[00:09:17]: ya_boi_ehoff placed the block GRANITE at the location -23, 42, 131.
[00:09:18]: ya_boi_ehoff placed the block GRANITE at the location -23, 43, 131.
[00:09:19]: ya_boi_ehoff placed the block GRANITE at the location -22, 42, 131.
[00:09:20]: ya_boi_ehoff broke the block GRANITE at the location -23, 43, 131.
[00:09:20]: ya_boi_ehoff picked up the item GRANITE.
[00:11:59]: ya_boi_ehoff teleported to -30, 66, 87.
[00:12:01]: ya_boi_ehoff teleported to -30, 66, 87.
[00:12:06]: ya_boi_ehoff broke the block GRASS_BLOCK at the location -44, 65, 99.
[00:12:07]: ya_boi_ehoff picked up the item DIRT.
[00:12:09]: ya_boi_ehoff placed the block DIRT at the location -44, 65, 99.
[00:14:08]: The TPS is 20.
[00:14:08]: The current RAM usage is 1658MB / 3072MB (53.97%).
[00:14:08]: The current player count is 1.
[00:16:56]: ya_boi_ehoff kicked. Their IP was 173.233.15.90. Reason: You logged in from another location
[00:16:56]: ya_boi_ehoff quit at the location 17, 62, 69. Their IP was 173.233.15.90.
[00:16:56]: ya_boi_ehoff joined from the IP 173.233.15.90.
[00:18:08]: ya_boi_ehoff broke the block COBBLESTONE at the location 10, 64, 163.
[00:18:09]: ya_boi_ehoff picked up the item COBBLESTONE.
[00:18:11]: ya_boi_ehoff placed the block COBBLESTONE at the location 10, 64, 163.
[00:18:12]: ya_boi_ehoff broke the block COBBLESTONE at the location 10, 64, 160.
[00:18:12]: ya_boi_ehoff picked up the item COBBLESTONE.
[00:18:14]: ya_boi_ehoff placed the block COBBLESTONE at the location 10, 64, 160.
[00:18:17]: ya_boi_ehoff picked up the item FILLED_MAP.
[00:18:17]: ya_boi_ehoff picked up the item ITEM_FRAME.
[00:18:19]: ya_boi_ehoff picked up the item FILLED_MAP.
[00:18:19]: ya_boi_ehoff picked up the item ITEM_FRAME.
[00:18:21]: ya_boi_ehoff picked up the item ITEM_FRAME.
[00:18:58]: ya_boi_ehoff placed the block LANTERN at the location -8, 64, 105.
[00:19:01]: ya_boi_ehoff placed the block LANTERN at the location -17, 64, 113.
[00:19:08]: The TPS is 20.
[00:19:08]: The current RAM usage is 2455MB / 3072MB (79.92%).
[00:19:08]: The current player count is 1.
[00:19:20]: ya_boi_ehoff broke the block GRASS at the location -17, 69, 47.
[00:19:21]: ya_boi_ehoff broke the block GRASS at the location -17, 69, 43.
[00:19:21]: ya_boi_ehoff broke the block GRASS at the location -16, 69, 42.
[00:19:22]: ya_boi_ehoff broke the block GRASS at the location -16, 69, 38.
[00:19:22]: ya_boi_ehoff broke the block GRASS at the location -11, 69, 38.
[00:19:23]: ya_boi_ehoff broke the block GRASS at the location -11, 69, 39.
[00:19:24]: ya_boi_ehoff broke the block GRASS at the location -6, 69, 33.
[00:19:24]: ya_boi_ehoff picked up the item WHEAT_SEEDS.
[00:20:30]: ya_boi_ehoff picked up the item ROTTEN_FLESH.
[00:20:57]: ya_boi_ehoff picked up the item ROTTEN_FLESH.
[00:20:58]: ya_boi_ehoff picked up the item GOLD_NUGGET.
[00:21:02]: ya_boi_ehoff quit at the location 42, 77, -6. Their IP was 173.233.15.90.
[00:24:08]: The TPS is 20.
[00:24:08]: The current RAM usage is 1650MB / 3072MB (53.71%).
[00:24:08]: The current player count is 0.
[00:29:08]: The TPS is 20.
[00:29:08]: The current RAM usage is 2361MB / 3072MB (76.86%).
[00:29:08]: The current player count is 0.
[00:34:08]: The TPS is 20.
[00:34:08]: The current RAM usage is 1659MB / 3072MB (54%).
[00:34:08]: The current player count is 0.
[00:39:08]: The TPS is 20.
[00:39:08]: The current RAM usage is 1542MB / 3072MB (50.2%).
[00:39:08]: The current player count is 0.
[00:44:08]: The TPS is 20.
[00:44:08]: The current RAM usage is 1673MB / 3072MB (54.46%).
[00:44:08]: The current player count is 0.
[00:49:08]: The TPS is 20.
[00:49:08]: The current RAM usage is 1555MB / 3072MB (50.62%).
[00:49:08]: The current player count is 0.
[00:54:08]: The TPS is 20.
[00:54:08]: The current RAM usage is 1849MB / 3072MB (60.19%).
[00:54:08]: The current player count is 0.
[00:59:08]: The TPS is 20.
[00:59:08]: The current RAM usage is 1437MB / 3072MB (46.78%).
[00:59:08]: The current player count is 0.
[01:00:22]: ya_boi_ehoff joined from the IP 173.233.15.90.
[01:02:34]: ya_boi_ehoff teleported to -36, 344, 127.
[01:02:43]: ya_boi_ehoff teleported to -14, 328, 147.
[01:02:49]: ya_boi_ehoff teleported to -17, 126, 135.
[01:04:08]: The TPS is 20.
[01:04:08]: The current RAM usage is 2247MB / 3072MB (73.14%).
[01:04:08]: The current player count is 1.
[01:04:37]: ya_boi_ehoff broke the block IRON_DOOR at the location -152, 161, 13.
[01:04:37]: ya_boi_ehoff picked up the item IRON_DOOR.
[01:04:41]: ya_boi_ehoff placed the block IRON_DOOR at the location -152, 161, 13.
[01:06:05]: ya_boi_ehoff broke the block GRASS_BLOCK at the location -18, 68, -33.
[01:06:05]: ya_boi_ehoff picked up the item DIRT.
[01:06:06]: ya_boi_ehoff broke the block DIRT at the location -18, 67, -33.
[01:06:07]: ya_boi_ehoff broke the block DIRT at the location -18, 67, -34.
[01:06:08]: ya_boi_ehoff picked up the item DIRT.
[01:06:08]: ya_boi_ehoff picked up the item DIRT.
[01:06:10]: ya_boi_ehoff broke the block DIRT at the location -17, 67, -34.
[01:06:11]: ya_boi_ehoff picked up the item DIRT.
[01:06:14]: ya_boi_ehoff broke the block DIRT at the location -18, 66, -33.
[01:06:14]: ya_boi_ehoff picked up the item DIRT.
[01:06:15]: ya_boi_ehoff broke the block DIRT at the location -18, 66, -34.
[01:06:16]: ya_boi_ehoff picked up the item DIRT.
[01:06:16]: ya_boi_ehoff broke the block DIRT at the location -17, 66, -34.
[01:06:17]: ya_boi_ehoff picked up the item DIRT.
[01:06:18]: ya_boi_ehoff broke the block PURPUR_BLOCK at the location -17, 68, -34.
[01:06:18]: ya_boi_ehoff picked up the item PURPUR_BLOCK.
[01:06:23]: ya_boi_ehoff placed the block PURPUR_BLOCK at the location -17, 68, -34.
[01:06:26]: ya_boi_ehoff placed the block DIRT at the location -17, 66, -34.
[01:06:26]: ya_boi_ehoff placed the block DIRT at the location -17, 67, -34.
[01:06:26]: ya_boi_ehoff placed the block DIRT at the location -18, 66, -34.
[01:06:27]: ya_boi_ehoff placed the block DIRT at the location -18, 67, -34.
[01:06:27]: ya_boi_ehoff placed the block DIRT at the location -18, 66, -33.
[01:06:28]: ya_boi_ehoff placed the block DIRT at the location -18, 67, -33.
[01:06:29]: ya_boi_ehoff placed the block DIRT at the location -18, 68, -33.
[01:06:43]: ya_boi_ehoff picked up the item LEATHER.
[01:06:54]: ya_boi_ehoff teleported to -55, 79, -75.
[01:06:56]: ya_boi_ehoff teleported to -62, 79, -67.
[01:07:25]: ya_boi_ehoff broke the block STONE_BRICK_SLAB at the location 118, 130, -75.
[01:07:26]: ya_boi_ehoff picked up the item STONE_BRICK_SLAB.
[01:07:32]: ya_boi_ehoff placed the block STONE_BRICK_SLAB at the location 118, 130, -75.
[01:07:44]: ya_boi_ehoff broke the block MOSSY_STONE_BRICKS at the location 115, 127, -91.
[01:07:45]: ya_boi_ehoff picked up the item MOSSY_STONE_BRICKS.
[01:07:45]: ya_boi_ehoff broke the block MOSSY_STONE_BRICKS at the location 115, 126, -91.
[01:07:46]: ya_boi_ehoff picked up the item MOSSY_STONE_BRICKS.
[01:07:47]: ya_boi_ehoff placed the block MOSSY_STONE_BRICKS at the location 115, 126, -91.
[01:07:48]: ya_boi_ehoff placed the block MOSSY_STONE_BRICKS at the location 115, 127, -91.
[01:08:04]: ya_boi_ehoff quit at the location 130, 67, -58. Their IP was 173.233.15.90.
[01:09:08]: The TPS is 20.
[01:09:08]: The current RAM usage is 2117MB / 3072MB (68.91%).
[01:09:08]: The current player count is 0.
[01:14:08]: The TPS is 20.
[01:14:08]: The current RAM usage is 2211MB / 3072MB (71.97%).
[01:14:08]: The current player count is 0.
[01:19:08]: The TPS is 20.
[01:19:08]: The current RAM usage is 2220MB / 3072MB (72.27%).
[01:19:08]: The current player count is 0.
[01:24:08]: The TPS is 20.
[01:24:08]: The current RAM usage is 1504MB / 3072MB (48.96%).
[01:24:08]: The current player count is 0.
[01:29:08]: The TPS is 20.
[01:29:08]: The current RAM usage is 1670MB / 3072MB (54.36%).
[01:29:08]: The current player count is 0.
[01:34:08]: The TPS is 20.
[01:34:08]: The current RAM usage is 2401MB / 3072MB (78.16%).
[01:34:08]: The current player count is 0.
[01:39:08]: The TPS is 20.
[01:39:08]: The current RAM usage is 1495MB / 3072MB (48.67%).
[01:39:08]: The current player count is 0.
[01:44:08]: The TPS is 20.
[01:44:08]: The current RAM usage is 2411MB / 3072MB (78.48%).
[01:44:08]: The current player count is 0.
[01:49:08]: The TPS is 20.
[01:49:08]: The current RAM usage is 1663MB / 3072MB (54.13%).
[01:49:08]: The current player count is 0.
[01:54:08]: The TPS is 20.
[01:54:08]: The current RAM usage is 1547MB / 3072MB (50.36%).
[01:54:08]: The current player count is 0.
[01:59:08]: The TPS is 20.
[01:59:08]: The current RAM usage is 1673MB / 3072MB (54.46%).
[01:59:08]: The current player count is 0.
[02:04:08]: The TPS is 20.
[02:04:08]: The current RAM usage is 1585MB / 3072MB (51.6%).
[02:04:08]: The current player count is 0.
[02:09:08]: The TPS is 20.
[02:09:08]: The current RAM usage is 2119MB / 3072MB (68.98%).
[02:09:08]: The current player count is 0.
[02:14:08]: The TPS is 20.
[02:14:08]: The current RAM usage is 1905MB / 3072MB (62.01%).
[02:14:08]: The current player count is 0.
[02:19:08]: The TPS is 20.
[02:19:08]: The current RAM usage is 2268MB / 3072MB (73.83%).
[02:19:08]: The current player count is 0.
[02:24:08]: The TPS is 20.
[02:24:08]: The current RAM usage is 1740MB / 3072MB (56.64%).
[02:24:08]: The current player count is 0.
[02:29:08]: The TPS is 20.
[02:29:08]: The current RAM usage is 2075MB / 3072MB (67.55%).
[02:29:08]: The current player count is 0.
[02:34:08]: The TPS is 20.
[02:34:08]: The current RAM usage is 1645MB / 3072MB (53.55%).
[02:34:08]: The current player count is 0.
[02:39:08]: The TPS is 20.
[02:39:08]: The current RAM usage is 2012MB / 3072MB (65.49%).
[02:39:08]: The current player count is 0.
[02:44:08]: The TPS is 20.
[02:44:08]: The current RAM usage is 1678MB / 3072MB (54.62%).
[02:44:08]: The current player count is 0.
[02:49:08]: The TPS is 20.
[02:49:08]: The current RAM usage is 1564MB / 3072MB (50.91%).
[02:49:08]: The current player count is 0.
[02:54:08]: The TPS is 20.
[02:54:08]: The current RAM usage is 1947MB / 3072MB (63.38%).
[02:54:08]: The current player count is 0.
[02:59:08]: The TPS is 20.
[02:59:08]: The current RAM usage is 1554MB / 3072MB (50.59%).
[02:59:08]: The current player count is 0.
[03:04:08]: The TPS is 20.
[03:04:08]: The current RAM usage is 1446MB / 3072MB (47.07%).
[03:04:08]: The current player count is 0.
[03:09:08]: The TPS is 20.
[03:09:08]: The current RAM usage is 1614MB / 3072MB (52.54%).
[03:09:08]: The current player count is 0.
[03:14:08]: The TPS is 20.
[03:14:08]: The current RAM usage is 1846MB / 3072MB (60.09%).
[03:14:08]: The current player count is 0.
[03:19:08]: The TPS is 20.
[03:19:08]: The current RAM usage is 1659MB / 3072MB (54%).
[03:19:08]: The current player count is 0.
[03:24:08]: The TPS is 20.
[03:24:08]: The current RAM usage is 1449MB / 3072MB (47.17%).
[03:24:08]: The current player count is 0.
[03:29:08]: The TPS is 20.
[03:29:08]: The current RAM usage is 2494MB / 3072MB (81.18%).
[03:29:08]: The current player count is 0.
[03:34:08]: The TPS is 20.
[03:34:08]: The current RAM usage is 1619MB / 3072MB (52.7%).
[03:34:08]: The current player count is 0.
[03:39:08]: The TPS is 20.
[03:39:08]: The current RAM usage is 1716MB / 3072MB (55.86%).
[03:39:08]: The current player count is 0.
[03:44:08]: The TPS is 20.
[03:44:08]: The current RAM usage is 1570MB / 3072MB (51.11%).
[03:44:08]: The current player count is 0.
[03:49:08]: The TPS is 20.
[03:49:08]: The current RAM usage is 1691MB / 3072MB (55.05%).
[03:49:08]: The current player count is 0.
[03:54:08]: The TPS is 20.
[03:54:08]: The current RAM usage is 1589MB / 3072MB (51.73%).
[03:54:08]: The current player count is 0.
[03:59:08]: The TPS is 19.99.
[03:59:08]: The current RAM usage is 1472MB / 3072MB (47.92%).
[03:59:08]: The current player count is 0.
[04:04:08]: The TPS is 20.
[04:04:08]: The current RAM usage is 1608MB / 3072MB (52.34%).
[04:04:08]: The current player count is 0.
[04:09:08]: The TPS is 20.
[04:09:08]: The current RAM usage is 1511MB / 3072MB (49.19%).
[04:09:08]: The current player count is 0.
[04:14:08]: The TPS is 20.
[04:14:08]: The current RAM usage is 1823MB / 3072MB (59.34%).
[04:14:08]: The current player count is 0.
[04:19:08]: The TPS is 20.
[04:19:08]: The current RAM usage is 1526MB / 3072MB (49.67%).
[04:19:08]: The current player count is 0.
[04:24:08]: The TPS is 20.
[04:24:08]: The current RAM usage is 2172MB / 3072MB (70.7%).
[04:24:08]: The current player count is 0.
[04:29:08]: The TPS is 20.
[04:29:08]: The current RAM usage is 2402MB / 3072MB (78.19%).
[04:29:08]: The current player count is 0.
[04:34:08]: The TPS is 20.
[04:34:08]: The current RAM usage is 1820MB / 3072MB (59.24%).
[04:34:08]: The current player count is 0.
[04:39:08]: The TPS is 20.
[04:39:08]: The current RAM usage is 2379MB / 3072MB (77.44%).
[04:39:08]: The current player count is 0.
[04:44:08]: The TPS is 20.
[04:44:08]: The current RAM usage is 1427MB / 3072MB (46.45%).
[04:44:08]: The current player count is 0.
[04:49:08]: The TPS is 20.
[04:49:08]: The current RAM usage is 1612MB / 3072MB (52.47%).
[04:49:08]: The current player count is 0.
[04:54:08]: The TPS is 20.
[04:54:08]: The current RAM usage is 1890MB / 3072MB (61.52%).
[04:54:08]: The current player count is 0.
[04:59:08]: The TPS is 20.
[04:59:08]: The current RAM usage is 2223MB / 3072MB (72.36%).
[04:59:08]: The current player count is 0.
[05:04:08]: The TPS is 20.
[05:04:08]: The current RAM usage is 1536MB / 3072MB (50%).
[05:04:08]: The current player count is 0.
[05:09:08]: The TPS is 20.
[05:09:08]: The current RAM usage is 2230MB / 3072MB (72.59%).
[05:09:08]: The current player count is 0.
[05:14:08]: The TPS is 20.
[05:14:08]: The current RAM usage is 1535MB / 3072MB (49.97%).
[05:14:08]: The current player count is 0.
[05:19:08]: The TPS is 20.
[05:19:08]: The current RAM usage is 1827MB / 3072MB (59.47%).
[05:19:08]: The current player count is 0.
[05:24:08]: The TPS is 20.
[05:24:08]: The current RAM usage is 2495MB / 3072MB (81.22%).
[05:24:08]: The current player count is 0.
[05:29:08]: The TPS is 20.
[05:29:08]: The current RAM usage is 1706MB / 3072MB (55.53%).
[05:29:08]: The current player count is 0.
[05:34:08]: The TPS is 20.
[05:34:08]: The current RAM usage is 1579MB / 3072MB (51.4%).
[05:34:08]: The current player count is 0.
[05:39:08]: The TPS is 20.
[05:39:08]: The current RAM usage is 1437MB / 3072MB (46.78%).
[05:39:08]: The current player count is 0.
[05:44:08]: The TPS is 20.
[05:44:08]: The current RAM usage is 1606MB / 3072MB (52.28%).
[05:44:08]: The current player count is 0.
[05:49:08]: The TPS is 20.
[05:49:08]: The current RAM usage is 2087MB / 3072MB (67.94%).
[05:49:08]: The current player count is 0.
[05:54:08]: The TPS is 20.
[05:54:08]: The current RAM usage is 2315MB / 3072MB (75.36%).
[05:54:08]: The current player count is 0.
[05:59:08]: The TPS is 20.
[05:59:08]: The current RAM usage is 1529MB / 3072MB (49.77%).
[05:59:08]: The current player count is 0.
[06:04:08]: The TPS is 20.
[06:04:08]: The current RAM usage is 1642MB / 3072MB (53.45%).
[06:04:08]: The current player count is 0.
[06:09:08]: The TPS is 20.
[06:09:08]: The current RAM usage is 1544MB / 3072MB (50.26%).
[06:09:08]: The current player count is 0.
[06:14:08]: The TPS is 20.
[06:14:08]: The current RAM usage is 1669MB / 3072MB (54.33%).
[06:14:08]: The current player count is 0.
[06:19:08]: The TPS is 20.
[06:19:08]: The current RAM usage is 1866MB / 3072MB (60.74%).
[06:19:08]: The current player count is 0.
[06:24:08]: The TPS is 20.
[06:24:08]: The current RAM usage is 1422MB / 3072MB (46.29%).
[06:24:08]: The current player count is 0.
[06:29:08]: The TPS is 20.
[06:29:08]: The current RAM usage is 1592MB / 3072MB (51.82%).
[06:29:08]: The current player count is 0.
[06:34:08]: The TPS is 20.
[06:34:08]: The current RAM usage is 2335MB / 3072MB (76.01%).
[06:34:08]: The current player count is 0.
[06:39:08]: The TPS is 20.
[06:39:08]: The current RAM usage is 2171MB / 3072MB (70.67%).
[06:39:08]: The current player count is 0.
[06:44:08]: The TPS is 20.
[06:44:08]: The current RAM usage is 1667MB / 3072MB (54.26%).
[06:44:08]: The current player count is 0.
[06:49:08]: The TPS is 20.
[06:49:08]: The current RAM usage is 1633MB / 3072MB (53.16%).
[06:49:08]: The current player count is 0.
[06:54:08]: The TPS is 20.
[06:54:08]: The current RAM usage is 1542MB / 3072MB (50.2%).
[06:54:08]: The current player count is 0.
[06:59:08]: The TPS is 20.
[06:59:08]: The current RAM usage is 1671MB / 3072MB (54.39%).
[06:59:08]: The current player count is 0.
[07:04:08]: The TPS is 20.
[07:04:08]: The current RAM usage is 1553MB / 3072MB (50.55%).
[07:04:08]: The current player count is 0.
[07:09:08]: The TPS is 20.
[07:09:08]: The current RAM usage is 2257MB / 3072MB (73.47%).
[07:09:08]: The current player count is 0.
[07:14:08]: The TPS is 20.
[07:14:08]: The current RAM usage is 1897MB / 3072MB (61.75%).
[07:14:08]: The current player count is 0.
[07:19:08]: The TPS is 20.
[07:19:08]: The current RAM usage is 1439MB / 3072MB (46.84%).
[07:19:08]: The current player count is 0.
[07:24:08]: The TPS is 20.
[07:24:08]: The current RAM usage is 1498MB / 3072MB (48.76%).
[07:24:08]: The current player count is 0.
[07:29:08]: The TPS is 20.
[07:29:08]: The current RAM usage is 1482MB / 3072MB (48.24%).
[07:29:08]: The current player count is 0.
[07:34:08]: The TPS is 20.
[07:34:08]: The current RAM usage is 1614MB / 3072MB (52.54%).
[07:34:08]: The current player count is 0.
[07:39:08]: The TPS is 20.
[07:39:08]: The current RAM usage is 1508MB / 3072MB (49.09%).
[07:39:08]: The current player count is 0.
[07:44:08]: The TPS is 20.
[07:44:08]: The current RAM usage is 1639MB / 3072MB (53.35%).
[07:44:08]: The current player count is 0.
[07:49:08]: The TPS is 20.
[07:49:08]: The current RAM usage is 2112MB / 3072MB (68.75%).
[07:49:08]: The current player count is 0.
[07:54:08]: The TPS is 20.
[07:54:08]: The current RAM usage is 1731MB / 3072MB (56.35%).
[07:54:08]: The current player count is 0.
[07:59:08]: The TPS is 20.
[07:59:08]: The current RAM usage is 1943MB / 3072MB (63.25%).
[07:59:08]: The current player count is 0.
[08:04:08]: The TPS is 20.
[08:04:08]: The current RAM usage is 1806MB / 3072MB (58.79%).
[08:04:08]: The current player count is 0.
[08:09:08]: The TPS is 20.
[08:09:08]: The current RAM usage is 1776MB / 3072MB (57.81%).
[08:09:08]: The current player count is 0.
[08:14:08]: The TPS is 20.
[08:14:08]: The current RAM usage is 1462MB / 3072MB (47.59%).
[08:14:08]: The current player count is 0.
[08:19:08]: The TPS is 20.
[08:19:08]: The current RAM usage is 1599MB / 3072MB (52.05%).
[08:19:08]: The current player count is 0.
[08:24:08]: The TPS is 20.
[08:24:08]: The current RAM usage is 1505MB / 3072MB (48.99%).
[08:24:08]: The current player count is 0.
[08:29:08]: The TPS is 20.
[08:29:08]: The current RAM usage is 1646MB / 3072MB (53.58%).
[08:29:08]: The current player count is 0.
[08:34:08]: The TPS is 20.
[08:34:08]: The current RAM usage is 2431MB / 3072MB (79.13%).
[08:34:08]: The current player count is 0.
[08:39:08]: The TPS is 20.
[08:39:08]: The current RAM usage is 1655MB / 3072MB (53.87%).
[08:39:08]: The current player count is 0.
[08:44:08]: The TPS is 20.
[08:44:08]: The current RAM usage is 2432MB / 3072MB (79.17%).
[08:44:08]: The current player count is 0.
[08:49:08]: The TPS is 20.
[08:49:08]: The current RAM usage is 1702MB / 3072MB (55.4%).
[08:49:08]: The current player count is 0.
[08:54:08]: The TPS is 20.
[08:54:08]: The current RAM usage is 1569MB / 3072MB (51.07%).
[08:54:08]: The current player count is 0.
[08:59:08]: The TPS is 20.
[08:59:08]: The current RAM usage is 1424MB / 3072MB (46.35%).
[08:59:08]: The current player count is 0.
[09:04:08]: The TPS is 20.
[09:04:08]: The current RAM usage is 1598MB / 3072MB (52.02%).
[09:04:08]: The current player count is 0.
[09:09:08]: The TPS is 20.
[09:09:08]: The current RAM usage is 1696MB / 3072MB (55.21%).
[09:09:08]: The current player count is 0.
[09:14:08]: The TPS is 20.
[09:14:08]: The current RAM usage is 2490MB / 3072MB (81.05%).
[09:14:08]: The current player count is 0.
[09:19:08]: The TPS is 20.
[09:19:08]: The current RAM usage is 1623MB / 3072MB (52.83%).
[09:19:08]: The current player count is 0.
[09:24:08]: The TPS is 20.
[09:24:08]: The current RAM usage is 2498MB / 3072MB (81.32%).
[09:24:08]: The current player count is 0.
[09:29:08]: The TPS is 20.
[09:29:08]: The current RAM usage is 1536MB / 3072MB (50%).
[09:29:08]: The current player count is 0.
[09:34:08]: The TPS is 20.
[09:34:08]: The current RAM usage is 2410MB / 3072MB (78.45%).
[09:34:08]: The current player count is 0.
[09:39:08]: The TPS is 20.
[09:39:08]: The current RAM usage is 1554MB / 3072MB (50.59%).
[09:39:08]: The current player count is 0.
[09:44:08]: The TPS is 20.
[09:44:08]: The current RAM usage is 1410MB / 3072MB (45.9%).
[09:44:08]: The current player count is 0.
[09:49:08]: The TPS is 20.
[09:49:08]: The current RAM usage is 2152MB / 3072MB (70.05%).
[09:49:08]: The current player count is 0.
[09:54:08]: The TPS is 20.
[09:54:08]: The current RAM usage is 1433MB / 3072MB (46.65%).
[09:54:08]: The current player count is 0.
[09:59:08]: The TPS is 20.
[09:59:08]: The current RAM usage is 1602MB / 3072MB (52.15%).
[09:59:08]: The current player count is 0.
[10:04:08]: The TPS is 20.
[10:04:08]: The current RAM usage is 1500MB / 3072MB (48.83%).
[10:04:08]: The current player count is 0.
[10:09:08]: The TPS is 20.
[10:09:08]: The current RAM usage is 1623MB / 3072MB (52.83%).
[10:09:08]: The current player count is 0.
