[00:09:54]: Borps died because of ENTITY_ATTACK by Guardian using magic.
[00:21:03]: Borps died because of DROWNING.
[01:06:03]: BenDoesMusic died because of ENTITY_ATTACK by Zombie.
[02:16:48]: ya_boi_ehoff died because of FALL.
[04:14:37]: BenDoesMusic died because of ENTITY_ATTACK by Spider.
[09:52:25]: Xestra died because of ENTITY_EXPLOSION.
[09:53:34]: Xestra died because of PROJECTILE.
[09:54:23]: Xestra died because of PROJECTILE.
[15:19:44]: BenDoesMusic died because of FALL.
[16:05:19]: BenDoesMusic died because of FALL.
[17:45:20]: Xestra died because of ENTITY_EXPLOSION.
[17:45:52]: Xestra died because of ENTITY_EXPLOSION.
[20:49:42]: ya_boi_ehoff died because of FALL.
[21:04:36]: ya_boi_ehoff died because of FALL.
