[02:55:27]: Borps ran the command /gm spectator.
[02:55:28]: Borps ran the command /gamemode spectator.
[02:55:33]: Borps ran the command /tp Austin_Powers_.
[02:55:47]: Borps ran the command /gm creative.
[02:55:47]: Borps ran the command /gamemode creative.
[02:56:45]: Borps ran the command /tp 675 29 -881.
[02:57:56]: Borps ran the command /gm spectator.
[02:57:56]: Borps ran the command /gamemode spectator.
[02:58:34]: Borps ran the command /gm creative.
[02:58:34]: Borps ran the command /gamemode creative.
[02:59:13]: Borps ran the command /gm spectator.
[02:59:13]: Borps ran the command /gamemode spectator.
[03:00:29]: Borps ran the command /openinv Austin_Powers_.
[03:01:35]: Borps ran the command /openinv Austin_Powers_.
[03:01:47]: Borps ran the command /gm creative.
[03:01:47]: Borps ran the command /gamemode creative.
[03:01:49]: Borps ran the command /openinv Austin_Powers_.
[03:02:26]: Borps ran the command /generate-sword1.
[03:02:26]: Borps ran the command /give @s minecraft:diamond_sword{Enchantments:[{id:"minecraft:bane_of_arthropods",lvl:10},{id:"minecraft:fire_aspect",lvl:10},{id:"minecraft:knockback",lvl:100},{id:"minecraft:looting",lvl:10},{id:"minecraft:mending",lvl:1},{id:"minecraft:sharpness",lvl:100},{id:"minecraft:smite",lvl:10},{id:"minecraft:sweeping",lvl:10}],Unbreakable:1,display:{Name:"{\"text\":\"Borp's Sharp Object\",\"color\":\"gold\"}"}}.
[03:04:32]: Borps ran the command /thru.
[03:10:07]: Borps ran the command /tp Austin_Powers_ @s.
[03:10:31]: Borps ran the command /scoreboard players remove Borps purge_killcount.
[03:10:44]: Borps ran the command /scoreboard players reset Borps purge_killcount.
[03:11:32]: Borps ran the command /tp 0 100 0.
[13:20:24]: Borps ran the command /team list.
[13:20:36]: Borps ran the command /team list thicc_rats.
[13:21:23]: Borps ran the command /day.
[13:21:23]: Borps ran the command /time set day.
[19:36:04]: Borps ran the command /thru.
[19:37:29]: Borps ran the command /bossbar remove minecraft:purge.
[20:24:57]: BenDoesMusic ran the command /day.
[21:18:36]: spotttedleaf ran the command /time set day.
[21:29:25]: BenDoesMusic ran the command /weather clear.
[22:03:56]: spotttedleaf ran the command /msg Austin_Powers_ you wanna see something funny.
[22:04:04]: spotttedleaf ran the command /msg Austin_Powers_ i might smack ben.
