[00:01:43]: Lhendy51 dropped the item DIRT.
[15:46:44]: thebrendan dropped the item IRON_SWORD.
[16:00:25]: captainasia_ dropped the item CRIMSON_ROOTS.
[16:00:27]: captainasia_ dropped the item LEATHER.
[16:00:39]: captainasia_ dropped the item SOUL_SOIL.
[16:48:12]: captainasia_ dropped the item POTION.
[22:13:44]: BenDoesMusic dropped the item NETHERRACK.
[22:13:45]: BenDoesMusic dropped the item NETHERRACK.
[22:13:45]: BenDoesMusic dropped the item NETHERRACK.
[22:13:45]: BenDoesMusic dropped the item NETHERRACK.
[22:13:45]: BenDoesMusic dropped the item NETHERRACK.
[22:15:37]: TARDIS_360 dropped the item LANTERN.
[22:15:40]: Lhendy51 dropped the item GOLD_NUGGET.
[22:15:40]: Lhendy51 dropped the item ROTTEN_FLESH.
[22:15:41]: Lhendy51 dropped the item GOLDEN_SWORD.
[22:17:41]: BenDoesMusic dropped the item DIRT.
[22:19:00]: Lhendy51 dropped the item BONE.
[22:19:01]: Lhendy51 dropped the item ROTTEN_FLESH.
[22:19:01]: Lhendy51 dropped the item ARROW.
[22:19:02]: Lhendy51 dropped the item ARROW.
[22:19:04]: BenDoesMusic dropped the item NETHERRACK.
[22:21:05]: BenjaboyQ dropped the item INK_SAC.
[22:23:25]: BenjaboyQ dropped the item INK_SAC.
[22:27:33]: captainasia_ dropped the item POTION.
[22:27:33]: captainasia_ dropped the item POTION.
[22:28:42]: Lhendy51 dropped the item REDSTONE.
[22:31:28]: Lhendy51 dropped the item OBSERVER.
[22:34:54]: captainasia_ dropped the item MILK_BUCKET.
[22:43:50]: BenjaboyQ dropped the item OAK_LOG.
[22:45:38]: Lhendy51 dropped the item ROTTEN_FLESH.
[22:47:55]: TARDIS_360 dropped the item QUARTZ.
[22:47:59]: TARDIS_360 dropped the item ARROW.
[22:48:09]: TARDIS_360 dropped the item GOLD_NUGGET.
[22:48:11]: TARDIS_360 dropped the item DARK_OAK_STAIRS.
[22:48:13]: TARDIS_360 dropped the item QUARTZ.
[22:54:38]: Lhendy51 dropped the item GOLD_NUGGET.
[22:55:05]: Lhendy51 dropped the item GOLD_NUGGET.
[23:00:14]: Lhendy51 dropped the item PRISMARINE_BRICKS.
[23:01:59]: BenDoesMusic dropped the item OAK_LOG.
[23:01:59]: BenDoesMusic dropped the item NETHERRACK.
[23:01:59]: BenDoesMusic dropped the item NETHERRACK.
[23:02:00]: BenDoesMusic dropped the item NETHERRACK.
[23:02:00]: BenDoesMusic dropped the item NETHERRACK.
[23:02:00]: BenDoesMusic dropped the item DIRT.
[23:02:01]: BenDoesMusic dropped the item NETHERRACK.
[23:02:01]: BenDoesMusic dropped the item ROTTEN_FLESH.
[23:02:01]: BenDoesMusic dropped the item NETHERRACK.
[23:02:01]: BenDoesMusic dropped the item NETHERRACK.
[23:02:02]: BenDoesMusic dropped the item NETHERRACK.
[23:02:02]: BenDoesMusic dropped the item NETHERRACK.
[23:02:03]: BenDoesMusic dropped the item NETHERRACK.
[23:02:03]: BenDoesMusic dropped the item NETHERRACK.
[23:02:03]: BenDoesMusic dropped the item NETHERRACK.
[23:02:04]: BenDoesMusic dropped the item QUARTZ.
[23:02:05]: BenDoesMusic dropped the item PRISMARINE_BRICKS.
[23:04:32]: BenjaboyQ dropped the item INK_SAC.
[23:05:12]: BenjaboyQ dropped the item INK_SAC.
[23:14:48]: Lhendy51 dropped the item GOLD_NUGGET.
[23:14:48]: Lhendy51 dropped the item GOLD_NUGGET.
[23:14:49]: Lhendy51 dropped the item ROTTEN_FLESH.
[23:14:49]: Lhendy51 dropped the item ROTTEN_FLESH.
[23:16:51]: BenDoesMusic dropped the item ENDER_PEARL.
[23:16:54]: BenDoesMusic dropped the item ENDER_PEARL.
[23:17:01]: BenDoesMusic dropped the item ENDER_PEARL.
[23:17:10]: BenDoesMusic dropped the item ENDER_PEARL.
[23:17:10]: BenDoesMusic dropped the item ENDER_PEARL.
[23:17:11]: BenDoesMusic dropped the item ENDER_PEARL.
[23:17:11]: BenDoesMusic dropped the item ENDER_PEARL.
[23:17:11]: BenDoesMusic dropped the item ENDER_PEARL.
[23:17:12]: BenDoesMusic dropped the item ENDER_PEARL.
[23:17:12]: BenDoesMusic dropped the item ENDER_PEARL.
[23:17:13]: BenDoesMusic dropped the item ENDER_PEARL.
[23:17:13]: BenDoesMusic dropped the item ENDER_PEARL.
[23:17:13]: BenDoesMusic dropped the item ENDER_PEARL.
[23:17:13]: BenDoesMusic dropped the item ENDER_PEARL.
[23:17:14]: BenDoesMusic dropped the item ENDER_PEARL.
[23:17:14]: BenDoesMusic dropped the item ENDER_PEARL.
[23:17:14]: BenDoesMusic dropped the item ENDER_PEARL.
[23:17:15]: BenDoesMusic dropped the item ENDER_PEARL.
[23:17:15]: BenDoesMusic dropped the item ENDER_PEARL.
[23:17:15]: BenDoesMusic dropped the item ENDER_PEARL.
[23:17:15]: BenDoesMusic dropped the item ENDER_PEARL.
[23:17:16]: BenDoesMusic dropped the item ENDER_PEARL.
[23:17:16]: BenDoesMusic dropped the item ENDER_PEARL.
[23:17:16]: BenDoesMusic dropped the item ENDER_PEARL.
[23:17:17]: BenDoesMusic dropped the item ENDER_PEARL.
[23:28:36]: Lhendy51 dropped the item DIAMOND_HELMET.
[23:28:37]: Lhendy51 dropped the item DIAMOND_LEGGINGS.
[23:28:55]: Lhendy51 dropped the item ROTTEN_FLESH.
[23:28:55]: Lhendy51 dropped the item ROTTEN_FLESH.
[23:29:45]: BenDoesMusic dropped the item GOLD_NUGGET.
[23:29:45]: BenDoesMusic dropped the item ROTTEN_FLESH.
