[00:00:06]: Lhendy51 said -> should i make the walls out of blackstone or keep the white and just detail it.
[00:00:21]: Lhendy51 teleported to 61, 73, -36.
[00:00:21]: Lhendy51 teleported to 61, 73, -36.
[00:00:21]: Lhendy51 teleported to 61, 73, -36.
[00:00:21]: Lhendy51 teleported to 61, 73, -36.
[00:00:44]: BenjaboyQ said -> i think you need an option c.
[00:01:16]: Lhendy51 said -> the thing is the floor is so busy i have to keep the walls relatively plain.
[00:01:41]: BenjaboyQ said -> if youre going for modern more windows would be good.
[00:01:46]: Lhendy51 said -> yeah.
[00:01:53]: Lhendy51 broke the block BONE_BLOCK at the location 69, 74, -31.
[00:01:53]: Lhendy51 picked up the item BONE_BLOCK.
[00:01:54]: Lhendy51 broke the block BONE_BLOCK at the location 69, 73, -31.
[00:01:54]: Lhendy51 broke the block BONE_BLOCK at the location 70, 74, -31.
[00:01:54]: Lhendy51 picked up the item BONE_BLOCK.
[00:01:54]: Lhendy51 broke the block BONE_BLOCK at the location 70, 73, -31.
[00:01:55]: Lhendy51 picked up the item BONE_BLOCK.
[00:01:55]: Lhendy51 picked up the item BONE_BLOCK.
[00:01:56]: Lhendy51 broke the block BONE_BLOCK at the location 69, 75, -31.
[00:01:56]: Lhendy51 broke the block BONE_BLOCK at the location 70, 75, -31.
[00:01:56]: Lhendy51 picked up the item BONE_BLOCK.
[00:01:57]: Lhendy51 picked up the item BONE_BLOCK.
[00:01:57]: Lhendy51 broke the block BONE_BLOCK at the location 68, 74, -31.
[00:01:57]: Lhendy51 broke the block BONE_BLOCK at the location 68, 75, -31.
[00:01:57]: Lhendy51 picked up the item BONE_BLOCK.
[00:01:58]: Lhendy51 picked up the item BONE_BLOCK.
[00:01:59]: Lhendy51 placed the block BONE_BLOCK at the location 69, 73, -31.
[00:02:00]: Lhendy51 placed the block BONE_BLOCK at the location 70, 73, -31.
[00:02:05]: Lhendy51 broke the block BONE_BLOCK at the location 58, 74, -31.
[00:02:05]: Lhendy51 broke the block BONE_BLOCK at the location 58, 75, -31.
[00:02:06]: Lhendy51 broke the block BONE_BLOCK at the location 57, 74, -31.
[00:02:06]: Lhendy51 picked up the item BONE_BLOCK.
[00:02:06]: Lhendy51 broke the block BONE_BLOCK at the location 57, 75, -31.
[00:02:06]: Lhendy51 broke the block BONE_BLOCK at the location 56, 74, -31.
[00:02:06]: Lhendy51 picked up the item BONE_BLOCK.
[00:02:07]: Lhendy51 broke the block BONE_BLOCK at the location 56, 75, -31.
[00:02:07]: BenjaboyQ broke the block WARPED_STEM at the location 66, 73, -32.
[00:02:07]: Lhendy51 picked up the item BONE_BLOCK.
[00:02:07]: Lhendy51 picked up the item BONE_BLOCK.
[00:02:09]: BenjaboyQ broke the block WARPED_STEM at the location 66, 72, -32.
[00:02:09]: BenjaboyQ picked up the item WARPED_STEM.
[00:02:11]: BenjaboyQ placed the block WARPED_STEM at the location 66, 72, -32.
[00:02:12]: BenjaboyQ placed the block WARPED_STEM at the location 66, 73, -32.
[00:02:29]: Lhendy51 broke the block BONE_BLOCK at the location 55, 74, -30.
[00:02:29]: Lhendy51 broke the block BONE_BLOCK at the location 55, 75, -30.
[00:02:30]: Lhendy51 broke the block BONE_BLOCK at the location 55, 74, -29.
[00:02:31]: Lhendy51 broke the block BONE_BLOCK at the location 55, 75, -29.
[00:02:31]: Lhendy51 broke the block BONE_BLOCK at the location 55, 74, -28.
[00:02:31]: Lhendy51 broke the block BONE_BLOCK at the location 55, 75, -28.
[00:02:32]: Lhendy51 picked up the item BONE_BLOCK.
[00:02:32]: Lhendy51 picked up the item BONE_BLOCK.
[00:02:32]: Lhendy51 picked up the item BONE_BLOCK.
[00:02:32]: BenjaboyQ said -> it think the wood is the weakest link.
[00:02:35]: Lhendy51 broke the block TALL_GRASS at the location 52, 73, -17.
[00:02:36]: Lhendy51 broke the block BONE_BLOCK at the location 55, 74, -18.
[00:02:36]: Lhendy51 broke the block BONE_BLOCK at the location 55, 75, -18.
[00:02:37]: Lhendy51 broke the block BONE_BLOCK at the location 55, 74, -17.
[00:02:37]: Lhendy51 picked up the item BONE_BLOCK.
[00:02:37]: Lhendy51 broke the block BONE_BLOCK at the location 55, 75, -17.
[00:02:38]: Lhendy51 picked up the item BONE_BLOCK.
[00:02:38]: Lhendy51 broke the block BONE_BLOCK at the location 55, 74, -16.
[00:02:38]: Lhendy51 broke the block BONE_BLOCK at the location 55, 75, -16.
[00:02:38]: Lhendy51 picked up the item BONE_BLOCK.
[00:02:39]: Lhendy51 picked up the item BONE_BLOCK.
[00:02:42]: Lhendy51 said -> yeah.
[00:02:47]: Lhendy51 placed the block BONE_BLOCK at the location 70, 74, -31.
[00:02:48]: Lhendy51 placed the block BONE_BLOCK at the location 70, 75, -31.
[00:02:51]: Lhendy51 picked up the item BONE_BLOCK.
[00:02:52]: Lhendy51 placed the block BONE_BLOCK at the location 55, 74, -16.
[00:02:52]: Lhendy51 placed the block BONE_BLOCK at the location 55, 75, -16.
[00:02:55]: Lhendy51 placed the block BONE_BLOCK at the location 55, 74, -30.
[00:02:56]: Lhendy51 placed the block BONE_BLOCK at the location 55, 75, -30.
[00:02:57]: Lhendy51 placed the block BONE_BLOCK at the location 56, 74, -31.
[00:02:57]: Lhendy51 placed the block BONE_BLOCK at the location 56, 75, -31.
[00:03:02]: Lhendy51 broke the block BONE_BLOCK at the location 58, 74, -15.
[00:03:03]: Lhendy51 broke the block BONE_BLOCK at the location 58, 75, -15.
[00:03:03]: Lhendy51 picked up the item BONE_BLOCK.
[00:03:03]: Lhendy51 broke the block BONE_BLOCK at the location 57, 74, -15.
[00:03:03]: Lhendy51 broke the block BONE_BLOCK at the location 57, 75, -15.
[00:03:03]: Lhendy51 picked up the item BONE_BLOCK.
[00:03:04]: Lhendy51 picked up the item BONE_BLOCK.
[00:03:05]: Lhendy51 picked up the item BONE_BLOCK.
[00:03:07]: BenjaboyQ said -> usually my strategy is to look up an irl picture of what i wanna build.
[00:03:10]: Lhendy51 broke the block BONE_BLOCK at the location 56, 74, -15.
[00:03:10]: Lhendy51 broke the block BONE_BLOCK at the location 56, 75, -15.
[00:03:10]: Lhendy51 picked up the item BONE_BLOCK.
[00:03:11]: Lhendy51 picked up the item BONE_BLOCK.
[00:03:14]: Lhendy51 broke the block BONE_BLOCK at the location 55, 74, -16.
[00:03:15]: Lhendy51 broke the block BONE_BLOCK at the location 55, 75, -16.
[00:03:15]: Lhendy51 picked up the item BONE_BLOCK.
[00:03:15]: Lhendy51 picked up the item BONE_BLOCK.
[00:03:19]: Lhendy51 broke the block BONE_BLOCK at the location 56, 74, -31.
[00:03:20]: Lhendy51 broke the block BONE_BLOCK at the location 56, 75, -31.
[00:03:20]: Lhendy51 picked up the item BONE_BLOCK.
[00:03:20]: Lhendy51 picked up the item BONE_BLOCK.
[00:03:21]: Lhendy51 broke the block BONE_BLOCK at the location 55, 74, -30.
[00:03:22]: Lhendy51 picked up the item BONE_BLOCK.
[00:03:22]: Lhendy51 broke the block BONE_BLOCK at the location 55, 75, -30.
[00:03:23]: Lhendy51 picked up the item BONE_BLOCK.
[00:03:28]: BenjaboyQ broke the block BONE_BLOCK at the location 71, 74, -18.
[00:03:29]: BenjaboyQ broke the block BONE_BLOCK at the location 71, 75, -18.
[00:03:29]: Lhendy51 said -> thats the problem.
[00:03:29]: BenjaboyQ broke the block BONE_BLOCK at the location 71, 75, -17.
[00:03:29]: BenjaboyQ picked up the item BONE_BLOCK.
[00:03:30]: BenjaboyQ broke the block BONE_BLOCK at the location 71, 75, -16.
[00:03:30]: BenjaboyQ broke the block BONE_BLOCK at the location 71, 74, -17.
[00:03:31]: BenjaboyQ broke the block BONE_BLOCK at the location 71, 74, -16.
[00:03:32]: BenjaboyQ broke the block BONE_BLOCK at the location 70, 74, -15.
[00:03:32]: BenjaboyQ broke the block BONE_BLOCK at the location 70, 75, -15.
[00:03:32]: BenjaboyQ picked up the item BONE_BLOCK.
[00:03:33]: BenjaboyQ broke the block BONE_BLOCK at the location 69, 74, -15.
[00:03:33]: BenjaboyQ broke the block BONE_BLOCK at the location 69, 75, -15.
[00:03:34]: BenjaboyQ broke the block BONE_BLOCK at the location 68, 74, -15.
[00:03:34]: BenjaboyQ broke the block BONE_BLOCK at the location 68, 75, -15.
[00:03:35]: BenjaboyQ picked up the item BONE_BLOCK.
[00:03:37]: Lhendy51 said -> im just winging this.
[00:03:40]: Lhendy51 broke the block BONE_BLOCK at the location 70, 74, -31.
[00:03:41]: Lhendy51 broke the block BONE_BLOCK at the location 70, 75, -31.
[00:03:42]: Lhendy51 broke the block BONE_BLOCK at the location 71, 74, -30.
[00:03:42]: Lhendy51 broke the block BONE_BLOCK at the location 71, 75, -30.
[00:03:42]: Lhendy51 broke the block BONE_BLOCK at the location 71, 74, -29.
[00:03:43]: Lhendy51 broke the block BONE_BLOCK at the location 71, 75, -29.
[00:03:43]: Lhendy51 picked up the item BONE_BLOCK.
[00:03:43]: Lhendy51 broke the block BONE_BLOCK at the location 71, 74, -28.
[00:03:43]: Lhendy51 picked up the item BONE_BLOCK.
[00:03:43]: Lhendy51 broke the block BONE_BLOCK at the location 71, 75, -28.
[00:03:44]: Lhendy51 picked up the item BONE_BLOCK.
[00:03:55]: BenjaboyQ said -> yea i could advise you if i knew your vision.
