[00:00:00]: Austin_Powers_ picked up the item Ominous Banner (WHITE_BANNER).
[00:00:06]: Lhendy51 quit at the location 16, 67, 41. Their IP was 73.154.195.184.
[00:00:07]: BenDoesMusic picked up the item SADDLE.
[00:00:07]: Austin_Powers_ placed the block Ominous Banner (WHITE_WALL_BANNER) at the location 52, 60, 23.
[00:00:07]: BenDoesMusic picked up the item ENDER_PEARL.
[00:00:09]: captainasia_ teleported to 5, 129, -1.
[00:00:10]: Lhendy51 joined from the IP 73.154.195.184.
[00:00:13]: BenDoesMusic picked up the item END_STONE.
[00:00:13]: BenDoesMusic picked up the item DIAMOND_PICKAXE.
[00:00:13]: BenDoesMusic picked up the item SHULKER_BOX.
[00:00:13]: BenDoesMusic picked up the item IRON_AXE.
[00:00:13]: BenDoesMusic picked up the item DIAMOND_LEGGINGS.
[00:00:13]: BenDoesMusic picked up the item SADDLE.
[00:00:13]: BenDoesMusic picked up the item GOLD_NUGGET.
[00:00:13]: BenDoesMusic picked up the item rockhard tits (BOW).
[00:00:13]: BenDoesMusic picked up the item SPIDER_EYE.
[00:00:13]: BenDoesMusic picked up the item BIRCH_LOG.
[00:00:13]: BenDoesMusic picked up the item BIRCH_BOAT.
[00:00:13]: BenDoesMusic picked up the item DIAMOND_HELMET.
[00:00:13]: BenDoesMusic picked up the item COOKED_COD.
[00:00:13]: BenDoesMusic picked up the item CROSSBOW.
[00:00:13]: BenDoesMusic picked up the item EMERALD.
[00:00:13]: BenDoesMusic picked up the item ARROW.
[00:00:13]: BenDoesMusic picked up the item SHULKER_BOX.
[00:00:13]: BenDoesMusic picked up the item BUCKET.
[00:00:13]: BenDoesMusic picked up the item TORCH.
[00:00:13]: BenDoesMusic picked up the item DIAMOND_BOOTS.
[00:00:13]: BenDoesMusic picked up the item COOKED_COD.
[00:00:13]: BenDoesMusic picked up the item TORCH.
[00:00:13]: BenDoesMusic picked up the item ENDER_PEARL.
[00:00:16]: BenDoesMusic picked up the item COOKED_COD.
[00:00:18]: BenDoesMusic dropped the item COOKED_COD.
[00:00:20]: BenDoesMusic placed the block SHULKER_BOX at the location 38, 60, 43.
[00:00:20]: BenDoesMusic picked up the item DIAMOND_SWORD.
[00:00:22]: BenDoesMusic ran the command /tp captainasia_ BenDoesMusic.
[00:00:22]: captainasia_ teleported to 40, 60, 41.
[00:00:22]: captainasia_ picked up the item WHITE_WOOL.
[00:00:22]: captainasia_ picked up the item TORCH.
[00:00:22]: captainasia_ picked up the item Ominous Banner (WHITE_BANNER).
[00:00:22]: captainasia_ picked up the item COOKED_COD.
[00:00:24]: captainasia_ picked up the item CROSSBOW.
[00:00:24]: captainasia_ picked up the item SHULKER_BOX.
[00:00:24]: captainasia_ picked up the item CROSSBOW.
[00:00:24]: captainasia_ picked up the item BOW.
[00:00:24]: captainasia_ picked up the item REDSTONE.
[00:00:24]: captainasia_ picked up the item BIRCH_BOAT.
[00:00:24]: captainasia_ picked up the item DIAMOND_CHESTPLATE.
[00:00:28]: BenDoesMusic dropped the item DIAMOND_LEGGINGS.
[00:00:28]: captainasia_ picked up the item ENDER_PEARL.
[00:00:28]: BenDoesMusic dropped the item DIAMOND_HELMET.
[00:00:29]: BenDoesMusic dropped the item DIAMOND_PICKAXE.
[00:00:30]: captainasia_ picked up the item DIAMOND_LEGGINGS.
[00:00:30]: captainasia_ picked up the item DIAMOND_HELMET.
[00:00:31]: BenDoesMusic dropped the item SHULKER_BOX.
[00:00:31]: captainasia_ picked up the item DIAMOND_PICKAXE.
[00:00:31]: BenDoesMusic dropped the item SPIDER_EYE.
[00:00:32]: BenDoesMusic dropped the item IRON_AXE.
[00:00:32]: BenDoesMusic dropped the item ENDER_PEARL.
[00:00:33]: captainasia_ picked up the item SHULKER_BOX.
[00:00:33]: BenDoesMusic dropped the item SADDLE.
[00:00:33]: captainasia_ picked up the item SPIDER_EYE.
[00:00:34]: BenDoesMusic dropped the item SADDLE.
[00:00:34]: captainasia_ picked up the item IRON_AXE.
[00:00:34]: BenDoesMusic dropped the item DIAMOND_BOOTS.
[00:00:34]: captainasia_ picked up the item ENDER_PEARL.
[00:00:35]: captainasia_ picked up the item SADDLE.
[00:00:36]: captainasia_ picked up the item SADDLE.
[00:00:36]: BenDoesMusic dropped the item COOKED_COD.
[00:00:36]: Austin_Powers_ respawned.
[00:00:36]: captainasia_ picked up the item DIAMOND_BOOTS.
[00:00:38]: captainasia_ picked up the item COOKED_COD.
[00:00:39]: BenDoesMusic dropped the item CROSSBOW.
[00:00:41]: captainasia_ picked up the item CROSSBOW.
[00:00:42]: BenDoesMusic dropped the item BIRCH_LOG.
[00:00:42]: BenDoesMusic dropped the item BIRCH_BOAT.
[00:00:44]: captainasia_ picked up the item BIRCH_LOG.
[00:00:44]: BenDoesMusic dropped the item END_STONE.
[00:00:44]: captainasia_ picked up the item BIRCH_BOAT.
[00:00:46]: captainasia_ picked up the item END_STONE.
[00:00:46]: BenDoesMusic dropped the item BUCKET.
[00:00:47]: BenDoesMusic dropped the item SADDLE.
[00:00:48]: BenDoesMusic dropped the item IRON_AXE.
[00:00:48]: captainasia_ picked up the item BUCKET.
[00:00:49]: BenDoesMusic dropped the item DIAMOND_SWORD.
[00:00:49]: captainasia_ picked up the item SADDLE.
[00:00:50]: captainasia_ picked up the item IRON_AXE.
[00:00:51]: captainasia_ picked up the item DIAMOND_SWORD.
[00:00:53]: BenDoesMusic dropped the item rockhard tits (BOW).
[00:00:55]: captainasia_ picked up the item rockhard tits (BOW).
[00:01:01]: Austin_Powers_ placed the block DIRT at the location 70, 70, 42.
[00:01:04]: TARDIS_360 teleported to -4, 67, 66.
[00:01:04]: TARDIS_360 teleported to -4, 67, 66.
[00:01:05]: Austin_Powers_ quit at the location 80, 69, 42. Their IP was 73.154.194.210.
[00:01:06]: BenDoesMusic dropped the item ARROW.
[00:01:08]: captainasia_ picked up the item ARROW.
