[02:16:04]: Comrade91 emptied a WATER_BUCKET at the location -14, 68, -24.
[02:18:51]: Comrade91 emptied a WATER_BUCKET at the location -7, 69, -21.
[02:19:07]: Comrade91 emptied a WATER_BUCKET at the location 12, 71, -43.
[02:20:19]: Comrade91 emptied a WATER_BUCKET at the location 13, 82, -44.
[02:20:26]: Comrade91 emptied a WATER_BUCKET at the location 9, 82, -40.
[02:20:30]: Comrade91 emptied a WATER_BUCKET at the location 10, 83, -40.
[02:20:38]: Comrade91 emptied a WATER_BUCKET at the location 12, 76, -30.
[02:20:42]: Comrade91 emptied a WATER_BUCKET at the location 12, 76, -30.
[02:20:46]: Comrade91 emptied a WATER_BUCKET at the location 16, 77, -32.
[02:20:48]: Comrade91 emptied a WATER_BUCKET at the location 13, 76, -30.
[02:21:07]: Comrade91 emptied a WATER_BUCKET at the location 12, 76, -30.
[02:21:09]: Comrade91 emptied a WATER_BUCKET at the location 12, 76, -29.
[02:21:10]: Comrade91 emptied a WATER_BUCKET at the location 13, 76, -30.
[02:21:10]: Comrade91 emptied a WATER_BUCKET at the location 13, 76, -29.
[02:21:12]: Comrade91 emptied a WATER_BUCKET at the location 14, 76, -30.
[02:21:16]: Comrade91 emptied a WATER_BUCKET at the location 9, 75, -28.
[02:25:56]: Comrade91 emptied a WATER_BUCKET at the location 13, 71, -37.
[02:26:04]: Comrade91 emptied a WATER_BUCKET at the location 8, 70, -27.
[02:26:08]: Comrade91 emptied a WATER_BUCKET at the location 6, 71, -26.
[02:26:27]: Comrade91 emptied a WATER_BUCKET at the location 6, 68, -9.
[02:33:03]: Comrade91 emptied a WATER_BUCKET at the location 13, 70, -25.
[02:33:05]: Comrade91 emptied a WATER_BUCKET at the location 12, 71, -34.
[02:33:09]: Comrade91 emptied a WATER_BUCKET at the location 13, 71, -32.
[02:33:11]: Comrade91 emptied a WATER_BUCKET at the location 13, 77, -33.
[02:37:51]: Comrade91 emptied a WATER_BUCKET at the location 34, 252, -32.
[02:38:07]: ya_boi_ehoff emptied a WATER_BUCKET at the location 35, 253, -30.
[02:38:10]: ya_boi_ehoff emptied a WATER_BUCKET at the location 34, 252, -31.
[02:38:27]: ya_boi_ehoff emptied a WATER_BUCKET at the location 34, 252, -31.
[21:08:56]: BenjaboyQ emptied a WATER_BUCKET at the location -6358, 68, -3164.
[21:08:59]: BenjaboyQ emptied a WATER_BUCKET at the location -6359, 67, -3165.
[22:12:49]: BenjaboyQ emptied a WATER_BUCKET at the location -42, 127, -42.
[23:57:14]: captainasia_ emptied a WATER_BUCKET at the location -105, 61, -81.
[23:57:16]: captainasia_ emptied a WATER_BUCKET at the location -107, 61, -83.
