[00:02:49]: captainasia_ died because of PROJECTILE.
[00:03:57]: TARDIS_360 died because of FIRE.
[00:03:58]: captainasia_ died because of ENTITY_ATTACK by Zombie.
[00:05:46]: captainasia_ died because of ENTITY_ATTACK by Zombie.
[00:08:31]: TARDIS_360 died because of FALL.
[03:25:39]: Austin_Powers_ died because of ENTITY_ATTACK by Enderman.
[03:27:27]: Austin_Powers_ died because of ENTITY_EXPLOSION.
[03:36:36]: Austin_Powers_ died because of ENTITY_EXPLOSION.
[03:38:04]: Austin_Powers_ died because of PROJECTILE.
[03:39:53]: Austin_Powers_ died because of ENTITY_EXPLOSION.
[03:40:13]: Austin_Powers_ died because of ENTITY_ATTACK by Zombie.
[03:40:19]: Austin_Powers_ died because of ENTITY_ATTACK by Zombie.
