[00:01:38]: Lhendy51 placed the block OAK_SIGN at the location 1263, 40, 649.
[00:01:48]: Lhendy51 placed the block TRIPWIRE at the location 1264, 40, 656.
[00:01:57]: Lhendy51 placed the block TRIPWIRE at the location 1264, 63, 656.
[00:02:01]: Lhendy51 placed the block TRIPWIRE at the location 1264, 63, 639.
[00:02:07]: Lhendy51 placed the block TRIPWIRE at the location 1263, 63, 630.
[00:02:07]: Lhendy51 placed the block TRIPWIRE at the location 1263, 64, 630.
[00:02:12]: Lhendy51 placed the block OAK_SIGN at the location 1263, 63, 632.
[00:02:30]: Lhendy51 placed the block OAK_SIGN at the location 1264, 63, 632.
[00:03:15]: Lhendy51 placed the block TRIPWIRE at the location 1258, 63, 623.
[12:41:06]: theredbook placed the block GRANITE at the location -1002, 77, 143.
[12:43:38]: theredbook placed the block SPRUCE_SLAB at the location -1180, 62, 358.
[12:48:12]: theredbook placed the block CRAFTING_TABLE at the location -1403, 55, 830.
[12:48:53]: theredbook placed the block GRANITE at the location -1417, 37, 838.
[12:49:09]: theredbook placed the block GRANITE at the location -1411, 37, 835.
[12:49:10]: theredbook placed the block GRANITE at the location -1411, 38, 835.
[12:49:11]: theredbook placed the block GRANITE at the location -1411, 37, 836.
[12:49:14]: theredbook placed the block CHEST at the location -1411, 38, 836.
[12:54:59]: theredbook placed the block DIRT at the location -747, 62, 988.
[12:55:00]: theredbook placed the block DIRT at the location -747, 63, 988.
[12:55:00]: theredbook placed the block DIRT at the location -747, 64, 988.
[12:55:01]: theredbook placed the block DIRT at the location -747, 65, 988.
[12:59:17]: theredbook placed the block DIRT at the location -747, 57, 1010.
[12:59:18]: theredbook placed the block DIRT at the location -747, 58, 1010.
[12:59:20]: theredbook placed the block DIRT at the location -747, 59, 1010.
[12:59:20]: theredbook placed the block DIRT at the location -747, 60, 1010.
[12:59:21]: theredbook placed the block DIRT at the location -747, 61, 1010.
[12:59:27]: theredbook placed the block DIRT at the location -749, 61, 989.
[12:59:27]: theredbook placed the block DIRT at the location -749, 62, 989.
[12:59:28]: theredbook placed the block DIRT at the location -749, 63, 989.
[12:59:28]: theredbook placed the block DIRT at the location -749, 64, 989.
[12:59:29]: theredbook placed the block DIRT at the location -749, 65, 989.
[12:59:29]: theredbook placed the block DIRT at the location -749, 66, 989.
[12:59:31]: theredbook placed the block DIRT at the location -749, 67, 989.
[12:59:32]: theredbook placed the block DIRT at the location -749, 68, 989.
[12:59:39]: theredbook placed the block DIRT at the location -748, 68, 989.
[12:59:45]: theredbook placed the block DIRT at the location -748, 68, 990.
[13:00:06]: theredbook placed the block DIRT at the location -749, 61, 988.
[13:00:07]: theredbook placed the block DIRT at the location -749, 62, 988.
[13:00:07]: theredbook placed the block DIRT at the location -749, 63, 988.
[13:00:08]: theredbook placed the block DIRT at the location -749, 64, 988.
[13:00:08]: theredbook placed the block DIRT at the location -749, 65, 988.
[13:00:09]: theredbook placed the block DIRT at the location -749, 66, 988.
[13:00:09]: theredbook placed the block DIRT at the location -749, 67, 988.
[13:02:32]: theredbook placed the block DIRT at the location -881, 64, 640.
[13:02:32]: theredbook placed the block DIRT at the location -881, 65, 640.
[13:02:33]: theredbook placed the block DIRT at the location -881, 66, 640.
[13:02:33]: theredbook placed the block DIRT at the location -881, 67, 640.
[13:02:34]: theredbook placed the block DIRT at the location -881, 68, 640.
[13:02:34]: theredbook placed the block DIRT at the location -881, 69, 640.
[13:02:35]: theredbook placed the block DIRT at the location -881, 70, 640.
[13:02:35]: theredbook placed the block DIRT at the location -881, 71, 640.
[13:04:56]: theredbook placed the block DIRT at the location -880, 65, 640.
[13:04:57]: theredbook placed the block DIRT at the location -880, 66, 640.
[13:04:57]: theredbook placed the block DIRT at the location -880, 67, 640.
[13:04:58]: theredbook placed the block DIRT at the location -880, 68, 640.
[13:04:59]: theredbook placed the block DIRT at the location -880, 69, 640.
[13:04:59]: theredbook placed the block DIRT at the location -880, 70, 640.
[13:05:00]: theredbook placed the block DIRT at the location -880, 71, 640.
[13:05:01]: theredbook placed the block DIRT at the location -879, 72, 639.
[13:05:07]: theredbook placed the block OAK_TRAPDOOR at the location -77, 76, 57.
[13:18:15]: theredbook placed the block OAK_PLANKS at the location -756, 72, 561.
[13:18:15]: theredbook placed the block OAK_PLANKS at the location -757, 73, 562.
[13:18:16]: theredbook placed the block OAK_PLANKS at the location -757, 72, 562.
[13:18:17]: theredbook placed the block OAK_PLANKS at the location -759, 73, 561.
[13:18:28]: theredbook placed the block OAK_PLANKS at the location -756, 73, 559.
[13:27:03]: theredbook placed the block CRAFTING_TABLE at the location -1429, 37, 838.
[21:16:22]: Lhendy51 placed the block Backup Gear (BLUE_SHULKER_BOX) at the location 1288, 59, 766.
[21:23:11]: Lhendy51 placed the block ENDER_CHEST at the location 137, 56, -208.
[21:23:16]: Lhendy51 placed the block Valuables (YELLOW_SHULKER_BOX) at the location 138, 56, -208.
[21:32:30]: Lhendy51 placed the block NETHERRACK at the location 120, 53, -203.
[21:32:30]: Lhendy51 placed the block NETHERRACK at the location 119, 53, -203.
[21:32:36]: Lhendy51 placed the block NETHERRACK at the location 135, 53, -182.
[22:52:11]: theredbook placed the block DIRT at the location 93, 70, 26.
[22:52:18]: theredbook placed the block DIRT at the location 65, 69, 24.
[22:52:36]: theredbook placed the block DIRT at the location 17, 62, 71.
[22:58:38]: Lhendy51 placed the block ENDER_CHEST at the location 4, 62, -6.
[22:58:51]: Lhendy51 placed the block Mumbox (RED_SHULKER_BOX) at the location 5, 62, -6.
[22:59:04]: Lhendy51 placed the block SOUL_SAND at the location 0, 58, 0.
[22:59:04]: Lhendy51 placed the block SOUL_SAND at the location 0, 58, -1.
[22:59:05]: Lhendy51 placed the block SOUL_SAND at the location 1, 58, -1.
[22:59:06]: Lhendy51 placed the block SOUL_SAND at the location -1, 58, -1.
[22:59:07]: Lhendy51 placed the block WITHER_SKELETON_WALL_SKULL at the location -1, 58, -2.
[22:59:07]: Lhendy51 placed the block WITHER_SKELETON_WALL_SKULL at the location 0, 58, -2.
[22:59:09]: Lhendy51 placed the block WITHER_SKELETON_WALL_SKULL at the location 1, 58, -2.
[22:59:43]: Lhendy51 placed the block ENDER_CHEST at the location 0, 62, 9.
[22:59:47]: Lhendy51 placed the block Valuables (YELLOW_SHULKER_BOX) at the location 1, 62, 9.
[23:00:22]: Lhendy51 placed the block Backup Gear (BLUE_SHULKER_BOX) at the location 1, 62, 9.
[23:01:29]: Lhendy51 placed the block Valuables (YELLOW_SHULKER_BOX) at the location 1288, 59, 766.
[23:03:05]: Lhendy51 placed the block BEACON at the location 1263, 67, 625.
[23:13:04]: Lhendy51 placed the block RED_STAINED_GLASS_PANE at the location 1263, 68, 623.
[23:13:08]: Lhendy51 placed the block RED_STAINED_GLASS_PANE at the location 1264, 68, 623.
[23:13:10]: Lhendy51 placed the block RED_STAINED_GLASS_PANE at the location 1263, 68, 624.
[23:13:11]: Lhendy51 placed the block RED_STAINED_GLASS_PANE at the location 1263, 68, 625.
[23:13:14]: Lhendy51 placed the block RED_STAINED_GLASS_PANE at the location 1264, 68, 625.
[23:13:15]: Lhendy51 placed the block RED_STAINED_GLASS_PANE at the location 1264, 68, 624.
[23:16:57]: Lhendy51 placed the block Backup Gear (BLUE_SHULKER_BOX) at the location 1267, 63, 632.
[23:25:39]: Lhendy51 placed the block DARK_PRISMARINE_SLAB at the location 1259, 62, 658.
[23:25:41]: Lhendy51 placed the block DARK_PRISMARINE_SLAB at the location 1259, 62, 659.
[23:25:41]: Lhendy51 placed the block DARK_PRISMARINE_SLAB at the location 1259, 62, 660.
[23:25:42]: Lhendy51 placed the block DARK_PRISMARINE_SLAB at the location 1259, 62, 661.
[23:25:42]: Lhendy51 placed the block DARK_PRISMARINE_SLAB at the location 1259, 62, 662.
[23:25:43]: Lhendy51 placed the block DARK_PRISMARINE_SLAB at the location 1259, 62, 663.
[23:25:44]: Lhendy51 placed the block DARK_PRISMARINE_SLAB at the location 1259, 62, 664.
[23:25:44]: Lhendy51 placed the block DARK_PRISMARINE_SLAB at the location 1259, 62, 665.
[23:25:45]: Lhendy51 placed the block DARK_PRISMARINE_SLAB at the location 1259, 62, 666.
[23:25:45]: Lhendy51 placed the block DARK_PRISMARINE_SLAB at the location 1259, 62, 667.
[23:25:48]: Lhendy51 placed the block DARK_PRISMARINE_SLAB at the location 1260, 62, 659.
[23:25:49]: Lhendy51 placed the block DARK_PRISMARINE_SLAB at the location 1262, 62, 661.
[23:25:49]: Lhendy51 placed the block DARK_PRISMARINE_SLAB at the location 1261, 62, 660.
[23:25:50]: Lhendy51 placed the block DARK_PRISMARINE_SLAB at the location 1260, 62, 660.
[23:25:50]: Lhendy51 placed the block DARK_PRISMARINE_SLAB at the location 1261, 62, 661.
[23:25:51]: Lhendy51 placed the block DARK_PRISMARINE_SLAB at the location 1260, 62, 661.
[23:25:52]: Lhendy51 placed the block DARK_PRISMARINE_SLAB at the location 1262, 62, 662.
[23:25:53]: Lhendy51 placed the block DARK_PRISMARINE_SLAB at the location 1261, 62, 662.
[23:25:53]: Lhendy51 placed the block DARK_PRISMARINE_SLAB at the location 1260, 62, 662.
[23:25:53]: Lhendy51 placed the block DARK_PRISMARINE_SLAB at the location 1261, 62, 663.
[23:25:54]: Lhendy51 placed the block DARK_PRISMARINE_SLAB at the location 1260, 62, 663.
[23:25:55]: Lhendy51 placed the block DARK_PRISMARINE_SLAB at the location 1262, 62, 663.
[23:25:55]: Lhendy51 placed the block DARK_PRISMARINE_SLAB at the location 1262, 62, 664.
[23:25:55]: Lhendy51 placed the block DARK_PRISMARINE_SLAB at the location 1261, 62, 664.
[23:25:56]: Lhendy51 placed the block DARK_PRISMARINE_SLAB at the location 1260, 62, 664.
[23:25:57]: Lhendy51 placed the block DARK_PRISMARINE_SLAB at the location 1262, 62, 666.
[23:25:57]: Lhendy51 placed the block DARK_PRISMARINE_SLAB at the location 1262, 62, 665.
[23:25:57]: Lhendy51 placed the block DARK_PRISMARINE_SLAB at the location 1261, 62, 666.
[23:25:58]: Lhendy51 placed the block DARK_PRISMARINE_SLAB at the location 1261, 62, 665.
[23:25:58]: Lhendy51 placed the block DARK_PRISMARINE_SLAB at the location 1260, 62, 666.
[23:25:59]: Lhendy51 placed the block DARK_PRISMARINE_SLAB at the location 1260, 62, 665.
[23:26:00]: Lhendy51 placed the block DARK_PRISMARINE_SLAB at the location 1262, 62, 667.
[23:26:00]: Lhendy51 placed the block DARK_PRISMARINE_SLAB at the location 1261, 62, 667.
[23:26:00]: Lhendy51 placed the block DARK_PRISMARINE_SLAB at the location 1260, 62, 667.
[23:26:04]: Lhendy51 placed the block DARK_PRISMARINE_SLAB at the location 1268, 62, 658.
[23:26:06]: Lhendy51 placed the block DARK_PRISMARINE_SLAB at the location 1268, 62, 659.
[23:26:06]: Lhendy51 placed the block DARK_PRISMARINE_SLAB at the location 1268, 62, 660.
[23:26:07]: Lhendy51 placed the block DARK_PRISMARINE_SLAB at the location 1268, 62, 661.
[23:26:08]: Lhendy51 placed the block DARK_PRISMARINE_SLAB at the location 1268, 62, 662.
[23:26:08]: Lhendy51 placed the block DARK_PRISMARINE_SLAB at the location 1268, 62, 663.
[23:26:09]: Lhendy51 placed the block DARK_PRISMARINE_SLAB at the location 1268, 62, 664.
[23:26:09]: Lhendy51 placed the block DARK_PRISMARINE_SLAB at the location 1268, 62, 665.
[23:26:10]: Lhendy51 placed the block DARK_PRISMARINE_SLAB at the location 1268, 62, 666.
[23:26:11]: Lhendy51 placed the block DARK_PRISMARINE_SLAB at the location 1268, 62, 667.
[23:26:12]: Lhendy51 placed the block DARK_PRISMARINE_SLAB at the location 1265, 62, 667.
[23:26:12]: Lhendy51 placed the block DARK_PRISMARINE_SLAB at the location 1266, 62, 667.
[23:26:13]: Lhendy51 placed the block DARK_PRISMARINE_SLAB at the location 1267, 62, 667.
[23:26:15]: Lhendy51 placed the block DARK_PRISMARINE_SLAB at the location 1267, 62, 659.
[23:26:15]: Lhendy51 placed the block DARK_PRISMARINE_SLAB at the location 1266, 62, 660.
[23:26:16]: Lhendy51 placed the block DARK_PRISMARINE_SLAB at the location 1266, 62, 660.
[23:26:16]: Lhendy51 placed the block DARK_PRISMARINE_SLAB at the location 1265, 62, 661.
[23:26:17]: Lhendy51 placed the block DARK_PRISMARINE_SLAB at the location 1267, 62, 660.
[23:26:17]: Lhendy51 placed the block DARK_PRISMARINE_SLAB at the location 1266, 62, 661.
[23:26:18]: Lhendy51 placed the block DARK_PRISMARINE_SLAB at the location 1267, 62, 661.
[23:26:21]: Lhendy51 placed the block DARK_PRISMARINE_SLAB at the location 1266, 62, 660.
[23:26:23]: Lhendy51 placed the block DARK_PRISMARINE_SLAB at the location 1267, 62, 663.
[23:26:23]: Lhendy51 placed the block DARK_PRISMARINE_SLAB at the location 1267, 62, 662.
[23:26:24]: Lhendy51 placed the block DARK_PRISMARINE_SLAB at the location 1265, 62, 663.
[23:26:25]: Lhendy51 placed the block DARK_PRISMARINE_SLAB at the location 1265, 62, 662.
[23:26:25]: Lhendy51 placed the block DARK_PRISMARINE_SLAB at the location 1266, 62, 663.
[23:26:25]: Lhendy51 placed the block DARK_PRISMARINE_SLAB at the location 1266, 62, 662.
[23:26:27]: Lhendy51 placed the block DARK_PRISMARINE_SLAB at the location 1265, 62, 666.
[23:26:27]: Lhendy51 placed the block DARK_PRISMARINE_SLAB at the location 1266, 62, 666.
[23:26:27]: Lhendy51 placed the block DARK_PRISMARINE_SLAB at the location 1267, 62, 666.
[23:26:28]: Lhendy51 placed the block DARK_PRISMARINE_SLAB at the location 1267, 62, 665.
[23:26:28]: Lhendy51 placed the block DARK_PRISMARINE_SLAB at the location 1266, 62, 665.
[23:26:41]: Lhendy51 placed the block DARK_PRISMARINE_SLAB at the location 1265, 62, 665.
[23:26:42]: Lhendy51 placed the block DARK_PRISMARINE_SLAB at the location 1265, 62, 664.
[23:26:42]: Lhendy51 placed the block DARK_PRISMARINE_SLAB at the location 1267, 62, 664.
[23:26:43]: Lhendy51 placed the block DARK_PRISMARINE_SLAB at the location 1266, 62, 664.
[23:26:58]: Lhendy51 placed the block DARK_PRISMARINE_SLAB at the location 1268, 62, 654.
[23:26:58]: Lhendy51 placed the block DARK_PRISMARINE_SLAB at the location 1267, 62, 653.
[23:26:59]: Lhendy51 placed the block DARK_PRISMARINE_SLAB at the location 1266, 62, 652.
[23:26:59]: Lhendy51 placed the block DARK_PRISMARINE_SLAB at the location 1265, 62, 651.
[23:27:02]: Lhendy51 placed the block DARK_PRISMARINE_SLAB at the location 1259, 62, 654.
[23:27:02]: Lhendy51 placed the block DARK_PRISMARINE_SLAB at the location 1260, 62, 653.
[23:27:03]: Lhendy51 placed the block DARK_PRISMARINE_SLAB at the location 1261, 62, 652.
[23:27:04]: Lhendy51 placed the block DARK_PRISMARINE_SLAB at the location 1262, 62, 651.
[23:27:35]: Lhendy51 placed the block NETHER_BRICKS at the location 1269, 63, 667.
[23:27:39]: Lhendy51 placed the block NETHER_BRICKS at the location 1258, 63, 667.
[23:27:46]: Lhendy51 placed the block NETHER_BRICKS at the location 1269, 64, 667.
[23:27:46]: Lhendy51 placed the block NETHER_BRICKS at the location 1269, 65, 667.
[23:27:47]: Lhendy51 placed the block NETHER_BRICKS at the location 1269, 66, 667.
[23:27:47]: Lhendy51 placed the block NETHER_BRICKS at the location 1269, 67, 667.
[23:27:52]: Lhendy51 placed the block NETHER_BRICKS at the location 1258, 64, 667.
[23:27:52]: Lhendy51 placed the block NETHER_BRICKS at the location 1258, 65, 667.
[23:27:52]: Lhendy51 placed the block NETHER_BRICKS at the location 1258, 66, 667.
[23:27:53]: Lhendy51 placed the block NETHER_BRICKS at the location 1258, 67, 667.
[23:27:54]: Lhendy51 placed the block NETHER_BRICKS at the location 1258, 68, 667.
[23:27:54]: Lhendy51 placed the block NETHER_BRICKS at the location 1258, 69, 667.
[23:27:58]: Lhendy51 placed the block NETHER_BRICKS at the location 1269, 68, 667.
[23:27:58]: Lhendy51 placed the block NETHER_BRICKS at the location 1269, 69, 667.
[23:28:09]: Lhendy51 placed the block NETHER_BRICKS at the location 1268, 69, 667.
[23:28:09]: Lhendy51 placed the block NETHER_BRICKS at the location 1267, 69, 667.
[23:28:10]: Lhendy51 placed the block NETHER_BRICKS at the location 1266, 69, 667.
[23:28:10]: Lhendy51 placed the block NETHER_BRICKS at the location 1265, 69, 667.
[23:28:11]: Lhendy51 placed the block NETHER_BRICKS at the location 1264, 69, 667.
[23:28:12]: Lhendy51 placed the block NETHER_BRICKS at the location 1263, 69, 667.
[23:28:12]: Lhendy51 placed the block NETHER_BRICKS at the location 1262, 69, 667.
[23:28:13]: Lhendy51 placed the block NETHER_BRICKS at the location 1261, 69, 667.
[23:28:13]: Lhendy51 placed the block NETHER_BRICKS at the location 1260, 69, 667.
[23:28:15]: Lhendy51 placed the block NETHER_BRICKS at the location 1259, 69, 667.
[23:29:43]: Lhendy51 placed the block NETHER_BRICKS at the location 1269, 69, 666.
[23:29:43]: Lhendy51 placed the block NETHER_BRICKS at the location 1269, 69, 665.
[23:29:44]: Lhendy51 placed the block NETHER_BRICKS at the location 1269, 69, 664.
[23:29:49]: Lhendy51 placed the block NETHER_BRICKS at the location 1258, 69, 665.
[23:29:49]: Lhendy51 placed the block NETHER_BRICKS at the location 1258, 69, 666.
[23:30:58]: Lhendy51 placed the block NETHER_BRICKS at the location 1269, 63, 666.
[23:31:00]: Lhendy51 placed the block NETHER_BRICKS at the location 1269, 63, 665.
[23:31:26]: Lhendy51 placed the block NETHER_BRICKS at the location 1269, 69, 663.
[23:31:27]: Lhendy51 placed the block NETHER_BRICKS at the location 1269, 68, 663.
[23:31:27]: Lhendy51 placed the block NETHER_BRICKS at the location 1269, 67, 663.
[23:31:27]: Lhendy51 placed the block NETHER_BRICKS at the location 1269, 66, 663.
[23:31:27]: Lhendy51 placed the block NETHER_BRICKS at the location 1269, 65, 663.
[23:31:29]: Lhendy51 placed the block NETHER_BRICKS at the location 1269, 64, 663.
[23:31:29]: Lhendy51 placed the block NETHER_BRICKS at the location 1269, 63, 664.
[23:31:31]: Lhendy51 placed the block NETHER_BRICKS at the location 1269, 63, 663.
[23:31:32]: Lhendy51 placed the block NETHER_BRICKS at the location 1269, 64, 665.
[23:31:33]: Lhendy51 placed the block NETHER_BRICKS at the location 1269, 64, 666.
[23:31:34]: Lhendy51 placed the block NETHER_BRICKS at the location 1269, 64, 664.
[23:31:34]: Lhendy51 placed the block NETHER_BRICKS at the location 1269, 65, 664.
[23:31:34]: Lhendy51 placed the block NETHER_BRICKS at the location 1269, 66, 664.
[23:31:35]: Lhendy51 placed the block NETHER_BRICKS at the location 1269, 67, 664.
[23:31:35]: Lhendy51 placed the block NETHER_BRICKS at the location 1269, 68, 664.
[23:31:35]: Lhendy51 placed the block NETHER_BRICKS at the location 1269, 68, 665.
[23:31:36]: Lhendy51 placed the block NETHER_BRICKS at the location 1269, 68, 666.
[23:31:36]: Lhendy51 placed the block NETHER_BRICKS at the location 1269, 67, 666.
[23:31:39]: Lhendy51 placed the block NETHER_BRICKS at the location 1268, 68, 665.
[23:31:39]: Lhendy51 placed the block NETHER_BRICKS at the location 1269, 67, 665.
[23:31:40]: Lhendy51 placed the block NETHER_BRICKS at the location 1269, 66, 666.
[23:31:40]: Lhendy51 placed the block NETHER_BRICKS at the location 1269, 66, 665.
[23:31:40]: Lhendy51 placed the block NETHER_BRICKS at the location 1269, 65, 666.
[23:31:40]: Lhendy51 placed the block NETHER_BRICKS at the location 1269, 65, 665.
[23:32:02]: Lhendy51 placed the block NETHER_BRICKS at the location 1268, 70, 663.
[23:32:08]: Lhendy51 placed the block NETHER_BRICKS at the location 1268, 69, 663.
[23:32:10]: Lhendy51 placed the block NETHER_BRICKS at the location 1267, 69, 663.
[23:32:12]: Lhendy51 placed the block NETHER_BRICKS at the location 1266, 69, 663.
[23:32:15]: Lhendy51 placed the block NETHER_BRICKS at the location 1265, 69, 663.
[23:32:16]: Lhendy51 placed the block NETHER_BRICKS at the location 1264, 69, 663.
[23:32:18]: Lhendy51 placed the block NETHER_BRICKS at the location 1263, 69, 663.
[23:32:19]: Lhendy51 placed the block NETHER_BRICKS at the location 1262, 69, 663.
[23:32:23]: Lhendy51 placed the block NETHER_BRICKS at the location 1261, 69, 663.
[23:32:24]: Lhendy51 placed the block NETHER_BRICKS at the location 1260, 69, 663.
[23:32:25]: Lhendy51 placed the block NETHER_BRICKS at the location 1259, 69, 663.
[23:32:37]: Lhendy51 placed the block NETHER_BRICKS at the location 1268, 69, 664.
[23:32:38]: Lhendy51 placed the block NETHER_BRICKS at the location 1268, 69, 665.
[23:32:39]: Lhendy51 placed the block NETHER_BRICKS at the location 1268, 69, 666.
[23:32:41]: Lhendy51 placed the block NETHER_BRICKS at the location 1267, 69, 664.
[23:32:41]: Lhendy51 placed the block NETHER_BRICKS at the location 1267, 69, 665.
[23:32:41]: Lhendy51 placed the block NETHER_BRICKS at the location 1267, 69, 666.
[23:33:10]: Lhendy51 placed the block NETHER_BRICKS at the location 1265, 69, 664.
[23:33:11]: Lhendy51 placed the block NETHER_BRICKS at the location 1266, 69, 664.
[23:33:11]: Lhendy51 placed the block NETHER_BRICKS at the location 1265, 69, 665.
[23:33:12]: Lhendy51 placed the block NETHER_BRICKS at the location 1266, 69, 665.
[23:33:12]: Lhendy51 placed the block NETHER_BRICKS at the location 1265, 69, 666.
[23:33:12]: Lhendy51 placed the block NETHER_BRICKS at the location 1265, 70, 666.
[23:33:15]: Lhendy51 placed the block NETHER_BRICKS at the location 1266, 70, 665.
[23:33:16]: Lhendy51 placed the block NETHER_BRICKS at the location 1266, 69, 666.
[23:33:22]: Lhendy51 placed the block NETHER_BRICKS at the location 1259, 69, 664.
[23:33:22]: Lhendy51 placed the block NETHER_BRICKS at the location 1259, 69, 665.
[23:33:22]: Lhendy51 placed the block NETHER_BRICKS at the location 1259, 69, 666.
[23:33:29]: Lhendy51 placed the block NETHER_BRICKS at the location 1258, 69, 664.
[23:33:29]: Lhendy51 placed the block NETHER_BRICKS at the location 1258, 69, 663.
[23:33:32]: Lhendy51 placed the block NETHER_BRICKS at the location 1260, 69, 666.
[23:33:33]: Lhendy51 placed the block NETHER_BRICKS at the location 1260, 69, 665.
[23:33:33]: Lhendy51 placed the block NETHER_BRICKS at the location 1260, 69, 664.
[23:33:37]: Lhendy51 placed the block NETHER_BRICKS at the location 1261, 69, 665.
[23:33:37]: Lhendy51 placed the block NETHER_BRICKS at the location 1261, 69, 664.
[23:33:38]: Lhendy51 placed the block NETHER_BRICKS at the location 1262, 69, 665.
[23:33:38]: Lhendy51 placed the block NETHER_BRICKS at the location 1262, 69, 664.
[23:33:40]: Lhendy51 placed the block NETHER_BRICKS at the location 1263, 69, 665.
[23:33:40]: Lhendy51 placed the block NETHER_BRICKS at the location 1263, 69, 664.
[23:33:41]: Lhendy51 placed the block NETHER_BRICKS at the location 1264, 69, 665.
[23:33:41]: Lhendy51 placed the block NETHER_BRICKS at the location 1264, 69, 664.
[23:33:44]: Lhendy51 placed the block NETHER_BRICKS at the location 1264, 69, 666.
[23:33:45]: Lhendy51 placed the block NETHER_BRICKS at the location 1263, 69, 666.
[23:33:45]: Lhendy51 placed the block NETHER_BRICKS at the location 1262, 69, 666.
[23:33:46]: Lhendy51 placed the block NETHER_BRICKS at the location 1261, 69, 666.
[23:33:48]: Lhendy51 placed the block ANDESITE at the location 1268, 70, 663.
[23:33:49]: Lhendy51 placed the block ANDESITE at the location 1268, 71, 663.
[23:33:51]: Lhendy51 placed the block STONE at the location 1266, 70, 664.
[23:33:52]: Lhendy51 placed the block STONE at the location 1266, 70, 665.
[23:33:54]: Lhendy51 placed the block STONE at the location 1258, 70, 664.
[23:33:54]: Lhendy51 placed the block STONE at the location 1259, 70, 664.
[23:33:55]: Lhendy51 placed the block STONE at the location 1259, 71, 664.
[23:33:55]: Lhendy51 placed the block STONE at the location 1259, 70, 665.
[23:33:57]: Lhendy51 placed the block STONE at the location 1262, 70, 666.
[23:33:57]: Lhendy51 placed the block STONE at the location 1261, 70, 666.
[23:33:59]: Lhendy51 placed the block STONE at the location 1264, 70, 666.
[23:33:59]: Lhendy51 placed the block STONE at the location 1263, 70, 666.
[23:34:04]: Lhendy51 placed the block NETHER_BRICKS at the location 1258, 63, 666.
[23:34:04]: Lhendy51 placed the block NETHER_BRICKS at the location 1258, 63, 665.
[23:34:05]: Lhendy51 placed the block NETHER_BRICKS at the location 1258, 63, 664.
[23:34:08]: Lhendy51 placed the block NETHER_BRICKS at the location 1258, 68, 663.
[23:34:08]: Lhendy51 placed the block NETHER_BRICKS at the location 1258, 67, 663.
[23:34:08]: Lhendy51 placed the block NETHER_BRICKS at the location 1258, 66, 663.
[23:34:09]: Lhendy51 placed the block NETHER_BRICKS at the location 1258, 65, 663.
[23:34:10]: Lhendy51 placed the block NETHER_BRICKS at the location 1258, 64, 663.
[23:34:12]: Lhendy51 placed the block NETHER_BRICKS at the location 1258, 63, 663.
[23:34:14]: Lhendy51 placed the block NETHER_BRICKS at the location 1258, 64, 664.
[23:34:14]: Lhendy51 placed the block NETHER_BRICKS at the location 1258, 65, 664.
[23:34:15]: Lhendy51 placed the block NETHER_BRICKS at the location 1258, 66, 664.
[23:34:16]: Lhendy51 placed the block NETHER_BRICKS at the location 1258, 64, 665.
[23:34:16]: Lhendy51 placed the block NETHER_BRICKS at the location 1258, 64, 666.
[23:34:17]: Lhendy51 placed the block NETHER_BRICKS at the location 1258, 65, 666.
[23:34:18]: Lhendy51 placed the block NETHER_BRICKS at the location 1258, 66, 666.
[23:34:19]: Lhendy51 placed the block NETHER_BRICKS at the location 1258, 65, 665.
[23:34:19]: Lhendy51 placed the block NETHER_BRICKS at the location 1258, 66, 665.
[23:34:22]: Lhendy51 placed the block NETHER_BRICKS at the location 1258, 68, 664.
[23:34:23]: Lhendy51 placed the block NETHER_BRICKS at the location 1259, 68, 665.
[23:34:24]: Lhendy51 placed the block NETHER_BRICKS at the location 1259, 67, 665.
[23:34:27]: Lhendy51 placed the block NETHER_BRICKS at the location 1258, 68, 665.
[23:34:29]: Lhendy51 placed the block NETHER_BRICKS at the location 1258, 68, 666.
[23:34:30]: Lhendy51 placed the block NETHER_BRICKS at the location 1258, 67, 666.
[23:34:30]: Lhendy51 placed the block NETHER_BRICKS at the location 1258, 67, 665.
[23:34:31]: Lhendy51 placed the block NETHER_BRICKS at the location 1258, 67, 664.
[23:34:41]: Lhendy51 placed the block NETHER_BRICKS at the location 1258, 62, 667.
[23:34:41]: Lhendy51 placed the block NETHER_BRICKS at the location 1258, 62, 666.
[23:34:42]: Lhendy51 placed the block NETHER_BRICKS at the location 1258, 62, 665.
[23:34:42]: Lhendy51 placed the block NETHER_BRICKS at the location 1258, 62, 664.
[23:34:43]: Lhendy51 placed the block NETHER_BRICKS at the location 1258, 62, 663.
[23:34:47]: Lhendy51 placed the block NETHER_BRICKS at the location 1269, 62, 667.
[23:34:48]: Lhendy51 placed the block NETHER_BRICKS at the location 1269, 62, 666.
[23:34:48]: Lhendy51 placed the block NETHER_BRICKS at the location 1269, 62, 665.
[23:34:49]: Lhendy51 placed the block NETHER_BRICKS at the location 1269, 62, 664.
[23:34:50]: Lhendy51 placed the block NETHER_BRICKS at the location 1269, 62, 663.
[23:44:37]: Lhendy51 placed the block Mumbox (RED_SHULKER_BOX) at the location 1287, 59, 766.
[23:46:40]: Lhendy51 placed the block Valuables (YELLOW_SHULKER_BOX) at the location 1258, 11, 630.
[23:48:52]: Lhendy51 placed the block ANDESITE at the location 1265, 70, 666.
[23:48:53]: Lhendy51 placed the block ANDESITE at the location 1266, 70, 666.
[23:48:53]: Lhendy51 placed the block ANDESITE at the location 1267, 70, 666.
[23:48:53]: Lhendy51 placed the block ANDESITE at the location 1268, 70, 666.
[23:48:55]: Lhendy51 placed the block ANDESITE at the location 1269, 70, 664.
[23:48:55]: Lhendy51 placed the block ANDESITE at the location 1269, 70, 665.
[23:48:57]: Lhendy51 placed the block ANDESITE at the location 1268, 70, 664.
[23:48:57]: Lhendy51 placed the block ANDESITE at the location 1268, 71, 664.
[23:48:58]: Lhendy51 placed the block ANDESITE at the location 1268, 71, 665.
[23:48:58]: Lhendy51 placed the block ANDESITE at the location 1267, 71, 664.
[23:48:58]: Lhendy51 placed the block ANDESITE at the location 1267, 71, 665.
[23:48:59]: Lhendy51 placed the block ANDESITE at the location 1266, 71, 665.
[23:49:01]: Lhendy51 placed the block ANDESITE at the location 1259, 70, 666.
[23:49:02]: Lhendy51 placed the block ANDESITE at the location 1260, 70, 666.
[23:49:03]: Lhendy51 placed the block ANDESITE at the location 1259, 71, 665.
[23:49:05]: Lhendy51 placed the block ANDESITE at the location 1258, 70, 665.
[23:49:05]: Lhendy51 placed the block ANDESITE at the location 1257, 69, 665.
[23:49:15]: Lhendy51 placed the block ANDESITE at the location 1268, 70, 665.
[23:49:15]: Lhendy51 placed the block ANDESITE at the location 1268, 69, 665.
[23:49:20]: Lhendy51 placed the block ANDESITE at the location 1268, 69, 665.
[23:49:24]: Lhendy51 placed the block ANDESITE at the location 1267, 70, 665.
[23:49:25]: Lhendy51 placed the block DISPENSER at the location 1268, 69, 665.
[23:49:26]: Lhendy51 placed the block DISPENSER at the location 1267, 69, 665.
[23:49:28]: Lhendy51 placed the block DISPENSER at the location 1266, 69, 665.
[23:49:29]: Lhendy51 placed the block DISPENSER at the location 1265, 69, 665.
[23:49:30]: Lhendy51 placed the block DISPENSER at the location 1264, 69, 665.
[23:49:31]: Lhendy51 placed the block DISPENSER at the location 1263, 69, 665.
[23:49:33]: Lhendy51 placed the block DISPENSER at the location 1262, 69, 665.
[23:49:34]: Lhendy51 placed the block DISPENSER at the location 1261, 69, 665.
[23:49:35]: Lhendy51 placed the block DISPENSER at the location 1260, 69, 665.
[23:49:36]: Lhendy51 placed the block DISPENSER at the location 1259, 69, 665.
[23:52:40]: Lhendy51 placed the block SEA_LANTERN at the location 1256, 63, 631.
[23:52:52]: Lhendy51 placed the block SEA_LANTERN at the location 1257, 63, 616.
[23:53:11]: Lhendy51 placed the block SEA_LANTERN at the location 1254, 63, 633.
[23:53:14]: Lhendy51 placed the block SEA_LANTERN at the location 1254, 63, 614.
[23:53:19]: Lhendy51 placed the block SEA_LANTERN at the location 1273, 63, 633.
[23:56:02]: Lhendy51 placed the block Mumbox (RED_SHULKER_BOX) at the location 1268, 63, 662.
[23:57:10]: Lhendy51 placed the block Scaffolding & Co. (GREEN_SHULKER_BOX) at the location 1265, 63, 633.
[23:57:26]: Lhendy51 placed the block SCAFFOLDING at the location 1264, 40, 667.
[23:57:26]: Lhendy51 placed the block SCAFFOLDING at the location 1264, 40, 668.
[23:57:26]: Lhendy51 placed the block SCAFFOLDING at the location 1264, 40, 669.
[23:57:26]: Lhendy51 placed the block SCAFFOLDING at the location 1264, 40, 670.
[23:57:46]: Lhendy51 placed the block SCAFFOLDING at the location 1264, 41, 667.
[23:57:46]: Lhendy51 placed the block SCAFFOLDING at the location 1264, 42, 667.
[23:57:46]: Lhendy51 placed the block SCAFFOLDING at the location 1264, 43, 667.
[23:57:46]: Lhendy51 placed the block SCAFFOLDING at the location 1264, 44, 667.
[23:57:46]: Lhendy51 placed the block SCAFFOLDING at the location 1264, 45, 667.
[23:57:47]: Lhendy51 placed the block SCAFFOLDING at the location 1264, 46, 667.
[23:57:47]: Lhendy51 placed the block SCAFFOLDING at the location 1264, 47, 667.
[23:57:47]: Lhendy51 placed the block SCAFFOLDING at the location 1264, 48, 667.
[23:57:47]: Lhendy51 placed the block SCAFFOLDING at the location 1264, 49, 667.
[23:57:47]: Lhendy51 placed the block SCAFFOLDING at the location 1264, 50, 667.
[23:57:48]: Lhendy51 placed the block SCAFFOLDING at the location 1264, 51, 667.
[23:57:48]: Lhendy51 placed the block SCAFFOLDING at the location 1264, 52, 667.
[23:57:48]: Lhendy51 placed the block SCAFFOLDING at the location 1264, 53, 667.
[23:57:48]: Lhendy51 placed the block SCAFFOLDING at the location 1264, 54, 667.
[23:57:57]: Lhendy51 placed the block SCAFFOLDING at the location 1264, 54, 666.
[23:58:02]: Lhendy51 placed the block SCAFFOLDING at the location 1264, 55, 667.
[23:58:02]: Lhendy51 placed the block SCAFFOLDING at the location 1264, 56, 667.
[23:58:02]: Lhendy51 placed the block SCAFFOLDING at the location 1264, 57, 667.
[23:58:03]: Lhendy51 placed the block SCAFFOLDING at the location 1264, 58, 667.
[23:58:03]: Lhendy51 placed the block SCAFFOLDING at the location 1264, 59, 667.
[23:58:05]: Lhendy51 placed the block SCAFFOLDING at the location 1264, 60, 667.
[23:58:05]: Lhendy51 placed the block SCAFFOLDING at the location 1264, 61, 667.
[23:58:12]: Lhendy51 placed the block SCAFFOLDING at the location 1264, 58, 666.
[23:58:12]: Lhendy51 placed the block SCAFFOLDING at the location 1264, 58, 665.
[23:58:12]: Lhendy51 placed the block SCAFFOLDING at the location 1264, 58, 664.
[23:58:31]: Lhendy51 placed the block SCAFFOLDING at the location 1265, 58, 665.
[23:58:32]: Lhendy51 placed the block SCAFFOLDING at the location 1266, 58, 665.
[23:58:32]: Lhendy51 placed the block SCAFFOLDING at the location 1267, 58, 665.
[23:58:32]: Lhendy51 placed the block SCAFFOLDING at the location 1268, 58, 665.
[23:58:34]: Lhendy51 placed the block SCAFFOLDING at the location 1263, 58, 665.
[23:58:35]: Lhendy51 placed the block SCAFFOLDING at the location 1262, 58, 665.
[23:58:35]: Lhendy51 placed the block SCAFFOLDING at the location 1261, 58, 665.
[23:58:35]: Lhendy51 placed the block SCAFFOLDING at the location 1260, 58, 665.
[23:59:02]: Lhendy51 placed the block ANDESITE at the location 1260, 59, 665.
[23:59:05]: Lhendy51 placed the block STICKY_PISTON at the location 1260, 60, 665.
[23:59:10]: Lhendy51 placed the block DARK_PRISMARINE_SLAB at the location 1260, 61, 665.
[23:59:16]: Lhendy51 placed the block STICKY_PISTON at the location 1259, 60, 665.
[23:59:19]: Lhendy51 placed the block STICKY_PISTON at the location 1261, 60, 665.
[23:59:21]: Lhendy51 placed the block STICKY_PISTON at the location 1262, 60, 665.
[23:59:21]: Lhendy51 placed the block STICKY_PISTON at the location 1263, 60, 665.
[23:59:22]: Lhendy51 placed the block STICKY_PISTON at the location 1264, 60, 665.
[23:59:23]: Lhendy51 placed the block STICKY_PISTON at the location 1265, 60, 665.
[23:59:23]: Lhendy51 placed the block STICKY_PISTON at the location 1266, 60, 665.
[23:59:24]: Lhendy51 placed the block STICKY_PISTON at the location 1267, 60, 665.
[23:59:24]: Lhendy51 placed the block STICKY_PISTON at the location 1268, 60, 665.
[23:59:26]: Lhendy51 placed the block DARK_PRISMARINE_SLAB at the location 1268, 61, 665.
[23:59:27]: Lhendy51 placed the block DARK_PRISMARINE_SLAB at the location 1267, 61, 665.
[23:59:27]: Lhendy51 placed the block DARK_PRISMARINE_SLAB at the location 1266, 61, 665.
[23:59:30]: Lhendy51 placed the block DARK_PRISMARINE_SLAB at the location 1265, 61, 665.
[23:59:30]: Lhendy51 placed the block DARK_PRISMARINE_SLAB at the location 1263, 61, 665.
[23:59:32]: Lhendy51 placed the block DARK_PRISMARINE_SLAB at the location 1264, 61, 665.
[23:59:32]: Lhendy51 placed the block DARK_PRISMARINE_SLAB at the location 1262, 61, 665.
[23:59:33]: Lhendy51 placed the block DARK_PRISMARINE_SLAB at the location 1260, 61, 665.
[23:59:34]: Lhendy51 placed the block DARK_PRISMARINE_SLAB at the location 1261, 61, 665.
[23:59:35]: Lhendy51 placed the block DARK_PRISMARINE_SLAB at the location 1259, 61, 665.
[23:59:38]: Lhendy51 placed the block DARK_PRISMARINE_SLAB at the location 1260, 61, 665.
