[18:21:50]: Lhendy51 said -> ill be back.
[18:44:06]: Lhendy51 said -> i am back.
[18:54:45]: Lhendy51 said -> nice.
[18:55:24]: Lhendy51 said -> this looks epic.
[20:34:26]: Lhendy51 said -> hold on.
[20:34:35]: Lhendy51 said -> yes.
[21:08:21]: BenjaboyQ said -> is ben getting on?.
[21:08:32]: Lhendy51 said -> yeah ping him.
[21:17:46]: Lhendy51 said -> yooo.
[21:17:50]: BenjaboyQ said -> hi hunter.
[21:17:52]: spotttedleaf said -> sup.
[21:18:05]: spotttedleaf said -> logan i like your post.
[21:18:09]: Lhendy51 said -> epic thx.
[21:19:44]: Lhendy51 said -> i am now on the music account hype train.
[21:19:50]: spotttedleaf said -> yeah bro welcome.
[21:20:32]: spotttedleaf said -> is there a place to get a ton of rockets rn.
[21:20:40]: Lhendy51 said -> no unfortunately.
[21:20:42]: spotttedleaf said -> ok.
[21:21:27]: BenjaboyQ said -> anyone want bad omen?.
[21:21:35]: spotttedleaf said -> nope.
[21:23:37]: spotttedleaf said -> nice kill ben.
[21:23:54]: BenjaboyQ said -> are you dark form swihart?.
[21:24:02]: Lhendy51 said -> guys get on disc.
[21:24:05]: spotttedleaf said -> basically.
[21:24:14]: spotttedleaf said -> im jamming out rn maybe soon.
[21:24:21]: BenjaboyQ said -> i will in a little.
[21:24:38]: BenjaboyQ said -> tryna get some progress on my skyscraper.
[21:30:55]: BenjaboyQ said -> hunter.
[21:30:58]: spotttedleaf said -> sup.
[21:31:06]: BenjaboyQ said -> have you heard of the ecodomy?.
[21:31:12]: spotttedleaf said -> no.
[21:31:15]: Lhendy51 said -> penis block.
[21:31:22]: Lhendy51 said -> balls block.
[21:31:33]: BenjaboyQ said -> well would you like to learn?.
[21:31:50]: spotttedleaf said -> im sorry theres a penis and/or balls block?.
[21:32:00]: Lhendy51 said -> get on the disc for context.
[21:32:10]: spotttedleaf said -> this sounds like a pyramid scheme.
[21:32:33]: Lhendy51 said -> no its a shpere scheme.
[21:35:44]: BenjaboyQ said -> hunter, would you like to enter the ecodomy.
[21:35:55]: spotttedleaf said -> what is the ecodomy.
[21:36:24]: BenjaboyQ said -> a collectives and favors service.
[21:36:31]: spotttedleaf said -> where is it.
[21:36:46]: BenjaboyQ said -> everywhere, just meet me.
[21:36:58]: spotttedleaf said -> ok ill meet at spawn.
[21:37:06]: BenjaboyQ said -> im at 7/11 mcdonalds.
[21:37:14]: spotttedleaf said -> meet at big portal.
[21:38:03]: spotttedleaf said -> where r u.
[21:38:18]: BenjaboyQ said -> welcome.
[21:38:21]: BenjaboyQ said -> to the ecodomy.
[21:38:24]: spotttedleaf said -> thank you.
[21:38:35]: BenjaboyQ said -> we trade banners and skulls and favors.
[21:38:45]: spotttedleaf said -> ok.
[21:38:50]: spotttedleaf said -> thats a lot of coe.
[21:38:51]: spotttedleaf said -> cod.
[21:38:56]: BenjaboyQ said -> if you have a banner we can trade now.
[21:39:04]: spotttedleaf said -> i dont have a banner on me.
[21:39:16]: BenjaboyQ said -> ok well for example.
[21:39:38]: BenjaboyQ said -> the ecodomy can get you perks like an apartment or other favors.
[21:39:48]: spotttedleaf said -> i have a red banner now.
[21:39:58]: spotttedleaf said -> bitch.
[21:39:59]: BenjaboyQ said -> needs to be ur personal banner.
[21:40:11]: spotttedleaf said -> i will customize it.
[21:40:32]: BenjaboyQ said -> ecodomy always open.
[21:40:36]: spotttedleaf said -> ok.
[21:40:40]: spotttedleaf said -> goti t.
[21:41:22]: BenjaboyQ said -> lol i backed into it.
[21:41:30]: spotttedleaf said -> lmaoo.
[21:41:39]: BenjaboyQ said -> no elytra :(.
[21:42:01]: BenjaboyQ said -> ben promised business wings but he hasnt delivered.
[21:42:12]: spotttedleaf said -> thats gonna take a few business days.
[21:42:50]: BenjaboyQ said -> we also trade skulls, so if you want to lmk.
[21:43:05]: spotttedleaf said -> what do i need to give you for a skull.
[21:43:09]: BenjaboyQ said -> i think you took my banner btw.
[21:43:18]: BenjaboyQ said -> ur head lol.
[21:43:29]: spotttedleaf said -> i dont have your banner.
[21:43:42]: BenjaboyQ said -> ok thats fine anyway.
[21:43:57]: BenjaboyQ said -> ill make another.
[22:08:38]: spotttedleaf said -> should i make a skull charge banner.
[22:08:46]: spotttedleaf said -> i made a banner but its not that great.
[22:08:51]: BenjaboyQ said -> any personal banner ok.
[22:08:56]: BenjaboyQ said -> get on voice hunter?.
[22:09:04]: spotttedleaf said -> nah im getting off soon.
[22:09:07]: BenjaboyQ said -> ok.
[22:09:17]: Lhendy51 said -> sleep.
[22:12:57]: spotttedleaf said -> anyone have ink sac.
[22:13:04]: BenjaboyQ said -> yep.
[22:13:12]: BenjaboyQ said -> only a little.
[22:13:24]: BenjaboyQ said -> got 6.
[22:13:26]: spotttedleaf said -> i need like 7.
[22:13:30]: spotttedleaf said -> tthats good.
[22:13:43]: spotttedleaf said -> meet at spanw.
[22:13:43]: BenjaboyQ said -> meet at potal.
[22:13:47]: BenjaboyQ said -> ye.
[22:14:03]: spotttedleaf said -> thanks.
[22:51:12]: Borps said -> ./tardis save name.
[23:43:04]: BenjaboyQ said -> ty.
[23:43:27]: BenjaboyQ said -> gn.
