#Minecraft server properties
#Thu May 28 15:27:09 EDT 2020
broadcast-rcon-to-ops=true
view-distance=10
max-build-height=256
server-ip=
rcon.port=25575
level-seed=
allow-nether=true
enable-command-block=true
gamemode=survival
server-port=25565
enable-rcon=false
enable-query=false
op-permission-level=4
prevent-proxy-connections=false
generator-settings=
resource-pack=
rcon.password=
level-name=world
player-idle-timeout=0
motd=\u00A76\u00A7k        asd\u00A76\u00A7l World O' Meme SMP Server\u00A76\u00A7k asd\u00A7r\n\u00A74                     Enjoy your stay
query.port=25565
force-gamemode=false
debug=false
hardcore=false
white-list=false
broadcast-console-to-ops=true
pvp=true
spawn-npcs=true
generate-structures=true
spawn-animals=true
snooper-enabled=true
function-permission-level=2
difficulty=hard
network-compression-threshold=256
level-type=default
max-tick-time=60000
spawn-monsters=true
max-players=42069
use-native-transport=true
enforce-whitelist=false
resource-pack-sha1=
spawn-protection=0
online-mode=true
allow-flight=true
max-world-size=29999984
