[15:11:59]: thebrendan placed the block CRAFTING_TABLE at the location 147, 78, 5.
[16:22:08]: BenjaboyQ placed the block BLACK_WALL_BANNER at the location 37, 86, 109.
[16:35:23]: thebrendan placed the block BIRCH_PLANKS at the location 1284, 65, 777.
[16:35:23]: thebrendan placed the block BIRCH_PLANKS at the location 1284, 65, 778.
[16:35:33]: thebrendan placed the block BIRCH_PLANKS at the location 1284, 65, 778.
[16:41:40]: BenjaboyQ placed the block SCAFFOLDING at the location 210, 72, 95.
[16:41:40]: BenjaboyQ placed the block SCAFFOLDING at the location 210, 73, 95.
[16:41:41]: BenjaboyQ placed the block SCAFFOLDING at the location 210, 74, 95.
[16:42:17]: BenjaboyQ placed the block SCAFFOLDING at the location 243, 73, 103.
[16:42:18]: BenjaboyQ placed the block SCAFFOLDING at the location 243, 74, 103.
[16:42:50]: thebrendan placed the block CRAFTING_TABLE at the location 148, 44, 57.
[16:43:07]: BenjaboyQ placed the block SPRUCE_SAPLING at the location 218, 74, 106.
[16:43:09]: BenjaboyQ placed the block SPRUCE_SAPLING at the location 228, 74, 104.
[16:43:10]: BenjaboyQ placed the block SPRUCE_SAPLING at the location 232, 75, 109.
[16:43:11]: BenjaboyQ placed the block SPRUCE_SAPLING at the location 235, 74, 107.
[16:43:11]: BenjaboyQ placed the block SPRUCE_SAPLING at the location 239, 74, 109.
[16:43:12]: BenjaboyQ placed the block SPRUCE_SAPLING at the location 240, 74, 105.
[16:43:16]: BenjaboyQ placed the block SPRUCE_SAPLING at the location 223, 73, 102.
[16:43:17]: BenjaboyQ placed the block SPRUCE_SAPLING at the location 217, 73, 102.
[16:43:17]: BenjaboyQ placed the block SPRUCE_SAPLING at the location 215, 74, 105.
[16:43:18]: BenjaboyQ placed the block SPRUCE_SAPLING at the location 211, 74, 106.
[16:43:19]: BenjaboyQ placed the block SPRUCE_SAPLING at the location 210, 73, 102.
[16:43:19]: BenjaboyQ placed the block SPRUCE_SAPLING at the location 208, 73, 99.
[16:43:20]: BenjaboyQ placed the block SPRUCE_SAPLING at the location 211, 72, 95.
[16:43:21]: BenjaboyQ placed the block SPRUCE_SAPLING at the location 216, 72, 96.
[16:43:22]: BenjaboyQ placed the block SPRUCE_SAPLING at the location 221, 72, 93.
[16:43:23]: BenjaboyQ placed the block SPRUCE_SAPLING at the location 217, 72, 89.
[16:43:24]: BenjaboyQ placed the block SPRUCE_SAPLING at the location 208, 72, 92.
[16:43:25]: BenjaboyQ placed the block SPRUCE_SAPLING at the location 204, 72, 89.
[16:46:41]: BenjaboyQ placed the block OAK_WALL_SIGN at the location 37, 104, 108.
[16:46:57]: BenjaboyQ placed the block OAK_PLANKS at the location 35, 101, 108.
[16:46:59]: BenjaboyQ placed the block OAK_PLANKS at the location 34, 101, 108.
[16:47:00]: BenjaboyQ placed the block OAK_PLANKS at the location 35, 101, 107.
[16:47:01]: BenjaboyQ placed the block OAK_PLANKS at the location 34, 101, 107.
[16:47:04]: BenjaboyQ placed the block CHEST at the location 34, 102, 108.
[16:47:06]: BenjaboyQ placed the block OAK_WALL_SIGN at the location 35, 102, 108.
[16:47:26]: BenjaboyQ placed the block OAK_SIGN at the location 34, 102, 107.
[16:50:54]: BenjaboyQ placed the block SPRUCE_WALL_SIGN at the location 35, 101, 109.
[16:51:15]: BenjaboyQ placed the block SPRUCE_WALL_SIGN at the location 35, 109, 109.
