[19:46:15]: Lhendy51 said -> ayeee.
[19:46:18]: spotttedleaf said -> sup.
[20:33:11]: Lhendy51 said -> ur back.
[20:33:15]: spotttedleaf said -> sup.
[20:35:57]: spotttedleaf said -> bruh why are creepers white.
[20:36:05]: Lhendy51 said -> idk.
[20:36:10]: Lhendy51 said -> r u using a texture pack.
[20:42:34]: spotttedleaf said -> wait are there desert creepers.
[20:42:37]: spotttedleaf said -> is that a thing.
[20:42:39]: Lhendy51 said -> no.
[20:42:54]: spotttedleaf said -> some creepers are white some are green and i am using the 7 degrees pack.
[20:43:01]: Lhendy51 said -> idk then.
[20:47:21]: Lhendy51 said -> yay rain.
[20:47:32]: spotttedleaf said -> yay.
[20:47:33]: Lhendy51 said -> maybe itll storm.
[20:47:37]: Lhendy51 said -> then i can use channeling.
[20:47:42]: spotttedleaf said -> dude is there like an increased mob spawn rate in deserts.
[20:47:48]: spotttedleaf said -> i just flew over it and holy crap.
[20:47:49]: Lhendy51 said -> yeah bc its flat.
[20:47:54]: spotttedleaf said -> its insane.
[20:49:02]: spotttedleaf said -> i have way too many bones.
[20:49:19]: spotttedleaf said -> 4 and a half stacks.
[20:49:26]: Lhendy51 said -> ooh.
[20:49:31]: Lhendy51 said -> ill take some if u dont want em.
[20:49:35]: spotttedleaf said -> yeah go ahead.
[20:49:36]: Lhendy51 said -> bone blocks r lowkey nice.
[20:49:48]: spotttedleaf said -> i have killed way too many skeletons.
[20:49:50]: spotttedleaf said -> its unreal.
[20:49:58]: Lhendy51 said -> lmao.
[20:50:03]: Lhendy51 said -> check ur stats how many.
[20:50:25]: spotttedleaf said -> 364.
[20:50:29]: Lhendy51 said -> that is a lot.
[20:50:40]: spotttedleaf said -> they always spawn in my house and my main cave.
[20:50:44]: Lhendy51 said -> ah.
[20:52:48]: spotttedleaf said -> youre gay.
[20:52:50]: Lhendy51 said -> no u.
[20:52:54]: spotttedleaf said -> ok.
[20:53:03]: spotttedleaf said -> that was a social experiment.
[20:53:10]: Lhendy51 said -> but if i have to suck a cock or 2 to get drum major it is what it is.
[20:53:26]: spotttedleaf said -> i mean drum major is drum major no matter the price ;).
[20:53:36]: Lhendy51 said -> exactly.
[20:54:00]: spotttedleaf said -> todd is like you have to seduce a drum major to get it and youre like ooh meg is hot and hes like no you have to suck ians dick.
[20:54:15]: Lhendy51 said -> meh.
[20:54:22]: Lhendy51 said -> ill say no homo.
[20:54:31]: spotttedleaf said -> make sure you wear socks.
[20:54:36]: Lhendy51 said -> exactly.
[20:55:13]: Lhendy51 said -> should i go for a mega beacon.
[20:55:19]: spotttedleaf said -> yes.
[20:55:24]: Lhendy51 said -> ok.
[20:55:41]: Lhendy51 said -> or 6 separate beacons around my base.
[20:55:46]: Lhendy51 said -> that would be a massive flex.
[20:55:49]: spotttedleaf said -> i have this texture pack called sensecraft and honestly its so nice.
[20:55:53]: spotttedleaf said -> i dont even have 1 yet.
[20:56:03]: spotttedleaf said -> im grinding iron.
[20:56:06]: Lhendy51 said -> they're not hard to get as long as u feel like grinding skulls.
[20:56:33]: Lhendy51 said -> should i try to get even more sponges lol.
[20:56:48]: spotttedleaf said -> how many do you hav.
[20:56:52]: Lhendy51 said -> almost 3 stacks.
[20:56:59]: spotttedleaf said -> oh my lord.
[20:58:54]: Lhendy51 said -> aight im going afk ill brb.
[20:58:57]: spotttedleaf said -> ok.
