[15:06:03]: spotttedleaf said -> yo.
[15:06:12]: CreeperMKB said -> hello.
[16:21:38]: CreeperMKB said -> target is done.
[16:21:45]: spotttedleaf said -> yayyyy.
[16:21:51]: spotttedleaf said -> im coming.
[16:22:37]: spotttedleaf said -> where di you build it.
[16:22:45]: CreeperMKB said -> at spawn behind stark tower.
[16:23:29]: spotttedleaf said -> oh you even got the balls out front.
[16:23:38]: CreeperMKB said -> "balls".
[16:23:42]: spotttedleaf said -> haha.
[16:23:45]: spotttedleaf said -> the cafe too.
[16:23:51]: CreeperMKB said -> yeah.
[16:24:02]: spotttedleaf said -> electronics section.
[16:24:07]: CreeperMKB said -> the wall of tvs.
[16:24:11]: spotttedleaf said -> yeah mfao.
[16:24:34]: spotttedleaf said -> it looks good.
[16:24:39]: CreeperMKB said -> thanks.
[16:25:08]: CreeperMKB said -> i think quint wants to start an amusement park next.
[16:25:23]: CreeperMKB said -> and he wants to help me.
[16:25:33]: spotttedleaf said -> i would help with that me and my sister used to make those all the time in creative superflat worlds.
[16:25:44]: CreeperMKB said -> yeah i used to do the same.
[16:25:49]: spotttedleaf said -> we had a really big one for a few years when i was in like middle school its awesome.
[16:26:03]: CreeperMKB said -> ah thats cool.
[16:26:13]: CreeperMKB said -> i made so many lol.
[16:26:17]: spotttedleaf said -> lol.
[16:27:50]: CreeperMKB said -> alright ill see ya later.
[16:27:54]: spotttedleaf said -> see ya.
[19:26:39]: spotttedleaf said -> -517, 738.
[20:35:29]: spotttedleaf said -> yo.
[20:35:33]: captainasia_ said -> hola.
[20:36:25]: captainasia_ said -> where is the library.
[20:36:45]: spotttedleaf said -> its in front of stark tower its a little entrance and it has stairs to go underround.
[20:36:49]: captainasia_ said -> aight.
[20:36:59]: spotttedleaf said -> between stark tower and bens tavern thing.
[20:37:08]: captainasia_ said -> big mcthankies.
[20:37:22]: spotttedleaf said -> yep. you buying something?.
[20:41:21]: spotttedleaf said -> yoo.
[20:41:25]: Lhendy51 said -> dad.
[20:41:31]: spotttedleaf said -> thats me.
[20:41:40]: Lhendy51 said -> yessir.
[20:41:49]: spotttedleaf said -> im just abt to use your xp far.
[20:41:57]: Lhendy51 said -> isnt the enderman farm doen doe.
[20:42:05]: spotttedleaf said -> im not sure.
[20:42:19]: captainasia_ said -> i hope i need pearls.
[20:42:30]: Lhendy51 said -> i think ben said it was done.
[20:42:35]: captainasia_ said -> pog.
[20:42:38]: spotttedleaf said -> can i still use yours im here already.
[20:42:42]: Lhendy51 said -> ye idc.
[20:42:56]: Lhendy51 said -> bens is faster doe.
[20:43:00]: spotttedleaf said -> ok.
[20:43:02]: Lhendy51 said -> but it makes no difference to me.
[20:43:04]: Lhendy51 said -> disc?.
[20:43:18]: spotttedleaf said -> i will get on disc after i take a break soon my mom made banana bread.
[20:43:25]: Lhendy51 said -> ooh.
[20:43:34]: captainasia_ said -> banana bread is very underrated.
[20:43:40]: spotttedleaf said -> facts.
[20:45:28]: spotttedleaf said -> whats up with all the wateri n the end.
[20:46:30]: spotttedleaf said -> how do you even use this farm.
[20:51:43]: spotttedleaf said -> yooo.
[20:51:50]: TARDIS_360 said -> yoooo get on vc.
[20:52:04]: spotttedleaf said -> i will after i have my banana bread.
[20:52:36]: spotttedleaf said -> going afk.
[20:59:02]: spotttedleaf said -> im here laddies.
[20:59:12]: spotttedleaf said -> banana bread not done but hopping in discord.
[20:59:32]: Borps said -> im streaming dont get me banned.
[21:00:59]: CreeperMKB said -> btw guys target is done.
[21:01:06]: TARDIS_360 said -> no its scaru.
[21:01:08]: TARDIS_360 said -> scary].
[21:01:10]: BenjaboyQ said -> great.
[21:01:11]: TARDIS_360 said -> scary.
[21:02:29]: CreeperMKB said -> imma start the amusement park.
[21:02:32]: Lhendy51 said -> epic.
[21:02:59]: CreeperMKB said -> yeah.
[21:03:04]: BenjaboyQ said -> epic.
[21:04:45]: Lhendy51 said -> if emi were a turtle.
[21:04:51]: TARDIS_360 said -> what.
[21:04:52]: Lhendy51 said -> TORTISE_360.
[21:05:59]: BenjaboyQ said -> michael wya.
[21:06:06]: CreeperMKB said -> on top of the coaster.
[21:06:27]: CreeperMKB said -> i was thinking of using the path going under it as the enterance and expanding back.
[21:13:30]: BenjaboyQ said -> michael when youre done with the letters can we go to lobby 2 to talk about the park.
[21:13:40]: CreeperMKB said -> yeah.
[21:14:10]: BenjaboyQ said -> just lmk.
[21:14:18]: CreeperMKB said -> alright im almost ready.
[21:16:00]: BenjaboyQ said -> im in lobby 2 michael when ur ready.
[21:16:19]: CreeperMKB said -> alright.
[21:18:11]: BenjaboyQ said -> get in vc michael.
[21:19:07]: captainasia_ said -> Ontrapanoor.
[21:19:18]: captainasia_ said -> pog.
[21:19:21]: TARDIS_360 said -> pog.
[21:25:52]: spotttedleaf said -> IT HAS BEEN LIKE 3 FUCKING HOURS I WNAT BANANA BREAD.
[21:26:12]: captainasia_ said -> hunter i will make u banana bread at the sax party.
[21:26:18]: spotttedleaf said -> PLEASE.
[21:27:34]: BenjaboyQ said -> michael do you wanna do a mideval theme.
[21:27:46]: CreeperMKB said -> yeah that would be cool.
[21:27:48]: spotttedleaf said -> DO A BANANA BREAD THEME.
[21:27:53]: BenjaboyQ said -> no sorry.
[21:28:04]: spotttedleaf said -> rage.
[21:30:45]: BenjaboyQ said -> :(.
[21:34:40]: BenjaboyQ said -> ye.
[21:40:44]: BenjaboyQ said -> big funny.
[21:41:13]: BenjaboyQ said -> some behind 7/11.
[21:51:22]: BenjaboyQ said -> fish tank.
[21:51:31]: BenDoesMusic said -> hunter come look at gobbels house.
[21:51:35]: spotttedleaf said -> ok.
[21:52:21]: BenjaboyQ said -> lets get cod buckets.
[21:53:14]: BenjaboyQ said -> im getting fish buckets.
[21:58:50]: BenjaboyQ said -> all the buckets are cod... i can take the hit boys.
[21:59:09]: Borps said -> trust me its worth it.
[22:00:01]: BenjaboyQ said -> look at the fish.
[22:01:32]: BenjaboyQ said -> i bet gobbel watches prager u.
[22:01:40]: Lhendy51 said -> trueee.
[22:01:45]: Lhendy51 said -> oan too.
[22:04:40]: BenjaboyQ said -> yes.
[22:08:54]: BenjaboyQ said -> onceler.
[22:09:10]: CreeperMKB said -> this looks good.
[22:14:34]: BenjaboyQ said -> yup.
[22:18:02]: BenDoesMusic said -> W.
[22:19:31]: BenjaboyQ said -> some of yall aint bad.
[22:23:40]: BenjaboyQ said -> student council is fake.
[22:23:47]: BenDoesMusic said -> true.
[22:24:15]: Borps said -> who got president i cant remember.
[22:24:20]: BenDoesMusic said -> kiran?.
[22:24:22]: BenDoesMusic said -> i think?.
[22:24:23]: BenjaboyQ said -> ye.
[22:24:27]: Borps said -> oh yeah.
[22:24:40]: BenjaboyQ said -> raj got salty i wouldnt vote for him.
[22:24:53]: BenjaboyQ said -> raj is very not epic.
[22:26:05]: spotttedleaf said -> gotta blast.
[22:26:11]: spotttedleaf said -> goodnight yall.
[22:26:13]: Borps said -> cya.
[22:26:13]: BenjaboyQ said -> bye.
[22:26:15]: CreeperMKB said -> bye.
[22:27:07]: BenjaboyQ said -> might do starbucks.
[22:27:17]: CreeperMKB said -> starbucks would be cool.
[22:30:46]: BenjaboyQ said -> he is a big boy now.
[22:31:18]: Borps said -> you peoples can now use /day i think.
[22:31:21]: Borps said -> someone try it.
[22:31:59]: Borps said -> try now.
[22:34:14]: CreeperMKB said -> is this the hall of obamas.
[22:34:21]: Lhendy51 said -> no this is the tool shop.
[22:34:59]: BenjaboyQ said -> night.
[22:36:12]: BenjaboyQ said -> the peak of music was 2015.
[22:36:26]: BenjaboyQ said -> not that it was good but i still felt good.
[22:36:35]: BenjaboyQ said -> yall feel?.
[22:40:13]: BenjaboyQ said -> 1 sec.
[22:40:26]: BenjaboyQ said -> he burst outa the coffin.
[22:42:02]: BenjaboyQ said -> braydon disrespected the codfather.
[22:42:13]: Borps said -> im god.
[22:42:29]: BenjaboyQ said -> if jellie dies we gotta step it up.
[22:42:39]: BenjaboyQ said -> scar's cat.
[22:42:57]: BenjaboyQ said -> scar is so wholesome.
[22:45:45]: BenjaboyQ said -> codfather would not allow it.
[22:46:58]: TARDIS_360 said -> 40 diamond reward for any one who wears a crop top to band camp.
[22:47:09]: Lhendy51 said -> bro i'd do it for free but ok.
[22:47:11]: BenjaboyQ said -> public fountain?.
[22:49:30]: BenjaboyQ said -> this sounds like pool music.
[22:51:51]: BenjaboyQ said -> apts are still for sale.
[22:52:51]: BenjaboyQ said -> theyd look cuter in my building.
[22:52:59]: BenjaboyQ said -> gnight.
