[00:05:04]: captainasia_ dropped the item LEATHER_CHESTPLATE.
[00:05:26]: captainasia_ dropped the item IRON_PICKAXE.
[00:07:44]: captainasia_ dropped the item all of garden (DIAMOND_SWORD).
[00:07:52]: captainasia_ dropped the item ROTTEN_FLESH.
[00:07:52]: captainasia_ dropped the item ROTTEN_FLESH.
[00:08:09]: captainasia_ dropped the item all of garden (DIAMOND_SWORD).
[00:16:59]: captainasia_ dropped the item TORCH.
[00:17:18]: captainasia_ dropped the item LADDER.
[00:22:09]: captainasia_ dropped the item STICK.
[00:22:36]: captainasia_ dropped the item IRON_SWORD.
[00:23:11]: BenDoesMusic dropped the item DIRT.
[00:24:19]: captainasia_ dropped the item all of garden (DIAMOND_SWORD).
[00:24:24]: captainasia_ dropped the item ROTTEN_FLESH.
[00:24:24]: captainasia_ dropped the item ROTTEN_FLESH.
[00:24:24]: captainasia_ dropped the item ROTTEN_FLESH.
[00:24:24]: captainasia_ dropped the item ROTTEN_FLESH.
[00:24:24]: captainasia_ dropped the item ROTTEN_FLESH.
[00:24:25]: captainasia_ dropped the item ROTTEN_FLESH.
[00:24:25]: captainasia_ dropped the item ROTTEN_FLESH.
[00:27:30]: Lhendy51 dropped the item DIRT.
[00:27:31]: Lhendy51 dropped the item OAK_SAPLING.
[00:27:31]: Lhendy51 dropped the item GUNPOWDER.
[00:27:48]: Lhendy51 dropped the item CREEPER_HEAD.
[00:27:52]: Lhendy51 dropped the item STRING.
[00:28:16]: Lhendy51 dropped the item SPIDER_EYE.
[00:29:53]: Lhendy51 dropped the item SPIDER_EYE.
[00:35:33]: Lhendy51 dropped the item DIRT.
[00:38:20]: Lhendy51 dropped the item REDSTONE.
[00:41:53]: captainasia_ dropped the item RAIL.
[00:42:51]: captainasia_ dropped the item IRON_PICKAXE.
[00:42:55]: captainasia_ dropped the item RAIL.
[00:42:55]: captainasia_ dropped the item RAIL.
[00:42:55]: captainasia_ dropped the item RAIL.
[00:42:55]: captainasia_ dropped the item RAIL.
[00:42:55]: captainasia_ dropped the item RAIL.
[00:42:56]: captainasia_ dropped the item RAIL.
[00:42:56]: captainasia_ dropped the item RAIL.
[00:46:11]: captainasia_ dropped the item DIORITE.
[00:46:15]: captainasia_ dropped the item DIORITE.
[00:51:03]: captainasia_ dropped the item WHEAT_SEEDS.
[00:54:08]: captainasia_ dropped the item POTATO.
[01:01:32]: Austin_Powers_ dropped the item COD.
[01:08:54]: captainasia_ dropped the item COOKED_COD.
[01:08:55]: captainasia_ dropped the item COOKED_COD.
[01:09:06]: Lhendy51 dropped the item ROTTEN_FLESH.
[01:09:07]: Lhendy51 dropped the item KELP.
[01:09:07]: Lhendy51 dropped the item KELP.
[01:09:08]: Lhendy51 dropped the item KELP.
[01:11:48]: Lhendy51 dropped the item PRISMARINE_BRICKS.
[01:14:35]: captainasia_ dropped the item CROSSBOW.
[01:18:50]: BenDoesMusic dropped the item GOLD_NUGGET.
[01:18:55]: captainasia_ dropped the item PLAYER_HEAD.
[01:20:45]: captainasia_ dropped the item CROSSBOW.
[01:22:15]: BenDoesMusic dropped the item GUNPOWDER.
[01:22:58]: BenDoesMusic dropped the item GUNPOWDER.
[01:24:06]: Borps dropped the item STRING.
[01:24:54]: Borps dropped the item STRING.
[01:24:54]: Borps dropped the item STRING.
[01:26:07]: Borps dropped the item BAMBOO.
[01:26:40]: BenDoesMusic dropped the item BAMBOO.
[01:26:41]: BenDoesMusic dropped the item SCAFFOLDING.
[01:28:20]: BenDoesMusic dropped the item BAMBOO.
[01:28:44]: Borps dropped the item BAMBOO.
[01:29:27]: captainasia_ dropped the item BONE.
[01:30:30]: Borps dropped the item PLAYER_HEAD.
[01:30:41]: Lhendy51 dropped the item IRON_INGOT.
[01:30:46]: Lhendy51 dropped the item STONE.
[01:30:46]: Lhendy51 dropped the item STONE.
[01:30:47]: Lhendy51 dropped the item STONE.
[01:31:37]: BenDoesMusic dropped the item IRON_PICKAXE.
[01:31:38]: BenDoesMusic dropped the item IRON_AXE.
[01:31:43]: BenDoesMusic dropped the item NETHER_BRICK_SLAB.
[01:31:52]: BenDoesMusic dropped the item STONE_BRICKS.
[01:31:58]: BenDoesMusic dropped the item FIREWORK_ROCKET.
[01:32:00]: BenDoesMusic dropped the item COOKED_COD.
[01:32:02]: BenDoesMusic dropped the item PLAYER_HEAD.
[01:32:04]: BenDoesMusic dropped the item COOKED_COD.
[01:32:09]: BenDoesMusic dropped the item Boobie Protector (DIAMOND_CHESTPLATE).
[01:32:09]: BenDoesMusic dropped the item Puddle Stompahs (DIAMOND_BOOTS).
[01:32:10]: BenDoesMusic dropped the item Bike Helmet (DIAMOND_HELMET).
[01:32:11]: BenDoesMusic dropped the item Divine Intervention (DIAMOND_SWORD).
[01:32:12]: BenDoesMusic dropped the item Diggy Diggy But Hole #2 (DIAMOND_SHOVEL).
[01:32:14]: BenDoesMusic dropped the item Monkey Break Block (DIAMOND_PICKAXE).
[01:32:15]: BenDoesMusic dropped the item ENCHANTED_BOOK.
[01:32:15]: BenDoesMusic dropped the item NETHER_BRICK_STAIRS.
[01:32:16]: BenDoesMusic dropped the item STONE.
[01:32:16]: BenDoesMusic dropped the item WATER_BUCKET.
[01:32:17]: BenDoesMusic dropped the item MELON.
[01:32:17]: BenDoesMusic dropped the item NETHER_BRICK_STAIRS.
[01:32:17]: BenDoesMusic dropped the item NETHER_BRICK_STAIRS.
[01:32:18]: BenDoesMusic dropped the item NETHER_BRICKS.
[01:32:19]: BenDoesMusic dropped the item TORCH.
[01:32:19]: BenDoesMusic dropped the item TORCH.
[01:32:20]: BenDoesMusic dropped the item IRON_LEGGINGS.
[01:32:21]: BenDoesMusic dropped the item Groovy Wings III (ELYTRA).
[01:32:22]: BenDoesMusic dropped the item NETHER_BRICK_WALL.
[01:32:24]: BenDoesMusic dropped the item ENCHANTED_BOOK.
[01:32:24]: BenDoesMusic dropped the item BAMBOO.
[01:35:09]: captainasia_ dropped the item IRON_SWORD.
[01:35:42]: captainasia_ dropped the item FLINT_AND_STEEL.
[01:38:40]: captainasia_ dropped the item COOKED_COD.
[01:40:20]: Lhendy51 dropped the item GOLD_NUGGET.
[01:40:55]: Lhendy51 dropped the item GOLD_NUGGET.
[01:43:37]: captainasia_ dropped the item CROSSBOW.
[01:44:13]: Borps dropped the item GRASS_BLOCK.
[01:47:32]: BenDoesMusic dropped the item GOLD_NUGGET.
[01:47:32]: BenDoesMusic dropped the item ROTTEN_FLESH.
[17:16:27]: captainasia_ dropped the item WATER_BUCKET.
[17:16:42]: captainasia_ dropped the item GRAVEL.
[17:25:58]: captainasia_ dropped the item BUCKET.
[17:34:01]: captainasia_ dropped the item LADDER.
[17:57:07]: captainasia_ dropped the item COOKED_COD.
[17:57:08]: captainasia_ dropped the item COOKED_COD.
[18:09:01]: captainasia_ dropped the item all of garden (DIAMOND_SWORD).
[18:17:30]: captainasia_ dropped the item LAPIS_LAZULI.
[18:53:36]: Borps dropped the item SHEARS.
[18:55:48]: Borps dropped the item OAK_LEAVES.
[18:55:52]: Borps dropped the item OAK_LEAVES.
[18:57:03]: theredbook dropped the item STICK.
[18:57:42]: Borps dropped the item SHEARS.
[19:06:06]: Borps dropped the item GRANITE.
[19:08:26]: Lhendy51 dropped the item PRISMARINE_STAIRS.
[19:08:27]: Lhendy51 dropped the item PRISMARINE_STAIRS.
[19:10:02]: Lhendy51 dropped the item PRISMARINE.
[19:12:42]: Lhendy51 dropped the item WHITE_CARPET.
[19:14:16]: Lhendy51 dropped the item STRING.
[19:15:40]: theredbook dropped the item STONE_PICKAXE.
[19:22:23]: Borps dropped the item SEA_LANTERN.
[19:22:45]: Lhendy51 dropped the item SHULKER_BOX.
[19:25:12]: Lhendy51 dropped the item PRISMARINE_CRYSTALS.
[19:25:13]: Lhendy51 dropped the item PRISMARINE_SHARD.
[19:25:14]: Lhendy51 dropped the item PRISMARINE_SHARD.
[19:26:27]: Lhendy51 dropped the item PRISMARINE_CRYSTALS.
[19:26:28]: Lhendy51 dropped the item PRISMARINE_CRYSTALS.
[19:27:05]: Lhendy51 dropped the item PRISMARINE_SHARD.
[19:27:06]: Lhendy51 dropped the item PRISMARINE_SHARD.
[19:27:06]: Lhendy51 dropped the item PRISMARINE_SHARD.
[19:27:06]: Lhendy51 dropped the item PRISMARINE_SHARD.
[19:27:07]: Lhendy51 dropped the item PRISMARINE_SHARD.
[19:27:07]: Lhendy51 dropped the item PRISMARINE_SHARD.
[19:27:08]: Lhendy51 dropped the item PRISMARINE_SHARD.
[19:30:01]: Borps dropped the item BOW.
[19:31:03]: Borps dropped the item BOW.
[19:32:48]: Borps dropped the item GUNPOWDER.
[19:33:28]: theredbook dropped the item PRISMARINE_SHARD.
[19:33:28]: theredbook dropped the item PRISMARINE_SHARD.
[19:33:29]: theredbook dropped the item PRISMARINE_SHARD.
[19:33:29]: theredbook dropped the item PRISMARINE_SHARD.
[19:33:29]: theredbook dropped the item PRISMARINE_SHARD.
[19:33:30]: theredbook dropped the item PRISMARINE_SHARD.
[19:33:30]: theredbook dropped the item PRISMARINE_CRYSTALS.
[19:33:31]: theredbook dropped the item PRISMARINE_CRYSTALS.
[19:33:31]: theredbook dropped the item PRISMARINE_SHARD.
[19:35:11]: Lhendy51 dropped the item PRISMARINE_BRICKS.
[19:35:12]: Lhendy51 dropped the item PRISMARINE_BRICKS.
[19:36:22]: Lhendy51 dropped the item PRISMARINE_BRICKS.
[19:43:14]: Lhendy51 dropped the item PRISMARINE_BRICKS.
[19:45:02]: Lhendy51 dropped the item LEATHER_BOOTS.
[19:48:44]: Lhendy51 dropped the item DIRT.
[19:51:27]: Lhendy51 dropped the item STONE.
[19:51:52]: Lhendy51 dropped the item DIRT.
[19:52:26]: Lhendy51 dropped the item DIRT.
[19:52:49]: Lhendy51 dropped the item SALMON.
[19:52:59]: Borps dropped the item SPLASH_POTION.
[19:55:27]: Lhendy51 dropped the item SALMON.
[19:56:53]: Lhendy51 dropped the item GRANITE.
[19:57:48]: Borps dropped the item FIREWORK_ROCKET.
[19:58:00]: Borps dropped the item FIREWORK_ROCKET.
[19:58:02]: Borps dropped the item FIREWORK_ROCKET.
[19:58:29]: Borps dropped the item FIREWORK_ROCKET.
[20:00:47]: Lhendy51 dropped the item ENDER_CHEST.
[20:01:28]: Borps dropped the item FIREWORK_ROCKET.
[20:01:38]: Borps dropped the item FIREWORK_ROCKET.
[20:01:48]: Borps dropped the item FIREWORK_ROCKET.
[20:01:59]: Borps dropped the item FIREWORK_ROCKET.
[20:02:08]: Borps dropped the item FIREWORK_ROCKET.
[20:05:35]: Borps dropped the item SPLASH_POTION.
[20:06:17]: Lhendy51 dropped the item PRISMARINE_BRICKS.
[20:06:29]: theredbook dropped the item PRISMARINE_CRYSTALS.
[20:06:35]: theredbook dropped the item PRISMARINE_CRYSTALS.
[20:08:02]: Borps dropped the item SPLASH_POTION.
[20:08:22]: Borps dropped the item SPLASH_POTION.
[20:08:28]: Borps dropped the item SPLASH_POTION.
[20:08:44]: Borps dropped the item SPLASH_POTION.
[20:08:49]: Borps dropped the item SPLASH_POTION.
[20:08:52]: Borps dropped the item SPLASH_POTION.
[20:08:58]: Borps dropped the item SPLASH_POTION.
[20:10:42]: Borps dropped the item BUCKET.
[20:10:44]: Borps dropped the item PLAYER_HEAD.
[20:10:45]: Borps dropped the item FLINT.
[20:10:47]: Borps dropped the item ANDESITE.
[20:10:56]: Borps dropped the item SPLASH_POTION.
[20:12:32]: Lhendy51 dropped the item BUCKET.
[20:13:24]: Borps dropped the item PRISMARINE_BRICK_SLAB.
[20:13:29]: Borps dropped the item COMMAND_BLOCK.
[20:17:39]: Borps dropped the item SPLASH_POTION.
[20:20:57]: theredbook dropped the item PRISMARINE_BRICK_SLAB.
[20:20:57]: theredbook dropped the item WHEAT_SEEDS.
[20:21:15]: Borps dropped the item SPLASH_POTION.
[20:21:33]: Borps dropped the item SPLASH_POTION.
[20:21:39]: Lhendy51 dropped the item ROTTEN_FLESH.
[20:21:39]: Borps dropped the item SPLASH_POTION.
[20:21:52]: Borps dropped the item SPLASH_POTION.
[20:22:02]: Borps dropped the item SPLASH_POTION.
[20:22:42]: Borps dropped the item SPLASH_POTION.
[20:23:39]: Borps dropped the item SPLASH_POTION.
[20:24:03]: Lhendy51 dropped the item ROTTEN_FLESH.
[20:24:16]: Borps dropped the item SPLASH_POTION.
[20:24:44]: Borps dropped the item SPLASH_POTION.
[20:25:10]: Borps dropped the item SPLASH_POTION.
[20:25:34]: Borps dropped the item SPLASH_POTION.
[20:25:37]: Borps dropped the item SPLASH_POTION.
[20:25:38]: Borps dropped the item SPLASH_POTION.
[20:25:46]: Borps dropped the item SPLASH_POTION.
[20:26:18]: Borps dropped the item SPLASH_POTION.
[20:26:19]: Lhendy51 dropped the item ROTTEN_FLESH.
[20:28:15]: Borps dropped the item SPLASH_POTION.
[20:28:41]: Borps dropped the item SPLASH_POTION.
[20:28:58]: Lhendy51 dropped the item PRISMARINE_SHARD.
[20:30:08]: Borps dropped the item SPLASH_POTION.
[20:30:48]: Borps dropped the item SPLASH_POTION.
[20:49:02]: captainasia_ dropped the item applebee's bar and grill menu (BOW).
[20:54:46]: captainasia_ dropped the item OAK_PLANKS.
[20:54:47]: captainasia_ dropped the item OAK_PLANKS.
[21:12:55]: Lhendy51 dropped the item GLASS.
[21:33:58]: Lhendy51 dropped the item Waterboy (TRIDENT).
[21:42:14]: Lhendy51 dropped the item STRING.
[21:42:37]: Lhendy51 dropped the item POPPY.
[21:44:12]: Lhendy51 dropped the item LEATHER_LEGGINGS.
[21:44:12]: Lhendy51 dropped the item LEATHER_HELMET.
[21:50:08]: Lhendy51 dropped the item SALMON.
[21:50:50]: Lhendy51 dropped the item GRASS_BLOCK.
[21:52:37]: Lhendy51 dropped the item OAK_LEAVES.
[22:32:28]: Austin_Powers_ dropped the item STONE.
[22:38:26]: Austin_Powers_ dropped the item IRON_PICKAXE.
[22:47:48]: Austin_Powers_ dropped the item ARROW.
[22:48:39]: BenjaboyQ dropped the item COBBLESTONE_STAIRS.
[22:53:53]: Austin_Powers_ dropped the item GOLDEN_LEGGINGS.
[22:53:56]: Austin_Powers_ dropped the item ARROW.
[22:54:02]: Austin_Powers_ dropped the item Divine Intervention (DIAMOND_SWORD).
[22:54:04]: Austin_Powers_ dropped the item STONE.
[22:54:05]: Austin_Powers_ dropped the item GOLDEN_LEGGINGS.
[22:54:08]: Austin_Powers_ dropped the item GOLDEN_LEGGINGS.
[22:54:09]: Austin_Powers_ dropped the item ARROW.
[22:54:11]: Austin_Powers_ dropped the item STONE.
[22:54:12]: Austin_Powers_ dropped the item GRAVEL.
[22:54:13]: Austin_Powers_ dropped the item GOLDEN_LEGGINGS.
[22:54:15]: Austin_Powers_ dropped the item GOLDEN_LEGGINGS.
[22:54:17]: Austin_Powers_ dropped the item FLINT.
[22:54:19]: Austin_Powers_ dropped the item ARROW.
[22:54:26]: Austin_Powers_ dropped the item GOLDEN_LEGGINGS.
[22:54:49]: Austin_Powers_ dropped the item SPIDER_EYE.
[22:57:28]: Austin_Powers_ dropped the item SPIDER_EYE.
[23:03:03]: Austin_Powers_ dropped the item COAL.
[23:06:16]: ya_boi_ehoff dropped the item GRAVEL.
[23:06:27]: captainasia_ dropped the item COOKED_COD.
[23:06:33]: ya_boi_ehoff dropped the item PLAYER_HEAD.
[23:07:33]: BenjaboyQ dropped the item PURPLE_BANNER.
[23:07:49]: ya_boi_ehoff dropped the item PURPLE_BANNER.
[23:22:56]: Lhendy51 dropped the item COD.
[23:58:18]: Lhendy51 dropped the item TORCH.
[23:59:19]: Lhendy51 dropped the item TORCH.
