[00:08:26]: BenDoesMusic dropped the item FILLED_MAP.
[00:08:27]: BenDoesMusic dropped the item FILLED_MAP.
[00:08:27]: BenDoesMusic dropped the item FILLED_MAP.
[00:08:27]: BenDoesMusic dropped the item FILLED_MAP.
[00:08:28]: BenDoesMusic dropped the item FILLED_MAP.
[00:08:28]: BenDoesMusic dropped the item FILLED_MAP.
[00:08:28]: BenDoesMusic dropped the item FILLED_MAP.
[00:08:29]: BenDoesMusic dropped the item FILLED_MAP.
[00:08:29]: BenDoesMusic dropped the item FILLED_MAP.
[00:08:29]: BenDoesMusic dropped the item FILLED_MAP.
[00:08:30]: BenDoesMusic dropped the item FILLED_MAP.
[00:08:31]: BenDoesMusic dropped the item FILLED_MAP.
[00:08:31]: BenDoesMusic dropped the item FILLED_MAP.
[00:08:32]: BenDoesMusic dropped the item FILLED_MAP.
[00:08:32]: BenDoesMusic dropped the item FILLED_MAP.
[00:09:05]: BenDoesMusic dropped the item FILLED_MAP.
[00:09:06]: BenDoesMusic dropped the item FILLED_MAP.
[00:09:06]: BenDoesMusic dropped the item FILLED_MAP.
[00:09:07]: BenDoesMusic dropped the item FILLED_MAP.
[00:09:07]: BenDoesMusic dropped the item FILLED_MAP.
[00:09:07]: BenDoesMusic dropped the item FILLED_MAP.
[00:09:11]: BenDoesMusic dropped the item FILLED_MAP.
[00:09:11]: BenDoesMusic dropped the item FILLED_MAP.
[00:09:12]: BenDoesMusic dropped the item FILLED_MAP.
[00:09:12]: BenDoesMusic dropped the item FILLED_MAP.
[00:09:16]: BenDoesMusic dropped the item FILLED_MAP.
[00:09:17]: BenDoesMusic dropped the item FILLED_MAP.
[00:09:18]: BenDoesMusic dropped the item FILLED_MAP.
[00:09:18]: BenDoesMusic dropped the item FILLED_MAP.
[00:09:19]: BenDoesMusic dropped the item FILLED_MAP.
[00:09:19]: BenDoesMusic dropped the item FILLED_MAP.
[00:09:19]: BenDoesMusic dropped the item SAND.
[00:09:19]: BenDoesMusic dropped the item FILLED_MAP.
[00:09:20]: BenDoesMusic dropped the item FILLED_MAP.
[00:09:20]: BenDoesMusic dropped the item FILLED_MAP.
[00:09:20]: BenDoesMusic dropped the item FILLED_MAP.
[00:09:21]: BenDoesMusic dropped the item FILLED_MAP.
[00:09:21]: BenDoesMusic dropped the item FILLED_MAP.
[00:09:22]: BenDoesMusic dropped the item FILLED_MAP.
[00:09:22]: BenDoesMusic dropped the item FILLED_MAP.
[00:09:23]: BenDoesMusic dropped the item FILLED_MAP.
[00:09:23]: BenDoesMusic dropped the item FILLED_MAP.
[00:09:24]: BenDoesMusic dropped the item FILLED_MAP.
[00:09:40]: BenDoesMusic dropped the item FILLED_MAP.
[00:09:40]: BenDoesMusic dropped the item FILLED_MAP.
[00:09:41]: BenDoesMusic dropped the item ITEM_FRAME.
[00:09:41]: BenDoesMusic dropped the item FILLED_MAP.
[00:09:42]: BenDoesMusic dropped the item FILLED_MAP.
[00:09:43]: BenDoesMusic dropped the item FILLED_MAP.
[00:09:43]: BenDoesMusic dropped the item FILLED_MAP.
[00:09:46]: BenDoesMusic dropped the item FILLED_MAP.
[00:09:46]: BenDoesMusic dropped the item FILLED_MAP.
[00:09:47]: BenDoesMusic dropped the item FILLED_MAP.
[00:09:47]: BenDoesMusic dropped the item ITEM_FRAME.
[00:09:48]: BenDoesMusic dropped the item FILLED_MAP.
[00:09:48]: BenDoesMusic dropped the item FILLED_MAP.
[00:09:49]: BenDoesMusic dropped the item FILLED_MAP.
[00:09:49]: BenDoesMusic dropped the item FILLED_MAP.
[00:09:50]: BenDoesMusic dropped the item FILLED_MAP.
[00:09:51]: BenDoesMusic dropped the item FILLED_MAP.
[00:09:52]: BenDoesMusic dropped the item FILLED_MAP.
[00:09:52]: BenDoesMusic dropped the item FILLED_MAP.
[00:09:53]: BenDoesMusic dropped the item FILLED_MAP.
[00:09:53]: BenDoesMusic dropped the item FILLED_MAP.
[00:09:56]: BenDoesMusic dropped the item FILLED_MAP.
[00:09:57]: BenDoesMusic dropped the item ITEM_FRAME.
[00:09:57]: BenDoesMusic dropped the item FILLED_MAP.
[00:09:58]: BenDoesMusic dropped the item FILLED_MAP.
[00:10:00]: BenDoesMusic dropped the item FILLED_MAP.
[00:10:00]: BenDoesMusic dropped the item FILLED_MAP.
[00:10:01]: BenDoesMusic dropped the item FILLED_MAP.
[00:10:01]: BenDoesMusic dropped the item FILLED_MAP.
[00:10:02]: BenDoesMusic dropped the item FILLED_MAP.
[00:10:04]: BenDoesMusic dropped the item FILLED_MAP.
[00:10:05]: BenDoesMusic dropped the item FILLED_MAP.
[00:10:05]: BenDoesMusic dropped the item FILLED_MAP.
[00:10:09]: BenDoesMusic dropped the item FILLED_MAP.
[00:10:09]: BenDoesMusic dropped the item FILLED_MAP.
[00:10:10]: BenDoesMusic dropped the item FILLED_MAP.
[00:10:10]: BenDoesMusic dropped the item ITEM_FRAME.
[00:10:10]: BenDoesMusic dropped the item ITEM_FRAME.
[00:10:11]: BenDoesMusic dropped the item FILLED_MAP.
[00:10:12]: BenDoesMusic dropped the item FILLED_MAP.
[00:10:12]: BenDoesMusic dropped the item FILLED_MAP.
[00:10:12]: BenDoesMusic dropped the item FILLED_MAP.
[00:10:13]: BenDoesMusic dropped the item FILLED_MAP.
[00:10:15]: BenDoesMusic dropped the item FILLED_MAP.
[00:10:15]: BenDoesMusic dropped the item FILLED_MAP.
[00:10:16]: BenDoesMusic dropped the item ITEM_FRAME.
[00:10:17]: BenDoesMusic dropped the item FILLED_MAP.
[00:10:18]: BenDoesMusic dropped the item FILLED_MAP.
[00:10:18]: BenDoesMusic dropped the item FILLED_MAP.
[00:10:19]: BenDoesMusic dropped the item FILLED_MAP.
[00:10:19]: BenDoesMusic dropped the item FILLED_MAP.
[00:10:30]: BenDoesMusic dropped the item FILLED_MAP.
[00:10:30]: BenDoesMusic dropped the item FILLED_MAP.
[12:05:09]: Borps dropped the item FILLED_MAP.
[12:08:06]: Borps dropped the item ANDESITE.
[12:08:10]: Borps dropped the item Silky (DIAMOND_PICKAXE).
[12:08:12]: Borps dropped the item GLOWSTONE.
[12:08:15]: Borps dropped the item FLINT.
[12:08:30]: Borps dropped the item WATER_BUCKET.
[12:08:41]: Borps dropped the item STONE.
[12:08:57]: Borps dropped the item STONE.
[12:13:10]: Borps dropped the item DARK_OAK_PLANKS.
[12:15:21]: Borps dropped the item REPEATER.
[12:17:13]: Borps dropped the item STONE_BRICKS.
[12:18:42]: Borps dropped the item STONE_BRICKS.
[12:19:39]: Borps dropped the item STONE_BRICK_STAIRS.
[12:21:35]: Borps dropped the item FLINT.
[16:01:11]: Borps dropped the item GRANITE.
[16:04:12]: Borps dropped the item GRANITE.
[21:02:09]: Borps dropped the item DIAMOND_PICKAXE.
[21:29:21]: Borps dropped the item ROTTEN_FLESH.
[21:32:56]: Borps dropped the item FILLED_MAP.
[21:32:58]: Borps dropped the item ITEM_FRAME.
[21:37:55]: Borps dropped the item ITEM_FRAME.
[21:53:23]: Lhendy51 dropped the item PRISMARINE_BRICKS.
[21:53:25]: Lhendy51 dropped the item DARK_PRISMARINE.
[21:53:25]: Lhendy51 dropped the item COD.
[21:53:28]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:53:29]: Lhendy51 dropped the item PRISMARINE.
[22:03:26]: Borps dropped the item SPONGE.
[22:27:12]: Lhendy51 dropped the item WET_SPONGE.
[22:30:06]: Gabo329 dropped the item IRON_PICKAXE.
[22:31:37]: Lhendy51 dropped the item FIREWORK_ROCKET.
[22:32:48]: Lhendy51 dropped the item PRISMARINE_CRYSTALS.
[22:34:12]: Lhendy51 dropped the item PRISMARINE_CRYSTALS.
[22:48:01]: Borps dropped the item COBBLESTONE.
[23:04:46]: Lhendy51 dropped the item GOLD_NUGGET.
[23:05:53]: BenDoesMusic dropped the item OAK_PLANKS.
[23:08:59]: Lhendy51 dropped the item PODZOL.
[23:12:09]: Lhendy51 dropped the item WHEAT_SEEDS.
[23:13:25]: Lhendy51 dropped the item ARROW.
[23:15:04]: Lhendy51 dropped the item ARROW.
[23:15:39]: Gabo329 dropped the item COBBLESTONE.
[23:16:31]: Lhendy51 dropped the item DIRT.
[23:18:17]: Borps dropped the item PLAYER_HEAD.
[23:19:57]: BenDoesMusic dropped the item GOLDEN_SWORD.
[23:19:57]: BenDoesMusic dropped the item ROTTEN_FLESH.
[23:21:10]: Gabo329 dropped the item WOODEN_SWORD.
[23:23:19]: BenDoesMusic dropped the item CARROT.
[23:30:41]: Lhendy51 dropped the item PLAYER_HEAD.
[23:31:23]: Lhendy51 dropped the item SAND.
[23:31:23]: Lhendy51 dropped the item SAND.
[23:35:53]: Lhendy51 dropped the item FIREWORK_ROCKET.
[23:40:45]: Lhendy51 dropped the item FIREWORK_ROCKET.
[23:41:40]: Gabo329 dropped the item STONE_BRICKS.
[23:41:41]: Gabo329 dropped the item STONE_BRICKS.
