[00:46:52]: Austin_Powers_ said -> hola sexy.
[00:46:59]: Comrade91 said -> whats up person ive never met.
[00:47:05]: Austin_Powers_ said -> nm my guy.
[00:47:24]: Comrade91 said -> i am a girl ahahah.
[00:47:32]: Austin_Powers_ said -> my dude*.
[00:47:42]: Austin_Powers_ said -> theres only 2 genders.
[00:47:45]: Austin_Powers_ said -> guys and dudes.
[00:47:48]: Comrade91 said -> i agree.
[00:47:53]: Austin_Powers_ said -> exactky.
[01:07:04]: Comrade91 said -> if i may ask.
[01:07:06]: Comrade91 said -> who are u.
[01:07:14]: Austin_Powers_ said -> my name is Logan Gobbel lmao.
[01:07:20]: Comrade91 said -> freshman?.
[01:07:24]: Austin_Powers_ said -> yes maam.
[01:07:28]: Comrade91 said -> oh swag.
[01:07:31]: Comrade91 said -> im a junior.
[01:07:37]: Austin_Powers_ said -> that's sick.
[02:10:27]: Comrade91 said -> im getting off for the night, have a good one logan gobbel:-) also mu name is paige btw lol.
[02:10:35]: Austin_Powers_ said -> i gotcha lmao.
[02:10:38]: Comrade91 said -> u can refer to me as pidgeon or pidgey or peach or bitch. idc.
[02:10:39]: Austin_Powers_ said -> goodnight.
[02:10:45]: Austin_Powers_ said -> i gotchu.
[04:00:45]: Austin_Powers_ said -> sleeping went well.
[04:00:50]: Comrade91 said -> hahaha.
[04:00:55]: Comrade91 said -> i dont go to sleep until 6 oops.
[04:01:02]: Austin_Powers_ said -> me either lmao.
[04:01:55]: Comrade91 said -> u got snap or insta or whatever.
[04:01:58]: Austin_Powers_ said -> yeah.
[04:02:08]: Austin_Powers_ said -> add me on snap @logan_gobbel22.
[04:02:12]: Comrade91 said -> swag ok.
[04:02:17]: Austin_Powers_ said -> my insta is logangobbelofficial.
[04:03:09]: Comrade91 said -> LMAOO do u know who drew myers is.
[04:03:12]: Comrade91 said -> he's in my grade.
[04:03:29]: Austin_Powers_ said -> i think but probably not.
[04:03:36]: Comrade91 said -> u look so much like him.
[04:03:43]: Austin_Powers_ said -> what.
[04:03:51]: Austin_Powers_ said -> is that a good thing.
[04:04:08]: Comrade91 said -> hahaha sure idk its just resemblance.
[04:04:17]: Austin_Powers_ said -> hahah ok.
[04:04:23]: Comrade91 said -> anyways im actually logging off this time but ill be up on snap okie bye whore.
[04:04:31]: Austin_Powers_ said -> lmao ok.
