[15:29:27]: CreeperMKB said -> hello.
[15:29:31]: Lhendy51 said -> howdy.
[15:30:03]: Lhendy51 said -> im just gonna go afk at the mob farm.
[15:30:39]: CreeperMKB said -> go ahead.
[15:30:42]: Lhendy51 said -> ok.
[15:39:08]: Lhendy51 said -> ok im going afk ill be back latere.
[15:39:20]: CreeperMKB said -> ok seya.
[16:39:24]: CreeperMKB said -> hello.
[16:39:27]: TARDIS_360 said -> HI MICHAEL.
[16:39:37]: CreeperMKB said -> HIA.
[16:40:02]: CreeperMKB said -> logan look at this.
[16:40:17]: CreeperMKB said -> what do ya think so far.
[16:40:18]: Lhendy51 said -> this is super epic.
[16:40:31]: Lhendy51 said -> hop on the disc.
[16:40:33]: CreeperMKB said -> thanks I still have a ways to go lol.
[16:40:37]: CreeperMKB said -> ok.
[16:40:40]: Lhendy51 said -> ye keep it up.
[16:48:25]: CreeperMKB said -> im passing over here.
[16:48:37]: Lhendy51 said -> this is no bueno.
[17:29:53]: Borps said -> [TARDIS Universal Translator] مرحبا.
[17:30:29]: BenDoesMusic said -> [TARDIS Universal Translator] Брух.
[17:55:37]: Borps said -> Stattenheim Remote.
[18:12:32]: Borps said -> 745 321.
[18:34:34]: BenDoesMusic said -> yoooo.
[18:34:43]: spotttedleaf said -> hi.
[18:35:04]: BenDoesMusic said -> if you feel like getting on discord eventually me and braydon are just chilling.
[18:35:54]: spotttedleaf said -> what is this tardis thing.
[18:36:01]: BenDoesMusic said -> you can make a tardis.
[18:36:05]: BenDoesMusic said -> ya know like doctor who.
[18:36:09]: spotttedleaf said -> ok.
[18:36:17]: BenDoesMusic said -> its like a little pocket dimension that you can teleport around with.
[18:44:09]: BenDoesMusic said -> hunter come to your basement i wanna show you something.
[18:44:13]: spotttedleaf said -> ok.
[18:45:11]: spotttedleaf said -> what is this.
[18:45:15]: BenDoesMusic said -> my tardis.
[18:45:24]: BenDoesMusic said -> it teleports around.
[18:45:24]: spotttedleaf said -> what exaclty does that mean.
[18:45:26]: spotttedleaf said -> ok.
[18:45:34]: spotttedleaf said -> its like a shulker box but a room?.
[18:45:38]: BenDoesMusic said -> its a spaceship that can teleport anywhere and also kinda travel through time.
[18:45:45]: BenDoesMusic said -> you can build different rooms and decorate it and stuff.
[18:45:48]: spotttedleaf said -> sick.
[18:46:10]: BenDoesMusic said -> i made you one of my companions so if you see my tardis around you can come in a stuff.
[18:46:18]: spotttedleaf said -> oh fun.
[18:46:39]: spotttedleaf said -> what is a condenser.
[18:46:48]: BenDoesMusic said -> you put gold in there to make energy.
[18:46:58]: spotttedleaf said -> what kind of energy.
[18:47:02]: BenDoesMusic said -> to power the tardis.
[18:47:06]: spotttedleaf said -> ohh.
[18:47:09]: BenDoesMusic said -> so you can teleport and make rooms and such.
[18:47:16]: spotttedleaf said -> should i make a tardis then.
[18:47:22]: BenDoesMusic said -> its cool but its kinda complicated.
[18:47:27]: BenDoesMusic said -> theres definitely a learning curve.
[18:47:35]: spotttedleaf said -> ok im gonna work on a project at my base.
[18:47:39]: spotttedleaf said -> ill do a tardis anotehr time.
[18:47:43]: BenDoesMusic said -> alright ill probably just be here for a bit.
[18:47:43]: spotttedleaf said -> i havent played in ages.
[18:47:56]: BenDoesMusic said -> yeah bro.
[18:48:01]: spotttedleaf said -> how do i leave.
[18:48:06]: BenDoesMusic said -> just go out the door.
[18:48:13]: spotttedleaf said -> ok got it.
[18:48:28]: spotttedleaf said -> gtg.
[19:50:24]: BenDoesMusic said -> yo.
[19:50:28]: BenDoesMusic said -> e.
[19:50:29]: BenDoesMusic said -> yo.
[19:50:32]: spotttedleaf said -> yo.
[19:50:49]: BenDoesMusic said -> i think tonight we might start building the arena.
[19:50:58]: spotttedleaf said -> arena?.
[19:51:10]: BenDoesMusic said -> oh yeah ben^2 and logan ^2 tied so.
[19:51:16]: spotttedleaf said -> oh wow.
[19:51:18]: BenDoesMusic said -> we are fighting to the death for the position.
[19:51:22]: spotttedleaf said -> sick.
[19:59:14]: Austin_Powers_ said -> hey sexys.
[19:59:18]: BenDoesMusic said -> hello.
[19:59:26]: Austin_Powers_ said -> hi leslie.
[20:11:11]: BenDoesMusic said -> woah.
[20:11:26]: spotttedleaf said -> nice what did you kill.
[20:11:38]: BenDoesMusic said -> what are those snow bitches called.
[20:11:45]: spotttedleaf said -> oh i know what you mean.
[20:11:46]: BenDoesMusic said -> the ones that slow you down.
[20:20:20]: BenDoesMusic said -> ill be back.
[20:20:32]: spotttedleaf said -> ok.
[20:27:40]: BenDoesMusic said -> i have returned.
[20:40:21]: BenDoesMusic said -> what are you working on huber.
[20:40:34]: spotttedleaf said -> desert path/cave.
[20:40:46]: BenDoesMusic said -> behind your house im assuming?.
[20:40:49]: spotttedleaf said -> yes.
[20:40:55]: BenDoesMusic said -> might pop over at some point.
[20:41:04]: spotttedleaf said -> go ahead im about done with the path.
[20:41:10]: BenDoesMusic said -> sick sick.
[20:41:24]: BenDoesMusic said -> im making a storage room in my tardis so its just a lot of transferring items.
[20:41:30]: spotttedleaf said -> cool.
[20:47:07]: BenDoesMusic said -> this path looks neat.
[20:47:11]: spotttedleaf said -> thanks.
[20:47:17]: spotttedleaf said -> its gonna lead to the base in that cave.
[20:47:23]: BenDoesMusic said -> oh yeah thatll be sick.
[20:47:25]: spotttedleaf said -> and im gonna make a little desert village around it.
[20:47:29]: spotttedleaf said -> im putting lanterns.
[20:47:30]: BenDoesMusic said -> thatll be very cool.
[20:47:31]: spotttedleaf said -> on the posts.
[20:47:37]: BenDoesMusic said -> if you want help building anything let me know.
[20:47:40]: spotttedleaf said -> ok.
[20:47:44]: BenDoesMusic said -> also have you been to spawn recently its crazy.
[20:47:53]: spotttedleaf said -> yeah its packed with stuff.
[20:48:03]: BenDoesMusic said -> michael is building a 1:1 scale stark tower lmfao.
[20:48:10]: spotttedleaf said -> oh my god lmao.
[20:48:14]: BenDoesMusic said -> it looks gnarly.
[20:59:16]: BenDoesMusic said -> yoooooooooo.
[20:59:22]: Lhendy51 said -> hey losers.
[20:59:34]: BenDoesMusic said -> hunter literally left like 2 seconds before you got on.
[20:59:39]: BenDoesMusic said -> im sure he'll be back tho.
[20:59:41]: Lhendy51 said -> nooo.
[21:15:48]: BenDoesMusic said -> lag.
[21:15:52]: Borps said -> oof.
[21:42:00]: BenjaboyQ said -> its not.
[21:42:13]: BenjaboyQ said -> fearofdark "motorway".
[21:42:41]: BenjaboyQ said -> ben can you get jungle wood.
[21:42:44]: BenjaboyQ said -> and leaves.
[21:42:52]: BenjaboyQ said -> <3.
[21:43:00]: BenjaboyQ said -> southwest from hunter.
[21:44:22]: BenjaboyQ said -> where's it at.
[21:45:15]: BenDoesMusic said -> tardis add BenDoesMusic.
[21:46:28]: BenjaboyQ said -> can you hear the airplanes?.
[21:50:40]: BenjaboyQ said -> gonna go build a quick mock up in creative brb.
[21:50:45]: BenjaboyQ said -> then we will pick an island.
[21:51:12]: BenDoesMusic said -> tardis comehere.
[21:51:33]: BenDoesMusic said -> tardis save {name}.
[21:58:36]: BenjaboyQ said -> i have the mockup.
[21:58:45]: BenjaboyQ said -> ben can you get on the dynmap.
[21:58:50]: BenjaboyQ said -> lets pick an island.
[22:04:18]: BenjaboyQ said -> hey michael.
[22:04:22]: BenjaboyQ said -> looks good.
[22:04:23]: CreeperMKB said -> hello.
[22:04:27]: CreeperMKB said -> thanks.
[22:04:43]: BenjaboyQ said -> do you want grass blocks?.
[22:04:54]: CreeperMKB said -> sure.
[22:05:42]: CreeperMKB said -> thank you.
[22:05:45]: BenjaboyQ said -> np.
[22:07:09]: BenjaboyQ said -> ben i dont think i have your echest but i can show you where to look.
[22:07:31]: BenjaboyQ said -> i just buried all the chests, so ill open them at the cpital.
[22:08:48]: BenjaboyQ said -> oh ben i just used your echest for the ballot box thingy.
[22:08:55]: BenjaboyQ said -> you can take it now.
[22:09:37]: BenjaboyQ said -> michael could we commission you for a pirate ship?.
[22:09:51]: BenjaboyQ said -> or help in the project?.
[22:10:05]: BenDoesMusic said -> michael hop in VC let us explain our idea.
[22:13:21]: BenjaboyQ said -> smiley island was almost the capital but the other one was flatter.
[22:14:03]: BenjaboyQ said -> here.
[22:15:14]: BenjaboyQ said -> bring redstone too.
[22:18:09]: BenjaboyQ said -> wow.
[22:20:48]: BenDoesMusic said -> 247 158.
[22:23:56]: BenjaboyQ said -> brb.
[22:24:16]: BenDoesMusic said -> michael can you hop in VC for a second.
[22:57:23]: BenDoesMusic said -> -2880 1416.
