[00:10:46]: BenDoesMusic dropped the item IRON_BLOCK.
[00:12:12]: BenDoesMusic dropped the item BONE.
[00:13:10]: BenDoesMusic dropped the item IRON_BLOCK.
[00:15:44]: Austin_Powers_ dropped the item Sowwy Box (RED_SHULKER_BOX).
[00:18:56]: BenDoesMusic dropped the item WHEAT_SEEDS.
[00:27:50]: Austin_Powers_ dropped the item SAND.
[00:27:51]: Austin_Powers_ dropped the item SANDSTONE.
[00:27:52]: Austin_Powers_ dropped the item CUT_SANDSTONE.
[00:29:07]: Austin_Powers_ dropped the item SAND.
[00:29:17]: Austin_Powers_ dropped the item SPRUCE_SLAB.
[00:29:18]: Austin_Powers_ dropped the item DIRT.
[00:29:34]: Austin_Powers_ dropped the item FLINT.
[00:29:55]: Austin_Powers_ dropped the item DIRT.
[00:30:40]: Lhendy51 dropped the item ARROW.
[00:30:48]: Austin_Powers_ dropped the item ARROW.
[00:31:59]: Lhendy51 dropped the item REDSTONE.
[00:32:05]: Austin_Powers_ dropped the item STRING.
[00:32:38]: Lhendy51 dropped the item REPEATER.
[00:33:08]: Austin_Powers_ dropped the item BONE.
[00:33:18]: Austin_Powers_ dropped the item GOLD_INGOT.
[00:33:24]: Austin_Powers_ dropped the item CLAY_BALL.
[00:34:28]: Austin_Powers_ dropped the item SUGAR.
[00:35:02]: Austin_Powers_ dropped the item SAND.
[00:36:35]: Austin_Powers_ dropped the item GRAY_CONCRETE_POWDER.
[00:36:44]: Austin_Powers_ dropped the item GRAY_CONCRETE_POWDER.
[00:36:46]: Austin_Powers_ dropped the item GRAY_CONCRETE_POWDER.
[00:36:55]: Austin_Powers_ dropped the item GRAY_CONCRETE_POWDER.
[00:36:55]: Austin_Powers_ dropped the item GRAY_CONCRETE_POWDER.
[00:36:58]: Austin_Powers_ dropped the item GRAY_CONCRETE_POWDER.
[00:37:05]: Austin_Powers_ dropped the item LIGHT_GRAY_CONCRETE_POWDER.
[00:37:13]: Austin_Powers_ dropped the item LIGHT_GRAY_CONCRETE_POWDER.
[00:41:11]: Austin_Powers_ dropped the item POPPY.
[00:43:38]: Lhendy51 dropped the item CRAFTING_TABLE.
[00:45:41]: Austin_Powers_ dropped the item DIRT.
[00:45:47]: Austin_Powers_ dropped the item STONE_SLAB.
[00:47:16]: Austin_Powers_ dropped the item STONE_BRICK_SLAB.
[00:48:45]: Austin_Powers_ dropped the item DIRT.
[00:49:47]: Austin_Powers_ dropped the item DIRT.
[00:52:43]: Austin_Powers_ dropped the item WHEAT_SEEDS.
[00:57:08]: Austin_Powers_ dropped the item BLACK_DYE.
[00:57:12]: Austin_Powers_ dropped the item LIGHT_GRAY_WOOL.
[09:00:39]: CreeperMKB dropped the item OAK_LOG.
[09:00:53]: CreeperMKB dropped the item STICK.
[09:28:53]: CreeperMKB dropped the item OAK_PLANKS.
[09:28:54]: CreeperMKB dropped the item OAK_LOG.
[09:29:06]: CreeperMKB dropped the item BIRCH_SAPLING.
[09:29:11]: CreeperMKB dropped the item ANDESITE.
[09:29:45]: CreeperMKB dropped the item STICK.
[12:30:12]: CreeperMKB dropped the item IRON_SWORD.
[15:49:37]: CreeperMKB dropped the item OAK_FENCE.
[16:43:48]: CreeperMKB dropped the item GUNPOWDER.
[16:55:53]: CreeperMKB dropped the item OAK_PLANKS.
[16:55:54]: CreeperMKB dropped the item OAK_LOG.
[17:28:15]: spotttedleaf dropped the item WHEAT_SEEDS.
[17:28:16]: spotttedleaf dropped the item WHEAT_SEEDS.
[17:32:36]: spotttedleaf dropped the item IRON_INGOT.
[20:13:37]: spotttedleaf dropped the item WHEAT_SEEDS.
[21:00:52]: CreeperMKB dropped the item OAK_LOG.
[21:03:45]: spotttedleaf dropped the item WHEAT_SEEDS.
[21:05:34]: CreeperMKB dropped the item RAIL.
[21:05:46]: CreeperMKB dropped the item ANDESITE.
[21:13:25]: CreeperMKB dropped the item IRON_SWORD.
[21:21:05]: spotttedleaf dropped the item GOLDEN_BOOTS.
[21:21:24]: spotttedleaf dropped the item WHEAT_SEEDS.
[21:21:32]: spotttedleaf dropped the item CHAINMAIL_HELMET.
[21:21:33]: spotttedleaf dropped the item GOLDEN_BOOTS.
[23:32:52]: Lhendy51 dropped the item WRITTEN_BOOK.
[23:32:54]: Lhendy51 dropped the item COOKED_COD.
[23:32:54]: Lhendy51 dropped the item COOKED_COD.
[23:32:55]: Lhendy51 dropped the item COOKED_COD.
[23:43:30]: Lhendy51 dropped the item IRON_BLOCK.
[23:43:31]: Lhendy51 dropped the item IRON_BLOCK.
[23:43:32]: Lhendy51 dropped the item IRON_BLOCK.
[23:44:01]: Lhendy51 dropped the item ROTTEN_FLESH.
[23:47:09]: captainasia_ dropped the item COOKED_COD.
[23:49:34]: Austin_Powers_ dropped the item DIRT.
[23:49:36]: BenDoesMusic dropped the item BONE.
[23:54:01]: Austin_Powers_ dropped the item CARROT.
[23:54:18]: BenDoesMusic dropped the item GUNPOWDER.
