[00:02:27]: Borps ran the command /tp 1460 100 270.
[14:01:01]: Borps ran the command /tar`.
[14:01:03]: Borps ran the command /tardis.
[14:01:12]: Borps ran the command /tardisgive.
[14:01:46]: Borps ran the command /tardisgive Borps key.
[14:01:49]: Borps ran the command /tardisgive Borps key 1.
[14:04:31]: Borps ran the command /tardisgive Borps seed ENDER 1.
[14:05:30]: Borps ran the command /tardisgive Borps sonic.
[14:05:31]: Borps ran the command /tardisgive Borps sonic 1.
[14:05:47]: Borps ran the command /tardisgive Borps key 1.
[14:06:05]: Borps ran the command /bossbar remove minecraft:1.
[14:09:32]: Borps ran the command /tardisartron.
[14:09:38]: Borps ran the command /tardisartron tardis 5000.
[14:10:44]: Borps ran the command /tardisadmin config police_box.
[14:11:03]: Borps ran the command /tardisadmin config preferences.
[14:11:31]: Borps ran the command /tardisadmin config storage.
[14:20:17]: Borps ran the command /tardisadmin delete Borps.
[14:20:36]: Borps ran the command /tardis erase.
[14:20:41]: Borps ran the command /tardis exterminate.
[14:21:07]: Borps ran the command /tardisadmin delete Borps.
[14:24:54]: Borps ran the command /tp 0 100 0.
[14:35:23]: Borps ran the command /whitelist off.
[14:36:05]: Borps ran the command /lp group default permission set tardis.* true.
[14:36:13]: Borps ran the command /lp group default permission set tardis.admin false.
[14:53:42]: Borps ran the command /lp group moderator permission set tardis.*.
[14:53:48]: Borps ran the command /lp group moderator permission set tardis.admin true.
[14:55:29]: Borps ran the command /lp group default permission unset tardis.*.
[14:55:32]: Borps ran the command /lp group default permission unset tardis.admin.
[14:55:38]: Borps ran the command /lp group default permission set tardis.use.
[14:55:54]: Borps ran the command /lp editor.
[15:02:14]: Borps ran the command /lp applyedits PZo7JOmP98.
[15:02:48]: Borps ran the command /lp group moderator permission info.
[15:02:53]: Borps ran the command /lp group moderator permission info 2.
[15:02:57]: Borps ran the command /lp group moderator permission info 3.
[15:03:04]: Borps ran the command /lp group moderator permission unset tardis.admin.
[15:03:56]: Borps ran the command /lp applyedits h74QthMX0V.
[15:05:44]: Borps ran the command /weather clear.
[15:05:45]: Borps ran the command /day.
[15:05:45]: Borps ran the command /time set day.
[15:11:31]: Borps ran the command /tardisadmin.
[15:11:49]: Borps ran the command /lp user Borps info.
[15:13:27]: Borps ran the command /lp applyedits FegcDMG9YM.
[15:13:46]: Borps ran the command /weather clear 1000000.
[15:13:59]: Borps ran the command /tardisadmin.
[15:14:08]: Borps ran the command /tardisadmin delete borps.
[15:14:34]: Borps ran the command /tardisgive.
[15:14:54]: Borps ran the command /tardisgive Borps seed DELUXE 1.
[15:24:16]: Borps ran the command /tardisadmin delete borps.
[15:25:44]: Borps ran the command /tardisgive Borps seed PLANK 1.
[15:28:22]: Borps ran the command /tardisadmin config allow.
[15:30:44]: Borps ran the command /tardisadmin reload.
[15:31:10]: Borps ran the command /tardisadmin delete borps.
[15:31:32]: Borps ran the command /tardisgive Borps seed BIGGER.
[15:33:48]: Borps ran the command /tardisadmin reload artron.
[15:43:42]: Borps ran the command /thru.
[15:43:45]: Borps ran the command /thru.
[15:43:50]: Borps ran the command /gmsp.
[15:43:50]: Borps ran the command /gamemode spectator.
[15:44:31]: Borps ran the command /gmc.
[15:44:31]: Borps ran the command /gamemode creative.
[15:46:32]: Borps ran the command /gmsp.
[15:46:32]: Borps ran the command /gamemode spectator.
[15:49:09]: Borps ran the command /gmc.
[15:49:09]: Borps ran the command /gamemode creative.
[16:10:12]: Borps ran the command /tp TARDIS_360.
[16:13:27]: Borps ran the command /tp TARDIS_360.
[16:15:04]: Borps ran the command /tardis comehere.
[16:18:08]: Borps ran the command /tardis comehere.
[16:19:02]: Borps ran the command /tardis comehere.
[16:21:23]: Borps ran the command /tardis save.
[16:21:32]: Borps ran the command /tardis save xestra.
[16:22:22]: Borps ran the command /tardis comehere.
[16:23:11]: Borps ran the command /gmsp.
[16:23:11]: Borps ran the command /gamemode spectator.
[16:24:54]: Borps ran the command /gmc.
[16:24:54]: Borps ran the command /gamemode creative.
[16:25:19]: Borps ran the command /tprefs.
[16:25:31]: Borps ran the command /t?.
[16:26:04]: Borps ran the command /tardis sethome.
[16:26:46]: Borps ran the command /tp 0 100 0.
[16:27:48]: Borps ran the command /tardis comehere.
[16:30:07]: Borps ran the command /tardis save spawn.
[16:32:11]: Borps ran the command /tardis comehere.
[16:33:31]: Borps ran the command /tardis save bendoesmusic.
[17:10:12]: Borps ran the command /tardisgive Austin_Powers_ seed WAR 1.
[17:15:47]: Borps ran the command /tp Austin_Powers_.
[17:16:00]: Borps ran the command /tp Austin_Powers_.
[17:21:23]: Borps ran the command /tp Austin_Powers_.
[20:55:41]: Lhendy51 ran the command /openinv CreeperMKB.
[20:55:55]: Lhendy51 ran the command /openinv CreeperMKB.
[21:02:14]: BenjaboyQ ran the command /tardisbook.
[21:35:35]: BenDoesMusic ran the command /tardisbook.
[21:48:15]: Lhendy51 ran the command /gmsp.
[21:48:15]: Lhendy51 ran the command /gamemode spectator.
[21:49:21]: Lhendy51 ran the command /gms.
[21:49:21]: Lhendy51 ran the command /gamemode survival.
[21:50:59]: Lhendy51 ran the command /tardis.
[21:51:02]: BenDoesMusic ran the command /tardis.
[21:51:05]: Austin_Powers_ ran the command /tardis.
[21:51:11]: Lhendy51 ran the command /tardisgive.
[21:51:20]: BenDoesMusic ran the command /tardistravel.
[21:51:26]: BenDoesMusic ran the command /tardistravel player.
[21:51:40]: Lhendy51 ran the command /tardisgive Lhendy51 seed 1.
[21:55:03]: Lhendy51 ran the command /gmsp.
[21:55:03]: Lhendy51 ran the command /gamemode spectator.
[21:56:07]: BenDoesMusic ran the command /tardistravel 0 80 0.
[21:56:07]: Lhendy51 ran the command /gms.
[21:56:07]: Lhendy51 ran the command /gamemode survival.
[21:58:09]: Borps ran the command /tp Austin_Powers_.
[21:58:18]: Borps ran the command /tp Austin_Powers_.
[21:58:22]: BenjaboyQ ran the command /tell BenDoesMusic do you have lapis i only need a little bit.
[21:58:28]: BenDoesMusic ran the command /msg BenjaboyQ yes.
[21:58:35]: Borps ran the command /tp Lhendy51.
[21:58:39]: BenjaboyQ ran the command /tell BenDoesMusic ok ill come to your base.
[21:59:26]: Borps ran the command /tp BenDoesMusic.
[22:00:30]: Borps ran the command /tp BenDoesMusic.
[22:00:41]: Borps ran the command /tp 0 100 0.
[22:05:01]: BenDoesMusic ran the command /summontardis.
[22:05:17]: Lhendy51 ran the command /summon tardis.
[22:05:38]: Lhendy51 ran the command /tardis comehere.
[22:08:16]: BenDoesMusic ran the command /tardis comehere.
[22:08:42]: BenjaboyQ ran the command /tardisbook.
[22:09:02]: BenjaboyQ ran the command /tardisbook rooms get.
[22:09:56]: BenjaboyQ ran the command /tardis egg.
[22:10:07]: BenjaboyQ ran the command /tardis colorize blue.
[22:11:57]: BenDoesMusic ran the command /tardis save.
[22:12:04]: BenDoesMusic ran the command /tardis bell.
[22:12:24]: BenDoesMusic ran the command /tardis exterminate.
[22:12:42]: BenDoesMusic ran the command /tardis namekey.
[22:12:45]: BenDoesMusic ran the command /tardis namekey.
[22:12:54]: BenDoesMusic ran the command /tardis namekey Key.
[22:15:15]: BenDoesMusic ran the command /tardis guide.
[22:15:18]: BenDoesMusic ran the command /tardis help.
[22:15:34]: BenDoesMusic ran the command /tardisbook.
[22:16:06]: BenDoesMusic ran the command /tardisbook travel.
[22:16:09]: BenDoesMusic ran the command /tardisbook travel get.
[22:16:49]: BenDoesMusic ran the command /tardisbook energy get.
[22:17:05]: BenDoesMusic ran the command /tardisbook travel start.
[22:17:11]: BenDoesMusic ran the command /tardisbook energy start.
[22:17:23]: BenDoesMusic ran the command /tardisbook list.
[22:18:00]: BenDoesMusic ran the command /tardis sethome.
[22:30:25]: BenDoesMusic ran the command /tardisinfo S.
[22:30:34]: BenDoesMusic ran the command /tardisinfo P.
[22:30:40]: BenDoesMusic ran the command /tardisinfo E.
[22:30:47]: BenDoesMusic ran the command /tardisinfo P.
[22:30:53]: BenDoesMusic ran the command /tardisinfo G.
[22:30:55]: BenDoesMusic ran the command /tardisinfo I.
[22:31:05]: BenDoesMusic ran the command /tardisinfo T.
[22:31:08]: BenDoesMusic ran the command /tardisinfo i.
[22:31:16]: BenDoesMusic ran the command /tardisinfo o.
[22:31:21]: BenDoesMusic ran the command /tardisinfo T.
[22:31:29]: BenDoesMusic ran the command /tardisinfo t.
[22:36:38]: BenDoesMusic ran the command /tardis comehere.
[22:36:53]: BenDoesMusic ran the command /day.
[22:36:53]: BenDoesMusic ran the command /time set day.
[22:39:26]: BenDoesMusic ran the command /tardisinfo M.
[22:39:33]: BenDoesMusic ran the command /tardisinfo S.
[22:39:39]: BenDoesMusic ran the command /tardisinfo l.
[22:40:39]: BenDoesMusic ran the command /tardisinfo M.
[22:40:41]: BenDoesMusic ran the command /tardisinfo T.
[22:40:45]: BenDoesMusic ran the command /tardisinfo E.
[22:40:59]: BenDoesMusic ran the command /tardisinfo D.
[22:41:01]: BenDoesMusic ran the command /tardisinfo A.
[22:41:28]: BenDoesMusic ran the command /tardisinfo M.
[22:41:31]: BenDoesMusic ran the command /tardisinfo C.
[22:41:43]: BenDoesMusic ran the command /tardisinfo v.
[22:41:55]: BenDoesMusic ran the command /tardisinfo E.
[22:41:59]: BenDoesMusic ran the command /tardisinfo M.
[22:42:01]: BenDoesMusic ran the command /tardisinfo o.
[22:42:07]: BenDoesMusic ran the command /tardisinfo K.
[22:42:46]: BenDoesMusic ran the command /tardisinfo M.
[22:42:51]: BenDoesMusic ran the command /tardisinfo o.
[22:42:57]: BenDoesMusic ran the command /tardisinfo T.
[22:45:59]: BenDoesMusic ran the command /tardisinfo T.
[22:46:15]: BenjaboyQ ran the command /tardisinfo T.
[22:50:37]: BenDoesMusic ran the command /tardis save spawn.
[22:50:52]: BenDoesMusic ran the command /tardis save delete.
[22:51:00]: BenDoesMusic ran the command /tardis delete delete.
[22:52:29]: BenDoesMusic ran the command /tardis upgrade.
[22:52:44]: BenDoesMusic ran the command /tardis removesave home.
[22:52:48]: BenDoesMusic ran the command /tardis removesave Home.
[22:52:51]: BenDoesMusic ran the command /tardis removesave delete.
[22:53:29]: BenDoesMusic ran the command /tardis admin.
[22:56:41]: BenDoesMusic ran the command /tardis comehere.
[22:58:57]: BenDoesMusic ran the command /tardis savelocation Home.
[22:59:06]: BenDoesMusic ran the command /tardis save Home.
[22:59:14]: BenDoesMusic ran the command /tardis home.
