[16:39:29]: Xestra died because of ENTITY_ATTACK by Spider.
[16:51:25]: Xestra died because of ENTITY_ATTACK by Zombie.
[17:10:03]: Xestra died because of ENTITY_EXPLOSION.
[17:11:15]: Xestra died because of ENTITY_EXPLOSION.
[17:12:11]: Xestra died because of ENTITY_EXPLOSION.
[18:41:51]: Xestra died because of ENTITY_EXPLOSION.
[18:47:23]: Xestra died because of ENTITY_ATTACK by Zombie.
[18:51:20]: Xestra died because of PROJECTILE.
[18:51:47]: Xestra died because of PROJECTILE.
[18:54:17]: Xestra died because of PROJECTILE.
[21:58:52]: BenDoesMusic died because of FALL.
[22:08:54]: ya_boi_ehoff died because of PROJECTILE.
[22:46:03]: BenDoesMusic died because of ENTITY_EXPLOSION.
[23:58:57]: Borps died because of DROWNING.
