[00:38:23]: Comrade91 said -> ethan join the ft u whore.
[00:38:26]: Comrade91 said -> k love u bye.
[00:56:35]: Borps said -> ive run out of will to continue playing for now so ill see you guys tomorrow maybe.
[00:56:41]: Borps said -> goodnight.
[02:11:10]: Comrade91 said -> -569 / 114 / 376.
[02:18:48]: Comrade91 said -> bendoespiss.
[12:12:08]: BenDoesMusic said -> well well well.
[12:14:17]: BenDoesMusic said -> logan im gonna need lots of sand.
[12:19:03]: BenDoesMusic said -> -144 45.
[12:34:02]: Lhendy51 said -> why.
[12:34:07]: BenDoesMusic said -> glass.
[12:34:19]: Lhendy51 said -> take what u need from the chests inside the perimeter.
[12:34:31]: BenDoesMusic said -> the hard part is just gonna be smelting it all lmao.
[12:34:34]: Lhendy51 said -> yeah.
[12:34:48]: BenDoesMusic said -> i made a little super smelter thing so hopefully itll go relatively fast.
[12:34:53]: Lhendy51 said -> good idea.
[12:39:05]: BenDoesMusic said -> if i put a hopper above the track will it dump sand into the hopper minecart.
[12:39:15]: Lhendy51 said -> it should.
[12:39:17]: BenDoesMusic said -> ok.
[12:57:14]: BenDoesMusic said -> logan if you have to come to spawn for whatever reason throw some sand into the smelter for me.
[12:57:21]: Lhendy51 said -> ok.
[14:31:30]: BenDoesMusic said -> bruh ive smelted like double chests of sand and im not even like half done lmao.
[14:31:34]: BenDoesMusic said -> wanna come help me place glass.
[14:31:47]: Lhendy51 said -> in a minute.
[14:31:49]: Lhendy51 said -> need sand.
[14:31:50]: Lhendy51 said -> ?.
[14:31:55]: BenDoesMusic said -> i mean sure.
[14:32:03]: Lhendy51 said -> ok.
[14:32:24]: BenDoesMusic said -> if you have coal or anything that could help too.
[14:32:30]: BenDoesMusic said -> im using lava but still.
[14:33:56]: BenDoesMusic said -> this thing is gonna look gnarly when its done.
[14:37:37]: Lhendy51 said -> sand.
[14:37:39]: BenDoesMusic said -> we have a good supply for sure.
[14:38:11]: BenDoesMusic said -> 9 gunpowder so far.
[14:38:21]: Lhendy51 said -> this looks sick ngl.
[14:38:28]: BenDoesMusic said -> oh yeah its sick bro.
[14:38:52]: Lhendy51 said -> i see it works.
[14:38:56]: BenDoesMusic said -> yeah.
[14:39:15]: BenDoesMusic said -> i built these few layers and now im going up vertically.
[14:39:25]: Lhendy51 said -> makes sense.
[14:39:28]: BenDoesMusic said -> yeah.
[14:48:55]: BenDoesMusic said -> i need 2,646 more blocks of glass lmao.
[14:49:02]: BenDoesMusic said -> aka about 41 and a half stacks.
[14:49:05]: Lhendy51 said -> there could be enough in that chest.
[14:49:08]: Lhendy51 said -> nvm.
[14:50:09]: BenDoesMusic said -> im out of fuel for furnace again lmao.
[14:50:19]: Lhendy51 said -> get more lava.
[14:50:25]: BenDoesMusic said -> thats the plan.
[14:50:44]: BenDoesMusic said -> i wish i could make an infinite lava source.
[14:50:52]: Lhendy51 said -> yeah.
[15:19:49]: Lhendy51 said -> F.
[15:19:53]: BenDoesMusic said -> fuck.
[15:22:44]: Lhendy51 said -> alright ill be back.
[15:22:50]: BenDoesMusic said -> ok.
[17:45:25]: ya_boi_ehoff said -> f.
[17:45:56]: ya_boi_ehoff said -> f.
[18:13:57]: BenDoesMusic said -> DEFGECD.
[18:15:07]: BenDoesMusic said -> logan these rates are not lookin too good.
[18:15:22]: ya_boi_ehoff said -> On what.
[18:15:25]: BenDoesMusic said -> mob farm.
[18:15:47]: ya_boi_ehoff said -> is area around lit up?.
[18:16:01]: BenDoesMusic said -> the afk platform is so high up that shouldnt even be a concern.
[18:16:13]: ya_boi_ehoff said -> same chunk it still is.
[18:16:36]: BenDoesMusic said -> well its mostly lit up yeah.
[18:16:53]: BenDoesMusic said -> it shouldnt be this big of an issue if its only the area being lit up.
[18:17:05]: BenDoesMusic said -> there was only like 11 gunpowder after afking for hours.
[18:21:15]: BenDoesMusic said -> thats all you bb;).
[18:24:50]: ya_boi_ehoff said -> hey ben do we have any xp farms.
[19:06:41]: ya_boi_ehoff said -> hey ben.
[19:06:43]: BenDoesMusic said -> hello.
[19:08:04]: ya_boi_ehoff said -> ben how much food do you have.
[19:08:12]: BenDoesMusic said -> not a lot.
[19:08:16]: BenDoesMusic said -> i have some carrots i suppose.
[19:08:18]: ya_boi_ehoff said -> okey.
[19:08:27]: ya_boi_ehoff said -> nah its good.
[20:42:13]: ya_boi_ehoff said -> hello pag.
[20:42:16]: Comrade91 said -> hello eaf.
[20:42:37]: Borps said -> hey do either of you want prefixes?.
[20:42:47]: ya_boi_ehoff said -> hmmmm.
[20:42:53]: ya_boi_ehoff said -> lemme think.
[20:42:59]: Borps said -> alrighty.
[20:43:56]: ya_boi_ehoff said -> can i be "Doer Of Moms".
[20:44:02]: Borps said -> what color?.
[20:44:11]: ya_boi_ehoff said -> green!.
[20:44:16]: Comrade91 said -> can i be "communist".
[20:44:21]: Borps said -> light or dark green.
[20:44:28]: ya_boi_ehoff said -> lime.
[20:45:11]: ya_boi_ehoff said -> swag.
[20:45:17]: Comrade91 said -> shut.
[20:45:20]: Comrade91 said -> AHHH.
[20:45:23]: ya_boi_ehoff said -> what.
[20:45:26]: ya_boi_ehoff said -> YES.
[20:45:36]: Borps said -> minor mistake.
[20:45:40]: Borps said -> fixed now.
[20:45:42]: Comrade91 said -> a funny.
[20:45:47]: ya_boi_ehoff said -> YEs.
[20:45:55]: ya_boi_ehoff said -> I will do your mom.
[20:45:58]: Comrade91 said -> shut.
[20:46:07]: ya_boi_ehoff said -> never.
[20:46:14]: Comrade91 said -> eat my ass human centipede.
[20:46:26]: ya_boi_ehoff said -> hot like a parked car.
[20:49:37]: Borps said -> anyone loose items to clearlag?.
[20:49:48]: Borps said -> f.
[20:49:58]: ya_boi_ehoff said -> my stack of 64 blocks of diamond.
[20:50:05]: Borps said -> i regret asking.
[20:57:25]: Comrade91 said -> eaf im listening to bonfire.
[20:57:31]: ya_boi_ehoff said -> epic.
[21:09:53]: Borps said -> lag?.
[21:22:26]: Lhendy51 said -> no wonder im not getting melons.
[21:22:31]: Lhendy51 said -> my minecart is gone.
[21:22:54]: Borps said -> fucking penis cock ball.
[21:39:42]: Lhendy51 said -> yikes where r all these entites coming from its usually single digits.
[21:39:55]: Borps said -> me.
[21:39:59]: Lhendy51 said -> ah.
[21:40:14]: Borps said -> im breaking lots of blocks and my inventory is full.
[21:40:19]: Lhendy51 said -> makes sense.
[21:40:45]: Borps said -> ye.
[21:44:24]: Lhendy51 said -> is the farm performing any better.
[21:44:35]: Borps said -> the general one.
[21:44:38]: Lhendy51 said -> yeah.
[21:44:42]: Borps said -> ive never been to it.
[21:44:47]: Lhendy51 said -> oof.
[21:44:53]: Borps said -> sorry.
[21:48:07]: Lhendy51 said -> sleep?.
[21:48:14]: Borps said -> not near a bed.
[21:48:16]: Borps said -> nick?.
[21:48:36]: Borps said -> should i just set time to day.
[21:48:40]: Lhendy51 said -> nah i got it.
[21:48:44]: Borps said -> alrighty.
[21:49:21]: Borps said -> i finally finished the first part of my base.
[21:49:25]: Lhendy51 said -> nice.
[22:46:25]: BenDoesMusic said -> logan.
[22:46:27]: Lhendy51 said -> yessir.
[22:46:36]: BenDoesMusic said -> i dont think the farm is working lmao.
[22:46:49]: Lhendy51 said -> then fix it.
[22:46:56]: BenDoesMusic said -> no shit but i dont know how to.
[22:47:05]: Lhendy51 said -> light stuff up idk.
[22:47:10]: BenDoesMusic said -> i tried.
[22:47:18]: Lhendy51 said -> here.
[22:47:28]: BenDoesMusic said -> but like I AFK'd for like 5 hours and got like 11 gunpowder.
[22:47:30]: Lhendy51 said -> ill go up top while u go in spectator and troubleshoot.
[22:48:48]: BenDoesMusic said -> someone commented on one of our videos "tuba player is actually really good. Also love the bari cosplaying Freddie Mercury".
[22:48:55]: Lhendy51 said -> lmaoooo.
[22:49:10]: BenDoesMusic said -> also what did todd send out in the remind.
[22:49:19]: Lhendy51 said -> messages from sammy nestico.
[22:50:26]: Lhendy51 said -> alright im ready.
[22:50:50]: Lhendy51 said -> do u have spectator permission.
[22:50:52]: BenDoesMusic said -> im seeing things dropping.
[22:51:02]: Lhendy51 said -> make sure its getting picked up.
[22:51:21]: Lhendy51 said -> i say get rid of all but 1 minecart but thats just me.
[22:51:27]: BenDoesMusic said -> i only have 1 down there now.
[22:51:32]: Lhendy51 said -> ok good.
[22:51:38]: Lhendy51 said -> are the drops getting picked up.
[22:51:51]: BenDoesMusic said -> it looks like they are yeah but theres barely any drops in the chest.
[22:52:04]: Lhendy51 said -> see if they're getting stuck somewhere.
[22:52:13]: BenDoesMusic said -> wait what happened to the fuckin minecart.
[22:52:14]: Lhendy51 said -> is a hopper getting powered? if so its being locked.
[22:52:25]: Lhendy51 said -> i had one disappear for some reason.
[22:52:28]: Lhendy51 said -> just put a new one down.
[22:53:25]: BenDoesMusic said -> it looks like we might be getting some stuff now.
[22:53:32]: Lhendy51 said -> good.
[22:53:39]: Lhendy51 said -> afk overnight again if u can.
[22:53:40]: BenDoesMusic said -> but im pretty sure the minecart was still there when i AFK'd.
[22:53:47]: BenDoesMusic said -> and i still didnt get crap.
[22:54:00]: Lhendy51 said -> idk what the issue wouldve been then.
[22:54:08]: Lhendy51 said -> getting more now?.
[22:54:12]: BenDoesMusic said -> we definitely have stuff dropping down.
[22:54:23]: Lhendy51 said -> is it getting collected.
[22:54:50]: BenDoesMusic said -> im not seeing like any of these drop anything.
[22:55:30]: Lhendy51 said -> u should be getting gunpowder flesh bones arrows and string.
[22:55:44]: BenDoesMusic said -> we are getting everything except for gunpowder.
[22:56:00]: Lhendy51 said -> maybe we should build a designated creeper farm thne.
[22:56:08]: BenDoesMusic said -> the weird thing is im not seeing anything drop until i fly up.
[22:56:15]: Lhendy51 said -> thats weird.
[22:56:26]: BenDoesMusic said -> and then when i fly up and fly down i dont see any drops on the ground.
[22:56:46]: BenDoesMusic said -> wait.
[22:56:47]: Lhendy51 said -> i highly doubt they're despawning.
[22:56:52]: BenDoesMusic said -> it looks like theyre despawning.
[22:57:15]: BenDoesMusic said -> it looks like they get like 5/6 of the way down then they disappear.
[22:57:26]: Lhendy51 said -> ok heres the plan.
[22:57:41]: BenDoesMusic said -> i went into survival and now theyre falling all the way.
[22:58:00]: Lhendy51 said -> we need to either move collection up or move the afk spot down.
[22:58:08]: Lhendy51 said -> actually.
[22:58:15]: Lhendy51 said -> the afk spot can be next to it.
[22:58:19]: BenDoesMusic said -> that should work.
[22:58:30]: BenDoesMusic said -> it looks like its only falling short by like 10 or 15 blocks.
[22:58:54]: Lhendy51 said -> sleep real quick.
[22:59:01]: BenDoesMusic said -> i dont have a bed over here.
[22:59:32]: BenDoesMusic said -> dammit logan.
[22:59:56]: BenDoesMusic said -> you best fix that later lmao.
[23:00:17]: BenDoesMusic said -> we just got gunpowder.
[23:00:26]: Lhendy51 said -> yeah i tossed some in lmao.
[23:00:29]: BenDoesMusic said -> oh.
[23:00:38]: Lhendy51 said -> wheres the glass.
[23:00:50]: BenDoesMusic said -> i got it.
[23:00:54]: Lhendy51 said -> ok.
[23:02:41]: BenDoesMusic said -> the guy left more comments are edited his original comment.
[23:02:47]: Lhendy51 said -> ooh.
[23:03:07]: BenDoesMusic said -> on full heart he said "love the tenors energy. Really puts out w Leo p vibe. Y'all are actually really good".
[23:03:13]: Lhendy51 said -> ooh.
[23:03:16]: BenDoesMusic said -> on i want you back he said "Really good!".
[23:04:04]: BenDoesMusic said -> and he edited his comment on Buyo that says "tuba player is actually really good. Hell this was a really good cover. Only critique would be for the drummer to be a little less timid and be a bit more aggressive and enthusiastic. and then the freddie thing.
[23:04:11]: BenDoesMusic said -> which i said before.
[23:04:17]: Lhendy51 said -> yee.
[23:04:38]: Lhendy51 said -> how far is the glass from the actual farm.
[23:05:24]: BenDoesMusic said -> like 2 blocks i think.
[23:05:39]: BenDoesMusic said -> spiders get caught up but other than that its not an issue.
[23:05:45]: Lhendy51 said -> ok.
[23:07:48]: BenDoesMusic said -> i just saw like 3 creepers drop.
[23:07:57]: BenDoesMusic said -> we are getting gunpowder now.
[23:08:09]: Lhendy51 said -> new afk spot.
[23:08:14]: BenDoesMusic said -> we need a chest in there.
[23:08:20]: Lhendy51 said -> your problem.
[23:08:23]: BenDoesMusic said -> thanks.
[23:31:32]: Lhendy51 said -> swifart.
[23:31:36]: BenDoesMusic said -> what.
[23:31:48]: Lhendy51 said -> is it working.
[23:31:57]: BenDoesMusic said -> yeah i think so.
[23:32:00]: Lhendy51 said -> good.
[23:36:28]: BenDoesMusic said -> we have 27 gunpowder since i started AFKing thats not bad.
[23:36:47]: Lhendy51 said -> thats pretty good.
[23:46:49]: Comrade91 said -> why.
[23:46:57]: Lhendy51 said -> why what.
[23:47:26]: Comrade91 said -> ben hit me :-(.
[23:47:41]: Lhendy51 said -> oh i hit him all the time.
[23:47:51]: Lhendy51 said -> its not domestic violence bc we're both straight.
[23:47:52]: Lhendy51 said -> wink.
[23:48:07]: Comrade91 said -> it cancels out.
[23:48:15]: Lhendy51 said -> exactly.
[23:53:50]: Lhendy51 said -> sleep.
[23:53:51]: Lhendy51 said -> ok.
[23:53:55]: BenDoesMusic said -> ok logan.
[23:56:43]: Lhendy51 said -> gg.
