[18:12:23]: CreeperMKB emptied a WATER_BUCKET at the location 47, 112, -76.
[18:15:29]: CreeperMKB emptied a WATER_BUCKET at the location 46, 70, -53.
[18:17:47]: CreeperMKB emptied a WATER_BUCKET at the location 48, 112, -76.
[18:19:12]: CreeperMKB emptied a WATER_BUCKET at the location 46, 70, -51.
[19:33:02]: CreeperMKB emptied a WATER_BUCKET at the location 53, 131, -77.
[19:33:40]: CreeperMKB emptied a WATER_BUCKET at the location 45, 70, -53.
[21:59:49]: BenjaboyQ emptied a WATER_BUCKET at the location 13, 80, 98.
[22:17:03]: Austin_Powers_ emptied a WATER_BUCKET at the location 38, 67, 49.
[22:17:06]: Austin_Powers_ emptied a WATER_BUCKET at the location 41, 66, 49.
[22:17:09]: Austin_Powers_ emptied a WATER_BUCKET at the location 42, 68, 48.
[22:17:12]: Austin_Powers_ emptied a WATER_BUCKET at the location 39, 67, 50.
[22:18:03]: Austin_Powers_ emptied a WATER_BUCKET at the location 38, 68, 42.
[22:18:09]: Austin_Powers_ emptied a WATER_BUCKET at the location 40, 68, 42.
[22:18:29]: Austin_Powers_ emptied a WATER_BUCKET at the location 42, 67, 46.
[22:18:31]: Austin_Powers_ emptied a WATER_BUCKET at the location 41, 66, 49.
[22:18:49]: Austin_Powers_ emptied a WATER_BUCKET at the location 39, 68, 51.
[22:18:54]: Austin_Powers_ emptied a WATER_BUCKET at the location 31, 68, 50.
[22:19:11]: Austin_Powers_ emptied a WATER_BUCKET at the location 31, 68, 50.
[22:19:16]: Austin_Powers_ emptied a WATER_BUCKET at the location 33, 69, 51.
[22:19:18]: Austin_Powers_ emptied a WATER_BUCKET at the location 33, 68, 51.
[22:20:18]: Austin_Powers_ emptied a WATER_BUCKET at the location 37, 68, 46.
[22:20:39]: Austin_Powers_ emptied a WATER_BUCKET at the location 42, 68, 43.
[22:21:03]: Lhendy51 emptied a WATER_BUCKET at the location 1256, 120, 617.
[22:29:39]: Lhendy51 emptied a WATER_BUCKET at the location 1271, 120, 617.
[22:31:21]: BenjaboyQ emptied a WATER_BUCKET at the location 24, 90, 110.
[22:31:48]: BenjaboyQ emptied a WATER_BUCKET at the location 12, 80, 97.
[22:32:10]: BenjaboyQ emptied a WATER_BUCKET at the location 11, 80, 98.
[22:35:53]: BenjaboyQ emptied a WATER_BUCKET at the location 26, 74, 113.
[23:23:29]: BenjaboyQ emptied a WATER_BUCKET at the location 165, 60, 303.
[23:23:30]: BenjaboyQ emptied a WATER_BUCKET at the location 165, 61, 304.
[23:24:29]: BenjaboyQ emptied a LAVA_BUCKET at the location 232, 67, 469.
