[00:05:24]: TARDIS_360 said -> cum.
[00:13:10]: TARDIS_360 said -> what are yall 5?.
[00:18:25]: captainasia_ said -> ontrapanoor.
[00:35:57]: TARDIS_360 said -> henderson what were you gonna say.
[10:05:53]: CreeperMKB said -> hello.
[10:05:56]: captainasia_ said -> morning.
[15:01:53]: CreeperMKB said -> HELLO.
[15:02:01]: TARDIS_360 said -> HELLO.
[15:16:46]: spotttedleaf said -> herro im back.
[15:16:50]: TARDIS_360 said -> sup.
[15:16:53]: CreeperMKB said -> howdy.
[15:17:06]: spotttedleaf said -> ive been gone for like an hour but coming back every so often to breed cows.
[15:17:11]: TARDIS_360 said -> valaid.
[15:17:13]: TARDIS_360 said -> valid.
[15:17:15]: TARDIS_360 said -> lmao.
[15:17:17]: spotttedleaf said -> valaid.
[15:17:20]: TARDIS_360 said -> : (.
[15:17:44]: spotttedleaf said -> badamo industries ensures these cows have the best sex of their life before they are incinerated.
[15:18:14]: CreeperMKB said -> at least they goin out in style.
[15:18:20]: TARDIS_360 said -> fr.
[15:18:42]: spotttedleaf said -> yes hehe.
[15:19:08]: spotttedleaf said -> anyone elses game slighty choppy.
[15:19:12]: CreeperMKB said -> yep.
[15:19:13]: TARDIS_360 said -> not really.
[15:19:16]: spotttedleaf said -> ok.
[15:19:29]: CreeperMKB said -> a creeper just blew up behind me and I diddn't know until it already happened.
[15:19:39]: spotttedleaf said -> same that happened earlier.
[15:19:42]: spotttedleaf said -> im not playign w sound.
[15:25:45]: CreeperMKB said -> ill be back later.
[15:25:47]: spotttedleaf said -> ok.
[15:38:29]: TARDIS_360 said -> bruh how do you only have 14 deaths.
[15:38:36]: spotttedleaf said -> no idea.
[15:38:41]: TARDIS_360 said -> godly.
[15:38:45]: spotttedleaf said -> im just really bad at dying.
[15:39:10]: TARDIS_360 said -> lmao.
[15:40:29]: spotttedleaf said -> i understand they like old combat better but without sweeping edge the xp farm works like half as well.
[15:40:54]: TARDIS_360 said -> i agree it suuucks.
[15:42:05]: spotttedleaf said -> what sax is your sister gonna play.
[15:43:38]: TARDIS_360 said -> alto i believe.
[15:43:45]: spotttedleaf said -> oh yes best choice.
[15:43:51]: TARDIS_360 said -> lol.
[15:43:57]: spotttedleaf said -> Sweet Dreams.
[15:44:14]: TARDIS_360 said -> >).
[15:45:24]: TARDIS_360 said -> mother fucker dude.
[15:48:10]: TARDIS_360 said -> bye guys.
[16:03:13]: CreeperMKB said -> hello.
[16:03:15]: spotttedleaf said -> hello.
[16:03:18]: spotttedleaf said -> im about to go afk.
[16:03:21]: CreeperMKB said -> ok.
[16:04:23]: CreeperMKB said -> hello.
[16:04:30]: BenDoesMusic said -> hello.
[16:05:10]: CreeperMKB said -> ive been grinding out the roller coaster.
[16:05:14]: BenDoesMusic said -> i can see that.
[16:05:17]: BenDoesMusic said -> the grind never stops.
[16:05:28]: CreeperMKB said -> not when you get surgery lol.
[16:05:37]: BenDoesMusic said -> also i see we're starting to decorate spawn with nature stuff.
[16:05:41]: BenDoesMusic said -> flowers and trees and such.
[16:05:52]: CreeperMKB said -> yeah i diddnt do that but i kind of like it.
[16:05:57]: BenDoesMusic said -> i like it too.
[16:06:02]: CreeperMKB said -> come look at this.
[16:06:16]: BenDoesMusic said -> what.
[16:06:21]: CreeperMKB said -> come to enterance of stark tower.
[16:06:44]: CreeperMKB said -> i had to write these.
[16:06:47]: BenDoesMusic said -> lmfao.
[16:06:49]: CreeperMKB said -> do you know what it is.
[16:06:56]: BenDoesMusic said -> i think thomas is making an ihop.
[16:07:05]: CreeperMKB said -> Oh ok thats cool.
[16:07:14]: BenDoesMusic said -> i think its gonna be similar size to the red lobster.
[16:07:15]: CreeperMKB said -> i just wanted to make sure it wasnt a skyscraper.
[16:07:19]: CreeperMKB said -> gotcha.
[16:12:10]: spotttedleaf said -> yooooo sup im back.
[16:12:13]: BenDoesMusic said -> yoo.
[16:12:31]: BenDoesMusic said -> i wanna build something cool at spawn but idk what.
[16:12:43]: spotttedleaf said -> im still working on my rustic build.
[16:12:48]: spotttedleaf said -> build a grocery store.
[16:12:55]: CreeperMKB said -> build a target.
[16:12:59]: spotttedleaf said -> hell yeah.
[16:13:13]: BenDoesMusic said -> theres so many brands at spawn already lmfao.
[16:15:40]: spotttedleaf said -> cow farm.
[16:15:52]: BenDoesMusic said -> you need to build your head on mt simpmore huber.
[16:15:59]: spotttedleaf said -> oh yeah.
[16:16:19]: BenDoesMusic said -> logan gave you a spot to the left of his head.
[16:16:31]: spotttedleaf said -> here?.
[16:16:34]: BenDoesMusic said -> no.
[16:16:37]: BenDoesMusic said -> hes on the left.
[16:16:50]: spotttedleaf said -> here.
[16:16:51]: BenDoesMusic said -> yeah.
[16:16:58]: spotttedleaf said -> ok ill build it later.
[16:17:03]: BenDoesMusic said -> id recommend using the head of whatever skin you plan on keeping on.
[16:17:06]: spotttedleaf said -> im grinding on the libarary rn.
[16:17:10]: spotttedleaf said -> yeah im keeping peter.
[16:17:14]: BenDoesMusic said -> ok.
[16:17:26]: spotttedleaf said -> also im almost out of rockets.
[16:17:32]: BenDoesMusic said -> buy some.
[16:17:40]: spotttedleaf said -> from where.
[16:17:42]: BenDoesMusic said -> god shop.
[16:17:46]: spotttedleaf said -> how much is it.
[16:17:51]: BenDoesMusic said -> like 6 dimaonds a stack i think.
[16:17:56]: spotttedleaf said -> what the hell.
[16:18:00]: spotttedleaf said -> fucking gay.
[16:25:58]: spotttedleaf said -> FUCK.
[16:26:01]: spotttedleaf said -> I HATE CREEPERS.
[16:26:06]: CreeperMKB said -> what happened.
[16:26:12]: spotttedleaf said -> CREEPER GO BOOM.
[16:26:22]: CreeperMKB said -> shoot did it break anything.
[16:26:33]: spotttedleaf said -> nah nothing that bad just planks and wood.
[16:26:48]: BenDoesMusic said -> im doing some terraforming hunter can i go steal some dirt from your house.
[16:26:59]: spotttedleaf said -> take some from the chests outside the shop.
[16:27:01]: spotttedleaf said -> my shop.
[16:27:03]: BenDoesMusic said -> ok.
[16:29:28]: BenDoesMusic said -> hunter you should get destiny on PC and play with me and theo.
[16:29:34]: spotttedleaf said -> ok.
[16:29:52]: BenDoesMusic said -> i think emi is gonna get it too so we could all play together.
[16:30:10]: BenDoesMusic said -> its free btw.
[16:48:49]: spotttedleaf said -> its gonna be a balcony.
[16:48:53]: BenDoesMusic said -> yeah.
[16:50:07]: BenDoesMusic said -> we should make a suite on the top floor of slurmebus tower with beds and stuff that we can set our spawns in and stuff.
[16:52:00]: BenDoesMusic said -> im gonna go work on one of my songs i might be back later after i get my haircut we'll see.
[20:39:44]: TARDIS_360 said -> hello.
[20:39:50]: CreeperMKB said -> good evening.
[20:45:47]: TARDIS_360 said -> wassup.
[20:45:49]: CreeperMKB said -> hhi.
[20:45:49]: BenDoesMusic said -> hewwo.
[20:45:53]: TARDIS_360 said -> stfu whore.
[20:45:56]: BenDoesMusic said -> ok.
[20:46:06]: TARDIS_360 said -> thanks :).
[21:00:26]: TARDIS_360 said -> vc?.
[21:00:31]: BenDoesMusic said -> sure.
[21:00:37]: CreeperMKB said -> im gonna get off soon.
[21:00:58]: TARDIS_360 said -> aight.
[21:02:42]: CreeperMKB said -> ok gnight.
[21:02:48]: TARDIS_360 said -> gn mikey.
[21:02:52]: BenDoesMusic said -> goodnight.
[21:04:45]: BenDoesMusic said -> yooooo.
[21:04:56]: BenjaboyQ said -> o nice trees guys.
[21:05:02]: BenDoesMusic said -> i didnt plant the,.
[21:05:04]: BenDoesMusic said -> m.
[21:05:14]: BenDoesMusic said -> hop in VC quint.
[21:05:18]: BenjaboyQ said -> ben did you see my levitating poop tardis.
[21:05:22]: BenDoesMusic said -> yes.
[21:05:31]: BenjaboyQ said -> how do i make it not do that.
[21:05:54]: BenjaboyQ said -> ill get on vc in maybe an hour.
[21:05:57]: BenDoesMusic said -> ok.
[21:08:18]: BenjaboyQ said -> i really wish the tardis spoke any other language than bs.
[21:08:47]: BenDoesMusic said -> whats the plan for tonight quint what are ya building.
[21:08:55]: BenjaboyQ said -> roads with emi maybe.
[21:09:01]: TARDIS_360 said -> oh yeas.
[21:09:10]: BenDoesMusic said -> roads to what?.
[21:09:16]: BenjaboyQ said -> just expansion.
[21:09:22]: BenjaboyQ said -> we need some lebensraum.
[21:09:34]: TARDIS_360 said -> what.
[21:09:34]: BenDoesMusic said -> is that english.
[21:09:40]: BenjaboyQ said -> no its german.
[21:09:48]: BenDoesMusic said -> i dont speak german.
[21:09:49]: TARDIS_360 said -> bruh.
[21:09:50]: BenjaboyQ said -> a ww2 term.
[21:10:02]: TARDIS_360 said -> elaborate.
[21:10:27]: BenjaboyQ said -> it means "living space" and it was used to justify german expansion.
[21:10:37]: TARDIS_360 said -> ah yes concentration camps.
[21:10:44]: BenjaboyQ said -> its not clever if i have to explain it tho.
[21:10:58]: TARDIS_360 said -> funky.
[21:11:04]: BenjaboyQ said -> yeah ben the tardis is still way off.
[21:11:12]: BenjaboyQ said -> ive tried multiple times.
[21:12:01]: BenjaboyQ said -> ready to do some roads emi.
[21:12:05]: TARDIS_360 said -> no.
[21:12:09]: BenjaboyQ said -> ok just lmk.
[21:12:10]: BenDoesMusic said -> what are you doing when you set coordinates to travel to.
[21:12:21]: BenjaboyQ said -> im doing /tardis comehere.
[21:12:41]: BenDoesMusic said -> so it comes to you and then what.
[21:12:55]: BenjaboyQ said -> it doesnt come to me its levitating 50 blocks away.
[21:13:18]: BenDoesMusic said -> try going somewhere else and doing it.
[21:13:37]: BenjaboyQ said -> but if its not in the garage whats the point.
[21:13:47]: BenDoesMusic said -> im saying just do it to figure out what the issue is.
[21:14:35]: BenjaboyQ said -> it worked in the open.
[21:14:44]: BenDoesMusic said -> try again in the garage.
[21:15:05]: TARDIS_360 said -> bruh.
[21:15:19]: BenjaboyQ said -> ill put it back im tryna see if it needs room.
[21:15:26]: TARDIS_360 said -> okay.
[21:16:01]: BenjaboyQ said -> nope didnt work in the garage.
[21:16:09]: BenDoesMusic said -> so it has enough room?.
[21:16:18]: BenjaboyQ said -> no it prolly doesntt.
[21:16:29]: BenDoesMusic said -> hmm.
[21:16:34]: BenjaboyQ said -> emi did you build the garage around your tardis or the other way around.
[21:16:37]: BenDoesMusic said -> try a different parking garage spot.
[21:16:40]: BenDoesMusic said -> mine works in there.
[21:16:43]: TARDIS_360 said -> other way around.
[21:16:48]: TARDIS_360 said -> my tardis is normal lmao.
[21:17:48]: BenjaboyQ said -> nope the garage is cursed.
[21:17:57]: BenDoesMusic said -> try a different floor.
[21:18:07]: BenjaboyQ said -> i did tho.
[21:18:13]: BenDoesMusic said -> i have no clue.
[21:18:17]: BenDoesMusic said -> maybe just wait for braydon to get on.
[21:18:20]: BenjaboyQ said -> yea.
[21:18:56]: BenjaboyQ said -> ben you are 1/2way to becoming a top tier ecodomist.
[21:19:03]: BenDoesMusic said -> what does that mean.
[21:19:05]: BenjaboyQ said -> just missing a banner.
[21:19:24]: BenjaboyQ said -> when you complete the task then you get prizes.
[21:19:29]: BenDoesMusic said -> what are the tasks.
[21:19:41]: BenjaboyQ said -> make your personal banner and give me a copy.
[21:19:46]: BenDoesMusic said -> ok.
[21:25:19]: TARDIS_360 said -> quint did you steal my fuckign quartz.
[21:25:23]: BenjaboyQ said -> no.
[21:25:37]: BenjaboyQ said -> my thirst for quartz ended weeks ago.
[21:26:25]: BenjaboyQ said -> last time you said i stole something it was in your own chest.
[21:26:43]: TARDIS_360 said -> yeah someone took down a building i made out of quartz.
[21:26:55]: BenjaboyQ said -> oh really? who?.
[21:27:08]: TARDIS_360 said -> my guess is you big guy.
[21:27:19]: BenjaboyQ said -> ben you gotta go detective mode.
[21:30:10]: BenjaboyQ said -> it looks like your building got repurposed.
[21:30:28]: BenjaboyQ said -> i assumed that was paige's building.
[21:30:32]: TARDIS_360 said -> no?.
[21:30:46]: BenjaboyQ said -> it used to have her head i think.
[21:30:56]: TARDIS_360 said -> oh yeah thats paiges.
[21:31:03]: BenjaboyQ said -> wheres yours then.
[21:31:20]: BenjaboyQ said -> is this barney.
[21:31:27]: TARDIS_360 said -> no.
[21:31:41]: BenjaboyQ said -> the old bank?.
[21:31:45]: TARDIS_360 said -> yes.
[21:32:01]: BenjaboyQ said -> welllll it was kind of just a line.
[21:32:09]: TARDIS_360 said -> stfu i want my quartz back.
[21:32:19]: BenjaboyQ said -> whoever did landscaping plowed through.
[21:32:49]: BenjaboyQ said -> so what are you making emi.
[21:32:55]: TARDIS_360 said -> dino.
[21:33:05]: BenjaboyQ said -> nice.
[21:33:13]: BenjaboyQ said -> like barney?.
[21:33:19]: TARDIS_360 said -> no.
[21:34:00]: BenjaboyQ said -> im getting rid of this floating dirt.
[21:34:13]: TARDIS_360 said -> NO.
[21:34:15]: TARDIS_360 said -> NO.
[21:34:20]: BenjaboyQ said -> okkkkkk nevermind.
[21:34:22]: TARDIS_360 said -> absolutely NOT.
[21:34:39]: BenjaboyQ said -> whys it there.
[21:34:44]: TARDIS_360 said -> im doing shit.
[21:38:13]: BenjaboyQ said -> ur dirt is back.
[21:43:12]: BenjaboyQ said -> im doing roads emi.
[21:43:19]: BenjaboyQ said -> you dont have to help.
[21:43:21]: TARDIS_360 said -> okay.
[21:43:31]: TARDIS_360 said -> i might but im reallt invested in dino rn.
[21:47:37]: TARDIS_360 said -> yo.
[21:47:40]: BenjaboyQ said -> whomst has entered.
[21:47:43]: GaylordEscobar69 said -> emma.
[21:47:50]: GaylordEscobar69 said -> ;).
[21:47:51]: BenDoesMusic said -> ben you know emma from jazz band probably.
[21:47:57]: TARDIS_360 said -> nice to meet you ??.
[21:48:00]: BenjaboyQ said -> uhhhhh.
[21:48:02]: BenjaboyQ said -> tuba?.
[21:48:04]: GaylordEscobar69 said -> emma cheng.
[21:48:06]: BenDoesMusic said -> trumpet.
[21:48:08]: GaylordEscobar69 said -> asian trumpet.
[21:48:08]: BenjaboyQ said -> oh yeah yeah.
[21:48:09]: GaylordEscobar69 said -> yeah.
[21:48:11]: TARDIS_360 said -> oh word?.
[21:48:18]: TARDIS_360 said -> i also play trumpet.
[21:48:24]: GaylordEscobar69 said -> ooo i like.
[21:48:35]: TARDIS_360 said -> r u doing marching band this year.
[21:48:39]: GaylordEscobar69 said -> very pretty world.
[21:48:41]: GaylordEscobar69 said -> yes.
[21:48:44]: BenjaboyQ said -> nice.
[21:48:54]: TARDIS_360 said -> oh epic hopefully ill be section leader B).
[21:48:57]: TARDIS_360 said -> im emilie btw\.
[21:49:04]: GaylordEscobar69 said -> ello there.
[21:49:10]: BenDoesMusic said -> hop in VC emma.
[21:49:12]: GaylordEscobar69 said -> yes yes i wish you luck.
[21:49:12]: BenDoesMusic said -> we are vibing.
[21:49:16]: TARDIS_360 said -> thank you :).
[21:49:18]: GaylordEscobar69 said -> but im listening to music :(.
[21:49:25]: BenDoesMusic said -> we are listening to music too.
[21:49:29]: GaylordEscobar69 said -> ah okay okay.
[21:49:31]: BenjaboyQ said -> ill join.
[21:49:46]: GaylordEscobar69 said -> is benjaboy ben quint?.
[21:49:50]: BenDoesMusic said -> yes.
[21:49:53]: GaylordEscobar69 said -> ah okay okay.
[21:49:53]: BenjaboyQ said -> yep.
[21:50:27]: GaylordEscobar69 said -> i brb i wanna change my skin.
[21:53:47]: BenjaboyQ said -> join vc emma.
[21:53:50]: GaylordEscobar69 said -> oki.
[21:55:20]: BenjaboyQ said -> emma where are you ill give you cod.
[21:55:37]: GaylordEscobar69 said -> im at the lobby.
[22:00:02]: BenjaboyQ said -> bruh.
[22:00:04]: BenjaboyQ said -> ok.
[22:58:14]: Borps said -> hello there feller.
[22:58:17]: Lhendy51 said -> howdy.
[22:58:38]: Borps said -> who was the new person online eariler.
[22:58:43]: Lhendy51 said -> idk.
[22:58:57]: Borps said -> love when that happens.
[22:59:58]: Borps said -> maybe i should turn on whitelist just so i know who plays on here.
[23:00:02]: Lhendy51 said -> yeah.
[23:00:34]: Borps said -> ill consider it.
[23:01:02]: Borps said -> anyways im off, i just came to make sure everything started back up correctlys.
[23:01:07]: Lhendy51 said -> yee.
[23:01:09]: Borps said -> gn.
[23:01:12]: Lhendy51 said -> gn.
