[19:28:49]: Lhendy51 dropped the item ROTTEN_FLESH.
[19:33:39]: Lhendy51 dropped the item COBBLESTONE.
[19:33:48]: Lhendy51 dropped the item STICK.
[19:57:39]: Lhendy51 dropped the item BOOK.
[20:11:18]: Lhendy51 dropped the item BONE.
[20:11:19]: Lhendy51 dropped the item GUNPOWDER.
[20:11:38]: Lhendy51 dropped the item STRING.
[20:11:39]: Lhendy51 dropped the item SPIDER_EYE.
[20:12:30]: Lhendy51 dropped the item ARROW.
[20:39:30]: spotttedleaf dropped the item COAL_ORE.
[20:44:55]: spotttedleaf dropped the item ROTTEN_FLESH.
[22:21:31]: Lhendy51 dropped the item SPONGE.
[22:23:32]: Lhendy51 dropped the item SAND.
[22:32:39]: Lhendy51 dropped the item OAK_SIGN.
[22:33:27]: Lhendy51 dropped the item OAK_SIGN.
[22:41:57]: Lhendy51 dropped the item PRISMARINE.
[22:42:00]: Lhendy51 dropped the item SAND.
[22:42:00]: Lhendy51 dropped the item FLINT.
[22:42:01]: Lhendy51 dropped the item COBBLESTONE.
[22:42:02]: Lhendy51 dropped the item GRAVEL.
[22:42:07]: Lhendy51 dropped the item PRISMARINE.
[22:42:07]: Lhendy51 dropped the item ROTTEN_FLESH.
[22:42:09]: Lhendy51 dropped the item FLINT.
[22:42:10]: Lhendy51 dropped the item COBBLESTONE.
[22:42:36]: Lhendy51 dropped the item ARROW.
[22:50:47]: Lhendy51 dropped the item SAND.
[23:07:20]: Lhendy51 dropped the item SAND.
[23:10:25]: Lhendy51 dropped the item PRISMARINE_SHARD.
[23:13:57]: Lhendy51 dropped the item SAND.
[23:14:46]: Lhendy51 dropped the item STONE.
[23:39:48]: Lhendy51 dropped the item TROPICAL_FISH.
[23:39:50]: Lhendy51 dropped the item POTATO.
[23:39:55]: Lhendy51 dropped the item MELON_SLICE.
[23:39:56]: Lhendy51 dropped the item PUFFERFISH.
[23:39:59]: Lhendy51 dropped the item ROTTEN_FLESH.
[23:40:04]: Lhendy51 dropped the item CARROT.
