[21:04:37]: BenjaboyQ said -> hola.
[21:04:42]: Lhendy51 said -> howdy.
[22:43:41]: BenjaboyQ said -> you making an infinity room?.
[22:43:51]: Lhendy51 said -> no why.
[22:44:04]: BenjaboyQ said -> theres one at spawn.
[22:44:08]: Lhendy51 said -> ah.
[22:44:17]: Lhendy51 said -> i think someone is doing a spawn thing idk.
[22:44:28]: BenjaboyQ said -> yeah? wdym.
[22:49:28]: BenjaboyQ said -> rip.
[23:17:08]: captainasia_ said -> quint can u save me.
[23:17:17]: BenjaboyQ said -> where are you.
[23:17:29]: captainasia_ said -> im stuck inside the skeleton head.
[23:17:37]: BenjaboyQ said -> ok one sec.
[23:17:49]: captainasia_ said -> thx.
[23:18:21]: captainasia_ said -> thx.
[23:18:28]: BenjaboyQ said -> no problem.
[23:30:23]: BenjaboyQ said -> gnight.
