[00:09:15]: BenDoesMusic dropped the item BONE.
[00:09:16]: BenDoesMusic dropped the item KELP.
[00:09:17]: BenDoesMusic dropped the item CACTUS.
[00:14:54]: BenDoesMusic dropped the item STONE.
[00:16:19]: BenDoesMusic dropped the item OAK_LOG.
[01:28:18]: ya_boi_ehoff dropped the item LEATHER.
[03:46:27]: ya_boi_ehoff dropped the item DARK_OAK_DOOR.
[03:46:28]: ya_boi_ehoff dropped the item REDSTONE_BLOCK.
[03:46:29]: ya_boi_ehoff dropped the item DARK_OAK_FENCE.
[03:46:30]: ya_boi_ehoff dropped the item DARK_OAK_PRESSURE_PLATE.
[03:46:31]: ya_boi_ehoff dropped the item DARK_OAK_TRAPDOOR.
[03:47:46]: Comrade91 dropped the item ROTTEN_FLESH.
[03:47:47]: Comrade91 dropped the item DARK_OAK_DOOR.
[03:47:48]: Comrade91 dropped the item DARK_OAK_FENCE.
[03:47:49]: Comrade91 dropped the item DARK_OAK_PRESSURE_PLATE.
[03:47:50]: Comrade91 dropped the item DARK_OAK_TRAPDOOR.
[03:47:53]: Comrade91 dropped the item SAND.
[03:47:54]: Comrade91 dropped the item ITEM_FRAME.
[03:50:54]: ya_boi_ehoff dropped the item COMPOSTER.
[03:50:55]: ya_boi_ehoff dropped the item DIRT.
[03:51:01]: ya_boi_ehoff dropped the item SAND.
[03:51:08]: ya_boi_ehoff dropped the item SAND.
[14:11:19]: ya_boi_ehoff dropped the item STONE_BRICKS.
[16:18:27]: Borps dropped the item COMMAND_BLOCK.
[16:25:57]: Borps dropped the item GLASS.
[16:29:38]: Borps dropped the item STONE_BUTTON.
[16:29:39]: Borps dropped the item CHAIN_COMMAND_BLOCK.
[17:24:10]: Lhendy51 dropped the item MAGMA_CREAM.
[17:24:12]: Lhendy51 dropped the item MAGMA_CREAM.
[17:28:16]: Lhendy51 dropped the item NETHER_WART.
[17:54:39]: Lhendy51 dropped the item DIORITE.
[18:09:31]: Borps dropped the item BARRIER.
[18:10:30]: Borps dropped the item GLASS.
[18:13:58]: Borps dropped the item SEA_LANTERN.
[18:13:59]: Borps dropped the item GLOWSTONE.
[18:15:36]: Borps dropped the item GRASS_BLOCK.
[18:19:04]: Lhendy51 dropped the item BLUE_WOOL.
[18:19:04]: Lhendy51 dropped the item BLUE_WOOL.
[18:19:05]: Lhendy51 dropped the item BLUE_WOOL.
[18:19:05]: Lhendy51 dropped the item BLUE_WOOL.
[18:19:05]: Lhendy51 dropped the item BLUE_WOOL.
[18:19:05]: Lhendy51 dropped the item BLUE_WOOL.
[18:19:08]: Lhendy51 dropped the item RED_WOOL.
[18:19:08]: Lhendy51 dropped the item RED_WOOL.
[18:19:09]: Lhendy51 dropped the item RED_WOOL.
[18:19:09]: Lhendy51 dropped the item RED_WOOL.
[18:19:09]: Lhendy51 dropped the item RED_WOOL.
[18:19:09]: Lhendy51 dropped the item RED_WOOL.
[18:33:43]: Lhendy51 dropped the item Greenbow II (BOW).
[18:36:13]: Borps dropped the item MOSSY_STONE_BRICKS.
[18:37:18]: ya_boi_ehoff dropped the item FILLED_MAP.
[18:37:18]: ya_boi_ehoff dropped the item FILLED_MAP.
[18:37:18]: ya_boi_ehoff dropped the item FILLED_MAP.
[18:37:19]: ya_boi_ehoff dropped the item FILLED_MAP.
[18:37:19]: ya_boi_ehoff dropped the item FILLED_MAP.
[18:37:19]: ya_boi_ehoff dropped the item FILLED_MAP.
[18:37:19]: ya_boi_ehoff dropped the item FILLED_MAP.
[18:37:20]: ya_boi_ehoff dropped the item FILLED_MAP.
[18:39:23]: Lhendy51 dropped the item Circumcisor IV (DIAMOND_SWORD).
[18:40:40]: ya_boi_ehoff dropped the item FILLED_MAP.
[18:40:41]: ya_boi_ehoff dropped the item FILLED_MAP.
[18:45:25]: Borps dropped the item Borp's Sharp Object (DIAMOND_SWORD).
[18:50:36]: ya_boi_ehoff dropped the item DIRT.
[18:50:37]: ya_boi_ehoff dropped the item ANDESITE.
[18:50:38]: ya_boi_ehoff dropped the item DIORITE.
[18:50:39]: ya_boi_ehoff dropped the item COBBLESTONE.
[18:50:41]: ya_boi_ehoff dropped the item COBBLESTONE.
[18:50:43]: ya_boi_ehoff dropped the item COAL.
[18:50:52]: ya_boi_ehoff dropped the item DIRT.
[18:51:33]: Comrade91 dropped the item COOKED_SALMON.
[18:52:58]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[18:52:58]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[18:52:58]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[18:52:59]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[18:55:52]: ya_boi_ehoff dropped the item LAVA_BUCKET.
[18:59:12]: ya_boi_ehoff dropped the item BIRCH_LEAVES.
[19:04:32]: ya_boi_ehoff dropped the item Bruh Shovel 69 (DIAMOND_SHOVEL).
[19:06:52]: Borps dropped the item GRASS_BLOCK.
[19:12:06]: BenDoesMusic dropped the item Captain Ukraine (SHIELD).
[19:13:35]: BenDoesMusic dropped the item Equipment (BLACK_SHULKER_BOX).
[19:15:33]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[19:15:33]: BenjaboyQ dropped the item COOKED_COD.
[19:15:33]: BenjaboyQ dropped the item COOKED_COD.
[19:15:33]: BenjaboyQ dropped the item COOKED_COD.
[19:15:33]: BenjaboyQ dropped the item COOKED_COD.
[19:15:34]: BenjaboyQ dropped the item COOKED_COD.
[19:15:34]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[19:15:34]: BenjaboyQ dropped the item COOKED_COD.
[19:15:34]: BenjaboyQ dropped the item COOKED_COD.
[19:15:34]: BenjaboyQ dropped the item COOKED_COD.
[19:15:34]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[19:15:34]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[19:15:35]: BenjaboyQ dropped the item COOKED_COD.
[19:15:36]: BenjaboyQ dropped the item COOKED_COD.
[19:15:36]: BenjaboyQ dropped the item COOKED_COD.
[19:15:36]: BenjaboyQ dropped the item COOKED_COD.
[19:15:36]: BenjaboyQ dropped the item COOKED_COD.
[19:15:36]: BenjaboyQ dropped the item COOKED_COD.
[19:15:36]: BenjaboyQ dropped the item COOKED_COD.
[19:15:36]: BenjaboyQ dropped the item COOKED_COD.
[19:15:36]: BenjaboyQ dropped the item COOKED_COD.
[19:15:46]: ya_boi_ehoff dropped the item DIRT.
[19:15:47]: ya_boi_ehoff dropped the item WHEAT_SEEDS.
[19:15:48]: ya_boi_ehoff dropped the item TORCH.
[19:15:48]: BenjaboyQ dropped the item COOKED_COD.
[19:15:48]: BenjaboyQ dropped the item COOKED_COD.
[19:15:49]: BenjaboyQ dropped the item COOKED_COD.
[19:15:49]: BenjaboyQ dropped the item COOKED_COD.
[19:15:49]: BenjaboyQ dropped the item COOKED_COD.
[19:15:53]: ya_boi_ehoff dropped the item BONE.
[19:15:54]: ya_boi_ehoff dropped the item BONE.
[19:15:54]: ya_boi_ehoff dropped the item BONE.
[19:15:55]: ya_boi_ehoff dropped the item BONE.
[19:15:55]: ya_boi_ehoff dropped the item BONE.
[19:15:55]: ya_boi_ehoff dropped the item BONE.
[19:15:55]: ya_boi_ehoff dropped the item BONE.
[19:15:55]: BenjaboyQ dropped the item COOKED_COD.
[19:15:55]: BenjaboyQ dropped the item COOKED_COD.
[19:15:55]: BenjaboyQ dropped the item COOKED_COD.
[19:15:55]: BenjaboyQ dropped the item COOKED_COD.
[19:15:56]: BenjaboyQ dropped the item COOKED_COD.
[19:15:56]: ya_boi_ehoff dropped the item BONE.
[19:15:56]: ya_boi_ehoff dropped the item BONE.
[19:15:56]: ya_boi_ehoff dropped the item BONE.
[19:15:56]: ya_boi_ehoff dropped the item BONE.
[19:15:56]: ya_boi_ehoff dropped the item BONE.
[19:15:57]: BenjaboyQ dropped the item COOKED_COD.
[19:15:57]: BenjaboyQ dropped the item COOKED_COD.
[19:16:01]: Lhendy51 dropped the item SPIDER_EYE.
[19:16:01]: Lhendy51 dropped the item SPIDER_EYE.
[19:16:01]: Lhendy51 dropped the item SPIDER_EYE.
[19:16:35]: BenDoesMusic dropped the item SHIELD.
[19:16:40]: Lhendy51 dropped the item DARK_OAK_PLANKS.
[19:18:46]: ya_boi_ehoff dropped the item POTION.
[19:19:31]: ya_boi_ehoff dropped the item OAK_LEAVES.
[19:19:31]: Lhendy51 dropped the item DARK_OAK_PLANKS.
[19:19:41]: ya_boi_ehoff dropped the item POTION.
[19:20:17]: ya_boi_ehoff dropped the item GLASS_BOTTLE.
[19:25:41]: BenjaboyQ dropped the item MAGMA_BLOCK.
[19:26:17]: BenjaboyQ dropped the item BUCKET.
[19:27:32]: ya_boi_ehoff dropped the item SPIDER_EYE.
[19:27:34]: BenjaboyQ dropped the item COOKED_COD.
[19:27:35]: BenjaboyQ dropped the item COOKED_COD.
[19:27:43]: BenjaboyQ dropped the item COOKED_COD.
[19:27:43]: BenjaboyQ dropped the item COOKED_COD.
[19:27:48]: ya_boi_ehoff dropped the item REDSTONE_BLOCK.
[19:27:50]: BenjaboyQ dropped the item COOKED_COD.
[19:32:53]: ya_boi_ehoff dropped the item POTION.
[19:32:54]: ya_boi_ehoff dropped the item POTION.
[19:32:54]: ya_boi_ehoff dropped the item POTION.
[19:34:09]: Borps dropped the item COMMAND_BLOCK.
[19:34:13]: BenjaboyQ dropped the item COD.
[19:34:15]: BenjaboyQ dropped the item COD.
[19:34:17]: ya_boi_ehoff dropped the item COD.
[19:34:21]: BenjaboyQ dropped the item COD.
[19:34:22]: ya_boi_ehoff dropped the item COD.
[19:34:22]: ya_boi_ehoff dropped the item COD.
[19:34:53]: BenjaboyQ dropped the item COOKED_COD.
[19:34:53]: BenjaboyQ dropped the item COOKED_COD.
[19:34:53]: BenjaboyQ dropped the item COOKED_COD.
[19:34:54]: BenjaboyQ dropped the item COOKED_COD.
[19:34:54]: BenjaboyQ dropped the item COOKED_COD.
[19:34:54]: BenjaboyQ dropped the item COOKED_COD.
[19:34:54]: BenjaboyQ dropped the item COOKED_COD.
[19:34:54]: BenjaboyQ dropped the item COOKED_COD.
[19:34:54]: BenjaboyQ dropped the item COOKED_COD.
[19:34:54]: ya_boi_ehoff dropped the item IRON_HELMET.
[19:35:30]: BenjaboyQ dropped the item DIRT.
[19:35:30]: BenjaboyQ dropped the item WHEAT_SEEDS.
[19:35:31]: BenjaboyQ dropped the item STRING.
[19:35:33]: BenjaboyQ dropped the item KELP.
[19:35:34]: BenjaboyQ dropped the item TORCH.
[19:35:39]: BenjaboyQ dropped the item POTION.
[19:35:39]: BenjaboyQ dropped the item IRON_HELMET.
[19:35:42]: BenjaboyQ dropped the item STONE.
[19:35:43]: BenjaboyQ dropped the item KELP.
[19:35:44]: BenjaboyQ dropped the item DARK_OAK_PLANKS.
[19:35:55]: ya_boi_ehoff dropped the item IRON_HELMET.
[19:36:37]: BenjaboyQ dropped the item GLASS_BOTTLE.
[19:37:21]: BenjaboyQ dropped the item REDSTONE_BLOCK.
[19:37:36]: ya_boi_ehoff dropped the item FILLED_MAP.
[19:37:40]: ya_boi_ehoff dropped the item GLASS_BOTTLE.
[19:38:07]: BenjaboyQ dropped the item COD.
[19:38:09]: BenjaboyQ dropped the item COD.
[19:38:39]: ya_boi_ehoff dropped the item FILLED_MAP.
[19:39:27]: ya_boi_ehoff dropped the item GLASS_BOTTLE.
[19:43:59]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[19:44:01]: ya_boi_ehoff dropped the item BONE.
[19:44:02]: ya_boi_ehoff dropped the item WHEAT_SEEDS.
[19:44:03]: ya_boi_ehoff dropped the item REDSTONE.
[19:44:04]: ya_boi_ehoff dropped the item STICK.
[19:44:07]: ya_boi_ehoff dropped the item SPIDER_EYE.
[19:44:08]: ya_boi_ehoff dropped the item STRING.
[19:44:09]: ya_boi_ehoff dropped the item DARK_OAK_PLANKS.
[19:44:10]: ya_boi_ehoff dropped the item DIRT.
[19:47:42]: Lhendy51 dropped the item ROTTEN_FLESH.
[19:48:10]: BenDoesMusic dropped the item ROTTEN_FLESH.
[19:48:10]: BenDoesMusic dropped the item STONE.
[19:48:15]: ya_boi_ehoff dropped the item COD.
[19:48:23]: BenDoesMusic dropped the item DIRT.
[19:48:40]: ya_boi_ehoff dropped the item BIRCH_SLAB.
[19:48:48]: ya_boi_ehoff dropped the item ANDESITE.
[19:48:48]: ya_boi_ehoff dropped the item ANDESITE.
[19:48:48]: ya_boi_ehoff dropped the item ANDESITE.
[19:48:48]: ya_boi_ehoff dropped the item DIORITE.
[19:48:49]: ya_boi_ehoff dropped the item DIRT.
[19:48:49]: ya_boi_ehoff dropped the item DIRT.
[19:48:49]: ya_boi_ehoff dropped the item DIRT.
[19:48:49]: ya_boi_ehoff dropped the item DIRT.
[19:48:49]: ya_boi_ehoff dropped the item DIRT.
[19:48:49]: ya_boi_ehoff dropped the item DIRT.
[19:48:50]: ya_boi_ehoff dropped the item DIRT.
[19:49:30]: Lhendy51 dropped the item WHEAT_SEEDS.
[19:49:32]: Lhendy51 dropped the item WHEAT.
[19:50:01]: ya_boi_ehoff dropped the item GOLDEN_CARROT.
[19:50:02]: ya_boi_ehoff dropped the item LEVER.
[19:52:15]: Lhendy51 dropped the item WHEAT.
[19:52:15]: Lhendy51 dropped the item WHEAT_SEEDS.
[19:52:15]: Lhendy51 dropped the item WHEAT_SEEDS.
[19:59:18]: Lhendy51 dropped the item SPIDER_EYE.
[20:01:14]: Lhendy51 dropped the item ENDER_CHEST.
[20:02:55]: BenDoesMusic dropped the item STONE.
[20:02:56]: BenDoesMusic dropped the item BONE.
[20:03:04]: Lhendy51 dropped the item PLAYER_HEAD.
[20:03:04]: Lhendy51 dropped the item PLAYER_HEAD.
[20:07:09]: BenDoesMusic dropped the item SAND.
[20:07:10]: BenDoesMusic dropped the item SANDSTONE.
[20:07:10]: BenDoesMusic dropped the item STICK.
[20:07:11]: BenDoesMusic dropped the item STRING.
[20:07:11]: BenDoesMusic dropped the item SPIDER_EYE.
[20:07:11]: BenDoesMusic dropped the item GUNPOWDER.
[20:07:12]: BenDoesMusic dropped the item IRON_HELMET.
[20:07:19]: ya_boi_ehoff dropped the item SPLASH_POTION.
[20:07:34]: ya_boi_ehoff dropped the item POTION.
[20:07:47]: Lhendy51 dropped the item PLAYER_HEAD.
[20:07:48]: Lhendy51 dropped the item END_ROD.
[20:07:48]: Lhendy51 dropped the item END_ROD.
[20:07:49]: Lhendy51 dropped the item GLASS_BOTTLE.
[20:07:55]: Lhendy51 dropped the item TIPPED_ARROW.
[20:09:24]: Lhendy51 dropped the item END_ROD.
[20:09:24]: Lhendy51 dropped the item END_ROD.
[20:19:03]: Borps dropped the item Borp's Sharp Object (DIAMOND_SWORD).
[20:19:10]: BenjaboyQ dropped the item Borp's Sharp Object (DIAMOND_SWORD).
[20:20:31]: BenjaboyQ dropped the item WATER_BUCKET.
[20:25:22]: BenDoesMusic dropped the item COBBLESTONE.
[20:28:17]: BenjaboyQ dropped the item COD.
[20:28:17]: BenjaboyQ dropped the item COD.
[20:28:17]: BenjaboyQ dropped the item COD.
[20:28:17]: BenjaboyQ dropped the item COD.
[20:28:17]: BenjaboyQ dropped the item COD.
[20:28:17]: BenjaboyQ dropped the item COD.
[20:28:18]: BenjaboyQ dropped the item COD.
[20:28:18]: BenjaboyQ dropped the item COD.
[20:28:18]: BenjaboyQ dropped the item COD.
[20:28:25]: BenjaboyQ dropped the item COD.
[20:28:25]: BenjaboyQ dropped the item COD.
[20:28:25]: BenjaboyQ dropped the item COD.
[20:28:25]: BenjaboyQ dropped the item COD.
[20:28:26]: BenjaboyQ dropped the item COD.
[20:28:26]: BenjaboyQ dropped the item COD.
[20:28:29]: BenjaboyQ dropped the item COD.
[20:28:30]: BenjaboyQ dropped the item COD.
[20:28:31]: BenjaboyQ dropped the item COD.
[20:28:34]: BenjaboyQ dropped the item COD.
[20:28:34]: BenjaboyQ dropped the item COD.
[20:28:35]: BenjaboyQ dropped the item COD.
[20:28:35]: BenjaboyQ dropped the item COD.
[20:28:38]: BenjaboyQ dropped the item COD.
[20:28:38]: BenjaboyQ dropped the item COD.
[20:28:39]: BenjaboyQ dropped the item COD.
[20:28:40]: BenjaboyQ dropped the item COD.
[20:28:40]: BenjaboyQ dropped the item COD.
[20:28:42]: BenjaboyQ dropped the item COD.
[20:28:42]: BenjaboyQ dropped the item COD.
[20:28:47]: BenjaboyQ dropped the item COD.
[20:28:48]: BenjaboyQ dropped the item COD.
[20:28:51]: BenjaboyQ dropped the item COD.
[20:28:55]: BenjaboyQ dropped the item COD.
[20:28:57]: BenjaboyQ dropped the item COD.
[20:28:57]: BenjaboyQ dropped the item COD.
[20:28:57]: BenjaboyQ dropped the item COD.
[20:28:59]: BenjaboyQ dropped the item COD.
[20:29:00]: BenjaboyQ dropped the item COD.
[20:29:00]: BenjaboyQ dropped the item COD.
[20:29:00]: BenjaboyQ dropped the item COD.
[20:29:06]: BenjaboyQ dropped the item COD.
[20:29:06]: BenjaboyQ dropped the item COD.
[20:29:06]: BenjaboyQ dropped the item COD.
[20:29:06]: BenjaboyQ dropped the item COD.
[20:29:06]: BenjaboyQ dropped the item COD.
[20:29:12]: BenjaboyQ dropped the item COD.
[20:29:12]: BenjaboyQ dropped the item COD.
[20:29:13]: BenjaboyQ dropped the item COD.
[20:29:13]: BenjaboyQ dropped the item COD.
[20:29:14]: BenjaboyQ dropped the item COD.
[20:29:14]: BenjaboyQ dropped the item COD.
[20:29:14]: BenjaboyQ dropped the item COD.
[20:29:16]: BenjaboyQ dropped the item COD.
[20:29:16]: BenjaboyQ dropped the item COD.
[20:29:24]: BenjaboyQ dropped the item COD.
[20:29:24]: BenjaboyQ dropped the item COD.
[20:29:24]: BenjaboyQ dropped the item COD.
[20:29:25]: BenjaboyQ dropped the item COD.
[20:29:25]: BenjaboyQ dropped the item COD.
[20:29:25]: BenjaboyQ dropped the item COD.
[20:29:25]: BenjaboyQ dropped the item COD.
[20:29:25]: BenjaboyQ dropped the item COD.
[20:29:25]: BenjaboyQ dropped the item COD.
[20:29:25]: BenjaboyQ dropped the item COD.
[20:29:25]: BenjaboyQ dropped the item COD.
[20:29:26]: BenjaboyQ dropped the item COD.
[20:29:26]: BenjaboyQ dropped the item COD.
[20:29:26]: BenjaboyQ dropped the item COD.
[20:29:26]: BenjaboyQ dropped the item COD.
[20:29:26]: BenjaboyQ dropped the item COD.
[20:29:26]: BenjaboyQ dropped the item COD.
[20:29:31]: BenjaboyQ dropped the item COOKED_COD.
[20:29:31]: BenjaboyQ dropped the item COOKED_COD.
[20:29:31]: BenjaboyQ dropped the item COOKED_COD.
[20:29:32]: BenjaboyQ dropped the item COOKED_COD.
[20:29:32]: BenjaboyQ dropped the item COOKED_COD.
[20:29:32]: BenjaboyQ dropped the item COOKED_COD.
[20:29:32]: BenjaboyQ dropped the item COOKED_COD.
[20:29:32]: BenjaboyQ dropped the item COOKED_COD.
[20:29:32]: BenjaboyQ dropped the item COOKED_COD.
[20:29:32]: BenjaboyQ dropped the item COOKED_COD.
[20:29:32]: BenjaboyQ dropped the item COOKED_COD.
[20:29:33]: BenjaboyQ dropped the item COOKED_COD.
[20:29:33]: BenjaboyQ dropped the item COOKED_COD.
[20:29:38]: BenjaboyQ dropped the item COOKED_COD.
[20:29:43]: BenjaboyQ dropped the item COOKED_COD.
[20:37:05]: BenjaboyQ dropped the item SPRUCE_SLAB.
[20:41:34]: Lhendy51 dropped the item PRISMARINE.
[20:48:41]: BenDoesMusic dropped the item KELP.
[21:22:39]: BenDoesMusic dropped the item WHEAT_SEEDS.
[21:25:38]: Austin_Powers_ dropped the item COOKED_COD.
[21:32:12]: Austin_Powers_ dropped the item COOKED_COD.
[21:32:18]: Austin_Powers_ dropped the item COOKED_COD.
[21:32:25]: Austin_Powers_ dropped the item COOKED_COD.
[21:32:26]: Austin_Powers_ dropped the item COOKED_COD.
[21:32:33]: Austin_Powers_ dropped the item COOKED_COD.
[21:32:55]: Austin_Powers_ dropped the item COOKED_COD.
[21:32:58]: Austin_Powers_ dropped the item COOKED_COD.
[21:33:15]: Austin_Powers_ dropped the item COOKED_COD.
[21:33:23]: Austin_Powers_ dropped the item COOKED_COD.
[21:33:29]: Austin_Powers_ dropped the item COOKED_COD.
[21:33:39]: Austin_Powers_ dropped the item STICK.
[21:33:41]: Austin_Powers_ dropped the item COOKED_COD.
[21:33:42]: Austin_Powers_ dropped the item CRAFTING_TABLE.
[21:33:45]: Austin_Powers_ dropped the item COOKED_COD.
[21:34:48]: Austin_Powers_ dropped the item COOKED_COD.
[21:34:50]: Austin_Powers_ dropped the item OAK_PLANKS.
[21:34:56]: Austin_Powers_ dropped the item COOKED_COD.
[21:35:12]: Austin_Powers_ dropped the item OAK_PLANKS.
[21:36:17]: Austin_Powers_ dropped the item WOODEN_PICKAXE.
[21:36:48]: Austin_Powers_ dropped the item COOKED_COD.
[21:36:53]: Austin_Powers_ dropped the item COOKED_COD.
[21:36:56]: Austin_Powers_ dropped the item COOKED_COD.
[21:37:16]: Austin_Powers_ dropped the item COOKED_COD.
[21:37:17]: Austin_Powers_ dropped the item COOKED_COD.
[21:37:18]: Austin_Powers_ dropped the item COOKED_COD.
[21:42:59]: Austin_Powers_ dropped the item STONE_PICKAXE.
[21:44:48]: BenDoesMusic dropped the item COOKED_COD.
[21:47:15]: TARDIS_360 dropped the item WHEAT_SEEDS.
[21:47:15]: TARDIS_360 dropped the item WHEAT_SEEDS.
[21:47:15]: TARDIS_360 dropped the item WHEAT_SEEDS.
[21:47:15]: TARDIS_360 dropped the item WHEAT_SEEDS.
[21:47:15]: TARDIS_360 dropped the item WHEAT_SEEDS.
[21:47:15]: TARDIS_360 dropped the item WHEAT_SEEDS.
[21:47:15]: TARDIS_360 dropped the item WHEAT_SEEDS.
[21:47:15]: TARDIS_360 dropped the item WHEAT_SEEDS.
[21:47:15]: TARDIS_360 dropped the item WHEAT_SEEDS.
[21:47:15]: TARDIS_360 dropped the item WHEAT_SEEDS.
[21:47:15]: TARDIS_360 dropped the item WHEAT_SEEDS.
[21:47:15]: TARDIS_360 dropped the item WHEAT_SEEDS.
[21:47:15]: TARDIS_360 dropped the item WHEAT_SEEDS.
[21:47:15]: TARDIS_360 dropped the item WHEAT_SEEDS.
[21:47:15]: TARDIS_360 dropped the item WHEAT_SEEDS.
[21:47:15]: TARDIS_360 dropped the item WHEAT_SEEDS.
[21:47:16]: TARDIS_360 dropped the item WHEAT_SEEDS.
[21:47:16]: TARDIS_360 dropped the item WHEAT_SEEDS.
[21:47:16]: TARDIS_360 dropped the item WHEAT_SEEDS.
[21:47:16]: TARDIS_360 dropped the item WHEAT_SEEDS.
[21:47:16]: TARDIS_360 dropped the item WHEAT_SEEDS.
[21:47:16]: TARDIS_360 dropped the item WHEAT_SEEDS.
[21:47:16]: TARDIS_360 dropped the item WHEAT_SEEDS.
[21:47:16]: TARDIS_360 dropped the item WHEAT_SEEDS.
[21:47:16]: TARDIS_360 dropped the item WHEAT_SEEDS.
[21:47:16]: TARDIS_360 dropped the item WHEAT_SEEDS.
[21:47:16]: TARDIS_360 dropped the item WHEAT_SEEDS.
[21:47:16]: TARDIS_360 dropped the item WHEAT_SEEDS.
[21:47:16]: TARDIS_360 dropped the item WHEAT_SEEDS.
[21:47:16]: TARDIS_360 dropped the item WHEAT_SEEDS.
[21:47:16]: TARDIS_360 dropped the item WHEAT_SEEDS.
[21:47:16]: TARDIS_360 dropped the item WHEAT_SEEDS.
[21:47:16]: TARDIS_360 dropped the item WHEAT_SEEDS.
[21:47:19]: TARDIS_360 dropped the item WHEAT_SEEDS.
[21:47:20]: TARDIS_360 dropped the item WHEAT_SEEDS.
[21:47:20]: TARDIS_360 dropped the item WHEAT_SEEDS.
[21:47:20]: TARDIS_360 dropped the item WHEAT_SEEDS.
[21:47:20]: TARDIS_360 dropped the item WHEAT_SEEDS.
[21:47:20]: TARDIS_360 dropped the item WHEAT_SEEDS.
[21:47:20]: TARDIS_360 dropped the item WHEAT_SEEDS.
[21:47:20]: TARDIS_360 dropped the item WHEAT_SEEDS.
[21:47:20]: TARDIS_360 dropped the item WHEAT_SEEDS.
[21:47:20]: TARDIS_360 dropped the item WHEAT_SEEDS.
[21:47:20]: TARDIS_360 dropped the item WHEAT_SEEDS.
[21:47:20]: TARDIS_360 dropped the item WHEAT_SEEDS.
[21:47:20]: TARDIS_360 dropped the item WHEAT_SEEDS.
[21:47:20]: TARDIS_360 dropped the item WHEAT_SEEDS.
[21:47:20]: TARDIS_360 dropped the item WHEAT_SEEDS.
[21:47:20]: TARDIS_360 dropped the item WHEAT_SEEDS.
[21:47:20]: TARDIS_360 dropped the item WHEAT_SEEDS.
[21:47:20]: TARDIS_360 dropped the item WHEAT_SEEDS.
[21:47:20]: TARDIS_360 dropped the item WHEAT_SEEDS.
[21:47:20]: TARDIS_360 dropped the item WHEAT_SEEDS.
[21:47:20]: TARDIS_360 dropped the item WHEAT_SEEDS.
[21:47:20]: TARDIS_360 dropped the item WHEAT_SEEDS.
[21:47:20]: TARDIS_360 dropped the item WHEAT_SEEDS.
[21:47:20]: TARDIS_360 dropped the item WHEAT_SEEDS.
[21:47:20]: TARDIS_360 dropped the item WHEAT_SEEDS.
[21:47:20]: TARDIS_360 dropped the item WHEAT_SEEDS.
[21:47:20]: TARDIS_360 dropped the item WHEAT_SEEDS.
[21:47:20]: TARDIS_360 dropped the item WHEAT_SEEDS.
[21:47:21]: TARDIS_360 dropped the item WHEAT_SEEDS.
[21:47:21]: TARDIS_360 dropped the item WHEAT_SEEDS.
[21:47:21]: TARDIS_360 dropped the item WHEAT_SEEDS.
[21:47:21]: TARDIS_360 dropped the item WHEAT_SEEDS.
[21:47:21]: TARDIS_360 dropped the item WHEAT_SEEDS.
[21:47:21]: TARDIS_360 dropped the item WHEAT_SEEDS.
[21:47:21]: TARDIS_360 dropped the item WHEAT_SEEDS.
[21:47:21]: TARDIS_360 dropped the item WHEAT_SEEDS.
[21:47:21]: TARDIS_360 dropped the item WHEAT_SEEDS.
[21:47:21]: TARDIS_360 dropped the item WHEAT_SEEDS.
[21:47:21]: TARDIS_360 dropped the item WHEAT_SEEDS.
[21:47:21]: TARDIS_360 dropped the item WHEAT_SEEDS.
[21:47:21]: TARDIS_360 dropped the item WHEAT_SEEDS.
[21:47:21]: TARDIS_360 dropped the item WHEAT_SEEDS.
[21:47:21]: TARDIS_360 dropped the item WHEAT_SEEDS.
[21:47:21]: TARDIS_360 dropped the item WHEAT_SEEDS.
[21:47:21]: TARDIS_360 dropped the item WHEAT_SEEDS.
[21:47:21]: TARDIS_360 dropped the item WHEAT_SEEDS.
[21:47:21]: TARDIS_360 dropped the item WHEAT_SEEDS.
[21:47:21]: TARDIS_360 dropped the item WHEAT_SEEDS.
[21:47:21]: TARDIS_360 dropped the item WHEAT_SEEDS.
[21:47:21]: TARDIS_360 dropped the item WHEAT_SEEDS.
[21:47:21]: TARDIS_360 dropped the item WHEAT_SEEDS.
[21:47:21]: TARDIS_360 dropped the item WHEAT_SEEDS.
[21:47:21]: TARDIS_360 dropped the item WHEAT_SEEDS.
[21:47:21]: TARDIS_360 dropped the item WHEAT_SEEDS.
[21:47:21]: TARDIS_360 dropped the item WHEAT_SEEDS.
[21:47:21]: TARDIS_360 dropped the item WHEAT_SEEDS.
[21:47:21]: TARDIS_360 dropped the item WHEAT_SEEDS.
[21:47:21]: TARDIS_360 dropped the item WHEAT_SEEDS.
[21:47:21]: TARDIS_360 dropped the item WHEAT_SEEDS.
[21:47:21]: TARDIS_360 dropped the item WHEAT_SEEDS.
[21:47:22]: TARDIS_360 dropped the item WHEAT_SEEDS.
[21:47:22]: TARDIS_360 dropped the item WHEAT_SEEDS.
[21:47:22]: TARDIS_360 dropped the item WHEAT_SEEDS.
[21:47:22]: TARDIS_360 dropped the item WHEAT_SEEDS.
[21:55:12]: Lhendy51 dropped the item DIRT.
[22:08:23]: BenDoesMusic dropped the item ARROW.
[22:19:14]: BenDoesMusic dropped the item Valuables (YELLOW_SHULKER_BOX).
[22:22:21]: TARDIS_360 dropped the item SCAFFOLDING.
[22:22:21]: TARDIS_360 dropped the item SCAFFOLDING.
[22:22:21]: TARDIS_360 dropped the item SCAFFOLDING.
[22:22:21]: TARDIS_360 dropped the item SCAFFOLDING.
[22:22:21]: TARDIS_360 dropped the item SCAFFOLDING.
[22:22:21]: TARDIS_360 dropped the item SCAFFOLDING.
[22:22:21]: TARDIS_360 dropped the item SCAFFOLDING.
[22:22:21]: TARDIS_360 dropped the item SCAFFOLDING.
[22:22:21]: TARDIS_360 dropped the item SCAFFOLDING.
[22:22:21]: TARDIS_360 dropped the item SCAFFOLDING.
[22:22:21]: TARDIS_360 dropped the item SCAFFOLDING.
[22:22:21]: TARDIS_360 dropped the item SCAFFOLDING.
[22:22:21]: TARDIS_360 dropped the item SCAFFOLDING.
[22:22:21]: TARDIS_360 dropped the item SCAFFOLDING.
[22:22:22]: TARDIS_360 dropped the item SCAFFOLDING.
[22:22:22]: TARDIS_360 dropped the item SCAFFOLDING.
[22:22:22]: TARDIS_360 dropped the item SCAFFOLDING.
[22:22:22]: TARDIS_360 dropped the item SCAFFOLDING.
[22:22:22]: TARDIS_360 dropped the item SCAFFOLDING.
[22:23:18]: Lhendy51 dropped the item STONE.
[22:23:18]: Lhendy51 dropped the item STONE.
[22:23:18]: Lhendy51 dropped the item STONE.
[22:23:50]: Austin_Powers_ dropped the item STONE.
[22:28:39]: Lhendy51 dropped the item ELYTRA.
[22:30:30]: Lhendy51 dropped the item BOOK.
[22:36:05]: Lhendy51 dropped the item Circumcisor IV (DIAMOND_SWORD).
[22:43:52]: Lhendy51 dropped the item STONE.
[22:44:18]: Austin_Powers_ dropped the item STONE.
[22:44:59]: Lhendy51 dropped the item FIREWORK_ROCKET.
