[15:05:52]: Borps said -> i have a dick up my ass.
[15:05:55]: spotttedleaf said -> ok.
[15:06:34]: Borps said -> hey nick how do you have 21 deaths.
[15:06:40]: Xestra said -> 26.
[15:06:46]: Borps said -> my b.
[15:06:55]: Xestra said -> idk.
[15:08:56]: Xestra said -> ima afk fish.
[15:09:00]: Borps said -> ok.
[15:09:14]: spotttedleaf said -> hi.
[15:09:15]: Borps said -> hi.
[15:09:18]: spotttedleaf said -> piss.
[15:09:24]: Borps said -> fuck.
[15:14:36]: Borps said -> https://www.youtube.com/watch?v=R9eC3WBRKeY.
[15:14:50]: spotttedleaf said -> i am not typing in a youtube link.
[15:14:56]: Borps said -> click on it dumbass.
[15:15:05]: spotttedleaf said -> ok.
[15:15:59]: spotttedleaf said -> is that a new disc.
[15:16:11]: Borps said -> indeed.
[15:16:16]: spotttedleaf said -> cool.
[15:17:13]: Borps said -> wtf is happening.
[15:17:17]: spotttedleaf said -> wym.
[15:17:29]: Borps said -> do you have your sound turned on.
[15:17:33]: spotttedleaf said -> no.
[15:17:35]: spotttedleaf said -> one sec.
[15:17:56]: spotttedleaf said -> what are you talking about.
[15:18:08]: Borps said -> you dont hear that?.
[15:18:20]: spotttedleaf said -> no?.
[15:18:27]: Borps said -> hm weird.
[15:18:49]: Borps said -> cave noises were playing like every five seconds.
[15:31:06]: Borps said -> wheres the general mob farm?.
[15:31:23]: spotttedleaf said -> meet me at spawn.
[15:31:35]: spotttedleaf said -> follow.
[15:39:06]: Borps said -> lag?.
[15:39:10]: Xestra said -> yup.
[15:39:10]: spotttedleaf said -> yeah tf.
[15:39:22]: Borps said -> alrighty then.
[15:44:05]: spotttedleaf said -> this lag is gonna make me die to awither skeelton.
[15:44:18]: Borps said -> im not lagging rn.
[15:59:05]: BenjaboyQ said -> what is this purge thing.
[15:59:23]: Xestra said -> idk.
[16:42:00]: BenjaboyQ said -> yay.
[16:42:17]: Xestra said -> A+.
[17:29:20]: BenjaboyQ said -> logan what is this purge thing.
[17:29:37]: Lhendy51 said -> teams of 2 and we all just try to kill each other, last team standing wins.
[17:29:46]: BenjaboyQ said -> also the command blocks for the ticker are open in the nether lol.
[17:29:56]: Lhendy51 said -> ha that happens lol.
[17:45:04]: BenjaboyQ said -> zz.
[17:59:34]: Xestra said -> hi.
[17:59:39]: Borps said -> hi.
[18:01:09]: Xestra said -> ?.
[18:01:29]: Borps said -> i got a team for the event.
[18:01:40]: Xestra said -> oh.
[18:45:02]: spotttedleaf said -> sup.
[18:45:08]: Lhendy51 said -> howdy.
[18:48:09]: Lhendy51 said -> imma have to go soon but we can do base work later.
[18:48:16]: spotttedleaf said -> ok check snap.
[18:48:19]: Lhendy51 said -> ok.
[19:38:31]: Borps said -> hello creatures.
[19:41:56]: soniceyebrows said -> hi!.
[19:42:18]: Borps said -> whats up gamer.
[19:43:39]: spotttedleaf said -> can someome sleelp pls.
[19:43:51]: spotttedleaf said -> thanks.
[19:43:56]: soniceyebrows said -> ofc.
[19:44:27]: Borps said -> whats logans username.
[19:44:35]: spotttedleaf said -> LHendy51.
[19:44:38]: Borps said -> ok.
[19:49:49]: Borps said -> during the purge, should the server be set to peaceful?.
[19:49:55]: spotttedleaf said -> why.
[19:50:00]: soniceyebrows said -> whats the purge.
[19:50:15]: spotttedleaf said -> get a teammate and fight eachother i guess.
[19:50:16]: Borps said -> so you can focus on getting the most kills instead of mobs.
[19:50:44]: Borps said -> thought it might be helpful.
[19:54:31]: spotttedleaf said -> can you sleep again.
[19:54:42]: soniceyebrows said -> im in the nether getting gravel i cant :(.
[19:54:45]: spotttedleaf said -> ok.
[19:54:55]: spotttedleaf said -> thanks braydon.
[19:54:59]: Borps said -> ye.
[20:02:46]: Borps said -> oh my god im gonna fucking murder this ghast.
[20:03:02]: spotttedleaf said -> are you playing with sound lol.
[20:03:20]: Borps said -> no im just 90 blocks away from spawn and I STILL FUCKING HEAR IT.
[20:03:30]: spotttedleaf said -> AHAHAH.
[20:20:47]: spotttedleaf said -> braydon youre not participating right.
[20:20:50]: spotttedleaf said -> in the purge.
[20:20:59]: Borps said -> no, i have to host it so i cant.
[20:21:03]: spotttedleaf said -> ok tp to me.
[20:21:06]: BenjaboyQ said -> your command blocks are open lol.
[20:21:08]: spotttedleaf said -> i wanna show you something.
[20:21:37]: spotttedleaf said -> pretty sleek huh.
[20:21:37]: Borps said -> nice.
[20:22:05]: Borps said -> also theres barrier blocks around them ben.
[20:22:11]: BenjaboyQ said -> oh ok.
[20:25:29]: Borps said -> this is annoying.
[20:28:30]: Borps said -> httoidhhgoiudfiguobdfougsd.
[20:39:49]: soniceyebrows said -> logan!.
[20:39:50]: soniceyebrows said -> hi.
[20:39:54]: Lhendy51 said -> hi.
[20:40:51]: Lhendy51 said -> who can i murder with my trident.
[20:57:49]: Lhendy51 said -> afternoon sir.
[20:57:58]: CreeperMKB said -> gday.
[20:58:14]: Lhendy51 said -> do u remember where my base is.
[20:58:21]: CreeperMKB said -> i think.
[20:58:26]: Lhendy51 said -> ok.
[21:00:38]: CreeperMKB said -> logan is there anything you want me to build.
[21:00:48]: Lhendy51 said -> uh not specifically.
[21:01:06]: CreeperMKB said -> i see you have a light house can i build a ship.
[21:01:08]: Lhendy51 said -> what was ur main project.
[21:01:21]: CreeperMKB said -> That went very wrong.
[21:01:26]: Lhendy51 said -> ah.
[21:02:04]: CreeperMKB said -> i did see you there.
[21:02:10]: Lhendy51 said -> dang.
[21:02:20]: CreeperMKB said -> do you have any food.
[21:02:22]: Lhendy51 said -> yes.
[21:02:30]: Lhendy51 said -> there u go.
[21:02:38]: CreeperMKB said -> much appriciated.
[21:03:00]: Lhendy51 said -> a boat would actually be nice.
[21:03:26]: CreeperMKB said -> I was thinkin like a big one with sails.
[21:03:31]: Lhendy51 said -> ooh.
[21:05:02]: Lhendy51 said -> u can go to town by these docks.
[21:05:19]: CreeperMKB said -> thank.
[21:05:22]: Lhendy51 said -> i was gonna build a small one but if u wanna go ham its all u.
[21:05:46]: Lhendy51 said -> also if u need food just go in the guardian farm.
[21:05:54]: Lhendy51 said -> theres a drop into water down there.
[21:06:05]: CreeperMKB said -> ok thanks.
[21:08:42]: BenjaboyQ said -> hi.
[21:08:44]: soniceyebrows said -> hi.
[21:08:48]: soniceyebrows said -> you scared me lol.
[21:08:55]: BenjaboyQ said -> came to deforest the savannah.
[21:08:59]: soniceyebrows said -> ah.
[21:09:08]: Lhendy51 said -> for acockcha wood.
[21:09:10]: soniceyebrows said -> thanks.
[21:09:10]: BenjaboyQ said -> nice place.
[21:09:17]: soniceyebrows said -> than kyou.
[21:09:31]: BenjaboyQ said -> is this like a modern house.
[21:09:39]: soniceyebrows said -> idk yet.
[21:09:44]: soniceyebrows said -> im just building.
[21:09:47]: BenjaboyQ said -> nice.
[21:09:52]: BenjaboyQ said -> ok cya.
[21:09:55]: soniceyebrows said -> bye.
[21:13:51]: Lhendy51 said -> michael if ur looking for wood i cant help u much.
[21:14:05]: CreeperMKB said -> its fine i have some.
[21:14:07]: Lhendy51 said -> ok.
[21:14:20]: Lhendy51 said -> i can give u a diamond axe tho.
[21:16:12]: BenjaboyQ said -> hi xestra.
[21:16:14]: Xestra said -> HI.
[21:16:20]: BenjaboyQ said -> here for fish takeout.
[21:17:17]: BenjaboyQ said -> yep thx.
[21:19:28]: Lhendy51 said -> michael im making a volcano over here and its gonna be a collapsed caldera in honor of bernie.
[21:19:44]: CreeperMKB said -> AH YES.
[21:19:54]: CreeperMKB said -> I had forgoten about bernie.
[21:21:57]: BenjaboyQ said -> hi creeper.
[21:22:03]: CreeperMKB said -> hello.
[21:23:09]: Xestra said -> anyone need a shit ton of rockets.
[21:24:23]: BenjaboyQ said -> logan do you have blank books.
[21:24:35]: Lhendy51 said -> u mean book and quill or normal books.
[21:24:40]: BenjaboyQ said -> normal.
[21:24:42]: Lhendy51 said -> yes.
[21:24:49]: Lhendy51 said -> just poke around in chests.
[21:24:54]: BenjaboyQ said -> ok, thanks.
[21:25:07]: Lhendy51 said -> just dont trade with the guy thats not locked in yet.
[21:25:10]: Lhendy51 said -> hes in the basement.
[21:25:38]: BenjaboyQ said -> i see the fisherman guy got a trade.
[21:25:42]: BenjaboyQ said -> want me but rip.
[21:25:46]: BenjaboyQ said -> wasnt.
[21:25:59]: Lhendy51 said -> yeah im gonna get a new fisherman that hopefully has a cod trade.
[21:28:37]: BenjaboyQ said -> yay.
[21:28:43]: BenjaboyQ said -> kitty cat.
[21:29:15]: BenjaboyQ said -> nice boat.
[21:30:06]: BenjaboyQ said -> cant find any books logan, got any paper.
[21:30:13]: Lhendy51 said -> wait hold on.
[21:30:37]: Lhendy51 said -> how many.
[21:30:41]: BenjaboyQ said -> a few.
[21:30:49]: BenjaboyQ said -> thanks.
[21:30:50]: Lhendy51 said -> ye.
[21:32:48]: Lhendy51 said -> quick gimme a book.
[21:32:57]: BenjaboyQ said -> behind u.
[21:33:33]: BenjaboyQ said -> oh thanks.
[21:33:36]: Lhendy51 said -> i got channeling lol.
[21:33:40]: BenjaboyQ said -> niice.
[21:34:14]: Lhendy51 said -> michael can some villagers live on this boat.
[21:34:20]: CreeperMKB said -> of course.
[21:34:22]: Lhendy51 said -> epic.
[21:34:25]: CreeperMKB said -> just not yet lol.
[21:34:28]: Lhendy51 said -> obviously.
[21:34:43]: Lhendy51 said -> i cant wait for a thunderstorm lol i got channeling on my trident.
[21:37:01]: BenjaboyQ said -> wheres the bed.
[21:37:29]: spotttedleaf said -> sup.
[21:37:42]: Lhendy51 said -> hi hunter.
[21:37:45]: Lhendy51 said -> im coming now.
[21:37:47]: spotttedleaf said -> ok.
[21:37:49]: spotttedleaf said -> sick.
[21:37:53]: BenjaboyQ said -> you still want ink sacs lol.
[21:37:59]: Lhendy51 said -> yes.
[21:38:00]: spotttedleaf said -> logan ill meet you at my base.
[21:38:04]: Lhendy51 said -> ok.
[21:38:09]: BenjaboyQ said -> wait logan.
[21:38:12]: Lhendy51 said -> what.
[21:38:20]: BenjaboyQ said -> fo hunter.
[21:38:22]: Lhendy51 said -> thank you sir.
[21:39:32]: spotttedleaf said -> follow me.
[21:40:17]: Lhendy51 said -> this is good.
[21:40:20]: spotttedleaf said -> thx.
[21:40:28]: spotttedleaf said -> im gonna make water elevators down here.
[21:40:31]: Lhendy51 said -> ok the input actually works well.
[21:40:33]: spotttedleaf said -> so it goes deep.
[21:40:42]: Lhendy51 said -> alright.
[21:40:52]: Lhendy51 said -> lmk when ur done.
[21:41:02]: Lhendy51 said -> also ill bring a beacon over here so we can clear a lotta space.
[21:41:08]: spotttedleaf said -> ok.
[21:41:10]: ya_boi_ehoff said -> yall need help.
[21:41:15]: spotttedleaf said -> nah its for purge.
[21:41:30]: ya_boi_ehoff said -> ahhhhh.
[21:41:31]: Lhendy51 said -> purge is gonna be so fun.
[21:41:37]: ya_boi_ehoff said -> im on ben teams.
[21:41:42]: Lhendy51 said -> epic.
[21:41:51]: Lhendy51 said -> michael u should get jacob to do it with u.
[21:42:20]: CreeperMKB said -> what is purge.
[21:42:30]: Lhendy51 said -> we all try to kill each other.
[21:42:44]: Lhendy51 said -> best team wins idk how we're scoring it.
[21:42:45]: CreeperMKB said -> ah.
[21:42:45]: ya_boi_ehoff said -> its an event where the serves split up into teams of two and last team standing wins.
[21:42:49]: CreeperMKB said -> does anyone have oak.
[21:42:53]: ya_boi_ehoff said -> i think.
[21:43:14]: spotttedleaf said -> logan can you go get soul sand and a magma block.
[21:43:22]: Lhendy51 said -> yes.
[21:43:27]: spotttedleaf said -> epic thanks.
[21:43:29]: Lhendy51 said -> need kelp too?.
[21:43:37]: spotttedleaf said -> whats kelp for.
[21:43:46]: Lhendy51 said -> to make water sources.
[21:43:54]: spotttedleaf said -> i guess ive never done that.
[21:44:08]: Lhendy51 said -> it makes it so much easier.
[21:44:11]: Lhendy51 said -> yall on disc?.
[21:44:19]: spotttedleaf said -> im not rn.
[21:44:25]: BenjaboyQ said -> borps never gave me the link.
[21:44:27]: Lhendy51 said -> then get on.
[21:44:36]: Lhendy51 said -> bruh.
[21:44:42]: Lhendy51 said -> ask him next time hes on.
[21:44:47]: BenjaboyQ said -> yep.
[21:48:44]: CreeperMKB said -> im going to bed gnight fellas.
[21:48:48]: ya_boi_ehoff said -> NIGHT.
[21:48:49]: spotttedleaf said -> goodnight.
[21:48:49]: BenjaboyQ said -> bye.
[21:48:50]: Lhendy51 said -> adios.
[21:52:29]: BenjaboyQ said -> ethan whats up with your skin.
[21:52:34]: BenjaboyQ said -> its got a scar.
[21:52:46]: ya_boi_ehoff said -> Its a pogggers face on the whole skin.
[21:52:52]: BenjaboyQ said -> oh lol.
[22:08:11]: BenjaboyQ said -> do you want me to kill the wandering trader.
[22:08:25]: Lhendy51 said -> no take him as prisoner.
[22:08:32]: BenjaboyQ said -> ok lol.
[22:09:53]: BenjaboyQ said -> ok hes nametagged and shoved in a pen.
[22:10:03]: Lhendy51 said -> epic.
[22:13:47]: BenjaboyQ said -> this guy unlocked.
[22:14:47]: BenjaboyQ said -> thanks for letting me exploit the native population.
[22:14:54]: Lhendy51 said -> ur welcome lol.
[22:17:52]: BenjaboyQ said -> should i get creeper some wood.
[22:17:58]: Lhendy51 said -> probably.
[22:18:02]: BenjaboyQ said -> aight.
[22:24:33]: BenjaboyQ said -> lol.
[22:24:33]: Lhendy51 said -> F.
[22:35:15]: BenjaboyQ said -> hi ethan.
[22:35:19]: ya_boi_ehoff said -> HELLO.
[22:35:27]: BenjaboyQ said -> whats that banner.
[22:35:34]: ya_boi_ehoff said -> its my flag.
[22:35:38]: BenjaboyQ said -> oh nice.
[22:35:58]: BenjaboyQ said -> i live pretty close to here.
[22:36:04]: ya_boi_ehoff said -> reallt?.
[22:36:14]: BenjaboyQ said -> snow biome, moving in now.
[22:36:20]: ya_boi_ehoff said -> epic.
[22:37:26]: BenjaboyQ said -> i put it on the map.
[22:38:13]: BenjaboyQ said -> ok goodnight.
[23:58:27]: Comrade91 said -> wassup yall.
[23:58:39]: ya_boi_ehoff said -> hey pag im the only one not afk.
[23:58:43]: Comrade91 said -> swag.
[23:58:49]: Comrade91 said -> i just watched parasite.
[23:58:53]: Comrade91 said -> pls tell me u have seen it.
[23:59:10]: ya_boi_ehoff said -> i have not you know me im a lil pussy dont do hooro movies.
[23:59:17]: Comrade91 said -> its not a horror movie swear.
[23:59:23]: Comrade91 said -> its v good its on hulu.
[23:59:33]: Comrade91 said -> its ab class struggle and the dissonance between rich/poor.
[23:59:56]: Comrade91 said -> u are gonna play until dawn w me and marleigh tho.
