[21:56:32]: Austin_Powers_ died because of ENTITY_ATTACK by BenjaboyQ with Quinticus (DIAMOND_SWORD).
[22:12:19]: BenDoesMusic died because of ENTITY_ATTACK by Borps with Borp's Sharp Object (DIAMOND_SWORD).
[22:29:46]: Austin_Powers_ died because of FLY_INTO_WALL.
[22:36:33]: Austin_Powers_ died because of FALL.
[22:44:45]: TARDIS_360 died because of ENTITY_EXPLOSION.
[22:44:45]: BenDoesMusic died because of ENTITY_EXPLOSION.
[22:46:36]: BenjaboyQ died because of FALL.
[23:09:44]: BenDoesMusic died because of FALL.
[23:10:45]: TARDIS_360 died because of FALL.
[23:36:36]: BenDoesMusic died because of ENTITY_EXPLOSION.
[23:40:27]: BenDoesMusic died because of ENTITY_EXPLOSION.
[23:41:33]: BenDoesMusic died because of ENTITY_EXPLOSION.
[23:42:06]: BenDoesMusic died because of ENTITY_EXPLOSION.
[23:42:57]: BenDoesMusic died because of ENTITY_EXPLOSION.
[23:49:46]: BenDoesMusic died because of ENTITY_EXPLOSION.
