[21:48:58]: Lhendy51 said -> aye.
[21:49:00]: TARDIS_360 said -> aye.
[21:49:06]: Lhendy51 said -> disc.
[21:49:09]: TARDIS_360 said -> okie.
[22:02:35]: BenDoesMusic said -> lets goooo i got it to work on my school laptop.
[22:02:39]: captainasia_ said -> join vc whore.
[22:02:39]: TARDIS_360 said -> ben my homie.
[22:02:50]: BenDoesMusic said -> ill see if i can join on my phone.
[22:09:23]: Lhendy51 said -> F.
[22:09:27]: BenDoesMusic said -> F.
[22:09:33]: Austin_Powers_ said -> F.
[22:14:15]: BenDoesMusic said -> w h e r e i s t h e r e s t o f m y s h it.
[22:37:03]: Austin_Powers_ said -> F.
[22:37:06]: Lhendy51 said -> F.
[22:38:03]: Lhendy51 said -> F.
[22:38:07]: Austin_Powers_ said -> F.
[22:38:10]: BenDoesMusic said -> F.
[22:38:59]: Lhendy51 said -> F.
[23:02:04]: Borps said -> why am i still here.
[23:03:47]: BenDoesMusic said -> ./tardis comehere.
[23:07:00]: BenDoesMusic said -> SEMEN.
[23:08:26]: TARDIS_360 said -> STFU GOBBLE.
[23:08:28]: TARDIS_360 said -> GOBBLE.
[23:08:31]: TARDIS_360 said -> TURKEY MAN.
[23:08:32]: BenDoesMusic said -> gobble.
[23:08:33]: TARDIS_360 said -> GOBBLE.
[23:08:34]: BenDoesMusic said -> turkey.
[23:08:37]: BenDoesMusic said -> turmkey.
[23:08:40]: TARDIS_360 said -> TURKEY MAN TURMKEY.
[23:08:43]: TARDIS_360 said -> GOBBLE GOBBLE.
[23:09:00]: soniceyebrows said -> emi.
[23:09:04]: TARDIS_360 said -> yes.
[23:09:05]: soniceyebrows said -> where are you :(.
[23:09:28]: TARDIS_360 said -> at spawn.
[23:09:56]: soniceyebrows said -> whats the big dirt tree.
[23:11:42]: TARDIS_360 said -> its going to be real tree.
[23:11:46]: BenDoesMusic said -> tree.
[23:11:48]: TARDIS_360 said -> i mappes it out w dirt.
[23:14:58]: Borps said -> cum.
[23:15:04]: BenDoesMusic said -> cum.
[23:15:05]: Lhendy51 said -> cum in my nether regions.
[23:25:56]: Borps said -> call borpo (412) 255-3633.
[23:29:19]: Lhendy51 said -> F.
[23:29:21]: BenDoesMusic said -> F.
[23:29:22]: TARDIS_360 said -> HELLO.
[23:29:29]: soniceyebrows said -> HI.
[23:29:34]: soniceyebrows said -> idk what to do.
[23:29:58]: TARDIS_360 said -> come in :).
[23:30:09]: soniceyebrows said -> what do i do now.
[23:30:14]: TARDIS_360 said -> go into the tardis.
[23:30:18]: soniceyebrows said -> i did.
[23:30:33]: TARDIS_360 said -> it lags :(.
[23:30:36]: soniceyebrows said -> uh oh.
[23:30:41]: TARDIS_360 said -> walk into the wall.
[23:31:26]: soniceyebrows said -> :(.
[23:31:35]: TARDIS_360 said -> : (.
[23:32:03]: TARDIS_360 said -> thank you : ).
[23:32:15]: soniceyebrows said -> no problem : ).
[23:32:40]: soniceyebrows said -> emi.
[23:32:43]: TARDIS_360 said -> yes?.
[23:32:51]: soniceyebrows said -> carrot.
[23:32:53]: soniceyebrows said -> also.
[23:33:01]: soniceyebrows said -> can you take me to logans base.
[23:33:02]: soniceyebrows said -> HAHH.
[23:33:04]: TARDIS_360 said -> yessir.
[23:34:14]: soniceyebrows said -> what the.
[23:34:29]: TARDIS_360 said -> lava wall.
[23:34:33]: soniceyebrows said -> its slow.
[23:34:58]: TARDIS_360 said -> we can take the tunnel.
[23:35:01]: soniceyebrows said -> ok.
[23:35:11]: captainasia_ said -> amy join rhw discord.
[23:35:23]: soniceyebrows said -> im not in it.
[23:35:27]: Lhendy51 said -> the link is in the tab menu.
[23:36:40]: soniceyebrows said -> wheres the bee.
[23:36:50]: soniceyebrows said -> AWWW.
[23:39:55]: BenDoesMusic said -> shut the fuck up.
[23:40:07]: BenDoesMusic said -> :(.
[23:49:52]: Lhendy51 said -> hi.
