[17:24:46]: BenjaboyQ dropped the item WOODEN_HOE.
[17:26:32]: BenjaboyQ dropped the item WOODEN_HOE.
[17:41:11]: BenjaboyQ dropped the item BIRCH_STAIRS.
[17:45:39]: BenjaboyQ dropped the item ROTTEN_FLESH.
[22:15:17]: Austin_Powers_ dropped the item QUARTZ_BLOCK.
[22:21:03]: Austin_Powers_ dropped the item GRANITE.
[22:29:25]: BenjaboyQ dropped the item ROTTEN_FLESH.
[22:29:26]: BenjaboyQ dropped the item BONE.
[22:29:27]: BenjaboyQ dropped the item SPIDER_EYE.
[22:32:59]: Austin_Powers_ dropped the item BIRCH_PLANKS.
[22:33:21]: BenjaboyQ dropped the item OXEYE_DAISY.
[22:33:35]: BenjaboyQ dropped the item GRAY_DYE.
[22:33:42]: BenjaboyQ dropped the item SMITHING_TABLE.
[22:33:45]: BenjaboyQ dropped the item OXEYE_DAISY.
[22:37:19]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:37:20]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:37:28]: captainasia_ dropped the item NETHER_WART.
[22:41:27]: captainasia_ dropped the item COOKED_COD.
[22:49:42]: BenDoesMusic dropped the item NETHERRACK.
[22:52:38]: BenDoesMusic dropped the item NETHERRACK.
[22:58:38]: BenDoesMusic dropped the item NETHERRACK.
[22:58:39]: BenDoesMusic dropped the item NETHERRACK.
[22:58:39]: BenDoesMusic dropped the item NETHERRACK.
[22:58:39]: BenDoesMusic dropped the item NETHERRACK.
[22:58:40]: BenDoesMusic dropped the item NETHERRACK.
[22:58:40]: BenDoesMusic dropped the item NETHERRACK.
[22:58:40]: BenDoesMusic dropped the item NETHERRACK.
[22:58:41]: BenDoesMusic dropped the item NETHERRACK.
[22:58:41]: BenDoesMusic dropped the item NETHERRACK.
[22:58:41]: BenDoesMusic dropped the item NETHERRACK.
[22:58:42]: BenDoesMusic dropped the item NETHERRACK.
[22:58:42]: BenDoesMusic dropped the item NETHERRACK.
[22:58:42]: BenDoesMusic dropped the item NETHERRACK.
[22:58:42]: BenDoesMusic dropped the item NETHERRACK.
[22:58:43]: BenDoesMusic dropped the item NETHERRACK.
[22:58:43]: BenDoesMusic dropped the item NETHERRACK.
[22:58:43]: BenDoesMusic dropped the item NETHERRACK.
[22:58:44]: BenDoesMusic dropped the item NETHERRACK.
[23:26:49]: Borps dropped the item FLINT_AND_STEEL.
[23:26:51]: captainasia_ dropped the item FILLED_MAP.
[23:28:39]: BenDoesMusic dropped the item NETHERRACK.
[23:28:40]: BenDoesMusic dropped the item NETHERRACK.
[23:28:40]: BenDoesMusic dropped the item NETHERRACK.
[23:28:41]: BenDoesMusic dropped the item NETHERRACK.
[23:28:42]: BenDoesMusic dropped the item NETHERRACK.
[23:28:42]: BenDoesMusic dropped the item NETHERRACK.
[23:28:42]: BenDoesMusic dropped the item NETHERRACK.
[23:28:43]: BenDoesMusic dropped the item NETHERRACK.
[23:28:44]: BenDoesMusic dropped the item NETHERRACK.
[23:28:44]: BenDoesMusic dropped the item NETHERRACK.
[23:34:12]: captainasia_ dropped the item FILLED_MAP.
[23:34:13]: captainasia_ dropped the item FILLED_MAP.
[23:34:13]: captainasia_ dropped the item FILLED_MAP.
[23:34:14]: captainasia_ dropped the item FILLED_MAP.
[23:34:15]: captainasia_ dropped the item FILLED_MAP.
[23:34:16]: captainasia_ dropped the item FILLED_MAP.
[23:34:17]: captainasia_ dropped the item FILLED_MAP.
[23:40:30]: Borps dropped the item NETHERRACK.
[23:40:30]: Borps dropped the item NETHERRACK.
[23:43:59]: captainasia_ dropped the item QUARTZ.
[23:46:08]: Borps dropped the item MAGMA_BLOCK.
[23:46:08]: Borps dropped the item QUARTZ.
[23:52:18]: captainasia_ dropped the item GOLD_INGOT.
[23:52:19]: captainasia_ dropped the item GOLD_INGOT.
[23:55:16]: BenDoesMusic dropped the item NETHERRACK.
[23:55:16]: BenDoesMusic dropped the item NETHERRACK.
[23:55:16]: BenDoesMusic dropped the item NETHERRACK.
