[00:08:30]: Lhendy51 dropped the item IRON_SWORD.
[00:08:33]: Lhendy51 dropped the item IRON_SWORD.
[00:08:35]: Lhendy51 dropped the item IRON_SHOVEL.
[00:08:56]: Lhendy51 dropped the item IRON_BOOTS.
[00:09:00]: Lhendy51 dropped the item IRON_BOOTS.
[00:12:13]: Lhendy51 dropped the item ROTTEN_FLESH.
[00:12:19]: Lhendy51 dropped the item COOKED_COD.
[00:12:20]: Lhendy51 dropped the item COOKED_COD.
[00:12:20]: Lhendy51 dropped the item COOKED_COD.
[00:12:20]: Lhendy51 dropped the item COOKED_COD.
[00:12:20]: Lhendy51 dropped the item COOKED_COD.
[00:12:20]: Lhendy51 dropped the item COOKED_COD.
[00:12:20]: Lhendy51 dropped the item COOKED_COD.
[00:12:20]: Lhendy51 dropped the item COOKED_COD.
[00:12:20]: Lhendy51 dropped the item COOKED_COD.
[00:12:20]: Lhendy51 dropped the item COOKED_COD.
[00:12:20]: Lhendy51 dropped the item COOKED_COD.
[00:12:20]: Lhendy51 dropped the item COOKED_COD.
[00:12:20]: Lhendy51 dropped the item COOKED_COD.
[00:12:20]: Lhendy51 dropped the item COOKED_COD.
[00:12:20]: Lhendy51 dropped the item COOKED_COD.
[00:12:20]: Lhendy51 dropped the item COOKED_COD.
[00:12:20]: Lhendy51 dropped the item COOKED_COD.
[00:12:20]: Lhendy51 dropped the item COOKED_COD.
[00:12:20]: Lhendy51 dropped the item COOKED_COD.
[00:12:20]: Lhendy51 dropped the item COOKED_COD.
[00:12:20]: Lhendy51 dropped the item COOKED_COD.
[00:12:20]: Lhendy51 dropped the item COOKED_COD.
[00:12:20]: Lhendy51 dropped the item COOKED_COD.
[00:12:20]: Lhendy51 dropped the item COOKED_COD.
[00:12:20]: Lhendy51 dropped the item COOKED_COD.
[00:12:20]: Lhendy51 dropped the item COOKED_COD.
[00:12:20]: Lhendy51 dropped the item COOKED_COD.
[00:12:20]: Lhendy51 dropped the item COOKED_COD.
[00:14:49]: Lhendy51 dropped the item DIAMOND_SWORD.
[00:14:53]: Lhendy51 dropped the item DIAMOND_HELMET.
[00:15:03]: Lhendy51 dropped the item DIAMOND_BOOTS.
[00:16:02]: Lhendy51 dropped the item COAL.
[00:16:05]: Lhendy51 dropped the item COAL.
[00:16:05]: Lhendy51 dropped the item COAL.
[00:16:06]: Lhendy51 dropped the item COAL.
[00:21:14]: Lhendy51 dropped the item IRON_ORE.
[00:21:14]: Lhendy51 dropped the item IRON_ORE.
[00:21:14]: Lhendy51 dropped the item IRON_ORE.
[00:22:32]: captainasia_ dropped the item STONE.
[00:23:54]: Lhendy51 dropped the item Circumcisor IV (DIAMOND_SWORD).
[00:28:59]: Austin_Powers_ dropped the item TORCH.
[01:00:59]: Comrade91 dropped the item WHITE_CONCRETE_POWDER.
[01:18:18]: Austin_Powers_ dropped the item OAK_PLANKS.
[01:18:33]: Austin_Powers_ dropped the item GRANITE.
[01:18:36]: Austin_Powers_ dropped the item DIORITE.
[01:28:58]: Austin_Powers_ dropped the item LILAC.
[01:29:53]: Austin_Powers_ dropped the item OAK_LEAVES.
[01:31:48]: Austin_Powers_ dropped the item GRAVEL.
[01:33:42]: Austin_Powers_ dropped the item ROTTEN_FLESH.
[01:35:21]: Austin_Powers_ dropped the item BOW.
[01:37:01]: Austin_Powers_ dropped the item ROTTEN_FLESH.
[01:41:25]: Austin_Powers_ dropped the item TORCH.
[01:41:27]: Austin_Powers_ dropped the item TORCH.
[01:42:56]: Austin_Powers_ dropped the item OAK_BOAT.
[01:45:29]: Austin_Powers_ dropped the item REDSTONE.
[01:49:24]: Austin_Powers_ dropped the item GRANITE.
[01:49:26]: Austin_Powers_ dropped the item DIRT.
[01:51:12]: Austin_Powers_ dropped the item IRON_PICKAXE.
[01:58:04]: Austin_Powers_ dropped the item BONE.
[01:58:13]: Austin_Powers_ dropped the item BONE.
[01:59:28]: Austin_Powers_ dropped the item BONE.
[02:00:53]: Comrade91 dropped the item ROTTEN_FLESH.
[02:02:21]: Austin_Powers_ dropped the item COBBLESTONE.
[02:03:01]: Comrade91 dropped the item ROTTEN_FLESH.
[02:04:30]: Austin_Powers_ dropped the item TORCH.
[02:07:29]: Austin_Powers_ dropped the item IRON_ORE.
[02:07:34]: Austin_Powers_ dropped the item FURNACE.
[02:07:36]: Austin_Powers_ dropped the item COBBLESTONE.
[02:10:53]: Austin_Powers_ dropped the item ROTTEN_FLESH.
[02:11:01]: Austin_Powers_ dropped the item ROTTEN_FLESH.
[03:03:22]: Austin_Powers_ dropped the item ARROW.
[03:03:27]: Austin_Powers_ dropped the item ARROW.
[03:03:32]: Austin_Powers_ dropped the item ACTIVATOR_RAIL.
[03:19:34]: Austin_Powers_ dropped the item ARROW.
[03:19:36]: Austin_Powers_ dropped the item BONE.
[03:19:38]: Austin_Powers_ dropped the item BOW.
[03:19:41]: Austin_Powers_ dropped the item SHEARS.
[03:19:43]: Austin_Powers_ dropped the item LEATHER_BOOTS.
[03:19:48]: Austin_Powers_ dropped the item ROTTEN_FLESH.
[03:19:49]: Austin_Powers_ dropped the item BOW.
[03:20:40]: Austin_Powers_ dropped the item IRON_INGOT.
[03:21:28]: Austin_Powers_ dropped the item ANDESITE.
[03:21:29]: Austin_Powers_ dropped the item COBBLESTONE.
[03:21:33]: Austin_Powers_ dropped the item ANDESITE.
[03:21:47]: Austin_Powers_ dropped the item IRON_INGOT.
[03:43:08]: Austin_Powers_ dropped the item WHEAT_SEEDS.
[04:08:55]: Austin_Powers_ dropped the item IRON_SWORD.
[04:08:55]: Austin_Powers_ dropped the item IRON_PICKAXE.
[04:08:56]: Austin_Powers_ dropped the item IRON_SHOVEL.
[04:08:56]: Austin_Powers_ dropped the item IRON_SHOVEL.
[04:08:57]: Austin_Powers_ dropped the item COBBLESTONE.
[04:08:57]: Austin_Powers_ dropped the item WATER_BUCKET.
[04:08:58]: Austin_Powers_ dropped the item COOKED_COD.
[04:09:00]: Austin_Powers_ dropped the item COBBLESTONE.
[04:09:01]: Austin_Powers_ dropped the item WATER_BUCKET.
[04:09:02]: Austin_Powers_ dropped the item IRON_PICKAXE.
[04:09:02]: Austin_Powers_ dropped the item IRON_SHOVEL.
[04:09:02]: Austin_Powers_ dropped the item IRON_SWORD.
[04:09:04]: Austin_Powers_ dropped the item ROTTEN_FLESH.
[04:09:05]: Austin_Powers_ dropped the item SPRUCE_PLANKS.
[04:09:06]: Austin_Powers_ dropped the item MUTTON.
[04:09:06]: Austin_Powers_ dropped the item TORCH.
[04:09:08]: Austin_Powers_ dropped the item COOKED_COD.
[04:09:09]: Austin_Powers_ dropped the item COOKED_COD.
[04:09:10]: Austin_Powers_ dropped the item COBBLESTONE.
[04:09:11]: Austin_Powers_ dropped the item WHEAT_SEEDS.
[04:09:12]: Austin_Powers_ dropped the item COAL.
[04:09:13]: Austin_Powers_ dropped the item GRANITE.
[04:09:14]: Austin_Powers_ dropped the item DIORITE.
[04:09:14]: Austin_Powers_ dropped the item ANDESITE.
[04:09:16]: Austin_Powers_ dropped the item STICK.
[04:09:17]: Austin_Powers_ dropped the item DIRT.
[04:09:18]: Austin_Powers_ dropped the item SPRUCE_SAPLING.
[04:09:19]: Austin_Powers_ dropped the item IRON_PICKAXE.
[04:09:20]: Austin_Powers_ dropped the item IRON_SWORD.
[04:09:29]: Austin_Powers_ dropped the item IRON_LEGGINGS.
[04:09:41]: Austin_Powers_ dropped the item IRON_HELMET.
[04:09:49]: Austin_Powers_ dropped the item WHITE_WOOL.
[04:09:50]: Austin_Powers_ dropped the item DIORITE.
[04:09:52]: Austin_Powers_ dropped the item WATER_BUCKET.
[04:09:53]: Austin_Powers_ dropped the item WATER_BUCKET.
[04:09:54]: Austin_Powers_ dropped the item IRON_PICKAXE.
[04:09:55]: Austin_Powers_ dropped the item IRON_SHOVEL.
[04:09:57]: Austin_Powers_ dropped the item MUTTON.
[04:09:58]: Austin_Powers_ dropped the item ROTTEN_FLESH.
[04:10:02]: Austin_Powers_ dropped the item SPRUCE_PLANKS.
[04:10:10]: Austin_Powers_ dropped the item STICK.
[04:10:13]: Austin_Powers_ dropped the item COBBLESTONE.
[04:10:20]: Austin_Powers_ dropped the item BREAD.
[04:10:21]: Austin_Powers_ dropped the item WHEAT_SEEDS.
[04:10:22]: Austin_Powers_ dropped the item GRANITE.
[04:10:23]: Austin_Powers_ dropped the item ANDESITE.
[04:10:39]: Austin_Powers_ dropped the item DIRT.
[04:10:40]: Austin_Powers_ dropped the item SPRUCE_SAPLING.
[04:10:41]: Austin_Powers_ dropped the item IRON_PICKAXE.
[04:10:42]: Austin_Powers_ dropped the item IRON_SWORD.
[04:10:43]: Austin_Powers_ dropped the item DIRT.
[04:10:45]: Austin_Powers_ dropped the item SPRUCE_SAPLING.
[04:10:46]: Austin_Powers_ dropped the item IRON_PICKAXE.
[04:10:48]: Austin_Powers_ dropped the item DIRT.
[04:10:50]: Austin_Powers_ dropped the item SPRUCE_SAPLING.
[04:10:51]: Austin_Powers_ dropped the item IRON_PICKAXE.
[04:10:52]: Austin_Powers_ dropped the item DIRT.
[04:10:54]: Austin_Powers_ dropped the item SPRUCE_SAPLING.
[04:10:58]: Austin_Powers_ dropped the item WHITE_WOOL.
[04:11:00]: Austin_Powers_ dropped the item SPRUCE_SAPLING.
[04:11:01]: Austin_Powers_ dropped the item DIORITE.
[04:11:04]: Austin_Powers_ dropped the item WATER_BUCKET.
[04:11:08]: Austin_Powers_ dropped the item IRON_PICKAXE.
[18:37:47]: Austin_Powers_ dropped the item ARROW.
[18:37:52]: Austin_Powers_ dropped the item ARROW.
[18:38:00]: Austin_Powers_ dropped the item IRON_BOOTS.
[18:38:48]: Austin_Powers_ dropped the item CRAFTING_TABLE.
[18:39:22]: Austin_Powers_ dropped the item IRON_PICKAXE.
[18:40:33]: Austin_Powers_ dropped the item SPRUCE_LOG.
[18:40:37]: Austin_Powers_ dropped the item COBBLESTONE.
[18:40:46]: Austin_Powers_ dropped the item SPRUCE_PLANKS.
[18:40:47]: Austin_Powers_ dropped the item ARROW.
[18:40:55]: Austin_Powers_ dropped the item TORCH.
[18:40:57]: Austin_Powers_ dropped the item SPRUCE_PLANKS.
[18:41:17]: Austin_Powers_ dropped the item LILY_PAD.
[19:36:42]: Austin_Powers_ dropped the item COOKED_COD.
[19:37:25]: Austin_Powers_ dropped the item SPRUCE_BOAT.
[19:37:46]: Austin_Powers_ dropped the item IRON_LEGGINGS.
[19:59:06]: Austin_Powers_ dropped the item IRON_AXE.
[20:37:23]: Lhendy51 dropped the item MAGMA_CREAM.
[20:53:40]: BenjaboyQ dropped the item WATER_BUCKET.
[20:59:02]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:01:09]: Lhendy51 dropped the item COD.
[21:01:12]: Lhendy51 dropped the item COD.
[21:04:54]: Lhendy51 dropped the item SOUL_SAND.
[21:04:55]: Lhendy51 dropped the item SOUL_SAND.
[21:04:55]: Lhendy51 dropped the item SOUL_SAND.
[21:04:55]: Lhendy51 dropped the item SOUL_SAND.
[21:11:47]: Lhendy51 dropped the item NAME_TAG.
[21:35:50]: Lhendy51 dropped the item STRING.
[21:37:43]: Lhendy51 dropped the item BOOKSHELF.
[21:43:01]: BenDoesMusic dropped the item DIRT.
[21:46:36]: BenjaboyQ dropped the item NETHERRACK.
[21:47:08]: BenjaboyQ dropped the item COD.
[21:47:31]: BenjaboyQ dropped the item IRON_BOOTS.
[21:47:35]: BenjaboyQ dropped the item ARROW.
[21:47:38]: BenjaboyQ dropped the item NETHERRACK.
[21:55:40]: Austin_Powers_ dropped the item DIRT.
[22:03:12]: Borps dropped the item OAK_SIGN.
[22:08:06]: captainasia_ dropped the item IRON_PICKAXE.
[22:09:43]: captainasia_ dropped the item DIAMOND_SWORD.
[22:23:39]: Austin_Powers_ dropped the item PLAYER_HEAD.
[22:25:01]: Austin_Powers_ dropped the item POPPY.
[22:28:37]: BenDoesMusic dropped the item MELON.
[22:28:37]: BenDoesMusic dropped the item PUMPKIN.
[22:35:54]: Austin_Powers_ dropped the item DIAMOND_PICKAXE.
[22:35:55]: Austin_Powers_ dropped the item DIAMOND_PICKAXE.
[22:36:18]: Lhendy51 dropped the item DIAMOND_PICKAXE.
[22:36:19]: Lhendy51 dropped the item DIAMOND_PICKAXE.
[22:36:53]: captainasia_ dropped the item COBBLESTONE.
[22:38:54]: Lhendy51 dropped the item STONE.
[22:38:57]: Lhendy51 dropped the item STONE.
[22:41:15]: BenjaboyQ dropped the item GLASS_BOTTLE.
[22:41:15]: BenjaboyQ dropped the item GLASS_BOTTLE.
[22:41:17]: BenjaboyQ dropped the item GLASS_BOTTLE.
[22:41:32]: BenjaboyQ dropped the item WRITABLE_BOOK.
[22:41:33]: BenjaboyQ dropped the item DIAMOND.
[22:41:33]: BenjaboyQ dropped the item DIAMOND.
[22:41:43]: BenjaboyQ dropped the item GLASS_BOTTLE.
[22:43:10]: captainasia_ dropped the item OAK_SIGN.
[22:45:31]: captainasia_ dropped the item IRON_INGOT.
[22:46:30]: captainasia_ dropped the item ROTTEN_FLESH.
[22:48:50]: captainasia_ dropped the item STRING.
[22:49:51]: captainasia_ dropped the item OAK_SIGN.
[22:55:08]: captainasia_ dropped the item BUCKET.
[23:01:40]: captainasia_ dropped the item TORCH.
[23:04:12]: Austin_Powers_ dropped the item FIREWORK_ROCKET.
[23:04:13]: Austin_Powers_ dropped the item FIREWORK_ROCKET.
[23:10:53]: captainasia_ dropped the item CHEST.
[23:11:36]: captainasia_ dropped the item IRON_SHOVEL.
[23:13:19]: captainasia_ dropped the item OAK_SIGN.
[23:13:47]: Lhendy51 dropped the item GRAVEL.
[23:14:41]: Lhendy51 dropped the item FURNACE.
[23:15:22]: Lhendy51 dropped the item CRAFTING_TABLE.
[23:19:03]: captainasia_ dropped the item COBBLESTONE.
[23:25:54]: Borps dropped the item COMMAND_BLOCK.
[23:34:15]: captainasia_ dropped the item IRON_SWORD.
[23:34:28]: Austin_Powers_ dropped the item OBSIDIAN.
[23:35:07]: captainasia_ dropped the item IRON_SWORD.
[23:35:23]: captainasia_ dropped the item SAND.
[23:35:38]: Austin_Powers_ dropped the item COBBLESTONE.
[23:36:23]: captainasia_ dropped the item DIAMOND_SWORD.
[23:36:44]: captainasia_ dropped the item COAL.
[23:36:54]: captainasia_ dropped the item IRON_INGOT.
[23:37:06]: captainasia_ dropped the item IRON_PICKAXE.
[23:37:06]: captainasia_ dropped the item IRON_PICKAXE.
[23:37:23]: captainasia_ dropped the item TORCH.
[23:37:29]: captainasia_ dropped the item IRON_CHESTPLATE.
[23:37:35]: captainasia_ dropped the item IRON_HELMET.
[23:37:39]: captainasia_ dropped the item IRON_BOOTS.
[23:37:46]: captainasia_ dropped the item BUCKET.
[23:39:26]: Austin_Powers_ dropped the item PLAYER_HEAD.
[23:39:27]: Austin_Powers_ dropped the item PLAYER_HEAD.
[23:39:40]: Lhendy51 dropped the item GUNPOWDER.
[23:39:54]: Lhendy51 dropped the item ROTTEN_FLESH.
[23:40:04]: Austin_Powers_ dropped the item DIRT.
[23:40:06]: Austin_Powers_ dropped the item STICK.
[23:45:20]: Borps dropped the item COBBLESTONE.
[23:45:26]: Borps dropped the item SHEARS.
[23:45:28]: Borps dropped the item COAL.
[23:45:29]: Borps dropped the item COAL.
[23:45:30]: Borps dropped the item IRON_SWORD.
[23:45:31]: Borps dropped the item IRON_SWORD.
[23:47:22]: Lhendy51 dropped the item Bengay (DIAMOND_PICKAXE).
[23:47:44]: BenDoesMusic dropped the item Bengay (DIAMOND_PICKAXE).
[23:48:03]: Lhendy51 dropped the item PLAYER_HEAD.
[23:48:59]: Lhendy51 dropped the item ROTTEN_FLESH.
[23:49:00]: Lhendy51 dropped the item GOLD_NUGGET.
[23:49:32]: BenDoesMusic dropped the item DIAMOND.
[23:55:20]: Lhendy51 dropped the item STONE.
[23:55:21]: Lhendy51 dropped the item STONECUTTER.
[23:55:21]: Lhendy51 dropped the item BOOKSHELF.
[23:55:22]: Lhendy51 dropped the item LOOM.
[23:55:23]: Lhendy51 dropped the item FURNACE.
[23:55:23]: Lhendy51 dropped the item SMOKER.
[23:55:23]: Lhendy51 dropped the item BLAST_FURNACE.
[23:55:24]: Lhendy51 dropped the item CHIPPED_ANVIL.
[23:55:25]: Lhendy51 dropped the item OBSIDIAN.
[23:55:25]: Lhendy51 dropped the item ENDER_CHEST.
