[00:44:37]: Comrade91 said -> pp.
[00:50:59]: BenDoesMusic said -> ethan.
[00:51:02]: ya_boi_ehoff said -> yeh.
[00:51:14]: BenDoesMusic said -> if paige gets back on we need to get her in the cuck shed and cuck her.
[00:51:16]: BenDoesMusic said -> we can test it.
[00:51:24]: ya_boi_ehoff said -> already did.
[00:51:31]: BenDoesMusic said -> did it work.
[00:51:33]: ya_boi_ehoff said -> yes.
[00:51:36]: BenDoesMusic said -> hell yes.
[00:52:08]: BenDoesMusic said -> well well well.
[00:52:12]: Comrade91 said -> unlock the swag.
[00:52:52]: BenDoesMusic said -> logan and hunter are gonna get cucked so hard.
[00:52:58]: ya_boi_ehoff said -> yes they are.
[00:54:36]: Comrade91 said -> piss boy benn.
[00:54:46]: BenDoesMusic said -> what.
[00:56:13]: BenDoesMusic said -> oh no.
[00:56:35]: BenDoesMusic said -> are we ever gonna fix spawn.
[00:56:38]: ya_boi_ehoff said -> NO.
[00:57:02]: ya_boi_ehoff said -> give me spectator.
[00:57:07]: BenDoesMusic said -> why lmao.
[00:57:12]: BenDoesMusic said -> ah.
[00:57:14]: ya_boi_ehoff said -> im trapped in nteher.
[00:58:27]: ya_boi_ehoff said -> UN SPECTATE PLEASE.
[00:58:35]: Comrade91 said -> what is happening.
[00:58:38]: BenDoesMusic said -> nothing.
[01:00:03]: Comrade91 said -> unlock the swag.
[01:00:21]: ya_boi_ehoff said -> the swag unlocked.
[01:00:34]: Comrade91 said -> tghat girl is a forget me thot.
[01:01:24]: ya_boi_ehoff said -> return to fuckin sender.
[01:01:34]: BenDoesMusic said -> what are you doing with ghasts now.
[01:01:41]: ya_boi_ehoff said -> wtf you mean.
[01:01:42]: Comrade91 said -> eating them.
[01:01:48]: Comrade91 said -> mm.
[01:02:02]: BenDoesMusic said -> i want to eat one because hunters face is on them now.
[01:02:03]: ya_boi_ehoff said -> went to the store for some chocolate flavored milk.
[01:03:09]: Comrade91 said -> came home with a thick chocolate colored milf.
[01:04:46]: Comrade91 said -> juice sauce little bit of dressing.
[01:05:00]: ya_boi_ehoff said -> ice wrists little bit of flexin.
[01:05:41]: Comrade91 said -> im a savage.
[01:06:36]: Comrade91 said -> mrs buttersworth u the perfect ladyyyy.
[01:06:55]: ya_boi_ehoff said -> wen you tuck me in at nitgh got me feelin like a baby.
[01:07:23]: Comrade91 said -> hot liked a parked car.
[01:07:47]: ya_boi_ehoff said -> sounds wierd like fella with the hard r.
[01:07:55]: Comrade91 said -> ur my favorite rapper now.
[01:08:25]: ya_boi_ehoff said -> YEAH BITCH I BETTA BE.
[01:08:40]: Comrade91 said -> or u can fucking kiss my ass human centipede.
[01:09:44]: Comrade91 said -> poggers is now paggers.
[01:09:45]: Comrade91 said -> go die.
[01:09:48]: BenDoesMusic said -> pog.
[01:09:50]: Comrade91 said -> shut.
[01:15:57]: BenDoesMusic said -> FUCK I FORGOT ABOUT HUNTER GHAST IT SCARED ME.
[01:19:35]: Comrade91 said -> ethan.
[01:19:40]: ya_boi_ehoff said -> yeh.
[01:19:52]: Comrade91 said -> stepbro and sis talking ab smth important outside my room.
[01:19:53]: Comrade91 said -> hold on.
[01:20:17]: Comrade91 said -> THEY WERE TALKING AB A FUCKING MOVIE.
[01:20:21]: Comrade91 said -> ok i can talk now.
[01:24:56]: Comrade91 said -> fic it.
[01:24:58]: Comrade91 said -> fic it.
[01:24:59]: Comrade91 said -> fic it.
[01:28:04]: Comrade91 said -> ethan sucks.
[01:31:08]: Comrade91 said -> pls no.
[01:31:20]: Comrade91 said -> im poor.
[01:32:07]: BenDoesMusic said -> is that necessary.
[01:32:17]: Comrade91 said -> no.
[01:32:54]: Comrade91 said -> tyhis is not a fair fight.
[01:32:59]: Comrade91 said -> only mexican standoffs here.
[01:36:21]: Comrade91 said -> secret wall.
[01:36:31]: BenDoesMusic said -> i have no idea what youre talking about.
[01:36:36]: Comrade91 said -> im gonna start breaking shit.
[01:36:41]: BenDoesMusic said -> you better not.
[01:36:46]: Comrade91 said -> ok watch.
[01:36:56]: Comrade91 said -> the fuck is this.
[01:36:59]: BenDoesMusic said -> a room.
[01:37:10]: Comrade91 said -> why.
[01:37:18]: BenDoesMusic said -> i havent decided yet i just wanted a secret room.
[01:37:27]: Comrade91 said -> YAY.
[01:37:43]: BenDoesMusic said -> how the fuck.
[01:37:51]: ya_boi_ehoff said -> i am at full.
[01:38:42]: BenDoesMusic said -> what did i do to you.
[01:38:49]: ya_boi_ehoff said -> paige wanted backup.
[01:38:50]: Comrade91 said -> hit me with yr fucking bow bitch.
[01:38:57]: BenDoesMusic said -> you smacked me with your stick first.
[01:39:05]: Comrade91 said -> mine doesnt do damage like that hoe.
[01:39:06]: ya_boi_ehoff said -> WHAT HSE HIT FIRST.
[01:39:11]: BenDoesMusic said -> yeah.
[01:39:41]: BenDoesMusic said -> get circumcised.
[01:39:42]: Comrade91 said -> YOU FUCKER.
[01:39:52]: Comrade91 said -> i dont like you.
[01:39:56]: BenDoesMusic said -> :).
[01:40:07]: Comrade91 said -> legit take back everythingt i ever said.
[01:40:13]: BenDoesMusic said -> lmao.
[01:40:17]: ya_boi_ehoff said -> i come i peace.
[01:40:25]: BenDoesMusic said -> sick.
[01:40:28]: Comrade91 said -> die.
[01:40:31]: ya_boi_ehoff said -> ben come here.
[01:40:48]: BenDoesMusic said -> where.
[01:40:49]: ya_boi_ehoff said -> im at teh top of your elevator.
[01:40:52]: BenDoesMusic said -> oh.
[01:41:13]: ya_boi_ehoff said -> check it out.
[01:41:15]: BenDoesMusic said -> i dont have inventory space.
[01:41:24]: ya_boi_ehoff said -> took forever to get.
[01:41:32]: BenDoesMusic said -> oh thas pretty solid.
[01:41:51]: ya_boi_ehoff said -> helmet and boota.
[01:42:27]: BenDoesMusic said -> i dropped them.
[01:42:32]: ya_boi_ehoff said -> got them.
[01:42:34]: BenDoesMusic said -> sick.
[01:44:34]: BenDoesMusic said -> why.
[01:44:37]: ya_boi_ehoff said -> im done for realw.
[01:44:48]: ya_boi_ehoff said -> there was no reason that time.
[01:45:17]: ya_boi_ehoff said -> i have a gift.
[01:45:25]: ya_boi_ehoff said -> on me.
[01:45:30]: ya_boi_ehoff said -> a sign of peace.
[01:45:30]: BenDoesMusic said -> thanks bud.
[01:46:18]: ya_boi_ehoff said -> BEN A GIFT.
[01:46:24]: BenDoesMusic said -> HELL YEAH.
[01:46:25]: ya_boi_ehoff said -> i had 2.
[01:49:24]: Comrade91 said -> bitch sit on my face i attack that.
[01:49:38]: ya_boi_ehoff said -> shoes up lil john i fina pack him.
[01:53:05]: Comrade91 said -> mr clean.
[01:53:10]: Comrade91 said -> gravy why u flow s0 mean.
[01:55:13]: Comrade91 said -> im with ur mom in the kitchen.
[01:55:17]: Comrade91 said -> making blueberry muffins.
[01:55:28]: Comrade91 said -> must be thanksgiving.
[01:55:51]: ya_boi_ehoff said -> its cuz yo bitch want the stuffin.
[01:56:09]: Comrade91 said -> gravy he be clean like windex.
[01:56:14]: Comrade91 said -> just hit ur mom w my index.
[01:57:32]: Comrade91 said -> pissed off cause they wife is they sister.
[01:57:38]: Comrade91 said -> and yung gravy just kissed her.
[01:57:41]: ya_boi_ehoff said -> AND YUNG GRAVY JUST KISSED HER.
[01:57:44]: Comrade91 said -> AAAH.
[01:59:33]: BenDoesMusic said -> F.
[15:28:32]: Lhendy51 said -> hello there.
[15:28:47]: Lhendy51 said -> im loving the boat.
[15:28:47]: CreeperMKB said -> hi.
[15:29:33]: Lhendy51 said -> this is epic.
[15:29:43]: CreeperMKB said -> im trying to figure out what do do with the sails.
[15:29:52]: CreeperMKB said -> the middle one looks a bit off.
[15:30:12]: Lhendy51 said -> hmm.
[15:30:17]: Lhendy51 said -> it looks fine from the side.
[15:30:26]: CreeperMKB said -> i think i got it.
[15:30:38]: Lhendy51 said -> ok epic.
[15:36:29]: Lhendy51 said -> F.
[15:36:56]: CreeperMKB said -> how do i get my stuff back.
[15:37:06]: Lhendy51 said -> sneak on the grave.
[15:37:18]: CreeperMKB said -> its not working.
[15:37:56]: Lhendy51 said -> is that what u did.
[15:38:07]: CreeperMKB said -> i fell and landed on this ledge.
[15:38:25]: Lhendy51 said -> stand on this and sneak.
[15:38:35]: CreeperMKB said -> that was wierd.
[15:38:36]: Lhendy51 said -> there ya go.
[15:38:40]: CreeperMKB said -> thx.
[15:38:43]: Lhendy51 said -> yeah they get weird sometimes.
[15:39:45]: Lhendy51 said -> F.
[15:40:34]: Lhendy51 said -> u need some armor lol.
[15:40:43]: CreeperMKB said -> i should be good.
[15:40:46]: Lhendy51 said -> ok.
[15:40:54]: Lhendy51 said -> r u gonna do the purge.
[15:41:51]: Lhendy51 said -> im the king of your mom.
[15:42:00]: CreeperMKB said -> WOW.
[15:46:25]: Lhendy51 said -> tomorrow is probably all state recording day.
[15:46:38]: CreeperMKB said -> ooohhhh.
[15:46:44]: CreeperMKB said -> good luck.
[15:46:48]: Lhendy51 said -> thanks.
[15:46:56]: Lhendy51 said -> i dont suck at the hard part anymore so it should be ok.
[15:47:17]: CreeperMKB said -> thats good.
[15:47:27]: Lhendy51 said -> ya.
[15:49:22]: Lhendy51 said -> have u seen spawn since yesterday.
[15:49:40]: CreeperMKB said -> yeah its amazing.
[15:50:00]: Lhendy51 said -> that plugin is so funny.
[15:56:55]: Lhendy51 said -> F.
[16:11:17]: CreeperMKB said -> alright goodbye.
[16:11:22]: Lhendy51 said -> adios.
[16:11:36]: CreeperMKB said -> also the ship is done so you can put villagers on it if youd like.
[16:11:40]: Lhendy51 said -> epic.
[16:12:30]: Borps said -> i log in and the first thing i see is peter and catpole.
[16:12:37]: Lhendy51 said -> lmaooo.
[16:12:58]: Borps said -> ya know i completely forgot we did this.
[16:13:20]: Lhendy51 said -> haha.
[16:13:26]: Lhendy51 said -> i gotta go ill be on later.
[16:13:34]: Borps said -> oof.
[16:15:26]: soniceyebrows said -> hahhah.
[16:15:43]: Borps said -> idk why i did that.
[16:15:54]: soniceyebrows said -> lol.
[20:33:10]: Borps said -> i downloaded a 3d texture pack and i regret it.
[20:33:19]: ya_boi_ehoff said -> why?.
[20:33:31]: Borps said -> too realistic.
[20:33:50]: Borps said -> and i didnt know that was possible.
[20:34:05]: ya_boi_ehoff said -> oh epic.
[20:46:05]: Borps said -> f.
[20:48:20]: Borps said -> hi?.
[20:48:28]: Lhendy51 said -> hi.
[20:48:42]: Lhendy51 said -> F.
[20:48:58]: Borps said -> youre going to be the first one to 100 deaths.
[20:49:05]: ya_boi_ehoff said -> yup.
[20:53:56]: Borps said -> does anyone have a shit ton of chests.
[20:55:56]: Borps said -> should i make a storage room that automatically sorts items.
[20:56:02]: Lhendy51 said -> yes.
[20:56:11]: Borps said -> welp.
[20:56:19]: Borps said -> time for pain in the ass project number 2.
[20:56:54]: Borps said -> i should've done this a long time ago.
[20:59:03]: Borps said -> damnit now i have to look up the recipe for hoppers.
[20:59:10]: Lhendy51 said -> iron and chest.
[20:59:21]: Borps said -> thx.
[21:02:20]: Borps said -> aw this is gonna suck, the room is right underneath my river.
[21:02:25]: Lhendy51 said -> oooof.
[21:03:24]: Xestra said -> thats a nice map.
[21:03:32]: Borps said -> ikr.
[21:04:06]: Borps said -> i kinda need all the inventory space i can get rn so i would like if you didnt do that.
[21:11:57]: Borps said -> oh god its you.
[21:14:58]: Lhendy51 said -> aye hunter.
[21:19:18]: Borps said -> how do you make a conduit.
[21:19:26]: Lhendy51 said -> nautilus shells and heart of the sea.
[21:19:28]: spotttedleaf said -> i dont even know what that is and hi.
[21:19:31]: spotttedleaf said -> i was afk for a few mins.
[21:19:35]: Lhendy51 said -> it makes you gay.
[21:19:39]: spotttedleaf said -> ok.
[21:21:42]: Lhendy51 said -> hunter do u wanna do more bunker work.
[21:21:48]: spotttedleaf said -> thats what im doing rn.
[21:21:53]: Lhendy51 said -> ok ill hop over.
[21:22:46]: Borps said -> how do you get nautilus shells.
[21:22:58]: Lhendy51 said -> fishing or kill drowned that r holding them.
[21:23:07]: Borps said -> oh ok.
[21:23:57]: spotttedleaf said -> logan im gonna make the walls to this room stone brick.
[21:24:01]: Lhendy51 said -> ok.
[21:24:04]: spotttedleaf said -> and then we can detail it from there.
[21:24:06]: Lhendy51 said -> ill brb.
[21:24:09]: spotttedleaf said -> ok.
[21:34:13]: Lhendy51 said -> aye.
[21:34:17]: spotttedleaf said -> yo.
[21:34:23]: spotttedleaf said -> can you do more floor here.
[21:34:27]: spotttedleaf said -> i extended it.
[21:34:28]: Lhendy51 said -> yes.
[21:35:19]: Lhendy51 said -> do u like the map.
[21:35:27]: spotttedleaf said -> yes its spectacular actually.
[21:35:30]: Lhendy51 said -> epic.
[21:35:38]: Borps said -> which one.
[21:35:45]: Lhendy51 said -> the one in our bunker.
[21:36:20]: Lhendy51 said -> hunter get in disc.
[21:36:25]: spotttedleaf said -> i will soon.
[21:39:00]: Lhendy51 said -> hunter.
[21:39:02]: spotttedleaf said -> yes.
[21:39:06]: Lhendy51 said -> come.
[21:39:12]: spotttedleaf said -> AHHAAHAHHA.
[21:40:25]: spotttedleaf said -> i know its weird.
[21:40:31]: spotttedleaf said -> im trying to fix something.
[21:40:46]: spotttedleaf said -> i might just change it back to the way it was it just wasnt symmetrical.
[21:56:42]: Lhendy51 said -> hunter do u want me to set up a beacon for insta mine.
[21:58:36]: Lhendy51 said -> do u want beacon.
[21:58:39]: spotttedleaf said -> yes.
[21:58:41]: Lhendy51 said -> to clear more space.
[21:58:46]: spotttedleaf said -> how far will it go tho.
[21:58:47]: Lhendy51 said -> ok ill set it up.
[21:58:48]: spotttedleaf said -> like.
[21:58:52]: spotttedleaf said -> will it reach my house.
[21:58:56]: spotttedleaf said -> i kinda want a beacon at my base more.
[21:59:02]: spotttedleaf said -> but we can put on here.
[21:59:12]: Lhendy51 said -> i need it lol but so we can clear space faster.
[21:59:17]: spotttedleaf said -> ok.
[22:02:01]: Lhendy51 said -> how much more space do we need.
[22:02:09]: spotttedleaf said -> i was gonna ask you but hold on.
[22:02:20]: spotttedleaf said -> lets stop there.
[22:02:29]: Lhendy51 said -> ok so probably no need for a beacon.
[22:02:35]: spotttedleaf said -> yeah well be fine.
[22:04:20]: Lhendy51 said -> i have an epic idea for an escape route.
[22:04:23]: spotttedleaf said -> ok.
[22:04:34]: Lhendy51 said -> secret nether portal that hides itself away.
[22:04:42]: spotttedleaf said -> oh that would be sick.
[22:04:59]: Lhendy51 said -> itll put us in a random place in the nether but better tahn nothing.
[22:05:07]: spotttedleaf said -> we will make a hidden door here.
[22:05:15]: Lhendy51 said -> yes.
[22:05:21]: spotttedleaf said -> i will put a button there somewhere.
[22:05:39]: spotttedleaf said -> we will but armor stands or chests on the wall and i will hide a button behind one of them.
[22:05:49]: Lhendy51 said -> good plan.
[22:07:41]: Lhendy51 said -> got anymore white terracotta.
[22:07:44]: spotttedleaf said -> hold on.
[22:07:46]: spotttedleaf said -> at my base.
[22:09:04]: spotttedleaf said -> ugh im basically out but need terracotta anyway so im going to the mesa biome real quick.
[22:09:08]: Lhendy51 said -> ok.
[22:09:11]: Lhendy51 said -> get on disc.
[22:09:16]: spotttedleaf said -> im coming to get my shulker box.
[22:09:18]: spotttedleaf said -> ok.
[23:03:15]: spotttedleaf said -> logan.
[23:03:19]: Lhendy51 said -> what.
[23:03:26]: spotttedleaf said -> what if i put that there.
[23:03:31]: spotttedleaf said -> and we throw an item down.
[23:03:34]: Lhendy51 said -> wait i have a better idea.
[23:03:35]: spotttedleaf said -> to activate it.
[23:03:37]: spotttedleaf said -> ok.
[23:03:41]: Lhendy51 said -> secret item filter.
[23:03:48]: spotttedleaf said -> dont know how to do that.
[23:05:26]: Lhendy51 said -> ill work on this tomorrow.
[23:05:29]: spotttedleaf said -> ok.
[23:05:56]: spotttedleaf said -> LOGAN.
[23:05:58]: spotttedleaf said -> COME HERE.
[23:06:16]: spotttedleaf said -> look behind the left armor stand.
[23:06:33]: spotttedleaf said -> yes..
[23:06:48]: Lhendy51 said -> that is epci.
