[22:24:54]: Borps ran the command /tp BenDoesMusic.
[22:26:24]: BenDoesMusic ran the command /weather clear.
[22:26:44]: Borps ran the command /weather clear.
[22:26:49]: BenDoesMusic ran the command /day.
[22:26:50]: BenDoesMusic ran the command /time set day.
[22:27:13]: Borps ran the command /summon minecraft:lightning_bolt.
[22:27:28]: Borps ran the command /execute at Austin_Powers_ run summon minecraft:lightning_bolt.
[22:27:33]: Borps ran the command /execute at Austin_Powers_ run summon minecraft:lightning_bolt.
[22:27:38]: Borps ran the command /execute at Austin_Powers_ run summon minecraft:lightning_bolt.
[22:27:38]: Borps ran the command /execute at Austin_Powers_ run summon minecraft:lightning_bolt.
[22:27:38]: Borps ran the command /execute at Austin_Powers_ run summon minecraft:lightning_bolt.
[22:27:51]: Borps ran the command /execute at Austin_Powers_ run summon minecraft:lightning_bolt.
[22:27:51]: Borps ran the command /execute at Austin_Powers_ run summon minecraft:lightning_bolt.
[22:29:07]: Borps ran the command /tp 0 100 0.
[22:31:52]: BenDoesMusic ran the command /weather clear.
[22:35:28]: Borps ran the command /tp BenjaboyQ.
[22:35:36]: Borps ran the command /tp BenDoesMusic.
[22:35:44]: BenDoesMusic ran the command /tardis add Austin_Powers_.
[22:38:35]: Borps ran the command /thru.
[22:38:43]: Borps ran the command /summon minecraft:parrot.
[22:38:48]: Borps ran the command /summon minecraft:parrot ~ ~ ~.
[22:38:49]: Borps ran the command /summon minecraft:parrot ~ ~ ~.
[22:38:52]: Borps ran the command /tp BenDoesMusic.
[22:43:27]: Borps ran the command /tp BenjaboyQ.
[22:43:32]: Borps ran the command /tp BenDoesMusic.
[22:44:36]: Borps ran the command /gmsp.
[22:44:36]: Borps ran the command /gamemode spectator.
[22:44:46]: Borps ran the command /gmc.
[22:44:46]: Borps ran the command /gamemode creative.
[22:45:56]: Borps ran the command /tardis comehere.
[22:47:02]: Borps ran the command /tardis save island.
[22:48:36]: Borps ran the command /day.
[22:48:36]: Borps ran the command /time set day.
[22:51:31]: captainasia_ ran the command /tardis save name.
[22:51:44]: captainasia_ ran the command /tardis save_player.
[22:52:10]: captainasia_ ran the command /tardis save captianasia.
[23:32:36]: BenDoesMusic ran the command /day.
[23:32:36]: BenDoesMusic ran the command /time set day.
[23:32:55]: BenDoesMusic ran the command /weather clear.
[23:38:02]: BenDoesMusic ran the command /tardis add BenjaboyQ.
[23:39:15]: BenDoesMusic ran the command /weather clear.
[23:39:26]: Lhendy51 ran the command /weather thunder.
[23:39:45]: BenDoesMusic ran the command /weather clear.
[23:39:48]: Lhendy51 ran the command /weather clear.
[23:43:16]: Lhendy51 ran the command /gamemode survival Austin_Powers_.
