[16:51:39]: Austin_Powers_ emptied a WATER_BUCKET at the location 73, 11, 265.
[16:55:15]: Austin_Powers_ emptied a WATER_BUCKET at the location 75, 24, 251.
[16:55:17]: Austin_Powers_ emptied a WATER_BUCKET at the location 75, 24, 251.
[16:56:05]: Austin_Powers_ emptied a WATER_BUCKET at the location 73, 11, 276.
[16:56:55]: Austin_Powers_ emptied a WATER_BUCKET at the location 80, 10, 309.
[16:57:02]: Austin_Powers_ emptied a WATER_BUCKET at the location 83, 10, 313.
[16:57:03]: Austin_Powers_ emptied a WATER_BUCKET at the location 83, 10, 313.
[17:02:42]: Austin_Powers_ emptied a WATER_BUCKET at the location 78, 11, 402.
[17:06:17]: Austin_Powers_ emptied a WATER_BUCKET at the location 73, 12, 426.
[17:07:53]: BenDoesMusic emptied a WATER_BUCKET at the location 216, 60, -1905.
[17:07:58]: BenDoesMusic emptied a WATER_BUCKET at the location 216, 60, -1906.
[17:07:58]: BenDoesMusic emptied a WATER_BUCKET at the location 216, 60, -1907.
[17:08:01]: BenDoesMusic emptied a WATER_BUCKET at the location 216, 60, -1908.
[17:08:04]: BenDoesMusic emptied a WATER_BUCKET at the location 215, 60, -1909.
[17:08:05]: BenDoesMusic emptied a WATER_BUCKET at the location 215, 60, -1908.
[17:08:09]: BenDoesMusic emptied a WATER_BUCKET at the location 215, 60, -1907.
[17:08:09]: BenDoesMusic emptied a WATER_BUCKET at the location 215, 60, -1906.
[17:08:12]: BenDoesMusic emptied a WATER_BUCKET at the location 215, 60, -1905.
[17:08:33]: BenDoesMusic emptied a WATER_BUCKET at the location 215, 60, -1904.
[17:08:34]: BenDoesMusic emptied a WATER_BUCKET at the location 214, 60, -1904.
[17:08:37]: BenDoesMusic emptied a WATER_BUCKET at the location 214, 60, -1905.
[17:08:38]: BenDoesMusic emptied a WATER_BUCKET at the location 214, 60, -1906.
[17:08:42]: BenDoesMusic emptied a WATER_BUCKET at the location 214, 60, -1908.
[17:08:43]: BenDoesMusic emptied a WATER_BUCKET at the location 214, 60, -1909.
[17:08:53]: BenDoesMusic emptied a WATER_BUCKET at the location 213, 60, -1909.
[17:08:55]: BenDoesMusic emptied a WATER_BUCKET at the location 213, 60, -1908.
[17:08:58]: BenDoesMusic emptied a WATER_BUCKET at the location 213, 60, -1907.
[17:09:15]: BenDoesMusic emptied a WATER_BUCKET at the location 213, 60, -1906.
[17:09:16]: BenDoesMusic emptied a WATER_BUCKET at the location 213, 60, -1905.
[17:09:20]: BenDoesMusic emptied a WATER_BUCKET at the location 213, 60, -1904.
[17:09:21]: BenDoesMusic emptied a WATER_BUCKET at the location 212, 60, -1904.
[17:09:24]: BenDoesMusic emptied a WATER_BUCKET at the location 212, 60, -1905.
[17:09:25]: BenDoesMusic emptied a WATER_BUCKET at the location 212, 60, -1906.
[17:09:28]: BenDoesMusic emptied a WATER_BUCKET at the location 212, 60, -1907.
[17:09:28]: BenDoesMusic emptied a WATER_BUCKET at the location 212, 60, -1908.
[17:09:30]: BenDoesMusic emptied a WATER_BUCKET at the location 212, 60, -1909.
[17:09:50]: BenDoesMusic emptied a WATER_BUCKET at the location 211, 60, -1908.
[17:09:52]: BenDoesMusic emptied a WATER_BUCKET at the location 211, 60, -1907.
[17:09:54]: BenDoesMusic emptied a WATER_BUCKET at the location 211, 60, -1906.
[17:09:55]: BenDoesMusic emptied a WATER_BUCKET at the location 211, 60, -1905.
[17:10:37]: BenDoesMusic emptied a TROPICAL_FISH_BUCKET at the location 215, 59, -1908.
[17:11:08]: Austin_Powers_ emptied a WATER_BUCKET at the location 90, 18, 527.
[17:17:23]: Austin_Powers_ emptied a WATER_BUCKET at the location 105, 10, 568.
[17:59:46]: Austin_Powers_ emptied a WATER_BUCKET at the location 47, 73, -7.
[17:59:51]: Austin_Powers_ emptied a WATER_BUCKET at the location 57, 73, 1.
[18:44:31]: BenDoesMusic emptied a COD_BUCKET at the location 215, 59, -1907.
[18:44:43]: BenDoesMusic emptied a SALMON_BUCKET at the location 215, 59, -1905.
[19:15:55]: BenDoesMusic emptied a WATER_BUCKET at the location 1263, 62, 647.
[19:17:11]: BenDoesMusic emptied a WATER_BUCKET at the location 1248, 39, 651.
[21:33:25]: BenDoesMusic emptied a WATER_BUCKET at the location -42, 67, 44.
[21:33:31]: BenDoesMusic emptied a WATER_BUCKET at the location -34, 68, 45.
[22:01:01]: BenDoesMusic emptied a WATER_BUCKET at the location -42, 67, 46.
[22:01:14]: BenDoesMusic emptied a WATER_BUCKET at the location -42, 67, 46.
[22:01:25]: BenDoesMusic emptied a WATER_BUCKET at the location -41, 68, 46.
