[22:09:51]: BenjaboyQ said -> how you doin logan.
[22:10:00]: Austin_Powers_ said -> very well my guy.
[22:10:02]: Austin_Powers_ said -> hbu.
[22:10:08]: BenjaboyQ said -> good.
[22:33:11]: BenjaboyQ said -> do you guys have a banner yet?.
[22:33:17]: Austin_Powers_ said -> yeah.
[22:33:22]: Austin_Powers_ said -> it's in the 7/11.
[22:33:26]: BenjaboyQ said -> ok wanna trade a pair?.
[22:33:36]: Austin_Powers_ said -> i don't have my own.
[22:33:51]: BenjaboyQ said -> ok.
[22:33:56]: BenjaboyQ said -> maybe later.
[22:33:59]: Austin_Powers_ said -> ok.
[22:56:11]: BenjaboyQ said -> logan you've been in the same spot for an hour.
[22:56:17]: Austin_Powers_ said -> cap.
[22:56:23]: Austin_Powers_ said -> i was in the nether.
[22:56:33]: Austin_Powers_ said -> literally jsut got backl lmao.
[22:57:21]: BenjaboyQ said -> whats down there.
[22:57:29]: Austin_Powers_ said -> my shag pad.
[22:57:47]: BenjaboyQ said -> got it.
[22:57:52]: Austin_Powers_ said -> yessir.
[22:58:58]: Austin_Powers_ said -> SEXYYYY.
[22:59:03]: Lhendy51 said -> <3.
[22:59:12]: Lhendy51 said -> should i tell ben about the party combination plan.
[22:59:57]: Austin_Powers_ said -> that's gay.
[23:00:12]: Lhendy51 said -> but it guarantees we don't lose.
[23:00:16]: Austin_Powers_ said -> I still think us Logan's are better.
[23:00:24]: Lhendy51 said -> yeah.
[23:00:37]: Austin_Powers_ said -> look, even if we lose, we still have more power.
[23:00:41]: Lhendy51 said -> true.
[23:00:46]: Austin_Powers_ said -> we own the money.
[23:00:59]: Austin_Powers_ said -> and we own all the integral parts of the server.
[23:01:02]: Lhendy51 said -> yes.
[23:01:04]: Austin_Powers_ said -> more you own.
[23:01:12]: Austin_Powers_ said -> but ill put the we on there.
[23:01:16]: Lhendy51 said -> haha.
[23:01:34]: Austin_Powers_ said -> we just have the resources no one else does.
[23:01:43]: Lhendy51 said -> exactly.
[23:02:08]: Austin_Powers_ said -> win, lose, or tie, they're fighting a war that's impossible to win.
[23:02:24]: Lhendy51 said -> yeah true.
[23:02:53]: Austin_Powers_ said -> would you like to check out the shag pad so far?.
[23:03:00]: Lhendy51 said -> ye soon.
[23:03:05]: Austin_Powers_ said -> aye ok.
[23:03:47]: Austin_Powers_ said -> do you happen to have any beacons lying around i can borrow.
[23:10:50]: BenjaboyQ said -> logan it looks like your skin went bald.
[23:10:59]: Austin_Powers_ said -> wdym.
[23:11:06]: BenjaboyQ said -> i dont see any hair.
[23:11:14]: Lhendy51 said -> mine?.
[23:11:17]: BenjaboyQ said -> yes.
[23:11:25]: Austin_Powers_ said -> yeah me too.
[23:11:28]: Lhendy51 said -> i put on a suit for the election.
[23:11:38]: BenjaboyQ said -> and went bald?.
[23:11:40]: Austin_Powers_ said -> austin always wears a suit.
[23:11:44]: Lhendy51 said -> no lol.
[23:11:58]: BenjaboyQ said -> i swear youre bald on the tab menu.
[23:12:04]: Lhendy51 said -> nah.
[23:12:10]: BenjaboyQ said -> ok haha.
[23:12:12]: Austin_Powers_ said -> do any of yall have a beacon i can borrow.
[23:13:12]: Austin_Powers_ said -> i'll take that as a resounding no.
[23:13:18]: BenjaboyQ said -> yeah no.
[23:13:30]: BenjaboyQ said -> sorry bout that.
[23:13:33]: Austin_Powers_ said -> im jus tryna make the shag pad :(.
[23:14:01]: BenjaboyQ said -> well actually hendy has a tonna beacosns.
[23:14:12]: Lhendy51 said -> not for loan tho.
[23:14:23]: Austin_Powers_ said -> I have no clue if you get a Jayden Cullens vibe from me Ben.
[23:14:34]: Austin_Powers_ said -> if so, i do not associate.
[23:14:41]: BenjaboyQ said -> do i know who that is?.
[23:14:42]: Austin_Powers_ said -> im just hyper.
[23:14:51]: BenjaboyQ said -> is that the dummy from eighth grade.
[23:14:53]: Austin_Powers_ said -> the short kid who acts like an asshole.
[23:14:54]: Lhendy51 said -> bro go killa wither.
[23:15:04]: BenjaboyQ said -> oh yeah i know him.
[23:15:05]: Austin_Powers_ said -> he went with to ims in 8th grade.
[23:15:09]: BenjaboyQ said -> he drove me crazy.
[23:15:12]: Austin_Powers_ said -> me too.
[23:15:21]: Austin_Powers_ said -> i had to deal with him everyday.
[23:15:31]: BenjaboyQ said -> oh rip.
[23:15:32]: Austin_Powers_ said -> like in all my classes.
[23:16:00]: BenjaboyQ said -> im glad i didnt have any annoying people around me that year.
[23:16:05]: BenjaboyQ said -> except robert.
[23:16:11]: Austin_Powers_ said -> anyways, i apologize if you get the same vibe from me, i'm not an ass im just hyper.
[23:16:16]: Austin_Powers_ said -> #FUCKROBERT2020.
[23:16:21]: BenjaboyQ said -> ok lol thats cool.
[23:16:27]: Austin_Powers_ said -> sorry that kiss annoys me.
[23:16:35]: Austin_Powers_ said -> kid*.
[23:16:54]: BenjaboyQ said -> yeah idk why i hated him but it was visceral.
[23:17:56]: Austin_Powers_ said -> dude my ex would talk about our relationship in her science class and then he'd evesdrop on private convos.
[23:18:05]: Austin_Powers_ said -> and make my private life public.
[23:18:09]: Austin_Powers_ said -> it was quite annoying.
[23:18:38]: BenjaboyQ said -> he pushed the worng buttons thats for sure.
[23:18:52]: Austin_Powers_ said -> oh, 100%.
[23:19:17]: Austin_Powers_ said -> ben i genuinely think if push came to shove.
[23:19:24]: Austin_Powers_ said -> and you got into it with robby.
[23:19:25]: BenjaboyQ said -> hey thomas.
[23:19:34]: captainasia_ said -> hola.
[23:19:34]: Austin_Powers_ said -> you would gennuinely kill him.
[23:19:47]: BenjaboyQ said -> its funny.
[23:19:50]: Austin_Powers_ said -> freut mich Thomas!.
[23:19:59]: BenjaboyQ said -> ive actually heard something like that multiple times.
[23:20:15]: Austin_Powers_ said -> you seem like you have a lot of pent up rage.
[23:20:28]: Austin_Powers_ said -> i get a napoleon dynamite vibe from you.
[23:20:30]: BenjaboyQ said -> i really dont and i dont know jack about fighting.
[23:20:53]: BenjaboyQ said -> i think ppl think im "most likely to burst out" or something.
[23:21:40]: BenjaboyQ said -> cause people will tell me "you could beat the shit out of ____" more than youd think.
[23:21:54]: Austin_Powers_ said -> you probabally could.
[23:22:03]: Austin_Powers_ said -> theres so many people id take you over.
[23:22:35]: BenjaboyQ said -> its also funny cause im also last to be picked for team sports.
[23:22:42]: BenjaboyQ said -> so idk what my vibe is.
[23:23:08]: Austin_Powers_ said -> NAPOLEON DYNAMITE BRO.
[23:23:18]: BenjaboyQ said -> lmao.
[23:23:56]: BenjaboyQ said -> i havent snapped in a while though.
[23:25:00]: BenjaboyQ said -> i tried to make amends with robert but i dont know what he thinks of me.
[23:25:38]: BenjaboyQ said -> cause i dont like drama that much.
[23:26:03]: Austin_Powers_ said -> i don't either.
[23:30:56]: BenjaboyQ said -> logan i gotta see your skin i s2g youre bald.
[23:31:00]: BenjaboyQ said -> where are you.
[23:31:27]: Lhendy51 said -> i am not but ok.
[23:31:35]: BenjaboyQ said -> you at your island?.
[23:31:40]: Lhendy51 said -> no.
[23:31:46]: BenjaboyQ said -> where are ya.
[23:31:52]: Lhendy51 said -> random island lol.
[23:31:57]: Lhendy51 said -> ill be there in a min.
[23:32:17]: BenjaboyQ said -> where do you make your skins.
[23:32:25]: Lhendy51 said -> skinseed app.
[23:32:39]: BenjaboyQ said -> wdym app.
[23:32:44]: Lhendy51 said -> its on the app store.
[23:32:48]: Lhendy51 said -> its called skinseed.
[23:32:49]: BenjaboyQ said -> huh.
[23:33:56]: Lhendy51 said -> im here.
[23:34:05]: BenjaboyQ said -> omw.
[23:35:07]: BenjaboyQ said -> im here too.
[23:35:12]: Lhendy51 said -> im in volcano.
[23:35:24]: BenjaboyQ said -> ok be right there.
[23:35:31]: Lhendy51 said -> i opened the door lol.
[23:36:00]: BenjaboyQ said -> Youre mumbo jumbo lamo.
[23:36:08]: Lhendy51 said -> pretty much.
[23:36:13]: BenjaboyQ said -> ok i see.
[23:36:22]: BenjaboyQ said -> you got hair but its a muffin top.
[23:36:31]: Lhendy51 said -> yeah thats all i can do in minecraft lol.
[23:36:34]: BenjaboyQ said -> if you remove the head you are bald.
[23:36:42]: Lhendy51 said -> yes watch this.
[23:36:44]: BenjaboyQ said -> like the outer layer.
[23:36:59]: BenjaboyQ said -> that is terrifying.
[23:37:02]: Lhendy51 said -> ikr.
[23:37:27]: BenjaboyQ said -> no cowlick science guy also freaky.
[23:37:36]: Lhendy51 said -> ew.
[23:37:43]: Lhendy51 said -> also y r u in iron armor.
[23:37:49]: BenjaboyQ said -> i just died.
[23:37:51]: Lhendy51 said -> ah.
[23:37:58]: BenjaboyQ said -> i dont have backups.
[23:38:05]: Lhendy51 said -> F.
[23:38:29]: BenjaboyQ said -> i dont do much of the "campaign of minecraft.
[23:39:11]: BenjaboyQ said -> i know some people thats their favorite part.
[23:39:36]: BenjaboyQ said -> ok imma go gnight folks.
[23:39:44]: Lhendy51 said -> adios.
[23:53:35]: Lhendy51 said -> yooooo.
[23:53:45]: ya_boi_ehoff said -> heyo.
[23:54:16]: Lhendy51 said -> sleep.
