[19:28:25]: BenDoesMusic said -> L O G.
[19:28:29]: Lhendy51 said -> oh hi.
[19:28:32]: BenDoesMusic said -> im digging.
[19:28:41]: Lhendy51 said -> diggins.
[19:28:54]: BenDoesMusic said -> you should come help me.
[19:29:01]: Lhendy51 said -> i have my own hole to dig lol.
[19:29:06]: BenDoesMusic said -> rude.
[19:29:10]: Lhendy51 said -> wanna do the woodland mansion today.
[19:29:11]: BenDoesMusic said -> erik said he'd get on later.
[19:29:13]: BenDoesMusic said -> maybe.
[19:29:24]: Lhendy51 said -> lets do it the 3 of us.
[19:30:06]: Lhendy51 said -> did u see the finished product for pour some sugar on me.
[19:30:27]: BenDoesMusic said -> i only looked at the tenor part.
[19:30:37]: Lhendy51 said -> did u look in the guitar folder.
[19:30:42]: BenDoesMusic said -> no.
[19:30:51]: Lhendy51 said -> then your tenor part is different slightly.
[19:31:37]: Lhendy51 said -> rip i need string.
[19:31:45]: BenDoesMusic said -> for what.
[19:31:52]: Lhendy51 said -> more scaffolding eventually.
[19:36:58]: BenDoesMusic said -> -1409 858.
[19:37:02]: Lhendy51 said -> ok.
[19:39:24]: BenDoesMusic said -> -1431 836.
[19:39:26]: Lhendy51 said -> ok.
[19:39:35]: BenDoesMusic said -> can you sleep.
[19:39:37]: Lhendy51 said -> sure.
[19:39:58]: Lhendy51 said -> get on disc.
[21:38:47]: spotttedleaf said -> gotta blast.
[22:28:00]: Borps said -> ./kill @e[type=minecraft:item_frame,distance=..100].
[23:23:12]: Lhendy51 said -> 1362 -1171.
[23:58:14]: patheticsteam said -> hello men.
[23:58:16]: Borps said -> welcome.
[23:58:20]: Lhendy51 said -> bruh.
[23:58:21]: BenDoesMusic said -> hello sexy.
