[21:04:36]: BenjaboyQ said -> hello.
[21:04:39]: Lhendy51 said -> howdy.
[21:05:50]: BenjaboyQ said -> whens the nether hub being made?.
[21:06:08]: Lhendy51 said -> at some point were all gonna get on a vc and discuss it so we can start.
[21:06:12]: Lhendy51 said -> probably this week.
[21:06:24]: BenjaboyQ said -> ok, nice.
[21:28:26]: BenjaboyQ said -> logan can you get me a clock?.
[21:28:34]: Lhendy51 said -> why a clock.
[21:28:43]: BenjaboyQ said -> for decoration and i lost my elytra.
[21:28:47]: BenjaboyQ said -> you can trade for it.
[21:28:47]: Lhendy51 said -> yeah.
[21:28:57]: Lhendy51 said -> where r u.
[21:29:03]: BenjaboyQ said -> old cod shop.
[21:29:23]: Lhendy51 said -> hyere.
[21:29:36]: BenjaboyQ said -> ty.
[21:29:38]: Lhendy51 said -> ye.
[21:29:44]: BenjaboyQ said -> codshop getting a revamp.
[21:29:48]: Lhendy51 said -> ooh.
[21:29:59]: Lhendy51 said -> is the codshop gonna take part in the build off lol.
[21:30:07]: BenjaboyQ said -> theres a buildoff?.
[21:30:10]: Lhendy51 said -> obama tower #1 btw.
[21:30:16]: Lhendy51 said -> yeah like in hc.
[21:30:17]: BenjaboyQ said -> oh for tallest tower.
[21:30:20]: Lhendy51 said -> yeah.
[21:30:42]: BenjaboyQ said -> nah, maybe for coolest looking tower.
[21:30:46]: Lhendy51 said -> fair enough.
[21:31:00]: BenjaboyQ said -> the space is weird and skinny.
[21:31:03]: Lhendy51 said -> yeah.
[21:31:43]: BenjaboyQ said -> logan if you bring me your banner you complete the set and get a free build.
[21:31:53]: Lhendy51 said -> ok hold on.
[21:32:18]: Lhendy51 said -> do u have 6 red wool lol.
[21:32:29]: BenjaboyQ said -> not on me.
[21:32:33]: Lhendy51 said -> 6 wool?.
[21:32:50]: BenjaboyQ said -> yea white.
[21:32:53]: Lhendy51 said -> ok.
[21:57:02]: BenjaboyQ said -> still doing the racetrack?.
[21:57:08]: Lhendy51 said -> yep.
[22:15:05]: Lhendy51 said -> hi.
[22:15:11]: captainasia_ said -> hola.
[22:18:09]: BenjaboyQ said -> can i borrow scaffolding logan.
[22:29:39]: BenjaboyQ said -> have the portals been linking up weird for you.
[22:29:45]: Lhendy51 said -> some of them yeah.
[22:29:54]: BenjaboyQ said -> like yours links to spawn.
[22:43:15]: captainasia_ said -> does anyone have spider eyes.
[22:57:50]: BenjaboyQ said -> hello.
[22:58:06]: captainasia_ said -> evening mr plane.
[22:58:58]: Boeing2847 said -> so this is how you chat.
[22:59:17]: BenjaboyQ said -> usually over vc.
[22:59:42]: Boeing2847 said -> well i'm just talking about minecraft.
[23:00:13]: BenjaboyQ said -> are you owen prem?.
[23:00:19]: Boeing2847 said -> yes.
[23:00:23]: BenjaboyQ said -> cool.
[23:00:30]: Boeing2847 said -> who r u.
[23:00:41]: BenjaboyQ said -> ben q like it says in the name.
[23:00:58]: Boeing2847 said -> oh hi ben how's it going.
[23:01:08]: BenjaboyQ said -> good! you still doing robotics?.
[23:01:13]: Boeing2847 said -> ya.
[23:01:27]: BenjaboyQ said -> did you travel anywhere?.
[23:01:34]: BenjaboyQ said -> for the tournaments?.
[23:01:55]: Boeing2847 said -> well we are in the offseason next season starts in september but competitions start in december.
[23:02:34]: BenjaboyQ said -> hello.
[23:02:41]: Boeing2847 said -> hi lol.
[23:03:39]: BenjaboyQ said -> owen you want an apartment?.
[23:03:47]: Boeing2847 said -> sure lol.
[23:03:57]: Boeing2847 said -> i'm building a house in the forest.
[23:04:09]: Boeing2847 said -> as well.
[23:04:14]: BenjaboyQ said -> is it the iron one?.
[23:04:20]: Boeing2847 said -> ya.
[23:05:01]: BenjaboyQ said -> ok, well if you want an apartment we're filling bottom to top.
[23:05:13]: BenjaboyQ said -> no charge unless you want me to decorate it.
[23:05:37]: Boeing2847 said -> just the apartment is fine.
[23:05:49]: BenjaboyQ said -> ok, ill reserve your spot.
[23:08:31]: BenjaboyQ said -> owen i also run a deal where your banner + your head = 1 free build.
[23:09:25]: Boeing2847 said -> wait what does that mean.
[23:09:49]: BenjaboyQ said -> like you make a banner and give me your skull and you get a free build coupon.
[23:10:29]: Boeing2847 said -> oh cool.
[23:16:41]: BenjaboyQ said -> gnight everyone.
[23:17:17]: BenjaboyQ said -> whats this thomas.
[23:17:21]: captainasia_ said -> a bar.
[23:17:28]: captainasia_ said -> im looking for blaze rods.
[23:17:34]: BenjaboyQ said -> oh ok.
