[00:00:23]: Comrade91 dropped the item OAK_SAPLING.
[00:02:32]: ya_boi_ehoff dropped the item FILLED_MAP.
[00:02:32]: ya_boi_ehoff dropped the item FILLED_MAP.
[00:02:33]: ya_boi_ehoff dropped the item FILLED_MAP.
[00:02:33]: ya_boi_ehoff dropped the item FILLED_MAP.
[00:02:34]: ya_boi_ehoff dropped the item FILLED_MAP.
[00:02:34]: ya_boi_ehoff dropped the item FILLED_MAP.
[00:02:34]: ya_boi_ehoff dropped the item FILLED_MAP.
[00:02:34]: ya_boi_ehoff dropped the item FILLED_MAP.
[00:02:34]: ya_boi_ehoff dropped the item SAND.
[00:02:35]: ya_boi_ehoff dropped the item FILLED_MAP.
[00:02:35]: ya_boi_ehoff dropped the item FILLED_MAP.
[00:02:35]: ya_boi_ehoff dropped the item FILLED_MAP.
[00:02:35]: ya_boi_ehoff dropped the item FILLED_MAP.
[00:02:36]: ya_boi_ehoff dropped the item FILLED_MAP.
[00:02:36]: ya_boi_ehoff dropped the item FILLED_MAP.
