[19:17:22]: BenDoesMusic said -> well well well.
[19:56:23]: BenjaboyQ said -> hello.
[19:56:32]: BenDoesMusic said -> hello.
[19:57:14]: BenjaboyQ said -> ben can you work on villagers.
[19:57:30]: BenDoesMusic said -> yeah.
[20:06:11]: Lhendy51 said -> i am afkn't.
[20:06:18]: BenDoesMusic said -> lit.
[20:07:04]: BenDoesMusic said -> logan i almost lost like 20 stacks of iron blocks lmfao.
[20:07:12]: Lhendy51 said -> how lol.
[20:07:22]: BenDoesMusic said -> creeper in da iron farm.
[20:07:26]: Lhendy51 said -> ah.
[20:07:31]: Lhendy51 said -> we need a door asap.
[20:07:31]: BenDoesMusic said -> we need that door.
[20:07:35]: BenDoesMusic said -> yep.
[20:07:46]: Lhendy51 said -> i will do that this weekend.
[20:08:41]: Lhendy51 said -> who is hanging a cat.
[20:08:43]: BenDoesMusic said -> me.
[20:08:49]: Lhendy51 said -> ok.
[20:09:49]: BenDoesMusic said -> logan isnt there a way to get a librarian that will sell you bookshelves and if you break them you can get enough books to trade back and make a profit or something.
[20:09:59]: Lhendy51 said -> nah they patched that.
[20:10:02]: BenDoesMusic said -> oh.
[20:11:12]: Lhendy51 said -> also xestra creeper farm is slow af.
[20:11:33]: BenjaboyQ said -> probably caves not lit up.
[20:11:41]: Lhendy51 said -> yeah.
[20:14:25]: BenjaboyQ said -> ben.
[20:14:37]: BenjaboyQ said -> heres your allowance little boy.
[20:14:51]: BenDoesMusic said -> thanks.
[20:15:37]: BenjaboyQ said -> how does a fisherman reset.
[20:15:54]: Lhendy51 said -> what.
[20:16:04]: BenjaboyQ said -> his trades.
[20:16:10]: BenjaboyQ said -> like refresh.
[20:16:15]: Lhendy51 said -> same as everyone else.
[20:16:33]: BenjaboyQ said -> but they dont have a workstation.
[20:16:38]: Lhendy51 said -> barrel.
[20:18:28]: Lhendy51 said -> i got rid of that dude's workstation lol.
[20:18:47]: BenjaboyQ said -> but you can grind so many diamonds with your gaurdian farm.
[20:18:54]: BenjaboyQ said -> *emeralds.
[20:18:57]: Lhendy51 said -> yeah but none of them have cod trades.
[20:19:16]: BenDoesMusic said -> logan why cant i trade any quartz.
[20:19:23]: BenjaboyQ said -> hes locked out.
[20:19:24]: BenDoesMusic said -> did one of you already trade with him.
[20:20:14]: Lhendy51 said -> yeah someone traded already.
[20:20:19]: BenDoesMusic said -> ok that makes sense.
[20:31:34]: BenjaboyQ said -> why wont the mason reset.
[20:31:45]: Lhendy51 said -> push him closer to his workstation.
[20:31:52]: BenjaboyQ said -> hes surrounded by them.
[20:31:57]: BenDoesMusic said -> its also night doesnt it have to be during the day.
[20:32:03]: Lhendy51 said -> push the others away.
[20:32:04]: Lhendy51 said -> yes.
[20:32:10]: Lhendy51 said -> he wont reset until midmorning.
[20:33:28]: BenjaboyQ said -> hes covered in stonecutters i dont get it.
[20:33:37]: Lhendy51 said -> it wont happen yet.
[20:33:47]: Lhendy51 said -> just wait.
[20:34:01]: BenDoesMusic said -> its literally only like 12 quartz blocks a day.
[20:34:16]: Lhendy51 said -> then go to spawn and make more masons idk.
[20:34:21]: BenDoesMusic said -> i guess so.
[20:35:37]: BenDoesMusic said -> they can still breed even if they have jobs right.
[20:35:44]: Lhendy51 said -> yes.
[20:35:47]: BenDoesMusic said -> ok.
[20:35:52]: BenDoesMusic said -> ben bring stone cutters to the factory.
[20:36:03]: Lhendy51 said -> just set 3 aside bc i need them for the iron farm.
[20:36:08]: BenjaboyQ said -> do you have your shulker with you.
[20:36:12]: BenDoesMusic said -> yes.
[20:36:16]: BenjaboyQ said -> ok omw.
[20:36:17]: BenDoesMusic said -> and logan cant we always just breed more.
[20:38:21]: BenjaboyQ said -> im here.
[20:38:53]: BenjaboyQ said -> ok i think were good.
[20:38:54]: BenDoesMusic said -> we gotta do a lot of trading.
[20:39:21]: BenDoesMusic said -> we will need a bunch of clay.
[20:39:55]: BenDoesMusic said -> ben how did one get out lmao.
[20:40:06]: BenjaboyQ said -> idk.
[20:41:27]: BenDoesMusic said -> im gonna stick all the quartz in the shulker box.
[20:41:32]: BenjaboyQ said -> nice.
[20:45:40]: BenDoesMusic said -> oh are we getting pillars too.
[20:45:50]: BenjaboyQ said -> well need maybe 2 stacks.
[20:45:56]: BenDoesMusic said -> ok cool.
[20:46:29]: BenjaboyQ said -> we got a pumpkin boy.
[20:46:42]: BenjaboyQ said -> and melon boy.
[20:47:11]: BenDoesMusic said -> how many stacks of normal quartz are we thinking.
[20:47:24]: BenjaboyQ said -> at least 18.
[20:47:28]: BenDoesMusic said -> christ.
[20:47:31]: BenjaboyQ said -> yup.
[20:47:38]: Lhendy51 said -> bro one of u go mining in the nether.
[20:47:45]: BenDoesMusic said -> thats true.
[20:47:46]: BenDoesMusic said -> ill do that.
[20:47:47]: Lhendy51 said -> u only need 1 person to trade.
[20:47:57]: BenjaboyQ said -> ok ben thanks.
[20:47:57]: BenDoesMusic said -> ill come put my emeralds in the chest.
[20:52:46]: BenjaboyQ said -> brb.
[20:52:57]: Lhendy51 said -> i need to build a string farm lol.
[20:53:04]: BenDoesMusic said -> that would be good.
[20:53:14]: Lhendy51 said -> thomas sent cords for a spider spawner.
[20:53:19]: BenDoesMusic said -> oh shoot.
[20:54:25]: BenDoesMusic said -> logan do we know what time we're doing on friday.
[20:54:36]: Lhendy51 said -> if at all.
[20:54:47]: BenDoesMusic said -> oh well yeah you should probably figure that out.
[20:54:52]: BenDoesMusic said -> we only have two days.
[20:54:59]: Lhendy51 said -> yeah.
[20:58:57]: BenDoesMusic said -> i have like 3 stacks so far.
[20:59:04]: BenjaboyQ said -> i have 4 ish.
[21:06:38]: BenjaboyQ said -> ben do you have more stone.
[21:07:12]: BenjaboyQ said -> hes not here lmao.
[21:07:20]: Lhendy51 said -> oof.
[21:07:47]: Lhendy51 said -> i need more beacons.
[21:08:01]: Lhendy51 said -> i wanna have a mega beacon in the middle of my base.
[21:18:29]: BenDoesMusic said -> alright sorry im back i cut my foot open.
[21:18:37]: BenjaboyQ said -> yikes.
[21:18:45]: BenjaboyQ said -> how do you do that playing minecraft tho.
[21:18:52]: BenDoesMusic said -> good question.
[21:20:09]: Lhendy51 said -> insert shrek meme.
[21:20:12]: BenDoesMusic said -> what.
[21:20:23]: Lhendy51 said -> the shrek meme where hes like good question.
[21:20:29]: BenDoesMusic said -> oh yeah.
[21:20:33]: BenjaboyQ said -> ur a little late buddy.
[21:21:11]: BenjaboyQ said -> all your atones were confiscated ben.
[21:21:16]: BenDoesMusic said -> what.
[21:21:28]: BenjaboyQ said -> your stone was all sold for drug money.
[21:21:32]: BenDoesMusic said -> oh.
[21:21:34]: BenDoesMusic said -> you said atones lmao.
[21:24:44]: BenjaboyQ said -> ive almost run out of emerald fuel so im gonna stop for now.
[21:25:01]: BenDoesMusic said -> im almost 1000 blocks out so idk how long im gonna go for.
[21:25:26]: BenDoesMusic said -> i have 5 stacks.
[21:25:35]: BenjaboyQ said -> ok thats actually good, imma do landscaping.
[21:25:38]: BenjaboyQ said -> i hav 5 too.
[21:25:42]: Lhendy51 said -> what r u building.
[21:25:49]: BenjaboyQ said -> epic mansion.
[21:25:54]: Lhendy51 said -> ah.
[21:27:42]: BenjaboyQ said -> sorry ben i have 6 now.
[21:29:04]: Lhendy51 said -> can we get a plugin to remove bats.
[21:29:13]: BenDoesMusic said -> dont ask me.
[21:29:15]: BenjaboyQ said -> im in.
[21:31:31]: BenDoesMusic said -> holy shit you know how experience makes random like dings that are different pitches.
[21:31:40]: BenDoesMusic said -> i just mined quartz and it was 1 note off from the lick.
[21:35:33]: BenDoesMusic said -> alright ben i have about 7 and a half stacks.
[21:35:51]: BenjaboyQ said -> ok were gonna take most of it to your super smelter.
[21:36:10]: BenDoesMusic said -> should i just go start smelting.
[21:36:14]: BenjaboyQ said -> yep.
[21:36:19]: BenDoesMusic said -> ok.
[21:37:18]: BenDoesMusic said -> throw in hole.
[21:39:48]: BenDoesMusic said -> i need to change the rails real quick.
[21:43:12]: BenjaboyQ said -> ben can you also bring green carpets and sea lanterns.
[21:43:20]: BenDoesMusic said -> do we have green dye left.
[21:43:23]: BenjaboyQ said -> we need to mobproof.
[21:43:29]: BenjaboyQ said -> maybe half a stack.
[21:43:38]: BenDoesMusic said -> how much carpet do we need.
[21:43:57]: BenjaboyQ said -> 2-3 stacks.
[21:44:52]: BenDoesMusic said -> oh no ben.
[21:45:07]: BenjaboyQ said -> dont worry i have survied.
[21:48:11]: BenDoesMusic said -> ben where is the dye.
[21:48:32]: BenjaboyQ said -> gone i guess.
[21:48:57]: BenDoesMusic said -> i suppose i will go get more cactus.
[22:08:43]: BenjaboyQ said -> we need more green powder lol.
[22:09:10]: BenDoesMusic said -> great.
[22:12:27]: BenjaboyQ said -> we still have sand and gravel so we just need dye.
[22:16:24]: BenjaboyQ said -> good.
[22:20:36]: BenDoesMusic said -> should i put the lanterns on powder or grass.
[22:20:57]: BenjaboyQ said -> i dont care but i'd like it in some sort of pattern.
[22:21:07]: BenDoesMusic said -> its closer to grass ill do it on grass.
[22:21:14]: BenDoesMusic said -> dont sleep so i can see where needs lit up.
[22:21:17]: BenjaboyQ said -> ok cool.
[22:22:47]: BenjaboyQ said -> you can break the torches to help you see better.
[22:25:11]: BenDoesMusic said -> you know what we should do.
[22:25:18]: BenjaboyQ said -> what.
[22:25:22]: BenDoesMusic said -> put sea lanterns in the trees.
[22:25:33]: BenjaboyQ said -> but you can see through the trees.
[22:25:43]: BenDoesMusic said -> yeah i think it would look decent.
[22:25:52]: BenjaboyQ said -> you can try but idk.
[22:28:16]: BenDoesMusic said -> stupid ass creepers.
[22:28:36]: BenjaboyQ said -> what happened lol.
[22:28:42]: BenDoesMusic said -> explosion.
[22:29:40]: BenDoesMusic said -> we lost some concrete powder.
[22:29:46]: BenjaboyQ said -> making more rn.
[22:37:12]: BenDoesMusic said -> that looks kinda cool i think.
[22:37:26]: BenDoesMusic said -> ill wait for you to see it before i do more though.
[22:38:33]: BenjaboyQ said -> yeah thats ok.
[22:38:36]: BenjaboyQ said -> it aint a tree tho.
[22:38:43]: BenDoesMusic said -> maybe it looks better with my shader but i think its cool.
[22:39:04]: BenjaboyQ said -> since the ground is already lit i dont think theres a need.
[22:39:12]: BenDoesMusic said -> i think it would just look cool.
[22:39:37]: BenjaboyQ said -> um idk.
[22:42:17]: BenDoesMusic said -> how should i light up the center flag area.
[22:42:36]: BenjaboyQ said -> just scatter lights throughout and on the edges.
[22:46:10]: BenDoesMusic said -> i think we have most of this top area lit up.
[22:46:16]: BenjaboyQ said -> yep.
[22:47:43]: BenDoesMusic said -> should i light up down the hill or is this good.
[22:48:06]: BenjaboyQ said -> you can do it if you want but you dont have to.
[22:48:11]: BenDoesMusic said -> ok.
[22:48:18]: BenDoesMusic said -> we could just do torches down there.
[22:48:24]: BenjaboyQ said -> i think we need more lighting aroud the portal tho.
[22:48:30]: BenDoesMusic said -> yeah i was thinking that.
[22:50:18]: BenDoesMusic said -> so what should i do now.
[22:50:32]: BenjaboyQ said -> honestly youre good.
[22:50:41]: BenjaboyQ said -> i think i got it.
[22:50:45]: BenDoesMusic said -> alright cool.
[22:50:56]: BenjaboyQ said -> if you wanna start that port thing thatd be cool.
[22:51:15]: BenDoesMusic said -> im not a good builder but i could tr.
[22:51:16]: BenDoesMusic said -> try.
[22:51:41]: BenjaboyQ said -> lemme show you my idea.
[22:51:44]: BenDoesMusic said -> ok.
[22:51:58]: BenjaboyQ said -> so we can bend a road this way.
[22:52:08]: BenDoesMusic said -> where?.
[22:52:21]: BenjaboyQ said -> here.
[22:52:24]: BenDoesMusic said -> ok.
[22:52:37]: BenjaboyQ said -> then some houses we can rent.
[22:52:55]: BenjaboyQ said -> and then like a marina and a yacht or somthin.
[22:53:15]: BenDoesMusic said -> i think i like the other shore a little more for the ocean stuff cuz its flatter and closer to the ocean.
[22:53:47]: BenjaboyQ said -> hmm ok.
[22:53:59]: BenDoesMusic said -> i can look for designs.
[22:54:08]: BenDoesMusic said -> we could make a little port or like a boardwalk or somethign.
[22:54:18]: BenjaboyQ said -> maybe we should just wait till tomorrow, ima go in a minute anyway.
[22:54:34]: BenDoesMusic said -> maybe.
[22:54:37]: BenDoesMusic said -> i can look for designs though.
[22:54:41]: BenjaboyQ said -> ok sure.
[22:54:42]: Lhendy51 said -> this looks sick.
[22:54:48]: BenjaboyQ said -> thank you sir.
[22:54:56]: BenDoesMusic said -> whats the island called again.
[22:55:09]: BenjaboyQ said -> i think Port Benjamin.
[22:55:14]: BenDoesMusic said -> ah yes.
[22:55:49]: BenDoesMusic said -> theres like a lot of smaller island a little bit out from the main island.
[22:55:53]: BenDoesMusic said -> we could put stuff out there maybe.
[22:55:58]: BenjaboyQ said -> i was thinking lighthouse.
[22:56:00]: Lhendy51 said -> hey i can see ur base from my base.
[22:56:03]: BenDoesMusic said -> i was thinking that too.
[22:56:21]: BenjaboyQ said -> ive made a design before of a lighthouse.
[22:56:35]: BenDoesMusic said -> yeah we could do that.
[22:56:37]: Lhendy51 said -> gn.
[22:56:59]: BenjaboyQ said -> server's down rn but if i can get it back up ill send a pic.
[22:57:08]: BenDoesMusic said -> ok.
[22:57:23]: BenjaboyQ said -> ok, goodnight.
[22:57:33]: BenDoesMusic said -> night.
