[00:00:00]: ya_boi_ehoff broke the block SAND at the location 1542, 64, 793.
[00:00:00]: ya_boi_ehoff broke the block SAND at the location 1543, 65, 792.
[00:00:00]: ya_boi_ehoff broke the block SAND at the location 1542, 65, 792.
[00:00:00]: ya_boi_ehoff broke the block SAND at the location 1542, 65, 791.
[00:00:00]: ya_boi_ehoff broke the block SAND at the location 1542, 64, 791.
[00:00:00]: ya_boi_ehoff broke the block SAND at the location 1541, 64, 791.
[00:00:00]: ya_boi_ehoff broke the block SAND at the location 1541, 65, 792.
[00:00:00]: ya_boi_ehoff broke the block SAND at the location 1541, 64, 792.
[00:00:02]: Comrade91 broke the block OAK_LEAVES at the location -599, 69, 805.
[00:00:03]: Comrade91 broke the block OAK_LEAVES at the location -600, 69, 805.
[00:01:00]: Comrade91 broke the block GRASS at the location -442, 63, 711.
[00:01:54]: ya_boi_ehoff broke the block RED_TERRACOTTA at the location 34, 71, 27.
[00:01:55]: ya_boi_ehoff broke the block RED_TERRACOTTA at the location 34, 70, 27.
[00:01:55]: ya_boi_ehoff broke the block RED_TERRACOTTA at the location 34, 69, 28.
[00:01:56]: ya_boi_ehoff broke the block RED_TERRACOTTA at the location 34, 69, 27.
[00:03:07]: Comrade91 broke the block SLIME_BLOCK at the location 5, 69, 6.
[00:03:07]: Comrade91 broke the block SLIME_BLOCK at the location 5, 69, 5.
[00:03:11]: Comrade91 broke the block SLIME_BLOCK at the location 4, 69, 4.
