[17:19:01]: BenjaboyQ placed the block DIRT at the location 476, 74, 410.
[17:19:06]: BenjaboyQ placed the block DIRT at the location 481, 81, 407.
[17:26:11]: BenjaboyQ placed the block BOOKSHELF at the location 1278, 65, 782.
[17:26:11]: BenjaboyQ placed the block BOOKSHELF at the location 1277, 65, 782.
[17:27:53]: BenjaboyQ placed the block SPRUCE_FENCE at the location 1286, 60, 759.
[17:28:27]: BenjaboyQ placed the block SPRUCE_FENCE at the location 1286, 60, 759.
[17:28:56]: BenjaboyQ placed the block ANVIL at the location 1286, 60, 761.
[17:31:54]: BenjaboyQ placed the block BOOKSHELF at the location 1272, 65, 778.
[17:33:30]: BenjaboyQ placed the block SPRUCE_FENCE at the location 1284, 60, 759.
[17:33:51]: BenjaboyQ placed the block SPRUCE_FENCE at the location 1286, 60, 759.
[17:35:55]: BenjaboyQ placed the block BOOKSHELF at the location 1274, 65, 781.
[17:39:08]: BenjaboyQ placed the block BOOKSHELF at the location 1277, 65, 781.
[17:40:56]: BenjaboyQ placed the block MELON at the location 1286, 66, 765.
[17:48:13]: BenjaboyQ placed the block BOOKSHELF at the location 1277, 65, 783.
[18:00:21]: Borps placed the block WALL_TORCH at the location 759, 58, 308.
[18:08:04]: Borps placed the block DIRT at the location -36, 75, -3.
[18:08:05]: Borps placed the block DIRT at the location -36, 76, -3.
[18:13:45]: Borps placed the block NETHERRACK at the location -120, 38, -149.
[18:13:46]: Borps placed the block NETHERRACK at the location -119, 38, -149.
[18:13:47]: Borps placed the block NETHERRACK at the location -118, 38, -149.
[18:13:52]: Borps placed the block NETHERRACK at the location -116, 38, -149.
[18:13:53]: Borps placed the block NETHERRACK at the location -117, 38, -149.
[20:43:28]: BenjaboyQ placed the block Terra Forma (GRASS_PATH) at the location 233, 69, 354.
[20:43:28]: BenjaboyQ placed the block Terra Forma (GRASS_PATH) at the location 232, 69, 354.
[20:43:28]: BenjaboyQ placed the block Terra Forma (GRASS_PATH) at the location 231, 69, 353.
[20:43:28]: BenjaboyQ placed the block Terra Forma (GRASS_PATH) at the location 230, 69, 353.
[20:43:28]: BenjaboyQ placed the block Terra Forma (GRASS_PATH) at the location 229, 69, 353.
[20:43:29]: BenjaboyQ placed the block Terra Forma (GRASS_PATH) at the location 228, 69, 353.
[20:43:29]: BenjaboyQ placed the block Terra Forma (GRASS_PATH) at the location 228, 69, 352.
[20:43:29]: BenjaboyQ placed the block Terra Forma (GRASS_PATH) at the location 227, 69, 352.
[20:43:29]: BenjaboyQ placed the block Terra Forma (GRASS_PATH) at the location 227, 69, 351.
[20:43:29]: BenjaboyQ placed the block Terra Forma (GRASS_PATH) at the location 226, 69, 351.
[20:43:29]: BenjaboyQ placed the block Terra Forma (GRASS_PATH) at the location 225, 69, 351.
[20:43:37]: BenjaboyQ placed the block Terra Forma (GRASS_PATH) at the location 223, 69, 350.
[20:43:37]: BenjaboyQ placed the block Terra Forma (GRASS_PATH) at the location 224, 69, 351.
[20:43:43]: BenjaboyQ placed the block GRASS_BLOCK at the location 224, 69, 350.
[20:43:45]: BenjaboyQ placed the block Terra Forma (GRASS_PATH) at the location 222, 69, 350.
[20:43:45]: BenjaboyQ placed the block Terra Forma (GRASS_PATH) at the location 221, 69, 350.
[20:43:45]: BenjaboyQ placed the block Terra Forma (GRASS_PATH) at the location 221, 69, 349.
[22:13:04]: Lhendy51 placed the block NETHERRACK at the location 206, 40, 37.
[22:13:04]: Lhendy51 placed the block NETHERRACK at the location 206, 40, 38.
[22:13:05]: Lhendy51 placed the block NETHERRACK at the location 206, 40, 39.
[22:13:07]: Lhendy51 placed the block NETHERRACK at the location 208, 40, 41.
[22:13:07]: Lhendy51 placed the block NETHERRACK at the location 207, 40, 41.
[22:13:08]: Lhendy51 placed the block NETHERRACK at the location 206, 39, 40.
[22:13:08]: Lhendy51 placed the block NETHERRACK at the location 206, 40, 40.
[22:13:59]: Lhendy51 placed the block NETHERRACK at the location 220, 48, 6.
[22:13:59]: Lhendy51 placed the block NETHERRACK at the location 220, 49, 6.
[22:14:00]: Lhendy51 placed the block NETHERRACK at the location 220, 50, 6.
[22:14:00]: Lhendy51 placed the block NETHERRACK at the location 220, 51, 6.
[22:14:01]: Lhendy51 placed the block NETHERRACK at the location 220, 52, 6.
[22:14:01]: Lhendy51 placed the block NETHERRACK at the location 220, 53, 6.
[22:14:02]: Lhendy51 placed the block NETHERRACK at the location 220, 54, 6.
[22:14:17]: Lhendy51 placed the block NETHERRACK at the location 220, 55, 6.
[22:21:23]: Lhendy51 placed the block WHITE_SHULKER_BOX at the location 1260, 121, 633.
[22:26:20]: Lhendy51 placed the block MC Transit Authority (PURPLE_SHULKER_BOX) at the location 1266, 121, 634.
[22:27:03]: Lhendy51 placed the block Backup Gear (BLUE_SHULKER_BOX) at the location 1266, 121, 634.
[22:30:22]: Lhendy51 placed the block BASALT at the location -2, 68, 360.
[22:36:41]: Lhendy51 placed the block POLISHED_BLACKSTONE_BRICKS at the location 26, 41, 369.
[22:37:07]: Lhendy51 placed the block NETHERRACK at the location 16, 36, 340.
[22:37:19]: Lhendy51 placed the block NETHERRACK at the location 18, 38, 339.
[22:37:19]: Lhendy51 placed the block NETHERRACK at the location 18, 37, 339.
[22:37:27]: Lhendy51 placed the block NETHERRACK at the location 18, 37, 338.
[22:37:27]: Lhendy51 placed the block NETHERRACK at the location 18, 36, 338.
[22:37:28]: Lhendy51 placed the block NETHERRACK at the location 18, 36, 339.
[22:37:35]: Lhendy51 placed the block WHITE_SHULKER_BOX at the location 17, 35, 338.
[22:39:46]: Lhendy51 placed the block NETHERRACK at the location 149, 25, 64.
[22:39:49]: Lhendy51 placed the block NETHERRACK at the location 149, 24, 66.
[22:39:50]: Lhendy51 placed the block NETHERRACK at the location 149, 25, 66.
[22:39:50]: Lhendy51 placed the block NETHERRACK at the location 149, 24, 65.
[22:39:50]: Lhendy51 placed the block NETHERRACK at the location 149, 25, 65.
[22:40:32]: Lhendy51 placed the block NETHERRACK at the location 149, 25, 64.
[22:41:20]: Lhendy51 placed the block NETHERRACK at the location 149, 15, 93.
[22:42:01]: Lhendy51 placed the block NETHERRACK at the location 149, 13, 50.
[22:42:01]: Lhendy51 placed the block NETHERRACK at the location 149, 13, 51.
[22:42:02]: Lhendy51 placed the block NETHERRACK at the location 149, 14, 51.
[22:42:02]: Lhendy51 placed the block NETHERRACK at the location 149, 14, 50.
[22:42:02]: Lhendy51 placed the block NETHERRACK at the location 149, 14, 52.
[22:43:01]: Lhendy51 placed the block NETHERRACK at the location 146, 16, 96.
[22:44:58]: Lhendy51 placed the block NETHERRACK at the location 145, 13, 156.
[22:45:34]: Lhendy51 placed the block NETHERRACK at the location 145, 13, 224.
[22:45:35]: Lhendy51 placed the block NETHERRACK at the location 145, 13, 223.
[22:46:12]: Lhendy51 placed the block NETHERRACK at the location 145, 14, 265.
[22:46:15]: Lhendy51 placed the block NETHERRACK at the location 145, 14, 268.
[22:46:19]: Lhendy51 placed the block NETHERRACK at the location 145, 15, 271.
[22:46:41]: Lhendy51 placed the block WHITE_SHULKER_BOX at the location 145, 14, 260.
[22:46:48]: Lhendy51 placed the block ENDER_CHEST at the location 145, 14, 259.
[22:46:54]: Lhendy51 placed the block Backup Gear (BLUE_SHULKER_BOX) at the location 145, 14, 258.
[22:47:46]: Lhendy51 placed the block TNT at the location 145, 14, 266.
[22:47:47]: Lhendy51 placed the block TNT at the location 145, 14, 262.
[22:47:49]: Lhendy51 placed the block TNT at the location 145, 14, 258.
[22:47:50]: Lhendy51 placed the block TNT at the location 145, 14, 253.
[22:47:51]: Lhendy51 placed the block TNT at the location 145, 14, 248.
[22:47:52]: Lhendy51 placed the block TNT at the location 145, 14, 244.
[22:47:53]: Lhendy51 placed the block TNT at the location 145, 14, 239.
[22:47:54]: Lhendy51 placed the block TNT at the location 145, 14, 234.
[22:47:55]: Lhendy51 placed the block TNT at the location 145, 14, 230.
[22:47:56]: Lhendy51 placed the block TNT at the location 145, 14, 225.
[22:47:57]: Lhendy51 placed the block TNT at the location 145, 14, 219.
[22:47:59]: Lhendy51 placed the block TNT at the location 145, 14, 215.
[22:48:00]: Lhendy51 placed the block TNT at the location 145, 14, 210.
[22:48:01]: Lhendy51 placed the block TNT at the location 145, 14, 205.
[22:48:02]: Lhendy51 placed the block TNT at the location 145, 14, 200.
[22:48:03]: Lhendy51 placed the block TNT at the location 145, 14, 195.
[22:48:04]: Lhendy51 placed the block TNT at the location 145, 14, 191.
[22:48:05]: Lhendy51 placed the block TNT at the location 145, 14, 186.
[22:48:06]: Lhendy51 placed the block TNT at the location 145, 14, 181.
[22:48:07]: Lhendy51 placed the block TNT at the location 145, 14, 176.
[22:48:09]: Lhendy51 placed the block TNT at the location 145, 14, 171.
[22:48:10]: Lhendy51 placed the block TNT at the location 145, 14, 166.
[22:48:11]: Lhendy51 placed the block TNT at the location 145, 14, 161.
[22:48:12]: Lhendy51 placed the block TNT at the location 145, 14, 156.
[22:48:13]: Lhendy51 placed the block TNT at the location 145, 14, 151.
[22:48:14]: Lhendy51 placed the block TNT at the location 145, 14, 147.
[22:48:15]: Lhendy51 placed the block TNT at the location 145, 14, 142.
[22:48:17]: Lhendy51 placed the block TNT at the location 145, 14, 137.
[22:48:18]: Lhendy51 placed the block TNT at the location 145, 14, 132.
[22:48:19]: Lhendy51 placed the block TNT at the location 145, 14, 126.
[22:48:20]: Lhendy51 placed the block TNT at the location 145, 14, 121.
[22:48:21]: Lhendy51 placed the block TNT at the location 145, 14, 116.
[22:48:22]: Lhendy51 placed the block TNT at the location 145, 14, 111.
[22:48:48]: Lhendy51 placed the block NETHERRACK at the location 146, 17, 108.
[22:48:49]: Lhendy51 placed the block NETHERRACK at the location 145, 17, 108.
[22:49:44]: Lhendy51 placed the block NETHERRACK at the location 146, 10, 110.
[22:50:08]: Lhendy51 placed the block NETHERRACK at the location 146, 11, 130.
[22:50:09]: Lhendy51 placed the block NETHERRACK at the location 146, 12, 130.
[22:50:09]: Lhendy51 placed the block NETHERRACK at the location 146, 13, 130.
[22:50:10]: Lhendy51 placed the block NETHERRACK at the location 146, 14, 130.
[22:50:12]: Lhendy51 placed the block NETHERRACK at the location 147, 18, 134.
[22:50:13]: Lhendy51 placed the block NETHERRACK at the location 147, 18, 133.
[22:50:13]: Lhendy51 placed the block NETHERRACK at the location 147, 17, 133.
[22:50:13]: Lhendy51 placed the block NETHERRACK at the location 147, 17, 132.
[22:50:14]: Lhendy51 placed the block NETHERRACK at the location 146, 17, 135.
[22:50:14]: Lhendy51 placed the block NETHERRACK at the location 146, 18, 134.
[22:50:14]: Lhendy51 placed the block NETHERRACK at the location 146, 17, 134.
[22:50:14]: Lhendy51 placed the block NETHERRACK at the location 146, 17, 133.
[22:50:15]: Lhendy51 placed the block NETHERRACK at the location 146, 17, 132.
[22:50:16]: Lhendy51 placed the block NETHERRACK at the location 145, 17, 134.
[22:50:16]: Lhendy51 placed the block NETHERRACK at the location 145, 17, 133.
[22:50:16]: Lhendy51 placed the block NETHERRACK at the location 145, 17, 132.
[22:50:16]: Lhendy51 placed the block NETHERRACK at the location 145, 16, 132.
[22:50:22]: Lhendy51 placed the block NETHERRACK at the location 143, 17, 133.
[22:50:23]: Lhendy51 placed the block NETHERRACK at the location 144, 17, 133.
[22:50:23]: Lhendy51 placed the block NETHERRACK at the location 144, 17, 132.
[22:50:26]: Lhendy51 placed the block NETHERRACK at the location 148, 16, 133.
[22:50:26]: Lhendy51 placed the block NETHERRACK at the location 148, 16, 132.
[22:50:27]: Lhendy51 placed the block NETHERRACK at the location 147, 16, 133.
[22:50:27]: Lhendy51 placed the block NETHERRACK at the location 147, 16, 132.
[22:50:28]: Lhendy51 placed the block NETHERRACK at the location 146, 16, 133.
[22:50:28]: Lhendy51 placed the block NETHERRACK at the location 146, 16, 132.
[22:50:29]: Lhendy51 placed the block NETHERRACK at the location 145, 16, 132.
[22:50:31]: Lhendy51 placed the block NETHERRACK at the location 145, 14, 130.
[22:50:32]: Lhendy51 placed the block NETHERRACK at the location 144, 14, 130.
[22:50:33]: Lhendy51 placed the block NETHERRACK at the location 144, 14, 131.
[22:50:35]: Lhendy51 placed the block NETHERRACK at the location 143, 14, 131.
[22:50:36]: Lhendy51 placed the block NETHERRACK at the location 145, 16, 133.
[22:50:37]: Lhendy51 placed the block NETHERRACK at the location 144, 16, 133.
[22:50:40]: Lhendy51 placed the block NETHERRACK at the location 143, 16, 133.
[22:50:49]: Lhendy51 placed the block NETHERRACK at the location 148, 15, 134.
[22:50:49]: Lhendy51 placed the block NETHERRACK at the location 148, 15, 133.
[22:50:49]: Lhendy51 placed the block NETHERRACK at the location 148, 15, 132.
[22:50:52]: Lhendy51 placed the block NETHERRACK at the location 147, 15, 132.
[22:50:59]: Lhendy51 placed the block NETHERRACK at the location 144, 11, 131.
[22:51:04]: Lhendy51 placed the block NETHERRACK at the location 144, 12, 131.
[22:51:04]: Lhendy51 placed the block NETHERRACK at the location 144, 13, 131.
[22:51:06]: Lhendy51 placed the block NETHERRACK at the location 147, 16, 134.
[22:51:07]: Lhendy51 placed the block NETHERRACK at the location 147, 15, 134.
[22:51:09]: Lhendy51 placed the block NETHERRACK at the location 146, 16, 134.
[22:51:09]: Lhendy51 placed the block NETHERRACK at the location 146, 15, 134.
[22:51:10]: Lhendy51 placed the block NETHERRACK at the location 147, 15, 133.
[22:51:11]: Lhendy51 placed the block NETHERRACK at the location 146, 15, 133.
[22:51:14]: Lhendy51 placed the block NETHERRACK at the location 145, 15, 134.
[22:51:14]: Lhendy51 placed the block NETHERRACK at the location 145, 15, 133.
[22:51:15]: Lhendy51 placed the block NETHERRACK at the location 144, 15, 134.
[22:51:15]: Lhendy51 placed the block NETHERRACK at the location 144, 15, 133.
[22:51:19]: Lhendy51 placed the block NETHERRACK at the location 143, 15, 134.
[22:51:19]: Lhendy51 placed the block NETHERRACK at the location 143, 15, 133.
[22:51:25]: Lhendy51 placed the block NETHERRACK at the location 145, 10, 131.
[22:51:26]: Lhendy51 placed the block NETHERRACK at the location 145, 11, 131.
[22:51:26]: Lhendy51 placed the block NETHERRACK at the location 145, 12, 131.
[22:51:30]: Lhendy51 placed the block NETHERRACK at the location 145, 14, 134.
[22:51:31]: Lhendy51 placed the block NETHERRACK at the location 145, 14, 133.
[22:51:34]: Lhendy51 placed the block NETHERRACK at the location 146, 14, 134.
[22:51:34]: Lhendy51 placed the block NETHERRACK at the location 146, 14, 133.
[22:51:35]: Lhendy51 placed the block NETHERRACK at the location 146, 14, 132.
[22:51:36]: Lhendy51 placed the block NETHERRACK at the location 147, 11, 131.
[22:51:36]: Lhendy51 placed the block NETHERRACK at the location 146, 11, 131.
[22:51:37]: Lhendy51 placed the block NETHERRACK at the location 146, 12, 131.
[22:51:38]: Lhendy51 placed the block NETHERRACK at the location 146, 13, 131.
[22:51:40]: Lhendy51 placed the block NETHERRACK at the location 150, 14, 133.
[22:51:40]: Lhendy51 placed the block NETHERRACK at the location 149, 14, 133.
[22:51:41]: Lhendy51 placed the block NETHERRACK at the location 148, 14, 133.
[22:51:42]: Lhendy51 placed the block NETHERRACK at the location 147, 14, 134.
[22:51:42]: Lhendy51 placed the block NETHERRACK at the location 147, 14, 133.
[22:51:43]: Lhendy51 placed the block NETHERRACK at the location 147, 14, 132.
[22:51:50]: Lhendy51 placed the block NETHERRACK at the location 146, 13, 134.
[22:51:50]: Lhendy51 placed the block NETHERRACK at the location 146, 13, 133.
[22:51:50]: Lhendy51 placed the block NETHERRACK at the location 146, 13, 132.
[22:51:52]: Lhendy51 placed the block NETHERRACK at the location 149, 13, 133.
[22:52:01]: Lhendy51 placed the block NETHERRACK at the location 148, 12, 133.
[22:52:01]: Lhendy51 placed the block NETHERRACK at the location 148, 12, 132.
[22:52:02]: Lhendy51 placed the block NETHERRACK at the location 147, 12, 133.
[22:52:02]: Lhendy51 placed the block NETHERRACK at the location 147, 12, 132.
[22:52:05]: Lhendy51 placed the block NETHERRACK at the location 145, 11, 130.
[22:52:09]: Lhendy51 placed the block NETHERRACK at the location 142, 14, 134.
[22:52:10]: Lhendy51 placed the block NETHERRACK at the location 142, 13, 134.
[22:52:10]: Lhendy51 placed the block NETHERRACK at the location 142, 12, 133.
[22:52:10]: Lhendy51 placed the block NETHERRACK at the location 142, 13, 133.
[22:52:13]: Lhendy51 placed the block NETHERRACK at the location 145, 13, 133.
[22:52:13]: Lhendy51 placed the block NETHERRACK at the location 145, 13, 132.
[22:52:14]: Lhendy51 placed the block NETHERRACK at the location 144, 13, 133.
[22:52:14]: Lhendy51 placed the block NETHERRACK at the location 144, 14, 133.
[22:52:14]: Lhendy51 placed the block NETHERRACK at the location 143, 14, 133.
[22:54:07]: Lhendy51 placed the block NETHERRACK at the location 146, 12, 133.
[22:54:07]: Lhendy51 placed the block NETHERRACK at the location 145, 12, 133.
[22:54:07]: Lhendy51 placed the block NETHERRACK at the location 144, 12, 133.
[22:54:08]: Lhendy51 placed the block NETHERRACK at the location 143, 12, 133.
[22:54:16]: Lhendy51 placed the block TNT at the location 144, 12, 133.
[22:54:21]: Lhendy51 placed the block NETHERRACK at the location 144, 12, 133.
[22:54:25]: Lhendy51 placed the block NETHERRACK at the location 143, 14, 133.
[22:54:27]: Lhendy51 placed the block NETHERRACK at the location 143, 13, 133.
[22:54:43]: Lhendy51 placed the block NETHERRACK at the location 142, 13, 139.
[22:54:43]: Lhendy51 placed the block NETHERRACK at the location 142, 13, 138.
[22:54:46]: Lhendy51 placed the block NETHERRACK at the location 140, 12, 135.
[22:55:02]: Lhendy51 placed the block NETHERRACK at the location 147, 13, 138.
[22:55:03]: Lhendy51 placed the block NETHERRACK at the location 146, 13, 138.
[22:55:03]: Lhendy51 placed the block NETHERRACK at the location 145, 13, 138.
[22:55:03]: Lhendy51 placed the block NETHERRACK at the location 144, 13, 138.
[22:55:03]: Lhendy51 placed the block NETHERRACK at the location 143, 13, 138.
[22:55:29]: Lhendy51 placed the block NETHERRACK at the location 148, 12, 161.
[22:55:46]: Lhendy51 placed the block NETHERRACK at the location 140, 16, 195.
[22:55:47]: Lhendy51 placed the block NETHERRACK at the location 141, 16, 195.
[22:56:03]: Lhendy51 placed the block WHITE_SHULKER_BOX at the location 143, 11, 156.
[22:56:15]: Lhendy51 placed the block ENDER_CHEST at the location 142, 11, 164.
[22:57:49]: Lhendy51 placed the block NETHERRACK at the location 142, 12, 262.
[22:57:49]: Lhendy51 placed the block NETHERRACK at the location 142, 13, 262.
[22:57:50]: Lhendy51 placed the block NETHERRACK at the location 142, 14, 262.
[22:57:51]: Lhendy51 placed the block NETHERRACK at the location 144, 19, 263.
[22:57:51]: Lhendy51 placed the block NETHERRACK at the location 144, 19, 262.
[22:58:10]: Lhendy51 placed the block NETHERRACK at the location 141, 18, 269.
[22:58:22]: Lhendy51 placed the block WHITE_SHULKER_BOX at the location 147, 11, 254.
[23:01:58]: Lhendy51 placed the block NETHERRACK at the location 220, 15, 279.
[23:01:58]: Lhendy51 placed the block NETHERRACK at the location 220, 15, 278.
[23:01:59]: Lhendy51 placed the block NETHERRACK at the location 220, 15, 277.
[23:02:00]: Lhendy51 placed the block NETHERRACK at the location 221, 15, 282.
[23:02:17]: Lhendy51 placed the block NETHERRACK at the location 224, 15, 282.
[23:02:18]: Lhendy51 placed the block NETHERRACK at the location 224, 15, 281.
[23:02:18]: Lhendy51 placed the block NETHERRACK at the location 224, 15, 280.
[23:02:18]: Lhendy51 placed the block NETHERRACK at the location 224, 15, 279.
[23:02:21]: Lhendy51 placed the block NETHERRACK at the location 227, 16, 283.
[23:02:23]: Lhendy51 placed the block NETHERRACK at the location 226, 17, 282.
[23:03:02]: Lhendy51 placed the block NETHERRACK at the location 235, 16, 285.
[23:03:02]: Lhendy51 placed the block NETHERRACK at the location 234, 16, 285.
[23:03:55]: Lhendy51 placed the block ENDER_CHEST at the location 230, 15, 283.
[23:09:41]: Lhendy51 placed the block TNT at the location 140, 14, 92.
[23:09:43]: Lhendy51 placed the block TNT at the location 130, 14, 92.
[23:09:46]: Lhendy51 placed the block TNT at the location 118, 14, 92.
[23:09:48]: Lhendy51 placed the block TNT at the location 109, 14, 92.
[23:09:50]: Lhendy51 placed the block TNT at the location 99, 14, 92.
[23:09:53]: Lhendy51 placed the block TNT at the location 88, 14, 92.
[23:09:55]: Lhendy51 placed the block TNT at the location 79, 14, 92.
[23:09:59]: Lhendy51 placed the block TNT at the location 67, 14, 92.
[23:10:01]: Lhendy51 placed the block TNT at the location 59, 14, 92.
[23:10:03]: Lhendy51 placed the block TNT at the location 50, 14, 92.
[23:12:48]: Lhendy51 placed the block NETHERRACK at the location 74, 11, 92.
[23:13:47]: Lhendy51 placed the block NETHERRACK at the location 79, 17, 90.
[23:13:48]: Lhendy51 placed the block NETHERRACK at the location 79, 17, 91.
[23:13:48]: Lhendy51 placed the block NETHERRACK at the location 78, 17, 91.
[23:13:49]: Lhendy51 placed the block NETHERRACK at the location 78, 16, 91.
[23:13:50]: Lhendy51 placed the block NETHERRACK at the location 77, 16, 89.
[23:13:50]: Lhendy51 placed the block NETHERRACK at the location 77, 16, 90.
[23:13:51]: Lhendy51 placed the block NETHERRACK at the location 77, 16, 91.
[23:14:11]: Lhendy51 placed the block NETHERRACK at the location 76, 12, 90.
[23:14:11]: Lhendy51 placed the block NETHERRACK at the location 76, 13, 90.
[23:14:12]: Lhendy51 placed the block NETHERRACK at the location 78, 11, 91.
[23:14:13]: Lhendy51 placed the block NETHERRACK at the location 77, 11, 91.
[23:14:13]: Lhendy51 placed the block NETHERRACK at the location 77, 12, 91.
[23:15:54]: Lhendy51 placed the block ENDER_CHEST at the location 106, 14, 90.
[23:16:41]: Lhendy51 placed the block ENDER_CHEST at the location 113, 13, 93.
[23:23:45]: Lhendy51 placed the block ENDER_CHEST at the location 149, 15, 88.
[23:24:37]: Lhendy51 placed the block NETHERRACK at the location 160, 15, 82.
[23:24:41]: Lhendy51 placed the block NETHERRACK at the location 163, 15, 82.
[23:24:45]: Lhendy51 placed the block NETHERRACK at the location 164, 15, 82.
[23:28:09]: Lhendy51 placed the block NETHERRACK at the location 127, 15, 50.
[23:28:09]: Lhendy51 placed the block NETHERRACK at the location 128, 15, 50.
[23:32:29]: Lhendy51 placed the block NETHERRACK at the location 13, 15, -42.
[23:32:34]: Lhendy51 placed the block NETHERRACK at the location 14, 15, -39.
[23:32:34]: Lhendy51 placed the block NETHERRACK at the location 15, 15, -39.
[23:32:34]: Lhendy51 placed the block NETHERRACK at the location 16, 15, -39.
[23:32:35]: Lhendy51 placed the block NETHERRACK at the location 17, 15, -39.
[23:32:38]: Lhendy51 placed the block NETHERRACK at the location 14, 15, -42.
[23:32:38]: Lhendy51 placed the block NETHERRACK at the location 14, 15, -41.
[23:34:51]: Lhendy51 placed the block ENDER_CHEST at the location -34, 15, -79.
[23:35:03]: Lhendy51 placed the block NETHERRACK at the location -29, 16, -82.
[23:35:03]: Lhendy51 placed the block NETHERRACK at the location -29, 17, -82.
[23:35:04]: Lhendy51 placed the block NETHERRACK at the location -29, 18, -82.
[23:35:04]: Lhendy51 placed the block NETHERRACK at the location -29, 19, -82.
[23:35:05]: Lhendy51 placed the block NETHERRACK at the location -29, 20, -82.
[23:35:12]: Lhendy51 placed the block NETHERRACK at the location -29, 23, -82.
[23:35:25]: Lhendy51 placed the block ENDER_CHEST at the location -11, 15, -60.
[23:36:20]: Lhendy51 placed the block NETHERRACK at the location 89, 15, 13.
[23:36:21]: Lhendy51 placed the block NETHERRACK at the location 89, 16, 13.
[23:36:21]: Lhendy51 placed the block NETHERRACK at the location 89, 17, 13.
[23:36:22]: Lhendy51 placed the block NETHERRACK at the location 89, 18, 13.
[23:36:22]: Lhendy51 placed the block NETHERRACK at the location 89, 19, 13.
[23:36:24]: Lhendy51 placed the block NETHERRACK at the location 89, 22, 13.
[23:36:59]: Lhendy51 placed the block NETHERRACK at the location 170, 16, 22.
[23:36:59]: Lhendy51 placed the block NETHERRACK at the location 170, 17, 22.
[23:37:00]: Lhendy51 placed the block NETHERRACK at the location 170, 18, 22.
[23:37:01]: Lhendy51 placed the block NETHERRACK at the location 170, 23, 22.
[23:37:27]: Lhendy51 placed the block ENDER_CHEST at the location 180, 14, 54.
[23:37:35]: Lhendy51 placed the block ENDER_CHEST at the location 180, 14, 54.
[23:37:43]: Lhendy51 placed the block ENDER_CHEST at the location 180, 14, 55.
[23:37:48]: Lhendy51 placed the block NETHERRACK at the location 181, 14, 55.
[23:38:39]: Lhendy51 placed the block ENDER_CHEST at the location 209, 15, 46.
[23:38:42]: Lhendy51 placed the block If Milwaukee was a Shulker Box (LIGHT_GRAY_SHULKER_BOX) at the location 211, 15, 45.
[23:39:32]: Lhendy51 placed the block NETHERRACK at the location 228, 15, 46.
[23:39:33]: Lhendy51 placed the block NETHERRACK at the location 228, 16, 46.
[23:39:33]: Lhendy51 placed the block NETHERRACK at the location 228, 17, 46.
[23:39:48]: Lhendy51 placed the block NETHERRACK at the location 228, 22, 47.
[23:39:49]: Lhendy51 placed the block NETHERRACK at the location 228, 23, 47.
[23:39:49]: Lhendy51 placed the block NETHERRACK at the location 228, 24, 47.
[23:40:01]: Lhendy51 placed the block NETHERRACK at the location 228, 25, 47.
[23:40:01]: Lhendy51 placed the block NETHERRACK at the location 228, 26, 47.
[23:40:02]: Lhendy51 placed the block NETHERRACK at the location 228, 27, 47.
[23:40:02]: Lhendy51 placed the block NETHERRACK at the location 228, 28, 47.
[23:40:03]: Lhendy51 placed the block NETHERRACK at the location 228, 29, 47.
[23:40:03]: Lhendy51 placed the block NETHERRACK at the location 228, 30, 47.
[23:40:04]: Lhendy51 placed the block NETHERRACK at the location 228, 31, 47.
[23:40:04]: Lhendy51 placed the block NETHERRACK at the location 228, 32, 47.
[23:40:08]: Lhendy51 placed the block NETHERRACK at the location 228, 33, 47.
[23:40:08]: Lhendy51 placed the block NETHERRACK at the location 228, 34, 47.
[23:40:09]: Lhendy51 placed the block NETHERRACK at the location 228, 35, 47.
[23:40:09]: Lhendy51 placed the block NETHERRACK at the location 228, 36, 47.
[23:40:10]: Lhendy51 placed the block NETHERRACK at the location 228, 37, 47.
[23:40:12]: Lhendy51 placed the block NETHERRACK at the location 228, 38, 47.
[23:40:12]: Lhendy51 placed the block NETHERRACK at the location 228, 39, 47.
[23:40:13]: Lhendy51 placed the block NETHERRACK at the location 228, 40, 47.
[23:40:13]: Lhendy51 placed the block NETHERRACK at the location 228, 41, 47.
[23:40:14]: Lhendy51 placed the block NETHERRACK at the location 228, 42, 47.
[23:40:17]: Lhendy51 placed the block NETHERRACK at the location 228, 43, 47.
[23:40:17]: Lhendy51 placed the block NETHERRACK at the location 228, 44, 47.
[23:40:18]: Lhendy51 placed the block NETHERRACK at the location 228, 45, 47.
[23:40:18]: Lhendy51 placed the block NETHERRACK at the location 228, 46, 47.
[23:40:19]: Lhendy51 placed the block NETHERRACK at the location 228, 47, 47.
[23:40:21]: Lhendy51 placed the block NETHERRACK at the location 228, 48, 47.
[23:40:22]: Lhendy51 placed the block NETHERRACK at the location 228, 49, 47.
[23:40:22]: Lhendy51 placed the block NETHERRACK at the location 228, 50, 47.
[23:40:23]: Lhendy51 placed the block NETHERRACK at the location 228, 51, 47.
[23:40:23]: Lhendy51 placed the block NETHERRACK at the location 228, 52, 47.
[23:42:04]: Lhendy51 placed the block Backup Gear (BLUE_SHULKER_BOX) at the location 1267, 121, 634.
[23:42:11]: Lhendy51 placed the block YMCA By the Village People (ORANGE_SHULKER_BOX) at the location 1267, 121, 633.
[23:42:14]: Lhendy51 placed the block BLAST_FURNACE at the location 1267, 121, 631.
[23:43:50]: Lhendy51 placed the block Scaffolding & Co. (GREEN_SHULKER_BOX) at the location 1265, 121, 633.
[23:44:14]: Lhendy51 placed the block COAL_ORE at the location 1263, 121, 618.
[23:44:14]: Lhendy51 placed the block COAL_ORE at the location 1263, 122, 618.
[23:44:14]: Lhendy51 placed the block COAL_ORE at the location 1263, 123, 618.
[23:44:15]: Lhendy51 placed the block COAL_ORE at the location 1263, 124, 618.
[23:44:15]: Lhendy51 placed the block COAL_ORE at the location 1263, 125, 618.
[23:44:15]: Lhendy51 placed the block COAL_ORE at the location 1263, 126, 618.
[23:51:39]: Lhendy51 placed the block Scaffolding & Co. (GREEN_SHULKER_BOX) at the location 1266, 121, 633.
[23:51:53]: Lhendy51 placed the block Valuables (YELLOW_SHULKER_BOX) at the location 1267, 121, 633.
[23:56:12]: Lhendy51 placed the block Backup Gear (BLUE_SHULKER_BOX) at the location 1267, 121, 634.
