[03:01:42]: ya_boi_ehoff teleported to 5, 129, 0.
[03:02:45]: ya_boi_ehoff teleported to -5198, 61, -3238.
[03:03:36]: ya_boi_ehoff teleported to -651, 129, -407.
[03:03:53]: ya_boi_ehoff teleported to -6315, 70, -3136.
[03:04:42]: ya_boi_ehoff teleported to -6333, 69, -3142.
[03:07:57]: ya_boi_ehoff teleported to -6164, 78, -3246.
[03:12:11]: ya_boi_ehoff teleported to -651, 129, -407.
[03:12:40]: ya_boi_ehoff teleported to -6315, 70, -3137.
[03:13:16]: ya_boi_ehoff teleported to -790, 129, -393.
[03:13:35]: ya_boi_ehoff teleported to -5198, 61, -3238.
[03:14:41]: ya_boi_ehoff teleported to -651, 129, -407.
[03:15:29]: ya_boi_ehoff teleported to -433, 64, 696.
[03:15:33]: ya_boi_ehoff teleported to -433, 64, 696.
[03:20:14]: ya_boi_ehoff teleported to 5, 129, 0.
[03:21:02]: ya_boi_ehoff teleported to -5198, 61, -3238.
[20:32:34]: Lhendy51 teleported to 1286, 65, 768.
[20:45:19]: Lhendy51 teleported to 83, 129, 24.
[20:45:35]: Lhendy51 teleported to 1298, 65, 761.
[20:48:26]: Lhendy51 teleported to 171, 129, 105.
[20:48:42]: Lhendy51 teleported to 44, 72, 1.
[20:50:10]: Lhendy51 teleported to 5, 129, -1.
[20:50:33]: Lhendy51 teleported to 1297, 65, 761.
[21:14:29]: Lhendy51 teleported to 1288, 66, 772.
[21:14:33]: Lhendy51 teleported to 1288, 64, 768.
[21:21:21]: Lhendy51 teleported to 1263, 12, 628.
[21:25:08]: Lhendy51 teleported to 1263, 12, 628.
[21:27:32]: Lhendy51 teleported to 1265, 41, 642.
[21:27:32]: Lhendy51 teleported to 1265, 41, 642.
[21:27:32]: Lhendy51 teleported to 1265, 41, 642.
[21:29:33]: Lhendy51 teleported to 1285, 63, 767.
[22:10:54]: Lhendy51 teleported to 1299, 38, 618.
[22:10:54]: Lhendy51 teleported to 1299, 38, 618.
[22:10:54]: Lhendy51 teleported to 1299, 38, 618.
[22:34:21]: Lhendy51 teleported to 1265, 41, 641.
[22:50:39]: Lhendy51 teleported to 171, 129, 105.
[22:57:17]: Lhendy51 teleported to 174, 143, 118.
[22:58:20]: Lhendy51 teleported to 1297, 65, 761.
[23:20:07]: Lhendy51 teleported to 1311, 41, 643.
[23:22:15]: Lhendy51 teleported to 1301, 39, 647.
[23:22:15]: Lhendy51 teleported to 1301, 39, 647.
