[02:54:07]: Borps said -> what the hell did i miss.
[02:54:19]: Austin_Powers_ said -> wdym.
[02:54:32]: Borps said -> logancoin?.
[02:54:41]: Austin_Powers_ said -> it's our currency.
[02:54:46]: Borps said -> and there is a forest fire.
[02:54:59]: Austin_Powers_ said -> yes that is also the basis of my new religion.
[02:55:13]: Borps said -> imma just not get involved.
[02:55:20]: Austin_Powers_ said -> sounds good.
[02:56:02]: Austin_Powers_ said -> i died.
[02:56:08]: Borps said -> where.
[02:56:09]: Austin_Powers_ said -> im trying to find my stuff lmao.
[02:56:27]: Austin_Powers_ said -> at x675 y29 z-881.
[02:57:25]: Borps said -> what were you doing.
[02:57:32]: Austin_Powers_ said -> mining up.
[02:57:40]: Borps said -> oh.
[02:57:43]: Borps said -> gravel?.
[02:57:46]: Austin_Powers_ said -> i was going back to the mineshaft to grab wood and.
[02:57:48]: Austin_Powers_ said -> yrp.
[02:58:12]: Borps said -> well thats unfortunate.
[02:58:18]: Austin_Powers_ said -> yeah lmao.
[02:58:51]: Borps said -> check inv.
[02:59:01]: Austin_Powers_ said -> thank yyou very muh.
[02:59:50]: Borps said -> who did ben kill like 5000 times.
[02:59:54]: Austin_Powers_ said -> me.
[03:00:01]: Borps said -> oh.
[03:00:04]: Borps said -> crouch.
[03:00:06]: Austin_Powers_ said -> it was funny.
[03:00:09]: Austin_Powers_ said -> ik.
[03:01:34]: Borps said -> imma have to take back that pickaxe sadly.
[03:01:39]: Austin_Powers_ said -> ok lmao.
[03:02:00]: Borps said -> if i dont, ben is gonna shit on me.
[03:02:06]: Borps said -> even tho its my server.
[03:02:24]: Austin_Powers_ said -> I don't care, i can make one just like it soon enough.
[03:02:38]: Borps said -> fair.
[03:03:00]: Borps said -> imma just follow you around, im bored.
[03:03:05]: Austin_Powers_ said -> ok lmao.
[03:03:40]: Borps said -> i dont have any projects to work on so meh.
[03:07:08]: Borps said -> do you even remember where the exit is.
[03:07:35]: Austin_Powers_ said -> somewhat.
[03:10:01]: Borps said -> oops.
[03:10:05]: Austin_Powers_ said -> lmamow.
[03:10:42]: Austin_Powers_ said -> thats currency btw.
[03:10:59]: Borps said -> i dont need it.
[03:11:13]: Austin_Powers_ said -> lmao ok.
[03:11:49]: Borps said -> alright imma head out.
[03:11:52]: Borps said -> night.
[03:11:53]: Austin_Powers_ said -> ok.
[03:11:56]: Austin_Powers_ said -> gn.
[13:20:41]: Borps said -> hi.
[13:20:48]: TARDIS_360 said -> sup.
[13:21:20]: Borps said -> whatre u up to.
[13:21:31]: TARDIS_360 said -> nothing.
[13:21:52]: Borps said -> oof.
[13:22:45]: Borps said -> whyd they start a forest fire.
[13:22:49]: TARDIS_360 said -> hm?.
[13:22:59]: Borps said -> the forest fire at spawn.
[13:23:05]: TARDIS_360 said -> dunno.
[13:23:12]: Borps said -> alrighty then.
[16:50:21]: Lhendy51 said -> hello sir.
[16:50:30]: ya_boi_ehoff said -> hey there is a fire at spawn.
[16:50:36]: Lhendy51 said -> thats not good.
[16:54:24]: ya_boi_ehoff said -> how did ben get 14 kills lmao.
[16:54:27]: Lhendy51 said -> idk.
[16:54:45]: Lhendy51 said -> also he wants stal today.
[17:06:27]: Lhendy51 said -> not poggers.
[17:09:19]: Lhendy51 said -> im kinda feeling a wither fight tonight.
[17:11:19]: ya_boi_ehoff said -> WHAT.
[17:11:23]: ya_boi_ehoff said -> ELYTRA.
[17:11:27]: Lhendy51 said -> oops.
[17:11:39]: ya_boi_ehoff said -> really.
[17:11:48]: ya_boi_ehoff said -> you were so dead.
[17:11:51]: Lhendy51 said -> im not prepared to fight lol.
[17:11:58]: ya_boi_ehoff said -> domt care.
[17:12:00]: Lhendy51 said -> im just building.
[17:12:02]: ya_boi_ehoff said -> iyts the purge.
[17:20:10]: Lhendy51 said -> wow really just changed the beacon to jump boost.
[17:20:12]: Lhendy51 said -> interesting.
[17:20:26]: ya_boi_ehoff said -> no regen /resis.
[17:20:31]: ya_boi_ehoff said -> kts to hard.
[19:00:58]: Austin_Powers_ said -> hey dad.
[19:01:03]: Lhendy51 said -> howdy son.
[19:01:10]: Austin_Powers_ said -> ;).
[19:05:49]: Austin_Powers_ said -> where the HELL is the cod cave..
[19:05:55]: Lhendy51 said -> idk.
[19:06:02]: Austin_Powers_ said -> me either.
[19:14:36]: Lhendy51 said -> F.
[19:14:49]: Austin_Powers_ said -> this is why you dont lok for the cod cave..
[19:15:00]: Lhendy51 said -> cod god has spoken.
[19:17:33]: Austin_Powers_ said -> found cod cave.
[19:17:36]: Lhendy51 said -> yay.
[19:22:27]: Lhendy51 said -> adios.
[20:19:51]: Austin_Powers_ said -> hey sexy.
[20:19:57]: BenDoesMusic said -> hello.
[20:19:59]: BenDoesMusic said -> my tavern is complete.
[20:20:02]: Austin_Powers_ said -> ;).
[20:20:03]: BenDoesMusic said -> ready to take orders.
[20:20:07]: Austin_Powers_ said -> yes i saw.
[20:20:13]: Austin_Powers_ said -> very groovy baby.
[20:20:18]: BenDoesMusic said -> only one diamond.
[20:20:22]: BenDoesMusic said -> very worth.
[20:20:46]: Austin_Powers_ said -> i'll pay you a diamond to mine me some quartz and nether brick.
[20:20:55]: BenDoesMusic said -> you have to submit it as a request.
[20:20:59]: Austin_Powers_ said -> bitch.
[20:21:10]: Austin_Powers_ said -> do you tjhink i have time to stop caving.
[20:21:17]: BenDoesMusic said -> its just the rules.
[20:21:29]: Austin_Powers_ said -> It'S jUsT ThE rUlEs.
[20:21:45]: BenDoesMusic said -> would you like to become one of my goons.
[20:21:56]: Austin_Powers_ said -> do i get benedits.
[20:22:10]: Austin_Powers_ said -> just join discord and pitch it.
[20:22:25]: BenDoesMusic said -> i take every third diamond you make on jobs.
[20:22:28]: BenDoesMusic said -> you keep the rest.
[20:22:34]: Austin_Powers_ said -> so i get 2/3 diamonds.
[20:22:39]: BenDoesMusic said -> for 3 jobs yes.
[20:22:48]: Austin_Powers_ said -> pretty pog bro.
[20:22:55]: Austin_Powers_ said -> ill consider.
[20:23:05]: BenDoesMusic said -> ok.
[20:24:46]: BenDoesMusic said -> can you sleep.
[20:24:54]: Austin_Powers_ said -> im not near a bed.
[20:24:56]: BenDoesMusic said -> ok.
[20:28:27]: Austin_Powers_ said -> ben.
[20:28:29]: BenDoesMusic said -> what.
[20:28:35]: Austin_Powers_ said -> would you like 2 free hoppers.
[20:28:41]: BenDoesMusic said -> sure.
[20:28:44]: Austin_Powers_ said -> ok.
[20:28:58]: Austin_Powers_ said -> ill give them to you when i'm back at spawn.
[20:29:10]: BenDoesMusic said -> what should i name my bartender.
[20:29:16]: Austin_Powers_ said -> bitchboy.
[20:40:35]: Austin_Powers_ said -> hello again sexy.
[20:45:46]: BenDoesMusic said -> o h n o.
[20:45:55]: Austin_Powers_ said -> what lmao.
[20:47:50]: BenDoesMusic said -> thomas you gotta change your skin.
[20:52:33]: Austin_Powers_ said -> hot sexy.
[21:04:36]: spotttedleaf said -> shut up logan.
[21:13:34]: Lhendy51 said -> my first ever friend wow.
[21:13:51]: spotttedleaf said -> LHendy51 has raped his pet.
[21:14:07]: spotttedleaf said -> ben quint circumcises himself.
[21:18:42]: spotttedleaf said -> time set day.
[21:40:34]: Lhendy51 said -> F.
[21:40:36]: spotttedleaf said -> F.
[21:46:24]: spotttedleaf said -> logan niggas never shut up.
[21:56:07]: BenDoesMusic said -> 0 -338.
[21:56:19]: Lhendy51 said -> cum.
[22:07:02]: spotttedleaf said -> msg LHendy51 i hate minoritees.
[22:07:33]: Austin_Powers_ said -> msg bendoesmusic do u wanna have kids.
