[00:00:00]: Comrade91 broke the block COAL_ORE at the location -551, 74, 428.
[00:00:01]: Comrade91 broke the block COAL_ORE at the location -551, 75, 427.
[00:00:03]: Comrade91 broke the block COAL_ORE at the location -551, 74, 427.
[00:00:44]: Lhendy51 broke the block SEAGRASS at the location 1242, 16, 595.
[00:00:58]: Comrade91 broke the block GRAVEL at the location -713, 71, 383.
[00:01:32]: Lhendy51 broke the block TALL_SEAGRASS at the location 1242, 30, 593.
[00:01:35]: Comrade91 broke the block TORCH at the location -718, 64, 415.
[00:01:48]: Comrade91 broke the block IRON_ORE at the location -700, 62, 383.
[00:01:50]: Comrade91 broke the block IRON_ORE at the location -699, 62, 383.
[00:01:51]: Comrade91 broke the block ANDESITE at the location -700, 63, 384.
[00:01:53]: Comrade91 broke the block IRON_ORE at the location -700, 62, 382.
[00:01:55]: Comrade91 broke the block IRON_ORE at the location -700, 63, 383.
[00:01:56]: Comrade91 broke the block IRON_ORE at the location -700, 63, 382.
[00:01:58]: Comrade91 broke the block IRON_ORE at the location -699, 63, 383.
[00:01:59]: Comrade91 broke the block IRON_ORE at the location -699, 63, 382.
[00:02:01]: Comrade91 broke the block IRON_ORE at the location -699, 62, 382.
[00:02:22]: Comrade91 broke the block WALL_TORCH at the location -683, 63, 394.
[00:02:36]: Comrade91 broke the block TORCH at the location -701, 63, 389.
[00:02:48]: Lhendy51 broke the block SAND at the location 1239, 15, 595.
[00:02:52]: Comrade91 broke the block IRON_ORE at the location -703, 58, 418.
[00:02:53]: Comrade91 broke the block IRON_ORE at the location -703, 58, 419.
[00:02:55]: Comrade91 broke the block IRON_ORE at the location -703, 57, 418.
[00:02:56]: Comrade91 broke the block IRON_ORE at the location -703, 57, 419.
[00:02:58]: Comrade91 broke the block IRON_ORE at the location -704, 58, 419.
[00:02:59]: Comrade91 broke the block IRON_ORE at the location -704, 57, 419.
[00:03:01]: Comrade91 broke the block IRON_ORE at the location -704, 58, 418.
[00:03:03]: Comrade91 broke the block IRON_ORE at the location -704, 57, 418.
[00:03:05]: Comrade91 broke the block IRON_ORE at the location -703, 57, 420.
[00:03:06]: Comrade91 broke the block IRON_ORE at the location -704, 57, 420.
[00:03:07]: Comrade91 broke the block IRON_ORE at the location -704, 56, 420.
[00:03:09]: Comrade91 broke the block IRON_ORE at the location -703, 56, 420.
[00:03:10]: Comrade91 broke the block STONE at the location -703, 58, 420.
[00:03:11]: Comrade91 broke the block IRON_ORE at the location -703, 57, 421.
[00:03:13]: Lhendy51 broke the block SAND at the location 1244, 29, 594.
[00:03:13]: Comrade91 broke the block IRON_ORE at the location -703, 56, 421.
[00:03:15]: Comrade91 broke the block IRON_ORE at the location -704, 56, 421.
[00:03:16]: Comrade91 broke the block IRON_ORE at the location -704, 57, 421.
[00:03:18]: Comrade91 broke the block IRON_ORE at the location -705, 57, 418.
[00:03:20]: Lhendy51 broke the block GRAVEL at the location 1245, 31, 594.
[00:03:20]: Comrade91 broke the block IRON_ORE at the location -704, 56, 418.
[00:03:21]: Lhendy51 broke the block GRAVEL at the location 1244, 31, 593.
[00:03:25]: Lhendy51 broke the block WALL_TORCH at the location 1244, 31, 594.
[00:03:27]: Lhendy51 broke the block STONE at the location 1245, 30, 594.
[00:03:29]: Lhendy51 broke the block SAND at the location 1244, 31, 593.
[00:03:30]: Lhendy51 broke the block GRAVEL at the location 1246, 31, 594.
[00:03:30]: Comrade91 broke the block IRON_ORE at the location -693, 55, 427.
[00:03:31]: BenDoesMusic broke the block CRAFTING_TABLE at the location 220, 63, -1969.
[00:03:32]: Comrade91 broke the block IRON_ORE at the location -692, 55, 427.
[00:03:33]: Comrade91 broke the block IRON_ORE at the location -692, 54, 427.
[00:03:34]: Comrade91 broke the block STONE at the location -692, 54, 426.
[00:03:36]: Lhendy51 broke the block WALL_TORCH at the location 1244, 31, 593.
[00:03:37]: Comrade91 broke the block IRON_ORE at the location -692, 55, 428.
[00:03:51]: Comrade91 broke the block COAL_ORE at the location -679, 54, 418.
[00:03:53]: Comrade91 broke the block COAL_ORE at the location -679, 54, 417.
[00:03:54]: Comrade91 broke the block COAL_ORE at the location -679, 55, 417.
[00:03:56]: Comrade91 broke the block COAL_ORE at the location -680, 54, 417.
[00:03:57]: Comrade91 broke the block COAL_ORE at the location -680, 54, 418.
