[03:27:54]: BenDoesMusic ran the command /weather clear.
[03:28:41]: BenDoesMusic ran the command /day.
[03:28:41]: BenDoesMusic ran the command /time set day.
[03:33:04]: BenDoesMusic ran the command /weather clear.
[03:33:16]: BenDoesMusic ran the command /gamerule.
[03:51:56]: BenDoesMusic ran the command /day.
[03:51:56]: BenDoesMusic ran the command /time set day.
[04:14:23]: BenDoesMusic ran the command /day.
[04:14:23]: BenDoesMusic ran the command /time set day.
[04:23:33]: BenDoesMusic ran the command /day.
[04:23:33]: BenDoesMusic ran the command /time set day.
[04:45:33]: BenDoesMusic ran the command /day.
[04:45:33]: BenDoesMusic ran the command /time set day.
[04:55:01]: BenDoesMusic ran the command /day.
[04:55:01]: BenDoesMusic ran the command /time set day.
[05:07:23]: BenDoesMusic ran the command /kill ya_boi_ehoff.
[05:07:46]: ya_boi_ehoff ran the command /fuck bens mom.
[05:08:00]: ya_boi_ehoff ran the command / FUCK BENS MOM.
[05:11:44]: BenDoesMusic ran the command /gamemode spectator.
[05:11:54]: BenDoesMusic ran the command /time set midnight.
[05:12:56]: BenDoesMusic ran the command /gamemode survival.
[21:50:38]: BenDoesMusic ran the command /weather clear.
