[19:38:28]: BenDoesMusic said -> well well well.
[19:38:43]: Lhendy51 said -> im getting levels lol.
[19:38:49]: BenDoesMusic said -> ah i see.
[19:38:50]: Lhendy51 said -> i got villagers i just need to move them here.
[19:38:56]: BenDoesMusic said -> i really wanna play i just have no idea what to do.
[19:39:10]: Lhendy51 said -> build something.
[19:39:16]: BenDoesMusic said -> i dont have any ideas lol.
[19:39:29]: Lhendy51 said -> steal them from reddit or something.
[19:39:33]: Lhendy51 said -> thats what i do.
[19:39:43]: BenDoesMusic said -> it took me like 30 minutes of scrolling to get the jedi temple idea lmao.
[19:43:41]: Lhendy51 said -> disc?.
[19:43:45]: BenDoesMusic said -> sure.
