[00:59:50]: TARDIS_360 said -> goodnight since no one will list4en to me smh.
[17:17:54]: Lhendy51 said -> F.
[17:18:14]: thebrendan said -> bruh.
[17:19:57]: Lhendy51 said -> F.
[17:20:05]: thebrendan said -> i am now taking donations of elytra thanks.
[17:20:10]: Lhendy51 said -> haha.
[17:20:16]: thebrendan said -> i will work for elytra.
[17:21:14]: Lhendy51 said -> double F.
[17:21:45]: thebrendan said -> i am going to jump off the world.
[20:50:48]: Austin_Powers_ said -> hey dad.
[20:50:58]: captainasia_ said -> hola nino.
[20:51:08]: BenjaboyQ said -> hola muchacho.
[20:51:29]: BenjaboyQ said -> ok who did the creeper hole in the 7/11.
[20:51:37]: BenjaboyQ said -> lol.
[20:52:07]: captainasia_ said -> bruh.
[20:52:22]: BenDoesMusic said -> sup hoes.
[20:52:28]: captainasia_ said -> evening lester.
[20:52:29]: BenjaboyQ said -> wow.
[20:52:34]: BenjaboyQ said -> that was vapid.
[20:52:42]: BenDoesMusic said -> it was very tasteful.
[20:52:55]: captainasia_ said -> the bar is now open.
[20:53:04]: BenDoesMusic said -> anyone on discord?.
[20:53:10]: captainasia_ said -> aight bet.
[20:53:14]: BenjaboyQ said -> ill get on in an hour.
[20:54:06]: BenjaboyQ said -> logan.
[20:54:11]: Austin_Powers_ said -> yes ben.
[20:54:20]: BenjaboyQ said -> where did the australian couch go.
[20:54:30]: Austin_Powers_ said -> australia doesn't exist.
[20:54:36]: BenjaboyQ said -> my cousin is gonna be so mad if its not australia accessible.
[20:54:51]: BenjaboyQ said -> >:(((((.
[20:55:23]: Austin_Powers_ said -> this is supposed to be my furnace room lmao.
[20:57:50]: BenjaboyQ said -> hello.
[20:57:52]: captainasia_ said -> good evening sir.
[20:57:58]: captainasia_ said -> what will you be having.
[20:57:59]: BenjaboyQ said -> still giving free drinks?.
[20:58:05]: captainasia_ said -> nah opening day.
[20:58:11]: captainasia_ said -> we have an atm now.
[20:58:14]: BenjaboyQ said -> what do you sell.
[20:58:22]: captainasia_ said -> we have fireball.
[20:58:33]: BenjaboyQ said -> ok?.
[20:58:47]: captainasia_ said -> would you like what you had yesterday.
[20:58:59]: BenjaboyQ said -> free drinks for a pretty lady.
[20:59:08]: captainasia_ said -> no.
[20:59:17]: captainasia_ said -> i need to feed my family.
[20:59:27]: BenjaboyQ said -> ok look my guy.
[20:59:38]: BenjaboyQ said -> id buy potions that id actually want.
[20:59:44]: captainasia_ said -> what you need.
[20:59:50]: BenjaboyQ said -> invis, fire res maybe.
[20:59:56]: BenjaboyQ said -> strength.
[21:00:25]: captainasia_ said -> i got 2 of those.
[21:00:29]: BenjaboyQ said -> which?.
[21:00:35]: captainasia_ said -> strength and fire res.
[21:00:55]: BenjaboyQ said -> well its 3 for 1d right.
[21:01:01]: captainasia_ said -> ye.
[21:01:08]: captainasia_ said -> will you pay if i get the 3rd.
[21:01:20]: BenjaboyQ said -> ill order 2invis 1 strength.
[21:01:28]: captainasia_ said -> aight.
[21:01:41]: captainasia_ said -> give me a sec to brew.
[21:01:59]: BenjaboyQ said -> the property value here is gonna go way up.
[21:02:09]: BenjaboyQ said -> next to the park and the un.
[21:02:14]: captainasia_ said -> ye.
[21:02:15]: BenjaboyQ said -> good investment.
[21:02:30]: captainasia_ said -> lemme go to the nether to get some stuff ill get you when im done.
[21:08:02]: BenjaboyQ said -> visitations are open for the cod.
[21:15:11]: BenjaboyQ said -> hi.
[21:46:22]: BenjaboyQ said -> you keep walking in circles.
[21:46:28]: captainasia_ said -> yes.
[21:46:41]: BenjaboyQ said -> ben hows hub progress.
[21:46:51]: BenDoesMusic said -> ive just been making concrete lmao.
[21:47:22]: BenjaboyQ said -> ?.
[21:47:26]: BenDoesMusic said -> idk lmao.
[21:57:28]: BenjaboyQ said -> why are we here lol.
[22:06:52]: BenjaboyQ said -> hello.
[22:06:55]: TARDIS_360 said -> hello.
[22:07:06]: Lhendy51 said -> pubic fountain.
[22:07:15]: TARDIS_360 said -> stfu before i kiss your whore mouth.
[22:07:16]: BenDoesMusic said -> pube.
[22:07:22]: Lhendy51 said -> do it pussy.
[22:09:16]: BenjaboyQ said -> when are you gonna build the dinosaur emi.
[22:10:06]: TARDIS_360 said -> lost my elytra smh.
[22:10:11]: BenjaboyQ said -> do you like the building?.
[22:10:13]: BenjaboyQ said -> yea me too.
[22:10:24]: TARDIS_360 said -> yes i do its very nice.
[22:10:37]: BenjaboyQ said -> thanks.
[22:12:33]: BenjaboyQ said -> vapid.
[22:12:49]: BenjaboyQ said -> very ok.
[22:14:05]: BenjaboyQ said -> i gotchu.
[22:15:13]: BenjaboyQ said -> havent been to mine in months.
[22:17:49]: BenjaboyQ said -> yea the capital and the pvp arena.
[22:20:45]: BenjaboyQ said -> fnaf never scared me but chucky cheese definetly did.
[22:23:24]: BenjaboyQ said -> thats big bang theory not anime.
[22:23:35]: BenjaboyQ said -> bruh.
[22:25:15]: BenjaboyQ said -> ahaha.
[22:25:18]: TARDIS_360 said -> haha.
[22:27:12]: BenjaboyQ said -> yall remember super secret settings.
[22:27:21]: BenjaboyQ said -> rip.
[22:27:31]: BenjaboyQ said -> yeah.
[22:28:42]: BenjaboyQ said -> give your mom bits.
[22:30:57]: BenjaboyQ said -> me i was gonna get to it.
[22:31:06]: BenjaboyQ said -> im not a dummy ben.
[22:33:32]: BenjaboyQ said -> ew.
[22:34:26]: BenjaboyQ said -> kind of a gamer move to own slaves and oppose slavery.
[22:35:48]: BenjaboyQ said -> i have em.
[22:36:02]: BenjaboyQ said -> i have powder.
[22:36:05]: BenjaboyQ said -> ye.
[22:36:31]: BenjaboyQ said -> shag ad.
[22:36:44]: BenjaboyQ said -> changing beacon to haste.
[22:36:49]: Lhendy51 said -> shid pad.
[22:38:59]: Lhendy51 said -> "slavery is pog" -Thomas Jefferson.
[22:41:45]: BenjaboyQ said -> no one does.
[22:41:52]: BenjaboyQ said -> uh.
[22:41:55]: BenjaboyQ said -> not really.
[22:42:17]: BenjaboyQ said -> i went there once.
[22:43:12]: BenjaboyQ said -> plus logan the compass is just a tool to explain libertarianism.
[22:46:17]: BenjaboyQ said -> cocnrete delivery.
[22:46:27]: Lhendy51 said -> cocknareet.
[22:47:27]: BenjaboyQ said -> the guy who wrote a fault in our stars has heelies as a guy in his 30s.
[22:48:35]: BenjaboyQ said -> can we pool together beacons for downtown.
[22:48:41]: BenjaboyQ said -> the radius is not great.
[22:49:31]: BenjaboyQ said -> logan tryna offer you flowers?.
[22:49:35]: BenjaboyQ said -> <3.
[22:52:30]: BenjaboyQ said -> cocknereet here.
[22:53:11]: BenjaboyQ said -> i dont get the appeals of the would you for X dollars posts.
[22:55:00]: TARDIS_360 said -> thomas.
[22:55:04]: captainasia_ said -> yes.
[22:55:06]: TARDIS_360 said -> who is going to movie night.
[22:56:32]: BenjaboyQ said -> ill take it in a sec.
[22:56:51]: BenjaboyQ said -> black concrete.
[22:59:00]: BenjaboyQ said -> yes.
[22:59:14]: BenjaboyQ said -> comkenermnareet here.
[22:59:35]: captainasia_ said -> cum time.
[22:59:38]: TARDIS_360 said -> cumcast.
[23:00:42]: BenjaboyQ said -> explain?.
[23:01:31]: BenjaboyQ said -> not possible.
[23:01:57]: BenjaboyQ said -> how would you make new cells if no chromosones.
[23:02:39]: BenjaboyQ said -> every cell is replaced over 5 years i think.
[23:03:01]: TARDIS_360 said -> his tellomeres be NON existenet.
[23:03:08]: BenjaboyQ said -> ^.
[23:03:26]: BenjaboyQ said -> the biological AGLET.
[23:06:32]: BenjaboyQ said -> cocnerete.
[23:06:36]: Lhendy51 said -> comcast.
[23:06:41]: captainasia_ said -> cumcast.
[23:13:53]: BenjaboyQ said -> ill build but need cocnrete.
[23:17:29]: BenjaboyQ said -> someone forgot a block.
[23:17:43]: BenjaboyQ said -> emi look up.
[23:24:06]: BenjaboyQ said -> you should center them.
[23:24:19]: BenjaboyQ said -> ^.
[23:25:34]: BenjaboyQ said -> big funny amirite.
[23:31:24]: BenjaboyQ said -> goodnight boys and girls.
