[00:01:10]: Lhendy51 picked up the item Morning Wood (BROWN_SHULKER_BOX).
[00:01:10]: Lhendy51 picked up the item I Wanna Rock (GRAY_SHULKER_BOX).
[00:01:14]: Lhendy51 picked up the item CRAFTING_TABLE.
[00:01:22]: Lhendy51 picked up the item PURPLE_BED.
[00:01:27]: Lhendy51 picked up the item ENDER_CHEST.
[00:01:33]: Lhendy51 picked up the item SHULKER_BOX.
[00:01:33]: Lhendy51 picked up the item SHULKER_BOX.
[00:02:23]: Lhendy51 picked up the item REDSTONE_LAMP.
[00:02:25]: Lhendy51 picked up the item LEVER.
[00:02:35]: Lhendy51 picked up the item STONE_BRICKS.
[00:02:42]: Lhendy51 picked up the item IRON_INGOT.
[00:02:43]: Lhendy51 picked up the item POPPY.
[00:02:53]: Lhendy51 picked up the item WHITE_CARPET.
[00:03:02]: captainasia_ picked up the item END_STONE.
[00:03:05]: captainasia_ picked up the item END_STONE.
[00:03:07]: captainasia_ picked up the item END_STONE.
[00:03:08]: captainasia_ picked up the item END_STONE.
[00:03:09]: captainasia_ picked up the item END_STONE.
[00:03:10]: captainasia_ picked up the item END_STONE.
[00:03:11]: captainasia_ picked up the item END_STONE.
[00:03:15]: Lhendy51 picked up the item Mumbox (RED_SHULKER_BOX).
[00:03:19]: Lhendy51 picked up the item ENDER_CHEST.
