[10:35:31]: CreeperMKB emptied a WATER_BUCKET at the location 35, 70, -47.
[10:45:19]: CreeperMKB emptied a WATER_BUCKET at the location 35, 70, -48.
[17:16:14]: CreeperMKB emptied a WATER_BUCKET at the location 27, 70, -69.
[17:17:18]: CreeperMKB emptied a WATER_BUCKET at the location 28, 69, -67.
[17:20:58]: BenDoesMusic emptied a WATER_BUCKET at the location 517, 69, 4632.
[17:20:59]: BenDoesMusic emptied a WATER_BUCKET at the location 516, 68, 4632.
[17:21:01]: BenDoesMusic emptied a WATER_BUCKET at the location 516, 68, 4632.
[17:21:03]: BenDoesMusic emptied a WATER_BUCKET at the location 516, 68, 4632.
[17:23:43]: CreeperMKB emptied a WATER_BUCKET at the location 35, 70, -49.
[17:33:16]: BenDoesMusic emptied a WATER_BUCKET at the location 516, 68, 4632.
[21:50:01]: CreeperMKB emptied a WATER_BUCKET at the location -104, 69, 54.
[22:08:13]: BenjaboyQ emptied a WATER_BUCKET at the location -103, 70, 53.
[22:09:07]: BenjaboyQ emptied a WATER_BUCKET at the location -102, 38, 54.
