[00:49:17]: BenDoesMusic died because of FALL.
[01:10:13]: captainasia_ died because of FIRE_TICK.
[19:52:07]: CreeperMKB died because of FALL.
[20:38:13]: CreeperMKB died because of FALL.
[20:51:23]: CreeperMKB died because of FALL.
[21:13:42]: felipe_boss died because of FALL.
[21:15:08]: felipe_boss died because of FALL.
[21:16:28]: felipe_boss died because of FALL.
[21:18:14]: felipe_boss died because of FIRE_TICK.
[21:18:22]: spotttedleaf died because of ENTITY_ATTACK by BenjaboyQ with DIAMOND_SWORD.
[21:21:14]: felipe_boss died because of FALL.
[21:23:42]: felipe_boss died because of FALL.
[21:26:21]: felipe_boss died because of MAGIC.
[21:34:51]: felipe_boss died because of ENTITY_ATTACK by Borps with Borp's Sharp Object (DIAMOND_SWORD).
[21:35:52]: Borps died because of FALL.
[21:37:03]: felipe_boss died because of ENTITY_ATTACK by BenjaboyQ with DIAMOND_SWORD.
[21:44:39]: felipe_boss died because of FALL.
[21:45:09]: felipe_boss died because of ENTITY_ATTACK by Lhendy51 with Circumcisor IV (DIAMOND_SWORD).
[21:45:58]: felipe_boss died because of ENTITY_ATTACK by Borps with Borp's Sharp Object (DIAMOND_SWORD).
[21:46:28]: felipe_boss died because of ENTITY_ATTACK by Borps with Borp's Sharp Object (DIAMOND_SWORD).
[21:46:57]: felipe_boss died because of PROJECTILE.
[21:49:50]: spotttedleaf died because of ENTITY_ATTACK by BenjaboyQ with DIAMOND_SWORD.
[21:51:53]: felipe_boss died because of PROJECTILE.
[21:52:11]: felipe_boss died because of PROJECTILE.
[22:24:11]: BenjaboyQ died because of FALL.
