[00:00:00]: captainasia_ broke the block STONE at the location -169, 47, -37.
[00:00:00]: captainasia_ broke the block STONE at the location -170, 48, -37.
[00:00:01]: captainasia_ broke the block STONE at the location -171, 48, -37.
[00:00:01]: captainasia_ broke the block STONE at the location -170, 47, -37.
[00:00:02]: captainasia_ broke the block STONE at the location -171, 47, -37.
[00:00:02]: captainasia_ broke the block STONE at the location -172, 48, -37.
[00:00:02]: captainasia_ broke the block STONE at the location -172, 47, -37.
[00:00:03]: captainasia_ broke the block STONE at the location -172, 48, -38.
[00:00:03]: captainasia_ broke the block STONE at the location -172, 47, -38.
[00:00:03]: captainasia_ broke the block STONE at the location -171, 48, -38.
[00:00:05]: Lhendy51 broke the block SPRUCE_SLAB at the location 841, 62, 369.
[00:00:25]: captainasia_ broke the block DIRT at the location -156, 73, -36.
[00:00:27]: captainasia_ broke the block GRASS_BLOCK at the location -156, 74, -36.
[00:00:50]: Lhendy51 broke the block KELP_PLANT at the location 862, 61, 370.
[00:00:50]: Lhendy51 broke the block KELP at the location 860, 62, 370.
[00:00:52]: Lhendy51 broke the block KELP at the location 862, 61, 371.
[00:00:53]: Lhendy51 broke the block KELP_PLANT at the location 860, 61, 371.
[00:00:53]: Lhendy51 broke the block KELP at the location 860, 62, 369.
[00:00:53]: Lhendy51 broke the block KELP_PLANT at the location 861, 61, 369.
[00:00:53]: Lhendy51 broke the block KELP at the location 860, 62, 368.
[00:00:53]: Lhendy51 broke the block KELP at the location 859, 62, 368.
[00:00:55]: Lhendy51 broke the block KELP at the location 860, 61, 370.
[00:01:01]: Lhendy51 broke the block SPRUCE_SLAB at the location 860, 63, 370.
[00:01:03]: Austin_Powers_ broke the block COBBLESTONE at the location 70, 70, 42.
[00:01:12]: Lhendy51 broke the block KELP at the location 863, 62, 369.
