[00:00:06]: Lhendy51 said -> should i make the walls out of blackstone or keep the white and just detail it.
[00:00:44]: BenjaboyQ said -> i think you need an option c.
[00:01:16]: Lhendy51 said -> the thing is the floor is so busy i have to keep the walls relatively plain.
[00:01:41]: BenjaboyQ said -> if youre going for modern more windows would be good.
[00:01:46]: Lhendy51 said -> yeah.
[00:02:32]: BenjaboyQ said -> it think the wood is the weakest link.
[00:02:42]: Lhendy51 said -> yeah.
[00:03:07]: BenjaboyQ said -> usually my strategy is to look up an irl picture of what i wanna build.
[00:03:29]: Lhendy51 said -> thats the problem.
[00:03:37]: Lhendy51 said -> im just winging this.
[00:03:55]: BenjaboyQ said -> yea i could advise you if i knew your vision.
