[00:04:37]: Lhendy51 said -> bendoes music more like bendoessleepinginminecraft.
[00:04:44]: Comrade91 said -> bendoespiss.
[00:04:53]: Lhendy51 said -> bendoespenis.
[00:05:03]: Comrade91 said -> bendoesgay.
[00:05:09]: Lhendy51 said -> bendoes.
[00:05:09]: BenDoesMusic said -> that one is correct.
[00:07:45]: Comrade91 said -> why does it keep announcing this.
[00:07:53]: Lhendy51 said -> acquire hardware more like acquire gayware.
[00:08:08]: Comrade91 said -> ben can relate to that.
[00:08:20]: Lhendy51 said -> exactly.
[00:09:26]: Comrade91 said -> why!!.
[00:09:34]: Lhendy51 said -> did u just start out.
[00:09:45]: Comrade91 said -> yeah i havent been on this server for long.
[00:10:01]: Lhendy51 said -> it does that for a little while then.
[00:10:09]: Lhendy51 said -> everyone else gets them from time to time.
[00:10:47]: Lhendy51 said -> suit up more like gay up.
[00:11:06]: Comrade91 said -> yes.
[00:13:28]: Comrade91 said -> pop a perc and i black out.
[00:16:57]: Lhendy51 said -> lag sucks.
[00:21:08]: BenDoesMusic said -> ok im going afk.
[00:25:20]: Lhendy51 said -> bruh.
[00:25:26]: Comrade91 said -> bruh moment.
[00:25:32]: Lhendy51 said -> bromentum.
[00:26:05]: Comrade91 said -> i cant top that.
[00:26:30]: Lhendy51 said -> wait did u see my text from the other day lmao.
[00:26:57]: Comrade91 said -> yeah i saw it i didnt know how to respond oops.
[00:27:09]: Lhendy51 said -> i feel that tho.
[00:27:34]: Lhendy51 said -> but like go ahead and vent i wont judge.
[00:28:25]: Comrade91 said -> im over what happened at hoco dw it was a long time ago and i dont hold grudges.
[00:28:32]: Lhendy51 said -> good i agree.
[00:28:47]: Comrade91 said -> plus we were good friends before that and that was cool.
[00:28:51]: Lhendy51 said -> but like u already did ur part and apologized and i figured i owed the same to u.
[00:28:52]: Lhendy51 said -> yeah.
[00:28:54]: Comrade91 said -> thats rlly all lol.
[00:29:16]: Lhendy51 said -> thats chill.
[00:30:32]: Lhendy51 said -> what r u building.
[00:30:46]: Comrade91 said -> i built a house but now im just mining.
[00:30:50]: Lhendy51 said -> fun.
[00:30:52]: Comrade91 said -> wbu.
[00:31:02]: Lhendy51 said -> my base is getting insane lol.
[00:31:05]: Lhendy51 said -> u should come see it.
[00:31:15]: Comrade91 said -> is it close to spawn.
[00:31:23]: Lhendy51 said -> in the nether its a relatively short walk.
[00:31:41]: Comrade91 said -> okie im not exactly sure where i am in relation to spawn but i know imkinda close.
[00:31:46]: Lhendy51 said -> yeah.
[00:32:06]: Lhendy51 said -> its the cobble path that doesnt go to emi.
[00:32:15]: Lhendy51 said -> its down the dirt/wood path then splits.
[00:32:30]: Comrade91 said -> okie ill try to find it.
[00:32:35]: Comrade91 said -> i might try to get a nether portal first id.
[00:32:37]: Comrade91 said -> we will see.
[00:32:44]: Lhendy51 said -> yeah.
[00:32:48]: Lhendy51 said -> wait dont.
[00:32:53]: Lhendy51 said -> we need to set it up on the roof.
[00:33:06]: Comrade91 said -> oof i forgot ab that.
[00:33:16]: Lhendy51 said -> ill try to find u lol.
[00:33:49]: BenDoesMusic said -> da farm is working.
[00:33:52]: Lhendy51 said -> ayyyy.
[00:34:01]: BenDoesMusic said -> its kinda slow but overnight it should be good enough.
[00:34:05]: Lhendy51 said -> yah.
[00:34:21]: BenDoesMusic said -> we are at like a stack of everything at this point except for gunpowder cuz i took some.
[00:34:28]: Lhendy51 said -> cool.
[00:34:47]: Lhendy51 said -> paige meet at spawn.
[00:35:06]: Comrade91 said -> do u have the coords for spawn.
[00:35:11]: BenDoesMusic said -> 0 0.
[00:35:26]: Comrade91 said -> not real.
[00:35:31]: Comrade91 said -> imgsbdukas ok.
[00:35:32]: BenDoesMusic said -> 1 1.
[00:36:02]: Lhendy51 said -> i am standing on 0 0.
[00:36:06]: Comrade91 said -> okie omw.
[00:37:31]: Lhendy51 said -> hi benjamin.
[00:37:49]: BenDoesMusic said -> i am nowhere nearby i have no idea what you are talking about.
[00:38:02]: Lhendy51 said -> i will exterminate u.
[00:38:57]: BenDoesMusic said -> logan you look beautiful in the light of the sunset.
[00:39:04]: Lhendy51 said -> all you bro.
[00:39:07]: Lhendy51 said -> <3.
[00:39:10]: BenDoesMusic said -> damn bro you finna make me blush.
[00:39:20]: Lhendy51 said -> im tryna make that pp long bro.
[00:39:29]: BenDoesMusic said -> thats not terrible.
[00:39:48]: BenDoesMusic said -> sticky keys.
[00:39:57]: Lhendy51 said -> i hate sticky keys.
[00:40:00]: BenDoesMusic said -> me too.
[00:40:02]: Lhendy51 said -> its like sticky cum.
[00:40:06]: BenDoesMusic said -> o h.
[00:40:11]: Lhendy51 said -> but keys.
[00:40:33]: BenDoesMusic said -> i dont know how to respond to that one gonna be honest with you.
[00:40:37]: Lhendy51 said -> ha.
[00:40:50]: BenDoesMusic said -> i have nothing on me but rockets and elytra lmao.
[00:41:10]: Lhendy51 said -> more like we need to be gayer.
[00:41:27]: BenDoesMusic said -> logan im stealing food.
[00:41:32]: Lhendy51 said -> fine.
[00:41:42]: BenDoesMusic said -> YOOOOOOOOO.
[00:41:45]: Comrade91 said -> <3.
[00:41:53]: ya_boi_ehoff said -> <3.
[00:42:05]: BenDoesMusic said -> doer of moms.
[00:42:11]: ya_boi_ehoff said -> yes.
[00:42:32]: BenDoesMusic said -> christ logan.
[00:42:41]: Lhendy51 said -> yeah its almost done.
[00:42:50]: BenDoesMusic said -> and i thought my glass pillar was a big project.
[00:42:52]: Lhendy51 said -> paige get over here.
[00:43:13]: Lhendy51 said -> get in loser were going shopping.
[00:43:19]: Comrade91 said -> ur stupid ass cat is in it.
[00:43:29]: Lhendy51 said -> cat ded.
[00:43:32]: BenDoesMusic said -> good.
[00:43:46]: Lhendy51 said -> this is what ive been doing.
[00:43:52]: Comrade91 said -> what the hell is it.
[00:43:58]: Lhendy51 said -> this used to be all water.
[00:45:07]: Lhendy51 said -> eat pant.
[00:45:16]: Comrade91 said -> why.
[00:45:20]: Lhendy51 said -> becaue.
[00:45:45]: Lhendy51 said -> F.
[00:45:49]: BenDoesMusic said -> :(.
[00:49:05]: BenDoesMusic said -> :)))).
[00:49:16]: Lhendy51 said -> did u see a penis.
[00:49:19]: Lhendy51 said -> is that y u smilin.
[00:49:24]: BenDoesMusic said -> cock and dick.
[00:50:41]: BenDoesMusic said -> add me lmao.
[00:51:07]: ya_boi_ehoff said -> ben you okay.
[00:51:17]: BenDoesMusic said -> meant to type that in my discord window.
[00:51:20]: BenDoesMusic said -> my bad.
[00:53:44]: BenDoesMusic said -> ethan did you ever come check out da temple of boom.
[00:53:55]: ya_boi_ehoff said -> i have no idea where it is.
[00:54:11]: BenDoesMusic said -> its right outside of my house which is down a long path of unmarked sand in the nether.
[00:54:19]: ya_boi_ehoff said -> okey.
[00:54:19]: BenDoesMusic said -> i should really go mark that.
[00:55:31]: BenDoesMusic said -> you probably went to the desert village.
[00:55:35]: Comrade91 said -> i did.
[01:03:35]: BenDoesMusic said -> behold.
[01:04:28]: BenDoesMusic said -> i need to light this up.
[01:04:34]: Comrade91 said -> zombie pigmen in ocean.
[01:04:36]: Comrade91 said -> yayy.
[01:04:48]: BenDoesMusic said -> ethan what do you think.
[01:04:52]: ya_boi_ehoff said -> EPIC.
[01:05:05]: ya_boi_ehoff said -> ben how many carrots you got.
[01:05:11]: BenDoesMusic said -> i have like another stack probably.
[01:05:22]: ya_boi_ehoff said -> can i take a few for my own famr.
[01:05:27]: BenDoesMusic said -> yeah sure.
[01:06:14]: BenDoesMusic said -> i should probably actually go afk for the night now.
[01:06:24]: ya_boi_ehoff said -> okay bye dumbass.
[01:06:28]: Comrade91 said -> bye bye.
[01:06:32]: BenDoesMusic said -> love you too ethan.
[01:07:26]: BenDoesMusic said -> goodnight fools.
[01:07:32]: Comrade91 said -> ur the fool :(.
[01:07:36]: BenDoesMusic said -> <3.
[01:07:43]: ya_boi_ehoff said -> <34.
[01:10:23]: Lhendy51 said -> gn losers <3.
[02:38:32]: BenDoesMusic said -> cum.
[02:38:51]: Comrade91 said -> go waway.
[02:38:52]: ya_boi_ehoff said -> pag needs bucket of water.
[02:38:56]: Comrade91 said -> yes.
[02:39:00]: BenDoesMusic said -> waway.
[02:39:05]: Comrade91 said -> fat.
[02:39:13]: BenDoesMusic said -> ok.
[02:39:35]: Comrade91 said -> i just need bucket of water and ethan wont give it tome.
[02:39:46]: BenDoesMusic said -> why dont you just get one yourself.
[02:40:03]: Comrade91 said -> i dont want to.
[02:40:18]: BenDoesMusic said -> well thats unfortunate lmao.
[02:40:25]: Comrade91 said -> ethans supposed to be my husband.
[02:40:34]: Comrade91 said -> in sickness and in health ethan.
[02:40:45]: ya_boi_ehoff said -> in pee nd in poo.
[02:40:51]: BenDoesMusic said -> ethan left to go get milk at the store and he never came back.
[02:41:02]: ya_boi_ehoff said -> IM STILL LOOKIN.
[02:41:08]: BenDoesMusic said -> its hard to find i know.
[02:41:39]: Comrade91 said -> virginity roclks.
[02:41:45]: ya_boi_ehoff said -> YEAH.
[02:41:51]: BenDoesMusic said -> uhhhh.
[02:41:54]: ya_boi_ehoff said -> STONE THE WHORES.
[02:42:07]: Comrade91 said -> the crucible.
[02:42:23]: Comrade91 said -> john proctor <33.
[02:42:24]: BenDoesMusic said -> imagine having sex honestly thats cringe bro.
[02:42:34]: Comrade91 said -> same.
[02:42:41]: Comrade91 said -> couldnt be me.
[02:42:45]: BenDoesMusic said -> same.
[02:42:55]: ya_boi_ehoff said -> stfu ben you plowed that women like your mf driveway after the first snow.
[02:43:00]: BenDoesMusic said -> LMAOOOO.
[02:43:15]: BenDoesMusic said -> what can i say.
[02:43:40]: BenDoesMusic said -> just like when i have to shovel snow, I did it poorly for a minute before i gave up gang gang.
[02:43:50]: Comrade91 said -> pop a perc and i black out.
[02:44:25]: Comrade91 said -> i got a bucket.
[02:44:31]: BenDoesMusic said -> poggers.
[02:46:19]: ya_boi_ehoff said -> YOOOOOOOOO BEN GUESS WHAT.
[02:47:15]: BenDoesMusic said -> WHAT.
[02:47:40]: ya_boi_ehoff said -> YA GIRL PAIGE WANTED ME TO LET YA KNOW THAT SHE HOPES YOU FEEL BETTER.
[02:47:47]: Comrade91 said -> WHAT.
[02:48:09]: BenDoesMusic said -> im afraid to ask for clarification.
[02:48:18]: ya_boi_ehoff said -> "YA KNOW GETTING ALL THEM BONERS ALL MUST HURT" (her words not mine).
[02:48:26]: BenDoesMusic said -> WHAT LMAOOOOOOOO.
[02:48:34]: Comrade91 said -> ok let me explain.
[02:48:44]: BenDoesMusic said -> please do.
[02:48:50]: Comrade91 said -> i thought for a very long time that boners hurt.
[02:48:55]: BenDoesMusic said -> WHAT LMAO.
[02:49:08]: Comrade91 said -> it was 4am and i told ethan this deep dark secret of mine. and now he holds it above my head.
[02:49:19]: BenDoesMusic said -> oh i love deep dark secrets.
[02:49:53]: Comrade91 said -> but yes i thought boners were painful until very recently..
[02:50:09]: BenDoesMusic said -> im still confused where me getting boners comes into this.
[02:50:22]: Comrade91 said -> idk ethan said it not me.
[02:50:22]: ya_boi_ehoff said -> that was all for the funnie.
[02:50:28]: BenDoesMusic said -> ah i see.
[02:50:31]: BenDoesMusic said -> it was pretty funnie.
[02:51:23]: BenDoesMusic said -> i kinda wanna stay on and finish this goddamn mob farm.
[02:52:09]: Comrade91 said -> my farm keeps freezing:(.
[02:52:15]: BenDoesMusic said -> place torches.
[02:52:25]: Comrade91 said -> but i cant on the soil my guy.
[02:53:04]: BenDoesMusic said -> place a block above it with a torch on it.
[02:53:07]: Comrade91 said -> ethan loves little.
[02:53:14]: Comrade91 said -> girls.
[02:53:15]: ya_boi_ehoff said -> little what.
[02:53:21]: ya_boi_ehoff said -> oh shit you right.
[02:53:22]: BenDoesMusic said -> oh shit.
[02:53:53]: BenDoesMusic said -> erik bloomquist moment.
[02:54:10]: ya_boi_ehoff said -> excuse me wtf.
[02:54:11]: Comrade91 said -> that made me LAUGH.
[02:54:25]: BenDoesMusic said -> has he not told you about his preferred age range for women ethan.
[02:54:33]: ya_boi_ehoff said -> 9-10.
[02:54:38]: Comrade91 said -> 11.
[02:54:41]: BenDoesMusic said -> 6-9.
[02:54:44]: BenDoesMusic said -> i believe.
[02:54:49]: ya_boi_ehoff said -> AHHHHHHH WEED NUMBER.
[02:55:10]: BenDoesMusic said -> actually maybe the higher number is 6.
[02:55:13]: Comrade91 said -> algebruh.
[02:55:14]: BenDoesMusic said -> might be like 2-6.
[02:55:48]: BenDoesMusic said -> ill be back.
[02:59:46]: BenDoesMusic said -> ciao.
[02:59:51]: Comrade91 said -> shut.
[02:59:56]: BenDoesMusic said -> shut.
[03:00:07]: ya_boi_ehoff said -> hola.
[03:00:13]: BenDoesMusic said -> hi bb ;).
[03:02:12]: Comrade91 said -> i hate ethab.
[03:02:17]: BenDoesMusic said -> ethab.
[03:02:22]: Comrade91 said -> ethab.
[03:02:30]: ya_boi_ehoff said -> WHO TF THE FUCK IS ETHAB.
[03:02:39]: BenDoesMusic said -> i know not of an ethab.
[03:02:50]: Comrade91 said -> kiss my ass human centipede.
[03:03:29]: BenDoesMusic said -> can someone sleep.
[03:03:43]: Comrade91 said -> i suppose.
[03:04:07]: BenDoesMusic said -> the vibes are so strong on my spotify rn.
[03:04:49]: Comrade91 said -> ethan smells.
[03:04:59]: BenDoesMusic said -> smells nice*.
[03:05:03]: ya_boi_ehoff said -> AH.
[03:05:10]: ya_boi_ehoff said -> BITCH I LOVE YOU.
[03:05:15]: BenDoesMusic said -> ethan kiss me.
[03:05:23]: ya_boi_ehoff said -> no homo bruh.
[03:05:27]: BenDoesMusic said -> full homo.
[03:05:34]: BenDoesMusic said -> LMAO.
[03:05:48]: ya_boi_ehoff said -> miss me with that.
[03:05:51]: Comrade91 said -> periodt.
[03:05:56]: BenDoesMusic said -> ok ok only partial homo.
[03:06:03]: BenDoesMusic said -> smh.
[03:06:11]: Comrade91 said -> smh my head.
[03:06:22]: Comrade91 said -> ethan said " i do not want to be gay with ben".
[03:06:55]: BenDoesMusic said -> its ok ethan i know we still have our bromance.
[03:07:08]: ya_boi_ehoff said -> i dont get why 2 homies cant fuck and it not be gay.
[03:07:14]: BenDoesMusic said -> FACTS.
[03:07:21]: BenDoesMusic said -> i just want some cock in my ass its not gay.
[03:07:32]: Comrade91 said -> periodttt.
[03:07:32]: ya_boi_ehoff said -> not unless you like it.
[03:07:44]: BenDoesMusic said -> you just gotta sometimes ya know.
[03:07:48]: ya_boi_ehoff said -> the only thing i want in my ass is doodoo.
[03:07:59]: BenDoesMusic said -> factual.
[03:52:20]: BenDoesMusic said -> mob farm is done at spawn so yall can get gunpowder and string and bones and shit now.
[03:52:37]: ya_boi_ehoff said -> im mean its okay.
[03:52:40]: ya_boi_ehoff said -> i guess.
[03:52:44]: Comrade91 said -> overrated as fuck but.
[03:52:59]: Comrade91 said -> thats typically how the bullshit goes.
[03:59:27]: BenDoesMusic said -> btw did you get your bohemian part recorded today.
[03:59:32]: ya_boi_ehoff said -> not yet.
[03:59:32]: BenDoesMusic said -> if not its all good just do it tomorrow.
[04:02:53]: BenDoesMusic said -> alright im AFKing for the night fr now have a good night.
[04:02:57]: ya_boi_ehoff said -> night.
[12:47:35]: Lhendy51 said -> ben r u afk.
[14:12:15]: Borps said -> hellow.
[14:15:31]: Borps said -> can someone sleep.
[15:22:51]: BenDoesMusic said -> mob farm is working very nicely now.
[15:22:59]: Borps said -> lovely.
[15:23:44]: BenDoesMusic said -> i mean i made 78 stacks of glass for this bitch so it better be.
[15:23:56]: Borps said -> lol.
[15:27:17]: BenDoesMusic said -> server is a lil laggy.
[15:27:24]: Borps said -> ik i cant fix it.
[15:27:31]: BenDoesMusic said -> its tollerable.
[15:28:11]: Borps said -> my mom is using her laptop for work, my sister is using our 2nd desktop computer, her macbook, shes watching netflix on her tv and shes on facetime with her bf.
[15:28:24]: BenDoesMusic said -> that would do it.
[15:28:31]: Borps said -> yeppers.
[15:28:41]: BenDoesMusic said -> have you gotten an elytra yet i forget.
[15:28:46]: Borps said -> no.
[15:28:48]: BenDoesMusic said -> oh.
[15:28:52]: Borps said -> i havent really been trying.
[15:29:03]: BenDoesMusic said -> oh bruh you gotta get one these things are fantastic.
[15:29:25]: Borps said -> ik they are but i dont really feel like looking for any rn.
[17:45:04]: Xestra said -> ..
[17:45:10]: spotttedleaf said -> shut up.
[18:03:54]: spotttedleaf said -> xestra can u sleep.
[20:10:40]: ya_boi_ehoff said -> anyone have glowstone?.
[20:14:45]: Lhendy51 said -> not really.
[20:14:56]: Lhendy51 said -> i have silk touch villager if u need that tho.
[20:15:30]: ya_boi_ehoff said -> nah its play i got some.
[20:15:33]: Lhendy51 said -> epic.
[20:15:34]: ya_boi_ehoff said -> okay.
[20:15:47]: Lhendy51 said -> nice.
[20:29:47]: Lhendy51 said -> epic sauce.
[22:18:26]: ya_boi_ehoff said -> pag.
[22:18:29]: Comrade91 said -> eaf.
[22:43:21]: Lhendy51 said -> dog.
[22:43:24]: Comrade91 said -> horse.
[22:43:28]: Lhendy51 said -> same thing.
[22:43:29]: Comrade91 said -> we biffles.
[22:43:40]: Lhendy51 said -> e.
[22:43:42]: Lhendy51 said -> p.
[22:43:43]: Lhendy51 said -> i.
[22:43:44]: Lhendy51 said -> c.
[22:43:48]: Comrade91 said -> epicenter.
[22:43:54]: Lhendy51 said -> epioutside.
[22:44:02]: Comrade91 said -> epiurmom.
[22:44:11]: Lhendy51 said -> epigay.
[22:44:18]: Comrade91 said -> epipen.
[22:44:24]: Lhendy51 said -> epiderm.
[22:44:29]: Comrade91 said -> epiben.
[22:44:37]: Lhendy51 said -> bengay.
[22:44:40]: Comrade91 said -> truw.
[22:44:51]: Lhendy51 said -> thats what i named my pick bc it ture.
[22:44:53]: Lhendy51 said -> ture.
[22:44:55]: Lhendy51 said -> true.
[22:45:17]: Comrade91 said -> i tried to mine but there are too many mobs.
[22:45:34]: Lhendy51 said -> log off and on and they despawn as long as someone else is online.
[22:45:51]: Comrade91 said -> that is swag.
[22:45:53]: Comrade91 said -> also f.
[22:46:32]: Lhendy51 said -> im stupid lol.
[22:48:29]: Comrade91 said -> i found an abandoned village.
[22:48:36]: Lhendy51 said -> those r cool.
[22:48:43]: Comrade91 said -> swag.
[22:48:47]: Lhendy51 said -> literally a village but without human interactioon.
[22:49:42]: Comrade91 said -> we should make the kaaba in this server.
[22:49:50]: Lhendy51 said -> yes.
[22:51:16]: Comrade91 said -> ok p sure there is a zombie spawner in this mine.
[22:51:26]: Lhendy51 said -> thats good.
[22:51:31]: Comrade91 said -> im weak tho.
[22:51:37]: Lhendy51 said -> just dont die.
[22:53:40]: Comrade91 said -> oop.
[22:53:43]: Lhendy51 said -> what.
[22:53:47]: Comrade91 said -> i found a woodland mansion i think.
[22:53:52]: Lhendy51 said -> wait.
[22:53:57]: Lhendy51 said -> is it mf massive.
[22:53:57]: Comrade91 said -> wait nbm its someones house.
[22:53:59]: Comrade91 said -> maybe.
[22:54:06]: Lhendy51 said -> i bet its hunters house lol.
[22:54:11]: Lhendy51 said -> is it a stone brick tower thing.
[22:54:16]: Comrade91 said -> yea.
[22:54:20]: Lhendy51 said -> yeah thats hunter.
[22:54:26]: Comrade91 said -> gotdamn.
[22:54:42]: Lhendy51 said -> wait did u get the discord.
[22:54:45]: Comrade91 said -> yea.
[22:54:49]: Lhendy51 said -> ok epic.
[23:01:18]: Lhendy51 said -> i need a mf looting book.
[23:28:11]: Lhendy51 said -> gg.
[23:28:18]: Comrade91 said -> im on x games mode.
[23:28:24]: Lhendy51 said -> yessir.
[23:37:04]: Lhendy51 said -> nice.
[23:37:17]: Comrade91 said -> i try.
[23:44:06]: Comrade91 said -> i got enough obby for a nether portal but idk how to do the nether roof thing.
[23:44:21]: Lhendy51 said -> its a weird process.
[23:44:35]: Lhendy51 said -> i think u actually have to make the portal in the nether first.
[23:44:38]: Comrade91 said -> ben told me to tell him whenever i got enough but hes playing rss.
[23:44:51]: Lhendy51 said -> hell be on soon probably.
[23:44:56]: Comrade91 said -> ill just wait until then.
[23:44:59]: Lhendy51 said -> hes usually up unil like 4 lmao.
[23:45:03]: Comrade91 said -> me too.
[23:45:10]: Comrade91 said -> i stay up until 6 everynight with ethan.
[23:45:10]: Lhendy51 said -> just drop the portal cords in the discord.
[23:45:14]: Comrade91 said -> okie.
[23:45:18]: Lhendy51 said -> thats so late its early lmao.
[23:45:21]: Comrade91 said -> i know.
[23:45:23]: Comrade91 said -> its fun.
[23:45:33]: Lhendy51 said -> i dont have that kinda endurance.
[23:45:45]: Comrade91 said -> its all mentality.
[23:45:50]: Lhendy51 said -> exactly.
[23:46:55]: Lhendy51 said -> hopefully this is the last time i have to use the stupid zombie grinder.
[23:47:03]: Comrade91 said -> gross.
[23:47:05]: Lhendy51 said -> ikr.
[23:47:19]: Lhendy51 said -> the guardian farm should be up and running by the end of break hopefully.
[23:47:26]: Comrade91 said -> oh damn wow.
[23:47:40]: Lhendy51 said -> yeah ive been grinding super hard.
[23:47:48]: Lhendy51 said -> theres almost no monument left at this point.
[23:47:56]: Comrade91 said -> thats kind of epic.
[23:48:04]: Comrade91 said -> ive never heard of a guardian farm.
[23:48:53]: Comrade91 said -> eaaaf.
[23:48:59]: ya_boi_ehoff said -> hey.
[23:49:31]: Lhendy51 said -> also ben got the mob farm working so theres stuff at spawn if u need it.
[23:49:39]: Comrade91 said -> super swag.
[23:49:39]: ya_boi_ehoff said -> yeah i seed.
[23:49:51]: ya_boi_ehoff said -> do we have xp farms.
[23:50:00]: Lhendy51 said -> besides the zombie grinder no.
[23:50:07]: Lhendy51 said -> but the guardian farm will be up soon.
[23:50:16]: Lhendy51 said -> and that gives 30 levels in 2 minutes so itll be epic.
[23:50:25]: Comrade91 said -> gotdamn.
