[17:09:46]: Borps said -> do you by chance have a shit ton of dirt.
[17:09:53]: TARDIS_360 said -> how much.
[17:10:03]: Borps said -> 4 stacks.
[17:10:10]: TARDIS_360 said -> maybe hold on.
[17:11:46]: TARDIS_360 said -> yes.
[17:11:58]: Borps said -> can you bring it to s p a w n.
[17:12:02]: TARDIS_360 said -> yeah.
[17:13:03]: TARDIS_360 said -> nice.
[17:13:06]: Borps said -> fuck.
[17:13:54]: TARDIS_360 said -> fuck.
[17:13:54]: Borps said -> poor choice.
[17:14:05]: Borps said -> thanks for the levels :D.
[17:14:08]: TARDIS_360 said -> fuck you.
[21:32:16]: BenjaboyQ said -> hello sir.
[21:32:22]: Lhendy51 said -> howdy.
[21:43:02]: BenDoesMusic said -> h e n d y.
[21:43:04]: Lhendy51 said -> what.
[21:43:07]: BenDoesMusic said -> discord?.
[21:43:12]: Lhendy51 said -> sure.
[21:45:14]: BenjaboyQ said -> whats this.
[21:45:19]: BenDoesMusic said -> i was wondering too.
[21:45:33]: BenjaboyQ said -> hmm.
[21:45:39]: BenjaboyQ said -> idk.
[22:11:33]: Borps said -> henlo.
[22:11:38]: BenjaboyQ said -> hi.
[22:11:54]: BenjaboyQ said -> is this docks or somethin.
[22:11:58]: Borps said -> yeah.
[22:12:06]: BenjaboyQ said -> nice.
[22:12:23]: Borps said -> thanks.
