[00:02:47]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[00:03:28]: Comrade91 dropped the item ROTTEN_FLESH.
[02:13:42]: ya_boi_ehoff dropped the item ORANGE_TERRACOTTA.
[02:17:03]: ya_boi_ehoff dropped the item POTION.
[02:17:03]: ya_boi_ehoff dropped the item POTION.
[02:17:04]: ya_boi_ehoff dropped the item POTION.
[02:17:04]: ya_boi_ehoff dropped the item POTION.
[02:17:04]: ya_boi_ehoff dropped the item POTION.
[02:17:04]: ya_boi_ehoff dropped the item POTION.
[02:21:07]: ya_boi_ehoff dropped the item POTION.
[02:25:14]: ya_boi_ehoff dropped the item BLAZE_ROD.
[02:28:13]: ya_boi_ehoff dropped the item BLAZE_ROD.
[02:51:55]: BenDoesMusic dropped the item The Circumciser Mk. 3 (DIAMOND_SWORD).
[02:53:05]: ya_boi_ehoff dropped the item DIAMOND_CHESTPLATE.
[03:07:03]: BenDoesMusic dropped the item SANDSTONE.
[03:07:06]: BenDoesMusic dropped the item PURPUR_SLAB.
[03:07:07]: BenDoesMusic dropped the item PURPUR_BLOCK.
[03:07:07]: BenDoesMusic dropped the item END_STONE.
[03:07:17]: ya_boi_ehoff dropped the item ENCHANTED_BOOK.
[03:12:49]: ya_boi_ehoff dropped the item STICK.
[03:13:14]: Comrade91 dropped the item IRON_LEGGINGS.
[03:15:16]: Comrade91 dropped the item ROTTEN_FLESH.
[03:16:55]: Comrade91 dropped the item WHEAT_SEEDS.
[03:16:56]: Comrade91 dropped the item ROTTEN_FLESH.
[03:18:57]: Comrade91 dropped the item ROTTEN_FLESH.
[07:59:05]: Xestra dropped the item STRING.
[08:45:10]: Xestra dropped the item COD.
[08:45:10]: Xestra dropped the item FISHING_ROD.
[08:45:10]: Xestra dropped the item NAUTILUS_SHELL.
[08:45:10]: Xestra dropped the item PUFFERFISH.
[08:45:11]: Xestra dropped the item BOW.
[08:45:11]: Xestra dropped the item SALMON.
[08:45:11]: Xestra dropped the item SADDLE.
[08:45:11]: Xestra dropped the item LILY_PAD.
[08:45:12]: Xestra dropped the item LEATHER_BOOTS.
[08:45:12]: Xestra dropped the item FISHING_ROD.
[08:45:12]: Xestra dropped the item BOW.
[08:45:13]: Xestra dropped the item TROPICAL_FISH.
[08:45:13]: Xestra dropped the item SADDLE.
[08:45:13]: Xestra dropped the item FISHING_ROD.
[08:45:14]: Xestra dropped the item FISHING_ROD.
[08:45:15]: Xestra dropped the item FISHING_ROD.
[08:45:17]: Xestra dropped the item BOW.
[08:45:18]: Xestra dropped the item FISHING_ROD.
[08:45:19]: Xestra dropped the item FISHING_ROD.
[08:45:19]: Xestra dropped the item BOW.
[08:45:19]: Xestra dropped the item SADDLE.
[08:45:20]: Xestra dropped the item POTION.
[08:45:20]: Xestra dropped the item LEATHER_BOOTS.
[08:45:21]: Xestra dropped the item LILY_PAD.
[08:45:21]: Xestra dropped the item SADDLE.
[08:45:21]: Xestra dropped the item SADDLE.
[08:45:21]: Xestra dropped the item LEATHER_BOOTS.
[08:45:22]: Xestra dropped the item BOW.
[08:45:22]: Xestra dropped the item BOW.
[08:45:22]: Xestra dropped the item BOW.
[08:45:22]: Xestra dropped the item STICK.
[08:45:22]: Xestra dropped the item SADDLE.
[08:45:23]: Xestra dropped the item BOWL.
[08:45:23]: Xestra dropped the item FISHING_ROD.
[08:45:24]: Xestra dropped the item FISHING_ROD.
[08:45:24]: Xestra dropped the item SADDLE.
[08:45:24]: Xestra dropped the item FISHING_ROD.
[08:45:25]: Xestra dropped the item BOW.
[08:45:25]: Xestra dropped the item COD.
[08:45:26]: Xestra dropped the item FISHING_ROD.
[08:45:27]: Xestra dropped the item FISHING_ROD.
[08:45:28]: Xestra dropped the item COD.
[08:45:28]: Xestra dropped the item TROPICAL_FISH.
[08:45:28]: Xestra dropped the item COD.
[08:45:28]: Xestra dropped the item COD.
[08:45:29]: Xestra dropped the item FISHING_ROD.
[08:45:29]: Xestra dropped the item LEATHER_BOOTS.
[08:45:30]: Xestra dropped the item ROTTEN_FLESH.
[08:45:30]: Xestra dropped the item COD.
[08:45:30]: Xestra dropped the item SADDLE.
[08:45:30]: Xestra dropped the item BOW.
[08:45:31]: Xestra dropped the item NAUTILUS_SHELL.
[08:45:31]: Xestra dropped the item PUFFERFISH.
[08:45:31]: Xestra dropped the item SALMON.
[08:45:31]: Xestra dropped the item SADDLE.
[08:45:32]: Xestra dropped the item SALMON.
[08:45:32]: Xestra dropped the item COD.
[08:45:32]: Xestra dropped the item SADDLE.
[08:45:33]: Xestra dropped the item LEATHER_BOOTS.
[08:45:33]: Xestra dropped the item FISHING_ROD.
[08:45:33]: Xestra dropped the item COD.
[08:46:26]: Xestra dropped the item PUMPKIN_SEEDS.
[08:46:26]: Xestra dropped the item MELON_SEEDS.
[09:27:22]: Xestra dropped the item MELON.
[09:27:23]: Xestra dropped the item PUMPKIN.
[09:27:23]: Xestra dropped the item PUMPKIN.
[09:58:07]: Xestra dropped the item BOW.
[09:58:08]: Xestra dropped the item SADDLE.
[09:58:08]: Xestra dropped the item FISHING_ROD.
[09:58:09]: Xestra dropped the item NAUTILUS_SHELL.
[09:58:09]: Xestra dropped the item PUFFERFISH.
[09:58:09]: Xestra dropped the item SALMON.
[09:58:10]: Xestra dropped the item SADDLE.
[09:58:11]: Xestra dropped the item COD.
[09:58:11]: Xestra dropped the item FISHING_ROD.
[09:58:12]: Xestra dropped the item COD.
[09:58:12]: Xestra dropped the item BOW.
[09:58:12]: Xestra dropped the item LEATHER_BOOTS.
[09:58:13]: Xestra dropped the item ROTTEN_FLESH.
[09:58:13]: Xestra dropped the item BOWL.
[09:58:13]: Xestra dropped the item LILY_PAD.
[09:59:56]: Xestra dropped the item SUGAR_CANE.
[10:00:26]: Xestra dropped the item GUNPOWDER.
[10:21:56]: Xestra dropped the item PODZOL.
[10:30:54]: Xestra dropped the item COD.
[10:35:58]: Xestra dropped the item PRISMARINE_CRYSTALS.
[10:42:09]: Xestra dropped the item LAPIS_LAZULI.
[10:43:06]: Xestra dropped the item LAPIS_LAZULI.
[10:43:48]: Xestra dropped the item SALMON.
[10:46:34]: Xestra dropped the item DRIED_KELP.
[10:47:09]: Xestra dropped the item DIRT.
[11:36:17]: Xestra dropped the item MELON_SLICE.
[11:36:42]: Xestra dropped the item PUMPKIN.
[11:37:49]: Xestra dropped the item PUMPKIN.
[13:08:30]: TARDIS_360 dropped the item WHEAT_SEEDS.
[13:08:30]: TARDIS_360 dropped the item WHEAT_SEEDS.
[13:08:30]: TARDIS_360 dropped the item WHEAT_SEEDS.
[13:08:30]: TARDIS_360 dropped the item WHEAT_SEEDS.
[13:08:30]: TARDIS_360 dropped the item WHEAT_SEEDS.
[13:08:30]: TARDIS_360 dropped the item WHEAT_SEEDS.
[13:08:30]: TARDIS_360 dropped the item WHEAT_SEEDS.
[13:08:30]: TARDIS_360 dropped the item WHEAT_SEEDS.
[13:08:30]: TARDIS_360 dropped the item WHEAT_SEEDS.
[13:08:30]: TARDIS_360 dropped the item WHEAT_SEEDS.
[13:08:30]: TARDIS_360 dropped the item WHEAT_SEEDS.
[13:08:30]: TARDIS_360 dropped the item WHEAT_SEEDS.
[13:08:30]: TARDIS_360 dropped the item WHEAT_SEEDS.
[13:08:30]: TARDIS_360 dropped the item WHEAT_SEEDS.
[13:08:30]: TARDIS_360 dropped the item WHEAT_SEEDS.
[13:08:30]: TARDIS_360 dropped the item WHEAT_SEEDS.
[13:08:30]: TARDIS_360 dropped the item WHEAT_SEEDS.
[13:08:30]: TARDIS_360 dropped the item WHEAT_SEEDS.
[13:08:30]: TARDIS_360 dropped the item WHEAT_SEEDS.
[13:08:30]: TARDIS_360 dropped the item WHEAT_SEEDS.
[13:08:30]: TARDIS_360 dropped the item WHEAT_SEEDS.
[13:08:30]: TARDIS_360 dropped the item WHEAT_SEEDS.
[13:08:30]: TARDIS_360 dropped the item WHEAT_SEEDS.
[13:08:31]: TARDIS_360 dropped the item WHEAT_SEEDS.
[13:08:31]: TARDIS_360 dropped the item WHEAT_SEEDS.
[13:08:31]: TARDIS_360 dropped the item WHEAT_SEEDS.
[13:08:31]: TARDIS_360 dropped the item WHEAT_SEEDS.
[13:08:31]: TARDIS_360 dropped the item WHEAT_SEEDS.
[13:08:31]: TARDIS_360 dropped the item WHEAT_SEEDS.
[13:08:31]: TARDIS_360 dropped the item WHEAT_SEEDS.
[13:08:31]: TARDIS_360 dropped the item WHEAT_SEEDS.
[13:08:31]: TARDIS_360 dropped the item WHEAT_SEEDS.
[13:08:31]: TARDIS_360 dropped the item WHEAT_SEEDS.
[13:08:32]: TARDIS_360 dropped the item WHEAT_SEEDS.
[13:08:32]: TARDIS_360 dropped the item WHEAT_SEEDS.
[13:08:32]: TARDIS_360 dropped the item WHEAT_SEEDS.
[13:08:32]: TARDIS_360 dropped the item WHEAT_SEEDS.
[13:08:32]: TARDIS_360 dropped the item WHEAT_SEEDS.
[13:08:32]: TARDIS_360 dropped the item WHEAT_SEEDS.
[13:08:32]: TARDIS_360 dropped the item WHEAT_SEEDS.
[13:08:32]: TARDIS_360 dropped the item WHEAT_SEEDS.
[13:08:32]: TARDIS_360 dropped the item WHEAT_SEEDS.
[13:08:32]: TARDIS_360 dropped the item WHEAT_SEEDS.
[13:08:32]: TARDIS_360 dropped the item WHEAT_SEEDS.
[13:08:32]: TARDIS_360 dropped the item WHEAT.
[13:23:25]: Xestra dropped the item STONE.
[13:24:00]: Borps dropped the item DEBUG_STICK.
[13:33:42]: Borps dropped the item COMMAND_BLOCK.
[13:37:34]: Xestra dropped the item COBBLESTONE.
[13:37:35]: Xestra dropped the item STONE.
[13:37:39]: Xestra dropped the item COBBLESTONE.
[13:45:29]: Xestra dropped the item GRASS_BLOCK.
[13:48:37]: Xestra dropped the item STONE.
[13:51:37]: Xestra dropped the item EGG.
[13:51:37]: Xestra dropped the item EGG.
[13:51:37]: Xestra dropped the item EGG.
[13:51:37]: Xestra dropped the item EGG.
[13:51:38]: Xestra dropped the item EGG.
[13:51:38]: Xestra dropped the item EGG.
[13:51:38]: Xestra dropped the item EGG.
[13:51:38]: Xestra dropped the item EGG.
[13:51:39]: Xestra dropped the item EGG.
[13:51:39]: Xestra dropped the item EGG.
[13:51:39]: Xestra dropped the item EGG.
[13:51:39]: Xestra dropped the item EGG.
[13:51:53]: Xestra dropped the item FEATHER.
[13:51:54]: Xestra dropped the item FEATHER.
[13:52:27]: Xestra dropped the item FEATHER.
[13:52:45]: Xestra dropped the item EGG.
[13:52:45]: Xestra dropped the item EGG.
[13:52:46]: Xestra dropped the item EGG.
[13:52:46]: Xestra dropped the item EGG.
[13:52:46]: Xestra dropped the item EGG.
[13:52:46]: Xestra dropped the item EGG.
[13:52:47]: Xestra dropped the item EGG.
[13:52:47]: Xestra dropped the item EGG.
[13:52:47]: Xestra dropped the item EGG.
[13:54:30]: Xestra dropped the item EGG.
[13:54:30]: Xestra dropped the item EGG.
[13:54:30]: Xestra dropped the item EGG.
[13:54:31]: Xestra dropped the item EGG.
[13:54:31]: Xestra dropped the item EGG.
[13:54:32]: Xestra dropped the item EGG.
[13:54:32]: Xestra dropped the item EGG.
[13:54:33]: Xestra dropped the item EGG.
[13:54:33]: Xestra dropped the item EGG.
[14:00:33]: Xestra dropped the item SPIDER_EYE.
[14:00:35]: Xestra dropped the item STRING.
[14:01:33]: Xestra dropped the item SAND.
[14:03:16]: Xestra dropped the item STRING.
[14:04:29]: Borps dropped the item STONE_BUTTON.
[14:11:40]: Xestra dropped the item GUNPOWDER.
[14:13:41]: Xestra dropped the item POPPY.
[14:15:22]: Xestra dropped the item ROTTEN_FLESH.
[14:16:32]: Xestra dropped the item GOLD_NUGGET.
[14:19:58]: Xestra dropped the item GOLDEN_SWORD.
[14:20:32]: Xestra dropped the item EGG.
[14:20:32]: Xestra dropped the item EGG.
[14:20:33]: Xestra dropped the item EGG.
[14:20:33]: Xestra dropped the item EGG.
[14:20:33]: Xestra dropped the item EGG.
[14:20:33]: Xestra dropped the item EGG.
[14:20:34]: Xestra dropped the item EGG.
[14:20:34]: Xestra dropped the item EGG.
[14:20:34]: Xestra dropped the item EGG.
[14:30:53]: Xestra dropped the item BAMBOO.
[14:36:43]: Xestra dropped the item COAL.
[14:45:55]: Borps dropped the item WOODEN_AXE.
[14:46:00]: Borps dropped the item GLOWSTONE.
[16:36:44]: spotttedleaf dropped the item KELP.
[16:36:54]: spotttedleaf dropped the item KELP.
[16:36:55]: spotttedleaf dropped the item KELP.
[16:39:03]: Borps dropped the item COMMAND_BLOCK.
[16:39:04]: Borps dropped the item VINE.
[16:39:05]: Borps dropped the item WOODEN_AXE.
[16:39:08]: Borps dropped the item MOSSY_STONE_BRICKS.
[16:39:08]: Borps dropped the item STONE_BRICK_SLAB.
[16:39:40]: spotttedleaf dropped the item DARK_OAK_SIGN.
[16:46:32]: Borps dropped the item STONE_BRICKS.
[16:49:43]: Borps dropped the item DIORITE.
[16:51:41]: Borps dropped the item MOSSY_STONE_BRICK_SLAB.
[16:51:43]: Borps dropped the item COBBLESTONE.
[16:51:44]: Borps dropped the item COBBLESTONE.
[16:52:52]: Borps dropped the item STICKY_PISTON.
[16:53:22]: Borps dropped the item DIAMOND_PICKAXE.
[16:53:25]: Borps dropped the item GRANITE.
[16:53:37]: Borps dropped the item REDSTONE.
[16:54:19]: Borps dropped the item DIORITE.
[16:58:47]: Xestra dropped the item GRASS_BLOCK.
[17:00:45]: Borps dropped the item DIORITE.
[17:02:14]: Borps dropped the item REPEATER.
[17:06:24]: spotttedleaf dropped the item STRING.
[17:18:01]: Borps dropped the item COAL.
[17:18:08]: Borps dropped the item GRINDSTONE.
[17:19:34]: Borps dropped the item DIRT.
[17:19:40]: Xestra dropped the item DIRT.
[17:21:08]: Borps dropped the item CHISELED_STONE_BRICKS.
[17:21:50]: Borps dropped the item DIRT.
[17:22:08]: Borps dropped the item COOKED_BEEF.
[17:22:20]: Borps dropped the item PAPER.
[17:22:27]: Xestra dropped the item PUMPKIN.
[17:22:27]: Xestra dropped the item MELON_SLICE.
[17:29:54]: soniceyebrows dropped the item DIAMOND_PICKAXE.
[17:30:09]: soniceyebrows dropped the item BIRCH_STAIRS.
[17:33:32]: soniceyebrows dropped the item YELLOW_CONCRETE_POWDER.
[17:42:44]: spotttedleaf dropped the item Aine Dies (DIAMOND_AXE).
[17:49:55]: spotttedleaf dropped the item STONE.
[17:52:34]: spotttedleaf dropped the item DIORITE.
[17:56:25]: Lhendy51 dropped the item OAK_LEAVES.
[17:56:26]: Lhendy51 dropped the item OAK_SAPLING.
[17:58:11]: soniceyebrows dropped the item BIRCH_STAIRS.
[17:58:37]: Lhendy51 dropped the item DIORITE.
[18:00:06]: Borps dropped the item STONE_BRICKS.
[18:00:07]: Borps dropped the item GLOWSTONE.
[18:00:12]: Borps dropped the item OAK_SIGN.
[18:11:12]: Lhendy51 dropped the item GRAVEL.
[18:14:02]: Lhendy51 dropped the item ROTTEN_FLESH.
[18:22:05]: Borps dropped the item Custom Sign (DARK_OAK_SIGN).
[18:34:24]: Lhendy51 dropped the item ROTTEN_FLESH.
[18:35:05]: Borps dropped the item ROTTEN_FLESH.
[18:36:23]: Borps dropped the item BARRIER.
[18:43:35]: Borps dropped the item BARRIER.
[18:45:35]: Borps dropped the item DARK_OAK_PLANKS.
[18:46:10]: Borps dropped the item BONE.
[18:55:37]: Lhendy51 dropped the item COBBLESTONE.
[18:55:40]: Lhendy51 dropped the item IRON_ORE.
[19:08:00]: Lhendy51 dropped the item ARROW.
[19:08:02]: Lhendy51 dropped the item BONE.
[19:52:55]: ya_boi_ehoff dropped the item COOKED_COD.
[20:29:39]: ya_boi_ehoff dropped the item PRISMARINE_SHARD.
[20:29:40]: ya_boi_ehoff dropped the item PRISMARINE_SHARD.
[20:29:40]: ya_boi_ehoff dropped the item PRISMARINE_SHARD.
[20:29:40]: ya_boi_ehoff dropped the item PRISMARINE_SHARD.
[20:29:40]: ya_boi_ehoff dropped the item PRISMARINE_SHARD.
[20:29:40]: ya_boi_ehoff dropped the item PRISMARINE_SHARD.
[20:29:40]: ya_boi_ehoff dropped the item PRISMARINE_SHARD.
[20:29:40]: ya_boi_ehoff dropped the item PRISMARINE_SHARD.
[20:29:43]: ya_boi_ehoff dropped the item PRISMARINE_CRYSTALS.
[20:29:43]: ya_boi_ehoff dropped the item PRISMARINE_CRYSTALS.
[20:29:43]: ya_boi_ehoff dropped the item PRISMARINE_CRYSTALS.
[20:29:43]: ya_boi_ehoff dropped the item PRISMARINE_CRYSTALS.
[20:29:43]: ya_boi_ehoff dropped the item PRISMARINE_CRYSTALS.
[20:29:43]: ya_boi_ehoff dropped the item PRISMARINE_CRYSTALS.
[20:29:43]: ya_boi_ehoff dropped the item PRISMARINE_CRYSTALS.
[20:29:43]: ya_boi_ehoff dropped the item PRISMARINE_CRYSTALS.
[20:29:43]: ya_boi_ehoff dropped the item PRISMARINE_CRYSTALS.
[20:29:43]: ya_boi_ehoff dropped the item PRISMARINE_CRYSTALS.
[20:29:43]: ya_boi_ehoff dropped the item PRISMARINE_CRYSTALS.
[20:29:43]: ya_boi_ehoff dropped the item PRISMARINE_CRYSTALS.
[20:29:44]: ya_boi_ehoff dropped the item PRISMARINE_CRYSTALS.
[20:29:44]: ya_boi_ehoff dropped the item PRISMARINE_CRYSTALS.
[20:29:44]: ya_boi_ehoff dropped the item PRISMARINE_CRYSTALS.
[20:29:48]: ya_boi_ehoff dropped the item COD.
[20:29:48]: ya_boi_ehoff dropped the item COD.
[20:29:48]: ya_boi_ehoff dropped the item COD.
[20:29:48]: ya_boi_ehoff dropped the item COD.
[20:29:49]: ya_boi_ehoff dropped the item COD.
[20:29:49]: ya_boi_ehoff dropped the item COD.
[20:29:49]: ya_boi_ehoff dropped the item COD.
[20:29:49]: ya_boi_ehoff dropped the item COD.
[20:29:49]: ya_boi_ehoff dropped the item COD.
[20:29:49]: ya_boi_ehoff dropped the item COD.
[20:29:49]: ya_boi_ehoff dropped the item COD.
[20:29:49]: ya_boi_ehoff dropped the item COD.
[20:29:49]: ya_boi_ehoff dropped the item COD.
[20:29:49]: ya_boi_ehoff dropped the item COD.
[20:29:49]: ya_boi_ehoff dropped the item COD.
[20:29:49]: ya_boi_ehoff dropped the item COD.
[20:29:49]: ya_boi_ehoff dropped the item COD.
[20:29:49]: ya_boi_ehoff dropped the item COD.
[20:29:49]: ya_boi_ehoff dropped the item COD.
[20:29:49]: ya_boi_ehoff dropped the item COD.
[20:29:49]: ya_boi_ehoff dropped the item COD.
[20:29:49]: ya_boi_ehoff dropped the item COD.
[20:29:49]: ya_boi_ehoff dropped the item COD.
[20:29:49]: ya_boi_ehoff dropped the item COD.
[20:29:49]: ya_boi_ehoff dropped the item COD.
[20:29:49]: ya_boi_ehoff dropped the item COD.
[20:29:49]: ya_boi_ehoff dropped the item COD.
[20:29:49]: ya_boi_ehoff dropped the item COD.
[20:34:10]: ya_boi_ehoff dropped the item DIAMOND_SWORD.
[20:45:28]: ya_boi_ehoff dropped the item PRISMARINE_CRYSTALS.
[20:45:28]: ya_boi_ehoff dropped the item PRISMARINE_CRYSTALS.
[20:52:29]: ya_boi_ehoff dropped the item POTION.
[20:57:18]: ya_boi_ehoff dropped the item BOW.
[21:03:38]: Borps dropped the item WHEAT_SEEDS.
[21:21:01]: Borps dropped the item DIRT.
[21:21:05]: Borps dropped the item DEBUG_STICK.
[21:21:08]: Borps dropped the item DARK_OAK_BUTTON.
[21:26:51]: Lhendy51 dropped the item MELON_SLICE.
[21:29:04]: Borps dropped the item ELYTRA.
[21:36:42]: ya_boi_ehoff dropped the item WHEAT_SEEDS.
[21:36:42]: ya_boi_ehoff dropped the item WHEAT_SEEDS.
[21:37:33]: BenjaboyQ dropped the item CARROT.
[21:37:35]: BenjaboyQ dropped the item TORCH.
[21:37:41]: BenjaboyQ dropped the item CARROT.
[21:38:53]: Borps dropped the item COD.
[21:38:54]: Borps dropped the item PRISMARINE_CRYSTALS.
[21:39:09]: Borps dropped the item LEVER.
[21:41:20]: BenDoesMusic dropped the item MAGMA_BLOCK.
[21:41:20]: BenDoesMusic dropped the item MAGMA_BLOCK.
[21:41:21]: BenDoesMusic dropped the item MAGMA_BLOCK.
[21:41:21]: BenDoesMusic dropped the item MAGMA_BLOCK.
[21:41:21]: BenDoesMusic dropped the item MAGMA_BLOCK.
[21:41:22]: BenDoesMusic dropped the item MAGMA_BLOCK.
[21:41:36]: BenDoesMusic dropped the item OBSIDIAN.
[21:42:12]: Borps dropped the item DARK_OAK_BUTTON.
[21:42:30]: BenDoesMusic dropped the item WHEAT_SEEDS.
[21:46:52]: ya_boi_ehoff dropped the item COOKED_COD.
[21:47:06]: Borps dropped the item GOLDEN_HELMET.
[21:52:04]: Borps dropped the item BARRIER.
[21:53:05]: Lhendy51 dropped the item ENDER_CHEST.
[21:53:22]: ya_boi_ehoff dropped the item REDSTONE_TORCH.
[21:55:39]: BenDoesMusic dropped the item DARK_OAK_LOG.
[21:57:02]: ya_boi_ehoff dropped the item OBSIDIAN.
[21:58:41]: BenjaboyQ dropped the item DIRT.
[21:59:20]: soniceyebrows dropped the item DARK_OAK_LOG.
[21:59:35]: ya_boi_ehoff dropped the item REPEATER.
[21:59:55]: Lhendy51 dropped the item ROTTEN_FLESH.
[22:05:01]: Comrade91 dropped the item COD.
[22:11:49]: Borps dropped the item STICK.
[22:13:17]: ya_boi_ehoff dropped the item COBBLESTONE.
[22:14:11]: Lhendy51 dropped the item DIORITE.
[22:14:12]: Lhendy51 dropped the item DIORITE.
[22:15:30]: BenDoesMusic dropped the item SEA_LANTERN.
[22:15:45]: BenDoesMusic dropped the item Silky Smooth Mk. 2 (DIAMOND_PICKAXE).
[22:16:28]: ya_boi_ehoff dropped the item TORCH.
[22:17:11]: ya_boi_ehoff dropped the item WATER_BUCKET.
[22:19:23]: ya_boi_ehoff dropped the item OBSIDIAN.
[22:20:01]: ya_boi_ehoff dropped the item REDSTONE.
[22:20:57]: ya_boi_ehoff dropped the item Silky Smooth Mk. 2 (DIAMOND_PICKAXE).
[22:21:26]: ya_boi_ehoff dropped the item DIRT.
[22:21:29]: ya_boi_ehoff dropped the item DIRT.
[22:31:26]: BenjaboyQ dropped the item BLACK_DYE.
[22:32:22]: Lhendy51 dropped the item CORNFLOWER.
[22:34:31]: BenjaboyQ dropped the item GRAY_CONCRETE.
[22:34:44]: BenjaboyQ dropped the item GRAY_CONCRETE.
[22:34:49]: BenjaboyQ dropped the item GRAY_CONCRETE.
[22:34:52]: BenjaboyQ dropped the item GRAY_CONCRETE.
[22:34:54]: BenjaboyQ dropped the item OAK_LOG.
[22:34:56]: BenjaboyQ dropped the item GRAY_CONCRETE.
[22:34:57]: BenjaboyQ dropped the item CYAN_TERRACOTTA.
[22:37:23]: Lhendy51 dropped the item OXEYE_DAISY.
[22:37:52]: Lhendy51 dropped the item FILLED_MAP.
[22:39:47]: Lhendy51 dropped the item FILLED_MAP.
[22:48:35]: ya_boi_ehoff dropped the item PLAYER_HEAD.
[22:49:10]: ya_boi_ehoff dropped the item PLAYER_HEAD.
[22:53:31]: BenDoesMusic dropped the item DIRT.
[22:56:03]: Borps dropped the item DIRT.
[23:06:23]: BenDoesMusic dropped the item FILLED_MAP.
[23:06:24]: BenDoesMusic dropped the item FILLED_MAP.
[23:08:15]: BenDoesMusic dropped the item COOKED_COD.
[23:08:39]: BenDoesMusic dropped the item FILLED_MAP.
[23:17:11]: Borps dropped the item PLAYER_HEAD.
[23:17:11]: Borps dropped the item PLAYER_HEAD.
[23:17:12]: Borps dropped the item PLAYER_HEAD.
[23:17:37]: Borps dropped the item FILLED_MAP.
[23:36:16]: BenDoesMusic dropped the item FILLED_MAP.
[23:38:18]: BenDoesMusic dropped the item FILLED_MAP.
[23:38:24]: ya_boi_ehoff dropped the item FILLED_MAP.
[23:38:33]: Borps dropped the item FILLED_MAP.
[23:40:55]: BenDoesMusic dropped the item FILLED_MAP.
[23:42:07]: Lhendy51 dropped the item FILLED_MAP.
[23:42:07]: Lhendy51 dropped the item FILLED_MAP.
[23:42:47]: Lhendy51 dropped the item FILLED_MAP.
[23:42:47]: Lhendy51 dropped the item FILLED_MAP.
[23:42:52]: Lhendy51 dropped the item FILLED_MAP.
[23:44:07]: BenDoesMusic dropped the item FILLED_MAP.
[23:44:10]: BenDoesMusic dropped the item FILLED_MAP.
[23:44:13]: BenDoesMusic dropped the item FILLED_MAP.
[23:44:15]: BenDoesMusic dropped the item FILLED_MAP.
[23:45:50]: Borps dropped the item FILLED_MAP.
[23:45:53]: Borps dropped the item FILLED_MAP.
[23:46:44]: Lhendy51 dropped the item WHEAT_SEEDS.
[23:46:53]: Lhendy51 dropped the item WHEAT_SEEDS.
[23:47:54]: Lhendy51 dropped the item WHEAT_SEEDS.
[23:49:32]: Lhendy51 dropped the item WHEAT_SEEDS.
[23:50:47]: BenDoesMusic dropped the item WHEAT_SEEDS.
[23:51:09]: BenDoesMusic dropped the item WHEAT_SEEDS.
