[00:00:03]: Lhendy51 placed the block LADDER at the location 1270, 124, 635.
[00:00:03]: Lhendy51 placed the block LADDER at the location 1270, 123, 635.
[00:00:03]: Lhendy51 placed the block LADDER at the location 1270, 122, 635.
[00:00:04]: Lhendy51 placed the block LADDER at the location 1270, 121, 635.
[00:00:20]: Lhendy51 placed the block STONE_BRICK_WALL at the location 1271, 128, 614.
[00:00:21]: Lhendy51 placed the block LANTERN at the location 1271, 127, 614.
[00:00:27]: Lhendy51 placed the block STONE_BRICK_WALL at the location 1256, 128, 614.
[00:00:27]: Lhendy51 placed the block LANTERN at the location 1256, 127, 614.
[00:01:12]: Lhendy51 placed the block STONECUTTER at the location 1268, 121, 619.
[00:01:43]: Austin_Powers_ placed the block BIRCH_PLANKS at the location -2, 49, 50.
[00:01:44]: Austin_Powers_ placed the block BIRCH_PLANKS at the location -2, 50, 50.
[00:01:44]: Austin_Powers_ placed the block BIRCH_PLANKS at the location -2, 51, 50.
[00:01:45]: Austin_Powers_ placed the block BIRCH_PLANKS at the location -2, 52, 50.
[00:01:45]: Austin_Powers_ placed the block BIRCH_PLANKS at the location -2, 53, 50.
[00:01:46]: Austin_Powers_ placed the block BIRCH_PLANKS at the location -2, 54, 50.
[00:01:46]: Austin_Powers_ placed the block BIRCH_PLANKS at the location -2, 55, 50.
[00:01:47]: Austin_Powers_ placed the block BIRCH_PLANKS at the location -2, 56, 50.
[00:01:47]: Austin_Powers_ placed the block BIRCH_PLANKS at the location -2, 57, 50.
[00:01:48]: Austin_Powers_ placed the block BIRCH_PLANKS at the location -2, 58, 50.
[00:02:12]: captainasia_ placed the block CHEST at the location -13, 49, 49.
[00:02:13]: captainasia_ placed the block CHEST at the location -14, 49, 49.
[00:02:15]: captainasia_ placed the block CHEST at the location -14, 50, 49.
[00:02:16]: captainasia_ placed the block CHEST at the location -13, 50, 49.
[00:02:16]: captainasia_ placed the block CHEST at the location -13, 51, 49.
[00:02:17]: captainasia_ placed the block CHEST at the location -14, 51, 49.
