[21:12:38]: BenjaboyQ said -> hi logan.
[21:12:43]: Austin_Powers_ said -> hiya.
[21:27:48]: SANEKO said -> hellooo.
[21:28:03]: BenjaboyQ said -> welcome back!.
[21:28:08]: SANEKO said -> thank you :D.
[21:28:22]: BenjaboyQ said -> ill pick you up from my base in a minute, be right there.
[21:28:26]: SANEKO said -> okay okay.
[21:28:30]: SANEKO said -> i have to find your base first eheh.
[21:28:34]: SANEKO said -> but i didnt go that far so.
[21:28:37]: BenjaboyQ said -> where are you?.
[21:28:58]: SANEKO said -> i went in your backyard somewhere to start my hobo life.
[21:29:04]: BenjaboyQ said -> oh ok.
[21:29:21]: SANEKO said -> found your base already tho.
[21:29:25]: SANEKO said -> its kinda hard to miss.
[21:30:56]: BenjaboyQ said -> ready to go?.
[21:31:04]: SANEKO said -> yesyse.
[21:31:19]: BenjaboyQ said -> get to the nether portal.
[21:32:07]: Lhendy51 said -> evening losers.
[21:32:11]: BenjaboyQ said -> wow.
[21:32:15]: SANEKO said -> hola.
[21:32:24]: Lhendy51 said -> whos the new kid.
[21:32:55]: BenjaboyQ said -> i forgot to bring food.
[21:33:00]: SANEKO said -> o wait.
[21:33:02]: BenjaboyQ said -> ty.
[21:33:09]: SANEKO said -> um.
[21:33:11]: SANEKO said -> i gave u raw.
[21:33:18]: BenjaboyQ said -> ty.
[21:33:21]: Lhendy51 said -> ben r u gonna do the triple threat challenge.
[21:33:25]: Lhendy51 said -> did i tell u about it.
[21:33:27]: BenjaboyQ said -> whats that.
[21:33:37]: Lhendy51 said -> wither, enderdragon, raid all at the same time.
[21:33:57]: Lhendy51 said -> hahah.
[21:34:02]: Lhendy51 said -> wait.
[21:34:04]: BenjaboyQ said -> no prolly not.
[21:34:10]: Lhendy51 said -> i thought he got yeeted by the thing lol.
[21:34:20]: BenjaboyQ said -> alyssa say hi to logan.
[21:34:23]: SANEKO said -> hi logan.
[21:34:27]: Lhendy51 said -> hi alyssa.
[21:34:35]: BenjaboyQ said -> read instructions.
[21:35:16]: SANEKO said -> do i just throw it.
[21:35:19]: BenjaboyQ said -> throw it in.
[21:35:23]: BenjaboyQ said -> yep.
[21:35:29]: SANEKO said -> ic ic.
[21:35:43]: BenjaboyQ said -> so this is the capital island.
[21:35:56]: Lhendy51 said -> ben did u see i dropped a banner in ur place.
[21:36:05]: BenjaboyQ said -> i already picked one i[.
[21:36:12]: Lhendy51 said -> ok.
[21:36:15]: BenjaboyQ said -> picked one up.
[21:36:26]: BenjaboyQ said -> did you get one from us?.
[21:36:30]: Lhendy51 said -> no.
[21:36:45]: BenjaboyQ said -> dont have one on me but i can do that soon.
[21:36:49]: Lhendy51 said -> ok epic.
[21:36:59]: BenjaboyQ said -> ok alyssa, lets do your base?.
[21:37:03]: SANEKO said -> o.
[21:37:06]: SANEKO said -> i wanted a hobo house.
[21:37:14]: SANEKO said -> like a cardboard box.
[21:37:15]: BenjaboyQ said -> you gotta live somewhere.
[21:37:45]: BenjaboyQ said -> wanna visit anywhere else first.
[21:37:54]: SANEKO said -> is there anywhere i havent seen yet.
[21:38:03]: BenjaboyQ said -> yea a lot.
[21:38:10]: BenjaboyQ said -> some of it isnt worth the trip lmao.
[21:38:40]: SANEKO said -> uh whered you go.
[21:38:44]: BenjaboyQ said -> stronghold and a couple bases this way.
[21:38:51]: BenjaboyQ said -> by the spawn portal.
[21:40:47]: BenjaboyQ said -> this is ethan's.
[21:40:51]: BenjaboyQ said -> real friendly guy.
[21:41:04]: SANEKO said -> woh.
[21:41:25]: BenjaboyQ said -> when youre ready to go lmk.
[21:41:38]: SANEKO said -> im readydy.
[21:42:18]: BenjaboyQ said -> lag.
[21:42:35]: BenjaboyQ said -> ok lets start your base.
[21:42:36]: SANEKO said -> ty ty.
[21:42:39]: SANEKO said -> uH.
[21:43:39]: BenjaboyQ said -> so whats your base plan.
[21:43:52]: SANEKO said -> i have not thought this far.
[21:44:03]: SANEKO said -> i was thinking hole in the ground.
[21:44:07]: BenjaboyQ said -> hmm.
[21:44:15]: BenjaboyQ said -> DELUXE hole in the ground?.
[21:44:20]: SANEKO said -> YES exactly.
[21:44:29]: SANEKO said -> ill probably start with a 4x4 tho.
[21:44:30]: SANEKO said -> small steps.
[21:44:32]: BenjaboyQ said -> in that case.
[21:44:49]: BenjaboyQ said -> you could go right here.
[21:44:57]: SANEKO said -> in the mountain?.
[21:45:00]: BenjaboyQ said -> yea.
[21:45:06]: BenjaboyQ said -> but you pick.
[21:45:18]: SANEKO said -> OKAY.
[21:46:26]: BenjaboyQ said -> id recommend digging down for more space.
[21:46:33]: SANEKO said -> mhm.
[21:46:37]: SANEKO said -> ill probably stick with this.
[21:46:40]: SANEKO said -> FOR Now.
[21:46:53]: SANEKO said -> ty ty.
[21:47:04]: BenjaboyQ said -> what style are you thinking.
[21:47:09]: BenjaboyQ said -> bare walls not allowed.
[21:47:15]: SANEKO said -> ummm.
[21:47:19]: SANEKO said -> WE WILL THINK ABOUT THAT LATER.
[21:47:37]: BenjaboyQ said -> how big? i can dig it out for you.
[21:47:42]: SANEKO said -> its ok its ok.
[21:47:49]: SANEKO said -> I GOT THIS.
[21:49:29]: Lhendy51 said -> r u guys lagging.
[21:49:34]: BenjaboyQ said -> yea in spikes.
[21:49:34]: SANEKO said -> a lil bit.
[21:49:41]: BenjaboyQ said -> on/off kinda.
[21:49:47]: BenjaboyQ said -> brb alyssa.
[21:52:00]: SANEKO said -> hihi.
[21:52:12]: BenjaboyQ said -> im gonna finish this portal.
[21:52:23]: SANEKO said -> ok glgl.
[21:52:24]: BenjaboyQ said -> i know you dont want me holding your hand anyway.
[21:52:32]: SANEKO said -> i am independent hobo.
[22:04:44]: BenjaboyQ said -> yea logan my body isnt ready for triple threat.
[22:05:55]: BenjaboyQ said -> plus i spent four weeks of leadup to building the capital that im ready to kick back for a while.
[22:07:19]: BenjaboyQ said -> so alyssa you mostly do hypixel?.
[22:07:27]: SANEKO said -> no i do mineplex but it sucks.
[22:07:35]: BenjaboyQ said -> what even is mineplex.
[22:07:42]: SANEKO said -> whaaat YOU SHOULD go on it sometimes.
[22:07:46]: SANEKO said -> sometime.
[22:08:10]: Lhendy51 said -> who keeps piling up melons at my base.
[22:08:13]: BenjaboyQ said -> before this i did small servers and creative mode.
[22:08:15]: BenjaboyQ said -> idk.
[22:08:37]: BenjaboyQ said -> burnout is super high on creative servers though].
[22:08:50]: SANEKO said -> yeaaa but theyre really fun at the beginning.
[22:09:20]: BenjaboyQ said -> nice place.
[22:09:27]: SANEKO said -> i have to go for the night D:.
[22:09:30]: SANEKO said -> ty ty.
[22:09:31]: BenjaboyQ said -> oh ok gn.
[22:09:34]: SANEKO said -> goooodnightt.
[22:46:44]: Lhendy51 said -> -1430 830.
[22:52:18]: Lhendy51 said -> sleep.
[22:52:39]: Lhendy51 said -> epic.
[22:52:44]: BenjaboyQ said -> epic.
[22:54:49]: BenjaboyQ said -> how do you download a map.
[22:54:58]: Lhendy51 said -> idk lol.
[22:58:07]: BenjaboyQ said -> imma come pick up some bricks i left at your island.
[22:58:14]: Lhendy51 said -> ok.
[22:58:19]: Lhendy51 said -> im not there lol.
[22:58:25]: BenjaboyQ said -> where you at.
[22:58:30]: Lhendy51 said -> near the end portal.
[22:58:35]: BenjaboyQ said -> oh ok.
[22:58:35]: Lhendy51 said -> i gotta get a villager in there.
[22:58:51]: BenjaboyQ said -> what for.
[22:58:56]: Lhendy51 said -> triple threat.
[22:59:01]: BenjaboyQ said -> ohhh yea.
[23:13:43]: BenjaboyQ said -> how is the villager thing going.
[23:14:08]: BenjaboyQ said -> lmao he gone.
[23:14:15]: BenjaboyQ said -> hi braydon.
[23:19:00]: BenjaboyQ said -> how is the villager transport going.
[23:19:08]: Lhendy51 said -> hes in the end but i forgot a bed lol.
[23:19:18]: BenjaboyQ said -> thats rough.
[23:19:41]: BenjaboyQ said -> ok goodnight logan.
[23:19:47]: Lhendy51 said -> buenos nachos.
[23:24:57]: Austin_Powers_ said -> tp sexy.
[23:25:13]: Lhendy51 said -> epic.
[23:26:18]: Lhendy51 said -> i already got out lol.
[23:26:21]: Lhendy51 said -> but thanks anyway.
[23:26:28]: BenjaboyQ said -> bruh.
[23:26:34]: Lhendy51 said -> rip.
[23:26:35]: BenjaboyQ said -> ok then gn.
[23:26:37]: Lhendy51 said -> gn.
[23:26:52]: BenjaboyQ said -> hi gobbel.
[23:26:56]: Lhendy51 said -> HAHA.
[23:26:57]: Austin_Powers_ said -> i have dippin dots.
[23:27:07]: Austin_Powers_ said -> what lmao.
[23:27:14]: Lhendy51 said -> he got back on just to say h.
[23:27:15]: Lhendy51 said -> i.
[23:27:25]: Austin_Powers_ said -> thats sexy.
[23:28:12]: Austin_Powers_ said -> wanna halp me kill wither skeletons?.
[23:28:21]: Austin_Powers_ said -> i only need 2 heads.
[23:28:25]: Lhendy51 said -> sure gimme a minute.
[23:28:28]: Austin_Powers_ said -> ok.
[23:28:32]: Lhendy51 said -> r u gonna do the triple threat challenge.
[23:28:35]: Austin_Powers_ said -> hop in vc when u ready.
[23:28:39]: Austin_Powers_ said -> wtf is that.
[23:38:17]: Lhendy51 said -> bruh.
