[00:29:20]: Comrade91 dropped the item LEATHER_LEGGINGS.
[00:41:05]: ya_boi_ehoff dropped the item COBBLESTONE.
[00:49:28]: ya_boi_ehoff dropped the item STICK.
[00:49:28]: ya_boi_ehoff dropped the item STICK.
[00:49:28]: ya_boi_ehoff dropped the item STICK.
[00:49:28]: ya_boi_ehoff dropped the item STICK.
[00:49:29]: ya_boi_ehoff dropped the item STICK.
[00:49:29]: ya_boi_ehoff dropped the item STICK.
[00:49:29]: ya_boi_ehoff dropped the item STICK.
[00:49:29]: ya_boi_ehoff dropped the item STICK.
[00:49:29]: ya_boi_ehoff dropped the item STICK.
[00:49:29]: ya_boi_ehoff dropped the item STICK.
[00:49:29]: ya_boi_ehoff dropped the item STICK.
[00:49:29]: ya_boi_ehoff dropped the item STICK.
[00:49:29]: ya_boi_ehoff dropped the item STICK.
[00:49:29]: ya_boi_ehoff dropped the item STICK.
[00:49:29]: ya_boi_ehoff dropped the item STICK.
[00:49:31]: ya_boi_ehoff dropped the item STICK.
[00:49:31]: ya_boi_ehoff dropped the item STICK.
[00:49:31]: ya_boi_ehoff dropped the item STICK.
[00:49:31]: ya_boi_ehoff dropped the item STICK.
[00:53:30]: ya_boi_ehoff dropped the item NAME_TAG.
[00:53:50]: Comrade91 dropped the item RED_MUSHROOM.
[00:54:45]: ya_boi_ehoff dropped the item FIREWORK_ROCKET.
[00:54:46]: ya_boi_ehoff dropped the item FIREWORK_ROCKET.
[00:55:31]: BenDoesMusic dropped the item COOKED_BEEF.
[00:55:54]: Comrade91 dropped the item FISHING_ROD.
[00:55:55]: Comrade91 dropped the item FISHING_ROD.
[00:56:11]: Comrade91 dropped the item FISHING_ROD.
[00:57:15]: Comrade91 dropped the item FLINT_AND_STEEL.
[01:10:08]: Comrade91 dropped the item FISHING_ROD.
[01:14:54]: ya_boi_ehoff dropped the item DIAMOND_PICKAXE.
[01:24:49]: ya_boi_ehoff dropped the item FISHING_ROD.
[01:27:41]: Comrade91 dropped the item COBBLESTONE.
[01:27:42]: Comrade91 dropped the item COBBLESTONE.
[01:27:42]: Comrade91 dropped the item COBBLESTONE.
[01:28:12]: BenDoesMusic dropped the item GHAST_TEAR.
[01:28:22]: Comrade91 dropped the item GHAST_TEAR.
[01:40:37]: ya_boi_ehoff dropped the item FISHING_ROD.
[01:40:37]: ya_boi_ehoff dropped the item FISHING_ROD.
[01:45:41]: ya_boi_ehoff dropped the item FISHING_ROD.
[01:45:42]: ya_boi_ehoff dropped the item FISHING_ROD.
[02:07:18]: ya_boi_ehoff dropped the item Melinda (NAME_TAG).
[02:09:58]: ya_boi_ehoff dropped the item FISHING_ROD.
[02:10:53]: ya_boi_ehoff dropped the item FISHING_ROD.
[02:11:50]: ya_boi_ehoff dropped the item FISHING_ROD.
[02:11:50]: ya_boi_ehoff dropped the item FISHING_ROD.
[02:11:51]: ya_boi_ehoff dropped the item FISHING_ROD.
[02:21:44]: ya_boi_ehoff dropped the item NETHERRACK.
[02:21:44]: ya_boi_ehoff dropped the item NETHERRACK.
[10:13:59]: Xestra dropped the item MUTTON.
[10:53:13]: Xestra dropped the item ARROW.
[10:54:43]: Xestra dropped the item ICE.
[10:55:10]: Xestra dropped the item ICE.
[13:41:44]: Xestra dropped the item FEATHER.
[14:04:30]: Xestra dropped the item ROTTEN_FLESH.
[16:15:44]: Xestra dropped the item SNOWBALL.
[16:15:45]: Xestra dropped the item SNOWBALL.
[16:15:47]: Xestra dropped the item POPPY.
[16:15:47]: Xestra dropped the item POPPY.
[16:15:50]: Xestra dropped the item ROTTEN_FLESH.
[16:15:50]: Xestra dropped the item ROTTEN_FLESH.
[16:15:50]: Xestra dropped the item ROTTEN_FLESH.
[16:15:50]: Xestra dropped the item ROTTEN_FLESH.
[16:15:51]: Xestra dropped the item ROTTEN_FLESH.
[16:15:51]: Xestra dropped the item ROTTEN_FLESH.
[16:15:51]: Xestra dropped the item ROTTEN_FLESH.
[16:17:27]: Xestra dropped the item ROTTEN_FLESH.
[16:18:52]: Xestra dropped the item ROTTEN_FLESH.
[16:20:02]: Xestra dropped the item ROTTEN_FLESH.
[16:27:32]: Xestra dropped the item SPRUCE_TRAPDOOR.
[16:28:10]: Xestra dropped the item COBBLESTONE.
[16:28:10]: Xestra dropped the item COBBLESTONE.
[16:28:13]: Xestra dropped the item COBBLESTONE.
[16:43:53]: Xestra dropped the item ROTTEN_FLESH.
[16:44:16]: Xestra dropped the item ROTTEN_FLESH.
[16:44:43]: Xestra dropped the item DIRT.
[16:45:18]: Xestra dropped the item DIRT.
[16:48:53]: Xestra dropped the item COBBLESTONE.
[16:48:53]: Xestra dropped the item COBBLESTONE.
[16:48:54]: Xestra dropped the item COBBLESTONE.
[16:48:54]: Xestra dropped the item COBBLESTONE.
[16:48:54]: Xestra dropped the item COBBLESTONE.
[16:53:05]: Xestra dropped the item DIRT.
[16:56:09]: Xestra dropped the item COBBLESTONE.
[16:57:44]: Xestra dropped the item DIRT.
[17:15:35]: Lhendy51 dropped the item PISTON.
[17:15:35]: Lhendy51 dropped the item OBSERVER.
[17:15:39]: Lhendy51 dropped the item SLIME_BALL.
[17:35:34]: Lhendy51 dropped the item PRISMARINE_SHARD.
[17:51:05]: Lhendy51 dropped the item SLIME_BALL.
[18:46:41]: Lhendy51 dropped the item PRISMARINE_CRYSTALS.
[18:46:42]: Lhendy51 dropped the item PRISMARINE_SHARD.
[19:03:03]: Lhendy51 dropped the item COD.
[19:27:20]: Lhendy51 dropped the item COCOA_BEANS.
[19:27:20]: Lhendy51 dropped the item COCOA_BEANS.
[20:35:12]: Lhendy51 dropped the item STONE_SWORD.
[20:35:13]: Lhendy51 dropped the item STONE_SWORD.
[20:35:14]: Lhendy51 dropped the item STONE_SWORD.
[20:35:15]: Lhendy51 dropped the item STONE_SWORD.
[20:37:57]: Lhendy51 dropped the item SOUL_SAND.
[20:37:57]: Lhendy51 dropped the item SOUL_SAND.
[20:37:57]: Lhendy51 dropped the item SOUL_SAND.
[20:37:57]: Lhendy51 dropped the item SOUL_SAND.
[20:39:53]: Lhendy51 dropped the item GUNPOWDER.
[20:41:14]: Lhendy51 dropped the item ARROW.
[20:41:31]: spotttedleaf dropped the item FIREWORK_ROCKET.
[20:47:32]: Xestra dropped the item WHEAT_SEEDS.
[21:02:27]: Lhendy51 dropped the item PUMPKIN.
[21:06:08]: Xestra dropped the item ROTTEN_FLESH.
[21:10:26]: Lhendy51 dropped the item BOOK.
[21:10:31]: Lhendy51 dropped the item BOOK.
[21:11:13]: Xestra dropped the item ROTTEN_FLESH.
[21:13:22]: Lhendy51 dropped the item BOOK.
[21:14:50]: Xestra dropped the item COBBLESTONE.
[21:15:12]: spotttedleaf dropped the item PUMPKIN.
[21:15:21]: spotttedleaf dropped the item PUMPKIN.
[21:15:28]: Lhendy51 dropped the item BOOK.
[21:15:35]: Lhendy51 dropped the item BOOK.
[21:15:36]: Lhendy51 dropped the item BOOK.
[21:47:32]: Lhendy51 dropped the item INK_SAC.
[21:52:56]: spotttedleaf dropped the item DIAMOND_LEGGINGS.
[21:52:56]: Lhendy51 dropped the item EMERALD_BLOCK.
[21:52:56]: Lhendy51 dropped the item EMERALD_BLOCK.
[21:52:56]: Lhendy51 dropped the item EMERALD_BLOCK.
[21:52:57]: Lhendy51 dropped the item EMERALD_BLOCK.
[21:52:57]: Lhendy51 dropped the item EMERALD_BLOCK.
[21:52:57]: Lhendy51 dropped the item EMERALD_BLOCK.
[21:52:58]: Lhendy51 dropped the item EMERALD_BLOCK.
[21:52:58]: Lhendy51 dropped the item EMERALD_BLOCK.
[21:52:59]: Lhendy51 dropped the item EMERALD_BLOCK.
[21:52:59]: Lhendy51 dropped the item EMERALD_BLOCK.
[21:52:59]: Lhendy51 dropped the item EMERALD_BLOCK.
[21:52:59]: Lhendy51 dropped the item EMERALD_BLOCK.
[21:52:59]: Lhendy51 dropped the item EMERALD_BLOCK.
[21:52:59]: Lhendy51 dropped the item EMERALD_BLOCK.
[21:52:59]: Lhendy51 dropped the item EMERALD_BLOCK.
[21:52:59]: Lhendy51 dropped the item EMERALD_BLOCK.
[21:52:59]: Lhendy51 dropped the item EMERALD_BLOCK.
[21:52:59]: Lhendy51 dropped the item EMERALD_BLOCK.
[21:52:59]: Lhendy51 dropped the item EMERALD_BLOCK.
[21:52:59]: Lhendy51 dropped the item EMERALD_BLOCK.
[21:55:00]: Lhendy51 dropped the item DIAMOND_LEGGINGS.
[22:03:48]: Lhendy51 dropped the item BOOK.
[22:03:52]: Lhendy51 dropped the item DIAMOND.
[22:03:52]: Lhendy51 dropped the item DIAMOND.
[22:07:28]: spotttedleaf dropped the item DARK_OAK_LOG.
[22:09:05]: Lhendy51 dropped the item STONE_SLAB.
[22:09:06]: Lhendy51 dropped the item STONE_SLAB.
[22:09:06]: Lhendy51 dropped the item STONE_SLAB.
[22:09:06]: Lhendy51 dropped the item STONE_SLAB.
[22:09:06]: Lhendy51 dropped the item STONE_SLAB.
[22:09:13]: Lhendy51 dropped the item GRINDSTONE.
[22:12:38]: spotttedleaf dropped the item CRAFTING_TABLE.
[22:15:53]: Lhendy51 dropped the item IRON_SHOVEL.
[22:15:54]: Lhendy51 dropped the item GOLDEN_HELMET.
[22:15:55]: Lhendy51 dropped the item PRISMARINE_BRICKS.
[22:15:56]: Lhendy51 dropped the item PRISMARINE_BRICKS.
[22:15:56]: Lhendy51 dropped the item PRISMARINE_BRICKS.
[22:15:58]: Lhendy51 dropped the item ARROW.
[22:15:58]: Lhendy51 dropped the item ARROW.
[22:15:58]: Lhendy51 dropped the item ARROW.
[22:15:59]: Lhendy51 dropped the item ARROW.
[22:15:59]: Lhendy51 dropped the item ARROW.
[22:15:59]: Lhendy51 dropped the item ARROW.
[22:15:59]: Lhendy51 dropped the item ARROW.
[22:15:59]: Lhendy51 dropped the item ARROW.
[22:23:27]: spotttedleaf dropped the item CARROT.
[23:00:56]: TARDIS_360 dropped the item CARROT.
[23:43:05]: soniceyebrows dropped the item OAK_SLAB.
[23:43:07]: soniceyebrows dropped the item BOW.
[23:45:57]: soniceyebrows dropped the item STONE_AXE.
