[18:28:22]: Austin_Powers_ said -> hi sexy.
[18:37:32]: Austin_Powers_ said -> hendy.
[18:37:45]: Austin_Powers_ said -> how many diamonds to get me an elytra.
[18:37:56]: Austin_Powers_ said -> i will pay top dollar.
[19:00:17]: Austin_Powers_ said -> how much logancoin (tm) for a new fully enchanted trident.
[19:00:30]: Lhendy51 said -> i have none at the moment.
[19:00:42]: Austin_Powers_ said -> i can wait.
[19:00:46]: Lhendy51 said -> ok.
[19:00:52]: Austin_Powers_ said -> pay in advance order yk?.
[19:01:04]: Lhendy51 said -> idk my supply is inconsistent.
[19:01:17]: Austin_Powers_ said -> thats chill.
[20:18:44]: Lhendy51 said -> ive made a mess.
[20:18:46]: BenjaboyQ said -> i am here for your diorite.
[20:18:52]: BenjaboyQ said -> chest monster.
[20:19:02]: Lhendy51 said -> im organizing my enderchest lol.
[20:19:09]: Lhendy51 said -> check the strip mine chests.
[20:19:14]: Lhendy51 said -> in the guardian farm.
[20:19:26]: Lhendy51 said -> theres a stone door behind storage.
[20:19:39]: BenjaboyQ said -> ok thanks.
[20:43:51]: BenjaboyQ said -> logan you evaporated.
[20:43:55]: Lhendy51 said -> yes.
[20:44:09]: Lhendy51 said -> i am stuck in the end but i can't tp out idk why.
[20:46:06]: BenjaboyQ said -> logan you want ink.
[20:46:13]: Lhendy51 said -> if ur selling.
[20:46:26]: BenjaboyQ said -> ok i have 1 stack for 1 diamond.
[20:46:39]: Lhendy51 said -> ok.
[20:47:10]: Lhendy51 said -> where r u.
[20:47:14]: BenjaboyQ said -> beacons.
[20:47:31]: Lhendy51 said -> thats how u enter like a gamer.
[21:08:20]: Lhendy51 said -> time to make a string farm bc i need a lot of string.
[21:08:39]: BenjaboyQ said -> just go get some from the spawn grinder.
[21:08:54]: Lhendy51 said -> it doesnt get spiders for some weird reason.
[21:10:32]: BenjaboyQ said -> hi ben.
[21:10:37]: BenDoesMusic said -> hello.
[21:10:40]: Lhendy51 said -> bens get on disc.
[21:26:07]: Austin_Powers_ said -> 996 64 1998.
[21:26:15]: Austin_Powers_ said -> or alternatively,.
[21:26:37]: Austin_Powers_ said -> 2025 64 316.
[21:27:11]: BenDoesMusic said -> EMI.
[21:27:14]: Lhendy51 said -> hi <3.
[21:27:14]: TARDIS_360 said -> BEN.
[21:27:16]: BenDoesMusic said -> get on discord bb.
[21:27:22]: TARDIS_360 said -> okay <3.
[21:27:23]: Lhendy51 said -> hey u cant say bb.
[21:27:24]: Lhendy51 said -> only me.
[21:27:32]: TARDIS_360 said -> NO IM THE SERVER BITCH LMAO.
[21:27:46]: Austin_Powers_ said -> that is facts.
[21:42:09]: BenjaboyQ said -> hello this is the codfather.
[21:42:28]: BenjaboyQ said -> i cannot speak because the cod is channeling my body.
[21:42:41]: BenjaboyQ said -> i am here to offer cod.
[21:43:13]: BenjaboyQ said -> emi if you ever need me just ask.
[21:43:18]: TARDIS_360 said -> i love you.
[21:43:21]: BenjaboyQ said -> cod is always near.
[21:43:29]: BenjaboyQ said -> its on the map.
[21:43:40]: BenjaboyQ said -> in the ice spikes, follow the ice path.
[21:44:26]: BenjaboyQ said -> codfather out.
[21:44:49]: BenjaboyQ said -> this is cofather speaking.
[21:44:57]: BenjaboyQ said -> please shup logan.
[21:47:30]: BenjaboyQ said -> selling another stack of ink.
[21:48:49]: BenjaboyQ said -> for a diamond (no logancoin).
[21:48:57]: Austin_Powers_ said -> ben.
[21:49:00]: Austin_Powers_ said -> sir.
[21:49:11]: Austin_Powers_ said -> that is a jailable offense.
[21:49:16]: Austin_Powers_ said -> that is counterfeit.
[21:49:25]: Austin_Powers_ said -> 6 logancoin.
[21:49:50]: BenjaboyQ said -> logancoin has undergone hyperinflation and is therefore not a viable investment.
[21:49:59]: Austin_Powers_ said -> actually,.
[21:50:09]: Austin_Powers_ said -> im the only real holder of logancoin.
[21:50:11]: Austin_Powers_ said -> so,.
[21:50:14]: Austin_Powers_ said -> no..
[21:52:14]: BenjaboyQ said -> exchange now.
[21:52:25]: BenjaboyQ said -> exchange now.
[21:52:31]: BenjaboyQ said -> exchange now.
[21:53:15]: BenjaboyQ said -> yes.
[21:53:24]: BenjaboyQ said -> would you rather i kill you.
[21:54:48]: BenjaboyQ said -> i did not want it to be this way.
[21:54:57]: Austin_Powers_ said -> me either].
[21:55:05]: BenjaboyQ said -> the corrupt economic system forced me too.
[21:56:04]: BenjaboyQ said -> see.
[21:56:22]: BenjaboyQ said -> the codfather does not speak.
[21:57:25]: BenjaboyQ said -> corrupt.
[21:58:12]: BenjaboyQ said -> your stuff is boxed up btw logan.
[22:01:06]: BenjaboyQ said -> my bad.
[22:02:36]: BenjaboyQ said -> tbh this chat is not christian enough for my household.
[22:03:04]: BenjaboyQ said -> the computer is like 5 feet from the family room.
[22:03:36]: BenjaboyQ said -> no.
[22:05:34]: TARDIS_360 said -> THIS IS MY HOME].
[22:05:41]: BenjaboyQ said -> cod?.
[22:09:49]: BenjaboyQ said -> logan? need ink.
[22:09:55]: Lhendy51 said -> not rn.
[22:11:10]: BenjaboyQ said -> test.
[22:11:12]: Austin_Powers_ said -> no.
[22:11:14]: Lhendy51 said -> bruh.
[22:11:59]: BenjaboyQ said -> codfather offering house tour with complimentary dining.
[22:15:02]: BenjaboyQ said -> sorry.
[22:15:25]: BenjaboyQ said -> emi i should introduce you to the ecodomy.
[22:15:30]: TARDIS_360 said -> yes please.
[22:15:39]: BenjaboyQ said -> we trade cod for kind deeds.
[22:15:44]: BenjaboyQ said -> no war crimes.
[22:15:48]: TARDIS_360 said -> thats amazing.
[22:16:58]: BenjaboyQ said -> as i was saying before that criminal interrupted.
[22:17:03]: TARDIS_360 said -> yes.
[22:17:18]: Austin_Powers_ said -> cum.
[22:17:31]: BenjaboyQ said -> kind deeds (expressed through cod) are traded for collectibles.
[22:18:02]: BenjaboyQ said -> i think you have earned codfather's shield today.
[22:19:55]: BenjaboyQ said -> we are still offering house tours and light brunch.
[22:20:13]: BenjaboyQ said -> me?.
[22:20:29]: BenjaboyQ said -> the ecodomy is not based on material goods.
[22:20:36]: BenjaboyQ said -> which are temporary.
[22:20:53]: BenjaboyQ said -> but rather cod as an expression of friendship.
[22:26:47]: BenjaboyQ said -> logan....
[22:28:40]: BenjaboyQ said -> emi.
[22:28:42]: TARDIS_360 said -> yes.
[22:29:03]: Borps said -> can we delete Austin_Powers_.
[22:29:16]: BenjaboyQ said -> this is more useful id think.
[22:29:22]: TARDIS_360 said -> yes amazing.
[22:29:45]: BenjaboyQ said -> no hurting animals.
[22:30:29]: BenjaboyQ said -> emi can i trade that flag for yours?.
[22:30:42]: BenjaboyQ said -> the ecodomy is based on collectibles after all.
[22:31:37]: TARDIS_360 said -> cum.
[22:32:13]: BenjaboyQ said -> why?.
[22:32:24]: BenjaboyQ said -> that one wasnt me.
[22:32:45]: BenjaboyQ said -> the codfather protects all cats.
[22:32:59]: BenjaboyQ said -> yessir.
[22:33:08]: BenjaboyQ said -> <3.
[22:33:22]: BenjaboyQ said -> i have 3 jelly cats.
[22:33:29]: BenjaboyQ said -> *jellie.
[22:33:35]: TARDIS_360 said -> :).
[22:34:55]: BenjaboyQ said -> brb.
[22:38:02]: BenjaboyQ said -> loom.
[22:39:51]: BenjaboyQ said -> whatd you say.
[22:40:52]: BenjaboyQ said -> ok who vandalised the cod shop.
[22:41:14]: BenjaboyQ said -> who did it.
[22:41:15]: Lhendy51 said -> as dick tater i will get to the bottem of this.
[22:41:21]: BenjaboyQ said -> who did it.
[22:41:32]: TARDIS_360 said -> codfather.
[22:41:35]: BenjaboyQ said -> yes.
[22:41:37]: TARDIS_360 said -> i have ur banner.
[22:41:41]: BenjaboyQ said -> yay.
[22:41:50]: TARDIS_360 said -> where is the cod shop.
[22:41:52]: BenjaboyQ said -> im at tavern.
[22:41:56]: TARDIS_360 said -> gotcha.
[22:43:07]: BenjaboyQ said -> ty.
[22:43:11]: TARDIS_360 said -> np :).
[22:46:48]: BenjaboyQ said -> lmao.
[22:49:07]: BenjaboyQ said -> what is the obama shrine.
[22:49:17]: BenjaboyQ said -> oh....
[22:53:47]: BenjaboyQ said -> watermelon man is good.
[22:54:08]: BenjaboyQ said -> rude.
[22:55:50]: BenjaboyQ said -> logan be like the microwave... he talks so much you kinda forget hes there.
[22:56:05]: BenjaboyQ said -> no.
[22:56:24]: BenjaboyQ said -> arent you special.
[22:57:05]: BenjaboyQ said -> anyone have spare terracotta?.
[22:57:32]: BenjaboyQ said -> i mean clay or whatever idk.
[23:00:42]: Lhendy51 said -> poison wither blindness slowness weakness hunger nausea.
[23:00:54]: Lhendy51 said -> bad omen.
[23:01:20]: Lhendy51 said -> instant damage.
[23:04:36]: BenjaboyQ said -> ebn can you get glowstone and glass? lighthouse done really soon.
[23:05:56]: TARDIS_360 said -> wwwwwwwwwwwwwww.
[23:06:48]: BenjaboyQ said -> lag.
[23:08:39]: BenjaboyQ said -> braydon you sound like daddy d.... back away from the mic.
[23:08:59]: BenjaboyQ said -> fdg.
[23:09:18]: BenjaboyQ said -> daeda.
[23:09:21]: BenjaboyQ said -> ah yes.
[23:10:51]: Lhendy51 said -> F.
[23:10:59]: Lhendy51 said -> she was like a woman to me.
[23:12:01]: BenDoesMusic said -> cuck.
[23:12:08]: BenjaboyQ said -> disrespectful.
[23:12:30]: BenjaboyQ said -> disrespectful.
[23:14:46]: BenjaboyQ said -> ok imma go too.
[23:14:52]: BenjaboyQ said -> gnight.
