[17:21:38]: Borps said -> huber.
[17:21:43]: spotttedleaf said -> what.
[17:22:00]: Borps said -> cock and ball torture.
[17:22:03]: spotttedleaf said -> yes.
[17:22:13]: Borps said -> :D.
[17:25:28]: Borps said -> would you be mad if i pissed off every single zombie pigman in the nether.
[17:25:37]: spotttedleaf said -> why would you do that.
[17:25:42]: Borps said -> why not.
[17:25:45]: spotttedleaf said -> ok.
[17:33:43]: Borps said -> im creating universes so the server might lag a bit.
[17:34:22]: spotttedleaf said -> can you stop.
