[10:57:35]: TARDIS_360 dropped the item LIGHT_GRAY_DYE.
[15:01:19]: Austin_Powers_ dropped the item ROTTEN_FLESH.
[20:12:38]: BenjaboyQ dropped the item CHEST.
[20:12:41]: BenjaboyQ dropped the item STONECUTTER.
[20:44:24]: BenjaboyQ dropped the item OAK_PLANKS.
[20:44:32]: BenjaboyQ dropped the item OAK_PLANKS.
[20:44:58]: BenjaboyQ dropped the item DIRT.
[20:45:18]: BenjaboyQ dropped the item DIRT.
[20:49:02]: BenjaboyQ dropped the item WRITTEN_BOOK.
[21:13:17]: Lhendy51 dropped the item OAK_SIGN.
[21:13:40]: BenDoesMusic dropped the item WRITTEN_BOOK.
[21:13:55]: BenjaboyQ dropped the item BLACK_BANNER.
[21:13:58]: BenjaboyQ dropped the item BLACK_BANNER.
[21:31:34]: BenjaboyQ dropped the item BLACK_SHULKER_BOX.
[21:31:36]: BenjaboyQ dropped the item FLINT_AND_STEEL.
[21:31:38]: BenjaboyQ dropped the item BLACK_SHULKER_BOX.
[21:32:12]: BenjaboyQ dropped the item BLACK_SHULKER_BOX.
[21:32:42]: Lhendy51 dropped the item ROTTEN_FLESH.
[21:47:17]: Lhendy51 dropped the item WRITTEN_BOOK.
[21:52:08]: Lhendy51 dropped the item STRING.
[21:52:08]: Lhendy51 dropped the item STRING.
[21:52:23]: Austin_Powers_ dropped the item STRING.
[21:54:58]: Lhendy51 dropped the item RED_WOOL.
[21:54:58]: Lhendy51 dropped the item RED_WOOL.
[21:54:59]: Lhendy51 dropped the item RED_WOOL.
[21:54:59]: Lhendy51 dropped the item RED_WOOL.
[21:54:59]: Lhendy51 dropped the item RED_WOOL.
[21:54:59]: Lhendy51 dropped the item RED_WOOL.
[21:55:13]: Lhendy51 dropped the item Shearl Crow (SHEARS).
[22:02:40]: Austin_Powers_ dropped the item WRITTEN_BOOK.
[22:02:46]: Austin_Powers_ dropped the item WRITTEN_BOOK.
[22:03:05]: TARDIS_360 dropped the item ARROW.
[22:09:19]: Lhendy51 dropped the item EMERALD.
[22:09:19]: Lhendy51 dropped the item EMERALD.
[22:09:20]: Lhendy51 dropped the item EMERALD.
[22:09:20]: Lhendy51 dropped the item EMERALD.
[22:09:20]: Lhendy51 dropped the item EMERALD.
[22:09:20]: Lhendy51 dropped the item EMERALD.
[22:09:20]: Lhendy51 dropped the item EMERALD.
[22:09:21]: Lhendy51 dropped the item EMERALD.
[22:16:57]: Lhendy51 dropped the item BAMBOO.
[22:16:57]: Lhendy51 dropped the item BAMBOO.
[22:20:46]: Lhendy51 dropped the item VOTE LOGAN 2020 (RED_BANNER).
[22:22:22]: Lhendy51 dropped the item VOTE LOGAN 2020 (RED_BANNER).
[22:26:40]: Lhendy51 dropped the item END_ROD.
[22:26:40]: Lhendy51 dropped the item END_ROD.
[22:26:40]: Lhendy51 dropped the item END_ROD.
[22:26:40]: Lhendy51 dropped the item END_ROD.
[22:26:40]: Lhendy51 dropped the item END_ROD.
[22:26:41]: Lhendy51 dropped the item END_ROD.
[22:26:41]: Lhendy51 dropped the item END_ROD.
[22:26:41]: Lhendy51 dropped the item END_ROD.
[22:26:41]: Lhendy51 dropped the item END_ROD.
[22:26:44]: Lhendy51 dropped the item END_ROD.
[22:26:47]: Lhendy51 dropped the item END_ROD.
[22:26:49]: Lhendy51 dropped the item END_ROD.
[22:26:54]: TARDIS_360 dropped the item END_ROD.
[22:27:27]: Austin_Powers_ dropped the item MELON.
[22:27:28]: Austin_Powers_ dropped the item PUMPKIN.
[22:41:50]: captainasia_ dropped the item IRON_AXE.
[22:54:00]: Lhendy51 dropped the item END_ROD.
[22:54:02]: Lhendy51 dropped the item END_ROD.
[22:54:03]: Lhendy51 dropped the item END_ROD.
[22:54:07]: Lhendy51 dropped the item END_ROD.
[22:57:59]: captainasia_ dropped the item IRON_SHOVEL.
[23:00:24]: TARDIS_360 dropped the item PAPER.
[23:00:25]: TARDIS_360 dropped the item PAPER.
[23:00:25]: TARDIS_360 dropped the item PAPER.
[23:00:25]: TARDIS_360 dropped the item PAPER.
[23:00:25]: TARDIS_360 dropped the item PAPER.
[23:00:25]: TARDIS_360 dropped the item PAPER.
[23:00:25]: TARDIS_360 dropped the item PAPER.
[23:00:25]: TARDIS_360 dropped the item PAPER.
[23:00:25]: TARDIS_360 dropped the item PAPER.
[23:00:25]: TARDIS_360 dropped the item PAPER.
[23:00:25]: TARDIS_360 dropped the item PAPER.
[23:00:25]: TARDIS_360 dropped the item PAPER.
[23:00:25]: TARDIS_360 dropped the item PAPER.
[23:00:25]: TARDIS_360 dropped the item PAPER.
[23:00:25]: TARDIS_360 dropped the item PAPER.
[23:00:25]: TARDIS_360 dropped the item PAPER.
[23:00:25]: TARDIS_360 dropped the item PAPER.
[23:00:25]: TARDIS_360 dropped the item PAPER.
[23:00:25]: TARDIS_360 dropped the item PAPER.
[23:00:25]: TARDIS_360 dropped the item PAPER.
[23:00:25]: TARDIS_360 dropped the item PAPER.
[23:00:25]: TARDIS_360 dropped the item PAPER.
[23:00:25]: TARDIS_360 dropped the item PAPER.
[23:00:25]: TARDIS_360 dropped the item PAPER.
[23:00:25]: TARDIS_360 dropped the item PAPER.
[23:00:25]: TARDIS_360 dropped the item PAPER.
[23:00:25]: TARDIS_360 dropped the item PAPER.
[23:00:25]: TARDIS_360 dropped the item PAPER.
[23:00:25]: TARDIS_360 dropped the item PAPER.
[23:00:25]: TARDIS_360 dropped the item PAPER.
[23:00:25]: TARDIS_360 dropped the item PAPER.
[23:00:25]: TARDIS_360 dropped the item PAPER.
[23:00:25]: TARDIS_360 dropped the item PAPER.
[23:00:25]: TARDIS_360 dropped the item PAPER.
[23:00:25]: TARDIS_360 dropped the item PAPER.
[23:00:26]: TARDIS_360 dropped the item PAPER.
[23:00:26]: TARDIS_360 dropped the item PAPER.
[23:00:26]: TARDIS_360 dropped the item PAPER.
[23:00:26]: TARDIS_360 dropped the item PAPER.
[23:00:26]: TARDIS_360 dropped the item PAPER.
[23:00:26]: TARDIS_360 dropped the item PAPER.
[23:00:26]: TARDIS_360 dropped the item PAPER.
[23:00:26]: TARDIS_360 dropped the item PAPER.
[23:00:26]: TARDIS_360 dropped the item PAPER.
[23:05:47]: Lhendy51 dropped the item BOOK.
[23:05:54]: Lhendy51 dropped the item EMERALD.
[23:05:56]: Lhendy51 dropped the item EMERALD.
[23:05:56]: Lhendy51 dropped the item EMERALD.
[23:05:56]: Lhendy51 dropped the item EMERALD.
[23:05:57]: Lhendy51 dropped the item EMERALD.
[23:05:57]: Lhendy51 dropped the item EMERALD.
[23:05:57]: Lhendy51 dropped the item EMERALD.
[23:05:57]: Lhendy51 dropped the item EMERALD.
[23:05:57]: Lhendy51 dropped the item EMERALD.
[23:05:58]: Lhendy51 dropped the item EMERALD.
[23:06:24]: Lhendy51 dropped the item IRON_BLOCK.
[23:06:24]: Lhendy51 dropped the item IRON_BLOCK.
[23:06:24]: Lhendy51 dropped the item IRON_BLOCK.
[23:06:25]: Lhendy51 dropped the item IRON_INGOT.
[23:06:25]: Lhendy51 dropped the item IRON_INGOT.
[23:06:25]: Lhendy51 dropped the item IRON_INGOT.
[23:06:25]: Lhendy51 dropped the item IRON_INGOT.
[23:07:27]: Lhendy51 dropped the item BOOK.
[23:07:27]: Lhendy51 dropped the item BOOK.
[23:07:27]: Lhendy51 dropped the item BOOK.
[23:10:23]: captainasia_ dropped the item Free wedding reception at the Red L (PAPER).
[23:12:00]: captainasia_ dropped the item shipped off to the middle east (PAPER).
[23:12:16]: captainasia_ dropped the item foreskin repair (PAPER).
[23:13:07]: captainasia_ dropped the item uh oh you're a woman now (PAPER).
[23:13:52]: captainasia_ dropped the item Free wedding reception at the Red L (PAPER).
[23:14:05]: captainasia_ dropped the item Free wedding reception at the Red L (PAPER).
[23:15:18]: Lhendy51 dropped the item PRISMARINE_CRYSTALS.
[23:16:02]: Lhendy51 dropped the item PRISMARINE_SHARD.
[23:16:02]: Lhendy51 dropped the item PRISMARINE_SHARD.
[23:19:51]: Lhendy51 dropped the item SHULKER_SHELL.
[23:19:51]: Lhendy51 dropped the item SHULKER_SHELL.
[23:19:54]: Lhendy51 dropped the item CHEST.
[23:22:41]: captainasia_ dropped the item COOKED_COD.
[23:22:42]: captainasia_ dropped the item COOKED_COD.
[23:25:32]: Lhendy51 dropped the item PRISMARINE_CRYSTALS.
[23:26:47]: Lhendy51 dropped the item PRISMARINE_SHARD.
[23:26:49]: Lhendy51 dropped the item PRISMARINE_SHARD.
[23:26:54]: Lhendy51 dropped the item PRISMARINE_CRYSTALS.
[23:29:22]: Lhendy51 dropped the item BOOK.
[23:36:18]: Lhendy51 dropped the item BOOK.
[23:36:22]: Lhendy51 dropped the item BOOK.
[23:36:36]: Lhendy51 dropped the item BOOK.
[23:36:37]: Lhendy51 dropped the item BOOK.
[23:36:46]: Lhendy51 dropped the item BOOK.
[23:36:46]: Lhendy51 dropped the item BOOK.
[23:38:46]: Lhendy51 dropped the item EMERALD_BLOCK.
[23:38:46]: Lhendy51 dropped the item EMERALD_BLOCK.
[23:38:46]: Lhendy51 dropped the item EMERALD_BLOCK.
[23:38:46]: Lhendy51 dropped the item EMERALD_BLOCK.
[23:38:46]: Lhendy51 dropped the item EMERALD_BLOCK.
[23:42:35]: Lhendy51 dropped the item PRISMARINE_SHARD.
[23:42:36]: Lhendy51 dropped the item PRISMARINE_SHARD.
[23:46:03]: Lhendy51 dropped the item FIREWORK_ROCKET.
[23:48:18]: Lhendy51 dropped the item STRING.
[23:49:06]: captainasia_ dropped the item COOKED_COD.
[23:49:06]: captainasia_ dropped the item COOKED_COD.
[23:53:49]: captainasia_ dropped the item DIAMOND_CHESTPLATE.
[23:54:25]: Austin_Powers_ dropped the item Cock and Balls (DIAMOND_SHOVEL).
[23:57:50]: captainasia_ dropped the item redeem toe pics from logan^2 (PAPER).
