[00:00:44]: ya_boi_ehoff broke the block WHITE_BED at the location -5192, 67, -3250.
[00:01:12]: Comrade91 broke the block WHEAT at the location -592, 105, 358.
[00:01:12]: Comrade91 broke the block WHEAT at the location -592, 105, 357.
[00:01:13]: Comrade91 broke the block WHEAT at the location -592, 105, 356.
[00:01:14]: Comrade91 broke the block WHEAT at the location -592, 105, 355.
[00:01:15]: Comrade91 broke the block WHEAT at the location -592, 105, 352.
[00:01:15]: Comrade91 broke the block WHEAT at the location -592, 105, 351.
[00:01:16]: Comrade91 broke the block WHEAT at the location -592, 105, 350.
[00:01:16]: Comrade91 broke the block WHEAT at the location -592, 105, 349.
[00:01:16]: Comrade91 broke the block WHEAT at the location -592, 105, 348.
[00:01:16]: Comrade91 broke the block WHEAT at the location -592, 105, 347.
[00:01:16]: Comrade91 broke the block WHEAT at the location -592, 105, 346.
[00:01:22]: Comrade91 broke the block WHEAT at the location -590, 105, 352.
[00:01:22]: Comrade91 broke the block WHEAT at the location -590, 105, 351.
[00:01:22]: Comrade91 broke the block WHEAT at the location -590, 105, 350.
[00:01:23]: Comrade91 broke the block WHEAT at the location -590, 105, 349.
[00:01:23]: Comrade91 broke the block WHEAT at the location -590, 105, 348.
[00:01:23]: Comrade91 broke the block WHEAT at the location -590, 105, 347.
[00:01:24]: Comrade91 broke the block WHEAT at the location -590, 105, 346.
[00:01:26]: ya_boi_ehoff broke the block ORANGE_GLAZED_TERRACOTTA at the location -5201, 63, -3274.
[00:01:27]: ya_boi_ehoff broke the block ORANGE_GLAZED_TERRACOTTA at the location -5202, 63, -3274.
[00:01:27]: Comrade91 broke the block WHEAT at the location -590, 105, 355.
[00:01:27]: Comrade91 broke the block WHEAT at the location -590, 105, 356.
[00:01:27]: Comrade91 broke the block WHEAT at the location -590, 105, 357.
[00:01:27]: Comrade91 broke the block WHEAT at the location -590, 105, 358.
[00:01:29]: Comrade91 broke the block WHEAT at the location -588, 105, 358.
[00:01:29]: Comrade91 broke the block WHEAT at the location -588, 105, 357.
[00:01:30]: Comrade91 broke the block WHEAT at the location -588, 105, 356.
[00:01:30]: Comrade91 broke the block WHEAT at the location -588, 105, 355.
[00:01:32]: Comrade91 broke the block WHEAT at the location -586, 105, 357.
[00:01:32]: Comrade91 broke the block WHEAT at the location -586, 105, 358.
[00:01:35]: ya_boi_ehoff broke the block PURPLE_GLAZED_TERRACOTTA at the location -5206, 63, -3276.
[00:02:13]: Comrade91 broke the block POTATOES at the location -590, 105, 354.
[00:02:13]: Comrade91 broke the block POTATOES at the location -590, 105, 353.
[00:02:15]: Comrade91 broke the block POTATOES at the location -592, 105, 353.
[00:02:16]: Comrade91 broke the block POTATOES at the location -592, 105, 354.
[00:02:18]: Comrade91 broke the block POTATOES at the location -588, 105, 352.
[00:02:19]: Comrade91 broke the block POTATOES at the location -588, 105, 353.
[00:02:20]: Comrade91 broke the block POTATOES at the location -588, 105, 354.
[00:02:23]: Comrade91 broke the block POTATOES at the location -586, 105, 356.
[00:02:24]: Comrade91 broke the block POTATOES at the location -586, 105, 355.
[00:02:24]: Comrade91 broke the block POTATOES at the location -586, 105, 354.
[00:02:25]: Comrade91 broke the block POTATOES at the location -586, 105, 353.
[00:02:25]: Comrade91 broke the block POTATOES at the location -586, 105, 352.
[00:02:25]: Comrade91 broke the block POTATOES at the location -586, 105, 351.
[00:02:26]: Comrade91 broke the block POTATOES at the location -586, 105, 350.
[00:02:26]: Comrade91 broke the block CARROTS at the location -586, 105, 349.
[00:02:40]: Comrade91 broke the block CARROTS at the location -588, 105, 351.
[00:02:40]: Comrade91 broke the block CARROTS at the location -588, 105, 350.
[00:02:41]: Comrade91 broke the block CARROTS at the location -588, 105, 349.
[00:02:41]: Comrade91 broke the block CARROTS at the location -588, 105, 348.
[00:02:41]: ya_boi_ehoff broke the block TERRACOTTA at the location -5166, 66, -3254.
[00:02:41]: ya_boi_ehoff broke the block TERRACOTTA at the location -5166, 66, -3253.
[00:02:42]: Comrade91 broke the block CARROTS at the location -588, 105, 347.
[00:02:42]: ya_boi_ehoff broke the block TERRACOTTA at the location -5166, 67, -3253.
[00:02:42]: Comrade91 broke the block CARROTS at the location -588, 105, 346.
[00:02:42]: ya_boi_ehoff broke the block TERRACOTTA at the location -5166, 68, -3252.
[00:02:42]: ya_boi_ehoff broke the block TERRACOTTA at the location -5166, 68, -3251.
[00:02:46]: Comrade91 broke the block CARROTS at the location -586, 105, 347.
[00:02:46]: Comrade91 broke the block CARROTS at the location -586, 105, 346.
[00:02:47]: Comrade91 broke the block CARROTS at the location -586, 105, 348.
[00:02:54]: ya_boi_ehoff broke the block DARK_OAK_STAIRS at the location -5165, 66, -3249.
[00:03:12]: ya_boi_ehoff broke the block DARK_OAK_STAIRS at the location -5165, 69, -3256.
[00:03:24]: ya_boi_ehoff broke the block DARK_OAK_STAIRS at the location -5166, 69, -3251.
[00:03:25]: ya_boi_ehoff broke the block DARK_OAK_STAIRS at the location -5166, 69, -3252.
[00:03:35]: ya_boi_ehoff broke the block DARK_OAK_SLAB at the location -5167, 68, -3252.
[00:03:43]: ya_boi_ehoff broke the block DARK_OAK_SLAB at the location -5167, 68, -3252.
[00:03:44]: ya_boi_ehoff broke the block DARK_OAK_SLAB at the location -5167, 68, -3251.
[00:03:44]: Comrade91 broke the block WALL_TORCH at the location -587, 115, 378.
[00:03:46]: Comrade91 broke the block LIGHT_GRAY_TERRACOTTA at the location -587, 115, 379.
[00:03:47]: Comrade91 broke the block LIGHT_GRAY_TERRACOTTA at the location -587, 114, 379.
[00:03:48]: ya_boi_ehoff broke the block DARK_OAK_SLAB at the location -5168, 68, -3250.
[00:03:58]: ya_boi_ehoff broke the block DARK_OAK_SLAB at the location -5169, 67, -3253.
[00:04:02]: ya_boi_ehoff broke the block DARK_OAK_SLAB at the location -5170, 67, -3253.
[00:04:04]: ya_boi_ehoff broke the block DARK_OAK_SLAB at the location -5169, 68, -3253.
[00:04:04]: ya_boi_ehoff broke the block DARK_OAK_SLAB at the location -5169, 68, -3252.
[00:04:05]: ya_boi_ehoff broke the block DARK_OAK_SLAB at the location -5169, 68, -3251.
[00:04:06]: ya_boi_ehoff broke the block DARK_OAK_SLAB at the location -5169, 68, -3250.
[00:04:06]: ya_boi_ehoff broke the block DARK_OAK_SLAB at the location -5168, 68, -3250.
[00:04:08]: ya_boi_ehoff broke the block DARK_OAK_SLAB at the location -5168, 68, -3251.
[00:04:08]: ya_boi_ehoff broke the block DARK_OAK_SLAB at the location -5168, 68, -3252.
[00:04:09]: ya_boi_ehoff broke the block DARK_OAK_SLAB at the location -5168, 68, -3253.
[00:04:10]: ya_boi_ehoff broke the block DARK_OAK_SLAB at the location -5167, 69, -3253.
[00:04:11]: ya_boi_ehoff broke the block DARK_OAK_SLAB at the location -5167, 69, -3250.
[00:04:16]: ya_boi_ehoff broke the block DARK_OAK_SLAB at the location -5167, 69, -3252.
[00:04:17]: ya_boi_ehoff broke the block DARK_OAK_SLAB at the location -5167, 69, -3251.
[00:04:18]: ya_boi_ehoff broke the block DARK_OAK_SLAB at the location -5166, 69, -3251.
[00:04:18]: ya_boi_ehoff broke the block DARK_OAK_SLAB at the location -5166, 69, -3252.
[00:04:25]: ya_boi_ehoff broke the block DARK_OAK_STAIRS at the location -5167, 68, -3251.
[00:04:31]: ya_boi_ehoff broke the block DARK_OAK_STAIRS at the location -5167, 68, -3251.
[00:04:32]: ya_boi_ehoff broke the block DARK_OAK_SLAB at the location -5166, 68, -3251.
