[00:42:33]: Austin_Powers_ died because of FALL.
[00:47:11]: Austin_Powers_ died because of PROJECTILE.
[00:49:37]: Austin_Powers_ died because of ENTITY_EXPLOSION.
[21:16:52]: BenjaboyQ died because of ENTITY_ATTACK by Zombie.
[21:34:30]: Austin_Powers_ died because of DROWNING.
[21:49:53]: Austin_Powers_ died because of PROJECTILE.
[21:55:39]: Austin_Powers_ died because of FALL.
[21:56:56]: Austin_Powers_ died because of FALL.
[22:03:42]: Austin_Powers_ died because of ENTITY_ATTACK by Zombie.
[22:07:15]: Austin_Powers_ died because of PROJECTILE.
