[03:01:42]: ya_boi_ehoff teleported to 5, 129, 0.
[03:02:45]: ya_boi_ehoff teleported to -5198, 61, -3238.
[03:03:36]: ya_boi_ehoff teleported to -651, 129, -407.
[03:03:53]: ya_boi_ehoff teleported to -6315, 70, -3136.
[03:04:42]: ya_boi_ehoff teleported to -6333, 69, -3142.
[03:07:57]: ya_boi_ehoff teleported to -6164, 78, -3246.
[03:12:11]: ya_boi_ehoff teleported to -651, 129, -407.
[03:12:40]: ya_boi_ehoff teleported to -6315, 70, -3137.
[03:13:16]: ya_boi_ehoff teleported to -790, 129, -393.
[03:13:35]: ya_boi_ehoff teleported to -5198, 61, -3238.
[03:14:41]: ya_boi_ehoff teleported to -651, 129, -407.
[03:15:29]: ya_boi_ehoff teleported to -433, 64, 696.
[03:15:33]: ya_boi_ehoff teleported to -433, 64, 696.
[03:20:14]: ya_boi_ehoff teleported to 5, 129, 0.
[03:21:02]: ya_boi_ehoff teleported to -5198, 61, -3238.
