[01:52:11]: soniceyebrows died because of ENTITY_ATTACK by Zombie.
[02:25:35]: ya_boi_ehoff died because of LAVA.
[03:04:50]: ya_boi_ehoff died because of ENTITY_EXPLOSION.
[04:22:00]: ya_boi_ehoff died because of PROJECTILE.
[09:11:00]: Xestra died because of VOID.
[09:13:48]: Xestra died because of FALL.
[14:05:07]: soniceyebrows died because of ENTITY_EXPLOSION.
[14:07:49]: soniceyebrows died because of PROJECTILE.
[14:12:51]: soniceyebrows died because of PROJECTILE.
[15:53:10]: soniceyebrows died because of ENTITY_ATTACK by Phantom.
[17:57:59]: ya_boi_ehoff died because of FALL.
[20:43:14]: ya_boi_ehoff died because of FALL.
[21:02:04]: BenjaboyQ died because of PROJECTILE.
[21:02:43]: BenjaboyQ died because of PROJECTILE.
[21:03:39]: spotttedleaf died because of PROJECTILE.
[21:18:51]: Comrade91 died because of FALL.
[21:30:43]: spotttedleaf died because of FALL.
[21:32:11]: spotttedleaf died because of FALL.
[22:38:23]: Lhendy51 died because of ENTITY_ATTACK by Guardian.
