[00:07:19]: Lhendy51 said -> 8 netherite ingots pog.
[00:07:22]: BenDoesMusic said -> nice.
[00:07:43]: Lhendy51 said -> now do i upgrade my boots with fire prot or my boots with regular prot.
[00:07:57]: BenDoesMusic said -> fire.
[00:08:06]: Lhendy51 said -> ok.
[00:08:38]: Lhendy51 said -> im probably not gonna do a chestplate.
[00:08:42]: Lhendy51 said -> not yet at least.
[00:08:46]: BenDoesMusic said -> yeah.
[00:08:59]: Lhendy51 said -> actually i have enough but i should probably do my fortune pick.
[00:09:06]: BenDoesMusic said -> yeah.
[00:10:46]: Lhendy51 said -> full netherite gear is so pog.
[00:10:50]: BenDoesMusic said -> yeah.
[00:12:03]: Lhendy51 said -> lol my sword 2 shots an enderman.
[00:12:07]: BenDoesMusic said -> pog.
[00:12:21]: Lhendy51 said -> aight imma grab my bow then ill be over.
[00:13:06]: Lhendy51 said -> unfortunately i got da gold helmet.
[00:13:14]: BenDoesMusic said -> i slaughter piglins.
[00:13:23]: BenDoesMusic said -> i go all anakin on them.
[00:13:29]: BenDoesMusic said -> the women and the children too.
[00:13:49]: Lhendy51 said -> baby piglins implies the existence of piglin porn.
[00:13:55]: BenDoesMusic said -> w h a t.
[00:14:03]: Lhendy51 said -> u heard me.
[00:14:08]: BenDoesMusic said -> they dont have cameras or internet.
[00:14:23]: Lhendy51 said -> live porn.
[00:14:36]: BenDoesMusic said -> thats just sex logan.
[00:14:47]: Lhendy51 said -> watching other ppl have sex.
[00:14:52]: BenDoesMusic said -> still not porn.
[00:16:04]: BenDoesMusic said -> i made paths connecting the end portal, my base, and spawn.
[00:16:12]: Lhendy51 said -> epic.
[00:16:31]: Lhendy51 said -> wait there is a close valley.
[00:16:33]: Lhendy51 said -> were super lucky.
[00:17:42]: Lhendy51 said -> we should definetly make a bartering farm.
[00:17:45]: BenDoesMusic said -> sure.
[00:18:08]: BenDoesMusic said -> lmfao.
[00:18:13]: BenDoesMusic said -> i just dug these out.
[00:18:16]: Lhendy51 said -> pog.
[00:18:28]: BenDoesMusic said -> idk how to go about building the hub tbh.
[00:18:35]: Lhendy51 said -> wait.
[00:18:39]: BenDoesMusic said -> im thinking like a pretty tall ceiling.
[00:18:42]: Lhendy51 said -> what if the nether was space themed.
[00:18:48]: BenDoesMusic said -> hmm.
[00:18:50]: BenDoesMusic said -> perhaps.
[00:18:54]: Lhendy51 said -> and this was like the ISS or cape canaveral or something.
[00:19:09]: BenDoesMusic said -> that could work but it would probably be very hard to execute.
[00:19:32]: Lhendy51 said -> i think it could be done tho.
[00:19:34]: BenDoesMusic said -> yeah.
[00:19:48]: BenDoesMusic said -> how about we decide how wide we want the room to be.
[00:19:55]: BenDoesMusic said -> so like carve out at least the x and z dimensions.
[00:20:09]: Lhendy51 said -> r these gonna be tunnels or.
[00:20:18]: BenDoesMusic said -> yeah i suppose.
[00:20:26]: BenDoesMusic said -> we can change things around tho.
[00:20:45]: Lhendy51 said -> the room itself doesnt have to be too big.
[00:20:59]: BenDoesMusic said -> i think if we're doing a space theme we probably would want a rather large room.
[00:21:00]: Lhendy51 said -> hey watch this.
[00:21:08]: Lhendy51 said -> sike.
[00:21:46]: Lhendy51 said -> i think emi would enjoy a space nether.
[00:21:51]: BenDoesMusic said -> probably.
[00:21:54]: Lhendy51 said -> which means less work for us.
[00:21:58]: BenDoesMusic said -> lmfao true.
[00:22:14]: BenDoesMusic said -> what if we made the room just a massive fuckin sphere.
[00:22:24]: Lhendy51 said -> that'd be cool.
[00:22:32]: Lhendy51 said -> but we'd need a plugin to help.
[00:22:41]: BenDoesMusic said -> not necessarily it would just be very hard.
[00:22:54]: Lhendy51 said -> bro the obama globe took like an hour lol.
[00:23:00]: BenDoesMusic said -> its possible.
[00:23:33]: Lhendy51 said -> what would we make it out of.
[00:23:44]: BenDoesMusic said -> black concrete mixed with like blackstone and stuff probably.
[00:23:52]: Lhendy51 said -> oh thats cool.
[00:23:59]: Lhendy51 said -> yeah bc space.
[00:24:09]: BenDoesMusic said -> also theres a bastion like right underneath my path to my house i think.
[00:24:28]: Lhendy51 said -> theres a deltas close tho so blackstone wont be an issue.
[00:24:32]: BenDoesMusic said -> yeah.
[00:25:19]: Lhendy51 said -> theres probably some debris in here lol.
[00:25:27]: BenDoesMusic said -> true.
[00:26:02]: BenDoesMusic said -> what if we duplicate this amount of space to the east so its closer to being a square.
[00:26:06]: BenDoesMusic said -> do you think thats enough space.
[00:26:22]: Lhendy51 said -> yeah and itll look bigger once the vertical part is done.
[00:26:33]: BenDoesMusic said -> we have to mine 25 blocks into the wall.
[00:26:43]: Lhendy51 said -> ok.
[00:27:15]: Lhendy51 said -> i am outside now.
[00:28:05]: Lhendy51 said -> also should we have everyone just design their own boat paths.
[00:28:08]: BenDoesMusic said -> sure.
[00:28:35]: BenDoesMusic said -> found ancient debris.
[00:28:39]: Lhendy51 said -> we should get the tab thing changed from deaths to ancient debris mined.
[00:28:48]: BenDoesMusic said -> we've already mined a lot tho.
[00:28:51]: BenDoesMusic said -> it wouldnt quite be accurate.
[00:28:55]: Lhendy51 said -> im only at 33.
[00:29:00]: BenDoesMusic said -> im like 50 something.
[00:29:08]: Lhendy51 said -> dang.
[00:32:49]: BenDoesMusic said -> its pretty much even now.
[00:32:52]: Lhendy51 said -> yeah.
[00:32:57]: Lhendy51 said -> i think imma head out on that note.
[00:33:01]: BenDoesMusic said -> yeah my neck hurts.
[00:33:24]: BenDoesMusic said -> see ya.
[12:55:56]: captainasia_ said -> no.
[12:56:06]: captainasia_ said -> whyd is the death coords gone.
[12:56:32]: captainasia_ said -> bruh.
[13:38:36]: captainasia_ said -> braydon are you on rn.
[21:56:59]: Borps said -> hello.
[21:57:05]: Lhendy51 said -> hi.
[21:57:36]: Lhendy51 said -> do i work on the track or get more netherite.
[21:57:49]: Borps said -> no clue broski.
[21:57:49]: BenjaboyQ said -> do the nether hub.
[21:57:56]: BenjaboyQ said -> i am the codfather.
[21:57:58]: Lhendy51 said -> i need ben for that tho.
[21:58:06]: Borps said -> why.
[21:58:11]: Lhendy51 said -> bc we had an idea.
[21:58:17]: Borps said -> ok.
[21:58:26]: Lhendy51 said -> we wanna do a space themed nether.
[22:00:53]: Borps said -> hendy wheres the spawn portal in the nether.
[22:01:07]: Lhendy51 said -> i think its at like 24 0.
[22:01:14]: Lhendy51 said -> its pretty close to 0 0 either way.
[22:01:17]: Borps said -> thxx.
[22:01:26]: Lhendy51 said -> nice.
[22:01:40]: Lhendy51 said -> do vbucks work yet.
[22:01:44]: Borps said -> nerp.
[22:01:44]: BenjaboyQ said -> no.
[22:01:50]: Lhendy51 said -> sad face.
[22:02:07]: BenjaboyQ said -> logan do you sell elytra.
[22:02:22]: Lhendy51 said -> i take any gear requests so yes.
[22:02:38]: Tex_Ian said -> how much you charge?.
[22:02:39]: Lhendy51 said -> i just dont stock them bc thats boring to get a lot.
[22:02:44]: Lhendy51 said -> uhh.
[22:02:58]: Lhendy51 said -> 15 diamonds and ill fully enchant it too.
[22:03:02]: Tex_Ian said -> deal.
[22:03:11]: Lhendy51 said -> alright ill go find one now.
[22:03:17]: Tex_Ian said -> cheers man, thanks.
[22:03:20]: Lhendy51 said -> yee.
[22:06:37]: Lhendy51 said -> where is teh end portal.
[22:06:50]: BenjaboyQ said -> go to hunters, and keep going.
[22:06:55]: BenjaboyQ said -> in that direction.
[22:07:00]: Lhendy51 said -> ik the nether portal got linked tho.
[22:07:19]: BenjaboyQ said -> yea i think your portal and the spawn portal are linked too.
[22:07:27]: Lhendy51 said -> yeah i did mine.
[22:12:11]: Lhendy51 said -> 1722 1054.
[22:16:40]: Lhendy51 said -> the end renders so slow wtf.
[22:16:46]: Lhendy51 said -> theres literally 1 block to render.
[22:16:48]: Lhendy51 said -> like wtf.
[22:17:01]: Tex_Ian said -> logan, got that elytra?.
[22:17:08]: Lhendy51 said -> not yet.
[22:19:05]: Lhendy51 said -> 3058 469.
[22:19:09]: Borps said -> logan.
[22:19:12]: Lhendy51 said -> what.
[22:19:14]: Borps said -> how the fuck do commands work.
[22:19:19]: Lhendy51 said -> slash.
[22:19:34]: Borps said -> ./summon minecraft:potion ~-2 ~5 ~ {Potion:{tag:{CustomPotionEffects:[{Id:25,Amplifier:125,Duration:80}]}}}.
[22:19:39]: Borps said -> this doesnt do jack shit.
[22:19:54]: Lhendy51 said -> idk too much about commands but it seems like it should work.
[22:20:08]: Borps said -> and i dont know what im doing wrong.
[22:20:19]: Lhendy51 said -> im definetly not the person to ask.
[22:25:59]: Borps said -> the vbucks are kinda fixed.
[22:30:26]: Lhendy51 said -> this end is unplayable.
[22:30:30]: Borps said -> wdym.
[22:30:34]: Lhendy51 said -> it wont load.
[22:30:57]: Lhendy51 said -> i gotta stand here for 10 minutes to load like 4 chunks.
[22:31:25]: Borps said -> ¯\_(ツ)_/¯.
[22:31:31]: Borps said -> i said we shouldve waited.
[22:34:21]: Lhendy51 said -> thx.
[22:34:21]: Borps said -> ok so.
[22:34:25]: Borps said -> basically.
[22:34:28]: Borps said -> dont go in there.
[22:34:39]: Lhendy51 said -> yeah i cant do crap now.
[22:34:47]: Lhendy51 said -> wow look at that ping.
[22:34:49]: Borps said -> wdym.
[22:34:56]: Lhendy51 said -> 1 bar.
[22:34:59]: BenjaboyQ said -> imma mute for a minute.
[22:35:03]: Borps said -> i meant what you said before that.
[22:35:30]: Borps said -> its a temporary fix.
[22:36:25]: Borps said -> it feels like its 2am for some reason.
[22:36:29]: Lhendy51 said -> yeah.
[22:36:51]: BenjaboyQ said -> ian follow the tunnel itll be faster.
[22:37:01]: Borps said -> i got like no sleep last night either so that doesnt help.
[22:38:31]: BenjaboyQ said -> this is my favorite song.
[22:38:38]: Borps said -> what other things did i need to fix besides tardis hendy.
[22:38:49]: Lhendy51 said -> i think thats it.
[22:39:02]: Borps said -> hm.
[22:39:09]: Borps said -> ohhh wait, death cords.
[22:39:15]: Lhendy51 said -> yeh.
[22:39:44]: BenjaboyQ said -> need base stuff?.
[22:40:01]: Tex_Ian said -> not reallu, thanks.
[22:40:08]: BenjaboyQ said -> if its faster i can hear you.
[22:40:08]: Tex_Ian said -> just need elytra now.
[22:40:25]: Lhendy51 said -> ill get it tomrrow i should have a better connection by then.
[22:40:32]: Tex_Ian said -> ok cool, all good.
[22:40:40]: BenjaboyQ said -> ian you want a prefix?.
[22:40:47]: BenjaboyQ said -> like im the codfather.
[22:41:09]: BenjaboyQ said -> tell him the color too.
[22:41:28]: BenjaboyQ said -> [not texan].
[22:43:31]: Borps said -> there is going to be more server lag, if you are flying ground yourself.
[22:44:44]: Borps said -> death coords are working again.
[22:44:48]: Lhendy51 said -> epoc.
[22:45:31]: Borps said -> imma logout for the night, let me know if any stupid shit happens.
[22:45:34]: BenjaboyQ said -> ok.
[22:45:37]: Tex_Ian said -> aight.
