[00:01:28]: Borps said -> hendy why cant you hear me.
[00:01:36]: Borps said -> im not.
[15:37:46]: Borps said -> whats up broski.
[15:38:19]: TARDIS_360 said -> fuck.
[15:38:25]: Borps said -> wat.
[15:40:25]: Borps said -> oh hi.
[15:40:48]: TARDIS_360 said -> creeper blew up 7-11.
[15:40:55]: Borps said -> oofers.
[15:44:20]: Borps said -> did you get the tardis book.
[15:44:23]: TARDIS_360 said -> yes.
[15:44:29]: Borps said -> k good.
[15:48:18]: Borps said -> whys there a cave spider in here.
[15:48:25]: TARDIS_360 said -> dunno im sad.
[15:48:33]: Borps said -> cuz of 71?.
[15:48:35]: Borps said -> 711.
[15:48:39]: TARDIS_360 said -> yeah.
[15:48:44]: Borps said -> rebuild.
[15:48:48]: TARDIS_360 said -> yeah.
[15:50:06]: Borps said -> do you want a tardis block.
[15:50:13]: TARDIS_360 said -> what.
[15:50:22]: Borps said -> a block that creates a tardis.
[15:50:29]: TARDIS_360 said -> no im making onw.
[15:50:39]: Borps said -> have fun.
[15:54:52]: Borps said -> congrats.
[15:54:57]: TARDIS_360 said -> : ).
[15:55:17]: TARDIS_360 said -> oh she ugly.
[15:55:18]: Borps said -> fair warning, these can break shit so just be careful.
[15:55:31]: TARDIS_360 said -> yup.
[16:03:59]: TARDIS_360 said -> this mf VIBES.
[16:04:05]: TARDIS_360 said -> i love this mod.
[16:04:08]: Borps said -> lmao.
[16:06:11]: Borps said -> my tardis is hell.
[16:06:16]: TARDIS_360 said -> wdym.
[16:06:24]: Borps said -> its hell themed.
[16:06:28]: TARDIS_360 said -> oh ahaha.
[16:09:51]: Borps said -> whats your tardis console set to.
[16:10:03]: TARDIS_360 said -> ???.
[16:10:20]: Borps said -> oh.
[16:10:23]: Borps said -> the small one.
[16:10:30]: TARDIS_360 said -> idk how to change it.
[16:10:49]: Borps said -> right click on this sign and go to desktop theme.
[16:11:46]: Borps said -> what did you choose.
[16:11:53]: TARDIS_360 said -> 11th doctor i think.
[16:12:32]: Borps said -> did it say done.
[16:12:35]: TARDIS_360 said -> yes.
[16:12:42]: Borps said -> another small one.
[16:12:52]: TARDIS_360 said -> idc.
[16:12:58]: Borps said -> fair.
[16:13:01]: Borps said -> can i leave.
[16:13:03]: TARDIS_360 said -> yes.
[16:13:08]: Borps said -> no like.
[16:13:10]: Borps said -> open the door.
[16:13:17]: TARDIS_360 said -> wtf.
[16:13:20]: Borps said -> idk.
[16:13:51]: Borps said -> well that was an awful spot.
[16:13:57]: TARDIS_360 said -> ik lmao.
[16:14:07]: TARDIS_360 said -> how do you set a destination.
[16:14:18]: Borps said -> destination terminal.
[16:14:25]: Borps said -> idrk how it works all that well.
[17:00:14]: Borps said -> hi.
[17:00:22]: Austin_Powers_ said -> henlo.
[17:00:59]: Austin_Powers_ said -> does it have to be ore, or can it be ore blocks?.
[17:01:00]: Borps said -> my tardis is at spawn if you wanna come visit.
[17:01:11]: Borps said -> wdym.
[17:01:21]: Austin_Powers_ said -> nvm.
[17:01:25]: Borps said -> ok.
[17:06:18]: Austin_Powers_ said -> it won't craft :(.
[17:06:28]: Borps said -> it does it just doesnt show yp.
[17:06:35]: Austin_Powers_ said -> ohhh.
[17:06:42]: Borps said -> yeah idk why it does that.
[17:07:09]: Austin_Powers_ said -> it legit isnt giving me an item lol.
[17:07:25]: Borps said -> hold shift and click in the result square.
[17:07:31]: Borps said -> if emi did it then so can you.
[17:08:31]: Austin_Powers_ said -> it still ain't workin.
[17:08:38]: Borps said -> what are you trying to make.
[17:08:41]: Austin_Powers_ said -> unless i cant use magma blocks.
[17:08:53]: Borps said -> what are you trying to me.
[17:08:55]: Borps said -> make.
[17:09:00]: Austin_Powers_ said -> a tardis.
[17:09:07]: Borps said -> a seed block?.
[17:09:11]: Austin_Powers_ said -> yes.
[17:09:15]: Austin_Powers_ said -> that.
[17:10:43]: Borps said -> there.
[17:10:58]: Austin_Powers_ said -> you know my inv was full.
[17:11:16]: Borps said -> maybe thats why you didnt get the item from the crafting grid.
[17:11:24]: Austin_Powers_ said -> maybe.
[17:11:41]: Austin_Powers_ said -> still a no.
[17:12:57]: Austin_Powers_ said -> the problem was the magma blovks.
[17:13:06]: Borps said -> ok.
[17:15:29]: Austin_Powers_ said -> mine is made out of clay for some reason.
[17:16:04]: Austin_Powers_ said -> the outside.
[17:16:07]: Borps said -> yeah thats normal.
[17:16:08]: Austin_Powers_ said -> not in here.
[17:16:10]: Austin_Powers_ said -> ohhh.
[17:16:10]: Borps said -> ik.
[17:16:17]: Borps said -> come here.
[17:16:38]: Borps said -> right click on that button while holding the gold block.
[17:16:55]: Austin_Powers_ said -> i put them all in that chest.
[17:17:05]: Borps said -> bad choice.
[17:17:20]: Austin_Powers_ said -> that i had on me.
[17:17:47]: Borps said -> what the hell did you do.
[17:17:51]: Borps said -> oh.
[17:18:04]: Borps said -> right click on the wooden button with the tardis key.
[17:18:16]: Borps said -> this one dipshit.
[17:18:23]: Borps said -> there wer go.
[17:18:30]: Borps said -> now gold block.
[17:18:47]: Austin_Powers_ said -> oh sick.
[17:18:48]: Borps said -> cool.
[17:18:55]: Borps said -> stay here for a minute.
[17:18:57]: Austin_Powers_ said -> what do i do with these rooms.
[17:19:01]: Borps said -> imma fix the outside box.
[17:19:08]: Austin_Powers_ said -> how do i get into the anyways.
[17:19:11]: Austin_Powers_ said -> ok.
[17:19:25]: Borps said -> dont do that.
[17:19:39]: Borps said -> come here.
[17:19:49]: Borps said -> right click on the sign.
[17:20:11]: Borps said -> click chemelion circut.
[17:20:33]: Borps said -> and select the option furthest to the left.
[17:20:55]: Borps said -> what did it say.
[17:21:09]: Borps said -> go outside.
[17:21:55]: Austin_Powers_ said -> im just trying to get some sick ass rooms.
[17:22:06]: Borps said -> go in.
[17:22:20]: Borps said -> set the chemelion circut to on.
[17:22:44]: Borps said -> and then hit apply now.
[17:23:12]: Borps said -> ummm.
[17:23:50]: Borps said -> in chemelion circut, click sorted out and click new police box then apply.
[17:23:50]: Austin_Powers_ said -> cool.
[17:24:01]: Austin_Powers_ said -> nah i like the way it is now.
[17:24:04]: Borps said -> what the fuck.
[20:41:06]: CreeperMKB said -> why hello.
[20:41:08]: Lhendy51 said -> howdy.
[20:41:15]: Lhendy51 said -> i wanna set up my tardis lol.
[20:41:32]: CreeperMKB said -> go ahead.
[20:41:34]: Lhendy51 said -> idek where they are tho.
[20:41:39]: CreeperMKB said -> would you like to see my progress.
[20:41:42]: Lhendy51 said -> yes.
[20:41:45]: CreeperMKB said -> also there is a tardis at spawn.
[20:41:50]: Lhendy51 said -> i might walk tho just because i can.
[20:43:07]: Lhendy51 said -> F.
[20:43:46]: Lhendy51 said -> gm.
[20:44:18]: Lhendy51 said -> gn.
[20:45:20]: Lhendy51 said -> this looks epic so far.
[20:45:26]: CreeperMKB said -> thanks.
[20:45:26]: Lhendy51 said -> did u find the glass i was talking about.
[20:45:31]: CreeperMKB said -> yee.
[20:45:43]: CreeperMKB said -> how does this tardis work.
[20:45:56]: Lhendy51 said -> i have no clue.
[20:47:29]: Lhendy51 said -> u should have a tardis book in ur inv.
[20:47:38]: Lhendy51 said -> also do u want boots so u dont keep dying lol.
[20:47:46]: CreeperMKB said -> sure thanks.
[20:55:51]: Lhendy51 said -> watch this.
[20:56:12]: Lhendy51 said -> r u wearing armor now.
[20:56:33]: Lhendy51 said -> i guess not.
[20:56:34]: CreeperMKB said -> nope.
[20:56:43]: Lhendy51 said -> its in ur inv tho.
[20:56:51]: CreeperMKB said -> oh gottcha.
[20:57:51]: CreeperMKB said -> do you think that i should make all of the small little windows pains or blocks.
[20:57:57]: Lhendy51 said -> panes for sure.
[20:58:07]: CreeperMKB said -> ok thats what I was thinking as well.
[20:58:13]: CreeperMKB said -> it also saves material.
[20:58:17]: Lhendy51 said -> true.
[20:59:39]: Lhendy51 said -> gn.
[20:59:44]: BenjaboyQ said -> gn cutie.
[20:59:53]: CreeperMKB said -> whoah.
[20:59:54]: Lhendy51 said -> that was supposed to be a gm lol.
[21:02:48]: BenjaboyQ said -> creeper the building looks fantastic.
[21:02:51]: BenjaboyQ said -> wow.
[21:02:58]: CreeperMKB said -> why thank you.
[21:07:54]: BenjaboyQ said -> the return of the king.
[21:07:54]: Lhendy51 said -> the man hath returned.
[21:08:29]: Lhendy51 said -> r y all on disc.
[21:08:33]: BenDoesMusic said -> well well well.
[21:08:59]: BenDoesMusic said -> my computer is literally dying after not having used it for a few days.
[21:09:03]: BenjaboyQ said -> no i dont think im getting on vc for now.
[21:09:03]: Lhendy51 said -> haha.
[21:13:09]: Lhendy51 said -> mikey get in disc.
[21:13:15]: CreeperMKB said -> ok.
[21:20:26]: BenjaboyQ said -> hi.
[21:20:29]: CreeperMKB said -> hello.
[21:20:36]: Austin_Powers_ said -> hello.
[21:20:40]: BenjaboyQ said -> whered you go.
[21:20:50]: CreeperMKB said -> i was seeing where this went.
[21:20:55]: BenjaboyQ said -> ah ok.
[21:21:04]: BenjaboyQ said -> goes to me,ethan, and alyssa.
[21:21:16]: CreeperMKB said -> gotcha.
[21:21:29]: CreeperMKB said -> its far.
[21:21:36]: BenjaboyQ said -> yea bring a boat.
[21:24:19]: BenjaboyQ said -> how is the tardis going.
[21:24:28]: Austin_Powers_ said -> not goof.
[21:51:47]: BenjaboyQ said -> you got all your stuff?.
[21:51:51]: CreeperMKB said -> yeah thanks.
[21:51:54]: BenjaboyQ said -> np.
[21:57:00]: Borps said -> lag?.
[21:57:05]: Borps said -> or is it betteR?.
[21:57:06]: BenDoesMusic said -> not really.
[21:57:09]: BenDoesMusic said -> its good.
[21:57:14]: Borps said -> cool.
[21:57:19]: Austin_Powers_ said -> can you help me with me tardis.
[21:57:23]: Austin_Powers_ said -> im stuck in it.
[21:57:24]: Borps said -> whats up.
[21:57:34]: Lhendy51 said -> my tardis does not exist its not at the cords.
[21:57:43]: Borps said -> how the hell did you achieve that gobbel.
[21:57:48]: Austin_Powers_ said -> it says i need to engage the handbreak.
[21:57:58]: Borps said -> right click the lever.
[21:58:01]: Austin_Powers_ said -> then it says the handbreak is already off.
[21:58:24]: Borps said -> ru sure.
[21:58:31]: Austin_Powers_ said -> nvm.
[21:58:33]: Lhendy51 said -> he fixed i t.
[21:58:45]: Borps said -> whats up with you hendy.
[21:58:52]: Lhendy51 said -> road.
[21:58:53]: Lhendy51 said -> road.
[21:58:54]: Lhendy51 said -> road.
[21:58:55]: Lhendy51 said -> road.
[21:58:56]: Lhendy51 said -> road.
[21:58:59]: Lhendy51 said -> road.
[21:59:01]: Borps said -> ._..
[21:59:32]: Borps said -> sup fucker.
[21:59:40]: Austin_Powers_ said -> sup fucker.
[21:59:46]: Borps said -> why dont you change the console.
[21:59:53]: BenDoesMusic said -> that requires power so i havent yet.
[22:00:08]: Borps said -> gold blocks give you max power.
[22:00:12]: BenDoesMusic said -> i know.
[22:00:26]: Borps said -> does it say that in the book btw?.
[22:00:31]: BenDoesMusic said -> no.
[22:00:37]: Borps said -> shat.
[22:00:55]: BenjaboyQ said -> ty.
[22:01:32]: Borps said -> sup.
[22:01:36]: CreeperMKB said -> hello.
[22:04:51]: BenDoesMusic said -> braydon how do i summon the tardis.
[22:05:31]: Borps said -> ./tardis comehere.
[22:05:42]: Borps said -> or the key.
[22:06:47]: Borps said -> im going to fucking destroyed these zombie pigman.
[22:06:57]: BenjaboyQ said -> WHY IS MY TARDIS POOP COLORED.
[22:07:06]: BenDoesMusic said -> thats the default one.
[22:07:07]: Borps said -> thats normal.
[22:07:10]: BenDoesMusic said -> you have to change it.
[22:09:09]: Borps said -> i hope an update for this plugin comes out soon.
[22:09:13]: Borps said -> it keeps crashing.
[22:09:22]: Austin_Powers_ said -> use spigot.
[22:09:26]: Austin_Powers_ said -> gay boy.
[22:09:32]: Borps said -> paper is better than spigot.
[22:09:36]: Austin_Powers_ said -> not fax.
[22:09:50]: Borps said -> i doubt you know anything about server software.
[22:10:03]: Austin_Powers_ said -> thats cap.
[22:10:09]: Austin_Powers_ said -> im so smart.
[22:10:14]: Borps said -> ill switch over to spigot if you want me to.
[22:10:22]: BenjaboyQ said -> how do i amke my tardis go away.
[22:10:24]: Austin_Powers_ said -> you know my boy einstein?.
[22:10:36]: Borps said -> quint wdym.
[22:10:45]: Austin_Powers_ said -> helped create the theory of relativity thug.
[22:10:56]: Austin_Powers_ said -> know urr fax boi.
[22:11:06]: BenjaboyQ said -> like idk does it go away and i call it back or do it stay.
[22:11:24]: Borps said -> still confused.
[22:13:48]: BenjaboyQ said -> so how do i change the color.
[22:14:01]: Austin_Powers_ said -> chamelon\.
[22:14:19]: BenjaboyQ said -> chameleon/.
[22:14:25]: BenjaboyQ said -> idk explain.
[22:17:05]: BenjaboyQ said -> gn.
[22:17:37]: BenjaboyQ said -> yeah im not in da mood.
[22:23:29]: BenjaboyQ said -> bring in a mob for a mob head.
[22:23:45]: BenjaboyQ said -> also you could technically farm diamonds with this.
[22:24:31]: BenjaboyQ said -> this tardis do be a little complicated.
[22:24:35]: BenDoesMusic said -> yeah.
[22:24:39]: BenDoesMusic said -> thats the fun of it.
[22:24:51]: BenjaboyQ said -> im only gonna use it as my pocket base i think.
[22:25:05]: BenjaboyQ said -> also rooms are bs cause you can just build them yourself.
[22:25:12]: BenDoesMusic said -> thats not true.
[22:25:23]: BenjaboyQ said -> i broke out and built outside the walls.
[22:25:32]: BenDoesMusic said -> well youre not supposed to be able to do that lmao.
[22:25:39]: BenjaboyQ said -> oopsie.
[22:27:10]: BenjaboyQ said -> wut.
[22:27:33]: BenDoesMusic said -> "I'm having sex with my mom- wait" - Logan Gobbel.
[22:30:35]: BenjaboyQ said -> how is tht a prank.
[22:30:57]: BenjaboyQ said -> at our school?.
[22:31:49]: BenjaboyQ said -> ive heard it aged bad.
[22:33:29]: BenjaboyQ said -> lol hol up.
[22:33:36]: BenjaboyQ said -> idk.
[22:34:31]: BenjaboyQ said -> we should do pigman farm in 1.16.
[22:34:54]: BenjaboyQ said -> bedwars gives me anger.
[22:35:09]: BenjaboyQ said -> i know right.
[22:35:44]: BenjaboyQ said -> stealing.
[22:36:52]: BenjaboyQ said -> logan be like "I N T E R C O U R S E llmmmmmmaaaooo".
[22:38:45]: BenjaboyQ said -> logan sorry to say.
[22:39:00]: BenjaboyQ said -> i saw zach, olivia and ur boys hanging out without you.
[22:39:07]: BenjaboyQ said -> :(.
[22:39:25]: BenjaboyQ said -> i thought that was your group.
[22:40:04]: BenjaboyQ said -> yes <3 <3.
[22:40:22]: BenjaboyQ said -> logan shup.
[22:43:57]: BenjaboyQ said -> i like how gobbel has one joke and he just applies it to every topic.
[22:44:15]: BenjaboyQ said -> ...ok.
[22:44:22]: BenjaboyQ said -> sure you can think that.
[22:44:39]: BenjaboyQ said -> wheres the tunnel.
[22:45:41]: BenjaboyQ said -> can we switch beacon to speed once roads are done.
[22:49:21]: BenjaboyQ said -> that sounds bad.
[22:49:49]: BenDoesMusic said -> god how do i save a location.
[22:51:05]: BenDoesMusic said -> how do i delete a save.
[22:51:07]: BenjaboyQ said -> logan you can be quiet now.
[22:51:36]: BenDoesMusic said -> i click delete and it does nothing.
[22:52:05]: BenDoesMusic said -> what.
[22:53:07]: BenjaboyQ said -> you never heard it?.
[22:53:26]: BenjaboyQ said -> you knew yoshi could spit fire, but not like this.
[22:54:15]: BenjaboyQ said -> then disable it.
[22:55:55]: BenjaboyQ said -> what are we listening to.
[22:58:52]: BenjaboyQ said -> cant hear tts at all.
[23:00:49]: BenjaboyQ said -> gnight.
