[19:16:35]: ya_boi_ehoff died because of FIRE_TICK.
[19:18:49]: ya_boi_ehoff died because of FALL.
[19:41:54]: ya_boi_ehoff died because of ENTITY_ATTACK by Zombie.
[19:44:27]: ya_boi_ehoff died because of ENTITY_EXPLOSION.
[19:48:28]: ya_boi_ehoff died because of ENTITY_ATTACK by Zombie.
[19:55:54]: ya_boi_ehoff died because of ENTITY_ATTACK by Zombie.
[19:59:19]: ya_boi_ehoff died because of PROJECTILE.
[19:59:51]: ya_boi_ehoff died because of ENTITY_EXPLOSION.
[20:00:39]: ya_boi_ehoff died because of PROJECTILE.
[20:01:40]: ya_boi_ehoff died because of ENTITY_ATTACK by Zombie.
