[17:15:09]: Xestra said -> ..
[17:26:00]: BenDoesMusic said -> hello.
[17:26:05]: Lhendy51 said -> howdy.
[17:26:10]: BenDoesMusic said -> my ethan monument doesnt fit inside so im putting it on top.
[17:26:16]: Lhendy51 said -> epic.
[17:26:36]: BenDoesMusic said -> i should take the temple of boom pixel art and make a 7 degrees version that would be cool.
[17:26:42]: Lhendy51 said -> yes.
[18:39:15]: Borps said -> josh.
[18:41:56]: Borps said -> f.
[19:25:06]: TARDIS_360 said -> i made him sad.
[20:08:26]: Borps said -> -140w323.
[20:22:43]: BenDoesMusic said -> yooooooooooooooo.
[20:22:47]: BenDoesMusic said -> join the vc brooo.
[20:34:14]: Lhendy51 said -> do /give @a diamond_chest.
[20:34:20]: Borps said -> fuck off.
[20:48:39]: ya_boi_ehoff said -> -5193 67 -3260.
[20:49:08]: BenDoesMusic said -> -649 -407.
[21:08:58]: BenDoesMusic said -> 198.
[21:09:04]: Lhendy51 said -> 247.
[21:09:06]: Lhendy51 said -> 133.
[21:09:09]: Lhendy51 said -> 67.
[21:09:13]: Lhendy51 said -> 88.
[21:09:17]: Lhendy51 said -> 120.
[21:09:28]: Lhendy51 said -> sixty nine.
[21:12:00]: Borps said -> 2624 -222.
[21:12:07]: Lhendy51 said -> 69696969696969.
[21:51:20]: ya_boi_ehoff said -> PAG.
[21:51:25]: Comrade91 said -> eaf.
[21:52:19]: Borps said -> "".
[21:52:28]: ya_boi_ehoff said -> peepeepoopulus.
[21:52:58]: Borps said -> ./title <target> title "message".
[21:56:26]: ya_boi_ehoff said -> pag im listening to bonfire.
[21:56:42]: Comrade91 said -> kiss my ass human centipede.
[21:59:54]: Borps said -> %player%.
[22:21:14]: ya_boi_ehoff said -> pag how da house commin.
[22:21:37]: Comrade91 said -> p good u should come over.
[22:21:43]: ya_boi_ehoff said -> EPIC.
[22:28:32]: BenDoesMusic said -> -151 45.
[22:30:12]: BenDoesMusic said -> pog.
[22:45:48]: ya_boi_ehoff said -> welcome back pagion.
[22:45:54]: Comrade91 said -> ye.
[22:58:59]: Borps said -> does anyone have a spawner that gives a lot of xp.
[23:09:22]: Borps said -> @help.
[23:26:16]: Borps said -> sticky sticky sticky sticky sticky sticky sticky sticky sticky sticky sticky sticky sticky sticky sticky sticky sticky sticky sticky sticky sticky sticky sticky sticky sticky sticky sticky sticky sticky sticky sticky sticky sticky sticky sticky sticky stic.
[23:26:22]: Lhendy51 said -> sticky?.
[23:26:27]: Borps said -> cum.
[23:40:46]: Borps said -> logan you can use the zombie spawner now.
[23:40:50]: Lhendy51 said -> epic.
