[00:00:01]: Lhendy51 broke the block JUNGLE_SLAB at the location 1270, 124, 635.
[00:00:11]: Austin_Powers_ broke the block DIRT at the location 70, 71, 44.
[00:00:11]: Austin_Powers_ broke the block DIRT at the location 70, 70, 44.
[00:01:06]: Austin_Powers_ broke the block BIRCH_PLANKS at the location -15, 49, 49.
[00:01:07]: Austin_Powers_ broke the block BIRCH_PLANKS at the location -14, 49, 48.
[00:01:07]: Austin_Powers_ broke the block BIRCH_PLANKS at the location -15, 49, 48.
[00:01:08]: Austin_Powers_ broke the block BIRCH_PLANKS at the location -16, 49, 48.
[00:01:08]: Austin_Powers_ broke the block BIRCH_PLANKS at the location -16, 49, 49.
[00:01:09]: Austin_Powers_ broke the block BIRCH_PLANKS at the location -18, 49, 49.
[00:01:09]: Austin_Powers_ broke the block BIRCH_PLANKS at the location -19, 49, 49.
[00:01:10]: Austin_Powers_ broke the block BIRCH_PLANKS at the location -19, 49, 48.
[00:01:10]: Austin_Powers_ broke the block BIRCH_PLANKS at the location -18, 49, 45.
[00:01:11]: Austin_Powers_ broke the block BIRCH_PLANKS at the location -18, 49, 44.
[00:01:11]: Austin_Powers_ broke the block OAK_FENCE at the location -18, 50, 48.
[00:01:12]: Austin_Powers_ broke the block OAK_FENCE at the location -19, 50, 47.
[00:01:12]: Austin_Powers_ broke the block OAK_FENCE at the location -19, 50, 46.
[00:01:12]: Austin_Powers_ broke the block BIRCH_PLANKS at the location -19, 49, 45.
[00:01:13]: Austin_Powers_ broke the block BIRCH_PLANKS at the location -19, 49, 44.
[00:01:13]: Austin_Powers_ broke the block BIRCH_PLANKS at the location -19, 49, 43.
[00:01:14]: Austin_Powers_ broke the block BIRCH_PLANKS at the location -17, 49, 44.
[00:01:14]: Austin_Powers_ broke the block BIRCH_PLANKS at the location -18, 49, 43.
[00:01:14]: Austin_Powers_ broke the block BIRCH_PLANKS at the location -17, 49, 43.
[00:01:15]: Austin_Powers_ broke the block BIRCH_PLANKS at the location -16, 49, 44.
[00:01:15]: Austin_Powers_ broke the block BIRCH_PLANKS at the location -17, 49, 45.
[00:01:16]: Austin_Powers_ broke the block OAK_FENCE at the location -18, 50, 45.
[00:01:17]: Austin_Powers_ broke the block BIRCH_PLANKS at the location -15, 49, 46.
[00:01:17]: Austin_Powers_ broke the block BIRCH_PLANKS at the location -16, 49, 46.
[00:01:18]: Austin_Powers_ broke the block OAK_FENCE at the location -17, 50, 45.
[00:01:20]: Austin_Powers_ broke the block BIRCH_PLANKS at the location -16, 49, 47.
[00:01:21]: Austin_Powers_ broke the block BIRCH_PLANKS at the location -15, 49, 47.
[00:01:21]: Austin_Powers_ broke the block BIRCH_PLANKS at the location -14, 49, 47.
[00:01:22]: Austin_Powers_ broke the block BIRCH_PLANKS at the location -14, 49, 46.
[00:01:22]: Austin_Powers_ broke the block BIRCH_PLANKS at the location -14, 49, 45.
[00:01:23]: Austin_Powers_ broke the block BIRCH_PLANKS at the location -15, 49, 45.
[00:01:30]: Austin_Powers_ broke the block BIRCH_PLANKS at the location -15, 49, 44.
[00:01:31]: Austin_Powers_ broke the block BIRCH_PLANKS at the location -14, 49, 44.
[00:01:31]: Austin_Powers_ broke the block BIRCH_PLANKS at the location -15, 49, 43.
[00:01:32]: Austin_Powers_ broke the block CRAFTING_TABLE at the location -15, 50, 43.
[00:01:32]: Austin_Powers_ broke the block BIRCH_PLANKS at the location -16, 49, 43.
[00:01:35]: Austin_Powers_ broke the block FURNACE at the location -14, 50, 43.
[00:01:35]: Austin_Powers_ broke the block FURNACE at the location -14, 51, 43.
[00:01:38]: Austin_Powers_ broke the block OAK_WALL_SIGN at the location -10, 52, 43.
[00:01:41]: Austin_Powers_ broke the block SCAFFOLDING at the location -2, 49, 50.
