[17:23:23]: Borps ran the command /give Borps minecraft:ender_chest.
[17:41:57]: Borps ran the command /reload confirm.
[17:43:22]: Borps ran the command /mv.
[17:43:36]: Borps ran the command /mv.
[17:43:42]: Borps ran the command /mv world.
[17:43:52]: Borps ran the command /mvi.
[17:44:20]: Borps ran the command /mvcreate.
[17:44:38]: Borps ran the command /mvcreate cheese normal.
[17:45:36]: Borps ran the command /mvtp cheese.
[17:45:50]: Borps ran the command /mvtp world.
[17:48:11]: Borps ran the command /mvdelete cheese.
[17:48:17]: Borps ran the command /mvconfirm.
[17:49:12]: Borps ran the command /save-all.
[17:49:44]: Borps ran the command /stop.
[18:05:07]: Borps ran the command /tps.
[18:06:40]: Borps ran the command /locate EndCity.
[18:08:59]: Borps ran the command /gamemode creative.
[18:09:45]: Borps ran the command /gamemode survival.
[18:09:54]: Borps ran the command /give Borps minecraft:cooked_beef 63.
[18:13:56]: Borps ran the command /mvtp world_the_end.
[18:14:14]: Borps ran the command /tp -833 111 -623.
[18:17:59]: Borps ran the command /locate EndCity.
[18:18:15]: Borps ran the command /locate EndCity.
[18:18:18]: Borps ran the command /locate EndCity.
[18:18:19]: Borps ran the command /locate EndCity.
[18:18:21]: Borps ran the command /locate EndCity.
[18:18:23]: Borps ran the command /locate EndCity.
[18:18:24]: Borps ran the command /locate EndCity.
[18:18:27]: Borps ran the command /locate EndCity.
[18:18:28]: Borps ran the command /locate EndCity.
[18:18:37]: Borps ran the command /locate EndCity.
[18:18:51]: Borps ran the command /gamemode creative.
[18:19:56]: Borps ran the command /locate EndCity.
[18:20:59]: Borps ran the command /give Borps minecraft:structure_block.
[18:24:36]: Borps ran the command /locate EndCity.
[18:24:48]: Borps ran the command /tp -2544 ~ 96.
[18:26:15]: Borps ran the command /locate EndCity.
[18:26:30]: Borps ran the command /tp -3456 ~ -272.
[18:26:52]: Borps ran the command /tp -3456 ~ -272.
[18:26:54]: Borps ran the command /locate EndCity.
[18:27:14]: Borps ran the command /locate EndCity.
[18:27:24]: Borps ran the command /tp -4144 ~ 64.
[18:28:17]: Borps ran the command /gamemode survival.
[18:31:44]: Borps ran the command /mvtp world_the_end.
[18:31:55]: Borps ran the command /tp -4131 85 74.
[18:49:09]: Borps ran the command /save-all.
