[00:00:00]: BenDoesMusic broke the block NETHERRACK at the location 287, 79, -210.
[00:00:00]: BenDoesMusic broke the block NETHERRACK at the location 286, 79, -210.
[00:00:00]: BenDoesMusic broke the block NETHERRACK at the location 285, 79, -210.
[00:00:00]: BenDoesMusic broke the block NETHERRACK at the location 284, 79, -210.
[00:00:00]: BenDoesMusic broke the block NETHERRACK at the location 283, 79, -210.
[00:00:02]: BenDoesMusic broke the block SOUL_SOIL at the location 282, 79, -210.
[00:00:02]: BenDoesMusic broke the block SOUL_SOIL at the location 281, 79, -210.
[00:00:02]: BenDoesMusic broke the block SOUL_SOIL at the location 280, 79, -210.
[00:00:11]: Austin_Powers_ broke the block END_STONE_BRICK_SLAB at the location 560, 62, -236.
[00:00:19]: Lhendy51 broke the block CRIMSON_PLANKS at the location 74, 80, -42.
[00:00:20]: Lhendy51 broke the block CRIMSON_PLANKS at the location 76, 80, -42.
[00:00:21]: Lhendy51 broke the block CRIMSON_PLANKS at the location 75, 80, -42.
[00:00:22]: Lhendy51 broke the block CRIMSON_PLANKS at the location 77, 80, -42.
[00:00:22]: Lhendy51 broke the block CRIMSON_PLANKS at the location 77, 80, -43.
[00:00:23]: Lhendy51 broke the block CRIMSON_PLANKS at the location 77, 80, -44.
[00:00:25]: Lhendy51 broke the block CRIMSON_PLANKS at the location 77, 80, -41.
[00:00:25]: Lhendy51 broke the block CRIMSON_PLANKS at the location 77, 80, -40.
[00:00:27]: Lhendy51 broke the block CRIMSON_PLANKS at the location 74, 80, -44.
[00:00:27]: Lhendy51 broke the block CRIMSON_PLANKS at the location 75, 80, -44.
[00:00:28]: Lhendy51 broke the block CRIMSON_PLANKS at the location 76, 80, -44.
[00:00:40]: Lhendy51 broke the block CRIMSON_PLANKS at the location 75, 80, -37.
[00:00:40]: Lhendy51 broke the block CRIMSON_PLANKS at the location 74, 80, -37.
[00:00:41]: Lhendy51 broke the block CRIMSON_PLANKS at the location 76, 80, -37.
[00:00:44]: Lhendy51 broke the block CRIMSON_PLANKS at the location 77, 80, -37.
[00:00:44]: Lhendy51 broke the block CRIMSON_PLANKS at the location 77, 80, -38.
[00:00:46]: Lhendy51 broke the block REPEATER at the location 76, 81, -39.
[00:00:46]: Lhendy51 broke the block CRIMSON_PLANKS at the location 76, 80, -39.
[00:00:47]: Lhendy51 broke the block CRIMSON_PLANKS at the location 77, 80, -39.
[00:00:47]: Lhendy51 broke the block REPEATER at the location 75, 81, -39.
[00:00:47]: Lhendy51 broke the block CRIMSON_PLANKS at the location 75, 80, -39.
[00:00:48]: Lhendy51 broke the block REPEATER at the location 74, 81, -39.
[00:00:48]: Lhendy51 broke the block CRIMSON_PLANKS at the location 74, 80, -39.
[00:00:56]: BenDoesMusic broke the block SOUL_FIRE at the location 277, 76, -212.
[00:01:00]: BenDoesMusic broke the block SOUL_SOIL at the location 279, 76, -211.
[00:01:00]: BenDoesMusic broke the block SOUL_SOIL at the location 279, 76, -210.
[00:01:00]: BenDoesMusic broke the block SOUL_SOIL at the location 278, 76, -210.
[00:01:01]: BenDoesMusic broke the block SOUL_SOIL at the location 278, 75, -210.
[00:01:03]: BenDoesMusic broke the block NETHERRACK at the location 279, 77, -210.
[00:01:03]: BenDoesMusic broke the block NETHERRACK at the location 278, 76, -210.
[00:01:12]: BenDoesMusic broke the block NETHERRACK at the location 377, 79, -212.
[00:01:12]: BenDoesMusic broke the block NETHERRACK at the location 376, 79, -212.
[00:01:12]: BenDoesMusic broke the block NETHERRACK at the location 376, 80, -212.
[00:01:19]: Austin_Powers_ broke the block FIRE at the location 382, 79, -215.
[00:01:21]: Austin_Powers_ broke the block FIRE at the location 384, 80, -219.
[00:01:22]: Austin_Powers_ broke the block FIRE at the location 382, 81, -220.
[00:01:23]: Austin_Powers_ broke the block FIRE at the location 378, 81, -224.
[00:01:24]: Austin_Powers_ broke the block FIRE at the location 380, 81, -225.
[00:01:24]: Austin_Powers_ broke the block FIRE at the location 382, 81, -226.
[00:01:26]: Austin_Powers_ broke the block FIRE at the location 373, 80, -221.
[00:01:27]: Austin_Powers_ broke the block FIRE at the location 373, 79, -223.
[00:01:30]: Austin_Powers_ broke the block FIRE at the location 378, 80, -214.
[00:01:36]: Lhendy51 broke the block SCAFFOLDING at the location 78, 80, -41.
[00:02:42]: BenDoesMusic broke the block YELLOW_SHULKER_BOX at the location 320, 77, -211.
[00:02:51]: BenDoesMusic broke the block ENDER_CHEST at the location 320, 77, -212.
