[21:44:44]: Lhendy51 ran the command /kill.
[23:20:08]: Lhendy51 ran the command /gmsp.
[23:20:09]: Lhendy51 ran the command /gamemode spectator.
[23:20:20]: Lhendy51 ran the command /tp @s overworld.
[23:20:25]: Lhendy51 ran the command /tp Lhendy51 overworld.
[23:21:33]: Lhendy51 ran the command /gms.
[23:21:33]: Lhendy51 ran the command /gamemode survival.
[23:23:41]: Lhendy51 ran the command /overworld.
[23:23:52]: Lhendy51 ran the command /tp Lhendy51 benjaboyq.
[23:24:48]: Lhendy51 ran the command /setspawn.
[23:25:08]: Lhendy51 ran the command /tp Lhendy51 Austin_Powers_.
