[00:00:13]: BenDoesMusic placed the block NETHERRACK at the location 30, 81, -162.
[00:00:13]: BenDoesMusic placed the block NETHERRACK at the location 30, 80, -162.
[00:00:14]: BenDoesMusic placed the block NETHERRACK at the location 31, 81, -165.
[00:00:28]: BenDoesMusic placed the block NETHERRACK at the location 30, 78, -170.
[00:00:43]: BenDoesMusic placed the block CRIMSON_PLANKS at the location 30, 77, -162.
[00:00:43]: BenDoesMusic placed the block CRIMSON_PLANKS at the location 30, 78, -162.
[00:00:43]: BenDoesMusic placed the block CRIMSON_PLANKS at the location 30, 80, -162.
[00:00:44]: BenDoesMusic placed the block CRIMSON_PLANKS at the location 30, 79, -162.
[00:00:47]: BenDoesMusic placed the block CRIMSON_PLANKS at the location 30, 77, -166.
[00:00:47]: BenDoesMusic placed the block CRIMSON_PLANKS at the location 30, 78, -166.
[00:00:48]: BenDoesMusic placed the block CRIMSON_PLANKS at the location 30, 80, -166.
[00:00:48]: BenDoesMusic placed the block CRIMSON_PLANKS at the location 30, 79, -166.
[00:00:51]: BenDoesMusic placed the block CRIMSON_PLANKS at the location 30, 77, -170.
[00:00:51]: BenDoesMusic placed the block CRIMSON_PLANKS at the location 30, 78, -170.
[00:00:52]: BenDoesMusic placed the block CRIMSON_PLANKS at the location 30, 79, -170.
[00:00:53]: BenDoesMusic placed the block CRIMSON_PLANKS at the location 30, 80, -170.
[00:01:05]: BenDoesMusic placed the block CRIMSON_PLANKS at the location 30, 77, -174.
[00:01:05]: BenDoesMusic placed the block CRIMSON_PLANKS at the location 30, 78, -174.
[00:01:05]: BenDoesMusic placed the block CRIMSON_PLANKS at the location 30, 80, -174.
[00:01:05]: BenDoesMusic placed the block CRIMSON_PLANKS at the location 30, 79, -174.
