[00:04:58]: Lhendy51 said -> gg.
[00:10:38]: Lhendy51 said -> F.
[09:23:47]: CreeperMKB said -> good morning.
[09:23:51]: captainasia_ said -> mornin.
[19:04:49]: BenDoesMusic said -> next season if we end up doing mods we should do the spacerace thing together.
[19:04:55]: Lhendy51 said -> oof.
[19:04:58]: Lhendy51 said -> ooh*.
[19:05:38]: Lhendy51 said -> why cobblestone.
[19:05:45]: BenDoesMusic said -> what.
[19:05:53]: Lhendy51 said -> the ugliest block in the game on its own.
[19:05:55]: Lhendy51 said -> gobbel.
[19:05:55]: BenDoesMusic said -> yeah.
[19:07:20]: Lhendy51 said -> bye.
[19:12:01]: BenDoesMusic said -> mo momo sounds prety solid.
[19:12:09]: Lhendy51 said -> is it up.
[19:12:14]: BenDoesMusic said -> its in the folder.
[19:12:18]: Lhendy51 said -> epic.
[19:14:58]: BenDoesMusic said -> actually idk its good but like maybe we should wait to get a better video of it.
[19:15:07]: Lhendy51 said -> momo?.
[19:15:09]: BenDoesMusic said -> theres a lot of cracked notes and erik completely fucked up the solo lmao.
[19:15:10]: BenDoesMusic said -> yeah.
[19:15:17]: Lhendy51 said -> maybe.
[19:15:38]: BenDoesMusic said -> i feel like it might be worth getting a better video of it next week.
[19:15:51]: Lhendy51 said -> we need something to post tho.
[19:15:57]: BenDoesMusic said -> A/B?.
[19:16:04]: Lhendy51 said -> maybe?.
[19:16:12]: BenDoesMusic said -> as like a sneak peak.
[19:16:25]: Lhendy51 said -> at that point we may as well do momo sneak peek.
[19:17:01]: BenDoesMusic said -> yeah but next week we could easily get a better full good video of momo.
[19:17:07]: Lhendy51 said -> yeah true idk.
[19:22:21]: BenDoesMusic said -> highkey tonight do you just wanna unlock the rest of the end gates.
[19:22:35]: Lhendy51 said -> triple threat?.
[19:22:44]: BenDoesMusic said -> i mean maybe.
[19:22:58]: Lhendy51 said -> i think it would be a fun way to do one of them.
[19:23:05]: BenDoesMusic said -> yeah maybe.
[19:23:49]: BenDoesMusic said -> i thought femboy hooters was taller than stark tower.
[19:23:58]: Lhendy51 said -> i guess not.
[19:24:15]: BenDoesMusic said -> or did michael make stark tower taller lmao.
[19:24:21]: Lhendy51 said -> possibly.
[19:30:00]: BenDoesMusic said -> after we unlock all the gates we should overhaul the end island.
[19:30:08]: Lhendy51 said -> yee.
[19:38:07]: BenDoesMusic said -> ill be back soon.
[19:38:10]: Lhendy51 said -> ok.
[19:44:11]: Lhendy51 said -> sex.
[19:44:16]: spotttedleaf said -> yo.
[19:44:18]: spotttedleaf said -> sex.
[19:44:41]: Lhendy51 said -> obama tower is coming along.
[19:44:59]: spotttedleaf said -> its looking good.
[19:45:02]: Lhendy51 said -> epic.
[19:45:08]: spotttedleaf said -> bens getting on.
[19:45:16]: Lhendy51 said -> ye he was just on.
[19:45:23]: Lhendy51 said -> im probably gonna have to go eat soon tho.
[19:45:29]: spotttedleaf said -> ok.
[19:45:30]: spotttedleaf said -> hi ben.
[19:45:34]: Lhendy51 said -> speaking of the devil.
[19:45:42]: spotttedleaf said -> yeah this nigga.
[19:45:47]: BenDoesMusic said -> dsicord.
[19:45:50]: spotttedleaf said -> ok.
[19:49:42]: BenDoesMusic said -> v c.
[19:49:59]: CreeperMKB said -> k.
[19:51:18]: BenDoesMusic said -> schoob.
[19:51:23]: Lhendy51 said -> schoob.
[19:53:22]: CreeperMKB said -> im in da waiting room.
[20:44:19]: BenDoesMusic said -> yooooooooooooooooooo.
[20:44:20]: BenDoesMusic said -> join VC.
[20:44:22]: BenjaboyQ said -> yooo.
[20:44:32]: BenjaboyQ said -> ok.
[20:47:47]: TARDIS_360 said -> butt stuff.
[20:47:51]: spotttedleaf said -> shut up you loser.
[20:47:56]: BenjaboyQ said -> jedi business. go back to your drinks.
[20:48:13]: spotttedleaf said -> braydon your dad hasnt come back yet and hes not here so leave.
[20:48:38]: spotttedleaf said -> i wonder why.
[20:48:48]: BenjaboyQ said -> not epic.
[20:49:12]: BenjaboyQ said -> *downvotes*.
[21:08:24]: Lhendy51 said -> sex offenders imply the existence of virginity defenders.
[21:10:12]: BenjaboyQ said -> emi and michael.
[21:10:15]: TARDIS_360 said -> yes.
[21:10:19]: BenjaboyQ said -> the codfather is waiting.
[21:10:21]: BenjaboyQ said -> for ur.
[21:10:21]: CreeperMKB said -> what.
[21:10:27]: BenjaboyQ said -> TACTICAL HAIRCUT.
[21:15:34]: BenDoesMusic said -> the image maps are being retarded.
[21:15:49]: spotttedleaf said -> braydon dont you have pills to be consuming unhealthily or something.
[21:15:51]: BenDoesMusic said -> it wont scale right.
[21:16:37]: TARDIS_360 said -> stfu braydon.
[21:16:40]: BenDoesMusic said -> i cant scale it any differently no matter what.
[21:16:48]: TARDIS_360 said -> braydon? more like braydOFF.
[21:16:56]: spotttedleaf said -> have you tried scaling your face into the hot coals of a bonfire.
[21:17:01]: Lhendy51 said -> emi? more like emyours.
[21:17:08]: BenjaboyQ said -> EMOURS.
[21:17:11]: spotttedleaf said -> jason mraz- emyours.
[21:17:14]: BenjaboyQ said -> comrade.
[21:17:19]: BenDoesMusic said -> i was before.
[21:17:48]: BenDoesMusic said -> is it length then height or height then length.
[21:18:40]: BenDoesMusic said -> it says its gonna end up being 3 by 2.
[21:18:57]: BenDoesMusic said -> ohh.
[21:19:09]: spotttedleaf said -> im gonna image map braydon's mother's ass.
[21:22:11]: BenDoesMusic said -> braydon we need the sitting plugin.
[21:22:55]: spotttedleaf said -> fuck you braydon.
[21:42:22]: BenjaboyQ said -> bye.
[21:42:25]: Lhendy51 said -> adios.
[21:47:14]: Lhendy51 said -> ok.
[21:57:29]: BenjaboyQ said -> anyone have string.
[21:57:34]: Lhendy51 said -> theres a farm.
[22:08:37]: BenjaboyQ said -> knock knock logan.
[22:08:39]: Lhendy51 said -> obama door.
[22:09:11]: BenjaboyQ said -> classy.
[22:09:14]: Lhendy51 said -> epic.
[22:09:28]: BenjaboyQ said -> knock knock.
[22:09:31]: Lhendy51 said -> there is currently not a door.
[22:09:38]: Lhendy51 said -> here.
[22:14:10]: BenjaboyQ said -> hunter is thief.
