[00:22:35]: captainasia_ dropped the item DIAMOND_SWORD.
[00:53:18]: Austin_Powers_ dropped the item DIAMOND_PICKAXE.
[00:57:44]: Austin_Powers_ dropped the item QUARTZ_BLOCK.
[01:04:56]: Austin_Powers_ dropped the item ARROW.
[07:40:00]: thebrendan dropped the item IRON_SWORD.
[08:09:21]: thebrendan dropped the item IRON_PICKAXE.
[08:13:20]: thebrendan dropped the item ARROW.
[08:13:24]: thebrendan dropped the item STICK.
[08:13:29]: thebrendan dropped the item ARROW.
[08:13:30]: thebrendan dropped the item ARROW.
[08:13:36]: thebrendan dropped the item STICK.
[08:13:36]: thebrendan dropped the item STICK.
[08:28:31]: thebrendan dropped the item SPRUCE_PLANKS.
[10:41:49]: thebrendan dropped the item COOKED_COD.
[10:45:01]: thebrendan dropped the item SPRUCE_PLANKS.
[10:45:10]: thebrendan dropped the item STICK.
[10:46:31]: thebrendan dropped the item IRON_PICKAXE.
[14:13:48]: thebrendan dropped the item STONE_PRESSURE_PLATE.
[14:18:31]: thebrendan dropped the item ROTTEN_FLESH.
[14:21:06]: thebrendan dropped the item COBBLESTONE.
[14:25:08]: thebrendan dropped the item OAK_LOG.
[14:27:02]: thebrendan dropped the item IRON_PICKAXE.
[14:27:44]: thebrendan dropped the item COBBLESTONE.
[14:30:25]: thebrendan dropped the item SPRUCE_SLAB.
[14:36:49]: thebrendan dropped the item IRON_AXE.
[14:41:30]: thebrendan dropped the item OAK_SLAB.
[16:20:43]: thebrendan dropped the item IRON_SWORD.
[16:27:31]: thebrendan dropped the item IRON_SWORD.
[16:27:49]: thebrendan dropped the item IRON_SWORD.
[16:45:25]: Lhendy51 dropped the item DIRT.
[16:53:22]: Lhendy51 dropped the item Stefon Diggs (NETHERITE_SHOVEL).
[16:58:53]: Lhendy51 dropped the item DIRT.
[17:02:37]: thebrendan dropped the item ANDESITE.
[17:02:38]: thebrendan dropped the item DIRT.
[17:02:40]: thebrendan dropped the item WHEAT_SEEDS.
[17:07:17]: thebrendan dropped the item IRON_SWORD.
[17:09:51]: Lhendy51 dropped the item ANVIL.
[17:18:20]: Lhendy51 dropped the item ENDER_PEARL.
[17:20:19]: Lhendy51 dropped the item ENDER_PEARL.
[17:20:20]: Lhendy51 dropped the item ENDER_PEARL.
[17:20:20]: Lhendy51 dropped the item ENDER_PEARL.
[17:20:20]: Lhendy51 dropped the item ENDER_PEARL.
[17:20:21]: Lhendy51 dropped the item ENDER_PEARL.
[17:20:21]: Lhendy51 dropped the item ENDER_PEARL.
[17:20:22]: Lhendy51 dropped the item ENDER_PEARL.
[17:20:22]: Lhendy51 dropped the item ENDER_PEARL.
[17:20:23]: Lhendy51 dropped the item ENDER_PEARL.
[17:20:23]: Lhendy51 dropped the item ENDER_PEARL.
[17:20:23]: Lhendy51 dropped the item ENDER_PEARL.
[17:20:24]: Lhendy51 dropped the item ENDER_PEARL.
[17:20:24]: Lhendy51 dropped the item ENDER_PEARL.
[17:20:25]: Lhendy51 dropped the item ENDER_PEARL.
[17:20:26]: Lhendy51 dropped the item ENDER_PEARL.
[17:20:27]: Lhendy51 dropped the item ENDER_PEARL.
[17:20:27]: Lhendy51 dropped the item ENDER_PEARL.
[17:23:46]: Lhendy51 dropped the item ENDER_PEARL.
[17:23:46]: Lhendy51 dropped the item ENDER_PEARL.
[17:23:47]: Lhendy51 dropped the item ENDER_PEARL.
[17:23:48]: Lhendy51 dropped the item ENDER_PEARL.
[17:23:48]: Lhendy51 dropped the item ENDER_PEARL.
[17:23:48]: Lhendy51 dropped the item ENDER_PEARL.
[17:23:48]: Lhendy51 dropped the item ENDER_PEARL.
[17:23:49]: Lhendy51 dropped the item ENDER_PEARL.
[17:23:49]: Lhendy51 dropped the item ENDER_PEARL.
[17:23:49]: Lhendy51 dropped the item ENDER_PEARL.
[17:23:50]: Lhendy51 dropped the item COOKED_COD.
[17:23:59]: Lhendy51 dropped the item ENDER_PEARL.
[17:23:59]: Lhendy51 dropped the item ENDER_PEARL.
[17:24:00]: Lhendy51 dropped the item ENDER_PEARL.
[17:24:00]: Lhendy51 dropped the item ENDER_PEARL.
[17:24:05]: Lhendy51 dropped the item ENDER_PEARL.
[17:24:06]: Lhendy51 dropped the item ENDER_PEARL.
[17:24:06]: Lhendy51 dropped the item ENDER_PEARL.
[17:24:07]: Lhendy51 dropped the item ENDER_PEARL.
[17:24:07]: Lhendy51 dropped the item ENDER_PEARL.
[17:24:07]: Lhendy51 dropped the item ENDER_PEARL.
[17:24:07]: Lhendy51 dropped the item ENDER_PEARL.
[17:24:08]: Lhendy51 dropped the item ENDER_PEARL.
[17:24:08]: Lhendy51 dropped the item ENDER_PEARL.
[17:24:09]: Lhendy51 dropped the item ENDER_PEARL.
[17:24:09]: Lhendy51 dropped the item ENDER_PEARL.
[17:24:10]: Lhendy51 dropped the item ENDER_PEARL.
[18:50:34]: Lhendy51 dropped the item ROTTEN_FLESH.
[18:52:08]: Lhendy51 dropped the item ENDER_CHEST.
[18:52:09]: Lhendy51 dropped the item ROTTEN_FLESH.
[18:52:54]: Lhendy51 dropped the item ROTTEN_FLESH.
[18:59:38]: Lhendy51 dropped the item ROTTEN_FLESH.
[18:59:38]: Lhendy51 dropped the item ROTTEN_FLESH.
[18:59:38]: Lhendy51 dropped the item ROTTEN_FLESH.
[18:59:39]: Lhendy51 dropped the item ROTTEN_FLESH.
[19:02:11]: Lhendy51 dropped the item ROTTEN_FLESH.
[20:50:38]: Austin_Powers_ dropped the item DIRT.
[20:51:50]: Austin_Powers_ dropped the item Cock and Balls (DIAMOND_SHOVEL).
[20:51:57]: Austin_Powers_ dropped the item Cock and Balls (DIAMOND_SHOVEL).
[21:01:31]: BenjaboyQ dropped the item DIAMOND.
[21:01:44]: captainasia_ dropped the item POTION.
[21:04:31]: BenDoesMusic dropped the item CRIMSON_STEM.
[21:13:23]: BenjaboyQ dropped the item BIRCH_STAIRS.
[21:22:46]: BenDoesMusic dropped the item GOLDEN_CHESTPLATE.
[21:23:33]: BenDoesMusic dropped the item GUNPOWDER.
[21:24:46]: BenDoesMusic dropped the item DIRT.
[21:25:23]: Austin_Powers_ dropped the item DIAMOND_AXE.
[21:29:44]: captainasia_ dropped the item COOKED_COD.
[21:49:59]: BenDoesMusic dropped the item GOLD_NUGGET.
[21:56:41]: BenDoesMusic dropped the item ROTTEN_FLESH.
[22:00:02]: BenDoesMusic dropped the item ROTTEN_FLESH.
[22:00:25]: BenDoesMusic dropped the item GOLD_NUGGET.
[22:06:08]: BenjaboyQ dropped the item ROTTEN_FLESH.
[22:10:30]: Lhendy51 dropped the item GOLDEN_SWORD.
[22:10:30]: Lhendy51 dropped the item ROTTEN_FLESH.
[22:10:30]: Lhendy51 dropped the item ROTTEN_FLESH.
[22:10:33]: Lhendy51 dropped the item GOLD_NUGGET.
[22:10:35]: Lhendy51 dropped the item ROTTEN_FLESH.
[22:14:47]: Lhendy51 dropped the item ROTTEN_FLESH.
[22:14:48]: Lhendy51 dropped the item GOLD_NUGGET.
[22:14:48]: Lhendy51 dropped the item GOLD_NUGGET.
[22:18:41]: Lhendy51 dropped the item NETHERRACK.
[22:28:40]: Lhendy51 dropped the item CROSSBOW.
[22:30:10]: captainasia_ dropped the item CROSSBOW.
[22:30:27]: Lhendy51 dropped the item NETHER_WART.
[22:31:04]: BenDoesMusic dropped the item BLACK_CONCRETE_POWDER.
[22:31:05]: BenDoesMusic dropped the item BLACK_CONCRETE_POWDER.
[22:31:05]: BenDoesMusic dropped the item BLACK_CONCRETE_POWDER.
[22:31:06]: BenDoesMusic dropped the item BLACK_CONCRETE_POWDER.
[22:31:07]: BenDoesMusic dropped the item BLACK_CONCRETE_POWDER.
[22:31:28]: captainasia_ dropped the item BUCKET.
[22:31:35]: captainasia_ dropped the item BLACK_CONCRETE_POWDER.
[22:31:38]: captainasia_ dropped the item BLACK_CONCRETE_POWDER.
[22:35:24]: BenjaboyQ dropped the item IRON_INGOT.
[22:37:09]: Lhendy51 dropped the item BLACK_CONCRETE.
[22:42:51]: Austin_Powers_ dropped the item ARROW.
[22:42:52]: Austin_Powers_ dropped the item DANDELION.
[22:42:52]: Austin_Powers_ dropped the item DANDELION.
[22:42:52]: Austin_Powers_ dropped the item DANDELION.
[22:42:53]: Austin_Powers_ dropped the item POPPY.
[22:42:53]: Austin_Powers_ dropped the item WHEAT_SEEDS.
[22:42:54]: Austin_Powers_ dropped the item WHEAT_SEEDS.
[22:43:09]: BenDoesMusic dropped the item NETHERRACK.
[22:43:09]: BenDoesMusic dropped the item NETHERRACK.
[22:43:09]: BenDoesMusic dropped the item NETHERRACK.
[22:43:09]: BenDoesMusic dropped the item NETHERRACK.
[22:43:10]: BenDoesMusic dropped the item NETHERRACK.
[22:43:10]: BenDoesMusic dropped the item NETHERRACK.
[22:43:10]: BenDoesMusic dropped the item NETHERRACK.
[22:43:11]: BenDoesMusic dropped the item NETHERRACK.
[22:43:11]: BenDoesMusic dropped the item NETHERRACK.
[22:43:12]: BenDoesMusic dropped the item NETHER_QUARTZ_ORE.
[22:43:12]: BenDoesMusic dropped the item NETHERRACK.
[22:43:12]: BenDoesMusic dropped the item NETHERRACK.
[22:43:31]: Lhendy51 dropped the item BLACK_CONCRETE.
[22:43:32]: Lhendy51 dropped the item BLACK_CONCRETE.
[22:43:32]: Lhendy51 dropped the item BLACK_CONCRETE.
[22:43:32]: Lhendy51 dropped the item BLACK_CONCRETE.
[22:43:57]: Austin_Powers_ dropped the item IRON_BLOCK.
[22:46:27]: BenjaboyQ dropped the item BLACK_CONCRETE.
[22:46:27]: BenjaboyQ dropped the item BLACK_CONCRETE.
[22:46:29]: BenjaboyQ dropped the item BLACK_CONCRETE.
[22:46:30]: BenjaboyQ dropped the item BLACK_CONCRETE.
[22:46:31]: BenjaboyQ dropped the item BLACK_CONCRETE.
[22:46:32]: BenjaboyQ dropped the item BLACK_CONCRETE.
[22:46:32]: BenjaboyQ dropped the item BLACK_CONCRETE.
[22:52:49]: BenjaboyQ dropped the item BLACK_CONCRETE.
[22:52:49]: BenjaboyQ dropped the item BLACK_CONCRETE.
[22:52:50]: BenjaboyQ dropped the item BLACK_CONCRETE.
[22:52:50]: BenjaboyQ dropped the item BLACK_CONCRETE.
[22:53:14]: BenDoesMusic dropped the item BLACK_CONCRETE.
[22:53:14]: BenDoesMusic dropped the item BLACK_CONCRETE.
[22:53:14]: BenDoesMusic dropped the item BLACK_CONCRETE.
[22:53:14]: BenDoesMusic dropped the item BLACK_CONCRETE.
[22:54:45]: TARDIS_360 dropped the item BOW.
[22:57:07]: Lhendy51 dropped the item ROTTEN_FLESH.
[22:57:08]: Lhendy51 dropped the item GOLD_NUGGET.
[22:59:27]: BenjaboyQ dropped the item BLACK_CONCRETE.
[22:59:28]: BenjaboyQ dropped the item BLACK_CONCRETE.
[22:59:28]: BenjaboyQ dropped the item BLACK_CONCRETE.
[22:59:29]: BenjaboyQ dropped the item BLACK_CONCRETE.
[22:59:29]: BenjaboyQ dropped the item BLACK_CONCRETE.
[22:59:31]: BenjaboyQ dropped the item BLACK_CONCRETE.
[22:59:36]: TARDIS_360 dropped the item WHEAT.
[22:59:41]: BenjaboyQ dropped the item BLACK_CONCRETE.
[22:59:41]: BenjaboyQ dropped the item BLACK_CONCRETE.
[22:59:42]: BenjaboyQ dropped the item BLACK_CONCRETE.
[22:59:43]: BenjaboyQ dropped the item BLACK_CONCRETE.
[22:59:43]: BenjaboyQ dropped the item BLACK_CONCRETE.
[22:59:45]: BenDoesMusic dropped the item NETHERRACK.
[22:59:45]: BenDoesMusic dropped the item NETHERRACK.
[22:59:46]: BenDoesMusic dropped the item NETHERRACK.
[22:59:46]: BenDoesMusic dropped the item NETHERRACK.
[22:59:46]: BenDoesMusic dropped the item NETHERRACK.
[22:59:46]: BenDoesMusic dropped the item NETHERRACK.
[22:59:47]: BenDoesMusic dropped the item NETHERRACK.
[22:59:47]: BenDoesMusic dropped the item NETHERRACK.
[22:59:47]: BenDoesMusic dropped the item NETHERRACK.
[22:59:47]: BenDoesMusic dropped the item NETHERRACK.
[23:00:16]: BenjaboyQ dropped the item BLACK_CONCRETE.
[23:01:12]: BenDoesMusic dropped the item BLACK_CONCRETE.
[23:01:13]: BenDoesMusic dropped the item BLACK_CONCRETE.
[23:01:13]: BenDoesMusic dropped the item BLACK_CONCRETE.
[23:03:22]: Lhendy51 dropped the item NETHERRACK.
[23:04:13]: Lhendy51 dropped the item GOLD_NUGGET.
[23:06:34]: BenjaboyQ dropped the item BLACK_CONCRETE.
[23:06:34]: BenjaboyQ dropped the item BLACK_CONCRETE.
[23:06:34]: BenjaboyQ dropped the item BLACK_CONCRETE.
[23:06:35]: BenjaboyQ dropped the item BLACK_CONCRETE.
[23:06:36]: BenjaboyQ dropped the item BLACK_CONCRETE.
[23:06:47]: Lhendy51 dropped the item ROTTEN_FLESH.
[23:06:48]: Lhendy51 dropped the item GOLD_NUGGET.
[23:06:53]: Lhendy51 dropped the item GOLD_NUGGET.
[23:06:54]: Lhendy51 dropped the item NETHERRACK.
[23:06:58]: BenjaboyQ dropped the item BLACK_CONCRETE.
[23:06:58]: BenjaboyQ dropped the item BLACK_CONCRETE.
[23:07:02]: Lhendy51 dropped the item NETHERRACK.
[23:08:21]: Lhendy51 dropped the item NETHERRACK.
[23:11:08]: Austin_Powers_ dropped the item GOLD_NUGGET.
[23:11:37]: BenjaboyQ dropped the item Black Cocnrete (BLACK_CONCRETE).
[23:11:37]: BenjaboyQ dropped the item Black Cocnrete (BLACK_CONCRETE).
[23:11:37]: BenjaboyQ dropped the item Black Cocnrete (BLACK_CONCRETE).
[23:11:40]: BenjaboyQ dropped the item Black Cocnrete (BLACK_CONCRETE).
[23:11:41]: BenjaboyQ dropped the item Black Cocnrete (BLACK_CONCRETE).
[23:11:41]: BenjaboyQ dropped the item Black Cocnrete (BLACK_CONCRETE).
[23:11:41]: BenjaboyQ dropped the item Black Cocnrete (BLACK_CONCRETE).
[23:11:41]: BenjaboyQ dropped the item Black Cocnrete (BLACK_CONCRETE).
[23:11:41]: BenjaboyQ dropped the item Black Cocnrete (BLACK_CONCRETE).
[23:11:41]: BenjaboyQ dropped the item Black Cocnrete (BLACK_CONCRETE).
[23:11:50]: BenjaboyQ dropped the item BLACK_CONCRETE.
[23:11:51]: BenjaboyQ dropped the item BLACK_CONCRETE.
[23:11:51]: BenjaboyQ dropped the item BLACK_CONCRETE.
[23:11:51]: BenjaboyQ dropped the item BLACK_CONCRETE.
[23:11:51]: BenjaboyQ dropped the item BLACK_CONCRETE.
[23:12:34]: Lhendy51 dropped the item NETHERRACK.
[23:12:34]: Lhendy51 dropped the item NETHERRACK.
[23:12:34]: Lhendy51 dropped the item NETHERRACK.
[23:12:35]: Lhendy51 dropped the item NETHERRACK.
[23:12:35]: Lhendy51 dropped the item NETHERRACK.
[23:13:10]: BenjaboyQ dropped the item BLACK_CONCRETE.
[23:13:10]: BenjaboyQ dropped the item BLACK_CONCRETE.
[23:13:11]: BenjaboyQ dropped the item BLACK_CONCRETE.
[23:13:11]: BenjaboyQ dropped the item BLACK_CONCRETE.
[23:13:11]: BenjaboyQ dropped the item BLACK_CONCRETE.
[23:13:11]: BenjaboyQ dropped the item BLACK_CONCRETE.
[23:13:11]: BenjaboyQ dropped the item BLACK_CONCRETE.
[23:13:11]: BenjaboyQ dropped the item BLACK_CONCRETE.
[23:13:12]: BenjaboyQ dropped the item BLACK_CONCRETE.
[23:13:12]: BenjaboyQ dropped the item BLACK_CONCRETE.
[23:13:12]: BenjaboyQ dropped the item BLACK_CONCRETE.
[23:13:12]: BenjaboyQ dropped the item BLACK_CONCRETE.
[23:13:12]: BenjaboyQ dropped the item BLACK_CONCRETE.
[23:13:13]: BenjaboyQ dropped the item BLACK_CONCRETE.
[23:13:13]: BenjaboyQ dropped the item BLACK_CONCRETE.
[23:13:13]: BenjaboyQ dropped the item BLACK_CONCRETE.
[23:13:13]: BenjaboyQ dropped the item BLACK_CONCRETE.
[23:13:13]: BenjaboyQ dropped the item BLACK_CONCRETE.
[23:13:13]: BenjaboyQ dropped the item BLACK_CONCRETE.
[23:13:14]: BenjaboyQ dropped the item BLACK_CONCRETE.
[23:13:14]: BenjaboyQ dropped the item BLACK_CONCRETE.
[23:13:14]: BenjaboyQ dropped the item BLACK_CONCRETE.
[23:13:14]: BenjaboyQ dropped the item BLACK_CONCRETE.
[23:13:14]: BenjaboyQ dropped the item BLACK_CONCRETE.
[23:13:15]: BenjaboyQ dropped the item BLACK_CONCRETE.
[23:13:15]: BenjaboyQ dropped the item BLACK_CONCRETE.
[23:13:15]: BenjaboyQ dropped the item BLACK_CONCRETE.
[23:13:15]: BenjaboyQ dropped the item BLACK_CONCRETE.
[23:13:15]: BenjaboyQ dropped the item BLACK_CONCRETE.
[23:13:15]: BenjaboyQ dropped the item BLACK_CONCRETE.
[23:13:16]: BenjaboyQ dropped the item BLACK_CONCRETE.
[23:19:40]: captainasia_ dropped the item BLACK_CONCRETE.
[23:19:58]: BenjaboyQ dropped the item BLACK_CONCRETE.
[23:19:59]: BenjaboyQ dropped the item BLACK_CONCRETE.
[23:20:56]: captainasia_ dropped the item DIAMOND_PICKAXE.
[23:22:04]: Lhendy51 dropped the item Black Cocnrete (BLACK_CONCRETE).
[23:22:04]: Lhendy51 dropped the item BLACK_CONCRETE.
[23:22:05]: Lhendy51 dropped the item BLACK_CONCRETE.
[23:22:05]: Lhendy51 dropped the item BLACK_CONCRETE.
[23:31:06]: Lhendy51 dropped the item ROTTEN_FLESH.
[23:31:07]: Lhendy51 dropped the item ROTTEN_FLESH.
[23:32:56]: captainasia_ dropped the item DIAMOND_SWORD.
[23:36:59]: Lhendy51 dropped the item ROTTEN_FLESH.
[23:36:59]: Lhendy51 dropped the item ROTTEN_FLESH.
[23:37:50]: BenDoesMusic dropped the item NETHERRACK.
[23:37:50]: BenDoesMusic dropped the item NETHERRACK.
[23:37:51]: BenDoesMusic dropped the item NETHERRACK.
[23:37:51]: BenDoesMusic dropped the item NETHERRACK.
[23:37:51]: BenDoesMusic dropped the item NETHERRACK.
[23:37:52]: BenDoesMusic dropped the item STRING.
[23:37:52]: BenDoesMusic dropped the item NETHERRACK.
[23:37:52]: BenDoesMusic dropped the item NETHERRACK.
[23:46:35]: Lhendy51 dropped the item NAUTILUS_SHELL.
[23:47:14]: BenDoesMusic dropped the item NETHERRACK.
[23:54:34]: captainasia_ dropped the item EMERALD.
[23:54:34]: captainasia_ dropped the item EMERALD.
[23:54:34]: captainasia_ dropped the item EMERALD.
[23:54:57]: Lhendy51 dropped the item NETHER_WART.
[23:58:52]: Lhendy51 dropped the item COOKED_PORKCHOP.
[23:58:55]: Lhendy51 dropped the item GOLD_NUGGET.
