[00:00:01]: Lhendy51 picked up the item SAND.
[00:00:01]: Lhendy51 picked up the item SAND.
[00:00:02]: Lhendy51 picked up the item SAND.
[00:00:04]: Lhendy51 picked up the item SAND.
[00:00:04]: Lhendy51 picked up the item SAND.
[00:00:04]: Lhendy51 picked up the item SAND.
[00:00:04]: Lhendy51 picked up the item SAND.
[00:00:05]: Lhendy51 picked up the item TORCH.
[00:00:05]: Lhendy51 picked up the item SAND.
[00:00:06]: Lhendy51 picked up the item SAND.
[00:00:07]: Lhendy51 picked up the item SAND.
[00:00:07]: Lhendy51 picked up the item TORCH.
[00:00:07]: Lhendy51 picked up the item SAND.
[00:00:08]: Lhendy51 picked up the item SAND.
[00:00:08]: Lhendy51 picked up the item SAND.
[00:00:08]: Lhendy51 picked up the item TORCH.
[00:00:09]: Lhendy51 picked up the item TORCH.
[00:00:11]: Lhendy51 picked up the item SAND.
[00:00:12]: TARDIS_360 picked up the item SCAFFOLDING.
[00:00:12]: Lhendy51 picked up the item SAND.
[00:00:12]: Lhendy51 picked up the item SAND.
[00:00:13]: Lhendy51 picked up the item SAND.
[00:00:14]: Lhendy51 picked up the item SAND.
[00:00:14]: Lhendy51 picked up the item SAND.
[00:00:15]: TARDIS_360 picked up the item SCAFFOLDING.
[00:00:15]: Lhendy51 picked up the item SAND.
[00:00:16]: Lhendy51 picked up the item SAND.
[00:00:17]: Lhendy51 picked up the item TORCH.
[00:00:17]: Lhendy51 picked up the item TORCH.
[00:00:36]: TARDIS_360 picked up the item SCAFFOLDING.
[00:00:37]: TARDIS_360 picked up the item SCAFFOLDING.
[00:00:57]: TARDIS_360 picked up the item SCAFFOLDING.
[00:01:05]: Lhendy51 picked up the item WET_SPONGE.
[00:01:10]: Lhendy51 picked up the item Circumcisor IV (DIAMOND_SWORD).
[00:01:10]: Lhendy51 picked up the item PRISMARINE_SHARD.
[00:01:10]: Lhendy51 picked up the item toe condom II (DIAMOND_BOOTS).
[00:01:10]: Lhendy51 picked up the item Bengay (DIAMOND_PICKAXE).
[00:01:10]: Lhendy51 picked up the item PRISMARINE_CRYSTALS.
[00:01:10]: Lhendy51 picked up the item POTION.
[00:01:10]: Lhendy51 picked up the item Stefon Diggs (DIAMOND_SHOVEL).
[00:01:10]: Lhendy51 picked up the item SAND.
[00:01:10]: Lhendy51 picked up the item SAND.
[00:01:10]: Lhendy51 picked up the item SAND.
[00:01:10]: Lhendy51 picked up the item SAND.
[00:01:10]: Lhendy51 picked up the item POTION.
[00:01:10]: Lhendy51 picked up the item POTION.
[00:01:10]: Lhendy51 picked up the item TORCH.
[00:01:10]: Lhendy51 picked up the item POTION.
[00:01:10]: Lhendy51 picked up the item KELP.
[00:01:10]: Lhendy51 picked up the item KELP.
[00:01:10]: Lhendy51 picked up the item KELP.
[00:01:10]: Lhendy51 picked up the item KELP.
[00:01:10]: Lhendy51 picked up the item WET_SPONGE.
[00:01:10]: Lhendy51 picked up the item Browns Logo but blue (DIAMOND_HELMET).
[00:01:10]: Lhendy51 picked up the item SAND.
[00:01:10]: Lhendy51 picked up the item SAND.
[00:01:10]: Lhendy51 picked up the item SAND.
[00:01:10]: Lhendy51 picked up the item SAND.
[00:01:10]: Lhendy51 picked up the item KELP.
[00:01:10]: Lhendy51 picked up the item KELP.
[00:01:10]: Lhendy51 picked up the item KELP.
[00:01:10]: Lhendy51 picked up the item KELP.
[00:01:10]: Lhendy51 picked up the item KELP.
[00:01:10]: Lhendy51 picked up the item COD.
[00:01:10]: Lhendy51 picked up the item SPONGE.
[00:01:10]: Lhendy51 picked up the item SPONGE.
[00:01:10]: Lhendy51 picked up the item GRAVEL.
[00:01:10]: Lhendy51 picked up the item COOKED_COD.
[00:01:10]: Lhendy51 picked up the item ELYTRA.
[00:01:20]: Lhendy51 picked up the item GRAVEL.
[00:01:21]: Lhendy51 picked up the item GRAVEL.
[00:01:27]: TARDIS_360 picked up the item DARK_OAK_LOG.
[00:01:28]: TARDIS_360 picked up the item DARK_OAK_LOG.
[00:01:29]: TARDIS_360 picked up the item DARK_OAK_LOG.
[00:01:30]: TARDIS_360 picked up the item DARK_OAK_LOG.
[00:01:30]: TARDIS_360 picked up the item DARK_OAK_LOG.
[00:01:31]: TARDIS_360 picked up the item DARK_OAK_LOG.
[00:01:32]: TARDIS_360 picked up the item DARK_OAK_LOG.
[00:01:33]: TARDIS_360 picked up the item DARK_OAK_LOG.
[00:01:34]: TARDIS_360 picked up the item DARK_OAK_LOG.
[00:01:36]: TARDIS_360 picked up the item DARK_OAK_LOG.
[00:01:36]: Lhendy51 picked up the item SAND.
[00:01:37]: TARDIS_360 picked up the item DARK_OAK_LOG.
[00:01:38]: TARDIS_360 picked up the item DARK_OAK_LOG.
[00:01:40]: TARDIS_360 picked up the item DARK_OAK_LOG.
[00:01:43]: TARDIS_360 picked up the item DARK_OAK_LOG.
[00:01:44]: TARDIS_360 picked up the item DARK_OAK_LOG.
[00:01:44]: TARDIS_360 picked up the item DARK_OAK_LOG.
[00:01:47]: TARDIS_360 picked up the item DARK_OAK_LOG.
[00:01:48]: TARDIS_360 picked up the item DARK_OAK_LOG.
[00:01:49]: TARDIS_360 picked up the item DARK_OAK_LOG.
[00:01:55]: Lhendy51 picked up the item WET_SPONGE.
[00:02:01]: Lhendy51 picked up the item WET_SPONGE.
[00:02:03]: Lhendy51 picked up the item WET_SPONGE.
[00:02:07]: Lhendy51 picked up the item WET_SPONGE.
[00:02:10]: Lhendy51 picked up the item WET_SPONGE.
[00:02:13]: Lhendy51 picked up the item WET_SPONGE.
[00:02:22]: TARDIS_360 picked up the item SUGAR_CANE.
[00:02:25]: Lhendy51 picked up the item SAND.
[00:02:26]: Lhendy51 picked up the item SAND.
[00:02:26]: Lhendy51 picked up the item WET_SPONGE.
[00:02:27]: TARDIS_360 picked up the item SUGAR_CANE.
[00:02:27]: Lhendy51 picked up the item WET_SPONGE.
[00:02:32]: TARDIS_360 picked up the item SUGAR_CANE.
[00:02:35]: TARDIS_360 picked up the item SUGAR_CANE.
[00:02:36]: TARDIS_360 picked up the item SUGAR_CANE.
[00:02:37]: TARDIS_360 picked up the item SUGAR_CANE.
[00:02:39]: TARDIS_360 picked up the item SUGAR_CANE.
[00:02:40]: TARDIS_360 picked up the item SUGAR_CANE.
[00:02:45]: TARDIS_360 picked up the item SUGAR_CANE.
[00:02:58]: TARDIS_360 picked up the item SUGAR_CANE.
[00:03:17]: Lhendy51 picked up the item SAND.
