[00:03:31]: The current RAM usage is 1862MB / 3072MB (60.61%).
[00:08:31]: The current RAM usage is 1995MB / 3072MB (64.94%).
[00:13:31]: The current RAM usage is 1878MB / 3072MB (61.13%).
[00:18:31]: The current RAM usage is 2333MB / 3072MB (75.94%).
[00:23:31]: The current RAM usage is 1397MB / 3072MB (45.48%).
[00:28:31]: The current RAM usage is 1520MB / 3072MB (49.48%).
[00:33:31]: The current RAM usage is 2502MB / 3072MB (81.45%).
[00:38:31]: The current RAM usage is 2355MB / 3072MB (76.66%).
[00:43:31]: The current RAM usage is 1732MB / 3072MB (56.38%).
[00:48:31]: The current RAM usage is 2525MB / 3072MB (82.19%).
[00:53:31]: The current RAM usage is 1475MB / 3072MB (48.01%).
[00:58:31]: The current RAM usage is 1671MB / 3072MB (54.39%).
[01:03:31]: The current RAM usage is 1346MB / 3072MB (43.82%).
