[19:38:43]: Borps placed the block ENDER_CHEST at the location 72, 128, 30.
[20:09:15]: Lhendy51 placed the block SAND at the location 1273, 62, 652.
[20:09:15]: Lhendy51 placed the block SAND at the location 1273, 62, 652.
[20:09:16]: Lhendy51 placed the block SAND at the location 1273, 62, 652.
[20:09:16]: Lhendy51 placed the block SAND at the location 1273, 62, 652.
[20:48:31]: Lhendy51 placed the block LECTERN at the location 1283, 60, 757.
[20:48:35]: Lhendy51 placed the block GREEN_BED at the location 1284, 59, 756.
[20:48:38]: Lhendy51 placed the block CYAN_BED at the location 1283, 59, 755.
[20:48:47]: Lhendy51 placed the block LIME_BED at the location 1284, 59, 754.
[20:48:51]: Lhendy51 placed the block CYAN_BED at the location 1285, 59, 753.
[20:48:53]: Lhendy51 placed the block LIME_BED at the location 1284, 59, 753.
[20:49:04]: Lhendy51 placed the block LECTERN at the location 1283, 60, 757.
[20:49:26]: Lhendy51 placed the block CARROTS at the location 1282, 60, 769.
[20:49:26]: Lhendy51 placed the block CARROTS at the location 1283, 60, 769.
[20:49:27]: Lhendy51 placed the block CARROTS at the location 1283, 60, 768.
[20:49:27]: Lhendy51 placed the block CARROTS at the location 1283, 60, 767.
[20:49:28]: Lhendy51 placed the block CARROTS at the location 1282, 60, 767.
[20:49:30]: Lhendy51 placed the block CARROTS at the location 1284, 60, 769.
[20:49:30]: Lhendy51 placed the block CARROTS at the location 1284, 60, 768.
[20:49:30]: Lhendy51 placed the block CARROTS at the location 1284, 60, 767.
[20:49:30]: Lhendy51 placed the block CARROTS at the location 1284, 60, 766.
[20:49:31]: Lhendy51 placed the block CARROTS at the location 1283, 60, 765.
[20:49:31]: Lhendy51 placed the block CARROTS at the location 1283, 60, 766.
[20:49:32]: Lhendy51 placed the block CARROTS at the location 1284, 60, 764.
[20:49:32]: Lhendy51 placed the block CARROTS at the location 1284, 60, 765.
[20:49:32]: Lhendy51 placed the block CARROTS at the location 1283, 60, 764.
[20:49:33]: Lhendy51 placed the block CARROTS at the location 1282, 60, 764.
[20:49:33]: Lhendy51 placed the block CARROTS at the location 1282, 60, 763.
[20:49:34]: Lhendy51 placed the block CARROTS at the location 1283, 60, 763.
[20:49:34]: Lhendy51 placed the block CARROTS at the location 1284, 60, 762.
[20:49:34]: Lhendy51 placed the block CARROTS at the location 1284, 60, 761.
[20:49:34]: Lhendy51 placed the block CARROTS at the location 1284, 60, 763.
[20:49:35]: Lhendy51 placed the block CARROTS at the location 1283, 60, 760.
[20:49:36]: Lhendy51 placed the block CARROTS at the location 1282, 60, 761.
[20:49:36]: Lhendy51 placed the block CARROTS at the location 1283, 60, 762.
[20:49:36]: Lhendy51 placed the block CARROTS at the location 1283, 60, 761.
[20:49:37]: Lhendy51 placed the block CARROTS at the location 1282, 60, 760.
[20:49:37]: Lhendy51 placed the block CARROTS at the location 1281, 60, 760.
[20:49:37]: Lhendy51 placed the block CARROTS at the location 1280, 60, 760.
[20:49:38]: Lhendy51 placed the block CARROTS at the location 1279, 60, 760.
[20:49:38]: Lhendy51 placed the block CARROTS at the location 1278, 60, 760.
[20:52:50]: Lhendy51 placed the block Morning Wood (SHULKER_BOX) at the location 1290, 59, 765.
[20:53:02]: Lhendy51 placed the block DARK_OAK_SAPLING at the location 1294, 65, 769.
[20:53:03]: Lhendy51 placed the block DARK_OAK_SAPLING at the location 1294, 65, 768.
[20:53:03]: Lhendy51 placed the block DARK_OAK_SAPLING at the location 1293, 65, 769.
[20:53:03]: Lhendy51 placed the block DARK_OAK_SAPLING at the location 1293, 65, 768.
[20:53:04]: Lhendy51 placed the block OAK_SAPLING at the location 1292, 65, 773.
[20:53:05]: Lhendy51 placed the block OAK_SAPLING at the location 1289, 65, 776.
[20:53:06]: Lhendy51 placed the block OAK_SAPLING at the location 1288, 65, 779.
[20:53:06]: Lhendy51 placed the block OAK_SAPLING at the location 1285, 65, 782.
[20:53:07]: Lhendy51 placed the block OAK_SAPLING at the location 1282, 65, 785.
[20:53:09]: Lhendy51 placed the block JUNGLE_SAPLING at the location 1278, 65, 784.
[20:53:09]: Lhendy51 placed the block JUNGLE_SAPLING at the location 1278, 65, 781.
[20:53:13]: Lhendy51 placed the block ACACIA_SAPLING at the location 1276, 65, 777.
[20:53:13]: Lhendy51 placed the block ACACIA_SAPLING at the location 1276, 65, 774.
[20:53:14]: Lhendy51 placed the block ACACIA_SAPLING at the location 1279, 65, 771.
[20:53:15]: Lhendy51 placed the block ACACIA_SAPLING at the location 1282, 65, 769.
[20:53:16]: Lhendy51 placed the block ACACIA_SAPLING at the location 1286, 65, 770.
[20:53:18]: Lhendy51 placed the block BIRCH_SAPLING at the location 1288, 65, 768.
[20:53:19]: Lhendy51 placed the block BIRCH_SAPLING at the location 1289, 65, 771.
[20:53:19]: Lhendy51 placed the block BIRCH_SAPLING at the location 1286, 65, 773.
[20:53:20]: Lhendy51 placed the block BIRCH_SAPLING at the location 1282, 65, 772.
[20:53:21]: Lhendy51 placed the block BIRCH_SAPLING at the location 1280, 65, 775.
[20:53:24]: Lhendy51 placed the block SPRUCE_SAPLING at the location 1281, 65, 777.
[20:53:25]: Lhendy51 placed the block SPRUCE_SAPLING at the location 1280, 65, 781.
[20:53:25]: Lhendy51 placed the block SPRUCE_SAPLING at the location 1282, 65, 779.
[20:53:26]: Lhendy51 placed the block SPRUCE_SAPLING at the location 1284, 65, 776.
[20:53:27]: Lhendy51 placed the block SPRUCE_SAPLING at the location 1286, 65, 777.
[20:53:31]: Lhendy51 placed the block OAK_SAPLING at the location 1284, 65, 768.
[20:56:50]: Lhendy51 placed the block WALL_TORCH at the location 1277, 57, 760.
[20:57:11]: Lhendy51 placed the block WALL_TORCH at the location 1286, 57, 756.
[20:57:53]: Lhendy51 placed the block SAND at the location 1276, 62, 756.
[20:57:53]: Lhendy51 placed the block SAND at the location 1276, 62, 757.
[20:57:57]: Lhendy51 placed the block SAND at the location 1277, 62, 757.
[20:57:57]: Lhendy51 placed the block SAND at the location 1277, 62, 756.
[20:58:00]: Lhendy51 placed the block SAND at the location 1278, 62, 753.
[20:58:00]: Lhendy51 placed the block SAND at the location 1278, 62, 754.
[20:58:04]: Lhendy51 placed the block GRANITE at the location 1278, 61, 755.
[20:58:05]: Lhendy51 placed the block GRANITE at the location 1280, 61, 756.
[20:58:06]: Lhendy51 placed the block GRANITE at the location 1279, 61, 756.
[20:58:06]: Lhendy51 placed the block GRANITE at the location 1278, 61, 756.
[20:58:13]: Lhendy51 placed the block SAND at the location 1278, 56, 757.
[20:58:13]: Lhendy51 placed the block SAND at the location 1278, 57, 757.
[20:58:14]: Lhendy51 placed the block SAND at the location 1278, 58, 757.
[20:58:21]: Lhendy51 placed the block STONE at the location 1279, 61, 757.
[20:58:21]: Lhendy51 placed the block STONE at the location 1278, 61, 758.
[20:58:22]: Lhendy51 placed the block STONE at the location 1278, 61, 757.
[20:58:46]: Lhendy51 placed the block STONE at the location 1286, 58, 756.
[20:58:46]: Lhendy51 placed the block STONE at the location 1285, 58, 756.
[20:58:47]: Lhendy51 placed the block STONE at the location 1284, 58, 756.
[20:58:47]: Lhendy51 placed the block STONE at the location 1283, 58, 756.
[20:58:48]: Lhendy51 placed the block STONE at the location 1282, 58, 756.
[20:58:48]: Lhendy51 placed the block STONE at the location 1281, 58, 756.
[20:58:48]: Lhendy51 placed the block STONE at the location 1280, 58, 756.
[20:58:50]: Lhendy51 placed the block STONE at the location 1280, 60, 756.
[20:58:50]: Lhendy51 placed the block STONE at the location 1280, 59, 756.
[20:58:50]: Lhendy51 placed the block STONE at the location 1279, 60, 757.
[20:58:50]: Lhendy51 placed the block STONE at the location 1279, 59, 757.
[20:58:51]: Lhendy51 placed the block STONE at the location 1278, 60, 758.
[20:58:51]: Lhendy51 placed the block STONE at the location 1278, 59, 758.
[20:58:51]: Lhendy51 placed the block STONE at the location 1278, 60, 757.
[20:58:52]: Lhendy51 placed the block STONE at the location 1278, 59, 757.
[20:58:52]: Lhendy51 placed the block STONE at the location 1278, 60, 756.
[20:58:52]: Lhendy51 placed the block STONE at the location 1278, 59, 756.
[20:58:53]: Lhendy51 placed the block STONE at the location 1279, 60, 756.
[20:58:53]: Lhendy51 placed the block STONE at the location 1279, 59, 756.
[20:58:54]: Lhendy51 placed the block STONE at the location 1279, 58, 756.
[20:58:54]: Lhendy51 placed the block STONE at the location 1278, 58, 756.
[20:58:56]: Lhendy51 placed the block WALL_TORCH at the location 1280, 57, 756.
[20:58:57]: Lhendy51 placed the block TORCH at the location 1282, 56, 760.
[20:58:59]: Lhendy51 placed the block TORCH at the location 1279, 56, 759.
[20:59:06]: Lhendy51 placed the block STONE at the location 1278, 58, 757.
[20:59:06]: Lhendy51 placed the block STONE at the location 1279, 58, 757.
[20:59:07]: Lhendy51 placed the block STONE at the location 1284, 58, 757.
[20:59:07]: Lhendy51 placed the block STONE at the location 1283, 58, 757.
[20:59:08]: Lhendy51 placed the block STONE at the location 1282, 58, 757.
[20:59:08]: Lhendy51 placed the block STONE at the location 1280, 58, 757.
[20:59:09]: Lhendy51 placed the block STONE at the location 1281, 58, 757.
[20:59:12]: Lhendy51 placed the block STONE at the location 1279, 56, 756.
[20:59:12]: Lhendy51 placed the block STONE at the location 1279, 57, 756.
[20:59:12]: Lhendy51 placed the block STONE at the location 1279, 56, 757.
[20:59:13]: Lhendy51 placed the block STONE at the location 1279, 57, 757.
[20:59:14]: Lhendy51 placed the block WALL_TORCH at the location 1278, 57, 756.
[20:59:16]: Lhendy51 placed the block WALL_TORCH at the location 1282, 57, 756.
[20:59:16]: Lhendy51 placed the block WALL_TORCH at the location 1284, 57, 756.
[20:59:18]: Lhendy51 placed the block STONE at the location 1285, 56, 756.
[20:59:18]: Lhendy51 placed the block STONE at the location 1285, 57, 756.
[20:59:19]: Lhendy51 placed the block STONE at the location 1285, 56, 757.
[20:59:19]: Lhendy51 placed the block STONE at the location 1285, 57, 757.
[20:59:20]: Lhendy51 placed the block STONE at the location 1283, 56, 756.
[20:59:20]: Lhendy51 placed the block STONE at the location 1283, 57, 756.
[20:59:20]: Lhendy51 placed the block STONE at the location 1283, 56, 757.
[20:59:21]: Lhendy51 placed the block STONE at the location 1283, 57, 757.
[20:59:21]: Lhendy51 placed the block STONE at the location 1281, 56, 756.
[20:59:22]: Lhendy51 placed the block STONE at the location 1281, 57, 756.
[20:59:22]: Lhendy51 placed the block STONE at the location 1281, 56, 757.
[20:59:22]: Lhendy51 placed the block STONE at the location 1281, 57, 757.
[20:59:51]: Lhendy51 placed the block WALL_TORCH at the location 1286, 54, 756.
[20:59:54]: Lhendy51 placed the block WALL_TORCH at the location 1284, 54, 756.
[20:59:58]: Lhendy51 placed the block WALL_TORCH at the location 1282, 54, 756.
[21:00:02]: Lhendy51 placed the block WALL_TORCH at the location 1280, 54, 756.
[21:00:14]: Lhendy51 placed the block WALL_TORCH at the location 1278, 57, 756.
[21:00:16]: Lhendy51 placed the block STONE at the location 1278, 55, 756.
[21:00:17]: Lhendy51 placed the block STONE at the location 1278, 54, 756.
[21:00:19]: Lhendy51 placed the block WALL_TORCH at the location 1278, 54, 756.
[21:04:59]: Lhendy51 placed the block STONE at the location 1278, 66, 781.
[21:04:59]: Lhendy51 placed the block STONE at the location 1278, 67, 781.
[21:05:00]: Lhendy51 placed the block STONE at the location 1278, 68, 781.
[21:05:00]: Lhendy51 placed the block STONE at the location 1278, 69, 781.
[21:05:01]: Lhendy51 placed the block STONE at the location 1278, 70, 781.
[21:07:17]: Lhendy51 placed the block STONE at the location 1277, 65, 784.
[21:07:17]: Lhendy51 placed the block STONE at the location 1278, 65, 784.
[21:07:17]: Lhendy51 placed the block STONE at the location 1278, 66, 784.
[21:07:18]: Lhendy51 placed the block STONE at the location 1277, 66, 784.
[21:07:18]: Lhendy51 placed the block STONE at the location 1277, 67, 784.
[21:07:18]: Lhendy51 placed the block STONE at the location 1278, 67, 784.
[21:07:19]: Lhendy51 placed the block STONE at the location 1278, 68, 784.
[21:07:39]: Lhendy51 placed the block JUNGLE_SAPLING at the location 1278, 65, 784.
[21:08:43]: Lhendy51 placed the block DARK_OAK_LOG at the location 1294, 65, 767.
[21:08:44]: Lhendy51 placed the block DARK_OAK_LOG at the location 1294, 66, 767.
[21:08:44]: Lhendy51 placed the block DARK_OAK_LOG at the location 1294, 67, 767.
[21:08:45]: Lhendy51 placed the block DARK_OAK_LOG at the location 1294, 68, 767.
[21:09:03]: Lhendy51 placed the block DARK_OAK_LOG at the location 1293, 65, 767.
[21:09:04]: Lhendy51 placed the block DARK_OAK_LOG at the location 1293, 66, 767.
[21:09:04]: Lhendy51 placed the block DARK_OAK_LOG at the location 1293, 67, 767.
[21:09:19]: Lhendy51 placed the block DARK_OAK_LOG at the location 1292, 65, 767.
[21:09:19]: Lhendy51 placed the block DARK_OAK_LOG at the location 1292, 66, 767.
[21:17:23]: Lhendy51 placed the block SHULKER_BOX at the location 1286, 59, 764.
[21:19:40]: Lhendy51 placed the block CARROTS at the location 1284, 60, 760.
[21:19:40]: Lhendy51 placed the block CARROTS at the location 1283, 60, 760.
[21:19:41]: Lhendy51 placed the block CARROTS at the location 1282, 60, 760.
[21:19:41]: Lhendy51 placed the block CARROTS at the location 1281, 60, 760.
[21:19:41]: Lhendy51 placed the block CARROTS at the location 1280, 60, 760.
[21:19:41]: Lhendy51 placed the block CARROTS at the location 1279, 60, 760.
[21:19:42]: Lhendy51 placed the block CARROTS at the location 1278, 60, 760.
[21:19:43]: Lhendy51 placed the block CARROTS at the location 1278, 60, 761.
[21:19:44]: Lhendy51 placed the block CARROTS at the location 1279, 60, 761.
[21:19:45]: Lhendy51 placed the block CARROTS at the location 1280, 60, 761.
[21:19:45]: Lhendy51 placed the block CARROTS at the location 1281, 60, 761.
[21:19:45]: Lhendy51 placed the block CARROTS at the location 1282, 60, 761.
[21:19:45]: Lhendy51 placed the block CARROTS at the location 1283, 60, 761.
[21:19:45]: Lhendy51 placed the block CARROTS at the location 1284, 60, 761.
[21:19:46]: Lhendy51 placed the block CARROTS at the location 1284, 60, 762.
[21:19:46]: Lhendy51 placed the block CARROTS at the location 1283, 60, 762.
[21:19:47]: Lhendy51 placed the block CARROTS at the location 1281, 60, 762.
[21:19:47]: Lhendy51 placed the block CARROTS at the location 1279, 60, 762.
[21:19:47]: Lhendy51 placed the block CARROTS at the location 1278, 60, 762.
[21:19:48]: Lhendy51 placed the block CARROTS at the location 1278, 60, 763.
[21:19:48]: Lhendy51 placed the block CARROTS at the location 1279, 60, 763.
[21:19:48]: Lhendy51 placed the block CARROTS at the location 1280, 60, 763.
[21:19:49]: Lhendy51 placed the block CARROTS at the location 1281, 60, 763.
[21:19:49]: Lhendy51 placed the block CARROTS at the location 1282, 60, 763.
[21:19:49]: Lhendy51 placed the block CARROTS at the location 1283, 60, 763.
[21:19:50]: Lhendy51 placed the block CARROTS at the location 1284, 60, 763.
[21:19:51]: Lhendy51 placed the block CARROTS at the location 1284, 60, 764.
[21:19:51]: Lhendy51 placed the block CARROTS at the location 1283, 60, 764.
[21:19:51]: Lhendy51 placed the block CARROTS at the location 1282, 60, 764.
[21:19:52]: Lhendy51 placed the block CARROTS at the location 1280, 60, 764.
[21:19:53]: Lhendy51 placed the block CARROTS at the location 1279, 60, 764.
[21:19:53]: Lhendy51 placed the block CARROTS at the location 1278, 60, 764.
[21:19:55]: Lhendy51 placed the block CARROTS at the location 1278, 60, 765.
[21:19:55]: Lhendy51 placed the block CARROTS at the location 1279, 60, 765.
[21:19:56]: Lhendy51 placed the block CARROTS at the location 1281, 60, 764.
[21:19:56]: Lhendy51 placed the block CARROTS at the location 1281, 60, 765.
[21:19:56]: Lhendy51 placed the block CARROTS at the location 1284, 60, 765.
[21:19:57]: Lhendy51 placed the block CARROTS at the location 1283, 60, 765.
[21:19:57]: Lhendy51 placed the block CARROTS at the location 1284, 60, 766.
[21:19:58]: Lhendy51 placed the block CARROTS at the location 1284, 60, 767.
[21:19:58]: Lhendy51 placed the block CARROTS at the location 1284, 60, 768.
[21:19:58]: Lhendy51 placed the block CARROTS at the location 1284, 60, 769.
[21:19:58]: Lhendy51 placed the block CARROTS at the location 1283, 60, 769.
[21:19:59]: Lhendy51 placed the block CARROTS at the location 1283, 60, 768.
[21:20:00]: Lhendy51 placed the block CARROTS at the location 1283, 60, 766.
[21:20:00]: Lhendy51 placed the block CARROTS at the location 1283, 60, 767.
[21:20:00]: Lhendy51 placed the block CARROTS at the location 1282, 60, 767.
[21:20:01]: Lhendy51 placed the block CARROTS at the location 1282, 60, 766.
[21:20:01]: Lhendy51 placed the block CARROTS at the location 1281, 60, 766.
[21:20:01]: Lhendy51 placed the block CARROTS at the location 1281, 60, 767.
[21:20:01]: Lhendy51 placed the block CARROTS at the location 1281, 60, 768.
[21:20:02]: Lhendy51 placed the block CARROTS at the location 1282, 60, 769.
[21:20:02]: Lhendy51 placed the block CARROTS at the location 1281, 60, 769.
[21:20:02]: Lhendy51 placed the block CARROTS at the location 1280, 60, 769.
[21:20:03]: Lhendy51 placed the block CARROTS at the location 1279, 60, 769.
[21:20:03]: Lhendy51 placed the block CARROTS at the location 1278, 60, 769.
[21:20:03]: Lhendy51 placed the block CARROTS at the location 1278, 60, 768.
[21:20:04]: Lhendy51 placed the block CARROTS at the location 1279, 60, 768.
[21:20:04]: Lhendy51 placed the block CARROTS at the location 1280, 60, 767.
[21:20:04]: Lhendy51 placed the block CARROTS at the location 1279, 60, 767.
[21:20:05]: Lhendy51 placed the block CARROTS at the location 1278, 60, 767.
[21:20:05]: Lhendy51 placed the block CARROTS at the location 1278, 60, 766.
[21:20:05]: Lhendy51 placed the block CARROTS at the location 1279, 60, 766.
[21:20:06]: Lhendy51 placed the block CARROTS at the location 1280, 60, 766.
[21:20:38]: Lhendy51 placed the block COMPOSTER at the location 1285, 60, 757.
[21:22:11]: Lhendy51 placed the block COMPOSTER at the location 1285, 60, 757.
[21:24:05]: Lhendy51 placed the block DARK_OAK_TRAPDOOR at the location 1278, 57, 757.
[21:24:06]: Lhendy51 placed the block DARK_OAK_TRAPDOOR at the location 1278, 54, 757.
[21:24:07]: Lhendy51 placed the block DARK_OAK_TRAPDOOR at the location 1280, 54, 757.
[21:24:08]: Lhendy51 placed the block DARK_OAK_TRAPDOOR at the location 1282, 54, 757.
[21:24:09]: Lhendy51 placed the block DARK_OAK_TRAPDOOR at the location 1284, 54, 757.
[21:24:11]: Lhendy51 placed the block DARK_OAK_TRAPDOOR at the location 1286, 54, 757.
[21:24:16]: Lhendy51 placed the block DARK_OAK_TRAPDOOR at the location 1280, 57, 757.
[21:24:18]: Lhendy51 placed the block DARK_OAK_TRAPDOOR at the location 1282, 57, 757.
[21:24:19]: Lhendy51 placed the block DARK_OAK_TRAPDOOR at the location 1284, 57, 757.
[21:24:20]: Lhendy51 placed the block DARK_OAK_TRAPDOOR at the location 1286, 57, 757.
[21:24:25]: Lhendy51 placed the block DARK_OAK_TRAPDOOR at the location 1286, 57, 757.
[21:28:19]: Lhendy51 placed the block SHULKER_BOX at the location 1278, 63, 753.
[21:28:21]: Lhendy51 placed the block SAND at the location 1278, 62, 758.
[21:28:22]: Lhendy51 placed the block SAND at the location 1278, 62, 757.
[21:28:22]: Lhendy51 placed the block SAND at the location 1278, 62, 756.
[21:28:22]: Lhendy51 placed the block SAND at the location 1278, 62, 755.
[21:28:23]: Lhendy51 placed the block SAND at the location 1279, 62, 757.
[21:28:23]: Lhendy51 placed the block SAND at the location 1279, 62, 756.
[21:28:23]: Lhendy51 placed the block SAND at the location 1280, 62, 756.
[21:28:24]: Lhendy51 placed the block SAND at the location 1277, 62, 759.
[21:33:30]: Lhendy51 placed the block SHULKER_BOX at the location 1442, 65, -1293.
[21:37:12]: Lhendy51 placed the block SHULKER_BOX at the location 1466, 66, -1246.
[21:44:55]: Lhendy51 placed the block SHULKER_BOX at the location 1273, 63, 659.
[21:44:56]: Lhendy51 placed the block SHULKER_BOX at the location 1274, 63, 659.
[21:44:59]: Lhendy51 placed the block BARREL at the location 1275, 63, 659.
[21:48:05]: Lhendy51 placed the block STONE at the location 1280, 55, 758.
[21:48:47]: Lhendy51 placed the block WALL_TORCH at the location 1286, 56, 760.
[21:49:07]: Lhendy51 placed the block STONE at the location 1282, 58, 756.
[21:49:56]: Lhendy51 placed the block STONE at the location 1284, 56, 757.
[21:49:56]: Lhendy51 placed the block STONE at the location 1284, 55, 758.
[21:50:23]: Lhendy51 placed the block LECTERN at the location 1283, 60, 757.
[21:51:00]: Lhendy51 placed the block STONE at the location 1284, 58, 756.
[21:51:04]: Lhendy51 placed the block GREEN_BED at the location 1284, 59, 756.
[21:51:08]: Lhendy51 placed the block COMPOSTER at the location 1285, 60, 757.
[21:51:20]: Lhendy51 placed the block LECTERN at the location 1283, 60, 757.
[21:51:49]: Lhendy51 placed the block LECTERN at the location 1278, 53, 757.
[21:51:52]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[21:51:53]: Lhendy51 placed the block LECTERN at the location 1282, 53, 757.
[21:54:33]: Lhendy51 placed the block STONE at the location 1280, 55, 756.
[21:54:34]: Lhendy51 placed the block STONE at the location 1278, 55, 756.
[21:54:35]: Lhendy51 placed the block STONE at the location 1282, 55, 756.
[21:54:36]: Lhendy51 placed the block STONE at the location 1284, 55, 756.
[21:54:38]: Lhendy51 placed the block GRANITE at the location 1286, 55, 756.
[21:54:47]: Lhendy51 placed the block LECTERN at the location 1286, 53, 757.
[21:54:58]: Lhendy51 placed the block STONE at the location 1284, 53, 757.
[21:55:15]: Lhendy51 placed the block STONE at the location 1279, 53, 756.
[21:55:17]: Lhendy51 placed the block STONE at the location 1279, 54, 756.
[21:55:24]: Lhendy51 placed the block STONE at the location 1281, 53, 756.
[21:55:24]: Lhendy51 placed the block STONE at the location 1281, 54, 756.
[21:55:32]: Lhendy51 placed the block STONE at the location 1283, 53, 756.
[21:55:32]: Lhendy51 placed the block STONE at the location 1283, 54, 756.
[21:56:01]: Lhendy51 placed the block STONE at the location 1285, 54, 756.
[21:56:01]: Lhendy51 placed the block STONE at the location 1285, 53, 756.
[21:56:29]: Lhendy51 placed the block GRINDSTONE at the location 1284, 53, 757.
[21:57:35]: Lhendy51 placed the block JUNGLE_SAPLING at the location 1278, 65, 784.
[21:57:36]: Lhendy51 placed the block JUNGLE_SAPLING at the location 1278, 65, 779.
[21:57:37]: Lhendy51 placed the block JUNGLE_SAPLING at the location 1282, 65, 777.
[21:58:56]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[21:59:35]: Lhendy51 placed the block LECTERN at the location 1278, 53, 757.
[22:01:01]: Lhendy51 placed the block STONE at the location 1283, 60, 757.
[22:01:04]: Lhendy51 placed the block STONE at the location 1285, 60, 757.
[22:01:28]: Lhendy51 placed the block LECTERN at the location 1286, 53, 757.
[22:01:29]: Lhendy51 placed the block LECTERN at the location 1284, 53, 757.
[22:01:30]: Lhendy51 placed the block LECTERN at the location 1282, 53, 757.
[22:01:31]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[22:01:32]: Lhendy51 placed the block LECTERN at the location 1278, 53, 757.
[22:02:41]: Lhendy51 placed the block LECTERN at the location 1284, 53, 757.
[22:03:29]: Lhendy51 placed the block LECTERN at the location 1286, 53, 757.
[22:03:43]: Lhendy51 placed the block LECTERN at the location 1278, 53, 757.
[22:03:44]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[22:03:45]: Lhendy51 placed the block LECTERN at the location 1282, 53, 757.
[22:04:43]: Lhendy51 placed the block LECTERN at the location 1278, 53, 757.
[22:04:50]: Lhendy51 placed the block LECTERN at the location 1278, 53, 757.
[22:05:39]: Lhendy51 placed the block LECTERN at the location 1284, 53, 757.
[22:05:42]: Lhendy51 placed the block LECTERN at the location 1286, 53, 757.
[22:05:51]: Lhendy51 placed the block LECTERN at the location 1278, 53, 757.
[22:05:52]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[22:06:10]: Lhendy51 placed the block LECTERN at the location 1286, 53, 757.
[22:06:11]: Lhendy51 placed the block LECTERN at the location 1284, 53, 757.
[22:07:28]: Lhendy51 placed the block LECTERN at the location 1278, 53, 757.
[22:07:29]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[22:07:30]: Lhendy51 placed the block LECTERN at the location 1284, 53, 757.
[22:07:30]: Lhendy51 placed the block LECTERN at the location 1286, 53, 757.
[22:09:24]: Lhendy51 placed the block JUNGLE_SAPLING at the location 1278, 65, 778.
[22:09:25]: Lhendy51 placed the block JUNGLE_SAPLING at the location 1279, 65, 774.
[22:09:26]: Lhendy51 placed the block JUNGLE_SAPLING at the location 1283, 65, 771.
[22:10:28]: Lhendy51 placed the block LECTERN at the location 1286, 53, 757.
[22:10:30]: Lhendy51 placed the block LECTERN at the location 1284, 53, 757.
[22:10:32]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[22:10:33]: Lhendy51 placed the block LECTERN at the location 1278, 53, 757.
[22:11:03]: Lhendy51 placed the block LECTERN at the location 1286, 53, 757.
[22:11:04]: Lhendy51 placed the block LECTERN at the location 1284, 53, 757.
[22:11:05]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[22:11:05]: Lhendy51 placed the block LECTERN at the location 1278, 53, 757.
[22:11:07]: Lhendy51 placed the block GRANITE at the location 1278, 53, 759.
[22:11:09]: Lhendy51 placed the block STONE at the location 1286, 53, 759.
[22:15:01]: Lhendy51 placed the block STONE at the location 1278, 55, 758.
[22:15:02]: Lhendy51 placed the block STONE at the location 1279, 55, 758.
[22:15:02]: Lhendy51 placed the block STONE at the location 1281, 55, 758.
[22:15:03]: Lhendy51 placed the block STONE at the location 1282, 55, 758.
[22:15:03]: Lhendy51 placed the block STONE at the location 1284, 54, 758.
[22:15:06]: Lhendy51 placed the block STONE at the location 1283, 55, 758.
[22:15:07]: Lhendy51 placed the block STONE at the location 1285, 55, 758.
[22:15:09]: Lhendy51 placed the block STONE at the location 1286, 55, 758.
[22:15:10]: Lhendy51 placed the block STONE at the location 1286, 55, 759.
[22:15:12]: Lhendy51 placed the block STONE at the location 1278, 55, 759.
[22:16:00]: Lhendy51 placed the block STONE at the location 1283, 60, 757.
[22:16:23]: Lhendy51 placed the block STONE at the location 1283, 58, 756.
[22:16:27]: Lhendy51 placed the block CYAN_BED at the location 1283, 59, 756.
[22:16:31]: Lhendy51 placed the block STONE at the location 1283, 60, 757.
[22:17:20]: Lhendy51 placed the block STONE at the location 1289, 59, 757.
[22:17:55]: Lhendy51 placed the block STONE at the location 1286, 58, 758.
[22:18:14]: Lhendy51 placed the block STONE at the location 1283, 60, 757.
[22:18:23]: Lhendy51 placed the block STONE at the location 1286, 56, 757.
[22:18:27]: Lhendy51 placed the block STONE at the location 1284, 56, 757.
[22:18:30]: Lhendy51 placed the block STONE at the location 1282, 56, 757.
[22:18:35]: Lhendy51 placed the block STONE at the location 1280, 56, 757.
[22:19:16]: Lhendy51 placed the block STONE at the location 1279, 56, 756.
[22:19:21]: Lhendy51 placed the block STONE at the location 1278, 56, 757.
[22:19:23]: Lhendy51 placed the block STONE at the location 1286, 56, 757.
[22:19:31]: Lhendy51 placed the block STONE at the location 1280, 56, 757.
[22:19:49]: Lhendy51 placed the block STONE at the location 1278, 56, 756.
[22:20:14]: Lhendy51 placed the block STONE at the location 1279, 56, 756.
[22:20:16]: Lhendy51 placed the block STONE at the location 1279, 57, 756.
[22:20:19]: Lhendy51 placed the block STONE at the location 1281, 56, 756.
[22:20:20]: Lhendy51 placed the block STONE at the location 1281, 57, 756.
[22:20:23]: Lhendy51 placed the block STONE at the location 1283, 56, 756.
[22:20:23]: Lhendy51 placed the block STONE at the location 1283, 57, 756.
[22:20:45]: Lhendy51 placed the block STONE at the location 1285, 56, 756.
[22:20:49]: Lhendy51 placed the block STONE at the location 1285, 57, 756.
[22:20:50]: Lhendy51 placed the block STONE at the location 1286, 56, 757.
[22:21:10]: Lhendy51 placed the block COMPOSTER at the location 1286, 56, 757.
[22:21:22]: Lhendy51 placed the block GRINDSTONE at the location 1278, 56, 757.
[22:21:53]: Lhendy51 placed the block GRINDSTONE at the location 1278, 56, 757.
[22:23:03]: Lhendy51 placed the block LECTERN at the location 1278, 53, 757.
[22:23:11]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[22:23:13]: Lhendy51 placed the block LECTERN at the location 1284, 53, 757.
[22:23:14]: Lhendy51 placed the block LECTERN at the location 1286, 53, 757.
[22:23:20]: Lhendy51 placed the block LECTERN at the location 1278, 53, 757.
[22:24:24]: Lhendy51 placed the block STONECUTTER at the location 1284, 56, 757.
[22:24:25]: Lhendy51 placed the block SMITHING_TABLE at the location 1282, 56, 757.
[22:24:41]: Lhendy51 placed the block BARREL at the location 1280, 56, 757.
[22:25:05]: Lhendy51 placed the block BREWING_STAND at the location 1289, 60, 757.
[22:26:05]: Lhendy51 placed the block LECTERN at the location 1286, 53, 757.
[22:26:17]: Lhendy51 placed the block LECTERN at the location 1278, 53, 757.
[22:26:17]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[22:26:24]: Lhendy51 placed the block LECTERN at the location 1284, 53, 757.
[22:26:32]: Lhendy51 placed the block LECTERN at the location 1286, 53, 757.
[22:26:50]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[22:26:58]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[22:27:02]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[22:27:06]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[22:27:12]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[22:27:22]: Lhendy51 placed the block STONE at the location 1278, 55, 758.
[22:27:22]: Lhendy51 placed the block STONE at the location 1279, 55, 758.
[22:27:23]: Lhendy51 placed the block STONE at the location 1280, 55, 758.
[22:27:23]: Lhendy51 placed the block STONE at the location 1281, 55, 758.
[22:27:23]: Lhendy51 placed the block STONE at the location 1282, 55, 758.
[22:27:23]: Lhendy51 placed the block STONE at the location 1283, 55, 758.
[22:27:23]: Lhendy51 placed the block STONE at the location 1284, 55, 758.
[22:27:24]: Lhendy51 placed the block STONE at the location 1285, 55, 758.
[22:27:24]: Lhendy51 placed the block STONE at the location 1285, 54, 758.
[22:27:24]: Lhendy51 placed the block STONE at the location 1286, 55, 758.
[22:27:38]: Lhendy51 placed the block LECTERN at the location 1278, 53, 757.
[22:27:39]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[22:27:40]: Lhendy51 placed the block LECTERN at the location 1284, 53, 757.
[22:27:40]: Lhendy51 placed the block LECTERN at the location 1286, 53, 757.
[22:28:03]: Lhendy51 placed the block LECTERN at the location 1284, 53, 757.
[22:28:18]: Lhendy51 placed the block LECTERN at the location 1284, 53, 757.
[22:28:22]: Lhendy51 placed the block LECTERN at the location 1284, 53, 757.
[22:28:45]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[22:28:56]: Lhendy51 placed the block LECTERN at the location 1284, 53, 757.
[22:29:04]: Lhendy51 placed the block LECTERN at the location 1284, 53, 757.
[22:29:08]: Lhendy51 placed the block LECTERN at the location 1284, 53, 757.
[22:29:20]: Lhendy51 placed the block LECTERN at the location 1286, 53, 757.
[22:29:38]: Lhendy51 placed the block LECTERN at the location 1284, 53, 757.
[22:29:40]: Lhendy51 placed the block LECTERN at the location 1278, 53, 757.
[22:30:47]: Lhendy51 placed the block GRINDSTONE at the location 1278, 56, 757.
[22:31:08]: Lhendy51 placed the block JUNGLE_LOG at the location 1279, 66, 774.
[22:32:07]: Lhendy51 placed the block JUNGLE_SAPLING at the location 1283, 65, 778.
[22:32:07]: Lhendy51 placed the block JUNGLE_SAPLING at the location 1283, 65, 777.
[22:32:08]: Lhendy51 placed the block JUNGLE_SAPLING at the location 1282, 65, 778.
[22:32:09]: Lhendy51 placed the block JUNGLE_SAPLING at the location 1282, 65, 777.
[22:32:10]: Lhendy51 placed the block JUNGLE_SAPLING at the location 1283, 65, 783.
[22:32:11]: Lhendy51 placed the block JUNGLE_SAPLING at the location 1278, 65, 784.
[22:33:56]: Lhendy51 placed the block STONE at the location 1278, 55, 759.
[22:34:00]: Lhendy51 placed the block STONE at the location 1278, 55, 758.
[22:34:14]: Lhendy51 placed the block LECTERN at the location 1278, 53, 757.
[22:34:16]: Lhendy51 placed the block LECTERN at the location 1284, 53, 757.
[22:34:16]: Lhendy51 placed the block LECTERN at the location 1286, 53, 757.
[22:34:34]: Lhendy51 placed the block LECTERN at the location 1282, 53, 757.
[22:35:08]: Lhendy51 placed the block LECTERN at the location 1278, 53, 757.
[22:35:10]: Lhendy51 placed the block LECTERN at the location 1284, 53, 757.
[22:35:11]: Lhendy51 placed the block LECTERN at the location 1286, 53, 757.
[22:35:20]: Lhendy51 placed the block LECTERN at the location 1284, 53, 757.
[22:35:31]: Lhendy51 placed the block LECTERN at the location 1286, 53, 757.
[22:35:36]: Lhendy51 placed the block LECTERN at the location 1286, 53, 757.
[22:35:47]: Lhendy51 placed the block LECTERN at the location 1278, 53, 757.
[22:35:52]: Lhendy51 placed the block LECTERN at the location 1278, 53, 757.
[22:35:56]: Lhendy51 placed the block LECTERN at the location 1278, 53, 757.
[22:36:00]: Lhendy51 placed the block LECTERN at the location 1278, 53, 757.
[22:36:05]: Lhendy51 placed the block LECTERN at the location 1278, 53, 757.
[22:36:09]: Lhendy51 placed the block LECTERN at the location 1278, 53, 757.
[22:36:14]: Lhendy51 placed the block LECTERN at the location 1278, 53, 757.
[22:36:19]: Lhendy51 placed the block LECTERN at the location 1278, 53, 757.
[22:36:22]: Lhendy51 placed the block LECTERN at the location 1278, 53, 757.
[22:36:26]: Lhendy51 placed the block LECTERN at the location 1278, 53, 757.
[22:36:31]: Lhendy51 placed the block LECTERN at the location 1278, 53, 757.
[22:36:35]: Lhendy51 placed the block LECTERN at the location 1278, 53, 757.
[22:36:38]: Lhendy51 placed the block LECTERN at the location 1278, 53, 757.
[22:36:43]: Lhendy51 placed the block LECTERN at the location 1278, 53, 757.
[22:36:54]: Lhendy51 placed the block LECTERN at the location 1286, 53, 757.
[22:36:58]: Lhendy51 placed the block LECTERN at the location 1286, 53, 757.
[22:37:02]: Lhendy51 placed the block LECTERN at the location 1286, 53, 757.
[22:37:08]: Lhendy51 placed the block LECTERN at the location 1286, 53, 757.
[22:37:11]: Lhendy51 placed the block LECTERN at the location 1286, 53, 757.
[22:37:15]: Lhendy51 placed the block LECTERN at the location 1286, 53, 757.
[22:37:21]: Lhendy51 placed the block LECTERN at the location 1286, 53, 757.
[22:37:25]: Lhendy51 placed the block LECTERN at the location 1286, 53, 757.
[22:37:29]: Lhendy51 placed the block LECTERN at the location 1286, 53, 757.
[22:37:36]: Lhendy51 placed the block LECTERN at the location 1284, 53, 757.
[22:37:42]: Lhendy51 placed the block LECTERN at the location 1284, 53, 757.
[22:37:46]: Lhendy51 placed the block LECTERN at the location 1284, 53, 757.
[22:37:51]: Lhendy51 placed the block LECTERN at the location 1284, 53, 757.
[22:37:55]: Lhendy51 placed the block LECTERN at the location 1284, 53, 757.
[22:37:59]: Lhendy51 placed the block LECTERN at the location 1284, 53, 757.
[22:38:05]: Lhendy51 placed the block LECTERN at the location 1284, 53, 757.
[22:38:10]: Lhendy51 placed the block LECTERN at the location 1284, 53, 757.
[22:38:16]: Lhendy51 placed the block LECTERN at the location 1284, 53, 757.
[22:38:19]: Lhendy51 placed the block LECTERN at the location 1284, 53, 757.
[22:38:28]: Lhendy51 placed the block LECTERN at the location 1286, 53, 757.
[22:38:35]: Lhendy51 placed the block LECTERN at the location 1286, 53, 757.
[22:38:46]: Lhendy51 placed the block LECTERN at the location 1278, 53, 757.
[22:38:51]: Lhendy51 placed the block LECTERN at the location 1278, 53, 757.
[22:38:56]: Lhendy51 placed the block LECTERN at the location 1278, 53, 757.
[22:39:01]: Lhendy51 placed the block LECTERN at the location 1278, 53, 757.
[22:39:05]: Lhendy51 placed the block LECTERN at the location 1278, 53, 757.
[22:39:09]: Lhendy51 placed the block LECTERN at the location 1278, 53, 757.
[22:39:13]: Lhendy51 placed the block LECTERN at the location 1278, 53, 757.
[22:39:19]: Lhendy51 placed the block LECTERN at the location 1278, 53, 757.
[22:39:24]: Lhendy51 placed the block LECTERN at the location 1278, 53, 757.
[22:39:28]: Lhendy51 placed the block LECTERN at the location 1278, 53, 757.
[22:39:33]: Lhendy51 placed the block LECTERN at the location 1278, 53, 757.
[22:39:38]: Lhendy51 placed the block LECTERN at the location 1278, 53, 757.
[22:39:48]: Lhendy51 placed the block LECTERN at the location 1286, 53, 757.
[22:39:52]: Lhendy51 placed the block LECTERN at the location 1286, 53, 757.
[22:39:57]: Lhendy51 placed the block LECTERN at the location 1286, 53, 757.
[22:40:02]: Lhendy51 placed the block LECTERN at the location 1286, 53, 757.
[22:40:08]: Lhendy51 placed the block LECTERN at the location 1286, 53, 757.
[22:40:17]: Lhendy51 placed the block LECTERN at the location 1284, 53, 757.
[22:40:21]: Lhendy51 placed the block LECTERN at the location 1284, 53, 757.
[22:40:25]: Lhendy51 placed the block LECTERN at the location 1284, 53, 757.
[22:40:29]: Lhendy51 placed the block LECTERN at the location 1284, 53, 757.
[22:40:33]: Lhendy51 placed the block LECTERN at the location 1284, 53, 757.
[22:40:37]: Lhendy51 placed the block LECTERN at the location 1284, 53, 757.
[22:40:42]: Lhendy51 placed the block LECTERN at the location 1284, 53, 757.
[22:40:50]: Lhendy51 placed the block LECTERN at the location 1278, 53, 757.
[22:40:55]: Lhendy51 placed the block LECTERN at the location 1278, 53, 757.
[22:41:09]: Lhendy51 placed the block LECTERN at the location 1286, 53, 757.
[22:41:11]: Lhendy51 placed the block LECTERN at the location 1284, 53, 757.
[22:41:21]: Lhendy51 placed the block LECTERN at the location 1286, 53, 757.
[22:41:56]: Lhendy51 placed the block LECTERN at the location 1284, 53, 757.
[22:42:28]: Lhendy51 placed the block STONE at the location 1280, 53, 754.
[22:42:28]: Lhendy51 placed the block STONE at the location 1280, 54, 754.
[22:42:47]: Lhendy51 placed the block STONE at the location 1280, 53, 755.
[22:42:47]: Lhendy51 placed the block STONE at the location 1280, 54, 755.
[22:42:51]: Lhendy51 placed the block WALL_TORCH at the location 1280, 54, 754.
[22:42:53]: Lhendy51 placed the block STONE at the location 1280, 54, 755.
[22:42:55]: Lhendy51 placed the block WALL_TORCH at the location 1280, 54, 756.
[22:42:58]: Lhendy51 placed the block LECTERN at the location 1278, 53, 757.
[22:43:07]: Lhendy51 placed the block LECTERN at the location 1286, 53, 757.
[22:43:12]: Lhendy51 placed the block LECTERN at the location 1284, 53, 757.
[22:43:15]: Lhendy51 placed the block LECTERN at the location 1282, 53, 757.
[22:43:16]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[22:44:00]: Lhendy51 placed the block STONE at the location 1285, 60, 757.
[22:44:09]: Lhendy51 placed the block STONE at the location 1285, 60, 757.
[22:44:58]: Lhendy51 placed the block WALL_TORCH at the location 1280, 61, 769.
[22:44:59]: Lhendy51 placed the block WALL_TORCH at the location 1284, 61, 768.
[22:45:17]: Lhendy51 placed the block CARROTS at the location 1284, 60, 769.
[22:45:18]: Lhendy51 placed the block CARROTS at the location 1284, 60, 768.
[22:45:18]: Lhendy51 placed the block CARROTS at the location 1284, 60, 767.
[22:45:18]: Lhendy51 placed the block CARROTS at the location 1284, 60, 766.
[22:45:18]: Lhendy51 placed the block CARROTS at the location 1284, 60, 765.
[22:45:18]: Lhendy51 placed the block CARROTS at the location 1284, 60, 764.
[22:45:19]: Lhendy51 placed the block CARROTS at the location 1284, 60, 763.
[22:45:19]: Lhendy51 placed the block CARROTS at the location 1284, 60, 762.
[22:45:19]: Lhendy51 placed the block CARROTS at the location 1284, 60, 761.
[22:45:19]: Lhendy51 placed the block CARROTS at the location 1284, 60, 760.
[22:45:20]: Lhendy51 placed the block CARROTS at the location 1283, 60, 760.
[22:45:21]: Lhendy51 placed the block CARROTS at the location 1283, 60, 761.
[22:45:21]: Lhendy51 placed the block CARROTS at the location 1283, 60, 762.
[22:45:21]: Lhendy51 placed the block CARROTS at the location 1283, 60, 763.
[22:45:21]: Lhendy51 placed the block CARROTS at the location 1283, 60, 764.
[22:45:22]: Lhendy51 placed the block CARROTS at the location 1283, 60, 765.
[22:45:22]: Lhendy51 placed the block CARROTS at the location 1283, 60, 766.
[22:45:22]: Lhendy51 placed the block CARROTS at the location 1283, 60, 767.
[22:45:22]: Lhendy51 placed the block CARROTS at the location 1283, 60, 768.
[22:45:22]: Lhendy51 placed the block CARROTS at the location 1283, 60, 769.
[22:45:23]: Lhendy51 placed the block CARROTS at the location 1282, 60, 769.
[22:45:23]: Lhendy51 placed the block CARROTS at the location 1281, 60, 767.
[22:45:23]: Lhendy51 placed the block CARROTS at the location 1282, 60, 766.
[22:45:24]: Lhendy51 placed the block CARROTS at the location 1282, 60, 767.
[22:45:24]: Lhendy51 placed the block CARROTS at the location 1281, 60, 766.
[22:45:24]: Lhendy51 placed the block CARROTS at the location 1281, 60, 765.
[22:45:25]: Lhendy51 placed the block CARROTS at the location 1282, 60, 764.
[22:45:25]: Lhendy51 placed the block CARROTS at the location 1281, 60, 764.
[22:45:25]: Lhendy51 placed the block CARROTS at the location 1282, 60, 763.
[22:45:26]: Lhendy51 placed the block CARROTS at the location 1281, 60, 763.
[22:45:26]: Lhendy51 placed the block CARROTS at the location 1281, 60, 762.
[22:45:26]: Lhendy51 placed the block CARROTS at the location 1281, 60, 761.
[22:45:27]: Lhendy51 placed the block CARROTS at the location 1281, 60, 760.
[22:45:27]: Lhendy51 placed the block CARROTS at the location 1282, 60, 760.
[22:45:27]: Lhendy51 placed the block CARROTS at the location 1282, 60, 761.
[22:45:27]: Lhendy51 placed the block CARROTS at the location 1280, 60, 760.
[22:45:28]: Lhendy51 placed the block CARROTS at the location 1280, 60, 761.
[22:45:28]: Lhendy51 placed the block CARROTS at the location 1279, 60, 761.
[22:45:29]: Lhendy51 placed the block CARROTS at the location 1279, 60, 760.
[22:45:29]: Lhendy51 placed the block CARROTS at the location 1278, 60, 761.
[22:45:29]: Lhendy51 placed the block CARROTS at the location 1278, 60, 760.
[22:45:30]: Lhendy51 placed the block CARROTS at the location 1279, 60, 762.
[22:45:30]: Lhendy51 placed the block CARROTS at the location 1278, 60, 762.
[22:45:30]: Lhendy51 placed the block CARROTS at the location 1279, 60, 763.
[22:45:31]: Lhendy51 placed the block CARROTS at the location 1280, 60, 763.
[22:45:31]: Lhendy51 placed the block CARROTS at the location 1280, 60, 764.
[22:45:31]: Lhendy51 placed the block CARROTS at the location 1279, 60, 764.
[22:45:31]: Lhendy51 placed the block CARROTS at the location 1278, 60, 764.
[22:45:32]: Lhendy51 placed the block CARROTS at the location 1278, 60, 763.
[22:45:32]: Lhendy51 placed the block CARROTS at the location 1279, 60, 765.
[22:45:33]: Lhendy51 placed the block CARROTS at the location 1278, 60, 765.
[22:45:33]: Lhendy51 placed the block CARROTS at the location 1278, 60, 766.
[22:45:33]: Lhendy51 placed the block CARROTS at the location 1279, 60, 766.
[22:45:34]: Lhendy51 placed the block CARROTS at the location 1280, 60, 766.
[22:45:34]: Lhendy51 placed the block CARROTS at the location 1280, 60, 767.
[22:45:34]: Lhendy51 placed the block CARROTS at the location 1279, 60, 767.
[22:45:35]: Lhendy51 placed the block CARROTS at the location 1278, 60, 767.
[22:45:35]: Lhendy51 placed the block CARROTS at the location 1278, 60, 768.
[22:45:35]: Lhendy51 placed the block CARROTS at the location 1279, 60, 768.
[22:45:35]: Lhendy51 placed the block CARROTS at the location 1278, 60, 769.
[22:45:36]: Lhendy51 placed the block CARROTS at the location 1279, 60, 769.
[22:45:36]: Lhendy51 placed the block CARROTS at the location 1280, 60, 769.
[22:45:36]: Lhendy51 placed the block CARROTS at the location 1281, 60, 769.
[22:45:37]: Lhendy51 placed the block CARROTS at the location 1281, 60, 768.
[22:45:56]: Lhendy51 placed the block STONE at the location 1278, 55, 758.
[22:46:25]: Lhendy51 placed the block LECTERN at the location 1284, 53, 757.
[22:46:35]: Lhendy51 placed the block LECTERN at the location 1278, 53, 757.
[22:46:44]: Lhendy51 placed the block LECTERN at the location 1284, 53, 757.
[22:46:51]: Lhendy51 placed the block LECTERN at the location 1284, 53, 757.
[22:47:21]: Lhendy51 placed the block LECTERN at the location 1278, 53, 757.
[22:49:09]: Lhendy51 placed the block LECTERN at the location 1286, 53, 757.
[22:49:15]: Lhendy51 placed the block LECTERN at the location 1282, 53, 757.
[22:49:27]: Lhendy51 placed the block LECTERN at the location 1278, 53, 757.
[22:50:03]: Lhendy51 placed the block LECTERN at the location 1287, 61, 765.
[22:50:54]: Lhendy51 placed the block LECTERN at the location 1278, 53, 757.
[22:51:52]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[22:51:54]: Lhendy51 placed the block LECTERN at the location 1278, 53, 757.
[22:52:00]: Lhendy51 placed the block STONE at the location 1280, 55, 756.
[22:52:02]: Lhendy51 placed the block BARREL at the location 1280, 56, 757.
[22:52:14]: Lhendy51 placed the block STONE at the location 1278, 55, 758.
[22:52:37]: Lhendy51 placed the block STONE at the location 1286, 55, 758.
[22:55:14]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[22:55:16]: Lhendy51 placed the block LECTERN at the location 1278, 53, 757.
[22:55:21]: Lhendy51 placed the block STONE at the location 1278, 55, 758.
[22:56:17]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[22:56:19]: Lhendy51 placed the block LECTERN at the location 1278, 53, 757.
[22:58:43]: Lhendy51 placed the block STONE at the location 1278, 55, 758.
[22:58:49]: Lhendy51 placed the block LECTERN at the location 1278, 53, 757.
[22:58:58]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[22:59:02]: Lhendy51 placed the block STONE at the location 1286, 55, 758.
[22:59:12]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[22:59:17]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[22:59:23]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[22:59:26]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[22:59:30]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[22:59:36]: Lhendy51 placed the block LECTERN at the location 1278, 53, 757.
[22:59:41]: Lhendy51 placed the block LECTERN at the location 1282, 53, 757.
[22:59:41]: Lhendy51 placed the block LECTERN at the location 1284, 53, 757.
[22:59:42]: Lhendy51 placed the block LECTERN at the location 1286, 53, 757.
[22:59:50]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[22:59:53]: Lhendy51 placed the block LECTERN at the location 1278, 53, 757.
[23:00:00]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[23:00:05]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[23:00:10]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[23:00:14]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[23:00:19]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[23:00:30]: Lhendy51 placed the block LECTERN at the location 1278, 53, 757.
[23:00:41]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[23:00:47]: Lhendy51 placed the block LECTERN at the location 1278, 53, 757.
[23:00:53]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[23:01:06]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[23:01:09]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[23:01:14]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[23:01:20]: Lhendy51 placed the block LECTERN at the location 1278, 53, 757.
[23:01:24]: Lhendy51 placed the block LECTERN at the location 1286, 53, 757.
[23:01:25]: Lhendy51 placed the block LECTERN at the location 1284, 53, 757.
[23:01:25]: Lhendy51 placed the block LECTERN at the location 1282, 53, 757.
[23:01:39]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[23:01:51]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[23:01:57]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[23:02:20]: Lhendy51 placed the block LECTERN at the location 1278, 53, 757.
[23:02:21]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[23:02:23]: Lhendy51 placed the block LECTERN at the location 1282, 53, 757.
[23:02:23]: Lhendy51 placed the block LECTERN at the location 1284, 53, 757.
[23:02:24]: Lhendy51 placed the block LECTERN at the location 1286, 53, 757.
[23:02:32]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[23:02:43]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[23:02:44]: Lhendy51 placed the block LECTERN at the location 1282, 53, 757.
[23:02:47]: Lhendy51 placed the block LECTERN at the location 1278, 53, 757.
[23:03:39]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[23:03:40]: Lhendy51 placed the block LECTERN at the location 1282, 53, 757.
[23:03:41]: Lhendy51 placed the block LECTERN at the location 1278, 53, 757.
[23:06:02]: Lhendy51 placed the block STONE at the location 1278, 55, 758.
[23:07:10]: Lhendy51 placed the block LECTERN at the location 1278, 53, 757.
[23:07:11]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[23:07:27]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[23:07:29]: Lhendy51 placed the block LECTERN at the location 1278, 53, 757.
[23:07:37]: Lhendy51 placed the block LECTERN at the location 1278, 53, 757.
[23:07:41]: Lhendy51 placed the block LECTERN at the location 1278, 53, 757.
[23:07:46]: Lhendy51 placed the block LECTERN at the location 1278, 53, 757.
[23:07:50]: Lhendy51 placed the block LECTERN at the location 1278, 53, 757.
[23:07:55]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[23:08:01]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[23:08:03]: Lhendy51 placed the block LECTERN at the location 1278, 53, 757.
[23:08:09]: Lhendy51 placed the block LECTERN at the location 1278, 53, 757.
[23:08:13]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[23:08:20]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[23:08:24]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[23:08:31]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[23:08:35]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[23:08:39]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[23:08:42]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[23:08:46]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[23:08:50]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[23:08:54]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[23:08:58]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[23:09:02]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[23:09:06]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[23:09:11]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[23:09:14]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[23:09:21]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[23:09:25]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[23:09:42]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[23:09:46]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[23:09:59]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[23:10:02]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[23:10:10]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[23:10:44]: Lhendy51 placed the block LECTERN at the location 1278, 53, 757.
[23:10:45]: Lhendy51 placed the block LECTERN at the location 1282, 53, 757.
[23:10:46]: Lhendy51 placed the block LECTERN at the location 1284, 53, 757.
[23:10:46]: Lhendy51 placed the block LECTERN at the location 1286, 53, 757.
[23:11:20]: Lhendy51 placed the block STONE at the location 1286, 55, 758.
[23:11:22]: Lhendy51 placed the block STONE at the location 1278, 55, 758.
[23:11:35]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[23:11:40]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[23:11:43]: Lhendy51 placed the block STONE at the location 1280, 53, 757.
[23:11:48]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[23:12:13]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[23:12:20]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[23:12:24]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[23:12:28]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[23:12:36]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[23:12:54]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[23:13:05]: Lhendy51 placed the block LECTERN at the location 1278, 53, 757.
[23:13:11]: Lhendy51 placed the block LECTERN at the location 1282, 53, 757.
[23:13:25]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[23:13:38]: Lhendy51 placed the block LECTERN at the location 1284, 53, 757.
[23:18:11]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[23:18:19]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[23:18:21]: Lhendy51 placed the block STONE at the location 1278, 55, 759.
[23:18:22]: Lhendy51 placed the block STONE at the location 1278, 55, 758.
[23:18:40]: Lhendy51 placed the block LECTERN at the location 1278, 53, 757.
[23:18:41]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[23:18:41]: Lhendy51 placed the block LECTERN at the location 1282, 53, 757.
[23:19:00]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[23:19:25]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[23:19:28]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[23:19:32]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[23:19:37]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[23:19:41]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[23:19:46]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[23:19:51]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[23:19:55]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[23:19:58]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[23:20:02]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[23:20:06]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[23:20:17]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[23:20:21]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[23:20:28]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[23:20:33]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[23:20:37]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[23:20:42]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[23:20:46]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[23:20:50]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[23:20:53]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[23:21:03]: Lhendy51 placed the block LECTERN at the location 1282, 53, 757.
[23:21:15]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[23:21:46]: Lhendy51 placed the block LECTERN at the location 1278, 53, 757.
[23:21:47]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[23:21:47]: Lhendy51 placed the block LECTERN at the location 1282, 53, 757.
[23:21:56]: Lhendy51 placed the block LECTERN at the location 1284, 53, 757.
[23:22:02]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[23:22:19]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[23:22:22]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[23:22:31]: Lhendy51 placed the block LECTERN at the location 1278, 53, 757.
[23:22:35]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[23:22:40]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[23:22:44]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[23:22:49]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[23:22:54]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[23:22:59]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[23:23:03]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[23:23:07]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[23:23:20]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[23:23:29]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[23:23:49]: Lhendy51 placed the block LECTERN at the location 1278, 53, 757.
[23:23:50]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[23:23:50]: Lhendy51 placed the block LECTERN at the location 1282, 53, 757.
[23:23:58]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[23:25:14]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[23:27:10]: Lhendy51 placed the block STONE at the location 1278, 55, 758.
[23:27:11]: Lhendy51 placed the block LECTERN at the location 1278, 53, 757.
[23:27:13]: Lhendy51 placed the block LECTERN at the location 1282, 53, 757.
[23:29:07]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[23:29:11]: Lhendy51 placed the block LECTERN at the location 1278, 53, 757.
[23:29:12]: Lhendy51 placed the block LECTERN at the location 1282, 53, 757.
[23:29:36]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[23:29:44]: Lhendy51 placed the block LECTERN at the location 1278, 53, 757.
[23:29:51]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[23:30:03]: Lhendy51 placed the block LECTERN at the location 1278, 53, 757.
[23:30:04]: Lhendy51 placed the block LECTERN at the location 1282, 53, 757.
[23:30:04]: Lhendy51 placed the block LECTERN at the location 1284, 53, 757.
[23:30:05]: Lhendy51 placed the block LECTERN at the location 1286, 53, 757.
[23:30:14]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[23:30:41]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[23:30:57]: Lhendy51 placed the block LECTERN at the location 1278, 53, 757.
[23:30:57]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[23:30:58]: Lhendy51 placed the block LECTERN at the location 1282, 53, 757.
[23:30:58]: Lhendy51 placed the block LECTERN at the location 1284, 53, 757.
[23:30:59]: Lhendy51 placed the block LECTERN at the location 1286, 53, 757.
[23:31:23]: Lhendy51 placed the block LECTERN at the location 1282, 53, 757.
[23:31:24]: Lhendy51 placed the block LECTERN at the location 1278, 53, 757.
[23:31:26]: Lhendy51 placed the block STONE at the location 1279, 53, 758.
[23:31:26]: Lhendy51 placed the block STONE at the location 1279, 54, 758.
[23:31:27]: Lhendy51 placed the block STONE at the location 1281, 53, 758.
[23:31:27]: Lhendy51 placed the block STONE at the location 1281, 54, 758.
[23:32:03]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[23:32:08]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[23:32:12]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[23:32:17]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[23:32:22]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[23:32:27]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[23:32:31]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[23:32:35]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[23:32:40]: Lhendy51 placed the block LECTERN at the location 1280, 53, 757.
[23:33:33]: Lhendy51 placed the block WALL_TORCH at the location 1284, 54, 754.
[23:33:39]: Lhendy51 placed the block STONE at the location 1284, 53, 755.
[23:33:39]: Lhendy51 placed the block STONE at the location 1284, 54, 755.
[23:33:41]: Lhendy51 placed the block WALL_TORCH at the location 1284, 54, 756.
[23:33:42]: Lhendy51 placed the block LECTERN at the location 1284, 53, 757.
[23:34:01]: Lhendy51 placed the block LECTERN at the location 1284, 53, 757.
[23:34:05]: Lhendy51 placed the block STONE at the location 1284, 55, 756.
