[00:01:37]: BenDoesMusic picked up the item SAND.
[00:01:38]: BenDoesMusic picked up the item FILLED_MAP.
[00:01:38]: BenDoesMusic picked up the item FILLED_MAP.
[00:01:38]: BenDoesMusic picked up the item FILLED_MAP.
[00:01:38]: BenDoesMusic picked up the item FILLED_MAP.
[00:01:38]: BenDoesMusic picked up the item FILLED_MAP.
[00:01:38]: BenDoesMusic picked up the item FILLED_MAP.
[00:01:38]: BenDoesMusic picked up the item FILLED_MAP.
[00:01:38]: BenDoesMusic picked up the item FILLED_MAP.
[00:01:38]: BenDoesMusic picked up the item ITEM_FRAME.
[00:01:39]: BenDoesMusic picked up the item FILLED_MAP.
[00:01:58]: BenDoesMusic picked up the item ITEM_FRAME.
[00:01:58]: BenDoesMusic picked up the item FILLED_MAP.
[00:01:58]: BenDoesMusic picked up the item SAND.
[00:01:58]: BenDoesMusic picked up the item FILLED_MAP.
[00:01:59]: BenDoesMusic picked up the item SAND.
[00:01:59]: BenDoesMusic picked up the item FILLED_MAP.
[00:01:59]: BenDoesMusic picked up the item FILLED_MAP.
[00:01:59]: BenDoesMusic picked up the item FILLED_MAP.
[00:01:59]: BenDoesMusic picked up the item SAND.
[00:02:00]: BenDoesMusic picked up the item SAND.
[00:02:00]: BenDoesMusic picked up the item FILLED_MAP.
[00:02:02]: BenDoesMusic picked up the item SAND.
[00:02:02]: BenDoesMusic picked up the item ITEM_FRAME.
[00:02:03]: BenDoesMusic picked up the item ITEM_FRAME.
[00:02:03]: BenDoesMusic picked up the item SAND.
[00:02:04]: BenDoesMusic picked up the item SAND.
[00:02:05]: BenDoesMusic picked up the item SAND.
[00:02:06]: BenDoesMusic picked up the item SAND.
[00:02:38]: BenDoesMusic picked up the item ARROW.
[00:02:38]: BenDoesMusic picked up the item ITEM_FRAME.
[00:02:43]: BenDoesMusic picked up the item SAND.
[00:02:45]: BenDoesMusic picked up the item TORCH.
[00:03:03]: BenDoesMusic picked up the item SAND.
[00:03:18]: BenDoesMusic picked up the item TORCH.
[00:03:26]: BenDoesMusic picked up the item TORCH.
[00:03:28]: BenDoesMusic picked up the item TORCH.
[00:03:43]: BenDoesMusic picked up the item TORCH.
[00:04:18]: BenDoesMusic picked up the item TORCH.
[00:04:19]: BenDoesMusic picked up the item TORCH.
