[00:05:22]: captainasia_ dropped the item STONE_BRICK_STAIRS.
[00:15:03]: captainasia_ dropped the item GLASS.
[00:15:52]: captainasia_ dropped the item WATER_BUCKET.
[11:52:12]: ColeOutlaw dropped the item EMERALD.
[12:10:10]: ColeOutlaw dropped the item OAK_PLANKS.
[12:11:50]: ColeOutlaw dropped the item IRON_SWORD.
[15:33:56]: spotttedleaf dropped the item BIRCH_SLAB.
[15:33:57]: spotttedleaf dropped the item COBBLESTONE.
[15:34:26]: spotttedleaf dropped the item FISHING_ROD.
[15:35:58]: spotttedleaf dropped the item POISONOUS_POTATO.
[15:37:37]: spotttedleaf dropped the item WHEAT_SEEDS.
[15:39:37]: spotttedleaf dropped the item WHEAT_SEEDS.
[15:39:39]: spotttedleaf dropped the item WHEAT_SEEDS.
[15:39:44]: spotttedleaf dropped the item WHEAT_SEEDS.
[15:42:16]: spotttedleaf dropped the item WHEAT_SEEDS.
[16:06:50]: spotttedleaf dropped the item BONE.
[16:13:02]: spotttedleaf dropped the item PUMPKIN.
[16:14:45]: spotttedleaf dropped the item COBBLESTONE.
[16:51:38]: captainasia_ dropped the item DIAMOND_PICKAXE.
[16:54:21]: captainasia_ dropped the item WATER_BUCKET.
[17:55:21]: captainasia_ dropped the item DIAMOND.
[17:56:30]: captainasia_ dropped the item GOLD_NUGGET.
[18:14:43]: captainasia_ dropped the item COOKED_COD.
[23:34:06]: captainasia_ dropped the item COOKED_COD.
[23:34:32]: captainasia_ dropped the item RED_CARPET.
[23:37:09]: captainasia_ dropped the item COOKED_COD.
[23:37:24]: captainasia_ dropped the item RED_BED.
[23:38:20]: captainasia_ dropped the item RED_BED.
[23:39:34]: captainasia_ dropped the item OAK_PLANKS.
[23:41:11]: Lhendy51 dropped the item END_STONE_BRICKS.
[23:41:11]: Lhendy51 dropped the item END_STONE_BRICKS.
