[00:35:07]: ya_boi_ehoff broke the block ENDER_CHEST at the location -5193, 67, -3253.
[00:38:19]: ya_boi_ehoff broke the block NETHERRACK at the location -652, 128, -408.
[00:38:20]: ya_boi_ehoff broke the block NETHERRACK at the location -653, 128, -408.
[00:38:20]: ya_boi_ehoff broke the block NETHERRACK at the location -652, 128, -407.
[00:38:20]: ya_boi_ehoff broke the block COBBLESTONE at the location -653, 128, -407.
[00:38:21]: ya_boi_ehoff broke the block COBBLESTONE at the location -653, 128, -406.
[00:39:31]: ya_boi_ehoff broke the block OBSIDIAN at the location -15, 79, -3.
[00:39:34]: ya_boi_ehoff broke the block OBSIDIAN at the location -15, 80, -3.
[00:39:39]: ya_boi_ehoff broke the block OBSIDIAN at the location -15, 78, -3.
[00:39:44]: ya_boi_ehoff broke the block OBSIDIAN at the location -14, 81, -3.
[00:39:47]: ya_boi_ehoff broke the block OBSIDIAN at the location -13, 81, -3.
[00:39:50]: ya_boi_ehoff broke the block OBSIDIAN at the location -12, 81, -3.
[00:39:54]: ya_boi_ehoff broke the block OBSIDIAN at the location -11, 81, -3.
[00:39:57]: ya_boi_ehoff broke the block OBSIDIAN at the location -10, 81, -3.
[00:43:37]: ya_boi_ehoff broke the block NETHER_WART at the location -5182, 64, -3306.
[00:43:37]: ya_boi_ehoff broke the block NETHER_WART at the location -5183, 64, -3306.
[00:43:37]: ya_boi_ehoff broke the block NETHER_WART at the location -5183, 64, -3305.
[00:43:37]: ya_boi_ehoff broke the block NETHER_WART at the location -5182, 64, -3305.
[00:43:37]: ya_boi_ehoff broke the block NETHER_WART at the location -5182, 64, -3304.
[00:43:37]: ya_boi_ehoff broke the block NETHER_WART at the location -5183, 64, -3304.
[00:43:38]: ya_boi_ehoff broke the block NETHER_WART at the location -5183, 64, -3303.
[00:43:38]: ya_boi_ehoff broke the block NETHER_WART at the location -5182, 64, -3303.
[00:43:38]: ya_boi_ehoff broke the block NETHER_WART at the location -5183, 64, -3302.
[00:43:38]: ya_boi_ehoff broke the block NETHER_WART at the location -5182, 64, -3302.
[00:43:38]: ya_boi_ehoff broke the block NETHER_WART at the location -5183, 64, -3301.
[00:43:39]: ya_boi_ehoff broke the block NETHER_WART at the location -5182, 64, -3301.
[00:43:39]: ya_boi_ehoff broke the block NETHER_WART at the location -5183, 64, -3300.
[00:43:39]: ya_boi_ehoff broke the block NETHER_WART at the location -5182, 64, -3300.
[00:43:39]: ya_boi_ehoff broke the block NETHER_WART at the location -5182, 64, -3299.
[00:43:39]: ya_boi_ehoff broke the block NETHER_WART at the location -5183, 64, -3299.
[00:51:14]: BenDoesMusic broke the block BLACK_SHULKER_BOX at the location -1423, 25, 851.
[00:51:19]: BenDoesMusic broke the block ENDER_CHEST at the location -1424, 25, 851.
[00:51:25]: Comrade91 broke the block COBBLESTONE at the location -1445, 31, 849.
[00:51:31]: ya_boi_ehoff broke the block SMOOTH_STONE_SLAB at the location -1443, 33, 842.
[00:52:32]: BenDoesMusic broke the block BLACK_SHULKER_BOX at the location 17, 63, -10.
[00:52:43]: BenDoesMusic broke the block SHULKER_BOX at the location 16, 63, -12.
[00:52:47]: BenDoesMusic broke the block ENDER_CHEST at the location 17, 63, -9.
[00:54:36]: Comrade91 broke the block END_STONE at the location 16, 63, -7.
[00:54:36]: Comrade91 broke the block END_STONE at the location 17, 63, -8.
[00:54:37]: Comrade91 broke the block END_STONE at the location 16, 63, -9.
[00:54:37]: Comrade91 broke the block END_STONE at the location 17, 62, -10.
[00:54:38]: Comrade91 broke the block END_STONE at the location 17, 62, -11.
[00:54:39]: Comrade91 broke the block END_STONE at the location 17, 62, -12.
[00:54:39]: Comrade91 broke the block END_STONE at the location 17, 62, -13.
[00:54:39]: Comrade91 broke the block END_STONE at the location 17, 62, -14.
[00:54:40]: Comrade91 broke the block END_STONE at the location 17, 62, -15.
[00:54:41]: Comrade91 broke the block END_STONE at the location 17, 62, -16.
[00:54:41]: Comrade91 broke the block END_STONE at the location 17, 62, -19.
[00:54:42]: Comrade91 broke the block END_STONE at the location 17, 62, -17.
[00:54:43]: Comrade91 broke the block END_STONE at the location 17, 62, -18.
[00:54:43]: Comrade91 broke the block END_STONE at the location 17, 62, -20.
[00:54:43]: Comrade91 broke the block END_STONE at the location 17, 62, -21.
[00:54:44]: Comrade91 broke the block END_STONE at the location 17, 62, -22.
[00:54:44]: Comrade91 broke the block END_STONE at the location 17, 62, -23.
[00:54:45]: Comrade91 broke the block END_STONE at the location 16, 62, -23.
[00:54:46]: Comrade91 broke the block END_STONE at the location 16, 62, -24.
[00:54:47]: Comrade91 broke the block END_STONE at the location 15, 62, -23.
[00:54:47]: Comrade91 broke the block END_STONE at the location 16, 62, -22.
[00:54:48]: Comrade91 broke the block END_STONE at the location 15, 62, -22.
[00:54:48]: Comrade91 broke the block END_STONE at the location 15, 62, -21.
[00:54:49]: Comrade91 broke the block END_STONE at the location 14, 62, -22.
[00:54:49]: Comrade91 broke the block END_STONE at the location 14, 62, -21.
[00:54:50]: Comrade91 broke the block END_STONE at the location 13, 62, -22.
[00:54:50]: Comrade91 broke the block END_STONE at the location 13, 62, -21.
[00:54:51]: Comrade91 broke the block END_STONE at the location 12, 62, -21.
[00:55:11]: ya_boi_ehoff broke the block OAK_PLANKS at the location 10, 63, 7.
[00:55:14]: ya_boi_ehoff broke the block OAK_PLANKS at the location 11, 63, 7.
[00:57:31]: BenDoesMusic broke the block SHULKER_BOX at the location 8, 63, -7.
[00:57:33]: BenDoesMusic broke the block END_STONE at the location 4, 61, -3.
[00:57:34]: BenDoesMusic broke the block END_STONE at the location 4, 61, -2.
[00:57:34]: BenDoesMusic broke the block END_STONE at the location 5, 61, -3.
[00:57:34]: BenDoesMusic broke the block END_STONE at the location 5, 61, -2.
[00:57:35]: BenDoesMusic broke the block END_STONE at the location 5, 60, -2.
[00:57:36]: BenDoesMusic broke the block END_STONE at the location 6, 61, -2.
[00:57:36]: BenDoesMusic broke the block END_STONE at the location 6, 60, -2.
[00:57:37]: BenDoesMusic broke the block END_STONE at the location 5, 61, -1.
[00:57:37]: BenDoesMusic broke the block END_STONE at the location 5, 60, -1.
[00:57:38]: BenDoesMusic broke the block END_STONE at the location 6, 61, -1.
[00:57:38]: BenDoesMusic broke the block END_STONE at the location 6, 60, -1.
[00:57:42]: ya_boi_ehoff broke the block END_STONE at the location -4, 61, -4.
[00:57:43]: ya_boi_ehoff broke the block END_STONE at the location -4, 61, -3.
[00:57:43]: ya_boi_ehoff broke the block END_STONE at the location -5, 61, -4.
[00:57:44]: ya_boi_ehoff broke the block END_STONE at the location -6, 61, -4.
[00:57:44]: ya_boi_ehoff broke the block END_STONE at the location -5, 61, -3.
[00:57:44]: ya_boi_ehoff broke the block END_STONE at the location -6, 61, -3.
[00:57:49]: BenDoesMusic broke the block END_STONE at the location 4, 60, -3.
[00:57:49]: BenDoesMusic broke the block END_STONE at the location 5, 61, -4.
[00:57:50]: BenDoesMusic broke the block END_STONE at the location 5, 60, -3.
[00:57:50]: BenDoesMusic broke the block END_STONE at the location 5, 60, -4.
[00:57:50]: BenDoesMusic broke the block END_STONE at the location 6, 60, -3.
[00:57:51]: BenDoesMusic broke the block END_STONE at the location 6, 61, -3.
[00:57:52]: BenDoesMusic broke the block END_STONE at the location 5, 61, -5.
[01:00:20]: BenDoesMusic broke the block ANVIL at the location 11, 63, -8.
[01:00:59]: BenDoesMusic broke the block SHULKER_BOX at the location 8, 63, -7.
[01:01:03]: BenDoesMusic broke the block ENDER_CHEST at the location 8, 63, -5.
[01:02:01]: ya_boi_ehoff broke the block IRON_BARS at the location 41, 82, 0.
[01:02:10]: BenDoesMusic broke the block END_STONE at the location 22, 61, -27.
[01:02:11]: BenDoesMusic broke the block END_STONE at the location 22, 61, -28.
[01:02:11]: BenDoesMusic broke the block END_STONE at the location 21, 61, -28.
[01:02:12]: BenDoesMusic broke the block END_STONE at the location 21, 61, -29.
[01:02:12]: BenDoesMusic broke the block END_STONE at the location 20, 61, -29.
[01:02:13]: BenDoesMusic broke the block END_STONE at the location 20, 61, -30.
[01:02:13]: BenDoesMusic broke the block END_STONE at the location 19, 61, -30.
[01:02:13]: BenDoesMusic broke the block END_STONE at the location 19, 61, -31.
[01:02:14]: BenDoesMusic broke the block END_STONE at the location 19, 61, -32.
[01:02:14]: BenDoesMusic broke the block END_STONE at the location 18, 61, -32.
[01:02:15]: BenDoesMusic broke the block END_STONE at the location 18, 61, -33.
[01:02:15]: BenDoesMusic broke the block END_STONE at the location 17, 61, -33.
[01:02:16]: BenDoesMusic broke the block END_STONE at the location 17, 61, -34.
[01:02:16]: BenDoesMusic broke the block END_STONE at the location 16, 61, -34.
[01:02:17]: BenDoesMusic broke the block END_STONE at the location 16, 61, -35.
[01:02:17]: BenDoesMusic broke the block END_STONE at the location 15, 61, -34.
[01:02:18]: BenDoesMusic broke the block END_STONE at the location 15, 61, -33.
[01:02:18]: BenDoesMusic broke the block END_STONE at the location 14, 61, -33.
[01:02:18]: BenDoesMusic broke the block END_STONE at the location 14, 61, -32.
[01:02:19]: BenDoesMusic broke the block END_STONE at the location 13, 61, -32.
[01:02:33]: BenDoesMusic broke the block IRON_BARS at the location 12, 82, -38.
[01:02:34]: BenDoesMusic broke the block IRON_BARS at the location 12, 83, -38.
[01:02:34]: BenDoesMusic broke the block IRON_BARS at the location 12, 84, -38.
[01:02:35]: BenDoesMusic broke the block END_STONE at the location 12, 80, -37.
[01:02:36]: BenDoesMusic broke the block END_STONE at the location 12, 79, -37.
[01:06:05]: BenDoesMusic broke the block ENDER_CHEST at the location 7, 62, 11.
[01:06:06]: BenDoesMusic broke the block END_STONE at the location 8, 61, 12.
[01:09:21]: Comrade91 broke the block DEAD_BUSH at the location -5159, 70, -3279.
[01:10:57]: Comrade91 broke the block TORCH at the location -5172, 66, -3270.
[01:11:17]: Comrade91 broke the block REDSTONE_WALL_TORCH at the location -5191, 68, -3239.
[01:11:21]: Comrade91 broke the block REDSTONE_WALL_TORCH at the location -5191, 68, -3239.
[01:11:29]: Comrade91 broke the block ORANGE_TERRACOTTA at the location -5191, 68, -3238.
[01:11:42]: Comrade91 broke the block COBBLESTONE at the location -5191, 67, -3238.
[01:13:18]: Comrade91 broke the block DEAD_BUSH at the location -5149, 70, -3266.
[01:14:05]: Comrade91 broke the block RED_SAND at the location -5149, 68, -3264.
[01:14:28]: Comrade91 broke the block DARK_OAK_TRAPDOOR at the location -5190, 66, -3266.
[01:14:50]: Comrade91 broke the block DEAD_BUSH at the location -5189, 66, -3303.
[01:19:03]: BenDoesMusic broke the block SHULKER_BOX at the location 221, 63, -1916.
[01:25:03]: BenDoesMusic broke the block SCAFFOLDING at the location 211, 67, -1915.
[01:25:03]: BenDoesMusic broke the block SCAFFOLDING at the location 211, 66, -1915.
[01:25:03]: BenDoesMusic broke the block SCAFFOLDING at the location 211, 65, -1915.
[01:25:03]: BenDoesMusic broke the block SCAFFOLDING at the location 211, 64, -1915.
[01:25:04]: BenDoesMusic broke the block SCAFFOLDING at the location 211, 63, -1915.
[01:28:52]: BenDoesMusic broke the block SCAFFOLDING at the location 214, 69, -1896.
[01:28:52]: BenDoesMusic broke the block SCAFFOLDING at the location 214, 68, -1896.
[01:28:52]: BenDoesMusic broke the block SCAFFOLDING at the location 214, 67, -1896.
[01:28:52]: BenDoesMusic broke the block SCAFFOLDING at the location 214, 66, -1896.
[01:34:40]: BenDoesMusic broke the block SAND at the location 49, 70, -1968.
[01:34:40]: BenDoesMusic broke the block SAND at the location 50, 69, -1967.
[01:34:40]: BenDoesMusic broke the block SAND at the location 51, 69, -1967.
[01:34:40]: BenDoesMusic broke the block SAND at the location 51, 69, -1966.
[01:34:40]: BenDoesMusic broke the block SAND at the location 51, 69, -1965.
[01:34:40]: BenDoesMusic broke the block SAND at the location 52, 69, -1967.
[01:34:40]: BenDoesMusic broke the block SAND at the location 52, 69, -1965.
[01:34:40]: BenDoesMusic broke the block SAND at the location 53, 69, -1965.
[01:34:40]: BenDoesMusic broke the block SAND at the location 53, 69, -1964.
[01:34:40]: BenDoesMusic broke the block SAND at the location 52, 68, -1965.
[01:34:40]: BenDoesMusic broke the block SAND at the location 50, 69, -1966.
[01:34:40]: BenDoesMusic broke the block SAND at the location 49, 69, -1966.
[01:34:40]: BenDoesMusic broke the block SAND at the location 50, 69, -1968.
[01:34:41]: BenDoesMusic broke the block SAND at the location 49, 69, -1968.
[01:34:41]: BenDoesMusic broke the block SAND at the location 48, 69, -1968.
[01:34:41]: BenDoesMusic broke the block SAND at the location 49, 69, -1969.
[01:34:41]: BenDoesMusic broke the block SAND at the location 48, 69, -1969.
[01:34:41]: BenDoesMusic broke the block SAND at the location 48, 68, -1969.
[01:34:41]: BenDoesMusic broke the block SAND at the location 48, 69, -1967.
[01:34:41]: BenDoesMusic broke the block SAND at the location 49, 69, -1967.
[01:34:41]: BenDoesMusic broke the block SAND at the location 49, 69, -1966.
[01:34:41]: BenDoesMusic broke the block SAND at the location 49, 69, -1965.
[01:34:41]: BenDoesMusic broke the block SAND at the location 50, 69, -1965.
[01:34:41]: BenDoesMusic broke the block SAND at the location 50, 69, -1964.
[01:34:41]: BenDoesMusic broke the block SAND at the location 51, 69, -1965.
[01:34:41]: BenDoesMusic broke the block SAND at the location 51, 69, -1964.
[01:34:41]: BenDoesMusic broke the block SAND at the location 52, 69, -1964.
[01:34:41]: BenDoesMusic broke the block SAND at the location 52, 69, -1963.
[01:34:41]: BenDoesMusic broke the block SAND at the location 53, 69, -1965.
[01:34:41]: BenDoesMusic broke the block SAND at the location 53, 69, -1964.
[01:34:41]: BenDoesMusic broke the block SAND at the location 54, 69, -1963.
[01:34:42]: BenDoesMusic broke the block SAND at the location 53, 69, -1963.
[01:34:42]: BenDoesMusic broke the block SAND at the location 52, 69, -1964.
[01:34:42]: BenDoesMusic broke the block SAND at the location 51, 69, -1964.
[01:34:42]: BenDoesMusic broke the block SAND at the location 50, 69, -1965.
[01:34:42]: BenDoesMusic broke the block SAND at the location 50, 68, -1967.
[01:34:42]: BenDoesMusic broke the block SAND at the location 51, 68, -1967.
[01:34:42]: BenDoesMusic broke the block SAND at the location 51, 68, -1968.
[01:34:42]: BenDoesMusic broke the block SAND at the location 52, 68, -1967.
[01:34:42]: BenDoesMusic broke the block SAND at the location 52, 68, -1968.
[01:34:42]: BenDoesMusic broke the block SAND at the location 53, 68, -1967.
[01:34:42]: BenDoesMusic broke the block SAND at the location 53, 68, -1968.
[01:34:42]: BenDoesMusic broke the block SAND at the location 54, 68, -1967.
[01:34:42]: BenDoesMusic broke the block SAND at the location 54, 68, -1968.
[01:34:43]: BenDoesMusic broke the block SAND at the location 52, 68, -1966.
[01:34:43]: BenDoesMusic broke the block SAND at the location 51, 68, -1966.
[01:34:44]: BenDoesMusic broke the block SAND at the location 50, 68, -1968.
[01:34:44]: BenDoesMusic broke the block SAND at the location 50, 68, -1969.
[01:34:44]: BenDoesMusic broke the block SAND at the location 50, 68, -1970.
[01:34:44]: BenDoesMusic broke the block SAND at the location 51, 68, -1969.
[01:34:44]: BenDoesMusic broke the block SAND at the location 50, 68, -1971.
[01:34:44]: BenDoesMusic broke the block SAND at the location 51, 68, -1970.
[01:34:45]: BenDoesMusic broke the block SAND at the location 53, 68, -1969.
[01:34:45]: BenDoesMusic broke the block SAND at the location 54, 68, -1969.
[01:34:45]: BenDoesMusic broke the block SAND at the location 55, 68, -1968.
[01:34:45]: BenDoesMusic broke the block SAND at the location 55, 68, -1969.
[01:34:45]: BenDoesMusic broke the block SAND at the location 54, 68, -1970.
[01:34:45]: BenDoesMusic broke the block SAND at the location 51, 68, -1971.
[01:34:46]: BenDoesMusic broke the block SAND at the location 55, 68, -1971.
[01:34:46]: BenDoesMusic broke the block SAND at the location 55, 68, -1970.
[01:34:46]: BenDoesMusic broke the block SAND at the location 56, 68, -1970.
[01:34:46]: BenDoesMusic broke the block SAND at the location 57, 68, -1970.
[01:34:46]: BenDoesMusic broke the block SAND at the location 56, 68, -1971.
[01:34:46]: BenDoesMusic broke the block SAND at the location 56, 68, -1972.
[01:34:46]: BenDoesMusic broke the block SAND at the location 57, 68, -1972.
[01:34:46]: BenDoesMusic broke the block SAND at the location 57, 68, -1971.
[01:34:46]: BenDoesMusic broke the block SAND at the location 58, 68, -1970.
[01:34:47]: BenDoesMusic broke the block SAND at the location 57, 68, -1969.
[01:34:47]: BenDoesMusic broke the block SAND at the location 56, 68, -1969.
[01:34:47]: BenDoesMusic broke the block SAND at the location 57, 68, -1968.
[01:34:47]: BenDoesMusic broke the block SAND at the location 56, 68, -1968.
[01:34:47]: BenDoesMusic broke the block SAND at the location 57, 68, -1967.
[01:34:47]: BenDoesMusic broke the block SAND at the location 58, 68, -1968.
[01:34:47]: BenDoesMusic broke the block SAND at the location 58, 68, -1969.
[01:34:47]: BenDoesMusic broke the block SAND at the location 59, 68, -1969.
[01:34:47]: BenDoesMusic broke the block SAND at the location 59, 68, -1970.
[01:34:47]: BenDoesMusic broke the block SAND at the location 60, 68, -1970.
[01:34:47]: BenDoesMusic broke the block SAND at the location 58, 68, -1971.
[01:34:47]: BenDoesMusic broke the block SAND at the location 59, 68, -1971.
[01:34:47]: BenDoesMusic broke the block SAND at the location 58, 68, -1972.
[01:34:47]: BenDoesMusic broke the block SAND at the location 59, 68, -1972.
[01:34:47]: BenDoesMusic broke the block SAND at the location 60, 68, -1973.
[01:34:47]: BenDoesMusic broke the block SAND at the location 60, 68, -1972.
[01:34:47]: BenDoesMusic broke the block SAND at the location 60, 68, -1971.
[01:34:48]: BenDoesMusic broke the block SAND at the location 61, 68, -1970.
[01:34:48]: BenDoesMusic broke the block SAND at the location 60, 68, -1969.
[01:34:48]: BenDoesMusic broke the block SAND at the location 59, 68, -1968.
[01:34:48]: BenDoesMusic broke the block SAND at the location 61, 68, -1969.
[01:34:48]: BenDoesMusic broke the block SAND at the location 62, 68, -1970.
[01:34:48]: BenDoesMusic broke the block SAND at the location 61, 68, -1971.
[01:34:48]: BenDoesMusic broke the block SAND at the location 61, 68, -1972.
[01:34:48]: BenDoesMusic broke the block SAND at the location 61, 68, -1973.
[01:34:48]: BenDoesMusic broke the block SAND at the location 61, 68, -1974.
[01:34:48]: BenDoesMusic broke the block SAND at the location 60, 68, -1974.
[01:34:49]: BenDoesMusic broke the block SAND at the location 60, 68, -1975.
[01:34:49]: BenDoesMusic broke the block SAND at the location 59, 68, -1974.
[01:34:49]: BenDoesMusic broke the block SAND at the location 61, 68, -1975.
[01:34:49]: BenDoesMusic broke the block SAND at the location 62, 68, -1973.
[01:34:49]: BenDoesMusic broke the block SAND at the location 62, 68, -1972.
[01:34:49]: BenDoesMusic broke the block SAND at the location 62, 68, -1971.
[01:34:49]: BenDoesMusic broke the block SAND at the location 63, 68, -1972.
[01:34:49]: BenDoesMusic broke the block SAND at the location 63, 68, -1974.
[01:34:49]: BenDoesMusic broke the block SAND at the location 62, 68, -1975.
[01:34:50]: BenDoesMusic broke the block SAND at the location 62, 68, -1976.
[01:34:50]: BenDoesMusic broke the block SAND at the location 63, 68, -1975.
[01:34:50]: BenDoesMusic broke the block SAND at the location 64, 68, -1975.
[01:34:50]: BenDoesMusic broke the block SAND at the location 64, 68, -1974.
[01:34:50]: BenDoesMusic broke the block SAND at the location 64, 68, -1976.
[01:34:50]: BenDoesMusic broke the block SAND at the location 63, 68, -1976.
[01:34:50]: BenDoesMusic broke the block SAND at the location 63, 68, -1977.
[01:34:50]: BenDoesMusic broke the block SAND at the location 63, 68, -1978.
[01:34:51]: BenDoesMusic broke the block SAND at the location 64, 69, -1977.
[01:34:51]: BenDoesMusic broke the block SAND at the location 65, 69, -1977.
[01:34:51]: BenDoesMusic broke the block SAND at the location 66, 69, -1977.
[01:34:51]: BenDoesMusic broke the block SAND at the location 65, 69, -1975.
[01:34:51]: BenDoesMusic broke the block SAND at the location 67, 69, -1976.
[01:34:51]: BenDoesMusic broke the block SAND at the location 66, 68, -1976.
[01:34:51]: BenDoesMusic broke the block SAND at the location 66, 69, -1978.
[01:34:51]: BenDoesMusic broke the block SAND at the location 65, 69, -1978.
[01:34:51]: BenDoesMusic broke the block SAND at the location 64, 69, -1978.
[01:34:51]: BenDoesMusic broke the block SAND at the location 64, 69, -1979.
[01:34:51]: BenDoesMusic broke the block SAND at the location 63, 69, -1980.
[01:34:52]: BenDoesMusic broke the block SAND at the location 62, 68, -1980.
[01:34:52]: BenDoesMusic broke the block SAND at the location 62, 68, -1978.
[01:34:52]: BenDoesMusic broke the block SAND at the location 63, 68, -1979.
[01:34:52]: BenDoesMusic broke the block SAND at the location 64, 68, -1979.
[01:34:52]: BenDoesMusic broke the block SAND at the location 64, 69, -1980.
[01:34:52]: BenDoesMusic broke the block SAND at the location 64, 70, -1980.
[01:34:52]: BenDoesMusic broke the block SAND at the location 64, 70, -1981.
[01:34:52]: BenDoesMusic broke the block SAND at the location 64, 70, -1982.
[01:34:52]: BenDoesMusic broke the block SAND at the location 63, 69, -1981.
[01:34:52]: BenDoesMusic broke the block SAND at the location 62, 69, -1981.
[01:34:52]: BenDoesMusic broke the block SAND at the location 62, 69, -1982.
[01:34:53]: BenDoesMusic broke the block SAND at the location 62, 69, -1983.
[01:34:53]: BenDoesMusic broke the block SAND at the location 61, 69, -1981.
[01:34:53]: BenDoesMusic broke the block SAND at the location 61, 69, -1982.
[01:34:53]: BenDoesMusic broke the block SAND at the location 61, 69, -1983.
[01:34:53]: BenDoesMusic broke the block SAND at the location 61, 69, -1984.
[01:34:53]: BenDoesMusic broke the block SAND at the location 63, 69, -1982.
[01:34:53]: BenDoesMusic broke the block SAND at the location 64, 69, -1982.
[01:34:53]: BenDoesMusic broke the block SAND at the location 64, 69, -1981.
[01:34:54]: BenDoesMusic broke the block SAND at the location 65, 69, -1980.
[01:34:54]: BenDoesMusic broke the block SAND at the location 64, 69, -1981.
[01:34:54]: BenDoesMusic broke the block SAND at the location 65, 69, -1981.
[01:34:54]: BenDoesMusic broke the block SAND at the location 65, 69, -1982.
[01:34:54]: BenDoesMusic broke the block SAND at the location 65, 69, -1983.
[01:34:54]: BenDoesMusic broke the block SAND at the location 64, 69, -1983.
[01:34:55]: BenDoesMusic broke the block SAND at the location 65, 69, -1983.
[01:34:55]: BenDoesMusic broke the block SAND at the location 65, 69, -1984.
[01:34:55]: BenDoesMusic broke the block SAND at the location 66, 69, -1984.
[01:34:55]: BenDoesMusic broke the block SAND at the location 64, 69, -1984.
[01:34:55]: BenDoesMusic broke the block SAND at the location 63, 69, -1984.
[01:34:55]: BenDoesMusic broke the block SAND at the location 63, 69, -1985.
[01:34:55]: BenDoesMusic broke the block SAND at the location 62, 69, -1984.
[01:34:55]: BenDoesMusic broke the block SAND at the location 62, 69, -1985.
[01:34:55]: BenDoesMusic broke the block SAND at the location 61, 69, -1985.
[01:34:55]: BenDoesMusic broke the block SAND at the location 61, 69, -1986.
[01:34:55]: BenDoesMusic broke the block SAND at the location 60, 69, -1986.
[01:34:55]: BenDoesMusic broke the block SAND at the location 60, 69, -1985.
[01:34:55]: BenDoesMusic broke the block SAND at the location 60, 69, -1984.
[01:34:55]: BenDoesMusic broke the block SAND at the location 59, 69, -1985.
[01:34:55]: BenDoesMusic broke the block SAND at the location 59, 69, -1986.
[01:34:55]: BenDoesMusic broke the block SAND at the location 59, 69, -1984.
[01:34:55]: BenDoesMusic broke the block SAND at the location 58, 69, -1986.
[01:34:56]: BenDoesMusic broke the block SAND at the location 59, 69, -1987.
[01:34:56]: BenDoesMusic broke the block SAND at the location 60, 69, -1987.
[01:34:56]: BenDoesMusic broke the block SAND at the location 61, 69, -1987.
[01:34:56]: BenDoesMusic broke the block SAND at the location 62, 69, -1987.
[01:34:56]: BenDoesMusic broke the block SAND at the location 62, 69, -1986.
[01:34:56]: BenDoesMusic broke the block SAND at the location 63, 69, -1987.
[01:34:56]: BenDoesMusic broke the block SAND at the location 63, 69, -1986.
[01:34:56]: BenDoesMusic broke the block SAND at the location 64, 69, -1986.
[01:34:56]: BenDoesMusic broke the block SAND at the location 64, 69, -1985.
[01:34:56]: BenDoesMusic broke the block SAND at the location 65, 69, -1986.
[01:34:56]: BenDoesMusic broke the block SAND at the location 64, 70, -1987.
[01:34:57]: BenDoesMusic broke the block SAND at the location 64, 70, -1988.
[01:34:57]: BenDoesMusic broke the block SAND at the location 63, 70, -1987.
[01:34:57]: BenDoesMusic broke the block SAND at the location 63, 69, -1987.
[01:34:57]: BenDoesMusic broke the block SAND at the location 63, 70, -1988.
[01:34:57]: BenDoesMusic broke the block SAND at the location 62, 70, -1988.
[01:34:57]: BenDoesMusic broke the block SAND at the location 62, 69, -1988.
[01:34:57]: BenDoesMusic broke the block SAND at the location 61, 70, -1988.
[01:34:57]: BenDoesMusic broke the block SAND at the location 61, 69, -1988.
[01:34:57]: BenDoesMusic broke the block SAND at the location 60, 69, -1987.
[01:34:57]: BenDoesMusic broke the block SAND at the location 60, 69, -1988.
[01:34:57]: BenDoesMusic broke the block SAND at the location 59, 69, -1988.
[01:34:57]: BenDoesMusic broke the block SAND at the location 58, 69, -1988.
[01:34:57]: BenDoesMusic broke the block SAND at the location 58, 69, -1989.
[01:34:57]: BenDoesMusic broke the block SAND at the location 59, 69, -1989.
[01:34:57]: BenDoesMusic broke the block SAND at the location 60, 69, -1988.
[01:34:58]: BenDoesMusic broke the block SAND at the location 60, 69, -1989.
[01:34:58]: BenDoesMusic broke the block SAND at the location 61, 69, -1988.
[01:34:58]: BenDoesMusic broke the block SAND at the location 61, 69, -1989.
[01:34:58]: BenDoesMusic broke the block SAND at the location 62, 69, -1989.
[01:34:58]: BenDoesMusic broke the block SAND at the location 62, 69, -1990.
[01:34:58]: BenDoesMusic broke the block SAND at the location 60, 69, -1990.
[01:34:58]: BenDoesMusic broke the block SAND at the location 60, 69, -1991.
[01:34:58]: BenDoesMusic broke the block SAND at the location 61, 69, -1990.
[01:34:58]: BenDoesMusic broke the block SAND at the location 61, 69, -1989.
[01:34:58]: BenDoesMusic broke the block SAND at the location 62, 69, -1990.
[01:34:58]: BenDoesMusic broke the block SAND at the location 62, 69, -1989.
[01:34:59]: BenDoesMusic broke the block SAND at the location 62, 69, -1988.
[01:34:59]: BenDoesMusic broke the block SAND at the location 63, 69, -1988.
[01:34:59]: BenDoesMusic broke the block SAND at the location 64, 69, -1988.
[01:34:59]: BenDoesMusic broke the block SAND at the location 62, 69, -1987.
[01:34:59]: BenDoesMusic broke the block SAND at the location 64, 69, -1987.
[01:34:59]: BenDoesMusic broke the block SAND at the location 64, 69, -1986.
[01:34:59]: BenDoesMusic broke the block SAND at the location 65, 69, -1985.
[01:34:59]: BenDoesMusic broke the block SAND at the location 65, 69, -1986.
[01:34:59]: BenDoesMusic broke the block SAND at the location 65, 69, -1987.
[01:34:59]: BenDoesMusic broke the block SAND at the location 64, 69, -1987.
[01:34:59]: BenDoesMusic broke the block SAND at the location 64, 69, -1988.
[01:34:59]: BenDoesMusic broke the block SAND at the location 65, 69, -1988.
[01:34:59]: BenDoesMusic broke the block SAND at the location 65, 69, -1985.
[01:34:59]: BenDoesMusic broke the block SAND at the location 66, 69, -1985.
[01:35:00]: BenDoesMusic broke the block SAND at the location 64, 69, -1984.
[01:35:00]: BenDoesMusic broke the block SAND at the location 65, 69, -1984.
[01:35:00]: BenDoesMusic broke the block SAND at the location 65, 69, -1983.
[01:35:00]: BenDoesMusic broke the block SAND at the location 66, 69, -1983.
[01:35:00]: BenDoesMusic broke the block SAND at the location 67, 69, -1983.
[01:35:00]: BenDoesMusic broke the block SAND at the location 66, 69, -1982.
[01:35:00]: BenDoesMusic broke the block SAND at the location 67, 69, -1982.
[01:35:00]: BenDoesMusic broke the block SAND at the location 65, 69, -1984.
[01:35:00]: BenDoesMusic broke the block SAND at the location 66, 69, -1983.
[01:35:00]: BenDoesMusic broke the block SAND at the location 65, 70, -1982.
[01:35:00]: BenDoesMusic broke the block SAND at the location 65, 69, -1982.
[01:35:00]: BenDoesMusic broke the block SAND at the location 66, 69, -1982.
[01:35:00]: BenDoesMusic broke the block SAND at the location 65, 70, -1981.
[01:35:00]: BenDoesMusic broke the block SAND at the location 65, 69, -1981.
[01:35:00]: BenDoesMusic broke the block SAND at the location 66, 69, -1981.
[01:35:00]: BenDoesMusic broke the block SAND at the location 66, 69, -1980.
[01:35:01]: BenDoesMusic broke the block SAND at the location 65, 69, -1980.
[01:35:01]: BenDoesMusic broke the block SAND at the location 67, 69, -1980.
[01:35:01]: BenDoesMusic broke the block SAND at the location 66, 69, -1981.
[01:35:01]: BenDoesMusic broke the block SAND at the location 66, 69, -1982.
[01:35:01]: BenDoesMusic broke the block SAND at the location 67, 69, -1982.
[01:35:01]: BenDoesMusic broke the block SAND at the location 66, 69, -1983.
[01:35:01]: BenDoesMusic broke the block SAND at the location 67, 69, -1983.
[01:35:01]: BenDoesMusic broke the block SAND at the location 66, 69, -1984.
[01:35:01]: BenDoesMusic broke the block SAND at the location 67, 69, -1984.
[01:35:01]: BenDoesMusic broke the block SAND at the location 66, 69, -1985.
[01:35:01]: BenDoesMusic broke the block SAND at the location 67, 69, -1985.
[01:35:01]: BenDoesMusic broke the block SAND at the location 66, 69, -1986.
[01:35:01]: BenDoesMusic broke the block SAND at the location 67, 69, -1986.
[01:35:01]: BenDoesMusic broke the block SAND at the location 65, 69, -1986.
[01:35:02]: BenDoesMusic broke the block SAND at the location 66, 69, -1987.
[01:35:02]: BenDoesMusic broke the block SAND at the location 65, 69, -1987.
[01:35:02]: BenDoesMusic broke the block SAND at the location 65, 69, -1988.
[01:35:02]: BenDoesMusic broke the block SAND at the location 65, 69, -1989.
[01:35:02]: BenDoesMusic broke the block SAND at the location 64, 69, -1989.
[01:35:02]: BenDoesMusic broke the block SAND at the location 64, 69, -1990.
[01:35:02]: BenDoesMusic broke the block SAND at the location 63, 70, -1989.
[01:35:02]: BenDoesMusic broke the block SAND at the location 63, 69, -1989.
[01:35:02]: BenDoesMusic broke the block SAND at the location 63, 69, -1990.
[01:35:02]: BenDoesMusic broke the block SAND at the location 62, 69, -1989.
[01:35:02]: BenDoesMusic broke the block SAND at the location 62, 69, -1990.
[01:35:02]: BenDoesMusic broke the block SAND at the location 62, 69, -1991.
[01:35:02]: BenDoesMusic broke the block SAND at the location 61, 69, -1990.
[01:35:02]: BenDoesMusic broke the block SAND at the location 61, 69, -1989.
[01:35:02]: BenDoesMusic broke the block SAND at the location 61, 69, -1991.
[01:35:03]: BenDoesMusic broke the block SAND at the location 60, 69, -1991.
[01:35:03]: BenDoesMusic broke the block SAND at the location 59, 69, -1991.
[01:35:03]: BenDoesMusic broke the block SAND at the location 59, 69, -1990.
[01:35:03]: BenDoesMusic broke the block SAND at the location 59, 69, -1992.
[01:35:03]: BenDoesMusic broke the block SAND at the location 58, 69, -1991.
[01:35:03]: BenDoesMusic broke the block SAND at the location 58, 69, -1992.
[01:35:03]: BenDoesMusic broke the block SAND at the location 58, 69, -1990.
[01:35:03]: BenDoesMusic broke the block SAND at the location 60, 69, -1992.
[01:35:03]: BenDoesMusic broke the block SAND at the location 61, 70, -1991.
[01:35:03]: BenDoesMusic broke the block SAND at the location 62, 69, -1991.
[01:35:03]: BenDoesMusic broke the block SAND at the location 63, 69, -1990.
[01:35:03]: BenDoesMusic broke the block SAND at the location 63, 69, -1989.
[01:35:03]: BenDoesMusic broke the block SAND at the location 63, 69, -1988.
[01:35:03]: BenDoesMusic broke the block SAND at the location 65, 69, -1988.
[01:35:04]: BenDoesMusic broke the block SAND at the location 65, 69, -1987.
[01:35:04]: BenDoesMusic broke the block SAND at the location 66, 69, -1987.
[01:35:04]: BenDoesMusic broke the block SAND at the location 66, 70, -1988.
[01:35:04]: BenDoesMusic broke the block SAND at the location 65, 70, -1989.
[01:35:04]: BenDoesMusic broke the block SAND at the location 64, 70, -1989.
[01:35:04]: BenDoesMusic broke the block SAND at the location 64, 70, -1990.
[01:35:04]: BenDoesMusic broke the block SAND at the location 64, 70, -1991.
[01:35:04]: BenDoesMusic broke the block SAND at the location 63, 70, -1991.
[01:35:04]: BenDoesMusic broke the block SAND at the location 63, 69, -1991.
[01:35:04]: BenDoesMusic broke the block SAND at the location 62, 69, -1991.
[01:35:04]: BenDoesMusic broke the block SAND at the location 62, 69, -1992.
[01:35:04]: BenDoesMusic broke the block SAND at the location 61, 69, -1990.
[01:35:04]: BenDoesMusic broke the block SAND at the location 61, 69, -1991.
[01:35:04]: BenDoesMusic broke the block SAND at the location 60, 69, -1992.
[01:35:05]: BenDoesMusic broke the block SAND at the location 60, 69, -1992.
[01:35:05]: BenDoesMusic broke the block SAND at the location 60, 69, -1993.
[01:35:05]: BenDoesMusic broke the block SAND at the location 61, 69, -1992.
[01:35:05]: BenDoesMusic broke the block SAND at the location 61, 69, -1993.
[01:35:05]: BenDoesMusic broke the block SAND at the location 61, 69, -1992.
[01:35:06]: BenDoesMusic broke the block SAND at the location 62, 69, -1992.
[01:35:06]: BenDoesMusic broke the block SAND at the location 63, 69, -1992.
[01:35:06]: BenDoesMusic broke the block SAND at the location 63, 69, -1991.
[01:35:06]: BenDoesMusic broke the block SAND at the location 64, 69, -1992.
[01:35:06]: BenDoesMusic broke the block SAND at the location 64, 69, -1991.
[01:35:06]: BenDoesMusic broke the block SAND at the location 64, 69, -1990.
[01:35:06]: BenDoesMusic broke the block SAND at the location 63, 69, -1990.
[01:35:06]: BenDoesMusic broke the block SAND at the location 62, 69, -1992.
[01:35:06]: BenDoesMusic broke the block SAND at the location 61, 69, -1992.
[01:35:06]: BenDoesMusic broke the block SAND at the location 61, 69, -1993.
[01:35:06]: BenDoesMusic broke the block SAND at the location 62, 69, -1993.
[01:35:07]: BenDoesMusic broke the block SAND at the location 63, 69, -1993.
[01:35:07]: BenDoesMusic broke the block SAND at the location 63, 69, -1992.
[01:35:07]: BenDoesMusic broke the block SAND at the location 64, 69, -1992.
[01:35:07]: BenDoesMusic broke the block SAND at the location 64, 69, -1991.
[01:35:07]: BenDoesMusic broke the block SAND at the location 65, 69, -1990.
[01:35:07]: BenDoesMusic broke the block SAND at the location 65, 69, -1991.
[01:35:07]: BenDoesMusic broke the block SAND at the location 63, 69, -1992.
[01:35:07]: BenDoesMusic broke the block SAND at the location 65, 69, -1990.
[01:35:07]: BenDoesMusic broke the block SAND at the location 66, 69, -1990.
[01:35:07]: BenDoesMusic broke the block SAND at the location 64, 69, -1992.
[01:35:07]: BenDoesMusic broke the block SAND at the location 65, 69, -1992.
[01:35:07]: BenDoesMusic broke the block SAND at the location 66, 69, -1992.
[01:35:07]: BenDoesMusic broke the block SAND at the location 65, 69, -1991.
[01:35:08]: BenDoesMusic broke the block SAND at the location 64, 69, -1989.
[01:35:08]: BenDoesMusic broke the block SAND at the location 66, 69, -1988.
[01:35:08]: BenDoesMusic broke the block SAND at the location 65, 69, -1989.
[01:35:08]: BenDoesMusic broke the block SAND at the location 66, 69, -1989.
[01:35:08]: BenDoesMusic broke the block SAND at the location 65, 69, -1990.
[01:35:08]: BenDoesMusic broke the block SAND at the location 67, 69, -1989.
[01:35:08]: BenDoesMusic broke the block SAND at the location 67, 69, -1988.
[01:35:08]: BenDoesMusic broke the block SAND at the location 66, 69, -1987.
[01:35:08]: BenDoesMusic broke the block SAND at the location 67, 69, -1987.
[01:35:08]: BenDoesMusic broke the block SAND at the location 66, 69, -1988.
[01:35:08]: BenDoesMusic broke the block SAND at the location 67, 69, -1986.
[01:35:08]: BenDoesMusic broke the block SAND at the location 66, 69, -1986.
[01:35:08]: BenDoesMusic broke the block SAND at the location 66, 69, -1985.
[01:35:08]: BenDoesMusic broke the block SAND at the location 67, 69, -1985.
[01:35:08]: BenDoesMusic broke the block SAND at the location 66, 69, -1984.
[01:35:09]: BenDoesMusic broke the block SAND at the location 67, 69, -1983.
[01:35:09]: BenDoesMusic broke the block SAND at the location 67, 69, -1984.
[01:35:09]: BenDoesMusic broke the block SAND at the location 67, 69, -1982.
[01:35:09]: BenDoesMusic broke the block SAND at the location 68, 69, -1983.
[01:35:09]: BenDoesMusic broke the block SAND at the location 68, 69, -1982.
[01:35:09]: BenDoesMusic broke the block SAND at the location 68, 69, -1983.
[01:35:10]: BenDoesMusic broke the block SAND at the location 67, 69, -1984.
[01:35:10]: BenDoesMusic broke the block SAND at the location 67, 69, -1985.
[01:35:10]: BenDoesMusic broke the block SAND at the location 68, 69, -1983.
[01:35:10]: BenDoesMusic broke the block SAND at the location 68, 70, -1984.
[01:35:10]: BenDoesMusic broke the block SAND at the location 67, 69, -1986.
[01:35:10]: BenDoesMusic broke the block SAND at the location 69, 70, -1983.
[01:35:10]: BenDoesMusic broke the block SAND at the location 69, 70, -1984.
[01:35:10]: BenDoesMusic broke the block SAND at the location 68, 70, -1985.
[01:35:10]: BenDoesMusic broke the block SAND at the location 67, 69, -1987.
[01:35:10]: BenDoesMusic broke the block SAND at the location 67, 69, -1988.
[01:35:10]: BenDoesMusic broke the block SAND at the location 68, 70, -1984.
[01:35:11]: BenDoesMusic broke the block SAND at the location 66, 69, -1986.
[01:35:11]: BenDoesMusic broke the block SAND at the location 67, 69, -1987.
[01:35:11]: BenDoesMusic broke the block SAND at the location 67, 69, -1988.
[01:35:11]: BenDoesMusic broke the block SAND at the location 67, 69, -1989.
[01:35:11]: BenDoesMusic broke the block SAND at the location 66, 69, -1989.
[01:35:11]: BenDoesMusic broke the block SAND at the location 66, 69, -1990.
[01:35:12]: BenDoesMusic broke the block SAND at the location 67, 69, -1989.
[01:35:12]: BenDoesMusic broke the block SAND at the location 66, 69, -1990.
[01:35:12]: BenDoesMusic broke the block SAND at the location 65, 69, -1991.
[01:35:12]: BenDoesMusic broke the block SAND at the location 66, 69, -1991.
[01:35:12]: BenDoesMusic broke the block SAND at the location 67, 70, -1990.
[01:35:12]: BenDoesMusic broke the block SAND at the location 65, 69, -1992.
[01:35:12]: BenDoesMusic broke the block SAND at the location 65, 69, -1993.
[01:35:13]: BenDoesMusic broke the block SAND at the location 66, 70, -1991.
[01:35:13]: BenDoesMusic broke the block SAND at the location 66, 69, -1991.
[01:35:13]: BenDoesMusic broke the block SAND at the location 66, 69, -1989.
[01:35:13]: BenDoesMusic broke the block SAND at the location 65, 69, -1992.
[01:35:13]: BenDoesMusic broke the block SAND at the location 66, 69, -1992.
[01:35:14]: BenDoesMusic broke the block SAND at the location 67, 70, -1991.
[01:35:14]: BenDoesMusic broke the block SAND at the location 65, 70, -1993.
[01:35:14]: BenDoesMusic broke the block SAND at the location 64, 70, -1993.
[01:35:14]: BenDoesMusic broke the block SAND at the location 64, 69, -1993.
[01:35:14]: BenDoesMusic broke the block SAND at the location 66, 70, -1993.
[01:35:14]: BenDoesMusic broke the block SAND at the location 67, 70, -1990.
[01:35:14]: BenDoesMusic broke the block SAND at the location 68, 70, -1990.
[01:35:14]: BenDoesMusic broke the block SAND at the location 68, 70, -1991.
[01:35:14]: BenDoesMusic broke the block SAND at the location 69, 70, -1991.
[01:35:14]: BenDoesMusic broke the block SAND at the location 67, 70, -1991.
[01:35:14]: BenDoesMusic broke the block SAND at the location 66, 69, -1992.
[01:35:14]: BenDoesMusic broke the block SAND at the location 66, 70, -1993.
[01:35:14]: BenDoesMusic broke the block SAND at the location 67, 70, -1990.
[01:35:14]: BenDoesMusic broke the block SAND at the location 68, 70, -1990.
[01:35:15]: BenDoesMusic broke the block SAND at the location 67, 70, -1992.
[01:35:15]: BenDoesMusic broke the block SAND at the location 67, 70, -1991.
[01:35:15]: BenDoesMusic broke the block SAND at the location 68, 70, -1992.
[01:35:15]: BenDoesMusic broke the block SAND at the location 67, 70, -1993.
[01:35:15]: BenDoesMusic broke the block SAND at the location 65, 70, -1994.
[01:35:15]: BenDoesMusic broke the block SAND at the location 65, 69, -1993.
[01:35:15]: BenDoesMusic broke the block SAND at the location 65, 69, -1994.
[01:35:15]: BenDoesMusic broke the block SAND at the location 66, 69, -1993.
[01:35:15]: BenDoesMusic broke the block SAND at the location 65, 69, -1995.
[01:35:15]: BenDoesMusic broke the block SAND at the location 64, 69, -1993.
[01:35:15]: BenDoesMusic broke the block SAND at the location 64, 69, -1994.
[01:35:15]: BenDoesMusic broke the block SAND at the location 66, 69, -1994.
[01:35:15]: BenDoesMusic broke the block SAND at the location 66, 69, -1995.
[01:35:15]: BenDoesMusic broke the block SAND at the location 63, 69, -1994.
[01:35:15]: BenDoesMusic broke the block SAND at the location 63, 69, -1993.
[01:35:16]: BenDoesMusic broke the block SAND at the location 62, 69, -1993.
[01:35:16]: BenDoesMusic broke the block SAND at the location 65, 69, -1994.
[01:35:16]: BenDoesMusic broke the block SAND at the location 65, 69, -1995.
[01:35:16]: BenDoesMusic broke the block SAND at the location 64, 69, -1995.
[01:35:16]: BenDoesMusic broke the block SAND at the location 63, 69, -1993.
[01:35:16]: BenDoesMusic broke the block SAND at the location 64, 70, -1994.
[01:35:16]: BenDoesMusic broke the block SAND at the location 64, 69, -1994.
[01:35:16]: BenDoesMusic broke the block SAND at the location 63, 69, -1994.
[01:35:16]: BenDoesMusic broke the block SAND at the location 62, 69, -1993.
[01:35:16]: BenDoesMusic broke the block SAND at the location 61, 69, -1993.
[01:35:16]: BenDoesMusic broke the block SAND at the location 64, 70, -1995.
[01:35:16]: BenDoesMusic broke the block SAND at the location 64, 69, -1995.
[01:35:17]: BenDoesMusic broke the block SAND at the location 62, 69, -1994.
[01:35:17]: BenDoesMusic broke the block SAND at the location 61, 69, -1994.
[01:35:17]: BenDoesMusic broke the block SAND at the location 60, 69, -1994.
[01:35:17]: BenDoesMusic broke the block SAND at the location 63, 69, -1994.
[01:35:17]: BenDoesMusic broke the block SAND at the location 63, 69, -1995.
[01:35:17]: BenDoesMusic broke the block SAND at the location 63, 69, -1996.
[01:35:17]: BenDoesMusic broke the block SAND at the location 60, 69, -1993.
[01:35:17]: BenDoesMusic broke the block SAND at the location 60, 70, -1993.
[01:35:17]: BenDoesMusic broke the block SAND at the location 62, 69, -1994.
[01:35:17]: BenDoesMusic broke the block SAND at the location 62, 70, -1994.
[01:35:17]: BenDoesMusic broke the block SAND at the location 62, 69, -1995.
[01:35:17]: BenDoesMusic broke the block SAND at the location 61, 70, -1994.
[01:35:17]: BenDoesMusic broke the block SAND at the location 60, 70, -1994.
[01:35:17]: BenDoesMusic broke the block SAND at the location 59, 70, -1993.
[01:35:17]: BenDoesMusic broke the block SAND at the location 59, 69, -1993.
[01:35:17]: BenDoesMusic broke the block SAND at the location 60, 69, -1994.
[01:35:17]: BenDoesMusic broke the block SAND at the location 61, 69, -1994.
[01:35:17]: BenDoesMusic broke the block SAND at the location 61, 69, -1995.
[01:35:18]: BenDoesMusic broke the block SAND at the location 60, 69, -1995.
[01:35:18]: BenDoesMusic broke the block SAND at the location 59, 70, -1994.
[01:35:18]: BenDoesMusic broke the block SAND at the location 58, 70, -1993.
[01:35:18]: BenDoesMusic broke the block SAND at the location 59, 69, -1995.
[01:35:18]: BenDoesMusic broke the block SAND at the location 59, 69, -1994.
[01:35:18]: BenDoesMusic broke the block SAND at the location 58, 69, -1993.
[01:35:18]: BenDoesMusic broke the block SAND at the location 57, 69, -1993.
[01:35:18]: BenDoesMusic broke the block SAND at the location 59, 69, -1993.
[01:35:18]: BenDoesMusic broke the block SAND at the location 60, 69, -1995.
[01:35:18]: BenDoesMusic broke the block SAND at the location 59, 69, -1994.
[01:35:18]: BenDoesMusic broke the block SAND at the location 58, 69, -1993.
[01:35:18]: BenDoesMusic broke the block SAND at the location 58, 69, -1994.
[01:35:18]: BenDoesMusic broke the block SAND at the location 59, 69, -1995.
[01:35:19]: BenDoesMusic broke the block SAND at the location 60, 69, -1995.
[01:35:19]: BenDoesMusic broke the block SAND at the location 61, 70, -1995.
[01:35:19]: BenDoesMusic broke the block SAND at the location 62, 69, -1995.
[01:35:19]: BenDoesMusic broke the block SAND at the location 63, 69, -1995.
[01:35:19]: BenDoesMusic broke the block SAND at the location 61, 69, -1995.
[01:35:19]: BenDoesMusic broke the block SAND at the location 61, 69, -1996.
[01:35:19]: BenDoesMusic broke the block SAND at the location 61, 69, -1997.
[01:35:19]: BenDoesMusic broke the block SAND at the location 62, 69, -1995.
[01:35:19]: BenDoesMusic broke the block SAND at the location 63, 69, -1995.
[01:35:19]: BenDoesMusic broke the block SAND at the location 62, 69, -1996.
[01:35:19]: BenDoesMusic broke the block SAND at the location 63, 69, -1996.
[01:35:19]: BenDoesMusic broke the block SAND at the location 61, 69, -1996.
[01:35:19]: BenDoesMusic broke the block SAND at the location 60, 69, -1996.
[01:35:20]: BenDoesMusic broke the block SAND at the location 59, 69, -1995.
[01:35:20]: BenDoesMusic broke the block SAND at the location 59, 69, -1996.
[01:35:20]: BenDoesMusic broke the block SAND at the location 59, 69, -1997.
[01:35:20]: BenDoesMusic broke the block SAND at the location 61, 69, -1996.
[01:35:20]: BenDoesMusic broke the block SAND at the location 62, 69, -1996.
[01:35:20]: BenDoesMusic broke the block SAND at the location 61, 69, -1997.
[01:35:20]: BenDoesMusic broke the block SAND at the location 60, 69, -1996.
[01:35:20]: BenDoesMusic broke the block SAND at the location 62, 69, -1997.
[01:35:20]: BenDoesMusic broke the block SAND at the location 62, 69, -1996.
[01:35:20]: BenDoesMusic broke the block SAND at the location 63, 69, -1996.
[01:35:20]: BenDoesMusic broke the block SAND at the location 63, 69, -1997.
[01:35:20]: BenDoesMusic broke the block SAND at the location 61, 69, -1997.
[01:35:20]: BenDoesMusic broke the block SAND at the location 64, 69, -1996.
[01:35:20]: BenDoesMusic broke the block SAND at the location 64, 69, -1997.
[01:35:21]: BenDoesMusic broke the block SAND at the location 61, 69, -1998.
[01:35:21]: BenDoesMusic broke the block SAND at the location 60, 69, -1998.
[01:35:21]: BenDoesMusic broke the block SAND at the location 60, 69, -1999.
[01:35:21]: BenDoesMusic broke the block SAND at the location 61, 69, -1999.
[01:35:21]: BenDoesMusic broke the block SAND at the location 60, 69, -1997.
[01:35:21]: BenDoesMusic broke the block SAND at the location 60, 69, -1996.
[01:35:21]: BenDoesMusic broke the block SAND at the location 59, 69, -1998.
[01:35:21]: BenDoesMusic broke the block SAND at the location 61, 69, -1998.
[01:35:21]: BenDoesMusic broke the block SAND at the location 60, 69, -1998.
[01:35:21]: BenDoesMusic broke the block SAND at the location 59, 69, -1996.
[01:35:21]: BenDoesMusic broke the block SAND at the location 60, 69, -1997.
[01:35:22]: BenDoesMusic broke the block SAND at the location 60, 69, -1997.
[01:35:22]: BenDoesMusic broke the block SAND at the location 62, 69, -2000.
[01:35:22]: BenDoesMusic broke the block SAND at the location 60, 69, -1998.
[01:35:22]: BenDoesMusic broke the block SAND at the location 59, 69, -1998.
[01:35:22]: BenDoesMusic broke the block SAND at the location 59, 69, -1999.
[01:35:22]: BenDoesMusic broke the block SAND at the location 60, 69, -2000.
[01:35:22]: BenDoesMusic broke the block SAND at the location 61, 69, -2000.
[01:35:22]: BenDoesMusic broke the block SAND at the location 58, 69, -1998.
[01:35:22]: BenDoesMusic broke the block SAND at the location 57, 69, -1998.
[01:35:22]: BenDoesMusic broke the block SAND at the location 58, 69, -1999.
[01:35:22]: BenDoesMusic broke the block SAND at the location 59, 69, -2000.
[01:35:22]: BenDoesMusic broke the block SAND at the location 60, 69, -2001.
[01:35:22]: BenDoesMusic broke the block SAND at the location 60, 69, -2002.
[01:35:22]: BenDoesMusic broke the block SAND at the location 58, 69, -2000.
[01:35:23]: BenDoesMusic broke the block SAND at the location 57, 69, -1999.
[01:35:23]: BenDoesMusic broke the block SAND at the location 57, 69, -2000.
[01:35:23]: BenDoesMusic broke the block SAND at the location 59, 69, -2001.
[01:35:23]: BenDoesMusic broke the block SAND at the location 59, 69, -2002.
[01:35:23]: BenDoesMusic broke the block SAND at the location 58, 69, -2001.
[01:35:23]: BenDoesMusic broke the block SAND at the location 57, 69, -2001.
[01:35:23]: BenDoesMusic broke the block SAND at the location 58, 69, -2002.
[01:35:23]: BenDoesMusic broke the block SAND at the location 58, 69, -2003.
[01:35:23]: BenDoesMusic broke the block SAND at the location 57, 69, -2002.
[01:35:23]: BenDoesMusic broke the block SAND at the location 56, 69, -2001.
[01:35:23]: BenDoesMusic broke the block SAND at the location 55, 69, -2000.
[01:35:23]: BenDoesMusic broke the block SAND at the location 55, 69, -2001.
[01:35:23]: BenDoesMusic broke the block SAND at the location 56, 69, -1999.
[01:35:24]: BenDoesMusic broke the block SAND at the location 56, 69, -2001.
[01:35:24]: BenDoesMusic broke the block SAND at the location 57, 69, -2002.
[01:35:24]: BenDoesMusic broke the block SAND at the location 56, 69, -2002.
[01:35:24]: BenDoesMusic broke the block SAND at the location 55, 69, -1999.
[01:35:24]: BenDoesMusic broke the block SAND at the location 53, 69, -2000.
[01:35:30]: BenDoesMusic broke the block SAND at the location 59, 69, -1996.
[01:35:30]: BenDoesMusic broke the block SAND at the location 58, 69, -1995.
[01:35:30]: BenDoesMusic broke the block SAND at the location 58, 69, -1994.
[01:35:30]: BenDoesMusic broke the block SAND at the location 57, 69, -1994.
[01:35:31]: BenDoesMusic broke the block SAND at the location 57, 69, -1994.
[01:35:31]: BenDoesMusic broke the block SAND at the location 58, 69, -1994.
[01:35:31]: BenDoesMusic broke the block SAND at the location 56, 69, -1993.
[01:35:31]: BenDoesMusic broke the block SAND at the location 58, 69, -1995.
[01:35:31]: BenDoesMusic broke the block SAND at the location 57, 69, -1994.
[01:35:31]: BenDoesMusic broke the block SAND at the location 56, 69, -1994.
[01:35:32]: BenDoesMusic broke the block SAND at the location 56, 69, -1992.
[01:35:32]: BenDoesMusic broke the block SAND at the location 56, 69, -1994.
[01:35:32]: BenDoesMusic broke the block SAND at the location 55, 69, -1994.
[01:35:32]: BenDoesMusic broke the block SAND at the location 55, 69, -1993.
[01:35:32]: BenDoesMusic broke the block SAND at the location 54, 69, -1993.
[01:35:32]: BenDoesMusic broke the block SAND at the location 54, 69, -1992.
[01:35:32]: BenDoesMusic broke the block SAND at the location 55, 69, -1991.
[01:35:32]: BenDoesMusic broke the block SAND at the location 56, 69, -1991.
[01:35:32]: BenDoesMusic broke the block SAND at the location 57, 69, -1992.
[01:35:32]: BenDoesMusic broke the block SAND at the location 57, 69, -1991.
[01:35:32]: BenDoesMusic broke the block SAND at the location 56, 69, -1990.
[01:35:33]: BenDoesMusic broke the block SAND at the location 57, 69, -1990.
[01:35:33]: BenDoesMusic broke the block SAND at the location 56, 69, -1989.
[01:35:33]: BenDoesMusic broke the block SAND at the location 57, 69, -1989.
[01:35:33]: BenDoesMusic broke the block SAND at the location 55, 69, -1989.
[01:35:33]: BenDoesMusic broke the block SAND at the location 54, 69, -1989.
[01:35:33]: BenDoesMusic broke the block SAND at the location 54, 69, -1991.
[01:35:33]: BenDoesMusic broke the block SAND at the location 53, 69, -1990.
[01:35:33]: BenDoesMusic broke the block SAND at the location 53, 69, -1991.
[01:35:33]: BenDoesMusic broke the block SAND at the location 52, 69, -1990.
[01:35:33]: BenDoesMusic broke the block SAND at the location 53, 68, -1990.
[01:35:33]: BenDoesMusic broke the block SAND at the location 52, 68, -1990.
[01:35:33]: BenDoesMusic broke the block SAND at the location 53, 69, -1989.
[01:35:34]: BenDoesMusic broke the block SAND at the location 53, 69, -1988.
[01:35:34]: BenDoesMusic broke the block SAND at the location 54, 69, -1988.
[01:35:34]: BenDoesMusic broke the block SAND at the location 54, 68, -1988.
[01:35:34]: BenDoesMusic broke the block SAND at the location 55, 69, -1988.
[01:35:34]: BenDoesMusic broke the block SAND at the location 55, 69, -1987.
[01:35:34]: BenDoesMusic broke the block SAND at the location 55, 68, -1987.
[01:35:34]: BenDoesMusic broke the block SAND at the location 56, 69, -1988.
[01:35:34]: BenDoesMusic broke the block SAND at the location 56, 69, -1987.
[01:35:34]: BenDoesMusic broke the block SAND at the location 56, 69, -1986.
[01:35:34]: BenDoesMusic broke the block SAND at the location 57, 69, -1988.
[01:35:34]: BenDoesMusic broke the block SAND at the location 57, 69, -1987.
[01:35:35]: BenDoesMusic broke the block SAND at the location 58, 69, -1987.
[01:35:35]: BenDoesMusic broke the block SAND at the location 55, 69, -1986.
[01:35:35]: BenDoesMusic broke the block SAND at the location 54, 69, -1986.
[01:35:35]: BenDoesMusic broke the block SAND at the location 54, 69, -1987.
[01:35:35]: BenDoesMusic broke the block SAND at the location 53, 69, -1987.
[01:35:35]: BenDoesMusic broke the block SAND at the location 53, 69, -1986.
[01:35:36]: BenDoesMusic broke the block SAND at the location 55, 69, -1985.
[01:35:36]: BenDoesMusic broke the block SAND at the location 54, 69, -1985.
[01:35:36]: BenDoesMusic broke the block SAND at the location 53, 69, -1985.
[01:35:36]: BenDoesMusic broke the block SAND at the location 52, 69, -1985.
[01:35:36]: BenDoesMusic broke the block SAND at the location 52, 68, -1985.
[01:35:36]: BenDoesMusic broke the block SAND at the location 54, 69, -1984.
[01:35:36]: BenDoesMusic broke the block SAND at the location 52, 68, -1984.
[01:35:36]: BenDoesMusic broke the block SAND at the location 51, 68, -1984.
[01:35:36]: BenDoesMusic broke the block SAND at the location 51, 68, -1985.
[01:35:36]: BenDoesMusic broke the block SAND at the location 52, 69, -1986.
[01:35:36]: BenDoesMusic broke the block SAND at the location 52, 68, -1986.
[01:35:36]: BenDoesMusic broke the block SAND at the location 52, 68, -1987.
[01:35:37]: BenDoesMusic broke the block SAND at the location 52, 69, -1987.
[01:35:37]: BenDoesMusic broke the block SAND at the location 51, 68, -1987.
[01:35:37]: BenDoesMusic broke the block SAND at the location 52, 69, -1988.
[01:35:37]: BenDoesMusic broke the block SAND at the location 51, 69, -1988.
[01:35:37]: BenDoesMusic broke the block SAND at the location 51, 68, -1988.
[01:35:37]: BenDoesMusic broke the block SAND at the location 51, 68, -1989.
[01:35:37]: BenDoesMusic broke the block SAND at the location 52, 69, -1989.
[01:35:37]: BenDoesMusic broke the block SAND at the location 50, 68, -1988.
[01:35:37]: BenDoesMusic broke the block SAND at the location 49, 68, -1988.
[01:35:40]: BenDoesMusic broke the block SAND at the location 49, 69, -1989.
[01:35:40]: BenDoesMusic broke the block SAND at the location 50, 69, -1987.
[01:35:40]: BenDoesMusic broke the block SAND at the location 49, 69, -1987.
[01:35:40]: BenDoesMusic broke the block SAND at the location 49, 68, -1987.
[01:35:40]: BenDoesMusic broke the block SAND at the location 48, 68, -1987.
[01:35:40]: BenDoesMusic broke the block SAND at the location 49, 68, -1988.
[01:35:40]: BenDoesMusic broke the block SAND at the location 49, 68, -1989.
[01:35:40]: BenDoesMusic broke the block SAND at the location 50, 69, -1989.
[01:35:41]: BenDoesMusic broke the block SAND at the location 50, 69, -1990.
[01:35:41]: BenDoesMusic broke the block SAND at the location 50, 69, -1991.
[01:35:41]: BenDoesMusic broke the block SAND at the location 50, 69, -1992.
[01:35:41]: BenDoesMusic broke the block SAND at the location 49, 70, -1990.
[01:35:41]: BenDoesMusic broke the block SAND at the location 49, 70, -1991.
[01:35:41]: BenDoesMusic broke the block SAND at the location 49, 69, -1991.
[01:35:41]: BenDoesMusic broke the block SAND at the location 49, 69, -1990.
[01:35:41]: BenDoesMusic broke the block SAND at the location 48, 68, -1992.
[01:35:41]: BenDoesMusic broke the block SAND at the location 50, 69, -1990.
[01:35:41]: BenDoesMusic broke the block SAND at the location 50, 69, -1991.
[01:35:41]: BenDoesMusic broke the block SAND at the location 50, 68, -1991.
[01:35:41]: BenDoesMusic broke the block SAND at the location 50, 68, -1992.
[01:35:42]: BenDoesMusic broke the block SAND at the location 51, 69, -1990.
[01:35:42]: BenDoesMusic broke the block SAND at the location 51, 69, -1991.
[01:35:42]: BenDoesMusic broke the block SAND at the location 51, 68, -1991.
[01:35:42]: BenDoesMusic broke the block SAND at the location 52, 69, -1991.
[01:35:42]: BenDoesMusic broke the block SAND at the location 52, 68, -1991.
[01:35:42]: BenDoesMusic broke the block SAND at the location 52, 69, -1992.
[01:35:42]: BenDoesMusic broke the block SAND at the location 52, 68, -1992.
[01:35:42]: BenDoesMusic broke the block SAND at the location 52, 68, -1993.
[01:35:42]: BenDoesMusic broke the block SAND at the location 53, 69, -1991.
[01:35:42]: BenDoesMusic broke the block SAND at the location 53, 69, -1992.
[01:35:42]: BenDoesMusic broke the block SAND at the location 53, 69, -1993.
[01:35:42]: BenDoesMusic broke the block SAND at the location 53, 68, -1992.
[01:35:42]: BenDoesMusic broke the block SAND at the location 52, 68, -1991.
[01:35:42]: BenDoesMusic broke the block SAND at the location 51, 68, -1991.
[01:35:43]: BenDoesMusic broke the block SAND at the location 51, 68, -1990.
[01:35:43]: BenDoesMusic broke the block SAND at the location 51, 68, -1992.
[01:35:46]: BenDoesMusic broke the block SAND at the location 39, 67, -1999.
[01:35:46]: BenDoesMusic broke the block SAND at the location 38, 67, -1999.
[01:35:46]: BenDoesMusic broke the block SAND at the location 39, 68, -2000.
[01:35:46]: BenDoesMusic broke the block SAND at the location 39, 67, -2000.
[01:35:46]: BenDoesMusic broke the block SAND at the location 38, 67, -2000.
[01:35:46]: BenDoesMusic broke the block SAND at the location 38, 67, -2001.
[01:35:46]: BenDoesMusic broke the block SAND at the location 37, 67, -2001.
[01:35:47]: BenDoesMusic broke the block SAND at the location 39, 67, -2001.
[01:35:47]: BenDoesMusic broke the block SAND at the location 37, 67, -2002.
[01:35:47]: BenDoesMusic broke the block SAND at the location 39, 67, -2002.
[01:35:47]: BenDoesMusic broke the block SAND at the location 38, 67, -2002.
[01:35:47]: BenDoesMusic broke the block SAND at the location 37, 67, -2002.
[01:35:47]: BenDoesMusic broke the block SAND at the location 39, 67, -2001.
[01:35:47]: BenDoesMusic broke the block SAND at the location 38, 67, -2001.
[01:35:47]: BenDoesMusic broke the block SAND at the location 37, 67, -2001.
[01:35:47]: BenDoesMusic broke the block SAND at the location 38, 67, -2000.
[01:35:47]: BenDoesMusic broke the block SAND at the location 37, 67, -2000.
[01:35:47]: BenDoesMusic broke the block SAND at the location 37, 66, -2000.
[01:35:48]: BenDoesMusic broke the block SAND at the location 36, 67, -2000.
[01:35:48]: BenDoesMusic broke the block SAND at the location 38, 67, -2000.
[01:35:48]: BenDoesMusic broke the block SAND at the location 37, 67, -2001.
[01:35:48]: BenDoesMusic broke the block SAND at the location 38, 67, -2001.
[01:35:48]: BenDoesMusic broke the block SAND at the location 36, 67, -2001.
[01:35:48]: BenDoesMusic broke the block SAND at the location 37, 67, -2002.
[01:35:48]: BenDoesMusic broke the block SAND at the location 38, 67, -2002.
[01:35:48]: BenDoesMusic broke the block SAND at the location 38, 68, -2002.
[01:35:48]: BenDoesMusic broke the block SAND at the location 37, 67, -2003.
[01:35:48]: BenDoesMusic broke the block SAND at the location 36, 67, -2003.
[01:35:48]: BenDoesMusic broke the block SAND at the location 38, 67, -2003.
[01:35:48]: BenDoesMusic broke the block SAND at the location 36, 67, -2002.
[01:35:49]: BenDoesMusic broke the block SAND at the location 35, 67, -2002.
[01:35:49]: BenDoesMusic broke the block SAND at the location 36, 67, -2001.
[01:35:49]: BenDoesMusic broke the block SAND at the location 35, 67, -2001.
[01:35:49]: BenDoesMusic broke the block SAND at the location 35, 66, -2001.
[01:35:49]: BenDoesMusic broke the block SAND at the location 36, 67, -2000.
[01:35:49]: BenDoesMusic broke the block SAND at the location 35, 67, -2000.
[01:35:49]: BenDoesMusic broke the block SAND at the location 36, 67, -1999.
[01:35:49]: BenDoesMusic broke the block SAND at the location 35, 67, -1999.
[01:35:49]: BenDoesMusic broke the block SAND at the location 37, 67, -1999.
[01:35:49]: BenDoesMusic broke the block SAND at the location 36, 67, -1998.
[01:35:49]: BenDoesMusic broke the block SAND at the location 38, 67, -1998.
[01:35:49]: BenDoesMusic broke the block SAND at the location 37, 67, -1998.
[01:35:49]: BenDoesMusic broke the block SAND at the location 37, 67, -1997.
[01:35:49]: BenDoesMusic broke the block SAND at the location 38, 67, -1997.
[01:35:50]: BenDoesMusic broke the block SAND at the location 37, 67, -1996.
[01:35:50]: BenDoesMusic broke the block SAND at the location 36, 67, -1997.
[01:35:50]: BenDoesMusic broke the block SAND at the location 36, 67, -1996.
[01:35:50]: BenDoesMusic broke the block SAND at the location 37, 67, -1997.
[01:35:50]: BenDoesMusic broke the block SAND at the location 36, 67, -1996.
[01:35:50]: BenDoesMusic broke the block SAND at the location 35, 67, -1996.
[01:35:50]: BenDoesMusic broke the block SAND at the location 36, 67, -1995.
[01:35:50]: BenDoesMusic broke the block SAND at the location 35, 67, -1995.
[01:35:50]: BenDoesMusic broke the block SAND at the location 37, 67, -1995.
[01:35:50]: BenDoesMusic broke the block SAND at the location 36, 67, -1994.
[01:35:51]: BenDoesMusic broke the block SAND at the location 36, 67, -1995.
[01:35:51]: BenDoesMusic broke the block SAND at the location 36, 67, -1995.
[01:35:51]: BenDoesMusic broke the block SAND at the location 35, 67, -1995.
[01:35:51]: BenDoesMusic broke the block SAND at the location 34, 67, -1995.
[01:35:51]: BenDoesMusic broke the block SAND at the location 35, 67, -1996.
[01:35:51]: BenDoesMusic broke the block SAND at the location 36, 67, -1996.
[01:35:51]: BenDoesMusic broke the block SAND at the location 35, 67, -1997.
[01:35:51]: BenDoesMusic broke the block SAND at the location 34, 67, -1997.
[01:35:51]: BenDoesMusic broke the block SAND at the location 35, 67, -1995.
[01:35:51]: BenDoesMusic broke the block SAND at the location 34, 67, -1995.
[01:35:51]: BenDoesMusic broke the block SAND at the location 34, 67, -1996.
[01:35:51]: BenDoesMusic broke the block SAND at the location 33, 67, -1996.
[01:35:52]: BenDoesMusic broke the block SAND at the location 33, 67, -1997.
[01:35:52]: BenDoesMusic broke the block SAND at the location 34, 67, -1997.
[01:35:52]: BenDoesMusic broke the block SAND at the location 34, 67, -1996.
[01:35:52]: BenDoesMusic broke the block SAND at the location 34, 67, -1997.
[01:35:52]: BenDoesMusic broke the block SAND at the location 35, 67, -1996.
[01:35:52]: BenDoesMusic broke the block SAND at the location 35, 67, -1997.
[01:35:52]: BenDoesMusic broke the block SAND at the location 36, 67, -1997.
[01:35:52]: BenDoesMusic broke the block SAND at the location 36, 67, -1998.
[01:35:52]: BenDoesMusic broke the block SAND at the location 36, 67, -1999.
[01:35:52]: BenDoesMusic broke the block SAND at the location 37, 67, -1998.
[01:35:53]: BenDoesMusic broke the block SAND at the location 37, 67, -1997.
[01:35:53]: BenDoesMusic broke the block SAND at the location 37, 67, -1999.
[01:35:53]: BenDoesMusic broke the block SAND at the location 37, 67, -1998.
[01:35:53]: BenDoesMusic broke the block SAND at the location 37, 67, -1999.
[01:35:53]: BenDoesMusic broke the block SAND at the location 36, 66, -2000.
[01:35:53]: BenDoesMusic broke the block SAND at the location 37, 66, -2000.
[01:35:53]: BenDoesMusic broke the block SAND at the location 36, 66, -2001.
[01:35:53]: BenDoesMusic broke the block SAND at the location 35, 66, -2000.
[01:35:53]: BenDoesMusic broke the block SAND at the location 36, 67, -1998.
[01:35:53]: BenDoesMusic broke the block SAND at the location 35, 67, -1998.
[01:35:53]: BenDoesMusic broke the block SAND at the location 36, 67, -1997.
[01:35:53]: BenDoesMusic broke the block SAND at the location 35, 67, -1997.
[01:35:54]: BenDoesMusic broke the block SAND at the location 34, 67, -1996.
[01:35:54]: BenDoesMusic broke the block SAND at the location 33, 67, -1997.
[01:35:54]: BenDoesMusic broke the block SAND at the location 35, 67, -1998.
[01:35:54]: BenDoesMusic broke the block SAND at the location 34, 67, -1998.
[01:35:54]: BenDoesMusic broke the block SAND at the location 35, 67, -1999.
[01:35:56]: BenDoesMusic broke the block SAND at the location 33, 67, -1996.
[01:35:56]: BenDoesMusic broke the block SAND at the location 33, 67, -1995.
[01:35:56]: BenDoesMusic broke the block SAND at the location 32, 67, -1996.
[01:35:57]: BenDoesMusic broke the block SAND at the location 32, 68, -1995.
[01:35:57]: BenDoesMusic broke the block SAND at the location 32, 67, -1995.
[01:35:57]: BenDoesMusic broke the block SAND at the location 32, 67, -1996.
[01:35:57]: BenDoesMusic broke the block SAND at the location 33, 67, -1995.
[01:35:57]: BenDoesMusic broke the block SAND at the location 31, 67, -1996.
[01:35:57]: BenDoesMusic broke the block SAND at the location 31, 67, -1997.
[01:35:57]: BenDoesMusic broke the block SAND at the location 32, 67, -1996.
[01:35:57]: BenDoesMusic broke the block SAND at the location 31, 68, -1995.
[01:35:57]: BenDoesMusic broke the block SAND at the location 31, 67, -1995.
[01:35:57]: BenDoesMusic broke the block SAND at the location 30, 67, -1995.
[01:35:57]: BenDoesMusic broke the block SAND at the location 31, 67, -1996.
[01:35:58]: BenDoesMusic broke the block SAND at the location 30, 67, -1996.
[01:35:58]: BenDoesMusic broke the block SAND at the location 30, 67, -1995.
[01:35:58]: BenDoesMusic broke the block SAND at the location 29, 67, -1994.
[01:35:58]: BenDoesMusic broke the block SAND at the location 29, 67, -1995.
[01:35:58]: BenDoesMusic broke the block SAND at the location 28, 67, -1995.
[01:35:58]: BenDoesMusic broke the block SAND at the location 28, 67, -1994.
[01:35:58]: BenDoesMusic broke the block SAND at the location 27, 67, -1996.
[01:35:58]: BenDoesMusic broke the block SAND at the location 29, 67, -1995.
[01:35:59]: BenDoesMusic broke the block SAND at the location 29, 67, -1996.
[01:35:59]: BenDoesMusic broke the block SAND at the location 29, 67, -1997.
[01:35:59]: BenDoesMusic broke the block SAND at the location 30, 67, -1996.
[01:35:59]: BenDoesMusic broke the block SAND at the location 30, 67, -1997.
[01:35:59]: BenDoesMusic broke the block SAND at the location 31, 67, -1996.
[01:35:59]: BenDoesMusic broke the block SAND at the location 31, 67, -1995.
[01:35:59]: BenDoesMusic broke the block SAND at the location 31, 67, -1997.
[01:35:59]: BenDoesMusic broke the block SAND at the location 32, 67, -1997.
[01:35:59]: BenDoesMusic broke the block SAND at the location 31, 66, -1997.
[01:35:59]: BenDoesMusic broke the block SAND at the location 32, 67, -1998.
[01:35:59]: BenDoesMusic broke the block SAND at the location 33, 67, -1997.
[01:35:59]: BenDoesMusic broke the block SAND at the location 33, 67, -1996.
[01:35:59]: BenDoesMusic broke the block SAND at the location 34, 67, -1998.
[01:36:00]: BenDoesMusic broke the block SAND at the location 33, 67, -1998.
[01:43:15]: BenDoesMusic broke the block WALL_TORCH at the location 125, 110, -1912.
[01:45:18]: BenDoesMusic broke the block TORCH at the location 125, 111, -1910.
[01:45:34]: BenDoesMusic broke the block TORCH at the location 125, 111, -1912.
[01:45:35]: BenDoesMusic broke the block TORCH at the location 125, 111, -1914.
[01:45:36]: BenDoesMusic broke the block TORCH at the location 125, 111, -1916.
[01:45:38]: BenDoesMusic broke the block TORCH at the location 125, 111, -1918.
[01:45:48]: BenDoesMusic broke the block SAND at the location 85, 75, -1973.
[01:45:48]: BenDoesMusic broke the block SAND at the location 83, 75, -1972.
[01:45:48]: BenDoesMusic broke the block SAND at the location 82, 75, -1972.
[01:45:48]: BenDoesMusic broke the block SAND at the location 83, 74, -1972.
[01:45:48]: BenDoesMusic broke the block SAND at the location 83, 75, -1971.
[01:45:48]: BenDoesMusic broke the block SAND at the location 84, 75, -1971.
[01:45:48]: BenDoesMusic broke the block SAND at the location 84, 74, -1971.
[01:45:48]: BenDoesMusic broke the block SAND at the location 85, 74, -1971.
[01:45:48]: BenDoesMusic broke the block SAND at the location 83, 75, -1970.
[01:45:48]: BenDoesMusic broke the block SAND at the location 84, 75, -1970.
[01:45:48]: BenDoesMusic broke the block SAND at the location 85, 75, -1970.
[01:45:48]: BenDoesMusic broke the block SAND at the location 84, 75, -1969.
[01:45:48]: BenDoesMusic broke the block SAND at the location 85, 74, -1969.
[01:45:51]: BenDoesMusic broke the block SAND at the location 83, 75, -1973.
[01:45:51]: BenDoesMusic broke the block SAND at the location 82, 75, -1973.
[01:45:51]: BenDoesMusic broke the block SAND at the location 82, 75, -1974.
[01:45:51]: BenDoesMusic broke the block SAND at the location 82, 74, -1974.
[01:45:51]: BenDoesMusic broke the block SAND at the location 83, 74, -1974.
[01:45:51]: BenDoesMusic broke the block SAND at the location 82, 74, -1973.
[01:45:51]: BenDoesMusic broke the block SAND at the location 83, 74, -1973.
[01:45:51]: BenDoesMusic broke the block SAND at the location 84, 74, -1974.
[01:45:51]: BenDoesMusic broke the block SAND at the location 84, 74, -1973.
[01:45:52]: BenDoesMusic broke the block SAND at the location 84, 75, -1972.
[01:45:52]: BenDoesMusic broke the block SAND at the location 84, 74, -1973.
[01:45:52]: BenDoesMusic broke the block SAND at the location 84, 74, -1974.
[01:45:52]: BenDoesMusic broke the block SAND at the location 83, 74, -1974.
[01:45:53]: BenDoesMusic broke the block SAND at the location 85, 74, -1973.
[01:45:54]: BenDoesMusic broke the block SAND at the location 85, 75, -1974.
[01:46:25]: BenDoesMusic broke the block SAND at the location 90, 76, -1972.
[01:46:25]: BenDoesMusic broke the block SAND at the location 90, 75, -1972.
[01:46:26]: BenDoesMusic broke the block SAND at the location 90, 75, -1973.
[01:46:26]: BenDoesMusic broke the block SAND at the location 90, 74, -1973.
[01:46:26]: BenDoesMusic broke the block SAND at the location 91, 75, -1972.
[01:46:26]: BenDoesMusic broke the block SAND at the location 91, 75, -1973.
[01:46:26]: BenDoesMusic broke the block SAND at the location 92, 75, -1973.
[01:46:26]: BenDoesMusic broke the block SAND at the location 91, 75, -1974.
[01:47:05]: BenDoesMusic broke the block WALL_TORCH at the location 126, 110, -1889.
[01:47:34]: BenDoesMusic broke the block SAND at the location 125, 110, -1890.
[01:47:35]: BenDoesMusic broke the block SAND at the location 125, 109, -1890.
[08:14:12]: CreeperMKB broke the block OAK_FENCE at the location 1233, 66, 760.
[08:14:19]: CreeperMKB broke the block LADDER at the location 1233, 63, 761.
[08:14:44]: CreeperMKB broke the block DIRT at the location 1233, 61, 761.
[08:16:57]: CreeperMKB broke the block BLUE_WOOL at the location -466, 62, 696.
[08:18:45]: CreeperMKB broke the block DIRT at the location 1233, 62, 764.
[08:18:49]: CreeperMKB broke the block DIRT at the location 1233, 62, 763.
[08:18:55]: CreeperMKB broke the block DIRT at the location 1233, 62, 762.
[08:18:56]: CreeperMKB broke the block DIRT at the location 1233, 62, 761.
[08:20:10]: CreeperMKB broke the block BLUE_WOOL at the location 1248, 62, 769.
[08:20:14]: CreeperMKB broke the block DIRT at the location 1245, 62, 768.
[08:20:16]: CreeperMKB broke the block BLUE_WOOL at the location 1244, 62, 768.
[08:20:19]: CreeperMKB broke the block DIRT at the location 1241, 62, 767.
[08:20:21]: CreeperMKB broke the block BLUE_WOOL at the location 1240, 62, 767.
[08:20:24]: CreeperMKB broke the block DIRT at the location 1237, 62, 766.
[08:20:29]: CreeperMKB broke the block BLUE_WOOL at the location 1236, 62, 766.
[08:20:32]: CreeperMKB broke the block DIRT at the location 1234, 62, 765.
[08:20:43]: CreeperMKB broke the block BLUE_WOOL at the location 1233, 62, 764.
[08:20:57]: CreeperMKB broke the block DIRT at the location 1233, 62, 765.
[08:20:59]: CreeperMKB broke the block BLUE_WOOL at the location 1234, 62, 765.
[08:21:10]: CreeperMKB broke the block DIRT at the location 1235, 62, 765.
[08:21:11]: CreeperMKB broke the block DIRT at the location 1236, 62, 765.
[08:21:12]: CreeperMKB broke the block DIRT at the location 1238, 62, 766.
[08:21:13]: CreeperMKB broke the block DIRT at the location 1239, 62, 766.
[08:21:13]: CreeperMKB broke the block DIRT at the location 1240, 62, 766.
[08:22:35]: CreeperMKB broke the block BLUE_WOOL at the location 1234, 62, 764.
[08:22:41]: CreeperMKB broke the block DIRT at the location 1244, 62, 767.
[08:22:42]: CreeperMKB broke the block DIRT at the location 1243, 62, 767.
[08:22:43]: CreeperMKB broke the block DIRT at the location 1242, 62, 767.
[08:23:20]: CreeperMKB broke the block DIRT at the location 1246, 62, 768.
[08:23:20]: CreeperMKB broke the block DIRT at the location 1247, 62, 768.
[08:23:23]: CreeperMKB broke the block DIRT at the location 1248, 62, 768.
[17:13:28]: ya_boi_ehoff broke the block ORANGE_TERRACOTTA at the location -5201, 64, -3268.
[17:13:28]: ya_boi_ehoff broke the block ORANGE_TERRACOTTA at the location -5201, 63, -3268.
[17:13:28]: ya_boi_ehoff broke the block ORANGE_TERRACOTTA at the location -5200, 64, -3268.
[17:13:30]: ya_boi_ehoff broke the block ORANGE_TERRACOTTA at the location -5200, 63, -3268.
[17:13:30]: ya_boi_ehoff broke the block ORANGE_TERRACOTTA at the location -5199, 64, -3268.
[17:13:30]: ya_boi_ehoff broke the block ORANGE_TERRACOTTA at the location -5199, 63, -3268.
[17:13:30]: ya_boi_ehoff broke the block ORANGE_TERRACOTTA at the location -5198, 63, -3268.
[17:13:31]: ya_boi_ehoff broke the block ORANGE_TERRACOTTA at the location -5198, 64, -3268.
[17:13:31]: ya_boi_ehoff broke the block ORANGE_TERRACOTTA at the location -5197, 64, -3268.
[17:13:32]: ya_boi_ehoff broke the block ORANGE_TERRACOTTA at the location -5197, 63, -3268.
[17:13:32]: ya_boi_ehoff broke the block ORANGE_TERRACOTTA at the location -5196, 64, -3268.
[17:13:32]: ya_boi_ehoff broke the block ORANGE_TERRACOTTA at the location -5196, 63, -3268.
[17:13:33]: ya_boi_ehoff broke the block ORANGE_TERRACOTTA at the location -5195, 64, -3268.
[17:13:33]: ya_boi_ehoff broke the block ORANGE_TERRACOTTA at the location -5195, 63, -3268.
[17:13:34]: ya_boi_ehoff broke the block ORANGE_TERRACOTTA at the location -5194, 64, -3268.
[17:13:34]: ya_boi_ehoff broke the block ORANGE_TERRACOTTA at the location -5194, 63, -3268.
[17:13:34]: ya_boi_ehoff broke the block ORANGE_TERRACOTTA at the location -5193, 64, -3268.
[17:13:35]: ya_boi_ehoff broke the block ORANGE_TERRACOTTA at the location -5193, 63, -3268.
[17:13:35]: ya_boi_ehoff broke the block ORANGE_TERRACOTTA at the location -5192, 64, -3268.
[17:13:36]: ya_boi_ehoff broke the block ORANGE_TERRACOTTA at the location -5192, 63, -3268.
[17:13:42]: ya_boi_ehoff broke the block ORANGE_TERRACOTTA at the location -5199, 62, -3268.
[17:13:43]: ya_boi_ehoff broke the block ORANGE_TERRACOTTA at the location -5199, 61, -3268.
[17:13:43]: ya_boi_ehoff broke the block ORANGE_TERRACOTTA at the location -5198, 61, -3268.
[17:13:44]: ya_boi_ehoff broke the block ORANGE_TERRACOTTA at the location -5198, 60, -3268.
[17:13:44]: ya_boi_ehoff broke the block ORANGE_TERRACOTTA at the location -5198, 62, -3268.
[17:13:45]: ya_boi_ehoff broke the block ORANGE_TERRACOTTA at the location -5199, 60, -3268.
[17:13:46]: ya_boi_ehoff broke the block ORANGE_TERRACOTTA at the location -5198, 60, -3267.
[17:13:46]: ya_boi_ehoff broke the block ORANGE_TERRACOTTA at the location -5198, 61, -3267.
[17:13:46]: ya_boi_ehoff broke the block ORANGE_TERRACOTTA at the location -5198, 61, -3266.
[17:13:48]: ya_boi_ehoff broke the block ORANGE_TERRACOTTA at the location -5198, 60, -3266.
[17:13:48]: ya_boi_ehoff broke the block ORANGE_TERRACOTTA at the location -5198, 61, -3265.
[17:13:48]: ya_boi_ehoff broke the block ORANGE_TERRACOTTA at the location -5198, 60, -3265.
[17:13:48]: ya_boi_ehoff broke the block ORANGE_TERRACOTTA at the location -5198, 60, -3264.
[17:14:33]: ya_boi_ehoff broke the block FURNACE at the location -5201, 63, -3282.
[17:14:34]: ya_boi_ehoff broke the block FURNACE at the location -5201, 64, -3283.
[17:14:34]: ya_boi_ehoff broke the block FURNACE at the location -5201, 63, -3284.
[17:14:36]: ya_boi_ehoff broke the block FURNACE at the location -5202, 64, -3286.
[17:14:36]: ya_boi_ehoff broke the block FURNACE at the location -5202, 65, -3286.
[17:14:37]: ya_boi_ehoff broke the block FURNACE at the location -5202, 63, -3286.
[17:14:38]: ya_boi_ehoff broke the block FURNACE at the location -5204, 63, -3286.
[17:14:38]: ya_boi_ehoff broke the block FURNACE at the location -5204, 64, -3286.
[17:14:39]: ya_boi_ehoff broke the block FURNACE at the location -5204, 65, -3286.
[17:14:40]: ya_boi_ehoff broke the block FURNACE at the location -5205, 63, -3284.
[17:14:41]: ya_boi_ehoff broke the block FURNACE at the location -5205, 63, -3283.
[17:14:41]: ya_boi_ehoff broke the block FURNACE at the location -5205, 63, -3282.
[18:15:40]: Borps broke the block DIRT at the location 744, 49, 312.
[18:15:41]: Borps broke the block DIRT at the location 744, 48, 312.
[18:15:41]: Borps broke the block DIRT at the location 744, 47, 312.
[18:15:46]: Borps broke the block STONE_BRICKS at the location 745, 49, 312.
[18:20:17]: Borps broke the block DARK_OAK_PLANKS at the location 768, 52, 320.
[18:20:18]: Borps broke the block DARK_OAK_PLANKS at the location 768, 52, 319.
[18:20:19]: Borps broke the block DARK_OAK_PLANKS at the location 768, 52, 318.
[18:20:19]: Borps broke the block DARK_OAK_PLANKS at the location 768, 52, 317.
[18:20:23]: Borps broke the block DARK_OAK_PLANKS at the location 767, 52, 317.
[18:20:24]: Borps broke the block DARK_OAK_PLANKS at the location 767, 52, 318.
[18:20:25]: Borps broke the block DARK_OAK_PLANKS at the location 767, 52, 319.
[18:20:26]: Borps broke the block DARK_OAK_PLANKS at the location 767, 52, 320.
[18:20:28]: Borps broke the block DARK_OAK_PLANKS at the location 766, 52, 320.
[18:20:30]: Borps broke the block DARK_OAK_PLANKS at the location 766, 52, 319.
[18:20:37]: Borps broke the block DARK_OAK_PLANKS at the location 766, 52, 318.
[18:20:39]: Borps broke the block DARK_OAK_PLANKS at the location 766, 52, 317.
[18:20:42]: Borps broke the block DARK_OAK_PLANKS at the location 768, 52, 316.
[18:20:44]: Borps broke the block DARK_OAK_PLANKS at the location 767, 52, 316.
[18:20:45]: Borps broke the block DARK_OAK_PLANKS at the location 766, 52, 316.
[18:20:47]: Borps broke the block DARK_OAK_PLANKS at the location 766, 52, 315.
[18:20:48]: Borps broke the block DARK_OAK_PLANKS at the location 767, 52, 315.
[18:20:50]: Borps broke the block DARK_OAK_PLANKS at the location 768, 52, 315.
[18:27:15]: Borps broke the block CRAFTING_TABLE at the location 768, 57, 308.
[18:30:36]: Xestra broke the block STONE at the location 715, 70, 268.
[18:30:36]: Xestra broke the block STONE at the location 715, 69, 268.
[18:30:37]: Xestra broke the block STONE at the location 715, 70, 267.
[18:30:37]: Xestra broke the block STONE at the location 715, 69, 267.
[18:30:38]: Xestra broke the block STONE at the location 715, 70, 266.
[18:31:14]: Borps broke the block DIRT at the location 698, 8, 230.
[18:31:14]: Borps broke the block DIRT at the location 699, 8, 230.
[18:31:14]: Borps broke the block DIRT at the location 699, 9, 230.
[18:31:15]: Borps broke the block DIRT at the location 700, 9, 230.
[18:31:15]: Borps broke the block DIRT at the location 700, 8, 230.
[18:31:15]: Borps broke the block DIRT at the location 701, 9, 230.
[18:31:15]: Borps broke the block DIRT at the location 702, 9, 230.
[18:31:15]: Borps broke the block DIRT at the location 702, 10, 230.
[18:31:15]: Borps broke the block DIRT at the location 701, 8, 230.
[18:31:15]: Borps broke the block DIRT at the location 703, 10, 230.
[18:31:15]: Borps broke the block DIRT at the location 703, 9, 230.
[18:31:16]: Xestra broke the block STONE at the location 719, 65, 282.
[18:31:16]: Xestra broke the block STONE at the location 719, 64, 282.
[18:31:17]: Xestra broke the block STONE at the location 719, 65, 281.
[18:31:18]: Xestra broke the block STONE at the location 719, 64, 281.
[18:31:18]: Xestra broke the block STONE at the location 719, 66, 281.
[18:31:19]: Borps broke the block REDSTONE_ORE at the location 702, 10, 228.
[18:31:20]: Borps broke the block REDSTONE_ORE at the location 702, 11, 228.
[18:31:21]: Borps broke the block STONE at the location 703, 10, 228.
[18:31:22]: Borps broke the block STONE at the location 703, 11, 228.
[18:31:22]: Borps broke the block REDSTONE_ORE at the location 702, 11, 229.
[18:31:23]: Borps broke the block REDSTONE_ORE at the location 701, 11, 228.
[18:31:24]: Borps broke the block REDSTONE_ORE at the location 701, 11, 229.
[18:31:26]: Borps broke the block DIRT at the location 701, 9, 228.
[18:31:26]: Borps broke the block DIRT at the location 701, 10, 228.
[18:31:26]: Borps broke the block DIRT at the location 700, 10, 228.
[18:31:28]: Borps broke the block DIRT at the location 701, 10, 229.
[18:31:30]: Borps broke the block REDSTONE_ORE at the location 701, 12, 229.
[18:32:09]: Borps broke the block ANDESITE at the location 760, 13, 189.
[18:32:35]: Borps broke the block LAPIS_ORE at the location 761, 17, 195.
[18:32:36]: Borps broke the block LAPIS_ORE at the location 760, 17, 195.
[18:32:36]: Borps broke the block LAPIS_ORE at the location 761, 18, 195.
[18:32:37]: Borps broke the block LAPIS_ORE at the location 760, 18, 195.
[18:32:37]: Borps broke the block LAPIS_ORE at the location 761, 17, 196.
[18:32:38]: Borps broke the block LAPIS_ORE at the location 761, 18, 196.
[18:32:38]: Borps broke the block LAPIS_ORE at the location 760, 17, 196.
[18:32:39]: Borps broke the block LAPIS_ORE at the location 760, 18, 196.
[18:32:40]: Xestra broke the block COBBLESTONE at the location 659, 187, 241.
[18:32:59]: Borps broke the block REDSTONE_ORE at the location 761, 13, 190.
[18:32:59]: Borps broke the block REDSTONE_ORE at the location 761, 13, 191.
[18:33:00]: Borps broke the block REDSTONE_ORE at the location 760, 13, 190.
[18:33:00]: Borps broke the block REDSTONE_ORE at the location 760, 13, 191.
[18:33:21]: Xestra broke the block OAK_SIGN at the location 653, 72, 225.
[18:34:03]: Borps broke the block COAL_ORE at the location 777, 14, 217.
[18:34:04]: Borps broke the block COAL_ORE at the location 778, 14, 217.
[18:34:04]: Borps broke the block COAL_ORE at the location 777, 13, 217.
[18:34:05]: Borps broke the block COAL_ORE at the location 777, 14, 218.
[18:34:05]: Borps broke the block COAL_ORE at the location 777, 13, 218.
[18:34:06]: Borps broke the block COAL_ORE at the location 778, 14, 218.
[18:34:06]: Borps broke the block COAL_ORE at the location 778, 13, 218.
[18:34:07]: Borps broke the block COAL_ORE at the location 779, 14, 218.
[18:34:07]: Borps broke the block COAL_ORE at the location 779, 13, 218.
[18:34:07]: Borps broke the block COAL_ORE at the location 779, 14, 217.
[18:34:08]: Borps broke the block COAL_ORE at the location 779, 13, 217.
[18:34:08]: Borps broke the block COAL_ORE at the location 779, 13, 216.
[18:34:09]: Borps broke the block COAL_ORE at the location 780, 13, 217.
[18:34:09]: Borps broke the block COAL_ORE at the location 780, 14, 217.
[18:34:10]: Borps broke the block COAL_ORE at the location 780, 14, 218.
[18:34:10]: Borps broke the block COAL_ORE at the location 780, 13, 218.
[18:34:11]: Borps broke the block COAL_ORE at the location 780, 12, 217.
[18:34:11]: Borps broke the block COAL_ORE at the location 779, 12, 217.
[18:34:12]: Borps broke the block COAL_ORE at the location 779, 12, 216.
[18:34:13]: Borps broke the block COAL_ORE at the location 780, 12, 216.
[18:34:13]: Borps broke the block STONE at the location 780, 11, 216.
[18:34:14]: Borps broke the block COAL_ORE at the location 780, 11, 217.
[18:34:14]: Borps broke the block COAL_ORE at the location 779, 11, 216.
[18:34:16]: Borps broke the block COAL_ORE at the location 780, 12, 218.
[18:34:17]: Borps broke the block COAL_ORE at the location 781, 12, 217.
[18:34:17]: Borps broke the block COAL_ORE at the location 781, 12, 218.
[18:34:18]: Borps broke the block COAL_ORE at the location 781, 13, 218.
[18:34:19]: Borps broke the block COAL_ORE at the location 781, 14, 218.
[18:34:21]: Borps broke the block COAL_ORE at the location 780, 11, 218.
[18:34:28]: Borps broke the block STONE at the location 776, 15, 217.
[18:35:19]: Xestra broke the block BLUE_SHULKER_BOX at the location 1290, 65, 771.
[18:35:22]: Xestra broke the block ENDER_CHEST at the location 1290, 65, 770.
[18:36:35]: Borps broke the block COAL_ORE at the location 710, 12, 425.
[18:36:36]: Borps broke the block COAL_ORE at the location 710, 13, 424.
[18:36:36]: Borps broke the block COAL_ORE at the location 710, 12, 424.
[18:36:37]: Borps broke the block COAL_ORE at the location 709, 13, 424.
[18:36:37]: Borps broke the block COAL_ORE at the location 709, 12, 424.
[18:36:38]: Borps broke the block COAL_ORE at the location 710, 13, 423.
[18:36:38]: Borps broke the block COAL_ORE at the location 710, 12, 423.
[18:36:39]: Borps broke the block COAL_ORE at the location 709, 13, 423.
[18:36:39]: Borps broke the block COAL_ORE at the location 709, 12, 423.
[18:36:44]: Borps broke the block COAL_ORE at the location 709, 13, 422.
[18:36:44]: Borps broke the block COAL_ORE at the location 709, 12, 422.
[18:36:45]: Borps broke the block COAL_ORE at the location 710, 13, 422.
[18:36:45]: Borps broke the block COAL_ORE at the location 710, 12, 422.
[18:36:46]: Borps broke the block COAL_ORE at the location 709, 13, 425.
[18:36:47]: Borps broke the block COAL_ORE at the location 709, 12, 425.
[18:36:48]: Borps broke the block REDSTONE_ORE at the location 709, 14, 425.
[18:36:48]: Borps broke the block REDSTONE_ORE at the location 708, 13, 425.
[18:36:48]: Borps broke the block REDSTONE_ORE at the location 708, 14, 425.
[18:36:49]: Borps broke the block REDSTONE_ORE at the location 708, 14, 424.
[18:36:50]: Borps broke the block REDSTONE_ORE at the location 709, 14, 424.
[18:37:03]: Borps broke the block GOLD_ORE at the location 708, 18, 434.
[18:37:03]: Borps broke the block GOLD_ORE at the location 708, 17, 434.
[18:37:04]: Borps broke the block STONE at the location 708, 18, 435.
[18:37:05]: Borps broke the block STONE at the location 708, 17, 435.
[18:37:05]: Borps broke the block STONE at the location 708, 17, 436.
[18:37:05]: Borps broke the block STONE at the location 708, 18, 436.
[18:37:06]: Borps broke the block STONE at the location 707, 18, 436.
[18:37:06]: Borps broke the block STONE at the location 707, 17, 436.
[18:37:07]: Borps broke the block GOLD_ORE at the location 707, 18, 437.
[18:37:07]: Borps broke the block GOLD_ORE at the location 707, 17, 437.
[18:37:07]: Borps broke the block GOLD_ORE at the location 706, 18, 437.
[18:37:08]: Borps broke the block GOLD_ORE at the location 706, 17, 437.
[18:37:08]: Borps broke the block GOLD_ORE at the location 706, 18, 438.
[18:37:09]: Borps broke the block GOLD_ORE at the location 706, 17, 438.
[18:37:09]: Borps broke the block GOLD_ORE at the location 707, 18, 438.
[18:37:10]: Borps broke the block GOLD_ORE at the location 707, 17, 438.
[18:37:18]: Borps broke the block STONE at the location 705, 18, 438.
[18:37:19]: Borps broke the block STONE at the location 705, 17, 438.
[18:37:19]: Borps broke the block STONE at the location 705, 18, 439.
[18:37:20]: Borps broke the block STONE at the location 705, 17, 439.
[18:37:20]: Borps broke the block STONE at the location 704, 18, 439.
[18:37:20]: Borps broke the block STONE at the location 704, 17, 439.
[18:37:21]: Borps broke the block STONE at the location 703, 18, 439.
[18:37:21]: Borps broke the block GOLD_ORE at the location 703, 17, 439.
[18:37:22]: Borps broke the block GOLD_ORE at the location 703, 17, 440.
[18:37:52]: Borps broke the block STONE at the location 703, 16, 439.
[18:37:53]: Borps broke the block GOLD_ORE at the location 703, 16, 440.
[18:37:58]: Borps broke the block COAL_ORE at the location 697, 12, 441.
[18:37:58]: Borps broke the block COAL_ORE at the location 696, 12, 441.
[18:37:59]: Borps broke the block COAL_ORE at the location 696, 12, 442.
[18:37:59]: Borps broke the block COAL_ORE at the location 695, 12, 442.
[18:38:00]: Borps broke the block COAL_ORE at the location 694, 14, 443.
[18:39:12]: Borps broke the block REDSTONE_ORE at the location 675, 13, 458.
[18:39:13]: Borps broke the block REDSTONE_ORE at the location 675, 13, 457.
[18:39:14]: Borps broke the block COAL_ORE at the location 675, 14, 457.
[18:39:14]: Borps broke the block COAL_ORE at the location 674, 14, 457.
[18:39:15]: Borps broke the block REDSTONE_ORE at the location 674, 13, 457.
[18:39:15]: Borps broke the block COAL_ORE at the location 674, 14, 458.
[18:39:16]: Borps broke the block REDSTONE_ORE at the location 674, 13, 458.
[18:39:17]: Borps broke the block COAL_ORE at the location 674, 15, 457.
[18:39:17]: Borps broke the block COAL_ORE at the location 675, 15, 457.
[18:39:18]: Borps broke the block COAL_ORE at the location 674, 15, 458.
[18:39:18]: Borps broke the block STONE at the location 675, 14, 458.
[18:39:18]: Borps broke the block COAL_ORE at the location 675, 15, 458.
[18:39:19]: Borps broke the block COAL_ORE at the location 674, 15, 459.
[18:39:19]: Borps broke the block COAL_ORE at the location 673, 15, 458.
[18:39:20]: Borps broke the block IRON_ORE at the location 673, 15, 457.
[18:39:20]: Borps broke the block STONE at the location 673, 14, 457.
[18:39:21]: Borps broke the block STONE at the location 673, 14, 458.
[18:39:22]: Borps broke the block COAL_ORE at the location 673, 15, 459.
[18:39:22]: Borps broke the block COAL_ORE at the location 673, 14, 459.
[18:39:22]: Borps broke the block COAL_ORE at the location 672, 15, 459.
[18:39:23]: Borps broke the block COAL_ORE at the location 673, 15, 460.
[18:39:23]: Borps broke the block COAL_ORE at the location 672, 15, 460.
[18:39:24]: Borps broke the block COAL_ORE at the location 673, 16, 459.
[18:39:24]: Borps broke the block COAL_ORE at the location 672, 16, 459.
[18:39:25]: Borps broke the block COAL_ORE at the location 673, 16, 460.
[18:39:25]: Borps broke the block COAL_ORE at the location 672, 16, 460.
[18:39:26]: Borps broke the block STONE at the location 672, 16, 458.
[18:39:26]: Borps broke the block COAL_ORE at the location 674, 16, 459.
[18:39:27]: Borps broke the block COAL_ORE at the location 673, 16, 458.
[18:39:27]: Borps broke the block COAL_ORE at the location 674, 15, 460.
[18:39:38]: Borps broke the block COAL_ORE at the location 671, 12, 495.
[18:40:02]: Borps broke the block TORCH at the location 669, 11, 493.
[18:40:08]: Borps broke the block COAL_ORE at the location 670, 11, 496.
[18:40:09]: Borps broke the block COAL_ORE at the location 671, 12, 496.
[18:40:10]: Borps broke the block COAL_ORE at the location 671, 11, 496.
[18:40:10]: Borps broke the block COAL_ORE at the location 671, 11, 495.
[18:40:11]: Borps broke the block COAL_ORE at the location 670, 10, 496.
[18:40:12]: Borps broke the block COAL_ORE at the location 669, 11, 496.
[18:40:13]: Borps broke the block COAL_ORE at the location 669, 10, 496.
[18:40:14]: Borps broke the block COAL_ORE at the location 669, 11, 497.
[18:40:14]: Borps broke the block COAL_ORE at the location 670, 11, 497.
[18:40:15]: Borps broke the block COAL_ORE at the location 670, 10, 497.
[18:40:15]: Borps broke the block COAL_ORE at the location 669, 10, 497.
[18:40:16]: Borps broke the block GRANITE at the location 670, 11, 498.
[18:40:17]: Borps broke the block DIAMOND_ORE at the location 670, 10, 498.
[18:40:17]: Borps broke the block DIAMOND_ORE at the location 669, 10, 498.
[18:40:18]: Borps broke the block DIAMOND_ORE at the location 670, 9, 498.
[18:40:19]: Borps broke the block DIAMOND_ORE at the location 669, 9, 498.
[18:40:19]: Borps broke the block DIAMOND_ORE at the location 670, 10, 499.
[18:40:20]: Borps broke the block DIAMOND_ORE at the location 670, 9, 499.
[18:40:20]: Borps broke the block DIAMOND_ORE at the location 669, 10, 499.
[18:40:21]: Borps broke the block DIAMOND_ORE at the location 669, 9, 499.
[18:40:22]: Borps broke the block DIAMOND_ORE at the location 669, 8, 499.
[18:40:24]: Borps broke the block COAL_ORE at the location 668, 11, 497.
[18:40:25]: Borps broke the block COAL_ORE at the location 669, 12, 497.
[18:40:26]: Borps broke the block COAL_ORE at the location 670, 12, 497.
[18:40:26]: Borps broke the block COAL_ORE at the location 669, 11, 498.
[18:40:27]: Borps broke the block COAL_ORE at the location 668, 11, 498.
[18:40:28]: Borps broke the block COAL_ORE at the location 668, 10, 498.
[18:40:28]: Borps broke the block COAL_ORE at the location 668, 10, 497.
[22:24:12]: Borps broke the block STONE at the location 667, 14, 504.
[22:24:12]: Borps broke the block IRON_ORE at the location 667, 15, 504.
[22:24:13]: Borps broke the block STONE at the location 667, 16, 504.
[22:24:14]: Borps broke the block STONE at the location 667, 15, 505.
[22:24:14]: Borps broke the block IRON_ORE at the location 667, 16, 505.
[22:24:15]: Borps broke the block STONE at the location 667, 17, 505.
[22:24:16]: Borps broke the block IRON_ORE at the location 667, 17, 506.
[22:24:17]: Borps broke the block IRON_ORE at the location 667, 16, 506.
[22:24:26]: Borps broke the block STONE at the location 661, 18, 500.
[22:24:26]: Borps broke the block IRON_ORE at the location 660, 19, 500.
[22:24:27]: Borps broke the block IRON_ORE at the location 660, 18, 500.
[22:24:27]: Borps broke the block IRON_ORE at the location 659, 19, 500.
[22:24:28]: Borps broke the block IRON_ORE at the location 660, 19, 499.
[22:24:28]: Borps broke the block STONE at the location 660, 18, 499.
[22:24:29]: Borps broke the block IRON_ORE at the location 659, 19, 499.
[22:24:30]: Borps broke the block IRON_ORE at the location 659, 20, 499.
[22:24:30]: Borps broke the block STONE at the location 660, 20, 499.
[22:25:10]: Borps broke the block TORCH at the location 663, 16, 507.
[22:25:26]: Borps broke the block IRON_ORE at the location 668, 17, 516.
[22:25:27]: Borps broke the block IRON_ORE at the location 669, 17, 516.
[22:25:27]: Borps broke the block IRON_ORE at the location 668, 17, 517.
[22:25:27]: Borps broke the block IRON_ORE at the location 669, 17, 517.
[22:25:28]: Borps broke the block IRON_ORE at the location 668, 18, 518.
[22:25:29]: Borps broke the block STONE at the location 668, 17, 518.
[22:25:29]: Borps broke the block IRON_ORE at the location 667, 18, 518.
[22:25:30]: Borps broke the block IRON_ORE at the location 668, 18, 519.
[22:25:30]: Borps broke the block IRON_ORE at the location 667, 18, 519.
[22:25:31]: Borps broke the block IRON_ORE at the location 668, 19, 519.
[22:25:32]: Borps broke the block STONE at the location 668, 19, 518.
[22:28:48]: Borps broke the block DARK_OAK_DOOR at the location 746, 55, 336.
[22:30:37]: Borps broke the block CRAFTING_TABLE at the location 743, 54, 329.
[22:31:07]: Borps broke the block DARK_OAK_STAIRS at the location 768, 51, 316.
[22:31:15]: Borps broke the block DARK_OAK_STAIRS at the location 768, 51, 316.
[22:33:43]: Borps broke the block DARK_OAK_PLANKS at the location 767, 51, 317.
[22:39:40]: Borps broke the block DARK_OAK_STAIRS at the location 767, 48, 320.
[22:40:33]: Borps broke the block GRAVEL at the location 766, 47, 321.
[22:57:45]: Borps broke the block GRASS at the location 67, 71, -62.
