[00:13:55]: Lhendy51 dropped the item GOLD_NUGGET.
[00:16:19]: ya_boi_ehoff dropped the item PRISMARINE_BRICK_SLAB.
[00:16:20]: ya_boi_ehoff dropped the item PRISMARINE_BRICK_SLAB.
[00:17:01]: Lhendy51 dropped the item BOOK.
[00:17:01]: Lhendy51 dropped the item BOOK.
[00:17:01]: Lhendy51 dropped the item BOOK.
[00:27:22]: Lhendy51 dropped the item PRISMARINE_SHARD.
[00:33:25]: Comrade91 dropped the item PRISMARINE_BRICK_SLAB.
[00:33:26]: Comrade91 dropped the item PRISMARINE_BRICK_SLAB.
[00:33:26]: Comrade91 dropped the item PRISMARINE_BRICK_SLAB.
[00:33:26]: Comrade91 dropped the item PRISMARINE_BRICK_SLAB.
[00:33:26]: Comrade91 dropped the item PRISMARINE_BRICK_SLAB.
[00:33:26]: Comrade91 dropped the item PRISMARINE_BRICK_SLAB.
[00:33:54]: ya_boi_ehoff dropped the item WATER_BUCKET.
[00:35:40]: ya_boi_ehoff dropped the item IRON_PICKAXE.
[00:35:47]: Comrade91 dropped the item DIAMOND_PICKAXE.
[00:45:35]: BenDoesMusic dropped the item DIRT.
[00:45:36]: BenDoesMusic dropped the item COBBLESTONE.
[00:45:36]: BenDoesMusic dropped the item COBBLESTONE.
[00:45:38]: BenDoesMusic dropped the item GRANITE.
[00:45:40]: BenDoesMusic dropped the item GOLD_ORE.
[00:45:43]: BenDoesMusic dropped the item ROTTEN_FLESH.
[00:46:30]: BenDoesMusic dropped the item GOLD_ORE.
[00:46:59]: BenDoesMusic dropped the item ROTTEN_FLESH.
[00:48:51]: Lhendy51 dropped the item PURPUR_BLOCK.
[01:00:24]: BenDoesMusic dropped the item The Circumciser Mk. 3 (DIAMOND_SWORD).
