[18:42:29]: Lhendy51 dropped the item STICK.
[18:42:30]: Lhendy51 dropped the item OAK_PLANKS.
[18:42:30]: Lhendy51 dropped the item OAK_PLANKS.
[18:53:51]: Lhendy51 dropped the item CARROT.
[18:53:53]: Lhendy51 dropped the item CARROT.
[19:08:13]: Lhendy51 dropped the item GOLD_NUGGET.
[19:26:08]: Lhendy51 dropped the item LEATHER_BOOTS.
[19:26:08]: Lhendy51 dropped the item LEATHER_BOOTS.
[19:26:08]: Lhendy51 dropped the item LEATHER_HELMET.
[19:26:09]: Lhendy51 dropped the item GOLDEN_CHESTPLATE.
[19:26:09]: Lhendy51 dropped the item LEATHER_CHESTPLATE.
[19:26:10]: Lhendy51 dropped the item GOLDEN_BOOTS.
[19:26:11]: Lhendy51 dropped the item GOLDEN_CHESTPLATE.
[19:26:11]: Lhendy51 dropped the item CHAINMAIL_HELMET.
[19:26:12]: Lhendy51 dropped the item LEATHER_BOOTS.
[19:26:13]: Lhendy51 dropped the item GOLDEN_CHESTPLATE.
[19:26:13]: Lhendy51 dropped the item GOLDEN_BOOTS.
[19:26:14]: Lhendy51 dropped the item GOLDEN_HELMET.
[19:26:14]: Lhendy51 dropped the item LEATHER_BOOTS.
[19:26:15]: Lhendy51 dropped the item GOLDEN_CHESTPLATE.
[19:41:00]: BenDoesMusic dropped the item ROTTEN_FLESH.
[19:42:46]: Lhendy51 dropped the item GOLDEN_LEGGINGS.
[19:42:47]: Lhendy51 dropped the item GOLDEN_HELMET.
[19:42:49]: Lhendy51 dropped the item GOLDEN_LEGGINGS.
[19:42:50]: Lhendy51 dropped the item GOLDEN_HELMET.
[20:26:35]: Lhendy51 dropped the item GOLDEN_BOOTS.
[20:26:37]: Lhendy51 dropped the item CARROT.
[20:26:39]: Lhendy51 dropped the item GOLDEN_CHESTPLATE.
[20:26:39]: Lhendy51 dropped the item LEATHER_BOOTS.
[20:32:38]: Lhendy51 dropped the item LEATHER_BOOTS.
[20:32:41]: Lhendy51 dropped the item GOLDEN_CHESTPLATE.
[20:36:11]: Lhendy51 dropped the item LEATHER_BOOTS.
[20:38:59]: Lhendy51 dropped the item LEATHER_BOOTS.
[20:50:55]: Lhendy51 dropped the item LEATHER_HELMET.
[20:50:59]: Lhendy51 dropped the item CHICKEN.
[20:51:02]: Lhendy51 dropped the item FEATHER.
[20:51:06]: Lhendy51 dropped the item CHICKEN.
[20:51:14]: Lhendy51 dropped the item LEATHER_HELMET.
[20:51:17]: Lhendy51 dropped the item LEATHER_HELMET.
[20:51:17]: Lhendy51 dropped the item CARROT.
[20:51:21]: Lhendy51 dropped the item POTATO.
[20:51:26]: Lhendy51 dropped the item POTATO.
[20:52:05]: Lhendy51 dropped the item IRON_SHOVEL.
[21:03:53]: Lhendy51 dropped the item CARROT.
[21:05:14]: Lhendy51 dropped the item IRON_SHOVEL.
[21:05:15]: Lhendy51 dropped the item CARROT.
[21:05:17]: Lhendy51 dropped the item POTATO.
[21:05:19]: Lhendy51 dropped the item LEATHER_HELMET.
[21:05:21]: Lhendy51 dropped the item POTATO.
[21:05:23]: Lhendy51 dropped the item LEATHER_HELMET.
[21:05:26]: Lhendy51 dropped the item POTATO.
[21:17:02]: Lhendy51 dropped the item CARROT.
[21:34:27]: Lhendy51 dropped the item SAND.
[21:34:50]: Lhendy51 dropped the item ROTTEN_FLESH.
[21:41:22]: Lhendy51 dropped the item LEATHER_BOOTS.
[21:41:27]: Lhendy51 dropped the item GOLDEN_BOOTS.
[21:41:28]: Lhendy51 dropped the item GOLDEN_HELMET.
[21:41:32]: Lhendy51 dropped the item LEATHER_BOOTS.
[21:41:33]: Lhendy51 dropped the item GOLDEN_BOOTS.
[21:41:37]: Lhendy51 dropped the item GOLDEN_HELMET.
[21:41:40]: Lhendy51 dropped the item GOLDEN_BOOTS.
[21:41:43]: Lhendy51 dropped the item LEATHER_BOOTS.
[21:42:00]: Lhendy51 dropped the item LEATHER_LEGGINGS.
[21:42:01]: Lhendy51 dropped the item GOLDEN_CHESTPLATE.
[21:42:02]: Lhendy51 dropped the item LEATHER_LEGGINGS.
[21:42:04]: Lhendy51 dropped the item GOLDEN_HELMET.
[21:46:33]: Lhendy51 dropped the item Axe or Tits? (DIAMOND_AXE).
[21:46:35]: Lhendy51 dropped the item CARROT.
[21:46:38]: Lhendy51 dropped the item CARROT.
[21:46:42]: Lhendy51 dropped the item CARROT.
[21:54:18]: Lhendy51 dropped the item LEATHER_BOOTS.
[22:00:19]: Lhendy51 dropped the item STONE.
[22:18:53]: Lhendy51 dropped the item SAND.
