[00:00:00]: Lhendy51 picked up the item RED_BED.
[00:00:00]: Lhendy51 picked up the item DIRT.
[00:00:03]: Lhendy51 placed the block RED_BED at the location 42, 71, -52.
[00:00:05]: Lhendy51 picked up the item STONE_BRICK_SLAB.
[00:00:05]: Lhendy51 picked up the item LIGHT_GRAY_CONCRETE_POWDER.
[00:00:05]: Lhendy51 picked up the item LIGHT_GRAY_CONCRETE.
[00:00:05]: BenDoesMusic placed the block BLACK_SHULKER_BOX at the location 222, 63, -1914.
[00:00:08]: Lhendy51 placed the block STONE_BRICK_SLAB at the location 43, 71, -53.
[00:00:08]: BenDoesMusic broke the block BLACK_SHULKER_BOX at the location 222, 63, -1914.
[00:00:09]: BenDoesMusic picked up the item BLACK_SHULKER_BOX.
[00:00:09]: Lhendy51 placed the block LIGHT_GRAY_CONCRETE at the location 46, 70, -54.
[00:00:11]: Lhendy51 placed the block LIGHT_GRAY_CONCRETE_POWDER at the location 45, 69, -54.
[00:00:11]: Lhendy51 placed the block LIGHT_GRAY_CONCRETE_POWDER at the location 44, 69, -54.
[00:00:12]: Lhendy51 placed the block LIGHT_GRAY_CONCRETE_POWDER at the location 45, 69, -53.
[00:00:13]: Lhendy51 placed the block LIGHT_GRAY_CONCRETE_POWDER at the location 44, 69, -53.
[00:00:34]: BenDoesMusic teleported to 25, 78, -229.
[00:00:53]: BenDoesMusic teleported to 26, 77, -57.
[00:00:56]: BenDoesMusic picked up the item SPRUCE_BOAT.
[00:01:14]: BenDoesMusic teleported to 58, 74, 1.
