[00:02:16]: Lhendy51 dropped the item GOLD_NUGGET.
[00:12:35]: BenDoesMusic dropped the item GOLD_NUGGET.
[00:17:06]: Alizray dropped the item DIRT.
[00:17:10]: Alizray dropped the item ROTTEN_FLESH.
[00:21:00]: Alizray dropped the item GRANITE.
[00:24:26]: BenDoesMusic dropped the item WHEAT_SEEDS.
[00:24:29]: Alizray dropped the item POTION.
[00:25:09]: BenDoesMusic dropped the item POTION.
[00:25:32]: BenDoesMusic dropped the item WHEAT_SEEDS.
[00:39:23]: BenDoesMusic dropped the item OBSIDIAN.
[00:40:37]: Alizray dropped the item SUGAR_CANE.
[00:41:30]: BenDoesMusic dropped the item SAND.
[00:42:08]: BenDoesMusic dropped the item SAND.
[00:44:10]: Alizray dropped the item POTION.
[00:46:43]: Comrade91 dropped the item LEATHER_LEGGINGS.
[00:48:06]: Alizray dropped the item SAND.
[00:48:16]: Alizray dropped the item COBBLESTONE.
[00:48:59]: Alizray dropped the item SUGAR_CANE.
[00:50:57]: Comrade91 dropped the item ROTTEN_FLESH.
[00:50:58]: Comrade91 dropped the item ROTTEN_FLESH.
[00:51:00]: Comrade91 dropped the item LEATHER_BOOTS.
[00:51:00]: Comrade91 dropped the item GOLDEN_LEGGINGS.
[00:51:02]: Comrade91 dropped the item GOLDEN_LEGGINGS.
[00:51:03]: Comrade91 dropped the item ROTTEN_FLESH.
[00:51:04]: Comrade91 dropped the item LEATHER_LEGGINGS.
[00:51:05]: Comrade91 dropped the item LEATHER_LEGGINGS.
[00:51:06]: Comrade91 dropped the item GOLDEN_CHESTPLATE.
[00:51:08]: Comrade91 dropped the item GOLDEN_CHESTPLATE.
[00:51:08]: Comrade91 dropped the item GOLDEN_CHESTPLATE.
[00:51:09]: Comrade91 dropped the item LEATHER_BOOTS.
[00:51:10]: Comrade91 dropped the item ROTTEN_FLESH.
[00:51:12]: Comrade91 dropped the item CHAINMAIL_HELMET.
[00:54:10]: Alizray dropped the item POTION.
[00:56:57]: Alizray dropped the item GLOWSTONE_DUST.
[00:57:27]: Lhendy51 dropped the item GOLDEN_SWORD.
[01:04:37]: Alizray dropped the item COBBLESTONE_STAIRS.
[01:05:05]: Alizray dropped the item STONE_AXE.
[01:07:06]: Alizray dropped the item STONE_SWORD.
[01:07:17]: Alizray dropped the item COBBLESTONE_STAIRS.
[01:07:41]: ya_boi_ehoff dropped the item OAK_WOOD.
[01:08:04]: Alizray dropped the item ANDESITE.
[01:10:30]: Alizray dropped the item BONE.
[01:10:35]: Alizray dropped the item BONE.
[01:10:39]: Alizray dropped the item BONE.
[01:10:42]: Alizray dropped the item BONE.
[01:10:45]: Alizray dropped the item ANDESITE.
[01:13:37]: Alizray dropped the item COBBLESTONE.
[01:14:03]: Alizray dropped the item ANDESITE.
[01:14:07]: Alizray dropped the item BONE.
[01:28:27]: Lhendy51 dropped the item ACACIA_LOG.
[01:28:27]: Lhendy51 dropped the item ACACIA_LOG.
[01:34:33]: Lhendy51 dropped the item END_STONE_BRICK_SLAB.
[01:34:33]: Lhendy51 dropped the item END_STONE_BRICK_SLAB.
[01:34:33]: Lhendy51 dropped the item END_STONE_BRICK_SLAB.
[01:34:33]: Lhendy51 dropped the item END_STONE_BRICK_SLAB.
[13:55:53]: Borps dropped the item GRANITE.
[13:56:01]: Borps dropped the item STONE.
[13:56:01]: Borps dropped the item STONE.
[13:56:03]: Borps dropped the item ANDESITE.
[14:04:21]: Xestra dropped the item WHEAT_SEEDS.
[14:08:44]: Lhendy51 dropped the item EMERALD.
[14:09:11]: Xestra dropped the item MELON_SLICE.
[14:09:16]: Xestra dropped the item WHEAT_SEEDS.
[14:14:57]: Xestra dropped the item ROTTEN_FLESH.
[14:15:47]: Xestra dropped the item ROTTEN_FLESH.
[14:16:23]: Lhendy51 dropped the item Circumcisor IV (DIAMOND_SWORD).
[14:18:43]: Xestra dropped the item FLINT.
[14:24:11]: Xestra dropped the item COBBLESTONE.
[14:26:54]: Lhendy51 dropped the item Buried Treasure Map (FILLED_MAP).
[14:28:20]: Lhendy51 dropped the item SHULKER_BOX.
[14:30:50]: Xestra dropped the item DIORITE.
[14:31:05]: Borps dropped the item BONE.
[14:34:30]: Xestra dropped the item FLINT.
[14:46:05]: Borps dropped the item RED_MUSHROOM.
[14:46:31]: Lhendy51 dropped the item DARK_OAK_PLANKS.
[14:47:03]: Lhendy51 dropped the item SPRUCE_SLAB.
[14:47:03]: Lhendy51 dropped the item SPRUCE_SLAB.
[14:47:03]: Lhendy51 dropped the item SPRUCE_SLAB.
[14:47:04]: Lhendy51 dropped the item SPRUCE_SLAB.
[14:58:29]: Xestra dropped the item FISHING_ROD.
[14:58:30]: Xestra dropped the item FISHING_ROD.
[14:58:30]: Xestra dropped the item FISHING_ROD.
[14:58:31]: Xestra dropped the item STICK.
[14:58:31]: Xestra dropped the item STICK.
[14:58:32]: Xestra dropped the item SADDLE.
[14:58:32]: Xestra dropped the item LEATHER_BOOTS.
[14:58:33]: Xestra dropped the item SADDLE.
[14:58:35]: Xestra dropped the item SADDLE.
[14:58:35]: Xestra dropped the item BOWL.
[14:58:37]: Xestra dropped the item FISHING_ROD.
[14:58:37]: Xestra dropped the item FISHING_ROD.
[14:58:39]: Xestra dropped the item POTION.
[14:58:41]: Xestra dropped the item POTION.
[14:58:43]: Xestra dropped the item LEATHER_BOOTS.
[14:58:43]: Xestra dropped the item LEATHER_BOOTS.
[14:58:43]: Xestra dropped the item LEATHER_BOOTS.
[14:59:03]: Lhendy51 dropped the item SANDSTONE.
[14:59:05]: Lhendy51 dropped the item BOOK.
[14:59:42]: Lhendy51 dropped the item SPRUCE_SLAB.
[14:59:42]: Lhendy51 dropped the item SPRUCE_SLAB.
[14:59:42]: Lhendy51 dropped the item SPRUCE_SLAB.
[14:59:42]: Lhendy51 dropped the item SPRUCE_SLAB.
[15:03:33]: Xestra dropped the item BOW.
[15:03:34]: Xestra dropped the item BOW.
[15:03:34]: Xestra dropped the item BOW.
[15:03:34]: Xestra dropped the item BOW.
[15:03:34]: Xestra dropped the item BOW.
[15:03:34]: Xestra dropped the item BOW.
[15:03:35]: Xestra dropped the item BOW.
[15:03:35]: Xestra dropped the item BOW.
[15:03:35]: Xestra dropped the item BOW.
[15:03:35]: Xestra dropped the item BOW.
[15:03:45]: Xestra dropped the item BOW.
[15:03:45]: Xestra dropped the item BOW.
[15:03:45]: Xestra dropped the item BOW.
[15:03:45]: Xestra dropped the item BOW.
[15:03:46]: Xestra dropped the item BOW.
[15:03:46]: Xestra dropped the item BOW.
[15:03:46]: Xestra dropped the item BOW.
[15:03:47]: Xestra dropped the item BOW.
[15:03:47]: Xestra dropped the item BOW.
[15:03:47]: Xestra dropped the item BOW.
[15:03:47]: Xestra dropped the item BOW.
[15:03:47]: Xestra dropped the item BOW.
[15:03:47]: Xestra dropped the item BOW.
[15:03:48]: Xestra dropped the item BOW.
[15:03:48]: Xestra dropped the item BOW.
[15:03:48]: Xestra dropped the item BOW.
[15:03:49]: Xestra dropped the item BOW.
[15:03:49]: Xestra dropped the item BOW.
[15:03:49]: Xestra dropped the item BOW.
[15:03:49]: Xestra dropped the item BOW.
[15:03:50]: Xestra dropped the item BOW.
[15:03:50]: Xestra dropped the item BOW.
[15:03:51]: Xestra dropped the item BOW.
[15:03:51]: Xestra dropped the item BOW.
[15:03:51]: Xestra dropped the item BOW.
[15:03:51]: Xestra dropped the item BOW.
[15:03:51]: Xestra dropped the item BOW.
[15:03:52]: Xestra dropped the item BOW.
[15:04:03]: Xestra dropped the item BOW.
[15:04:03]: Xestra dropped the item BOW.
[15:04:03]: Xestra dropped the item BOW.
[15:26:54]: Borps dropped the item SLIME_BALL.
[15:28:18]: Xestra dropped the item IRON_BOOTS.
[15:28:18]: Xestra dropped the item IRON_LEGGINGS.
[15:28:19]: Xestra dropped the item IRON_CHESTPLATE.
[15:28:19]: Xestra dropped the item IRON_HELMET.
[16:04:44]: Lhendy51 dropped the item PUMPKIN.
[16:16:35]: spotttedleaf dropped the item DIAMOND_SWORD.
[16:18:43]: Lhendy51 dropped the item EMERALD.
[16:18:43]: Lhendy51 dropped the item EMERALD.
[16:18:43]: Lhendy51 dropped the item EMERALD.
[16:18:43]: Lhendy51 dropped the item EMERALD.
[16:18:44]: Lhendy51 dropped the item EMERALD.
[16:18:44]: Lhendy51 dropped the item EMERALD.
[16:18:44]: Lhendy51 dropped the item EMERALD.
[16:18:44]: Lhendy51 dropped the item EMERALD.
[16:18:44]: Lhendy51 dropped the item EMERALD.
[16:18:44]: Lhendy51 dropped the item EMERALD.
[16:18:45]: Lhendy51 dropped the item EMERALD.
[16:18:45]: Lhendy51 dropped the item EMERALD.
[16:18:45]: Lhendy51 dropped the item EMERALD.
[16:18:45]: Lhendy51 dropped the item EMERALD.
[16:18:45]: Lhendy51 dropped the item EMERALD.
[16:18:45]: Lhendy51 dropped the item EMERALD.
[16:18:46]: Lhendy51 dropped the item EMERALD.
[16:18:46]: Lhendy51 dropped the item EMERALD.
[16:18:46]: Lhendy51 dropped the item EMERALD.
[16:18:46]: Lhendy51 dropped the item EMERALD.
[16:18:46]: Lhendy51 dropped the item EMERALD.
[16:18:46]: Lhendy51 dropped the item EMERALD.
[16:41:04]: Lhendy51 dropped the item EMERALD.
[16:41:04]: Lhendy51 dropped the item EMERALD.
[16:41:04]: Lhendy51 dropped the item EMERALD.
[16:41:04]: Lhendy51 dropped the item EMERALD.
[16:41:04]: Lhendy51 dropped the item EMERALD.
[16:41:04]: Lhendy51 dropped the item EMERALD.
[16:41:04]: Lhendy51 dropped the item EMERALD.
[16:41:05]: Lhendy51 dropped the item EMERALD.
[16:41:05]: Lhendy51 dropped the item EMERALD.
[16:41:05]: Lhendy51 dropped the item EMERALD.
[16:41:05]: Lhendy51 dropped the item EMERALD.
[16:41:05]: Lhendy51 dropped the item EMERALD.
[16:41:05]: Lhendy51 dropped the item EMERALD.
[16:41:06]: Lhendy51 dropped the item EMERALD.
[16:41:06]: Lhendy51 dropped the item EMERALD.
[16:41:06]: Lhendy51 dropped the item EMERALD.
[16:41:06]: Lhendy51 dropped the item EMERALD.
[16:41:06]: Lhendy51 dropped the item EMERALD.
[16:41:06]: Lhendy51 dropped the item EMERALD.
[16:41:07]: Lhendy51 dropped the item EMERALD.
[16:45:22]: Lhendy51 dropped the item STONE.
[16:57:40]: Lhendy51 dropped the item LAPIS_LAZULI.
[16:57:41]: Lhendy51 dropped the item BOOK.
[17:12:05]: Lhendy51 dropped the item LEATHER_HELMET.
[17:25:15]: Lhendy51 dropped the item Circumcisor IV (DIAMOND_SWORD).
[17:28:22]: Lhendy51 dropped the item GOLD_NUGGET.
[17:28:26]: Lhendy51 dropped the item GOLD_NUGGET.
[17:29:01]: Lhendy51 dropped the item ROTTEN_FLESH.
[17:29:02]: Lhendy51 dropped the item ROTTEN_FLESH.
[17:29:02]: Lhendy51 dropped the item ROTTEN_FLESH.
[17:31:55]: Lhendy51 dropped the item CARROT.
[17:32:01]: Lhendy51 dropped the item CARROT.
[17:32:45]: Lhendy51 dropped the item CARROT.
[17:38:45]: Lhendy51 dropped the item GOLDEN_CHESTPLATE.
[17:38:46]: Lhendy51 dropped the item FEATHER.
[17:38:47]: Lhendy51 dropped the item CHICKEN.
[17:38:48]: Lhendy51 dropped the item POTATO.
[17:38:49]: Lhendy51 dropped the item CARROT.
[18:27:20]: ya_boi_ehoff dropped the item GOLDEN_CARROT.
[18:27:21]: ya_boi_ehoff dropped the item GOLDEN_CARROT.
[18:27:47]: ya_boi_ehoff dropped the item BOW.
[18:30:34]: ya_boi_ehoff dropped the item DIAMOND.
[18:32:27]: Lhendy51 dropped the item Circumcisor IV (DIAMOND_SWORD).
[18:37:41]: ya_boi_ehoff dropped the item GOLDEN_CARROT.
[18:44:34]: ya_boi_ehoff dropped the item NETHER_BRICKS.
[18:44:35]: ya_boi_ehoff dropped the item NETHER_BRICKS.
[18:49:00]: Borps dropped the item COBBLESTONE.
[18:49:23]: ya_boi_ehoff dropped the item TORCH.
[18:52:03]: Borps dropped the item DIORITE.
[18:52:03]: Borps dropped the item STONE_BRICK_SLAB.
[18:52:11]: Borps dropped the item GRANITE.
[18:52:12]: Borps dropped the item DIORITE.
[18:54:22]: Lhendy51 dropped the item Circumcisor IV (DIAMOND_SWORD).
[18:54:32]: ya_boi_ehoff dropped the item Circumcisor IV (DIAMOND_SWORD).
[18:56:24]: Lhendy51 dropped the item DARK_OAK_SAPLING.
[18:58:24]: ya_boi_ehoff dropped the item GOLD_NUGGET.
[19:01:16]: Alizray dropped the item COBBLESTONE.
[19:08:19]: Borps dropped the item COBBLESTONE.
[19:09:08]: Borps dropped the item COBBLESTONE.
[19:09:13]: Borps dropped the item COBBLESTONE.
[19:09:17]: Borps dropped the item COBBLESTONE.
[19:09:19]: Borps dropped the item COBBLESTONE.
[19:11:05]: Borps dropped the item COBBLESTONE.
[19:11:15]: Borps dropped the item STONE_BRICKS.
[19:11:30]: Borps dropped the item STICK.
[19:11:36]: Borps dropped the item DIRT.
[19:11:52]: BenDoesMusic dropped the item FIREWORK_ROCKET.
[19:12:20]: Borps dropped the item COBBLESTONE.
[19:18:25]: BenDoesMusic dropped the item DIORITE.
[19:23:10]: Borps dropped the item COAL_ORE.
[19:23:11]: Borps dropped the item COAL_ORE.
[19:23:36]: Borps dropped the item DARK_OAK_PLANKS.
[19:23:37]: Borps dropped the item DARK_OAK_LOG.
[19:23:46]: Borps dropped the item SAND.
[19:45:56]: ya_boi_ehoff dropped the item SCAFFOLDING.
[19:45:57]: ya_boi_ehoff dropped the item TORCH.
[19:45:59]: ya_boi_ehoff dropped the item GOLD_NUGGET.
[19:50:53]: Alizray dropped the item DIORITE.
[20:00:33]: BenDoesMusic dropped the item OAK_FENCE.
[20:00:36]: BenDoesMusic dropped the item OAK_SAPLING.
[20:10:30]: ya_boi_ehoff dropped the item LEATHER_CHESTPLATE.
[20:11:38]: felipe_boss dropped the item GRANITE.
[20:15:05]: felipe_boss dropped the item ELYTRA.
[20:25:48]: Borps dropped the item LIGHT_GRAY_TERRACOTTA.
[20:25:58]: Alizray dropped the item GLOWSTONE_DUST.
[20:26:03]: Alizray dropped the item LIGHT_GRAY_TERRACOTTA.
[20:26:04]: Alizray dropped the item OAK_SIGN.
[20:26:19]: Alizray dropped the item WHEAT_SEEDS.
[20:27:51]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[20:27:52]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[20:27:52]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[20:27:52]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[20:27:52]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[20:27:52]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[20:27:52]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[20:27:52]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[20:27:52]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[20:27:52]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[20:27:52]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[20:27:52]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[20:27:52]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[20:27:52]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[20:27:53]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[20:27:53]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[20:27:53]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[20:27:53]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[20:27:53]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[20:27:53]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[20:27:53]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[20:27:53]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[20:27:53]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[20:27:53]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[20:27:53]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[20:27:53]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[20:27:53]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[20:27:53]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[20:27:53]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[20:27:53]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[20:27:53]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[20:27:53]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[20:27:53]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[20:27:53]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[20:27:53]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[20:27:53]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[20:27:53]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[20:27:53]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[20:27:53]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[20:27:53]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[20:27:53]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[20:27:53]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[20:27:53]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[20:27:53]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[20:27:53]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[20:27:53]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[20:27:53]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[20:27:53]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[20:27:53]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[20:28:03]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[20:28:03]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[20:28:04]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[20:28:04]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[20:28:04]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[20:28:04]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[20:28:04]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[20:28:04]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[20:28:04]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[20:28:04]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[20:28:04]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[20:28:05]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[20:28:05]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[20:28:05]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[20:28:05]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[20:28:05]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[20:28:05]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[20:28:05]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[20:28:05]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[20:28:05]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[20:28:05]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[20:28:05]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[20:28:05]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[20:28:05]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[20:28:05]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[20:28:05]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[20:28:05]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[20:28:05]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[20:28:05]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[20:28:47]: BenDoesMusic dropped the item WHEAT.
[20:31:08]: felipe_boss dropped the item MELON.
[20:44:08]: BenDoesMusic dropped the item Redbull (ELYTRA).
[20:44:12]: ya_boi_ehoff dropped the item SHULKER_BOX.
[20:48:46]: Xestra dropped the item FISHING_ROD.
[20:48:46]: Xestra dropped the item LEATHER_BOOTS.
[20:48:47]: Xestra dropped the item LEATHER_BOOTS.
[20:48:47]: Xestra dropped the item LEATHER_BOOTS.
[20:48:48]: Xestra dropped the item POTION.
[20:48:49]: Xestra dropped the item POTION.
[20:48:55]: Xestra dropped the item ROTTEN_FLESH.
[20:48:57]: Xestra dropped the item LEATHER_BOOTS.
[20:48:58]: Xestra dropped the item STICK.
[20:48:59]: Xestra dropped the item SADDLE.
[20:48:59]: Xestra dropped the item SADDLE.
[20:49:00]: Xestra dropped the item SADDLE.
[20:49:00]: Xestra dropped the item SADDLE.
[20:49:00]: Xestra dropped the item SADDLE.
[20:49:01]: Xestra dropped the item SADDLE.
[20:49:01]: Xestra dropped the item POTION.
[20:49:02]: Xestra dropped the item SADDLE.
[20:49:02]: Xestra dropped the item POTION.
[20:49:06]: Xestra dropped the item BOWL.
[20:49:06]: Xestra dropped the item BOWL.
[20:49:06]: Xestra dropped the item BOWL.
[20:49:06]: Xestra dropped the item BOWL.
[20:49:06]: Xestra dropped the item BOWL.
[20:49:07]: Xestra dropped the item BOWL.
[20:49:10]: Xestra dropped the item FISHING_ROD.
[20:49:11]: Xestra dropped the item FISHING_ROD.
[20:49:11]: Xestra dropped the item FISHING_ROD.
[20:49:12]: Xestra dropped the item FISHING_ROD.
[20:49:12]: Xestra dropped the item BOW.
[20:49:12]: Xestra dropped the item BOW.
[20:49:13]: Xestra dropped the item BOW.
[20:49:13]: Xestra dropped the item BOW.
[20:49:13]: Xestra dropped the item BOW.
[20:49:14]: Xestra dropped the item FISHING_ROD.
[20:49:15]: Xestra dropped the item FISHING_ROD.
[20:49:15]: Xestra dropped the item FISHING_ROD.
[20:49:15]: Xestra dropped the item FISHING_ROD.
[20:49:15]: Xestra dropped the item BOW.
[20:49:16]: Xestra dropped the item BOW.
[20:49:26]: Xestra dropped the item POTION.
[20:49:26]: Xestra dropped the item SADDLE.
[20:49:27]: Xestra dropped the item BOW.
[20:49:28]: Xestra dropped the item FISHING_ROD.
[20:49:28]: Xestra dropped the item BOW.
[20:49:29]: Xestra dropped the item FISHING_ROD.
[20:49:30]: Xestra dropped the item LEATHER_BOOTS.
[20:49:30]: Xestra dropped the item BOWL.
[20:49:30]: Xestra dropped the item BOWL.
[20:49:31]: Xestra dropped the item SADDLE.
[20:49:32]: Xestra dropped the item SADDLE.
[20:49:51]: BenDoesMusic dropped the item FIREWORK_ROCKET.
[20:49:56]: Alizray dropped the item STRING.
[20:50:06]: Xestra dropped the item SADDLE.
[20:50:32]: Xestra dropped the item ENCHANTED_BOOK.
[20:50:34]: Xestra dropped the item ENCHANTED_BOOK.
[20:50:53]: Xestra dropped the item CHICKEN.
[20:50:53]: Xestra dropped the item BREAD.
[20:50:57]: Xestra dropped the item PUFFERFISH.
[20:50:59]: Xestra dropped the item PUFFERFISH.
[20:51:01]: Xestra dropped the item PUFFERFISH.
[20:51:01]: Xestra dropped the item PUFFERFISH.
[20:51:02]: Xestra dropped the item PUFFERFISH.
[20:51:11]: Xestra dropped the item SALMON.
[20:51:15]: Xestra dropped the item TROPICAL_FISH.
[20:51:17]: Xestra dropped the item COD.
[20:51:37]: Lhendy51 dropped the item GOLD_NUGGET.
[20:51:37]: Lhendy51 dropped the item ROTTEN_FLESH.
[20:56:05]: BenDoesMusic dropped the item ROTTEN_FLESH.
[20:56:07]: BenDoesMusic dropped the item ROTTEN_FLESH.
[20:56:56]: Alizray dropped the item LIGHT_GRAY_TERRACOTTA.
[20:57:02]: Alizray dropped the item COBBLESTONE.
[20:57:44]: Xestra dropped the item COOKED_COD.
[21:01:16]: Alizray dropped the item ACACIA_BOAT.
[21:07:16]: Xestra dropped the item ROTTEN_FLESH.
[21:07:17]: Xestra dropped the item GOLDEN_LEGGINGS.
[21:07:17]: Xestra dropped the item GOLDEN_BOOTS.
[21:07:17]: Xestra dropped the item GOLDEN_BOOTS.
[21:07:45]: Xestra dropped the item GOLDEN_BOOTS.
[21:07:46]: Xestra dropped the item GOLDEN_BOOTS.
[21:07:46]: Xestra dropped the item GOLDEN_LEGGINGS.
[21:07:49]: Xestra dropped the item ROTTEN_FLESH.
[21:12:05]: spotttedleaf dropped the item CARROT.
[21:14:15]: Comrade91 dropped the item TORCH.
[21:15:35]: Xestra dropped the item GOLD_NUGGET.
[21:18:02]: spotttedleaf dropped the item MELON_SLICE.
[21:18:48]: ya_boi_ehoff dropped the item GOLD_NUGGET.
[21:20:06]: Xestra dropped the item ARROW.
[21:20:44]: Xestra dropped the item ARROW.
[21:22:49]: BenDoesMusic dropped the item ROTTEN_FLESH.
[21:23:22]: ya_boi_ehoff dropped the item STICK.
[21:23:23]: ya_boi_ehoff dropped the item DARK_OAK_PLANKS.
[21:23:27]: ya_boi_ehoff dropped the item GOLDEN_CHESTPLATE.
[21:23:28]: ya_boi_ehoff dropped the item IRON_SHOVEL.
[21:23:35]: BenDoesMusic dropped the item ROTTEN_FLESH.
[21:34:10]: ya_boi_ehoff dropped the item CAULDRON.
[21:35:02]: spotttedleaf dropped the item PAPER.
[21:40:10]: Lhendy51 dropped the item KELP.
[21:40:11]: Lhendy51 dropped the item ROTTEN_FLESH.
[21:43:45]: Lhendy51 dropped the item KELP.
[21:45:11]: Lhendy51 dropped the item ROTTEN_FLESH.
[21:54:25]: BenDoesMusic dropped the item CARROT.
[21:54:25]: BenDoesMusic dropped the item ROTTEN_FLESH.
[21:54:25]: BenDoesMusic dropped the item IRON_INGOT.
[21:54:26]: BenDoesMusic dropped the item ROTTEN_FLESH.
[21:54:26]: BenDoesMusic dropped the item ROTTEN_FLESH.
[21:55:20]: ya_boi_ehoff dropped the item FIREWORK_ROCKET.
[22:10:58]: Lhendy51 dropped the item KELP.
[22:20:07]: spotttedleaf dropped the item RED_MUSHROOM.
[22:23:26]: spotttedleaf dropped the item PAPER.
[22:41:07]: Lhendy51 dropped the item ENDER_PEARL.
[22:45:59]: spotttedleaf dropped the item ARROW.
[22:46:00]: spotttedleaf dropped the item ARROW.
[22:49:08]: Lhendy51 dropped the item IRON_BARS.
[22:49:09]: Lhendy51 dropped the item TORCH.
[23:02:24]: Lhendy51 dropped the item Greenbow II (BOW).
[23:02:34]: Lhendy51 dropped the item Greenbow II (BOW).
[23:03:30]: Lhendy51 dropped the item Greenbow II (BOW).
[23:04:21]: Lhendy51 dropped the item IRON_BOOTS.
[23:04:21]: Lhendy51 dropped the item IRON_SWORD.
[23:04:23]: Lhendy51 dropped the item DIAMOND_HORSE_ARMOR.
[23:05:58]: BenDoesMusic dropped the item END_CRYSTAL.
[23:05:59]: BenDoesMusic dropped the item END_CRYSTAL.
[23:06:02]: BenDoesMusic dropped the item END_CRYSTAL.
[23:06:02]: BenDoesMusic dropped the item END_CRYSTAL.
[23:08:41]: Lhendy51 dropped the item Greenbow II (BOW).
[23:08:53]: Lhendy51 dropped the item Greenbow II (BOW).
[23:10:40]: Lhendy51 dropped the item IRON_LEGGINGS.
[23:10:40]: Lhendy51 dropped the item IRON_SWORD.
[23:10:42]: spotttedleaf dropped the item ARROW.
[23:10:42]: spotttedleaf dropped the item ARROW.
[23:10:42]: spotttedleaf dropped the item ARROW.
[23:10:44]: Lhendy51 dropped the item PURPUR_BLOCK.
[23:10:46]: Lhendy51 dropped the item END_STONE_BRICKS.
[23:12:27]: spotttedleaf dropped the item ARROW.
[23:12:40]: spotttedleaf dropped the item COOKED_BEEF.
[23:15:01]: Lhendy51 dropped the item IRON_HORSE_ARMOR.
[23:15:02]: Lhendy51 dropped the item IRON_CHESTPLATE.
[23:15:03]: Lhendy51 dropped the item IRON_CHESTPLATE.
[23:29:00]: Lhendy51 dropped the item SADDLE.
[23:29:02]: Lhendy51 dropped the item IRON_HORSE_ARMOR.
[23:35:35]: Lhendy51 dropped the item IRON_LEGGINGS.
[23:38:03]: Lhendy51 dropped the item IRON_SHOVEL.
[23:42:45]: Lhendy51 dropped the item PURPUR_BLOCK.
[23:48:13]: Lhendy51 dropped the item END_STONE.
[23:48:14]: Lhendy51 dropped the item END_STONE_BRICKS.
[23:48:15]: Lhendy51 dropped the item PURPUR_BLOCK.
[23:48:18]: Lhendy51 dropped the item GOLDEN_HORSE_ARMOR.
[23:48:19]: Lhendy51 dropped the item SADDLE.
