[19:08:19]: Borps said -> t.
[19:08:50]: Borps said -> t.
[19:15:44]: Borps said -> good morning.
[19:15:49]: captainasia_ said -> hola.
[19:16:40]: Borps said -> i accidentily deleted my entire inventory.
[19:16:44]: captainasia_ said -> ruh roh.
[19:19:59]: captainasia_ said -> how do i save a tardis location again.
[19:20:08]: Borps said -> ./tardis save name.
[19:25:35]: Borps said -> i need dirt.
[19:25:55]: captainasia_ said -> did you check the garbage can.
[19:26:03]: Borps said -> that doesnt exist anymore.
[19:27:59]: captainasia_ said -> i have 3 stacks if you still need it.
[19:28:05]: Borps said -> im good now.
[19:28:06]: Borps said -> thanks.
[19:30:20]: Borps said -> when you patch a creeper hole but theres another.
[19:30:26]: captainasia_ said -> bonk.
[20:38:22]: Borps said -> ThErE iS a NeW tArDiS bUiLd.
[20:38:29]: BenDoesMusic said -> whats new in it.
[20:38:41]: Borps said -> bug fixes.
[20:38:45]: BenDoesMusic said -> ah.
[20:39:16]: Borps said -> there is a new build like every day because the 1.15.2 version of the plugin technically is in beta.
[20:48:43]: BenDoesMusic said -> yoo.
[20:48:47]: BenjaboyQ said -> hello.
[20:49:06]: BenDoesMusic said -> you gotta build your head on mt simpmore.
[20:49:15]: BenjaboyQ said -> i know im gonna do it today.
[20:49:19]: BenDoesMusic said -> sick.
[20:50:21]: BenjaboyQ said -> hello.
[20:50:28]: Borps said -> hi.
[20:50:29]: BenDoesMusic said -> all of our names start with B.
[20:50:30]: BenDoesMusic said -> wack.
[20:50:41]: BenjaboyQ said -> SeRvEr OpErAtOr.
[20:50:42]: Borps said -> w a c k.
[20:50:51]: Borps said -> yeah.
[20:51:09]: BenjaboyQ said -> owner was to casual i guess.
[20:51:13]: BenDoesMusic said -> lmao yeah.
[20:51:18]: Borps said -> indeed.
[20:51:39]: Borps said -> whats hendy going to make.
[20:51:43]: BenDoesMusic said -> a shop.
[20:51:50]: BenjaboyQ said -> where at?.
[20:51:56]: BenDoesMusic said -> next to the factor.
[20:51:57]: BenDoesMusic said -> y.
[20:52:00]: BenjaboyQ said -> ohh yeah.
[20:52:07]: Borps said -> just curious, i didnt know.
[20:52:22]: BenDoesMusic said -> ive gone through like 4 inventory fulls of glass panes.
[20:52:36]: BenjaboyQ said -> im bringin some glass over.
[20:52:42]: BenDoesMusic said -> plz do.
[20:53:50]: BenDoesMusic said -> this tower is gonna look crazy once its done.
[20:54:01]: BenjaboyQ said -> slurm tower?.
[20:54:05]: BenDoesMusic said -> slurmebus tower.
[20:54:20]: BenjaboyQ said -> my apologies.
[20:54:33]: BenDoesMusic said -> i might go and make the sign for it.
[20:54:41]: BenDoesMusic said -> i think im gonna use quartz.
[20:54:45]: BenjaboyQ said -> uh oh.
[20:54:54]: BenDoesMusic said -> it shouldnt be anymore than like a stack.
[20:54:57]: BenDoesMusic said -> lots of slabs and stairs.
[20:55:49]: BenDoesMusic said -> ill brb.
[21:03:55]: BenjaboyQ said -> can i have some concrete powder.
[21:04:02]: BenDoesMusic said -> what color.
[21:04:07]: BenjaboyQ said -> light gray and gray.
[21:04:17]: BenjaboyQ said -> have leftovers maybe idk.
[21:04:25]: BenDoesMusic said -> i think theres some from the road left over in the chest by the portal but i dont have any.
[21:04:25]: BenjaboyQ said -> from simpmore.
[21:09:19]: BenDoesMusic said -> can you sleep.
[21:09:27]: BenjaboyQ said -> no bed nearby.
[21:09:29]: BenDoesMusic said -> ok.
[21:09:31]: BenjaboyQ said -> sorry.
[21:13:20]: BenjaboyQ said -> logan does my head look demonic on simpmore or is it tolerable.
[21:13:39]: Lhendy51 said -> it looks good.
[21:13:54]: Lhendy51 said -> ye very accurate.
[21:14:05]: BenjaboyQ said -> i need to fix the texturing.
[21:14:17]: BenjaboyQ said -> looks like i got grandma wrinkles.
[21:14:19]: Lhendy51 said -> overall really epic tho.
[21:14:20]: Lhendy51 said -> lmaooo.
[21:20:47]: BenjaboyQ said -> whys the beacon on jump boost.
[21:21:00]: Lhendy51 said -> bc im doing redstone and haste messes that up.
[21:27:22]: BenjaboyQ said -> ok who only cuts down the bottom of trees.
[21:27:27]: Borps said -> me.
[21:27:28]: BenDoesMusic said -> i bet gobbel.
[21:27:29]: Lhendy51 said -> probably gobbel.
[21:27:34]: BenjaboyQ said -> braydon.
[21:27:37]: BenjaboyQ said -> not ok.
[21:27:46]: Borps said -> nah i actually cut them down.
[21:27:51]: BenjaboyQ said -> thank you.
[21:28:02]: BenjaboyQ said -> for considering others.
[21:30:02]: BenjaboyQ said -> ben im working on the expansion.
[21:30:13]: BenDoesMusic said -> the expansion?.
[21:30:19]: BenjaboyQ said -> the roads expansion stuff.
[21:31:06]: BenDoesMusic said -> what roads are we expanding again.
[21:31:26]: BenjaboyQ said -> remember when you said we should expand spawntown by stark tower? im doin tha.
[21:31:28]: BenjaboyQ said -> t.
[21:31:30]: BenDoesMusic said -> ohhh.
[21:31:31]: BenDoesMusic said -> yeah.
[21:31:38]: Lhendy51 said -> slurm city.
[21:31:43]: BenDoesMusic said -> simp city.
[21:40:03]: BenjaboyQ said -> what are you gonna put in the tower.
[21:40:08]: BenDoesMusic said -> everything.
[21:46:04]: BenjaboyQ said -> anyone got a tonna coal.
[21:46:07]: BenDoesMusic said -> nope.
[21:46:09]: Lhendy51 said -> nah.
[21:49:03]: BenjaboyQ said -> why are there scars all over the ground here.
[21:49:08]: BenDoesMusic said -> long story.
[21:49:35]: BenjaboyQ said -> well lets hear it.
[21:49:40]: Borps said -> join vc.
[21:56:24]: BenjaboyQ said -> sleep.
[23:13:54]: BenDoesMusic said -> -267.
