[00:07:18]: BenDoesMusic dropped the item NETHERRACK.
[00:07:18]: BenDoesMusic dropped the item NETHERRACK.
[00:07:18]: BenDoesMusic dropped the item NETHERRACK.
[00:13:41]: BenDoesMusic dropped the item QUARTZ.
[00:28:30]: BenDoesMusic dropped the item ROTTEN_FLESH.
[00:28:32]: BenDoesMusic dropped the item NETHERRACK.
[00:29:21]: Lhendy51 dropped the item NETHER_GOLD_ORE.
[00:33:09]: BenDoesMusic dropped the item NETHERRACK.
[00:33:10]: BenDoesMusic dropped the item NETHERRACK.
[00:33:10]: BenDoesMusic dropped the item NETHERRACK.
[00:33:10]: BenDoesMusic dropped the item NETHERRACK.
[00:33:11]: BenDoesMusic dropped the item NETHERRACK.
[00:33:11]: BenDoesMusic dropped the item NETHERRACK.
[00:33:11]: BenDoesMusic dropped the item NETHERRACK.
[00:33:12]: BenDoesMusic dropped the item NETHERRACK.
[00:33:12]: BenDoesMusic dropped the item NETHERRACK.
[00:33:12]: BenDoesMusic dropped the item NETHERRACK.
[00:33:13]: BenDoesMusic dropped the item NETHERRACK.
[00:33:13]: BenDoesMusic dropped the item NETHERRACK.
[00:33:13]: BenDoesMusic dropped the item NETHERRACK.
[12:31:11]: captainasia_ dropped the item DIAMOND_PICKAXE.
[12:55:27]: captainasia_ dropped the item DIAMOND_AXE.
[13:02:55]: captainasia_ dropped the item IRON_INGOT.
[13:47:04]: captainasia_ dropped the item DIAMOND.
[17:54:18]: Lhendy51 dropped the item WARPED_NYLIUM.
[21:15:33]: BenjaboyQ dropped the item ROTTEN_FLESH.
[21:28:10]: BenjaboyQ dropped the item IRON_BLOCK.
[21:28:33]: BenjaboyQ dropped the item COOKED_BEEF.
[21:28:34]: BenjaboyQ dropped the item COOKED_BEEF.
[21:28:34]: BenjaboyQ dropped the item COOKED_BEEF.
[21:28:34]: BenjaboyQ dropped the item COOKED_BEEF.
[21:28:34]: BenjaboyQ dropped the item COOKED_BEEF.
[21:28:34]: BenjaboyQ dropped the item COOKED_BEEF.
[21:33:54]: BenjaboyQ dropped the item DARK_OAK_LOG.
[21:35:31]: BenjaboyQ dropped the item DIAMOND.
[21:35:35]: BenjaboyQ dropped the item thing that shoots pointy sticks (BOW).
[21:37:26]: BenjaboyQ dropped the item DIAMOND.
[21:38:56]: Borps dropped the item STRING.
[21:41:46]: BenjaboyQ dropped the item DARK_OAK_PLANKS.
[21:42:50]: BenjaboyQ dropped the item GRASS_BLOCK.
[21:47:36]: BenjaboyQ dropped the item LANTERN.
[21:47:37]: BenjaboyQ dropped the item LANTERN.
[21:47:37]: BenjaboyQ dropped the item LANTERN.
[21:47:37]: BenjaboyQ dropped the item LANTERN.
[21:47:37]: BenjaboyQ dropped the item LANTERN.
[21:47:38]: BenjaboyQ dropped the item LANTERN.
[21:47:39]: BenjaboyQ dropped the item COAL.
[21:47:40]: BenjaboyQ dropped the item COAL.
[21:52:51]: BenjaboyQ dropped the item GRAY_BED.
[21:52:51]: Borps dropped the item Trumpinator (DIAMOND_SWORD).
[21:58:36]: Borps dropped the item BLACKSTONE.
[21:59:04]: Borps dropped the item CRACKED_POLISHED_BLACKSTONE_BRICKS.
[21:59:07]: Borps dropped the item GOLDEN_BOOTS.
[21:59:09]: Borps dropped the item QUARTZ.
[21:59:10]: Borps dropped the item GOLD_NUGGET.
[21:59:14]: Borps dropped the item BASALT.
[21:59:17]: Borps dropped the item POLISHED_BLACKSTONE_BRICKS.
[21:59:26]: Borps dropped the item GOLDEN_BOOTS.
[21:59:30]: Borps dropped the item BASALT.
[21:59:34]: Borps dropped the item NETHERRACK.
[21:59:34]: Borps dropped the item NETHERRACK.
[22:04:21]: BenjaboyQ dropped the item OAK_SAPLING.
[22:05:10]: Borps dropped the item Custom Potion (POTION).
[22:09:38]: BenjaboyQ dropped the item COBBLESTONE.
[22:50:19]: BenjaboyQ dropped the item GREEN_WOOL.
[22:50:22]: BenjaboyQ dropped the item RED_WOOL.
[22:50:23]: BenjaboyQ dropped the item RED_WOOL.
[22:50:24]: BenjaboyQ dropped the item WHITE_WOOL.
[22:50:25]: BenjaboyQ dropped the item LIGHT_GRAY_WOOL.
[22:53:43]: BenjaboyQ dropped the item OAK_SIGN.
[22:57:13]: BenjaboyQ dropped the item OAK_LOG.
[22:57:14]: BenjaboyQ dropped the item OAK_LOG.
[22:57:30]: BenjaboyQ dropped the item OAK_SAPLING.
[22:57:31]: BenjaboyQ dropped the item OAK_SAPLING.
[22:57:31]: BenjaboyQ dropped the item OAK_SAPLING.
[22:57:41]: BenjaboyQ dropped the item OAK_SAPLING.
[23:05:46]: BenjaboyQ dropped the item OAK_LOG.
[23:05:47]: BenjaboyQ dropped the item OAK_LOG.
[23:05:48]: BenjaboyQ dropped the item OAK_LOG.
