[00:00:00]: ya_boi_ehoff picked up the item SAND.
[00:00:03]: Comrade91 picked up the item OAK_SAPLING.
[00:00:18]: Comrade91 picked up the item APPLE.
[00:01:19]: ya_boi_ehoff picked up the item FILLED_MAP.
[00:01:19]: ya_boi_ehoff picked up the item ITEM_FRAME.
[00:01:28]: ya_boi_ehoff picked up the item ITEM_FRAME.
[00:01:28]: ya_boi_ehoff picked up the item ITEM_FRAME.
[00:01:29]: ya_boi_ehoff picked up the item FILLED_MAP.
[00:01:29]: ya_boi_ehoff picked up the item FILLED_MAP.
[00:01:30]: ya_boi_ehoff picked up the item ITEM_FRAME.
[00:01:30]: ya_boi_ehoff picked up the item FILLED_MAP.
[00:01:32]: ya_boi_ehoff picked up the item ITEM_FRAME.
[00:01:33]: ya_boi_ehoff picked up the item FILLED_MAP.
[00:01:33]: ya_boi_ehoff picked up the item ITEM_FRAME.
[00:01:35]: ya_boi_ehoff picked up the item FILLED_MAP.
[00:01:35]: ya_boi_ehoff picked up the item FILLED_MAP.
[00:01:36]: ya_boi_ehoff picked up the item ITEM_FRAME.
[00:01:37]: ya_boi_ehoff picked up the item FILLED_MAP.
[00:01:37]: ya_boi_ehoff picked up the item ITEM_FRAME.
[00:01:40]: ya_boi_ehoff picked up the item FILLED_MAP.
[00:01:43]: ya_boi_ehoff picked up the item ITEM_FRAME.
[00:01:44]: ya_boi_ehoff picked up the item FILLED_MAP.
[00:01:44]: ya_boi_ehoff picked up the item ITEM_FRAME.
[00:01:50]: ya_boi_ehoff picked up the item ITEM_FRAME.
[00:01:50]: ya_boi_ehoff picked up the item FILLED_MAP.
[00:01:53]: ya_boi_ehoff picked up the item FILLED_MAP.
[00:01:53]: ya_boi_ehoff picked up the item FILLED_MAP.
[00:01:53]: ya_boi_ehoff picked up the item ITEM_FRAME.
[00:01:54]: ya_boi_ehoff picked up the item ITEM_FRAME.
[00:01:55]: ya_boi_ehoff picked up the item RED_TERRACOTTA.
[00:01:55]: ya_boi_ehoff picked up the item RED_TERRACOTTA.
[00:01:56]: ya_boi_ehoff picked up the item RED_TERRACOTTA.
[00:01:56]: ya_boi_ehoff picked up the item FILLED_MAP.
[00:01:56]: ya_boi_ehoff picked up the item RED_TERRACOTTA.
[00:03:08]: Comrade91 picked up the item SLIME_BLOCK.
[00:03:13]: Comrade91 picked up the item SLIME_BLOCK.
