[00:13:24]: ya_boi_ehoff teleported to -5190, 66, -3259.
[00:13:44]: ya_boi_ehoff teleported to -5204, 63, -3257.
[00:13:53]: ya_boi_ehoff teleported to -651, 129, -407.
[00:14:22]: ya_boi_ehoff teleported to -170, 144, -109.
[00:23:11]: ya_boi_ehoff teleported to -5199, 61, -3238.
[00:24:28]: Comrade91 teleported to -73, 129, 45.
[00:24:58]: Comrade91 teleported to 1297, 65, 761.
[00:24:59]: Comrade91 teleported to 1297, 65, 761.
[00:35:41]: ya_boi_ehoff teleported to -651, 129, -407.
[00:35:53]: ya_boi_ehoff teleported to -5198, 61, -3238.
[00:36:05]: Comrade91 teleported to 1272, 63, 661.
[00:36:39]: Comrade91 teleported to 171, 129, 105.
[00:37:09]: Comrade91 teleported to -588, 114, 375.
[00:37:11]: Comrade91 teleported to -588, 114, 375.
[00:37:13]: ya_boi_ehoff teleported to -5191, 66, -3261.
[00:38:12]: ya_boi_ehoff teleported to -651, 129, -407.
[00:39:32]: Comrade91 teleported to -73, 129, 46.
[00:40:39]: Comrade91 teleported to 44, 72, 0.
[00:41:23]: ya_boi_ehoff teleported to -5199, 61, -3238.
[00:42:21]: Comrade91 teleported to 5, 129, 0.
[00:43:01]: Comrade91 teleported to -5199, 61, -3238.
[00:44:51]: BenDoesMusic teleported to 5, 129, 0.
[00:45:35]: BenDoesMusic teleported to 1297, 65, 761.
[00:45:35]: BenDoesMusic teleported to 1297, 65, 761.
[00:47:36]: ya_boi_ehoff teleported to -5190, 63, -3268.
[00:48:40]: ya_boi_ehoff teleported to -5203, 63, -3257.
[00:48:48]: ya_boi_ehoff teleported to -651, 129, -408.
[00:48:51]: Comrade91 teleported to -651, 129, -407.
[00:49:36]: ya_boi_ehoff teleported to -1428, 25, 851.
[00:49:39]: Comrade91 teleported to -1428, 25, 851.
[00:50:30]: BenDoesMusic teleported to 171, 129, 105.
[00:51:05]: BenDoesMusic teleported to -1428, 25, 851.
[00:51:50]: ya_boi_ehoff teleported to 100, 49, 0.
[00:51:50]: Comrade91 teleported to 100, 49, 0.
[00:51:50]: BenDoesMusic teleported to 100, 49, 0.
[00:54:27]: BenDoesMusic teleported to 25, 129, -242.
[00:54:33]: BenDoesMusic teleported to 16, 131, -230.
[00:55:42]: BenDoesMusic teleported to -1428, 25, 851.
[00:55:48]: BenDoesMusic teleported to 100, 49, 0.
[00:56:41]: ya_boi_ehoff teleported to 11, 63, 12.
[00:56:41]: ya_boi_ehoff teleported to 12, 63, 13.
[00:56:54]: ya_boi_ehoff teleported to 15, 63, 16.
[00:59:45]: Comrade91 teleported to 15, 63, -6.
[00:59:45]: Comrade91 teleported to 15, 63, -6.
[00:59:47]: ya_boi_ehoff teleported to 100, 49, 0.
[01:01:00]: ya_boi_ehoff teleported to 16, 63, 0.
[01:05:02]: Comrade91 teleported to -651, 129, -407.
[01:05:41]: BenDoesMusic teleported to 13, 63, 6.
[01:05:43]: Comrade91 teleported to -1428, 25, 851.
[01:05:47]: Comrade91 teleported to 100, 49, 0.
[01:06:26]: ya_boi_ehoff teleported to 11, 63, 8.
[01:06:29]: Comrade91 teleported to 12, 63, 2.
[01:07:10]: Comrade91 teleported to 18, 63, 0.
[01:07:38]: Comrade91 teleported to 13, 63, -7.
[01:07:45]: Comrade91 teleported to 16, 63, -5.
[01:07:45]: Comrade91 teleported to 16, 63, -5.
[01:08:20]: ya_boi_ehoff teleported to -182, 129, 112.
[01:09:03]: ya_boi_ehoff teleported to -5197, 61, -3238.
[01:11:09]: Comrade91 teleported to -5190, 67, -3239.
[01:19:00]: ya_boi_ehoff teleported to -5200, 60, -3244.
[01:19:05]: ya_boi_ehoff teleported to -651, 129, -407.
[01:19:55]: ya_boi_ehoff teleported to 1296, 65, 761.
[01:19:56]: ya_boi_ehoff teleported to 1296, 65, 761.
[08:15:28]: CreeperMKB teleported to 171, 129, 106.
[08:16:18]: CreeperMKB teleported to -432, 64, 696.
[08:17:12]: CreeperMKB teleported to -56, 129, 87.
[08:18:13]: CreeperMKB teleported to 1297, 65, 761.
[08:18:13]: CreeperMKB teleported to 1297, 65, 761.
[08:22:43]: CreeperMKB teleported to 1243, 61, 767.
[17:03:05]: ya_boi_ehoff teleported to 171, 129, 105.
[17:04:10]: ya_boi_ehoff teleported to -5199, 61, -3238.
[17:05:28]: ya_boi_ehoff teleported to -651, 129, -407.
[17:06:16]: ya_boi_ehoff teleported to 44, 72, 0.
[17:06:31]: ya_boi_ehoff teleported to 28, 71, 6.
[17:06:34]: ya_boi_ehoff teleported to -33, 69, 28.
[17:07:21]: ya_boi_ehoff teleported to 45, 78, -2.
[17:07:28]: ya_boi_ehoff teleported to 5, 129, 0.
[17:08:21]: ya_boi_ehoff teleported to -5197, 61, -3238.
[18:15:26]: Borps teleported to 746, 50, 309.
[18:15:54]: Borps teleported to 746, 53, 309.
[18:15:54]: Borps teleported to 746, 54, 309.
[18:21:40]: Borps teleported to 761, 58, 309.
[18:21:49]: Borps teleported to 746, 50, 309.
[18:25:30]: Borps teleported to 746, 53, 309.
[18:25:30]: Borps teleported to 746, 54, 309.
[18:29:14]: Xestra teleported to 746, 50, 309.
[18:29:19]: Borps teleported to 746, 50, 309.
[18:29:46]: Xestra teleported to 746, 53, 309.
[18:29:46]: Xestra teleported to 746, 54, 309.
[18:29:51]: Borps teleported to 746, 53, 309.
[18:29:51]: Borps teleported to 746, 54, 309.
[22:36:16]: Borps teleported to 746, 49, 309.
[22:36:39]: Borps teleported to 746, 53, 309.
[22:36:39]: Borps teleported to 746, 54, 309.
[22:37:13]: Borps teleported to 746, 53, 309.
[22:37:14]: Borps teleported to 746, 54, 309.
[22:47:01]: Borps teleported to 83, 129, 24.
[22:47:39]: Borps teleported to 44, 72, 2.
[22:47:55]: Borps teleported to 37, 73, -4.
[22:49:39]: Borps teleported to 121, 126, -80.
[22:49:56]: Borps teleported to 118, 131, -80.
[22:59:10]: Borps teleported to 117, 126, -85.
[22:59:48]: Borps teleported to 116, 131, -82.
[23:29:19]: Borps teleported to 5, 129, 0.
[23:29:51]: Borps teleported to 657, 75, 206.
[23:29:52]: Borps teleported to 657, 75, 206.
[23:32:47]: Borps teleported to 746, 53, 309.
[23:32:48]: Borps teleported to 746, 54, 309.
