[00:05:11]: TARDIS_360 teleported to -1763, 75, -1241.
[00:05:11]: TARDIS_360 teleported to -1763, 75, -1241.
[00:06:28]: TARDIS_360 teleported to 512, 71, 1528.
[00:06:28]: TARDIS_360 teleported to 512, 71, 1528.
[00:06:36]: TARDIS_360 teleported to -1763, 75, -1241.
[00:06:37]: TARDIS_360 teleported to -1763, 75, -1241.
[00:06:52]: TARDIS_360 teleported to -206, 129, -166.
[00:09:11]: TARDIS_360 teleported to 58, 74, 5.
[00:09:58]: soniceyebrows teleported to -1829, 42, -820.
[00:09:58]: soniceyebrows teleported to -1829, 42, -820.
[00:10:33]: Austin_Powers_ teleported to 1282, 64, 781.
[00:11:17]: soniceyebrows teleported to -1829, 14, -849.
[00:11:17]: Lhendy51 teleported to 1253, 125, 631.
[00:11:17]: captainasia_ teleported to -1, 62, 49.
[00:11:17]: soniceyebrows teleported to -1829, 14, -849.
[00:11:28]: Lhendy51 teleported to 1254, 122, 629.
[00:11:28]: Lhendy51 teleported to 1254, 122, 629.
[00:11:51]: TARDIS_360 teleported to 512, 71, 1528.
[00:11:52]: TARDIS_360 teleported to 512, 71, 1528.
[00:14:39]: TARDIS_360 teleported to 26, 72, -6.
[00:14:39]: TARDIS_360 teleported to 26, 72, -6.
[00:17:19]: BenDoesMusic teleported to 511, 91, 4619.
[00:17:48]: Lhendy51 teleported to 1269, 122, 626.
[00:17:48]: Lhendy51 teleported to 1269, 122, 626.
[00:17:48]: Lhendy51 teleported to 1269, 122, 626.
[00:20:48]: TARDIS_360 teleported to 512, 71, 1528.
[00:20:48]: TARDIS_360 teleported to 512, 71, 1528.
[00:20:51]: TARDIS_360 teleported to 42, 71, -21.
[00:20:51]: TARDIS_360 teleported to 42, 71, -21.
[00:20:54]: TARDIS_360 teleported to 512, 71, 1528.
[00:20:54]: TARDIS_360 teleported to 512, 71, 1528.
[00:20:57]: TARDIS_360 teleported to 42, 71, -21.
[00:20:57]: TARDIS_360 teleported to 42, 71, -21.
[00:21:37]: TARDIS_360 teleported to 512, 71, 1528.
[00:21:37]: TARDIS_360 teleported to 512, 71, 1528.
[00:22:31]: Austin_Powers_ teleported to 1267, 64, 770.
[00:26:50]: Lhendy51 teleported to 1264, 132, 611.
[00:30:18]: Austin_Powers_ teleported to 1287, 65, 768.
[00:30:23]: Austin_Powers_ teleported to 1287, 65, 768.
[00:30:31]: TARDIS_360 teleported to -1763, 75, -1241.
[00:30:31]: TARDIS_360 teleported to -1763, 75, -1241.
[00:34:59]: BenDoesMusic teleported to 25, 71, -34.
[00:35:00]: BenDoesMusic teleported to 25, 71, -34.
[00:35:26]: TARDIS_360 teleported to -206, 129, -166.
[00:35:33]: BenDoesMusic teleported to 93, 63, 35.
[00:36:10]: Lhendy51 teleported to 1273, 122, 625.
[00:36:12]: TARDIS_360 teleported to 58, 74, 5.
[00:36:26]: soniceyebrows teleported to -1753, 17, -907.
[00:36:26]: soniceyebrows teleported to -1753, 17, -907.
[00:36:48]: TARDIS_360 teleported to 5, 129, -1.
[00:37:08]: TARDIS_360 teleported to 1228, 65, 606.
[00:37:09]: TARDIS_360 teleported to 1228, 65, 606.
[00:38:33]: Lhendy51 teleported to 1273, 122, 617.
[00:38:56]: BenDoesMusic teleported to 512, 70, 4598.
[00:38:56]: BenDoesMusic teleported to 512, 70, 4598.
[00:39:00]: Austin_Powers_ teleported to 1254, 122, 634.
[00:39:21]: BenDoesMusic teleported to 25, 71, -34.
[00:39:22]: BenDoesMusic teleported to 25, 71, -34.
[00:41:17]: Austin_Powers_ teleported to 1273, 122, 630.
[00:42:11]: Austin_Powers_ teleported to 1257, 121, 617.
[00:45:11]: soniceyebrows teleported to -1755, 13, -1100.
[00:45:11]: soniceyebrows teleported to -1755, 13, -1100.
[00:45:11]: soniceyebrows teleported to -1755, 13, -1100.
[00:46:16]: captainasia_ teleported to 5, 129, -1.
[00:46:43]: captainasia_ teleported to 58, 74, 0.
[00:47:59]: Austin_Powers_ teleported to 1254, 122, 629.
[00:47:59]: Austin_Powers_ teleported to 1254, 122, 629.
[00:48:22]: Austin_Powers_ teleported to 1254, 122, 634.
[00:48:31]: Austin_Powers_ teleported to 1263, 121, 635.
[00:49:35]: Austin_Powers_ teleported to 1269, 122, 627.
[00:49:35]: Austin_Powers_ teleported to 1269, 122, 627.
[00:50:09]: BenDoesMusic teleported to 512, 70, 4598.
[00:50:09]: BenDoesMusic teleported to 512, 70, 4598.
[00:51:56]: Austin_Powers_ teleported to 1258, 124, 636.
[00:51:56]: soniceyebrows teleported to -1748, 11, -1215.
[00:52:23]: BenDoesMusic teleported to 1260, 11, 642.
[00:52:23]: BenDoesMusic teleported to 1260, 11, 642.
[00:52:26]: Austin_Powers_ teleported to 171, 129, 106.
[00:52:43]: Austin_Powers_ teleported to 58, 74, 1.
[00:54:40]: BenDoesMusic teleported to 56, 69, 30.
[00:54:41]: BenDoesMusic teleported to 56, 69, 30.
[00:55:20]: soniceyebrows teleported to -206, 129, -166.
[00:56:09]: TARDIS_360 teleported to 1287, 64, 774.
[00:56:10]: soniceyebrows teleported to 58, 74, 2.
[00:57:29]: soniceyebrows teleported to 5, 129, -1.
[00:58:03]: TARDIS_360 teleported to 1238, 75, 758.
[00:58:17]: soniceyebrows teleported to -1750, 75, -1245.
[00:58:31]: Lhendy51 teleported to 1254, 122, 617.
[00:58:31]: Lhendy51 teleported to 1254, 122, 617.
[01:04:41]: TARDIS_360 teleported to 154, 129, 77.
[01:05:35]: BenDoesMusic teleported to 49, 72, -2.
[01:06:46]: BenDoesMusic teleported to 512, 70, 4598.
[01:06:46]: BenDoesMusic teleported to 512, 70, 4598.
[01:06:52]: Lhendy51 teleported to 1269, 122, 625.
[01:06:52]: Lhendy51 teleported to 1269, 122, 625.
[01:06:52]: Lhendy51 teleported to 1269, 122, 625.
[01:09:08]: Austin_Powers_ teleported to 44, 69, 26.
[01:17:10]: Borps teleported to -1986, 98, -1034.
[01:17:56]: Borps teleported to -1999, 103, -1043.
[01:18:32]: Borps teleported to 0, 100, 0.
[01:18:42]: Borps teleported to -59, 63, 43.
[08:05:17]: CreeperMKB teleported to 40, 72, -14.
[08:05:29]: CreeperMKB teleported to 5, 129, 0.
[08:05:54]: CreeperMKB teleported to 657, 75, 206.
[08:05:58]: CreeperMKB teleported to 657, 75, 206.
[08:06:04]: CreeperMKB teleported to 82, 129, 24.
[08:06:59]: CreeperMKB teleported to 140, 70, -1897.
[08:10:49]: CreeperMKB teleported to 26, 129, -242.
[08:10:57]: CreeperMKB teleported to 17, 131, -231.
[08:12:10]: CreeperMKB teleported to -588, 114, 374.
[08:12:12]: CreeperMKB teleported to -588, 114, 374.
[08:13:28]: CreeperMKB teleported to -73, 129, 46.
[08:13:53]: CreeperMKB teleported to -432, 64, 696.
[08:13:54]: CreeperMKB teleported to -432, 64, 696.
[08:15:34]: CreeperMKB teleported to -56, 129, 87.
[08:15:59]: CreeperMKB teleported to 58, 74, 2.
[08:37:02]: CreeperMKB teleported to 30, 71, -68.
[08:37:02]: CreeperMKB teleported to 30, 71, -68.
[09:02:23]: CreeperMKB teleported to 29, 71, -68.
[09:15:03]: CreeperMKB teleported to 29, 71, -68.
[09:41:31]: CreeperMKB teleported to 39, 72, -12.
[09:52:11]: CreeperMKB teleported to 29, 71, -68.
[09:52:16]: CreeperMKB teleported to 45, 71, -62.
[11:30:34]: CreeperMKB teleported to 5, 129, 0.
[11:31:09]: CreeperMKB teleported to -433, 64, 696.
[11:31:11]: CreeperMKB teleported to -433, 64, 696.
[11:32:27]: CreeperMKB teleported to -55, 129, 87.
[11:32:53]: CreeperMKB teleported to 58, 74, 2.
[11:56:59]: CreeperMKB teleported to 29, 71, -68.
[16:28:49]: CreeperMKB teleported to 5, 129, 0.
[16:29:25]: CreeperMKB teleported to 1228, 65, 606.
[16:29:28]: CreeperMKB teleported to 1228, 65, 606.
[16:31:32]: CreeperMKB teleported to 171, 129, 106.
[16:32:30]: CreeperMKB teleported to 606, 63, 85.
[16:32:32]: CreeperMKB teleported to 606, 63, 85.
[16:32:49]: CreeperMKB teleported to 76, 129, 10.
[16:32:59]: CreeperMKB teleported to 657, 75, 206.
[16:33:02]: CreeperMKB teleported to 657, 75, 206.
[16:33:38]: CreeperMKB teleported to 83, 129, 24.
[16:33:58]: CreeperMKB teleported to 58, 74, 1.
[16:45:50]: CreeperMKB teleported to 48, 116, -61.
[16:45:50]: CreeperMKB teleported to 48, 116, -61.
[16:47:54]: CreeperMKB teleported to 31, 143, -77.
[18:12:02]: captainasia_ teleported to 5, 129, -1.
[18:13:49]: captainasia_ teleported to 1297, 65, 761.
[18:13:52]: captainasia_ teleported to 1297, 65, 761.
[18:14:52]: captainasia_ teleported to 1263, 12, 628.
[18:16:18]: captainasia_ teleported to 1263, 12, 628.
[18:17:30]: captainasia_ teleported to 1264, 12, 628.
[18:21:46]: captainasia_ teleported to 171, 129, 106.
[18:22:40]: captainasia_ teleported to 58, 74, 1.
[18:25:12]: captainasia_ teleported to 5, 129, -1.
[18:26:13]: captainasia_ teleported to 1297, 65, 761.
[18:26:16]: captainasia_ teleported to 1297, 65, 761.
[18:27:23]: captainasia_ teleported to 171, 129, 106.
[18:28:06]: captainasia_ teleported to 58, 74, 3.
[20:00:30]: captainasia_ teleported to 5, 129, -1.
[20:06:41]: captainasia_ teleported to 58, 74, 2.
[20:08:26]: captainasia_ teleported to -16, 50, 44.
[20:16:53]: captainasia_ teleported to 5, 129, -1.
[20:17:34]: captainasia_ teleported to 1297, 65, 761.
[20:17:36]: captainasia_ teleported to 1297, 65, 761.
[20:20:27]: captainasia_ teleported to 171, 129, 105.
[20:21:26]: captainasia_ teleported to 58, 74, 4.
[20:26:17]: Lhendy51 teleported to 1260, 126, 613.
[20:29:50]: captainasia_ teleported to 5, 129, -1.
[20:33:45]: captainasia_ teleported to 58, 74, 0.
[20:35:11]: captainasia_ teleported to -16, 50, 44.
[20:35:39]: Lhendy51 teleported to 1268, 64, 631.
[20:35:40]: Lhendy51 teleported to 1268, 64, 631.
[20:35:40]: Lhendy51 teleported to 1268, 64, 631.
[20:35:42]: Lhendy51 teleported to 1269, 64, 631.
[20:35:43]: Lhendy51 teleported to 1270, 64, 631.
[20:35:43]: Lhendy51 teleported to 1270, 64, 631.
[20:35:43]: Lhendy51 teleported to 1270, 64, 631.
[20:46:13]: Lhendy51 teleported to 171, 129, 105.
[20:47:53]: Lhendy51 teleported to -5199, 61, -3238.
[20:48:02]: Lhendy51 teleported to -651, 129, -407.
[20:48:28]: Lhendy51 teleported to -6331, 71, -3118.
[20:49:49]: Lhendy51 teleported to -793, 129, -394.
[20:54:19]: Lhendy51 teleported to 1228, 65, 605.
[20:54:21]: Lhendy51 teleported to 1228, 65, 605.
[21:00:53]: Lhendy51 teleported to 1263, 124, 637.
[21:07:36]: Lhendy51 teleported to 1268, 122, 629.
[21:07:36]: Lhendy51 teleported to 1268, 122, 629.
[21:07:36]: Lhendy51 teleported to 1268, 122, 629.
[21:08:31]: Lhendy51 teleported to 1269, 122, 627.
[21:08:31]: Lhendy51 teleported to 1269, 122, 627.
[21:08:31]: Lhendy51 teleported to 1269, 122, 627.
[21:09:30]: Lhendy51 teleported to 1253, 126, 634.
[21:09:30]: Lhendy51 teleported to 1253, 126, 634.
[21:09:30]: Lhendy51 teleported to 1253, 126, 634.
[21:09:31]: Lhendy51 teleported to 1253, 126, 634.
[21:14:29]: BenjaboyQ teleported to 248, 129, 158.
[21:14:49]: BenjaboyQ teleported to 1297, 65, 761.
[21:14:53]: BenjaboyQ teleported to 1297, 65, 761.
[21:15:51]: BenjaboyQ teleported to 171, 129, 105.
[21:16:17]: BenjaboyQ teleported to 1980, 65, 1267.
[21:18:05]: Lhendy51 teleported to 1253, 126, 635.
[21:18:05]: Lhendy51 teleported to 1253, 126, 635.
[21:21:29]: Lhendy51 teleported to 1254, 122, 629.
[21:25:56]: BenjaboyQ teleported to 248, 129, 158.
[21:26:53]: BenjaboyQ teleported to 58, 74, 4.
[21:28:43]: BenjaboyQ teleported to 504, 69, 5618.
[21:28:44]: BenjaboyQ teleported to 504, 69, 5618.
[21:29:14]: BenjaboyQ teleported to 24, 70, 19.
[21:29:15]: BenjaboyQ teleported to 24, 70, 19.
[21:30:49]: BenjaboyQ teleported to 29, 71, -68.
[21:30:53]: BenjaboyQ teleported to 45, 71, -62.
[21:31:41]: Lhendy51 teleported to 1271, 122, 612.
[21:34:36]: BenjaboyQ teleported to 746, 49, 309.
[21:41:27]: BenjaboyQ teleported to 171, 129, 105.
[21:42:20]: BenjaboyQ teleported to 1980, 65, 1267.
[21:48:53]: BenjaboyQ teleported to 248, 129, 158.
[21:49:46]: BenjaboyQ teleported to 58, 74, -1.
[22:10:47]: Lhendy51 teleported to 1259, 126, 636.
[22:10:47]: Lhendy51 teleported to 1259, 126, 636.
[22:12:21]: Lhendy51 teleported to 1254, 122, 635.
[22:12:38]: BenjaboyQ teleported to -5, 50, 47.
[22:15:02]: BenjaboyQ teleported to 34, 75, 93.
[22:15:24]: captainasia_ teleported to 504, 69, 6642.
[22:15:25]: captainasia_ teleported to 504, 69, 6642.
[22:16:00]: captainasia_ teleported to -1, 59, 46.
[22:16:01]: captainasia_ teleported to -1, 59, 46.
[22:16:51]: Lhendy51 teleported to 1260, 125, 636.
[22:16:51]: Lhendy51 teleported to 1260, 125, 636.
[22:16:51]: Lhendy51 teleported to 1260, 125, 636.
[22:16:51]: Lhendy51 teleported to 1260, 125, 636.
[22:16:51]: Lhendy51 teleported to 1260, 125, 636.
[22:16:51]: Lhendy51 teleported to 1260, 125, 636.
[22:17:10]: BenjaboyQ teleported to 41, 81, 92.
[22:17:11]: BenjaboyQ teleported to 41, 81, 92.
[22:17:11]: BenjaboyQ teleported to 41, 81, 92.
[22:17:11]: BenjaboyQ teleported to 41, 81, 92.
[22:17:11]: BenjaboyQ teleported to 41, 81, 92.
[22:17:12]: BenjaboyQ teleported to 41, 81, 92.
[22:17:12]: BenjaboyQ teleported to 41, 81, 92.
[22:17:12]: BenjaboyQ teleported to 41, 81, 92.
[22:17:15]: captainasia_ teleported to 504, 69, 6642.
[22:17:16]: captainasia_ teleported to 504, 69, 6642.
[22:21:07]: Lhendy51 teleported to 1260, 125, 636.
[22:21:08]: Lhendy51 teleported to 1260, 125, 636.
[22:21:08]: Lhendy51 teleported to 1260, 125, 636.
[22:21:08]: Lhendy51 teleported to 1260, 125, 636.
[22:21:08]: Lhendy51 teleported to 1260, 125, 636.
[22:21:08]: Lhendy51 teleported to 1260, 125, 636.
[22:23:20]: captainasia_ teleported to -177, 72, 177.
[22:23:21]: captainasia_ teleported to -177, 72, 177.
[22:23:31]: captainasia_ teleported to 504, 69, 6642.
[22:23:32]: captainasia_ teleported to 504, 69, 6642.
[22:27:13]: captainasia_ teleported to -396, 78, -27.
[22:27:13]: captainasia_ teleported to -396, 78, -27.
[22:27:32]: captainasia_ teleported to 504, 69, 6642.
[22:27:32]: captainasia_ teleported to 504, 69, 6642.
[22:28:46]: BenjaboyQ teleported to 34, 76, 90.
[22:29:25]: BenjaboyQ teleported to 5, 129, 0.
[22:30:20]: BenjaboyQ teleported to 1980, 65, 1267.
[22:31:42]: BenjaboyQ teleported to 247, 129, 158.
[22:32:05]: Lhendy51 teleported to 1266, 123, 638.
[22:32:52]: BenjaboyQ teleported to 1297, 65, 761.
[22:32:53]: BenjaboyQ teleported to 1297, 65, 761.
[22:34:10]: BenjaboyQ teleported to 1285, 64, 779.
[22:36:05]: BenjaboyQ teleported to 1271, 65, 772.
[22:37:58]: captainasia_ teleported to -263, 95, -335.
[22:37:59]: captainasia_ teleported to -263, 95, -335.
[22:38:16]: captainasia_ teleported to 504, 69, 6642.
[22:38:17]: captainasia_ teleported to 504, 69, 6642.
[22:41:15]: BenjaboyQ teleported to 1264, 12, 627.
[22:41:26]: BenjaboyQ teleported to 1264, 12, 628.
[22:41:52]: captainasia_ teleported to -77, 106, -192.
[22:41:52]: captainasia_ teleported to -77, 106, -192.
[22:42:13]: captainasia_ teleported to 504, 69, 6642.
[22:42:14]: captainasia_ teleported to 504, 69, 6642.
[22:43:29]: captainasia_ teleported to 102, 73, -64.
[22:43:29]: captainasia_ teleported to 102, 73, -64.
[22:44:03]: captainasia_ teleported to 504, 69, 6642.
[22:44:03]: captainasia_ teleported to 504, 69, 6642.
[22:44:39]: Lhendy51 teleported to 1259, 122, 639.
[22:45:52]: captainasia_ teleported to -33, 67, 65.
[22:45:53]: captainasia_ teleported to -33, 67, 65.
[22:53:41]: BenjaboyQ teleported to 171, 129, 105.
[22:54:21]: BenjaboyQ teleported to 58, 74, 2.
[22:58:23]: BenjaboyQ teleported to 34, 76, 89.
[22:58:23]: BenjaboyQ teleported to 34, 76, 89.
[22:58:23]: BenjaboyQ teleported to 34, 76, 89.
[22:58:28]: BenjaboyQ teleported to 34, 76, 89.
[22:58:29]: BenjaboyQ teleported to 34, 76, 89.
[22:58:29]: BenjaboyQ teleported to 34, 76, 89.
[22:58:29]: BenjaboyQ teleported to 34, 76, 89.
[23:00:10]: BenjaboyQ teleported to 5, 129, 0.
[23:01:26]: BenjaboyQ teleported to 1298, 65, 761.
[23:01:28]: BenjaboyQ teleported to 1298, 65, 761.
[23:05:51]: BenjaboyQ teleported to 171, 129, 105.
[23:06:14]: captainasia_ teleported to 5, 129, -1.
[23:06:33]: BenjaboyQ teleported to 58, 74, -2.
[23:07:04]: captainasia_ teleported to 1297, 65, 761.
[23:07:08]: captainasia_ teleported to 1297, 65, 761.
[23:07:49]: captainasia_ teleported to 171, 129, 106.
[23:08:36]: captainasia_ teleported to 58, 74, 3.
[23:10:55]: captainasia_ teleported to -130, 72, 36.
[23:11:25]: Lhendy51 teleported to 1261, 122, 641.
[23:11:40]: captainasia_ teleported to 5, 129, -1.
[23:12:41]: captainasia_ teleported to 1297, 65, 761.
[23:12:44]: captainasia_ teleported to 1297, 65, 761.
[23:13:54]: captainasia_ teleported to 171, 129, 106.
[23:14:35]: captainasia_ teleported to 58, 74, 5.
[23:17:27]: captainasia_ teleported to 5, 129, -1.
[23:18:18]: captainasia_ teleported to 1297, 65, 761.
[23:18:21]: captainasia_ teleported to 1297, 65, 761.
[23:23:07]: Lhendy51 teleported to 1256, 129, 637.
[23:23:50]: Lhendy51 teleported to 1261, 125, 640.
[23:24:16]: captainasia_ teleported to 171, 129, 106.
[23:24:56]: captainasia_ teleported to 58, 74, 0.
[23:27:31]: Lhendy51 teleported to 1259, 126, 640.
[23:28:45]: captainasia_ teleported to 5, 129, 0.
[23:29:26]: captainasia_ teleported to 1297, 65, 761.
[23:29:29]: captainasia_ teleported to 1297, 65, 761.
[23:30:43]: captainasia_ teleported to 171, 129, 106.
[23:31:33]: captainasia_ teleported to 58, 74, 0.
[23:38:09]: Lhendy51 teleported to 1258, 121, 640.
[23:45:43]: Lhendy51 teleported to 1269, 122, 628.
[23:46:08]: Lhendy51 teleported to 1269, 122, 625.
[23:46:08]: Lhendy51 teleported to 1269, 122, 625.
[23:46:08]: Lhendy51 teleported to 1269, 122, 625.
