[01:04:13]: captainasia_ died because of PROJECTILE.
[05:07:23]: ya_boi_ehoff died because of VOID.
[05:08:30]: Comrade91 died because of FALL.
[05:12:41]: Comrade91 died because of ENTITY_ATTACK by ya_boi_ehoff with THIS TOOK 32 GODAMN LEVES TO RENAME (DIAMOND_SWORD).
[05:14:23]: ya_boi_ehoff died because of ENTITY_ATTACK by Comrade91 with DIAMOND_SWORD.
[05:16:07]: Comrade91 died because of ENTITY_ATTACK by ya_boi_ehoff with THIS TOOK 32 GODAMN LEVES TO RENAME (DIAMOND_SWORD).
[05:16:51]: ya_boi_ehoff died because of ENTITY_ATTACK by Comrade91 with DIAMOND_SWORD.
[05:19:31]: ya_boi_ehoff died because of FALL.
[08:41:21]: Austin_Powers_ died because of FALL.
[11:58:32]: captainasia_ died because of ENTITY_EXPLOSION.
[12:14:59]: captainasia_ died because of PROJECTILE.
[12:30:54]: captainasia_ died because of PROJECTILE.
[12:46:14]: captainasia_ died because of ENTITY_EXPLOSION.
[12:47:11]: captainasia_ died because of PROJECTILE.
