[00:15:43]: Lhendy51 dropped the item STICK.
[14:10:56]: BenDoesMusic dropped the item SPIDER_EYE.
[14:39:57]: BenDoesMusic dropped the item STRING.
[14:39:59]: BenDoesMusic dropped the item SPIDER_EYE.
[14:39:59]: BenDoesMusic dropped the item BONE.
[14:44:05]: BenDoesMusic dropped the item KELP.
[15:04:36]: BenDoesMusic dropped the item ROTTEN_FLESH.
[15:04:37]: BenDoesMusic dropped the item SPIDER_EYE.
[15:04:37]: BenDoesMusic dropped the item STRING.
[15:04:38]: BenDoesMusic dropped the item BONE.
[15:04:39]: BenDoesMusic dropped the item GOLDEN_BOOTS.
[15:04:39]: BenDoesMusic dropped the item LEATHER_LEGGINGS.
[15:04:40]: BenDoesMusic dropped the item BOW.
[15:04:40]: BenDoesMusic dropped the item BOW.
[15:04:41]: BenDoesMusic dropped the item BOW.
[15:09:05]: BenDoesMusic dropped the item SAND.
[15:11:32]: BenDoesMusic dropped the item ROTTEN_FLESH.
[15:11:33]: BenDoesMusic dropped the item STICK.
[15:11:38]: BenDoesMusic dropped the item SAND.
[15:11:41]: BenDoesMusic dropped the item SAND.
[15:11:42]: BenDoesMusic dropped the item SAND.
[15:11:47]: BenDoesMusic dropped the item SAND.
[15:11:51]: BenDoesMusic dropped the item SAND.
[15:12:59]: BenDoesMusic dropped the item SAND.
[15:50:39]: BenDoesMusic dropped the item NETHERRACK.
[15:50:40]: BenDoesMusic dropped the item NETHERRACK.
[15:57:17]: Austin_Powers_ dropped the item TORCH.
[15:57:17]: Austin_Powers_ dropped the item TORCH.
[15:57:17]: Austin_Powers_ dropped the item TORCH.
[15:57:17]: Austin_Powers_ dropped the item TORCH.
[15:57:17]: Austin_Powers_ dropped the item TORCH.
[15:57:17]: Austin_Powers_ dropped the item TORCH.
[15:57:18]: Austin_Powers_ dropped the item TORCH.
[16:02:06]: Austin_Powers_ dropped the item Chop ur dick off (DIAMOND_AXE).
[16:05:06]: Austin_Powers_ dropped the item GOLD_NUGGET.
[16:05:09]: Austin_Powers_ dropped the item IRON_INGOT.
[16:05:10]: Austin_Powers_ dropped the item IRON_BLOCK.
[16:05:17]: Austin_Powers_ dropped the item IRON_INGOT.
[16:05:23]: Austin_Powers_ dropped the item POPPY.
[16:05:28]: Austin_Powers_ dropped the item BONE.
[16:14:48]: Austin_Powers_ dropped the item IRON_BLOCK.
[16:15:13]: Austin_Powers_ dropped the item STONE.
[16:18:38]: Lhendy51 dropped the item ROTTEN_FLESH.
[16:18:39]: Lhendy51 dropped the item POTATO.
[16:18:42]: Lhendy51 dropped the item BONE.
[16:18:43]: Lhendy51 dropped the item ARROW.
[16:37:30]: Lhendy51 dropped the item STICK.
[16:37:30]: Lhendy51 dropped the item STICK.
[16:37:30]: Lhendy51 dropped the item STICK.
[16:37:30]: Lhendy51 dropped the item STICK.
[16:39:18]: Lhendy51 dropped the item STICK.
[16:39:18]: Lhendy51 dropped the item STICK.
[16:39:18]: Lhendy51 dropped the item STICK.
[16:39:19]: Lhendy51 dropped the item STICK.
[16:39:20]: Lhendy51 dropped the item STICK.
[16:39:20]: Lhendy51 dropped the item STICK.
[16:39:20]: Lhendy51 dropped the item STICK.
[16:39:21]: Lhendy51 dropped the item STICK.
[16:39:21]: Lhendy51 dropped the item STICK.
[16:39:21]: Lhendy51 dropped the item STICK.
[16:39:21]: Lhendy51 dropped the item STICK.
[16:39:21]: Lhendy51 dropped the item STICK.
[16:39:22]: Lhendy51 dropped the item STICK.
[16:39:22]: Lhendy51 dropped the item STICK.
[16:39:22]: Lhendy51 dropped the item STICK.
[16:41:46]: Austin_Powers_ dropped the item WATER_BUCKET.
[16:44:19]: Austin_Powers_ dropped the item ROTTEN_FLESH.
[16:44:20]: Austin_Powers_ dropped the item SPIDER_EYE.
[16:44:21]: Austin_Powers_ dropped the item NETHERRACK.
[16:44:22]: Austin_Powers_ dropped the item STONE.
[16:44:23]: Austin_Powers_ dropped the item COBBLESTONE.
[16:44:24]: Austin_Powers_ dropped the item GUNPOWDER.
[16:48:34]: Austin_Powers_ dropped the item LEATHER_CHESTPLATE.
[16:48:43]: Austin_Powers_ dropped the item GRANITE.
[16:48:46]: Austin_Powers_ dropped the item LEATHER_CHESTPLATE.
[16:48:47]: Austin_Powers_ dropped the item ROTTEN_FLESH.
[16:48:48]: Austin_Powers_ dropped the item GOLD_NUGGET.
[16:48:49]: Austin_Powers_ dropped the item DIORITE.
[16:48:50]: Austin_Powers_ dropped the item REDSTONE.
[16:48:52]: Austin_Powers_ dropped the item ITEM_FRAME.
[16:48:53]: Austin_Powers_ dropped the item STRING.
[16:48:54]: Austin_Powers_ dropped the item PRISMARINE_CRYSTALS.
[16:50:46]: Borps dropped the item The Dancing Babies Mk. 4 (DIAMOND_PICKAXE).
[16:50:49]: Borps dropped the item The Circumciser Mk. 3 (DIAMOND_SWORD).
[16:50:58]: BenDoesMusic dropped the item ARROW.
[16:51:14]: Borps dropped the item Diggy Diggy Hole Mk. 3 (DIAMOND_SHOVEL).
[16:51:14]: Lhendy51 dropped the item REPEATER.
[16:52:04]: Borps dropped the item SANDSTONE.
[16:52:05]: Borps dropped the item SAND.
[16:52:20]: Borps dropped the item SAND.
[16:52:20]: Borps dropped the item SANDSTONE_SLAB.
[16:52:23]: Borps dropped the item SANDSTONE.
[16:54:28]: Lhendy51 dropped the item REPEATER.
[16:55:47]: Lhendy51 dropped the item PISTON.
[16:55:48]: Lhendy51 dropped the item SLIME_BALL.
[16:56:10]: Lhendy51 dropped the item SLIME_BALL.
[16:56:11]: Lhendy51 dropped the item PISTON.
[16:56:32]: Borps dropped the item ARROW.
[16:56:55]: Borps dropped the item ARROW.
[16:57:56]: Borps dropped the item thing that shoots pointy sticks (BOW).
[16:58:04]: BenDoesMusic dropped the item ROTTEN_FLESH.
[16:58:07]: BenDoesMusic dropped the item STICK.
[16:58:08]: BenDoesMusic dropped the item ROTTEN_FLESH.
[16:58:11]: BenDoesMusic dropped the item SPIDER_EYE.
[16:58:12]: BenDoesMusic dropped the item SLIME_BLOCK.
[16:58:13]: BenDoesMusic dropped the item STICK.
[16:58:13]: BenDoesMusic dropped the item ROTTEN_FLESH.
[16:58:16]: BenDoesMusic dropped the item STRING.
[16:58:17]: BenDoesMusic dropped the item STICKY_PISTON.
[16:58:18]: BenDoesMusic dropped the item SPIDER_EYE.
[16:58:19]: BenDoesMusic dropped the item STICK.
[16:58:19]: BenDoesMusic dropped the item ROTTEN_FLESH.
[16:58:20]: BenDoesMusic dropped the item STRING.
[16:58:25]: Borps dropped the item thing that shoots pointy sticks (BOW).
[16:59:51]: Austin_Powers_ dropped the item ANDESITE.
[17:00:07]: Austin_Powers_ dropped the item ANDESITE.
[17:00:12]: Borps dropped the item ANDESITE.
[17:02:40]: Austin_Powers_ dropped the item STONE.
[17:03:15]: Austin_Powers_ dropped the item DIRT.
[17:03:17]: Austin_Powers_ dropped the item GRANITE.
[17:03:17]: Austin_Powers_ dropped the item ROTTEN_FLESH.
[17:03:19]: Austin_Powers_ dropped the item DIORITE.
[17:03:20]: Austin_Powers_ dropped the item COBBLESTONE.
[17:03:47]: BenDoesMusic dropped the item SANDSTONE.
[17:05:30]: Borps dropped the item ROTTEN_FLESH.
[17:10:29]: Austin_Powers_ dropped the item DIORITE.
[17:12:41]: Borps dropped the item STONE_BUTTON.
[17:13:01]: Lhendy51 dropped the item SPRUCE_PLANKS.
[17:14:14]: Austin_Powers_ dropped the item BONE.
[17:26:32]: Lhendy51 dropped the item SPIDER_EYE.
[17:26:32]: Lhendy51 dropped the item SPIDER_EYE.
[17:37:45]: Lhendy51 dropped the item REDSTONE.
[17:39:20]: Austin_Powers_ dropped the item COOKED_COD.
[17:55:43]: Lhendy51 dropped the item SLIME_BALL.
[17:55:44]: Lhendy51 dropped the item PISTON.
[18:01:39]: BenDoesMusic dropped the item ORANGE_TERRACOTTA.
[18:01:40]: BenDoesMusic dropped the item STONE_PRESSURE_PLATE.
[18:08:26]: Borps dropped the item BELL.
[18:09:26]: BenDoesMusic dropped the item ROTTEN_FLESH.
[18:09:26]: BenDoesMusic dropped the item STICK.
[18:09:27]: BenDoesMusic dropped the item SPIDER_EYE.
[18:09:27]: BenDoesMusic dropped the item STRING.
[18:09:28]: BenDoesMusic dropped the item TORCH.
[18:09:29]: BenDoesMusic dropped the item ANDESITE.
[18:09:30]: BenDoesMusic dropped the item COAL_ORE.
[18:09:31]: BenDoesMusic dropped the item STONE.
[18:09:32]: BenDoesMusic dropped the item STONE.
[18:09:32]: BenDoesMusic dropped the item COBBLESTONE.
[18:10:39]: BenDoesMusic dropped the item STONE_BRICK_SLAB.
[18:11:06]: BenDoesMusic dropped the item SAND.
[18:11:10]: BenDoesMusic dropped the item CUT_SANDSTONE.
[18:11:13]: BenDoesMusic dropped the item SANDSTONE.
[18:11:33]: BenDoesMusic dropped the item BLUE_TERRACOTTA.
[18:15:49]: Austin_Powers_ dropped the item IRON_AXE.
[18:24:40]: Borps dropped the item PLAYER_HEAD.
[18:25:01]: Borps dropped the item STRING.
[18:26:36]: Lhendy51 dropped the item REPEATER.
[18:26:50]: BenDoesMusic dropped the item WHITE_CONCRETE.
[18:26:52]: BenDoesMusic dropped the item ENCHANTED_BOOK.
[18:26:53]: Borps dropped the item thing that shoots pointy sticks (BOW).
[18:28:45]: Borps dropped the item SALMON.
[18:29:30]: Borps dropped the item SALMON.
[18:35:00]: Borps dropped the item Borp's Sharp Object (DIAMOND_SWORD).
[18:36:08]: Borps dropped the item Borp's Sharp Object (DIAMOND_SWORD).
[18:38:52]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:38:53]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:40:05]: BenDoesMusic dropped the item PRISMARINE_SHARD.
[18:40:27]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:40:30]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:40:42]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:41:04]: BenDoesMusic dropped the item PRISMARINE_SHARD.
[18:52:23]: Lhendy51 dropped the item SPRUCE_LOG.
[18:55:57]: Austin_Powers_ dropped the item ENDER_PEARL.
[18:55:57]: Austin_Powers_ dropped the item ENDER_PEARL.
[18:56:07]: Austin_Powers_ dropped the item ELYTRA.
[18:56:17]: Austin_Powers_ dropped the item FIREWORK_ROCKET.
[18:56:52]: Austin_Powers_ dropped the item FIREWORK_ROCKET.
[18:56:52]: Austin_Powers_ dropped the item FIREWORK_ROCKET.
[18:57:57]: Austin_Powers_ dropped the item DIAMOND_SWORD.
[18:58:10]: BenDoesMusic dropped the item The Circumciser Mk. 3 (DIAMOND_SWORD).
[19:00:11]: Lhendy51 dropped the item ROTTEN_FLESH.
[19:00:13]: Lhendy51 dropped the item PRISMARINE_SHARD.
[19:07:33]: Lhendy51 dropped the item REPEATER.
[19:09:53]: Borps dropped the item God Shop Currency (DIAMOND_BLOCK).
[19:14:26]: Borps dropped the item DARK_PRISMARINE_SLAB.
[19:18:40]: Borps dropped the item DARK_PRISMARINE_SLAB.
[20:03:52]: Lhendy51 dropped the item GOLD_NUGGET.
[20:03:52]: Lhendy51 dropped the item GOLDEN_SWORD.
[20:04:13]: Lhendy51 dropped the item GOLD_NUGGET.
[20:04:13]: Lhendy51 dropped the item GOLD_NUGGET.
[20:16:39]: Lhendy51 dropped the item ROTTEN_FLESH.
[20:16:39]: Lhendy51 dropped the item ROTTEN_FLESH.
[20:31:12]: Lhendy51 dropped the item ARROW.
[20:31:12]: Lhendy51 dropped the item ARROW.
[20:31:12]: Lhendy51 dropped the item BONE.
[20:31:13]: Lhendy51 dropped the item BONE.
[20:31:13]: Lhendy51 dropped the item BONE.
[20:31:13]: Lhendy51 dropped the item BONE.
[21:08:12]: BenDoesMusic dropped the item ROTTEN_FLESH.
[21:08:13]: BenDoesMusic dropped the item GOLDEN_LEGGINGS.
[21:09:06]: BenDoesMusic dropped the item CHAINMAIL_HELMET.
[21:09:50]: BenDoesMusic dropped the item ROTTEN_FLESH.
[21:09:50]: BenDoesMusic dropped the item CHAINMAIL_HELMET.
[21:11:49]: BenDoesMusic dropped the item ROTTEN_FLESH.
[21:13:32]: Lhendy51 dropped the item SPRUCE_PLANKS.
[21:13:32]: Lhendy51 dropped the item SPRUCE_PLANKS.
[21:21:32]: CreeperMKB dropped the item DIAMOND_AXE.
[21:23:43]: CreeperMKB dropped the item SPRUCE_PLANKS.
[21:38:02]: CreeperMKB dropped the item STONE_PICKAXE.
[21:38:20]: Lhendy51 dropped the item GRANITE.
[21:40:17]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:41:33]: Lhendy51 dropped the item PRISMARINE_SHARD.
[22:07:42]: Lhendy51 dropped the item ARROW.
[22:07:43]: Lhendy51 dropped the item ARROW.
[22:08:21]: Lhendy51 dropped the item ROTTEN_FLESH.
[22:08:57]: BenDoesMusic dropped the item SAND.
[22:08:57]: BenDoesMusic dropped the item SAND.
[22:08:57]: BenDoesMusic dropped the item SAND.
[22:08:58]: BenDoesMusic dropped the item SAND.
[22:08:58]: BenDoesMusic dropped the item SAND.
[22:08:59]: BenDoesMusic dropped the item SAND.
[22:11:15]: BenDoesMusic dropped the item SAND.
[22:11:16]: BenDoesMusic dropped the item SAND.
[22:11:16]: BenDoesMusic dropped the item SAND.
[22:11:16]: BenDoesMusic dropped the item SAND.
[22:11:17]: BenDoesMusic dropped the item SAND.
[22:11:17]: BenDoesMusic dropped the item SAND.
[22:11:17]: BenDoesMusic dropped the item SAND.
[22:11:17]: BenDoesMusic dropped the item SAND.
[22:13:28]: Austin_Powers_ dropped the item ARROW.
[22:13:30]: Austin_Powers_ dropped the item STICK.
[22:13:45]: BenDoesMusic dropped the item SAND.
[22:13:46]: BenDoesMusic dropped the item SAND.
[22:13:46]: BenDoesMusic dropped the item SAND.
[22:13:47]: BenDoesMusic dropped the item SAND.
[22:13:47]: BenDoesMusic dropped the item SAND.
[22:13:47]: BenDoesMusic dropped the item SAND.
[22:13:48]: BenDoesMusic dropped the item SAND.
[22:13:48]: BenDoesMusic dropped the item SAND.
[22:15:37]: BenDoesMusic dropped the item SAND.
[22:15:38]: BenDoesMusic dropped the item SAND.
[22:15:38]: BenDoesMusic dropped the item SAND.
[22:15:38]: BenDoesMusic dropped the item SAND.
[22:15:39]: BenDoesMusic dropped the item SAND.
[22:15:39]: BenDoesMusic dropped the item SAND.
[22:15:39]: BenDoesMusic dropped the item SAND.
[22:15:40]: BenDoesMusic dropped the item SAND.
[22:15:40]: BenDoesMusic dropped the item SAND.
[22:16:12]: Austin_Powers_ dropped the item Monkee Break Block 2 (DIAMOND_PICKAXE).
[22:18:10]: Austin_Powers_ dropped the item BONE.
[22:18:14]: Austin_Powers_ dropped the item BONE.
[22:18:26]: Austin_Powers_ dropped the item COBBLESTONE.
[22:38:05]: Lhendy51 dropped the item BONE.
[22:50:09]: Lhendy51 dropped the item CACTUS.
[23:06:07]: BenDoesMusic dropped the item DIRT.
[23:06:07]: BenDoesMusic dropped the item STONE.
[23:06:08]: BenDoesMusic dropped the item DIRT.
[23:06:09]: BenDoesMusic dropped the item GLASS.
[23:06:09]: BenDoesMusic dropped the item LIGHT_BLUE_STAINED_GLASS.
[23:06:12]: BenDoesMusic dropped the item GLASS.
[23:07:01]: Lhendy51 dropped the item FILLED_MAP.
[23:07:12]: BenDoesMusic dropped the item FILLED_MAP.
[23:13:23]: BenDoesMusic dropped the item COBBLESTONE.
