[00:16:32]: Lhendy51 ran the command /gmsp.
[00:16:32]: Lhendy51 ran the command /gamemode spectator.
[00:16:37]: Lhendy51 ran the command /gms.
[00:16:37]: Lhendy51 ran the command /gamemode survival.
[00:23:59]: BenDoesMusic ran the command /gamemode creative.
[00:24:06]: BenDoesMusic ran the command /gamemode survival.
[00:33:48]: BenDoesMusic ran the command /gamemode spectator.
[00:34:15]: BenDoesMusic ran the command /gamemode survival.
[00:34:23]: BenDoesMusic ran the command /gamemode creative.
[00:34:46]: BenDoesMusic ran the command /gamemode survival.
[00:41:39]: BenDoesMusic ran the command /execute run teleport BenDoesMusic overworld 0 60 0.
[00:42:17]: BenDoesMusic ran the command /execute in minecraft:overworld run teleport BenDoesMusic 0 80 0.
[21:22:01]: Lhendy51 ran the command /tp TARDIS_360 Lhendy51.
[21:27:28]: Lhendy51 ran the command /tp TARDIS_360 -1875 75 46.
