[21:59:18]: Lhendy51 ran the command /seed.
[22:39:07]: BenjaboyQ ran the command /emi youre also one ecodomy item away from the legendary item.
[23:11:05]: Lhendy51 ran the command /gmsp.
[23:11:05]: Lhendy51 ran the command /gamemode spectator.
[23:11:18]: Lhendy51 ran the command /gms.
[23:11:18]: Lhendy51 ran the command /gamemode survival.
[23:12:08]: Lhendy51 ran the command /gmsp.
[23:12:08]: Lhendy51 ran the command /gamemode spectator.
[23:12:42]: Lhendy51 ran the command /gms.
[23:12:42]: Lhendy51 ran the command /gamemode survival.
[23:18:37]: Lhendy51 ran the command /tp Lhendy51 captainasia_.
