[02:43:34]: Comrade91 died because of LAVA.
[02:51:03]: ya_boi_ehoff died because of ENTITY_ATTACK by Zombie.
[02:56:11]: ya_boi_ehoff died because of ENTITY_ATTACK by Zombie.
[02:59:00]: Comrade91 died because of FALL.
[03:04:03]: ya_boi_ehoff died because of ENTITY_ATTACK by Cave Spider.
[20:48:57]: Xestra died because of FALL.
[21:07:15]: Xestra died because of ENTITY_ATTACK by Zombie.
[21:14:39]: Xestra died because of PROJECTILE.
[21:50:15]: Xestra died because of PROJECTILE.
[21:56:37]: Xestra died because of DROWNING.
[22:00:08]: felipe_boss died because of FALL.
