[20:53:17]: Lhendy51 ran the command /gmsp.
[20:53:17]: Lhendy51 ran the command /gamemode spectator.
[20:53:31]: Lhendy51 ran the command /gms.
[20:53:31]: Lhendy51 ran the command /gamemode survival.
[21:00:27]: Lhendy51 ran the command /gms.
[21:00:27]: Lhendy51 ran the command /gamemode survival.
[21:00:30]: Lhendy51 ran the command /gmsp.
[21:00:30]: Lhendy51 ran the command /gamemode spectator.
[21:01:17]: Lhendy51 ran the command /gms.
[21:01:17]: Lhendy51 ran the command /gamemode survival.
[21:01:40]: Lhendy51 ran the command /gmsp.
[21:01:40]: Lhendy51 ran the command /gamemode spectator.
[21:01:45]: Lhendy51 ran the command /gms.
[21:01:45]: Lhendy51 ran the command /gamemode survival.
[21:01:58]: Lhendy51 ran the command /gmsp.
[21:01:58]: Lhendy51 ran the command /gamemode spectator.
[21:02:02]: Lhendy51 ran the command /gms.
[21:02:02]: Lhendy51 ran the command /gamemode survival.
[21:02:41]: BenjaboyQ ran the command /tell CreeperMKB can i join.
[21:03:59]: BenDoesMusic ran the command /tardis comehere.
[21:09:24]: Lhendy51 ran the command /gmsp.
[21:09:24]: Lhendy51 ran the command /gamemode spectator.
[21:17:39]: Borps ran the command /spr colors.
[21:17:45]: Borps ran the command /spr.
[21:18:51]: Borps ran the command /spr prefix user TARDIS_360 [&aPublic Fountain&r] &r.
[21:19:14]: Borps ran the command /spr prefix user captainasia_ [&aOntrapanoor&r] &r.
[21:19:55]: Borps ran the command /tab player captainasia_ belowname [&aOntrapanoor&r].
[21:25:38]: Lhendy51 ran the command /gmsp.
[21:25:38]: Lhendy51 ran the command /gamemode spectator.
[21:26:30]: Lhendy51 ran the command /gms.
[21:26:30]: Lhendy51 ran the command /gamemode survival.
[21:27:57]: Borps ran the command /day.
[21:27:57]: Borps ran the command /time set day.
[21:38:10]: BenDoesMusic ran the command /day.
[21:38:10]: BenDoesMusic ran the command /time set day.
[21:38:11]: Borps ran the command /day.
[21:38:11]: Borps ran the command /time set day.
[21:42:00]: Lhendy51 ran the command /tp Lhendy51 BenDoesMusic.
[21:48:22]: BenDoesMusic ran the command /day.
[21:48:22]: BenDoesMusic ran the command /time set day.
[21:48:22]: Borps ran the command /day.
[21:48:22]: Borps ran the command /time set day.
[21:58:21]: Borps ran the command /day.
[21:58:21]: Borps ran the command /time set day.
[22:00:59]: BenDoesMusic ran the command /tardis comehere.
[22:12:52]: captainasia_ ran the command /tardis comehere.
[22:21:20]: Borps ran the command /day.
[22:21:20]: Borps ran the command /time set day.
[22:24:55]: Borps ran the command /lp group default permission set minecraft.command.time.
[22:25:21]: Borps ran the command /title @a title "help".
[22:28:29]: BenDoesMusic ran the command /gamemode spectator.
[22:28:46]: BenDoesMusic ran the command /gamemode survival.
[22:31:05]: Borps ran the command /day.
[22:31:05]: Borps ran the command /time set day.
[22:31:25]: CreeperMKB ran the command /night.
[22:31:31]: CreeperMKB ran the command /day.
[22:31:37]: BenjaboyQ ran the command /timelord night.
[22:31:48]: BenjaboyQ ran the command /time set night.
[22:31:55]: Borps ran the command /lp group default permission set mycommand.cmd.time_day_alias.
[22:32:01]: BenjaboyQ ran the command /time set 24000.
[22:32:07]: BenjaboyQ ran the command /time set 24000.
[22:32:13]: CreeperMKB ran the command /night.
[22:33:02]: CreeperMKB ran the command /day.
[22:33:03]: CreeperMKB ran the command /time set day.
[22:33:06]: CreeperMKB ran the command /night.
[22:33:18]: Borps ran the command /lp group default permission set mycommand.cmd.time_night_alias.
[22:33:21]: BenjaboyQ ran the command /night.
[22:33:21]: BenjaboyQ ran the command /time set night.
[22:33:23]: CreeperMKB ran the command /day.
[22:33:23]: CreeperMKB ran the command /time set day.
[22:33:28]: CreeperMKB ran the command /night.
[22:33:28]: CreeperMKB ran the command /time set night.
[22:33:31]: CreeperMKB ran the command /day.
[22:33:31]: CreeperMKB ran the command /time set day.
[22:34:37]: Borps ran the command /gmsp.
[22:34:37]: Borps ran the command /gamemode spectator.
[22:34:47]: Borps ran the command /tp BenDoesMusic.
[22:35:05]: Borps ran the command /execute at BenDoesMusic run summon minecraft:lightning_bolt.
[22:35:14]: Borps ran the command /execute at BenDoesMusic run summon minecraft:lightning_bolt.
[22:35:31]: Borps ran the command /tp BenDoesMusic.
[22:35:38]: Borps ran the command /gms.
[22:35:38]: Borps ran the command /gamemode survival.
[22:40:11]: Borps ran the command /sc.
[22:40:38]: Borps ran the command /sc.
[22:40:48]: Borps ran the command /openender Borps.
[22:41:16]: Borps ran the command /give Borps stick{Enchantments:[{id:"minecraft:knockback",lvl:100}]}.
[22:44:25]: BenDoesMusic ran the command /imagemap white download https://www.macmillandictionary.com/external/slideshow/full/White_full.png.
[22:44:26]: captainasia_ ran the command /day.
[22:44:26]: captainasia_ ran the command /time set day.
[22:46:57]: BenDoesMusic ran the command /imagemap white scale 3 3.
[22:47:08]: BenDoesMusic ran the command /imagemap white scale 3 3.
[22:47:10]: BenDoesMusic ran the command /imagemap white scale 3 3.
[22:47:13]: BenDoesMusic ran the command /imagemap white scale 3 3.
[22:47:15]: BenDoesMusic ran the command /imagemap white scale 3 3.
[22:47:41]: BenDoesMusic ran the command /imagemap white scale 3 3.
[22:47:55]: BenDoesMusic ran the command /imagemap white scale 3 3.
[22:48:09]: BenDoesMusic ran the command /imagemap white scale 3 3.
[22:48:42]: BenDoesMusic ran the command /imagemap white scale 3 3.
[22:49:21]: BenDoesMusic ran the command /imagemap white scale 3 3.
