[00:36:03]: BenDoesMusic said -> -6352 -3144.
[00:37:26]: Borps said -> ./day.
[16:24:52]: BenDoesMusic said -> 64 44.
[21:45:58]: BenjaboyQ said -> i took a stack of scaffolding but i asked you.
[21:51:54]: BenjaboyQ said -> yer boi.
[21:52:18]: BenDoesMusic said -> 4 -55.
[21:52:44]: BenDoesMusic said -> 53 -55.
[21:53:36]: BenDoesMusic said -> 4 -0.
[21:54:39]: BenjaboyQ said -> logan you got a spare gold thing.
[21:54:45]: Lhendy51 said -> not on me.
[21:54:53]: Lhendy51 said -> just smelt some nether gold or.
[21:54:54]: Lhendy51 said -> e.
[21:57:16]: BenjaboyQ said -> whats the concert?.
[21:57:37]: BenjaboyQ said -> whos in it?.
[21:57:48]: BenjaboyQ said -> ah ok.
[21:58:37]: BenjaboyQ said -> anyone want a bucket for lava?.
[21:59:39]: BenjaboyQ said -> that would be so much easier for hub.
[21:59:55]: BenjaboyQ said -> valid.
[22:01:56]: BenjaboyQ said -> im ok.
[22:01:59]: BenjaboyQ said -> :|.
[22:05:15]: BenjaboyQ said -> my pick is gonna die will someone take it to the enderman farm.
[22:09:10]: BenjaboyQ said -> ^.
[22:10:20]: BenjaboyQ said -> toycat is a b list youtuber.
[22:11:56]: BenjaboyQ said -> lost the business wings.
[22:12:03]: BenjaboyQ said -> sorry ben.
[22:17:58]: BenjaboyQ said -> do we need to watch the vsauce video thomas.
[22:18:47]: BenjaboyQ said -> why are we digging above where all the tunnels are.
[22:19:17]: BenjaboyQ said -> if you want the glass fog we should dig down tho.
[22:21:36]: BenjaboyQ said -> i saw but its empty.
[22:25:47]: BenjaboyQ said -> take your dead pick ben.
[22:26:07]: BenjaboyQ said -> up top.
[22:26:49]: BenjaboyQ said -> gobbel.
[22:27:10]: BenjaboyQ said -> over here.
[22:28:22]: BenjaboyQ said -> we WERENT READY for megamind.
[22:31:34]: BenjaboyQ said -> piglins gave me some weapons of mass destruction.
[22:31:54]: BenjaboyQ said -> oh rip i thouht it was bedwars rules.
[22:32:03]: BenjaboyQ said -> fire charges not bombs.
[22:36:31]: BenjaboyQ said -> i have buckets to remove lav.
[22:36:35]: BenjaboyQ said -> if you need.
[22:40:34]: BenjaboyQ said -> anybody want fire res.
[22:42:12]: BenjaboyQ said -> yes.
[22:42:21]: BenjaboyQ said -> shape >>>>>> size.
[22:43:28]: BenjaboyQ said -> nick who.
[22:44:29]: BenjaboyQ said -> how come the ton portal is outside of the giant hub.
[22:45:42]: BenjaboyQ said -> you didnt build a single skyscraper wdym.
[22:46:33]: BenjaboyQ said -> i regret starting the skyscraper over the cod shop.
[22:46:38]: BenjaboyQ said -> i did the plane.
[22:46:50]: BenjaboyQ said -> the geometry is wack.
[22:47:09]: BenjaboyQ said -> its diagonal and the width changes.
[22:47:46]: BenjaboyQ said -> i only unironically say the n-word -gobbel.
[22:49:42]: BenjaboyQ said -> we should make a minecraft movie to open a portal to 2015.
[22:50:55]: BenjaboyQ said -> schoob.
[22:50:58]: BenDoesMusic said -> schoob.
[22:52:04]: BenjaboyQ said -> should i burn all the netherrack.
[22:52:48]: BenjaboyQ said -> there is nothing here.
[22:53:25]: BenjaboyQ said -> for a shag pad there is no shag or pad.
[22:54:41]: BenjaboyQ said -> that is the case for a lot of viruses.
[22:54:58]: BenjaboyQ said -> theres demand in medical studies.
[22:56:26]: BenjaboyQ said -> u really should not.
[22:56:51]: BenjaboyQ said -> please shup gobbel.
[22:58:47]: BenjaboyQ said -> its an album.
[22:59:55]: BenjaboyQ said -> i will canel you in 2048.
[22:59:58]: BenjaboyQ said -> cancel.
[23:00:52]: BenjaboyQ said -> i can neither confirm nor deny this statement, however if it were the case i do not condone the behavior.
[23:05:41]: BenjaboyQ said -> i improved your pad.
[23:07:14]: BenDoesMusic said -> return of the king.
[23:08:04]: BenjaboyQ said -> goodnight.
