[01:16:37]: BenDoesMusic ran the command /msg Comrade91 where are you mining.
[01:16:54]: Comrade91 ran the command /msg bendoesmusic go to my house ill come get u when ur there.
[01:17:13]: BenDoesMusic ran the command /msg Comrade91 kk.
[01:19:16]: BenDoesMusic ran the command /msg Comrade91 im here.
[01:19:23]: Comrade91 ran the command /msg bendoesmusic k im omw.
[01:22:39]: BenDoesMusic ran the command /msg Comrade91 where would you like da beacon.
[01:22:51]: Comrade91 ran the command /msg BenDoesMusic idk just pick a random spot in the middle.
[01:30:44]: BenDoesMusic ran the command /msg Comrade91 what lmao.
[02:00:24]: BenDoesMusic ran the command /msg Comrade91 i gotta go get arrows and repair my pickaxe ill be back.
[02:00:37]: Comrade91 ran the command /msg BenDoesMusic okie.
[09:10:57]: Xestra ran the command /spawn.
[09:22:25]: Xestra ran the command /seed.
[15:36:25]: Xestra ran the command /lagg.
[15:36:29]: Xestra ran the command /lagg time.
[15:36:30]: Xestra ran the command /help.
[15:36:32]: Xestra ran the command /about.
[20:19:39]: felipe_boss ran the command /msg spotttedleaf voice?.
[20:19:47]: spotttedleaf ran the command /msg felipe_boss cant sorry.
[20:19:54]: felipe_boss ran the command /msg spotttedleaf ok.
[20:20:03]: felipe_boss ran the command /msg spotttedleaf kkk.
[20:20:11]: spotttedleaf ran the command /msg felipe_boss did you see that save.
[20:20:23]: felipe_boss ran the command /msg spotttedleaf save?.
[20:20:36]: spotttedleaf ran the command /msg felipe_boss i accidentally sent maybe later tonight in the whole game chat and then recovered.
[20:20:54]: felipe_boss ran the command /msg spotttedleaf LMAO.
[20:51:07]: Comrade91 ran the command /msg ya_boi_ehoff if u get on disc ill get on disc.
[20:52:04]: ya_boi_ehoff ran the command /tell Comrade91 okey.
[21:02:14]: Comrade91 ran the command /msg ya_boi_ehoff who is that.
[21:02:26]: ya_boi_ehoff ran the command /tell Comrade91 idk.
[21:02:34]: Comrade91 ran the command /msg ya_boi_ehoff oof.
[21:02:42]: Comrade91 ran the command /msg lhendy51 who is benjaboy.
[21:02:53]: Lhendy51 ran the command /msg Comrade91 ben quint.
[21:03:04]: Comrade91 ran the command /msg Lhendy51 i literlly have no idea who that is.
[21:03:16]: Lhendy51 ran the command /msg Comrade91 freshman bariton.
[21:03:25]: Comrade91 ran the command /msg Lhendy51 I LOVE THAT GUY.
[21:03:38]: Lhendy51 ran the command /msg lmaoo.
[21:03:54]: Comrade91 ran the command /msg ya_boi_ehoff go on the disc so i dont look weird..
[21:04:31]: Comrade91 ran the command /msg ya_boi_ehoff wait ben is on it.
[21:05:04]: Comrade91 ran the command /msg ya_boi_ehoff ill join anyway idc.
[21:14:50]: Comrade91 ran the command /msg ya_boi_ehoff xestra is on this disc.
[21:24:30]: Xestra ran the command /d.
[21:25:11]: Xestra ran the command /d.
[21:25:12]: Xestra ran the command /d.
[21:31:03]: BenDoesMusic ran the command /msg spotttedleaf paige.
