[20:53:41]: captainasia_ emptied a LAVA_BUCKET at the location 29, 77, -11.
[22:33:01]: captainasia_ emptied a WATER_BUCKET at the location -57, 130, 2.
[22:38:40]: BenjaboyQ emptied a WATER_BUCKET at the location 37, 116, 32.
[22:38:41]: BenjaboyQ emptied a WATER_BUCKET at the location 37, 116, 32.
[22:39:50]: captainasia_ emptied a WATER_BUCKET at the location 53, 255, 32.
[22:39:51]: captainasia_ emptied a WATER_BUCKET at the location 53, 255, 32.
[22:40:00]: captainasia_ emptied a WATER_BUCKET at the location 53, 254, 32.
[22:42:08]: BenjaboyQ emptied a WATER_BUCKET at the location 36, 116, 33.
[22:42:11]: BenjaboyQ emptied a WATER_BUCKET at the location 36, 115, 33.
[22:44:54]: BenjaboyQ emptied a WATER_BUCKET at the location 36, 83, 33.
[22:44:54]: BenjaboyQ emptied a WATER_BUCKET at the location 36, 84, 33.
[22:44:55]: BenjaboyQ emptied a WATER_BUCKET at the location 36, 83, 33.
[22:45:29]: BenjaboyQ emptied a WATER_BUCKET at the location 37, 68, 33.
[22:45:57]: captainasia_ emptied a WATER_BUCKET at the location 38, 117, -7.
[22:45:59]: captainasia_ emptied a WATER_BUCKET at the location 38, 117, -7.
[22:48:41]: captainasia_ emptied a WATER_BUCKET at the location 39, 71, -7.
[22:50:07]: BenjaboyQ emptied a WATER_BUCKET at the location 37, 132, 34.
[22:51:26]: captainasia_ emptied a WATER_BUCKET at the location 39, 116, -8.
[22:51:28]: captainasia_ emptied a WATER_BUCKET at the location 39, 117, -8.
[22:53:32]: Austin_Powers_ emptied a WATER_BUCKET at the location 51, 255, 32.
[22:53:39]: captainasia_ emptied a WATER_BUCKET at the location 39, 71, -7.
[22:56:01]: BenjaboyQ emptied a WATER_BUCKET at the location 39, 131, 35.
[22:56:45]: captainasia_ emptied a WATER_BUCKET at the location 39, 107, -8.
[22:56:48]: Austin_Powers_ emptied a WATER_BUCKET at the location 51, 207, 32.
[22:58:15]: BenjaboyQ emptied a WATER_BUCKET at the location 38, 72, 36.
[22:58:18]: BenjaboyQ emptied a WATER_BUCKET at the location 38, 73, 36.
[22:58:20]: BenjaboyQ emptied a WATER_BUCKET at the location 39, 74, 35.
[22:58:29]: captainasia_ emptied a WATER_BUCKET at the location 39, 71, -7.
[22:58:32]: BenjaboyQ emptied a WATER_BUCKET at the location 37, 72, 35.
[22:58:36]: BenjaboyQ emptied a WATER_BUCKET at the location 38, 70, 35.
[22:58:38]: BenjaboyQ emptied a WATER_BUCKET at the location 38, 69, 35.
[22:58:45]: captainasia_ emptied a WATER_BUCKET at the location 39, 71, -7.
[23:03:29]: BenjaboyQ emptied a WATER_BUCKET at the location 36, 132, 35.
[23:03:30]: BenjaboyQ emptied a WATER_BUCKET at the location 36, 131, 35.
[23:05:45]: BenjaboyQ emptied a WATER_BUCKET at the location 36, 70, 35.
[23:05:49]: BenjaboyQ emptied a WATER_BUCKET at the location 35, 68, 35.
[23:10:29]: captainasia_ emptied a WATER_BUCKET at the location 39, 244, 30.
