[00:43:29]: Lhendy51 ran the command /gmsp.
[00:43:29]: Lhendy51 ran the command /gamemode spectator.
[00:43:40]: Lhendy51 ran the command /gms.
[00:43:40]: Lhendy51 ran the command /gamemode survival.
[21:39:12]: Borps ran the command /gmc.
[21:39:12]: Borps ran the command /gamemode creative.
[21:39:22]: Borps ran the command /tp 0 100 0.
[21:39:43]: Borps ran the command /day.
[21:39:43]: Borps ran the command /time set day.
[21:42:27]: Borps ran the command /pm load ShopKeepers.
[21:42:32]: Borps ran the command /pm reload.
[21:42:36]: Borps ran the command /pm list.
[21:42:39]: Borps ran the command /pm.
[21:42:57]: Borps ran the command /pm gui.
[21:43:12]: Borps ran the command /pm reload PluginManager.
[21:43:19]: Borps ran the command /pm list.
[21:43:39]: Borps ran the command /reload confirm.
[21:45:00]: Borps ran the command /gms.
[21:45:00]: Borps ran the command /gamemode survival.
[21:49:32]: Borps ran the command /gmsp.
[21:49:32]: Borps ran the command /gamemode spectator.
[21:49:34]: Borps ran the command /tp BenjaboyQ.
[21:49:48]: Borps ran the command /gms.
[21:49:48]: Borps ran the command /gamemode survival.
[21:59:59]: Borps ran the command /tp 0 100.
[22:00:04]: Borps ran the command /tp 0 100 0.
[22:01:38]: Borps ran the command /gmc.
[22:01:38]: Borps ran the command /gamemode creative.
[22:05:10]: Borps ran the command /give @p minecraft:potion{Potion:"minecraft:water",CustomPotionEffects:[{Id:25,Amplifier:125,Duration:80}],display:{Name:"\"Custom Potion\""}}.
[22:07:32]: Borps ran the command /effect give Borps minecraft:levitation 1 126.
[22:08:59]: Borps ran the command /summon minecraft:potion.
[22:09:21]: Lhendy51 ran the command /gmsp.
[22:09:21]: Lhendy51 ran the command /gamemode spectator.
[22:09:29]: Lhendy51 ran the command /gms.
[22:09:29]: Lhendy51 ran the command /gamemode survival.
[22:14:34]: Lhendy51 ran the command /locatebiome warped_forest.
[22:16:45]: Borps ran the command /summon minecraft:potion ~-2 ~5 ~ {Potion:"minecraft:water",tag:{CustomPotionEffects:[{Id:25,Amplifier:125,Duration:80}]}}.
[22:16:51]: Borps ran the command /summon minecraft:potion ~-2 ~5 ~ {Potion:"minecraft:water",tag:{CustomPotionEffects:[{Id:25,Amplifier:125,Duration:80}]}}.
[22:16:54]: Borps ran the command /summon minecraft:potion ~-2 ~5 ~ {Potion:"minecraft:water",tag:{CustomPotionEffects:[{Id:25,Amplifier:125,Duration:80}]}}.
[22:16:56]: Borps ran the command /summon minecraft:potion ~-2 ~5 ~ {Potion:"minecraft:water",tag:{CustomPotionEffects:[{Id:25,Amplifier:125,Duration:80}]}}.
[22:18:03]: Borps ran the command /summon minecraft:potion ~-2 ~5 ~ {Potion:{tag:{CustomPotionEffects:[{Id:25,Amplifier:125,Duration:80}]}}}.
[22:18:06]: Borps ran the command /summon minecraft:potion ~-2 ~5 ~ {Potion:{tag:{CustomPotionEffects:[{Id:25,Amplifier:125,Duration:80}]}}}.
[22:24:51]: Borps ran the command /summon minecraft:potion ~-2 ~5 ~ {Potion:{id:"minecraft:water",Count:1,tag:{CustomPotionEffects:[{Id:25,Amplifier:125,Duration:80}]}}}.
[22:24:56]: Borps ran the command /summon minecraft:potion ~-2 ~5 ~ {Potion:{id:"minecraft:water",Count:1,tag:{CustomPotionEffects:[{Id:25,Amplifier:125,Duration:80}]}}}.
[22:27:49]: Borps ran the command /tp 42.35 72.06 0.39.
[22:33:43]: Borps ran the command /tp Lhendy51 borps.
[22:33:43]: Borps ran the command /tp Lhendy51 borps.
[22:33:43]: Borps ran the command /tp Lhendy51 borps.
[22:33:43]: Borps ran the command /tp Lhendy51 borps.
[22:33:43]: Borps ran the command /tp Lhendy51 borps.
[22:33:43]: Borps ran the command /tp Lhendy51 borps.
[22:33:43]: Borps ran the command /tp Lhendy51 borps.
[22:33:43]: Borps ran the command /tp Lhendy51 borps.
[22:33:43]: Borps ran the command /tp Lhendy51 borps.
[22:34:09]: Borps ran the command /tp Lhendy51 borps.
[22:34:09]: Borps ran the command /tp Lhendy51 borps.
[22:39:25]: Borps ran the command /function death_coords:core.
[22:39:42]: Borps ran the command /function death_coords:display_coords.
[22:39:50]: Borps ran the command /function death_coords:init.
[22:40:05]: Borps ran the command /kill.
[22:41:46]: Borps ran the command /spr colors.
[22:41:49]: Borps ran the command /spr.
[22:43:40]: Borps ran the command /reload confirm.
[22:43:58]: Borps ran the command /datapack.
[22:44:01]: Borps ran the command /datapack list.
[22:44:22]: Borps ran the command /kill.
