[19:10:38]: BenDoesMusic said -> well well well.
[19:10:51]: Borps said -> sup gamer.
[19:11:01]: Borps said -> well that needs fixed.
[19:11:05]: BenDoesMusic said -> what.
[19:11:19]: Borps said -> it says the word world before everyones name now.
[19:12:07]: Borps said -> oh we have multiverse now thats why :/.
[19:13:25]: BenDoesMusic said -> lag.
[19:13:43]: Borps said -> thats lovely.
[19:13:49]: Borps said -> hold on.
[19:13:55]: Borps said -> wait is it better no.
[19:13:57]: Borps said -> now.
[19:14:04]: BenDoesMusic said -> kinda.
[19:14:06]: Borps said -> nope.
[19:14:31]: Borps said -> well now i know what causes the server to fall apart.
[19:14:41]: BenDoesMusic said -> lagging again.
[19:14:52]: Borps said -> i noticed.
[19:15:31]: Borps said -> do you care if i do a restart rn.
[19:15:35]: BenDoesMusic said -> go for it.
[19:15:56]: Borps said -> wait is it better now.
[19:25:49]: Borps said -> its still lagging?.
[19:26:16]: Borps said -> oh ig its better now.
[19:26:41]: Borps said -> any input from anyone?.
[19:26:50]: TARDIS_360 said -> its good on my end.
[19:26:55]: Borps said -> alrighty.
[19:28:00]: Borps said -> whose AnzeBanzi21.
[19:28:10]: AnzeBanzi21 said -> Jacob Anzelone.
[19:28:17]: Borps said -> do you want a prefix.
[19:28:22]: TARDIS_360 said -> wassup jacob.
[19:28:26]: TARDIS_360 said -> finally.
[19:28:29]: TARDIS_360 said -> it emi btw.
[19:28:36]: AnzeBanzi21 said -> im good.
[19:28:46]: Borps said -> alright.
[19:30:46]: TARDIS_360 said -> flying is not allowed apparently.
[19:30:54]: Borps said -> lag out.
[19:30:59]: Borps said -> just ignore that.
[19:33:18]: Borps said -> t.
[19:33:27]: TARDIS_360 said -> sup ben.
[19:33:39]: BenDoesMusic said -> shaders are out for 1.15.2.
[19:33:41]: BenDoesMusic said -> pog.
[19:33:47]: Borps said -> bet dude.
[19:33:54]: TARDIS_360 said -> nice.
[19:33:56]: BenDoesMusic said -> everything looks so nice now.
[19:34:03]: Borps said -> did he just get kicked for flying again.
[19:34:10]: TARDIS_360 said -> maybe.
[19:34:13]: Borps said -> great.
[19:34:29]: Borps said -> this server is ass.
[19:34:40]: Borps said -> it ran out of memory and crashed.
[19:35:10]: Borps said -> and it always works amazingly until i log in.
[19:57:12]: BenDoesMusic said -> yooooooooooooooooooooooooooooooooooooooooooooooooooooo.
[19:57:16]: spotttedleaf said -> yo get in vc.
[20:27:21]: BenDoesMusic said -> yoooo.
[20:27:22]: Lhendy51 said -> get on disc.
[20:27:24]: BenDoesMusic said -> get in VC.
[20:27:34]: CreeperMKB said -> ok.
[20:29:51]: TARDIS_360 said -> good evening boys.
[20:30:13]: CreeperMKB said -> evning.
[20:30:17]: Lhendy51 said -> get on disc.
[20:30:24]: TARDIS_360 said -> aight hold on.
[20:33:31]: Lhendy51 said -> get in the discord.
[20:33:40]: BenjaboyQ said -> i dont have the discord.
[20:33:43]: Lhendy51 said -> F.
[20:33:47]: BenjaboyQ said -> ok byyyeeee.
[20:33:49]: spotttedleaf said -> thanks ben cunt.
[20:37:21]: TARDIS_360 said -> cum.
[20:37:30]: Lhendy51 said -> bays.
[20:37:34]: BenDoesMusic said -> balls.
[20:37:37]: Lhendy51 said -> semen.
[20:37:52]: Lhendy51 said -> im on a semen diet.
[20:37:56]: CreeperMKB said -> im baking banana bread tomorow mornin.
[20:37:57]: TARDIS_360 said -> see men.
[20:38:00]: TARDIS_360 said -> eat them.
[20:38:00]: Lhendy51 said -> i see men and i do nothing bc im straight.
[20:38:08]: spotttedleaf said -> im nothing.
[20:38:12]: TARDIS_360 said -> no ur gay.
[20:38:17]: spotttedleaf said -> facts.
[20:38:20]: spotttedleaf said -> son bend over.
[20:38:25]: BenDoesMusic said -> ok.
[20:38:29]: Lhendy51 said -> ben(d) over.
[20:41:10]: TARDIS_360 said -> gey.
[20:44:14]: Lhendy51 said -> guys school is out smh.
[20:59:05]: Lhendy51 said -> leslie.
[21:00:00]: Lhendy51 said -> zombie whore.
[21:04:49]: Lhendy51 said -> yes.
[21:04:50]: Lhendy51 said -> yes.
[21:04:51]: Lhendy51 said -> yes.
[21:04:52]: Lhendy51 said -> yesh.
[21:04:56]: TARDIS_360 said -> horny perv.
[21:05:09]: Lhendy51 said -> shut up and show me ur udders.
[21:05:21]: TARDIS_360 said -> *lifts shirt* Owo.
[21:05:24]: spotttedleaf said -> hi.
[21:05:28]: CreeperMKB said -> hello.
[21:05:36]: spotttedleaf said -> show me your titties.
[21:05:41]: Lhendy51 said -> (.)(.).
[21:05:45]: Lhendy51 said -> thats what i saw.
[21:05:49]: TARDIS_360 said -> no ;maam.
[21:07:28]: Lhendy51 said -> 69.
[21:09:10]: TARDIS_360 said -> grows penis.
[21:10:09]: TARDIS_360 said -> michael is a bottom.
[21:10:28]: TARDIS_360 said -> hunter is a switch.
[21:10:42]: TARDIS_360 said -> ben is a switch but almost always ends up being a top.
[21:12:11]: TARDIS_360 said -> ore.
[21:12:15]: Lhendy51 said -> gasm.
[21:12:24]: spotttedleaf said -> oregas.
[21:12:27]: spotttedleaf said -> oregasm.
[21:13:05]: spotttedleaf said -> gay sex.
[21:13:15]: BenDoesMusic said -> homosexual activities.
[21:13:21]: TARDIS_360 said -> gasp.
[21:14:59]: spotttedleaf said -> creeperMKBottom.
[21:16:59]: spotttedleaf said -> whats up bitch.
[21:16:59]: TARDIS_360 said -> quaaint.
[21:17:06]: BenjaboyQ said -> hello.
[21:17:17]: BenjaboyQ said -> its rewind time.
[21:17:53]: Lhendy51 said -> a man valiant enough to sacrifice his life to prove that women aren't funny. legendary..
[21:18:22]: Lhendy51 said -> hey ben's chat its ironic ok.
[21:18:26]: Lhendy51 said -> i love women.
[21:18:33]: BenjaboyQ said -> ok.
[21:18:46]: BenjaboyQ said -> respect women.
[21:20:50]: TARDIS_360 said -> woohooo.
[21:20:52]: TARDIS_360 said -> go ben.
[21:21:11]: BenjaboyQ said -> who is tardis.
[21:21:16]: BenjaboyQ said -> also thank you.
[21:21:22]: TARDIS_360 said -> leslie.
[21:21:31]: BenjaboyQ said -> ok hello.
[21:21:34]: spotttedleaf said -> ben spell tardis backwards then you will know.
[21:21:49]: TARDIS_360 said -> im not leslie thats a lie sorry.
[21:21:58]: TARDIS_360 said -> thats ben swihart.
[21:22:04]: spotttedleaf said -> ben slyfart.
[21:22:06]: TARDIS_360 said -> ben leslie swihart.
[21:22:19]: spotttedleaf said -> benjamin leslie slyfart.
[21:22:29]: TARDIS_360 said -> B).
[21:27:38]: BenDoesMusic said -> there once was a boy named roger roger had a huge cock he was bullied in school because he was a nerd but nobody knew about his huge cock, one day he got an immense boner and pulled it out and straight bitch slapped all the popular girls in one swing..
[21:27:52]: spotttedleaf said -> ROGER ROGER ROGER ROGER.
[21:27:57]: BenDoesMusic said -> they fell to the floor and started sucking on his cock they pulled back the skin and sucked and kissed it up and down.
[21:28:15]: BenDoesMusic said -> and then roger felt that sensitive urge and spewed a platoon of cum onto their grinning faces.
[21:28:18]: BenDoesMusic said -> all the girls loved roger.
[21:28:20]: BenDoesMusic said -> the end.
[21:28:53]: Lhendy51 said -> F.
[21:28:57]: BenjaboyQ said -> very nice.
[21:29:09]: Lhendy51 said -> not F.
[21:29:21]: TARDIS_360 said -> stfu i will suck ur cock so hard ur brain will cum.
[21:29:28]: Lhendy51 said -> i would love that.
[21:29:45]: BenjaboyQ said -> what is this grave thing.
[21:29:51]: Lhendy51 said -> sneak on it.
[21:29:57]: Lhendy51 said -> itll give u ur stuff.
[21:30:36]: BenjaboyQ said -> not working.
[21:30:57]: BenjaboyQ said -> i broke the block under it so i think its broken.
[21:31:06]: BenDoesMusic said -> crouch on it.
[21:31:29]: BenjaboyQ said -> ok got it.
[21:31:40]: BenjaboyQ said -> brb.
[21:32:03]: Lhendy51 said -> he had to go leslie somewhere else.
[21:33:19]: BenDoesMusic said -> i hate women.
[21:33:30]: spotttedleaf said -> BenDoesAnalsex.
[21:33:36]: TARDIS_360 said -> ben likes to be pegged.
[21:35:37]: BenjaboyQ said -> do you guys do shops.
[21:35:41]: BenDoesMusic said -> no.
[21:35:50]: Lhendy51 said -> yes theres a playboy store.
[21:36:02]: BenjaboyQ said -> ok thanks for the info.
[21:36:04]: spotttedleaf said -> i shop your moms ass.
[21:36:06]: spotttedleaf said -> swoosh.
[22:05:01]: spotttedleaf said -> your whae cum.
[22:05:03]: spotttedleaf said -> fuck.
