[20:38:24]: BenjaboyQ said -> hi.
[21:11:59]: Lhendy51 said -> woah whos base is this.
[21:12:13]: BenjaboyQ said -> where are ya.
[21:12:22]: Lhendy51 said -> -977 589.
[21:12:45]: BenjaboyQ said -> i think comrade?.
[21:12:56]: Lhendy51 said -> yeah probably.
[21:14:56]: BenDoesMusic said -> sup hoes.
[21:14:56]: BenjaboyQ said -> hello sir.
[21:15:08]: BenDoesMusic said -> i got a new mouse.
[21:15:11]: BenDoesMusic said -> poggers.
[21:15:12]: Lhendy51 said -> i saw.
[21:15:23]: BenDoesMusic said -> now i can actually work on my computer semi decently.
[21:15:31]: Lhendy51 said -> im gonna try to find a mega taiga.
[21:15:40]: BenDoesMusic said -> are you done with the volcano.
[21:15:49]: Lhendy51 said -> the outside yes.
[21:20:22]: Lhendy51 said -> -221 -902.
[21:24:36]: Lhendy51 said -> sleep.
[21:25:21]: BenDoesMusic said -> logan.
[21:25:25]: Lhendy51 said -> what.
[21:25:49]: BenDoesMusic said -> if i have rails with a hopper minecart on top of a furnace will items go from the hopper minecart into the furnace or do i need rails on top of hoppers going into the furnaces.
[21:26:09]: Lhendy51 said -> no hopper minecarts cant push items.
[21:26:12]: BenDoesMusic said -> ok.
[21:26:14]: Lhendy51 said -> u need hoppers on the furnaces.
[21:36:06]: Lhendy51 said -> F.
[21:36:07]: BenDoesMusic said -> F.
[21:36:07]: BenjaboyQ said -> rip.
[21:40:23]: Lhendy51 said -> ill be back.
[22:05:32]: BenjaboyQ said -> hey logan if you could breed some masons that would help a bunch with my builds.
[22:05:46]: Lhendy51 said -> ok.
[22:05:57]: BenjaboyQ said -> thanks!.
[22:06:00]: Lhendy51 said -> ye.
[22:09:37]: Lhendy51 said -> what blocks u need from masons.
[22:09:47]: BenjaboyQ said -> hopefully quartz.
[22:09:51]: Lhendy51 said -> ok.
[22:10:01]: Lhendy51 said -> they're guaranteed to sell quartz at the master level so.
[22:10:18]: BenjaboyQ said -> smooth is best but normal quartz is good too.
[22:10:25]: Lhendy51 said -> all u gotta do is smelt.
[22:10:34]: BenjaboyQ said -> yeah thats why any quartz ok.
[22:54:09]: BenjaboyQ said -> glitch attack.
[23:06:38]: BenDoesMusic said -> oh yeah this looks cool.
[23:06:49]: Lhendy51 said -> what.
[23:06:53]: BenjaboyQ said -> you know it does.
[23:07:01]: BenDoesMusic said -> im looking at bens house.
[23:07:05]: Lhendy51 said -> ah.
[23:07:16]: BenjaboyQ said -> you been there logan?.
[23:07:21]: Lhendy51 said -> not yet.
[23:07:24]: BenDoesMusic said -> its very unique.
[23:07:32]: Lhendy51 said -> ill come check it out then.
[23:08:58]: Lhendy51 said -> ben what r ur house cords.
[23:09:06]: BenjaboyQ said -> um idk lol.
[23:09:11]: BenjaboyQ said -> follow the ice path.
[23:09:11]: BenDoesMusic said -> just go past ethans portal.
[23:09:18]: Lhendy51 said -> ok.
[23:09:19]: BenjaboyQ said -> im not there btw.
[23:14:53]: BenjaboyQ said -> hey logan.
[23:14:56]: Lhendy51 said -> ok this is kinda hype.
[23:15:00]: BenjaboyQ said -> yessir.
[23:15:01]: Lhendy51 said -> ngl gonna lie.
[23:15:59]: Lhendy51 said -> yo u got any ink i can borrow lol.
[23:16:06]: BenjaboyQ said -> actually yeah.
[23:16:18]: Lhendy51 said -> epic thx.
[23:16:29]: BenjaboyQ said -> dark prismarine?.
[23:16:33]: Lhendy51 said -> yep.
[23:16:39]: BenjaboyQ said -> that recipe is trash.
[23:16:45]: Lhendy51 said -> yeah i hate it.
[23:17:39]: Lhendy51 said -> anyone else lagging.
[23:17:50]: BenjaboyQ said -> not rn.
[23:17:56]: BenDoesMusic said -> i lagged out earlier.
[23:18:06]: BenjaboyQ said -> yeah we all lagged out at once.
[23:19:25]: BenjaboyQ said -> ben this roundabout can stay grass.
[23:19:29]: BenDoesMusic said -> oh ok.
[23:19:34]: BenjaboyQ said -> my bad.
[23:19:44]: BenDoesMusic said -> should i keep going up the hill too.
[23:19:44]: BenjaboyQ said -> cause itll be like a garden and flagpole.
[23:20:09]: BenjaboyQ said -> no im gonna do a giant flower garden.
[23:20:15]: BenDoesMusic said -> alright cool.
[23:20:27]: BenDoesMusic said -> apparently my elytra is broken lmaoiw.
[23:22:09]: BenDoesMusic said -> im gonna go repair my tools ill brb.
[23:22:14]: BenjaboyQ said -> no problem.
[23:22:38]: BenjaboyQ said -> can you bring stone and cobble.
[23:22:43]: BenjaboyQ said -> just a few stacks.
[23:22:49]: BenDoesMusic said -> i can see if i have any.
[23:22:53]: Lhendy51 said -> aight im lagging so im gonna go to bed lol.
[23:22:56]: BenjaboyQ said -> night.
[23:23:07]: BenDoesMusic said -> now we dont have to msg.
[23:23:25]: BenjaboyQ said -> braydons listening but hes staying out i guess.
[23:23:33]: BenDoesMusic said -> i already told him about our party.
[23:23:48]: BenjaboyQ said -> bet that perv reads our messages like a soap opera at 3am.
[23:23:52]: BenDoesMusic said -> lmao.
[23:23:59]: BenjaboyQ said -> hi braydon luv ya.
[23:24:02]: BenDoesMusic said -> jeez logans volcano is looking nutty.
[23:27:54]: BenjaboyQ said -> whats that crystal on the volcano.
[23:28:02]: BenDoesMusic said -> crystal?.
[23:28:14]: BenjaboyQ said -> something coming off the volcano idk.
[23:28:25]: BenDoesMusic said -> ill have to take a look in a second.
[23:30:18]: BenjaboyQ said -> imma go at midnight.
[23:30:32]: BenDoesMusic said -> ok probably same.
[23:30:52]: BenjaboyQ said -> if we grind like this we should be done in a week.
[23:30:57]: BenDoesMusic said -> oh yeah for sure.
[23:31:08]: BenjaboyQ said -> quartz is the bottleneck.
[23:31:22]: BenDoesMusic said -> yeah i can work on that.
[23:31:35]: BenDoesMusic said -> i can try to get some villagers and breed some masons.
[23:31:46]: BenjaboyQ said -> logan said hed work on it too.
[23:31:53]: BenDoesMusic said -> yeah.
[23:33:56]: BenjaboyQ said -> yeah sorry some of the requests have been pretty random.
[23:34:14]: BenjaboyQ said -> if you cant tell my mental image of this is very vivid.
[23:34:19]: BenDoesMusic said -> yeah for sure.
[23:34:30]: BenDoesMusic said -> also what crystal were you talking about at logans base lmao.
[23:34:43]: BenjaboyQ said -> it might be afk spot.
[23:34:54]: BenDoesMusic said -> the wood thing above it?.
[23:34:56]: BenjaboyQ said -> yeah.
[23:34:59]: BenDoesMusic said -> oh.
[23:35:07]: BenDoesMusic said -> michael is building the destinys bounty from lego ninjago.
[23:35:11]: BenDoesMusic said -> its a flying pirate ship.
[23:35:15]: BenjaboyQ said -> oh niice.
[23:37:50]: BenDoesMusic said -> this surprisingly might not be enough concrete.
[23:37:56]: BenjaboyQ said -> haha yep.
[23:38:11]: BenjaboyQ said -> i expected it to be a lot.
[23:38:22]: BenDoesMusic said -> im on the last stack.
[23:38:44]: BenjaboyQ said -> remind me to finish this flag.
[23:38:49]: BenDoesMusic said -> ok.
[23:39:02]: BenDoesMusic said -> i need to do two and a half more rows.
[23:39:18]: BenjaboyQ said -> i gotchu.
[23:39:30]: BenDoesMusic said -> sick.
[23:39:34]: BenjaboyQ said -> plenty of materials.
[23:39:55]: BenjaboyQ said -> imma get some pretty flowers brb.
[23:40:02]: BenDoesMusic said -> ok now i mightve made too much lmao.
[23:40:49]: BenDoesMusic said -> alright we have 3 stacks left over.
[23:40:54]: BenjaboyQ said -> nice.
[23:41:06]: BenDoesMusic said -> yeah this looks solid.
[23:41:15]: BenjaboyQ said -> yeah i like it.
[23:41:22]: BenjaboyQ said -> just the right size too.
[23:41:22]: BenDoesMusic said -> i think we should clean up the area below near the shore too.
[23:41:33]: BenDoesMusic said -> just get rid of the tall grass and stuff.
[23:41:43]: BenjaboyQ said -> yep.
[23:41:54]: BenDoesMusic said -> i can go get a water bucket should i do that.
[23:41:58]: BenDoesMusic said -> thatll also get us some flowers.
[23:42:01]: BenjaboyQ said -> for what.
[23:42:08]: BenjaboyQ said -> oh the grass yeah.
[23:42:09]: BenDoesMusic said -> to clear the tall grass and flowers.
[23:42:10]: BenDoesMusic said -> yeah.
[23:42:17]: BenjaboyQ said -> ok.
[23:42:21]: BenDoesMusic said -> im gonna go bring an enderchest over.
[23:44:43]: BenDoesMusic said -> note to self be careful with the water around the concrete powder lmao.
[23:44:48]: BenjaboyQ said -> yup.
[23:44:59]: BenjaboyQ said -> plenty spare tho.
[23:45:01]: BenDoesMusic said -> true.
[23:50:27]: BenjaboyQ said -> yeah not quite sure what ill do with the slopes but getting rid of the grass is a good start.
[23:50:42]: BenDoesMusic said -> i we can definitely terraform a bit and make it look cleaner.
[23:50:50]: BenjaboyQ said -> yeah.
[23:53:23]: BenjaboyQ said -> yeah not surprised logan found the island.
[23:53:26]: BenDoesMusic said -> yeah lmao.
[23:53:34]: BenjaboyQ said -> not that worried tho either.
[23:54:04]: BenjaboyQ said -> by the time he figures it out itll be too late.
[23:54:09]: BenDoesMusic said -> exactly.
[23:54:32]: BenjaboyQ said -> ok, im gonna go in a minute.
[23:54:34]: BenDoesMusic said -> ok.
[23:55:19]: BenjaboyQ said -> you can work on milking villagers for quartz and i can take over the terraforming in general.
[23:55:23]: BenDoesMusic said -> ok.
[23:55:40]: BenjaboyQ said -> my plan is to gather supplies and do the wh all in one night.
[23:55:51]: BenDoesMusic said -> good plan.
[23:56:06]: BenjaboyQ said -> alrighty thats all thanks so much for all the help.
[23:56:19]: BenjaboyQ said -> btw we never named the island.
[23:56:23]: BenDoesMusic said -> hmmm.
[23:56:27]: BenDoesMusic said -> it needs to be clever.
[23:56:53]: BenjaboyQ said -> yeah.
[23:57:14]: BenjaboyQ said -> could be like port benjamin or somethin.
[23:57:24]: BenDoesMusic said -> thats true.
[23:57:34]: BenDoesMusic said -> it would actually be cool to make a port now that i think about it.
[23:57:37]: BenDoesMusic said -> like a little pier.
[23:57:37]: BenjaboyQ said -> yeah.
[23:57:53]: BenjaboyQ said -> we can plan it out tomorrow.
[23:57:56]: BenDoesMusic said -> yeah.
[23:57:58]: BenjaboyQ said -> gnight.
[23:58:00]: BenDoesMusic said -> night.
[23:58:12]: BenjaboyQ said -> just remembered i have ur box.
[23:58:18]: BenDoesMusic said -> ah.
[23:58:43]: BenDoesMusic said -> we should make like a secret bunker underneath the white house.
[23:58:52]: BenDoesMusic said -> we can have like a nuke silo or something lmao.
[23:59:30]: BenjaboyQ said -> yeah you can do the evil stuff haha.
[23:59:33]: BenDoesMusic said -> lmao ok.
[23:59:35]: BenjaboyQ said -> ok bye for real.
