[00:08:30]: Lhendy51 dropped the item IRON_SWORD.
[00:08:33]: Lhendy51 dropped the item IRON_SWORD.
[00:08:35]: Lhendy51 dropped the item IRON_SHOVEL.
[00:08:56]: Lhendy51 dropped the item IRON_BOOTS.
[00:09:00]: Lhendy51 dropped the item IRON_BOOTS.
[00:12:13]: Lhendy51 dropped the item ROTTEN_FLESH.
[00:12:19]: Lhendy51 dropped the item COOKED_COD.
[00:12:20]: Lhendy51 dropped the item COOKED_COD.
[00:12:20]: Lhendy51 dropped the item COOKED_COD.
[00:12:20]: Lhendy51 dropped the item COOKED_COD.
[00:12:20]: Lhendy51 dropped the item COOKED_COD.
[00:12:20]: Lhendy51 dropped the item COOKED_COD.
[00:12:20]: Lhendy51 dropped the item COOKED_COD.
[00:12:20]: Lhendy51 dropped the item COOKED_COD.
[00:12:20]: Lhendy51 dropped the item COOKED_COD.
[00:12:20]: Lhendy51 dropped the item COOKED_COD.
[00:12:20]: Lhendy51 dropped the item COOKED_COD.
[00:12:20]: Lhendy51 dropped the item COOKED_COD.
[00:12:20]: Lhendy51 dropped the item COOKED_COD.
[00:12:20]: Lhendy51 dropped the item COOKED_COD.
[00:12:20]: Lhendy51 dropped the item COOKED_COD.
[00:12:20]: Lhendy51 dropped the item COOKED_COD.
[00:12:20]: Lhendy51 dropped the item COOKED_COD.
[00:12:20]: Lhendy51 dropped the item COOKED_COD.
[00:12:20]: Lhendy51 dropped the item COOKED_COD.
[00:12:20]: Lhendy51 dropped the item COOKED_COD.
[00:12:20]: Lhendy51 dropped the item COOKED_COD.
[00:12:20]: Lhendy51 dropped the item COOKED_COD.
[00:12:20]: Lhendy51 dropped the item COOKED_COD.
[00:12:20]: Lhendy51 dropped the item COOKED_COD.
[00:12:20]: Lhendy51 dropped the item COOKED_COD.
[00:12:20]: Lhendy51 dropped the item COOKED_COD.
[00:12:20]: Lhendy51 dropped the item COOKED_COD.
[00:12:20]: Lhendy51 dropped the item COOKED_COD.
[00:14:49]: Lhendy51 dropped the item DIAMOND_SWORD.
[00:14:53]: Lhendy51 dropped the item DIAMOND_HELMET.
[00:15:03]: Lhendy51 dropped the item DIAMOND_BOOTS.
[00:16:02]: Lhendy51 dropped the item COAL.
[00:16:05]: Lhendy51 dropped the item COAL.
[00:16:05]: Lhendy51 dropped the item COAL.
[00:16:06]: Lhendy51 dropped the item COAL.
[00:21:14]: Lhendy51 dropped the item IRON_ORE.
[00:21:14]: Lhendy51 dropped the item IRON_ORE.
[00:21:14]: Lhendy51 dropped the item IRON_ORE.
[00:22:32]: captainasia_ dropped the item STONE.
[00:23:54]: Lhendy51 dropped the item Circumcisor IV (DIAMOND_SWORD).
[00:28:59]: Austin_Powers_ dropped the item TORCH.
[01:00:59]: Comrade91 dropped the item WHITE_CONCRETE_POWDER.
[01:18:18]: Austin_Powers_ dropped the item OAK_PLANKS.
[01:18:33]: Austin_Powers_ dropped the item GRANITE.
[01:18:36]: Austin_Powers_ dropped the item DIORITE.
[01:28:58]: Austin_Powers_ dropped the item LILAC.
[01:29:53]: Austin_Powers_ dropped the item OAK_LEAVES.
[01:31:48]: Austin_Powers_ dropped the item GRAVEL.
[01:33:42]: Austin_Powers_ dropped the item ROTTEN_FLESH.
[01:35:21]: Austin_Powers_ dropped the item BOW.
[01:37:01]: Austin_Powers_ dropped the item ROTTEN_FLESH.
[01:41:25]: Austin_Powers_ dropped the item TORCH.
[01:41:27]: Austin_Powers_ dropped the item TORCH.
[01:42:56]: Austin_Powers_ dropped the item OAK_BOAT.
[01:45:29]: Austin_Powers_ dropped the item REDSTONE.
[01:49:24]: Austin_Powers_ dropped the item GRANITE.
[01:49:26]: Austin_Powers_ dropped the item DIRT.
[01:51:12]: Austin_Powers_ dropped the item IRON_PICKAXE.
[01:58:04]: Austin_Powers_ dropped the item BONE.
[01:58:13]: Austin_Powers_ dropped the item BONE.
[01:59:28]: Austin_Powers_ dropped the item BONE.
[02:00:53]: Comrade91 dropped the item ROTTEN_FLESH.
[02:02:21]: Austin_Powers_ dropped the item COBBLESTONE.
[02:03:01]: Comrade91 dropped the item ROTTEN_FLESH.
[02:04:30]: Austin_Powers_ dropped the item TORCH.
[02:07:29]: Austin_Powers_ dropped the item IRON_ORE.
[02:07:34]: Austin_Powers_ dropped the item FURNACE.
[02:07:36]: Austin_Powers_ dropped the item COBBLESTONE.
[02:10:53]: Austin_Powers_ dropped the item ROTTEN_FLESH.
[02:11:01]: Austin_Powers_ dropped the item ROTTEN_FLESH.
[03:03:22]: Austin_Powers_ dropped the item ARROW.
[03:03:27]: Austin_Powers_ dropped the item ARROW.
[03:03:32]: Austin_Powers_ dropped the item ACTIVATOR_RAIL.
[03:19:34]: Austin_Powers_ dropped the item ARROW.
[03:19:36]: Austin_Powers_ dropped the item BONE.
[03:19:38]: Austin_Powers_ dropped the item BOW.
[03:19:41]: Austin_Powers_ dropped the item SHEARS.
[03:19:43]: Austin_Powers_ dropped the item LEATHER_BOOTS.
[03:19:48]: Austin_Powers_ dropped the item ROTTEN_FLESH.
[03:19:49]: Austin_Powers_ dropped the item BOW.
[03:20:40]: Austin_Powers_ dropped the item IRON_INGOT.
[03:21:28]: Austin_Powers_ dropped the item ANDESITE.
[03:21:29]: Austin_Powers_ dropped the item COBBLESTONE.
[03:21:33]: Austin_Powers_ dropped the item ANDESITE.
[03:21:47]: Austin_Powers_ dropped the item IRON_INGOT.
[03:43:08]: Austin_Powers_ dropped the item WHEAT_SEEDS.
[04:08:55]: Austin_Powers_ dropped the item IRON_SWORD.
[04:08:55]: Austin_Powers_ dropped the item IRON_PICKAXE.
[04:08:56]: Austin_Powers_ dropped the item IRON_SHOVEL.
[04:08:56]: Austin_Powers_ dropped the item IRON_SHOVEL.
[04:08:57]: Austin_Powers_ dropped the item COBBLESTONE.
[04:08:57]: Austin_Powers_ dropped the item WATER_BUCKET.
[04:08:58]: Austin_Powers_ dropped the item COOKED_COD.
[04:09:00]: Austin_Powers_ dropped the item COBBLESTONE.
[04:09:01]: Austin_Powers_ dropped the item WATER_BUCKET.
[04:09:02]: Austin_Powers_ dropped the item IRON_PICKAXE.
[04:09:02]: Austin_Powers_ dropped the item IRON_SHOVEL.
[04:09:02]: Austin_Powers_ dropped the item IRON_SWORD.
[04:09:04]: Austin_Powers_ dropped the item ROTTEN_FLESH.
[04:09:05]: Austin_Powers_ dropped the item SPRUCE_PLANKS.
[04:09:06]: Austin_Powers_ dropped the item MUTTON.
[04:09:06]: Austin_Powers_ dropped the item TORCH.
[04:09:08]: Austin_Powers_ dropped the item COOKED_COD.
[04:09:09]: Austin_Powers_ dropped the item COOKED_COD.
[04:09:10]: Austin_Powers_ dropped the item COBBLESTONE.
[04:09:11]: Austin_Powers_ dropped the item WHEAT_SEEDS.
[04:09:12]: Austin_Powers_ dropped the item COAL.
[04:09:13]: Austin_Powers_ dropped the item GRANITE.
[04:09:14]: Austin_Powers_ dropped the item DIORITE.
[04:09:14]: Austin_Powers_ dropped the item ANDESITE.
[04:09:16]: Austin_Powers_ dropped the item STICK.
[04:09:17]: Austin_Powers_ dropped the item DIRT.
[04:09:18]: Austin_Powers_ dropped the item SPRUCE_SAPLING.
[04:09:19]: Austin_Powers_ dropped the item IRON_PICKAXE.
[04:09:20]: Austin_Powers_ dropped the item IRON_SWORD.
[04:09:29]: Austin_Powers_ dropped the item IRON_LEGGINGS.
[04:09:41]: Austin_Powers_ dropped the item IRON_HELMET.
[04:09:49]: Austin_Powers_ dropped the item WHITE_WOOL.
[04:09:50]: Austin_Powers_ dropped the item DIORITE.
[04:09:52]: Austin_Powers_ dropped the item WATER_BUCKET.
[04:09:53]: Austin_Powers_ dropped the item WATER_BUCKET.
[04:09:54]: Austin_Powers_ dropped the item IRON_PICKAXE.
[04:09:55]: Austin_Powers_ dropped the item IRON_SHOVEL.
[04:09:57]: Austin_Powers_ dropped the item MUTTON.
[04:09:58]: Austin_Powers_ dropped the item ROTTEN_FLESH.
[04:10:02]: Austin_Powers_ dropped the item SPRUCE_PLANKS.
[04:10:10]: Austin_Powers_ dropped the item STICK.
[04:10:13]: Austin_Powers_ dropped the item COBBLESTONE.
[04:10:20]: Austin_Powers_ dropped the item BREAD.
[04:10:21]: Austin_Powers_ dropped the item WHEAT_SEEDS.
[04:10:22]: Austin_Powers_ dropped the item GRANITE.
[04:10:23]: Austin_Powers_ dropped the item ANDESITE.
[04:10:39]: Austin_Powers_ dropped the item DIRT.
[04:10:40]: Austin_Powers_ dropped the item SPRUCE_SAPLING.
[04:10:41]: Austin_Powers_ dropped the item IRON_PICKAXE.
[04:10:42]: Austin_Powers_ dropped the item IRON_SWORD.
[04:10:43]: Austin_Powers_ dropped the item DIRT.
[04:10:45]: Austin_Powers_ dropped the item SPRUCE_SAPLING.
[04:10:46]: Austin_Powers_ dropped the item IRON_PICKAXE.
[04:10:48]: Austin_Powers_ dropped the item DIRT.
[04:10:50]: Austin_Powers_ dropped the item SPRUCE_SAPLING.
[04:10:51]: Austin_Powers_ dropped the item IRON_PICKAXE.
[04:10:52]: Austin_Powers_ dropped the item DIRT.
[04:10:54]: Austin_Powers_ dropped the item SPRUCE_SAPLING.
[04:10:58]: Austin_Powers_ dropped the item WHITE_WOOL.
[04:11:00]: Austin_Powers_ dropped the item SPRUCE_SAPLING.
[04:11:01]: Austin_Powers_ dropped the item DIORITE.
[04:11:04]: Austin_Powers_ dropped the item WATER_BUCKET.
[04:11:08]: Austin_Powers_ dropped the item IRON_PICKAXE.
