[20:57:01]: BenjaboyQ said -> hi.
[20:57:04]: Lhendy51 said -> evening.
[20:59:04]: BenjaboyQ said -> so ur running for something?.
[20:59:14]: Lhendy51 said -> yes for dictator.
[20:59:40]: BenjaboyQ said -> how do you run for dictator that dont make sense.
[20:59:57]: Lhendy51 said -> good question.
[21:00:38]: BenjaboyQ said -> whats ur plan.
[21:00:44]: Lhendy51 said -> beat the competition.
[21:00:55]: BenjaboyQ said -> how so.
[21:01:01]: Lhendy51 said -> by beating them.
[21:01:11]: BenjaboyQ said -> with force?.
[21:01:26]: Lhendy51 said -> depends.
[21:02:46]: BenjaboyQ said -> so i guess ben and erik are contesting you?.
[21:02:59]: Lhendy51 said -> yes.
[21:03:01]: Lhendy51 said -> but we will win.
[21:03:07]: Lhendy51 said -> because we are more epic.
[21:04:26]: BenjaboyQ said -> war profiteering time.
[21:04:40]: Lhendy51 said -> oh no.
[21:04:51]: BenjaboyQ said -> soon.
[21:15:44]: BenjaboyQ said -> please sleep.
[21:15:48]: Lhendy51 said -> hold on.
[21:16:16]: BenjaboyQ said -> thanks.
[21:16:55]: Lhendy51 said -> F.
[21:17:12]: BenjaboyQ said -> there were like 20 zombies on me.
[21:17:16]: Lhendy51 said -> ah.
[21:32:13]: Austin_Powers_ said -> hello sexy.
[21:32:18]: Lhendy51 said -> evening ma'am.
[21:32:36]: Austin_Powers_ said -> i have already lost my wings due to a grave glitch.
[21:32:40]: Austin_Powers_ said -> i feel very sad.
[21:32:45]: Lhendy51 said -> wow.
[21:32:58]: Austin_Powers_ said -> it was totall gay.
[21:34:26]: Austin_Powers_ said -> im killingmyself to get out of a ravine.
[21:34:30]: Lhendy51 said -> have fun.
[21:34:38]: Austin_Powers_ said -> so homo.
[21:48:18]: Lhendy51 said -> ew.
[21:48:18]: Austin_Powers_ said -> hey sexy.
[21:48:33]: BenDoesMusic said -> logan i think people are liking stand by me.
[21:48:37]: Lhendy51 said -> epic.
[21:48:48]: Austin_Powers_ said -> because its a good song bb.
[21:48:51]: BenDoesMusic said -> yes.
[21:48:59]: Austin_Powers_ said -> also.
[21:49:01]: BenDoesMusic said -> oh also logan G i have something for you come to the tavern.
[21:49:08]: Austin_Powers_ said -> my grave glitched.
[21:49:16]: Austin_Powers_ said -> and my elytra are gone.
[21:49:18]: Austin_Powers_ said -> so.
[21:49:29]: BenDoesMusic said -> thats gonna be a braydon fix.
[21:49:34]: BenDoesMusic said -> i dont have OP.
[21:49:35]: Austin_Powers_ said -> i have to wait until braydon gets on to get a new pair.
[21:49:38]: Austin_Powers_ said -> lmoa ik.
[21:49:56]: BenDoesMusic said -> im so sorry.
[21:50:01]: Austin_Powers_ said -> you slut..
[21:50:18]: BenDoesMusic said -> business is business man.
[21:50:22]: Lhendy51 said -> this server needs murder court.
[21:50:28]: Austin_Powers_ said -> WHO PUT OUT A HIT ON ME.
[21:50:33]: BenDoesMusic said -> its not murder its assassination.
[21:50:41]: Austin_Powers_ said -> first thing we do as dictators..
[21:50:46]: Lhendy51 said -> its literally a type of murder.
[21:50:52]: BenDoesMusic said -> its different.
[21:51:01]: Lhendy51 said -> still illegal.
[21:51:10]: Austin_Powers_ said -> you really had me thinkin you got my quartz and nether bricc :(.
[21:51:18]: BenDoesMusic said -> thats coming soon.
[21:51:24]: Austin_Powers_ said -> ok baby ;).
[21:51:51]: Lhendy51 said -> the volcano is coming along nicely.
[21:52:55]: Austin_Powers_ said -> me of all people.
[21:53:00]: Austin_Powers_ said -> to put a hit on.
[21:53:24]: Lhendy51 said -> i have a plan.
[21:53:30]: Austin_Powers_ said -> go for it.
[21:53:34]: Lhendy51 said -> we buy a hit on someone but set a trap for ben.
[21:53:45]: Austin_Powers_ said -> i think thats perfect.
[21:53:53]: Lhendy51 said -> ill come up with something.
[21:53:57]: Austin_Powers_ said -> ok bet.
[21:54:13]: Lhendy51 said -> and we'll keep messing with him and make him sign a contract and stuff.
[21:54:21]: Austin_Powers_ said -> YES.
[21:54:39]: Lhendy51 said -> i can get hunter to join our party then we can use our secret bunker for illegal stuff.
[21:54:51]: Austin_Powers_ said -> that sounds perfect.
[21:55:42]: Lhendy51 said -> F.
[21:56:28]: Austin_Powers_ said -> are you fuckin serious.
[21:56:32]: Austin_Powers_ said -> my grave.
[21:56:35]: Austin_Powers_ said -> glitched.
[21:56:37]: Austin_Powers_ said -> AGAIN.
[21:56:47]: Lhendy51 said -> did u sneak on it and it opened but nothing came out.
[21:56:52]: Austin_Powers_ said -> yes.
[21:56:58]: Lhendy51 said -> dig down a few blocks.
[21:57:12]: Lhendy51 said -> it couldve clipped thru a block.
[22:02:42]: Austin_Powers_ said -> nada.
[22:02:44]: Austin_Powers_ said -> nothin.
[22:02:52]: BenjaboyQ said -> need somthin?.
[22:03:05]: Austin_Powers_ said -> its more a lack of what i had.
[22:03:19]: Austin_Powers_ said -> these graves make me so sad.
[22:03:25]: Austin_Powers_ said -> and very very mad.
[22:03:33]: BenjaboyQ said -> rip.
[22:03:39]: Austin_Powers_ said -> yes iks.
[22:03:49]: BenjaboyQ said -> need a rescue?.
[22:03:53]: Austin_Powers_ said -> no im cool.
[22:04:45]: Austin_Powers_ said -> ....
[22:04:49]: Austin_Powers_ said -> again?.
[22:04:54]: Austin_Powers_ said -> really?.
[22:07:17]: Lhendy51 said -> F.
[22:07:23]: BenjaboyQ said -> f.
[22:07:25]: Austin_Powers_ said -> good thing i had nothing on me.
[22:07:30]: Austin_Powers_ said -> im gonna go lmao.
[22:07:34]: Austin_Powers_ said -> bye bois.
[22:07:36]: BenjaboyQ said -> ok bye.
[22:07:41]: Lhendy51 said -> adios.
[22:07:48]: BenjaboyQ said -> he was too fast.
[22:07:52]: Lhendy51 said -> rip.
[22:08:04]: BenjaboyQ said -> fastest rage quit in the west.
[22:08:09]: Lhendy51 said -> lmaooo.
[22:23:23]: BenjaboyQ said -> are there any debufs o killing a wandering trader.
[22:23:29]: Lhendy51 said -> no.
[22:23:33]: Lhendy51 said -> but u get 2 free leads.
[22:23:59]: BenjaboyQ said -> now thats what i call a bargain.
[22:39:19]: BenjaboyQ said -> looks good logan.
[22:39:23]: Lhendy51 said -> epic thanks.
[22:48:51]: Lhendy51 said -> agree or disagree.
[22:49:00]: Lhendy51 said -> the hardest part about getting a beacon is smelting the glass.
[22:49:15]: BenjaboyQ said -> true.
[22:49:24]: BenjaboyQ said -> last thing you think about.
[22:49:34]: Lhendy51 said -> exactly.
[22:49:37]: Lhendy51 said -> like getting skulls.
[22:49:40]: Lhendy51 said -> super easy.
[22:49:44]: Lhendy51 said -> drop almost every time.
[22:49:50]: Lhendy51 said -> fighting the wither? practically passive.
[22:49:53]: Lhendy51 said -> but that glass.
[22:50:24]: BenjaboyQ said -> i thought of something i could give ya logan.
[22:50:28]: Lhendy51 said -> waht.
[22:50:32]: BenjaboyQ said -> a house.
[22:50:37]: Lhendy51 said -> where.
[22:50:45]: BenjaboyQ said -> idk on your island.
[22:50:55]: BenjaboyQ said -> or in a houseboat or somethin.
[22:51:08]: Lhendy51 said -> actually i kinda wanted to build like an offshore house like u see in the maldives or someting.
[22:51:12]: Lhendy51 said -> that would be a cool concept.
[22:51:21]: BenjaboyQ said -> ah ok.
[22:51:45]: Lhendy51 said -> i also wanna expand to some nearby islands so.
[22:51:52]: Lhendy51 said -> u can do someting on one of those.
[22:51:53]: BenjaboyQ said -> oh nice.
[22:52:04]: BenjaboyQ said -> theres a mushroom one pretty close i think.
[22:52:11]: Lhendy51 said -> yeah thats the main on.
[22:52:13]: Lhendy51 said -> e.
[22:52:21]: BenjaboyQ said -> ill boat around and take a look.
[22:52:30]: Lhendy51 said -> its directly east of my base.
[22:54:40]: BenjaboyQ said -> idk where my boat is lol.
[22:54:52]: BenjaboyQ said -> you have wood?.
[22:55:00]: Lhendy51 said -> no lol.
[22:55:12]: Lhendy51 said -> i need to do a big chopping session at some point.
[23:04:11]: BenjaboyQ said -> this island looks like the right size.
[23:04:17]: BenjaboyQ said -> pretty close.
[23:04:34]: Lhendy51 said -> which one.
[23:04:56]: BenjaboyQ said -> due east from lighthouse, first one you see.
[23:05:00]: Lhendy51 said -> ah.
[23:05:13]: Lhendy51 said -> yeah i almost built my base here.
[23:05:32]: Lhendy51 said -> i just didnt wanna deal with drowned lol.
[23:05:39]: BenjaboyQ said -> oh yeah.
[23:05:51]: BenjaboyQ said -> if you destroy the things do they go away?.
[23:06:02]: Lhendy51 said -> im not sure.
[23:06:58]: BenjaboyQ said -> ok, bye.
[23:07:04]: Lhendy51 said -> adios.
