[00:14:39]: Austin_Powers_ teleported to 171, 129, 106.
[00:15:22]: Austin_Powers_ teleported to 58, 74, -1.
[18:54:38]: Lhendy51 teleported to 1271, 126, 635.
[18:54:38]: Lhendy51 teleported to 1271, 126, 635.
[19:00:41]: Lhendy51 teleported to 1245, 67, 591.
[19:05:38]: BenDoesMusic teleported to 16, 63, 149.
[19:05:39]: BenDoesMusic teleported to 16, 63, 149.
[19:06:29]: BenDoesMusic teleported to 2, 72, -45.
[19:07:06]: BenDoesMusic teleported to 5, 129, -1.
[19:07:52]: BenDoesMusic teleported to 58, 74, 2.
[19:08:33]: TARDIS_360 teleported to -1804, 65, -1176.
[19:15:35]: TARDIS_360 teleported to -206, 129, -166.
[19:17:05]: TARDIS_360 teleported to -1748, 75, -1245.
[19:17:47]: TARDIS_360 teleported to -206, 129, -166.
[19:18:57]: TARDIS_360 teleported to 1228, 65, 606.
[19:19:11]: TARDIS_360 teleported to 1228, 65, 606.
[19:20:14]: TARDIS_360 teleported to 154, 129, 76.
[19:20:50]: TARDIS_360 teleported to -1452, 66, 821.
[19:21:34]: TARDIS_360 teleported to 100, 49, 0.
[19:22:08]: BenDoesMusic teleported to 74, 168, 69.
[19:22:08]: BenDoesMusic teleported to 74, 168, 69.
[19:22:08]: BenDoesMusic teleported to 74, 168, 69.
[19:24:49]: Lhendy51 teleported to 154, 129, 77.
[19:25:36]: TARDIS_360 teleported to -205, 129, -166.
[19:26:12]: BenDoesMusic teleported to 512, 70, 4598.
[19:26:12]: BenDoesMusic teleported to 512, 70, 4598.
[19:26:36]: TARDIS_360 teleported to -74, 128, 46.
[19:26:43]: TARDIS_360 teleported to -588, 114, 374.
[19:26:49]: TARDIS_360 teleported to -588, 114, 374.
[19:27:16]: TARDIS_360 teleported to -73, 129, 46.
[19:27:26]: BenDoesMusic teleported to -1441, 69, 865.
[19:27:27]: BenDoesMusic teleported to -1441, 69, 865.
[19:27:37]: BenDoesMusic teleported to 100, 49, 0.
[19:27:47]: Lhendy51 teleported to 1465, 71, 178.
[19:27:47]: BenDoesMusic teleported to 67, 62, 11.
[19:27:48]: TARDIS_360 teleported to -1448, 66, 821.
[19:27:56]: Lhendy51 teleported to 182, 129, 21.
[19:28:18]: TARDIS_360 teleported to -1429, 35, 853.
[19:28:20]: TARDIS_360 teleported to 100, 49, 0.
[19:28:56]: Lhendy51 teleported to 606, 63, 85.
[19:29:05]: Lhendy51 teleported to 76, 129, 10.
[19:29:27]: Lhendy51 teleported to 657, 75, 206.
[19:29:29]: Lhendy51 teleported to 657, 75, 206.
[19:29:37]: Lhendy51 teleported to 82, 129, 24.
[19:29:57]: Lhendy51 teleported to 541, 78, 240.
[19:29:59]: Lhendy51 teleported to 541, 78, 240.
[19:30:08]: Lhendy51 teleported to 68, 129, 30.
[19:32:06]: BenDoesMusic teleported to -297, 53, 84.
[19:32:40]: BenDoesMusic teleported to -297, 53, 84.
[19:34:02]: Lhendy51 teleported to -1749, 75, -1245.
[19:34:10]: Lhendy51 teleported to -205, 129, -166.
[19:34:57]: Lhendy51 teleported to -5198, 61, -3238.
[19:35:04]: Lhendy51 teleported to -651, 129, -407.
[19:36:24]: Lhendy51 teleported to 58, 74, -3.
[19:39:30]: BenDoesMusic teleported to -297, 58, 84.
[19:39:32]: BenDoesMusic teleported to -297, 59, 84.
[19:40:28]: BenDoesMusic teleported to -274, 6, 84.
[19:40:57]: Lhendy51 teleported to 39, 127, 100.
[19:45:49]: BenDoesMusic teleported to 512, 70, 4598.
[19:45:49]: BenDoesMusic teleported to 512, 70, 4598.
[19:46:36]: Lhendy51 teleported to -6, 67, 43.
[19:46:36]: CreeperMKB teleported to 23, 69, -81.
[19:48:15]: BenDoesMusic teleported to -5, 82, 74.
[19:48:15]: BenDoesMusic teleported to -5, 82, 74.
[19:49:30]: TARDIS_360 teleported to -206, 129, -166.
[19:50:01]: TARDIS_360 teleported to 1228, 65, 606.
[19:53:29]: BenDoesMusic teleported to 37, 74, 31.
[19:56:09]: TARDIS_360 teleported to 1286, 56, 764.
[19:59:09]: TARDIS_360 teleported to 1287, 65, 768.
[20:02:35]: TARDIS_360 teleported to 154, 129, 77.
[20:03:06]: TARDIS_360 teleported to -1749, 75, -1245.
[20:07:16]: TARDIS_360 teleported to -205, 129, -166.
[20:07:49]: TARDIS_360 teleported to 58, 74, 3.
[20:15:45]: Lhendy51 teleported to 154, 129, 77.
[20:16:18]: Lhendy51 teleported to -1450, 66, 821.
[20:27:30]: Lhendy51 teleported to -1701, 70, 2198.
[20:36:40]: Lhendy51 teleported to -1673, 60, 2186.
[21:02:01]: Lhendy51 teleported to -1650, 64, 2199.
[21:02:01]: Lhendy51 teleported to -1650, 64, 2199.
[21:02:01]: Lhendy51 teleported to -1650, 64, 2199.
[21:02:02]: Lhendy51 teleported to -1650, 64, 2199.
[21:02:02]: Lhendy51 teleported to -1650, 64, 2199.
[21:04:31]: spotttedleaf teleported to -502, 62, 745.
[21:04:59]: Lhendy51 teleported to -66, 129, 108.
[21:05:20]: Lhendy51 teleported to 1228, 65, 605.
[21:05:22]: Lhendy51 teleported to 1228, 65, 605.
[21:08:47]: spotttedleaf teleported to -521, 47, 844.
[21:08:48]: spotttedleaf teleported to -521, 47, 844.
[21:09:05]: spotttedleaf teleported to -66, 129, 108.
[21:09:47]: spotttedleaf teleported to -589, 85, -738.
[21:09:49]: spotttedleaf teleported to -589, 85, -738.
[21:12:45]: Lhendy51 teleported to 1263, 12, 628.
[21:13:43]: spotttedleaf teleported to -73, 129, -94.
[21:14:32]: spotttedleaf teleported to -516, 57, 871.
[21:14:33]: spotttedleaf teleported to -516, 57, 871.
[21:15:20]: spotttedleaf teleported to -540, 47, 759.
[21:15:20]: spotttedleaf teleported to -540, 47, 759.
[21:15:20]: spotttedleaf teleported to -540, 47, 759.
[21:18:25]: BenjaboyQ teleported to 154, 84, 12.
[21:24:36]: BenjaboyQ teleported to 141, 81, -15.
[21:29:27]: BenjaboyQ teleported to 165, 92, 11.
[21:29:29]: BenjaboyQ teleported to 163, 92, 12.
[21:29:31]: BenjaboyQ teleported to 158, 92, 12.
[21:29:40]: BenjaboyQ teleported to 155, 91, 13.
[21:32:18]: Lhendy51 teleported to 1272, 12, 639.
[21:40:23]: BenjaboyQ teleported to 239, 68, 65.
[21:44:36]: TARDIS_360 teleported to 5, 129, -1.
[21:45:25]: TARDIS_360 teleported to -1748, 75, -1245.
[21:50:07]: BenDoesMusic teleported to 30, 71, 29.
[21:50:07]: BenDoesMusic teleported to 30, 71, 29.
[21:56:13]: BenjaboyQ teleported to 149, 97, 6.
[22:12:14]: Lhendy51 teleported to 1243, 69, 582.
[22:23:05]: Lhendy51 teleported to 154, 129, 76.
[22:23:20]: Lhendy51 teleported to 58, 74, -4.
[22:23:43]: Austin_Powers_ teleported to 295, 69, -178.
[22:23:44]: Austin_Powers_ teleported to 295, 69, -178.
[22:24:57]: Austin_Powers_ teleported to 301, 69, -209.
[22:29:47]: Lhendy51 teleported to 240, 75, -68.
[22:29:48]: Lhendy51 teleported to 240, 75, -68.
[22:43:00]: Lhendy51 teleported to 93, 71, -43.
[22:44:38]: Austin_Powers_ teleported to 81, 72, -81.
[22:44:38]: Austin_Powers_ teleported to 81, 72, -81.
[22:44:38]: Austin_Powers_ teleported to 81, 72, -81.
[22:44:38]: Austin_Powers_ teleported to 81, 72, -81.
[22:45:21]: Austin_Powers_ teleported to 5, 129, -1.
[22:45:46]: Austin_Powers_ teleported to 1298, 65, 761.
[22:45:48]: Austin_Powers_ teleported to 1298, 65, 761.
[22:47:06]: Austin_Powers_ teleported to 171, 129, 106.
[22:47:24]: Austin_Powers_ teleported to 58, 74, -1.
[22:52:10]: BenDoesMusic teleported to 504, 69, 2546.
[22:52:11]: BenDoesMusic teleported to 504, 69, 2546.
[22:52:13]: BenDoesMusic teleported to 270, 69, -191.
[22:52:13]: BenDoesMusic teleported to 270, 69, -191.
[22:53:43]: BenDoesMusic teleported to 512, 70, 4598.
[22:53:43]: BenDoesMusic teleported to 512, 70, 4598.
[22:54:06]: Lhendy51 teleported to -7, 67, 53.
[22:54:39]: BenDoesMusic teleported to -5, 82, 74.
[22:54:39]: BenDoesMusic teleported to -5, 82, 74.
[23:02:51]: Austin_Powers_ teleported to 120, 71, -43.
[23:02:51]: Austin_Powers_ teleported to 120, 71, -43.
[23:13:27]: ya_boi_ehoff teleported to 2, 77, 74.
[23:13:27]: ya_boi_ehoff teleported to 2, 77, 74.
[23:15:46]: ya_boi_ehoff teleported to 202, 69, -90.
[23:15:50]: ya_boi_ehoff teleported to 221, 69, -95.
[23:16:33]: ya_boi_ehoff teleported to 221, 69, -95.
[23:16:42]: ya_boi_ehoff teleported to 197, 69, -88.
[23:17:11]: ya_boi_ehoff teleported to 5, 129, 0.
[23:18:16]: ya_boi_ehoff teleported to 58, 74, -3.
[23:18:39]: ya_boi_ehoff teleported to 5, 129, -1.
[23:18:58]: ya_boi_ehoff teleported to 1298, 65, 761.
[23:19:01]: ya_boi_ehoff teleported to 1298, 65, 761.
[23:20:41]: ya_boi_ehoff teleported to 171, 129, 105.
[23:21:11]: ya_boi_ehoff teleported to -1450, 66, 821.
[23:31:13]: Lhendy51 teleported to 334, 66, -254.
[23:31:22]: ya_boi_ehoff teleported to 100, 49, 0.
[23:35:09]: ya_boi_ehoff teleported to 278, 69, -137.
[23:35:44]: ya_boi_ehoff teleported to 271, 69, -190.
[23:35:45]: ya_boi_ehoff teleported to 271, 69, -190.
[23:35:46]: ya_boi_ehoff teleported to 271, 69, -191.
[23:36:01]: ya_boi_ehoff teleported to 512, 70, 4598.
[23:36:01]: ya_boi_ehoff teleported to 512, 70, 4598.
[23:38:20]: ya_boi_ehoff teleported to 236, 65, -134.
[23:38:20]: ya_boi_ehoff teleported to 236, 65, -134.
[23:38:24]: ya_boi_ehoff teleported to 512, 70, 4598.
[23:38:24]: ya_boi_ehoff teleported to 512, 70, 4598.
[23:38:25]: ya_boi_ehoff teleported to 236, 65, -134.
[23:38:25]: ya_boi_ehoff teleported to 236, 65, -134.
[23:38:39]: ya_boi_ehoff teleported to 27, 74, 5.
[23:39:32]: ya_boi_ehoff teleported to 5, 129, -1.
[23:39:58]: ya_boi_ehoff teleported to -1450, 66, 821.
[23:40:26]: ya_boi_ehoff teleported to -182, 129, 111.
[23:42:33]: ya_boi_ehoff teleported to -1851, 65, 2137.
[23:47:53]: Lhendy51 teleported to 56, 72, -257.
[23:47:53]: Lhendy51 teleported to 56, 72, -257.
[23:47:53]: Lhendy51 teleported to 56, 72, -257.
[23:47:53]: Lhendy51 teleported to 56, 72, -257.
[23:47:53]: Lhendy51 teleported to 56, 72, -257.
[23:47:53]: Lhendy51 teleported to 56, 72, -257.
[23:47:53]: Lhendy51 teleported to 56, 72, -257.
[23:47:53]: Lhendy51 teleported to 56, 72, -257.
[23:47:53]: Lhendy51 teleported to 56, 72, -257.
[23:47:55]: Lhendy51 teleported to 56, 72, -257.
[23:47:55]: Lhendy51 teleported to 56, 72, -257.
[23:47:55]: Lhendy51 teleported to 56, 72, -257.
[23:47:55]: Lhendy51 teleported to 56, 72, -257.
[23:47:55]: Lhendy51 teleported to 56, 72, -257.
[23:47:55]: Lhendy51 teleported to 56, 72, -257.
[23:47:55]: Lhendy51 teleported to 56, 72, -257.
[23:47:56]: Lhendy51 teleported to 56, 72, -257.
[23:47:56]: Lhendy51 teleported to 56, 72, -257.
[23:47:56]: Lhendy51 teleported to 56, 72, -257.
[23:53:08]: ya_boi_ehoff teleported to -1854, 70, 2230.
[23:53:09]: ya_boi_ehoff teleported to -1854, 70, 2230.
[23:53:09]: ya_boi_ehoff teleported to -1854, 70, 2230.
[23:53:09]: ya_boi_ehoff teleported to -1854, 70, 2230.
[23:53:09]: ya_boi_ehoff teleported to -1854, 70, 2230.
[23:53:09]: ya_boi_ehoff teleported to -1854, 70, 2230.
[23:53:09]: ya_boi_ehoff teleported to -1854, 70, 2230.
[23:53:09]: ya_boi_ehoff teleported to -1854, 70, 2230.
[23:53:09]: ya_boi_ehoff teleported to -1854, 70, 2230.
[23:53:10]: ya_boi_ehoff teleported to -1854, 70, 2230.
[23:53:10]: ya_boi_ehoff teleported to -1854, 70, 2230.
[23:53:11]: ya_boi_ehoff teleported to -1854, 70, 2230.
[23:53:11]: ya_boi_ehoff teleported to -1854, 70, 2230.
[23:53:12]: ya_boi_ehoff teleported to -1854, 70, 2230.
[23:56:20]: ya_boi_ehoff teleported to -232, 129, 265.
[23:57:06]: ya_boi_ehoff teleported to -1450, 66, 821.
[23:57:26]: ya_boi_ehoff teleported to 100, 49, 0.
[23:59:22]: BenDoesMusic teleported to 19, 72, -177.
[23:59:23]: BenDoesMusic teleported to 19, 72, -177.
