[17:17:07]: BenjaboyQ dropped the item GOLDEN_LEGGINGS.
[17:17:07]: BenjaboyQ dropped the item GOLDEN_LEGGINGS.
[17:17:31]: BenjaboyQ dropped the item LEATHER_BOOTS.
[17:17:32]: BenjaboyQ dropped the item ROTTEN_FLESH.
[17:17:33]: BenjaboyQ dropped the item GOLD_NUGGET.
[19:46:03]: BenDoesMusic dropped the item ROTTEN_FLESH.
[19:46:05]: BenDoesMusic dropped the item STICK.
[19:52:41]: BenDoesMusic dropped the item CACTUS.
[19:52:42]: BenDoesMusic dropped the item COBBLESTONE.
[19:52:42]: BenDoesMusic dropped the item GRANITE.
[19:59:38]: BenDoesMusic dropped the item COBBLESTONE.
[19:59:38]: BenDoesMusic dropped the item COBBLESTONE.
[19:59:38]: BenDoesMusic dropped the item GRANITE.
[19:59:39]: BenDoesMusic dropped the item COBBLESTONE.
[19:59:39]: BenDoesMusic dropped the item CACTUS.
[19:59:40]: BenDoesMusic dropped the item STICK.
[20:06:31]: BenDoesMusic dropped the item SAND.
[20:06:50]: BenDoesMusic dropped the item ROTTEN_FLESH.
[20:11:58]: BenDoesMusic dropped the item PRISMARINE_CRYSTALS.
[20:12:59]: BenDoesMusic dropped the item PRISMARINE_SHARD.
[20:41:22]: BenjaboyQ dropped the item STRING.
[20:57:08]: BenjaboyQ dropped the item ICE.
[21:00:40]: BenDoesMusic dropped the item COBBLESTONE.
[21:08:44]: BenjaboyQ dropped the item LIGHT_BLUE_STAINED_GLASS.
[21:39:22]: BenDoesMusic dropped the item BONE.
[21:42:07]: BenDoesMusic dropped the item SANDSTONE.
[22:38:55]: Lhendy51 dropped the item SAND.
[22:39:45]: Lhendy51 dropped the item COD.
[22:39:47]: Lhendy51 dropped the item PRISMARINE.
[22:39:47]: Lhendy51 dropped the item PRISMARINE.
[22:40:25]: Lhendy51 dropped the item STICK.
[22:40:59]: Lhendy51 dropped the item FIREWORK_ROCKET.
[22:48:32]: Lhendy51 dropped the item PRISMARINE_CRYSTALS.
[22:51:11]: Lhendy51 dropped the item PRISMARINE_SHARD.
[22:51:12]: Lhendy51 dropped the item PRISMARINE_SHARD.
[22:51:13]: Lhendy51 dropped the item PRISMARINE_CRYSTALS.
[22:56:10]: BenDoesMusic dropped the item ROTTEN_FLESH.
[22:56:23]: BenDoesMusic dropped the item SAND.
[22:59:27]: BenjaboyQ dropped the item SEA_LANTERN.
[23:24:13]: BenDoesMusic dropped the item SAND.
[23:26:31]: Lhendy51 dropped the item SEA_LANTERN.
[23:29:05]: BenDoesMusic dropped the item CACTUS.
[23:29:06]: BenDoesMusic dropped the item STRING.
[23:29:06]: BenDoesMusic dropped the item ENDER_PEARL.
[23:29:07]: BenDoesMusic dropped the item STONE.
[23:29:07]: BenDoesMusic dropped the item DIORITE.
[23:30:29]: BenDoesMusic dropped the item SPIDER_EYE.
[23:37:03]: BenDoesMusic dropped the item STICK.
[23:49:49]: Lhendy51 dropped the item COD.
[23:49:52]: Lhendy51 dropped the item COD.
