[00:03:31]: The current entity count is 105.
[00:08:31]: The current entity count is 105.
[00:13:31]: The current entity count is 105.
[00:18:31]: The current entity count is 105.
[00:23:31]: The current entity count is 105.
[00:28:31]: The current entity count is 105.
[00:33:31]: The current entity count is 105.
[00:38:31]: The current entity count is 105.
[00:43:31]: The current entity count is 105.
[00:48:31]: The current entity count is 105.
[00:53:31]: The current entity count is 105.
[00:58:31]: The current entity count is 105.
[01:03:31]: The current entity count is 105.
