[20:46:24]: Lhendy51 said -> ayyy.
[20:46:27]: spotttedleaf said -> sup.
[20:46:39]: Lhendy51 said -> ive been on like every day and nobody else has lmao.
[20:46:50]: spotttedleaf said -> yeah this is my first time on in a few days.
[20:47:20]: Lhendy51 said -> ive been grinding.
[20:47:24]: Lhendy51 said -> i got so many good trades.
[20:47:34]: spotttedleaf said -> thats sick.
[20:47:35]: spotttedleaf said -> nice.
[20:47:48]: Lhendy51 said -> also i set up a melon and pumpkin farm and they're great let me tell u.
[20:48:03]: spotttedleaf said -> i have a pumpkin farm too but yours is probably better.
[20:48:08]: Lhendy51 said -> mines automatic.
[20:48:17]: spotttedleaf said -> mines not lmao.
[20:49:00]: Lhendy51 said -> also i have a proposition involving 7 degrees.
[20:49:09]: spotttedleaf said -> what is it.
[20:49:26]: Lhendy51 said -> i found this super epic avengers score with a bunch of parts and we wanna play it.
[20:49:30]: Lhendy51 said -> and one of them is piano.
[20:49:34]: spotttedleaf said -> im in.
[20:49:38]: spotttedleaf said -> hell yes im in.
[20:49:43]: Lhendy51 said -> epic ill share everything with u in google.
[20:50:00]: spotttedleaf said -> lets gooo.
[20:50:31]: Lhendy51 said -> it has been shared.
[20:50:48]: spotttedleaf said -> fantastic.
[20:56:08]: Lhendy51 said -> i need spider eyes.
[20:56:24]: spotttedleaf said -> hold on.
[20:56:51]: spotttedleaf said -> i have 6 lol.
[20:56:56]: Lhendy51 said -> oof.
[20:57:14]: spotttedleaf said -> did you see the minecraft april fools thing.
[20:57:21]: Lhendy51 said -> yes its legendary.
[20:57:45]: Lhendy51 said -> im taking the eyes thanks.
[20:58:01]: spotttedleaf said -> ok its on the island part tho.
[20:58:04]: spotttedleaf said -> not the main house.
[20:58:06]: Lhendy51 said -> ik.
[20:58:18]: spotttedleaf said -> you got them?.
[20:58:20]: Lhendy51 said -> yes.
[20:58:23]: spotttedleaf said -> ok good.
[20:58:30]: spotttedleaf said -> im making an underground abse.
[20:58:32]: spotttedleaf said -> base.
[20:58:34]: Lhendy51 said -> epic.
[20:58:39]: Lhendy51 said -> those r the best ngl.
[20:58:57]: spotttedleaf said -> its just gonna be a lot of hallways and storage.
[20:59:00]: spotttedleaf said -> its gonna look cool.
[20:59:04]: Lhendy51 said -> epic.
[20:59:12]: Lhendy51 said -> so u can keep the decorative stuff up here.
[20:59:31]: spotttedleaf said -> yes.
[20:59:45]: Lhendy51 said -> alright time to go torment more guardians.
[20:59:50]: spotttedleaf said -> have fun.
[20:59:55]: Lhendy51 said -> oh i will.
[20:59:56]: Lhendy51 said -> not.
[21:01:25]: Lhendy51 said -> ugh i need to end bust again soon.
[21:01:37]: spotttedleaf said -> why.
[21:01:40]: spotttedleaf said -> stuff wearing out.
[21:01:42]: Lhendy51 said -> more shulkers.
[21:01:45]: spotttedleaf said -> ohhh.
[21:02:02]: Lhendy51 said -> also if u need mending my guy sells it for 10.
[21:02:12]: spotttedleaf said -> ok.
[21:04:28]: Lhendy51 said -> also the mason is literally the best villager.
[21:04:37]: spotttedleaf said -> facts tho.
[21:04:38]: Lhendy51 said -> his 2nd level trade is literally stone for emeralds.
[21:04:45]: spotttedleaf said -> thats sick.
[21:04:56]: Lhendy51 said -> ya.
[21:08:13]: Lhendy51 said -> time to make some cows horny.
[21:08:23]: spotttedleaf said -> theyre gonna have so much sex.
[21:08:30]: Lhendy51 said -> much frick will be had.
[21:08:36]: spotttedleaf said -> LMAO.
[21:08:47]: Lhendy51 said -> moostosterone.
[21:08:55]: spotttedleaf said -> OH.
[21:10:18]: Lhendy51 said -> benjamin leslie swifart said hed be on soon.
[21:10:28]: spotttedleaf said -> yoooooo.
[21:11:15]: spotttedleaf said -> im going to go on an adventure.
[21:11:23]: spotttedleaf said -> im making a portal directly to the mesa biome.
[21:11:27]: Lhendy51 said -> ooh.
[21:11:39]: spotttedleaf said -> i need terracotta and the underground base is gonna use a lotttt.
[21:11:55]: Lhendy51 said -> good luck sir.
[21:15:41]: BenDoesMusic said -> huber get on VC.
[21:15:51]: spotttedleaf said -> nah im listening to stuff.
[21:15:54]: BenDoesMusic said -> nigga.
[21:16:08]: Lhendy51 said -> im stuff.
[21:16:15]: spotttedleaf said -> horny.
[21:28:30]: BenDoesMusic said -> h u b e r.
[21:28:37]: spotttedleaf said -> what.
[21:28:40]: BenDoesMusic said -> please.
[21:28:49]: spotttedleaf said -> hold on.
[21:37:14]: Lhendy51 said -> hey cunter.
[21:37:16]: Lhendy51 said -> join vc.
[21:37:24]: spotttedleaf said -> im shitting rn just brough my laptopw.
[21:37:32]: Lhendy51 said -> ok.
[21:37:36]: BenDoesMusic said -> fuck you ni.
[21:37:45]: spotttedleaf said -> mesa biome portal created in the nether.
[21:45:11]: Lhendy51 said -> my man fell asleep on the pooper.
[21:45:25]: spotttedleaf said -> still going.
[21:45:34]: BenDoesMusic said -> is it like a waterfall.
[21:45:41]: spotttedleaf said -> more like a geyser.
[21:45:44]: BenDoesMusic said -> in africa.
[22:02:25]: BenDoesMusic said -> what.
[22:02:46]: BenDoesMusic said -> nope.
[22:02:58]: BenDoesMusic said -> erik and theo.
[22:03:13]: BenDoesMusic said -> hunter start harassing erik about recording.
[22:03:19]: spotttedleaf said -> ok.
