[00:02:49]: captainasia_ died because of PROJECTILE.
[00:03:57]: TARDIS_360 died because of FIRE.
[00:03:58]: captainasia_ died because of ENTITY_ATTACK by Zombie.
[00:05:46]: captainasia_ died because of ENTITY_ATTACK by Zombie.
[00:08:31]: TARDIS_360 died because of FALL.
[03:25:39]: Austin_Powers_ died because of ENTITY_ATTACK by Enderman.
[03:27:27]: Austin_Powers_ died because of ENTITY_EXPLOSION.
[03:36:36]: Austin_Powers_ died because of ENTITY_EXPLOSION.
[03:38:04]: Austin_Powers_ died because of PROJECTILE.
[03:39:53]: Austin_Powers_ died because of ENTITY_EXPLOSION.
[03:40:13]: Austin_Powers_ died because of ENTITY_ATTACK by Zombie.
[03:40:19]: Austin_Powers_ died because of ENTITY_ATTACK by Zombie.
[19:48:37]: Austin_Powers_ died because of ENTITY_ATTACK by Enderman.
[19:51:09]: Austin_Powers_ died because of ENTITY_ATTACK by Enderman.
[19:55:29]: Austin_Powers_ died because of ENTITY_ATTACK by Enderman.
[22:23:19]: Austin_Powers_ died because of ENTITY_ATTACK by BenjaboyQ with Quinticus (DIAMOND_SWORD).
[22:45:43]: Austin_Powers_ died because of FLY_INTO_WALL.
[22:50:10]: captainasia_ died because of PROJECTILE.
[22:54:46]: Austin_Powers_ died because of FALL.
[23:16:38]: captainasia_ died because of PROJECTILE.
[23:19:26]: captainasia_ died because of ENTITY_EXPLOSION.
[23:22:41]: captainasia_ died because of ENTITY_ATTACK by Spider.
[23:25:19]: captainasia_ died because of LAVA.
[23:27:09]: Austin_Powers_ died because of FALL.
[23:27:17]: captainasia_ died because of PROJECTILE.
[23:28:27]: captainasia_ died because of ENTITY_ATTACK by Zombie.
[23:29:06]: captainasia_ died because of FALL.
[23:29:41]: captainasia_ died because of ENTITY_ATTACK by Zombie.
[23:30:36]: captainasia_ died because of ENTITY_ATTACK by Zombie.
[23:33:58]: captainasia_ died because of ENTITY_ATTACK by Zombie.
[23:34:39]: captainasia_ died because of PROJECTILE.
[23:47:39]: Lhendy51 died because of ENTITY_ATTACK by BenDoesMusic with Bengay (DIAMOND_PICKAXE).
