[00:00:19]: Borps dropped the item DARK_OAK_SLAB.
[00:00:27]: Borps dropped the item ENDER_PEARL.
[00:03:59]: Borps dropped the item SHEARS.
[00:07:56]: BenDoesMusic dropped the item DIRT.
[00:07:57]: BenDoesMusic dropped the item DIRT.
[00:07:57]: BenDoesMusic dropped the item DIRT.
[00:07:57]: BenDoesMusic dropped the item DIRT.
[00:07:59]: BenDoesMusic dropped the item GRASS_BLOCK.
[00:08:00]: BenDoesMusic dropped the item DIRT.
[00:08:00]: BenDoesMusic dropped the item DIRT.
[00:08:00]: BenDoesMusic dropped the item DIRT.
[00:08:01]: BenDoesMusic dropped the item ACACIA_PLANKS.
[00:08:01]: BenDoesMusic dropped the item BONE.
[00:08:04]: BenDoesMusic dropped the item GRANITE.
[01:45:05]: Austin_Powers_ dropped the item COOKED_COD.
[01:55:53]: Austin_Powers_ dropped the item STONE.
[02:05:36]: Austin_Powers_ dropped the item ANDESITE.
[02:06:19]: Austin_Powers_ dropped the item COBBLESTONE.
[02:12:50]: Austin_Powers_ dropped the item STONE.
[02:13:22]: Austin_Powers_ dropped the item STONE.
[02:13:23]: Austin_Powers_ dropped the item STONE.
[02:13:24]: Austin_Powers_ dropped the item STONE.
[02:13:25]: Austin_Powers_ dropped the item DIORITE.
[02:13:26]: Austin_Powers_ dropped the item STONE.
[02:13:27]: Austin_Powers_ dropped the item PLAYER_HEAD.
[02:13:30]: Austin_Powers_ dropped the item COOKED_COD.
[02:13:32]: Austin_Powers_ dropped the item DIRT.
[02:32:59]: Austin_Powers_ dropped the item STRING.
[02:32:59]: Austin_Powers_ dropped the item ROTTEN_FLESH.
[02:33:01]: Austin_Powers_ dropped the item ENCHANTED_BOOK.
[02:33:12]: Austin_Powers_ dropped the item GUNPOWDER.
[02:33:21]: Austin_Powers_ dropped the item SADDLE.
[02:34:45]: Austin_Powers_ dropped the item ANDESITE.
[02:34:49]: Austin_Powers_ dropped the item ANDESITE.
[02:35:09]: Austin_Powers_ dropped the item STONE.
[02:35:36]: Austin_Powers_ dropped the item COBBLESTONE.
[02:36:01]: Austin_Powers_ dropped the item STONE.
[02:38:36]: Austin_Powers_ dropped the item COAL_ORE.
[02:40:02]: Austin_Powers_ dropped the item GRANITE.
[02:40:55]: Austin_Powers_ dropped the item GOLD_INGOT.
[02:59:42]: Austin_Powers_ dropped the item COAL.
