[09:36:58]: CreeperMKB said -> hello.
[09:37:03]: captainasia_ said -> morning.
[09:37:10]: CreeperMKB said -> i have begun clearing land for target.
[09:37:17]: captainasia_ said -> nice.
[09:37:40]: captainasia_ said -> im opening a supermall.
[09:37:52]: CreeperMKB said -> ooooooo.
[09:38:22]: captainasia_ said -> if you have a store, you can buy a floor at the femboy hooters.
[09:38:50]: CreeperMKB said -> im good for now but thanks.
[09:38:53]: captainasia_ said -> aight.
[19:20:12]: Lhendy51 said -> gm.
[19:20:14]: CreeperMKB said -> howdy.
[19:20:20]: CreeperMKB said -> do you want to see target.
[19:20:35]: Lhendy51 said -> yes but im stuck in the end rn.
[19:20:41]: CreeperMKB said -> ok.
[19:21:39]: Lhendy51 said -> finally a ship.
[19:21:43]: Lhendy51 said -> u gonna get ur elytra.
[19:21:51]: CreeperMKB said -> yeah where.
[19:22:02]: Lhendy51 said -> ill bring it to u.
[19:22:09]: CreeperMKB said -> ok thanks.
[19:32:18]: Lhendy51 said -> disc?.
[19:32:36]: CreeperMKB said -> i cant right now imma be on and off for like the next hour.
[19:32:42]: Lhendy51 said -> 9700 3171.
[19:32:44]: Lhendy51 said -> ok.
[19:33:05]: CreeperMKB said -> i might be afk sometimes a might not be other times lol.
[19:53:16]: Lhendy51 said -> do u have a pick with fortune on it.
[19:53:25]: CreeperMKB said -> yeah.
[19:53:29]: Lhendy51 said -> ok epic.
[19:53:45]: CreeperMKB said -> do you have any smooth sandstone you are not using.
[19:53:55]: Lhendy51 said -> actually yes.
[19:54:12]: Lhendy51 said -> its in the sandstone chest on the top floor of my storage.
[19:54:19]: CreeperMKB said -> can i finess it.
[19:54:23]: Lhendy51 said -> yes.
[19:54:28]: CreeperMKB said -> ah yeah thanks.
[19:54:36]: Lhendy51 said -> yee.
[19:58:46]: CreeperMKB said -> ill be back.
[19:58:49]: Lhendy51 said -> ok.
[20:53:22]: CreeperMKB said -> welcome.
[20:53:28]: captainasia_ said -> evening.
[21:24:22]: CreeperMKB said -> hello.
[21:24:26]: BenjaboyQ said -> hey.
[21:24:30]: CreeperMKB said -> im building target.
[21:24:38]: BenjaboyQ said -> coaster looks good. is it done?.
[21:24:54]: CreeperMKB said -> almost. i just need to tweek the drop.
[21:25:04]: BenjaboyQ said -> ah, nice.
[21:26:00]: BenjaboyQ said -> :o yeah thats target.
[21:26:15]: BenjaboyQ said -> although the giant red spheres are a must.
[21:26:23]: CreeperMKB said -> haha yeah i know.
[21:26:27]: CreeperMKB said -> they may be cubes.
[21:26:58]: BenjaboyQ said -> michael you got a house yet?.
[21:27:14]: CreeperMKB said -> im just gonna use avengers tower.
[21:27:27]: BenjaboyQ said -> good plan.
[21:29:28]: BenjaboyQ said -> so whats going on with stonehenge.
[21:29:42]: CreeperMKB said -> what do you mean.
[21:29:52]: BenjaboyQ said -> idk theres an empty basement.
[21:30:10]: CreeperMKB said -> where.
[21:30:18]: BenjaboyQ said -> behind the target.
[21:30:29]: CreeperMKB said -> oh yeah idk.
[21:30:49]: BenjaboyQ said -> hi thomas btw not tryna ignore you.
[21:31:09]: CreeperMKB said -> idk where he is.
[21:31:23]: BenjaboyQ said -> hello.
[21:31:29]: ColeOutlaw said -> hey.
[21:41:05]: BenjaboyQ said -> uh oh.
[21:41:09]: captainasia_ said -> ruh roh.
[21:41:22]: BenjaboyQ said -> thats happened to all of us.
[21:41:33]: ColeOutlaw said -> well that was fun.
[21:44:58]: captainasia_ said -> uh oh.
[21:45:03]: CreeperMKB said -> yeah.
[21:45:09]: BenjaboyQ said -> ?.
[21:45:22]: CreeperMKB said -> creeper just broke a large chest.
[21:45:33]: BenjaboyQ said -> uh yeah that can be a pain.
[21:45:33]: captainasia_ said -> hey cole i found your stuff, do you want it in a chest.
[21:45:37]: ColeOutlaw said -> please.
[21:45:45]: ColeOutlaw said -> im out of food and walking xD.
[21:45:56]: BenjaboyQ said -> i can bring food to you at spawn.
[21:46:02]: ColeOutlaw said -> im on the way.
[21:46:22]: captainasia_ said -> nvm it despawned.
[21:46:31]: ColeOutlaw said -> damn it.
[21:46:32]: BenjaboyQ said -> :(.
[21:46:43]: captainasia_ said -> ill replenish ur items.
[21:46:55]: ColeOutlaw said -> much appriciated.
[21:47:44]: BenjaboyQ said -> ok cole wya ill give you some food.
[21:47:59]: ColeOutlaw said -> just entering spawn.
[21:48:24]: ColeOutlaw said -> the food of gods.
[21:48:27]: ColeOutlaw said -> thank yo.
[21:48:32]: BenjaboyQ said -> no problem.
[21:48:43]: BenjaboyQ said -> a fitting way to meet the codfather.
[21:48:55]: ColeOutlaw said -> couldnt imagine it any way else.
[21:50:04]: CreeperMKB said -> ahhh.
[21:50:08]: captainasia_ said -> join vc.
[21:52:09]: captainasia_ said -> michael join vc.
[21:52:21]: CreeperMKB said -> imma get off soon.
[21:52:26]: BenjaboyQ said -> yea same.
[21:52:55]: Lhendy51 said -> michael where r u.
[21:53:02]: CreeperMKB said -> target.
[21:53:15]: CreeperMKB said -> come see target.
[21:53:18]: CreeperMKB said -> thanks.
[21:53:39]: Lhendy51 said -> bruh this is epic.
[21:53:44]: BenjaboyQ said -> michael you gotta sell all those teacher's posters.
[21:53:44]: captainasia_ said -> poggers.
[21:53:54]: BenjaboyQ said -> like from elementary school.
[21:53:57]: CreeperMKB said -> YES.
[21:54:00]: CreeperMKB said -> i will do that.
[21:54:07]: BenjaboyQ said -> target has a monopoly on that and its iconic.
[21:54:21]: CreeperMKB said -> imma put a big halloween sale sign at the enterance like target does around this time.
[21:54:26]: Lhendy51 said -> yes.
[21:54:30]: BenjaboyQ said -> "listen" is speeelled the same as SILENT.
[21:54:34]: BenjaboyQ said -> big brain time.
[21:54:40]: ColeOutlaw said -> lovelt target m8.
[21:54:47]: CreeperMKB said -> why thank you.
[21:54:48]: Lhendy51 said -> did u open the box.
[21:54:58]: CreeperMKB said -> wait who is ColeOutlaw.
[21:55:02]: ColeOutlaw said -> guess.
[21:55:10]: CreeperMKB said -> Is your name cole.
[21:55:15]: ColeOutlaw said -> maybe.
[21:55:22]: CreeperMKB said -> shoot that makes it harder.
[21:55:26]: ColeOutlaw said -> depends on the day.
[21:55:54]: CreeperMKB said -> bru idk.
[21:56:11]: BenjaboyQ said -> do you do trombone.
[21:56:25]: CreeperMKB said -> or sing.
[21:56:36]: ColeOutlaw said -> ill bone ur mum.
[21:56:45]: ColeOutlaw said -> but yeh I sing.
[21:57:00]: CreeperMKB said -> oh shoot i know you.
[21:57:06]: ColeOutlaw said -> phat bet.
[21:59:19]: Lhendy51 said -> open da box.
[21:59:38]: CreeperMKB said -> thank.
[22:00:00]: BenjaboyQ said -> nice.
[22:00:01]: Lhendy51 said -> gg.
[22:00:37]: CreeperMKB said -> i love the names you gave the items.
[22:00:49]: Lhendy51 said -> haha good.
[22:00:52]: captainasia_ said -> im going to build a school and set it on fire.
[22:01:00]: Lhendy51 said -> but now u have feather falling so u wont constantly die.
[22:01:17]: BenjaboyQ said -> wait michael you never got diamonds?.
[22:01:28]: CreeperMKB said -> nope.
[22:03:43]: CreeperMKB said -> thanks logan.
[22:03:49]: ColeOutlaw said -> 1513 764.
[22:04:02]: CreeperMKB said -> alright gnight guys.
[22:04:04]: Lhendy51 said -> adios.
[22:04:05]: BenjaboyQ said -> gnight.
[22:04:10]: ColeOutlaw said -> bye.
[22:09:19]: BenjaboyQ said -> did someone change the cod shop?.
[22:14:54]: BenjaboyQ said -> logan's rock looks better on the eyes now.
[22:15:16]: BenjaboyQ said -> still reminds me of patricks rock in spongebob.
[22:16:30]: BenjaboyQ said -> um logan.
[22:16:37]: Lhendy51 said -> what.
[22:16:49]: BenjaboyQ said -> i hate to correct you but obama is tehnically D-IL.
[22:17:02]: Lhendy51 said -> oooh.
[22:17:03]: BenjaboyQ said -> he didnt hold any office in hawaii.
[22:17:04]: Lhendy51 said -> ur right.
[22:17:09]: Lhendy51 said -> he was only born there.
[22:17:13]: BenjaboyQ said -> yep.
[23:03:35]: BenjaboyQ said -> goodnight boys and girls.
[23:03:42]: Lhendy51 said -> adios.
[23:03:44]: ColeOutlaw said -> night.
