[00:00:03]: Lhendy51 placed the block PRISMARINE at the location 1260, 125, 641.
[00:00:09]: Lhendy51 broke the block REDSTONE_WIRE at the location 1259, 126, 641.
[00:00:09]: Lhendy51 picked up the item REDSTONE.
[00:00:12]: Lhendy51 placed the block REPEATER at the location 1259, 126, 641.
[00:00:16]: Lhendy51 placed the block REDSTONE_WIRE at the location 1261, 127, 641.
[00:00:17]: Lhendy51 placed the block REDSTONE_WIRE at the location 1260, 126, 641.
[00:01:18]: Lhendy51 picked up the item GOLDEN_HELMET.
[00:01:18]: Lhendy51 picked up the item ROTTEN_FLESH.
[00:01:26]: Lhendy51 dropped the item GOLDEN_HELMET.
[00:01:27]: Lhendy51 dropped the item ROTTEN_FLESH.
