[01:16:49]: ya_boi_ehoff dropped the item NETHERRACK.
[01:16:50]: ya_boi_ehoff dropped the item NETHERRACK.
[01:16:50]: ya_boi_ehoff dropped the item NETHERRACK.
[01:16:51]: ya_boi_ehoff dropped the item NETHERRACK.
[01:20:44]: ya_boi_ehoff dropped the item BROWN_MUSHROOM.
[01:20:46]: ya_boi_ehoff dropped the item GRAVEL.
[01:21:01]: ya_boi_ehoff dropped the item DIRT.
[01:23:52]: ya_boi_ehoff dropped the item DIRT.
[01:23:54]: ya_boi_ehoff dropped the item BROWN_MUSHROOM.
[01:23:55]: ya_boi_ehoff dropped the item COBBLESTONE.
[01:24:29]: ya_boi_ehoff dropped the item RED_MUSHROOM.
[01:25:31]: ya_boi_ehoff dropped the item DIRT.
[01:25:32]: ya_boi_ehoff dropped the item DIRT.
[01:25:32]: ya_boi_ehoff dropped the item DIRT.
[01:25:32]: ya_boi_ehoff dropped the item DIRT.
[01:25:32]: ya_boi_ehoff dropped the item DIRT.
[01:25:32]: ya_boi_ehoff dropped the item DIRT.
[01:25:32]: ya_boi_ehoff dropped the item DIRT.
[01:25:32]: ya_boi_ehoff dropped the item DIRT.
[01:25:32]: ya_boi_ehoff dropped the item DIRT.
[01:25:32]: ya_boi_ehoff dropped the item DIRT.
[01:25:32]: ya_boi_ehoff dropped the item DIRT.
[01:25:32]: ya_boi_ehoff dropped the item DIRT.
[01:25:32]: ya_boi_ehoff dropped the item DIRT.
[01:25:32]: ya_boi_ehoff dropped the item DIRT.
[01:25:32]: ya_boi_ehoff dropped the item DIRT.
[01:25:32]: ya_boi_ehoff dropped the item DIRT.
[01:25:32]: ya_boi_ehoff dropped the item DIRT.
[01:25:32]: ya_boi_ehoff dropped the item DIRT.
[01:25:32]: ya_boi_ehoff dropped the item DIRT.
[01:25:32]: ya_boi_ehoff dropped the item DIRT.
[01:25:32]: ya_boi_ehoff dropped the item DIRT.
[01:25:32]: ya_boi_ehoff dropped the item DIRT.
[01:25:32]: ya_boi_ehoff dropped the item DIRT.
[01:25:32]: ya_boi_ehoff dropped the item DIRT.
[01:25:32]: ya_boi_ehoff dropped the item DIRT.
[01:25:32]: ya_boi_ehoff dropped the item DIRT.
[01:25:32]: ya_boi_ehoff dropped the item DIRT.
[01:25:32]: ya_boi_ehoff dropped the item DIRT.
[01:25:32]: ya_boi_ehoff dropped the item DIRT.
[01:25:32]: ya_boi_ehoff dropped the item DIRT.
[01:25:32]: ya_boi_ehoff dropped the item DIRT.
[01:25:32]: ya_boi_ehoff dropped the item DIRT.
[01:25:34]: ya_boi_ehoff dropped the item NETHER_QUARTZ_ORE.
[01:25:35]: ya_boi_ehoff dropped the item GLOWSTONE_DUST.
[01:25:36]: ya_boi_ehoff dropped the item SEA_LANTERN.
[01:25:37]: ya_boi_ehoff dropped the item MAGMA_CREAM.
[01:25:38]: ya_boi_ehoff dropped the item DIRT.
[01:25:40]: ya_boi_ehoff dropped the item QUARTZ.
[01:25:41]: ya_boi_ehoff dropped the item PLAYER_HEAD.
[01:25:42]: ya_boi_ehoff dropped the item DIRT.
[01:25:43]: ya_boi_ehoff dropped the item FLINT.
[01:25:44]: ya_boi_ehoff dropped the item MAGMA_BLOCK.
[01:25:47]: ya_boi_ehoff dropped the item COOKED_COD.
[01:25:48]: ya_boi_ehoff dropped the item COBBLESTONE.
[01:25:49]: ya_boi_ehoff dropped the item GRAVEL.
[01:25:51]: ya_boi_ehoff dropped the item CRAFTING_TABLE.
[01:26:24]: Comrade91 dropped the item NETHERRACK.
[01:26:43]: Comrade91 dropped the item QUARTZ_BLOCK.
[01:26:45]: Comrade91 dropped the item QUARTZ_BLOCK.
[01:26:46]: Comrade91 dropped the item QUARTZ.
[01:36:08]: Comrade91 dropped the item WHEAT_SEEDS.
[01:36:33]: ya_boi_ehoff dropped the item CHISELED_QUARTZ_BLOCK.
[01:40:57]: Comrade91 dropped the item QUARTZ.
[01:40:58]: Comrade91 dropped the item QUARTZ.
[01:40:59]: Comrade91 dropped the item QUARTZ.
[01:41:00]: ya_boi_ehoff dropped the item ENCHANTED_BOOK.
[01:41:00]: Comrade91 dropped the item QUARTZ.
[01:41:00]: ya_boi_ehoff dropped the item ENCHANTED_BOOK.
[01:41:01]: Comrade91 dropped the item QUARTZ.
[01:41:02]: ya_boi_ehoff dropped the item ENCHANTED_BOOK.
[01:41:02]: Comrade91 dropped the item QUARTZ.
[01:52:11]: Comrade91 dropped the item PRISMARINE_SHARD.
[01:58:38]: Comrade91 dropped the item QUARTZ_BLOCK.
[01:58:49]: Comrade91 dropped the item QUARTZ_BLOCK.
[02:15:03]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:04]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:04]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:04]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:04]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:04]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:04]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:04]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:04]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:04]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:04]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:04]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:04]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:04]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:04]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:04]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:04]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:04]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:05]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:05]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:05]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:05]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:05]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:05]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:05]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:05]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:05]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:05]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:05]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:05]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:05]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:05]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:05]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:05]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:05]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:05]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:05]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:05]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:05]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:05]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:05]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:05]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:05]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:05]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:05]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:05]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:05]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:05]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:05]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:06]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:06]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:06]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:06]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:06]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:06]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:06]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:06]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:06]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:06]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:06]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:06]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:06]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:06]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:07]: ya_boi_ehoff dropped the item WHEAT_SEEDS.
[02:15:07]: ya_boi_ehoff dropped the item WHEAT_SEEDS.
[02:15:10]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:11]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:11]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:11]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:11]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:11]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:11]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:11]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:11]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:11]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:11]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:11]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:11]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:11]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:11]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:11]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:11]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:11]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:11]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:11]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:11]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:12]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:12]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:12]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:12]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:12]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:12]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:12]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:12]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:12]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:12]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:12]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:12]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:12]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:12]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:12]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:12]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:12]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:12]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:12]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:12]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:12]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:12]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:12]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:12]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:12]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:12]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:12]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:12]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:13]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:13]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:13]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:13]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:13]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:13]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:13]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:13]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:13]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:13]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:13]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:13]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:13]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:13]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:13]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:14]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:15]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:15]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:15]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:15]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:15]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:15]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:15]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:15]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:15]: ya_boi_ehoff dropped the item NETHERRACK.
[02:15:19]: ya_boi_ehoff dropped the item SPIDER_EYE.
[02:15:19]: ya_boi_ehoff dropped the item SPIDER_EYE.
[02:15:19]: ya_boi_ehoff dropped the item SPIDER_EYE.
[02:15:20]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[02:15:20]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[02:15:20]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[02:15:21]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[02:15:21]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[02:15:21]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[02:15:21]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[02:26:17]: Comrade91 dropped the item STICK.
[02:28:24]: Comrade91 dropped the item TORCH.
[02:32:37]: Comrade91 dropped the item GLOWSTONE_DUST.
[02:32:38]: Comrade91 dropped the item GLOWSTONE_DUST.
[02:33:41]: Comrade91 dropped the item SCAFFOLDING.
[02:33:42]: Comrade91 dropped the item SCAFFOLDING.
[02:33:45]: Comrade91 dropped the item SCAFFOLDING.
[02:33:46]: Comrade91 dropped the item SCAFFOLDING.
[02:33:47]: Comrade91 dropped the item SCAFFOLDING.
[02:34:26]: ya_boi_ehoff dropped the item SCAFFOLDING.
[02:34:29]: ya_boi_ehoff dropped the item SCAFFOLDING.
[02:38:00]: Comrade91 dropped the item WATER_BUCKET.
[02:42:57]: ya_boi_ehoff dropped the item DIAMOND_BOOTS.
[02:43:03]: ya_boi_ehoff dropped the item ur mom gey (DIAMOND_SHOVEL).
[02:43:08]: Comrade91 dropped the item ur mom gey (DIAMOND_SHOVEL).
[02:51:50]: Comrade91 dropped the item COOKED_COD.
[02:57:56]: Comrade91 dropped the item COOKED_COD.
[02:57:57]: Comrade91 dropped the item COOKED_COD.
[02:59:14]: ya_boi_ehoff dropped the item GUNPOWDER.
[02:59:26]: ya_boi_ehoff dropped the item ARROW.
[02:59:46]: ya_boi_ehoff dropped the item BUCKET.
[02:59:53]: ya_boi_ehoff dropped the item BUCKET.
[03:01:14]: ya_boi_ehoff dropped the item COOKED_COD.
[03:01:17]: ya_boi_ehoff dropped the item COOKED_COD.
[03:01:20]: ya_boi_ehoff dropped the item COOKED_COD.
[03:02:53]: ya_boi_ehoff dropped the item FILLED_MAP.
[03:02:53]: ya_boi_ehoff dropped the item FILLED_MAP.
[03:03:06]: ya_boi_ehoff dropped the item NETHERRACK.
[03:03:08]: ya_boi_ehoff dropped the item DARK_OAK_SLAB.
[03:03:13]: ya_boi_ehoff dropped the item NETHERRACK.
[03:03:14]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[03:03:15]: ya_boi_ehoff dropped the item GOLD_INGOT.
[03:03:15]: ya_boi_ehoff dropped the item FILLED_MAP.
[03:03:16]: ya_boi_ehoff dropped the item BONE.
[03:03:17]: ya_boi_ehoff dropped the item ITEM_FRAME.
[03:03:19]: ya_boi_ehoff dropped the item STRING.
[03:03:19]: ya_boi_ehoff dropped the item STRING.
[03:03:19]: ya_boi_ehoff dropped the item SPIDER_EYE.
[03:03:21]: ya_boi_ehoff dropped the item QUARTZ_BLOCK.
[03:05:04]: ya_boi_ehoff dropped the item GUNPOWDER.
[03:05:05]: ya_boi_ehoff dropped the item GUNPOWDER.
[03:09:28]: ya_boi_ehoff dropped the item QUARTZ.
[03:13:56]: ya_boi_ehoff dropped the item GUNPOWDER.
[03:13:56]: ya_boi_ehoff dropped the item GUNPOWDER.
[10:19:52]: TARDIS_360 dropped the item POTATO.
[14:11:47]: Borps dropped the item FILLED_MAP.
[14:11:48]: Borps dropped the item FILLED_MAP.
[14:11:48]: Borps dropped the item FILLED_MAP.
[14:11:48]: Borps dropped the item FILLED_MAP.
[14:11:49]: Borps dropped the item DARK_OAK_SLAB.
[14:11:49]: Borps dropped the item DIRT.
[14:11:50]: Borps dropped the item FILLED_MAP.
[17:24:56]: Lhendy51 dropped the item ARROW.
[17:24:57]: Lhendy51 dropped the item ROTTEN_FLESH.
[17:24:57]: Lhendy51 dropped the item ARROW.
[17:25:05]: Lhendy51 dropped the item ROTTEN_FLESH.
[17:33:27]: Lhendy51 dropped the item PRISMARINE_BRICKS.
[17:33:28]: Lhendy51 dropped the item SEA_LANTERN.
[17:42:31]: Lhendy51 dropped the item STONE.
[18:11:09]: Lhendy51 dropped the item Circumcisor IV (DIAMOND_SWORD).
[18:12:55]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:12:55]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:12:55]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:12:56]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:12:56]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:12:56]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:12:57]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:12:57]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:12:57]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:12:58]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:12:58]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:12:58]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:12:59]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:12:59]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:12:59]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:12:59]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:13:00]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:13:00]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:13:00]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:13:01]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:13:01]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:13:01]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:13:02]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:13:02]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:13:02]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:13:03]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:13:03]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:13:03]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:13:03]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:13:04]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:13:04]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:13:04]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:13:05]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:13:05]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:13:05]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:13:06]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:13:06]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:13:06]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:13:06]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:13:07]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:13:07]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:13:07]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:13:08]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:13:08]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:13:08]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:13:08]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:13:08]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:13:09]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:13:09]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:13:09]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:13:09]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:13:10]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:13:10]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:13:10]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:13:11]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:13:11]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:13:11]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:13:12]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:13:12]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:13:17]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:13:17]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:13:18]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:13:18]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:13:18]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:13:19]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:13:19]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:13:19]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:13:19]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:13:20]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:13:20]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:13:20]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:13:21]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:13:22]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:13:22]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:13:23]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:13:23]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:13:23]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:13:24]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:13:24]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:13:24]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:13:24]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:13:24]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:13:25]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:13:25]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:13:25]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:13:25]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:13:26]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:13:26]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:13:26]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:13:27]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:13:27]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:13:28]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:13:28]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:13:28]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:13:28]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:13:29]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:13:29]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:13:29]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:13:30]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:13:30]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:13:30]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:13:30]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:13:31]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:13:31]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:13:31]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:13:31]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:13:31]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:13:32]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:13:32]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:13:32]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:13:33]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:13:33]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:13:34]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:13:35]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:13:35]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:13:36]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:14:10]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:14:11]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:14:11]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:14:12]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:14:14]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:19:28]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:19:29]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:19:30]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:19:30]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:19:30]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:19:31]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:19:31]: Lhendy51 dropped the item PRISMARINE_CRYSTALS.
[18:21:38]: Lhendy51 dropped the item PRISMARINE_BRICK_STAIRS.
[18:21:44]: Lhendy51 dropped the item PRISMARINE_BRICK_STAIRS.
[18:22:14]: Lhendy51 dropped the item PRISMARINE_CRYSTALS.
[18:22:21]: Lhendy51 dropped the item PRISMARINE_CRYSTALS.
[18:38:56]: Lhendy51 dropped the item CAMPFIRE.
[18:38:56]: Lhendy51 dropped the item CAMPFIRE.
[18:42:18]: Lhendy51 dropped the item ROTTEN_FLESH.
[18:42:21]: Lhendy51 dropped the item KELP.
[18:42:21]: Lhendy51 dropped the item KELP.
[18:52:00]: Lhendy51 dropped the item PRISMARINE_SHARD.
[19:16:09]: BenDoesMusic dropped the item ROTTEN_FLESH.
[19:26:29]: BenDoesMusic dropped the item COBBLESTONE.
[20:27:45]: BenjaboyQ dropped the item Lithos Multa (DIAMOND_PICKAXE).
[20:52:53]: Lhendy51 dropped the item ROTTEN_FLESH.
[21:38:22]: BenDoesMusic dropped the item GUNPOWDER.
[21:48:43]: BenDoesMusic dropped the item STICK.
[21:51:05]: BenjaboyQ dropped the item ARROW.
[21:51:55]: BenjaboyQ dropped the item GRANITE.
[21:51:55]: BenjaboyQ dropped the item GRANITE.
[21:51:55]: BenjaboyQ dropped the item GRANITE.
[21:51:56]: BenjaboyQ dropped the item GRANITE.
[21:51:56]: BenjaboyQ dropped the item GRANITE.
[21:51:56]: BenjaboyQ dropped the item GRANITE.
[21:51:56]: BenjaboyQ dropped the item GRANITE.
[21:51:56]: BenjaboyQ dropped the item GRANITE.
[21:51:56]: BenjaboyQ dropped the item GRANITE.
[21:51:56]: BenjaboyQ dropped the item GRANITE.
[21:51:57]: BenjaboyQ dropped the item GRANITE.
[21:51:57]: BenjaboyQ dropped the item GRANITE.
[21:51:57]: BenjaboyQ dropped the item GRANITE.
[21:51:57]: BenjaboyQ dropped the item GRANITE.
[21:51:57]: BenjaboyQ dropped the item GRANITE.
[21:51:57]: BenjaboyQ dropped the item GRANITE.
[21:51:58]: BenjaboyQ dropped the item GRANITE.
[21:51:58]: BenjaboyQ dropped the item GRANITE.
[21:51:58]: BenjaboyQ dropped the item GRANITE.
[21:51:58]: BenjaboyQ dropped the item GRANITE.
[21:51:58]: BenjaboyQ dropped the item GRANITE.
[21:51:58]: BenjaboyQ dropped the item GRANITE.
[21:51:58]: BenjaboyQ dropped the item GRANITE.
[21:51:58]: BenjaboyQ dropped the item GRANITE.
[21:51:58]: BenjaboyQ dropped the item GRANITE.
[21:51:59]: BenjaboyQ dropped the item GRANITE.
[21:51:59]: BenjaboyQ dropped the item GRANITE.
[21:51:59]: BenjaboyQ dropped the item GRANITE.
[21:51:59]: BenjaboyQ dropped the item GRANITE.
[21:51:59]: BenjaboyQ dropped the item GRANITE.
[21:51:59]: BenjaboyQ dropped the item GRANITE.
[21:51:59]: BenjaboyQ dropped the item GRANITE.
[21:52:00]: BenjaboyQ dropped the item GRANITE.
[21:52:00]: BenjaboyQ dropped the item GRANITE.
[21:52:00]: BenjaboyQ dropped the item GRANITE.
[21:52:00]: BenjaboyQ dropped the item GRANITE.
[21:52:00]: BenjaboyQ dropped the item GRANITE.
[21:52:00]: BenjaboyQ dropped the item GRANITE.
[21:52:00]: BenjaboyQ dropped the item GRANITE.
[21:52:01]: BenjaboyQ dropped the item GRANITE.
[21:52:01]: BenjaboyQ dropped the item GRANITE.
[21:52:01]: BenjaboyQ dropped the item GRANITE.
[21:52:01]: BenjaboyQ dropped the item GRANITE.
[21:52:01]: BenjaboyQ dropped the item GRANITE.
[21:52:01]: BenjaboyQ dropped the item GRANITE.
[21:52:01]: BenjaboyQ dropped the item GRANITE.
[21:52:02]: BenjaboyQ dropped the item GRANITE.
[21:52:02]: BenjaboyQ dropped the item GRANITE.
[21:52:02]: BenjaboyQ dropped the item GRANITE.
[21:52:02]: BenjaboyQ dropped the item GRANITE.
[21:52:02]: BenjaboyQ dropped the item GRANITE.
[21:52:02]: BenjaboyQ dropped the item GRANITE.
[21:52:02]: BenjaboyQ dropped the item GRANITE.
[21:52:02]: BenjaboyQ dropped the item GRANITE.
[21:52:03]: BenjaboyQ dropped the item GRANITE.
[21:52:03]: BenjaboyQ dropped the item GRANITE.
[21:52:03]: BenjaboyQ dropped the item GRANITE.
[21:52:03]: BenjaboyQ dropped the item GRANITE.
[21:52:03]: BenjaboyQ dropped the item GRANITE.
[21:52:03]: BenjaboyQ dropped the item GRANITE.
[21:52:03]: BenjaboyQ dropped the item GRANITE.
[21:52:04]: BenjaboyQ dropped the item GRANITE.
[21:52:04]: BenjaboyQ dropped the item GRANITE.
[21:52:04]: BenjaboyQ dropped the item GRANITE.
[21:52:06]: BenjaboyQ dropped the item GRANITE.
[21:52:06]: BenjaboyQ dropped the item GRANITE.
[21:52:06]: BenjaboyQ dropped the item GRANITE.
[21:52:07]: BenjaboyQ dropped the item GRANITE.
[21:52:07]: BenjaboyQ dropped the item GRANITE.
[21:52:07]: BenjaboyQ dropped the item GRANITE.
[21:52:07]: BenjaboyQ dropped the item GRANITE.
[21:52:07]: BenjaboyQ dropped the item GRANITE.
[21:52:07]: BenjaboyQ dropped the item GRANITE.
[21:52:07]: BenjaboyQ dropped the item GRANITE.
[21:52:07]: BenjaboyQ dropped the item GRANITE.
[21:52:08]: BenjaboyQ dropped the item GRANITE.
[21:52:08]: BenjaboyQ dropped the item GRANITE.
[21:52:08]: BenjaboyQ dropped the item GRANITE.
[21:52:08]: BenjaboyQ dropped the item GRANITE.
[21:52:08]: BenjaboyQ dropped the item GRANITE.
[21:52:08]: BenjaboyQ dropped the item GRANITE.
[21:52:08]: BenjaboyQ dropped the item GRANITE.
[21:52:09]: BenjaboyQ dropped the item GRANITE.
[21:52:09]: BenjaboyQ dropped the item GRANITE.
[21:52:09]: BenjaboyQ dropped the item GRANITE.
[21:52:09]: BenjaboyQ dropped the item GRANITE.
[21:52:09]: BenjaboyQ dropped the item GRANITE.
[21:52:09]: BenjaboyQ dropped the item GRANITE.
[21:52:09]: BenjaboyQ dropped the item GRANITE.
[21:52:10]: BenjaboyQ dropped the item GRANITE.
[21:52:10]: BenjaboyQ dropped the item GRANITE.
[21:52:10]: BenjaboyQ dropped the item GRANITE.
[21:52:10]: BenjaboyQ dropped the item GRANITE.
[21:52:10]: BenjaboyQ dropped the item GRANITE.
[21:52:10]: BenjaboyQ dropped the item GRANITE.
[21:52:10]: BenjaboyQ dropped the item GRANITE.
[21:52:10]: BenjaboyQ dropped the item GRANITE.
[21:52:11]: BenjaboyQ dropped the item GRANITE.
[21:52:11]: BenjaboyQ dropped the item GRANITE.
[21:52:11]: BenjaboyQ dropped the item GRANITE.
[21:52:11]: BenjaboyQ dropped the item GRANITE.
[21:52:11]: BenjaboyQ dropped the item GRANITE.
[21:52:11]: BenjaboyQ dropped the item GRANITE.
[21:52:11]: BenjaboyQ dropped the item GRANITE.
[21:52:12]: BenjaboyQ dropped the item GRANITE.
[21:52:12]: BenjaboyQ dropped the item GRANITE.
[21:52:12]: BenjaboyQ dropped the item GRANITE.
[21:52:12]: BenjaboyQ dropped the item GRANITE.
[21:52:12]: BenjaboyQ dropped the item GRANITE.
[21:52:12]: BenjaboyQ dropped the item GRANITE.
[21:52:12]: BenjaboyQ dropped the item GRANITE.
[21:52:12]: BenjaboyQ dropped the item GRANITE.
[21:52:13]: BenjaboyQ dropped the item GRANITE.
[21:52:13]: BenjaboyQ dropped the item GRANITE.
[21:52:13]: BenjaboyQ dropped the item GRANITE.
[21:52:13]: BenjaboyQ dropped the item GRANITE.
[21:52:13]: BenjaboyQ dropped the item GRANITE.
[21:52:13]: BenjaboyQ dropped the item GRANITE.
[21:52:13]: BenjaboyQ dropped the item GRANITE.
[21:52:13]: BenjaboyQ dropped the item GRANITE.
[21:52:14]: BenjaboyQ dropped the item GRANITE.
[21:52:14]: BenjaboyQ dropped the item GRANITE.
[21:52:14]: BenjaboyQ dropped the item GRANITE.
[21:52:14]: BenjaboyQ dropped the item GRANITE.
[21:52:14]: BenjaboyQ dropped the item GRANITE.
[21:52:14]: BenjaboyQ dropped the item GRANITE.
[21:52:14]: BenjaboyQ dropped the item GRANITE.
[21:52:15]: BenjaboyQ dropped the item GRANITE.
[21:52:19]: BenjaboyQ dropped the item GRANITE.
[21:52:20]: BenjaboyQ dropped the item GRANITE.
[21:52:21]: BenjaboyQ dropped the item GRANITE.
[21:52:21]: BenjaboyQ dropped the item GRANITE.
[21:52:22]: BenjaboyQ dropped the item GRANITE.
[21:52:23]: BenjaboyQ dropped the item GRANITE.
[21:52:23]: BenjaboyQ dropped the item GRANITE.
[21:52:23]: BenjaboyQ dropped the item GRANITE.
[21:52:25]: BenjaboyQ dropped the item GRANITE.
[21:52:28]: BenjaboyQ dropped the item COOKED_COD.
[22:14:00]: BenjaboyQ dropped the item ROTTEN_FLESH.
[22:14:00]: BenjaboyQ dropped the item ROTTEN_FLESH.
[22:14:00]: BenjaboyQ dropped the item ROTTEN_FLESH.
[22:14:00]: BenjaboyQ dropped the item ROTTEN_FLESH.
[22:14:00]: BenjaboyQ dropped the item ROTTEN_FLESH.
[22:14:00]: BenjaboyQ dropped the item ROTTEN_FLESH.
[22:14:00]: BenjaboyQ dropped the item ROTTEN_FLESH.
[22:14:01]: BenjaboyQ dropped the item ROTTEN_FLESH.
[22:14:01]: BenjaboyQ dropped the item ROTTEN_FLESH.
[22:14:03]: BenjaboyQ dropped the item CARROT.
[22:36:50]: BenjaboyQ dropped the item DM me. (NAME_TAG).
[22:40:48]: BenjaboyQ dropped the item WHEAT_SEEDS.
[22:40:48]: BenjaboyQ dropped the item WHEAT_SEEDS.
[22:40:49]: BenjaboyQ dropped the item WHEAT_SEEDS.
[22:40:50]: BenjaboyQ dropped the item WHEAT_SEEDS.
[22:40:57]: BenjaboyQ dropped the item WHEAT_SEEDS.
[22:40:58]: BenjaboyQ dropped the item WHEAT_SEEDS.
[23:00:51]: BenDoesMusic dropped the item STONE.
[23:01:03]: BenDoesMusic dropped the item SPIDER_EYE.
[23:01:16]: BenDoesMusic dropped the item DIRT.
[23:02:02]: BenjaboyQ dropped the item WATER_BUCKET.
[23:03:23]: BenjaboyQ dropped the item POTION.
[23:09:46]: BenjaboyQ dropped the item Defender of Glory (SHIELD).
[23:13:37]: BenjaboyQ dropped the item SCAFFOLDING.
[23:14:19]: BenDoesMusic dropped the item BONE.
[23:15:24]: BenjaboyQ dropped the item OAK_LOG.
[23:27:10]: BenDoesMusic dropped the item ROTTEN_FLESH.
[23:27:12]: BenDoesMusic dropped the item STRING.
[23:27:12]: BenDoesMusic dropped the item FLINT.
[23:36:12]: captainasia_ dropped the item COOKED_COD.
[23:36:13]: captainasia_ dropped the item COOKED_COD.
[23:36:13]: captainasia_ dropped the item COOKED_COD.
[23:36:13]: captainasia_ dropped the item COOKED_COD.
[23:38:55]: captainasia_ dropped the item COOKED_COD.
[23:47:54]: captainasia_ dropped the item SALMON.
[23:50:41]: captainasia_ dropped the item COAL.
[23:51:04]: captainasia_ dropped the item COAL.
