[21:04:53]: Lhendy51 said -> base work.
[21:05:06]: Lhendy51 said -> yep.
[21:05:20]: Lhendy51 said -> not as of the last hour or so.
[21:05:32]: Lhendy51 said -> yuh.
[21:05:49]: Lhendy51 said -> yeah.
[21:05:53]: Lhendy51 said -> unless other ppl get on.
[21:06:25]: Lhendy51 said -> ah cool.
[21:06:51]: Lhendy51 said -> ye.
[21:07:19]: Lhendy51 said -> ok.
[21:08:59]: BenjaboyQ said -> hello henderson.
[21:12:16]: Lhendy51 said -> howdy.
[21:12:47]: BenjaboyQ said -> your prices are too steep.
[21:12:58]: Lhendy51 said -> bruh it takes like 20 minutes per tool at least.
[21:16:31]: BenjaboyQ said -> hey ben.
[21:16:39]: BenDoesMusic said -> hello.
[21:22:31]: Borps said -> ill join vc in a bit.
[21:22:35]: BenDoesMusic said -> ok.
[21:35:01]: BenjaboyQ said -> hello.
[21:35:06]: BenDoesMusic said -> looks cool.
[21:35:21]: BenjaboyQ said -> me and michael's park is under construction.
[21:35:25]: BenDoesMusic said -> i like it.
[21:35:26]: Lhendy51 said -> cbt land.
[21:35:29]: BenjaboyQ said -> thanks!.
[21:49:38]: Borps said -> eat.
[22:23:25]: BenjaboyQ said -> anyone have lots of spare diorite?.
[22:23:48]: Borps said -> i have granite.
[22:24:08]: BenjaboyQ said -> friendship ended with granite. now diorite is my best friend.
[22:24:50]: BenjaboyQ said -> logan you have some right?.
[22:24:52]: Lhendy51 said -> andersite.
[22:24:57]: BenDoesMusic said -> i need da andesite.
[22:24:58]: Lhendy51 said -> diorite?.
[22:25:02]: BenjaboyQ said -> ye.
[22:25:02]: Lhendy51 said -> i got some probably.
[22:25:12]: BenjaboyQ said -> at the volcano?.
[22:25:15]: Lhendy51 said -> yes.
[22:25:21]: BenjaboyQ said -> ok, thanks.
[22:25:34]: Borps said -> hi.
[22:25:35]: BenjaboyQ said -> hello.
[22:25:35]: Borps said -> whatdis.
[22:25:40]: BenjaboyQ said -> the park.
[22:25:43]: Borps said -> ok.
[22:25:53]: BenjaboyQ said -> michael's doing rides and im on scenery.
[22:26:00]: Borps said -> oh i see now.
[22:32:57]: BenjaboyQ said -> ok.
[22:41:08]: BenjaboyQ said -> braydon i see through your mind tricks.
[22:41:26]: BenjaboyQ said -> adios.
[22:47:06]: BenjaboyQ said -> hello.
[22:47:09]: BenDoesMusic said -> hello.
[22:47:14]: Borps said -> hello.
[22:47:21]: Austin_Powers_ said -> hello.
[22:58:24]: BenjaboyQ said -> hello.
[23:01:05]: BenjaboyQ said -> let me in da chat.
[23:02:10]: TARDIS_360 said -> do yall need more materials i will go get them.
[23:02:55]: BenjaboyQ said -> where is everybody.
[23:03:45]: BenjaboyQ said -> where is everyone hiding.
[23:03:53]: TARDIS_360 said -> at the cinemark.
[23:04:09]: BenjaboyQ said -> ?? whats that mean.
[23:04:17]: BenDoesMusic said -> theater.
[23:04:21]: BenjaboyQ said -> like irl?.
[23:04:26]: BenDoesMusic said -> yes.
[23:04:26]: BenjaboyQ said -> im so confused.
[23:04:28]: TARDIS_360 said -> no.
[23:07:01]: BenjaboyQ said -> kevin macloed time.
[23:09:07]: BenjaboyQ said -> wheres the cinemark.
[23:09:13]: TARDIS_360 said -> near stone henge.
[23:09:13]: BenDoesMusic said -> east of stonehenge.
[23:10:24]: BenjaboyQ said -> this actually looks good.
[23:10:27]: BenDoesMusic said -> thanks.
[23:10:37]: Austin_Powers_ said -> come tot he tree cult.
[23:10:48]: Austin_Powers_ said -> look at the amount of water buckets.
[23:11:05]: BenjaboyQ said -> a few days ago someone was walking down my street singing mr. blue sky at 12:30 am.
[23:11:13]: TARDIS_360 said -> oh fr?.
[23:11:15]: BenjaboyQ said -> yes.
[23:11:21]: BenjaboyQ said -> idk.
[23:11:25]: BenjaboyQ said -> maybe neil.
[23:11:35]: BenjaboyQ said -> bidlack.
[23:12:52]: BenjaboyQ said -> is this where the backrooms are.
[23:13:10]: Borps said -> have you been to the white rooms?.
[23:13:20]: BenjaboyQ said -> uhh no?.
[23:13:31]: Borps said -> come to spawn portal.
[23:13:45]: BenjaboyQ said -> ohh infinity room?.
[23:13:52]: Borps said -> ?.
[23:14:24]: BenjaboyQ said -> hey!.
[23:14:34]: ya_boi_ehoff said -> hey ben!!!.
[23:14:41]: BenjaboyQ said -> yes this is the infinity room.
[23:16:03]: BenjaboyQ said -> <3.
[23:16:21]: BenjaboyQ said -> ethan you passed all the ecodomy challenges!!!.
[23:17:45]: BenjaboyQ said -> ethan wya.
[23:17:53]: BenjaboyQ said -> i have ur prize!.
[23:17:57]: BenjaboyQ said -> im muted.
[23:18:04]: ya_boi_ehoff said -> im at the cinemark.
[23:18:58]: BenjaboyQ said -> this is your prize for a pro eodomist!.
[23:22:19]: BenjaboyQ said -> apts at mcdonalds are for sale.
[23:22:37]: BenjaboyQ said -> bc we <3 obama.
[23:24:23]: Borps said -> w.
[23:24:25]: BenDoesMusic said -> W.
[23:24:27]: captainasia_ said -> L.
[23:24:37]: BenjaboyQ said -> i can do that.
[23:25:17]: TARDIS_360 said -> who has bone.
[23:25:21]: felipe_boss said -> me.
[23:25:22]: TARDIS_360 said -> i need bones.
[23:25:22]: BenjaboyQ said -> iron farm.
[23:25:24]: Lhendy51 said -> right click on stair slab or carpet with an empty hand.
[23:25:27]: felipe_boss said -> calcium.
[23:25:27]: Borps said -> ass.
[23:25:29]: BenjaboyQ said -> bone meal -> blocks.
[23:25:30]: BenDoesMusic said -> penis.
[23:25:35]: Borps said -> vagina.
[23:25:45]: BenjaboyQ said -> thanks gobbel.
[23:27:45]: TARDIS_360 said -> guys i need bones.
[23:27:50]: Lhendy51 said -> bomes.
[23:27:50]: BenjaboyQ said -> go to the iron farm.
[23:27:52]: Lhendy51 said -> bomes.
[23:27:53]: Lhendy51 said -> bomes.
[23:27:55]: Lhendy51 said -> bomes.
[23:27:58]: TARDIS_360 said -> there are no BONES IN THE IRON FARM.
[23:31:53]: Borps said -> what do you want me to gather leslie.
[23:32:07]: BenDoesMusic said -> i think im good for now i just need to build some.
[23:32:15]: Borps said -> okie dokie fuck face.
[23:32:31]: captainasia_ said -> let me in.
[23:34:09]: Lhendy51 said -> schoob.
[23:34:13]: Lhendy51 said -> schoob.
[23:35:12]: BenjaboyQ said -> all of you are only missing a banner to get a free build.
[23:36:55]: BenjaboyQ said -> i was gonna knock u off.
[23:37:03]: BenjaboyQ said -> but i had a change of heart.
[23:46:06]: Lhendy51 said -> get the dick flattener.
[23:52:59]: Borps said -> i need sandstone.
[23:58:36]: Lhendy51 said -> no.
[23:58:37]: TARDIS_360 said -> no.
[23:58:39]: Borps said -> fuck.
[23:59:53]: TARDIS_360 said -> oak and bitch trees.
