[00:18:32]: BenDoesMusic dropped the item ROTTEN_FLESH.
[00:29:22]: BenDoesMusic dropped the item SCAFFOLDING.
[00:42:02]: BenDoesMusic dropped the item GRAVEL.
[00:42:03]: BenDoesMusic dropped the item FLINT.
[00:42:04]: BenDoesMusic dropped the item ANDESITE.
[00:42:05]: BenDoesMusic dropped the item CHAINMAIL_BOOTS.
[00:42:05]: BenDoesMusic dropped the item BONE.
[00:42:06]: BenDoesMusic dropped the item CARROT.
[00:42:06]: BenDoesMusic dropped the item POTATO.
[00:42:06]: BenDoesMusic dropped the item ROTTEN_FLESH.
[00:42:07]: BenDoesMusic dropped the item LEATHER_BOOTS.
[00:42:07]: BenDoesMusic dropped the item GOLDEN_LEGGINGS.
[00:42:07]: BenDoesMusic dropped the item CHAINMAIL_BOOTS.
[00:42:08]: BenDoesMusic dropped the item FEATHER.
[00:42:08]: BenDoesMusic dropped the item GOLDEN_BOOTS.
[00:42:09]: BenDoesMusic dropped the item ROTTEN_FLESH.
[00:42:09]: BenDoesMusic dropped the item GRANITE.
[00:42:10]: BenDoesMusic dropped the item GOLDEN_HELMET.
[00:42:10]: BenDoesMusic dropped the item LEATHER_LEGGINGS.
[00:42:11]: BenDoesMusic dropped the item COBBLESTONE.
[00:42:12]: BenDoesMusic dropped the item CHICKEN.
[00:42:13]: BenDoesMusic dropped the item CHAINMAIL_CHESTPLATE.
[00:42:14]: BenDoesMusic dropped the item ROTTEN_FLESH.
[00:42:14]: BenDoesMusic dropped the item GOLDEN_BOOTS.
[00:42:15]: BenDoesMusic dropped the item GOLDEN_LEGGINGS.
[00:42:15]: BenDoesMusic dropped the item GOLDEN_HELMET.
[00:42:17]: BenDoesMusic dropped the item IRON_SHOVEL.
[00:42:34]: BenDoesMusic dropped the item SANDSTONE.
[00:42:38]: BenDoesMusic dropped the item LEATHER_CHESTPLATE.
[00:42:38]: BenDoesMusic dropped the item GOLDEN_BOOTS.
[00:42:38]: BenDoesMusic dropped the item GOLDEN_CHESTPLATE.
[00:42:39]: BenDoesMusic dropped the item GOLDEN_LEGGINGS.
[00:42:39]: BenDoesMusic dropped the item GOLDEN_BOOTS.
[00:42:40]: BenDoesMusic dropped the item GOLDEN_HELMET.
[00:42:40]: BenDoesMusic dropped the item STRING.
[00:42:41]: BenDoesMusic dropped the item GOLDEN_LEGGINGS.
[00:42:41]: BenDoesMusic dropped the item LEATHER_LEGGINGS.
[00:42:41]: BenDoesMusic dropped the item GOLDEN_CHESTPLATE.
[00:42:42]: BenDoesMusic dropped the item LEATHER_CHESTPLATE.
[00:42:42]: BenDoesMusic dropped the item CHICKEN.
[00:42:43]: BenDoesMusic dropped the item IRON_SHOVEL.
[00:42:43]: BenDoesMusic dropped the item IRON_SHOVEL.
[01:25:11]: BenDoesMusic dropped the item SAND.
[01:32:55]: BenDoesMusic dropped the item STICK.
[01:34:05]: BenDoesMusic dropped the item STICK.
[01:34:11]: BenDoesMusic dropped the item SAND.
[02:46:56]: ya_boi_ehoff dropped the item STONE_PICKAXE.
[17:50:12]: BenDoesMusic dropped the item GOLD_NUGGET.
[17:50:13]: BenDoesMusic dropped the item ROTTEN_FLESH.
[17:53:51]: Lhendy51 dropped the item ROTTEN_FLESH.
[17:54:50]: BenDoesMusic dropped the item ELYTRA.
[18:15:09]: Lhendy51 dropped the item STONE_SHOVEL.
[18:15:21]: Lhendy51 dropped the item STONE_SHOVEL.
[19:02:47]: Lhendy51 dropped the item STONE.
[19:03:27]: Lhendy51 dropped the item STONE.
[19:04:09]: Lhendy51 dropped the item GOLDEN_LEGGINGS.
[19:04:24]: Lhendy51 dropped the item STONE.
[19:07:51]: Lhendy51 dropped the item GOLDEN_LEGGINGS.
[19:07:52]: Lhendy51 dropped the item GOLDEN_LEGGINGS.
[19:11:26]: Lhendy51 dropped the item ROTTEN_FLESH.
[19:25:46]: Lhendy51 dropped the item GOLDEN_CHESTPLATE.
[19:26:15]: Lhendy51 dropped the item GOLDEN_LEGGINGS.
[19:33:04]: Lhendy51 dropped the item IRON_HOE.
[19:33:12]: Lhendy51 dropped the item IRON_HOE.
[19:33:21]: Lhendy51 dropped the item STONE_SHOVEL.
[19:35:29]: Lhendy51 dropped the item STONE_SHOVEL.
[19:47:08]: Lhendy51 dropped the item IRON_SHOVEL.
[20:30:49]: Lhendy51 dropped the item CHAINMAIL_BOOTS.
[20:30:49]: Lhendy51 dropped the item LEATHER_LEGGINGS.
[20:30:49]: Lhendy51 dropped the item GOLDEN_HELMET.
[20:33:17]: Lhendy51 dropped the item GOLDEN_CHESTPLATE.
[20:35:51]: Lhendy51 dropped the item GOLDEN_BOOTS.
[20:35:55]: Lhendy51 dropped the item CARROT.
[20:35:56]: Lhendy51 dropped the item CHAINMAIL_HELMET.
[20:36:16]: Lhendy51 dropped the item CHAINMAIL_HELMET.
[20:36:17]: Lhendy51 dropped the item CARROT.
[20:36:25]: Lhendy51 dropped the item CHAINMAIL_HELMET.
[20:36:27]: Lhendy51 dropped the item CARROT.
[20:46:43]: Lhendy51 dropped the item ROTTEN_FLESH.
[20:49:01]: Lhendy51 dropped the item CHICKEN.
[21:07:01]: Xestra dropped the item OAK_SAPLING.
[21:07:02]: Xestra dropped the item OAK_SAPLING.
[21:11:19]: BenDoesMusic dropped the item GRAVEL.
[21:14:34]: Lhendy51 dropped the item CARROT.
[21:14:34]: Lhendy51 dropped the item CARROT.
[21:21:26]: Lhendy51 dropped the item GOLDEN_LEGGINGS.
[21:21:26]: Lhendy51 dropped the item CARROT.
[21:24:02]: felipe_boss dropped the item QUARTZ.
[21:29:18]: Lhendy51 dropped the item GOLDEN_LEGGINGS.
[21:29:18]: Lhendy51 dropped the item GOLDEN_BOOTS.
[21:29:18]: Lhendy51 dropped the item LEATHER_CHESTPLATE.
[21:29:19]: Lhendy51 dropped the item GOLDEN_HELMET.
[21:30:16]: felipe_boss dropped the item CHORUS_FLOWER.
[21:30:28]: felipe_boss dropped the item QUARTZ.
[21:30:30]: felipe_boss dropped the item QUARTZ.
[21:31:13]: felipe_boss dropped the item COBBLESTONE.
[21:32:31]: felipe_boss dropped the item GOLD_ORE.
[21:33:42]: Lhendy51 dropped the item GRAVEL.
[21:33:46]: felipe_boss dropped the item GLASS_BOTTLE.
[21:34:06]: felipe_boss dropped the item IRON_PICKAXE.
[21:37:23]: felipe_boss dropped the item IRON_BOOTS.
[21:52:05]: Xestra dropped the item WHEAT_SEEDS.
[21:52:48]: felipe_boss dropped the item DIAMOND_PICKAXE.
[21:53:57]: TARDIS_360 dropped the item ROTTEN_FLESH.
[21:53:58]: TARDIS_360 dropped the item ROTTEN_FLESH.
[21:53:58]: TARDIS_360 dropped the item IRON_ORE.
[21:53:58]: TARDIS_360 dropped the item IRON_ORE.
[21:53:58]: TARDIS_360 dropped the item IRON_ORE.
[21:54:02]: TARDIS_360 dropped the item ROTTEN_FLESH.
[21:54:02]: TARDIS_360 dropped the item ROTTEN_FLESH.
[21:55:31]: felipe_boss dropped the item GLASS_BOTTLE.
[21:57:50]: Xestra dropped the item WHEAT_SEEDS.
[21:57:59]: Xestra dropped the item WHEAT_SEEDS.
[22:07:02]: BenDoesMusic dropped the item CHAINMAIL_CHESTPLATE.
[22:07:03]: BenDoesMusic dropped the item LEATHER_CHESTPLATE.
[22:07:03]: BenDoesMusic dropped the item GOLDEN_CHESTPLATE.
[22:07:03]: BenDoesMusic dropped the item CHAINMAIL_BOOTS.
[22:07:03]: BenDoesMusic dropped the item ROTTEN_FLESH.
[22:07:04]: BenDoesMusic dropped the item LEATHER_CHESTPLATE.
[22:07:04]: BenDoesMusic dropped the item ROTTEN_FLESH.
[22:07:05]: BenDoesMusic dropped the item LEATHER_BOOTS.
[22:07:05]: BenDoesMusic dropped the item POTATO.
[22:07:06]: BenDoesMusic dropped the item LEATHER_BOOTS.
[22:07:06]: BenDoesMusic dropped the item IRON_SWORD.
[22:07:06]: BenDoesMusic dropped the item LEATHER_LEGGINGS.
[22:07:07]: BenDoesMusic dropped the item LEATHER_BOOTS.
[22:07:07]: BenDoesMusic dropped the item GOLDEN_CHESTPLATE.
[22:07:08]: BenDoesMusic dropped the item ROTTEN_FLESH.
[22:07:09]: BenDoesMusic dropped the item LEATHER_BOOTS.
[22:07:13]: BenDoesMusic dropped the item ROTTEN_FLESH.
[22:07:23]: BenDoesMusic dropped the item GOLDEN_BOOTS.
[22:10:52]: Lhendy51 dropped the item KELP.
[22:14:40]: Comrade91 dropped the item COBBLESTONE.
[22:25:58]: BenDoesMusic dropped the item ENDER_EYE.
[22:26:00]: felipe_boss dropped the item NETHERRACK.
[22:55:55]: BenDoesMusic dropped the item RED_SAND.
[22:55:55]: BenDoesMusic dropped the item STICK.
[22:56:56]: Lhendy51 dropped the item FERMENTED_SPIDER_EYE.
[22:56:57]: Lhendy51 dropped the item REDSTONE.
[22:56:57]: Lhendy51 dropped the item GOLDEN_CARROT.
[22:56:57]: Lhendy51 dropped the item NETHER_WART.
[22:57:11]: Lhendy51 dropped the item NETHER_WART.
[23:37:52]: Lhendy51 dropped the item STONE.
[23:40:35]: Lhendy51 dropped the item SPONGE.
[23:43:26]: Comrade91 dropped the item SPRUCE_SAPLING.
[23:43:33]: Comrade91 dropped the item SPRUCE_SAPLING.
[23:47:48]: Comrade91 dropped the item STONE_PICKAXE.
