[00:12:05]: Lhendy51 picked up the item Backup Gear (BLUE_SHULKER_BOX).
[00:17:49]: Lhendy51 picked up the item SMITHING_TABLE.
[00:20:06]: Lhendy51 picked up the item LANTERN.
[00:20:13]: Lhendy51 picked up the item SOUL_LANTERN.
[00:20:18]: Lhendy51 picked up the item SOUL_LANTERN.
[00:20:38]: Lhendy51 picked up the item SOUL_LANTERN.
[00:20:42]: Lhendy51 picked up the item SOUL_LANTERN.
[00:20:48]: Lhendy51 picked up the item LANTERN.
[00:20:51]: Lhendy51 picked up the item LANTERN.
[00:20:53]: Lhendy51 picked up the item LANTERN.
[00:20:55]: Lhendy51 picked up the item LANTERN.
[00:21:02]: Lhendy51 picked up the item SOUL_LANTERN.
[00:21:32]: Lhendy51 picked up the item LANTERN.
[00:21:36]: Lhendy51 picked up the item LANTERN.
[00:21:54]: Lhendy51 picked up the item LANTERN.
[00:21:56]: Lhendy51 picked up the item LANTERN.
[00:22:00]: Lhendy51 picked up the item LANTERN.
[00:22:41]: Lhendy51 picked up the item SOUL_LANTERN.
[00:22:43]: Lhendy51 picked up the item SOUL_LANTERN.
[00:23:01]: Lhendy51 picked up the item LANTERN.
[00:23:09]: Lhendy51 picked up the item LANTERN.
[00:23:37]: Lhendy51 picked up the item SOUL_LANTERN.
[00:25:04]: Lhendy51 picked up the item CHAIN.
[00:25:05]: Lhendy51 picked up the item CHAIN.
[00:25:08]: Lhendy51 picked up the item CHAIN.
[00:25:08]: Lhendy51 picked up the item CHAIN.
[00:25:08]: Lhendy51 picked up the item CHAIN.
[00:25:31]: Lhendy51 picked up the item CHAIN.
[00:25:41]: Lhendy51 picked up the item CHAIN.
[00:25:41]: Lhendy51 picked up the item CHAIN.
[00:25:42]: Lhendy51 picked up the item CHAIN.
[00:25:42]: Lhendy51 picked up the item CHAIN.
[00:25:43]: Lhendy51 picked up the item CHAIN.
[00:25:53]: Lhendy51 picked up the item CHAIN.
[00:26:37]: Lhendy51 picked up the item CHAIN.
[00:27:07]: Lhendy51 picked up the item SOUL_LANTERN.
[00:27:07]: Lhendy51 picked up the item STONE_BRICK_WALL.
[00:27:33]: Lhendy51 picked up the item SOUL_LANTERN.
[00:27:33]: Lhendy51 picked up the item STONE_BRICK_WALL.
[00:27:33]: Lhendy51 picked up the item CHAIN.
[00:27:43]: Lhendy51 picked up the item STONE_BRICK_WALL.
[00:27:43]: Lhendy51 picked up the item SOUL_LANTERN.
[00:27:55]: Lhendy51 picked up the item STONE_BRICK_WALL.
[00:27:55]: Lhendy51 picked up the item SOUL_LANTERN.
[00:29:00]: Lhendy51 picked up the item SOUL_LANTERN.
[00:29:02]: Lhendy51 picked up the item CHAIN.
[00:29:17]: Lhendy51 picked up the item SOUL_LANTERN.
[00:29:20]: Lhendy51 picked up the item CHAIN.
[00:34:03]: Lhendy51 picked up the item CHAIN.
[00:34:44]: Lhendy51 picked up the item STONE.
[00:34:57]: Lhendy51 picked up the item STONE.
[00:35:56]: Lhendy51 picked up the item CHAIN.
[00:37:05]: Lhendy51 picked up the item MC Transit Authority (PURPLE_SHULKER_BOX).
[00:37:08]: Lhendy51 picked up the item ENDER_CHEST.
[08:15:18]: CreeperMKB picked up the item ROTTEN_FLESH.
[22:30:58]: Lhendy51 picked up the item GLOWSTONE.
[22:38:06]: Lhendy51 picked up the item IRON_INGOT.
[22:38:21]: Lhendy51 picked up the item WHITE_SHULKER_BOX.
[22:38:33]: Lhendy51 picked up the item GLOWSTONE.
[22:40:40]: Lhendy51 picked up the item FILLED_MAP.
[22:41:47]: Lhendy51 picked up the item MC Transit Authority (PURPLE_SHULKER_BOX).
[22:41:52]: Lhendy51 picked up the item ENDER_CHEST.
[22:46:29]: Lhendy51 picked up the item BIRCH_BOAT.
[22:47:01]: Lhendy51 picked up the item WHITE_SHULKER_BOX.
[22:47:22]: Lhendy51 picked up the item STONECUTTER.
[22:47:23]: Lhendy51 picked up the item WHITE_SHULKER_BOX.
[22:47:55]: Lhendy51 picked up the item GRASS_BLOCK.
[22:47:57]: Lhendy51 picked up the item DIRT.
[22:47:57]: Lhendy51 picked up the item DIRT.
[22:47:59]: Lhendy51 picked up the item DIRT.
[22:47:59]: Lhendy51 picked up the item DIRT.
[22:48:01]: Lhendy51 picked up the item DIRT.
[22:48:02]: Lhendy51 picked up the item DIRT.
[22:48:02]: Lhendy51 picked up the item DIRT.
[22:48:03]: Lhendy51 picked up the item DIRT.
[22:48:04]: Lhendy51 picked up the item DIRT.
[22:48:04]: Lhendy51 picked up the item DIRT.
[22:48:04]: Lhendy51 picked up the item DIRT.
[22:48:05]: Lhendy51 picked up the item DIRT.
[22:48:05]: Lhendy51 picked up the item DIRT.
[22:48:08]: Lhendy51 picked up the item DIRT.
[22:48:09]: Lhendy51 picked up the item DIRT.
[22:48:14]: Lhendy51 picked up the item DIRT.
[22:48:14]: Lhendy51 picked up the item DIRT.
[22:48:15]: Lhendy51 picked up the item DIRT.
[22:48:17]: Lhendy51 picked up the item GRASS_BLOCK.
[22:48:28]: Lhendy51 picked up the item DIRT.
[22:48:29]: Lhendy51 picked up the item DIRT.
[22:48:30]: Lhendy51 picked up the item DIRT.
[22:48:31]: Lhendy51 picked up the item DIRT.
[22:48:33]: Lhendy51 picked up the item DIRT.
[22:48:35]: Lhendy51 picked up the item DIRT.
[22:48:40]: Lhendy51 picked up the item DIRT.
[22:48:41]: Lhendy51 picked up the item DIRT.
[22:48:41]: Lhendy51 picked up the item DIRT.
[22:48:41]: Lhendy51 picked up the item DIRT.
[22:48:44]: Lhendy51 picked up the item DIRT.
[22:48:45]: Lhendy51 picked up the item DIRT.
[22:48:49]: Lhendy51 picked up the item DIRT.
[22:48:54]: Lhendy51 picked up the item DIRT.
[22:48:55]: Lhendy51 picked up the item DIRT.
[22:48:55]: Lhendy51 picked up the item DIRT.
[22:48:56]: Lhendy51 picked up the item DIRT.
[22:48:56]: Lhendy51 picked up the item DIRT.
[22:48:57]: Lhendy51 picked up the item DIRT.
[22:49:00]: Lhendy51 picked up the item DIRT.
[22:49:00]: Lhendy51 picked up the item DIRT.
[22:49:28]: Lhendy51 picked up the item DIRT.
[22:49:37]: Lhendy51 picked up the item DIRT.
[22:49:43]: Lhendy51 picked up the item STONE_BRICKS.
[22:50:01]: Lhendy51 picked up the item DIRT.
[22:50:14]: Lhendy51 picked up the item DIRT.
[22:50:19]: Lhendy51 picked up the item DIRT.
[22:50:22]: Lhendy51 picked up the item DIRT.
[22:50:59]: Lhendy51 picked up the item PURPLE_BED.
[22:51:03]: Lhendy51 picked up the item ENDER_CHEST.
[22:52:49]: Lhendy51 picked up the item STONE_BRICK_SLAB.
[22:52:53]: Lhendy51 picked up the item STONE_BRICK_SLAB.
[22:53:16]: Lhendy51 picked up the item STONE_BRICK_SLAB.
[22:53:20]: Lhendy51 picked up the item ENDER_CHEST.
[22:53:38]: Lhendy51 picked up the item STONE_BRICK_SLAB.
[22:54:34]: Lhendy51 picked up the item INK_SAC.
[23:00:21]: Lhendy51 picked up the item STONECUTTER.
[23:00:30]: Lhendy51 picked up the item INK_SAC.
[23:00:31]: Lhendy51 picked up the item INK_SAC.
[23:00:40]: Lhendy51 picked up the item INK_SAC.
[23:00:43]: Lhendy51 picked up the item INK_SAC.
[23:00:46]: Lhendy51 picked up the item INK_SAC.
[23:00:50]: Lhendy51 picked up the item INK_SAC.
[23:00:51]: Lhendy51 picked up the item INK_SAC.
[23:01:33]: Lhendy51 picked up the item PURPLE_BED.
[23:01:38]: Lhendy51 picked up the item ENDER_CHEST.
[23:01:44]: Lhendy51 picked up the item INK_SAC.
[23:01:50]: Lhendy51 picked up the item INK_SAC.
[23:01:53]: Lhendy51 picked up the item INK_SAC.
[23:01:53]: Lhendy51 picked up the item INK_SAC.
[23:02:12]: Lhendy51 picked up the item STONE_BRICK_SLAB.
[23:02:19]: Lhendy51 picked up the item STONE_BRICK_SLAB.
[23:02:23]: Lhendy51 picked up the item STONE_BRICK_SLAB.
[23:02:26]: Lhendy51 picked up the item STONE_BRICK_STAIRS.
[23:02:30]: Lhendy51 picked up the item STONE_BRICK_STAIRS.
[23:02:52]: Lhendy51 picked up the item STONE_BRICK_WALL.
[23:03:02]: Lhendy51 picked up the item STONE_BRICKS.
[23:03:23]: Lhendy51 picked up the item STONE_BRICK_SLAB.
[23:03:26]: Lhendy51 picked up the item STONE_BRICK_SLAB.
[23:03:27]: Lhendy51 picked up the item STONE_BRICK_SLAB.
[23:03:28]: Lhendy51 picked up the item STONE_BRICK_SLAB.
[23:03:29]: Lhendy51 picked up the item PACKED_ICE.
[23:03:30]: Lhendy51 picked up the item STONE_BRICK_SLAB.
[23:03:38]: Lhendy51 picked up the item STONE_BRICK_STAIRS.
[23:04:15]: Lhendy51 picked up the item GRASS_BLOCK.
[23:04:16]: Lhendy51 picked up the item GRASS_BLOCK.
[23:04:17]: Lhendy51 picked up the item GRASS_BLOCK.
[23:04:17]: Lhendy51 picked up the item GRASS_BLOCK.
[23:04:17]: Lhendy51 picked up the item GRASS_BLOCK.
[23:04:17]: Lhendy51 picked up the item GRASS_BLOCK.
[23:04:22]: Lhendy51 picked up the item GRASS_BLOCK.
[23:04:22]: Lhendy51 picked up the item DIRT.
[23:04:25]: Lhendy51 picked up the item GRASS_BLOCK.
[23:04:26]: Lhendy51 picked up the item GRASS_BLOCK.
[23:04:28]: Lhendy51 picked up the item GRASS_BLOCK.
[23:04:28]: Lhendy51 picked up the item GRASS_BLOCK.
[23:04:58]: Lhendy51 picked up the item INK_SAC.
[23:05:03]: Lhendy51 picked up the item INK_SAC.
[23:05:05]: Lhendy51 picked up the item INK_SAC.
[23:05:13]: Lhendy51 picked up the item INK_SAC.
[23:05:17]: Lhendy51 picked up the item INK_SAC.
[23:05:22]: Lhendy51 picked up the item INK_SAC.
[23:05:33]: Lhendy51 picked up the item STONE_BRICK_SLAB.
[23:05:35]: Lhendy51 picked up the item STONE_BRICK_SLAB.
[23:05:38]: Lhendy51 picked up the item STONE_BRICK_SLAB.
[23:05:52]: Lhendy51 picked up the item STONE_BRICK_SLAB.
[23:06:11]: Lhendy51 picked up the item GRASS_BLOCK.
[23:06:11]: Lhendy51 picked up the item GRASS_BLOCK.
[23:06:20]: Lhendy51 picked up the item STONE_BRICK_STAIRS.
[23:06:23]: Lhendy51 picked up the item GRASS_BLOCK.
[23:06:27]: Lhendy51 picked up the item STONE_BRICK_STAIRS.
[23:06:30]: Lhendy51 picked up the item INK_SAC.
[23:06:57]: Lhendy51 picked up the item STONE_BRICK_SLAB.
[23:06:58]: Lhendy51 picked up the item STONE_BRICK_SLAB.
[23:06:59]: Lhendy51 picked up the item STONE_BRICK_SLAB.
[23:06:59]: Lhendy51 picked up the item STONE_BRICK_SLAB.
[23:07:01]: Lhendy51 picked up the item STONE_BRICK_SLAB.
[23:07:18]: Lhendy51 picked up the item STONE_BRICK_SLAB.
[23:07:19]: Lhendy51 picked up the item STONE_BRICK_SLAB.
[23:07:20]: Lhendy51 picked up the item STONE_BRICK_SLAB.
[23:07:21]: Lhendy51 picked up the item PACKED_ICE.
[23:07:21]: Lhendy51 picked up the item STONE_BRICK_SLAB.
[23:07:22]: Lhendy51 picked up the item STONE_BRICK_SLAB.
[23:07:34]: Lhendy51 picked up the item STONE_BRICK_SLAB.
[23:07:42]: Lhendy51 picked up the item STONE_BRICK_SLAB.
[23:07:42]: Lhendy51 picked up the item STONE_BRICK_SLAB.
[23:07:44]: Lhendy51 picked up the item STONE_BRICK_SLAB.
[23:07:55]: Lhendy51 picked up the item STONE_BRICK_SLAB.
[23:08:13]: Lhendy51 picked up the item INK_SAC.
[23:09:23]: Lhendy51 picked up the item STONE_BRICK_WALL.
[23:10:25]: Lhendy51 picked up the item Lightning McBox (LIGHT_GRAY_SHULKER_BOX).
[23:10:28]: Lhendy51 picked up the item ENDER_CHEST.
[23:11:51]: Lhendy51 picked up the item INK_SAC.
[23:11:52]: Lhendy51 picked up the item INK_SAC.
[23:11:57]: Lhendy51 picked up the item INK_SAC.
[23:11:59]: Lhendy51 picked up the item INK_SAC.
[23:12:07]: Lhendy51 picked up the item INK_SAC.
[23:12:11]: Lhendy51 picked up the item INK_SAC.
[23:12:14]: Lhendy51 picked up the item INK_SAC.
