[00:00:19]: Lhendy51 teleported to 128, 69, -104.
[00:00:19]: Lhendy51 teleported to 128, 69, -104.
[00:00:19]: Lhendy51 teleported to 128, 69, -104.
[00:00:23]: Lhendy51 teleported to 128, 69, -104.
[00:00:23]: Lhendy51 teleported to 128, 69, -104.
[00:00:23]: Lhendy51 teleported to 128, 69, -104.
[00:00:45]: Lhendy51 teleported to 128, 69, -104.
[00:00:45]: Lhendy51 teleported to 128, 69, -104.
[00:00:45]: Lhendy51 teleported to 128, 69, -104.
[00:00:45]: Lhendy51 teleported to 128, 69, -104.
