[20:27:39]: BenjaboyQ said -> hi.
[20:27:49]: TARDIS_360 said -> hello.
[20:30:20]: TARDIS_360 said -> my lord.
[20:30:20]: Austin_Powers_ said -> hello sexies.
[20:32:03]: Austin_Powers_ said -> hello sexy.
[20:32:06]: BenDoesMusic said -> hello.
[20:32:06]: TARDIS_360 said -> maam.
[20:32:35]: BenDoesMusic said -> oh we got some real lag tonight dont we.
[20:32:42]: Austin_Powers_ said -> WHAT.
[20:32:51]: Austin_Powers_ said -> this is some bs.
[20:33:09]: TARDIS_360 said -> disc ?.
[20:33:12]: BenDoesMusic said -> logan i wanna check out your place where are you living.
[20:33:23]: Austin_Powers_ said -> the tree cult for now lmao.
[20:33:38]: BenDoesMusic said -> ah.
[20:33:44]: BenDoesMusic said -> and yeah lets get on discord.
[20:34:06]: Austin_Powers_ said -> ill be living at the cult until you get me quartz lmfao.
[20:34:09]: BenDoesMusic said -> ah.
[20:34:29]: Austin_Powers_ said -> i need braydon to give me my groovy wings bacc :(.
[20:34:35]: BenDoesMusic said -> hes on discord.
[20:34:39]: Austin_Powers_ said -> i feel so naked.
[20:39:13]: BenjaboyQ said -> rip.
[20:44:08]: BenjaboyQ said -> when is the logan^2 coup.
[20:44:15]: Austin_Powers_ said -> it's an election.
[20:44:23]: Austin_Powers_ said -> but were rigging it.
[20:44:28]: Lhendy51 said -> coup? we will rise democratically then seize power.
[20:44:29]: BenjaboyQ said -> whens the "vote".
[20:45:35]: Borps said -> ./sc.
[21:07:13]: Borps said -> ./openinv borps.
[21:13:48]: BenDoesMusic said -> ben our lord is back.
[21:14:06]: BenjaboyQ said -> just as in the prophecy.
[21:47:57]: BenDoesMusic said -> where are you ben.
[21:48:02]: BenjaboyQ said -> my base.
[21:48:04]: BenDoesMusic said -> where.
[21:48:10]: BenjaboyQ said -> be right there.
[21:48:14]: BenDoesMusic said -> ok.
[21:50:11]: Borps said -> execute at @a run playsound minecraft:ambient.cave master @a.
[21:53:35]: BenjaboyQ said -> hey braydon can you not.
[21:56:45]: BenjaboyQ said -> big rip.
[21:59:06]: Austin_Powers_ said -> cum.
[22:03:52]: TARDIS_360 said -> cum.
[22:04:01]: Lhendy51 said -> cum.
[22:04:09]: Borps said -> cum.
[22:04:11]: Austin_Powers_ said -> cum.
[22:04:14]: Lhendy51 said -> cu.
[22:04:15]: Lhendy51 said -> m.
[22:04:58]: Lhendy51 said -> guys is your cum green.
[22:14:02]: BenjaboyQ said -> f.
[22:14:16]: BenjaboyQ said -> double f.
[22:16:51]: BenDoesMusic said -> lag.
[22:18:32]: Borps said -> MONKEY PENIS.
[22:18:43]: Austin_Powers_ said -> monkey cum on ur face.
[22:19:15]: BenjaboyQ said -> hey!.
[22:19:54]: BenjaboyQ said -> your tab thingy chrashed.
[22:20:05]: BenjaboyQ said -> wut.
[22:20:13]: Borps said -> did you "die".
[22:20:16]: Lhendy51 said -> yes.
[22:20:16]: BenjaboyQ said -> yea.
[22:20:19]: Borps said -> just ignore it.
[22:20:21]: ya_boi_ehoff said -> YEH.
[22:21:04]: Borps said -> thomas is obsessing over Trolls: World Tour.
[22:21:28]: Borps said -> and now hes back to making monkey noises.
[22:21:41]: Lhendy51 said -> i need this space.
[22:21:46]: Austin_Powers_ said -> no i need it.
[22:21:59]: Austin_Powers_ said -> its the bridge to the blackhouse.
[22:22:12]: Lhendy51 said -> the iron farm aint moving tho.
[22:22:14]: Borps said -> hey why are you guys in a different channel.
[22:22:15]: BenDoesMusic said -> braydon we never got our purge prize.
[22:22:34]: Borps said -> what did you two want.
[22:22:44]: Austin_Powers_ said -> monkey cum on ur balls logan.
[22:22:49]: ya_boi_ehoff said -> potions of levitating.
[22:22:58]: Borps said -> how many.
[22:23:19]: ya_boi_ehoff said -> as many as you can put in a stack in splash form please.
[22:23:26]: Borps said -> theres no potion for that.
[22:23:33]: ya_boi_ehoff said -> boo.
[22:24:41]: Borps said -> how long do you want it to last for.
[22:24:42]: ya_boi_ehoff said -> can i have a command block?.
[22:24:53]: Borps said -> no.
[22:25:14]: ya_boi_ehoff said -> i promise to use it for good.
[22:34:42]: BenjaboyQ said -> hello sir.
[22:34:48]: ya_boi_ehoff said -> CODMAN.
[22:35:29]: BenjaboyQ said -> would you like to meet my pal.
[22:35:39]: ya_boi_ehoff said -> no im just excited you are here.
[22:36:22]: ya_boi_ehoff said -> WHATS THE NAME.
[22:36:31]: ya_boi_ehoff said -> HAHAHHAHAHA.
[22:36:40]: BenjaboyQ said -> we <3 rodney.
[22:36:46]: ya_boi_ehoff said -> he is amazing.
[22:36:51]: BenjaboyQ said -> ty.
[22:36:54]: Borps said -> do you wanna carry a cod around on a lead.
[22:37:07]: Austin_Powers_ said -> ARE YOU FUCKING KIDDING ME.
[22:37:13]: Austin_Powers_ said -> IM KILLING SOMEONE.
[22:37:18]: BenjaboyQ said -> not right now im taking care of rodney still.
[22:37:31]: Borps said -> ok.
[22:38:08]: Austin_Powers_ said -> ben how would you like to be payed a diamond to get me an elytra.
[22:38:21]: BenDoesMusic said -> ok.
[22:38:24]: BenDoesMusic said -> actually.
[22:38:31]: BenDoesMusic said -> ill update you on that in a bit.
[22:38:36]: Austin_Powers_ said -> ok.
[22:38:42]: BenDoesMusic said -> shop is temporarily closed.
[22:38:59]: BenDoesMusic said -> SHOP IS TEMPORARILY CLOSED.
[22:39:39]: Austin_Powers_ said -> wjhat the hell are you building next to the cult.
[22:39:40]: BenDoesMusic said -> youre gonna have to resubmit after i update terms of services.
[22:39:50]: Austin_Powers_ said -> bgut i already submitted.
[22:39:58]: BenDoesMusic said -> you submitted after i said shop is closed.
[22:40:04]: Austin_Powers_ said -> ok but still.
[22:40:14]: Austin_Powers_ said -> help a brotha out.
[22:40:25]: BenDoesMusic said -> your diamond is in the pickup barrel.
[22:40:32]: Austin_Powers_ said -> ughw.
[22:41:08]: BenjaboyQ said -> hey borps.
[22:41:30]: BenDoesMusic said -> cum.
[22:41:35]: Austin_Powers_ said -> cum.
[22:41:59]: Austin_Powers_ said -> what are you buliding there.
[22:42:03]: BenjaboyQ said -> what is this concrete thing.
[22:42:11]: BenDoesMusic said -> im making a trashcan.
[22:42:19]: Austin_Powers_ said -> next ti the cult?.
[22:42:22]: BenDoesMusic said -> yeah.
[22:42:33]: Austin_Powers_ said -> uis that supposed to be symbolic.
[22:42:41]: BenDoesMusic said -> its gonna be a functional building.
[22:42:58]: Borps said -> codfather, do you want a prefix.
[22:43:03]: BenjaboyQ said -> why does your cult tunnel not goo anywhere.
[22:43:07]: Austin_Powers_ said -> i want the co-dictator above me head;(.
[22:43:32]: BenjaboyQ said -> um yea codfather in blue.
[22:43:43]: Lhendy51 said -> guys dont sleep.
[22:43:49]: Borps said -> there logan.
[22:44:00]: BenjaboyQ said -> but he aint even official yet.
[22:44:04]: Borps said -> codfather, do you want a prefix.
[22:44:07]: Austin_Powers_ said -> dont worryu about it.
[22:44:16]: Lhendy51 said -> screw u ben.
[22:44:17]: BenjaboyQ said -> codfather in blue please.
[22:44:25]: Borps said -> light blue or dark.
[22:44:28]: Austin_Powers_ said -> yes i know.
[22:44:36]: Austin_Powers_ said -> ben is suck.
[22:44:37]: BenjaboyQ said -> um dark.
[22:44:46]: BenjaboyQ said -> if i cant read it ill change.
[22:45:04]: Borps said -> there.
[22:45:07]: BenjaboyQ said -> epic.
[22:47:25]: BenjaboyQ said -> sorry mate.
[22:47:36]: BenDoesMusic said -> business is business i understand.
[22:47:41]: BenjaboyQ said -> your head lookin fine.
[22:47:55]: BenjaboyQ said -> ty.
[22:48:03]: BenDoesMusic said -> thanks b.
[22:50:18]: BenDoesMusic said -> ben quint come to tavern.
[22:50:31]: BenjaboyQ said -> ok.
[22:51:43]: Austin_Powers_ said -> does anyone have an auto fishing farm>.
[22:52:02]: BenDoesMusic said -> the shop is open again logan.
[22:52:14]: BenDoesMusic said -> ben look at the terms.
[22:52:21]: Austin_Powers_ said -> i used my last diamond.
[22:52:27]: BenjaboyQ said -> ok.
[22:52:38]: BenDoesMusic said -> check the terms on interdimensional travel.
[22:54:21]: Lhendy51 said -> dont sleep.
[22:54:46]: BenjaboyQ said -> before i go.
[22:55:56]: BenjaboyQ said -> gnight folks.
[22:56:00]: Austin_Powers_ said -> gnight.
[22:56:01]: ya_boi_ehoff said -> bubye.
[23:06:30]: Lhendy51 said -> slash play stal by c420.
[23:06:42]: Lhendy51 said -> dont sleep.
[23:08:57]: Borps said -> ban ya_boi_ehoff illegal drug deals.
[23:12:01]: Borps said -> difficulty 0.
[23:16:28]: Borps said -> coom.
[23:16:31]: Borps said -> cuum.
[23:39:09]: Austin_Powers_ said -> cum.
[23:41:37]: BenDoesMusic said -> !skip.
[23:57:31]: Borps said -> 111 -80.
