[20:06:24]: BenjaboyQ said -> hey.
[20:11:37]: BenjaboyQ said -> emi you got any spare feathers?.
[20:11:41]: BenjaboyQ said -> i know its specific.
[20:11:48]: TARDIS_360 said -> hmmm idk ill have to check.
[20:14:02]: TARDIS_360 said -> as it turns out, i do not have any feathers.
[20:14:08]: BenjaboyQ said -> ok thats fine.
[20:14:17]: TARDIS_360 said -> i apologize for not saying hi i just realized that you did lmao.
[21:06:51]: BenjaboyQ said -> ayy!.
[21:07:00]: BenDoesMusic said -> im gonna take some screenshots of the white house.
[21:07:08]: BenjaboyQ said -> meet up at port benjamin?.
[21:07:12]: BenDoesMusic said -> yeah.
[21:08:08]: BenjaboyQ said -> im here.
[21:08:17]: BenDoesMusic said -> im taking screenshots in spectator hold on.
[21:08:30]: BenjaboyQ said -> i posted 2 to the chat.
[21:08:45]: BenjaboyQ said -> never using quartz in survival again lol.
[21:08:50]: BenjaboyQ said -> it was worth it though.
[21:09:49]: BenjaboyQ said -> come and vote!.
[21:10:17]: BenjaboyQ said -> hi gobbel.
[21:10:47]: BenjaboyQ said -> ben are you afk.
[21:10:50]: BenDoesMusic said -> no.
[21:10:56]: Austin_Powers_ said -> hah.
[21:10:59]: Austin_Powers_ said -> gay.
[21:11:32]: BenjaboyQ said -> are you confused?.
[21:11:37]: BenDoesMusic said -> no.
[21:11:50]: BenDoesMusic said -> did you see the screenshots in the announce chat.
[21:11:53]: BenjaboyQ said -> did you vote? i mighta lagged.
[21:11:58]: BenDoesMusic said -> no.
[21:12:05]: BenjaboyQ said -> then do it.
[21:12:07]: BenDoesMusic said -> i dont think the people running are allowed to vote lmao.
[21:12:17]: BenjaboyQ said -> everyone can vote once.
[21:12:29]: BenDoesMusic said -> ok.
[21:12:33]: Austin_Powers_ said -> gay.
[21:12:39]: BenjaboyQ said -> hi logan!.
[21:12:42]: Lhendy51 said -> hi.
[21:12:44]: Austin_Powers_ said -> hendy they're being gay.
[21:12:49]: Lhendy51 said -> good.
[21:12:58]: BenDoesMusic said -> that sounds kinda homophobic.
[21:13:06]: Austin_Powers_ said -> like ur mom.
[21:13:09]: Lhendy51 said -> bold to say you aren't.
[21:13:15]: Austin_Powers_ said -> HAH.
[21:13:21]: BenDoesMusic said -> Sounds like someone doesn't like democracy.
[21:13:26]: BenjaboyQ said -> btw you need to put some text in the book.
[21:13:31]: BenDoesMusic said -> ok.
[21:13:37]: Austin_Powers_ said -> cumpatilism*.
[21:13:40]: BenjaboyQ said -> otherwise it wont sign.
[21:14:12]: Austin_Powers_ said -> why is teh server being laggy.
[21:14:18]: BenDoesMusic said -> hasnt restarted in a while.
[21:14:44]: Austin_Powers_ said -> how long does that take to do.
[21:14:52]: BenjaboyQ said -> id like a restart if that is cool with yall.
[21:15:01]: BenDoesMusic said -> we have to get braydon on to restart.
[21:15:55]: BenjaboyQ said -> llaaaggg.
[21:16:40]: Austin_Powers_ said -> laaaag.
[21:16:57]: BenjaboyQ said -> all in favor of a restart?.
[21:17:01]: Austin_Powers_ said -> I.
[21:17:06]: Lhendy51 said -> yes.
[21:17:11]: BenDoesMusic said -> i.
[21:17:27]: BenjaboyQ said -> do we have to bother borps or can mods do that.
[21:17:35]: BenDoesMusic said -> only braydon can.
[21:17:37]: Austin_Powers_ said -> ye.
[21:17:47]: BenjaboyQ said -> ok ill tell him.
[21:30:49]: BenjaboyQ said -> thanks braydon.
[21:31:11]: BenjaboyQ said -> lmao.
[21:31:19]: BenjaboyQ said -> this shulker got duped.
[21:31:23]: Borps said -> wtf is happening on here.
[21:31:25]: BenDoesMusic said -> whattttt.
[21:31:52]: BenjaboyQ said -> my bad.
[21:32:02]: Lhendy51 said -> bro u cant just come over, use my villagers then run against me.
[21:32:03]: Borps said -> did you break the server.
[21:32:24]: BenDoesMusic said -> logan just so you know you and logan can vote for yourselves once like everyone else as me and ben voted for ourselves too.
[21:32:30]: BenjaboyQ said -> im sorry logan. may the best party win.
[21:32:39]: BenjaboyQ said -> yeah we all get one vote.
[21:33:47]: Borps said -> bossbar?.
[21:33:51]: BenDoesMusic said -> sure.
[21:33:52]: BenjaboyQ said -> for what?.
[21:33:57]: BenDoesMusic said -> the election.
[21:33:57]: Borps said -> election.
[21:34:04]: Borps said -> give me w o r ds.
[21:34:32]: BenDoesMusic said -> vote in the election at 1460 / 270 or something like that.
[21:36:26]: Borps said -> that good?.
[21:36:42]: BenDoesMusic said -> yes.
[21:37:05]: Lhendy51 said -> braydon im gonna go in creative soon and give myself back all the bees u killed.
[21:37:25]: Borps said -> ./summon bee.
[21:37:32]: Lhendy51 said -> ok.
[21:38:22]: Lhendy51 said -> we need formal debates.
[21:38:28]: Lhendy51 said -> we cannot vote uninformed.
[21:38:40]: BenDoesMusic said -> thats what the platform is for.
[21:38:48]: BenDoesMusic said -> what is there to debate about.
[21:38:49]: Lhendy51 said -> we need a time then.
[21:38:54]: BenDoesMusic said -> a time for what.
[21:38:58]: Lhendy51 said -> the debate.
[21:38:59]: Lhendy51 said -> policy.
[21:39:03]: BenjaboyQ said -> i think its fair that we each can write our platform a lectern.
[21:39:11]: BenDoesMusic said -> yeah thats smart.
[21:39:27]: BenjaboyQ said -> cause no one is gonna show up at a certain time.
[21:39:40]: Lhendy51 said -> ok.
[21:39:42]: Austin_Powers_ said -> the election is unfair.
[21:39:47]: BenDoesMusic said -> how is it unfair.
[21:39:48]: Austin_Powers_ said -> this is fax.
[21:39:54]: Austin_Powers_ said -> fact 1:.
[21:40:14]: Austin_Powers_ said -> YOUR PARTY BUILT THE VOTING STATION.
[21:40:20]: Austin_Powers_ said -> fact 2:.
[21:40:23]: BenjaboyQ said -> Borps is allowed to mediate.
[21:40:32]: BenjaboyQ said -> and or count votes.
[21:41:04]: Austin_Powers_ said -> half of your party members went on record stating its too much work and the didn't care enough.
[21:41:08]: Austin_Powers_ said -> fact 3:.
[21:41:13]: BenDoesMusic said -> that was a coverup.
[21:41:56]: Austin_Powers_ said -> you dropped a bombshell on us and just decided monday was the turn in time with 0 debates, and only did it when you got support.
[21:42:00]: Austin_Powers_ said -> #RIGGED.
[21:42:07]: Austin_Powers_ said -> #LOGAN^22020.
[21:42:15]: BenDoesMusic said -> that was a strategy.
[21:42:25]: Lhendy51 said -> rigging is a strategy?.
[21:42:26]: BenjaboyQ said -> im going on vacation back to my actual base until election over.
[21:42:44]: BenDoesMusic said -> its not rigged youre just salty.
[21:42:48]: Austin_Powers_ said -> how.
[21:42:59]: Austin_Powers_ said -> this is litterally the definition of rigging.
[21:42:59]: Lhendy51 said -> ok then have the election at my base.
[21:43:13]: BenDoesMusic said -> if anything why not a completely neutral location.
[21:43:17]: Lhendy51 said -> thats fine.
[21:43:25]: Austin_Powers_ said -> this is some bs.
[21:43:41]: Austin_Powers_ said -> we gave the people roads.
[21:43:59]: BenjaboyQ said -> im sorry this was unexpected. this is why the voting period is over multiple days.
[21:44:30]: Austin_Powers_ said -> why not just talk to us and then us 4 as the canidates could've made a decision and even held a debate.
[21:44:44]: Lhendy51 said -> yeah a referendum is fun as long as its fair.
[21:45:02]: BenjaboyQ said -> idk borps? what are you thinking?.
[21:45:19]: Borps said -> whatever you guys come up with.
[21:45:28]: Borps said -> i should not be a deciding factor.
[21:45:38]: BenjaboyQ said -> me and ben recuse ourselves from vote counting.
[21:45:45]: Lhendy51 said -> as do logans.
[21:45:47]: Austin_Powers_ said -> look i have no problem losing if we have a debate and have proper time to advertise.
[21:46:01]: BenDoesMusic said -> i dont think there is enough of a reason to have a debate.
[21:46:02]: Lhendy51 said -> yeah if u win fair and square im fine with a handover of power.
[21:46:06]: Borps said -> when i come time to vote, i will be counting.
[21:46:09]: Borps said -> not you guys.
[21:46:12]: Lhendy51 said -> we should at least lay out policies.
[21:46:14]: BenjaboyQ said -> im ok with a little extension.
[21:46:20]: BenDoesMusic said -> thats what the platform is for logan.
[21:46:23]: Lhendy51 said -> right.
[21:46:52]: BenjaboyQ said -> the reason this was all underground is because we knew you'd shut it doen.
[21:46:55]: Borps said -> ping me on discord when you guys agree on something.
[21:46:58]: BenjaboyQ said -> and you did.
[21:47:08]: BenjaboyQ said -> so it was a mere precaution.
[21:47:42]: Austin_Powers_ said -> why dont we hop in a vc and talk about this?.
[21:47:45]: Lhendy51 said -> ye.
[21:47:46]: BenjaboyQ said -> ok.
[21:48:11]: BenjaboyQ said -> hello.
[21:48:26]: BenDoesMusic said -> i have to go in a second i will not be able to.
[21:48:32]: BenjaboyQ said -> ok.
[21:48:32]: Austin_Powers_ said -> why do you.
[21:48:38]: BenDoesMusic said -> why do i what.
[21:48:50]: Austin_Powers_ said -> have to go.
[21:48:56]: BenDoesMusic said -> i have to go do dishes.
[21:49:02]: BenjaboyQ said -> bruh he has a family.
[21:49:04]: BenjaboyQ said -> hello.
[21:49:15]: BenjaboyQ said -> nice.
[21:49:23]: Austin_Powers_ said -> do them fast slut.
[21:49:40]: BenDoesMusic said -> bruh what.
[21:49:45]: BenDoesMusic said -> how is it an excuse lmfao.
[21:49:52]: Austin_Powers_ said -> ben the server has spoken.
[21:50:07]: BenDoesMusic said -> i did earlier.
[21:50:28]: BenDoesMusic said -> alright bye.
[21:50:44]: Austin_Powers_ said -> bro no doubt.
[21:50:46]: BenjaboyQ said -> how do i call music?.
[21:53:05]: BenjaboyQ said -> imo you shoud do a warm color.
[21:53:14]: BenjaboyQ said -> yes.
[21:53:39]: BenjaboyQ said -> hi emi!.
[21:53:42]: TARDIS_360 said -> hi ben!.
[21:53:44]: BenjaboyQ said -> 7/11 shirts?.
[21:53:45]: Lhendy51 said -> emi check ur snap.
[21:53:45]: Austin_Powers_ said -> hiya emi.
[21:53:51]: TARDIS_360 said -> hiya fuck face.
[21:53:59]: Austin_Powers_ said -> :(.
[21:54:06]: TARDIS_360 said -> im sorry i take it back.
[21:54:11]: Austin_Powers_ said -> YAY.
[21:54:15]: Austin_Powers_ said -> happi.
[21:54:20]: TARDIS_360 said -> henderson i will later im playing dnd rn.
[21:54:24]: Lhendy51 said -> ok.
[21:55:22]: BenjaboyQ said -> does someone have a baby?.
[21:55:30]: TARDIS_360 said -> uhh what.
[21:55:31]: BenjaboyQ said -> <3.
[21:56:06]: BenjaboyQ said -> i am swearing off cod for the time being.
[21:56:10]: TARDIS_360 said -> gasp.
[21:56:13]: BenjaboyQ said -> conflict of interest yknow.
[21:56:20]: Lhendy51 said -> *codflict of interest.
[21:56:24]: TARDIS_360 said -> ahaha.
[21:56:25]: BenjaboyQ said -> ^.
[21:57:43]: BenjaboyQ said -> unlike logan2 we will not use bribes.
[21:57:54]: BenjaboyQ said -> but remember our friendship emi.
[21:58:12]: Lhendy51 said -> F.
[21:58:15]: Austin_Powers_ said -> F.
[21:58:15]: BenjaboyQ said -> :((.
[21:58:18]: BenjaboyQ said -> maybe.
[21:58:24]: TARDIS_360 said -> lmao sad.
[21:58:42]: BenjaboyQ said -> i didnt ride my bike today.
[21:58:48]: BenjaboyQ said -> wrong dude.
[21:59:03]: BenjaboyQ said -> what?.
[21:59:12]: BenjaboyQ said -> what is?.
[21:59:27]: BenjaboyQ said -> in overworld*.
[21:59:31]: BenjaboyQ said -> at the coords.
[21:59:41]: BenjaboyQ said -> by logn island.
[22:01:01]: BenjaboyQ said -> that way.
[22:01:09]: BenjaboyQ said -> yes.
[22:01:20]: BenjaboyQ said -> there's a portal.
[22:06:07]: BenjaboyQ said -> back to silent ben.
[22:06:10]: BenjaboyQ said -> lost everything.
[22:07:26]: BenjaboyQ said -> t-shirts when.
[22:07:33]: BenjaboyQ said -> ive been waiting sooo long.
[22:07:40]: BenjaboyQ said -> 7 ELEVEN TSHIRTS.
[22:08:18]: BenjaboyQ said -> <3.
[22:08:30]: BenjaboyQ said -> idk.
[22:10:12]: BenjaboyQ said -> logan the less you speak the better you seem.
[22:11:19]: BenDoesMusic said -> ill hop in VC in a second.
[22:11:38]: BenjaboyQ said -> ye?.
[22:11:52]: BenjaboyQ said -> i wont tell lol.
[22:19:14]: BenjaboyQ said -> one last try.
[22:19:28]: BenjaboyQ said -> im joe hills'n it and living off the land now.
[22:19:46]: Lhendy51 said -> ah yes joe hills.
[22:21:05]: BenjaboyQ said -> also logans when you make a banner i want a copy.
[22:21:08]: BenjaboyQ said -> we can trade.
[22:21:18]: Lhendy51 said -> ok fair enuf.
[22:22:07]: Lhendy51 said -> quint r u at ur base.
[22:22:11]: BenjaboyQ said -> yes.
[22:23:50]: Lhendy51 said -> i bring flag.
