[00:00:00]: captainasia_ picked up the item COBBLESTONE.
[00:00:00]: captainasia_ picked up the item COBBLESTONE.
[00:00:00]: captainasia_ picked up the item COBBLESTONE.
[00:00:00]: captainasia_ picked up the item COBBLESTONE.
[00:00:01]: captainasia_ picked up the item COBBLESTONE.
[00:00:01]: captainasia_ picked up the item COBBLESTONE.
[00:00:01]: captainasia_ picked up the item COBBLESTONE.
[00:00:02]: captainasia_ picked up the item COBBLESTONE.
[00:00:02]: captainasia_ picked up the item COBBLESTONE.
[00:00:03]: captainasia_ picked up the item COBBLESTONE.
[00:00:03]: captainasia_ picked up the item COBBLESTONE.
[00:00:04]: captainasia_ picked up the item COBBLESTONE.
[00:00:04]: captainasia_ picked up the item COBBLESTONE.
[00:00:05]: Lhendy51 picked up the item SPRUCE_SLAB.
[00:00:26]: captainasia_ picked up the item DIRT.
[00:00:27]: captainasia_ picked up the item DIRT.
[00:00:51]: Lhendy51 picked up the item KELP.
[00:00:54]: Lhendy51 picked up the item KELP.
[00:00:56]: Lhendy51 picked up the item KELP.
[00:01:02]: Lhendy51 picked up the item SPRUCE_SLAB.
[00:01:03]: Austin_Powers_ picked up the item COBBLESTONE.
[00:01:12]: Lhendy51 picked up the item KELP.
