[00:01:54]: Lhendy51 said -> yes this looks good.
[00:02:03]: BenDoesMusic said -> what looks good.
[00:02:05]: BenDoesMusic said -> the slant?.
[00:02:54]: BenDoesMusic said -> this is not working well.
[00:03:04]: Lhendy51 said -> itll be fine.
[00:04:19]: Austin_Powers_ said -> hendy.
[00:04:22]: Lhendy51 said -> what.
[00:04:25]: Austin_Powers_ said -> do you see it?.
[00:04:31]: Lhendy51 said -> see what.
[00:04:43]: Austin_Powers_ said -> it.
[00:04:53]: Lhendy51 said -> no.
[00:05:02]: Austin_Powers_ said -> oh, it's on sight.
[00:06:53]: BenDoesMusic said -> this slant looks so shit.
[00:07:07]: Austin_Powers_ said -> so does your mom.
[00:07:20]: Lhendy51 said -> ha.
[00:07:50]: Austin_Powers_ said -> get fucked idiot.
[00:07:55]: BenDoesMusic said -> retard.
[00:10:55]: Austin_Powers_ said -> "what fist comes to mind when i say somethings pog?" - Logan "The Venesuelan economy crashing" - Ben Swihart 2020.
[00:12:49]: Lhendy51 said -> ben do this curve lol.
[00:13:23]: BenDoesMusic said -> we should probably reconsider doing that slant.
[00:13:33]: Lhendy51 said -> yeah we can worry ab it later.
[00:13:38]: BenDoesMusic said -> i also dont have any concrete powder.
[00:13:39]: Lhendy51 said -> ill be on disc in a little.
[00:13:47]: Lhendy51 said -> theres some in the shulkers still.
[00:21:44]: BenDoesMusic said -> "Restraunt" + Bathrooms.
[00:30:25]: Lhendy51 said -> need red.
[00:30:41]: BenDoesMusic said -> i have none.
[00:30:43]: BenDoesMusic said -> shulkers.
[00:45:08]: Lhendy51 said -> we can do finish line tomorrow imma head out gn.
[20:25:01]: BenDoesMusic said -> well well well.
[20:25:11]: Lhendy51 said -> if it aint the invisible cent.
[20:25:18]: Lhendy51 said -> disc.
[20:25:20]: BenDoesMusic said -> ok.
[20:43:04]: Lhendy51 said -> get in disc.
[20:43:18]: CreeperMKB said -> i cant right now i will in a few.
[20:43:30]: CreeperMKB said -> com ere.
[20:43:35]: BenDoesMusic said -> where.
[20:44:03]: CreeperMKB said -> i think i put some powder in a chest somewhere.
[20:44:07]: CreeperMKB said -> i thought it was on me.
[20:44:08]: Lhendy51 said -> i found it.
[20:44:13]: Lhendy51 said -> i took it from ur inv lol.
[20:44:13]: CreeperMKB said -> oh gottcha.
[20:44:26]: Lhendy51 said -> we need this space here but we're going around the target.
[20:44:26]: CreeperMKB said -> see what i was doing here.
[20:44:33]: Lhendy51 said -> yes.
[20:44:45]: CreeperMKB said -> like it could cut through the coaster right here.
[20:44:56]: Lhendy51 said -> yeah thats what were gonna do.
[20:45:01]: CreeperMKB said -> ok cool.
[20:45:02]: Lhendy51 said -> i have a bunch of fences for u btw.
[20:45:12]: CreeperMKB said -> oh ok.
[20:45:19]: CreeperMKB said -> i got some but good to know.
[20:47:49]: Lhendy51 said -> but yeah we need the start line area by the tits tower.
[20:47:59]: CreeperMKB said -> i gotcha.
[20:58:48]: Lhendy51 said -> this is perfect.
[20:58:51]: CreeperMKB said -> ye.
[20:59:21]: CreeperMKB said -> you can call the part of the track around target the "Target run and done" lol.
[20:59:27]: Lhendy51 said -> yesss.
[20:59:41]: Lhendy51 said -> we will be selling ad space along the track btw.
[20:59:49]: CreeperMKB said -> ah good idea.
[21:04:36]: CreeperMKB said -> logan where are the other fences.
[21:04:44]: Lhendy51 said -> in a shulker by bens old base.
[21:04:58]: CreeperMKB said -> ok thanks.
[21:07:13]: CreeperMKB said -> i cant find it.
[21:07:31]: Lhendy51 said -> its in the valley by the mouth of the river.
[21:07:38]: Lhendy51 said -> where it goes from red to blue.
[21:07:42]: CreeperMKB said -> oh ok.
[21:08:11]: CreeperMKB said -> got it.
[21:08:32]: CreeperMKB said -> i like the switch to blue.
[21:10:54]: Lhendy51 said -> get in vc u whore.
[21:10:59]: TARDIS_360 said -> no.
[21:11:04]: TARDIS_360 said -> im not a whore : (.
[21:11:11]: Lhendy51 said -> then have sex with me to prove it.
[21:11:20]: CreeperMKB said -> thats not how it works.
[21:11:21]: TARDIS_360 said -> i literally will dont test me.
[21:11:32]: Lhendy51 said -> who said i was testing u.
[21:11:38]: Austin_Powers_ said -> you fell for the trap.
[21:11:42]: TARDIS_360 said -> now this is epic.
[21:19:56]: BenDoesMusic said -> michael is the door open for you.
[21:19:59]: CreeperMKB said -> no.
[21:20:07]: CreeperMKB said -> the iron farm door wasnt either.
[21:28:25]: CreeperMKB said -> alright gn fellas.
[21:28:29]: BenDoesMusic said -> gn.
[21:28:31]: Austin_Powers_ said -> gn baby.
[21:28:32]: Lhendy51 said -> adios.
[21:50:13]: TARDIS_360 said -> yes please.
[21:52:00]: TARDIS_360 said -> penis.
[21:52:01]: TARDIS_360 said -> penis.
[21:52:03]: TARDIS_360 said -> penits.
[21:52:09]: TARDIS_360 said -> penes.
[21:52:13]: TARDIS_360 said -> peneis.
[21:52:17]: TARDIS_360 said -> penisw.
[21:52:19]: TARDIS_360 said -> peniews.
[21:52:23]: TARDIS_360 said -> pens.
[21:52:26]: TARDIS_360 said -> pen115.
[21:52:30]: TARDIS_360 said -> pen15.
[21:52:32]: Austin_Powers_ said -> pen15.
[21:52:36]: TARDIS_360 said -> p3nis.
[21:52:42]: TARDIS_360 said -> p3n15.
[22:06:55]: TARDIS_360 said -> bin.
[22:06:59]: TARDIS_360 said -> been.
[22:07:07]: Lhendy51 said -> ben.
[22:16:50]: TARDIS_360 said -> if you like pina coladas.
[22:17:07]: Austin_Powers_ said -> or rain.
[22:17:36]: TARDIS_360 said -> oopsie.
[22:17:42]: Lhendy51 said -> you mom.
[22:25:20]: TARDIS_360 said -> all for sacrificing ben say i.
[22:27:49]: Borps said -> nut.
[22:29:19]: TARDIS_360 said -> this is hell braydon help us.
[22:29:28]: Borps said -> im shutting down the server.
[22:29:32]: Austin_Powers_ said -> why.
[22:29:32]: TARDIS_360 said -> yes thank you.
[23:34:21]: Austin_Powers_ said -> FUVK YOU.
[23:34:28]: BenDoesMusic said -> wait wait wait.
[23:34:29]: BenDoesMusic said -> paus.
[23:34:30]: BenDoesMusic said -> e.
[23:34:34]: BenDoesMusic said -> the nether didnt reset.
[23:34:43]: Austin_Powers_ said -> what.
[23:34:53]: BenDoesMusic said -> its still the old nether.
[23:36:07]: BenDoesMusic said -> the competition to get netherite doesnt start until the nether resets deal?.
[23:36:13]: Austin_Powers_ said -> deal.
[23:40:30]: BenDoesMusic said -> are we just racing to find ancient debris.
[23:40:35]: Austin_Powers_ said -> tp me to.
[23:40:41]: Austin_Powers_ said -> yes.
[23:40:44]: BenDoesMusic said -> ok.
[23:40:59]: Austin_Powers_ said -> are you in the nether.
[23:41:02]: BenDoesMusic said -> no.
[23:41:10]: Austin_Powers_ said -> im nect to the portal.
[23:41:55]: Austin_Powers_ said -> wya.
[23:42:08]: BenDoesMusic said -> im near my base so im far from spawn.
[23:42:22]: Austin_Powers_ said -> tp to spawn.
[23:42:24]: BenDoesMusic said -> why.
[23:42:29]: Austin_Powers_ said -> so we can go.
[23:42:36]: BenDoesMusic said -> whats the point in racing near each other.
[23:45:08]: Austin_Powers_ said -> no..
[23:45:47]: Austin_Powers_ said -> ben.
[23:45:49]: BenDoesMusic said -> what.
[23:45:53]: Austin_Powers_ said -> where the fuvk are you.
[23:45:57]: BenDoesMusic said -> far away.
[23:46:06]: Austin_Powers_ said -> youre in a bastion.
[23:46:09]: BenDoesMusic said -> i was.
[23:46:14]: Austin_Powers_ said -> you little bitch.
[23:46:25]: BenDoesMusic said -> there is one right near my base.
[23:46:45]: Austin_Powers_ said -> what happened to "wait for me".
[23:46:48]: BenDoesMusic said -> what.
[23:47:06]: Austin_Powers_ said -> you tol me to wait.
[23:49:30]: BenDoesMusic said -> LETS GOOOO.
[23:49:35]: Austin_Powers_ said -> cheater.
[23:49:39]: BenDoesMusic said -> how tf am i cheating.
[23:49:46]: Austin_Powers_ said -> YOU DIDNT TELL ME YOU WENT IN.
[23:49:59]: BenDoesMusic said -> bruh we were starting right when the nether reset.
[23:50:08]: Austin_Powers_ said -> you said to wai.
[23:50:10]: BenDoesMusic said -> you were closer to a portal than me anyways.
[23:50:33]: BenDoesMusic said -> i never said wait.
[23:50:42]: BenDoesMusic said -> and if i did the most i meant is wait for me to log in.
[23:50:57]: Austin_Powers_ said -> mhm.
[23:51:03]: BenDoesMusic said -> youre just salty.
[23:51:12]: Austin_Powers_ said -> im salty cause you cheated.
[23:51:16]: BenDoesMusic said -> i didnt fuckin cheat.
[23:51:22]: Austin_Powers_ said -> mhm.
[23:55:40]: Austin_Powers_ said -> HAHAH.
[23:55:49]: BenDoesMusic said -> hell yeah.
[23:55:57]: Austin_Powers_ said -> i found two together.
[23:56:01]: BenDoesMusic said -> i found 3.
[23:56:06]: Austin_Powers_ said -> bitvh.
[23:56:28]: BenDoesMusic said -> even if you didnt get it first you still can say you got netherite within the first like 20 minutes.
[23:56:37]: Austin_Powers_ said -> more like 5.
[23:56:42]: BenDoesMusic said -> true.
[23:56:53]: BenDoesMusic said -> actually closer to like 15.
[23:56:54]: Austin_Powers_ said -> you have to save that first piece.
[23:57:02]: BenDoesMusic said -> fuck that i need netherite armor.
[23:57:03]: Austin_Powers_ said -> for the museum.
[23:57:07]: BenDoesMusic said -> fuck.
[23:57:10]: BenDoesMusic said -> i guess you might be right.
[23:57:34]: Austin_Powers_ said -> shut up bitch ii know it.
[23:57:57]: BenDoesMusic said -> 25 -241.
[23:58:03]: Austin_Powers_ said -> i only brought one pick so i have to leave but fucc.
[23:58:11]: BenDoesMusic said -> im getting more beds.
