[05:33:59]: Tex_Ian picked up the item RED_CARPET.
[05:34:53]: Tex_Ian picked up the item DIAMOND_SHOVEL.
[05:34:53]: Tex_Ian picked up the item BUCKET.
[05:34:53]: Tex_Ian picked up the item DIRT.
[05:34:53]: Tex_Ian picked up the item OAK_PLANKS.
[05:34:53]: Tex_Ian picked up the item thing that shoots pointy sticks (BOW).
[05:34:53]: Tex_Ian picked up the item DIAMOND_AXE.
[05:34:54]: Tex_Ian picked up the item TORCH.
[05:34:54]: Tex_Ian picked up the item COOKED_BEEF.
[05:34:54]: Tex_Ian picked up the item DIAMOND_CHESTPLATE.
[05:34:54]: Tex_Ian picked up the item DIAMOND_HELMET.
[05:34:54]: Tex_Ian picked up the item n00bINATOR (DIAMOND_SWORD).
[05:34:54]: Tex_Ian picked up the item COAL.
[05:34:54]: Tex_Ian picked up the item ROTTEN_FLESH.
[05:34:54]: Tex_Ian picked up the item IRON_LEGGINGS.
[05:34:55]: Tex_Ian picked up the item IRON_INGOT.
[05:34:55]: Tex_Ian picked up the item DIAMOND_BOOTS.
[05:34:57]: Tex_Ian picked up the item n00bAXE (DIAMOND_PICKAXE).
[05:35:06]: Tex_Ian picked up the item DIRT.
[05:35:07]: Tex_Ian picked up the item DIRT.
[05:35:08]: Tex_Ian picked up the item DIRT.
[05:35:21]: Tex_Ian picked up the item DIRT.
[05:35:31]: Tex_Ian picked up the item DIRT.
[05:35:43]: Tex_Ian picked up the item DIRT.
[05:35:44]: Tex_Ian picked up the item DIRT.
[05:35:45]: Tex_Ian picked up the item DIRT.
[05:37:22]: Tex_Ian picked up the item DIRT.
[05:37:23]: Tex_Ian picked up the item DIRT.
[05:37:26]: Tex_Ian picked up the item DIRT.
[05:37:26]: Tex_Ian picked up the item DIRT.
[05:37:30]: Tex_Ian picked up the item DIRT.
[05:37:31]: Tex_Ian picked up the item DIRT.
[05:37:31]: Tex_Ian picked up the item DIRT.
[05:38:45]: Tex_Ian picked up the item COBBLESTONE.
[05:38:45]: Tex_Ian picked up the item STONE_SLAB.
[05:39:00]: Tex_Ian picked up the item COBBLESTONE.
[05:39:35]: Tex_Ian picked up the item RED_CARPET.
[05:39:37]: Tex_Ian picked up the item COBBLESTONE.
[05:39:43]: Tex_Ian picked up the item RED_CARPET.
[05:39:45]: Tex_Ian picked up the item GRAVEL.
[05:39:51]: Tex_Ian picked up the item LIGHT_GRAY_CARPET.
[05:39:51]: Tex_Ian picked up the item ANDESITE.
[05:40:33]: Tex_Ian picked up the item DIAMOND.
[05:40:33]: Tex_Ian picked up the item OAK_SIGN.
[05:40:33]: Tex_Ian picked up the item CHEST.
[05:41:37]: Tex_Ian picked up the item SPRUCE_FENCE.
[05:41:38]: Tex_Ian picked up the item COBBLESTONE.
[05:42:33]: Tex_Ian picked up the item STONE_SLAB.
[05:44:46]: Tex_Ian picked up the item INK_SAC.
[05:45:39]: Tex_Ian picked up the item ARROW.
[05:45:39]: Tex_Ian picked up the item BONE.
[05:45:48]: Tex_Ian picked up the item ARROW.
[05:47:38]: Tex_Ian picked up the item DIAMOND.
[05:47:38]: Tex_Ian picked up the item DIAMOND.
[05:47:38]: Tex_Ian picked up the item OAK_SIGN.
[05:47:38]: Tex_Ian picked up the item CHEST.
[05:47:41]: Tex_Ian picked up the item SPRUCE_FENCE.
[05:47:41]: Tex_Ian picked up the item OAK_SIGN.
[05:48:05]: Tex_Ian picked up the item OAK_SIGN.
[05:49:27]: Tex_Ian picked up the item FILLED_MAP.
[05:49:43]: Tex_Ian picked up the item SPRUCE_FENCE.
[05:49:43]: Tex_Ian picked up the item OAK_SIGN.
[10:16:20]: Lhendy51 picked up the item BIRCH_BOAT.
[10:18:06]: Lhendy51 picked up the item DIRT.
[10:19:28]: Lhendy51 picked up the item Lightning McBox (LIGHT_GRAY_SHULKER_BOX).
[10:21:57]: Lhendy51 picked up the item NETHER_BRICKS.
[10:22:04]: Lhendy51 picked up the item REDSTONE.
[10:22:05]: Lhendy51 picked up the item REDSTONE.
[10:22:05]: Lhendy51 picked up the item REDSTONE.
[10:22:06]: Lhendy51 picked up the item REDSTONE.
[10:22:06]: Lhendy51 picked up the item REDSTONE.
[10:22:06]: Lhendy51 picked up the item REDSTONE.
[10:22:07]: Lhendy51 picked up the item REDSTONE.
[10:22:07]: Lhendy51 picked up the item REDSTONE.
[10:22:08]: Lhendy51 picked up the item REDSTONE.
[10:22:08]: Lhendy51 picked up the item REDSTONE.
[10:22:08]: Lhendy51 picked up the item REDSTONE.
[10:22:09]: Lhendy51 picked up the item REDSTONE.
[10:22:27]: Lhendy51 picked up the item Mumbox (RED_SHULKER_BOX).
[10:22:46]: Lhendy51 picked up the item NETHER_BRICKS.
[10:25:20]: Lhendy51 picked up the item ROTTEN_FLESH.
[10:25:20]: Lhendy51 picked up the item GOLD_NUGGET.
[10:27:23]: Lhendy51 picked up the item Waterboy (TRIDENT).
[10:28:04]: Lhendy51 picked up the item BIRCH_BOAT.
[10:32:03]: Lhendy51 picked up the item WARPED_STEM.
[10:32:13]: Lhendy51 picked up the item WARPED_STEM.
[10:32:50]: Lhendy51 picked up the item WHEAT_SEEDS.
[10:33:02]: Lhendy51 picked up the item Red Lobster (RED_BANNER).
[10:33:02]: Lhendy51 picked up the item OAK_LOG.
[10:33:04]: Lhendy51 picked up the item OAK_LOG.
[10:33:05]: Lhendy51 picked up the item OAK_LOG.
[10:33:06]: Lhendy51 picked up the item OAK_LOG.
[10:33:24]: Lhendy51 picked up the item WARPED_STEM.
[10:33:31]: Lhendy51 picked up the item WARPED_STEM.
[10:34:48]: Lhendy51 picked up the item OAK_SAPLING.
[10:34:51]: Lhendy51 picked up the item CRAFTING_TABLE.
[10:34:52]: Lhendy51 picked up the item PURPLE_BED.
[10:35:09]: Lhendy51 picked up the item Backup Gear (BLUE_SHULKER_BOX).
[10:35:13]: Lhendy51 picked up the item ENDER_CHEST.
[10:36:04]: Lhendy51 picked up the item Morning Wood (BROWN_SHULKER_BOX).
[10:36:08]: Lhendy51 picked up the item ENDER_CHEST.
[10:37:27]: Lhendy51 picked up the item WARPED_STEM.
[10:37:28]: Lhendy51 picked up the item WARPED_STEM.
[10:37:28]: Lhendy51 picked up the item WARPED_STEM.
[10:37:29]: Lhendy51 picked up the item WARPED_STEM.
[10:37:29]: Lhendy51 picked up the item WARPED_STEM.
[10:37:30]: Lhendy51 picked up the item WARPED_STEM.
[10:37:31]: Lhendy51 picked up the item WARPED_STEM.
[10:37:34]: Lhendy51 picked up the item WARPED_WART_BLOCK.
[10:37:35]: Lhendy51 picked up the item WARPED_WART_BLOCK.
[10:37:36]: Lhendy51 picked up the item WARPED_WART_BLOCK.
[10:37:36]: Lhendy51 picked up the item WARPED_WART_BLOCK.
[10:37:37]: Lhendy51 picked up the item WARPED_WART_BLOCK.
[10:37:41]: Lhendy51 picked up the item WARPED_WART_BLOCK.
[10:37:48]: Lhendy51 picked up the item SHROOMLIGHT.
[10:37:49]: Lhendy51 picked up the item WARPED_WART_BLOCK.
[10:37:53]: Lhendy51 picked up the item WARPED_FUNGUS.
[10:37:53]: Lhendy51 picked up the item WARPED_WART_BLOCK.
[10:37:56]: Lhendy51 picked up the item WARPED_WART_BLOCK.
[10:37:59]: Lhendy51 picked up the item WARPED_FUNGUS.
[10:38:01]: Lhendy51 picked up the item SHROOMLIGHT.
[10:38:02]: Lhendy51 picked up the item SHROOMLIGHT.
[10:38:03]: Lhendy51 picked up the item WARPED_WART_BLOCK.
[10:38:06]: Lhendy51 picked up the item WARPED_WART_BLOCK.
[10:38:07]: Lhendy51 picked up the item WARPED_WART_BLOCK.
[10:38:07]: Lhendy51 picked up the item WARPED_WART_BLOCK.
[10:38:18]: Lhendy51 picked up the item WARPED_WART_BLOCK.
[10:38:20]: Lhendy51 picked up the item WARPED_WART_BLOCK.
[10:38:26]: Lhendy51 picked up the item SHROOMLIGHT.
[10:38:31]: Lhendy51 picked up the item WARPED_STEM.
[10:38:32]: Lhendy51 picked up the item WARPED_STEM.
[10:38:32]: Lhendy51 picked up the item WARPED_STEM.
[10:38:32]: Lhendy51 picked up the item WARPED_STEM.
[10:38:33]: Lhendy51 picked up the item WARPED_STEM.
[10:38:33]: Lhendy51 picked up the item WARPED_STEM.
[10:38:34]: Lhendy51 picked up the item WARPED_STEM.
[10:38:34]: Lhendy51 picked up the item WARPED_STEM.
[10:38:35]: Lhendy51 picked up the item WARPED_STEM.
[10:38:37]: Lhendy51 picked up the item WARPED_STEM.
[10:38:37]: Lhendy51 picked up the item WARPED_STEM.
[10:38:37]: Lhendy51 picked up the item WARPED_STEM.
[10:38:38]: Lhendy51 picked up the item WARPED_STEM.
[10:38:39]: Lhendy51 picked up the item WARPED_STEM.
[10:38:39]: Lhendy51 picked up the item WARPED_STEM.
[10:38:40]: Lhendy51 picked up the item WARPED_STEM.
[10:38:41]: Lhendy51 picked up the item WARPED_STEM.
[10:38:42]: Lhendy51 picked up the item WARPED_STEM.
[10:38:42]: Lhendy51 picked up the item WARPED_STEM.
[10:38:42]: Lhendy51 picked up the item WARPED_STEM.
[10:38:43]: Lhendy51 picked up the item WARPED_STEM.
[10:38:44]: Lhendy51 picked up the item WARPED_STEM.
[10:38:46]: Lhendy51 picked up the item WARPED_STEM.
[10:38:47]: Lhendy51 picked up the item WARPED_STEM.
[10:38:52]: Lhendy51 picked up the item WARPED_WART_BLOCK.
[10:39:16]: Lhendy51 picked up the item WARPED_WART_BLOCK.
[10:39:23]: Lhendy51 picked up the item WARPED_WART_BLOCK.
[10:39:27]: Lhendy51 picked up the item SHROOMLIGHT.
[10:39:27]: Lhendy51 picked up the item WARPED_STEM.
[10:39:27]: Lhendy51 picked up the item SHROOMLIGHT.
[10:39:27]: Lhendy51 picked up the item WARPED_WART_BLOCK.
[10:39:29]: Lhendy51 picked up the item WARPED_STEM.
[10:39:30]: Lhendy51 picked up the item WARPED_STEM.
[10:39:31]: Lhendy51 picked up the item WARPED_STEM.
[10:39:31]: Lhendy51 picked up the item WARPED_STEM.
[10:39:31]: Lhendy51 picked up the item WARPED_STEM.
[10:39:32]: Lhendy51 picked up the item WARPED_STEM.
[10:39:33]: Lhendy51 picked up the item WARPED_STEM.
[10:39:34]: Lhendy51 picked up the item WARPED_STEM.
[10:39:34]: Lhendy51 picked up the item WARPED_STEM.
[10:39:34]: Lhendy51 picked up the item WARPED_STEM.
[10:39:48]: Lhendy51 picked up the item WARPED_STEM.
[10:39:49]: Lhendy51 picked up the item WARPED_STEM.
[10:39:49]: Lhendy51 picked up the item WARPED_STEM.
[10:39:51]: Lhendy51 picked up the item SHROOMLIGHT.
[10:39:51]: Lhendy51 picked up the item WARPED_STEM.
[10:39:52]: Lhendy51 picked up the item WARPED_WART_BLOCK.
[10:39:54]: Lhendy51 picked up the item WARPED_FUNGUS.
[10:39:57]: Lhendy51 picked up the item WARPED_WART_BLOCK.
[10:40:00]: Lhendy51 picked up the item WARPED_STEM.
[10:40:00]: Lhendy51 picked up the item WARPED_STEM.
[10:40:00]: Lhendy51 picked up the item WARPED_STEM.
[10:40:01]: Lhendy51 picked up the item WARPED_STEM.
[10:40:01]: Lhendy51 picked up the item WARPED_STEM.
[10:40:02]: Lhendy51 picked up the item WARPED_STEM.
[10:40:03]: Lhendy51 picked up the item WARPED_STEM.
[10:40:03]: Lhendy51 picked up the item WARPED_STEM.
[10:40:04]: Lhendy51 picked up the item WARPED_STEM.
[10:40:06]: Lhendy51 picked up the item WARPED_WART_BLOCK.
[10:40:10]: Lhendy51 picked up the item WARPED_WART_BLOCK.
[10:40:11]: Lhendy51 picked up the item WARPED_STEM.
[10:40:16]: Lhendy51 picked up the item WARPED_WART_BLOCK.
[10:40:17]: Lhendy51 picked up the item WARPED_WART_BLOCK.
[10:40:19]: Lhendy51 picked up the item WARPED_WART_BLOCK.
[10:40:20]: Lhendy51 picked up the item WARPED_WART_BLOCK.
[10:40:22]: Lhendy51 picked up the item WARPED_STEM.
[10:40:22]: Lhendy51 picked up the item WARPED_STEM.
[10:40:24]: Lhendy51 picked up the item WARPED_WART_BLOCK.
[10:40:27]: Lhendy51 picked up the item WARPED_FUNGUS.
[10:40:29]: Lhendy51 picked up the item WARPED_FUNGUS.
[10:40:30]: Lhendy51 picked up the item WARPED_FUNGUS.
[10:40:30]: Lhendy51 picked up the item WARPED_FUNGUS.
[10:40:32]: Lhendy51 picked up the item WARPED_FUNGUS.
[10:40:42]: Lhendy51 picked up the item WARPED_STEM.
[10:40:42]: Lhendy51 picked up the item WARPED_STEM.
[10:40:43]: Lhendy51 picked up the item WARPED_STEM.
[10:40:44]: Lhendy51 picked up the item WARPED_STEM.
[10:40:44]: Lhendy51 picked up the item WARPED_STEM.
[10:41:25]: Lhendy51 picked up the item WARPED_STEM.
[10:41:25]: Lhendy51 picked up the item WARPED_STEM.
[10:41:26]: Lhendy51 picked up the item WARPED_STEM.
[10:41:26]: Lhendy51 picked up the item WARPED_STEM.
[10:41:26]: Lhendy51 picked up the item WARPED_STEM.
[10:41:27]: Lhendy51 picked up the item WARPED_STEM.
[10:41:27]: Lhendy51 picked up the item WARPED_STEM.
[10:41:28]: Lhendy51 picked up the item WARPED_STEM.
[10:41:28]: Lhendy51 picked up the item WARPED_STEM.
[10:41:29]: Lhendy51 picked up the item WARPED_STEM.
[10:41:29]: Lhendy51 picked up the item WARPED_STEM.
[10:41:30]: Lhendy51 picked up the item WARPED_STEM.
[10:41:30]: Lhendy51 picked up the item WARPED_STEM.
[10:41:31]: Lhendy51 picked up the item WARPED_STEM.
[10:41:33]: Lhendy51 picked up the item WARPED_STEM.
[10:41:34]: Lhendy51 picked up the item WARPED_STEM.
[10:41:34]: Lhendy51 picked up the item WARPED_STEM.
[10:41:36]: Lhendy51 picked up the item WARPED_STEM.
[10:41:38]: Lhendy51 picked up the item WARPED_STEM.
[10:41:41]: Lhendy51 picked up the item WARPED_STEM.
[10:41:41]: Lhendy51 picked up the item WARPED_STEM.
[10:41:41]: Lhendy51 picked up the item WARPED_STEM.
[10:41:42]: Lhendy51 picked up the item WARPED_STEM.
[10:41:43]: Lhendy51 picked up the item WARPED_STEM.
[10:41:43]: Lhendy51 picked up the item WARPED_STEM.
[10:41:44]: Lhendy51 picked up the item WARPED_STEM.
[10:41:44]: Lhendy51 picked up the item WARPED_STEM.
[10:41:45]: Lhendy51 picked up the item WARPED_STEM.
[10:41:45]: Lhendy51 picked up the item WARPED_STEM.
[10:41:46]: Lhendy51 picked up the item WARPED_STEM.
[10:42:23]: Lhendy51 picked up the item WARPED_FUNGUS.
[10:42:24]: Lhendy51 picked up the item WARPED_FUNGUS.
[10:42:32]: Lhendy51 picked up the item WARPED_FUNGUS.
[10:42:32]: Lhendy51 picked up the item WARPED_STEM.
[10:42:33]: Lhendy51 picked up the item WARPED_STEM.
[10:42:34]: Lhendy51 picked up the item WARPED_STEM.
[10:42:35]: Lhendy51 picked up the item WARPED_STEM.
[10:42:35]: Lhendy51 picked up the item WARPED_STEM.
[10:42:36]: Lhendy51 picked up the item WARPED_STEM.
[10:42:36]: Lhendy51 picked up the item WARPED_STEM.
[10:42:37]: Lhendy51 picked up the item WARPED_STEM.
[10:42:37]: Lhendy51 picked up the item WARPED_STEM.
[10:42:37]: Lhendy51 picked up the item WARPED_STEM.
[10:42:38]: Lhendy51 picked up the item WARPED_STEM.
[10:42:38]: Lhendy51 picked up the item WARPED_STEM.
[10:42:39]: Lhendy51 picked up the item WARPED_STEM.
[10:42:40]: Lhendy51 picked up the item WARPED_STEM.
[10:42:41]: Lhendy51 picked up the item WARPED_STEM.
[10:42:41]: Lhendy51 picked up the item WARPED_STEM.
[10:42:42]: Lhendy51 picked up the item WARPED_STEM.
[10:42:42]: Lhendy51 picked up the item WARPED_STEM.
[10:42:43]: Lhendy51 picked up the item WARPED_STEM.
[10:42:44]: Lhendy51 picked up the item WARPED_STEM.
[10:42:44]: Lhendy51 picked up the item WARPED_STEM.
[10:42:45]: Lhendy51 picked up the item WARPED_STEM.
[10:42:45]: Lhendy51 picked up the item WARPED_STEM.
[10:42:48]: Lhendy51 picked up the item WARPED_WART_BLOCK.
[10:42:51]: Lhendy51 picked up the item WARPED_STEM.
[10:42:52]: Lhendy51 picked up the item WARPED_STEM.
[10:42:52]: Lhendy51 picked up the item WARPED_STEM.
[10:42:52]: Lhendy51 picked up the item WARPED_STEM.
[10:42:53]: Lhendy51 picked up the item WARPED_STEM.
[10:42:53]: Lhendy51 picked up the item WARPED_STEM.
[10:42:54]: Lhendy51 picked up the item WARPED_STEM.
[10:42:54]: Lhendy51 picked up the item WARPED_STEM.
[10:42:55]: Lhendy51 picked up the item WARPED_STEM.
[10:42:55]: Lhendy51 picked up the item WARPED_STEM.
[10:42:58]: Lhendy51 picked up the item WARPED_STEM.
[10:42:59]: Lhendy51 picked up the item WARPED_STEM.
[10:43:00]: Lhendy51 picked up the item WARPED_STEM.
[10:43:01]: Lhendy51 picked up the item WARPED_STEM.
[10:43:02]: Lhendy51 picked up the item WARPED_STEM.
[10:43:04]: Lhendy51 picked up the item WARPED_STEM.
[10:43:04]: Lhendy51 picked up the item WARPED_STEM.
[10:43:05]: Lhendy51 picked up the item WARPED_STEM.
[10:43:06]: Lhendy51 picked up the item WARPED_STEM.
[10:43:07]: Lhendy51 picked up the item WARPED_STEM.
[10:43:07]: Lhendy51 picked up the item WARPED_STEM.
[10:43:08]: Lhendy51 picked up the item WARPED_STEM.
[10:43:09]: Lhendy51 picked up the item WARPED_STEM.
[10:43:09]: Lhendy51 picked up the item WARPED_STEM.
[10:43:10]: Lhendy51 picked up the item WARPED_STEM.
[10:43:10]: Lhendy51 picked up the item WARPED_STEM.
[10:43:10]: Lhendy51 picked up the item WARPED_STEM.
[10:43:11]: Lhendy51 picked up the item WARPED_STEM.
[10:43:11]: Lhendy51 picked up the item WARPED_STEM.
[10:43:12]: Lhendy51 picked up the item WARPED_STEM.
[10:43:13]: Lhendy51 picked up the item WARPED_STEM.
[10:43:13]: Lhendy51 picked up the item WARPED_STEM.
[10:43:14]: Lhendy51 picked up the item WARPED_STEM.
[10:43:15]: Lhendy51 picked up the item WARPED_STEM.
[10:43:16]: Lhendy51 picked up the item WARPED_STEM.
[10:43:17]: Lhendy51 picked up the item WARPED_STEM.
[10:43:17]: Lhendy51 picked up the item WARPED_STEM.
[10:43:18]: Lhendy51 picked up the item WARPED_STEM.
[10:43:18]: Lhendy51 picked up the item WARPED_STEM.
[10:43:20]: Lhendy51 picked up the item WARPED_STEM.
[10:43:20]: Lhendy51 picked up the item WARPED_STEM.
[10:43:21]: Lhendy51 picked up the item WARPED_STEM.
[10:43:21]: Lhendy51 picked up the item WARPED_STEM.
[10:43:22]: Lhendy51 picked up the item WARPED_STEM.
[10:43:22]: Lhendy51 picked up the item WARPED_STEM.
[10:43:25]: Lhendy51 picked up the item WARPED_STEM.
[10:43:25]: Lhendy51 picked up the item WARPED_STEM.
[10:43:25]: Lhendy51 picked up the item WARPED_STEM.
[10:43:26]: Lhendy51 picked up the item WARPED_STEM.
[10:43:27]: Lhendy51 picked up the item WARPED_STEM.
[10:43:29]: Lhendy51 picked up the item WARPED_WART_BLOCK.
[10:43:30]: Lhendy51 picked up the item SHROOMLIGHT.
[10:43:30]: Lhendy51 picked up the item WARPED_WART_BLOCK.
[10:43:32]: Lhendy51 picked up the item WARPED_STEM.
[10:43:34]: Lhendy51 picked up the item WARPED_WART_BLOCK.
[10:43:35]: Lhendy51 picked up the item SHROOMLIGHT.
[10:43:39]: Lhendy51 picked up the item WARPED_WART_BLOCK.
[10:43:40]: Lhendy51 picked up the item SHROOMLIGHT.
[10:43:40]: Lhendy51 picked up the item WARPED_WART_BLOCK.
[10:43:41]: Lhendy51 picked up the item WARPED_WART_BLOCK.
[10:43:42]: Lhendy51 picked up the item WARPED_WART_BLOCK.
[10:43:42]: Lhendy51 picked up the item WARPED_WART_BLOCK.
[10:43:43]: Lhendy51 picked up the item WARPED_WART_BLOCK.
[10:43:44]: Lhendy51 picked up the item WARPED_WART_BLOCK.
[10:43:45]: Lhendy51 picked up the item WARPED_WART_BLOCK.
[10:43:45]: Lhendy51 picked up the item WARPED_WART_BLOCK.
[10:43:48]: Lhendy51 picked up the item WARPED_WART_BLOCK.
[10:43:48]: Lhendy51 picked up the item SHROOMLIGHT.
[10:44:50]: Lhendy51 picked up the item WARPED_STEM.
[10:44:50]: Lhendy51 picked up the item WARPED_STEM.
[10:44:51]: Lhendy51 picked up the item WARPED_STEM.
[10:44:52]: Lhendy51 picked up the item WARPED_STEM.
[10:44:53]: Lhendy51 picked up the item WARPED_STEM.
[10:44:53]: Lhendy51 picked up the item WARPED_STEM.
[10:44:58]: Lhendy51 picked up the item WARPED_WART_BLOCK.
[10:45:02]: Lhendy51 picked up the item WARPED_STEM.
[10:45:09]: Lhendy51 picked up the item SHROOMLIGHT.
[10:45:24]: Lhendy51 picked up the item WARPED_WART_BLOCK.
[10:45:29]: Lhendy51 picked up the item WARPED_STEM.
[10:45:29]: Lhendy51 picked up the item WARPED_STEM.
[10:45:30]: Lhendy51 picked up the item WARPED_STEM.
[10:45:31]: Lhendy51 picked up the item WARPED_STEM.
[10:45:31]: Lhendy51 picked up the item WARPED_STEM.
[10:45:32]: Lhendy51 picked up the item WARPED_STEM.
[10:45:34]: Lhendy51 picked up the item SHROOMLIGHT.
[10:45:35]: Lhendy51 picked up the item WARPED_WART_BLOCK.
[10:45:36]: Lhendy51 picked up the item WARPED_STEM.
[10:45:38]: Lhendy51 picked up the item WARPED_WART_BLOCK.
[10:45:38]: Lhendy51 picked up the item SHROOMLIGHT.
[10:45:41]: Lhendy51 picked up the item WARPED_WART_BLOCK.
[10:45:42]: Lhendy51 picked up the item WARPED_WART_BLOCK.
[10:45:43]: Lhendy51 picked up the item WARPED_STEM.
[10:45:44]: Lhendy51 picked up the item WARPED_STEM.
[10:45:55]: Lhendy51 picked up the item WARPED_STEM.
[10:45:55]: Lhendy51 picked up the item WARPED_STEM.
[10:45:56]: Lhendy51 picked up the item WARPED_STEM.
[10:45:57]: Lhendy51 picked up the item WARPED_STEM.
[10:45:57]: Lhendy51 picked up the item WARPED_STEM.
[10:45:58]: Lhendy51 picked up the item WARPED_STEM.
[10:45:59]: Lhendy51 picked up the item WARPED_STEM.
[10:45:59]: Lhendy51 picked up the item WARPED_STEM.
[10:46:00]: Lhendy51 picked up the item WARPED_STEM.
[10:46:00]: Lhendy51 picked up the item WARPED_STEM.
[10:46:01]: Lhendy51 picked up the item WARPED_STEM.
[10:46:02]: Lhendy51 picked up the item WARPED_STEM.
[10:46:02]: Lhendy51 picked up the item WARPED_STEM.
[10:46:03]: Lhendy51 picked up the item WARPED_STEM.
[10:46:03]: Lhendy51 picked up the item WARPED_WART_BLOCK.
[10:46:06]: Lhendy51 picked up the item WARPED_STEM.
[10:46:07]: Lhendy51 picked up the item SHROOMLIGHT.
[10:46:08]: Lhendy51 picked up the item WARPED_WART_BLOCK.
[10:46:09]: Lhendy51 picked up the item WARPED_STEM.
[10:46:09]: Lhendy51 picked up the item WARPED_STEM.
[10:46:10]: Lhendy51 picked up the item WARPED_STEM.
[10:46:10]: Lhendy51 picked up the item WARPED_STEM.
[10:46:11]: Lhendy51 picked up the item WARPED_STEM.
[10:46:11]: Lhendy51 picked up the item WARPED_STEM.
[10:46:12]: Lhendy51 picked up the item WARPED_STEM.
[10:46:12]: Lhendy51 picked up the item WARPED_STEM.
[10:46:13]: Lhendy51 picked up the item WARPED_STEM.
[10:46:13]: Lhendy51 picked up the item WARPED_STEM.
[10:46:14]: Lhendy51 picked up the item WARPED_STEM.
[10:46:16]: Lhendy51 picked up the item WARPED_WART_BLOCK.
[10:46:16]: Lhendy51 picked up the item WARPED_WART_BLOCK.
[10:46:17]: Lhendy51 picked up the item SHROOMLIGHT.
[10:46:19]: Lhendy51 picked up the item SHROOMLIGHT.
[10:46:21]: Lhendy51 picked up the item WARPED_WART_BLOCK.
[10:46:22]: Lhendy51 picked up the item SHROOMLIGHT.
[10:46:24]: Lhendy51 picked up the item WARPED_STEM.
[10:46:25]: Lhendy51 picked up the item WARPED_STEM.
[10:46:26]: Lhendy51 picked up the item SHROOMLIGHT.
[10:46:27]: Lhendy51 picked up the item WARPED_WART_BLOCK.
[10:46:31]: Lhendy51 picked up the item WARPED_STEM.
[10:46:32]: Lhendy51 picked up the item WARPED_STEM.
[10:46:33]: Lhendy51 picked up the item WARPED_STEM.
[10:46:34]: Lhendy51 picked up the item WARPED_STEM.
[10:46:35]: Lhendy51 picked up the item WARPED_STEM.
[10:46:35]: Lhendy51 picked up the item WARPED_STEM.
[10:46:35]: Lhendy51 picked up the item WARPED_STEM.
[10:46:36]: Lhendy51 picked up the item WARPED_STEM.
[10:46:38]: Lhendy51 picked up the item WARPED_STEM.
[10:46:38]: Lhendy51 picked up the item WARPED_STEM.
[10:46:38]: Lhendy51 picked up the item SHROOMLIGHT.
[10:46:39]: Lhendy51 picked up the item WARPED_WART_BLOCK.
[10:46:40]: Lhendy51 picked up the item WARPED_STEM.
[10:46:41]: Lhendy51 picked up the item WARPED_WART_BLOCK.
[10:46:42]: Lhendy51 picked up the item WARPED_WART_BLOCK.
[10:46:43]: Lhendy51 picked up the item WARPED_FUNGUS.
[10:46:52]: Lhendy51 picked up the item WARPED_NYLIUM.
[10:46:52]: Lhendy51 picked up the item WARPED_ROOTS.
[10:46:54]: Lhendy51 picked up the item WARPED_NYLIUM.
[10:46:54]: Lhendy51 picked up the item WARPED_ROOTS.
[10:47:20]: Lhendy51 picked up the item WARPED_STEM.
[10:47:21]: Lhendy51 picked up the item WARPED_STEM.
[10:47:21]: Lhendy51 picked up the item WARPED_STEM.
[10:47:22]: Lhendy51 picked up the item WARPED_STEM.
[10:47:22]: Lhendy51 picked up the item WARPED_STEM.
[10:47:23]: Lhendy51 picked up the item WARPED_STEM.
[10:47:24]: Lhendy51 picked up the item WARPED_STEM.
[10:47:34]: Lhendy51 picked up the item WARPED_STEM.
[10:47:34]: Lhendy51 picked up the item WARPED_STEM.
[10:47:34]: Lhendy51 picked up the item WARPED_STEM.
[10:47:35]: Lhendy51 picked up the item WARPED_STEM.
[10:47:35]: Lhendy51 picked up the item WARPED_STEM.
[10:47:36]: Lhendy51 picked up the item WARPED_STEM.
[10:47:37]: Lhendy51 picked up the item WARPED_STEM.
[10:47:37]: Lhendy51 picked up the item WARPED_STEM.
[10:47:38]: Lhendy51 picked up the item WARPED_STEM.
[10:47:38]: Lhendy51 picked up the item WARPED_STEM.
[10:47:39]: Lhendy51 picked up the item WARPED_STEM.
[10:47:39]: Lhendy51 picked up the item WARPED_STEM.
[10:47:41]: Lhendy51 picked up the item WARPED_STEM.
[10:47:41]: Lhendy51 picked up the item WARPED_STEM.
[10:47:42]: Lhendy51 picked up the item WARPED_STEM.
[10:47:43]: Lhendy51 picked up the item WARPED_STEM.
[10:47:43]: Lhendy51 picked up the item WARPED_STEM.
[10:47:44]: Lhendy51 picked up the item WARPED_STEM.
[10:47:44]: Lhendy51 picked up the item WARPED_STEM.
[10:47:45]: Lhendy51 picked up the item WARPED_STEM.
[10:47:45]: Lhendy51 picked up the item WARPED_STEM.
[10:47:46]: Lhendy51 picked up the item WARPED_STEM.
[10:47:46]: Lhendy51 picked up the item WARPED_STEM.
[10:47:47]: Lhendy51 picked up the item WARPED_STEM.
[10:48:14]: Lhendy51 picked up the item WARPED_STEM.
[10:48:16]: Lhendy51 picked up the item WARPED_STEM.
[10:48:17]: Lhendy51 picked up the item WARPED_STEM.
[10:48:18]: Lhendy51 picked up the item WARPED_STEM.
[10:48:18]: Lhendy51 picked up the item WARPED_STEM.
[10:48:19]: Lhendy51 picked up the item WARPED_STEM.
[10:48:19]: Lhendy51 picked up the item WARPED_STEM.
[10:48:19]: Lhendy51 picked up the item WARPED_STEM.
[10:48:21]: Lhendy51 picked up the item WARPED_STEM.
[10:48:21]: Lhendy51 picked up the item WARPED_STEM.
[10:48:22]: Lhendy51 picked up the item WARPED_STEM.
[10:48:22]: Lhendy51 picked up the item WARPED_STEM.
[10:48:23]: Lhendy51 picked up the item WARPED_STEM.
[10:48:23]: Lhendy51 picked up the item WARPED_STEM.
[10:48:25]: Lhendy51 picked up the item WARPED_STEM.
[10:48:25]: Lhendy51 picked up the item WARPED_STEM.
[10:48:26]: Lhendy51 picked up the item WARPED_STEM.
[10:48:26]: Lhendy51 picked up the item WARPED_STEM.
[10:48:27]: Lhendy51 picked up the item WARPED_STEM.
[10:48:31]: Lhendy51 picked up the item WARPED_WART_BLOCK.
[10:48:32]: Lhendy51 picked up the item WARPED_WART_BLOCK.
[10:48:35]: Lhendy51 picked up the item SHROOMLIGHT.
[10:48:38]: Lhendy51 picked up the item WARPED_STEM.
[10:48:39]: Lhendy51 picked up the item WARPED_STEM.
[10:48:40]: Lhendy51 picked up the item WARPED_STEM.
[10:48:41]: Lhendy51 picked up the item WARPED_STEM.
[10:48:41]: Lhendy51 picked up the item WARPED_STEM.
[10:48:43]: Lhendy51 picked up the item WARPED_STEM.
[10:48:44]: Lhendy51 picked up the item WARPED_STEM.
[10:48:44]: Lhendy51 picked up the item WARPED_STEM.
[10:48:47]: Lhendy51 picked up the item WARPED_STEM.
[10:48:47]: Lhendy51 picked up the item WARPED_STEM.
[10:48:48]: Lhendy51 picked up the item WARPED_STEM.
[10:48:48]: Lhendy51 picked up the item WARPED_STEM.
[10:48:49]: Lhendy51 picked up the item SHROOMLIGHT.
[10:48:50]: Lhendy51 picked up the item WARPED_WART_BLOCK.
[10:48:53]: Lhendy51 picked up the item WARPED_STEM.
[10:48:54]: Lhendy51 picked up the item WARPED_STEM.
[10:48:54]: Lhendy51 picked up the item WARPED_STEM.
[10:48:55]: Lhendy51 picked up the item WARPED_STEM.
[10:48:55]: Lhendy51 picked up the item WARPED_STEM.
[10:48:56]: Lhendy51 picked up the item WARPED_STEM.
[10:48:56]: Lhendy51 picked up the item WARPED_STEM.
[10:48:57]: Lhendy51 picked up the item WARPED_STEM.
[10:48:57]: Lhendy51 picked up the item WARPED_STEM.
[10:48:58]: Lhendy51 picked up the item WARPED_STEM.
[10:49:11]: Lhendy51 picked up the item WARPED_STEM.
[10:49:11]: Lhendy51 picked up the item WARPED_WART_BLOCK.
[10:49:16]: Lhendy51 picked up the item WARPED_STEM.
[10:49:17]: Lhendy51 picked up the item WARPED_STEM.
[10:49:17]: Lhendy51 picked up the item WARPED_STEM.
[10:49:18]: Lhendy51 picked up the item WARPED_STEM.
[10:49:18]: Lhendy51 picked up the item WARPED_STEM.
[10:49:18]: Lhendy51 picked up the item WARPED_STEM.
[10:49:19]: Lhendy51 picked up the item WARPED_STEM.
[10:49:20]: Lhendy51 picked up the item WARPED_STEM.
[10:49:20]: Lhendy51 picked up the item WARPED_STEM.
[10:49:21]: Lhendy51 picked up the item WARPED_STEM.
[10:49:22]: Lhendy51 picked up the item WARPED_STEM.
[10:49:23]: Lhendy51 picked up the item WARPED_STEM.
[10:49:23]: Lhendy51 picked up the item WARPED_STEM.
[10:49:24]: Lhendy51 picked up the item WARPED_STEM.
[10:49:24]: Lhendy51 picked up the item WARPED_STEM.
[10:49:28]: Lhendy51 picked up the item WARPED_WART_BLOCK.
[10:49:29]: Lhendy51 picked up the item WARPED_WART_BLOCK.
[10:49:46]: Lhendy51 picked up the item WARPED_STEM.
[10:49:46]: Lhendy51 picked up the item WARPED_STEM.
[10:49:46]: Lhendy51 picked up the item WARPED_STEM.
[10:49:47]: Lhendy51 picked up the item WARPED_STEM.
[10:49:48]: Lhendy51 picked up the item WARPED_STEM.
[10:49:49]: Lhendy51 picked up the item WARPED_STEM.
[10:49:50]: Lhendy51 picked up the item WARPED_STEM.
[10:49:50]: Lhendy51 picked up the item WARPED_STEM.
[10:49:51]: Lhendy51 picked up the item WARPED_STEM.
[10:49:51]: Lhendy51 picked up the item WARPED_STEM.
[10:49:52]: Lhendy51 picked up the item WARPED_STEM.
[10:49:52]: Lhendy51 picked up the item WARPED_STEM.
[10:49:53]: Lhendy51 picked up the item WARPED_STEM.
[10:49:54]: Lhendy51 picked up the item WARPED_STEM.
[10:49:54]: Lhendy51 picked up the item WARPED_STEM.
[10:49:55]: Lhendy51 picked up the item WARPED_STEM.
[10:49:55]: Lhendy51 picked up the item WARPED_STEM.
[10:49:56]: Lhendy51 picked up the item WARPED_STEM.
[10:49:56]: Lhendy51 picked up the item WARPED_STEM.
[10:49:57]: Lhendy51 picked up the item WARPED_STEM.
[10:49:57]: Lhendy51 picked up the item WARPED_STEM.
[10:49:57]: Lhendy51 picked up the item WARPED_STEM.
[10:49:58]: Lhendy51 picked up the item WARPED_STEM.
[10:49:59]: Lhendy51 picked up the item WARPED_STEM.
[10:49:59]: Lhendy51 picked up the item WARPED_STEM.
[10:50:00]: Lhendy51 picked up the item WARPED_STEM.
[10:50:00]: Lhendy51 picked up the item WARPED_STEM.
[10:50:02]: Lhendy51 picked up the item WARPED_STEM.
[10:50:02]: Lhendy51 picked up the item WARPED_STEM.
[10:50:04]: Lhendy51 picked up the item WARPED_STEM.
[10:50:08]: Lhendy51 picked up the item WARPED_WART_BLOCK.
[10:50:08]: Lhendy51 picked up the item SHROOMLIGHT.
[10:50:11]: Lhendy51 picked up the item WARPED_WART_BLOCK.
[10:50:14]: Lhendy51 picked up the item WARPED_STEM.
[10:50:14]: Lhendy51 picked up the item WARPED_STEM.
[10:50:15]: Lhendy51 picked up the item WARPED_STEM.
[10:50:16]: Lhendy51 picked up the item WARPED_STEM.
[10:50:16]: Lhendy51 picked up the item WARPED_STEM.
[10:50:17]: Lhendy51 picked up the item WARPED_STEM.
[10:50:17]: Lhendy51 picked up the item WARPED_STEM.
[10:50:18]: Lhendy51 picked up the item WARPED_STEM.
[10:50:18]: Lhendy51 picked up the item WARPED_STEM.
[10:50:19]: Lhendy51 picked up the item WARPED_STEM.
[10:50:20]: Lhendy51 picked up the item WARPED_STEM.
[10:50:20]: Lhendy51 picked up the item WARPED_STEM.
[10:50:21]: Lhendy51 picked up the item SHROOMLIGHT.
[10:50:21]: Lhendy51 picked up the item WARPED_STEM.
[10:50:22]: Lhendy51 picked up the item SHROOMLIGHT.
[10:50:22]: Lhendy51 picked up the item WARPED_STEM.
[10:50:23]: Lhendy51 picked up the item WARPED_STEM.
[10:50:23]: Lhendy51 picked up the item WARPED_STEM.
[10:50:31]: Lhendy51 picked up the item WARPED_FUNGUS.
[10:50:32]: Lhendy51 picked up the item WARPED_FUNGUS.
[10:50:34]: Lhendy51 picked up the item WARPED_FUNGUS.
[10:50:35]: Lhendy51 picked up the item WARPED_FUNGUS.
[10:50:37]: Lhendy51 picked up the item WARPED_FUNGUS.
[10:50:40]: Lhendy51 picked up the item WARPED_FUNGUS.
[10:50:40]: Lhendy51 picked up the item WARPED_ROOTS.
[10:52:31]: Lhendy51 picked up the item SHULKER_SHELL.
[10:52:31]: Lhendy51 picked up the item Valuables (YELLOW_SHULKER_BOX).
[10:52:42]: Lhendy51 picked up the item OAK_LOG.
[10:52:43]: Lhendy51 picked up the item OAK_LOG.
[10:52:44]: Lhendy51 picked up the item Morning Wood (BROWN_SHULKER_BOX).
[10:52:59]: Lhendy51 picked up the item CRAFTING_TABLE.
[10:53:01]: Lhendy51 picked up the item OAK_LOG.
[21:50:08]: BenjaboyQ picked up the item FILLED_MAP.
[21:50:09]: BenjaboyQ picked up the item ITEM_FRAME.
[21:50:12]: BenjaboyQ picked up the item DIRT.
[21:50:12]: BenjaboyQ picked up the item PORKCHOP.
[21:50:36]: Lhendy51 picked up the item WHITE_CONCRETE.
[21:50:36]: Lhendy51 picked up the item RED_CONCRETE.
[21:50:37]: Lhendy51 picked up the item RED_CONCRETE.
[21:50:37]: Lhendy51 picked up the item RED_CONCRETE.
[21:50:37]: Lhendy51 picked up the item RED_CONCRETE.
[21:50:41]: BenjaboyQ picked up the item RED_SHULKER_BOX.
[21:50:45]: Lhendy51 picked up the item RED_CONCRETE.
[21:50:54]: BenjaboyQ picked up the item GOLD_NUGGET.
[21:50:55]: Lhendy51 picked up the item DIRT.
[21:50:55]: Lhendy51 picked up the item GRASS_BLOCK.
[21:50:55]: Lhendy51 picked up the item DIRT.
[21:51:09]: BenjaboyQ picked up the item OAK_BOAT.
[21:51:54]: Lhendy51 picked up the item WHITE_CONCRETE.
[21:55:06]: BenjaboyQ picked up the item OAK_BOAT.
[21:56:05]: Lhendy51 picked up the item NETHERRACK.
[21:57:20]: Lhendy51 picked up the item Waterboy (TRIDENT).
[21:57:22]: Lhendy51 picked up the item Waterboy (TRIDENT).
[21:58:20]: Lhendy51 picked up the item BLACKSTONE.
[21:58:22]: Lhendy51 picked up the item BLACKSTONE.
[21:58:23]: Lhendy51 picked up the item BLACKSTONE.
[21:58:24]: Lhendy51 picked up the item BLACKSTONE.
[21:58:25]: Lhendy51 picked up the item BLACKSTONE.
[21:58:27]: Lhendy51 picked up the item BLACKSTONE.
[21:58:29]: Lhendy51 picked up the item BLACKSTONE.
[21:58:36]: Lhendy51 picked up the item BLACKSTONE.
[21:58:36]: Lhendy51 picked up the item BLACKSTONE.
[21:58:37]: Lhendy51 picked up the item BLACKSTONE.
[21:58:37]: Lhendy51 picked up the item BLACKSTONE.
[21:58:39]: Lhendy51 picked up the item BLACKSTONE.
[21:58:41]: Lhendy51 picked up the item BLACKSTONE.
[21:58:42]: Lhendy51 picked up the item BLACKSTONE.
[21:58:44]: Lhendy51 picked up the item BLACKSTONE.
[21:59:53]: Lhendy51 picked up the item BLACKSTONE.
[22:00:15]: Lhendy51 picked up the item BLACKSTONE.
[22:00:17]: Lhendy51 picked up the item BLACKSTONE.
[22:00:17]: Lhendy51 picked up the item BLACKSTONE.
[22:00:17]: Lhendy51 picked up the item BLACKSTONE.
[22:00:18]: Lhendy51 picked up the item BLACKSTONE.
[22:00:19]: Lhendy51 picked up the item BLACKSTONE.
[22:00:19]: Lhendy51 picked up the item BLACKSTONE.
[22:00:19]: Lhendy51 picked up the item BLACKSTONE.
[22:00:20]: Lhendy51 picked up the item BLACKSTONE.
[22:00:20]: Lhendy51 picked up the item BLACKSTONE.
[22:00:21]: Lhendy51 picked up the item BLACKSTONE.
[22:00:22]: Lhendy51 picked up the item BLACKSTONE.
[22:00:28]: Lhendy51 picked up the item BLACKSTONE.
[22:00:31]: Lhendy51 picked up the item BLACKSTONE.
[22:00:32]: Lhendy51 picked up the item BLACKSTONE.
[22:00:32]: Lhendy51 picked up the item BLACKSTONE.
[22:00:32]: Lhendy51 picked up the item BLACKSTONE.
[22:00:33]: Lhendy51 picked up the item BLACKSTONE.
[22:00:33]: Lhendy51 picked up the item BLACKSTONE.
[22:00:34]: Lhendy51 picked up the item BLACKSTONE.
[22:00:39]: Lhendy51 picked up the item GOLD_BLOCK.
[22:00:40]: Lhendy51 picked up the item ANCIENT_DEBRIS.
[22:00:40]: Lhendy51 picked up the item GOLD_NUGGET.
[22:00:40]: Lhendy51 picked up the item ARROW.
[22:00:40]: Lhendy51 picked up the item GOLDEN_BOOTS.
[22:00:40]: Lhendy51 picked up the item CHAIN.
[22:00:40]: Lhendy51 picked up the item GOLDEN_HELMET.
[22:00:40]: Lhendy51 picked up the item OBSIDIAN.
[22:00:40]: Lhendy51 picked up the item CHEST.
[22:00:53]: Lhendy51 picked up the item BLACKSTONE.
[22:00:53]: Lhendy51 picked up the item BLACKSTONE.
[22:02:14]: Lhendy51 picked up the item NETHERRACK.
[22:02:14]: Lhendy51 picked up the item NETHERRACK.
[22:02:19]: Lhendy51 picked up the item NETHERRACK.
[22:02:19]: Lhendy51 picked up the item NETHERRACK.
[22:02:19]: Lhendy51 picked up the item NETHERRACK.
[22:02:19]: Lhendy51 picked up the item NETHERRACK.
[22:02:20]: Lhendy51 picked up the item NETHERRACK.
[22:02:20]: Lhendy51 picked up the item NETHERRACK.
[22:02:20]: Lhendy51 picked up the item NETHERRACK.
[22:02:21]: Lhendy51 picked up the item NETHERRACK.
[22:02:22]: Lhendy51 picked up the item NETHERRACK.
[22:02:22]: Lhendy51 picked up the item NETHERRACK.
[22:02:22]: Lhendy51 picked up the item NETHERRACK.
[22:02:22]: Lhendy51 picked up the item NETHERRACK.
[22:02:22]: Lhendy51 picked up the item NETHERRACK.
[22:02:23]: Lhendy51 picked up the item NETHERRACK.
[22:02:32]: Lhendy51 picked up the item NETHERRACK.
[22:02:33]: Lhendy51 picked up the item NETHERRACK.
[22:02:33]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[22:02:34]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[22:02:34]: Lhendy51 picked up the item NETHERRACK.
[22:02:35]: Lhendy51 picked up the item NETHERRACK.
[22:02:36]: Lhendy51 picked up the item NETHERRACK.
[22:02:36]: Lhendy51 picked up the item NETHERRACK.
[22:02:37]: Lhendy51 picked up the item NETHERRACK.
[22:02:37]: Lhendy51 picked up the item NETHERRACK.
[22:02:40]: Lhendy51 picked up the item NETHERRACK.
[22:02:41]: Lhendy51 picked up the item NETHERRACK.
[22:02:43]: Lhendy51 picked up the item NETHERRACK.
[22:02:44]: Lhendy51 picked up the item NETHERRACK.
[22:02:44]: Lhendy51 picked up the item NETHERRACK.
[22:02:44]: Lhendy51 picked up the item NETHERRACK.
[22:02:44]: Lhendy51 picked up the item NETHERRACK.
[22:02:44]: Lhendy51 picked up the item NETHERRACK.
[22:02:45]: Lhendy51 picked up the item NETHERRACK.
[22:02:45]: Lhendy51 picked up the item NETHERRACK.
[22:02:45]: Lhendy51 picked up the item NETHERRACK.
[22:02:45]: Lhendy51 picked up the item NETHERRACK.
[22:02:45]: Lhendy51 picked up the item NETHERRACK.
[22:02:45]: Lhendy51 picked up the item NETHERRACK.
[22:02:46]: Lhendy51 picked up the item NETHERRACK.
[22:02:46]: Lhendy51 picked up the item NETHERRACK.
[22:02:47]: Lhendy51 picked up the item NETHERRACK.
[22:02:47]: Lhendy51 picked up the item NETHERRACK.
[22:02:47]: Lhendy51 picked up the item NETHERRACK.
[22:02:47]: Lhendy51 picked up the item NETHERRACK.
[22:02:47]: Lhendy51 picked up the item NETHERRACK.
[22:02:47]: Lhendy51 picked up the item NETHERRACK.
[22:02:47]: Lhendy51 picked up the item NETHERRACK.
[22:02:47]: Lhendy51 picked up the item NETHERRACK.
[22:02:48]: Lhendy51 picked up the item NETHERRACK.
[22:02:48]: Lhendy51 picked up the item NETHERRACK.
[22:02:48]: Lhendy51 picked up the item NETHERRACK.
[22:02:48]: Lhendy51 picked up the item NETHERRACK.
[22:02:49]: Lhendy51 picked up the item NETHERRACK.
[22:02:49]: Lhendy51 picked up the item NETHERRACK.
[22:02:50]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[22:02:51]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[22:02:51]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[22:02:52]: Lhendy51 picked up the item NETHERRACK.
[22:02:52]: Lhendy51 picked up the item NETHERRACK.
[22:02:53]: Lhendy51 picked up the item NETHERRACK.
[22:02:53]: Lhendy51 picked up the item NETHERRACK.
[22:02:53]: Lhendy51 picked up the item NETHERRACK.
[22:02:53]: Lhendy51 picked up the item NETHERRACK.
[22:02:53]: Lhendy51 picked up the item NETHERRACK.
[22:02:53]: Lhendy51 picked up the item NETHERRACK.
[22:02:53]: Lhendy51 picked up the item NETHERRACK.
[22:02:53]: Lhendy51 picked up the item NETHERRACK.
[22:02:54]: Lhendy51 picked up the item NETHERRACK.
[22:02:54]: Lhendy51 picked up the item NETHERRACK.
[22:02:54]: Lhendy51 picked up the item NETHERRACK.
[22:02:54]: Lhendy51 picked up the item NETHERRACK.
[22:02:54]: Lhendy51 picked up the item NETHERRACK.
[22:02:54]: Lhendy51 picked up the item BLACK_CONCRETE.
[22:02:55]: Lhendy51 picked up the item NETHERRACK.
[22:07:28]: Lhendy51 picked up the item MC Transit Authority (PURPLE_SHULKER_BOX).
[22:07:51]: BenjaboyQ picked up the item SPIDER_EYE.
[22:09:52]: Lhendy51 picked up the item POLISHED_BLACKSTONE_PRESSURE_PLATE.
[22:09:52]: Lhendy51 picked up the item POLISHED_BLACKSTONE_PRESSURE_PLATE.
[22:09:55]: Lhendy51 picked up the item WARPED_STEM.
[22:09:57]: Lhendy51 picked up the item POLISHED_BLACKSTONE_PRESSURE_PLATE.
[22:09:58]: Lhendy51 picked up the item POLISHED_BLACKSTONE_PRESSURE_PLATE.
[22:10:27]: BenjaboyQ picked up the item GRASS_BLOCK.
[22:10:28]: BenjaboyQ picked up the item GRASS_BLOCK.
[22:10:28]: BenjaboyQ picked up the item GRASS_BLOCK.
[22:10:41]: BenjaboyQ picked up the item DIRT.
[22:10:41]: BenjaboyQ picked up the item DIRT.
[22:10:42]: BenjaboyQ picked up the item DIRT.
[22:10:43]: BenjaboyQ picked up the item DIRT.
[22:10:52]: BenjaboyQ picked up the item GRASS_BLOCK.
[22:10:52]: BenjaboyQ picked up the item STONE_BRICKS.
[22:11:00]: BenjaboyQ picked up the item DIRT.
[22:11:01]: Lhendy51 picked up the item ENDER_CHEST.
[22:11:04]: BenjaboyQ picked up the item STONE_BRICK_SLAB.
[22:11:04]: BenjaboyQ picked up the item STONE_BRICK_SLAB.
[22:11:05]: BenjaboyQ picked up the item STONE_BRICK_SLAB.
[22:11:08]: BenjaboyQ picked up the item STONE_BRICKS.
[22:11:09]: BenjaboyQ picked up the item STONE_BRICKS.
[22:11:11]: BenjaboyQ picked up the item LIGHT_GRAY_CONCRETE_POWDER.
[22:11:11]: BenjaboyQ picked up the item DIRT.
[22:11:17]: Lhendy51 picked up the item BIRCH_BOAT.
[22:11:33]: Lhendy51 picked up the item GRASS_BLOCK.
[22:11:33]: Lhendy51 picked up the item GRASS_BLOCK.
[22:11:35]: Lhendy51 picked up the item DIRT.
[22:11:35]: Lhendy51 picked up the item DIRT.
[22:11:36]: Lhendy51 picked up the item DIRT.
[22:11:38]: Lhendy51 picked up the item DIRT.
[22:11:39]: Lhendy51 picked up the item DIRT.
[22:11:39]: Lhendy51 picked up the item DIRT.
[22:11:40]: Lhendy51 picked up the item DIRT.
[22:11:42]: Lhendy51 picked up the item DIRT.
[22:11:46]: Lhendy51 picked up the item DIRT.
[22:11:48]: Lhendy51 picked up the item GRASS_BLOCK.
[22:11:48]: Lhendy51 picked up the item DIRT.
[22:11:49]: Lhendy51 picked up the item GRASS_BLOCK.
[22:11:53]: Lhendy51 picked up the item GRASS_BLOCK.
[22:11:54]: BenjaboyQ picked up the item GRASS_BLOCK.
[22:11:57]: Lhendy51 picked up the item DIRT.
[22:11:57]: BenjaboyQ picked up the item GRASS_BLOCK.
[22:12:03]: Lhendy51 picked up the item GRASS_BLOCK.
[22:12:17]: Lhendy51 picked up the item GRASS_BLOCK.
[22:12:17]: Lhendy51 picked up the item GRASS_BLOCK.
[22:12:17]: Lhendy51 picked up the item GRASS_BLOCK.
[22:12:18]: Lhendy51 picked up the item GRASS_BLOCK.
[22:12:19]: Lhendy51 picked up the item GRASS_BLOCK.
[22:12:28]: Lhendy51 picked up the item DIRT.
[22:12:50]: BenjaboyQ picked up the item OAK_LOG.
[22:12:51]: BenjaboyQ picked up the item OAK_LOG.
[22:12:51]: BenjaboyQ picked up the item OAK_LOG.
[22:12:52]: BenjaboyQ picked up the item OAK_LOG.
[22:12:53]: BenjaboyQ picked up the item OAK_LOG.
[22:12:53]: BenjaboyQ picked up the item OAK_LOG.
[22:12:58]: BenjaboyQ picked up the item OAK_LOG.
[22:12:59]: BenjaboyQ picked up the item OAK_LOG.
[22:13:00]: BenjaboyQ picked up the item OAK_LOG.
[22:13:02]: BenjaboyQ picked up the item OAK_LOG.
[22:13:03]: BenjaboyQ picked up the item OAK_LOG.
[22:13:04]: BenjaboyQ picked up the item OAK_LOG.
[22:13:04]: BenjaboyQ picked up the item OAK_LOG.
[22:13:05]: BenjaboyQ picked up the item OAK_LOG.
[22:13:07]: BenjaboyQ picked up the item OAK_LOG.
[22:13:07]: BenjaboyQ picked up the item OAK_LOG.
[22:13:07]: BenjaboyQ picked up the item OAK_LOG.
[22:13:08]: BenjaboyQ picked up the item OAK_LOG.
[22:13:09]: BenjaboyQ picked up the item OAK_LOG.
[22:13:09]: BenjaboyQ picked up the item OAK_LOG.
[22:13:14]: BenjaboyQ picked up the item OAK_LOG.
[22:13:14]: BenjaboyQ picked up the item OAK_LOG.
[22:13:15]: BenjaboyQ picked up the item OAK_LOG.
[22:13:15]: BenjaboyQ picked up the item OAK_LOG.
[22:13:20]: BenjaboyQ picked up the item OAK_LOG.
[22:13:20]: BenjaboyQ picked up the item OAK_LOG.
[22:13:20]: BenjaboyQ picked up the item OAK_LOG.
[22:13:21]: BenjaboyQ picked up the item OAK_LOG.
[22:13:21]: BenjaboyQ picked up the item OAK_LOG.
[22:13:25]: BenjaboyQ picked up the item OAK_LOG.
[22:13:25]: BenjaboyQ picked up the item OAK_LOG.
[22:13:26]: BenjaboyQ picked up the item OAK_LOG.
[22:13:27]: BenjaboyQ picked up the item OAK_LOG.
[22:13:27]: BenjaboyQ picked up the item OAK_LOG.
[22:13:30]: BenjaboyQ picked up the item OAK_LOG.
[22:13:31]: BenjaboyQ picked up the item OAK_LOG.
[22:13:31]: BenjaboyQ picked up the item OAK_LOG.
[22:13:32]: Lhendy51 picked up the item GRASS_BLOCK.
[22:13:32]: BenjaboyQ picked up the item OAK_LOG.
[22:13:33]: Lhendy51 picked up the item DIRT.
[22:13:37]: BenjaboyQ picked up the item OAK_LOG.
[22:13:37]: BenjaboyQ picked up the item OAK_LOG.
[22:13:37]: BenjaboyQ picked up the item OAK_LOG.
[22:13:38]: BenjaboyQ picked up the item OAK_LOG.
[22:13:38]: BenjaboyQ picked up the item OAK_LOG.
[22:13:40]: BenjaboyQ picked up the item OAK_LOG.
[22:13:40]: BenjaboyQ picked up the item OAK_LOG.
[22:13:41]: BenjaboyQ picked up the item OAK_LOG.
[22:13:41]: BenjaboyQ picked up the item OAK_LOG.
[22:13:43]: BenjaboyQ picked up the item OAK_LOG.
[22:13:44]: BenjaboyQ picked up the item OAK_LOG.
[22:13:44]: BenjaboyQ picked up the item OAK_LOG.
[22:13:44]: BenjaboyQ picked up the item OAK_LOG.
[22:13:45]: BenjaboyQ picked up the item OAK_LOG.
[22:13:46]: BenjaboyQ picked up the item OAK_LOG.
[22:13:47]: BenjaboyQ picked up the item OAK_LOG.
[22:13:48]: BenjaboyQ picked up the item OAK_LOG.
[22:13:48]: BenjaboyQ picked up the item OAK_LOG.
[22:13:49]: BenjaboyQ picked up the item OAK_LOG.
[22:13:49]: BenjaboyQ picked up the item OAK_LOG.
[22:13:51]: BenjaboyQ picked up the item OAK_LOG.
[22:13:51]: BenjaboyQ picked up the item OAK_LOG.
[22:13:52]: BenjaboyQ picked up the item OAK_LOG.
[22:13:52]: BenjaboyQ picked up the item OAK_LOG.
[22:13:53]: BenjaboyQ picked up the item OAK_LOG.
[22:13:53]: BenjaboyQ picked up the item OAK_LOG.
[22:13:54]: BenjaboyQ picked up the item OAK_LOG.
[22:13:54]: BenjaboyQ picked up the item OAK_LOG.
[22:13:55]: BenjaboyQ picked up the item OAK_LOG.
[22:13:56]: BenjaboyQ picked up the item OAK_LOG.
[22:13:57]: BenjaboyQ picked up the item PEONY.
[22:13:58]: BenjaboyQ picked up the item OAK_LOG.
[22:13:58]: BenjaboyQ picked up the item OAK_LOG.
[22:13:59]: BenjaboyQ picked up the item OAK_LOG.
[22:13:59]: BenjaboyQ picked up the item OAK_LOG.
[22:14:03]: BenjaboyQ picked up the item OAK_LOG.
[22:14:04]: BenjaboyQ picked up the item OAK_LOG.
[22:14:04]: BenjaboyQ picked up the item OAK_LOG.
[22:14:05]: BenjaboyQ picked up the item OAK_LOG.
[22:14:05]: BenjaboyQ picked up the item OAK_LOG.
[22:14:06]: BenjaboyQ picked up the item OAK_LOG.
[22:14:07]: BenjaboyQ picked up the item STICK.
[22:14:08]: BenjaboyQ picked up the item APPLE.
[22:14:09]: BenjaboyQ picked up the item OAK_SAPLING.
[22:14:10]: BenjaboyQ picked up the item OAK_LOG.
[22:14:11]: BenjaboyQ picked up the item OAK_SAPLING.
[22:14:11]: BenjaboyQ picked up the item OAK_LOG.
[22:14:12]: BenjaboyQ picked up the item OAK_LOG.
[22:14:12]: BenjaboyQ picked up the item OAK_LOG.
[22:14:13]: BenjaboyQ picked up the item BIRCH_SAPLING.
[22:14:15]: BenjaboyQ picked up the item OAK_SAPLING.
[22:14:15]: BenjaboyQ picked up the item STICK.
[22:14:16]: BenjaboyQ picked up the item OAK_SAPLING.
[22:14:17]: BenjaboyQ picked up the item OAK_SAPLING.
[22:14:19]: BenjaboyQ picked up the item OAK_LOG.
[22:14:19]: BenjaboyQ picked up the item OAK_LOG.
[22:14:19]: BenjaboyQ picked up the item OAK_LOG.
[22:14:20]: BenjaboyQ picked up the item OAK_LOG.
[22:14:21]: BenjaboyQ picked up the item OAK_LOG.
[22:14:23]: BenjaboyQ picked up the item OAK_LOG.
[22:14:23]: BenjaboyQ picked up the item OAK_LOG.
[22:14:24]: BenjaboyQ picked up the item OAK_LOG.
[22:14:24]: BenjaboyQ picked up the item OAK_LOG.
[22:14:25]: BenjaboyQ picked up the item OAK_SAPLING.
[22:14:26]: BenjaboyQ picked up the item PEONY.
[22:14:30]: BenjaboyQ picked up the item OAK_LOG.
[22:14:30]: BenjaboyQ picked up the item OAK_LOG.
[22:14:31]: BenjaboyQ picked up the item OAK_LOG.
[22:14:31]: BenjaboyQ picked up the item OAK_LOG.
[22:14:32]: BenjaboyQ picked up the item OAK_LOG.
[22:14:33]: BenjaboyQ picked up the item OAK_LOG.
[22:14:34]: BenjaboyQ picked up the item OAK_LOG.
[22:14:34]: BenjaboyQ picked up the item OAK_LOG.
[22:14:37]: BenjaboyQ picked up the item OAK_LOG.
[22:14:38]: BenjaboyQ picked up the item OAK_LOG.
[22:14:38]: BenjaboyQ picked up the item OAK_LOG.
[22:14:40]: BenjaboyQ picked up the item APPLE.
[22:14:41]: BenjaboyQ picked up the item OAK_LOG.
[22:14:42]: BenjaboyQ picked up the item OAK_LOG.
[22:14:43]: BenjaboyQ picked up the item OAK_LOG.
[22:14:43]: BenjaboyQ picked up the item OAK_LOG.
[22:14:45]: BenjaboyQ picked up the item OAK_SAPLING.
[22:14:47]: BenjaboyQ picked up the item OAK_LOG.
[22:14:47]: BenjaboyQ picked up the item OAK_LOG.
[22:14:47]: BenjaboyQ picked up the item OAK_LOG.
[22:14:48]: BenjaboyQ picked up the item OAK_LOG.
[22:14:49]: BenjaboyQ picked up the item OAK_LOG.
[22:14:51]: BenjaboyQ picked up the item OAK_LOG.
[22:14:51]: BenjaboyQ picked up the item OAK_LOG.
[22:14:51]: BenjaboyQ picked up the item OAK_LOG.
[22:14:52]: BenjaboyQ picked up the item OAK_LOG.
[22:14:56]: BenjaboyQ picked up the item OAK_LOG.
[22:14:56]: BenjaboyQ picked up the item OAK_LOG.
[22:14:56]: BenjaboyQ picked up the item OAK_LOG.
[22:14:57]: BenjaboyQ picked up the item OAK_LOG.
[22:14:57]: BenjaboyQ picked up the item OAK_LOG.
[22:14:59]: BenjaboyQ picked up the item OAK_LOG.
[22:14:59]: BenjaboyQ picked up the item OAK_LOG.
[22:15:00]: BenjaboyQ picked up the item OAK_LOG.
[22:15:00]: BenjaboyQ picked up the item OAK_LOG.
[22:15:01]: BenjaboyQ picked up the item OAK_LOG.
[22:15:01]: BenjaboyQ picked up the item OAK_LOG.
[22:15:03]: BenjaboyQ picked up the item OAK_LOG.
[22:15:04]: BenjaboyQ picked up the item OAK_LOG.
[22:15:04]: BenjaboyQ picked up the item OAK_LOG.
[22:15:05]: BenjaboyQ picked up the item OAK_LOG.
[22:15:06]: BenjaboyQ picked up the item OAK_LOG.
[22:15:09]: BenjaboyQ picked up the item OAK_LOG.
[22:15:09]: BenjaboyQ picked up the item OAK_LOG.
[22:15:10]: BenjaboyQ picked up the item OAK_LOG.
[22:15:10]: BenjaboyQ picked up the item OAK_LOG.
[22:15:11]: BenjaboyQ picked up the item OAK_LOG.
[22:15:11]: BenjaboyQ picked up the item OAK_LOG.
[22:15:12]: BenjaboyQ picked up the item OAK_LOG.
[22:15:13]: BenjaboyQ picked up the item OAK_LOG.
[22:15:13]: BenjaboyQ picked up the item OAK_LOG.
[22:15:14]: BenjaboyQ picked up the item OAK_LOG.
[22:15:15]: BenjaboyQ picked up the item OAK_LOG.
[22:15:23]: BenjaboyQ picked up the item OAK_LOG.
[22:15:23]: BenjaboyQ picked up the item OAK_LOG.
[22:15:23]: BenjaboyQ picked up the item OAK_LOG.
[22:15:24]: BenjaboyQ picked up the item OAK_LOG.
[22:15:25]: BenjaboyQ picked up the item OAK_LOG.
[22:15:28]: BenjaboyQ picked up the item OAK_LOG.
[22:15:29]: BenjaboyQ picked up the item OAK_LOG.
[22:15:29]: BenjaboyQ picked up the item OAK_LOG.
[22:15:30]: BenjaboyQ picked up the item OAK_LOG.
[22:15:30]: BenjaboyQ picked up the item OAK_LOG.
[22:16:13]: BenjaboyQ picked up the item OAK_LOG.
[22:16:14]: BenjaboyQ picked up the item OAK_LOG.
[22:16:59]: BenjaboyQ picked up the item OAK_LOG.
[22:17:08]: BenjaboyQ picked up the item OAK_LOG.
[22:17:33]: BenjaboyQ picked up the item OAK_LOG.
[22:17:39]: BenjaboyQ picked up the item OAK_LOG.
[22:17:46]: BenjaboyQ picked up the item SCAFFOLDING.
[22:19:15]: BenjaboyQ picked up the item OAK_LEAVES.
[22:19:18]: BenjaboyQ picked up the item OAK_LEAVES.
[22:19:18]: BenjaboyQ picked up the item OAK_LEAVES.
[22:19:18]: BenjaboyQ picked up the item OAK_LEAVES.
[22:19:18]: BenjaboyQ picked up the item OAK_LEAVES.
[22:19:18]: BenjaboyQ picked up the item OAK_LEAVES.
[22:19:19]: BenjaboyQ picked up the item OAK_LEAVES.
[22:19:19]: BenjaboyQ picked up the item OAK_LEAVES.
[22:19:19]: BenjaboyQ picked up the item OAK_LEAVES.
[22:19:19]: BenjaboyQ picked up the item OAK_LEAVES.
[22:19:19]: Lhendy51 picked up the item GRASS_BLOCK.
[22:19:20]: Lhendy51 picked up the item DIRT.
[22:19:21]: Lhendy51 picked up the item DIRT.
[22:19:21]: Lhendy51 picked up the item GRASS_BLOCK.
[22:19:21]: BenjaboyQ picked up the item OAK_LEAVES.
[22:19:24]: BenjaboyQ picked up the item OAK_LEAVES.
[22:19:25]: BenjaboyQ picked up the item OAK_LEAVES.
[22:19:26]: Lhendy51 picked up the item GRASS_BLOCK.
[22:19:26]: Lhendy51 picked up the item DIRT.
[22:19:26]: BenjaboyQ picked up the item OAK_LEAVES.
[22:19:27]: BenjaboyQ picked up the item OAK_LEAVES.
[22:19:30]: BenjaboyQ picked up the item OAK_LEAVES.
[22:19:30]: Lhendy51 picked up the item DIRT.
[22:19:31]: Lhendy51 picked up the item DIRT.
[22:19:31]: Lhendy51 picked up the item GRASS_BLOCK.
[22:19:31]: Lhendy51 picked up the item DIRT.
[22:19:32]: BenjaboyQ picked up the item OAK_LEAVES.
[22:19:32]: BenjaboyQ picked up the item OAK_LEAVES.
[22:19:33]: Lhendy51 picked up the item DIRT.
[22:19:33]: BenjaboyQ picked up the item OAK_LEAVES.
[22:19:34]: Lhendy51 picked up the item GRASS_BLOCK.
[22:19:34]: BenjaboyQ picked up the item OAK_LEAVES.
[22:19:35]: Lhendy51 picked up the item DIRT.
[22:19:35]: BenjaboyQ picked up the item OAK_LEAVES.
[22:19:35]: BenjaboyQ picked up the item OAK_LEAVES.
[22:19:35]: BenjaboyQ picked up the item OAK_LEAVES.
[22:19:36]: Lhendy51 picked up the item GRASS_BLOCK.
[22:19:36]: Lhendy51 picked up the item GRASS_BLOCK.
[22:19:37]: BenjaboyQ picked up the item OAK_LEAVES.
[22:19:37]: BenjaboyQ picked up the item OAK_LEAVES.
[22:19:38]: BenjaboyQ picked up the item OAK_LEAVES.
[22:19:39]: BenjaboyQ picked up the item OAK_LEAVES.
[22:19:39]: Lhendy51 picked up the item DIRT.
[22:19:40]: BenjaboyQ picked up the item OAK_LEAVES.
[22:19:41]: BenjaboyQ picked up the item OAK_LEAVES.
[22:19:42]: Lhendy51 picked up the item WHEAT_SEEDS.
[22:19:43]: BenjaboyQ picked up the item OAK_LEAVES.
[22:19:43]: Lhendy51 picked up the item DIRT.
[22:19:44]: Lhendy51 picked up the item GRASS_BLOCK.
[22:19:45]: BenjaboyQ picked up the item OAK_LEAVES.
[22:19:46]: BenjaboyQ picked up the item OAK_LEAVES.
[22:19:47]: Lhendy51 picked up the item DIRT.
[22:19:47]: Lhendy51 picked up the item GRASS_BLOCK.
[22:19:48]: BenjaboyQ picked up the item OAK_LEAVES.
[22:19:49]: BenjaboyQ picked up the item OAK_LEAVES.
[22:19:49]: BenjaboyQ picked up the item OAK_LEAVES.
[22:19:50]: BenjaboyQ picked up the item OAK_LEAVES.
[22:19:51]: BenjaboyQ picked up the item OAK_LEAVES.
[22:19:52]: BenjaboyQ picked up the item OAK_LEAVES.
[22:19:52]: BenjaboyQ picked up the item OAK_LEAVES.
[22:19:52]: Lhendy51 picked up the item GRASS_BLOCK.
[22:19:53]: Lhendy51 picked up the item DIRT.
[22:19:54]: Lhendy51 picked up the item DIRT.
[22:19:54]: Lhendy51 picked up the item DIRT.
[22:19:56]: Lhendy51 picked up the item GRASS_BLOCK.
[22:19:56]: Lhendy51 picked up the item DIRT.
[22:19:56]: Lhendy51 picked up the item GRASS_BLOCK.
[22:19:57]: BenjaboyQ picked up the item OAK_LEAVES.
[22:20:00]: BenjaboyQ picked up the item OAK_LEAVES.
[22:20:01]: BenjaboyQ picked up the item OAK_LEAVES.
[22:20:01]: BenjaboyQ picked up the item OAK_LEAVES.
[22:20:03]: BenjaboyQ picked up the item OAK_LEAVES.
[22:20:04]: BenjaboyQ picked up the item OAK_LEAVES.
[22:20:06]: BenjaboyQ picked up the item OAK_LEAVES.
[22:20:07]: BenjaboyQ picked up the item OAK_LEAVES.
[22:20:10]: Lhendy51 picked up the item DIRT.
[22:20:11]: Lhendy51 picked up the item GRASS_BLOCK.
[22:20:11]: Lhendy51 picked up the item WHEAT_SEEDS.
[22:20:11]: BenjaboyQ picked up the item OAK_LEAVES.
[22:20:12]: BenjaboyQ picked up the item OAK_LEAVES.
[22:20:14]: BenjaboyQ picked up the item OAK_LEAVES.
[22:20:16]: BenjaboyQ picked up the item OAK_LEAVES.
[22:20:17]: BenjaboyQ picked up the item OAK_LEAVES.
[22:20:22]: BenjaboyQ picked up the item OAK_LEAVES.
[22:20:25]: BenjaboyQ picked up the item OAK_LEAVES.
[22:20:25]: BenjaboyQ picked up the item OAK_LEAVES.
[22:20:26]: BenjaboyQ picked up the item OAK_LEAVES.
[22:20:26]: BenjaboyQ picked up the item OAK_LEAVES.
[22:20:30]: BenjaboyQ picked up the item RED_SHULKER_BOX.
[22:20:33]: BenjaboyQ picked up the item OAK_LEAVES.
[22:20:35]: BenjaboyQ picked up the item OAK_LEAVES.
[22:20:35]: BenjaboyQ picked up the item OAK_LEAVES.
[22:20:35]: BenjaboyQ picked up the item OAK_LEAVES.
[22:20:38]: BenjaboyQ picked up the item OAK_LEAVES.
[22:20:44]: BenjaboyQ picked up the item BIRCH_LEAVES.
[22:21:04]: Lhendy51 picked up the item WHEAT_SEEDS.
[22:21:46]: BenjaboyQ picked up the item SCAFFOLDING.
[22:21:58]: BenjaboyQ picked up the item SCAFFOLDING.
[22:21:58]: BenjaboyQ picked up the item SCAFFOLDING.
[22:22:07]: BenjaboyQ picked up the item SCAFFOLDING.
[22:22:07]: BenjaboyQ picked up the item SCAFFOLDING.
[22:22:14]: Lhendy51 picked up the item REDSTONE.
[22:22:14]: Lhendy51 picked up the item JUNGLE_PLANKS.
[22:22:14]: Lhendy51 picked up the item REDSTONE.
[22:22:14]: Lhendy51 picked up the item JUNGLE_PLANKS.
[22:22:15]: Lhendy51 picked up the item REDSTONE.
[22:22:15]: Lhendy51 picked up the item JUNGLE_PLANKS.
[22:22:23]: BenjaboyQ picked up the item SCAFFOLDING.
[22:22:34]: BenjaboyQ picked up the item OAK_LOG.
[22:24:06]: BenjaboyQ picked up the item SCAFFOLDING.
[22:24:07]: BenjaboyQ picked up the item SCAFFOLDING.
[22:24:07]: BenjaboyQ picked up the item SCAFFOLDING.
[22:24:31]: BenjaboyQ picked up the item SCAFFOLDING.
[22:25:06]: Lhendy51 picked up the item PACKED_ICE.
[22:25:29]: BenjaboyQ picked up the item SCAFFOLDING.
[22:25:30]: BenjaboyQ picked up the item SCAFFOLDING.
[22:25:31]: BenjaboyQ picked up the item SCAFFOLDING.
[22:25:33]: Lhendy51 picked up the item TORCH.
[22:25:34]: BenjaboyQ picked up the item SCAFFOLDING.
[22:25:36]: BenjaboyQ picked up the item SCAFFOLDING.
[22:25:39]: Lhendy51 picked up the item GRASS_BLOCK.
[22:25:39]: Lhendy51 picked up the item GRASS_BLOCK.
[22:25:40]: Lhendy51 picked up the item GRASS_BLOCK.
[22:26:03]: BenjaboyQ picked up the item SCAFFOLDING.
[22:26:04]: BenjaboyQ picked up the item SCAFFOLDING.
[22:26:14]: Lhendy51 picked up the item REDSTONE.
[22:27:07]: BenjaboyQ picked up the item SCAFFOLDING.
[22:27:08]: BenjaboyQ picked up the item SCAFFOLDING.
[22:28:03]: BenjaboyQ picked up the item SCAFFOLDING.
[22:28:31]: Lhendy51 picked up the item PURPLE_BED.
[22:28:43]: BenjaboyQ picked up the item GRASS_BLOCK.
[22:28:47]: BenjaboyQ picked up the item GRASS_BLOCK.
[22:28:49]: BenjaboyQ picked up the item GRASS_BLOCK.
[22:28:50]: BenjaboyQ picked up the item GRASS_BLOCK.
[22:28:56]: BenjaboyQ picked up the item GRASS_BLOCK.
[22:28:57]: Lhendy51 picked up the item JUNGLE_PLANKS.
[22:28:57]: Lhendy51 picked up the item REDSTONE.
[22:28:57]: Lhendy51 picked up the item REDSTONE.
[22:28:57]: Lhendy51 picked up the item JUNGLE_PLANKS.
[22:28:58]: Lhendy51 picked up the item JUNGLE_PLANKS.
[22:28:58]: Lhendy51 picked up the item JUNGLE_PLANKS.
[22:28:58]: Lhendy51 picked up the item REDSTONE.
[22:28:59]: Lhendy51 picked up the item JUNGLE_PLANKS.
[22:28:59]: Lhendy51 picked up the item REDSTONE.
[22:28:59]: Lhendy51 picked up the item REDSTONE.
[22:28:59]: Lhendy51 picked up the item JUNGLE_PLANKS.
[22:29:00]: Lhendy51 picked up the item REDSTONE.
[22:29:01]: Lhendy51 picked up the item REDSTONE.
[22:29:01]: Lhendy51 picked up the item JUNGLE_PLANKS.
[22:29:01]: Lhendy51 picked up the item REDSTONE.
[22:29:01]: Lhendy51 picked up the item JUNGLE_PLANKS.
[22:29:01]: Lhendy51 picked up the item REDSTONE.
[22:29:01]: Lhendy51 picked up the item JUNGLE_PLANKS.
[22:29:02]: Lhendy51 picked up the item REDSTONE.
[22:29:02]: Lhendy51 picked up the item JUNGLE_PLANKS.
[22:29:02]: Lhendy51 picked up the item JUNGLE_PLANKS.
[22:29:03]: Lhendy51 picked up the item REDSTONE.
[22:29:03]: Lhendy51 picked up the item REDSTONE.
[22:29:03]: Lhendy51 picked up the item JUNGLE_PLANKS.
[22:29:10]: BenjaboyQ picked up the item OAK_PLANKS.
[22:29:22]: BenjaboyQ picked up the item DIRT.
[22:29:28]: BenjaboyQ picked up the item OAK_PLANKS.
[22:29:35]: Lhendy51 picked up the item DIRT.
[22:29:38]: BenjaboyQ picked up the item GRASS_BLOCK.
[22:29:46]: BenjaboyQ picked up the item STONE_BRICK_SLAB.
[22:29:47]: BenjaboyQ picked up the item STONE_BRICK_SLAB.
[22:29:47]: Lhendy51 picked up the item JUNGLE_PLANKS.
[22:29:47]: Lhendy51 picked up the item JUNGLE_PLANKS.
[22:29:47]: Lhendy51 picked up the item REDSTONE.
[22:29:48]: BenjaboyQ picked up the item DIRT.
[22:29:49]: Lhendy51 picked up the item TORCH.
[22:29:49]: Lhendy51 picked up the item JUNGLE_PLANKS.
[22:29:49]: Lhendy51 picked up the item REDSTONE.
[22:29:55]: BenjaboyQ picked up the item GRASS_BLOCK.
[22:29:56]: BenjaboyQ picked up the item STONE_BRICK_SLAB.
[22:29:56]: BenjaboyQ picked up the item STONE_BRICK_SLAB.
[22:29:59]: BenjaboyQ picked up the item DIRT.
[22:29:59]: BenjaboyQ picked up the item DIRT.
[22:30:00]: BenjaboyQ picked up the item STONE_BRICK_SLAB.
[22:30:03]: Lhendy51 picked up the item GRASS_BLOCK.
[22:30:05]: BenjaboyQ picked up the item GRASS_BLOCK.
[22:30:07]: BenjaboyQ picked up the item GRASS_BLOCK.
[22:30:07]: BenjaboyQ picked up the item GRASS_BLOCK.
[22:30:10]: BenjaboyQ picked up the item STONE_BRICK_SLAB.
[22:30:10]: BenjaboyQ picked up the item STONE_BRICK_SLAB.
[22:30:12]: BenjaboyQ picked up the item DIRT.
[22:30:15]: BenjaboyQ picked up the item DIRT.
[22:30:15]: BenjaboyQ picked up the item STONE_BRICK_SLAB.
[22:30:20]: BenjaboyQ picked up the item DIRT.
[22:30:20]: BenjaboyQ picked up the item STONE_BRICK_SLAB.
[22:30:22]: BenjaboyQ picked up the item DANDELION.
[22:30:25]: BenjaboyQ picked up the item DIRT.
[22:30:41]: Lhendy51 picked up the item GRASS_BLOCK.
[22:30:42]: Lhendy51 picked up the item WHEAT_SEEDS.
[22:30:42]: Lhendy51 picked up the item GRASS_BLOCK.
[22:30:50]: Lhendy51 picked up the item PACKED_ICE.
[22:31:14]: Lhendy51 picked up the item DIRT.
[22:31:15]: Lhendy51 picked up the item DIRT.
[22:31:16]: Lhendy51 picked up the item DIRT.
[22:31:21]: Lhendy51 picked up the item JUNGLE_PLANKS.
[22:31:21]: Lhendy51 picked up the item REDSTONE.
[22:31:21]: Lhendy51 picked up the item REDSTONE.
[22:31:21]: Lhendy51 picked up the item JUNGLE_PLANKS.
[22:31:22]: Lhendy51 picked up the item REDSTONE.
[22:31:22]: Lhendy51 picked up the item JUNGLE_PLANKS.
[22:31:22]: Lhendy51 picked up the item REPEATER.
[22:31:22]: Lhendy51 picked up the item JUNGLE_PLANKS.
[22:31:23]: Lhendy51 picked up the item REDSTONE.
[22:31:23]: Lhendy51 picked up the item JUNGLE_PLANKS.
[22:31:26]: Lhendy51 picked up the item JUNGLE_PLANKS.
[22:31:33]: Lhendy51 picked up the item PACKED_ICE.
[22:31:46]: Lhendy51 picked up the item PACKED_ICE.
[22:31:53]: Lhendy51 picked up the item PACKED_ICE.
[22:31:54]: Lhendy51 picked up the item PACKED_ICE.
[22:32:17]: Lhendy51 picked up the item REDSTONE.
[22:32:33]: Lhendy51 picked up the item PACKED_ICE.
[22:32:41]: Lhendy51 picked up the item PACKED_ICE.
[22:32:42]: Lhendy51 picked up the item PACKED_ICE.
[22:32:45]: Lhendy51 picked up the item PACKED_ICE.
[22:32:50]: BenjaboyQ picked up the item POPPY.
[22:32:54]: BenjaboyQ picked up the item GRASS_BLOCK.
[22:32:55]: BenjaboyQ picked up the item GRASS_BLOCK.
[22:32:55]: BenjaboyQ picked up the item GRASS_BLOCK.
[22:32:56]: Lhendy51 picked up the item PACKED_ICE.
[22:32:59]: Lhendy51 picked up the item DIRT.
[22:33:02]: Lhendy51 picked up the item PACKED_ICE.
[22:33:19]: Lhendy51 picked up the item GRASS_BLOCK.
[22:33:19]: Lhendy51 picked up the item GRASS_BLOCK.
[22:33:45]: Lhendy51 picked up the item WHITE_SHULKER_BOX.
[22:34:37]: Lhendy51 picked up the item WHITE_SHULKER_BOX.
[22:35:16]: Lhendy51 picked up the item GRASS_BLOCK.
[22:35:18]: Lhendy51 picked up the item GRASS_BLOCK.
[22:35:18]: Lhendy51 picked up the item GRASS_BLOCK.
[22:35:19]: Lhendy51 picked up the item GRASS_BLOCK.
[22:35:27]: Lhendy51 picked up the item GRASS_BLOCK.
[22:35:28]: Lhendy51 picked up the item GRASS_BLOCK.
[22:35:28]: Lhendy51 picked up the item GRASS_BLOCK.
[22:35:30]: Lhendy51 picked up the item GRASS_BLOCK.
[22:35:38]: Lhendy51 picked up the item JUNGLE_PLANKS.
[22:35:40]: Lhendy51 picked up the item DIRT.
[22:36:30]: BenjaboyQ picked up the item POPPY.
[22:36:33]: BenjaboyQ picked up the item POPPY.
[22:36:35]: BenjaboyQ picked up the item POPPY.
[22:36:37]: BenjaboyQ picked up the item POPPY.
[22:36:38]: BenjaboyQ picked up the item POPPY.
[22:36:40]: BenjaboyQ picked up the item POPPY.
[22:36:42]: BenjaboyQ picked up the item POPPY.
[22:37:25]: BenjaboyQ picked up the item OAK_SIGN.
[22:37:27]: BenjaboyQ picked up the item SPRUCE_SIGN.
[22:38:51]: BenjaboyQ picked up the item SEA_LANTERN.
[22:38:54]: BenjaboyQ picked up the item SEA_LANTERN.
[22:38:56]: BenjaboyQ picked up the item STONE_BRICK_SLAB.
[22:38:56]: BenjaboyQ picked up the item SEA_LANTERN.
[22:38:57]: BenjaboyQ picked up the item SEA_LANTERN.
[22:38:59]: BenjaboyQ picked up the item SEA_LANTERN.
[22:39:04]: BenjaboyQ picked up the item STONE_BRICK_SLAB.
[22:39:05]: BenjaboyQ picked up the item STONE_BRICK_SLAB.
[22:39:07]: BenjaboyQ picked up the item STONE_BRICK_SLAB.
[22:39:10]: BenjaboyQ picked up the item STONE_BRICK_SLAB.
[22:39:11]: BenjaboyQ picked up the item STONE_BRICK_SLAB.
[22:39:12]: BenjaboyQ picked up the item STONE_BRICK_SLAB.
[22:39:45]: BenjaboyQ picked up the item ARROW.
[22:39:45]: BenjaboyQ picked up the item BONE.
[22:39:45]: BenjaboyQ picked up the item BOW.
[22:39:56]: BenjaboyQ picked up the item GRASS_BLOCK.
[22:40:08]: BenjaboyQ picked up the item DIRT.
[22:40:09]: BenjaboyQ picked up the item GRASS_BLOCK.
[22:41:01]: BenjaboyQ picked up the item DIRT.
[22:41:01]: BenjaboyQ picked up the item DIRT.
[22:41:01]: BenjaboyQ picked up the item DIRT.
[22:41:43]: BenjaboyQ picked up the item POPPY.
[22:42:15]: BenjaboyQ picked up the item FILLED_MAP.
[22:42:16]: BenjaboyQ picked up the item PRISMARINE_BRICKS.
[22:42:16]: BenjaboyQ picked up the item ITEM_FRAME.
[22:42:45]: BenjaboyQ picked up the item FILLED_MAP.
[22:44:33]: BenjaboyQ picked up the item OAK_LOG.
[22:44:33]: BenjaboyQ picked up the item OAK_LOG.
[22:44:34]: BenjaboyQ picked up the item OAK_LOG.
[22:44:34]: BenjaboyQ picked up the item OAK_LOG.
[22:44:35]: BenjaboyQ picked up the item OAK_LOG.
[22:44:36]: BenjaboyQ picked up the item OAK_SAPLING.
[22:44:37]: BenjaboyQ picked up the item OAK_LOG.
[22:44:37]: BenjaboyQ picked up the item OAK_LOG.
[22:44:38]: BenjaboyQ picked up the item OAK_LOG.
[22:44:38]: BenjaboyQ picked up the item OAK_LOG.
[22:45:08]: BenjaboyQ picked up the item OAK_PLANKS.
[22:45:17]: BenjaboyQ picked up the item STONE_BRICK_SLAB.
[22:47:25]: BenjaboyQ picked up the item CHEST.
[22:47:27]: BenjaboyQ picked up the item FURNACE.
[22:47:27]: BenjaboyQ picked up the item COBBLESTONE.
[22:47:27]: BenjaboyQ picked up the item FURNACE.
[22:48:24]: BenjaboyQ picked up the item CHEST.
[22:48:25]: BenjaboyQ picked up the item CHEST.
[22:48:25]: BenjaboyQ picked up the item NETHERRACK.
[22:48:44]: BenjaboyQ picked up the item DIRT.
[22:49:23]: BenjaboyQ picked up the item OAK_SAPLING.
[22:49:23]: BenjaboyQ picked up the item STICK.
[22:49:23]: BenjaboyQ picked up the item OAK_SAPLING.
[22:49:24]: BenjaboyQ picked up the item OAK_SAPLING.
[22:49:27]: BenjaboyQ picked up the item DANDELION.
[22:49:28]: BenjaboyQ picked up the item WHEAT_SEEDS.
[22:49:29]: BenjaboyQ picked up the item POPPY.
[22:49:32]: BenjaboyQ picked up the item STONE_BRICK_SLAB.
[22:49:32]: BenjaboyQ picked up the item STONE_BRICK_SLAB.
[22:49:33]: BenjaboyQ picked up the item POPPY.
[22:49:36]: BenjaboyQ picked up the item STONE_BRICK_SLAB.
[22:49:37]: BenjaboyQ picked up the item STONE_BRICK_SLAB.
[22:49:39]: BenjaboyQ picked up the item STONE_BRICK_SLAB.
[22:49:51]: BenjaboyQ picked up the item DIRT.
[22:49:55]: BenjaboyQ picked up the item DIRT.
[22:50:08]: BenjaboyQ picked up the item STONE_BRICK_SLAB.
[22:50:08]: BenjaboyQ picked up the item STONE_BRICK_SLAB.
[22:50:10]: BenjaboyQ picked up the item STONE_BRICK_SLAB.
[22:50:10]: BenjaboyQ picked up the item STONE_BRICK_SLAB.
[22:50:12]: BenjaboyQ picked up the item DIRT.
[22:50:13]: BenjaboyQ picked up the item DIRT.
[22:50:19]: BenjaboyQ picked up the item DIRT.
[22:50:20]: BenjaboyQ picked up the item DIRT.
[22:50:24]: BenjaboyQ picked up the item GRASS_BLOCK.
[22:50:41]: BenjaboyQ picked up the item WHEAT_SEEDS.
[22:50:41]: BenjaboyQ picked up the item DANDELION.
[22:52:54]: BenjaboyQ picked up the item POPPY.
[22:52:56]: BenjaboyQ picked up the item POPPY.
[22:53:01]: BenjaboyQ picked up the item POPPY.
[22:53:36]: BenjaboyQ picked up the item GRASS_BLOCK.
[22:53:38]: BenjaboyQ picked up the item GRASS_BLOCK.
[22:53:38]: BenjaboyQ picked up the item GRASS_BLOCK.
[22:53:38]: BenjaboyQ picked up the item GRASS_BLOCK.
[22:53:41]: BenjaboyQ picked up the item DIRT.
[22:53:46]: BenjaboyQ picked up the item GRASS_BLOCK.
[22:53:47]: BenjaboyQ picked up the item GRASS_BLOCK.
[22:53:49]: BenjaboyQ picked up the item GRASS_BLOCK.
[22:53:53]: BenjaboyQ picked up the item GRASS_BLOCK.
[22:53:57]: BenjaboyQ picked up the item GRASS_BLOCK.
[22:54:05]: BenjaboyQ picked up the item DIRT.
[22:54:39]: BenjaboyQ picked up the item DIRT.
[22:54:41]: BenjaboyQ picked up the item DIRT.
[22:54:41]: BenjaboyQ picked up the item GRASS_BLOCK.
[22:54:47]: BenjaboyQ picked up the item ANVIL.
[22:56:41]: BenjaboyQ picked up the item ROTTEN_FLESH.
[22:56:58]: BenjaboyQ picked up the item GOLD_NUGGET.
[22:56:58]: BenjaboyQ picked up the item GOLDEN_SWORD.
[22:58:32]: BenjaboyQ picked up the item GOLD_NUGGET.
[23:02:21]: BenjaboyQ picked up the item DIRT.
[23:02:25]: BenjaboyQ picked up the item DIRT.
[23:02:28]: BenjaboyQ picked up the item DIRT.
[23:31:51]: Lhendy51 picked up the item PURPLE_BED.
[23:34:11]: Lhendy51 picked up the item BIRCH_BOAT.
[23:38:50]: Lhendy51 picked up the item DIRT.
[23:38:51]: Lhendy51 picked up the item DIRT.
[23:38:51]: Lhendy51 picked up the item GRASS_BLOCK.
[23:38:54]: Lhendy51 picked up the item GRASS_BLOCK.
[23:38:57]: Lhendy51 picked up the item GRASS_BLOCK.
[23:39:02]: Lhendy51 picked up the item GRASS_BLOCK.
[23:39:02]: Lhendy51 picked up the item DIRT.
[23:39:04]: Lhendy51 picked up the item DIRT.
[23:39:04]: Lhendy51 picked up the item GRASS_BLOCK.
[23:39:08]: Lhendy51 picked up the item GRASS_BLOCK.
[23:39:10]: Lhendy51 picked up the item DIRT.
[23:39:11]: Lhendy51 picked up the item STONE.
[23:39:11]: Lhendy51 picked up the item STONE.
[23:39:12]: Lhendy51 picked up the item STONE.
[23:39:12]: Lhendy51 picked up the item STONE.
[23:40:42]: Lhendy51 picked up the item GRASS_BLOCK.
[23:40:42]: Lhendy51 picked up the item GRASS_BLOCK.
[23:42:11]: Lhendy51 picked up the item GRASS_BLOCK.
[23:42:13]: Lhendy51 picked up the item DIRT.
[23:42:43]: Lhendy51 picked up the item DIRT.
[23:43:21]: Lhendy51 picked up the item GRASS_BLOCK.
[23:43:22]: Lhendy51 picked up the item GRASS_BLOCK.
[23:43:37]: Lhendy51 picked up the item REPEATER.
[23:43:44]: Lhendy51 picked up the item GRASS_BLOCK.
[23:43:44]: Lhendy51 picked up the item DIRT.
[23:43:48]: Lhendy51 picked up the item DIRT.
[23:43:49]: Lhendy51 picked up the item GRASS_BLOCK.
[23:43:49]: Lhendy51 picked up the item GRASS_BLOCK.
[23:43:51]: Lhendy51 picked up the item GRASS_BLOCK.
[23:43:53]: Lhendy51 picked up the item GRASS_BLOCK.
[23:43:58]: Lhendy51 picked up the item DIRT.
[23:43:58]: Lhendy51 picked up the item GRASS_BLOCK.
[23:43:59]: Lhendy51 picked up the item GRASS_BLOCK.
[23:44:16]: Lhendy51 picked up the item DIRT.
[23:44:29]: Lhendy51 picked up the item Valuables (YELLOW_SHULKER_BOX).
[23:45:23]: Lhendy51 picked up the item REPEATER.
[23:45:27]: Lhendy51 picked up the item REDSTONE.
[23:45:27]: Lhendy51 picked up the item GRASS_BLOCK.
[23:45:29]: Lhendy51 picked up the item GRASS_BLOCK.
[23:45:29]: Lhendy51 picked up the item REDSTONE.
[23:45:29]: Lhendy51 picked up the item GRASS_BLOCK.
[23:45:36]: Lhendy51 picked up the item REPEATER.
[23:45:36]: Lhendy51 picked up the item REDSTONE.
[23:45:36]: Lhendy51 picked up the item GRASS_BLOCK.
[23:45:37]: Lhendy51 picked up the item GRASS_BLOCK.
[23:45:41]: Lhendy51 picked up the item REDSTONE.
[23:45:42]: Lhendy51 picked up the item GRASS_BLOCK.
[23:45:43]: Lhendy51 picked up the item GRASS_BLOCK.
[23:46:13]: Lhendy51 picked up the item REDSTONE.
[23:46:13]: Lhendy51 picked up the item JUNGLE_PLANKS.
[23:46:15]: Lhendy51 picked up the item REDSTONE.
[23:46:15]: Lhendy51 picked up the item JUNGLE_PLANKS.
[23:46:35]: Lhendy51 picked up the item GRASS_BLOCK.
[23:47:13]: Lhendy51 picked up the item STICKY_PISTON.
[23:47:14]: Lhendy51 picked up the item JUNGLE_PLANKS.
[23:47:18]: Lhendy51 picked up the item STICKY_PISTON.
[23:47:18]: Lhendy51 picked up the item JUNGLE_PLANKS.
[23:47:28]: Lhendy51 picked up the item REDSTONE.
[23:47:28]: Lhendy51 picked up the item JUNGLE_SLAB.
[23:47:30]: Lhendy51 picked up the item REDSTONE.
[23:47:30]: Lhendy51 picked up the item JUNGLE_SLAB.
[23:48:29]: Lhendy51 picked up the item DIRT.
[23:48:33]: Lhendy51 picked up the item DIRT.
[23:48:33]: Lhendy51 picked up the item GRASS_BLOCK.
[23:48:33]: Lhendy51 picked up the item DIRT.
[23:48:36]: Lhendy51 picked up the item GRASS_BLOCK.
[23:48:36]: Lhendy51 picked up the item DIRT.
[23:48:36]: Lhendy51 picked up the item GRASS_BLOCK.
[23:48:44]: Lhendy51 picked up the item GRASS_BLOCK.
[23:48:44]: Lhendy51 picked up the item DIRT.
[23:48:45]: Lhendy51 picked up the item GRASS_BLOCK.
[23:48:48]: Lhendy51 picked up the item GRASS_BLOCK.
[23:48:48]: Lhendy51 picked up the item DIRT.
[23:48:49]: Lhendy51 picked up the item GRASS_BLOCK.
[23:48:49]: Lhendy51 picked up the item DIRT.
[23:49:57]: Lhendy51 picked up the item GRASS_BLOCK.
[23:49:57]: Lhendy51 picked up the item GRASS_BLOCK.
[23:50:36]: Lhendy51 picked up the item JUNGLE_PLANKS.
[23:50:40]: Lhendy51 picked up the item OBSERVER.
[23:51:36]: Lhendy51 picked up the item STICKY_PISTON.
[23:52:35]: Lhendy51 picked up the item DROPPER.
[23:52:43]: Lhendy51 picked up the item DROPPER.
[23:54:48]: Lhendy51 picked up the item DIRT.
[23:54:49]: Lhendy51 picked up the item DIRT.
[23:55:39]: Lhendy51 picked up the item WOODEN_SHOVEL.
[23:55:39]: Lhendy51 picked up the item WOODEN_SHOVEL.
[23:55:39]: Lhendy51 picked up the item WOODEN_SHOVEL.
[23:55:39]: Lhendy51 picked up the item WOODEN_SHOVEL.
[23:55:39]: Lhendy51 picked up the item WOODEN_SHOVEL.
[23:55:39]: Lhendy51 picked up the item WOODEN_SHOVEL.
[23:55:39]: Lhendy51 picked up the item WOODEN_SHOVEL.
[23:56:13]: Lhendy51 picked up the item COMPARATOR.
[23:56:31]: Lhendy51 picked up the item COMPARATOR.
[23:58:18]: Lhendy51 picked up the item DIRT.
[23:58:19]: Lhendy51 picked up the item GRASS_BLOCK.
[23:58:24]: Lhendy51 picked up the item GRASS_BLOCK.
[23:58:25]: Lhendy51 picked up the item GRASS_BLOCK.
[23:58:25]: Lhendy51 picked up the item DIRT.
[23:58:29]: Lhendy51 picked up the item GRASS_BLOCK.
[23:58:34]: Lhendy51 picked up the item COMPARATOR.
[23:58:47]: Lhendy51 picked up the item COMPARATOR.
[23:59:14]: Lhendy51 picked up the item DIRT.
[23:59:22]: Lhendy51 picked up the item JUNGLE_PLANKS.
[23:59:26]: Lhendy51 picked up the item STICKY_PISTON.
[23:59:34]: Lhendy51 picked up the item GRASS_BLOCK.
[23:59:35]: Lhendy51 picked up the item DIRT.
[23:59:35]: Lhendy51 picked up the item DIRT.
[23:59:35]: Lhendy51 picked up the item GRASS_BLOCK.
[23:59:37]: Lhendy51 picked up the item DIRT.
[23:59:38]: Lhendy51 picked up the item GRASS_BLOCK.
[23:59:40]: Lhendy51 picked up the item GRASS_BLOCK.
