[20:59:50]: Austin_Powers_ said -> hey baby.
[21:00:04]: captainasia_ said -> oi.
[21:00:10]: captainasia_ said -> where do i go to vote.
[21:00:24]: Austin_Powers_ said -> go to ben Q's base.
[21:00:32]: captainasia_ said -> where is that.
[21:00:39]: Austin_Powers_ said -> or, fly to those coords on the top of the screen.
[21:00:59]: BenjaboyQ said -> hello gamers.
[21:01:06]: Austin_Powers_ said -> allo.
[21:01:20]: BenjaboyQ said -> hi thomas.
[21:01:38]: BenjaboyQ said -> yea i can help with roads.
[21:02:05]: Austin_Powers_ said -> we need gray concrete powder.
[21:02:20]: BenjaboyQ said -> i can hook you up.
[21:02:27]: Austin_Powers_ said -> please do dad.
[21:02:42]: Austin_Powers_ said -> also, plz give me sugar cane.
[21:03:13]: captainasia_ said -> wheres the atm.
[21:03:24]: Austin_Powers_ said -> underground.
[21:03:26]: BenjaboyQ said -> god shop?.
[21:10:55]: BenjaboyQ said -> knock knock.
[21:10:59]: Austin_Powers_ said -> whos there.
[21:11:08]: Austin_Powers_ said -> thanks dad.
[21:11:19]: BenjaboyQ said -> orange you glad i didnt say banana.
[21:11:46]: BenjaboyQ said -> logan do you have a blank book.
[21:11:54]: Austin_Powers_ said -> no sir.
[21:12:17]: BenjaboyQ said -> can i unenchant one of your junk book.
[21:12:24]: Austin_Powers_ said -> what.
[21:12:32]: BenjaboyQ said -> like in da grindstone.
[21:13:16]: BenjaboyQ said -> do you have an enchanted book you dont want.
[21:13:28]: Austin_Powers_ said -> all of the ones i have i plan to use.
[21:13:32]: BenjaboyQ said -> ok.
[21:13:35]: Austin_Powers_ said -> sowwue.
[21:13:39]: BenjaboyQ said -> whats doen here.
[21:13:48]: Austin_Powers_ said -> gay.
[21:13:55]: Austin_Powers_ said -> its just homo.
[21:18:20]: Austin_Powers_ said -> hey hendy.
[21:18:25]: Lhendy51 said -> howdy.
[21:18:52]: Austin_Powers_ said -> "some" became all, so ive decided i'm going to give you a fuck ton of pots when i'm done brewing.
[21:19:11]: Lhendy51 said -> bro i need some to start a farm.
[21:19:23]: Austin_Powers_ said -> i have a farm.
[21:19:30]: Austin_Powers_ said -> just take some from it and start one.
[21:19:32]: Lhendy51 said -> oh ok then we good.
[21:19:35]: Austin_Powers_ said -> yeah loll.
[21:20:00]: BenjaboyQ said -> hi emi.
[21:20:03]: TARDIS_360 said -> hi ben.
[21:20:10]: BenjaboyQ said -> some bad news.
[21:20:29]: BenjaboyQ said -> some hooligans defaced your 7/11.
[21:20:34]: TARDIS_360 said -> NOOOO.
[21:20:46]: BenjaboyQ said -> now theres some anarchist banner in there idk.
[21:20:53]: Austin_Powers_ said -> cap.
[21:20:59]: TARDIS_360 said -> yiiiikes.
[21:20:59]: captainasia_ said -> was it the same person who defaced the red lobster.
[21:21:02]: Austin_Powers_ said -> our banner is a sign of love.
[21:21:17]: BenjaboyQ said -> idk vandal unknown.
[21:25:30]: BenjaboyQ said -> mcdonalds coming soon.
[21:25:36]: TARDIS_360 said -> yes.
[21:25:42]: captainasia_ said -> o7.
[21:25:57]: BenjaboyQ said -> but first road development.
[21:26:10]: Austin_Powers_ said -> yes.
[21:27:41]: BenjaboyQ said -> the ecodomy is also up and running strong.
[21:27:47]: Austin_Powers_ said -> cap.
[21:27:51]: Lhendy51 said -> hmm i wonder why.
[21:27:56]: TARDIS_360 said -> stfu gobbel.
[21:28:02]: Austin_Powers_ said -> WHAT THE HELL.
[21:28:03]: BenjaboyQ said -> this is not a political statement.
[21:28:15]: TARDIS_360 said -> turkey man.
[21:28:33]: BenjaboyQ said -> who is turkey man.
[21:28:37]: TARDIS_360 said -> gobble.
[21:28:40]: BenjaboyQ said -> ah yes.
[21:28:50]: Austin_Powers_ said -> i will lynch you.
[21:28:58]: TARDIS_360 said -> do it.
[21:29:03]: BenjaboyQ said -> try us.
[21:29:03]: Austin_Powers_ said -> bet.
[21:29:21]: TARDIS_360 said -> i take it back.
[21:29:35]: BenjaboyQ said -> i dont.
[21:29:49]: BenjaboyQ said -> if i die to logan at least i will defend my honor.
[21:29:55]: Austin_Powers_ said -> will y'all just join vc.
[21:30:05]: Lhendy51 said -> cant rn.
[21:30:10]: Austin_Powers_ said -> ok dad.
[21:30:26]: TARDIS_360 said -> logan and i r on a date.
[21:30:34]: BenjaboyQ said -> <3.
[21:30:35]: Austin_Powers_ said -> thats cute.
[21:30:42]: captainasia_ said -> nice.
[21:34:27]: BenjaboyQ said -> who is the leader of the road stuff.
[21:34:35]: TARDIS_360 said -> me.
[21:34:40]: BenjaboyQ said -> wya.
[21:34:53]: TARDIS_360 said -> ur base.
[21:35:08]: BenjaboyQ said -> oh im at spawn but thats cool.
[21:35:20]: Austin_Powers_ said -> anyone have brown mushrooms?.
[21:35:25]: BenjaboyQ said -> feel free to take some cod emi.
[21:37:02]: BenjaboyQ said -> emi ima drop off the powder at the 7/11.
[21:37:08]: TARDIS_360 said -> okay thank you.
[21:37:09]: BenjaboyQ said -> also the capital isn my base.
[21:37:21]: TARDIS_360 said -> put it in the chest behind the counter.
[21:37:42]: BenjaboyQ said -> i do have to ask tho.
[21:37:52]: TARDIS_360 said -> hm?.
[21:38:03]: BenjaboyQ said -> ive been in line FOR DAYS at this 7/11.
[21:38:18]: TARDIS_360 said -> NOOO.
[21:38:21]: TARDIS_360 said -> no.
[21:38:22]: BenjaboyQ said -> very understaffed and i cant buy anything.
[21:38:28]: TARDIS_360 said -> im SORRY.
[21:38:40]: BenjaboyQ said -> im just gonna close my eyes.
[21:38:53]: BenjaboyQ said -> and when i open them i hope the 7/11 AWAKENS!!.
[21:39:07]: TARDIS_360 said -> :O.
[21:45:12]: BenjaboyQ said -> logan is this your place?.
[21:45:25]: Lhendy51 said -> no lol.
[21:45:43]: BenjaboyQ said -> hi there emi!.
[21:45:47]: TARDIS_360 said -> hellow.
[21:45:57]: Lhendy51 said -> cum.
[21:45:59]: TARDIS_360 said -> cum.
[21:46:06]: Austin_Powers_ said -> cumcumcumcumcumcumcumcum.
[21:46:23]: BenjaboyQ said -> i need to grab some stuff emi but i will return to 7/11 very soon.
[21:46:29]: TARDIS_360 said -> okay.
[22:03:24]: Lhendy51 said -> -3000 -500.
[22:04:35]: BenjaboyQ said -> emi meet me at the 7/11. This time its not about t-shirts (tho thatd be nice too).
[22:04:42]: TARDIS_360 said -> hold up.
[22:06:47]: BenjaboyQ said -> oh hi.
[22:06:50]: TARDIS_360 said -> ben.
[22:07:04]: BenjaboyQ said -> i was just about to stake out for da night cause the lines yknow.
[22:07:13]: TARDIS_360 said -> lmao.
[22:07:32]: BenjaboyQ said -> this is a fine establishment.
[22:07:38]: TARDIS_360 said -> thank you sir.
[22:07:40]: BenjaboyQ said -> except this.
[22:07:48]: BenjaboyQ said -> but the rest is fine.
[22:07:57]: TARDIS_360 said -> of course.
[22:08:06]: BenjaboyQ said -> so yknow about my mcdonalds plan right.
[22:08:12]: TARDIS_360 said -> kind of?.
[22:08:28]: TARDIS_360 said -> this is my work shirt.
[22:08:32]: BenjaboyQ said -> nice.
[22:08:50]: BenjaboyQ said -> so i was thinking spawntown really lacks a hub.
[22:09:04]: TARDIS_360 said -> yes i would agree.
[22:09:05]: BenjaboyQ said -> a hub of FINE DINING andCONVIENCE.
[22:09:07]: Austin_Powers_ said -> no this is simp city.
[22:09:21]: TARDIS_360 said -> yes of course.
[22:09:26]: BenjaboyQ said -> and so perhaps i could put my mcdonalds right adjacent.
[22:10:03]: TARDIS_360 said -> to the 7-11?.
[22:12:24]: BenjaboyQ said -> do you see the prototype.
[22:12:32]: TARDIS_360 said -> not yes.
[22:12:37]: TARDIS_360 said -> yet*.
[22:12:47]: BenjaboyQ said -> should be in simp channel.
[22:13:19]: TARDIS_360 said -> oh yeah that looks good.
[22:13:37]: BenjaboyQ said -> ive joined the vc btw.
[22:13:42]: TARDIS_360 said -> i see.
[22:14:10]: BenjaboyQ said -> so i can build my mcdonalds right next to here and build up the skyscraper.
[22:14:38]: BenjaboyQ said -> i only ask for some help with materials if i ask.
[22:14:54]: BenjaboyQ said -> since ill be building extra layers on top of both our chains.
[22:15:00]: BenjaboyQ said -> sorry to hear.
[22:15:06]: BenjaboyQ said -> yea is that cool.
[22:15:18]: BenjaboyQ said -> ok now.
[22:15:22]: BenjaboyQ said -> t-shirts?.
[22:16:27]: BenjaboyQ said -> i didnt.
[22:16:29]: BenjaboyQ said -> bully.
[22:16:40]: BenjaboyQ said -> warmonger.
[22:16:58]: BenjaboyQ said -> stop lookin at my stuff.
[22:17:35]: BenjaboyQ said -> axe plz.
[22:17:45]: BenjaboyQ said -> materials already made.
[22:17:54]: Lhendy51 said -> ass i was saying.
[22:18:12]: BenjaboyQ said -> for the skyscraper.
[22:18:31]: BenjaboyQ said -> also i get discretion for use of the extra floors.
[22:18:40]: BenjaboyQ said -> yea 2-3 floors extra.
[22:18:51]: BenjaboyQ said -> t-shirts?.
[22:19:01]: BenjaboyQ said -> yea.
[22:19:08]: BenjaboyQ said -> but theyre my floors.
[22:19:15]: BenjaboyQ said -> you do.
[22:19:24]: BenjaboyQ said -> i might give some to you but i get to choose.
[22:19:41]: BenjaboyQ said -> whether i give them.
[22:19:52]: BenjaboyQ said -> i prolly wont use it all but idk yet.
[22:20:23]: BenjaboyQ said -> ok.
[22:20:27]: BenjaboyQ said -> 2nd.
[22:20:34]: BenjaboyQ said -> what is this.
[22:20:55]: BenjaboyQ said -> ohh cool.
[22:20:59]: BenjaboyQ said -> sorry thomas.
[22:21:20]: BenjaboyQ said -> you took my cod logan.
[22:22:11]: BenjaboyQ said -> oh emi this will mean i will slightly alter the granite edges of ur build.
[22:22:43]: BenjaboyQ said -> texturing, spacing.
[22:23:14]: BenjaboyQ said -> make it longer or shorter but not to the point that it disturbs the interior.
[22:27:55]: BenjaboyQ said -> which gravel biome are you at.
[22:28:01]: Lhendy51 said -> far away.
[22:28:31]: Lhendy51 said -> -3000 -500.
[22:28:34]: BenjaboyQ said -> ok youre good.
[22:32:44]: BenjaboyQ said -> o we need some music.
[22:33:42]: BenjaboyQ said -> lol gobbel.
[22:35:51]: BenjaboyQ said -> i have enough leather.
[22:36:04]: BenjaboyQ said -> once you make a t-shirt you can have it.
[22:37:38]: BenjaboyQ said -> ok give me a minute.
[22:37:48]: BenjaboyQ said -> ill let you know when im buying.
[22:37:56]: BenjaboyQ said -> currently deforesting ur savanna.
[22:38:05]: BenjaboyQ said -> yeah.
[22:38:09]: BenjaboyQ said -> and replanting.
[22:38:14]: BenjaboyQ said -> sustainably sourced.
[22:41:14]: BenjaboyQ said -> are you still at your house emi.
[22:42:10]: BenjaboyQ said -> is this 7/11 mobile location?.
[22:42:22]: BenjaboyQ said -> oh ok.
[22:42:41]: BenjaboyQ said -> gobbel nah.
[22:45:13]: BenjaboyQ said -> sorry gobbel.
[22:46:00]: BenjaboyQ said -> how much are these items?.
[22:46:23]: BenjaboyQ said -> i do not deal in logancoin.
[22:46:34]: BenjaboyQ said -> ill round up to 1 diamond.
[22:47:02]: BenjaboyQ said -> do you have a mirror.
[22:47:13]: BenjaboyQ said -> i bet i look good but idk.
[22:47:25]: BenjaboyQ said -> its staying on.
[22:47:48]: BenjaboyQ said -> you need one more trade for the legendary ecodomy item.
[22:48:01]: BenjaboyQ said -> you need to trade our heads.
[22:48:13]: BenjaboyQ said -> you do.
[22:48:15]: BenjaboyQ said -> on your head.
[22:48:38]: BenjaboyQ said -> on the obama shrine?.
[22:48:49]: BenjaboyQ said -> :|.
[22:49:00]: BenjaboyQ said -> ok thats cool.
[22:49:37]: BenjaboyQ said -> yeah elaborate.
[22:50:12]: BenjaboyQ said -> night emi.
[22:50:40]: BenjaboyQ said -> night night.
[22:54:09]: BenjaboyQ said -> if anyone else wants to trade in the ecodomy lmk.
[22:58:32]: BenjaboyQ said -> crocodile rock.
[22:58:46]: BenjaboyQ said -> i like it cause its my cousins favorite.
[22:58:56]: BenjaboyQ said -> he moved away so its like a memory.
[23:04:53]: BenjaboyQ said -> music player lagging :(.
[23:08:43]: BenjaboyQ said -> "raid music".
[23:16:51]: BenjaboyQ said -> i moved it to p in controls so that doesnt happen thomas.
[23:17:35]: BenjaboyQ said -> gnight fellas.
