[13:55:31]: Lhendy51 said -> what.
[13:55:47]: Lhendy51 said -> funny sex yes.
[13:57:14]: Lhendy51 said -> adios.
[18:17:08]: ya_boi_ehoff said -> ello.
[18:17:15]: Lhendy51 said -> top o the morning.
[18:20:05]: Lhendy51 said -> just so ya know i cant loan much more sand cos imma need a lotta glass.
[18:20:14]: ya_boi_ehoff said -> okay its cool.
[18:20:31]: ya_boi_ehoff said -> if ya need sand i can help collect.
[18:20:37]: Lhendy51 said -> ok thx.
[18:20:48]: ya_boi_ehoff said -> just let me know if ya need any.
[18:20:53]: Lhendy51 said -> ok cool.
[18:30:30]: Lhendy51 said -> she laggin.
[18:30:39]: ya_boi_ehoff said -> i aint laggin.
[18:30:42]: Lhendy51 said -> rip.
[18:30:55]: Lhendy51 said -> benjamin.
[18:30:57]: BenDoesMusic said -> hello.
[18:30:59]: ya_boi_ehoff said -> benj.
[18:31:11]: BenDoesMusic said -> i dont wanna play on the lc server alone lmao.
[18:31:15]: BenDoesMusic said -> im still in vc with gawel tho.
[18:31:19]: Lhendy51 said -> haha.
[18:31:31]: BenDoesMusic said -> yall should come v i b e its too quiet in here.
[18:34:01]: ya_boi_ehoff said -> road to 100 deaths.
[22:09:07]: Lhendy51 said -> hi.
[22:09:09]: Comrade91 said -> hey.
[22:09:26]: Lhendy51 said -> i need a good punny name for an axe.
[22:09:37]: Comrade91 said -> the lorax.
[22:09:41]: Lhendy51 said -> HAHAH.
[22:09:44]: Lhendy51 said -> imma do it.
[22:09:47]: Comrade91 said -> swaggg.
[22:10:22]: Lhendy51 said -> paige do u want an elytra imma end bust.
[22:10:36]: Comrade91 said -> i have one but can u get me the purple shit.
[22:10:45]: Lhendy51 said -> shulkers?.
[22:10:56]: Comrade91 said -> nah the purple blocks at end cities.
[22:11:02]: Lhendy51 said -> ah purpur.
[22:11:04]: Lhendy51 said -> yes.
[22:11:11]: Comrade91 said -> thank u.
[22:11:19]: Lhendy51 said -> im gonna solo fight the dragon lol.
[22:11:23]: Comrade91 said -> oh word.
[22:11:30]: Lhendy51 said -> ive never done it before.
[22:11:53]: Comrade91 said -> ive done it once.
[22:12:00]: Lhendy51 said -> and howd it go.
[22:12:14]: Comrade91 said -> not great but i managed to kill it.
[22:12:19]: Lhendy51 said -> epic.
[22:12:19]: Comrade91 said -> took me awhile.
[22:12:46]: BenDoesMusic said -> cum.
[22:14:44]: Comrade91 said -> logan im building my base.
[22:14:47]: Lhendy51 said -> ooh.
[22:15:01]: Comrade91 said -> im doing it with orange concrete/prismarine and stone bricks.
[22:15:05]: Comrade91 said -> odd combo but it looks sick.
[22:15:08]: Lhendy51 said -> aye.
[22:15:14]: Lhendy51 said -> take all the prismarine u need lol.
[22:15:21]: Comrade91 said -> thanks sir.
[22:15:32]: Lhendy51 said -> your welcom maam.
[22:20:05]: Lhendy51 said -> paige get on disc.
[22:20:14]: Comrade91 said -> but im listening to music!!.
[22:20:24]: Lhendy51 said -> ugh.
[22:23:18]: Lhendy51 said -> aight here goes nothing.
[22:23:22]: Comrade91 said -> have fun.
[22:31:24]: BenjaboyQ said -> u need help buddy.
[22:31:32]: Lhendy51 said -> nah i got it.
[22:37:33]: BenjaboyQ said -> hi.
[22:37:36]: Comrade91 said -> hello.
[22:37:47]: BenjaboyQ said -> where is your door?.
[22:37:52]: Comrade91 said -> dont have one yet haha.
[22:38:17]: BenjaboyQ said -> i come bearing fish.
[22:38:21]: Comrade91 said -> thank u.
[22:38:32]: Comrade91 said -> fish king.
[22:38:50]: BenjaboyQ said -> FISH.
[22:38:55]: Comrade91 said -> thank u ben.
[22:39:11]: BenjaboyQ said -> if you need fish i am your fish dealer.
[22:39:18]: BenjaboyQ said -> anytime.
[22:39:19]: Lhendy51 said -> finally.
[22:39:50]: BenjaboyQ said -> are you also new on the server comrade?.
[22:40:03]: Comrade91 said -> nah i just havent been active recently.
[22:40:09]: BenjaboyQ said -> ah ok.
[22:40:35]: BenjaboyQ said -> its kinda hard to be motivated here cause everyone else is way ahead of me.
[22:40:56]: BenjaboyQ said -> also cause i got diamond tools from villaigers in 5 minutes.
[22:40:57]: Comrade91 said -> u got this ben im very bad at minecraft.
[22:41:01]: Comrade91 said -> we struggle together.
[22:41:08]: Lhendy51 said -> yeah it be like that.
[22:41:23]: BenjaboyQ said -> how did you get down?.
[22:41:28]: Comrade91 said -> elytra.
[22:41:31]: BenjaboyQ said -> ah.
[22:41:48]: BenjaboyQ said -> you need a handicapped entrance.
[22:41:52]: Comrade91 said -> facts.
[22:41:56]: Comrade91 said -> beeeeees.
[22:43:55]: BenjaboyQ said -> how do item frame pictures work.
[22:44:13]: Comrade91 said -> u put down the picture frame and then u can place any item in it.
[22:44:21]: BenjaboyQ said -> ....
[22:44:25]: Comrade91 said -> it'll become all tiny but u can get the item back.
[22:44:35]: BenjaboyQ said -> i mean like a image from online.
[22:44:42]: Comrade91 said -> hahaha lol.
[22:44:43]: Comrade91 said -> idk.
[22:44:49]: BenjaboyQ said -> im not that new.
[22:44:56]: Comrade91 said -> im just dumb.
[22:45:48]: Lhendy51 said -> ooh.
[22:46:32]: Comrade91 said -> i cant believe i explained an item picture frame.
[22:46:33]: Comrade91 said -> i wanna die.
[22:54:11]: Lhendy51 said -> 5691 -812.
[23:00:11]: Lhendy51 said -> 7002 -387.
[23:06:10]: Lhendy51 said -> paige how muc purpur.
[23:06:17]: Comrade91 said -> u dont have to get me a lot.
[23:06:26]: Comrade91 said -> whatever is there.
[23:06:35]: Lhendy51 said -> is like a stack good.
[23:09:38]: Comrade91 said -> hub.
[23:09:44]: ya_boi_ehoff said -> hello.
[23:22:20]: Lhendy51 said -> paige is like a stack or so of pupur good.
[23:22:25]: Comrade91 said -> yee thank u.
[23:52:46]: Comrade91 said -> has the purge happened yet.
[23:52:48]: Lhendy51 said -> no.
[23:52:53]: Comrade91 said -> why.
[23:52:57]: Lhendy51 said -> idk.
[23:56:01]: ya_boi_ehoff said -> wanna mke da floor.
[23:56:06]: Comrade91 said -> yeh.
[23:56:22]: Comrade91 said -> i a;r==lready fucked up.
[23:56:31]: ya_boi_ehoff said -> its okay.
