[18:02:41]: BenDoesMusic emptied a WATER_BUCKET at the location 5, 128, -2.
[18:04:03]: BenDoesMusic emptied a WATER_BUCKET at the location -77, 84, -58.
[19:43:15]: BenDoesMusic emptied a WATER_BUCKET at the location 215, 70, -1907.
[19:43:19]: BenDoesMusic emptied a WATER_BUCKET at the location 215, 70, -1906.
[19:43:33]: BenDoesMusic emptied a WATER_BUCKET at the location 212, 70, -1907.
[19:43:37]: BenDoesMusic emptied a WATER_BUCKET at the location 212, 70, -1906.
[19:44:16]: BenDoesMusic emptied a WATER_BUCKET at the location 213, 76, -1908.
[19:44:20]: BenDoesMusic emptied a WATER_BUCKET at the location 213, 80, -1908.
[19:44:24]: BenDoesMusic emptied a WATER_BUCKET at the location 213, 83, -1908.
[19:44:26]: BenDoesMusic emptied a WATER_BUCKET at the location 213, 86, -1908.
[19:44:29]: BenDoesMusic emptied a WATER_BUCKET at the location 213, 87, -1908.
[19:44:32]: BenDoesMusic emptied a WATER_BUCKET at the location 213, 89, -1908.
[19:44:36]: BenDoesMusic emptied a WATER_BUCKET at the location 214, 89, -1905.
[19:44:39]: BenDoesMusic emptied a WATER_BUCKET at the location 213, 89, -1905.
[19:44:42]: BenDoesMusic emptied a WATER_BUCKET at the location 215, 89, -1907.
[19:44:55]: BenDoesMusic emptied a WATER_BUCKET at the location 215, 70, -1906.
