[00:32:12]: Comrade91 said -> shut.
[00:32:25]: Comrade91 said -> titanic swim team.
[00:32:36]: Comrade91 said -> rosa parks party bus.
[00:44:19]: BenDoesMusic said -> well well well.
[00:44:24]: ya_boi_ehoff said -> well.
[00:44:34]: Comrade91 said -> rosa parks party bus.
[00:44:34]: ya_boi_ehoff said -> we are fighting dragon want im.
[00:44:37]: BenDoesMusic said -> i heard.
[00:44:40]: BenDoesMusic said -> i will assist if youd like.
[00:44:54]: ya_boi_ehoff said -> if you want.
[00:45:01]: BenDoesMusic said -> i have nothing better to do lmao.
[00:45:06]: ya_boi_ehoff said -> EPIC.
[00:45:16]: BenDoesMusic said -> also idk if yall saw but theres free rockets at spawn.
[00:45:22]: Comrade91 said -> i love xestra.
[00:45:24]: ya_boi_ehoff said -> yeah i seed.
[00:45:39]: Comrade91 said -> titanic swim team.
[00:48:21]: Comrade91 said -> lets go bitch.
[00:49:50]: BenDoesMusic said -> oh are we going now.
[00:49:55]: ya_boi_ehoff said -> yeah.
[00:49:58]: Comrade91 said -> yes.
[00:50:02]: BenDoesMusic said -> ok ill be there in a second.
[00:50:08]: ya_boi_ehoff said -> meet us at the stronghold well wait.
[00:50:11]: BenDoesMusic said -> ok.
[00:50:23]: BenDoesMusic said -> have you seen logans pirate ship.
[00:50:31]: ya_boi_ehoff said -> yeah its epic.
[00:50:34]: BenDoesMusic said -> its sick.
[00:50:39]: BenDoesMusic said -> michael is so good at building.
[00:51:35]: BenDoesMusic said -> i wanna get a water bucket is there water down here anywhere.
[00:51:41]: BenDoesMusic said -> thanks.
[00:51:44]: ya_boi_ehoff said -> gotchu bb.
[00:51:48]: BenDoesMusic said -> <3.
[00:52:07]: ya_boi_ehoff said -> i have ender chest.
[00:52:11]: BenDoesMusic said -> me too.
[00:52:17]: Comrade91 said -> where the bitch at.
[00:52:24]: BenDoesMusic said -> we already fought him.
[00:52:28]: BenDoesMusic said -> we have to respawn it.
[00:52:40]: ya_boi_ehoff said -> yeah i know i have crystal.
[00:52:59]: BenDoesMusic said -> uhhh.
[00:53:00]: BenDoesMusic said -> ethan.
[00:53:04]: BenDoesMusic said -> they dont go there.
[00:53:08]: ya_boi_ehoff said -> WUT.
[00:53:19]: BenDoesMusic said -> they go in the middle of the four sides.
[00:53:23]: ya_boi_ehoff said -> give ender chest.
[00:53:27]: ya_boi_ehoff said -> i jave 4 more.
[00:53:41]: BenDoesMusic said -> that was unfortunate.
[00:53:42]: Comrade91 said -> UH.
[00:53:50]: Comrade91 said -> bring boats ben.
[00:53:52]: BenDoesMusic said -> ok.
[00:53:56]: Comrade91 said -> need a lot of boats.
[00:55:48]: ya_boi_ehoff said -> ben brng crafting table.
[00:55:54]: BenDoesMusic said -> too late.
[00:56:01]: BenDoesMusic said -> i already came through.
[00:56:02]: ya_boi_ehoff said -> oh alright.
[00:56:10]: ya_boi_ehoff said -> any extra wood.
[00:56:10]: BenDoesMusic said -> actually i might have one in my ender chest.
[00:56:12]: BenDoesMusic said -> lemme see.
[00:56:46]: BenDoesMusic said -> where did my stuff go wtf.
[00:56:55]: BenDoesMusic said -> i crouched on my grave and i dont have it.
[00:57:47]: BenDoesMusic said -> w h a t t h e f u c k.
[00:57:50]: ya_boi_ehoff said -> is it sill gone.
[00:57:57]: BenDoesMusic said -> i didnt get any of it.
[00:58:30]: BenDoesMusic said -> im so confused.
[00:58:38]: ya_boi_ehoff said -> idk man.
[00:58:45]: BenDoesMusic said -> well.
[00:58:46]: ya_boi_ehoff said -> do you have any wood.
[00:58:48]: BenDoesMusic said -> no.
[00:58:57]: ya_boi_ehoff said -> craft table.
[00:59:06]: BenDoesMusic said -> unfortunately not.
[00:59:23]: BenDoesMusic said -> well i have spare gear but i guess ill just have to cheat my gear back in after.
[00:59:45]: BenDoesMusic said -> oh i gave that elytra away.
[01:00:48]: ya_boi_ehoff said -> here we goo.
[01:00:57]: Comrade91 said -> i am not prepared for this.
[01:03:09]: ya_boi_ehoff said -> eder chest down.
[01:04:24]: Comrade91 said -> oh shit.
[01:05:36]: BenDoesMusic said -> pog.
[01:06:09]: Comrade91 said -> oop.
[01:06:14]: Comrade91 said -> all my stuff is gone too ben.
[01:06:19]: BenDoesMusic said -> what the fuckkk.
[01:06:26]: BenDoesMusic said -> why is that happening.
[01:06:58]: BenDoesMusic said -> braydons probably not awake.
[01:07:09]: BenDoesMusic said -> hmm.
[01:07:58]: ya_boi_ehoff said -> we got a good gateway too.
[01:08:01]: BenDoesMusic said -> poggers.
[01:12:42]: BenDoesMusic said -> oh ethan btw.
[01:12:49]: BenDoesMusic said -> we're moving my heart to next week.
[01:12:54]: ya_boi_ehoff said -> okay.
[01:13:21]: BenDoesMusic said -> me logan and jacob are doing a trio video because me and braydon dont have enough time to do a full one but we want to get something out.
[01:13:41]: Comrade91 said -> dont care.
[01:15:04]: Comrade91 said -> rosa parks party bus.
[18:26:33]: Borps said -> sup fucker.
[18:26:33]: Xestra said -> hello.
[18:26:45]: Borps said -> whatre you up to.
[18:27:02]: Xestra said -> idk.
[18:27:06]: Borps said -> oof.
[18:28:43]: Borps said -> hi.
[18:28:45]: Xestra said -> hi.
[18:29:27]: Borps said -> i fixed the mob problrm.
[18:29:33]: Xestra said -> nice.
[18:32:30]: Borps said -> do you want a music disc.
[18:32:46]: Xestra said -> why.
[18:32:57]: Borps said -> i found one.
[18:33:06]: Xestra said -> sure?.
[18:33:28]: Borps said -> ill give it to you at some point.
[18:33:36]: Xestra said -> ko.
