[00:12:04]: Lhendy51 broke the block BLUE_SHULKER_BOX at the location 1267, 121, 634.
[00:17:49]: Lhendy51 broke the block SMITHING_TABLE at the location 1271, 125, 635.
[00:19:55]: Lhendy51 broke the block LANTERN at the location 1268, 126, 631.
[00:20:12]: Lhendy51 broke the block SOUL_LANTERN at the location 1268, 126, 631.
[00:20:17]: Lhendy51 broke the block SOUL_LANTERN at the location 1268, 126, 631.
[00:20:37]: Lhendy51 broke the block SOUL_LANTERN at the location 1264, 121, 618.
[00:20:41]: Lhendy51 broke the block SOUL_LANTERN at the location 1268, 123, 620.
[00:20:48]: Lhendy51 broke the block LANTERN at the location 1261, 122, 627.
[00:20:50]: Lhendy51 broke the block LANTERN at the location 1266, 122, 627.
[00:20:53]: Lhendy51 broke the block LANTERN at the location 1266, 122, 621.
[00:20:55]: Lhendy51 broke the block LANTERN at the location 1261, 122, 621.
[00:21:02]: Lhendy51 broke the block SOUL_LANTERN at the location 1261, 121, 629.
[00:21:31]: Lhendy51 broke the block LANTERN at the location 1268, 126, 624.
[00:21:34]: Lhendy51 broke the block LANTERN at the location 1268, 126, 617.
[00:21:53]: Lhendy51 broke the block LANTERN at the location 1268, 126, 631.
[00:21:55]: Lhendy51 broke the block LANTERN at the location 1271, 127, 635.
[00:22:00]: Lhendy51 broke the block LANTERN at the location 1271, 127, 614.
[00:22:39]: Lhendy51 broke the block SOUL_LANTERN at the location 1268, 126, 617.
[00:22:41]: Lhendy51 broke the block SOUL_LANTERN at the location 1268, 126, 624.
[00:22:43]: Lhendy51 broke the block SOUL_LANTERN at the location 1268, 126, 631.
[00:23:01]: Lhendy51 broke the block LANTERN at the location 1256, 127, 635.
[00:23:08]: Lhendy51 broke the block LANTERN at the location 1256, 127, 614.
[00:25:04]: Lhendy51 broke the block CHAIN at the location 1264, 123, 635.
[00:25:04]: Lhendy51 broke the block CHAIN at the location 1264, 124, 635.
[00:25:05]: Lhendy51 broke the block CHAIN at the location 1265, 123, 635.
[00:25:06]: Lhendy51 broke the block CHAIN at the location 1265, 124, 635.
[00:25:07]: Lhendy51 broke the block CHAIN at the location 1265, 121, 635.
[00:25:08]: Lhendy51 broke the block CHAIN at the location 1265, 122, 635.
[00:25:31]: Lhendy51 broke the block CHAIN at the location 1265, 123, 635.
[00:25:40]: Lhendy51 broke the block CHAIN at the location 1262, 125, 635.
[00:25:41]: Lhendy51 broke the block CHAIN at the location 1262, 124, 635.
[00:25:41]: Lhendy51 broke the block CHAIN at the location 1262, 123, 635.
[00:25:42]: Lhendy51 broke the block CHAIN at the location 1262, 122, 635.
[00:25:42]: Lhendy51 broke the block CHAIN at the location 1262, 121, 635.
[00:25:52]: Lhendy51 broke the block CHAIN at the location 1262, 123, 635.
[00:26:36]: Lhendy51 broke the block CHAIN at the location 1257, 123, 634.
[00:27:01]: Lhendy51 broke the block STONE_BRICK_WALL at the location 1271, 128, 635.
[00:27:18]: Lhendy51 broke the block STONE_BRICK_WALL at the location 1271, 128, 614.
[00:27:30]: Lhendy51 broke the block CHAIN at the location 1271, 127, 614.
[00:27:37]: Lhendy51 broke the block STONE_BRICK_WALL at the location 1256, 128, 614.
[00:27:51]: Lhendy51 broke the block STONE_BRICK_WALL at the location 1256, 128, 635.
[00:29:00]: Lhendy51 broke the block SOUL_LANTERN at the location 1267, 64, 663.
[00:29:01]: Lhendy51 broke the block CHAIN at the location 1267, 65, 663.
[00:29:16]: Lhendy51 broke the block SOUL_LANTERN at the location 1260, 64, 663.
[00:29:19]: Lhendy51 broke the block CHAIN at the location 1260, 65, 663.
[00:34:02]: Lhendy51 broke the block CHAIN at the location 1260, 13, 628.
[00:34:42]: Lhendy51 broke the block STONE at the location 1284, 14, 639.
[00:34:42]: Lhendy51 broke the block STONE at the location 1285, 14, 640.
[00:34:43]: Lhendy51 broke the block STONE at the location 1284, 14, 640.
[00:34:43]: Lhendy51 broke the block STONE at the location 1285, 14, 639.
[00:34:44]: Lhendy51 broke the block STONE at the location 1284, 14, 638.
[00:35:55]: Lhendy51 broke the block CHAIN at the location 1260, 13, 635.
[00:37:05]: Lhendy51 broke the block PURPLE_SHULKER_BOX at the location 1263, 40, 676.
[00:37:08]: Lhendy51 broke the block ENDER_CHEST at the location 1263, 40, 677.
[22:38:20]: Lhendy51 broke the block WHITE_SHULKER_BOX at the location 1263, 121, 617.
[22:41:47]: Lhendy51 broke the block PURPLE_SHULKER_BOX at the location 55, 72, -39.
[22:41:51]: Lhendy51 broke the block ENDER_CHEST at the location 56, 72, -38.
[22:47:01]: Lhendy51 broke the block WHITE_SHULKER_BOX at the location 54, 72, -42.
[22:47:22]: Lhendy51 broke the block STONECUTTER at the location 101, 70, -40.
[22:47:23]: Lhendy51 broke the block WHITE_SHULKER_BOX at the location 101, 70, -39.
[22:47:55]: Lhendy51 broke the block GRASS_BLOCK at the location 242, 67, -109.
[22:47:55]: Lhendy51 broke the block DIRT at the location 243, 67, -109.
[22:47:55]: Lhendy51 broke the block DIRT at the location 244, 67, -109.
[22:47:56]: Lhendy51 broke the block DIRT at the location 244, 67, -110.
[22:47:56]: Lhendy51 broke the block DIRT at the location 245, 67, -110.
[22:47:56]: Lhendy51 broke the block DIRT at the location 246, 67, -110.
[22:47:56]: Lhendy51 broke the block DIRT at the location 246, 67, -111.
[22:47:57]: Lhendy51 broke the block DIRT at the location 247, 67, -111.
[22:47:57]: Lhendy51 broke the block DIRT at the location 248, 67, -111.
[22:47:57]: Lhendy51 broke the block DIRT at the location 248, 67, -112.
[22:47:59]: Lhendy51 broke the block DIRT at the location 249, 67, -112.
[22:47:59]: Lhendy51 broke the block DIRT at the location 250, 67, -112.
[22:47:59]: Lhendy51 broke the block DIRT at the location 250, 67, -113.
[22:47:59]: Lhendy51 broke the block DIRT at the location 251, 67, -113.
[22:48:01]: Lhendy51 broke the block DIRT at the location 252, 67, -113.
[22:48:01]: Lhendy51 broke the block DIRT at the location 252, 67, -114.
[22:48:01]: Lhendy51 broke the block DIRT at the location 253, 67, -114.
[22:48:01]: Lhendy51 broke the block DIRT at the location 254, 67, -114.
[22:48:01]: Lhendy51 broke the block DIRT at the location 254, 67, -115.
[22:48:01]: Lhendy51 broke the block DIRT at the location 255, 67, -115.
[22:48:02]: Lhendy51 broke the block DIRT at the location 256, 67, -115.
[22:48:02]: Lhendy51 broke the block DIRT at the location 256, 67, -116.
[22:48:02]: Lhendy51 broke the block DIRT at the location 257, 67, -116.
[22:48:02]: Lhendy51 broke the block DIRT at the location 258, 67, -116.
[22:48:02]: Lhendy51 broke the block DIRT at the location 258, 67, -117.
[22:48:03]: Lhendy51 broke the block DIRT at the location 259, 67, -117.
[22:48:03]: Lhendy51 broke the block DIRT at the location 260, 67, -118.
[22:48:03]: Lhendy51 broke the block DIRT at the location 260, 67, -117.
[22:48:03]: Lhendy51 broke the block DIRT at the location 261, 67, -118.
[22:48:04]: Lhendy51 broke the block DIRT at the location 262, 67, -118.
[22:48:04]: Lhendy51 broke the block DIRT at the location 263, 67, -119.
[22:48:04]: Lhendy51 broke the block DIRT at the location 264, 67, -119.
[22:48:04]: Lhendy51 broke the block DIRT at the location 264, 67, -120.
[22:48:05]: Lhendy51 broke the block DIRT at the location 265, 67, -120.
[22:48:05]: Lhendy51 broke the block DIRT at the location 266, 67, -120.
[22:48:06]: Lhendy51 broke the block DIRT at the location 267, 67, -121.
[22:48:07]: Lhendy51 broke the block DIRT at the location 266, 67, -121.
[22:48:08]: Lhendy51 broke the block DIRT at the location 268, 67, -121.
[22:48:09]: Lhendy51 broke the block DIRT at the location 268, 67, -122.
[22:48:09]: Lhendy51 broke the block DIRT at the location 269, 67, -122.
[22:48:10]: Lhendy51 broke the block DIRT at the location 270, 67, -122.
[22:48:10]: Lhendy51 broke the block DIRT at the location 271, 67, -123.
[22:48:11]: Lhendy51 broke the block DIRT at the location 270, 67, -123.
[22:48:12]: Lhendy51 broke the block DIRT at the location 272, 67, -123.
[22:48:12]: Lhendy51 broke the block DIRT at the location 272, 67, -124.
[22:48:12]: Lhendy51 broke the block DIRT at the location 273, 67, -124.
[22:48:13]: Lhendy51 broke the block DIRT at the location 274, 67, -125.
[22:48:13]: Lhendy51 broke the block DIRT at the location 275, 67, -125.
[22:48:13]: Lhendy51 broke the block DIRT at the location 274, 67, -124.
[22:48:14]: Lhendy51 broke the block DIRT at the location 276, 67, -125.
[22:48:14]: Lhendy51 broke the block DIRT at the location 276, 67, -126.
[22:48:14]: Lhendy51 broke the block DIRT at the location 277, 67, -126.
[22:48:16]: Lhendy51 broke the block DIRT at the location 278, 67, -126.
[22:48:16]: Lhendy51 broke the block DIRT at the location 279, 67, -127.
[22:48:17]: Lhendy51 broke the block GRASS_BLOCK at the location 278, 67, -127.
[22:48:17]: Lhendy51 broke the block DIRT at the location 280, 67, -127.
[22:48:18]: Lhendy51 broke the block DIRT at the location 281, 67, -128.
[22:48:18]: Lhendy51 broke the block DIRT at the location 282, 67, -128.
[22:48:27]: Lhendy51 broke the block DIRT at the location 298, 67, -130.
[22:48:27]: Lhendy51 broke the block DIRT at the location 297, 67, -130.
[22:48:28]: Lhendy51 broke the block DIRT at the location 296, 67, -129.
[22:48:29]: Lhendy51 broke the block DIRT at the location 295, 67, -129.
[22:48:29]: Lhendy51 broke the block DIRT at the location 294, 67, -128.
[22:48:30]: Lhendy51 broke the block DIRT at the location 293, 67, -128.
[22:48:30]: Lhendy51 broke the block DIRT at the location 292, 67, -127.
[22:48:31]: Lhendy51 broke the block DIRT at the location 291, 67, -127.
[22:48:31]: Lhendy51 broke the block DIRT at the location 290, 67, -126.
[22:48:31]: Lhendy51 broke the block DIRT at the location 289, 67, -126.
[22:48:32]: Lhendy51 broke the block DIRT at the location 288, 67, -125.
[22:48:32]: Lhendy51 broke the block DIRT at the location 287, 67, -125.
[22:48:32]: Lhendy51 broke the block DIRT at the location 286, 67, -124.
[22:48:33]: Lhendy51 broke the block DIRT at the location 285, 67, -124.
[22:48:34]: Lhendy51 broke the block DIRT at the location 283, 67, -123.
[22:48:36]: Lhendy51 broke the block DIRT at the location 284, 67, -123.
[22:48:38]: Lhendy51 broke the block DIRT at the location 282, 67, -122.
[22:48:39]: Lhendy51 broke the block DIRT at the location 279, 67, -121.
[22:48:40]: Lhendy51 broke the block DIRT at the location 281, 67, -122.
[22:48:40]: Lhendy51 broke the block DIRT at the location 280, 67, -121.
[22:48:43]: Lhendy51 broke the block DIRT at the location 277, 67, -120.
[22:48:43]: Lhendy51 broke the block DIRT at the location 278, 67, -120.
[22:48:44]: Lhendy51 broke the block DIRT at the location 276, 67, -119.
[22:48:44]: Lhendy51 broke the block DIRT at the location 275, 67, -119.
[22:48:46]: Lhendy51 broke the block DIRT at the location 274, 67, -118.
[22:48:46]: Lhendy51 broke the block DIRT at the location 273, 67, -118.
[22:48:48]: Lhendy51 broke the block DIRT at the location 272, 67, -117.
[22:48:48]: Lhendy51 broke the block DIRT at the location 271, 67, -117.
[22:48:52]: Lhendy51 broke the block DIRT at the location 270, 67, -116.
[22:48:52]: Lhendy51 broke the block DIRT at the location 269, 67, -116.
[22:48:53]: Lhendy51 broke the block DIRT at the location 268, 67, -115.
[22:48:53]: Lhendy51 broke the block DIRT at the location 267, 67, -115.
[22:48:54]: Lhendy51 broke the block DIRT at the location 266, 67, -114.
[22:48:55]: Lhendy51 broke the block DIRT at the location 265, 67, -114.
[22:48:55]: Lhendy51 broke the block DIRT at the location 264, 67, -113.
[22:48:56]: Lhendy51 broke the block DIRT at the location 263, 67, -113.
[22:48:56]: Lhendy51 broke the block DIRT at the location 262, 67, -112.
[22:48:57]: Lhendy51 broke the block DIRT at the location 260, 67, -111.
[22:48:57]: Lhendy51 broke the block DIRT at the location 261, 67, -112.
[22:48:57]: Lhendy51 broke the block DIRT at the location 259, 67, -111.
[22:48:57]: Lhendy51 broke the block DIRT at the location 259, 67, -110.
[22:48:57]: Lhendy51 broke the block DIRT at the location 258, 67, -110.
[22:49:00]: Lhendy51 broke the block DIRT at the location 257, 67, -110.
[22:49:00]: Lhendy51 broke the block DIRT at the location 256, 67, -109.
[22:49:00]: Lhendy51 broke the block DIRT at the location 255, 67, -109.
[22:49:04]: Lhendy51 broke the block DIRT at the location 254, 67, -108.
[22:49:04]: Lhendy51 broke the block DIRT at the location 253, 67, -108.
[22:49:43]: Lhendy51 broke the block STONE_BRICKS at the location 284, 66, -123.
[22:50:22]: Lhendy51 broke the block DIRT at the location 262, 67, -119.
[22:50:58]: Lhendy51 broke the block PURPLE_BED at the location 244, 68, -107.
[22:51:02]: Lhendy51 broke the block ENDER_CHEST at the location 243, 68, -104.
[22:52:48]: Lhendy51 broke the block STONE_BRICK_SLAB at the location 268, 66, -117.
[22:52:53]: Lhendy51 broke the block STONE_BRICK_SLAB at the location 267, 66, -117.
[22:53:16]: Lhendy51 broke the block STONE_BRICK_SLAB at the location 274, 66, -121.
[22:53:20]: Lhendy51 broke the block ENDER_CHEST at the location 274, 66, -121.
[22:53:36]: Lhendy51 broke the block STONE_BRICK_SLAB at the location 280, 66, -127.
[23:00:20]: Lhendy51 broke the block STONECUTTER at the location 255, 64, -118.
[23:01:33]: Lhendy51 broke the block PURPLE_BED at the location 306, 69, -130.
[23:01:37]: Lhendy51 broke the block ENDER_CHEST at the location 305, 69, -129.
[23:02:12]: Lhendy51 broke the block STONE_BRICK_SLAB at the location 260, 66, -114.
[23:02:17]: Lhendy51 broke the block STONE_BRICK_SLAB at the location 260, 66, -115.
[23:02:18]: Lhendy51 broke the block STONE_BRICK_SLAB at the location 259, 66, -114.
[23:02:19]: Lhendy51 broke the block STONE_BRICK_SLAB at the location 260, 66, -113.
[23:02:19]: Lhendy51 broke the block STONE_BRICK_SLAB at the location 261, 66, -114.
[23:02:26]: Lhendy51 broke the block STONE_BRICK_STAIRS at the location 260, 66, -115.
[23:02:29]: Lhendy51 broke the block STONE_BRICK_STAIRS at the location 260, 66, -115.
[23:02:51]: Lhendy51 broke the block STONE_BRICK_WALL at the location 260, 65, -114.
[23:02:51]: Lhendy51 broke the block STONE_BRICK_WALL at the location 260, 64, -114.
[23:03:01]: Lhendy51 broke the block STONE_BRICKS at the location 259, 64, -114.
[23:03:22]: Lhendy51 broke the block STONE_BRICK_SLAB at the location 270, 66, -119.
[23:03:25]: Lhendy51 broke the block STONE_BRICK_SLAB at the location 270, 66, -120.
[23:03:26]: Lhendy51 broke the block STONE_BRICK_SLAB at the location 269, 66, -119.
[23:03:27]: Lhendy51 broke the block STONE_BRICK_SLAB at the location 270, 66, -118.
[23:03:28]: Lhendy51 broke the block PACKED_ICE at the location 270, 67, -119.
[23:03:29]: Lhendy51 broke the block STONE_BRICK_SLAB at the location 271, 66, -119.
[23:03:37]: Lhendy51 broke the block STONE_BRICK_STAIRS at the location 271, 66, -119.
[23:04:14]: Lhendy51 broke the block GRASS_BLOCK at the location 258, 63, -116.
[23:04:14]: Lhendy51 broke the block GRASS_BLOCK at the location 259, 63, -115.
[23:04:14]: Lhendy51 broke the block GRASS_BLOCK at the location 260, 63, -115.
[23:04:14]: Lhendy51 broke the block GRASS_BLOCK at the location 261, 63, -114.
[23:04:15]: Lhendy51 broke the block GRASS_BLOCK at the location 258, 63, -115.
[23:04:15]: Lhendy51 broke the block GRASS_BLOCK at the location 258, 63, -114.
[23:04:15]: Lhendy51 broke the block GRASS_BLOCK at the location 259, 63, -114.
[23:04:15]: Lhendy51 broke the block GRASS_BLOCK at the location 259, 63, -113.
[23:04:15]: Lhendy51 broke the block DIRT at the location 260, 63, -114.
[23:04:15]: Lhendy51 broke the block GRASS_BLOCK at the location 260, 63, -113.
[23:04:15]: Lhendy51 broke the block GRASS_BLOCK at the location 261, 63, -113.
[23:04:16]: Lhendy51 broke the block GRASS_BLOCK at the location 262, 63, -114.
[23:04:16]: Lhendy51 broke the block GRASS_BLOCK at the location 263, 63, -114.
[23:04:16]: Lhendy51 broke the block GRASS_BLOCK at the location 262, 63, -113.
[23:04:16]: Lhendy51 broke the block GRASS_BLOCK at the location 263, 63, -113.
[23:04:16]: Lhendy51 broke the block GRASS_BLOCK at the location 264, 63, -114.
[23:04:16]: Lhendy51 broke the block GRASS_BLOCK at the location 264, 63, -113.
[23:04:17]: Lhendy51 broke the block GRASS_BLOCK at the location 265, 63, -113.
[23:04:17]: Lhendy51 broke the block GRASS_BLOCK at the location 267, 62, -112.
[23:04:25]: Lhendy51 broke the block GRASS_BLOCK at the location 258, 63, -113.
[23:04:26]: Lhendy51 broke the block GRASS_BLOCK at the location 259, 64, -112.
[23:04:27]: Lhendy51 broke the block GRASS_BLOCK at the location 258, 64, -112.
[23:04:27]: Lhendy51 broke the block GRASS_BLOCK at the location 257, 64, -112.
[23:05:05]: Lhendy51 broke the block TALL_SEAGRASS at the location 300, 61, -96.
[23:05:06]: Lhendy51 broke the block TALL_SEAGRASS at the location 299, 61, -96.
[23:05:06]: Lhendy51 broke the block SEAGRASS at the location 298, 60, -96.
[23:05:33]: Lhendy51 broke the block STONE_BRICK_SLAB at the location 287, 66, -128.
[23:05:33]: Lhendy51 broke the block STONE_BRICK_SLAB at the location 287, 66, -127.
[23:05:34]: Lhendy51 broke the block STONE_BRICK_SLAB at the location 288, 66, -127.
[23:05:34]: Lhendy51 broke the block STONE_BRICK_SLAB at the location 288, 66, -128.
[23:05:37]: Lhendy51 broke the block STONE_BRICK_SLAB at the location 288, 66, -129.
[23:05:38]: Lhendy51 broke the block STONE_BRICK_SLAB at the location 289, 66, -128.
[23:06:10]: Lhendy51 broke the block GRASS_BLOCK at the location 289, 63, -128.
[23:06:10]: Lhendy51 broke the block GRASS_BLOCK at the location 289, 63, -129.
[23:06:11]: Lhendy51 broke the block GRASS_BLOCK at the location 288, 63, -129.
[23:06:11]: Lhendy51 broke the block GRASS_BLOCK at the location 287, 63, -129.
[23:06:11]: Lhendy51 broke the block GRASS_BLOCK at the location 287, 63, -128.
[23:06:19]: Lhendy51 broke the block STONE_BRICK_STAIRS at the location 287, 63, -128.
[23:06:26]: Lhendy51 broke the block STONE_BRICK_STAIRS at the location 289, 63, -127.
[23:06:57]: Lhendy51 broke the block STONE_BRICK_SLAB at the location 278, 66, -123.
[23:06:58]: Lhendy51 broke the block STONE_BRICK_SLAB at the location 278, 66, -124.
[23:06:58]: Lhendy51 broke the block STONE_BRICK_SLAB at the location 277, 66, -123.
[23:06:59]: Lhendy51 broke the block STONE_BRICK_SLAB at the location 278, 66, -122.
[23:07:00]: Lhendy51 broke the block STONE_BRICK_SLAB at the location 279, 66, -123.
[23:07:18]: Lhendy51 broke the block STONE_BRICK_SLAB at the location 280, 66, -124.
[23:07:19]: Lhendy51 broke the block STONE_BRICK_SLAB at the location 280, 66, -123.
[23:07:19]: Lhendy51 broke the block STONE_BRICK_SLAB at the location 281, 66, -124.
[23:07:20]: Lhendy51 broke the block PACKED_ICE at the location 280, 67, -124.
[23:07:21]: Lhendy51 broke the block STONE_BRICK_SLAB at the location 279, 66, -124.
[23:07:21]: Lhendy51 broke the block STONE_BRICK_SLAB at the location 280, 66, -125.
[23:07:34]: Lhendy51 broke the block STONE_BRICK_SLAB at the location 280, 66, -124.
[23:07:41]: Lhendy51 broke the block STONE_BRICK_SLAB at the location 278, 66, -123.
[23:07:42]: Lhendy51 broke the block STONE_BRICK_SLAB at the location 278, 66, -124.
[23:07:43]: Lhendy51 broke the block STONE_BRICK_SLAB at the location 277, 66, -123.
[23:07:44]: Lhendy51 broke the block STONE_BRICK_SLAB at the location 279, 66, -123.
[23:07:44]: Lhendy51 broke the block STONE_BRICK_SLAB at the location 278, 66, -122.
[23:09:20]: Lhendy51 broke the block STONE_BRICK_WALL at the location 269, 63, -119.
[23:09:21]: Lhendy51 broke the block STONE_BRICK_WALL at the location 270, 63, -118.
[23:09:43]: Lhendy51 broke the block GRASS_BLOCK at the location 288, 64, -130.
[23:10:24]: Lhendy51 broke the block LIGHT_GRAY_SHULKER_BOX at the location 293, 64, -128.
[23:10:27]: Lhendy51 broke the block ENDER_CHEST at the location 293, 64, -127.
[23:12:08]: Lhendy51 broke the block SEAGRASS at the location 295, 61, -96.
[23:12:09]: Lhendy51 broke the block TALL_SEAGRASS at the location 295, 60, -97.
