[12:44:10]: Borps dropped the item ROTTEN_FLESH.
[12:44:12]: Borps dropped the item CARROT.
[12:45:46]: Borps dropped the item ROTTEN_FLESH.
[12:45:47]: Borps dropped the item ROTTEN_FLESH.
[12:45:50]: Borps dropped the item CARROT.
[12:46:42]: Borps dropped the item GOLDEN_CHESTPLATE.
[12:46:43]: Borps dropped the item ROTTEN_FLESH.
[12:48:48]: Borps dropped the item ROTTEN_FLESH.
[12:48:55]: Borps dropped the item LEATHER_BOOTS.
[12:49:01]: Borps dropped the item POTATO.
[12:49:01]: Borps dropped the item ROTTEN_FLESH.
[12:49:11]: Borps dropped the item ROTTEN_FLESH.
[12:49:52]: Borps dropped the item ROTTEN_FLESH.
[12:50:21]: Borps dropped the item LEATHER_HELMET.
[12:50:21]: Borps dropped the item ROTTEN_FLESH.
[12:50:21]: Borps dropped the item ROTTEN_FLESH.
[12:50:38]: Borps dropped the item ROTTEN_FLESH.
[12:50:58]: Borps dropped the item GOLDEN_CHESTPLATE.
[12:50:58]: Borps dropped the item ROTTEN_FLESH.
[12:51:35]: Borps dropped the item ROTTEN_FLESH.
[12:51:36]: Borps dropped the item GOLDEN_LEGGINGS.
[12:52:24]: Borps dropped the item GOLDEN_HELMET.
[12:52:25]: Borps dropped the item ROTTEN_FLESH.
[12:53:03]: Lhendy51 dropped the item CARROT.
[12:54:39]: Borps dropped the item GOLDEN_BOOTS.
[12:54:39]: Borps dropped the item ROTTEN_FLESH.
[12:54:40]: Borps dropped the item CARROT.
[12:54:41]: Borps dropped the item GOLDEN_LEGGINGS.
[12:54:46]: Borps dropped the item ROTTEN_FLESH.
[12:55:29]: Borps dropped the item ROTTEN_FLESH.
[12:55:30]: Borps dropped the item GOLDEN_HELMET.
[12:55:32]: Borps dropped the item GOLDEN_HELMET.
[12:55:57]: Borps dropped the item IRON_SWORD.
[12:55:58]: Borps dropped the item IRON_SHOVEL.
[12:55:59]: Borps dropped the item ROTTEN_FLESH.
[12:56:00]: Borps dropped the item ROTTEN_FLESH.
[12:56:07]: Borps dropped the item GOLDEN_BOOTS.
[12:56:37]: Borps dropped the item ROTTEN_FLESH.
[12:56:37]: Borps dropped the item ROTTEN_FLESH.
[12:56:37]: Borps dropped the item GOLDEN_LEGGINGS.
[12:56:45]: Borps dropped the item ROTTEN_FLESH.
[12:57:09]: Borps dropped the item ROTTEN_FLESH.
[12:57:50]: Borps dropped the item ROTTEN_FLESH.
[12:58:02]: Borps dropped the item ROTTEN_FLESH.
[12:58:26]: Borps dropped the item LEATHER_LEGGINGS.
[12:58:26]: Borps dropped the item ROTTEN_FLESH.
[13:05:06]: Lhendy51 dropped the item STONE_SWORD.
[13:29:09]: Borps dropped the item FLINT.
[13:30:30]: Borps dropped the item EMERALD.
[13:31:49]: Borps dropped the item BOOK.
[13:32:21]: Borps dropped the item EMERALD.
[13:32:28]: Borps dropped the item BOOKSHELF.
[13:33:07]: Borps dropped the item EMERALD.
[13:33:16]: Borps dropped the item EMERALD.
[13:37:58]: Borps dropped the item ENCHANTED_BOOK.
[13:40:58]: Borps dropped the item COBBLESTONE.
[13:40:59]: Borps dropped the item COBBLESTONE.
[13:40:59]: Borps dropped the item COBBLESTONE.
[13:40:59]: Borps dropped the item OAK_LOG.
[13:41:00]: Borps dropped the item COBBLESTONE.
[13:41:04]: Borps dropped the item COBBLESTONE.
[13:41:04]: Borps dropped the item COBBLESTONE.
[13:41:04]: Borps dropped the item GRANITE.
[13:41:06]: Borps dropped the item DIORITE.
[13:41:08]: Borps dropped the item GRAVEL.
[17:36:39]: WetAlphabetSoup dropped the item COOKED_SALMON.
[17:48:51]: WetAlphabetSoup dropped the item SPIDER_EYE.
[18:00:24]: BenDoesMusic dropped the item ROTTEN_FLESH.
[18:00:25]: BenDoesMusic dropped the item COBBLESTONE.
[18:00:26]: BenDoesMusic dropped the item LEATHER_CHESTPLATE.
[18:10:08]: BenDoesMusic dropped the item ROTTEN_FLESH.
[18:10:08]: BenDoesMusic dropped the item LEATHER_CHESTPLATE.
[18:10:09]: BenDoesMusic dropped the item COBBLESTONE.
[18:38:51]: WetAlphabetSoup dropped the item STONE_SHOVEL.
[18:44:46]: WetAlphabetSoup dropped the item DIRT.
[18:52:56]: WetAlphabetSoup dropped the item ROTTEN_FLESH.
[19:10:11]: BenDoesMusic dropped the item PISTON.
[19:27:57]: spotttedleaf dropped the item BIRCH_PLANKS.
[19:28:13]: ya_boi_ehoff dropped the item STICK.
[19:28:14]: ya_boi_ehoff dropped the item STICK.
[19:28:15]: ya_boi_ehoff dropped the item STICK.
[19:28:15]: ya_boi_ehoff dropped the item STICK.
[19:28:15]: ya_boi_ehoff dropped the item STICK.
[19:43:27]: BenDoesMusic dropped the item BIRCH_SIGN.
[19:49:16]: Borps dropped the item PURPUR_BLOCK.
[19:49:45]: spotttedleaf dropped the item CACTUS.
[19:52:46]: Borps dropped the item COBBLESTONE.
[19:52:47]: Borps dropped the item COBBLESTONE.
[19:52:49]: Borps dropped the item FLINT.
[19:52:50]: Borps dropped the item REDSTONE.
[19:52:51]: Borps dropped the item IRON_ORE.
[19:52:52]: Borps dropped the item COAL.
[19:52:53]: Borps dropped the item DIRT.
[19:52:54]: Borps dropped the item EGG.
[19:52:55]: Borps dropped the item GLASS.
