[00:05:34]: Lhendy51 dropped the item STONE.
[00:05:35]: Lhendy51 dropped the item COBBLESTONE.
[00:05:54]: Austin_Powers_ dropped the item CROSSBOW.
[00:05:56]: Austin_Powers_ dropped the item CROSSBOW.
[00:05:59]: Austin_Powers_ dropped the item COBBLESTONE.
[00:06:34]: Lhendy51 dropped the item ARROW.
[00:07:10]: Lhendy51 dropped the item ARROW.
[00:07:32]: Lhendy51 dropped the item ARROW.
[00:11:42]: Lhendy51 dropped the item FIREWORK_ROCKET.
[00:11:42]: Lhendy51 dropped the item FIREWORK_ROCKET.
[00:11:47]: Lhendy51 dropped the item FIREWORK_ROCKET.
[00:11:50]: Lhendy51 dropped the item FIREWORK_ROCKET.
[00:11:50]: Lhendy51 dropped the item FIREWORK_ROCKET.
[00:11:51]: Lhendy51 dropped the item FIREWORK_ROCKET.
[00:11:51]: Lhendy51 dropped the item FIREWORK_ROCKET.
[00:17:05]: Lhendy51 dropped the item STONE.
[00:17:09]: Lhendy51 dropped the item STONE.
[00:19:23]: Lhendy51 dropped the item STONE.
[00:21:23]: Lhendy51 dropped the item STONE.
[00:24:17]: Lhendy51 dropped the item STONE.
[00:29:20]: Lhendy51 dropped the item STONE.
[00:30:49]: captainasia_ dropped the item EXPERIENCE_BOTTLE.
[00:39:47]: BenDoesMusic dropped the item WRITTEN_BOOK.
[00:42:39]: soniceyebrows dropped the item ROTTEN_FLESH.
[00:42:50]: soniceyebrows dropped the item COBBLESTONE.
[00:42:56]: soniceyebrows dropped the item BONE.
[00:42:56]: Lhendy51 dropped the item BLACK_DYE.
[00:42:57]: Lhendy51 dropped the item BLACK_STAINED_GLASS.
[00:42:59]: Lhendy51 dropped the item CARROT.
[00:42:59]: Lhendy51 dropped the item HOPPER.
[00:43:00]: Lhendy51 dropped the item GLOWSTONE.
[00:43:00]: Lhendy51 dropped the item STICK.
[00:43:01]: Lhendy51 dropped the item LEATHER.
[00:43:01]: Lhendy51 dropped the item OAK_SIGN.
[00:43:02]: Lhendy51 dropped the item ITEM_FRAME.
[00:43:02]: Lhendy51 dropped the item GLASS.
[00:44:25]: Lhendy51 dropped the item DISPENSER.
[00:44:28]: Lhendy51 dropped the item DROPPER.
[00:44:49]: Lhendy51 dropped the item DROPPER.
[00:46:41]: Lhendy51 dropped the item REPEATER.
[00:46:41]: Lhendy51 dropped the item REPEATER.
[00:47:15]: soniceyebrows dropped the item ROTTEN_FLESH.
[00:48:47]: Austin_Powers_ dropped the item GLOWSTONE.
[00:48:48]: Austin_Powers_ dropped the item GLOWSTONE.
[00:48:48]: Austin_Powers_ dropped the item GLOWSTONE.
[00:48:48]: Austin_Powers_ dropped the item GLOWSTONE.
[00:48:48]: Austin_Powers_ dropped the item GLOWSTONE.
[00:48:48]: Austin_Powers_ dropped the item GLOWSTONE.
[00:48:48]: Austin_Powers_ dropped the item GLOWSTONE.
[00:48:49]: Austin_Powers_ dropped the item GLOWSTONE.
[00:48:49]: Austin_Powers_ dropped the item GLOWSTONE.
[00:48:49]: Austin_Powers_ dropped the item GLOWSTONE.
[00:48:49]: Austin_Powers_ dropped the item GLOWSTONE.
[00:48:49]: Austin_Powers_ dropped the item GLOWSTONE.
[00:48:49]: Austin_Powers_ dropped the item GLOWSTONE.
[00:48:50]: Austin_Powers_ dropped the item GLOWSTONE.
[00:49:43]: BenDoesMusic dropped the item STICK.
[00:51:36]: Austin_Powers_ dropped the item GLOWSTONE.
[00:51:36]: Austin_Powers_ dropped the item GLOWSTONE.
[00:51:36]: Austin_Powers_ dropped the item GLOWSTONE.
[00:51:36]: Austin_Powers_ dropped the item GLOWSTONE.
[00:51:36]: Austin_Powers_ dropped the item GLOWSTONE.
[00:51:36]: Austin_Powers_ dropped the item GLOWSTONE.
[00:51:36]: Austin_Powers_ dropped the item GLOWSTONE.
[00:51:36]: Austin_Powers_ dropped the item GLOWSTONE.
[00:51:36]: Austin_Powers_ dropped the item GLOWSTONE.
[00:51:36]: Austin_Powers_ dropped the item GLOWSTONE.
[00:51:36]: Austin_Powers_ dropped the item GLOWSTONE.
[00:51:36]: Austin_Powers_ dropped the item GLOWSTONE.
[00:51:36]: Austin_Powers_ dropped the item GLOWSTONE.
[00:51:37]: Austin_Powers_ dropped the item GLOWSTONE.
[00:51:37]: Austin_Powers_ dropped the item GLOWSTONE.
[00:51:37]: Austin_Powers_ dropped the item GLOWSTONE.
[00:51:37]: Austin_Powers_ dropped the item GLOWSTONE.
[00:51:37]: Austin_Powers_ dropped the item GLOWSTONE.
[00:51:37]: Austin_Powers_ dropped the item GLOWSTONE.
[00:51:37]: Austin_Powers_ dropped the item GLOWSTONE.
[00:51:37]: Austin_Powers_ dropped the item GLOWSTONE.
[00:53:41]: BenDoesMusic dropped the item PRISMARINE_SHARD.
[00:56:59]: Austin_Powers_ dropped the item DIAMOND.
[00:56:59]: Austin_Powers_ dropped the item DIAMOND.
[00:57:00]: Austin_Powers_ dropped the item DIAMOND.
[00:57:14]: Austin_Powers_ dropped the item BOW.
[00:57:15]: Austin_Powers_ dropped the item BONE.
[00:57:15]: Austin_Powers_ dropped the item BONE.
[00:57:22]: Austin_Powers_ dropped the item PLAYER_HEAD.
[00:57:23]: Austin_Powers_ dropped the item PLAYER_HEAD.
[00:58:51]: BenDoesMusic dropped the item ANVIL.
[01:00:18]: BenDoesMusic dropped the item FIREWORK_ROCKET.
[01:02:50]: BenDoesMusic dropped the item DIAMOND_CHESTPLATE.
[08:24:15]: CreeperMKB dropped the item BLACK_STAINED_GLASS.
[08:24:15]: CreeperMKB dropped the item BLACK_STAINED_GLASS.
[08:56:00]: CreeperMKB dropped the item STICK.
[11:42:35]: CreeperMKB dropped the item STONE_SLAB.
[18:39:13]: captainasia_ dropped the item DIAMOND_PICKAXE.
[19:59:16]: captainasia_ dropped the item IRON_BLOCK.
[20:10:17]: captainasia_ dropped the item DIAMOND_SWORD.
[20:44:35]: Lhendy51 dropped the item MELON_SLICE.
[20:45:51]: Lhendy51 dropped the item MELON_SLICE.
[20:45:51]: Lhendy51 dropped the item MELON_SLICE.
[20:45:51]: Lhendy51 dropped the item MELON_SLICE.
[20:45:52]: Lhendy51 dropped the item MELON_SLICE.
[20:45:53]: Lhendy51 dropped the item MELON_SLICE.
[20:45:53]: Lhendy51 dropped the item MELON_SLICE.
[20:45:54]: Lhendy51 dropped the item MELON_SLICE.
[20:45:54]: Lhendy51 dropped the item MELON_SLICE.
[20:45:54]: Lhendy51 dropped the item MELON_SLICE.
[20:45:55]: Lhendy51 dropped the item MELON_SLICE.
[20:45:55]: Lhendy51 dropped the item MELON_SLICE.
[20:45:55]: Lhendy51 dropped the item PUMPKIN.
[20:45:55]: Lhendy51 dropped the item MELON_SLICE.
[20:45:55]: Lhendy51 dropped the item PUMPKIN.
[20:45:56]: Lhendy51 dropped the item MELON_SLICE.
[20:45:56]: Lhendy51 dropped the item MELON_SLICE.
[20:45:57]: Lhendy51 dropped the item MELON_SLICE.
[20:45:57]: Lhendy51 dropped the item MELON_SLICE.
[20:45:58]: Lhendy51 dropped the item MELON_SLICE.
[20:50:49]: Lhendy51 dropped the item RABBIT_HIDE.
[20:52:06]: Lhendy51 dropped the item Circumcisor IV (DIAMOND_SWORD).
[21:05:21]: Lhendy51 dropped the item REPEATER.
[21:15:50]: Lhendy51 dropped the item LIGHT_GRAY_CONCRETE_POWDER.
[21:15:51]: Lhendy51 dropped the item LIGHT_GRAY_CONCRETE_POWDER.
[21:15:51]: Lhendy51 dropped the item SAND.
[21:15:51]: Lhendy51 dropped the item SAND.
[21:21:33]: Lhendy51 dropped the item SAND.
[21:21:34]: Lhendy51 dropped the item SAND.
[21:21:34]: Lhendy51 dropped the item SAND.
[21:21:35]: Lhendy51 dropped the item SAND.
[21:21:35]: Lhendy51 dropped the item SAND.
[21:21:36]: Lhendy51 dropped the item SAND.
[21:21:36]: Lhendy51 dropped the item SAND.
[21:21:37]: Lhendy51 dropped the item SAND.
[21:21:37]: Lhendy51 dropped the item SAND.
[21:21:38]: Lhendy51 dropped the item SAND.
[21:21:38]: Lhendy51 dropped the item SAND.
[21:21:38]: Lhendy51 dropped the item SAND.
[21:21:39]: Lhendy51 dropped the item SAND.
[21:21:39]: Lhendy51 dropped the item SAND.
[21:21:39]: Lhendy51 dropped the item SAND.
[21:21:40]: Lhendy51 dropped the item SAND.
[21:21:40]: Lhendy51 dropped the item SAND.
[21:21:41]: Lhendy51 dropped the item SAND.
[21:21:41]: Lhendy51 dropped the item SAND.
[21:21:52]: Lhendy51 dropped the item SAND.
[21:21:53]: Lhendy51 dropped the item SAND.
[21:21:53]: Lhendy51 dropped the item SAND.
[21:21:53]: Lhendy51 dropped the item SAND.
[21:21:54]: Lhendy51 dropped the item SAND.
[21:21:55]: Lhendy51 dropped the item SAND.
[21:21:55]: Lhendy51 dropped the item SAND.
[21:34:35]: Lhendy51 dropped the item SAND.
[21:34:36]: Lhendy51 dropped the item SAND.
[21:34:38]: Lhendy51 dropped the item SAND.
[21:47:55]: Lhendy51 dropped the item SAND.
[21:47:55]: Lhendy51 dropped the item SAND.
[21:47:56]: Lhendy51 dropped the item SAND.
[21:47:56]: Lhendy51 dropped the item SAND.
[21:47:56]: Lhendy51 dropped the item SAND.
[21:47:56]: Lhendy51 dropped the item SAND.
[21:47:57]: Lhendy51 dropped the item SAND.
[21:47:57]: Lhendy51 dropped the item SAND.
[21:47:58]: Lhendy51 dropped the item SAND.
[21:47:58]: Lhendy51 dropped the item SAND.
[21:47:58]: Lhendy51 dropped the item SAND.
[21:47:59]: Lhendy51 dropped the item SAND.
[21:47:59]: Lhendy51 dropped the item SAND.
[21:47:59]: Lhendy51 dropped the item SAND.
[21:48:00]: Lhendy51 dropped the item SAND.
[21:48:00]: Lhendy51 dropped the item SAND.
[21:48:00]: Lhendy51 dropped the item SAND.
[21:48:01]: Lhendy51 dropped the item SAND.
[21:48:01]: Lhendy51 dropped the item SAND.
[21:48:06]: Lhendy51 dropped the item SAND.
[21:48:07]: Lhendy51 dropped the item SAND.
[21:48:07]: Lhendy51 dropped the item SAND.
[21:48:07]: Lhendy51 dropped the item SAND.
[21:48:08]: Lhendy51 dropped the item SAND.
[21:49:31]: Lhendy51 dropped the item OAK_SIGN.
[21:54:40]: Lhendy51 dropped the item ICE.
[21:57:02]: Lhendy51 dropped the item DROPPER.
[21:57:02]: Lhendy51 dropped the item DROPPER.
[22:00:11]: Lhendy51 dropped the item PUMPKIN.
[22:00:12]: Lhendy51 dropped the item PUMPKIN.
[22:00:12]: Lhendy51 dropped the item PUMPKIN.
[22:00:12]: Lhendy51 dropped the item PUMPKIN.
[22:00:13]: Lhendy51 dropped the item MELON_SLICE.
[22:00:13]: Lhendy51 dropped the item MELON_SLICE.
[22:00:13]: Lhendy51 dropped the item MELON_SLICE.
[22:00:13]: Lhendy51 dropped the item MELON_SLICE.
[22:00:14]: Lhendy51 dropped the item MELON_SLICE.
[22:00:14]: Lhendy51 dropped the item MELON_SLICE.
[22:00:14]: Lhendy51 dropped the item MELON_SLICE.
[22:00:14]: Lhendy51 dropped the item MELON_SLICE.
[22:00:15]: Lhendy51 dropped the item MELON_SLICE.
[22:00:15]: Lhendy51 dropped the item MELON_SLICE.
[22:00:16]: Lhendy51 dropped the item MELON_SLICE.
[22:00:16]: Lhendy51 dropped the item MELON_SLICE.
[22:00:17]: Lhendy51 dropped the item MELON_SLICE.
[22:00:22]: Lhendy51 dropped the item MELON_SLICE.
[22:00:23]: Lhendy51 dropped the item MELON_SLICE.
[22:00:24]: Lhendy51 dropped the item MELON_SLICE.
[22:00:24]: Lhendy51 dropped the item MELON_SLICE.
[22:00:25]: Lhendy51 dropped the item MELON_SLICE.
[22:03:48]: BenjaboyQ dropped the item JUNGLE_BUTTON.
[22:03:49]: BenjaboyQ dropped the item STONE_PRESSURE_PLATE.
[22:03:51]: BenjaboyQ dropped the item ARROW.
[22:04:08]: BenjaboyQ dropped the item BONE.
[22:04:09]: BenjaboyQ dropped the item STICK.
[22:04:10]: BenjaboyQ dropped the item CHISELED_STONE_BRICKS.
[22:04:11]: BenjaboyQ dropped the item GUNPOWDER.
[22:05:30]: Lhendy51 dropped the item OBSERVER.
[22:05:31]: Lhendy51 dropped the item OBSERVER.
[22:05:31]: Lhendy51 dropped the item OBSERVER.
[22:05:31]: Lhendy51 dropped the item OBSERVER.
[22:05:32]: Lhendy51 dropped the item REPEATER.
[22:05:32]: Lhendy51 dropped the item COMPARATOR.
[22:05:38]: Lhendy51 dropped the item IRON_BLOCK.
[22:05:51]: Lhendy51 dropped the item IRON_INGOT.
[22:05:51]: BenjaboyQ dropped the item BONE.
[22:05:51]: BenjaboyQ dropped the item BONE.
[22:05:52]: BenjaboyQ dropped the item GUNPOWDER.
[22:05:52]: BenjaboyQ dropped the item GUNPOWDER.
[22:06:04]: BenjaboyQ dropped the item ROTTEN_FLESH.
[22:06:38]: Lhendy51 dropped the item STICKY_PISTON.
[22:06:57]: captainasia_ dropped the item WRITTEN_BOOK.
[22:08:08]: captainasia_ dropped the item LAPIS_BLOCK.
[22:08:10]: captainasia_ dropped the item IRON_BLOCK.
[22:08:10]: captainasia_ dropped the item IRON_BLOCK.
[22:08:14]: captainasia_ dropped the item SEA_LANTERN.
[22:08:16]: captainasia_ dropped the item REDSTONE_TORCH.
[22:10:20]: BenjaboyQ dropped the item REDSTONE_TORCH.
[22:10:21]: BenjaboyQ dropped the item LAPIS_BLOCK.
[22:10:22]: BenjaboyQ dropped the item IRON_BLOCK.
[22:10:23]: BenjaboyQ dropped the item SEA_LANTERN.
[22:10:41]: BenjaboyQ dropped the item WRITTEN_BOOK.
[22:12:24]: captainasia_ dropped the item DIAMOND.
[22:12:24]: captainasia_ dropped the item DIAMOND.
[22:12:25]: captainasia_ dropped the item DIAMOND.
[22:12:25]: captainasia_ dropped the item DIAMOND.
[22:12:25]: captainasia_ dropped the item DIAMOND.
[22:13:09]: Lhendy51 dropped the item ICE.
[22:13:09]: Lhendy51 dropped the item ICE.
[22:14:13]: BenjaboyQ dropped the item SCAFFOLDING.
[22:15:14]: Lhendy51 dropped the item SEA_PICKLE.
[22:15:14]: Lhendy51 dropped the item SEA_PICKLE.
[22:15:50]: BenjaboyQ dropped the item DIORITE.
[22:16:01]: Lhendy51 dropped the item BUCKET.
[22:16:12]: BenjaboyQ dropped the item ACACIA_LOG.
[22:16:18]: BenjaboyQ dropped the item OAK_PLANKS.
[22:16:19]: BenjaboyQ dropped the item CACTUS.
[22:16:25]: BenjaboyQ dropped the item SCAFFOLDING.
[22:16:27]: BenjaboyQ dropped the item OAK_LOG.
[22:16:30]: BenjaboyQ dropped the item OAK_PLANKS.
[22:16:30]: BenjaboyQ dropped the item OAK_PLANKS.
[22:16:30]: BenjaboyQ dropped the item OAK_PLANKS.
[22:16:30]: BenjaboyQ dropped the item OAK_PLANKS.
[22:16:30]: BenjaboyQ dropped the item OAK_PLANKS.
[22:16:30]: BenjaboyQ dropped the item OAK_PLANKS.
[22:16:30]: BenjaboyQ dropped the item OAK_PLANKS.
[22:16:30]: BenjaboyQ dropped the item OAK_PLANKS.
[22:16:33]: BenjaboyQ dropped the item DIRT.
[22:16:34]: BenjaboyQ dropped the item STONE_BRICKS.
[22:16:35]: BenjaboyQ dropped the item SCAFFOLDING.
[22:16:36]: BenjaboyQ dropped the item OAK_LOG.
[22:16:36]: BenjaboyQ dropped the item DIRT.
[22:16:44]: BenjaboyQ dropped the item MAGMA_BLOCK.
[22:16:47]: BenjaboyQ dropped the item OAK_PLANKS.
[22:16:48]: BenjaboyQ dropped the item JUNGLE_STAIRS.
[22:18:07]: Lhendy51 dropped the item PACKED_ICE.
[22:18:13]: Lhendy51 dropped the item OAK_SIGN.
[22:21:23]: Lhendy51 dropped the item GLASS.
[22:21:31]: Lhendy51 dropped the item SHULKER_BOX.
[22:24:27]: Lhendy51 dropped the item DROPPER.
[22:24:32]: Lhendy51 dropped the item DISPENSER.
[22:27:05]: Lhendy51 dropped the item PISTON.
[22:34:00]: BenjaboyQ dropped the item PUMPKIN.
[22:34:50]: BenjaboyQ dropped the item DIORITE.
[22:34:51]: BenjaboyQ dropped the item DIRT.
[22:34:53]: BenjaboyQ dropped the item POTATO.
[22:35:25]: Lhendy51 dropped the item OBSERVER.
[22:40:18]: Lhendy51 dropped the item OBSERVER.
[22:40:21]: Lhendy51 dropped the item STICKY_PISTON.
[22:40:23]: Lhendy51 dropped the item PISTON.
[22:40:23]: Lhendy51 dropped the item PISTON.
[22:40:23]: Lhendy51 dropped the item SLIME_BALL.
[22:40:24]: Lhendy51 dropped the item SLIME_BALL.
[22:41:46]: BenjaboyQ dropped the item PRISMARINE_CRYSTALS.
[22:44:28]: BenjaboyQ dropped the item PRISMARINE_SHARD.
[22:44:28]: BenjaboyQ dropped the item PRISMARINE_SHARD.
[22:44:30]: BenjaboyQ dropped the item PRISMARINE_CRYSTALS.
[22:44:30]: BenjaboyQ dropped the item PRISMARINE_CRYSTALS.
[22:50:52]: BenjaboyQ dropped the item BOOK.
[22:56:59]: Lhendy51 dropped the item STONE_BUTTON.
[22:59:31]: BenjaboyQ dropped the item ROTTEN_FLESH.
[23:04:08]: Lhendy51 dropped the item REDSTONE_BLOCK.
[23:40:26]: Lhendy51 dropped the item PISTON.
[23:40:26]: Lhendy51 dropped the item PISTON.
[23:40:26]: Lhendy51 dropped the item PISTON.
[23:40:26]: Lhendy51 dropped the item PISTON.
[23:40:26]: Lhendy51 dropped the item PISTON.
[23:40:27]: Lhendy51 dropped the item PISTON.
[23:40:27]: Lhendy51 dropped the item PISTON.
[23:40:27]: Lhendy51 dropped the item PISTON.
[23:40:27]: Lhendy51 dropped the item SLIME_BALL.
[23:40:28]: Lhendy51 dropped the item SLIME_BALL.
[23:40:28]: Lhendy51 dropped the item SLIME_BALL.
[23:40:28]: Lhendy51 dropped the item SLIME_BALL.
[23:40:28]: Lhendy51 dropped the item SLIME_BALL.
[23:40:28]: Lhendy51 dropped the item SLIME_BALL.
[23:40:29]: Lhendy51 dropped the item SLIME_BALL.
[23:40:29]: Lhendy51 dropped the item SLIME_BALL.
[23:51:27]: Lhendy51 dropped the item REDSTONE_TORCH.
[23:51:29]: Lhendy51 dropped the item REDSTONE_TORCH.
[23:51:29]: Lhendy51 dropped the item REDSTONE_TORCH.
[23:51:29]: Lhendy51 dropped the item REDSTONE_TORCH.
[23:51:29]: Lhendy51 dropped the item REDSTONE_TORCH.
[23:51:29]: Lhendy51 dropped the item REDSTONE_TORCH.
[23:51:29]: Lhendy51 dropped the item REDSTONE_TORCH.
[23:51:30]: Lhendy51 dropped the item REDSTONE_TORCH.
[23:51:30]: Lhendy51 dropped the item REDSTONE_TORCH.
[23:51:30]: Lhendy51 dropped the item REDSTONE_TORCH.
[23:51:30]: Lhendy51 dropped the item REDSTONE_TORCH.
[23:51:30]: Lhendy51 dropped the item REDSTONE_TORCH.
[23:51:31]: Lhendy51 dropped the item REDSTONE_TORCH.
[23:51:31]: Lhendy51 dropped the item REDSTONE_TORCH.
[23:51:31]: Lhendy51 dropped the item REDSTONE_TORCH.
