[00:09:44]: Lhendy51 said -> door is done.
[00:10:23]: Lhendy51 said -> do u like.
[00:25:05]: captainasia_ said -> you cant here us.
[09:27:45]: CreeperMKB said -> good morning.
[09:27:51]: captainasia_ said -> howdy.
[09:41:40]: captainasia_ said -> can you open the zombie gate im trapped inside of it.
[09:41:52]: CreeperMKB said -> where is that.
[09:42:06]: captainasia_ said -> its the giant skeleton head.
[09:42:14]: CreeperMKB said -> oh ok.
[09:43:12]: captainasia_ said -> thc.
[09:43:14]: captainasia_ said -> thx.
[09:43:14]: CreeperMKB said -> np.
