[20:10:14]: Lhendy51 said -> i hate sand.
[20:10:55]: BenjaboyQ said -> hola.
[20:11:02]: Lhendy51 said -> i hate sand.
[20:11:14]: BenjaboyQ said -> understandable.
[20:11:56]: Lhendy51 said -> i will never mine another block of it in this world tho i got like 10 shulkers full after im done with this tho.
[20:12:11]: BenjaboyQ said -> what are you making.
[20:12:16]: Lhendy51 said -> guardian farm.
[20:12:22]: BenjaboyQ said -> oh yeah.
[20:12:30]: BenjaboyQ said -> nice.
[20:12:37]: Lhendy51 said -> so yeah lots of sand placed and destroyed.
[20:12:40]: Lhendy51 said -> hi felipe.
[20:12:58]: felipe_boss said -> Hi Logan.
[20:13:09]: felipe_boss said -> dig the name.
[20:13:11]: Lhendy51 said -> this server is epic.
[20:13:16]: Lhendy51 said -> lmaoo.
[20:13:55]: Lhendy51 said -> why do i take on big projects i hate this.
[20:14:04]: spotttedleaf said -> because youre gay.
[20:14:09]: Lhendy51 said -> no u.
[20:14:27]: Lhendy51 said -> hey guys 7 degrees premiere at 8:30.
[20:14:38]: felipe_boss said -> cool!.
[20:15:21]: Lhendy51 said -> F.
[20:17:46]: Lhendy51 said -> hunter do u have elytra yet.
[20:17:54]: spotttedleaf said -> no.
[20:18:05]: spotttedleaf said -> bens invited me to go end busting but i havent gotten on for it yte.
[20:18:17]: Lhendy51 said -> well i need to end bust for shells so this weekend so u wanna get one lol.
[20:18:33]: spotttedleaf said -> wait when are we going.
[20:18:47]: Lhendy51 said -> idk maybe tomorrow night since we dont have school wednesday.
[20:18:53]: spotttedleaf said -> ok sur.
[20:19:40]: Lhendy51 said -> oh yeah we have a nice plugin that does that felipe.
[20:19:50]: felipe_boss said -> jah bless.
[20:22:45]: Lhendy51 said -> i somehow made a functioning lighthouse yesterday.
[20:22:53]: spotttedleaf said -> bro holy moly.
[20:23:00]: Lhendy51 said -> ive been grinding lmao.
[20:26:14]: Lhendy51 said -> woah speedrunner.
[20:26:21]: felipe_boss said -> hunter gave me some starter gear.
[20:26:24]: Lhendy51 said -> ah.
[20:26:31]: spotttedleaf said -> he found the diamonds himself tho.
[20:26:34]: spotttedleaf said -> i just gave him iron.
[20:27:12]: Lhendy51 said -> alright time to check the premiere so leslie doesnt piss on me.
[20:27:18]: spotttedleaf said -> AHHAHAHA.
[20:40:33]: felipe_boss said -> welcome back.
[20:40:37]: spotttedleaf said -> how was it.
[20:40:37]: Lhendy51 said -> yessir.
[20:40:40]: Lhendy51 said -> bad lmao.
[20:40:46]: spotttedleaf said -> lmao why.
[20:40:51]: Lhendy51 said -> it was rushed.
[20:40:59]: felipe_boss said -> RIP.
[20:41:06]: spotttedleaf said -> oh feels bad.
[20:41:16]: Lhendy51 said -> yeah it be like that sometimes.
[20:47:49]: felipe_boss said -> Mr. Hendy.
[20:47:53]: Lhendy51 said -> yessir.
[20:48:08]: felipe_boss said -> I keeped getting kicked.
[20:48:12]: felipe_boss said -> is there smthing I should change.
[20:48:18]: Lhendy51 said -> yeah that happens sometimes.
[20:48:21]: felipe_boss said -> aight.
[20:48:24]: felipe_boss said -> thx.
[20:48:31]: Lhendy51 said -> it should stop idk what the issue is.
[21:04:58]: spotttedleaf said -> how do graves work again.
[21:05:05]: felipe_boss said -> do they get removed?.
[21:05:06]: Lhendy51 said -> sneak on it.
[21:05:07]: Lhendy51 said -> no.
[21:05:09]: felipe_boss said -> phew.
[21:05:12]: felipe_boss said -> jah bless.
[21:05:13]: felipe_boss said -> thx.
[21:09:27]: Lhendy51 said -> finally an mf heart of the sea.
[21:09:37]: spotttedleaf said -> Nice.
[21:17:54]: BenDoesMusic said -> well well well.
[21:18:02]: Lhendy51 said -> i found the shroom.
[21:18:10]: BenDoesMusic said -> the shroom?.
[21:18:15]: Lhendy51 said -> mushroom island.
[21:18:19]: BenDoesMusic said -> ah.
[21:24:19]: Lhendy51 said -> cat.
[21:24:42]: Lhendy51 said -> problem solved.
[21:24:56]: Lhendy51 said -> sleep?.
[21:25:12]: BenDoesMusic said -> sure.
[21:27:21]: Lhendy51 said -> disc?.
[21:27:50]: BenDoesMusic said -> we're in a VC but hunter and felipe are playing fortnite.
[21:27:55]: Lhendy51 said -> oof.
[21:36:18]: Lhendy51 said -> hunter was slain by virgin.
[22:14:34]: BenDoesMusic said -> nothing.
[22:14:38]: spotttedleaf said -> shut up you fucking idiot.
[22:14:46]: spotttedleaf said -> you poopoo pants.
[22:15:53]: BenDoesMusic said -> nigger.
[22:16:25]: BenDoesMusic said -> nigga.
[22:16:33]: Lhendy51 said -> yessss.
[22:16:41]: BenDoesMusic said -> you cant even read it lmao.
[22:16:49]: Lhendy51 said -> but its minority color.
[22:17:23]: felipe_boss said -> r u alive!?.
[22:17:27]: spotttedleaf said -> braydon ben called you a weenie.
[22:17:31]: BenDoesMusic said -> I DIDNT.
[22:17:36]: spotttedleaf said -> yes he did.
[22:18:15]: BenDoesMusic said -> I DIDNT BRAYDON.
[22:18:25]: felipe_boss said -> Braydon can I have a prefix ?.
[22:18:51]: spotttedleaf said -> make it asian in orange.
[22:19:34]: felipe_boss said -> make it bat eater in orange.
[22:19:59]: felipe_boss said -> or erik is a simp.
[22:20:04]: felipe_boss said -> either one ya know.
[22:20:09]: felipe_boss said -> lol.
[22:20:10]: felipe_boss said -> thx.
[22:20:11]: felipe_boss said -> LMAO.
[22:20:20]: Lhendy51 said -> wait can mine be liberal and blue.
[22:20:26]: felipe_boss said -> no.
[22:20:35]: spotttedleaf said -> TITTIES.
[22:20:58]: spotttedleaf said -> OHGOD MY SHIT IS RUNNING DOWN MY LEG.
[22:21:07]: felipe_boss said -> same.
[22:21:18]: felipe_boss said -> is it runny?.
[22:34:07]: BenDoesMusic said -> braydon whats the tickspeed.
[23:11:18]: BenDoesMusic said -> 113.
[23:11:23]: spotttedleaf said -> 32432.
[23:11:25]: spotttedleaf said -> 32432.
[23:11:26]: spotttedleaf said -> 856.
[23:11:27]: spotttedleaf said -> 435.
[23:11:29]: spotttedleaf said -> 8.
[23:11:30]: spotttedleaf said -> 436.
[23:11:31]: spotttedleaf said -> 346.
[23:11:32]: spotttedleaf said -> 23.
[23:11:33]: spotttedleaf said -> t7457.
[23:53:38]: BenDoesMusic said -> yo.
[23:53:43]: Comrade91 said -> LESLIE.
[23:53:53]: BenDoesMusic said -> king of the bitches.
[23:53:57]: Comrade91 said -> king of simps.
[23:54:01]: BenDoesMusic said -> smh.
[23:57:55]: Comrade91 said -> must go play murder mystery w ethan u should hop on if u want :-) gbye.
[23:59:42]: Lhendy51 said -> it got blown up somehow.
[23:59:45]: BenDoesMusic said -> that was the glitch.
