[00:04:35]: TARDIS_360 teleported to -205, 129, -166.
[00:07:20]: Lhendy51 teleported to 171, 129, 105.
[00:08:19]: Lhendy51 teleported to 44, 72, 2.
[00:08:25]: Lhendy51 teleported to 34, 74, 2.
[00:08:25]: TARDIS_360 teleported to 23, 74, 108.
[00:08:59]: TARDIS_360 teleported to -206, 129, -166.
[00:09:15]: Lhendy51 teleported to 5, 129, 0.
[00:09:33]: Lhendy51 teleported to 1298, 65, 761.
[00:11:02]: Lhendy51 teleported to 171, 129, 105.
[00:11:43]: Lhendy51 teleported to 44, 72, 1.
[00:12:01]: Lhendy51 teleported to 5, 129, 0.
[00:12:07]: captainasia_ teleported to 5, 129, 0.
[00:13:04]: Lhendy51 teleported to 1298, 65, 761.
[00:13:09]: captainasia_ teleported to 1298, 65, 761.
[00:13:09]: captainasia_ teleported to 1298, 65, 761.
[00:15:36]: Lhendy51 teleported to 1289, 60, 763.
[00:23:06]: Lhendy51 teleported to 1269, 66, 776.
[00:23:35]: captainasia_ teleported to 171, 129, 106.
[00:23:41]: Lhendy51 teleported to 171, 129, 105.
[00:24:22]: captainasia_ teleported to 44, 72, -1.
[00:24:24]: Lhendy51 teleported to 1298, 65, 761.
[00:24:26]: Lhendy51 teleported to 1298, 65, 761.
[00:34:05]: Austin_Powers_ teleported to 44, 72, 0.
[00:47:24]: Austin_Powers_ teleported to 5, 129, 0.
[00:53:26]: Austin_Powers_ teleported to 44, 72, -2.
[00:53:27]: Comrade91 teleported to -37, 105, -6.
[01:12:28]: Comrade91 teleported to 5, 129, -1.
[01:12:50]: Comrade91 teleported to 1297, 65, 761.
[01:12:51]: Comrade91 teleported to 1297, 65, 761.
[01:14:14]: Comrade91 teleported to 1263, 12, 628.
[01:21:32]: Austin_Powers_ teleported to -1231, 63, 128.
[01:23:13]: Comrade91 teleported to 171, 129, 106.
[01:23:33]: Comrade91 teleported to 44, 72, 2.
[01:42:14]: Comrade91 teleported to 5, 129, 0.
[01:42:35]: Comrade91 teleported to 1296, 65, 761.
[01:42:35]: Comrade91 teleported to 1296, 65, 761.
[01:47:35]: Comrade91 teleported to 171, 129, 105.
[01:48:36]: Comrade91 teleported to -5198, 61, -3238.
[01:49:47]: Comrade91 teleported to -651, 129, -407.
[01:50:40]: Comrade91 teleported to -1452, 66, 821.
[01:51:00]: Comrade91 teleported to -182, 129, 112.
[01:51:24]: Comrade91 teleported to -588, 114, 374.
[01:51:25]: Comrade91 teleported to -588, 114, 374.
[01:54:49]: Comrade91 teleported to -73, 129, 46.
[01:55:22]: Comrade91 teleported to 1297, 65, 761.
[01:55:23]: Comrade91 teleported to 1297, 65, 761.
[02:03:14]: Comrade91 teleported to 171, 129, 105.
[02:03:39]: Comrade91 teleported to -588, 114, 375.
[02:04:32]: Comrade91 teleported to -73, 129, 45.
[02:04:56]: Comrade91 teleported to 1297, 65, 761.
[02:04:56]: Comrade91 teleported to 1297, 65, 761.
[02:05:18]: Comrade91 teleported to 1285, 60, 763.
[02:06:32]: Comrade91 teleported to 1272, 11, 639.
[03:04:07]: Austin_Powers_ teleported to -1605, 11, -93.
[04:00:06]: Austin_Powers_ teleported to -1537, 22, 173.
