[00:06:22]: ya_boi_ehoff teleported to -13, 48, 148.
[00:07:06]: ya_boi_ehoff teleported to -13, 45, 159.
[00:07:09]: ya_boi_ehoff teleported to -13, 41, 159.
[00:11:59]: ya_boi_ehoff teleported to -30, 66, 87.
[00:12:01]: ya_boi_ehoff teleported to -30, 66, 87.
[01:02:34]: ya_boi_ehoff teleported to -36, 344, 127.
[01:02:43]: ya_boi_ehoff teleported to -14, 328, 147.
[01:02:49]: ya_boi_ehoff teleported to -17, 126, 135.
[01:06:54]: ya_boi_ehoff teleported to -55, 79, -75.
[01:06:56]: ya_boi_ehoff teleported to -62, 79, -67.
