[21:57:04]: Lhendy51 said -> 149 56.
[23:12:27]: BenjaboyQ said -> hello.
[23:12:38]: Lhendy51 said -> hi.
[23:12:49]: BenjaboyQ said -> hows the clubhouse going.
[23:13:01]: Lhendy51 said -> not too bad but i need a lotta bones lol.
[23:13:08]: Lhendy51 said -> so imma destroy a soulsand valley.
[23:13:09]: BenjaboyQ said -> use the iron farm.
[23:13:16]: Lhendy51 said -> it doesnt get enough.
[23:19:39]: Lhendy51 said -> ssv ambient sounds r so cool.
[23:19:44]: BenjaboyQ said -> ?.
[23:19:48]: Lhendy51 said -> soulsand valley.
[23:19:54]: BenjaboyQ said -> oh ok.
[23:24:12]: Lhendy51 said -> gg.
[23:24:22]: Lhendy51 said -> what biome were u missing lol.
[23:24:34]: BenjaboyQ said -> wasnt even trying.
[23:24:38]: BenjaboyQ said -> just an accident.
[23:24:41]: Lhendy51 said -> ah.
[23:24:50]: BenjaboyQ said -> but the last one was the blackstone one.
[23:24:57]: Lhendy51 said -> deltas?.
[23:25:02]: BenjaboyQ said -> yea.
[23:27:30]: BenjaboyQ said -> just found 10 bone blocks in the community chest.
[23:27:33]: Lhendy51 said -> oop.
[23:27:50]: BenjaboyQ said -> i put them in a random shulker of yours.
[23:27:53]: Lhendy51 said -> thx.
[23:38:17]: BenjaboyQ said -> whats the vision for the clubhouse.
[23:38:27]: Lhendy51 said -> not sure yet.
[23:38:30]: Lhendy51 said -> just gonna wing it.
[23:38:36]: BenjaboyQ said -> cool.
[23:38:41]: Lhendy51 said -> but im definetly gonna make the floor out of basalt.
[23:50:01]: Lhendy51 said -> what do u think of this floor.
[23:50:24]: BenjaboyQ said -> its uh.
[23:50:26]: BenjaboyQ said -> unique.
[23:50:31]: BenjaboyQ said -> nice floor.
[23:50:35]: Lhendy51 said -> idk if im gonna keep it or not.
[23:50:51]: BenjaboyQ said -> the floor is spot on, not a fan of the walls though.
[23:51:01]: Lhendy51 said -> i kinda like the rugged feel bc i feel like nascar rednecks would drag a lot of mud.
[23:51:10]: Lhendy51 said -> yeah walls r too clean.
[23:51:20]: BenjaboyQ said -> also why is it nether themed.
[23:51:36]: Lhendy51 said -> its not really nether themed i just wanna try building with the new blocks.
[23:51:46]: BenjaboyQ said -> yea i get that.
[23:52:23]: Lhendy51 said -> if i made the walls dirtier would it look better.
[23:52:28]: BenjaboyQ said -> what if the second floor hanged over the start of the track.
[23:52:37]: Lhendy51 said -> like mix in some iron blocks and diorite and stuff.
[23:52:42]: Lhendy51 said -> that could be cool.
[23:53:42]: BenjaboyQ said -> you know what would be cool.
[23:53:46]: Lhendy51 said -> what.
[23:53:53]: BenjaboyQ said -> if you build a racecar or monster truck.
[23:54:03]: BenjaboyQ said -> and this was like the showroom.
[23:54:11]: Lhendy51 said -> i was just gonna build a giant wheel on top of it but thatd be cool.
[23:54:41]: Lhendy51 said -> its definetly more than enough space for rules and leaderboards so i dont see why not.
[23:56:12]: BenjaboyQ said -> i think itd also be cool if you had garages.
[23:56:20]: Lhendy51 said -> i was already planning on that actually.
[23:56:32]: BenjaboyQ said -> ill let ou extend out toards the coaster.
[23:56:40]: Lhendy51 said -> epic.
[23:56:47]: BenjaboyQ said -> on this side.
[23:56:57]: Lhendy51 said -> i wont go out too far.
[23:57:05]: Lhendy51 said -> ill just attach it to this building.
[23:57:17]: BenjaboyQ said -> just dont go past the lift hill.
[23:57:22]: Lhendy51 said -> yep.
[23:57:53]: Lhendy51 said -> also theres a bunch of redstone over here but ill cover it up soon.
