[00:00:00]: Alizray broke the block DIORITE at the location 287, 52, 325.
[00:00:01]: Alizray broke the block DIORITE at the location 288, 53, 325.
[00:00:01]: ya_boi_ehoff broke the block COAL_ORE at the location -5144, 67, -3356.
[00:00:01]: ya_boi_ehoff broke the block STONE at the location -5144, 68, -3356.
[00:00:02]: Alizray broke the block DIORITE at the location 288, 53, 324.
[00:00:02]: Alizray broke the block DIORITE at the location 287, 53, 324.
[00:00:03]: Alizray broke the block DIORITE at the location 287, 52, 324.
[00:00:04]: Alizray broke the block DIORITE at the location 287, 53, 323.
[00:00:04]: Alizray broke the block DIORITE at the location 287, 52, 323.
[00:00:05]: Alizray broke the block DIORITE at the location 288, 53, 323.
[00:00:06]: Alizray broke the block DIORITE at the location 289, 53, 323.
[00:00:07]: Alizray broke the block DIORITE at the location 289, 53, 324.
[00:00:07]: Alizray broke the block STONE at the location 288, 52, 324.
