[00:45:01]: Lhendy51 dropped the item CHAINMAIL_LEGGINGS.
[00:45:09]: Lhendy51 dropped the item CHAINMAIL_LEGGINGS.
[00:48:21]: ya_boi_ehoff dropped the item LANTERN.
[00:49:02]: Comrade91 dropped the item POPPY.
[01:02:07]: Comrade91 dropped the item CHAINMAIL_LEGGINGS.
[01:05:37]: BenDoesMusic dropped the item CARROT.
[01:12:33]: ya_boi_ehoff dropped the item POTATO.
[01:12:34]: ya_boi_ehoff dropped the item POTATO.
[02:25:39]: ya_boi_ehoff dropped the item DIRT.
[02:34:57]: ya_boi_ehoff dropped the item TORCH.
[03:23:15]: BenDoesMusic dropped the item GRANITE.
[03:23:16]: BenDoesMusic dropped the item DIORITE.
[03:23:16]: BenDoesMusic dropped the item DIORITE.
[03:23:17]: BenDoesMusic dropped the item OAK_SAPLING.
[03:38:17]: BenDoesMusic dropped the item COBBLESTONE.
[03:38:17]: BenDoesMusic dropped the item COBBLESTONE.
[03:38:18]: BenDoesMusic dropped the item COBBLESTONE.
[03:38:18]: BenDoesMusic dropped the item COBBLESTONE.
[03:38:19]: BenDoesMusic dropped the item COBBLESTONE.
[03:38:19]: BenDoesMusic dropped the item COBBLESTONE.
[03:39:28]: BenDoesMusic dropped the item COBBLESTONE.
[03:39:29]: BenDoesMusic dropped the item ROTTEN_FLESH.
[03:39:30]: BenDoesMusic dropped the item DIRT.
[03:39:31]: BenDoesMusic dropped the item SNOWBALL.
[03:39:33]: BenDoesMusic dropped the item ROTTEN_FLESH.
[03:39:34]: BenDoesMusic dropped the item GLOWSTONE_DUST.
[03:39:35]: BenDoesMusic dropped the item CHICKEN.
[03:39:38]: BenDoesMusic dropped the item ANDESITE.
[03:39:48]: BenDoesMusic dropped the item GRANITE.
[03:39:51]: BenDoesMusic dropped the item GRAVEL.
[03:39:51]: BenDoesMusic dropped the item ROTTEN_FLESH.
[03:39:52]: BenDoesMusic dropped the item COBBLESTONE.
[03:39:53]: BenDoesMusic dropped the item ROTTEN_FLESH.
[03:39:53]: BenDoesMusic dropped the item DIRT.
[03:39:54]: BenDoesMusic dropped the item SNOWBALL.
[03:39:55]: BenDoesMusic dropped the item ROTTEN_FLESH.
[03:39:56]: BenDoesMusic dropped the item GLOWSTONE_DUST.
[03:39:57]: BenDoesMusic dropped the item CHICKEN.
[03:39:58]: BenDoesMusic dropped the item ANDESITE.
[03:43:18]: ya_boi_ehoff dropped the item COBBLESTONE.
[03:46:48]: Comrade91 dropped the item CHICKEN.
[03:50:07]: BenDoesMusic dropped the item OAK_SAPLING.
[03:50:09]: BenDoesMusic dropped the item GRANITE.
[03:50:15]: BenDoesMusic dropped the item ROTTEN_FLESH.
[03:50:16]: BenDoesMusic dropped the item SNOWBALL.
[03:50:16]: BenDoesMusic dropped the item ROTTEN_FLESH.
[03:50:16]: BenDoesMusic dropped the item ROTTEN_FLESH.
[03:50:17]: BenDoesMusic dropped the item DIRT.
[04:01:37]: BenDoesMusic dropped the item IRON_INGOT.
[04:01:37]: BenDoesMusic dropped the item ROTTEN_FLESH.
[12:49:48]: Xestra dropped the item EGG.
[12:50:03]: Xestra dropped the item DIRT.
[13:58:45]: Lhendy51 dropped the item SPRUCE_STAIRS.
[14:17:10]: Borps dropped the item COBBLESTONE.
[14:19:04]: Borps dropped the item ROTTEN_FLESH.
[14:19:09]: Borps dropped the item FLINT.
[14:19:10]: Borps dropped the item FLINT.
[14:19:16]: Borps dropped the item SAND.
[14:19:17]: Borps dropped the item SAND.
[14:19:17]: Borps dropped the item SAND.
[14:19:18]: Borps dropped the item SANDSTONE.
[14:19:23]: Borps dropped the item ACACIA_PLANKS.
[14:27:32]: Lhendy51 dropped the item MELON_SLICE.
[14:27:32]: Lhendy51 dropped the item MELON_SLICE.
[14:45:36]: Borps dropped the item ROTTEN_FLESH.
[14:56:56]: Borps dropped the item DIRT.
[15:22:23]: Borps dropped the item ROTTEN_FLESH.
[15:28:11]: BenDoesMusic dropped the item DIRT.
[15:28:11]: BenDoesMusic dropped the item ROTTEN_FLESH.
[15:29:11]: BenDoesMusic dropped the item OAK_PLANKS.
[15:44:27]: Borps dropped the item NETHERRACK.
[15:44:27]: Borps dropped the item NETHERRACK.
[16:02:40]: Borps dropped the item FLINT.
[17:03:08]: Xestra dropped the item FISHING_ROD.
[17:03:08]: Xestra dropped the item FISHING_ROD.
[17:03:09]: Xestra dropped the item FISHING_ROD.
[17:03:10]: Xestra dropped the item FISHING_ROD.
[17:03:14]: Xestra dropped the item FISHING_ROD.
[17:03:20]: Xestra dropped the item FISHING_ROD.
[17:03:21]: Xestra dropped the item FISHING_ROD.
[17:03:24]: Xestra dropped the item STICK.
[17:03:24]: Xestra dropped the item STICK.
[17:03:25]: Xestra dropped the item POTION.
[17:03:25]: Xestra dropped the item POTION.
[17:03:26]: Xestra dropped the item POTION.
[17:03:26]: Xestra dropped the item POTION.
[17:03:26]: Xestra dropped the item POTION.
[17:03:27]: Xestra dropped the item POTION.
[17:03:27]: Xestra dropped the item POTION.
[17:03:28]: Xestra dropped the item BOWL.
[17:03:29]: Xestra dropped the item POTION.
[17:03:30]: Xestra dropped the item POTION.
[17:03:34]: Xestra dropped the item BOW.
[17:03:35]: Xestra dropped the item BOW.
[17:03:35]: Xestra dropped the item FISHING_ROD.
[17:03:36]: Xestra dropped the item FISHING_ROD.
[17:03:36]: Xestra dropped the item FISHING_ROD.
[17:03:36]: Xestra dropped the item FISHING_ROD.
[17:03:37]: Xestra dropped the item BOW.
[17:03:42]: Xestra dropped the item STICK.
[17:04:12]: Xestra dropped the item BOW.
[17:04:13]: Xestra dropped the item BOW.
[17:04:13]: Xestra dropped the item BOW.
[17:04:14]: Xestra dropped the item BOW.
[17:04:19]: Xestra dropped the item SADDLE.
[17:04:20]: Xestra dropped the item SADDLE.
[17:04:20]: Xestra dropped the item SADDLE.
[17:04:20]: Xestra dropped the item SADDLE.
[17:04:21]: Xestra dropped the item SADDLE.
[17:04:23]: Xestra dropped the item POTION.
[17:04:26]: Xestra dropped the item LILY_PAD.
[17:04:27]: Xestra dropped the item LILY_PAD.
[17:04:27]: Xestra dropped the item LILY_PAD.
[17:04:31]: Xestra dropped the item ROTTEN_FLESH.
[17:04:32]: Xestra dropped the item POTION.
[17:43:16]: Xestra dropped the item BOW.
[17:43:16]: Xestra dropped the item FISHING_ROD.
[17:43:32]: Xestra dropped the item LEATHER_BOOTS.
[17:43:33]: Xestra dropped the item BOWL.
[17:43:38]: Xestra dropped the item SADDLE.
[17:43:38]: Xestra dropped the item SADDLE.
[17:44:23]: Xestra dropped the item CHICKEN.
[17:44:23]: Xestra dropped the item FEATHER.
[17:44:25]: Xestra dropped the item FEATHER.
[17:45:00]: Xestra dropped the item BOW.
[18:07:06]: BenDoesMusic dropped the item WATER_BUCKET.
[20:20:44]: Xestra dropped the item FISHING_ROD.
[20:20:44]: Xestra dropped the item FISHING_ROD.
[20:20:46]: Xestra dropped the item STICK.
[20:20:46]: Xestra dropped the item STICK.
[20:20:47]: Xestra dropped the item FISHING_ROD.
[20:20:48]: Xestra dropped the item FISHING_ROD.
[20:20:48]: Xestra dropped the item LEATHER_BOOTS.
[20:20:49]: Xestra dropped the item LEATHER_BOOTS.
[20:20:49]: Xestra dropped the item LEATHER_BOOTS.
[20:20:50]: Xestra dropped the item LEATHER_BOOTS.
[20:20:50]: Xestra dropped the item SADDLE.
[20:20:51]: Xestra dropped the item SADDLE.
[20:20:51]: Xestra dropped the item ROTTEN_FLESH.
[20:20:52]: Xestra dropped the item POTION.
[20:20:52]: Xestra dropped the item POTION.
[20:20:53]: Xestra dropped the item SADDLE.
[20:20:53]: Xestra dropped the item SADDLE.
[20:20:53]: Xestra dropped the item SADDLE.
[20:20:54]: Xestra dropped the item SADDLE.
[20:20:54]: Xestra dropped the item SADDLE.
[20:20:58]: Xestra dropped the item BOWL.
[20:21:02]: Xestra dropped the item LEATHER.
[20:21:07]: Xestra dropped the item BOWL.
[20:21:07]: Xestra dropped the item SADDLE.
[20:21:07]: Xestra dropped the item SADDLE.
[20:21:07]: Xestra dropped the item LEATHER_BOOTS.
[20:21:08]: Xestra dropped the item SADDLE.
[20:21:08]: Xestra dropped the item SADDLE.
[20:21:08]: Xestra dropped the item ROTTEN_FLESH.
[20:21:08]: Xestra dropped the item POTION.
[20:21:08]: Xestra dropped the item POTION.
[20:21:09]: Xestra dropped the item SADDLE.
[20:21:09]: Xestra dropped the item SADDLE.
[20:21:09]: Xestra dropped the item SADDLE.
[20:21:09]: Xestra dropped the item LEATHER_BOOTS.
[20:21:10]: Xestra dropped the item LEATHER_BOOTS.
[20:21:10]: Xestra dropped the item LEATHER_BOOTS.
[20:21:10]: Xestra dropped the item FISHING_ROD.
[20:21:10]: Xestra dropped the item FISHING_ROD.
[20:21:10]: Xestra dropped the item STICK.
[20:21:11]: Xestra dropped the item FISHING_ROD.
[20:21:11]: Xestra dropped the item FISHING_ROD.
[20:21:16]: Xestra dropped the item FISHING_ROD.
[20:21:16]: Xestra dropped the item FISHING_ROD.
[20:22:20]: Xestra dropped the item BOW.
[20:22:21]: Xestra dropped the item BOW.
[20:22:21]: Xestra dropped the item BOW.
[20:22:21]: Xestra dropped the item BOW.
[20:22:22]: Xestra dropped the item BOW.
[20:22:22]: Xestra dropped the item BOW.
[20:22:27]: Xestra dropped the item BOW.
[20:22:27]: Xestra dropped the item BOW.
[20:22:28]: Xestra dropped the item BOW.
[20:22:28]: Xestra dropped the item BOW.
[20:22:28]: Xestra dropped the item BOW.
[20:22:28]: Xestra dropped the item BOW.
[20:22:48]: Lhendy51 dropped the item ACACIA_PLANKS.
[20:23:39]: Lhendy51 dropped the item ACACIA_LEAVES.
[20:26:11]: Lhendy51 dropped the item CARROT.
[20:26:31]: Xestra dropped the item OAK_SIGN.
[20:28:04]: Lhendy51 dropped the item MELON_SLICE.
[20:28:04]: Lhendy51 dropped the item MELON_SLICE.
[20:28:04]: Lhendy51 dropped the item MELON_SLICE.
[20:28:04]: Lhendy51 dropped the item MELON_SLICE.
[20:28:04]: Lhendy51 dropped the item MELON_SLICE.
[20:28:05]: Lhendy51 dropped the item MELON_SLICE.
[20:28:05]: Lhendy51 dropped the item MELON_SLICE.
[20:28:05]: Lhendy51 dropped the item MELON_SLICE.
[20:28:05]: Lhendy51 dropped the item MELON_SLICE.
[20:28:06]: Lhendy51 dropped the item PUMPKIN.
[20:29:41]: Lhendy51 dropped the item EMERALD.
[20:29:52]: ya_boi_ehoff dropped the item REPEATER.
[20:32:43]: ya_boi_ehoff dropped the item ORANGE_TERRACOTTA.
[20:32:43]: ya_boi_ehoff dropped the item ORANGE_TERRACOTTA.
[20:32:44]: ya_boi_ehoff dropped the item ORANGE_TERRACOTTA.
[20:32:47]: ya_boi_ehoff dropped the item ORANGE_TERRACOTTA.
[20:32:47]: ya_boi_ehoff dropped the item ORANGE_TERRACOTTA.
[20:48:52]: Xestra dropped the item LEATHER_BOOTS.
[20:49:02]: Lhendy51 dropped the item CHAINMAIL_CHESTPLATE.
[20:49:03]: Lhendy51 dropped the item ROTTEN_FLESH.
[20:50:50]: Xestra dropped the item SADDLE.
[20:50:50]: Xestra dropped the item SADDLE.
[20:50:51]: Xestra dropped the item LEATHER_BOOTS.
[20:50:53]: Xestra dropped the item SADDLE.
[20:51:20]: Xestra dropped the item LEATHER_BOOTS.
[20:52:14]: Xestra dropped the item POTION.
[20:52:15]: Xestra dropped the item POTION.
[20:53:12]: Xestra dropped the item BOWL.
[20:53:12]: Xestra dropped the item BOWL.
[20:53:57]: Xestra dropped the item POTION.
[20:54:52]: Xestra dropped the item LEATHER_BOOTS.
[20:55:26]: Lhendy51 dropped the item SAND.
[20:56:17]: Xestra dropped the item BOWL.
[20:57:09]: Xestra dropped the item FISHING_ROD.
[20:57:44]: Xestra dropped the item DIORITE.
[20:59:12]: Xestra dropped the item STONE.
[20:59:32]: Xestra dropped the item LEATHER_BOOTS.
[21:05:29]: Lhendy51 dropped the item ARROW.
[21:10:33]: Lhendy51 dropped the item COD.
[21:20:10]: Lhendy51 dropped the item FERMENTED_SPIDER_EYE.
[21:20:10]: Lhendy51 dropped the item REDSTONE.
[21:20:11]: Lhendy51 dropped the item GOLDEN_CARROT.
[21:20:11]: Lhendy51 dropped the item NETHER_WART.
[21:51:28]: Lhendy51 dropped the item POTATO.
[21:51:29]: Lhendy51 dropped the item LEATHER_HELMET.
[21:51:36]: Lhendy51 dropped the item IRON_INGOT.
[22:10:04]: Lhendy51 dropped the item GOLD_NUGGET.
[22:46:05]: Lhendy51 dropped the item FERMENTED_SPIDER_EYE.
[22:46:05]: Lhendy51 dropped the item REDSTONE.
[22:46:05]: Lhendy51 dropped the item GOLDEN_CARROT.
[22:46:06]: Lhendy51 dropped the item NETHER_WART.
[22:49:09]: Comrade91 dropped the item ROTTEN_FLESH.
[22:49:09]: Comrade91 dropped the item ROTTEN_FLESH.
[23:00:57]: Lhendy51 dropped the item FERMENTED_SPIDER_EYE.
[23:00:58]: Lhendy51 dropped the item REDSTONE.
[23:00:58]: Lhendy51 dropped the item GOLDEN_CARROT.
[23:00:58]: Lhendy51 dropped the item NETHER_WART.
[23:05:05]: Lhendy51 dropped the item toe condom II (DIAMOND_BOOTS).
[23:21:04]: Lhendy51 dropped the item ROTTEN_FLESH.
[23:34:55]: Comrade91 dropped the item ROTTEN_FLESH.
[23:40:12]: Comrade91 dropped the item COBBLESTONE.
[23:48:36]: Lhendy51 dropped the item LEATHER_HELMET.
[23:48:36]: Lhendy51 dropped the item IRON_INGOT.
[23:48:37]: Lhendy51 dropped the item CHAINMAIL_LEGGINGS.
[23:48:37]: Lhendy51 dropped the item CARROT.
[23:48:44]: Lhendy51 dropped the item CHAINMAIL_LEGGINGS.
[23:48:46]: Lhendy51 dropped the item CARROT.
[23:49:07]: Lhendy51 dropped the item IRON_INGOT.
[23:49:11]: Lhendy51 dropped the item IRON_INGOT.
