[17:54:46]: BenDoesMusic said -> yo.
[17:54:53]: CreeperMKB said -> hey.
[17:55:24]: CreeperMKB said -> that skyscraper look really nice.
[17:55:30]: BenDoesMusic said -> thanks.
[17:55:33]: BenDoesMusic said -> its taking tons of glass.
[17:55:43]: BenDoesMusic said -> im making a wither rose farm so we can get tons of black dye.
[17:55:57]: CreeperMKB said -> nice.
[18:29:24]: BenDoesMusic said -> F.
[18:32:34]: CreeperMKB said -> i need help.
[18:32:36]: BenDoesMusic said -> with what.
[18:32:45]: CreeperMKB said -> come to the iron farm.
[18:32:52]: BenDoesMusic said -> ok hold on.
[18:33:00]: CreeperMKB said -> i opened the door and a creeper dropped on me and blue some stuff up.
[18:33:15]: BenDoesMusic said -> ah.
[18:33:40]: CreeperMKB said -> i have no idea how to fix this.
[18:34:13]: BenDoesMusic said -> put iron in the top chests.
[18:35:35]: CreeperMKB said -> umm.
[18:35:55]: CreeperMKB said -> wow im stupid.
[18:36:46]: CreeperMKB said -> thanks.
[19:04:38]: BenDoesMusic said -> yooo.
[19:04:41]: CreeperMKB said -> hello.
[19:04:45]: Lhendy51 said -> gm.
[19:04:49]: BenDoesMusic said -> discord?.
[19:04:53]: Lhendy51 said -> ye.
[19:05:54]: CreeperMKB said -> i cant join discord it says its locked.
[19:06:00]: Lhendy51 said -> join waiting room.
[19:06:00]: BenDoesMusic said -> you have to go into the waiting room.
[19:06:49]: Lhendy51 said -> bendoesmen was slain by endermite.
[19:23:37]: captainasia_ said -> poggers.
[20:41:43]: BenDoesMusic said -> yo hop in VC.
[20:41:52]: BenjaboyQ said -> ok.
[20:42:23]: BenjaboyQ said -> lemme in :).
[20:43:40]: Lhendy51 said -> F.
[20:43:43]: BenjaboyQ said -> f.
[21:09:25]: BenDoesMusic said -> F.
[21:09:26]: Lhendy51 said -> F.
[21:12:31]: CreeperMKB said -> can someone let me back in.
[21:12:40]: CreeperMKB said -> thx.
[21:12:55]: Lhendy51 said -> Juwusalem.
[21:23:43]: BenjaboyQ said -> you.
[21:24:07]: Lhendy51 said -> ok.
[21:56:50]: Borps said -> did it just kick everyone out.
[21:56:56]: BenDoesMusic said -> yes.
[21:57:41]: Borps said -> i think i might be losing my internet soon so that aint good.
[21:57:47]: Borps said -> text me if it happens again.
[21:57:52]: captainasia_ said -> braydon can you give me a stack of shulker boxes and the materials for a tardis, im just gonna kms and restart.
[21:58:19]: Lhendy51 said -> s.
[21:59:21]: captainasia_ said -> lapis block, iron block, redstone torch.
[22:06:49]: Lhendy51 said -> F.
[22:07:58]: Lhendy51 said -> F.
[23:58:06]: Lhendy51 said -> Elizabeth.
