[12:43:03]: Borps said -> ok cool.
[12:45:09]: Borps said -> so now i have a plugin that logs EVERYTHING.
[12:45:18]: Lhendy51 said -> including chat and stuff?.
[12:45:23]: Borps said -> yes.
[12:45:29]: Lhendy51 said -> there ya go.
[12:45:38]: Borps said -> dont tell him about it.
[12:45:50]: Lhendy51 said -> i wont.
[12:46:02]: Borps said -> he'll find out either way probably.
[12:46:19]: Lhendy51 said -> i just wanna see his reaction when u eventually call him out lmao.
[12:46:32]: Borps said -> bet.
[12:47:19]: Borps said -> ill do it when youre there on a call with him if i have evidence by then.
[12:47:27]: Lhendy51 said -> epic.
[12:47:39]: Borps said -> also lag again, sorry.
[12:47:43]: Lhendy51 said -> ur good.
[12:48:02]: Borps said -> alright we good.
[12:49:34]: Lhendy51 said -> lap 1 of sand is complete.
[12:49:44]: Borps said -> whatre you up to.
[12:49:55]: Lhendy51 said -> clearing a monument.
[12:50:00]: Borps said -> oh i see.
[12:50:05]: Borps said -> are you making a base out of it.
[12:50:20]: Lhendy51 said -> yes.
[12:50:28]: Borps said -> sounds pretty c o o l.
[12:50:33]: Lhendy51 said -> 9841 sand placed so far, barely scratched the surface.
[12:50:47]: Borps said -> well thatll keep you busy for a while.
[12:50:54]: Lhendy51 said -> yep.
[12:51:23]: Borps said -> why does it take so long to get to 30 levels.
[12:51:28]: Lhendy51 said -> idk.
[12:55:06]: Borps said -> do you care if i clear ground items really quick?.
[12:55:15]: Lhendy51 said -> i got nothing laying around go ahead.
[12:55:26]: Borps said -> cool thanks.
[13:00:45]: Borps said -> well that was trash.
[13:00:53]: Lhendy51 said -> what was it.
[13:01:01]: Borps said -> smite 4.
[13:01:06]: Lhendy51 said -> thats not too bad.
[13:01:16]: Borps said -> i got rid of it.
[13:01:17]: Lhendy51 said -> i usually keep sharpness on my sword and smite on my axe.
[13:01:30]: Borps said -> idk what smite does.
[13:01:39]: Lhendy51 said -> it does more damage to undead mobs.
[13:01:46]: Borps said -> oh.
[13:01:50]: Borps said -> whoops.
[13:02:19]: Borps said -> well this is much better.
[13:02:22]: Lhendy51 said -> what is it.
[13:02:37]: Borps said -> knoch 2 sharp 4 unbreaking 3.
[13:02:41]: Borps said -> knock.
[13:02:48]: Lhendy51 said -> that is really good.
[13:02:56]: Borps said -> ye.
[13:03:53]: Borps said -> is there a mending villager.
[13:04:15]: Lhendy51 said -> not anymore.
[13:04:19]: Borps said -> shit.
[13:06:59]: Borps said -> part of me wants to just spawn in a new villager for mending but part of me also doesnt want to.
[13:07:27]: Lhendy51 said -> stupid bugs killed like 8 villagers when i was trying to make a breeder so.
[13:07:53]: Borps said -> spawn a new one or no.
[13:07:59]: Lhendy51 said -> up to u.
[13:08:05]: Borps said -> i guess.
[13:08:28]: Borps said -> i spawn one in and he has riptide 2.
[13:08:36]: Lhendy51 said -> of course.
[13:08:50]: Borps said -> should i kill it or level it up.
[13:08:59]: Lhendy51 said -> break the work station.
[13:09:02]: Lhendy51 said -> itll change.
[13:09:08]: Lhendy51 said -> it locks in once u trade with it.
[13:09:08]: Borps said -> i spawned it in.
[13:09:15]: Lhendy51 said -> oh idk then.
[13:09:21]: Borps said -> its a librarian.
[13:09:29]: Borps said -> what do i break for that.
[13:09:34]: Lhendy51 said -> lectern.
[13:09:54]: Borps said -> its not a farmer and its shit.
[13:10:03]: Lhendy51 said -> oof.
[13:10:08]: Borps said -> is that bad.
[13:10:16]: Lhendy51 said -> idk.
[13:11:01]: Borps said -> oh i can just break the lecturn and put it back down for different shit.
[13:11:04]: Lhendy51 said -> right.
[13:11:20]: Borps said -> luck of the sea?.
[13:11:25]: Lhendy51 said -> nah.
[13:12:02]: Borps said -> infinity?.
[13:12:08]: Lhendy51 said -> maybe?.
[13:12:13]: Lhendy51 said -> u can get that from afk fishing tho.
[13:12:25]: Borps said -> ok.
[13:12:51]: Borps said -> fortune 3.
[13:12:55]: Lhendy51 said -> keep that.
[13:13:10]: Borps said -> yeah, ill lock it whenever i can.
[13:13:15]: Lhendy51 said -> ok.
[13:13:58]: Borps said -> can you lead villagers?.
[13:14:02]: Lhendy51 said -> nope.
[13:14:05]: Borps said -> fuck.
[13:14:07]: Lhendy51 said -> use boats or minecarts.
[13:14:48]: Lhendy51 said -> aight g2g.
[13:14:51]: Borps said -> cya.
[18:52:02]: WetAlphabetSoup said -> im one of tonys friends.
[18:52:18]: WetAlphabetSoup said -> yes.
[18:52:38]: WetAlphabetSoup said -> i dont believ i am.
[18:53:04]: WetAlphabetSoup said -> k thanks.
[18:53:47]: WetAlphabetSoup said -> ok.
[18:55:17]: WetAlphabetSoup said -> ok.
[18:55:32]: WetAlphabetSoup said -> braden right?.
[18:56:00]: WetAlphabetSoup said -> oh ok lmao.
[18:56:12]: WetAlphabetSoup said -> im noah. we play rocket league with tony once together.
[18:56:32]: WetAlphabetSoup said -> yes.
[18:56:50]: BenDoesMusic said -> i know it is.
[18:57:03]: BenDoesMusic said -> im just saying like everyone hates it.
[18:57:25]: BenDoesMusic said -> whatever you say.
[19:03:30]: WetAlphabetSoup said -> what was?.
[19:03:44]: WetAlphabetSoup said -> o lmao.
[19:03:49]: WetAlphabetSoup said -> i see.
[19:04:59]: WetAlphabetSoup said -> lmao.
[19:05:25]: WetAlphabetSoup said -> haha.
[19:12:23]: Borps said -> i need to go to the end to get end chests and shulker boxes.
[19:12:29]: Borps said -> where is the stronghold.
[19:12:35]: BenDoesMusic said -> theres a portal to it.
[19:12:47]: BenDoesMusic said -> but youre gonna have to go pretty far we raided the closest like 4 cities.
[19:13:01]: Borps said -> great.
[19:13:15]: Borps said -> i need pearls dont i.
[19:13:18]: BenDoesMusic said -> yeah.
[19:13:20]: Borps said -> fuck.
[19:14:37]: BenDoesMusic said -> yooo ethan.
[19:15:14]: ya_boi_ehoff said -> hello Mr. Borps i ran about 10000 blocks from spawn and found a god spot for base i was then killed by lag and ben said you could get me back to my base.
[19:15:56]: Borps said -> thats difficult, do you know the coords or no.
[19:15:58]: BenDoesMusic said -> IS YOUR SKIN POGGERS.
[19:16:09]: ya_boi_ehoff said -> i have a rogh idea.
[19:16:22]: ya_boi_ehoff said -> its -5580 60 -4620.
[19:16:26]: Borps said -> ill go look.
[19:16:50]: BenDoesMusic said -> you have a grave.
[19:17:04]: BenDoesMusic said -> idk how it works lmao.
[19:17:16]: Borps said -> stand over it and press shift.
[19:17:40]: Borps said -> ethan, were you in the middle of an ocean.
[19:17:50]: ya_boi_ehoff said -> nah it was a mesa biome.
[19:18:04]: ya_boi_ehoff said -> i kept going south east.
[19:18:16]: ya_boi_ehoff said -> try going just east tho.
[19:19:18]: Borps said -> i found a savanna.
[19:19:26]: ya_boi_ehoff said -> its close to that.
[19:20:19]: Borps said -> i found a savanna village.
[19:20:27]: spotttedleaf said -> nice.
[19:20:36]: ya_boi_ehoff said -> thats not where i went i think you went to far.
[19:20:39]: BenDoesMusic said -> yoo hunter.
[19:20:41]: spotttedleaf said -> sup.
[19:20:46]: BenDoesMusic said -> come check out my base.
[19:20:55]: spotttedleaf said -> ok.
[19:22:22]: spotttedleaf said -> piss.
[19:22:27]: ya_boi_ehoff said -> cum.
[19:22:31]: BenDoesMusic said -> shit.
[19:22:45]: Borps said -> did you build anything.
[19:22:47]: spotttedleaf said -> where is your base ben.
[19:22:56]: spotttedleaf said -> new one.
[19:22:58]: BenDoesMusic said -> theres a sand path.
[19:23:00]: ya_boi_ehoff said -> there was a chest and a crafting table.
[19:23:15]: BenDoesMusic said -> its unmarked so far.
[19:23:23]: ya_boi_ehoff said -> i hade a couple diamonds and a whole buch of other gear.
[19:23:55]: spotttedleaf said -> i dont see path.
[19:24:18]: BenDoesMusic said -> i need birch wood.
[19:24:18]: Borps said -> i found a mesa biome, idk if this is the right one though.
[19:24:28]: BenDoesMusic said -> can you grab me birch wood and ill come meet you in the nether hunter.
[19:24:29]: spotttedleaf said -> what are yours cords.
[19:24:30]: ya_boi_ehoff said -> tp me to it.
[19:24:32]: spotttedleaf said -> braydon.
[19:24:36]: ya_boi_ehoff said -> and ill tell yah.
[19:24:38]: spotttedleaf said -> ok ben.
[19:24:45]: BenDoesMusic said -> sick.
[19:25:09]: spotttedleaf said -> ben i dont see any birch wood in your chests.
[19:25:17]: BenDoesMusic said -> theres some right at spawn.
[19:25:25]: ya_boi_ehoff said -> i think this is it.
[19:25:36]: spotttedleaf said -> is there a chest or are you telling me to harvest trees.
[19:25:41]: Borps said -> ok, im going to go back and do my own thing now.
[19:25:42]: BenDoesMusic said -> i literally need one tree.
[19:25:45]: spotttedleaf said -> ok.
[19:25:53]: ya_boi_ehoff said -> epic thanks soo much for the help.
[19:26:38]: spotttedleaf said -> do you mean planks or logs.
[19:26:44]: BenDoesMusic said -> either.
[19:26:47]: spotttedleaf said -> ok.
[19:28:01]: BenDoesMusic said -> sick.
[19:28:02]: BenDoesMusic said -> follow me.
[19:28:04]: spotttedleaf said -> ok.
[19:29:17]: spotttedleaf said -> yo this is sick.
[19:29:26]: BenDoesMusic said -> im making a tower up and thats where the portal is gonna be.
[19:29:55]: spotttedleaf said -> htis is fun.
[19:29:56]: BenDoesMusic said -> this floor is 8 stacks of concrete lmao.
[19:30:01]: spotttedleaf said -> damn.
[19:30:11]: BenDoesMusic said -> yeah.
[19:30:14]: BenDoesMusic said -> i grinded last night.
[19:30:31]: Borps said -> do endermen not drop pearls in the end?.
[19:30:38]: spotttedleaf said -> lol they should.
[19:30:42]: BenDoesMusic said -> they do\.
[19:41:06]: spotttedleaf said -> can someone sleep.
[19:41:14]: BenDoesMusic said -> sure.
[19:41:16]: BenDoesMusic said -> braydon.
[19:41:20]: BenDoesMusic said -> theyre all in there.
[19:41:24]: Borps said -> im in the end fuck head.
[19:41:30]: BenDoesMusic said -> im just telling you christ.
[19:54:35]: Borps said -> how do you make shulker boxes?.
[19:54:42]: BenDoesMusic said -> two shulker shells and a chest.
[19:54:53]: ya_boi_ehoff said -> in shulker top one chest middle on shueel bottom.
[19:55:03]: Borps said -> ok thank you.
[20:01:53]: Borps said -> rage quit?.
[20:01:56]: BenDoesMusic said -> i suppose so.
[20:02:04]: Borps said -> of.
[20:02:06]: Borps said -> oof.
[20:02:10]: BenDoesMusic said -> im gonna go work on the video for a bit either way but ill probably be back.
[20:02:18]: Borps said -> alrighty.
