[00:00:00]: Lhendy51 placed the block SANDSTONE_STAIRS at the location -28, 82, 20.
[00:00:01]: Lhendy51 placed the block SANDSTONE_STAIRS at the location -27, 82, 20.
[00:00:01]: BenDoesMusic placed the block SANDSTONE_STAIRS at the location -16, 90, 30.
[00:00:01]: Lhendy51 placed the block SANDSTONE_STAIRS at the location -26, 82, 20.
[00:00:01]: Lhendy51 placed the block SANDSTONE_STAIRS at the location -25, 82, 20.
[00:00:02]: Lhendy51 placed the block SANDSTONE_STAIRS at the location -24, 82, 20.
[00:00:02]: Lhendy51 placed the block SANDSTONE_STAIRS at the location -23, 82, 20.
[00:00:02]: BenDoesMusic placed the block SANDSTONE at the location -17, 91, 26.
[00:00:02]: Lhendy51 placed the block SANDSTONE_STAIRS at the location -22, 82, 20.
[00:00:02]: captainasia_ placed the block COBBLESTONE_STAIRS at the location 61, 79, -20.
[00:00:02]: Lhendy51 placed the block SANDSTONE_STAIRS at the location -21, 82, 20.
[00:00:03]: BenDoesMusic placed the block SANDSTONE at the location -17, 91, 27.
[00:00:03]: Lhendy51 placed the block SANDSTONE_STAIRS at the location -20, 82, 20.
[00:00:03]: BenDoesMusic placed the block SANDSTONE at the location -17, 91, 28.
[00:00:03]: Lhendy51 placed the block SANDSTONE_STAIRS at the location -19, 82, 20.
[00:00:03]: Lhendy51 placed the block SANDSTONE_STAIRS at the location -18, 82, 20.
[00:00:03]: Lhendy51 placed the block SANDSTONE_STAIRS at the location -17, 82, 20.
[00:00:03]: BenDoesMusic placed the block SANDSTONE at the location -17, 91, 29.
[00:00:04]: Lhendy51 placed the block SANDSTONE_STAIRS at the location -16, 82, 20.
[00:00:04]: captainasia_ placed the block COBBLESTONE_STAIRS at the location 61, 79, -19.
[00:00:04]: Lhendy51 placed the block SANDSTONE_STAIRS at the location -15, 82, 20.
[00:00:04]: BenDoesMusic placed the block SANDSTONE at the location -17, 91, 30.
[00:00:05]: Lhendy51 placed the block SANDSTONE_STAIRS at the location -14, 82, 20.
[00:00:05]: Lhendy51 placed the block SANDSTONE_STAIRS at the location -13, 82, 20.
[00:00:05]: captainasia_ placed the block COBBLESTONE_STAIRS at the location 61, 79, -18.
[00:00:06]: Lhendy51 placed the block SANDSTONE_STAIRS at the location -12, 82, 20.
[00:00:06]: BenDoesMusic placed the block SANDSTONE at the location -17, 91, 24.
[00:00:07]: BenDoesMusic placed the block SANDSTONE at the location -17, 91, 23.
[00:00:07]: captainasia_ placed the block COBBLESTONE_STAIRS at the location 61, 79, -17.
[00:00:08]: Lhendy51 placed the block SANDSTONE_STAIRS at the location -12, 82, 21.
[00:00:08]: BenDoesMusic placed the block SANDSTONE_STAIRS at the location -17, 92, 26.
[00:00:08]: BenDoesMusic placed the block SANDSTONE_STAIRS at the location -17, 92, 27.
[00:00:09]: BenDoesMusic placed the block SANDSTONE_STAIRS at the location -17, 92, 28.
[00:00:09]: captainasia_ placed the block COBBLESTONE_STAIRS at the location 61, 79, -16.
[00:00:09]: BenDoesMusic placed the block SANDSTONE_STAIRS at the location -17, 92, 29.
[00:00:10]: Lhendy51 placed the block SANDSTONE at the location -13, 83, 21.
