[20:09:09]: BenjaboyQ said -> hiya.
[20:09:12]: BenDoesMusic said -> howdy.
[20:27:39]: BenjaboyQ said -> nice end portal.
[20:27:42]: BenDoesMusic said -> thanks.
[20:27:47]: BenDoesMusic said -> it took like 3 days to make lmao.
[20:27:49]: BenDoesMusic said -> so much digging.
[20:27:59]: BenjaboyQ said -> did you use a beacon?.
[20:28:01]: BenDoesMusic said -> yes.
[20:28:11]: BenjaboyQ said -> ok otherwise that would be a yikes.
[20:28:16]: BenDoesMusic said -> i probably had like 2 or 3 shulker boxes of stone at the end.
[20:28:20]: BenjaboyQ said -> but it has a lot of detail.
[20:28:23]: BenDoesMusic said -> yeah.
[20:28:33]: BenDoesMusic said -> i tried my best even tho im not too good at building.
[22:01:06]: BenDoesMusic said -> yooo.
[22:01:10]: BenDoesMusic said -> me and erik are in VC.
[22:01:15]: Lhendy51 said -> kk.
[22:38:01]: BenjaboyQ said -> very epic.
[22:38:08]: Lhendy51 said -> honey im home.
[23:06:28]: BenjaboyQ said -> gnight.
[23:30:48]: BenDoesMusic said -> the pyramid might be too big.
