[00:13:12]: Lhendy51 dropped the item Browns Logo but blue (DIAMOND_HELMET).
[00:35:46]: Lhendy51 dropped the item Distance by Llama (PAPER).
[01:01:46]: captainasia_ dropped the item BONE.
[01:01:51]: captainasia_ dropped the item BONE.
[01:03:03]: Lhendy51 dropped the item STONE.
[01:03:03]: Lhendy51 dropped the item STONE.
[01:03:03]: Lhendy51 dropped the item STONE.
[01:03:03]: Lhendy51 dropped the item STONE.
[08:32:55]: ya_boi_ehoff dropped the item LAVA_BUCKET.
[08:43:14]: ya_boi_ehoff dropped the item GRANITE.
[08:49:43]: ya_boi_ehoff dropped the item BOW.
[08:49:44]: ya_boi_ehoff dropped the item BONE.
[08:49:45]: ya_boi_ehoff dropped the item BONE.
[08:49:45]: ya_boi_ehoff dropped the item BONE.
[08:49:45]: ya_boi_ehoff dropped the item BONE.
[08:49:45]: ya_boi_ehoff dropped the item BONE.
[08:49:45]: ya_boi_ehoff dropped the item BONE.
[08:49:45]: ya_boi_ehoff dropped the item BONE.
[08:49:45]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[08:49:45]: ya_boi_ehoff dropped the item BONE.
[08:49:45]: ya_boi_ehoff dropped the item BONE.
[08:49:46]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[08:49:46]: ya_boi_ehoff dropped the item STRING.
[08:49:46]: ya_boi_ehoff dropped the item STRING.
[08:49:48]: ya_boi_ehoff dropped the item ARROW.
[09:17:18]: ya_boi_ehoff dropped the item DIRT.
[09:17:19]: ya_boi_ehoff dropped the item DIRT.
[09:17:21]: ya_boi_ehoff dropped the item DIRT.
[09:17:22]: ya_boi_ehoff dropped the item DIRT.
[09:17:23]: ya_boi_ehoff dropped the item DIRT.
[09:17:24]: ya_boi_ehoff dropped the item DIRT.
[09:17:26]: ya_boi_ehoff dropped the item DIRT.
[09:17:26]: ya_boi_ehoff dropped the item DIRT.
[09:17:27]: ya_boi_ehoff dropped the item DIRT.
[09:17:28]: ya_boi_ehoff dropped the item DIRT.
[09:17:29]: ya_boi_ehoff dropped the item DIRT.
[09:17:29]: ya_boi_ehoff dropped the item DIRT.
[09:17:30]: ya_boi_ehoff dropped the item DIRT.
[09:17:31]: ya_boi_ehoff dropped the item DIRT.
[09:17:32]: ya_boi_ehoff dropped the item DIRT.
[09:17:33]: ya_boi_ehoff dropped the item DIRT.
[09:17:34]: ya_boi_ehoff dropped the item DIRT.
[09:17:35]: ya_boi_ehoff dropped the item DIRT.
[09:17:35]: ya_boi_ehoff dropped the item DIRT.
[09:17:36]: ya_boi_ehoff dropped the item DIRT.
[09:17:37]: ya_boi_ehoff dropped the item DIRT.
[09:17:40]: ya_boi_ehoff dropped the item DIRT.
[09:21:14]: ya_boi_ehoff dropped the item Funny pick (DIAMOND_PICKAXE).
[09:23:39]: ya_boi_ehoff dropped the item DIRT.
[09:23:40]: ya_boi_ehoff dropped the item DIRT.
[09:23:41]: ya_boi_ehoff dropped the item DIRT.
[09:23:41]: ya_boi_ehoff dropped the item DIRT.
[09:23:42]: ya_boi_ehoff dropped the item DIRT.
[09:23:44]: ya_boi_ehoff dropped the item ANDESITE.
[09:23:45]: ya_boi_ehoff dropped the item STONE.
[09:23:46]: ya_boi_ehoff dropped the item STONE.
[09:23:46]: ya_boi_ehoff dropped the item DIRT.
[09:23:47]: ya_boi_ehoff dropped the item DIRT.
[09:23:47]: ya_boi_ehoff dropped the item DIRT.
[09:23:48]: ya_boi_ehoff dropped the item DIRT.
[09:23:49]: ya_boi_ehoff dropped the item DIRT.
[09:23:50]: ya_boi_ehoff dropped the item EGG.
[09:23:51]: ya_boi_ehoff dropped the item LEATHER.
[09:23:52]: ya_boi_ehoff dropped the item DIRT.
[09:23:53]: ya_boi_ehoff dropped the item DIRT.
[09:23:54]: ya_boi_ehoff dropped the item DIRT.
[09:23:55]: ya_boi_ehoff dropped the item DIRT.
[09:23:55]: ya_boi_ehoff dropped the item DIRT.
[09:23:57]: ya_boi_ehoff dropped the item DIRT.
[09:23:57]: ya_boi_ehoff dropped the item DIRT.
[09:23:59]: ya_boi_ehoff dropped the item DIRT.
[09:24:00]: ya_boi_ehoff dropped the item DIRT.
[09:24:01]: ya_boi_ehoff dropped the item WHEAT_SEEDS.
[09:24:01]: ya_boi_ehoff dropped the item POPPY.
[09:24:02]: ya_boi_ehoff dropped the item LILAC.
[09:28:45]: ya_boi_ehoff dropped the item ENDER_PEARL.
[09:37:29]: ya_boi_ehoff dropped the item DIRT.
[09:37:30]: ya_boi_ehoff dropped the item STONE.
[09:37:30]: ya_boi_ehoff dropped the item STONE.
[09:37:31]: ya_boi_ehoff dropped the item DIRT.
[09:37:32]: ya_boi_ehoff dropped the item DIRT.
[09:37:33]: ya_boi_ehoff dropped the item DIRT.
[09:37:33]: ya_boi_ehoff dropped the item DIRT.
[09:37:34]: ya_boi_ehoff dropped the item DIRT.
[09:38:32]: ya_boi_ehoff dropped the item Funny pick (DIAMOND_PICKAXE).
[09:54:37]: ya_boi_ehoff dropped the item BLACK_STAINED_GLASS_PANE.
[11:12:03]: ya_boi_ehoff dropped the item CLAY_BALL.
[11:12:04]: ya_boi_ehoff dropped the item GRAVEL.
[11:12:05]: ya_boi_ehoff dropped the item FLINT.
[11:12:14]: ya_boi_ehoff dropped the item SAND.
[11:12:15]: ya_boi_ehoff dropped the item GRAVEL.
[12:01:36]: ya_boi_ehoff dropped the item FIREWORK_ROCKET.
[12:08:47]: ya_boi_ehoff dropped the item ORANGE_TULIP.
[12:08:49]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[12:08:50]: ya_boi_ehoff dropped the item BONE.
[12:08:51]: ya_boi_ehoff dropped the item ARROW.
[12:08:55]: ya_boi_ehoff dropped the item CLAY_BALL.
[12:09:15]: ya_boi_ehoff dropped the item DIORITE.
[12:09:16]: ya_boi_ehoff dropped the item SAND.
[12:09:17]: ya_boi_ehoff dropped the item DIRT.
[12:09:18]: ya_boi_ehoff dropped the item STONE.
[12:09:19]: ya_boi_ehoff dropped the item GRAVEL.
[12:09:20]: ya_boi_ehoff dropped the item FLINT.
[15:01:01]: ya_boi_ehoff dropped the item DIRT.
[15:01:02]: ya_boi_ehoff dropped the item DIRT.
[15:01:03]: ya_boi_ehoff dropped the item DIRT.
[15:01:04]: ya_boi_ehoff dropped the item DIRT.
[15:01:05]: ya_boi_ehoff dropped the item DIRT.
[15:01:07]: ya_boi_ehoff dropped the item DIRT.
[15:01:09]: ya_boi_ehoff dropped the item DIRT.
[15:01:09]: ya_boi_ehoff dropped the item DIRT.
[15:01:10]: ya_boi_ehoff dropped the item DIRT.
[15:01:12]: ya_boi_ehoff dropped the item DIRT.
[15:11:59]: BenDoesMusic dropped the item BRICKS.
[15:33:47]: BenDoesMusic dropped the item WHEAT_SEEDS.
[15:37:56]: BenDoesMusic dropped the item AZURE_BLUET.
[15:42:32]: ya_boi_ehoff dropped the item COOKED_COD.
[16:03:18]: BenDoesMusic dropped the item BRICK.
[16:24:11]: BenDoesMusic dropped the item STRING.
[16:45:08]: spotttedleaf dropped the item ANDESITE.
[16:46:21]: BenDoesMusic dropped the item BONE.
[16:46:21]: BenDoesMusic dropped the item FLINT.
[16:46:22]: BenDoesMusic dropped the item FLINT.
[16:46:24]: BenDoesMusic dropped the item DIRT.
[16:46:25]: BenDoesMusic dropped the item DIRT.
[16:46:26]: BenDoesMusic dropped the item DIRT.
[17:08:35]: spotttedleaf dropped the item DARK_OAK_PLANKS.
[17:08:42]: BenDoesMusic dropped the item ROTTEN_FLESH.
[17:35:15]: spotttedleaf dropped the item SHEARS.
[17:52:59]: Lhendy51 dropped the item HOPPER.
[18:08:13]: Lhendy51 dropped the item ARROW.
[18:08:35]: BenDoesMusic dropped the item FILLED_MAP.
[18:08:35]: BenDoesMusic dropped the item FILLED_MAP.
[18:08:35]: BenDoesMusic dropped the item FILLED_MAP.
[18:08:37]: BenDoesMusic dropped the item ITEM_FRAME.
[18:08:37]: BenDoesMusic dropped the item FILLED_MAP.
[18:08:37]: BenDoesMusic dropped the item FILLED_MAP.
[18:08:38]: BenDoesMusic dropped the item FILLED_MAP.
[18:08:38]: BenDoesMusic dropped the item FILLED_MAP.
[18:08:38]: BenDoesMusic dropped the item FILLED_MAP.
[18:08:39]: BenDoesMusic dropped the item FILLED_MAP.
[18:08:39]: BenDoesMusic dropped the item FILLED_MAP.
[18:08:40]: BenDoesMusic dropped the item FILLED_MAP.
[18:08:40]: BenDoesMusic dropped the item FILLED_MAP.
[18:08:44]: BenDoesMusic dropped the item FILLED_MAP.
[18:08:45]: BenDoesMusic dropped the item FILLED_MAP.
[18:08:45]: BenDoesMusic dropped the item FILLED_MAP.
[18:08:45]: BenDoesMusic dropped the item FILLED_MAP.
[18:08:45]: BenDoesMusic dropped the item STONE_BRICKS.
[18:08:46]: BenDoesMusic dropped the item FILLED_MAP.
[18:08:46]: BenDoesMusic dropped the item FILLED_MAP.
[18:08:46]: BenDoesMusic dropped the item FILLED_MAP.
[18:08:47]: BenDoesMusic dropped the item FILLED_MAP.
[18:08:47]: BenDoesMusic dropped the item FILLED_MAP.
[18:08:47]: BenDoesMusic dropped the item FILLED_MAP.
[18:08:51]: BenDoesMusic dropped the item FILLED_MAP.
[18:08:51]: BenDoesMusic dropped the item FILLED_MAP.
[18:08:52]: BenDoesMusic dropped the item FILLED_MAP.
[18:08:52]: BenDoesMusic dropped the item FILLED_MAP.
[18:08:52]: BenDoesMusic dropped the item FILLED_MAP.
[18:08:53]: BenDoesMusic dropped the item FILLED_MAP.
[18:08:53]: BenDoesMusic dropped the item FILLED_MAP.
[18:08:53]: BenDoesMusic dropped the item FILLED_MAP.
[18:08:53]: BenDoesMusic dropped the item FILLED_MAP.
[18:08:54]: BenDoesMusic dropped the item FILLED_MAP.
[18:08:54]: BenDoesMusic dropped the item FILLED_MAP.
[18:08:54]: BenDoesMusic dropped the item FILLED_MAP.
[18:08:59]: BenDoesMusic dropped the item FILLED_MAP.
[18:08:59]: BenDoesMusic dropped the item FILLED_MAP.
[18:09:00]: BenDoesMusic dropped the item FILLED_MAP.
[18:09:00]: BenDoesMusic dropped the item FILLED_MAP.
[18:09:00]: BenDoesMusic dropped the item FILLED_MAP.
[18:09:00]: BenDoesMusic dropped the item FILLED_MAP.
[18:09:01]: BenDoesMusic dropped the item FILLED_MAP.
[18:09:02]: BenDoesMusic dropped the item FILLED_MAP.
[18:09:05]: BenDoesMusic dropped the item FILLED_MAP.
[18:11:11]: BenDoesMusic dropped the item FILLED_MAP.
[18:11:17]: BenDoesMusic dropped the item FILLED_MAP.
[18:11:21]: BenDoesMusic dropped the item FILLED_MAP.
[18:12:12]: BenDoesMusic dropped the item FILLED_MAP.
[18:12:13]: BenDoesMusic dropped the item FILLED_MAP.
[18:12:13]: BenDoesMusic dropped the item FILLED_MAP.
[18:12:13]: BenDoesMusic dropped the item FILLED_MAP.
[18:12:14]: BenDoesMusic dropped the item FILLED_MAP.
[18:15:32]: Lhendy51 dropped the item ROTTEN_FLESH.
[18:15:32]: Lhendy51 dropped the item GUNPOWDER.
[18:16:49]: Lhendy51 dropped the item ENDER_PEARL.
[18:16:50]: Lhendy51 dropped the item ENDER_PEARL.
[18:16:50]: Lhendy51 dropped the item ENDER_PEARL.
[18:16:50]: Lhendy51 dropped the item ENDER_PEARL.
[18:16:50]: Lhendy51 dropped the item ENDER_PEARL.
[18:16:51]: Lhendy51 dropped the item ENDER_PEARL.
[18:16:51]: Lhendy51 dropped the item ENDER_PEARL.
[18:16:52]: Lhendy51 dropped the item ENDER_PEARL.
[18:16:52]: Lhendy51 dropped the item ENDER_PEARL.
[18:16:53]: Lhendy51 dropped the item ENDER_PEARL.
[18:16:53]: Lhendy51 dropped the item ENDER_PEARL.
[18:16:53]: Lhendy51 dropped the item ENDER_PEARL.
[18:16:53]: Lhendy51 dropped the item ENDER_PEARL.
[18:16:54]: Lhendy51 dropped the item ENDER_PEARL.
[18:16:54]: Lhendy51 dropped the item ENDER_PEARL.
[18:16:54]: Lhendy51 dropped the item ENDER_PEARL.
[18:16:54]: Lhendy51 dropped the item ENDER_PEARL.
[18:16:55]: Lhendy51 dropped the item ENDER_PEARL.
[18:16:55]: Lhendy51 dropped the item ENDER_PEARL.
[18:16:55]: Lhendy51 dropped the item ENDER_PEARL.
[18:16:56]: Lhendy51 dropped the item ENDER_PEARL.
[18:16:57]: Lhendy51 dropped the item ENDER_PEARL.
[18:16:58]: Lhendy51 dropped the item ENDER_PEARL.
[18:18:40]: BenDoesMusic dropped the item ITEM_FRAME.
[18:18:41]: BenDoesMusic dropped the item FILLED_MAP.
[18:29:34]: ya_boi_ehoff dropped the item Bruh Shovel 69 (DIAMOND_SHOVEL).
[18:31:25]: Lhendy51 dropped the item STONE.
[18:31:59]: Lhendy51 dropped the item STONE_BUTTON.
[18:54:18]: TARDIS_360 dropped the item SEA_LANTERN.
[18:54:19]: TARDIS_360 dropped the item SEA_LANTERN.
[18:54:20]: TARDIS_360 dropped the item SEA_LANTERN.
[18:54:21]: TARDIS_360 dropped the item SEA_LANTERN.
[18:54:22]: TARDIS_360 dropped the item SEA_LANTERN.
[19:30:22]: ya_boi_ehoff dropped the item DIRT.
[19:30:22]: ya_boi_ehoff dropped the item DIRT.
[19:30:22]: ya_boi_ehoff dropped the item DIRT.
[19:30:23]: ya_boi_ehoff dropped the item STONE.
[19:30:24]: ya_boi_ehoff dropped the item DIRT.
[19:30:25]: ya_boi_ehoff dropped the item DIRT.
[19:30:26]: ya_boi_ehoff dropped the item OAK_PLANKS.
[19:30:27]: ya_boi_ehoff dropped the item OAK_TRAPDOOR.
[19:30:27]: ya_boi_ehoff dropped the item STONE_SLAB.
[19:30:28]: ya_boi_ehoff dropped the item DIRT.
[19:30:29]: ya_boi_ehoff dropped the item ANDESITE.
[19:30:29]: ya_boi_ehoff dropped the item COAL_ORE.
[19:30:30]: ya_boi_ehoff dropped the item GRAVEL.
[19:30:30]: ya_boi_ehoff dropped the item DIORITE.
[19:30:31]: ya_boi_ehoff dropped the item DIRT.
[19:30:32]: ya_boi_ehoff dropped the item TERRACOTTA.
[19:30:33]: ya_boi_ehoff dropped the item SAND.
[19:30:36]: ya_boi_ehoff dropped the item BONE.
[19:30:37]: ya_boi_ehoff dropped the item STONE.
[19:30:37]: ya_boi_ehoff dropped the item STONE.
[19:30:39]: ya_boi_ehoff dropped the item DIRT.
[19:30:40]: ya_boi_ehoff dropped the item DANDELION.
[19:30:42]: ya_boi_ehoff dropped the item GUNPOWDER.
[19:30:42]: ya_boi_ehoff dropped the item ARROW.
[19:30:43]: ya_boi_ehoff dropped the item EGG.
[19:30:44]: ya_boi_ehoff dropped the item SCAFFOLDING.
[19:30:45]: ya_boi_ehoff dropped the item STICK.
[19:32:05]: ya_boi_ehoff dropped the item OAK_STAIRS.
[19:32:07]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[19:32:07]: ya_boi_ehoff dropped the item DIRT.
[19:32:08]: ya_boi_ehoff dropped the item DIRT.
[19:32:09]: ya_boi_ehoff dropped the item END_STONE.
[19:32:09]: ya_boi_ehoff dropped the item NETHER_BRICK.
[19:32:10]: ya_boi_ehoff dropped the item GUNPOWDER.
[19:32:10]: ya_boi_ehoff dropped the item DIRT.
[19:32:11]: ya_boi_ehoff dropped the item OAK_PLANKS.
[19:32:12]: ya_boi_ehoff dropped the item BOW.
[19:32:13]: ya_boi_ehoff dropped the item BONE.
[19:32:13]: ya_boi_ehoff dropped the item ARROW.
[19:32:15]: ya_boi_ehoff dropped the item TORCH.
[19:32:50]: ya_boi_ehoff dropped the item OAK_PLANKS.
[19:32:51]: ya_boi_ehoff dropped the item OBSIDIAN.
[19:32:54]: ya_boi_ehoff dropped the item OAK_PLANKS.
[19:32:56]: ya_boi_ehoff dropped the item LILAC.
[19:32:57]: ya_boi_ehoff dropped the item COBBLESTONE_WALL.
[19:32:58]: ya_boi_ehoff dropped the item DIRT.
[19:32:59]: ya_boi_ehoff dropped the item OAK_LOG.
[19:33:00]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[19:33:01]: ya_boi_ehoff dropped the item WHEAT_SEEDS.
[19:33:02]: ya_boi_ehoff dropped the item OAK_SAPLING.
[19:33:02]: ya_boi_ehoff dropped the item POPPY.
[19:33:22]: ya_boi_ehoff dropped the item BIRCH_LOG.
[19:33:23]: ya_boi_ehoff dropped the item OAK_PLANKS.
[19:33:24]: ya_boi_ehoff dropped the item APPLE.
[19:33:25]: ya_boi_ehoff dropped the item OAK_SAPLING.
[19:33:25]: ya_boi_ehoff dropped the item BIRCH_LEAVES.
[19:33:26]: ya_boi_ehoff dropped the item OAK_LEAVES.
[19:33:27]: ya_boi_ehoff dropped the item SPIDER_EYE.
[19:33:28]: ya_boi_ehoff dropped the item BIRCH_SAPLING.
[19:33:31]: ya_boi_ehoff dropped the item OAK_BUTTON.
[19:33:32]: ya_boi_ehoff dropped the item DARK_OAK_STAIRS.
[19:33:32]: ya_boi_ehoff dropped the item OAK_LOG.
[19:33:33]: ya_boi_ehoff dropped the item NETHERRACK.
[19:33:34]: ya_boi_ehoff dropped the item NETHERRACK.
[19:33:35]: ya_boi_ehoff dropped the item NETHERRACK.
[19:33:43]: ya_boi_ehoff dropped the item COBBLESTONE.
[19:33:46]: ya_boi_ehoff dropped the item GUNPOWDER.
[19:33:53]: ya_boi_ehoff dropped the item DANDELION.
[19:33:55]: ya_boi_ehoff dropped the item TERRACOTTA.
[19:34:07]: ya_boi_ehoff dropped the item GRANITE.
[19:34:09]: ya_boi_ehoff dropped the item COOKED_PORKCHOP.
[19:34:10]: ya_boi_ehoff dropped the item BUCKET.
[19:34:11]: ya_boi_ehoff dropped the item GLASS.
[19:34:12]: ya_boi_ehoff dropped the item STICK.
[19:34:28]: ya_boi_ehoff dropped the item OAK_LEAVES.
[19:34:28]: ya_boi_ehoff dropped the item CACTUS.
[19:34:55]: ya_boi_ehoff dropped the item CLAY_BALL.
[19:34:56]: ya_boi_ehoff dropped the item CLAY_BALL.
[19:40:31]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[19:40:32]: ya_boi_ehoff dropped the item GOLD_NUGGET.
[19:46:28]: Lhendy51 dropped the item ENDER_PEARL.
[19:46:29]: Lhendy51 dropped the item ENDER_PEARL.
[19:46:29]: Lhendy51 dropped the item ENDER_PEARL.
[19:46:29]: Lhendy51 dropped the item ENDER_PEARL.
[19:46:29]: Lhendy51 dropped the item ENDER_PEARL.
[19:46:42]: Lhendy51 dropped the item ENDER_PEARL.
[19:47:21]: Lhendy51 dropped the item ENDER_PEARL.
[19:47:33]: Lhendy51 dropped the item ENDER_PEARL.
[19:47:42]: Lhendy51 dropped the item ENDER_PEARL.
[19:47:42]: Lhendy51 dropped the item ENDER_PEARL.
[19:47:43]: Lhendy51 dropped the item ENDER_PEARL.
[19:47:44]: Lhendy51 dropped the item ENDER_PEARL.
[19:47:44]: Lhendy51 dropped the item ENDER_PEARL.
[19:47:45]: Lhendy51 dropped the item ENDER_PEARL.
[19:47:45]: Lhendy51 dropped the item ENDER_PEARL.
[19:48:02]: Lhendy51 dropped the item ENDER_PEARL.
[19:49:21]: Lhendy51 dropped the item ENDER_PEARL.
[19:49:22]: Lhendy51 dropped the item ENDER_PEARL.
[19:49:23]: Lhendy51 dropped the item ENDER_PEARL.
[19:49:23]: Lhendy51 dropped the item ENDER_PEARL.
[19:49:23]: Lhendy51 dropped the item ENDER_PEARL.
[19:49:23]: Lhendy51 dropped the item ENDER_PEARL.
[19:49:24]: Lhendy51 dropped the item ENDER_PEARL.
[19:49:24]: Lhendy51 dropped the item ENDER_PEARL.
[19:49:24]: Lhendy51 dropped the item ENDER_PEARL.
[19:49:25]: Lhendy51 dropped the item ENDER_PEARL.
[19:49:25]: Lhendy51 dropped the item ENDER_PEARL.
[19:49:25]: Lhendy51 dropped the item ENDER_PEARL.
[19:49:26]: Lhendy51 dropped the item ENDER_PEARL.
[19:49:26]: Lhendy51 dropped the item ENDER_PEARL.
[19:49:26]: Lhendy51 dropped the item ENDER_PEARL.
[19:49:26]: Lhendy51 dropped the item ENDER_PEARL.
[19:49:26]: Lhendy51 dropped the item ENDER_PEARL.
[19:49:27]: Lhendy51 dropped the item ENDER_PEARL.
[19:49:27]: Lhendy51 dropped the item ENDER_PEARL.
[19:49:28]: Lhendy51 dropped the item ENDER_PEARL.
[19:49:29]: Lhendy51 dropped the item ENDER_PEARL.
[19:52:41]: ya_boi_ehoff dropped the item GOLD_NUGGET.
[20:02:00]: Lhendy51 dropped the item Mossy Stone Bricks Dropped (PAPER).
[20:02:00]: Lhendy51 dropped the item Damage Blocked by Shield (PAPER).
[20:50:06]: TARDIS_360 dropped the item MINECART.
[20:56:10]: Lhendy51 dropped the item DIAMOND.
[20:56:10]: Lhendy51 dropped the item DIAMOND.
[20:56:10]: Lhendy51 dropped the item DIAMOND.
[20:56:10]: Lhendy51 dropped the item DIAMOND.
[20:56:10]: Lhendy51 dropped the item DIAMOND.
[20:56:10]: Lhendy51 dropped the item DIAMOND.
[20:56:10]: Lhendy51 dropped the item DIAMOND.
[20:56:10]: Lhendy51 dropped the item DIAMOND.
[20:56:10]: Lhendy51 dropped the item DIAMOND.
[20:56:10]: Lhendy51 dropped the item DIAMOND.
[20:56:10]: Lhendy51 dropped the item DIAMOND.
[20:56:10]: Lhendy51 dropped the item DIAMOND.
[20:56:10]: Lhendy51 dropped the item DIAMOND.
[20:56:10]: Lhendy51 dropped the item DIAMOND.
[20:56:11]: Lhendy51 dropped the item DIAMOND.
[20:56:11]: Lhendy51 dropped the item DIAMOND.
[20:56:11]: Lhendy51 dropped the item DIAMOND.
[20:56:11]: Lhendy51 dropped the item DIAMOND.
[20:56:11]: Lhendy51 dropped the item DIAMOND.
[20:56:11]: Lhendy51 dropped the item DIAMOND.
[20:56:11]: Lhendy51 dropped the item DIAMOND.
[20:56:11]: Lhendy51 dropped the item DIAMOND.
[20:56:11]: Lhendy51 dropped the item DIAMOND.
[20:56:11]: Lhendy51 dropped the item DIAMOND.
[20:56:11]: Lhendy51 dropped the item DIAMOND.
[20:56:11]: Lhendy51 dropped the item DIAMOND.
[20:56:11]: Lhendy51 dropped the item DIAMOND.
[20:56:11]: Lhendy51 dropped the item DIAMOND.
[20:56:11]: Lhendy51 dropped the item DIAMOND.
[20:56:11]: Lhendy51 dropped the item DIAMOND.
[20:56:11]: Lhendy51 dropped the item DIAMOND.
[20:56:11]: Lhendy51 dropped the item DIAMOND.
[20:56:11]: Lhendy51 dropped the item DIAMOND.
[20:56:11]: Lhendy51 dropped the item DIAMOND.
[20:56:11]: Lhendy51 dropped the item DIAMOND.
[20:56:11]: Lhendy51 dropped the item DIAMOND.
[20:56:11]: Lhendy51 dropped the item DIAMOND.
[20:56:11]: Lhendy51 dropped the item DIAMOND.
[20:56:11]: Lhendy51 dropped the item DIAMOND.
[20:56:11]: Lhendy51 dropped the item DIAMOND.
[20:56:11]: Lhendy51 dropped the item DIAMOND.
[20:56:11]: Lhendy51 dropped the item DIAMOND.
[20:56:11]: Lhendy51 dropped the item DIAMOND.
[20:56:11]: Lhendy51 dropped the item DIAMOND.
[20:56:11]: Lhendy51 dropped the item DIAMOND.
[20:56:21]: Lhendy51 dropped the item COOKED_COD.
[20:56:21]: Lhendy51 dropped the item COOKED_COD.
[20:56:21]: Lhendy51 dropped the item COOKED_COD.
[20:56:21]: Lhendy51 dropped the item COOKED_COD.
[20:56:21]: Lhendy51 dropped the item COOKED_COD.
[20:56:22]: Lhendy51 dropped the item COOKED_COD.
[20:56:22]: Lhendy51 dropped the item COOKED_COD.
[20:56:22]: Lhendy51 dropped the item COOKED_COD.
[20:56:22]: Lhendy51 dropped the item COOKED_COD.
[20:56:22]: Lhendy51 dropped the item COOKED_COD.
[20:56:22]: Lhendy51 dropped the item COOKED_COD.
[20:56:22]: Lhendy51 dropped the item COOKED_COD.
[21:01:00]: BenDoesMusic dropped the item DIAMOND_AXE.
[21:01:03]: BenDoesMusic dropped the item DARK_OAK_PLANKS.
[21:01:03]: BenDoesMusic dropped the item COBBLESTONE.
[21:01:04]: BenDoesMusic dropped the item DIRT.
[21:01:17]: BenDoesMusic dropped the item DIAMOND.
[21:04:23]: BenDoesMusic dropped the item PLAYER_HEAD.
[21:04:37]: Lhendy51 dropped the item PLAYER_HEAD.
[21:04:44]: Lhendy51 dropped the item PLAYER_HEAD.
[21:35:57]: BenDoesMusic dropped the item DIAMOND.
[22:04:33]: Lhendy51 dropped the item COOKED_COD.
[22:04:46]: Lhendy51 dropped the item COOKED_COD.
[22:06:45]: BenDoesMusic dropped the item Drop Out (PAPER).
[22:17:51]: BenjaboyQ dropped the item ARROW.
[22:17:52]: BenjaboyQ dropped the item BONE.
[22:22:40]: Austin_Powers_ dropped the item KELP.
[22:22:43]: Austin_Powers_ dropped the item BIRCH_PLANKS.
[22:22:51]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:22:52]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:22:52]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:22:52]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:22:52]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:22:52]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:22:53]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:22:53]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:22:53]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:22:53]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:22:53]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:22:54]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:22:54]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:22:54]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:22:54]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:22:58]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:22:59]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:23:00]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:23:00]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:23:00]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:23:01]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:23:01]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:23:01]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:23:01]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:23:01]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:23:02]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:23:02]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:23:02]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:23:02]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:23:03]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:23:07]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:23:08]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:23:09]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:23:09]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:23:09]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:23:10]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:23:10]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:23:11]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:23:11]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:23:11]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:23:12]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:23:12]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:23:12]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:23:12]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:23:12]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:23:12]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:23:15]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:23:19]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:23:19]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:23:20]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:23:20]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:23:20]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:23:20]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:23:20]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:23:21]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:23:21]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:23:21]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:23:21]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:23:22]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:23:23]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:23:23]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:23:24]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:23:27]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:23:28]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:23:29]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:23:29]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:23:29]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:23:29]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:23:30]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:23:30]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:23:30]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:23:30]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:23:32]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:23:32]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:23:32]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:23:33]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:23:33]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:23:33]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:23:42]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:23:44]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:24:41]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:24:41]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:24:41]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:24:41]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:24:42]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:24:43]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:24:43]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:24:43]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:24:43]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:24:43]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:24:43]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:24:44]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:24:44]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:24:45]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:24:45]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:24:45]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:24:45]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:24:45]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:24:46]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:24:46]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:24:47]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:24:47]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:24:48]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:24:48]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:24:48]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:24:48]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:24:50]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:24:51]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:24:51]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:24:52]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:24:52]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:24:52]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:24:52]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:24:53]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:24:53]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:24:53]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:24:53]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:24:54]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:24:54]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:24:54]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:24:54]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:24:54]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:24:56]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:24:57]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:24:57]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:24:57]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:24:57]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:24:58]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:24:58]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:24:58]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:24:58]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:24:58]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:24:59]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:24:59]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:25:00]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:25:01]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:25:01]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:25:01]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:25:03]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:25:19]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:25:19]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:25:20]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:25:21]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:25:22]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:25:25]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:25:28]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:34:23]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:34:29]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:34:30]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:34:34]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:34:35]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:34:35]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:34:36]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:34:37]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:34:38]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:34:39]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:35:38]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:35:40]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:35:41]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:35:41]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:35:42]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:35:45]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:35:46]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:35:46]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:35:47]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:35:47]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:35:48]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:35:49]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:36:37]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:36:38]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:36:38]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:36:38]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:36:38]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:36:39]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:36:39]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:36:39]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:36:39]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:45:36]: Austin_Powers_ dropped the item BIRCH_LOG.
[22:45:51]: Austin_Powers_ dropped the item BIRCH_PLANKS.
[22:45:54]: Austin_Powers_ dropped the item FIREWORK_ROCKET.
[22:45:55]: Austin_Powers_ dropped the item BIRCH_LOG.
[22:45:57]: Austin_Powers_ dropped the item BIRCH_PLANKS.
[22:46:01]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:46:04]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:47:09]: Lhendy51 dropped the item Interactions with Comparator (PAPER).
[22:47:42]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:47:42]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:47:42]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:47:43]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:47:43]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:47:43]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:47:43]: Austin_Powers_ dropped the item WATER_BUCKET.
[22:49:24]: Lhendy51 dropped the item PLAYER_HEAD.
[22:57:00]: Lhendy51 dropped the item GOLD_NUGGET.
[23:09:06]: Lhendy51 dropped the item PRISMARINE_SHARD.
[23:09:23]: BenjaboyQ dropped the item ARROW.
[23:14:41]: Lhendy51 dropped the item REPEATER.
[23:15:30]: captainasia_ dropped the item GOLD_NUGGET.
[23:20:55]: Lhendy51 dropped the item SEA_LANTERN.
[23:20:55]: Lhendy51 dropped the item SEA_LANTERN.
[23:20:56]: Lhendy51 dropped the item SEA_LANTERN.
[23:20:56]: Lhendy51 dropped the item SEA_LANTERN.
[23:21:01]: BenDoesMusic dropped the item DIAMOND.
[23:25:12]: BenDoesMusic dropped the item SEA_LANTERN.
[23:25:12]: BenDoesMusic dropped the item SEA_LANTERN.
[23:25:13]: BenDoesMusic dropped the item SEA_LANTERN.
[23:36:14]: TARDIS_360 dropped the item COBBLESTONE.
[23:36:15]: TARDIS_360 dropped the item COBBLESTONE.
[23:36:16]: TARDIS_360 dropped the item COBBLESTONE.
[23:36:17]: TARDIS_360 dropped the item COBBLESTONE.
[23:36:18]: TARDIS_360 dropped the item COBBLESTONE.
[23:36:19]: TARDIS_360 dropped the item COBBLESTONE.
[23:36:22]: TARDIS_360 dropped the item COBBLESTONE.
[23:36:24]: TARDIS_360 dropped the item COBBLESTONE.
[23:36:26]: TARDIS_360 dropped the item COBBLESTONE.
[23:36:27]: TARDIS_360 dropped the item COBBLESTONE.
[23:36:28]: TARDIS_360 dropped the item COBBLESTONE.
[23:36:29]: TARDIS_360 dropped the item COBBLESTONE.
[23:36:31]: TARDIS_360 dropped the item COBBLESTONE.
[23:36:32]: TARDIS_360 dropped the item COBBLESTONE.
