[00:01:43]: Lhendy51 picked up the item OAK_SIGN.
[00:01:49]: Lhendy51 picked up the item STRING.
[00:01:58]: Lhendy51 picked up the item STRING.
[00:02:03]: Lhendy51 picked up the item STRING.
[00:02:03]: Lhendy51 picked up the item ROTTEN_FLESH.
[00:02:09]: Lhendy51 picked up the item STRING.
[00:03:17]: Lhendy51 picked up the item STRING.
[12:35:01]: theredbook picked up the item GRANITE.
[12:35:01]: theredbook picked up the item IRON_HELMET.
[12:35:01]: theredbook picked up the item IRON_SWORD.
[12:35:01]: theredbook picked up the item BIRCH_PLANKS.
[12:35:01]: theredbook picked up the item BONE.
[12:35:01]: theredbook picked up the item IRON_PICKAXE.
[12:35:01]: theredbook picked up the item IRON_CHESTPLATE.
[12:35:01]: theredbook picked up the item IRON_AXE.
[12:35:01]: theredbook picked up the item IRON_PICKAXE.
[12:35:01]: theredbook picked up the item COOKED_PORKCHOP.
[12:35:01]: theredbook picked up the item IRON_PICKAXE.
[12:35:01]: theredbook picked up the item BIRCH_BOAT.
[12:35:01]: theredbook picked up the item STICK.
[12:35:01]: theredbook picked up the item ARROW.
[12:35:01]: theredbook picked up the item WHEAT_SEEDS.
[12:35:01]: theredbook picked up the item TORCH.
[12:35:01]: theredbook picked up the item GLOWSTONE.
[12:35:01]: theredbook picked up the item STRING.
[12:35:01]: theredbook picked up the item IRON_LEGGINGS.
[12:35:01]: theredbook picked up the item IRON_SHOVEL.
[12:35:01]: theredbook picked up the item COOKED_COD.
[12:35:01]: theredbook picked up the item IRON_BOOTS.
[12:35:03]: theredbook picked up the item COBBLESTONE.
[12:36:27]: theredbook picked up the item BIRCH_BOAT.
[12:39:33]: theredbook picked up the item BIRCH_BOAT.
[12:39:46]: theredbook picked up the item BIRCH_BOAT.
[12:43:19]: theredbook picked up the item SPRUCE_SLAB.
[12:43:22]: theredbook picked up the item SPRUCE_PLANKS.
[12:43:25]: theredbook picked up the item SPRUCE_PLANKS.
[12:43:25]: theredbook picked up the item OAK_PLANKS.
[12:43:26]: theredbook picked up the item OAK_PLANKS.
[12:43:27]: theredbook picked up the item OAK_PLANKS.
[12:44:14]: theredbook picked up the item BIRCH_BOAT.
[12:47:43]: theredbook picked up the item BIRCH_BOAT.
[12:48:21]: theredbook picked up the item CRAFTING_TABLE.
[12:48:58]: theredbook picked up the item COBBLESTONE.
[12:52:18]: theredbook picked up the item CHORUS_FRUIT.
[12:53:27]: theredbook picked up the item CHORUS_FRUIT.
[12:53:27]: theredbook picked up the item CHORUS_FRUIT.
[12:53:43]: theredbook picked up the item CHORUS_FRUIT.
[12:53:43]: theredbook picked up the item CHORUS_FRUIT.
[12:53:44]: theredbook picked up the item CHORUS_FRUIT.
[12:53:49]: theredbook picked up the item CHORUS_FRUIT.
[12:53:49]: theredbook picked up the item CHORUS_FRUIT.
[12:53:50]: theredbook picked up the item CHORUS_FRUIT.
[12:53:50]: theredbook picked up the item CHORUS_FRUIT.
[12:53:54]: theredbook picked up the item CHORUS_FRUIT.
[12:53:54]: theredbook picked up the item CHORUS_FRUIT.
[12:53:55]: theredbook picked up the item CHORUS_FRUIT.
[12:53:55]: theredbook picked up the item CHORUS_FRUIT.
[12:53:59]: theredbook picked up the item CHORUS_FRUIT.
[12:54:00]: theredbook picked up the item CHORUS_FRUIT.
[12:54:00]: theredbook picked up the item CHORUS_FRUIT.
[12:54:02]: theredbook picked up the item CHORUS_FRUIT.
[12:54:04]: theredbook picked up the item CHORUS_FRUIT.
[12:54:06]: theredbook picked up the item CHORUS_FRUIT.
[12:54:06]: theredbook picked up the item CHORUS_FRUIT.
[12:54:08]: theredbook picked up the item CHORUS_FRUIT.
[12:54:09]: theredbook picked up the item CHORUS_FRUIT.
[12:54:10]: theredbook picked up the item CHORUS_FRUIT.
[12:54:12]: theredbook picked up the item CHORUS_FRUIT.
[12:54:13]: theredbook picked up the item CHORUS_FRUIT.
[12:54:14]: theredbook picked up the item CHORUS_FRUIT.
[12:54:14]: theredbook picked up the item CHORUS_FRUIT.
[12:54:20]: theredbook picked up the item CHORUS_FRUIT.
[12:54:20]: theredbook picked up the item CHORUS_FRUIT.
[12:54:21]: theredbook picked up the item CHORUS_FRUIT.
[12:54:21]: theredbook picked up the item CHORUS_FRUIT.
[12:54:25]: theredbook picked up the item CHORUS_FRUIT.
[12:54:32]: theredbook picked up the item CHORUS_FRUIT.
[12:54:50]: theredbook picked up the item DIRT.
[12:54:53]: theredbook picked up the item DIRT.
[12:54:55]: theredbook picked up the item DIRT.
[12:54:57]: theredbook picked up the item DIRT.
[12:54:57]: theredbook picked up the item DIRT.
[12:55:03]: theredbook picked up the item DIRT.
[12:55:04]: theredbook picked up the item DIRT.
[12:55:12]: theredbook picked up the item DIRT.
[12:55:15]: theredbook picked up the item DIRT.
[12:55:16]: theredbook picked up the item DIRT.
[12:55:17]: theredbook picked up the item DIRT.
[12:55:18]: theredbook picked up the item DIRT.
[12:55:20]: theredbook picked up the item DIRT.
[12:55:31]: theredbook picked up the item DIRT.
[12:55:33]: theredbook picked up the item DIRT.
[12:55:34]: theredbook picked up the item DIRT.
[12:55:35]: theredbook picked up the item DIRT.
[12:55:36]: theredbook picked up the item DIRT.
[12:55:39]: theredbook picked up the item DIRT.
[12:55:40]: theredbook picked up the item DIRT.
[12:55:42]: theredbook picked up the item DIRT.
[12:55:47]: theredbook picked up the item DIRT.
[12:55:59]: theredbook picked up the item CHORUS_FRUIT.
[12:56:00]: theredbook picked up the item CHORUS_FRUIT.
[12:56:01]: theredbook picked up the item CHORUS_FRUIT.
[12:56:03]: theredbook picked up the item CHORUS_FRUIT.
[12:56:18]: theredbook picked up the item CHORUS_FRUIT.
[12:56:21]: theredbook picked up the item CHORUS_FRUIT.
[12:56:22]: theredbook picked up the item CHORUS_FRUIT.
[12:56:23]: theredbook picked up the item CHORUS_FRUIT.
[12:56:33]: theredbook picked up the item CHORUS_FRUIT.
[12:56:34]: theredbook picked up the item CHORUS_FRUIT.
[12:56:54]: theredbook picked up the item CHORUS_FRUIT.
[12:57:10]: theredbook picked up the item CHORUS_FRUIT.
[12:57:11]: theredbook picked up the item CHORUS_FRUIT.
[12:57:12]: theredbook picked up the item CHORUS_FRUIT.
[12:57:15]: theredbook picked up the item CHORUS_FRUIT.
[12:57:21]: theredbook picked up the item CHORUS_FRUIT.
[12:57:23]: theredbook picked up the item CHORUS_FRUIT.
[12:57:24]: theredbook picked up the item CHORUS_FRUIT.
[12:57:27]: theredbook picked up the item CHORUS_FRUIT.
[12:57:28]: theredbook picked up the item CHORUS_FRUIT.
[12:57:33]: theredbook picked up the item CHORUS_FRUIT.
[12:57:34]: theredbook picked up the item CHORUS_FRUIT.
[12:57:35]: theredbook picked up the item CHORUS_FRUIT.
[12:57:41]: theredbook picked up the item CHORUS_FRUIT.
[12:57:43]: theredbook picked up the item CHORUS_FRUIT.
[12:57:46]: theredbook picked up the item CHORUS_FRUIT.
[12:57:47]: theredbook picked up the item CHORUS_FRUIT.
[12:57:48]: theredbook picked up the item CHORUS_FRUIT.
[12:57:48]: theredbook picked up the item CHORUS_FRUIT.
[12:57:50]: theredbook picked up the item CHORUS_FRUIT.
[12:57:52]: theredbook picked up the item CHORUS_FRUIT.
[12:57:53]: theredbook picked up the item CHORUS_FRUIT.
[12:58:04]: theredbook picked up the item CHORUS_FRUIT.
[12:58:04]: theredbook picked up the item CHORUS_FRUIT.
[12:58:06]: theredbook picked up the item CHORUS_FRUIT.
[12:58:07]: theredbook picked up the item CHORUS_FRUIT.
[12:58:08]: theredbook picked up the item CHORUS_FRUIT.
[12:58:10]: theredbook picked up the item CHORUS_FRUIT.
[12:58:16]: theredbook picked up the item CHORUS_FRUIT.
[12:58:17]: theredbook picked up the item CHORUS_FRUIT.
[12:58:26]: theredbook picked up the item CHORUS_FRUIT.
[12:58:27]: theredbook picked up the item CHORUS_FRUIT.
[12:58:30]: theredbook picked up the item CHORUS_FRUIT.
[12:58:30]: theredbook picked up the item CHORUS_FRUIT.
[12:58:33]: theredbook picked up the item CHORUS_FRUIT.
[12:58:40]: theredbook picked up the item CHORUS_FRUIT.
[12:58:43]: theredbook picked up the item CHORUS_FRUIT.
[12:58:44]: theredbook picked up the item CHORUS_FRUIT.
[12:58:45]: theredbook picked up the item CHORUS_FRUIT.
[12:58:46]: theredbook picked up the item CHORUS_FRUIT.
[12:58:47]: theredbook picked up the item CHORUS_FRUIT.
[12:58:53]: theredbook picked up the item CHORUS_FRUIT.
[12:58:53]: theredbook picked up the item CHORUS_FRUIT.
[12:59:07]: theredbook picked up the item CHORUS_FRUIT.
[12:59:44]: theredbook picked up the item DIRT.
[13:00:06]: theredbook picked up the item DIRT.
[13:00:12]: theredbook picked up the item DIRT.
[13:00:13]: theredbook picked up the item DIRT.
[13:00:14]: theredbook picked up the item DIRT.
[13:00:15]: theredbook picked up the item DIRT.
[13:00:16]: theredbook picked up the item DIRT.
[13:00:18]: theredbook picked up the item DIRT.
[13:00:19]: theredbook picked up the item DIRT.
[13:00:20]: theredbook picked up the item DIRT.
[13:00:21]: theredbook picked up the item DIRT.
[13:00:23]: theredbook picked up the item DIRT.
[13:00:24]: theredbook picked up the item DIRT.
[13:00:25]: theredbook picked up the item DIRT.
[13:00:27]: theredbook picked up the item DIRT.
[13:00:29]: theredbook picked up the item DIRT.
[13:00:50]: theredbook picked up the item CHORUS_FRUIT.
[13:00:51]: theredbook picked up the item CHORUS_FRUIT.
[13:00:52]: theredbook picked up the item CHORUS_FRUIT.
[13:00:57]: theredbook picked up the item CHORUS_FRUIT.
[13:01:00]: theredbook picked up the item CHORUS_FRUIT.
[13:01:01]: theredbook picked up the item CHORUS_FRUIT.
[13:01:02]: theredbook picked up the item CHORUS_FRUIT.
[13:01:03]: theredbook picked up the item CHORUS_FRUIT.
[13:01:16]: theredbook picked up the item CHORUS_FRUIT.
[13:01:18]: theredbook picked up the item CHORUS_FRUIT.
[13:01:20]: theredbook picked up the item CHORUS_FRUIT.
[13:02:54]: theredbook picked up the item OAK_TRAPDOOR.
[13:17:36]: theredbook picked up the item BEETROOT.
[13:17:36]: theredbook picked up the item BEETROOT_SEEDS.
[13:17:36]: theredbook picked up the item WHEAT.
[13:17:37]: theredbook picked up the item WHEAT.
[13:17:37]: theredbook picked up the item WHEAT_SEEDS.
[13:17:37]: theredbook picked up the item CARROT.
[13:17:37]: theredbook picked up the item CARROT.
[13:17:38]: theredbook picked up the item POTATO.
[13:17:38]: theredbook picked up the item WHEAT_SEEDS.
[13:17:38]: theredbook picked up the item WHEAT.
[13:17:38]: theredbook picked up the item WHEAT_SEEDS.
[13:17:39]: theredbook picked up the item CARROT.
[13:17:39]: theredbook picked up the item CARROT.
[13:17:39]: theredbook picked up the item CARROT.
[13:18:09]: theredbook picked up the item OAK_LOG.
[13:18:21]: theredbook picked up the item OAK_PLANKS.
[13:21:19]: theredbook picked up the item OAK_PLANKS.
[13:22:33]: theredbook picked up the item ROTTEN_FLESH.
[13:22:33]: theredbook picked up the item OAK_PLANKS.
[13:22:44]: theredbook picked up the item ROTTEN_FLESH.
[13:22:44]: theredbook picked up the item CARROT.
[13:27:52]: theredbook picked up the item CRAFTING_TABLE.
[20:58:25]: Lhendy51 picked up the item Waterboy (TRIDENT).
[21:10:17]: Lhendy51 picked up the item Waterboy (TRIDENT).
[21:12:47]: Lhendy51 picked up the item ENDER_CHEST.
[21:17:15]: Lhendy51 picked up the item Backup Gear (BLUE_SHULKER_BOX).
[21:17:53]: Lhendy51 picked up the item ROTTEN_FLESH.
[21:20:20]: Lhendy51 picked up the item PAPER.
[21:22:39]: Lhendy51 picked up the item ARROW.
[21:23:19]: Lhendy51 picked up the item Valuables (YELLOW_SHULKER_BOX).
[21:23:23]: Lhendy51 picked up the item ENDER_CHEST.
[21:23:50]: Lhendy51 picked up the item BLAZE_ROD.
[21:24:51]: Lhendy51 picked up the item COAL.
[21:24:51]: Lhendy51 picked up the item BONE.
[21:25:07]: Lhendy51 picked up the item ARROW.
[21:25:07]: Lhendy51 picked up the item BONE.
[21:25:58]: Lhendy51 picked up the item BLAZE_ROD.
[21:26:17]: Lhendy51 picked up the item BONE.
[21:26:17]: Lhendy51 picked up the item COAL.
[21:26:29]: Lhendy51 picked up the item ARROW.
[21:26:30]: Lhendy51 picked up the item BLAZE_ROD.
[21:27:08]: Lhendy51 picked up the item COAL.
[21:27:08]: Lhendy51 picked up the item BONE.
[21:27:14]: Lhendy51 picked up the item COAL.
[21:27:14]: Lhendy51 picked up the item BONE.
[21:27:35]: Lhendy51 picked up the item COAL.
[21:27:35]: Lhendy51 picked up the item BONE.
[21:27:35]: Lhendy51 picked up the item STONE_SWORD.
[21:28:00]: Lhendy51 picked up the item COAL.
[21:28:00]: Lhendy51 picked up the item BONE.
[21:28:23]: Lhendy51 picked up the item BONE.
[21:28:23]: Lhendy51 picked up the item WITHER_SKELETON_SKULL.
[21:28:34]: Lhendy51 picked up the item ARROW.
[21:28:47]: Lhendy51 picked up the item ARROW.
[21:28:58]: Lhendy51 picked up the item BLAZE_ROD.
[21:29:11]: Lhendy51 picked up the item MAGMA_CREAM.
[21:29:24]: Lhendy51 picked up the item BONE.
[21:29:24]: Lhendy51 picked up the item COAL.
[21:29:31]: Lhendy51 picked up the item COAL.
[21:29:32]: Lhendy51 picked up the item BONE.
[21:30:14]: Lhendy51 picked up the item GHAST_TEAR.
[21:30:14]: Lhendy51 picked up the item GUNPOWDER.
[21:30:27]: Lhendy51 picked up the item COAL.
[21:30:27]: Lhendy51 picked up the item BONE.
[21:30:44]: Lhendy51 picked up the item ARROW.
[21:31:05]: Lhendy51 picked up the item BLAZE_ROD.
[21:32:21]: Lhendy51 picked up the item NETHERRACK.
[21:32:22]: Lhendy51 picked up the item BLAZE_ROD.
[21:32:23]: Lhendy51 picked up the item NETHERRACK.
[21:32:45]: Lhendy51 picked up the item COAL.
[21:34:18]: Lhendy51 picked up the item COAL.
[21:34:18]: Lhendy51 picked up the item BONE.
[21:34:24]: Lhendy51 picked up the item GUNPOWDER.
[21:34:24]: Lhendy51 picked up the item GHAST_TEAR.
[21:34:36]: Lhendy51 picked up the item BLAZE_ROD.
[21:34:39]: Lhendy51 picked up the item BONE.
[21:34:45]: Lhendy51 picked up the item BLAZE_ROD.
[21:34:46]: Lhendy51 picked up the item BONE.
[21:35:17]: Lhendy51 picked up the item STONE_SWORD.
[21:35:17]: Lhendy51 picked up the item BONE.
[21:35:17]: Lhendy51 picked up the item COAL.
[21:36:04]: Lhendy51 picked up the item STONE_SWORD.
[21:36:05]: Lhendy51 picked up the item COAL.
[21:36:05]: Lhendy51 picked up the item BONE.
[21:36:17]: Lhendy51 picked up the item COAL.
[21:36:17]: Lhendy51 picked up the item BONE.
[21:36:17]: Lhendy51 picked up the item STONE_SWORD.
[21:37:14]: Lhendy51 picked up the item BONE.
[21:38:25]: Lhendy51 picked up the item GHAST_TEAR.
[21:38:25]: Lhendy51 picked up the item GUNPOWDER.
[21:38:47]: Lhendy51 picked up the item COAL.
[21:39:04]: Lhendy51 picked up the item BLAZE_ROD.
[21:39:38]: Lhendy51 picked up the item BONE.
[21:39:39]: Lhendy51 picked up the item COAL.
[21:41:20]: Lhendy51 picked up the item BONE.
[21:41:20]: Lhendy51 picked up the item COAL.
[21:42:59]: Lhendy51 picked up the item COAL.
[21:43:12]: Lhendy51 picked up the item BONE.
[21:43:12]: Lhendy51 picked up the item COAL.
[21:44:02]: Lhendy51 picked up the item ARROW.
[21:44:15]: Lhendy51 picked up the item BLAZE_ROD.
[21:45:07]: Lhendy51 picked up the item BLAZE_ROD.
[21:45:35]: Lhendy51 picked up the item BONE.
[21:45:35]: Lhendy51 picked up the item WITHER_SKELETON_SKULL.
[21:45:36]: Lhendy51 picked up the item BLAZE_ROD.
[21:46:06]: Lhendy51 picked up the item BONE.
[21:46:26]: Lhendy51 picked up the item COAL.
[21:46:26]: Lhendy51 picked up the item BONE.
[21:46:27]: Lhendy51 picked up the item COAL.
[21:46:27]: Lhendy51 picked up the item BONE.
[21:46:47]: Lhendy51 picked up the item GUNPOWDER.
[21:46:58]: Lhendy51 picked up the item BONE.
[21:48:10]: Lhendy51 picked up the item BONE.
[21:48:11]: Lhendy51 picked up the item BONE.
[21:48:11]: Lhendy51 picked up the item COAL.
[21:48:26]: Lhendy51 picked up the item BLAZE_ROD.
[21:49:01]: Lhendy51 picked up the item BLAZE_ROD.
[21:49:01]: Lhendy51 picked up the item ARROW.
[21:49:16]: Lhendy51 picked up the item COAL.
[21:49:16]: Lhendy51 picked up the item BONE.
[21:49:35]: Lhendy51 picked up the item BLAZE_ROD.
[21:50:01]: Lhendy51 picked up the item COAL.
[21:50:02]: Lhendy51 picked up the item BONE.
[21:50:34]: Lhendy51 picked up the item ARROW.
[21:50:34]: Lhendy51 picked up the item BONE.
[21:51:37]: Lhendy51 picked up the item COAL.
[21:51:37]: Lhendy51 picked up the item BONE.
[21:51:37]: Lhendy51 picked up the item BONE.
[21:51:46]: Lhendy51 picked up the item COAL.
[21:51:46]: Lhendy51 picked up the item BONE.
[21:51:59]: Lhendy51 picked up the item BLAZE_ROD.
[21:52:16]: Lhendy51 picked up the item BLAZE_ROD.
[22:28:18]: theredbook picked up the item BONE.
[22:28:18]: theredbook picked up the item ARROW.
[22:28:34]: theredbook picked up the item GUNPOWDER.
[22:28:58]: theredbook picked up the item GRASS_BLOCK.
[22:32:35]: theredbook picked up the item BIRCH_BOAT.
[22:32:40]: theredbook picked up the item BIRCH_BOAT.
[22:36:02]: theredbook picked up the item COAL.
[22:39:59]: theredbook picked up the item ROTTEN_FLESH.
[22:40:09]: Lhendy51 picked up the item BONE.
[22:40:09]: Lhendy51 picked up the item COAL.
[22:40:17]: Lhendy51 picked up the item BLAZE_ROD.
[22:40:17]: Lhendy51 picked up the item BLAZE_ROD.
[22:40:19]: theredbook picked up the item DIRT.
[22:40:33]: theredbook picked up the item ARROW.
[22:40:33]: theredbook picked up the item BONE.
[22:41:01]: theredbook picked up the item ARROW.
[22:41:01]: theredbook picked up the item BONE.
[22:41:12]: theredbook picked up the item ROTTEN_FLESH.
[22:41:29]: theredbook picked up the item STRING.
[22:41:31]: theredbook picked up the item STRING.
[22:42:08]: theredbook picked up the item ROTTEN_FLESH.
[22:42:22]: theredbook picked up the item ROTTEN_FLESH.
[22:42:49]: theredbook picked up the item ROTTEN_FLESH.
[22:43:12]: Lhendy51 picked up the item COAL.
[22:43:12]: Lhendy51 picked up the item BONE.
[22:43:22]: theredbook picked up the item ARROW.
[22:43:22]: theredbook picked up the item BONE.
[22:44:03]: Lhendy51 picked up the item BONE.
[22:44:04]: Lhendy51 picked up the item COAL.
[22:44:13]: theredbook picked up the item COAL.
[22:44:14]: theredbook picked up the item ARROW.
[22:44:14]: theredbook picked up the item BIRCH_PLANKS.
[22:44:14]: theredbook picked up the item GUNPOWDER.
[22:44:14]: theredbook picked up the item IRON_SWORD.
[22:44:14]: theredbook picked up the item BIRCH_BOAT.
[22:44:14]: theredbook picked up the item DIRT.
[22:44:14]: theredbook picked up the item GRASS_BLOCK.
[22:44:14]: theredbook picked up the item WHEAT_SEEDS.
[22:44:14]: theredbook picked up the item GRANITE.
[22:44:14]: theredbook picked up the item STRING.
[22:44:14]: theredbook picked up the item TORCH.
[22:44:14]: theredbook picked up the item IRON_PICKAXE.
[22:44:14]: theredbook picked up the item IRON_BOOTS.
[22:44:14]: theredbook picked up the item IRON_LEGGINGS.
[22:44:14]: theredbook picked up the item IRON_CHESTPLATE.
[22:44:14]: theredbook picked up the item IRON_HELMET.
[22:44:14]: theredbook picked up the item CRAFTING_TABLE.
[22:44:14]: theredbook picked up the item COBBLESTONE.
[22:44:14]: theredbook picked up the item ROTTEN_FLESH.
[22:44:14]: theredbook picked up the item IRON_PICKAXE.
[22:44:14]: theredbook picked up the item COOKED_COD.
[22:44:14]: theredbook picked up the item IRON_PICKAXE.
[22:44:14]: theredbook picked up the item SPRUCE_PLANKS.
[22:44:14]: theredbook picked up the item IRON_SHOVEL.
[22:44:14]: theredbook picked up the item COBBLESTONE.
[22:44:15]: theredbook picked up the item BONE.
[22:44:15]: theredbook picked up the item IRON_AXE.
[22:44:19]: theredbook picked up the item STICK.
[22:44:28]: Lhendy51 picked up the item BONE.
[22:44:29]: Lhendy51 picked up the item COAL.
[22:44:29]: Lhendy51 picked up the item STONE_SWORD.
[22:44:41]: Lhendy51 picked up the item BLAZE_ROD.
[22:45:42]: theredbook picked up the item STRING.
[22:45:43]: theredbook picked up the item SPIDER_EYE.
[22:46:31]: Lhendy51 picked up the item WITHER_SKELETON_SKULL.
[22:46:32]: Lhendy51 picked up the item COAL.
[22:46:32]: Lhendy51 picked up the item BONE.
[22:46:42]: Lhendy51 picked up the item BONE.
[22:46:52]: theredbook picked up the item ROTTEN_FLESH.
[22:46:54]: Lhendy51 picked up the item STONE_SWORD.
[22:46:54]: Lhendy51 picked up the item BONE.
[22:47:04]: theredbook picked up the item GUNPOWDER.
[22:47:10]: theredbook picked up the item STRING.
[22:47:10]: theredbook picked up the item SPIDER_EYE.
[22:51:39]: theredbook picked up the item WHEAT_SEEDS.
[22:51:49]: theredbook picked up the item DIRT.
[22:52:08]: Lhendy51 picked up the item OBSIDIAN.
[22:52:11]: Lhendy51 picked up the item OBSIDIAN.
[22:52:13]: theredbook picked up the item DIRT.
[22:52:13]: Lhendy51 picked up the item OBSIDIAN.
[22:52:16]: Lhendy51 picked up the item OBSIDIAN.
[22:52:18]: Lhendy51 picked up the item OBSIDIAN.
[22:52:20]: theredbook picked up the item DIRT.
[22:52:21]: Lhendy51 picked up the item OBSIDIAN.
[22:52:23]: Lhendy51 picked up the item OBSIDIAN.
[22:52:26]: Lhendy51 picked up the item OBSIDIAN.
[22:52:28]: Lhendy51 picked up the item OBSIDIAN.
[22:52:31]: Lhendy51 picked up the item OBSIDIAN.
[22:52:34]: Lhendy51 picked up the item OBSIDIAN.
[22:52:36]: Lhendy51 picked up the item OBSIDIAN.
[22:52:38]: theredbook picked up the item DIRT.
[22:52:39]: Lhendy51 picked up the item OBSIDIAN.
[22:52:41]: Lhendy51 picked up the item OBSIDIAN.
[22:52:44]: Lhendy51 picked up the item OBSIDIAN.
[22:52:46]: Lhendy51 picked up the item OBSIDIAN.
[22:52:49]: Lhendy51 picked up the item OBSIDIAN.
[22:52:51]: Lhendy51 picked up the item OBSIDIAN.
[22:52:54]: Lhendy51 picked up the item OBSIDIAN.
[22:52:56]: Lhendy51 picked up the item OBSIDIAN.
[22:52:59]: Lhendy51 picked up the item OBSIDIAN.
[22:53:02]: Lhendy51 picked up the item OBSIDIAN.
[22:53:04]: Lhendy51 picked up the item OBSIDIAN.
[22:53:07]: Lhendy51 picked up the item OBSIDIAN.
[22:53:08]: theredbook picked up the item COBBLESTONE.
[22:53:09]: theredbook picked up the item COBBLESTONE.
[22:53:09]: Lhendy51 picked up the item OBSIDIAN.
[22:53:10]: theredbook picked up the item COBBLESTONE.
[22:53:11]: theredbook picked up the item COBBLESTONE.
[22:53:12]: theredbook picked up the item COBBLESTONE.
[22:53:12]: Lhendy51 picked up the item OBSIDIAN.
[22:53:12]: theredbook picked up the item COBBLESTONE.
[22:53:13]: theredbook picked up the item COBBLESTONE.
[22:53:14]: theredbook picked up the item COBBLESTONE.
[22:53:14]: Lhendy51 picked up the item OBSIDIAN.
[22:53:14]: theredbook picked up the item COBBLESTONE.
[22:53:16]: theredbook picked up the item COBBLESTONE.
[22:53:16]: theredbook picked up the item COBBLESTONE.
[22:53:17]: Lhendy51 picked up the item OBSIDIAN.
[22:53:19]: Lhendy51 picked up the item OBSIDIAN.
[22:53:22]: Lhendy51 picked up the item OBSIDIAN.
[22:53:25]: Lhendy51 picked up the item OBSIDIAN.
[22:53:27]: Lhendy51 picked up the item OBSIDIAN.
[22:53:30]: Lhendy51 picked up the item OBSIDIAN.
[22:53:32]: Lhendy51 picked up the item OBSIDIAN.
[22:53:35]: Lhendy51 picked up the item OBSIDIAN.
[22:53:37]: Lhendy51 picked up the item OBSIDIAN.
[22:53:40]: Lhendy51 picked up the item OBSIDIAN.
[22:53:42]: Lhendy51 picked up the item OBSIDIAN.
[22:53:45]: Lhendy51 picked up the item OBSIDIAN.
[22:53:47]: Lhendy51 picked up the item OBSIDIAN.
[22:53:50]: Lhendy51 picked up the item OBSIDIAN.
[22:53:53]: Lhendy51 picked up the item OBSIDIAN.
[22:53:55]: Lhendy51 picked up the item OBSIDIAN.
[22:53:58]: Lhendy51 picked up the item OBSIDIAN.
[22:54:00]: Lhendy51 picked up the item OBSIDIAN.
[22:55:08]: Lhendy51 picked up the item OBSIDIAN.
[22:55:10]: Lhendy51 picked up the item OBSIDIAN.
[22:55:13]: Lhendy51 picked up the item OBSIDIAN.
[22:55:16]: Lhendy51 picked up the item OBSIDIAN.
[22:55:18]: Lhendy51 picked up the item OBSIDIAN.
[22:55:21]: Lhendy51 picked up the item OBSIDIAN.
[22:55:23]: Lhendy51 picked up the item OBSIDIAN.
[22:55:26]: Lhendy51 picked up the item OBSIDIAN.
[22:55:28]: Lhendy51 picked up the item OBSIDIAN.
[22:55:31]: Lhendy51 picked up the item OBSIDIAN.
[22:55:33]: Lhendy51 picked up the item OBSIDIAN.
[22:55:36]: Lhendy51 picked up the item OBSIDIAN.
[22:55:39]: Lhendy51 picked up the item OBSIDIAN.
[22:55:41]: Lhendy51 picked up the item OBSIDIAN.
[22:55:44]: Lhendy51 picked up the item OBSIDIAN.
[22:55:46]: Lhendy51 picked up the item OBSIDIAN.
[22:55:49]: Lhendy51 picked up the item OBSIDIAN.
[22:55:51]: Lhendy51 picked up the item OBSIDIAN.
[22:55:54]: Lhendy51 picked up the item OBSIDIAN.
[22:55:56]: Lhendy51 picked up the item OBSIDIAN.
[22:55:59]: Lhendy51 picked up the item OBSIDIAN.
[22:56:02]: Lhendy51 picked up the item OBSIDIAN.
[22:56:04]: Lhendy51 picked up the item OBSIDIAN.
[22:56:07]: Lhendy51 picked up the item OBSIDIAN.
[22:56:09]: Lhendy51 picked up the item OBSIDIAN.
[22:56:12]: Lhendy51 picked up the item OBSIDIAN.
[22:56:14]: Lhendy51 picked up the item OBSIDIAN.
[22:56:17]: Lhendy51 picked up the item OBSIDIAN.
[22:56:19]: Lhendy51 picked up the item OBSIDIAN.
[22:56:22]: Lhendy51 picked up the item OBSIDIAN.
[22:56:24]: Lhendy51 picked up the item OBSIDIAN.
[22:56:27]: Lhendy51 picked up the item OBSIDIAN.
[22:56:30]: Lhendy51 picked up the item OBSIDIAN.
[22:56:32]: Lhendy51 picked up the item OBSIDIAN.
[22:56:35]: Lhendy51 picked up the item OBSIDIAN.
[22:56:37]: Lhendy51 picked up the item OBSIDIAN.
[22:56:40]: Lhendy51 picked up the item OBSIDIAN.
[22:56:42]: Lhendy51 picked up the item OBSIDIAN.
[22:56:45]: Lhendy51 picked up the item OBSIDIAN.
[22:56:47]: Lhendy51 picked up the item OBSIDIAN.
[22:56:50]: Lhendy51 picked up the item OBSIDIAN.
[22:56:52]: Lhendy51 picked up the item OBSIDIAN.
[22:56:55]: Lhendy51 picked up the item OBSIDIAN.
[22:56:58]: Lhendy51 picked up the item OBSIDIAN.
[22:57:35]: Lhendy51 picked up the item ENDER_PEARL.
[22:57:40]: Lhendy51 picked up the item ENDER_PEARL.
[22:58:09]: Lhendy51 picked up the item OBSIDIAN.
[22:58:12]: Lhendy51 picked up the item OBSIDIAN.
[22:58:14]: Lhendy51 picked up the item OBSIDIAN.
[22:58:20]: Lhendy51 picked up the item OBSIDIAN.
[22:58:22]: Lhendy51 picked up the item OBSIDIAN.
[22:58:25]: Lhendy51 picked up the item OBSIDIAN.
[22:58:54]: Lhendy51 picked up the item SOUL_SAND.
[22:58:54]: Lhendy51 picked up the item SOUL_SAND.
[22:58:54]: Lhendy51 picked up the item SOUL_SAND.
[22:58:55]: Lhendy51 picked up the item SOUL_SAND.
[22:58:55]: Lhendy51 picked up the item Mumbox (RED_SHULKER_BOX).
[22:58:59]: Lhendy51 picked up the item ENDER_CHEST.
[22:59:33]: Lhendy51 picked up the item NETHER_STAR.
[23:00:16]: Lhendy51 picked up the item Valuables (YELLOW_SHULKER_BOX).
[23:00:47]: Lhendy51 picked up the item Backup Gear (BLUE_SHULKER_BOX).
[23:00:59]: Lhendy51 picked up the item ENDER_CHEST.
[23:01:08]: Lhendy51 picked up the item GOLD_NUGGET.
[23:01:24]: Lhendy51 picked up the item GLASS.
[23:01:34]: Lhendy51 picked up the item Valuables (YELLOW_SHULKER_BOX).
[23:01:34]: Lhendy51 picked up the item OBSIDIAN.
[23:02:01]: Lhendy51 picked up the item PAPER.
[23:02:36]: Lhendy51 picked up the item GOLD_NUGGET.
[23:17:03]: Lhendy51 picked up the item Backup Gear (BLUE_SHULKER_BOX).
[23:19:16]: Lhendy51 picked up the item FILLED_MAP.
[23:19:22]: Lhendy51 picked up the item FILLED_MAP.
[23:24:33]: Lhendy51 picked up the item GUNPOWDER.
[23:24:38]: Lhendy51 picked up the item STRING.
[23:24:54]: Lhendy51 picked up the item GRAVEL.
[23:24:55]: Lhendy51 picked up the item GRAVEL.
[23:24:55]: Lhendy51 picked up the item GRAVEL.
[23:24:58]: Lhendy51 picked up the item GRAVEL.
[23:25:05]: Lhendy51 picked up the item STONE.
[23:25:25]: Lhendy51 picked up the item ANDESITE.
[23:25:26]: Lhendy51 picked up the item STONE.
[23:25:27]: Lhendy51 picked up the item STONE.
[23:26:20]: Lhendy51 picked up the item DARK_PRISMARINE_SLAB.
[23:27:34]: Lhendy51 picked up the item STONE.
[23:27:38]: Lhendy51 picked up the item ANDESITE.
[23:27:38]: Lhendy51 picked up the item STONE.
[23:27:43]: Lhendy51 picked up the item STONE.
[23:29:02]: Lhendy51 picked up the item STONE.
[23:29:05]: Lhendy51 picked up the item ANDESITE.
[23:29:05]: Lhendy51 picked up the item GRAVEL.
[23:29:12]: Lhendy51 picked up the item STONE.
[23:29:13]: Lhendy51 picked up the item STONE.
[23:30:15]: Lhendy51 picked up the item STONE.
[23:30:16]: Lhendy51 picked up the item STONE.
[23:30:23]: Lhendy51 picked up the item STONE.
[23:30:23]: Lhendy51 picked up the item STONE.
[23:30:27]: Lhendy51 picked up the item ANDESITE.
[23:30:31]: Lhendy51 picked up the item ANDESITE.
[23:30:31]: Lhendy51 picked up the item STONE.
[23:30:34]: Lhendy51 picked up the item STONE.
[23:30:35]: Lhendy51 picked up the item ANDESITE.
[23:30:35]: Lhendy51 picked up the item STONE.
[23:30:35]: Lhendy51 picked up the item ANDESITE.
[23:30:36]: Lhendy51 picked up the item STONE.
[23:30:36]: Lhendy51 picked up the item GRAVEL.
[23:30:36]: Lhendy51 picked up the item ANDESITE.
[23:30:37]: Lhendy51 picked up the item ANDESITE.
[23:30:37]: Lhendy51 picked up the item STONE.
[23:30:38]: Lhendy51 picked up the item STONE.
[23:30:41]: Lhendy51 picked up the item GRAVEL.
[23:30:46]: Lhendy51 picked up the item GRAVEL.
[23:30:49]: Lhendy51 picked up the item ANDESITE.
[23:30:49]: Lhendy51 picked up the item STONE.
[23:30:49]: Lhendy51 picked up the item GRAVEL.
[23:30:51]: Lhendy51 picked up the item STONE.
[23:31:03]: Lhendy51 picked up the item STONE.
[23:31:04]: Lhendy51 picked up the item STONE.
[23:31:10]: Lhendy51 picked up the item STONE.
[23:31:26]: Lhendy51 picked up the item STONE.
[23:31:31]: Lhendy51 picked up the item ANDESITE.
[23:31:52]: Lhendy51 picked up the item NETHER_BRICKS.
[23:31:56]: Lhendy51 picked up the item STONE.
[23:31:56]: Lhendy51 picked up the item GRAVEL.
[23:31:56]: Lhendy51 picked up the item GRAVEL.
[23:32:01]: Lhendy51 picked up the item STONE.
[23:32:06]: Lhendy51 picked up the item NETHER_BRICKS.
[23:33:14]: Lhendy51 picked up the item NETHER_BRICKS.
[23:33:18]: Lhendy51 picked up the item NETHER_BRICKS.
[23:33:34]: Lhendy51 picked up the item STONE.
[23:34:26]: Lhendy51 picked up the item NETHER_BRICKS.
[23:34:27]: Lhendy51 picked up the item NETHER_BRICKS.
[23:35:22]: Lhendy51 picked up the item STONE.
[23:35:23]: Lhendy51 picked up the item STONE.
[23:35:25]: Lhendy51 picked up the item STONE.
[23:35:26]: Lhendy51 picked up the item GRAVEL.
[23:36:43]: Lhendy51 picked up the item Waterboy (TRIDENT).
[23:36:45]: Lhendy51 picked up the item Waterboy (TRIDENT).
[23:36:47]: Lhendy51 picked up the item Waterboy (TRIDENT).
[23:36:49]: Lhendy51 picked up the item Waterboy (TRIDENT).
[23:36:50]: Lhendy51 picked up the item Waterboy (TRIDENT).
[23:36:52]: Lhendy51 picked up the item Waterboy (TRIDENT).
[23:36:55]: Lhendy51 picked up the item Waterboy (TRIDENT).
[23:36:59]: Lhendy51 picked up the item Waterboy (TRIDENT).
[23:37:03]: Lhendy51 picked up the item Waterboy (TRIDENT).
[23:37:03]: Lhendy51 picked up the item ROTTEN_FLESH.
[23:37:05]: Lhendy51 picked up the item ROTTEN_FLESH.
[23:37:09]: Lhendy51 picked up the item SPIDER_EYE.
[23:39:25]: Lhendy51 picked up the item PRISMARINE_SHARD.
[23:39:57]: Lhendy51 picked up the item Waterboy (TRIDENT).
[23:40:10]: Lhendy51 picked up the item ROTTEN_FLESH.
[23:41:23]: Lhendy51 picked up the item NETHER_BRICKS.
[23:41:27]: Lhendy51 picked up the item NETHER_BRICKS.
[23:41:28]: Lhendy51 picked up the item NETHER_BRICKS.
[23:41:30]: Lhendy51 picked up the item NETHER_BRICKS.
[23:41:31]: Lhendy51 picked up the item NETHER_BRICKS.
[23:41:35]: Lhendy51 picked up the item NETHER_BRICKS.
[23:41:37]: Lhendy51 picked up the item NETHER_BRICKS.
[23:41:37]: Lhendy51 picked up the item NETHER_BRICKS.
[23:41:38]: Lhendy51 picked up the item NETHER_BRICKS.
[23:45:03]: Lhendy51 picked up the item Mumbox (RED_SHULKER_BOX).
[23:45:33]: Lhendy51 picked up the item Waterboy (TRIDENT).
[23:46:48]: Lhendy51 picked up the item Valuables (YELLOW_SHULKER_BOX).
[23:49:19]: Lhendy51 picked up the item ANDESITE.
[23:49:22]: Lhendy51 picked up the item ANDESITE.
[23:51:29]: Lhendy51 picked up the item DARK_PRISMARINE_SLAB.
[23:51:31]: Lhendy51 picked up the item DARK_PRISMARINE_SLAB.
[23:51:32]: Lhendy51 picked up the item DARK_PRISMARINE_SLAB.
[23:51:33]: Lhendy51 picked up the item DARK_PRISMARINE_SLAB.
[23:51:34]: Lhendy51 picked up the item DARK_PRISMARINE_SLAB.
[23:51:35]: Lhendy51 picked up the item DARK_PRISMARINE_SLAB.
[23:51:36]: Lhendy51 picked up the item DARK_PRISMARINE_SLAB.
[23:51:36]: Lhendy51 picked up the item DARK_PRISMARINE_SLAB.
[23:51:37]: Lhendy51 picked up the item DARK_PRISMARINE_SLAB.
[23:51:39]: Lhendy51 picked up the item DARK_PRISMARINE_SLAB.
[23:52:25]: Lhendy51 picked up the item Waterboy (TRIDENT).
[23:52:27]: Lhendy51 picked up the item Waterboy (TRIDENT).
[23:52:29]: Lhendy51 picked up the item Waterboy (TRIDENT).
[23:52:31]: Lhendy51 picked up the item Waterboy (TRIDENT).
[23:52:39]: Lhendy51 picked up the item SEA_LANTERN.
[23:52:51]: Lhendy51 picked up the item SEA_LANTERN.
[23:57:28]: Lhendy51 picked up the item SCAFFOLDING.
[23:57:59]: Lhendy51 picked up the item SCAFFOLDING.
[23:58:07]: Lhendy51 picked up the item SCAFFOLDING.
[23:58:09]: Lhendy51 picked up the item SCAFFOLDING.
[23:58:10]: Lhendy51 picked up the item SCAFFOLDING.
[23:59:37]: Lhendy51 picked up the item DARK_PRISMARINE_SLAB.
