[00:07:12]: BenDoesMusic said -> thomas.
[00:11:42]: captainasia_ said -> does anyone have sand.
[00:11:48]: Lhendy51 said -> yes.
[00:11:57]: captainasia_ said -> can i have it.
[00:12:00]: Lhendy51 said -> yes.
[00:13:58]: Austin_Powers_ said -> thomaaaas.
[00:14:04]: captainasia_ said -> is my mic not working.
[00:14:53]: captainasia_ said -> im in the waiting room.
[14:07:28]: Borps said -> sorry my network was having a temper tantrum.
[14:07:41]: BenDoesMusic said -> come to the court house.
[14:07:56]: BenDoesMusic said -> stand here.
[14:08:13]: BenDoesMusic said -> i need command blocks down there that teleport you to the prison.
[14:08:23]: Borps said -> alright will do.
[14:08:29]: BenDoesMusic said -> just pick one of the cells.
[14:11:18]: BenDoesMusic said -> oh can you also make it automatically set the person who gets teleporteds gamemode to adventure.
[14:11:27]: Borps said -> ok.
[14:13:50]: BenDoesMusic said -> oh also btw when we have court cases youre the judge.
[14:14:56]: Borps said -> okay.
[14:24:56]: Borps said -> sorry i had to do some chores.
[14:24:59]: BenDoesMusic said -> ok.
[14:27:11]: Borps said -> well.
[14:27:16]: Borps said -> that almost worked.
[14:27:20]: BenDoesMusic said -> almost?.
[14:27:38]: Borps said -> coords.
[14:27:45]: Borps said -> wrong.
[14:27:47]: BenDoesMusic said -> ah.
[14:28:49]: Borps said -> alright it should be good now.
[14:29:15]: BenDoesMusic said -> perfect.
[14:29:42]: BenDoesMusic said -> gobbel is on trial soon so we needed this.
[14:29:43]: Borps said -> if we have trials we need to take their items first.
[14:29:45]: BenDoesMusic said -> yeah.
[14:30:00]: Borps said -> alright.
[14:30:06]: Borps said -> what is this btw.
[14:30:09]: BenDoesMusic said -> what.
[14:30:15]: Borps said -> orange thing.
[14:30:23]: BenDoesMusic said -> oh thats gonna be femboy hooters.
[14:30:32]: Borps said -> oh.
[14:31:14]: BenDoesMusic said -> im gonna make a world map.
[14:31:24]: Borps said -> cool.
[14:31:31]: BenDoesMusic said -> or well i guess a spawn map.
[14:32:15]: Borps said -> were gonna need to remake it everytime something new is built then.
[14:32:41]: BenDoesMusic said -> hold on something is happening with my tardis.
[14:33:17]: BenDoesMusic said -> what the hell just happened lmao.
[14:33:42]: BenDoesMusic said -> I just got some message from emergency programme one and then there was me standing by the door like a clone of me.
[14:33:53]: BenDoesMusic said -> and im in the middle of nowhere now.
[14:34:14]: Borps said -> wha.
[14:34:21]: BenDoesMusic said -> there were a bunch of fireworks and the lights flickered and stuff.
[14:34:36]: Borps said -> i have no clue.
[14:39:41]: Borps said -> oh hey the stupid ass bridge that logan built is gone.
[14:40:42]: Borps said -> do you wanna move the dragon egg to the top of the world map board?.
[14:45:57]: Borps said -> why do all my tropical fish despawn.
[14:49:02]: BenDoesMusic said -> sorry i was afk.
[14:49:08]: Borps said -> its all good.
[14:49:10]: BenDoesMusic said -> yeah we got rid of the bridge.
[14:49:24]: BenDoesMusic said -> and we have a place for the egg we just havent moved it yet.
[14:49:37]: Borps said -> oh alright then.
[14:49:54]: BenDoesMusic said -> fuck i forgot item frames.
[14:50:07]: Borps said -> those shouldnt be hard to get.
[14:50:14]: BenDoesMusic said -> i have some its just a pain to go grab themd.
[14:50:38]: Borps said -> oof.
[14:51:13]: Borps said -> whats supposed to be ontop of the 711.
[14:51:38]: Borps said -> cuz whatever it is, its BIG.
[14:51:53]: BenDoesMusic said -> i think theyre turning it into a skyscraper.
[14:52:00]: BenDoesMusic said -> we want to make spawn bigger vertically.
[14:52:10]: BenDoesMusic said -> me and hunter are starting work on slurmebus tower today.
[14:52:36]: Borps said -> sounds fun.
[14:53:21]: Borps said -> i want to do something with the god shop but idk what.
[14:54:06]: BenDoesMusic said -> can i turn a map into a blank map.
[14:54:19]: Borps said -> i have no clue.
[14:58:13]: BenDoesMusic said -> i cant tell if this map just disappeared or if its lag.
[14:58:18]: BenDoesMusic said -> oh there we go.
[14:58:31]: Borps said -> i was gonna say probably lag.
[15:04:42]: BenDoesMusic said -> have you heard the actual 30 lives demo.
[15:04:46]: BenDoesMusic said -> its so good.
[15:05:02]: Borps said -> no i havent.
[15:05:06]: BenDoesMusic said -> listen to it.
[15:05:06]: Borps said -> what is it.
[15:05:15]: BenDoesMusic said -> just look up 30 lives demo imagine dragons.
[15:05:24]: Borps said -> i will in a minute.
[15:06:22]: Borps said -> when was ethan last on.
[15:06:28]: BenDoesMusic said -> not sure.
[15:06:58]: Borps said -> did he lose interest or is he a busy boy.
[15:07:09]: BenDoesMusic said -> not sure.
[15:07:15]: Borps said -> fun.
[15:10:32]: BenDoesMusic said -> map is done.
[15:10:43]: Borps said -> coola.
[15:12:06]: Borps said -> is the world road supposed to look old and run down or is hendy gonna make it nice.
[15:12:17]: BenDoesMusic said -> its supposed to look run down.
[15:12:25]: Borps said -> ok.
[15:35:09]: Borps said -> i like how the world road just stops at the volcano.
[15:35:21]: BenDoesMusic said -> lmao.
[17:50:52]: Lhendy51 said -> yoo.
[17:50:58]: CreeperMKB said -> i added my face.
[17:51:06]: Lhendy51 said -> where.
[17:51:13]: CreeperMKB said -> mount simpmore.
[17:51:21]: Lhendy51 said -> no ik but which place.
[17:51:28]: CreeperMKB said -> the right.
[17:51:32]: Lhendy51 said -> ok.
[17:51:50]: CreeperMKB said -> what material did you use for your eyes.
[17:51:53]: CreeperMKB said -> like the pupils.
[17:51:58]: Lhendy51 said -> gray concrete powder.
[17:52:09]: CreeperMKB said -> ok thanks.
[17:54:34]: CreeperMKB said -> do you have any black stained glass.
[17:54:44]: Lhendy51 said -> not on me but maybe at my base.
[17:54:58]: CreeperMKB said -> ok thanks.
[17:55:41]: CreeperMKB said -> does the animal farm with the skelleton face have a squid spawner.
[17:55:53]: Lhendy51 said -> no unfortunately.
[17:56:06]: CreeperMKB said -> darn.
[17:57:22]: CreeperMKB said -> what happened to the right of stark tower.
[17:57:33]: Lhendy51 said -> good question.
[17:57:34]: CreeperMKB said -> its just a big splotchy hole.
[17:57:53]: Lhendy51 said -> it looks fine up here.
[17:58:05]: CreeperMKB said -> right here.
[17:59:28]: Lhendy51 said -> yeah braydon did this.
[17:59:37]: Lhendy51 said -> he was messing with commands close to spawn for no reason.
[17:59:48]: CreeperMKB said -> it looks cool its just wierd.
[17:59:56]: Lhendy51 said -> yeah.
[18:08:44]: Lhendy51 said -> yoo.
[18:08:49]: spotttedleaf said -> sup.
[18:12:46]: CreeperMKB said -> is it alright if i take some sand.
[18:12:50]: Lhendy51 said -> ye.
[18:12:52]: CreeperMKB said -> tnak.
[18:12:55]: CreeperMKB said -> thank.
[18:13:01]: Lhendy51 said -> its up here.
[18:14:16]: CreeperMKB said -> where is your sand stash.
[18:14:20]: Lhendy51 said -> up here.
[18:14:56]: CreeperMKB said -> OOOOOh.
[18:14:59]: CreeperMKB said -> this is nice.
[18:15:04]: Lhendy51 said -> thx.
[18:16:12]: spotttedleaf said -> anyone else lagging.
[18:16:15]: Lhendy51 said -> ye.
[18:16:25]: CreeperMKB said -> slightly.
[18:16:25]: spotttedleaf said -> he needs to fix his gay wifi.
[18:22:41]: Lhendy51 said -> i need to shoop the sheep.
[18:22:44]: spotttedleaf said -> ok.
[18:26:17]: BenDoesMusic said -> yoooooooooooo.
[18:26:23]: Lhendy51 said -> hey ben.
[18:26:23]: spotttedleaf said -> sup.
[18:26:25]: Lhendy51 said -> do music.
[18:26:27]: Lhendy51 said -> now go.
[18:26:29]: CreeperMKB said -> now its a party.
[18:26:29]: BenDoesMusic said -> bet.
[18:26:34]: BenDoesMusic said -> DEFGECD.
[18:26:41]: Lhendy51 said -> good.
[18:26:56]: BenDoesMusic said -> did you see the map i made of spawn.
[18:27:03]: CreeperMKB said -> yeah it looks nice.
[18:27:04]: Lhendy51 said -> yes it looks good.
[18:27:06]: BenDoesMusic said -> thanks.
[18:27:34]: BenDoesMusic said -> mount simpmore is lookin pretty good.
[18:27:47]: CreeperMKB said -> yeah when did yall do that.
[18:27:51]: BenDoesMusic said -> yesterday.
[18:28:01]: CreeperMKB said -> ah.
[18:28:13]: BenDoesMusic said -> anyone tryna hop in discord.
[18:28:21]: Lhendy51 said -> sure.
[18:45:04]: spotttedleaf said -> this lag is awful.
[18:45:12]: BenDoesMusic said -> rejoin.
[18:45:15]: CreeperMKB said -> yeah its bad.
[18:45:16]: Borps said -> my mom is watching netflix.
[18:45:22]: Borps said -> thatd be why.
[18:47:23]: spotttedleaf said -> logan why u here.
[18:47:30]: Lhendy51 said -> banner making.
[18:47:33]: spotttedleaf said -> follow me.
[18:47:55]: Lhendy51 said -> i need 1 stick lol.
[18:47:55]: spotttedleaf said -> thats the station.
[18:48:15]: spotttedleaf said -> there you go.
[18:48:17]: spotttedleaf said -> sticks.
[18:48:22]: Lhendy51 said -> i have the creeper pattern at my base imma go get it after i do this.
[18:48:26]: spotttedleaf said -> ok.
[18:48:29]: spotttedleaf said -> brb.
[18:52:12]: CreeperMKB said -> watcha workin on.
[18:52:31]: BenDoesMusic said -> we got rid of some house that somebody built and then never logged back on.
[18:52:39]: BenDoesMusic said -> "house".
[18:52:48]: CreeperMKB said -> ah gotcha.
[19:00:50]: CreeperMKB said -> if you need something feel free to take it.
[19:12:21]: Borps said -> ./tardisadmin delete Austin_Powers_.
[19:13:25]: Borps said -> Head Master.
[19:32:52]: Borps said -> hendy can you give me a bunch of peoples usernames that play on here.
[19:33:05]: Lhendy51 said -> uhh.
[19:33:37]: Lhendy51 said -> TARDIS_360.
[19:33:45]: Lhendy51 said -> Comrade91.
[19:33:51]: Lhendy51 said -> ya_boi_ehoff.
[19:34:06]: Lhendy51 said -> felipe_boss.
[19:36:05]: Lhendy51 said -> saveCalcium.
[19:38:10]: Borps said -> xestra?.
[19:50:15]: captainasia_ said -> let me in.
[19:50:21]: spotttedleaf said -> shut up asian.
[19:56:44]: CreeperMKB said -> hello.
[19:56:54]: Lhendy51 said -> howdy.
[19:57:02]: CreeperMKB said -> will i die if I fall down here.
[19:57:10]: Lhendy51 said -> probably not.
[19:57:18]: CreeperMKB said -> im not gonna try.
[19:57:30]: Lhendy51 said -> i took 2.5 hearts ur fine.
[19:58:00]: Lhendy51 said -> heres with no boots.
[19:58:07]: Lhendy51 said -> 1 heart lol.
[19:58:13]: CreeperMKB said -> geese.
[19:58:25]: Lhendy51 said -> thats what feather falling 4 does.
[19:59:52]: CreeperMKB said -> hi.
[19:59:55]: BenDoesMusic said -> hello.
[20:00:09]: spotttedleaf said -> CreeperMKB pissed his pants.
[20:00:17]: CreeperMKB said -> what now.
[20:02:24]: CreeperMKB said -> ill be back.
[20:07:47]: captainasia_ said -> s.
[20:08:01]: spotttedleaf said -> Ontruhponor.
[20:24:41]: Lhendy51 said -> michael come witness the sentencing.
[20:25:21]: CreeperMKB said -> whats this.
[20:25:37]: BenDoesMusic said -> gobbel is being charged for 50 accounts of 1st degree murder as well as property damage.
[20:25:42]: Austin_Powers_ said -> lies.
[20:25:44]: Austin_Powers_ said -> slander.
[20:25:48]: Lhendy51 said -> and domestic terrorism.
[20:26:45]: CreeperMKB said -> hold on.
[20:27:21]: spotttedleaf said -> oh im thomas poo poo im gay and dumb.
[20:35:06]: Lhendy51 said -> #justiceforasia.
[20:43:46]: BenDoesMusic said -> start with that.
[20:43:53]: spotttedleaf said -> how do u make it into conreta.
[20:43:57]: BenDoesMusic said -> hold on.
[20:43:57]: spotttedleaf said -> concrete.
[20:45:13]: BenDoesMusic said -> hunterrrrr.
[20:45:17]: spotttedleaf said -> yes.
[20:45:17]: BenDoesMusic said -> we're making gray not black.
[20:45:31]: spotttedleaf said -> whats wrong with black.
[20:45:40]: BenDoesMusic said -> gray looks nicer than black.
[20:45:48]: spotttedleaf said -> ok.
[20:46:09]: spotttedleaf said -> sorry.
[20:56:18]: BenjaboyQ said -> this skyscraper really close to mine.
[20:56:49]: BenjaboyQ said -> not sure about this zoning.
[21:13:19]: BenjaboyQ said -> lol.
[21:14:40]: Borps said -> ./tardis save name.
[21:15:25]: BenjaboyQ said -> now u gotta go to 69420.
[21:18:28]: BenjaboyQ said -> sorry.
[21:18:32]: spotttedleaf said -> dude tf.
[21:19:18]: BenjaboyQ said -> ur stuffs boxed up.
[21:19:22]: spotttedleaf said -> thanks.
[21:20:31]: BenjaboyQ said -> nice map guys.
[21:27:43]: BenjaboyQ said -> hey felipe.
[21:28:23]: BenjaboyQ said -> felipe.
[21:28:30]: BenjaboyQ said -> can i have ur head.
[21:28:30]: felipe_boss said -> sup.
[21:28:34]: felipe_boss said -> yeah Ill give u head.
[21:28:36]: felipe_boss said -> wait.
[21:28:40]: felipe_boss said -> u can have.
[21:28:41]: Borps said -> join vc.
[21:28:44]: felipe_boss said -> my head.
[21:28:46]: BenDoesMusic said -> i have a felipe head mint condition.
[21:28:56]: BenjaboyQ said -> ok, sounds good ben.
[21:29:05]: BenjaboyQ said -> wouldnt wanna commit a murder.
[21:29:36]: BenjaboyQ said -> im at the big triangle.
[21:30:02]: Lhendy51 said -> bruh.
[21:37:06]: BenjaboyQ said -> sorry.
[21:49:00]: spotttedleaf said -> new skin.
[21:49:09]: Lhendy51 said -> dr nefario?.
[21:49:10]: Lhendy51 said -> oh.
[21:49:12]: Lhendy51 said -> beter.
[21:49:18]: BenjaboyQ said -> hi.
[21:49:21]: spotttedleaf said -> hi.
[21:49:21]: BenjaboyQ said -> can i have ur head.
[21:49:30]: spotttedleaf said -> one secod.
[21:49:43]: captainasia_ said -> zounds.
[21:49:46]: spotttedleaf said -> ok.
[21:49:53]: BenjaboyQ said -> ty.
[21:49:58]: spotttedleaf said -> yep.
[21:55:43]: Lhendy51 said -> huber get in disc.
[21:55:47]: spotttedleaf said -> nah.
[22:09:47]: spotttedleaf said -> ill be back on tomorrow.
[22:09:50]: BenjaboyQ said -> gn.
[22:09:52]: spotttedleaf said -> gn.
[22:15:47]: BenjaboyQ said -> hey michael.
[22:15:52]: CreeperMKB said -> hello.
[22:16:02]: BenjaboyQ said -> have you ever considered donating ur head to the ecodomy.
[22:16:12]: CreeperMKB said -> no.
[22:16:20]: BenjaboyQ said -> would u like to.
[22:16:27]: CreeperMKB said -> im good for now.
[22:16:37]: BenjaboyQ said -> do it.
[22:16:42]: CreeperMKB said -> not now.
[22:16:54]: BenjaboyQ said -> ill be back tomorrow.
[22:17:06]: BenjaboyQ said -> for ur head.
[22:17:10]: CreeperMKB said -> ok.
[22:17:27]: BenjaboyQ said -> im going out of the vc for now.
[22:20:50]: CreeperMKB said -> does anyone have a spare 2 stacks of black stained glass.
[22:20:59]: Lhendy51 said -> no.
[22:21:05]: BenDoesMusic said -> me and hunter are using tons of it so unfortunately no.
[22:21:16]: BenjaboyQ said -> sorry i dont.
[22:21:19]: CreeperMKB said -> where are you getting yours.
[22:21:26]: CreeperMKB said -> so quickly.
[22:21:43]: BenjaboyQ said -> ink or sandwise.
[22:22:10]: CreeperMKB said -> wait what is sandwise.
[22:22:17]: BenjaboyQ said -> like whats ur bottleneck.
[22:22:31]: CreeperMKB said -> what.
[22:22:39]: BenjaboyQ said -> what slows you down.
[22:22:41]: Lhendy51 said -> i have almost a stack of black glass blocks here if that works.
[22:22:48]: Lhendy51 said -> u only need panes right.
[22:23:02]: CreeperMKB said -> i just need blocks.
[22:23:09]: Lhendy51 said -> oh then i dont have enough.
[22:23:17]: CreeperMKB said -> im almost done witih windows though.
[22:23:28]: BenjaboyQ said -> you need sand or ink.
[22:23:35]: CreeperMKB said -> ink.
[22:23:43]: CreeperMKB said -> ive been looking for ink but cant find squids.
[22:23:50]: BenjaboyQ said -> i just do the ocassional massacre in the river.
[22:24:04]: BenDoesMusic said -> we need a squid farm or a wither rose farm.
[22:24:23]: BenjaboyQ said -> :(.
[22:24:31]: BenjaboyQ said -> i caught michaels drift lol.
[22:24:36]: CreeperMKB said -> haha.
[22:25:42]: CreeperMKB said -> ok im gettin off gnight fellas.
[22:25:46]: BenjaboyQ said -> gnight.
[22:25:47]: BenDoesMusic said -> hewwo.
[22:25:49]: BenDoesMusic said -> goodnigh.
[22:25:51]: BenDoesMusic said -> t.
[22:39:21]: BenjaboyQ said -> goodnight boys and girls.
[22:43:00]: captainasia_ said -> im in waiting room sirs.
[23:03:20]: Lhendy51 said -> 1274 594.
