[00:50:59]: Austin_Powers_ died because of DROWNING.
[01:07:49]: Austin_Powers_ died because of PROJECTILE.
[01:51:21]: Austin_Powers_ died because of PROJECTILE.
[01:56:28]: Austin_Powers_ died because of ENTITY_ATTACK by Zombie.
[02:36:29]: Austin_Powers_ died because of SUFFOCATION.
[03:09:56]: Austin_Powers_ died because of ENTITY_SWEEP_ATTACK.
[04:20:29]: Austin_Powers_ died because of FALL.
[19:14:32]: Austin_Powers_ died because of PROJECTILE.
[20:58:02]: captainasia_ died because of ENTITY_EXPLOSION.
[21:04:19]: felipe_boss died because of FALL.
[21:10:04]: Austin_Powers_ died because of ENTITY_ATTACK by Lhendy51 with Circumcisor IV (DIAMOND_SWORD).
[21:40:30]: captainasia_ died because of ENTITY_EXPLOSION.
[21:48:05]: spotttedleaf died because of FLY_INTO_WALL.
[23:09:34]: Austin_Powers_ died because of ENTITY_EXPLOSION.
[23:18:32]: TARDIS_360 died because of ENTITY_ATTACK by Blaze.
[23:20:57]: TARDIS_360 died because of ENTITY_ATTACK by Wither Skeleton.
[23:21:24]: captainasia_ died because of ENTITY_EXPLOSION.
[23:21:39]: captainasia_ died because of ENTITY_ATTACK by Enderman.
[23:22:39]: captainasia_ died because of FALL.
[23:23:34]: captainasia_ died because of PROJECTILE.
[23:23:55]: TARDIS_360 died because of ENTITY_ATTACK by Blaze.
[23:24:42]: captainasia_ died because of ENTITY_ATTACK by Spider.
[23:25:36]: captainasia_ died because of ENTITY_EXPLOSION.
[23:25:47]: TARDIS_360 died because of ENTITY_ATTACK by Wither Skeleton.
[23:27:21]: captainasia_ died because of PROJECTILE.
[23:28:06]: captainasia_ died because of PROJECTILE.
[23:28:58]: TARDIS_360 died because of ENTITY_ATTACK by Blaze.
[23:29:18]: captainasia_ died because of ENTITY_EXPLOSION.
[23:32:49]: TARDIS_360 died because of FIRE_TICK.
[23:41:23]: TARDIS_360 died because of FLY_INTO_WALL.
[23:46:30]: TARDIS_360 died because of ENTITY_ATTACK by Wither Skeleton.
[23:51:01]: TARDIS_360 died because of PROJECTILE.
