[00:04:11]: ya_boi_ehoff broke the block LANTERN at the location -9, 21, 103.
[00:04:13]: ya_boi_ehoff broke the block STONE at the location -7, 22, 103.
[00:04:13]: ya_boi_ehoff broke the block STONE at the location -7, 23, 103.
[00:05:01]: ya_boi_ehoff broke the block STONE at the location -22, 27, 129.
[00:05:13]: ya_boi_ehoff broke the block COBBLESTONE at the location -20, 25, 127.
[00:05:13]: ya_boi_ehoff broke the block COBBLESTONE at the location -20, 24, 127.
[00:05:14]: ya_boi_ehoff broke the block COBBLESTONE at the location -20, 23, 127.
[00:05:14]: ya_boi_ehoff broke the block COBBLESTONE at the location -20, 22, 127.
[00:05:52]: ya_boi_ehoff broke the block COBBLESTONE at the location -13, 44, 161.
[00:05:53]: ya_boi_ehoff broke the block COBBLESTONE at the location -13, 44, 160.
[00:05:54]: ya_boi_ehoff broke the block COBBLESTONE at the location -13, 44, 159.
[00:06:18]: ya_boi_ehoff broke the block COBBLESTONE at the location -13, 49, 148.
[00:06:21]: ya_boi_ehoff broke the block COBBLESTONE at the location -13, 48, 148.
[00:06:22]: ya_boi_ehoff broke the block COBBLESTONE at the location -13, 47, 148.
[00:06:22]: ya_boi_ehoff broke the block COBBLESTONE at the location -13, 46, 148.
[00:06:23]: ya_boi_ehoff broke the block COBBLESTONE at the location -13, 45, 148.
[00:06:51]: ya_boi_ehoff broke the block COBBLESTONE at the location -16, 44, 142.
[00:06:52]: ya_boi_ehoff broke the block COBBLESTONE at the location -15, 44, 142.
[00:06:52]: ya_boi_ehoff broke the block COBBLESTONE at the location -14, 44, 142.
[00:06:53]: ya_boi_ehoff broke the block COBBLESTONE at the location -13, 44, 142.
[00:06:53]: ya_boi_ehoff broke the block COBBLESTONE at the location -13, 44, 143.
[00:06:54]: ya_boi_ehoff broke the block COBBLESTONE at the location -13, 44, 144.
[00:06:55]: ya_boi_ehoff broke the block COBBLESTONE at the location -13, 44, 145.
[00:06:56]: ya_boi_ehoff broke the block COBBLESTONE at the location -13, 44, 146.
[00:06:56]: ya_boi_ehoff broke the block COBBLESTONE at the location -13, 44, 147.
[00:06:57]: ya_boi_ehoff broke the block COBBLESTONE at the location -13, 44, 148.
[00:06:58]: ya_boi_ehoff broke the block COBBLESTONE at the location -13, 44, 149.
[00:06:59]: ya_boi_ehoff broke the block COBBLESTONE at the location -13, 44, 150.
[00:06:59]: ya_boi_ehoff broke the block COBBLESTONE at the location -13, 44, 151.
[00:07:00]: ya_boi_ehoff broke the block COBBLESTONE at the location -13, 44, 152.
[00:07:01]: ya_boi_ehoff broke the block COBBLESTONE at the location -13, 44, 153.
[00:07:02]: ya_boi_ehoff broke the block COBBLESTONE at the location -13, 44, 154.
[00:07:02]: ya_boi_ehoff broke the block COBBLESTONE at the location -13, 44, 155.
[00:07:06]: ya_boi_ehoff broke the block COBBLESTONE at the location -13, 44, 156.
[00:07:06]: ya_boi_ehoff broke the block COBBLESTONE at the location -13, 44, 158.
[00:07:07]: ya_boi_ehoff broke the block COBBLESTONE at the location -13, 43, 158.
[00:07:07]: ya_boi_ehoff broke the block COBBLESTONE at the location -13, 44, 157.
[00:07:08]: ya_boi_ehoff broke the block COBBLESTONE at the location -13, 42, 158.
[00:07:08]: ya_boi_ehoff broke the block COBBLESTONE at the location -13, 41, 158.
[00:07:09]: ya_boi_ehoff broke the block COBBLESTONE at the location -13, 40, 158.
[00:07:10]: ya_boi_ehoff broke the block COBBLESTONE at the location -13, 39, 158.
[00:07:10]: ya_boi_ehoff broke the block COBBLESTONE at the location -13, 38, 158.
[00:07:11]: ya_boi_ehoff broke the block COBBLESTONE at the location -13, 37, 158.
[00:07:11]: ya_boi_ehoff broke the block COBBLESTONE at the location -13, 36, 158.
[00:07:11]: ya_boi_ehoff broke the block COBBLESTONE at the location -13, 35, 158.
[00:07:12]: ya_boi_ehoff broke the block COBBLESTONE at the location -13, 34, 158.
[00:07:12]: ya_boi_ehoff broke the block COBBLESTONE at the location -13, 33, 158.
[00:07:13]: ya_boi_ehoff broke the block COBBLESTONE at the location -13, 32, 158.
[00:07:14]: ya_boi_ehoff broke the block COBBLESTONE at the location -12, 32, 159.
[00:07:23]: ya_boi_ehoff broke the block STONE at the location -12, 25, 133.
[00:07:24]: ya_boi_ehoff broke the block ANDESITE at the location -12, 25, 134.
[00:07:24]: ya_boi_ehoff broke the block ANDESITE at the location -13, 25, 134.
[00:07:26]: ya_boi_ehoff broke the block STONE at the location -12, 24, 134.
[00:07:27]: ya_boi_ehoff broke the block STONE at the location -12, 24, 132.
[00:07:28]: ya_boi_ehoff broke the block STONE at the location -13, 25, 131.
[00:07:29]: ya_boi_ehoff broke the block STONE at the location -13, 25, 130.
[00:07:30]: ya_boi_ehoff broke the block STONE at the location -13, 25, 129.
[00:07:31]: ya_boi_ehoff broke the block STONE at the location -13, 25, 128.
[00:07:31]: ya_boi_ehoff broke the block STONE at the location -13, 25, 127.
[00:07:31]: ya_boi_ehoff broke the block STONE at the location -13, 25, 126.
[00:07:32]: ya_boi_ehoff broke the block STONE at the location -13, 25, 125.
[00:07:33]: ya_boi_ehoff broke the block STONE at the location -13, 25, 124.
[00:07:33]: ya_boi_ehoff broke the block STONE at the location -13, 25, 123.
[00:07:59]: ya_boi_ehoff broke the block STONE at the location -7, 25, 109.
[00:08:00]: ya_boi_ehoff broke the block STONE at the location -7, 24, 109.
[00:08:03]: ya_boi_ehoff broke the block WALL_TORCH at the location -7, 24, 107.
[00:08:09]: ya_boi_ehoff broke the block TORCH at the location -8, 23, 107.
[00:08:34]: ya_boi_ehoff broke the block DARK_OAK_SLAB at the location -5, 32, 100.
[00:08:35]: ya_boi_ehoff broke the block DARK_OAK_SLAB at the location -4, 32, 100.
[00:09:20]: ya_boi_ehoff broke the block GRANITE at the location -23, 43, 131.
[00:12:06]: ya_boi_ehoff broke the block GRASS_BLOCK at the location -44, 65, 99.
[00:18:08]: ya_boi_ehoff broke the block COBBLESTONE at the location 10, 64, 163.
[00:18:12]: ya_boi_ehoff broke the block COBBLESTONE at the location 10, 64, 160.
[00:19:20]: ya_boi_ehoff broke the block GRASS at the location -17, 69, 47.
[00:19:21]: ya_boi_ehoff broke the block GRASS at the location -17, 69, 43.
[00:19:21]: ya_boi_ehoff broke the block GRASS at the location -16, 69, 42.
[00:19:22]: ya_boi_ehoff broke the block GRASS at the location -16, 69, 38.
[00:19:22]: ya_boi_ehoff broke the block GRASS at the location -11, 69, 38.
[00:19:23]: ya_boi_ehoff broke the block GRASS at the location -11, 69, 39.
[00:19:24]: ya_boi_ehoff broke the block GRASS at the location -6, 69, 33.
[01:04:37]: ya_boi_ehoff broke the block IRON_DOOR at the location -152, 161, 13.
[01:06:05]: ya_boi_ehoff broke the block GRASS_BLOCK at the location -18, 68, -33.
[01:06:06]: ya_boi_ehoff broke the block DIRT at the location -18, 67, -33.
[01:06:07]: ya_boi_ehoff broke the block DIRT at the location -18, 67, -34.
[01:06:10]: ya_boi_ehoff broke the block DIRT at the location -17, 67, -34.
[01:06:14]: ya_boi_ehoff broke the block DIRT at the location -18, 66, -33.
[01:06:15]: ya_boi_ehoff broke the block DIRT at the location -18, 66, -34.
[01:06:16]: ya_boi_ehoff broke the block DIRT at the location -17, 66, -34.
[01:06:18]: ya_boi_ehoff broke the block PURPUR_BLOCK at the location -17, 68, -34.
[01:07:25]: ya_boi_ehoff broke the block STONE_BRICK_SLAB at the location 118, 130, -75.
[01:07:44]: ya_boi_ehoff broke the block MOSSY_STONE_BRICKS at the location 115, 127, -91.
[01:07:45]: ya_boi_ehoff broke the block MOSSY_STONE_BRICKS at the location 115, 126, -91.
