[15:04:45]: BenDoesMusic said -> yooo.
[15:04:48]: ya_boi_ehoff said -> pog.
[15:04:52]: BenDoesMusic said -> discord?.
[15:05:26]: ya_boi_ehoff said -> sure.
[16:04:31]: BenDoesMusic said -> yooooooo.
[16:04:39]: spotttedleaf said -> sup im just grabbing the seed here.
[16:04:47]: BenDoesMusic said -> the seed?.
[16:06:00]: BenDoesMusic said -> do you wanna get on discord.
[16:08:05]: spotttedleaf said -> not rn im using a website to find village chunks im gonna build a custom village near my base.
[16:08:21]: BenDoesMusic said -> village chunks?.
[16:08:28]: BenDoesMusic said -> thats not the way that works lmfoa.
[16:08:32]: BenDoesMusic said -> lmfao*.
[16:09:19]: BenDoesMusic said -> once you put down a certain number of beds and start breeding villagers itll count it as a village and youll get iron gollems and stuff.
[16:11:36]: spotttedleaf said -> no i mean im finding a village to get villagers and bring them back to my base. the website takes the seed and highlights every chunk with a village in it.
[16:11:45]: BenDoesMusic said -> ohhhhhh.
[16:11:48]: spotttedleaf said -> so im going to the ones near my house to see if theyre not taken.
[16:11:53]: BenDoesMusic said -> i thought you were retarded for a second.
[16:12:25]: BenDoesMusic said -> im assuming youre just gonna take 2 and breed them?.
[16:13:01]: spotttedleaf said -> HAHAHAHAH "i thought you were retarded for a second".
[16:13:04]: spotttedleaf said -> and yeah.
[16:13:05]: BenDoesMusic said -> lmfao.
[16:13:32]: BenDoesMusic said -> we're probably gonna play stat poker tonight would you like to join us.
[16:13:37]: BenDoesMusic said -> its surpisingly fun.
[16:13:39]: spotttedleaf said -> yeah sure.
[16:13:50]: BenDoesMusic said -> i actually made a profit last night.
[16:13:53]: spotttedleaf said -> how much.
[16:13:58]: BenDoesMusic said -> like 10 diamonds.
[16:14:02]: spotttedleaf said -> damnn.
[16:14:06]: BenDoesMusic said -> logan made 20.
[16:14:11]: spotttedleaf said -> wow.
[16:17:54]: BenDoesMusic said -> do you have a lot of gravel and/or sand i can have.
[16:17:59]: spotttedleaf said -> sand yes.
[16:18:05]: BenDoesMusic said -> at your base?.
[16:18:23]: spotttedleaf said -> yeah in my house go thru the chests on the wall.
[16:18:26]: spotttedleaf said -> one is filled with sand.
[16:18:27]: BenDoesMusic said -> ok.
[16:41:39]: BenDoesMusic said -> -2760 360.
[17:13:13]: BenDoesMusic said -> ill be back.
[17:13:16]: spotttedleaf said -> ok.
[17:44:58]: spotttedleaf said -> im getting off the subway is done if you wanna look.
[17:45:05]: BenDoesMusic said -> ok.
[17:45:08]: Lhendy51 said -> the warped fungus, hand it over.
[17:45:56]: BenDoesMusic said -> i cant wait to update.
[17:45:58]: BenDoesMusic said -> i need blackstone.
[17:46:04]: Lhendy51 said -> yeah blackstone is epic.
[17:46:09]: Lhendy51 said -> i need basalt for the volcano.
[17:46:11]: BenDoesMusic said -> it would look so good on the cinemark.
[17:56:37]: BenDoesMusic said -> ill be back.
[18:04:23]: BenDoesMusic said -> wanna get in VC.
[18:04:27]: Lhendy51 said -> ye.
[18:26:48]: Lhendy51 said -> eef.
[18:26:52]: ya_boi_ehoff said -> heyo.
[18:26:54]: BenDoesMusic said -> vc bb.
[18:27:01]: ya_boi_ehoff said -> cant now sorry bbg.
[18:27:04]: BenDoesMusic said -> :(.
[20:39:56]: Lhendy51 said -> yooo.
[20:40:00]: spotttedleaf said -> shut up.
[20:40:02]: spotttedleaf said -> just kidding.
[20:40:03]: Lhendy51 said -> no.
[20:40:07]: Lhendy51 said -> i will not shut up.
[20:40:16]: spotttedleaf said -> good for you.
[20:40:19]: Lhendy51 said -> instead i will bang your dog.
[20:40:23]: spotttedleaf said -> HAHAHAHA.
[20:40:39]: Lhendy51 said -> watch out badoggo.
[20:40:46]: spotttedleaf said -> im scared.
[20:40:58]: spotttedleaf said -> this subway system at my house is so pog.
[20:41:02]: Lhendy51 said -> epic.
[20:41:02]: spotttedleaf said -> also im building a custom village.
[20:41:05]: Lhendy51 said -> ayee.
[20:41:09]: Lhendy51 said -> get in vc.
[20:41:20]: spotttedleaf said -> i will soon my family is fighting right now and i wanna hear.
[20:41:26]: Lhendy51 said -> ok.
[20:41:33]: spotttedleaf said -> #issues.
[20:44:29]: spotttedleaf said -> ew.
[20:44:30]: TARDIS_360 said -> hi hunter.
[20:44:44]: spotttedleaf said -> hello Pubic Fountain.
[20:44:49]: spotttedleaf said -> public fountain*.
[20:44:49]: TARDIS_360 said -> :(.
[20:44:57]: Lhendy51 said -> PUBIC.
[20:44:59]: Lhendy51 said -> AHAHA.
[20:45:31]: TARDIS_360 said -> w.
[20:45:40]: Lhendy51 said -> me moving forward be like.
[20:48:42]: spotttedleaf said -> emi i see you.
[20:48:46]: TARDIS_360 said -> im lost.
[20:48:47]: spotttedleaf said -> do you wanna see the subway.
[20:48:50]: TARDIS_360 said -> yes.
[20:50:00]: spotttedleaf said -> here is the portal.
[20:50:02]: TARDIS_360 said -> oh epic.
[20:50:04]: TARDIS_360 said -> thank you.
[20:50:05]: spotttedleaf said -> yep.
[20:50:06]: spotttedleaf said -> np.
[20:55:24]: TARDIS_360 said -> hunter.
[20:55:26]: TARDIS_360 said -> you whore.
[20:55:26]: spotttedleaf said -> yes.
[20:55:29]: TARDIS_360 said -> get in vc.
[20:55:30]: spotttedleaf said -> what.
[20:55:33]: spotttedleaf said -> i cant.
[20:55:38]: spotttedleaf said -> my family is fighting lmfao.
[20:55:42]: TARDIS_360 said -> bro.
[21:01:07]: spotttedleaf said -> why.
[21:02:07]: TARDIS_360 said -> hunter.
[21:02:10]: TARDIS_360 said -> bu\itvh.
[21:02:11]: spotttedleaf said -> wht.
[21:02:12]: TARDIS_360 said -> bitch.
[21:02:12]: BenDoesMusic said -> huber.
[21:02:14]: BenDoesMusic said -> get on.
[21:02:15]: BenDoesMusic said -> whore.
[21:02:16]: TARDIS_360 said -> we need you.
[21:02:17]: Lhendy51 said -> huber.
[21:02:33]: Lhendy51 said -> frick you huber.
[21:03:04]: BenDoesMusic said -> discord bb.
[21:03:17]: TARDIS_360 said -> vc babe.
[21:36:15]: TARDIS_360 said -> MY GRANDMA CALLED.
[21:36:25]: TARDIS_360 said -> HOLD ON.
[21:37:41]: TARDIS_360 said -> SHE JUST FUCKI NG CALLED ME IDK WHATS HAPPENING.
[21:40:10]: Lhendy51 said -> emi your move.
[21:40:23]: Austin_Powers_ said -> stop being a stinky poo poo head.
[21:40:27]: TARDIS_360 said -> wait whats the stat again.
[21:40:39]: Austin_Powers_ said -> lowest times killed by e dragon.
[21:40:44]: Lhendy51 said -> least killed by ender dragon.
[21:40:48]: TARDIS_360 said -> oh yeah.
[21:42:12]: Lhendy51 said -> stop now.
[21:42:25]: Lhendy51 said -> emi how many.
[21:43:35]: BenjaboyQ said -> good day gentlemen.
[21:43:59]: Lhendy51 said -> quint get in vc if u wanna play.
[21:44:06]: BenjaboyQ said -> nah im good.
[21:44:11]: Lhendy51 said -> ok.
[21:44:13]: BenjaboyQ said -> dont really have spending money.
[21:56:19]: TARDIS_360 said -> ben.
[21:56:22]: BenjaboyQ said -> yes.
[21:56:25]: TARDIS_360 said -> not you.
[21:56:29]: BenjaboyQ said -> :|.
[22:15:44]: Austin_Powers_ said -> im lagging.
[22:16:28]: Lhendy51 said -> gobbel.
[22:53:12]: TARDIS_360 said -> hi.
[22:53:23]: BenjaboyQ said -> did you get kicked outta poker.
[22:53:28]: BenDoesMusic said -> we stopped playing lmfao.
[22:53:32]: TARDIS_360 said -> no we ended it.
[23:01:27]: BenjaboyQ said -> how are you people doing.
[23:01:30]: BenDoesMusic said -> fantastic.
[23:01:31]: TARDIS_360 said -> cringe.
[23:01:39]: captainasia_ said -> ur cringe.
[23:01:47]: TARDIS_360 said -> no you.
[23:01:51]: captainasia_ said -> reee.
[23:02:00]: TARDIS_360 said -> owo what s thiss.
[23:03:35]: BenDoesMusic said -> I am genuinely in love with Anne Frank. She was beautiful, witty, and graceful young woman who light was snuffed out far too early.I frequently fantasize about being Peter van Pels hiding with her.Oh god, just imagine deflowering that sweet girl on a lazy.
[23:03:54]: BenDoesMusic said -> Now imagine nine months later, she's got a massive bulging stomach from carrying your child inside of her and it seems like she’s gonna pop any moment now. Her popped belly button makes it look like she's got a giant third boob where her stomach once was..
[23:04:09]: BenDoesMusic said -> She waddles around and can barely move half of the time. She's developed an insatiable craving for your dick and you've likewise developed a taste for her pussy. You’re both cooped up in an attic all day have nothing better to do besides fuck like an unsus.
[23:04:20]: BenjaboyQ said -> minecraft needs a downvote button.
[23:04:22]: BenDoesMusic said -> an unsustainable third world population. You lie down on your back, she strips off her almost comically too small clothes and kneels on top of you. She grabs a hold of your rock hard cock, inserts it deep inside of her, and begins to ride you like a stalli.
[23:04:36]: BenDoesMusic said -> Suddenly, you feel your cock shaking like a V-2 rocket and the orgasm reaches it's climax as your cum literally explodes like an 88mm AT round inside her Sherman tank, blowing the turret right off. You and her both join as one, souls screaming from the she.
[23:04:54]: BenDoesMusic said -> nya.
[23:05:31]: captainasia_ said -> what the fuck did you just say to me you little shit, how dare you insult lego ninjago, that show is the peak of 21st century storytelling and that intro makes me climax faster than any porn or woman has or ever will. Mia is the hottest lego minifigure.
[23:06:31]: captainasia_ said -> ever created, I've had her locked in a 10 gallon water cooler jug for the last 4 years and I have to empty that jug of cum every 12 days.
[23:06:52]: BenDoesMusic said -> nya.
[23:22:57]: BenjaboyQ said -> someone's armor here.
[23:23:02]: captainasia_ said -> its mine.
[23:23:10]: BenjaboyQ said -> behind u.
[23:23:45]: captainasia_ said -> quint can i have my stuff.
[23:23:58]: captainasia_ said -> thank you.
[23:24:03]: BenjaboyQ said -> thats all i have.
[23:24:10]: captainasia_ said -> thats all sir.
[23:24:14]: captainasia_ said -> thank you.
[23:24:17]: BenjaboyQ said -> np.
[23:24:24]: BenjaboyQ said -> goodnight boys and girls.
[23:24:37]: BenjaboyQ said -> sweet dreams.
