[17:26:31]: BenDoesMusic ran the command /weather clera.
[17:26:33]: BenDoesMusic ran the command /weather clear.
[17:31:02]: BenDoesMusic ran the command /tardis comehere.
[17:33:31]: BenDoesMusic ran the command /tardis comehere.
[17:58:37]: BenDoesMusic ran the command /gamemode creative.
[17:58:43]: BenDoesMusic ran the command /gamemode survival.
[18:37:03]: BenDoesMusic ran the command /gamemode creative.
[18:37:18]: BenDoesMusic ran the command /gamemode survival.
[18:42:25]: BenDoesMusic ran the command /gamemode creative.
[18:42:29]: BenDoesMusic ran the command /gamemode survival.
[18:43:32]: BenDoesMusic ran the command /tardis comehere.
[19:30:57]: BenDoesMusic ran the command /tardis comehere.
[19:36:19]: BenDoesMusic ran the command /tp captainasia_ BenDoesMusic.
[19:55:04]: BenDoesMusic ran the command /tardis add captainasia_.
[19:55:09]: captainasia_ ran the command /tardis comehere.
[19:57:42]: BenDoesMusic ran the command /tardis comehere.
[19:58:19]: BenDoesMusic ran the command /tardis comehere.
[19:59:10]: BenDoesMusic ran the command /tardis comehere.
[19:59:46]: Lhendy51 ran the command /time query.
[20:00:05]: BenDoesMusic ran the command /tardis save netherfortress.
[20:45:54]: Lhendy51 ran the command /tp captainasia_ BenDoesMusic.
[20:46:15]: Lhendy51 ran the command /tp captainasia_ ~ ~20 ~.
[20:47:17]: captainasia_ ran the command /tardis come`.
[20:47:22]: captainasia_ ran the command /tardis comehere.
[20:48:52]: captainasia_ ran the command /tardis comehere.
[20:50:10]: captainasia_ ran the command /tardis help.
[20:50:36]: captainasia_ ran the command /tardisteleport.
[20:50:46]: captainasia_ ran the command /tardist.
[20:50:50]: captainasia_ ran the command /tardistravel.
[20:50:59]: captainasia_ ran the command /tardistravel coords.
[20:51:45]: captainasia_ ran the command /tardishandles.
[20:51:49]: captainasia_ ran the command /tardishelp.
[20:52:23]: captainasia_ ran the command /tardisteleport.
[20:52:33]: captainasia_ ran the command /tardiscoords.
[20:53:58]: BenDoesMusic ran the command /gamerule.
[20:56:43]: captainasia_ ran the command /tardis comehere.
[21:00:17]: BenDoesMusic ran the command /weather clera.
[21:00:18]: BenDoesMusic ran the command /weather clear.
[21:01:16]: Lhendy51 ran the command /gmsp.
[21:01:16]: Lhendy51 ran the command /gamemode spectator.
[21:01:32]: Lhendy51 ran the command /gms.
[21:01:32]: Lhendy51 ran the command /gamemode survival.
[21:04:12]: captainasia_ ran the command /tardistravel.
[21:04:25]: captainasia_ ran the command /tardistravel coords.
[21:07:24]: BenDoesMusic ran the command /gamemode creative.
[21:11:48]: BenDoesMusic ran the command /gamemode creative.
[21:12:18]: BenDoesMusic ran the command /tardis comehere.
[21:12:20]: BenDoesMusic ran the command /tardis comehere.
[21:12:23]: BenDoesMusic ran the command /tardis comehere.
[21:13:24]: BenDoesMusic ran the command /gamemode survival.
[21:16:24]: BenDoesMusic ran the command /tardis comehere.
[21:17:01]: Lhendy51 ran the command /stop.
[21:18:36]: BenjaboyQ ran the command /1. personal control of capital 2. logan not in govt 3..
[21:29:22]: BenDoesMusic ran the command /give captainasia_ ender_chest.
[21:32:15]: BenDoesMusic ran the command /openinv CreeperMKB.
[21:32:23]: BenDoesMusic ran the command /openinv captainasia_.
[21:41:00]: BenDoesMusic ran the command /gamemode creative.
[21:41:12]: BenDoesMusic ran the command /gamemode survival.
[21:42:03]: captainasia_ ran the command /tardishelp.
[21:42:38]: captainasia_ ran the command /tardisteleport.
[22:11:04]: BenDoesMusic ran the command /day.
[22:11:04]: BenDoesMusic ran the command /time set day.
[22:12:26]: BenDoesMusic ran the command /tardis comehere.
[22:20:51]: BenDoesMusic ran the command /gamemode spectator.
[22:21:22]: BenDoesMusic ran the command /gamemode survival.
[23:01:54]: BenDoesMusic ran the command /day.
[23:01:54]: BenDoesMusic ran the command /time set day.
[23:14:07]: captainasia_ ran the command /tardis abort.
[23:14:14]: captainasia_ ran the command /tardis:junk.
[23:14:28]: captainasia_ ran the command /tardis.
[23:14:36]: captainasia_ ran the command /tardisjunk.
[23:19:26]: BenDoesMusic ran the command /tardisadmin delete captainasia_.
[23:34:18]: BenDoesMusic ran the command /tardis comehere.
[23:54:47]: BenDoesMusic ran the command /tardis add Lhendy51.
[23:57:46]: BenDoesMusic ran the command /tp Lhendy51.
