[01:37:51]: Austin_Powers_ teleported to -13, 70, -32.
[01:41:01]: Austin_Powers_ teleported to 5, 129, -1.
[01:41:25]: Austin_Powers_ teleported to 1297, 65, 761.
[01:41:25]: Austin_Powers_ teleported to 1297, 65, 761.
[01:45:26]: Austin_Powers_ teleported to 171, 129, 105.
[01:45:42]: Austin_Powers_ teleported to 58, 74, 1.
[01:52:02]: Austin_Powers_ teleported to 135, 19, -61.
[01:52:04]: Austin_Powers_ teleported to 135, 16, -64.
[02:02:46]: Austin_Powers_ teleported to 135, 11, -223.
[02:02:46]: Austin_Powers_ teleported to 135, 11, -223.
[02:02:48]: Austin_Powers_ teleported to 135, 11, -214.
[02:03:29]: Austin_Powers_ teleported to 135, 10, -263.
[02:15:06]: Austin_Powers_ teleported to 130, 11, -318.
[14:12:29]: TARDIS_360 teleported to -1805, 64, -1217.
[14:17:10]: TARDIS_360 teleported to -1669, 44, -1207.
[16:53:48]: Borps teleported to -61, 61, 33.
[16:53:48]: Borps teleported to -61, 61, 33.
[16:53:48]: Borps teleported to -61, 61, 33.
[16:53:48]: Borps teleported to -61, 61, 33.
[16:53:48]: Borps teleported to -61, 61, 33.
[16:53:48]: Borps teleported to -61, 61, 33.
[16:53:49]: Borps teleported to -61, 61, 33.
[16:53:49]: Borps teleported to -61, 61, 33.
[16:53:49]: Borps teleported to -61, 61, 33.
[16:53:49]: Borps teleported to -61, 61, 33.
[16:53:49]: Borps teleported to -61, 61, 33.
[16:53:49]: Borps teleported to -61, 61, 33.
[16:53:49]: Borps teleported to -61, 61, 33.
[16:53:49]: Borps teleported to -61, 61, 33.
[16:53:49]: Borps teleported to -61, 61, 33.
[16:53:49]: Borps teleported to -61, 61, 33.
[16:53:49]: Borps teleported to -61, 61, 33.
[16:53:49]: Borps teleported to -61, 61, 33.
[16:53:49]: Borps teleported to -61, 61, 33.
[17:05:40]: TARDIS_360 teleported to -1810, 64, -1217.
[17:11:12]: TARDIS_360 teleported to -1802, 64, -1223.
[17:12:26]: TARDIS_360 teleported to -205, 129, -166.
[17:13:20]: TARDIS_360 teleported to 58, 74, -4.
[17:14:12]: TARDIS_360 teleported to 34, 72, -7.
[17:14:12]: TARDIS_360 teleported to 34, 72, -7.
[17:15:05]: TARDIS_360 teleported to 5, 129, 0.
[17:15:52]: TARDIS_360 teleported to -1749, 75, -1245.
[17:17:00]: Borps teleported to 5, 129, 0.
[17:17:41]: Borps teleported to 656, 75, 206.
[17:17:42]: Borps teleported to 656, 75, 206.
[17:20:30]: Borps teleported to 83, 129, 24.
[17:20:54]: Borps teleported to 58, 74, -2.
[20:52:41]: BenjaboyQ teleported to 9, 73, -28.
[20:53:44]: BenjaboyQ teleported to 5, 129, 0.
[20:54:01]: BenjaboyQ teleported to 58, 74, -4.
[20:55:43]: BenjaboyQ teleported to 5, 129, -1.
[20:56:20]: BenjaboyQ teleported to -288, 128, -92.
[20:56:20]: BenjaboyQ teleported to -288, 128, -92.
[20:56:46]: BenjaboyQ teleported to -607, 128, -394.
[20:57:07]: BenjaboyQ teleported to -5198, 61, -3238.
[20:58:09]: BenjaboyQ teleported to -651, 129, -407.
[20:58:22]: BenjaboyQ teleported to -766, 128, -390.
[20:58:22]: BenjaboyQ teleported to -766, 128, -390.
[20:58:32]: BenjaboyQ teleported to -6315, 70, -3136.
[21:19:18]: BenjaboyQ teleported to -6131, 68, -3210.
[21:19:18]: BenjaboyQ teleported to -6131, 68, -3210.
[21:19:18]: BenjaboyQ teleported to -6131, 68, -3210.
[21:19:19]: BenjaboyQ teleported to -6131, 68, -3210.
[21:19:24]: BenjaboyQ teleported to -6132, 68, -3211.
[21:19:24]: BenjaboyQ teleported to -6132, 68, -3211.
[21:19:24]: BenjaboyQ teleported to -6132, 68, -3211.
[21:19:24]: BenjaboyQ teleported to -6132, 68, -3211.
[21:19:25]: BenjaboyQ teleported to -6132, 68, -3211.
[21:19:25]: BenjaboyQ teleported to -6132, 68, -3211.
[21:32:40]: BenjaboyQ teleported to -790, 129, -392.
[21:32:52]: BenjaboyQ teleported to -727, 128, -390.
[21:32:52]: BenjaboyQ teleported to -727, 128, -390.
[21:32:55]: Lhendy51 teleported to -33, 69, 35.
[21:32:55]: Lhendy51 teleported to -33, 69, 35.
[21:32:55]: Lhendy51 teleported to -33, 69, 35.
[21:33:07]: BenjaboyQ teleported to -580, 128, -383.
[21:33:07]: BenjaboyQ teleported to -580, 128, -383.
[21:33:17]: BenjaboyQ teleported to -554, 128, -342.
[21:33:17]: BenjaboyQ teleported to -554, 128, -342.
[21:33:49]: BenjaboyQ teleported to -107, 128, -89.
[21:34:28]: BenjaboyQ teleported to 58, 74, 0.
[21:45:52]: BenjaboyQ teleported to 5, 129, 0.
[21:45:53]: BenDoesMusic teleported to 5, 129, -1.
[21:46:00]: Lhendy51 teleported to 5, 129, 0.
[21:46:23]: Lhendy51 teleported to 1372, 77, -1307.
[21:46:24]: BenjaboyQ teleported to -177, 128, -91.
[21:46:25]: BenjaboyQ teleported to -177, 128, -91.
[21:46:47]: BenjaboyQ teleported to -319, 128, -118.
[21:46:47]: BenjaboyQ teleported to -319, 128, -118.
[21:47:20]: BenjaboyQ teleported to -725, 129, -387.
[21:47:29]: BenjaboyQ teleported to -790, 129, -392.
[21:47:29]: BenjaboyQ teleported to -790, 129, -392.
[21:47:35]: BenjaboyQ teleported to -6315, 70, -3136.
[21:48:29]: BenDoesMusic teleported to 213, 90, -1908.
[21:49:15]: BenDoesMusic teleported to 25, 129, -242.
[21:49:45]: BenDoesMusic teleported to 58, 74, -2.
[21:49:50]: Lhendy51 teleported to 176, 129, -170.
[21:50:26]: Lhendy51 teleported to 58, 74, 5.
[21:56:58]: BenDoesMusic teleported to -33, 69, 35.
[21:56:58]: BenDoesMusic teleported to -33, 69, 35.
[21:56:59]: BenDoesMusic teleported to -33, 69, 35.
[21:59:00]: BenjaboyQ teleported to -6333, 69, -3142.
[21:59:00]: BenjaboyQ teleported to -6333, 69, -3142.
[22:02:24]: BenDoesMusic teleported to -31, 76, 39.
[22:02:24]: BenDoesMusic teleported to -31, 76, 39.
[22:02:24]: BenDoesMusic teleported to -31, 76, 39.
[22:02:24]: BenDoesMusic teleported to -31, 76, 39.
[22:02:24]: BenDoesMusic teleported to -31, 76, 39.
[22:02:24]: BenDoesMusic teleported to -31, 76, 39.
[22:02:25]: BenDoesMusic teleported to -31, 76, 39.
[22:02:25]: BenDoesMusic teleported to -31, 76, 39.
[22:02:25]: BenDoesMusic teleported to -31, 76, 39.
[22:02:25]: BenDoesMusic teleported to -31, 76, 39.
[22:07:41]: BenDoesMusic teleported to -31, 69, 30.
[22:07:41]: BenDoesMusic teleported to -31, 69, 30.
[22:07:41]: BenDoesMusic teleported to -31, 69, 30.
[22:07:41]: BenDoesMusic teleported to -31, 69, 30.
[22:07:42]: BenDoesMusic teleported to -32, 69, 30.
[22:07:54]: BenjaboyQ teleported to -790, 129, -392.
[22:08:08]: BenjaboyQ teleported to -657, 128, -392.
[22:08:08]: BenjaboyQ teleported to -657, 128, -392.
[22:08:17]: BenjaboyQ teleported to -5198, 61, -3238.
[22:09:00]: BenjaboyQ teleported to -651, 129, -407.
[22:09:13]: BenjaboyQ teleported to -583, 128, -385.
[22:09:14]: BenjaboyQ teleported to -583, 128, -385.
[22:09:29]: BenjaboyQ teleported to -395, 128, -193.
[22:09:29]: BenjaboyQ teleported to -395, 128, -193.
[22:09:47]: BenjaboyQ teleported to -107, 128, -90.
[22:10:16]: BenjaboyQ teleported to 58, 74, 0.
[22:15:03]: Borps teleported to -40, 65, 38.
[22:15:04]: Borps teleported to -40, 65, 41.
[22:15:23]: Lhendy51 teleported to 5, 129, -1.
[22:15:42]: Lhendy51 teleported to 1296, 65, 761.
[22:15:48]: Austin_Powers_ teleported to 5, 129, -1.
[22:16:05]: Austin_Powers_ teleported to 1296, 65, 761.
[22:16:06]: Austin_Powers_ teleported to 1296, 65, 761.
[22:17:18]: Austin_Powers_ teleported to 1263, 12, 628.
[22:17:20]: Lhendy51 teleported to 171, 129, 105.
[22:17:49]: Lhendy51 teleported to 58, 74, -4.
[22:18:08]: BenjaboyQ teleported to 5, 129, 0.
[22:18:55]: BenjaboyQ teleported to -369, 128, -159.
[22:18:56]: BenjaboyQ teleported to -369, 128, -159.
[22:19:08]: BenjaboyQ teleported to -438, 128, -228.
[22:19:08]: BenjaboyQ teleported to -438, 128, -228.
[22:19:23]: BenjaboyQ teleported to -604, 128, -386.
[22:19:23]: BenjaboyQ teleported to -604, 128, -386.
[22:19:30]: BenjaboyQ teleported to -633, 129, -387.
[22:19:30]: BenjaboyQ teleported to -633, 129, -387.
[22:19:37]: Austin_Powers_ teleported to 1263, 12, 628.
[22:19:46]: BenjaboyQ teleported to -797, 128, -392.
[22:19:53]: BenjaboyQ teleported to -6315, 70, -3136.
[22:20:55]: Austin_Powers_ teleported to 5, 129, -1.
[22:21:29]: Lhendy51 teleported to -33, 69, 31.
[22:21:29]: Lhendy51 teleported to -33, 69, 31.
[22:21:29]: Lhendy51 teleported to -33, 69, 31.
[22:21:29]: Lhendy51 teleported to -33, 69, 31.
[22:21:30]: Lhendy51 teleported to -33, 69, 31.
[22:21:30]: Austin_Powers_ teleported to 1297, 65, 761.
[22:21:31]: Austin_Powers_ teleported to 1297, 65, 761.
[22:24:18]: Lhendy51 teleported to -32, 69, 30.
[22:24:18]: Lhendy51 teleported to -32, 69, 30.
[22:24:18]: Lhendy51 teleported to -32, 69, 30.
[22:26:41]: Austin_Powers_ teleported to 171, 129, 106.
[22:26:58]: Austin_Powers_ teleported to 58, 74, -1.
[22:27:04]: BenDoesMusic teleported to -32, 68, 29.
[22:28:12]: Borps teleported to 5, 129, -1.
[22:28:36]: Borps teleported to 1297, 65, 761.
[22:28:37]: Borps teleported to 1297, 65, 761.
[22:30:03]: Borps teleported to 171, 129, 105.
[22:30:19]: Borps teleported to 58, 74, 1.
[22:31:25]: Lhendy51 teleported to -33, 69, 35.
[22:31:27]: Lhendy51 teleported to -33, 69, 35.
[22:31:27]: Lhendy51 teleported to -33, 69, 35.
[22:31:27]: Lhendy51 teleported to -33, 69, 35.
[22:31:27]: Lhendy51 teleported to -33, 69, 35.
[22:32:58]: Lhendy51 teleported to -23, 71, 41.
[22:32:59]: Lhendy51 teleported to -23, 71, 41.
[22:32:59]: Lhendy51 teleported to -23, 71, 41.
[22:33:03]: BenjaboyQ teleported to -6096, 63, -3307.
[22:33:16]: Lhendy51 teleported to -13, 80, 43.
[22:33:18]: BenjaboyQ teleported to -6075, 63, -3347.
[22:33:47]: BenjaboyQ teleported to -6050, 62, -3377.
[22:33:47]: BenjaboyQ teleported to -6050, 62, -3377.
[22:33:47]: BenjaboyQ teleported to -6050, 62, -3377.
[22:33:47]: BenjaboyQ teleported to -6050, 62, -3377.
[22:33:47]: BenjaboyQ teleported to -6050, 62, -3377.
[22:33:47]: BenjaboyQ teleported to -6050, 62, -3377.
[22:33:47]: BenjaboyQ teleported to -6050, 62, -3377.
[22:33:47]: BenjaboyQ teleported to -6050, 62, -3377.
[22:33:47]: BenjaboyQ teleported to -6050, 62, -3377.
[22:33:47]: BenjaboyQ teleported to -6050, 62, -3377.
[22:33:47]: BenjaboyQ teleported to -6050, 62, -3377.
[22:33:47]: BenjaboyQ teleported to -6050, 62, -3377.
[22:33:47]: BenjaboyQ teleported to -6050, 62, -3377.
[22:33:53]: BenDoesMusic teleported to 5, 129, 0.
[22:34:03]: Austin_Powers_ teleported to 61, 70, 37.
[22:34:04]: BenDoesMusic teleported to -18, 128, 1.
[22:34:14]: BenDoesMusic teleported to -588, 114, 375.
[22:34:15]: Lhendy51 teleported to -32, 69, 31.
[22:34:16]: Lhendy51 teleported to -32, 69, 31.
[22:34:16]: Lhendy51 teleported to -32, 69, 31.
[22:35:00]: Lhendy51 teleported to 5, 129, -1.
[22:35:00]: BenDoesMusic teleported to -73, 129, 45.
[22:35:11]: BenDoesMusic teleported to 58, 74, 2.
[22:35:17]: Lhendy51 teleported to 1297, 65, 761.
[22:35:18]: Lhendy51 teleported to 1297, 65, 761.
[22:36:23]: Lhendy51 teleported to 171, 129, 106.
[22:36:42]: Lhendy51 teleported to 58, 74, 4.
[22:37:47]: BenDoesMusic teleported to -22, 71, 41.
[22:37:48]: BenDoesMusic teleported to -22, 71, 41.
[22:37:48]: BenDoesMusic teleported to -22, 71, 41.
[22:37:48]: BenDoesMusic teleported to -22, 71, 41.
[22:37:48]: BenDoesMusic teleported to -22, 71, 41.
[22:37:48]: BenDoesMusic teleported to -22, 71, 41.
[22:37:48]: BenDoesMusic teleported to -22, 71, 41.
[22:37:50]: BenDoesMusic teleported to -22, 71, 41.
[22:37:50]: BenDoesMusic teleported to -23, 71, 41.
[22:48:38]: BenDoesMusic teleported to -32, 69, 34.
[22:48:39]: BenDoesMusic teleported to -32, 69, 34.
[22:51:53]: Borps teleported to -33, 69, 35.
[22:51:53]: Borps teleported to -33, 69, 35.
[22:51:53]: Borps teleported to -33, 69, 35.
[22:51:53]: Borps teleported to -33, 69, 35.
[22:51:53]: Borps teleported to -33, 69, 35.
[22:51:53]: Borps teleported to -33, 69, 35.
[22:51:55]: Borps teleported to -33, 69, 35.
[22:51:55]: Borps teleported to -33, 69, 35.
[22:51:55]: Borps teleported to -33, 69, 35.
[22:51:55]: Borps teleported to -33, 69, 35.
[22:51:55]: Borps teleported to -33, 69, 35.
[22:51:56]: Borps teleported to -33, 69, 35.
[22:51:56]: Borps teleported to -33, 69, 35.
[22:51:56]: Borps teleported to -33, 69, 35.
[22:51:56]: Borps teleported to -33, 69, 35.
[22:51:57]: Borps teleported to -33, 69, 35.
[22:51:57]: Borps teleported to -33, 69, 35.
[22:51:57]: Borps teleported to -33, 69, 35.
[22:51:58]: Borps teleported to -33, 69, 35.
[22:51:58]: Borps teleported to -33, 69, 35.
[22:51:58]: Borps teleported to -33, 69, 35.
[22:51:58]: Borps teleported to -33, 69, 35.
[22:51:58]: Borps teleported to -33, 69, 35.
[22:51:59]: Borps teleported to -33, 69, 35.
[22:51:59]: Borps teleported to -33, 69, 35.
[22:51:59]: Borps teleported to -33, 69, 35.
[22:52:00]: Borps teleported to -33, 69, 35.
[22:52:00]: Borps teleported to -33, 69, 35.
[22:52:00]: Borps teleported to -33, 69, 35.
[22:52:00]: Borps teleported to -33, 69, 35.
[22:52:00]: Borps teleported to -33, 69, 35.
[22:52:01]: Borps teleported to -33, 69, 35.
[22:52:01]: Borps teleported to -33, 69, 35.
[22:52:01]: Borps teleported to -33, 69, 35.
[22:52:01]: Borps teleported to -33, 69, 35.
[22:52:01]: Borps teleported to -33, 69, 35.
[22:52:02]: Borps teleported to -33, 69, 35.
[22:52:02]: Borps teleported to -33, 69, 35.
[22:52:02]: Borps teleported to -33, 69, 35.
[22:52:03]: Borps teleported to -33, 69, 35.
[22:52:03]: Borps teleported to -33, 69, 35.
[22:52:03]: Borps teleported to -33, 69, 35.
[22:52:03]: Borps teleported to -33, 69, 35.
[22:52:04]: Borps teleported to -33, 69, 35.
[22:52:04]: Borps teleported to -33, 69, 35.
[22:52:04]: Borps teleported to -33, 69, 35.
[22:52:04]: Borps teleported to -33, 69, 35.
[22:52:05]: Borps teleported to -33, 69, 35.
[22:52:05]: Borps teleported to -33, 69, 35.
[22:52:05]: Borps teleported to -33, 69, 35.
[22:52:05]: Borps teleported to -33, 69, 35.
[22:52:05]: Borps teleported to -33, 69, 35.
[22:52:06]: Borps teleported to -33, 69, 35.
[22:52:06]: Borps teleported to -33, 69, 35.
[22:52:06]: Borps teleported to -33, 69, 35.
[22:52:06]: Borps teleported to -33, 69, 35.
[22:52:07]: Borps teleported to -33, 69, 35.
[22:52:07]: Borps teleported to -33, 69, 35.
[22:52:07]: Borps teleported to -33, 69, 35.
[22:52:08]: Borps teleported to -33, 69, 35.
[22:52:08]: Borps teleported to -33, 69, 35.
[22:52:08]: Borps teleported to -33, 69, 35.
[22:52:08]: Borps teleported to -33, 69, 35.
[22:52:08]: Borps teleported to -33, 69, 35.
[22:52:09]: Borps teleported to -33, 69, 35.
[22:52:09]: Borps teleported to -33, 69, 35.
[22:52:09]: Borps teleported to -33, 69, 35.
[22:52:10]: Borps teleported to -33, 69, 35.
[22:52:10]: Borps teleported to -33, 69, 35.
[22:52:10]: Borps teleported to -33, 69, 35.
[22:52:10]: Borps teleported to -33, 69, 35.
[22:52:11]: Borps teleported to -33, 69, 35.
[22:52:11]: Borps teleported to -33, 69, 35.
[22:52:11]: Borps teleported to -33, 69, 35.
[22:52:11]: Borps teleported to -33, 69, 35.
[22:52:12]: Borps teleported to -33, 69, 35.
[22:52:12]: Borps teleported to -33, 69, 35.
[22:52:12]: Borps teleported to -33, 69, 35.
[22:52:12]: Borps teleported to -33, 69, 35.
[22:52:12]: Borps teleported to -33, 69, 35.
[22:52:13]: Borps teleported to -33, 69, 35.
[22:52:13]: Borps teleported to -33, 69, 35.
[22:52:13]: Borps teleported to -33, 69, 35.
[22:52:14]: Borps teleported to -33, 69, 35.
[22:52:14]: Borps teleported to -33, 69, 35.
[22:52:14]: Borps teleported to -33, 69, 35.
[22:52:14]: Borps teleported to -33, 69, 35.
[22:52:15]: Borps teleported to -33, 69, 35.
[22:52:16]: Borps teleported to -33, 69, 35.
[22:52:16]: Borps teleported to -33, 69, 35.
[22:52:17]: Borps teleported to -33, 69, 35.
[22:52:17]: Borps teleported to -33, 69, 35.
[22:52:17]: Borps teleported to -33, 69, 35.
[22:52:23]: Borps teleported to -33, 69, 35.
[22:52:23]: Borps teleported to -33, 69, 35.
[22:53:02]: Lhendy51 teleported to -13, 80, 20.
[22:54:05]: BenjaboyQ teleported to -6114, 67, -3200.
[22:54:05]: BenjaboyQ teleported to -6114, 67, -3200.
[22:54:05]: BenjaboyQ teleported to -6114, 67, -3200.
[22:54:22]: BenjaboyQ teleported to -6112, 68, -3201.
[22:58:35]: Austin_Powers_ teleported to -39, 79, -98.
[23:04:00]: Borps teleported to -35, 64, 43.
[23:04:11]: Borps teleported to -37, 64, 47.
[23:04:17]: Borps teleported to -35, 64, 48.
[23:04:30]: Borps teleported to -38, 64, 39.
[23:04:37]: Borps teleported to -35, 64, 48.
[23:04:51]: Borps teleported to -37, 64, 45.
[23:06:55]: Borps teleported to 5, 129, -1.
[23:07:21]: Borps teleported to 1297, 65, 761.
[23:07:21]: Borps teleported to 1297, 65, 761.
[23:10:38]: Borps teleported to 1024, 58, 256.
[23:12:45]: Borps teleported to 1283, 64, 780.
[23:13:13]: Borps teleported to 171, 129, 105.
[23:13:30]: Borps teleported to 58, 74, 3.
[23:14:39]: Borps teleported to -35, 64, 43.
[23:16:20]: Borps teleported to -37, 64, 41.
[23:19:22]: Borps teleported to -58, 62, 40.
[23:19:22]: Borps teleported to -58, 63, 42.
[23:19:54]: Borps teleported to -44, 63, 42.
