[00:00:07]: TARDIS_360 placed the block NETHERRACK at the location 105, 78, 22.
[00:00:07]: TARDIS_360 placed the block NETHERRACK at the location 105, 78, 23.
[00:00:08]: TARDIS_360 placed the block NETHERRACK at the location 105, 79, 23.
[00:00:08]: TARDIS_360 placed the block NETHERRACK at the location 105, 79, 24.
[00:00:12]: TARDIS_360 broke the block NETHERRACK at the location 105, 81, 22.
[00:00:40]: captainasia_ died because of PROJECTILE.
[00:00:41]: captainasia_ respawned.
[00:00:58]: captainasia_ picked up the item COBBLESTONE.
[00:00:58]: captainasia_ picked up the item COBBLESTONE.
[00:00:58]: captainasia_ picked up the item COBBLESTONE.
[00:00:58]: captainasia_ picked up the item COAL.
[00:00:58]: captainasia_ picked up the item DIORITE.
[00:00:58]: captainasia_ picked up the item DIORITE.
[00:00:58]: captainasia_ picked up the item DIORITE.
[00:00:58]: captainasia_ picked up the item IRON_PICKAXE.
[00:00:58]: captainasia_ picked up the item SAND.
[00:00:58]: captainasia_ picked up the item BIRCH_SAPLING.
[00:00:58]: captainasia_ picked up the item IRON_AXE.
[00:00:58]: captainasia_ picked up the item IRON_INGOT.
[00:00:58]: captainasia_ picked up the item IRON_INGOT.
[00:00:58]: captainasia_ picked up the item IRON_INGOT.
[00:00:58]: captainasia_ picked up the item CARROT.
[00:00:58]: captainasia_ picked up the item BOW.
[00:00:58]: captainasia_ picked up the item SHEARS.
[00:00:58]: captainasia_ picked up the item COOKED_COD.
[00:00:58]: captainasia_ picked up the item COOKED_COD.
[00:00:58]: captainasia_ picked up the item COOKED_COD.
[00:00:58]: captainasia_ picked up the item COOKED_COD.
[00:00:58]: captainasia_ picked up the item COOKED_COD.
[00:00:58]: captainasia_ picked up the item WHEAT_SEEDS.
[00:00:58]: captainasia_ picked up the item IRON_BOOTS.
[00:00:58]: captainasia_ picked up the item IRON_SHOVEL.
[00:00:58]: captainasia_ picked up the item BUCKET.
[00:00:58]: captainasia_ picked up the item IRON_LEGGINGS.
[00:00:58]: captainasia_ picked up the item BIRCH_PRESSURE_PLATE.
[00:00:58]: captainasia_ picked up the item BIRCH_SIGN.
[00:00:58]: captainasia_ picked up the item IRON_CHESTPLATE.
[00:00:58]: captainasia_ picked up the item TORCH.
[00:00:58]: captainasia_ picked up the item TORCH.
[00:00:58]: captainasia_ picked up the item STICK.
[00:00:58]: captainasia_ picked up the item IRON_SWORD.
[00:00:58]: captainasia_ picked up the item IRON_PICKAXE.
[00:00:58]: captainasia_ picked up the item ROSE_BUSH.
[00:01:05]: captainasia_ dropped the item IRON_CHESTPLATE.
[00:01:07]: captainasia_ picked up the item IRON_CHESTPLATE.
[00:01:52]: TARDIS_360 placed the block NETHERRACK at the location 103, 95, 36.
[00:01:53]: TARDIS_360 placed the block NETHERRACK at the location 103, 96, 36.
