[19:47:06]: Lhendy51 said -> hola.
[19:47:09]: BenDoesMusic said -> hello.
[19:47:15]: BenDoesMusic said -> erik only has to do replay and we're done.
[19:47:19]: Lhendy51 said -> epic.
[19:47:24]: BenDoesMusic said -> it sounds great.
[19:48:10]: Lhendy51 said -> vc?.
[19:48:14]: BenDoesMusic said -> ok.
[21:36:24]: BenjaboyQ said -> wanna help me do nether paths?.
[21:36:32]: BenDoesMusic said -> which path are you doing.
[21:36:45]: BenjaboyQ said -> one to my base, havent been there in weeks.
[21:36:51]: BenDoesMusic said -> hmm alright sure.
[21:36:58]: BenDoesMusic said -> i could use a break from transforming my bastion anyhow.
[21:37:05]: BenjaboyQ said -> where are you getting ice?.
[21:37:16]: BenDoesMusic said -> i had my ice i didnt harvest it for my path.
[21:37:22]: BenjaboyQ said -> brb.
[21:39:15]: BenjaboyQ said -> ok sorry my dad wanted to talk to me.
[21:39:32]: BenjaboyQ said -> yeah where are you getting ice.
[21:39:39]: BenDoesMusic said -> i had my ice i didnt harvest it for my path.
[21:40:33]: BenjaboyQ said -> i guess ill go to that iceberg.
[21:41:02]: BenDoesMusic said -> ill brb.
[22:21:19]: BenjaboyQ said -> wanna do a nether path?.
[22:23:14]: BenjaboyQ said -> brb - comes back in an hour.
[22:25:17]: BenjaboyQ said -> bastion -75 -155.
[22:30:46]: BenjaboyQ said -> where you at ben.
[22:31:49]: BenjaboyQ said -> im in the bastion idk where you are.
[22:32:01]: BenjaboyQ said -> its the one close to spawn.
[22:32:12]: BenjaboyQ said -> cords?.
[22:35:49]: BenjaboyQ said -> at the bastion portal.
[22:36:08]: BenjaboyQ said -> the shorter one?.
[22:36:25]: BenjaboyQ said -> did you find pigstep.
[22:43:08]: BenjaboyQ said -> cits classy ben.
[22:43:11]: BenjaboyQ said -> its.
[22:43:35]: BenjaboyQ said -> this bad for fear of heights though.
[22:48:46]: BenjaboyQ said -> idk what targets even do.
[22:51:53]: BenjaboyQ said -> grand theft boato.
[22:56:20]: BenjaboyQ said -> you should make a time trials board logan.
[22:59:59]: BenjaboyQ said -> ben can we move your stonehenge beacon to spawn.
[23:00:03]: BenjaboyQ said -> for s p e e d.
[23:02:11]: BenjaboyQ said -> radius for beacon is 50 blocks?.
[23:08:33]: BenjaboyQ said -> north spawn now has speed.
[23:09:03]: BenjaboyQ said -> goodnight.
