[00:00:56]: Comrade91 said -> happy birthday logan.
[00:01:01]: Alizray said -> thank you.
[00:01:06]: Comrade91 said -> shut.
[00:01:10]: Alizray said -> k.
[00:01:11]: Lhendy51 said -> youre welcome.
[00:05:05]: BenDoesMusic said -> gay michael jordan be like balls is life.
[00:49:37]: Alizray said -> ben.
[00:49:40]: BenDoesMusic said -> what.
[00:49:48]: Alizray said -> yep.
[00:50:59]: Alizray said -> why is this playing.
[00:51:08]: Alizray said -> bc im edgy.
[00:59:16]: Alizray said -> minority alert.
[01:09:52]: Alizray said -> mendini mousalini.
[01:20:56]: ya_boi_ehoff said -> DRILLL.
[01:21:03]: BenDoesMusic said -> this looks gnarly.
[01:21:13]: ya_boi_ehoff said -> its not done yet ho.
[01:21:16]: ya_boi_ehoff said -> tho.
[01:21:20]: BenDoesMusic said -> still cool.
[01:21:24]: ya_boi_ehoff said -> thanks.
[01:21:44]: BenDoesMusic said -> yo ethan this area is so sick now.
[01:21:51]: ya_boi_ehoff said -> its gettin there.
[01:22:02]: BenDoesMusic said -> im finna get some screenshots.
[01:32:41]: BenDoesMusic said -> im thinking we need a server restart.
[01:33:20]: Alizray said -> bye.
[01:33:28]: ya_boi_ehoff said -> bye bitch.
[01:33:37]: Comrade91 said -> whore bitch.
[01:33:43]: BenDoesMusic said -> i love you ethan.
[01:33:56]: Alizray said -> thanks.
[01:34:01]: ya_boi_ehoff said -> i know.
[01:34:08]: BenDoesMusic said -> <3.
[01:34:30]: Comrade91 said -> ahhh.
[13:54:47]: Xestra said -> hi.
[13:54:53]: Xestra said -> ima afk fish.
[13:54:55]: Xestra said -> for mending.
[13:55:09]: Borps said -> you do realize that there are mending villagers right.
[13:55:23]: Xestra said -> im poor.
[13:55:30]: Xestra said -> but where.
[13:55:35]: Borps said -> trade for emeralds.
[13:55:41]: Borps said -> at logan's base.
[13:56:33]: Xestra said -> do you know what the trades are.
[13:56:46]: Borps said -> not specifically, you have to go look.
[13:57:29]: Borps said -> was the server down last night or something.
[13:57:33]: Xestra said -> y4ah.
[13:57:42]: Borps said -> what time.
[13:57:52]: Xestra said -> no idea.
[13:58:00]: Borps said -> well shit.
[13:58:59]: Borps said -> is it lagging or is that just me.
[13:59:54]: Xestra said -> im lagging a little.
[14:00:09]: Borps said -> ok.
[14:07:23]: Borps said -> why does it take so long to smelt glass.
[14:07:46]: Xestra said -> im one fucking emerald off.
[14:07:59]: Borps said -> hah.
[14:08:14]: Borps said -> id give you one but im out.
[14:08:24]: Lhendy51 said -> here lol.
[14:08:32]: Xestra said -> wait.
[14:08:41]: Lhendy51 said -> whered u go.
[14:08:45]: Xestra said -> thanks.
[14:08:48]: Lhendy51 said -> ye.
[14:14:46]: Borps said -> juice.
[14:17:52]: Borps said -> it not done yet.
[14:17:56]: Xestra said -> yeah.
[14:17:59]: Xestra said -> it looks nice.
[14:25:29]: Borps said -> does anyone have a shit ton of sand.
[14:25:33]: Lhendy51 said -> yes.
[14:25:50]: Borps said -> do you have a shulker box of them.
[14:25:53]: Lhendy51 said -> yes.
[14:25:59]: Borps said -> im on my way.
[14:26:02]: Lhendy51 said -> ok.
[14:27:56]: Borps said -> i have arrived at your resort.
[14:28:27]: Lhendy51 said -> i just need the shulker back when ur done.
[14:28:43]: Borps said -> what the hell, did you dig up a fucking beach or some shit.
[14:28:59]: Lhendy51 said -> bruh i have like 4 double chests of sand.
[14:29:34]: Borps said -> from where, if i look on the online map is there going to be a missing beach?.
[14:29:46]: Lhendy51 said -> its by the desert village like half of it is dug up.
[14:30:05]: Borps said -> jeez.
[14:39:42]: Borps said -> oh happy birthday by the way logan.
[14:39:45]: Borps said -> i never said it.
[14:39:47]: Lhendy51 said -> aye thanks.
[14:39:49]: Lhendy51 said -> lmao.
[14:40:53]: Borps said -> i left the shulker box back in your basement.
[14:40:56]: Lhendy51 said -> epic.
[14:44:05]: Borps said -> i just got a call from california.
[14:44:11]: Borps said -> and it was in chinese.
[14:44:16]: Lhendy51 said -> oof.
[14:51:53]: Lhendy51 said -> guys dont sleep until i say.
[14:51:56]: Lhendy51 said -> villagers r dumb.
[14:52:11]: Borps said -> ok.
[14:54:56]: Lhendy51 said -> ok sleep.
[14:56:49]: Borps said -> wood fired pizza.
[14:57:11]: Borps said -> oh no, hows pizza gonna get a job now.
[15:05:45]: Borps said -> good mornin.
[15:05:51]: Xestra said -> morning.
[15:13:24]: Borps said -> is the slime farm working.
[15:19:37]: Borps said -> ??.
[15:19:49]: Borps said -> is that a question for ben.
[18:15:50]: BenDoesMusic said -> logan get in VC its a party.
[18:17:59]: BenDoesMusic said -> YOOOO ETHAN.
[18:18:01]: BenDoesMusic said -> GET IN VC.
[18:18:03]: ya_boi_ehoff said -> HEYOOOO.
[18:20:06]: Lhendy51 said -> hows the audio.
[18:20:16]: Borps said -> ass.
[18:20:35]: Lhendy51 said -> why lol.
[18:20:40]: BenDoesMusic said -> yeah what lol.
[18:20:42]: ya_boi_ehoff said -> impossible.
[18:20:45]: Borps said -> cuz i suck at editing.
[18:20:50]: BenDoesMusic said -> is it actually bad.
[18:20:54]: BenDoesMusic said -> or are you joking.
[18:21:00]: Borps said -> im joking.
[18:21:03]: BenDoesMusic said -> thank god.
[18:21:08]: BenDoesMusic said -> we dont need another walking on air situation.
[18:21:09]: Lhendy51 said -> lmaoo u had us going ther.
[18:24:35]: Borps said -> is the slime farm working.
[18:24:40]: ya_boi_ehoff said -> yes.
[18:24:50]: Borps said -> yay.
[18:26:06]: Borps said -> do you just stand near the chunk and wait.
[18:26:18]: BenDoesMusic said -> i have no idea.
[18:26:21]: ya_boi_ehoff said -> these should be slime in the chest.
[18:26:43]: Borps said -> i took from it earlier and no new ones have appeared.
[18:26:54]: BenDoesMusic said -> i bet the minecarts are gone again.
[18:27:16]: ya_boi_ehoff said -> then yeah i think the akf spot is down like a trap door or somthing.
[18:27:40]: BenDoesMusic said -> the fucking minecarts are gone again.
[18:27:51]: Borps said -> clearlag is disabled.
[18:27:59]: BenDoesMusic said -> well i dont know why theyre gone.
[18:28:54]: Borps said -> i disabled clearlag so hopefully that wont happen anymore.
[18:28:58]: BenDoesMusic said -> ok.
[18:29:28]: Borps said -> we'll see if we can live without it.
[18:29:42]: BenDoesMusic said -> i doubt its doing thattttt much.
[18:30:02]: Borps said -> you wouldnt know would you.
[18:30:19]: BenDoesMusic said -> well no i wouldnt.
[18:30:49]: Borps said -> when it clears ground items, it frees up more ram for the server to use so it doesnt crash.
[18:31:01]: BenDoesMusic said -> there arent like that many ground items just chilling tho.
[18:31:30]: Borps said -> still, the little it clears actually makes a huge difference.
[18:31:40]: Borps said -> i do agree that clearlag is annoying.
[18:31:47]: Borps said -> but it helps out A LOT.
[18:44:27]: BenDoesMusic said -> POG.
[18:44:27]: Lhendy51 said -> gg.
[18:44:47]: Alizray said -> lets goo.
[18:47:15]: Borps said -> is he having issues.
[18:55:08]: Borps said -> i need an exterminator.
[18:55:19]: Lhendy51 said -> i need to have sex.
[18:55:24]: ya_boi_ehoff said -> i will slaughter all of you ethnics.
[18:55:34]: ya_boi_ehoff said -> your.
[18:55:43]: BenDoesMusic said -> braydon give me a pig spawn egg.
[18:56:02]: Alizray said -> poggers.
[18:57:04]: Borps said -> why ru in creative ben.
[18:57:07]: BenDoesMusic said -> no reason.
[18:57:22]: Borps said -> tell me.
[18:57:31]: BenDoesMusic said -> i needed a egg.
[18:57:45]: Borps said -> work for it next time.
[18:57:50]: Borps said -> or else you loose perms.
[18:57:52]: BenDoesMusic said -> you cant get pig eggs in survival.
[18:58:04]: Borps said -> go find a pig.
[18:58:06]: BenDoesMusic said -> i couldnt.
[18:58:10]: Borps said -> y.
[18:58:12]: BenDoesMusic said -> i looked.
[18:58:40]: Borps said -> you will loose perms next time you do that.
[18:58:50]: BenDoesMusic said -> lighten up a little bruh.
[18:59:10]: Borps said -> youre the one who always tells me to work for stuff right?.
[18:59:20]: BenDoesMusic said -> its not like im cheating in diamonds and shit.
[18:59:23]: BenDoesMusic said -> its a p i g.
[19:00:00]: Borps said -> dont do it again.
[19:00:10]: Lhendy51 said -> do what? your mom?.
[19:00:14]: BenDoesMusic said -> we're just having fun homie chill.
[19:00:17]: ya_boi_ehoff said -> ooooooooooh.
[19:01:03]: Lhendy51 said -> ben why did you /spawn cave_spider.
[19:01:06]: BenDoesMusic said -> LMAO.
[19:29:04]: Borps said -> did someone go into the end?.
[19:29:07]: BenDoesMusic said -> yeah.
[19:29:11]: Borps said -> oh ok.
[19:34:56]: Alizray said -> ben its 2146 -870.
[19:37:16]: BenDoesMusic said -> 268 108.
[19:55:04]: Alizray said -> danze 2020.
[19:55:08]: Alizray said -> danza.
[19:55:12]: Alizray said -> joe baldanza.
[20:15:36]: Borps said -> poor choice?.
[20:16:32]: Lhendy51 said -> yikes thats a lotta people.
[20:18:27]: Lhendy51 said -> ok good the lag stopped.
[20:21:44]: spotttedleaf said -> braydon.
[20:21:48]: spotttedleaf said -> need you to fix something.
[20:21:54]: Borps said -> what.
[20:22:08]: spotttedleaf said -> alizray died and his grave isnt working.
[20:22:16]: spotttedleaf said -> he had a good inventory.
[20:22:48]: Borps said -> where should it be.
[20:22:56]: spotttedleaf said -> its here but its not working.
[20:23:01]: spotttedleaf said -> he died on an edge of a building.
[20:23:08]: spotttedleaf said -> and he just goes right through the grave.
[20:23:13]: spotttedleaf said -> and we cant build under it.
[20:23:34]: Borps said -> he has to jump and crouch on it.
[20:23:43]: Lhendy51 said -> just put a block under it.
[20:23:44]: Borps said -> no he has to do it.
[20:23:54]: Borps said -> other players cant.
[20:24:06]: spotttedleaf said -> hes coming.
[20:24:10]: spotttedleaf said -> tp him here pls.
[20:24:37]: Borps said -> jupm.
[20:25:14]: spotttedleaf said -> tp again.
[20:25:34]: spotttedleaf said -> yayyy.
[20:25:37]: Borps said -> we good now.
[20:25:38]: Alizray said -> yay thanks.
[20:26:15]: Borps said -> is there a portal in this location.
[20:27:18]: BenDoesMusic said -> braydon thats a very specific Y coord.
[20:27:30]: Borps said -> i did /tp 0 ~ 0.
[20:27:34]: BenDoesMusic said -> ah.
[20:29:00]: Alizray said -> felipe do you want your elytra.
[20:29:07]: felipe_boss said -> nah keep it.
[20:29:50]: ya_boi_ehoff said -> i am to have secks with you're mom.
[20:31:29]: Lhendy51 said -> did u guys hear they added ladders to minecraft.
[20:31:34]: BenDoesMusic said -> holy shit no way.
[20:31:34]: Lhendy51 said -> now you can climb walls easier.
[20:31:43]: spotttedleaf said -> Piss.
[20:31:57]: Alizray said -> if you destroy the top ladder while you're on it, you get bonus xp.
[20:31:59]: Lhendy51 said -> its 1.15.0.5 the secret ladder update.
[20:32:41]: Alizray said -> hunter.
[20:32:45]: spotttedleaf said -> what.
[20:32:46]: Alizray said -> press alt f4.
[20:33:15]: ya_boi_ehoff said -> alt f4 what is that.
[20:33:18]: Borps said -> i think he did it to himself.
[20:33:29]: Borps said -> oh just do it and youll find out.
[20:33:33]: Lhendy51 said -> the only one who didnt was the one that he told to do it lol.
[20:34:03]: Borps said -> if you hold alt and press f4 at the some time, itll close your game.
[20:35:15]: Borps said -> and he did it to himself.
[20:36:21]: Borps said -> did you alt f4.
[20:36:24]: BenDoesMusic said -> yeah.
[20:36:43]: Borps said -> did everyone that just left do the same thing.
[20:36:46]: BenDoesMusic said -> yeah.
[20:36:47]: ya_boi_ehoff said -> YEAH.
[20:37:09]: Borps said -> alrighty then.
[20:39:02]: spotttedleaf said -> getting looting.
[20:39:06]: spotttedleaf said -> do you havef books.
[20:39:17]: Lhendy51 said -> no but this guy sells it.
[20:39:17]: spotttedleaf said -> i have enough emeralds.
[20:39:30]: Lhendy51 said -> u need to buy 2 and combine tho.
[20:39:34]: spotttedleaf said -> i just need a book.
[20:39:45]: ya_boi_ehoff said -> Wait you have looting books.
[20:40:01]: Lhendy51 said -> theres a villager that sells looting 2 so u need to buy 2 books and combine them.
[20:40:05]: ya_boi_ehoff said -> EPIC.
[20:40:07]: spotttedleaf said -> ok.
[20:40:23]: Lhendy51 said -> anyone have a lot of ink sacs?.
[20:40:28]: BenDoesMusic said -> i have nut sack.
[20:41:13]: ya_boi_ehoff said -> HOW MUCH IS IT.
[20:41:23]: Lhendy51 said -> 12.
[20:41:26]: ya_boi_ehoff said -> EPIC.
[20:42:12]: Lhendy51 said -> does anyone have a lot of cactus.
[20:42:19]: BenDoesMusic said -> i have penis.
[20:42:27]: ya_boi_ehoff said -> i have some in my desert.
[20:42:32]: Lhendy51 said -> ok.
[20:45:20]: Borps said -> this is the most amount of people that have been on this server at once.
[20:48:19]: ya_boi_ehoff said -> logan your retarded villager wont restock.
[20:48:20]: Lhendy51 said -> eef its dis dood.
[20:50:47]: ya_boi_ehoff said -> hey pag.
[20:50:51]: Comrade91 said -> hi eaf.
[20:51:02]: BenDoesMusic said -> hi paige.
[20:51:07]: Alizray said -> ^.
[20:51:11]: Comrade91 said -> hello everyone.
[20:51:49]: Lhendy51 said -> who lit my campfires.
[20:51:53]: Alizray said -> mitch.
[20:52:10]: Alizray said -> he didnt notice that his deck got julius Caesar'd.
[20:52:55]: Comrade91 said -> brb yall.
[20:53:02]: Alizray said -> ij.
[20:53:04]: Alizray said -> ok.
[20:53:31]: Lhendy51 said -> brb.
[21:05:02]: spotttedleaf said -> BenDoesPissFetish.
[21:05:11]: Alizray said -> BenDoes Underage girls.
[21:35:45]: Lhendy51 said -> hey losers.
[21:35:49]: Alizray said -> yooo.
[21:35:53]: Comrade91 said -> hi.
[21:35:59]: spotttedleaf said -> shut up logan.
[21:36:01]: spotttedleaf said -> youre a loesr.
[21:36:03]: spotttedleaf said -> you fucking weener.
[21:36:14]: Lhendy51 said -> its my birthday i can say whatever i want.
[21:36:15]: Lhendy51 said -> ni.
[21:36:22]: spotttedleaf said -> you piss pant.
[21:36:36]: Lhendy51 said -> i piss in your mom pussy.
[21:36:45]: Alizray said -> https://www.youtube.com/watch?v=Gt8BCi-D_24.
[21:36:52]: BenDoesMusic said -> you ever just piss in your girls pussy so you dont have to get up.
[21:36:59]: Alizray said -> no.
[21:37:00]: Lhendy51 said -> HAHAH.
[21:37:02]: spotttedleaf said -> yea.
[21:37:03]: Alizray said -> nope.
[21:37:06]: Alizray said -> cant say i hav.
[21:37:08]: Lhendy51 said -> imagine having sex.
[21:37:14]: BenDoesMusic said -> its not sex its a life hack.
[21:37:26]: spotttedleaf said -> imagine not crying when you maturbate XD.
[21:37:30]: BenDoesMusic said -> oh.
[21:37:32]: BenDoesMusic said -> uh.
[21:37:35]: BenDoesMusic said -> are you ok.
[21:37:42]: Lhendy51 said -> imagine masturbating instead of carrying out the word of god.
[21:37:45]: spotttedleaf said -> i cry myself to sleep.
[21:37:47]: BenDoesMusic said -> fuck you logan.
[21:37:53]: Alizray said -> BenDoes 5 year olds.
[21:38:07]: spotttedleaf said -> logan what color you pubes.
[21:38:14]: BenDoesMusic said -> good question.
[21:38:17]: Alizray said -> orange.
[21:38:21]: Alizray said -> calling it now.
[21:38:25]: BenDoesMusic said -> like bright orange?.
[21:38:28]: Lhendy51 said -> i dyed them bc i got bored during quarantine.
[21:38:34]: spotttedleaf said -> XD.
[21:38:37]: Alizray said -> they are now green.
[21:38:40]: Lhendy51 said -> actually its the same color as bens hair 8 monts ago.
[21:38:54]: BenDoesMusic said -> my hair used to look so good smh.
[21:39:01]: BenDoesMusic said -> now it does not.
[21:39:10]: spotttedleaf said -> ou testile.
[21:39:13]: spotttedleaf said -> testicle.
[21:39:20]: Lhendy51 said -> r u guys on disc.
[21:39:23]: BenDoesMusic said -> yes.
[21:39:23]: spotttedleaf said -> yeah.
[21:39:25]: spotttedleaf said -> we vibing.
[21:39:29]: Lhendy51 said -> ok.
[21:39:34]: ya_boi_ehoff said -> no stay the fuck away asshat.
[21:43:13]: Lhendy51 said -> oh how the turntables.
[21:47:01]: Lhendy51 said -> the simps.
[21:47:08]: Comrade91 said -> hey thats me.
[21:48:00]: spotttedleaf said -> you shmeat.
[21:48:18]: BenDoesMusic said -> the more rules you put in place the less we are gonna want to follow.
[21:48:26]: BenDoesMusic said -> we are just vibing.
[21:48:42]: BenDoesMusic said -> then just let us vibe.
[23:25:22]: Lhendy51 said -> -3112 3634.
