[22:21:04]: BenjaboyQ said -> adios.
[23:19:05]: Lhendy51 said -> hi emi.
[23:19:08]: BenDoesMusic said -> hi emi.
[23:19:10]: Lhendy51 said -> suck my cock.
[23:19:15]: TARDIS_360 said -> bet.
[23:19:19]: BenDoesMusic said -> where did you go logan i wasnt listening.
[23:19:31]: Lhendy51 said -> my mom cam e in.
[23:19:34]: BenDoesMusic said -> oh.
[23:20:28]: TARDIS_360 said -> rip pigmen.
[23:20:37]: BenDoesMusic said -> fuck piglins all my homies hate piglins.
[23:20:50]: TARDIS_360 said -> of im scared.
[23:20:56]: BenDoesMusic said -> good.
[23:20:59]: TARDIS_360 said -> smh.
[23:21:36]: BenDoesMusic said -> crimson forest looks gnarly with shaders.
[23:21:40]: TARDIS_360 said -> i bet.
[23:21:47]: BenDoesMusic said -> its all glowy and shit.
[23:22:01]: BenDoesMusic said -> lmfao.
[23:22:20]: TARDIS_360 said -> fuck man why do they have to be aggressive.
[23:22:22]: BenDoesMusic said -> emi do you need me to grab your stuff.
[23:22:28]: BenDoesMusic said -> you werent wearing gold thats why.
[23:22:30]: TARDIS_360 said -> yeah prob.
[23:22:32]: BenDoesMusic said -> ok.
[23:22:32]: TARDIS_360 said -> dammit.
[23:22:47]: TARDIS_360 said -> i have so much shit be warned.
[23:22:53]: BenDoesMusic said -> i can see that.
[23:23:14]: BenDoesMusic said -> i grabbed all the important stuff but i cant get it all.
[23:23:18]: TARDIS_360 said -> i really dont have any gold smh.
[23:23:22]: TARDIS_360 said -> yeah thats fine.
[23:23:33]: BenDoesMusic said -> you should only need boots or something.
[23:23:56]: TARDIS_360 said -> fuckk it gold pants.
[23:24:14]: BenDoesMusic said -> hendy get back in VC.
[23:24:18]: Lhendy51 said -> 1 min.
[23:24:36]: TARDIS_360 said -> damn i really have no way to get back to spawn.
[23:24:53]: BenDoesMusic said -> oh yeah your portal isnt linked.
[23:25:30]: BenDoesMusic said -> well i just have her shit.
[23:25:38]: BenDoesMusic said -> how about i make a treasure hunt to get it back.
[23:25:57]: TARDIS_360 said -> shit.
[23:26:46]: TARDIS_360 said -> ayo either of you care to teleport me to spawn.
[23:27:19]: TARDIS_360 said -> thanks.
[23:27:26]: BenDoesMusic said -> your blocks are still down here too.
[23:27:42]: BenDoesMusic said -> here i picked them up.
[23:27:52]: TARDIS_360 said -> thank you.
[23:29:23]: BenDoesMusic said -> ooh i dont think ive been to this one yet.
[23:29:51]: BenDoesMusic said -> actually no i definitely have.
[23:30:40]: TARDIS_360 said -> kinda spooky.
[23:30:45]: BenDoesMusic said -> theyre very cool structures.
[23:31:22]: TARDIS_360 said -> woag.
[23:31:54]: TARDIS_360 said -> ah.
[23:31:57]: TARDIS_360 said -> a new one.
[23:35:04]: Lhendy51 said -> F.
[23:35:08]: BenDoesMusic said -> W.
[23:35:08]: TARDIS_360 said -> fuck.
[23:35:15]: TARDIS_360 said -> bruhhh.
[23:35:22]: TARDIS_360 said -> all my stuff is gone for sure.
[23:35:24]: TARDIS_360 said -> smh.
[23:35:28]: BenDoesMusic said -> where did you die.
[23:35:58]: TARDIS_360 said -> somewhere dude.
[23:36:10]: BenDoesMusic said -> thats not very specific.
[23:36:10]: TARDIS_360 said -> forgot to look at coords.
[23:36:19]: BenDoesMusic said -> we dont even have the coords plugin i dont htink.
[23:36:35]: TARDIS_360 said -> oh yeah prov.
[23:36:37]: TARDIS_360 said -> well.
[23:36:41]: TARDIS_360 said -> thats awkward.
[23:36:52]: BenDoesMusic said -> yeah F.
[23:36:58]: TARDIS_360 said -> godammit i- my elytra fuuuuuck.
[23:37:51]: TARDIS_360 said -> alright well on that note.
[23:38:00]: TARDIS_360 said -> fuck the nether.
[23:38:05]: TARDIS_360 said -> and im going to bed.
[23:38:06]: BenDoesMusic said -> itll get better.
[23:38:08]: BenDoesMusic said -> night emi.
[23:38:18]: TARDIS_360 said -> goodnight simps.
[23:38:26]: Austin_Powers_ said -> i am no simp.
