[00:00:43]: BenDoesMusic said -> pog.
[00:00:47]: Austin_Powers_ said -> poggg.
[00:01:36]: Austin_Powers_ said -> oh no..
[00:01:39]: BenDoesMusic said -> gotta wear that gold.
[00:01:43]: Austin_Powers_ said -> i.
[00:01:55]: Austin_Powers_ said -> i really think i jus lost errathang.
[00:02:02]: Austin_Powers_ said -> not to lava.
[00:02:13]: Austin_Powers_ said -> but because itll despawn.
[00:02:45]: Austin_Powers_ said -> i was in the bastion and got teamed.
[00:03:06]: Austin_Powers_ said -> i cant even get to my stuff.
[00:03:09]: Austin_Powers_ said -> fuck.
[00:03:38]: Austin_Powers_ said -> since brabon will never know.
[00:03:47]: Austin_Powers_ said -> could you like.
[00:03:50]: Austin_Powers_ said -> possibly.
[00:03:56]: BenDoesMusic said -> he literally typed in the console like 15 minutes ago.
[00:04:05]: Austin_Powers_ said -> do / back.
[00:04:08]: Austin_Powers_ said -> shush.
[00:04:11]: BenDoesMusic said -> thats not a thing.
[00:04:23]: Austin_Powers_ said -> can i get tped to my shit home.
[00:04:34]: BenDoesMusic said -> what are the coords.
[00:05:08]: Austin_Powers_ said -> we dont got that pluugin.
[00:05:10]: BenDoesMusic said -> no.
[00:05:18]: Austin_Powers_ said -> shit.
[00:08:34]: BenDoesMusic said -> where is the spawn portal.
[00:08:39]: Austin_Powers_ said -> at spawn.
[00:08:45]: BenDoesMusic said -> i mean in the nether.
[00:08:56]: Austin_Powers_ said -> give me a sec and i can tell you the coords.
[00:09:07]: BenDoesMusic said -> oh i found it.
[00:09:16]: Austin_Powers_ said -> found what.
[00:09:21]: BenDoesMusic said -> the portal.
[00:09:28]: Austin_Powers_ said -> will you help me find my shit.
[00:09:56]: BenDoesMusic said -> i could try.
[00:10:09]: Austin_Powers_ said -> its in a bastion thats liike carved basically into a wall.
[00:11:44]: BenDoesMusic said -> yooo i think i found your tardis.
[00:12:00]: BenDoesMusic said -> theres a yellow submarine in the mountains.
[00:12:03]: Austin_Powers_ said -> good start but i need to find my bastion lmao.
[00:12:17]: BenDoesMusic said -> well the tardis doesnt work either way so it doesnt matter lmfao.
[00:12:44]: Austin_Powers_ said -> are you in the nether or overworld>?.
[00:12:47]: BenDoesMusic said -> overworld.
[00:13:01]: Austin_Powers_ said -> help me dad.
[00:14:49]: Austin_Powers_ said -> what about the dyn map.
[00:14:55]: BenDoesMusic said -> doesnt exist anymore.
[00:14:58]: Austin_Powers_ said -> FUCKK.
[00:15:09]: Austin_Powers_ said -> did we get rid of it?.
[00:15:12]: BenDoesMusic said -> yes.
[00:15:15]: Austin_Powers_ said -> when.
[00:15:19]: BenDoesMusic said -> a while ago.
[00:15:24]: BenDoesMusic said -> like last week actually.
[00:15:26]: Austin_Powers_ said -> damn it.
[00:16:14]: Austin_Powers_ said -> its not even the enchants or diamons.
[00:16:22]: Austin_Powers_ said -> its the elytra.
[00:18:44]: BenDoesMusic said -> were you placing a bunch of endstone bricks in the nether lmao.
[00:18:48]: Austin_Powers_ said -> yes.
[00:18:50]: BenDoesMusic said -> ah.
[00:18:56]: Austin_Powers_ said -> to make the portal more noticeablw.
[00:19:00]: BenDoesMusic said -> yeah.
[00:19:10]: Austin_Powers_ said -> tp to me benji.
[00:19:13]: BenDoesMusic said -> why.
[00:19:19]: Austin_Powers_ said -> i think its this way.
[00:19:31]: BenDoesMusic said -> if youre wearing gold youll be fine to get your stuff.
[00:19:39]: Austin_Powers_ said -> i am.
[00:19:45]: Austin_Powers_ said -> i just dont know where the bastion is.
[00:19:52]: BenDoesMusic said -> then how am i gonna help.
[00:19:55]: Austin_Powers_ said -> and it'd help if someone with elytra came.
[00:20:13]: BenDoesMusic said -> im literally deep in the earth bro.
[00:20:15]: BenDoesMusic said -> well.
[00:20:16]: BenDoesMusic said -> the nether.
[00:24:08]: Austin_Powers_ said -> i was infact not going the right way.
[00:24:14]: Austin_Powers_ said -> still havent found m,y shit.
[00:24:28]: Austin_Powers_ said -> but i know my y was like -168 or sum.
[00:24:41]: BenDoesMusic said -> i can teleport you up to that y level lmao.
[00:24:51]: Austin_Powers_ said -> up?.
[00:24:54]: BenDoesMusic said -> yes.
[00:24:57]: BenDoesMusic said -> same X and Z.
[00:25:00]: BenDoesMusic said -> just up the Y.
[00:25:01]: Austin_Powers_ said -> i thought up was z.
[00:25:06]: BenDoesMusic said -> bruh.
[00:25:07]: BenDoesMusic said -> no.
[00:25:30]: Austin_Powers_ said -> i was no that high in the sky.
[00:25:35]: BenDoesMusic said -> oh ok.
[00:27:57]: BenDoesMusic said -> this method is so fast for getting netherite.
[00:28:59]: Austin_Powers_ said -> i think i found it.
[00:29:03]: BenDoesMusic said -> pog.
[00:29:06]: Austin_Powers_ said -> defo.
[00:31:36]: Austin_Powers_ said -> update.
[00:31:38]: Austin_Powers_ said -> was not it.
[00:31:45]: BenDoesMusic said -> or did it despawn?.
[00:31:57]: Austin_Powers_ said -> it doesnt look like this is the same bastion.
[00:32:00]: BenDoesMusic said -> ah.
[00:34:54]: Austin_Powers_ said -> 25 diamonds to find my shit bbg.
[00:35:18]: BenDoesMusic said -> chances are its despawned if youve been near it for this long but ill look for 25 diamonds if youd like.
[00:35:23]: Austin_Powers_ said -> ok bet.
[00:35:34]: Austin_Powers_ said -> doesnt it only despawn in loaded chunks?.
[00:35:43]: BenDoesMusic said -> yeah but chunks are loaded a decent ways away.
[00:35:51]: Austin_Powers_ said -> i only render 9 at a tinme.
[00:36:04]: Austin_Powers_ said -> its not THAT close to spawn portal.
[00:36:05]: BenDoesMusic said -> theres a difference between client side and server side loading.
[00:36:19]: BenDoesMusic said -> the deloaded chunks thing is more like a 500 block away kinda thing.
[00:36:30]: Austin_Powers_ said -> hmmmmmmmmmmmmmmmm.
[00:36:45]: Austin_Powers_ said -> the 3rd coord is negative if that helps.
[00:36:55]: BenDoesMusic said -> not really.
[00:37:04]: Austin_Powers_ said -> schoob was in your tardis wasnt he.
[00:37:09]: BenDoesMusic said -> nope.
[00:37:14]: Austin_Powers_ said -> DAMN.
[00:37:16]: BenDoesMusic said -> cant get a horse through the doors.
[00:37:22]: BenDoesMusic said -> i tried.
[00:37:48]: Austin_Powers_ said -> ok well im gonna get off, if you find it grab it. if not, ill just pay someone whatever to grab me elytra.
[00:37:52]: BenDoesMusic said -> ok.
[00:39:35]: Austin_Powers_ said -> gn baby.
[01:35:54]: BenDoesMusic said -> -181 111.
[01:48:54]: BenDoesMusic said -> -181 111.
[03:25:17]: BenDoesMusic said -> the netherite grind never stops.
[03:25:27]: BenDoesMusic said -> ive gotten like 45 something so far.
[03:25:35]: BenDoesMusic said -> why.
[03:26:18]: BenDoesMusic said -> i go to bed at 6 like every night.
[03:28:00]: BenDoesMusic said -> theres been like no server lag.
[03:28:02]: BenDoesMusic said -> like at all.
[03:28:35]: BenDoesMusic said -> its pretty damn good for me.
[03:30:29]: BenDoesMusic said -> its nice i like it.
[03:30:33]: BenDoesMusic said -> i saw it in minecraft dungeons.
[03:31:09]: BenDoesMusic said -> lmfao 1.15 optifine hasnt even been fully released.
[03:31:43]: BenDoesMusic said -> lmfao right as you joined i got a lag spike.
[03:32:00]: Borps said -> yeah i saw that in the log.
[03:32:23]: BenDoesMusic said -> its super hard to get around the world since none of the portals are connected.
[03:32:31]: BenDoesMusic said -> the only ones i connected was spawn my house and the end portal.
[03:32:38]: Borps said -> wow this is like really responsive.
[03:32:46]: BenDoesMusic said -> i know its surpising.
[03:33:00]: Borps said -> when i send a chat it actually sends :D.
[03:33:04]: BenDoesMusic said -> its nice.
[03:33:08]: BenDoesMusic said -> it feels like single player.
[03:33:15]: Borps said -> yeah.
[03:33:24]: Borps said -> this might actually be better than paper.
[03:33:27]: BenDoesMusic said -> maybe.
[03:33:42]: Borps said -> i guess we'll see when its under load.
[03:33:45]: BenDoesMusic said -> yeah.
[03:34:02]: Borps said -> what we're doing rn is pretty much nothing.
[03:34:17]: Borps said -> well me anyways.
[03:35:09]: Borps said -> so tardis, shopkeepers, and death cords need fixed and i think thats it.
[03:35:29]: BenDoesMusic said -> idek if im gonna be using the tardis much anymore once we get a nice nether hub.
[03:36:01]: Borps said -> fair enough.
[03:36:36]: BenDoesMusic said -> lmfao.
[03:36:40]: Borps said -> the spawn portal isnt really in a great place.
[03:36:49]: BenDoesMusic said -> we are probably gonna raise it up a bit.
[03:37:08]: Borps said -> is netherite better than diamond?.
[03:37:12]: BenDoesMusic said -> oh yea.
[03:37:29]: Borps said -> guess i better get to work then.
[03:37:54]: BenDoesMusic said -> ive been going since 12 and i only got 45.
[03:38:17]: Borps said -> what do they look like.
[03:39:29]: Borps said -> ?.
[03:39:44]: BenDoesMusic said -> its like brownish black with some swirls.
[03:39:57]: Borps said -> ok.
[03:39:58]: BenDoesMusic said -> or do you mean the armor and the ingots.
[03:40:06]: Borps said -> the ore you mine.
[03:40:09]: BenDoesMusic said -> oh yeah ok.
[03:40:27]: Borps said -> i found a fortress?.
[03:40:33]: BenDoesMusic said -> you mean a bastion?.
[03:40:37]: Borps said -> yes?.
[03:40:41]: Borps said -> idk what it is.
[03:40:47]: BenDoesMusic said -> is it black and broken up.
[03:40:51]: Borps said -> yep.
[03:40:53]: BenDoesMusic said -> yeha.
[03:40:59]: Borps said -> what is it.
[03:41:11]: BenDoesMusic said -> there are piglins and loot and stuff.
[03:41:20]: Borps said -> oh god im getting mobbed.
[03:41:25]: BenDoesMusic said -> yeah they gang rape you.
[03:41:35]: Borps said -> good to know.
[03:42:12]: Borps said -> crying obsidian?.
[03:42:21]: BenDoesMusic said -> used for a respawn anchor.
[03:42:46]: Borps said -> idek what that means but damn theres a lot of new shit.
[03:42:56]: BenDoesMusic said -> it allows you to set your spawn point in the nether.
[03:43:03]: Borps said -> ah i see.
[03:43:11]: BenDoesMusic said -> im coming to spawn are you in the nether.
[03:43:20]: Borps said -> ye.
[03:43:27]: BenDoesMusic said -> ok.
[03:44:37]: BenDoesMusic said -> there you go.
[03:44:41]: BenDoesMusic said -> its super hard to find.
[03:44:46]: Borps said -> place and break?.
[03:44:57]: BenDoesMusic said -> only 1-5 spawn per chunk and they cant be generated next to an air block.
[03:44:59]: BenDoesMusic said -> you have to smelt it.
[03:45:12]: Borps said -> oh ok.
[03:45:13]: BenDoesMusic said -> btw you have to get 4 ancient debris for 1 ingot but only one ingot to upgrade armor.
[03:45:28]: Borps said -> damn what the hell.
[03:45:42]: BenDoesMusic said -> its good for armor but for tools it can be rough.
[03:45:59]: BenDoesMusic said -> wya.
[03:46:02]: Borps said -> this update is the definition of rough.
[03:46:08]: Borps said -> -81 -178.
[03:47:26]: BenDoesMusic said -> im at the bastion.
[03:47:37]: Borps said -> im on a low level.
[03:48:19]: BenDoesMusic said -> its like a maze.
[03:48:34]: Borps said -> ye.
[03:48:49]: BenDoesMusic said -> like the armor?.
[03:48:53]: Borps said -> yeppers.
[03:49:00]: BenDoesMusic said -> lets see what we can find.
[03:49:21]: Borps said -> i dont think there is much left here.
[03:49:27]: BenDoesMusic said -> i dont think its been looted.
[03:49:37]: BenDoesMusic said -> actually i have been here.
[03:49:45]: Borps said -> well you missed a spot.
[03:49:52]: BenDoesMusic said -> i just didnt take everything.
[03:50:02]: Borps said -> fair.
[03:50:12]: BenDoesMusic said -> do you wanna try to find another one.
[03:50:17]: Borps said -> ye.
[03:50:24]: BenDoesMusic said -> try to follow me.
[03:50:33]: Borps said -> im almost out of rockets.
[03:50:37]: BenDoesMusic said -> me too lmfao.
[03:50:51]: Borps said -> shhh.
[03:50:55]: BenDoesMusic said -> give em to me too.
[03:51:04]: BenDoesMusic said -> pog.
[03:51:29]: BenDoesMusic said -> dead end.
[03:51:34]: Borps said -> ye.
[03:52:34]: Borps said -> split?.
[03:52:38]: BenDoesMusic said -> this is such a beautiful update these biomes are wonderful.
[03:52:40]: BenDoesMusic said -> sure.
[03:52:52]: Borps said -> tru.
[03:53:18]: Borps said -> ok then.
[03:53:47]: Borps said -> found one 75 -64.
[03:54:03]: BenDoesMusic said -> ok.
[03:54:04]: BenDoesMusic said -> coming.
[03:54:24]: BenDoesMusic said -> i found a nether fortress.
[03:54:43]: Borps said -> well fuck.
[03:55:08]: Borps said -> care if i teleport back.
[03:55:21]: BenDoesMusic said -> idc.
[03:55:39]: BenDoesMusic said -> i got your armor lmfao.
[03:55:44]: BenDoesMusic said -> a piglin was wearing it.
[03:56:01]: Borps said -> this is logans.
[03:56:07]: BenDoesMusic said -> wait really.
[03:56:55]: BenDoesMusic said -> i thought his stuff wouldve despawned.
[03:56:56]: Borps said -> yep.
[03:57:07]: Borps said -> guess now.
[03:57:09]: Borps said -> not.
[03:58:10]: BenDoesMusic said -> so what all do you know about the update other than what ive told you basically.
[03:58:19]: Borps said -> absolutely nothing.
[03:58:21]: BenDoesMusic said -> ah.
[03:58:42]: Borps said -> havent really explored it yet.
[03:59:17]: BenDoesMusic said -> do you happen to have flint.
[03:59:22]: Borps said -> nope.
[03:59:26]: BenDoesMusic said -> ok.
[03:59:31]: BenDoesMusic said -> theres gravel everywhere i can get some.
[03:59:37]: Borps said -> i had gravel once apon a time.
[04:00:07]: Borps said -> im pretty sure we were just here.
[04:00:08]: BenDoesMusic said -> holy shit this is actually his stuff.
[04:00:23]: BenDoesMusic said -> not his tools but his armor.
[04:00:29]: Borps said -> yeah.
[04:01:03]: Borps said -> tthis place is useless.
[04:01:07]: BenDoesMusic said -> wanna see something cool.
[04:01:25]: Borps said -> blubers.
[04:01:27]: BenDoesMusic said -> it blue.
[04:01:32]: BenDoesMusic said -> its so aesthetically pleasing.
[04:01:39]: BenDoesMusic said -> it matches your armor.
[04:01:44]: Borps said -> im on fire.
[04:01:50]: BenDoesMusic said -> it still hurts you lmfao.
[04:02:01]: Borps said -> i am burn.
[04:02:18]: BenDoesMusic said -> theres typically more loot in these.
[04:02:24]: Borps said -> holy fuck bags im lagging.
[04:02:45]: BenDoesMusic said -> theres usually double chests at the top.
[04:03:48]: Borps said -> when you try to zoom.
[04:03:51]: BenDoesMusic said -> i know lmfao.
[04:04:11]: BenDoesMusic said -> we should probably find another one this one is small.
[04:04:19]: Borps said -> ye.
[04:04:35]: BenDoesMusic said -> almost just died lmfao.
[04:04:36]: Borps said -> not wearing elytra dumbass.
[04:04:38]: BenDoesMusic said -> thought i had my elytra on.
[04:05:16]: Borps said -> client lag bad.
[04:05:24]: BenDoesMusic said -> im not getting any.
[04:05:37]: Borps said -> amd sucky.
[04:05:45]: BenDoesMusic said -> its so weird having the normal tab menu.
[04:05:50]: Borps said -> ye.
[04:05:57]: BenDoesMusic said -> holy hell i found a fucking castle.
[04:06:03]: Borps said -> cords.
[04:06:03]: BenDoesMusic said -> this thing is fucking huge.
[04:06:10]: BenDoesMusic said -> 568 -226.
[04:06:30]: BenDoesMusic said -> meet me at the nether wastes near it tho.
[04:06:37]: BenDoesMusic said -> 505 57 -210.
[04:07:04]: Borps said -> omw.
[04:07:27]: BenDoesMusic said -> i might take this thing over and turn it into something fr.
[04:07:59]: Borps said -> o.
[04:08:04]: BenDoesMusic said -> its huge.
[04:08:12]: BenDoesMusic said -> lets try to start from the bottom.
[04:08:52]: BenDoesMusic said -> gotta put on the chest plate.
[04:10:03]: Borps said -> mine.
[04:10:06]: BenDoesMusic said -> thats fine.
[04:10:30]: Borps said -> up we go.
[04:10:44]: BenDoesMusic said -> i think there might be more chests down here.
[04:11:05]: Borps said -> you work on that imma go up.
[04:11:08]: BenDoesMusic said -> maybe not actually.
[04:11:53]: BenDoesMusic said -> oooh chain blocks.
[04:13:32]: BenDoesMusic said -> i think we went all the way around.
[04:13:40]: Borps said -> mhm.
[04:13:57]: Borps said -> we have choice.
[04:14:07]: Borps said -> straight or right.
[04:14:08]: BenDoesMusic said -> wdym.
[04:14:10]: BenDoesMusic said -> ah.
[04:14:20]: BenDoesMusic said -> lets just get this entire building then we can go to the other.
[04:14:29]: Borps said -> ok.
[04:14:47]: Borps said -> theres not a whole lot left here.
[04:15:13]: Borps said -> help.
[04:15:28]: BenDoesMusic said -> what.
[04:15:32]: Borps said -> nvm.
[04:15:35]: Borps said -> ai retarded.
[04:15:48]: BenDoesMusic said -> you go down i go up.
[04:15:51]: Borps said -> k.
[04:16:39]: Borps said -> empty.
[04:16:47]: BenDoesMusic said -> come up theres a lot of stuff.
[04:17:39]: BenDoesMusic said -> actually i think i got everything.
[04:17:53]: Borps said -> ok.
[04:17:53]: BenDoesMusic said -> i think im gonna make a portal here cuz i wanna come back here later.
[04:18:00]: Borps said -> ok.
[04:18:18]: Borps said -> demise.
[04:18:40]: BenDoesMusic said -> this is just a great portal spawn.
[04:18:54]: BenDoesMusic said -> im gonna rebuild it on the surface just give me a few.
[04:19:10]: Borps said -> oops.
[04:19:15]: BenDoesMusic said -> actually can you give me the coords of the portal in the nether.
[04:20:36]: Borps said -> 559 -202.
[04:21:26]: Borps said -> this gum tastes like fubber.
[04:21:28]: Borps said -> rubber.
[04:22:05]: Borps said -> hello.
[04:22:08]: BenDoesMusic said -> maybe we should take a trip home to drop our loot off.
[04:22:15]: BenDoesMusic said -> and for me to put gobbels stuff in his house.
[04:22:16]: Borps said -> i need to get to the store to buy bread.
[04:22:33]: Borps said -> where is that again.
[04:22:42]: BenDoesMusic said -> im so retarded.
[04:22:50]: Borps said -> jump into lava?.
[04:22:54]: BenDoesMusic said -> yeah.
[04:22:58]: Borps said -> yep.
[04:25:56]: Borps said -> mom gonna kill me gn.
[04:26:00]: BenDoesMusic said -> ok.
[10:44:00]: captainasia_ said -> hola.
[10:44:03]: CreeperMKB said -> hello.
[10:44:26]: captainasia_ said -> vbucks dont work anymore.
[10:44:30]: CreeperMKB said -> shoot.
[10:44:36]: CreeperMKB said -> why.
[12:10:41]: Lhendy51 said -> nether time.
[12:11:48]: ya_boi_ehoff said -> doesnt work anymore.
[12:11:52]: Lhendy51 said -> noo vbucks doesnt work.
[12:12:02]: Lhendy51 said -> i have to fly like a loser.
[12:13:11]: Lhendy51 said -> nooo.
[12:13:13]: ya_boi_ehoff said -> GOT DAMH GOSHT BLOCK.
[12:13:29]: ya_boi_ehoff said -> IT HELD ME IN PLACE WHLE LAVE KILLED ME.
[12:13:36]: ya_boi_ehoff said -> WTF.
[12:13:41]: Lhendy51 said -> NOOO.
[12:13:50]: Lhendy51 said -> did ur stuff at least drop.
[12:13:51]: ya_boi_ehoff said -> THIS MAKES ME SOOOO MAD.
[12:13:57]: ya_boi_ehoff said -> yes into lave.
[12:14:00]: Lhendy51 said -> nooo.
[12:14:08]: Lhendy51 said -> any netherite will be spared at least.
[12:14:20]: ya_boi_ehoff said -> im gonna ask brayden to help me out since i was killed by a glitch.
[12:22:22]: Lhendy51 said -> bruh.
[12:23:15]: Lhendy51 said -> bruh.
[12:23:44]: BenDoesMusic said -> wya.
[12:23:47]: Lhendy51 said -> base.
[12:23:50]: Lhendy51 said -> im preparing to nether.
[12:24:17]: BenDoesMusic said -> idek how i would get to your base through the nether lmfao.
[12:24:24]: Lhendy51 said -> dont go nether.
[12:24:26]: Lhendy51 said -> just fly.
[12:24:28]: Lhendy51 said -> or walk.
[12:24:33]: BenDoesMusic said -> vbucks machine broke ;(.
[12:27:01]: Lhendy51 said -> bruh.
[12:27:09]: BenDoesMusic said -> i got like 50 ancient debris last night.
[12:27:27]: Lhendy51 said -> and 1.16 breaks this.
[12:27:43]: BenDoesMusic said -> and trust me if youre bed mining you are gonna want all the diamond armor you can get you dont need the gold.
[12:27:58]: Lhendy51 said -> yeah i have this just bc im gonna explore a bit too.
[12:28:10]: Lhendy51 said -> i got the noob juice too.
[12:28:10]: BenDoesMusic said -> yeah i would just take it off when youre actually mining.
[12:28:27]: Lhendy51 said -> ok why tf isnt this working.
[12:29:02]: BenDoesMusic said -> oh yikes youre gonna have to manually setup your portal it brings you to the spawn one.
[12:29:06]: Lhendy51 said -> yeah.
[12:30:47]: BenDoesMusic said -> its so hard to navigate without the nether setup christ.
[12:33:13]: Lhendy51 said -> yes.
[12:33:16]: Lhendy51 said -> its fixed.
[12:33:33]: Lhendy51 said -> stupid unloading chunks broke it.
[12:33:34]: BenDoesMusic said -> how does it feel knowing that gobbel got ancient debris before you.
[12:33:49]: Lhendy51 said -> fine bc look at our builds.
[12:33:54]: BenDoesMusic said -> lmfao true.
[12:34:03]: BenDoesMusic said -> you can still probably get 3rd.
[12:34:13]: Lhendy51 said -> every time he brings it up imma be like but look at our builds.
[12:34:32]: Lhendy51 said -> wait do i have any armor with blast res.
[12:34:35]: Lhendy51 said -> that might be a good thing.
[12:34:37]: BenDoesMusic said -> well im pretty sure he got 3 right after me then died in a bastion and lost everything but his armor so.
[12:34:43]: Lhendy51 said -> ha.
[12:34:44]: BenDoesMusic said -> he still owns no netherite.
[12:35:39]: Lhendy51 said -> so i can be #2 to actually upgrade something.
[12:35:42]: BenDoesMusic said -> sure.
[12:35:47]: Lhendy51 said -> ok not bad.
[12:36:00]: BenDoesMusic said -> also man that 2031 durability on the pickaxe has never felt so good.
[12:36:06]: Lhendy51 said -> yeah true.
[12:36:40]: Lhendy51 said -> aight i got 2 chestplates now, 1 with blast prot.
[12:37:55]: Lhendy51 said -> i will also be bringing a hoe.
[12:39:39]: BenDoesMusic said -> grace elliott just liked my comment that i put on hunters music post with erik that was like "god erik is so sexy- i mean talented" lmfaooo.
[12:39:47]: Lhendy51 said -> HAHAH.
[12:40:03]: BenDoesMusic said -> what a simp.
[12:40:16]: Lhendy51 said -> mega simp.
[12:40:19]: BenDoesMusic said -> fr.
[12:40:26]: BenDoesMusic said -> we thought erik was the simp all along but no.
[12:41:10]: BenDoesMusic said -> also did you see theres already a new mob in the next update.
[12:41:22]: Lhendy51 said -> 1.17 or 1.16.
[12:41:28]: BenDoesMusic said -> 1.16.2.
[12:41:33]: Lhendy51 said -> ooh no i didnt.
[12:41:45]: BenDoesMusic said -> its a like a hyper aggressive pig lord with a battle axe.
[12:41:51]: BenDoesMusic said -> he does 7 hearts of damage in hard.
[12:41:51]: Lhendy51 said -> yooo.
[12:42:05]: BenDoesMusic said -> he will literally fuck your shit up in bastions.
[12:42:09]: BenDoesMusic said -> thats the only place he spawns.
[12:42:17]: Lhendy51 said -> better loot them all first then.
[12:42:31]: BenDoesMusic said -> me and braydon already got like the 3 closest to spawn.
[12:42:33]: Lhendy51 said -> im just gonna casually fly like 2k blocks away in the nether.
[12:42:39]: BenDoesMusic said -> surpisingly ok loot tbh.
[12:42:43]: Lhendy51 said -> did u make a lodestone btw.
[12:42:48]: BenDoesMusic said -> fuck nah lmfao.
[12:42:50]: Lhendy51 said -> bc i kinda wanna use one.
[12:42:55]: Lhendy51 said -> did u get any as loot.
[12:43:13]: BenDoesMusic said -> only reason im gonna do it eventually is the for the best achievement in the game.
[12:43:18]: BenDoesMusic said -> country lode take me home.
[12:43:21]: Lhendy51 said -> yes.
[13:08:04]: Lhendy51 said -> yes.
[13:08:28]: Lhendy51 said -> not bad especially since updates r usually laggy.
[13:09:22]: Lhendy51 said -> yeah.
[13:10:34]: Lhendy51 said -> yeah it hasnt had a real stress test yet.
[13:11:20]: Lhendy51 said -> yeah bc of a ghost block.
[13:12:11]: Lhendy51 said -> its always been a slight issue it was just really bad timing for him.
[13:15:44]: Lhendy51 said -> howdy.
[13:15:54]: captainasia_ said -> evenin.
[13:16:39]: Lhendy51 said -> ben where is hutner base.
[13:16:47]: BenDoesMusic said -> idk.
[13:16:52]: BenDoesMusic said -> his portal went to the spawn one.
[13:16:54]: BenDoesMusic said -> i just flew there.
[13:16:57]: Lhendy51 said -> ok.
[13:17:21]: captainasia_ said -> :( no more vbucks.
[13:17:25]: BenDoesMusic said -> i know.
[13:17:34]: BenDoesMusic said -> nope.
[13:17:35]: captainasia_ said -> yeah.
[13:17:39]: BenDoesMusic said -> also way to lurk braydon.
[13:18:48]: captainasia_ said -> how long did it take to find all the netherite.
[13:18:58]: BenDoesMusic said -> i was on like 12-4.
[13:19:03]: captainasia_ said -> bruh.
[13:19:06]: BenDoesMusic said -> and that was with a really fast method.
[13:19:35]: Lhendy51 said -> -520 856.
[13:19:51]: BenDoesMusic said -> i wonder how the cuck shed 2 is coming along.
[13:19:52]: captainasia_ said -> logan whats ur base coords?.
[13:19:58]: Lhendy51 said -> 1200 800.
[13:20:05]: captainasia_ said -> thx.
[13:20:46]: BenDoesMusic said -> yay.
[13:21:08]: captainasia_ said -> POG.
[13:23:14]: Lhendy51 said -> i got booted in midair.
[13:23:22]: Lhendy51 said -> what were the cords i said a minute ago.
[13:23:34]: captainasia_ said -> -520 856.
[13:23:38]: Lhendy51 said -> thx.
[13:23:42]: captainasia_ said -> np.
[13:24:07]: Lhendy51 said -> me too.
[13:24:48]: BenDoesMusic said -> im proabbly just gonna afk at the mob farm for a while.
[13:25:06]: BenDoesMusic said -> yes.
[13:25:07]: captainasia_ said -> ye.
[13:25:30]: BenDoesMusic said -> also braydon now that people are getting netherite at some point in the next like 2 weeks or so you should probably do gear backups.
[13:25:46]: BenDoesMusic said -> even tho /openinv is kinda broken doe.
[13:25:58]: BenDoesMusic said -> no.
[13:26:51]: BenDoesMusic said -> your version of craftbukkit is not supported if this version is a recent release check for an update. if this is an older version ensure that youve downloaded the legacy sypport version.
[13:28:50]: BenDoesMusic said -> im going afk now ill be back probably.
[13:30:57]: Lhendy51 said -> nether time.
[13:36:52]: Lhendy51 said -> idk.
[13:37:27]: captainasia_ said -> are we doing nether hub again?.
[13:37:38]: captainasia_ said -> pog.
[13:38:27]: Lhendy51 said -> has the bastion at 600 600 ish been found.
[13:38:38]: Lhendy51 said -> its in a crimson forest.
[13:39:27]: captainasia_ said -> logan what happens if i go thru ur nether portal.
[13:39:31]: Lhendy51 said -> dont.
[13:39:34]: Lhendy51 said -> its not set up.
[13:39:38]: captainasia_ said -> aight.
[13:42:53]: Lhendy51 said -> yee.
[13:42:58]: captainasia_ said -> whatd you do.
[13:43:05]: Lhendy51 said -> visit all nether biomes.
[13:58:15]: Lhendy51 said -> watch this.
[23:02:47]: Lhendy51 said -> aye.
[23:02:57]: Lhendy51 said -> 23 debris so far.
[23:03:01]: BenDoesMusic said -> 4 stacks of gunpowder pog.
[23:04:31]: BenDoesMusic said -> netherite mining is lowkey relaxing.
[23:04:43]: Lhendy51 said -> until ya hit lava.
[23:04:57]: BenDoesMusic said -> you gotta get in a nice spot not near any lava pools.
[23:04:59]: BenDoesMusic said -> you could go for hours.
[23:05:11]: Lhendy51 said -> i did and i still hit some pocket.
[23:05:47]: Lhendy51 said -> i got my noob juice on my hotbar tho.
[23:11:22]: BenDoesMusic said -> i think i wanna start mining out the area for the nether hub.
[23:11:25]: BenDoesMusic said -> what Y level are we thinking.
[23:11:31]: Lhendy51 said -> probably pretty high.
[23:11:43]: BenDoesMusic said -> well we do wanna see the biomes we have to keep that in mind.
[23:11:52]: Lhendy51 said -> yeah true.
[23:11:57]: Lhendy51 said -> what do we wanna build tho.
[23:12:12]: BenDoesMusic said -> im thinking lots of white concrete mixed with a few other accent colors plus a lot of glass.
[23:12:50]: Lhendy51 said -> what if we built like an overworld in the nether sorta thing.
[23:16:00]: Lhendy51 said -> the new nether ambient sounds r so cool.
[23:16:12]: BenDoesMusic said -> frfr.
[23:16:17]: BenDoesMusic said -> also yeah i like that idea.
[23:17:51]: BenDoesMusic said -> i think we should generally take the Y level of one of the higher biomes up and use that as space.
[23:18:05]: Lhendy51 said -> yeah.
[23:24:20]: BenDoesMusic said -> so ya know how the spawn portal is in nether wastes.
[23:24:27]: Lhendy51 said -> yes.
[23:25:00]: BenDoesMusic said -> im thinking we make the hub at around Y 77 so we're under the wastes and a lot of the other biomes are closer to being on this level.
[23:25:13]: Lhendy51 said -> yeah that'd be cool.
[23:25:23]: Lhendy51 said -> so we should tell everyone else to make their portals at y77.
[23:25:27]: BenDoesMusic said -> yeah.
[23:25:28]: BenDoesMusic said -> well.
[23:25:39]: BenDoesMusic said -> they could make it up or down theyd just have to make an elevator or stair case or something.
[23:25:40]: Lhendy51 said -> or at least close to it.
[23:25:56]: BenDoesMusic said -> its better to be in a nice looking biome if its above or below you probably.
[23:26:12]: Lhendy51 said -> yeah.
[23:26:35]: BenDoesMusic said -> ok ill start digging.
[23:31:54]: BenDoesMusic said -> 24 0.
[23:33:26]: Lhendy51 said -> wooo.
[23:36:21]: Lhendy51 said -> ooh theres a warped forest here too.
[23:36:30]: Lhendy51 said -> this is a fantastic nether spawn.
[23:36:37]: BenDoesMusic said -> yes.
[23:37:41]: Lhendy51 said -> welp imma link my portals now.
[23:37:47]: BenDoesMusic said -> do it.
[23:38:17]: Lhendy51 said -> but yeah the only biome that isnt close is soulsand valley.
[23:51:32]: Lhendy51 said -> portals are linked.
[23:51:35]: BenDoesMusic said -> pog.
[23:51:39]: BenDoesMusic said -> wanna help me dig.
[23:51:55]: Lhendy51 said -> yeah but my pick is at 41 durability and i gotta sort my stuff now lol.
[23:52:07]: BenDoesMusic said -> just go repair at the enderman farm itll take like 2 seconds.
[23:52:16]: Lhendy51 said -> ok.
[23:54:01]: Lhendy51 said -> mending distribution is smart now.
[23:54:04]: Lhendy51 said -> so its way easier.
[23:54:05]: BenDoesMusic said -> yeah.
