[00:30:43]: Lhendy51 died because of ENTITY_EXPLOSION.
[01:19:54]: BenDoesMusic died because of FALL.
[01:20:00]: captainasia_ died because of FALL.
[01:30:07]: BenDoesMusic died because of FALL.
[01:30:25]: BenDoesMusic died because of ENTITY_ATTACK by Borps with Borp's Sharp Object (DIAMOND_SWORD).
[01:30:52]: BenDoesMusic died because of ENTITY_ATTACK by Austin_Powers_ with Divine Intervention (DIAMOND_SWORD).
[01:30:56]: Austin_Powers_ died because of VOID.
[19:04:25]: theredbook died because of FALL.
[19:41:12]: theredbook died because of FALL.
[19:56:36]: theredbook died because of FALL.
[20:08:58]: Borps died because of MAGIC.
[20:09:18]: Borps died because of SUFFOCATION.
[20:11:21]: Lhendy51 died because of MAGIC.
[20:12:08]: theredbook died because of ENTITY_ATTACK by Zombie.
[22:51:50]: Austin_Powers_ died because of ENTITY_EXPLOSION.
