[00:04:50]: Comrade91 dropped the item TORCH.
[00:07:22]: ya_boi_ehoff dropped the item ENDER_CHEST.
[00:07:38]: ya_boi_ehoff dropped the item ENDER_CHEST.
[00:12:45]: ya_boi_ehoff dropped the item DARK_OAK_LOG.
[00:27:12]: ya_boi_ehoff dropped the item LIME_DYE.
[00:27:13]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[00:27:13]: ya_boi_ehoff dropped the item DIRT.
[00:27:14]: ya_boi_ehoff dropped the item COBBLESTONE.
[00:27:15]: ya_boi_ehoff dropped the item POPPY.
[00:27:19]: ya_boi_ehoff dropped the item LIME_DYE.
[00:28:59]: TARDIS_360 dropped the item LAPIS_LAZULI.
[00:30:04]: TARDIS_360 dropped the item IRON_SWORD.
[00:33:05]: ya_boi_ehoff dropped the item SHIELD.
[00:36:49]: TARDIS_360 dropped the item DIAMOND_SWORD.
[00:51:13]: ya_boi_ehoff dropped the item STONE_BRICK_SLAB.
[01:01:34]: Comrade91 dropped the item STONE_BRICKS.
[01:01:34]: Comrade91 dropped the item STONE_BRICKS.
[01:01:34]: Comrade91 dropped the item STONE_BRICKS.
[01:01:34]: Comrade91 dropped the item STONE_BRICKS.
[01:01:35]: Comrade91 dropped the item STONE_BRICKS.
[01:01:35]: Comrade91 dropped the item STONE_BRICKS.
[01:01:35]: Comrade91 dropped the item STONE_BRICKS.
[01:01:35]: Comrade91 dropped the item STONE_BRICKS.
[01:01:35]: Comrade91 dropped the item STONE_BRICKS.
[01:06:21]: ya_boi_ehoff dropped the item FIREWORK_ROCKET.
[01:09:57]: Comrade91 dropped the item ROTTEN_FLESH.
[01:30:16]: Comrade91 dropped the item SCAFFOLDING.
[01:30:16]: Comrade91 dropped the item SCAFFOLDING.
[01:30:16]: Comrade91 dropped the item SCAFFOLDING.
