[00:29:01]: Lhendy51 dropped the item CRAFTING_TABLE.
[21:41:13]: Lhendy51 dropped the item KELP.
[21:56:17]: Lhendy51 dropped the item IRON_INGOT.
[21:56:22]: Lhendy51 dropped the item IRON_INGOT.
[22:50:55]: Lhendy51 dropped the item WHEAT_SEEDS.
[22:57:18]: BenjaboyQ dropped the item OAK_SAPLING.
[22:57:19]: BenjaboyQ dropped the item DARK_OAK_BUTTON.
[23:04:16]: Lhendy51 dropped the item Circumcisor IV (NETHERITE_SWORD).
[23:12:58]: BenjaboyQ dropped the item SHEARS.
[23:57:22]: Lhendy51 dropped the item ROTTEN_FLESH.
