[00:46:52]: Austin_Powers_ said -> hola sexy.
[00:46:59]: Comrade91 said -> whats up person ive never met.
[00:47:05]: Austin_Powers_ said -> nm my guy.
[00:47:24]: Comrade91 said -> i am a girl ahahah.
[00:47:32]: Austin_Powers_ said -> my dude*.
[00:47:42]: Austin_Powers_ said -> theres only 2 genders.
[00:47:45]: Austin_Powers_ said -> guys and dudes.
[00:47:48]: Comrade91 said -> i agree.
[00:47:53]: Austin_Powers_ said -> exactky.
[01:07:04]: Comrade91 said -> if i may ask.
[01:07:06]: Comrade91 said -> who are u.
[01:07:14]: Austin_Powers_ said -> my name is Logan Gobbel lmao.
[01:07:20]: Comrade91 said -> freshman?.
[01:07:24]: Austin_Powers_ said -> yes maam.
[01:07:28]: Comrade91 said -> oh swag.
[01:07:31]: Comrade91 said -> im a junior.
[01:07:37]: Austin_Powers_ said -> that's sick.
[02:10:27]: Comrade91 said -> im getting off for the night, have a good one logan gobbel:-) also mu name is paige btw lol.
[02:10:35]: Austin_Powers_ said -> i gotcha lmao.
[02:10:38]: Comrade91 said -> u can refer to me as pidgeon or pidgey or peach or bitch. idc.
[02:10:39]: Austin_Powers_ said -> goodnight.
[02:10:45]: Austin_Powers_ said -> i gotchu.
[04:00:45]: Austin_Powers_ said -> sleeping went well.
[04:00:50]: Comrade91 said -> hahaha.
[04:00:55]: Comrade91 said -> i dont go to sleep until 6 oops.
[04:01:02]: Austin_Powers_ said -> me either lmao.
[04:01:55]: Comrade91 said -> u got snap or insta or whatever.
[04:01:58]: Austin_Powers_ said -> yeah.
[04:02:08]: Austin_Powers_ said -> add me on snap @logan_gobbel22.
[04:02:12]: Comrade91 said -> swag ok.
[04:02:17]: Austin_Powers_ said -> my insta is logangobbelofficial.
[04:03:09]: Comrade91 said -> LMAOO do u know who drew myers is.
[04:03:12]: Comrade91 said -> he's in my grade.
[04:03:29]: Austin_Powers_ said -> i think but probably not.
[04:03:36]: Comrade91 said -> u look so much like him.
[04:03:43]: Austin_Powers_ said -> what.
[04:03:51]: Austin_Powers_ said -> is that a good thing.
[04:04:08]: Comrade91 said -> hahaha sure idk its just resemblance.
[04:04:17]: Austin_Powers_ said -> hahah ok.
[04:04:23]: Comrade91 said -> anyways im actually logging off this time but ill be up on snap okie bye whore.
[04:04:31]: Austin_Powers_ said -> lmao ok.
[20:33:25]: BenjaboyQ said -> hello mr henderson.
[20:33:32]: Lhendy51 said -> good evening mr quint.
[21:03:25]: BenjaboyQ said -> just had a massive lag spike.
[21:03:28]: Lhendy51 said -> ooof.
[21:05:42]: BenjaboyQ said -> are we restting for 1.16.
[21:05:49]: Lhendy51 said -> only the nether.
[21:05:52]: BenjaboyQ said -> oh nice.
[21:14:30]: Lhendy51 said -> benjaboy more like bdoubleo.
[21:14:51]: BenjaboyQ said -> very epic.
[21:14:57]: Lhendy51 said -> do u get the reference lol.
[21:15:13]: BenjaboyQ said -> i know who bdubs is but idk the joke.
[21:15:30]: Lhendy51 said -> hes always the one to sleep.
[21:15:36]: BenjaboyQ said -> oh ya i get it.
[21:15:47]: Lhendy51 said -> epic.
[21:15:50]: Lhendy51 said -> a man of culture.
[21:15:53]: BenjaboyQ said -> well my gear is trash so i kinda have to sleep all the time.
[21:16:06]: Lhendy51 said -> oof it be like that.
[21:20:14]: BenjaboyQ said -> does the gaurdian farm give ink.
[21:20:22]: Lhendy51 said -> no.
[21:20:25]: Lhendy51 said -> its supposed to.
[21:20:28]: Lhendy51 said -> but it doesnt.
[21:20:32]: BenjaboyQ said -> huh.
[21:20:39]: Lhendy51 said -> i think its the lava lol.
[21:20:49]: BenjaboyQ said -> hmm could be.
[21:21:05]: BenjaboyQ said -> isnt it that gaurdians kill squids.
[21:21:11]: Lhendy51 said -> yeah thats it.
[21:21:17]: Lhendy51 said -> i might build a squid farm eventually.
[21:21:36]: BenjaboyQ said -> so by the time they hit the lava its burning the ink sacs.
[21:21:39]: Lhendy51 said -> yeah.
[21:22:05]: BenjaboyQ said -> i feel like the rivers around my base have a lotta squid if you ever need.
[21:22:08]: Lhendy51 said -> ok.
[21:24:10]: Lhendy51 said -> gg.
[21:24:17]: BenjaboyQ said -> ghast got eliminated.
[21:30:19]: BenjaboyQ said -> any of the villagers sell looting?.
[21:30:26]: Lhendy51 said -> yes.
[21:30:29]: BenjaboyQ said -> nice.
[21:30:30]: Lhendy51 said -> hes probably on the boat.
[21:33:27]: BenjaboyQ said -> forgot to bring books.
[21:33:45]: Lhendy51 said -> there should be some in the basement.
[21:34:19]: BenjaboyQ said -> your aboveground base is really clean and nice and your basement is a crack den.
[21:34:28]: Lhendy51 said -> lmaooo.
[21:34:40]: Lhendy51 said -> after i move out i will turn it into a crack den.
[21:34:48]: Austin_Powers_ said -> quint wya.
[21:34:50]: Austin_Powers_ said -> i luv u.
[21:34:52]: BenjaboyQ said -> hendy's.
[21:35:08]: Austin_Powers_ said -> ill be there soon secy.
[21:36:27]: Lhendy51 said -> did u buy diamond armor lol.
[21:36:32]: BenjaboyQ said -> yeah why not.
[21:36:37]: Lhendy51 said -> good idea.
[21:36:37]: BenjaboyQ said -> villagers op.
[21:36:49]: Lhendy51 said -> yeah the armorers r epic.
[21:36:59]: BenjaboyQ said -> cant find any books my guy.
[21:37:35]: Lhendy51 said -> ben.
[21:37:38]: Lhendy51 said -> break these down.
[21:37:39]: BenjaboyQ said -> omw.
[21:37:49]: BenjaboyQ said -> thanks.
[21:38:15]: Austin_Powers_ said -> ben would you like to join the tree cult.
[21:38:26]: BenjaboyQ said -> explain.
[21:38:37]: Austin_Powers_ said -> basically, fuck trees..
[21:38:41]: Austin_Powers_ said -> so we hate them.
[21:38:46]: Austin_Powers_ said -> join the cult.
[21:38:49]: BenjaboyQ said -> no thanks sir.
[21:38:50]: Austin_Powers_ said -> you know you want to.
[21:39:18]: BenjaboyQ said -> i am team trees.
[21:39:28]: Austin_Powers_ said -> we are tree KKK.
[21:41:14]: BenjaboyQ said -> do i know you austin.
[21:41:18]: Austin_Powers_ said -> yes.
[21:41:21]: Austin_Powers_ said -> it is i.
[21:41:23]: Austin_Powers_ said -> logan gobbel.
[21:41:28]: BenjaboyQ said -> ah i see.
[21:41:31]: Austin_Powers_ said -> yes.
[21:41:36]: Austin_Powers_ said -> i am very sexy.
[21:41:54]: BenjaboyQ said -> sure.
[21:42:19]: BenjaboyQ said -> hey ben.
[21:42:21]: BenDoesMusic said -> hey ben.
[21:42:33]: Lhendy51 said -> logan^2 is the better team.
[21:42:39]: BenDoesMusic said -> wrong.
[21:42:40]: Austin_Powers_ said -> i agree.
[21:43:26]: BenjaboyQ said -> logan do you need stone.
[21:43:32]: Lhendy51 said -> nah.
[21:43:39]: Austin_Powers_ said -> i steal all his stone.
[21:46:33]: BenDoesMusic said -> ben what happened to the cod on the table.
[21:46:42]: BenjaboyQ said -> ????.
[21:46:45]: BenDoesMusic said -> he gone.
[21:46:46]: BenjaboyQ said -> is he gone?.
[21:47:05]: BenjaboyQ said -> perhaps it is a message.
[21:47:10]: BenDoesMusic said -> what if its a threat.
[21:47:26]: BenjaboyQ said -> we ignored him until too late.
[21:51:21]: BenjaboyQ said -> hey.
[21:51:24]: Borps said -> sup.
[21:51:53]: BenjaboyQ said -> we now have more people on than friday lol.
[21:52:07]: Borps said -> doesnt surprise me.
[21:52:15]: Austin_Powers_ said -> braydon.
[21:52:18]: Borps said -> hi.
[21:52:30]: Austin_Powers_ said -> can i get a "groovy" in PURPLE as a prefix.
[21:52:39]: Borps said -> sure hold on.
[21:52:47]: Austin_Powers_ said -> ayeeee.
[21:53:15]: Borps said -> there.
[21:53:20]: Austin_Powers_ said -> GROOVY.
[21:54:13]: Borps said -> thats a new name.
[21:54:20]: Austin_Powers_ said -> yes.
[21:54:24]: Austin_Powers_ said -> thomas is sexy.
[22:14:36]: BenjaboyQ said -> what is this burning tree thing.
[22:14:44]: Austin_Powers_ said -> thats the cult bb.
[22:15:21]: Lhendy51 said -> slash locate bendoesnt.
[22:15:53]: BenjaboyQ said -> yo ben this tavern looks great.
[22:15:59]: BenDoesMusic said -> thank you sir.
[22:16:37]: BenjaboyQ said -> although idk you kinda stole COD shop's niche.
[22:17:05]: BenDoesMusic said -> we run a monopoly on services bro.
[22:17:10]: BenDoesMusic said -> ben^2.
[22:17:10]: BenjaboyQ said -> wait.
[22:17:19]: BenjaboyQ said -> did you get rid of COD man.
[22:17:31]: BenDoesMusic said -> no.
[22:17:35]: BenjaboyQ said -> hmm.
[22:18:24]: BenjaboyQ said -> hi.
[22:18:40]: BenjaboyQ said -> hello sir.
[22:18:50]: BenjaboyQ said -> nice plac.
[22:19:12]: BenjaboyQ said -> sir.
[22:19:19]: BenjaboyQ said -> can i interst you in COD.
[22:19:32]: Austin_Powers_ said -> no.
[22:19:34]: captainasia_ said -> mayhaps.
[22:19:36]: Austin_Powers_ said -> i get free cod.
[22:19:55]: BenjaboyQ said -> trade any item or service for COD.
[22:20:04]: BenjaboyQ said -> any you will recieve a COD blessing.
[22:20:15]: BenjaboyQ said -> and*.
[22:20:37]: captainasia_ said -> no thank you.
[22:20:51]: BenjaboyQ said -> i see.
[22:21:01]: captainasia_ said -> I have 5 stacks of cod sir.
[22:21:13]: BenjaboyQ said -> so many non-believers.
[22:21:28]: BenjaboyQ said -> how are you.
[22:21:31]: BenDoesMusic said -> good.
[22:21:48]: BenjaboyQ said -> can i discuss meeting over a drink.
[22:22:06]: BenDoesMusic said -> trevor is out of drinks but we can discuss.
[22:23:06]: BenDoesMusic said -> get out logan.
[22:23:31]: BenjaboyQ said -> no offense just heard i get a free coin.
[22:23:43]: Austin_Powers_ said -> there you are.
[22:23:43]: BenjaboyQ said -> ty.
[22:23:47]: BenjaboyQ said -> honest man.
[22:23:53]: Austin_Powers_ said -> exchange rate is 2 diamonds to one logancoin.
[22:24:03]: BenjaboyQ said -> we not done ben.
[22:24:12]: BenDoesMusic said -> ill be back in a few minutes.
[22:33:36]: BenDoesMusic said -> logan your elytra order is ready to pick up.
[22:33:46]: Austin_Powers_ said -> be there in a few mins bby.
[22:34:11]: BenDoesMusic said -> downstairs.
[22:34:14]: BenjaboyQ said -> ah hello.
[22:34:26]: BenDoesMusic said -> i thought you were logan lmao.
[22:39:32]: Austin_Powers_ said -> where is my elytra slut.
[22:39:56]: BenDoesMusic said -> in the pickup barrel.
[22:40:01]: Austin_Powers_ said -> oh ok whore.
[22:40:27]: Austin_Powers_ said -> i love the name.
[22:40:27]: BenDoesMusic said -> the helmet is yours too.
[22:42:51]: BenjaboyQ said -> aight ben thanks for the chicken nuggets.
[22:42:55]: BenDoesMusic said -> no problem.
[22:45:03]: BenjaboyQ said -> sure you dont need stone logan.
[22:45:13]: Lhendy51 said -> i should be fine i have a few double chests.
[22:45:16]: BenjaboyQ said -> ok.
[22:45:22]: Lhendy51 said -> one thing i definetly will need is andesite tho.
[22:45:28]: BenjaboyQ said -> hmm i have a little.
[22:46:03]: Austin_Powers_ said -> i love the wings benjamin.
[22:46:06]: BenDoesMusic said -> thanks.
[22:46:12]: Austin_Powers_ said -> groovy.
[22:50:44]: BenjaboyQ said -> i have about a stack and a half of andesite if you want logan.
[23:03:31]: Austin_Powers_ said -> trying to assassinate the competition huh?.
[23:03:41]: Lhendy51 said -> look whos corrupt now.
[23:04:12]: Austin_Powers_ said -> were using this against you at the first debate now.
[23:04:19]: BenDoesMusic said -> this is non politcal.
[23:04:24]: Austin_Powers_ said -> capw.
[23:05:55]: BenjaboyQ said -> any of yall have sheep.
[23:06:05]: Lhendy51 said -> huber does.
[23:06:12]: BenjaboyQ said -> wheres that.
[23:07:09]: BenjaboyQ said -> help a fella out.
[23:08:28]: Lhendy51 said -> ben it wasn't even funny the first time.
[23:08:35]: BenDoesMusic said -> im not tryin to be funny.
[23:08:47]: Lhendy51 said -> then what are u doing.
[23:08:51]: BenDoesMusic said -> i cannot say.
[23:10:45]: BenjaboyQ said -> gnight.
[23:25:56]: captainasia_ said -> I shifted on my grave and I didn't get my stuff back, what do I do.
[23:26:09]: Borps said -> jump and shift at the same time.
[23:26:50]: captainasia_ said -> no i mean it disappeared and I didn;t get my stuff back.
[23:27:16]: Borps said -> thats odd.
[23:27:34]: Borps said -> was it above lava.
[23:27:48]: captainasia_ said -> I think so it was in a cave.
[23:28:30]: Borps said -> idk...
[23:30:15]: Lhendy51 said -> hi ben.
[23:30:25]: BenDoesMusic said -> hello.
[23:30:33]: Borps said -> logan where is your base.
[23:30:55]: captainasia_ said -> borps is there anything I can do to get my stuff back.
[23:31:05]: BenDoesMusic said -> logan no matter what dont come into the guardian farm.
[23:31:06]: Borps said -> tell me what you had.
[23:31:34]: Lhendy51 said -> ben i will literally grief your base.
[23:31:40]: BenDoesMusic said -> why.
[23:31:41]: Austin_Powers_ said -> i dont really have one, the tree cult is my defacto base for now.
[23:31:46]: Lhendy51 said -> until u get the hit off me.
[23:32:10]: BenDoesMusic said -> we dont do griefing on this server killing is one thing but griefing is shitty.
[23:33:05]: captainasia_ said -> i had 2 iron swords one had mending, smite other had sharpness and unbreaking 3, a stack of sand, diamond sword sharpness 3 and fire aspect, iron armor and boots,stack of coal, 2 iron, 2 iron picks, 8 torches, iron helmet, and a bucket.
[23:33:14]: Borps said -> logan there is a present at your tree cult base thing.
[23:33:24]: Austin_Powers_ said -> ok babw.
[23:36:51]: BenDoesMusic said -> really logan.
[23:36:56]: Lhendy51 said -> what.
[23:37:06]: BenDoesMusic said -> tf you mean what.
[23:37:29]: Lhendy51 said -> ill tell u where everything is if u dont kill me.
[23:37:35]: BenDoesMusic said -> it was never personal.
[23:37:51]: Borps said -> is that everything.
[23:37:53]: Lhendy51 said -> im just trying to save my own life here.
[23:38:03]: Lhendy51 said -> and i will do so by any means necessary.
[23:38:11]: Borps said -> also who ordered a hit on logan.
[23:39:26]: BenDoesMusic said -> logan come to my base.
[23:39:31]: Lhendy51 said -> ni.
[23:39:31]: BenDoesMusic said -> lets come to an agreement here.
[23:39:32]: Lhendy51 said -> no.
[23:39:38]: Lhendy51 said -> ok.
[23:39:44]: Lhendy51 said -> on what terms.
[23:39:51]: Borps said -> having fun there.
[23:39:54]: BenDoesMusic said -> just come here.
[23:39:54]: Austin_Powers_ said -> yes..
[23:40:07]: Lhendy51 said -> we both agree to come naked.
[23:40:10]: Austin_Powers_ said -> ok im done.
[23:40:12]: BenDoesMusic said -> ok.
[23:40:22]: Borps said -> flick it again.
[23:40:36]: Lhendy51 said -> no weapons.
[23:40:38]: BenDoesMusic said -> ok.
[23:40:45]: Lhendy51 said -> any weapon showing will be taken as a sign of aggression.
[23:41:53]: captainasia_ said -> thanks Borps.
[23:42:00]: Borps said -> np.
[23:42:03]: Austin_Powers_ said -> ben, LOGANCOIN tm is now officially backed.
[23:43:31]: Borps said -> damn you couldnt even read that.
[23:43:59]: Borps said -> there we go.
[23:43:59]: Austin_Powers_ said -> yay.
[23:44:04]: Austin_Powers_ said -> online map.
[23:45:45]: Borps said -> someones grave at spawn had a lot of stuff in it.
[23:46:11]: Borps said -> whose was it.
[23:46:23]: Austin_Powers_ said -> not surwe.
[23:47:57]: Borps said -> who ordered that hit.
[23:49:17]: Borps said -> nvm i know who now.
[23:49:31]: BenDoesMusic said -> quit snooping braydon.
[23:49:47]: Borps said -> too bad.
[23:51:10]: Austin_Powers_ said -> ben where is my diamond.
[23:57:05]: Austin_Powers_ said -> braydon i am done with the printing press.
