[17:35:02]: Borps said -> whats up.
[17:35:07]: Lhendy51 said -> yo.
[17:35:34]: Borps said -> for some reason i have an odd feeling that youre the only who whose going to show up.
[17:35:44]: Lhendy51 said -> yeah i kinda figured the same.
[17:35:51]: Lhendy51 said -> i would ping the discord again.
[17:35:51]: Borps said -> well.
[17:36:11]: Borps said -> okay well if ben gets pissy with me imma blame you.
[17:36:15]: Lhendy51 said -> ok.
[17:38:03]: Borps said -> imma hop in vc in a minute.
[17:38:07]: Lhendy51 said -> ok.
[17:38:49]: Borps said -> also if someone who is poor joins for it thennnn should i give them something so they at least stand a chance or no.
[17:38:56]: Lhendy51 said -> ig.
[17:39:21]: Borps said -> i guess we'll see, also elytra is not allowed.
[17:39:26]: Lhendy51 said -> ok.
[17:39:47]: Borps said -> and im switching the tab menu score from deaths to heart bars.
[17:39:52]: Lhendy51 said -> ooh.
[17:41:01]: Borps said -> there.
[17:41:06]: Lhendy51 said -> epic.
[17:42:39]: Borps said -> im in vc if you wanna join.
[17:42:42]: Lhendy51 said -> ok hold on.
[17:45:13]: Lhendy51 said -> is no elytra the only rule.
[17:45:27]: Borps said -> and no grifting.
[17:45:32]: Borps said -> griefing.
[17:45:33]: Lhendy51 said -> right.
[17:45:40]: Lhendy51 said -> so u cant just break into someones base.
[17:49:44]: Lhendy51 said -> paige get in vc.
[17:49:49]: Comrade91 said -> im not doing the purge i just wanna watch].
[17:49:51]: Comrade91 said -> why doe.
[17:50:13]: Borps said -> see the problem is you have to.
[17:50:17]: Comrade91 said -> no.
[17:50:58]: Borps said -> if youre scared of losing your items, you wont.
[17:51:04]: Borps said -> cuz of g r a v e s.
[17:51:13]: Comrade91 said -> i asked a few weeks ago and yall said i didnt have to do it.
[17:51:20]: Comrade91 said -> so i am not.
[17:51:31]: Borps said -> oh yeah i forgot.
[17:51:39]: Borps said -> alright then you dont have to.
[17:51:43]: Comrade91 said -> okie thx.
[17:52:05]: Comrade91 said -> ill be back on at 7 to watch lmao byeee!!.
[17:52:05]: Borps said -> youll be in spectator mode the whole time tho and you cant rat people out.
[17:52:09]: Comrade91 said -> okat.
[17:52:11]: Comrade91 said -> fine by me.
[17:52:13]: Borps said -> :).
[17:52:15]: Borps said -> cya.
[17:53:24]: Borps said -> ./generate-sword1.
[18:12:59]: Borps said -> ru coming back broski.
[18:13:04]: Lhendy51 said -> yeah hold on.
[18:25:58]: ya_boi_ehoff said -> hello gents.
[18:26:08]: Borps said -> good morning.
[18:51:02]: Comrade91 said -> eaf why is there a cow in the sky.
[18:51:10]: ya_boi_ehoff said -> IDK ITS SCARY.
[19:02:28]: ya_boi_ehoff said -> pidgeon you realize we have to make another side.
[19:02:34]: Comrade91 said -> yes.
[19:02:42]: Comrade91 said -> ill clear it out.
[19:02:52]: ya_boi_ehoff said -> oke.
[19:04:40]: Comrade91 said -> thank.
[19:04:51]: BenjaboyQ said -> im in the voice chat, dont have a mic.
[19:05:01]: BenjaboyQ said -> big rip.
[19:05:05]: ya_boi_ehoff said -> ok sweetie.
[19:05:07]: BenjaboyQ said -> idk whats goin on.
[19:05:21]: BenjaboyQ said -> ok very epic.
[19:11:56]: Comrade91 said -> this is epic.
[19:14:18]: BenjaboyQ said -> i have wares if you have coin.
[19:14:32]: Borps said -> we didnt start yet just so you know.
[19:15:02]: BenjaboyQ said -> helo.
[19:15:05]: Borps said -> can you relocate.
[19:15:14]: BenjaboyQ said -> this is prime business.
[19:16:03]: ya_boi_ehoff said -> greay deals.
[19:16:10]: BenjaboyQ said -> you are welcome.
[19:19:05]: BenjaboyQ said -> cod shop open 24/7 during purge.
[19:20:30]: BenjaboyQ said -> cod shop STILL OPEN.
[19:20:41]: Borps said -> they are going to murder you.
[19:20:48]: BenjaboyQ said -> ok anything for cod.
[19:22:40]: BenjaboyQ said -> oh hi there.
[19:22:55]: BenjaboyQ said -> cod shop comes to you.
[19:23:01]: BenjaboyQ said -> new franchise.
[19:23:07]: ya_boi_ehoff said -> come in.
[19:23:34]: BenjaboyQ said -> i come in peace.
[19:23:37]: ya_boi_ehoff said -> try leaving at reentering.
[19:23:51]: BenjaboyQ said -> wpuld u like cod.
[19:23:54]: ya_boi_ehoff said -> maybe itll reset my trades.
[19:24:01]: ya_boi_ehoff said -> leave and return.
[19:25:46]: BenjaboyQ said -> no harm meant.
[19:25:48]: BenjaboyQ said -> just cod.
[19:26:57]: BenjaboyQ said -> im sorry.
[19:27:17]: BenjaboyQ said -> cod sale BOGO deal.
[19:28:03]: BenjaboyQ said -> i have other wares.
[19:28:15]: ya_boi_ehoff said -> i was forced to im sorry.
[19:28:24]: BenjaboyQ said -> :(.
[19:28:36]: BenjaboyQ said -> dont hate the player, hate the game.
[19:28:41]: Comrade91 said -> fax.
[19:28:57]: BenjaboyQ said -> good news.
[19:29:07]: BenjaboyQ said -> more cod coming.
[19:29:09]: ya_boi_ehoff said -> what is it.
[19:29:13]: ya_boi_ehoff said -> YES.
[19:32:30]: BenjaboyQ said -> ding dong.
[19:32:40]: BenjaboyQ said -> that is your doorbell.
[19:32:47]: BenjaboyQ said -> see this cat.
[19:32:58]: BenjaboyQ said -> how did i get it you ask?.
[19:33:03]: ya_boi_ehoff said -> COD.
[19:33:03]: BenjaboyQ said -> COD.
[19:33:09]: ya_boi_ehoff said -> IT WAS COD.
[19:33:18]: Comrade91 said -> brooooo who killed the cat.
[19:33:43]: BenjaboyQ said -> ask cod man for forgiveness.
[19:34:03]: BenjaboyQ said -> come here.
[19:34:20]: BenjaboyQ said -> talk to him.
[19:34:28]: ya_boi_ehoff said -> im so sorry.
[19:34:37]: ya_boi_ehoff said -> please forgive me.
[19:34:41]: BenjaboyQ said -> he says all sins are.
[19:34:44]: BenjaboyQ said -> FORGIVEN.
[19:34:51]: ya_boi_ehoff said -> YES.
[19:35:01]: BenjaboyQ said -> yes.
[19:35:47]: BenjaboyQ said -> um.
[19:35:51]: BenjaboyQ said -> nunya business.
[19:36:12]: BenjaboyQ said -> i would like a rare barter.
[19:36:18]: BenjaboyQ said -> plz come.
[19:36:25]: BenjaboyQ said -> 1 stack of COD.
[19:36:29]: BenjaboyQ said -> for obama.
[19:37:15]: BenjaboyQ said -> braydon this is a serious meeting.
[19:37:40]: BenjaboyQ said -> yes.
[19:37:45]: BenjaboyQ said -> this is valid.
[19:37:53]: BenjaboyQ said -> raw or cooked good sir.
[19:37:56]: ya_boi_ehoff said -> raw'.
[19:38:28]: BenjaboyQ said -> i think that was a good deal.
[19:38:38]: BenjaboyQ said -> if you ever need cod.
[19:38:46]: BenjaboyQ said -> come find me.
[19:44:01]: BenDoesMusic said -> -582 57 794.
[19:46:02]: BenDoesMusic said -> ethan crouch.
[19:46:13]: BenDoesMusic said -> when he joins we'll see his name.
[19:46:43]: BenjaboyQ said -> hello logan!!!.
[19:46:53]: Lhendy51 said -> howdy.
[19:46:59]: BenjaboyQ said -> are you interested in a fine trade.
[19:47:05]: Lhendy51 said -> i have 7658787 cod.
[19:47:06]: BenjaboyQ said -> im in vc btw.
[19:47:12]: BenjaboyQ said -> wow ok.
[19:47:20]: BenjaboyQ said -> no need for disrespect.
[19:47:31]: BenjaboyQ said -> ill come over anyway.
[19:47:36]: BenjaboyQ said -> if you change your mind.
[19:49:06]: BenjaboyQ said -> braydon fyi map is still up.
[19:49:42]: Borps said -> it is now off.
[19:55:05]: ya_boi_ehoff said -> i forgot how we got in.
[19:55:28]: BenjaboyQ said -> yessir.
[20:02:40]: BenjaboyQ said -> thanks for the catch.
[20:02:54]: BenjaboyQ said -> ate some COD and now am healed ty.
[20:11:36]: BenjaboyQ said -> hello.
[20:11:41]: BenjaboyQ said -> great news.
[20:11:52]: BenjaboyQ said -> cod can now be bartered for services.
[20:12:19]: BenjaboyQ said -> put request and cod in this chest.
[20:12:26]: BenjaboyQ said -> we do ANYTHING.
[20:12:32]: BenjaboyQ said -> except war crimes.
[20:12:32]: Borps said -> paige do you want out of spectator.
[20:14:59]: Comrade91 said -> sure.
[20:15:13]: Comrade91 said -> thank u.
[20:15:17]: Borps said -> np.
[20:16:59]: BenjaboyQ said -> im sorry you didnt have fun poor guy.
[20:17:26]: BenjaboyQ said -> that was family dinnertime.
[20:18:29]: BenjaboyQ said -> ur mic.
[20:18:39]: BenjaboyQ said -> yep.
[20:18:50]: BenjaboyQ said -> ok....
[20:18:56]: BenjaboyQ said -> wdym.
[20:19:02]: BenjaboyQ said -> ok.
[20:19:25]: BenjaboyQ said -> that is not the way of the cod.
[20:20:00]: BenjaboyQ said -> :(((((((((((.
[20:20:03]: BenjaboyQ said -> one sec.
[20:20:37]: BenjaboyQ said -> :)))))).
[20:20:43]: BenjaboyQ said -> thanks.
[20:20:44]: BenjaboyQ said -> up.
[20:20:46]: BenjaboyQ said -> he good.
[20:20:51]: BenjaboyQ said -> ok.
[20:20:57]: BenjaboyQ said -> mm naw.
[20:21:10]: BenjaboyQ said -> ok.
[20:21:32]: BenjaboyQ said -> no.
[20:22:17]: BenjaboyQ said -> yes.
[20:22:23]: BenjaboyQ said -> thank you.
[20:22:31]: BenjaboyQ said -> depth.
[20:24:00]: BenjaboyQ said -> hello.
[20:24:17]: BenjaboyQ said -> you can trade cod for services.
[20:24:25]: BenjaboyQ said -> you name it.
[20:24:32]: BenjaboyQ said -> *no war crimes.
[20:25:16]: BenjaboyQ said -> i can make this not ugly with the power of COD.
[20:26:25]: BenjaboyQ said -> counteroffer.
[20:26:44]: BenjaboyQ said -> you give me the win and i give you any service.
[20:26:59]: BenjaboyQ said -> war crimes included this time only.
[20:27:56]: BenjaboyQ said -> brb.
[20:30:03]: BenjaboyQ said -> u good?.
[20:30:31]: Lhendy51 said -> hi'.
[20:30:33]: BenDoesMusic said -> howdy.
[20:31:50]: BenjaboyQ said -> NOOOOO.
[20:32:01]: BenjaboyQ said -> very nice.
[20:32:44]: BenjaboyQ said -> are you talking to me?.
[20:32:50]: BenjaboyQ said -> im confused.
[20:32:54]: BenjaboyQ said -> no mic _(.
[20:33:24]: BenjaboyQ said -> i aint even a degree.
[20:34:19]: BenjaboyQ said -> cod.
[20:34:22]: BenjaboyQ said -> yes.
[20:34:24]: BenjaboyQ said -> ty.
[20:34:25]: Lhendy51 said -> oh my cod.
[20:34:50]: BenjaboyQ said -> if you need any non war-crime service i am here.
[20:35:08]: BenjaboyQ said -> wanna collab?.
[20:35:18]: BenjaboyQ said -> i can be the front man.
[20:35:47]: BenjaboyQ said -> i already have cod shop.
[20:36:03]: BenjaboyQ said -> our lord is there and therefore the ground is holy.
[20:37:31]: BenjaboyQ said -> gnight guys.
[20:37:34]: Borps said -> night.
[20:43:46]: Lhendy51 said -> hi.
[20:43:49]: TARDIS_360 said -> hi.
[20:43:51]: Lhendy51 said -> less than three.
[20:43:57]: BenDoesMusic said -> we're in VC.
[20:44:01]: TARDIS_360 said -> awkward.
[20:44:05]: TARDIS_360 said -> cant sorry dnd.
[20:44:09]: Lhendy51 said -> booo.
[20:44:14]: TARDIS_360 said -> soryyyy.
[20:44:25]: Lhendy51 said -> when u done bc wer'e playing cah later.
[20:44:42]: TARDIS_360 said -> playing what later?.
[20:44:50]: Lhendy51 said -> cards against humanity.
[20:44:59]: TARDIS_360 said -> ohhh yeah i can get off in like 30 minutes.
[20:45:05]: Lhendy51 said -> ok epic.
[21:05:32]: TARDIS_360 said -> ayo logan.
[21:05:35]: Lhendy51 said -> what.
[21:05:41]: TARDIS_360 said -> when are yall doing cah.
[21:05:52]: Lhendy51 said -> whenever.
[21:05:58]: TARDIS_360 said -> oh okay.
[21:06:10]: Lhendy51 said -> if we have to wait a few minutes for u we will.
[21:06:19]: TARDIS_360 said -> oh cute thanks.
[21:06:31]: Lhendy51 said -> u should get emily and thomas to join.
[21:06:40]: TARDIS_360 said -> thompson?.
[21:06:45]: Lhendy51 said -> ye.
[21:06:51]: TARDIS_360 said -> is she in the disc?.
[21:06:53]: Lhendy51 said -> no.
[21:07:08]: TARDIS_360 said -> should we get ben to add her? i have her discord.
[21:07:12]: Lhendy51 said -> yeah.
[21:07:30]: Lhendy51 said -> wait just send her the channel link.
[21:15:34]: BenDoesMusic said -> O H N O.
[21:15:47]: TARDIS_360 said -> what.
[21:15:51]: TARDIS_360 said -> oh fuck.
[21:15:54]: TARDIS_360 said -> that guy.
[21:15:59]: TARDIS_360 said -> big man.
[21:16:03]: Austin_Powers_ said -> im sexy.
[21:16:06]: TARDIS_360 said -> mhm.
[21:16:28]: BenDoesMusic said -> cum.
[21:16:30]: TARDIS_360 said -> cum.
[21:16:33]: Lhendy51 said -> cum.
[21:16:39]: Austin_Powers_ said -> cum.
[21:18:14]: Lhendy51 said -> austin powers needs to go deeper guys.
[21:18:21]: TARDIS_360 said -> deeeeeper.
[21:18:21]: Austin_Powers_ said -> ;).
