[19:01:57]: TARDIS_360 emptied a WATER_BUCKET at the location -567, 79, -697.
[19:36:43]: TARDIS_360 emptied a WATER_BUCKET at the location 34, 83, 60.
[19:38:10]: TARDIS_360 emptied a WATER_BUCKET at the location 36, 70, 60.
[19:46:39]: TARDIS_360 emptied a WATER_BUCKET at the location 27, 78, 92.
[19:52:33]: TARDIS_360 emptied a WATER_BUCKET at the location 31, 82, 90.
[19:57:13]: TARDIS_360 emptied a WATER_BUCKET at the location 30, 82, 91.
[20:01:09]: TARDIS_360 emptied a WATER_BUCKET at the location 35, 72, 60.
[20:08:20]: TARDIS_360 emptied a WATER_BUCKET at the location -1760, 82, -1231.
[20:20:58]: TARDIS_360 emptied a WATER_BUCKET at the location -1761, 96, -1234.
[20:29:07]: TARDIS_360 emptied a WATER_BUCKET at the location -1759, 78, -1232.
[20:32:57]: BenjaboyQ emptied a WATER_BUCKET at the location 1352, 108, 168.
[20:33:08]: TARDIS_360 emptied a WATER_BUCKET at the location 22, 69, 61.
[20:48:24]: TARDIS_360 emptied a WATER_BUCKET at the location 34, 76, 63.
[21:07:22]: TARDIS_360 emptied a WATER_BUCKET at the location 26, 66, 162.
[21:12:31]: BenjaboyQ emptied a TROPICAL_FISH_BUCKET at the location -6359, 67, -3166.
[21:12:33]: BenjaboyQ emptied a WATER_BUCKET at the location -6359, 68, -3165.
[23:13:53]: Lhendy51 emptied a WATER_BUCKET at the location 1254, 60, 633.
[23:13:55]: Lhendy51 emptied a WATER_BUCKET at the location 1255, 60, 632.
[23:17:04]: Lhendy51 emptied a WATER_BUCKET at the location 1261, 60, 636.
[23:17:08]: Lhendy51 emptied a WATER_BUCKET at the location 1261, 60, 635.
[23:17:10]: Lhendy51 emptied a WATER_BUCKET at the location 1260, 60, 635.
[23:23:48]: Lhendy51 emptied a WATER_BUCKET at the location 1261, 60, 635.
[23:24:52]: Lhendy51 emptied a WATER_BUCKET at the location 1261, 60, 635.
[23:27:01]: Lhendy51 emptied a WATER_BUCKET at the location 1260, 60, 635.
[23:27:47]: Lhendy51 emptied a WATER_BUCKET at the location 1261, 60, 635.
[23:28:43]: Lhendy51 emptied a WATER_BUCKET at the location 1261, 60, 635.
[23:29:59]: Lhendy51 emptied a WATER_BUCKET at the location 1261, 60, 635.
[23:29:59]: Lhendy51 emptied a WATER_BUCKET at the location 1261, 60, 635.
[23:31:42]: Lhendy51 emptied a WATER_BUCKET at the location 1261, 60, 636.
[23:32:27]: Lhendy51 emptied a WATER_BUCKET at the location 1261, 60, 635.
