[00:00:24]: Comrade91 placed the block LANTERN at the location -594, 114, 380.
[00:00:35]: ya_boi_ehoff picked up the item TERRACOTTA.
[00:00:42]: Lhendy51 picked up the item ROTTEN_FLESH.
[00:00:44]: ya_boi_ehoff broke the block WHITE_BED at the location -5192, 67, -3250.
[00:00:45]: ya_boi_ehoff picked up the item WHITE_BED.
[00:00:57]: ya_boi_ehoff placed the block WHITE_BED at the location -5159, 70, -3252.
[00:01:04]: Comrade91 placed the block LANTERN at the location -591, 114, 380.
[00:01:12]: Comrade91 broke the block WHEAT at the location -592, 105, 358.
[00:01:12]: Comrade91 picked up the item WHEAT.
[00:01:12]: Comrade91 picked up the item WHEAT_SEEDS.
[00:01:12]: Comrade91 broke the block WHEAT at the location -592, 105, 357.
[00:01:13]: Comrade91 picked up the item WHEAT.
[00:01:13]: Comrade91 picked up the item WHEAT_SEEDS.
[00:01:13]: Comrade91 broke the block WHEAT at the location -592, 105, 356.
[00:01:13]: Comrade91 picked up the item WHEAT.
[00:01:13]: Comrade91 picked up the item WHEAT_SEEDS.
[00:01:14]: Comrade91 broke the block WHEAT at the location -592, 105, 355.
[00:01:14]: Comrade91 picked up the item WHEAT.
[00:01:14]: Comrade91 picked up the item WHEAT_SEEDS.
[00:01:15]: Comrade91 broke the block WHEAT at the location -592, 105, 352.
[00:01:15]: Comrade91 picked up the item WHEAT.
[00:01:15]: Comrade91 picked up the item WHEAT_SEEDS.
[00:01:15]: Comrade91 broke the block WHEAT at the location -592, 105, 351.
[00:01:16]: Comrade91 broke the block WHEAT at the location -592, 105, 350.
[00:01:16]: Comrade91 picked up the item WHEAT.
[00:01:16]: Comrade91 picked up the item WHEAT_SEEDS.
[00:01:16]: Comrade91 broke the block WHEAT at the location -592, 105, 349.
[00:01:16]: Comrade91 broke the block WHEAT at the location -592, 105, 348.
[00:01:16]: Comrade91 picked up the item WHEAT.
[00:01:16]: Comrade91 picked up the item WHEAT_SEEDS.
[00:01:16]: Comrade91 broke the block WHEAT at the location -592, 105, 347.
[00:01:16]: Comrade91 broke the block WHEAT at the location -592, 105, 346.
[00:01:17]: Comrade91 picked up the item WHEAT.
[00:01:17]: Comrade91 picked up the item WHEAT.
[00:01:19]: Comrade91 picked up the item WHEAT.
[00:01:19]: Comrade91 picked up the item WHEAT_SEEDS.
[00:01:21]: ya_boi_ehoff placed the block ORANGE_GLAZED_TERRACOTTA at the location -5201, 63, -3274.
[00:01:22]: Comrade91 broke the block WHEAT at the location -590, 105, 352.
[00:01:22]: Comrade91 broke the block WHEAT at the location -590, 105, 351.
[00:01:22]: Comrade91 broke the block WHEAT at the location -590, 105, 350.
[00:01:23]: Comrade91 broke the block WHEAT at the location -590, 105, 349.
[00:01:23]: Comrade91 broke the block WHEAT at the location -590, 105, 348.
[00:01:23]: Comrade91 broke the block WHEAT at the location -590, 105, 347.
[00:01:24]: Comrade91 broke the block WHEAT at the location -590, 105, 346.
[00:01:24]: Comrade91 picked up the item WHEAT.
[00:01:24]: Comrade91 picked up the item WHEAT_SEEDS.
[00:01:25]: ya_boi_ehoff placed the block ORANGE_GLAZED_TERRACOTTA at the location -5202, 63, -3274.
[00:01:25]: Comrade91 picked up the item WHEAT.
[00:01:26]: Comrade91 picked up the item WHEAT.
[00:01:26]: ya_boi_ehoff broke the block ORANGE_GLAZED_TERRACOTTA at the location -5201, 63, -3274.
[00:01:27]: ya_boi_ehoff broke the block ORANGE_GLAZED_TERRACOTTA at the location -5202, 63, -3274.
[00:01:27]: Comrade91 broke the block WHEAT at the location -590, 105, 355.
[00:01:27]: Comrade91 broke the block WHEAT at the location -590, 105, 356.
[00:01:27]: Comrade91 broke the block WHEAT at the location -590, 105, 357.
[00:01:27]: Comrade91 broke the block WHEAT at the location -590, 105, 358.
[00:01:27]: ya_boi_ehoff picked up the item ORANGE_GLAZED_TERRACOTTA.
[00:01:27]: Comrade91 picked up the item WHEAT.
[00:01:27]: Comrade91 picked up the item WHEAT.
[00:01:28]: Comrade91 picked up the item WHEAT.
[00:01:28]: Comrade91 picked up the item WHEAT.
[00:01:28]: Comrade91 picked up the item WHEAT_SEEDS.
[00:01:29]: Comrade91 broke the block WHEAT at the location -588, 105, 358.
[00:01:29]: Comrade91 broke the block WHEAT at the location -588, 105, 357.
[00:01:30]: Comrade91 picked up the item WHEAT.
[00:01:30]: Comrade91 broke the block WHEAT at the location -588, 105, 356.
[00:01:30]: Comrade91 picked up the item WHEAT_SEEDS.
[00:01:30]: Comrade91 picked up the item WHEAT.
[00:01:30]: Comrade91 broke the block WHEAT at the location -588, 105, 355.
[00:01:31]: Comrade91 picked up the item WHEAT.
[00:01:31]: Comrade91 picked up the item WHEAT_SEEDS.
[00:01:31]: Comrade91 picked up the item WHEAT_SEEDS.
[00:01:31]: ya_boi_ehoff dropped the item DIAMOND_AXE.
[00:01:32]: Comrade91 broke the block WHEAT at the location -586, 105, 357.
[00:01:32]: Comrade91 broke the block WHEAT at the location -586, 105, 358.
[00:01:33]: ya_boi_ehoff placed the block PURPLE_GLAZED_TERRACOTTA at the location -5206, 63, -3276.
[00:01:33]: Comrade91 picked up the item WHEAT.
[00:01:33]: Comrade91 picked up the item WHEAT_SEEDS.
[00:01:33]: ya_boi_ehoff picked up the item DIAMOND_AXE.
[00:01:35]: ya_boi_ehoff broke the block PURPLE_GLAZED_TERRACOTTA at the location -5206, 63, -3276.
[00:01:36]: ya_boi_ehoff picked up the item PURPLE_GLAZED_TERRACOTTA.
[00:01:37]: Comrade91 placed the block WHEAT at the location -586, 105, 357.
[00:01:38]: Comrade91 placed the block WHEAT at the location -586, 105, 358.
[00:01:39]: Comrade91 placed the block WHEAT at the location -588, 105, 356.
[00:01:39]: Comrade91 placed the block WHEAT at the location -588, 105, 358.
[00:01:40]: Comrade91 placed the block WHEAT at the location -588, 105, 357.
[00:01:41]: Comrade91 placed the block WHEAT at the location -588, 105, 355.
[00:01:42]: Comrade91 placed the block WHEAT at the location -590, 105, 358.
[00:01:42]: Comrade91 placed the block WHEAT at the location -590, 105, 357.
[00:01:42]: Comrade91 placed the block WHEAT at the location -590, 105, 356.
[00:01:43]: Comrade91 placed the block WHEAT at the location -590, 105, 355.
[00:01:45]: Comrade91 placed the block WHEAT at the location -592, 105, 355.
[00:01:45]: Comrade91 placed the block WHEAT at the location -592, 105, 356.
[00:01:45]: Comrade91 placed the block WHEAT at the location -592, 105, 357.
[00:01:46]: Comrade91 placed the block WHEAT at the location -592, 105, 358.
[00:01:50]: Comrade91 placed the block WHEAT at the location -592, 105, 352.
[00:01:50]: Comrade91 placed the block WHEAT at the location -592, 105, 351.
[00:01:50]: Comrade91 placed the block WHEAT at the location -592, 105, 350.
[00:01:51]: Comrade91 placed the block WHEAT at the location -592, 105, 349.
[00:01:51]: Comrade91 placed the block WHEAT at the location -592, 105, 348.
[00:01:51]: Comrade91 placed the block WHEAT at the location -592, 105, 347.
[00:01:52]: Comrade91 placed the block WHEAT at the location -592, 105, 346.
[00:01:53]: Comrade91 placed the block WHEAT at the location -590, 105, 348.
[00:01:53]: Comrade91 placed the block WHEAT at the location -590, 105, 347.
[00:01:54]: Comrade91 placed the block WHEAT at the location -590, 105, 346.
[00:01:55]: Comrade91 placed the block WHEAT at the location -590, 105, 349.
[00:01:55]: Comrade91 placed the block WHEAT at the location -590, 105, 350.
[00:01:55]: Comrade91 placed the block WHEAT at the location -590, 105, 351.
[00:01:55]: Comrade91 placed the block WHEAT at the location -590, 105, 352.
[00:02:02]: Comrade91 picked up the item BONE_MEAL.
[00:02:13]: Comrade91 broke the block POTATOES at the location -590, 105, 354.
[00:02:13]: Comrade91 broke the block POTATOES at the location -590, 105, 353.
[00:02:14]: Comrade91 picked up the item POTATO.
[00:02:15]: Comrade91 broke the block POTATOES at the location -592, 105, 353.
[00:02:16]: Comrade91 picked up the item POTATO.
[00:02:16]: Comrade91 broke the block POTATOES at the location -592, 105, 354.
[00:02:16]: Comrade91 picked up the item POTATO.
[00:02:16]: Comrade91 picked up the item POTATO.
[00:02:18]: Comrade91 broke the block POTATOES at the location -588, 105, 352.
[00:02:19]: Comrade91 picked up the item POTATO.
[00:02:19]: Comrade91 broke the block POTATOES at the location -588, 105, 353.
[00:02:20]: Comrade91 picked up the item POTATO.
[00:02:20]: Comrade91 picked up the item POTATO.
[00:02:20]: Comrade91 broke the block POTATOES at the location -588, 105, 354.
[00:02:20]: Comrade91 picked up the item POTATO.
[00:02:20]: Comrade91 picked up the item POTATO.
[00:02:23]: Comrade91 broke the block POTATOES at the location -586, 105, 356.
[00:02:24]: Comrade91 picked up the item POTATO.
[00:02:24]: Comrade91 broke the block POTATOES at the location -586, 105, 355.
[00:02:24]: Comrade91 picked up the item POTATO.
[00:02:24]: Comrade91 broke the block POTATOES at the location -586, 105, 354.
[00:02:25]: Comrade91 broke the block POTATOES at the location -586, 105, 353.
[00:02:25]: Comrade91 picked up the item POTATO.
[00:02:25]: Comrade91 broke the block POTATOES at the location -586, 105, 352.
[00:02:25]: Comrade91 broke the block POTATOES at the location -586, 105, 351.
[00:02:26]: Comrade91 picked up the item POTATO.
[00:02:26]: Comrade91 broke the block POTATOES at the location -586, 105, 350.
[00:02:26]: Comrade91 broke the block CARROTS at the location -586, 105, 349.
[00:02:26]: Comrade91 picked up the item POTATO.
[00:02:27]: Comrade91 picked up the item CARROT.
[00:02:29]: Comrade91 placed the block POTATOES at the location -586, 105, 349.
[00:02:29]: Comrade91 placed the block POTATOES at the location -586, 105, 350.
[00:02:29]: Comrade91 placed the block POTATOES at the location -586, 105, 351.
[00:02:29]: Comrade91 placed the block POTATOES at the location -586, 105, 352.
[00:02:30]: Comrade91 placed the block POTATOES at the location -586, 105, 353.
[00:02:30]: Comrade91 placed the block POTATOES at the location -586, 105, 354.
[00:02:30]: Comrade91 placed the block POTATOES at the location -586, 105, 355.
[00:02:30]: Comrade91 placed the block POTATOES at the location -586, 105, 356.
[00:02:32]: Comrade91 placed the block POTATOES at the location -588, 105, 352.
[00:02:32]: Comrade91 placed the block POTATOES at the location -588, 105, 353.
[00:02:32]: Comrade91 placed the block POTATOES at the location -588, 105, 354.
[00:02:33]: Comrade91 placed the block POTATOES at the location -590, 105, 354.
[00:02:34]: Comrade91 placed the block POTATOES at the location -590, 105, 353.
[00:02:36]: Comrade91 placed the block POTATOES at the location -592, 105, 354.
[00:02:36]: Comrade91 placed the block POTATOES at the location -592, 105, 353.
[00:02:40]: Comrade91 broke the block CARROTS at the location -588, 105, 351.
[00:02:40]: Comrade91 picked up the item CARROT.
[00:02:40]: Comrade91 picked up the item CARROT.
[00:02:40]: Comrade91 broke the block CARROTS at the location -588, 105, 350.
[00:02:41]: Comrade91 picked up the item CARROT.
[00:02:41]: Comrade91 picked up the item CARROT.
[00:02:41]: Comrade91 broke the block CARROTS at the location -588, 105, 349.
[00:02:41]: Comrade91 broke the block CARROTS at the location -588, 105, 348.
[00:02:41]: ya_boi_ehoff broke the block TERRACOTTA at the location -5166, 66, -3254.
[00:02:41]: ya_boi_ehoff broke the block TERRACOTTA at the location -5166, 66, -3253.
[00:02:41]: Comrade91 picked up the item CARROT.
[00:02:42]: Comrade91 broke the block CARROTS at the location -588, 105, 347.
[00:02:42]: ya_boi_ehoff broke the block TERRACOTTA at the location -5166, 67, -3253.
[00:02:42]: Comrade91 broke the block CARROTS at the location -588, 105, 346.
[00:02:42]: ya_boi_ehoff broke the block TERRACOTTA at the location -5166, 68, -3252.
[00:02:42]: Comrade91 picked up the item CARROT.
[00:02:42]: ya_boi_ehoff broke the block TERRACOTTA at the location -5166, 68, -3251.
[00:02:43]: Comrade91 placed the block CARROTS at the location -588, 105, 346.
[00:02:43]: Comrade91 placed the block CARROTS at the location -588, 105, 347.
[00:02:43]: Comrade91 placed the block CARROTS at the location -588, 105, 348.
[00:02:44]: Comrade91 placed the block CARROTS at the location -588, 105, 349.
[00:02:44]: Comrade91 placed the block CARROTS at the location -588, 105, 350.
[00:02:44]: Comrade91 placed the block CARROTS at the location -588, 105, 351.
[00:02:45]: ya_boi_ehoff placed the block DARK_OAK_STAIRS at the location -5166, 66, -3255.
[00:02:46]: Comrade91 broke the block CARROTS at the location -586, 105, 347.
[00:02:46]: ya_boi_ehoff placed the block DARK_OAK_STAIRS at the location -5165, 66, -3256.
[00:02:46]: ya_boi_ehoff placed the block DARK_OAK_STAIRS at the location -5166, 66, -3256.
[00:02:46]: Comrade91 broke the block CARROTS at the location -586, 105, 346.
[00:02:46]: Comrade91 picked up the item CARROT.
[00:02:46]: Comrade91 picked up the item CARROT.
[00:02:47]: Comrade91 broke the block CARROTS at the location -586, 105, 348.
[00:02:47]: Comrade91 picked up the item CARROT.
[00:02:48]: Comrade91 picked up the item CARROT.
[00:02:48]: ya_boi_ehoff picked up the item TERRACOTTA.
[00:02:49]: Comrade91 placed the block CARROTS at the location -586, 105, 347.
[00:02:49]: Comrade91 placed the block CARROTS at the location -586, 105, 346.
[00:02:50]: Comrade91 placed the block CARROTS at the location -586, 105, 348.
[00:02:50]: ya_boi_ehoff placed the block DARK_OAK_STAIRS at the location -5165, 66, -3249.
[00:02:51]: ya_boi_ehoff placed the block DARK_OAK_STAIRS at the location -5166, 66, -3248.
[00:02:51]: ya_boi_ehoff placed the block DARK_OAK_STAIRS at the location -5166, 66, -3249.
[00:02:54]: ya_boi_ehoff broke the block DARK_OAK_STAIRS at the location -5165, 66, -3249.
[00:02:54]: ya_boi_ehoff picked up the item DARK_OAK_STAIRS.
[00:02:55]: ya_boi_ehoff placed the block DARK_OAK_STAIRS at the location -5165, 66, -3249.
[00:02:59]: ya_boi_ehoff placed the block DARK_OAK_STAIRS at the location -5166, 66, -3254.
[00:02:59]: ya_boi_ehoff placed the block DARK_OAK_STAIRS at the location -5165, 66, -3254.
[00:03:03]: ya_boi_ehoff placed the block DARK_OAK_STAIRS at the location -5166, 69, -3255.
[00:03:04]: ya_boi_ehoff placed the block DARK_OAK_STAIRS at the location -5166, 69, -3253.
[00:03:04]: ya_boi_ehoff placed the block DARK_OAK_STAIRS at the location -5166, 69, -3254.
[00:03:05]: ya_boi_ehoff placed the block DARK_OAK_STAIRS at the location -5166, 69, -3252.
[00:03:05]: ya_boi_ehoff placed the block DARK_OAK_STAIRS at the location -5166, 69, -3251.
[00:03:06]: ya_boi_ehoff placed the block DARK_OAK_STAIRS at the location -5166, 69, -3250.
[00:03:06]: ya_boi_ehoff placed the block DARK_OAK_STAIRS at the location -5166, 69, -3249.
[00:03:07]: Lhendy51 picked up the item ROTTEN_FLESH.
[00:03:07]: ya_boi_ehoff placed the block DARK_OAK_STAIRS at the location -5166, 69, -3248.
[00:03:10]: ya_boi_ehoff placed the block DARK_OAK_STAIRS at the location -5165, 69, -3256.
[00:03:11]: ya_boi_ehoff placed the block DARK_OAK_STAIRS at the location -5166, 69, -3256.
[00:03:12]: ya_boi_ehoff broke the block DARK_OAK_STAIRS at the location -5165, 69, -3256.
[00:03:13]: ya_boi_ehoff picked up the item DARK_OAK_STAIRS.
[00:03:14]: ya_boi_ehoff placed the block DARK_OAK_STAIRS at the location -5165, 69, -3256.
[00:03:15]: ya_boi_ehoff placed the block DARK_OAK_STAIRS at the location -5164, 69, -3256.
[00:03:15]: ya_boi_ehoff placed the block DARK_OAK_STAIRS at the location -5163, 69, -3256.
[00:03:16]: ya_boi_ehoff placed the block DARK_OAK_STAIRS at the location -5162, 69, -3256.
[00:03:16]: ya_boi_ehoff placed the block DARK_OAK_STAIRS at the location -5161, 69, -3256.
[00:03:17]: ya_boi_ehoff placed the block DARK_OAK_STAIRS at the location -5160, 69, -3256.
[00:03:17]: ya_boi_ehoff placed the block DARK_OAK_STAIRS at the location -5159, 69, -3256.
[00:03:24]: ya_boi_ehoff broke the block DARK_OAK_STAIRS at the location -5166, 69, -3251.
[00:03:25]: ya_boi_ehoff broke the block DARK_OAK_STAIRS at the location -5166, 69, -3252.
[00:03:26]: ya_boi_ehoff placed the block DARK_OAK_SLAB at the location -5166, 69, -3252.
[00:03:26]: ya_boi_ehoff placed the block DARK_OAK_SLAB at the location -5166, 69, -3251.
[00:03:29]: ya_boi_ehoff placed the block DARK_OAK_SLAB at the location -5167, 69, -3251.
[00:03:30]: ya_boi_ehoff placed the block DARK_OAK_SLAB at the location -5167, 69, -3250.
[00:03:31]: ya_boi_ehoff placed the block DARK_OAK_SLAB at the location -5167, 69, -3252.
[00:03:32]: ya_boi_ehoff placed the block DARK_OAK_SLAB at the location -5167, 68, -3252.
[00:03:33]: ya_boi_ehoff placed the block DARK_OAK_SLAB at the location -5167, 69, -3253.
[00:03:35]: ya_boi_ehoff broke the block DARK_OAK_SLAB at the location -5167, 68, -3252.
[00:03:36]: ya_boi_ehoff picked up the item DARK_OAK_SLAB.
[00:03:37]: ya_boi_ehoff placed the block DARK_OAK_SLAB at the location -5167, 68, -3252.
[00:03:38]: ya_boi_ehoff placed the block DARK_OAK_SLAB at the location -5168, 68, -3252.
[00:03:38]: ya_boi_ehoff placed the block DARK_OAK_SLAB at the location -5167, 68, -3251.
[00:03:39]: ya_boi_ehoff placed the block DARK_OAK_SLAB at the location -5168, 68, -3251.
[00:03:40]: ya_boi_ehoff placed the block DARK_OAK_SLAB at the location -5168, 68, -3250.
[00:03:41]: ya_boi_ehoff placed the block DARK_OAK_SLAB at the location -5168, 68, -3253.
[00:03:43]: ya_boi_ehoff broke the block DARK_OAK_SLAB at the location -5167, 68, -3252.
[00:03:43]: ya_boi_ehoff picked up the item DARK_OAK_SLAB.
[00:03:44]: ya_boi_ehoff broke the block DARK_OAK_SLAB at the location -5167, 68, -3251.
[00:03:44]: Comrade91 broke the block WALL_TORCH at the location -587, 115, 378.
[00:03:45]: Comrade91 picked up the item TORCH.
[00:03:45]: ya_boi_ehoff placed the block DARK_OAK_SLAB at the location -5168, 68, -3250.
[00:03:46]: ya_boi_ehoff placed the block DARK_OAK_SLAB at the location -5169, 68, -3250.
[00:03:46]: Comrade91 broke the block LIGHT_GRAY_TERRACOTTA at the location -587, 115, 379.
[00:03:47]: Comrade91 broke the block LIGHT_GRAY_TERRACOTTA at the location -587, 114, 379.
[00:03:47]: Comrade91 picked up the item LIGHT_GRAY_TERRACOTTA.
[00:03:47]: Comrade91 picked up the item LIGHT_GRAY_TERRACOTTA.
[00:03:48]: ya_boi_ehoff broke the block DARK_OAK_SLAB at the location -5168, 68, -3250.
[00:03:51]: ya_boi_ehoff placed the block DARK_OAK_SLAB at the location -5168, 68, -3250.
[00:03:53]: ya_boi_ehoff placed the block DARK_OAK_SLAB at the location -5169, 68, -3251.
[00:03:54]: ya_boi_ehoff placed the block DARK_OAK_SLAB at the location -5169, 68, -3252.
[00:03:55]: ya_boi_ehoff placed the block DARK_OAK_SLAB at the location -5169, 68, -3253.
[00:03:56]: ya_boi_ehoff placed the block DARK_OAK_SLAB at the location -5169, 67, -3253.
[00:03:56]: ya_boi_ehoff placed the block DARK_OAK_SLAB at the location -5170, 67, -3253.
[00:03:58]: ya_boi_ehoff broke the block DARK_OAK_SLAB at the location -5169, 67, -3253.
[00:03:59]: ya_boi_ehoff picked up the item DARK_OAK_STAIRS.
[00:04:00]: Comrade91 placed the block OAK_DOOR at the location -587, 114, 379.
[00:04:02]: ya_boi_ehoff broke the block DARK_OAK_SLAB at the location -5170, 67, -3253.
[00:04:03]: Comrade91 placed the block SPRUCE_WALL_SIGN at the location -587, 116, 378.
[00:04:04]: ya_boi_ehoff broke the block DARK_OAK_SLAB at the location -5169, 68, -3253.
[00:04:04]: ya_boi_ehoff broke the block DARK_OAK_SLAB at the location -5169, 68, -3252.
[00:04:04]: ya_boi_ehoff picked up the item DARK_OAK_SLAB.
[00:04:05]: ya_boi_ehoff picked up the item DARK_OAK_SLAB.
[00:04:05]: ya_boi_ehoff broke the block DARK_OAK_SLAB at the location -5169, 68, -3251.
[00:04:05]: ya_boi_ehoff picked up the item DARK_OAK_SLAB.
[00:04:06]: ya_boi_ehoff broke the block DARK_OAK_SLAB at the location -5169, 68, -3250.
[00:04:06]: ya_boi_ehoff picked up the item DARK_OAK_SLAB.
[00:04:06]: ya_boi_ehoff broke the block DARK_OAK_SLAB at the location -5168, 68, -3250.
[00:04:08]: ya_boi_ehoff broke the block DARK_OAK_SLAB at the location -5168, 68, -3251.
[00:04:08]: ya_boi_ehoff broke the block DARK_OAK_SLAB at the location -5168, 68, -3252.
[00:04:09]: ya_boi_ehoff picked up the item DARK_OAK_SLAB.
[00:04:09]: ya_boi_ehoff broke the block DARK_OAK_SLAB at the location -5168, 68, -3253.
[00:04:10]: ya_boi_ehoff picked up the item DARK_OAK_SLAB.
[00:04:10]: ya_boi_ehoff broke the block DARK_OAK_SLAB at the location -5167, 69, -3253.
[00:04:11]: ya_boi_ehoff broke the block DARK_OAK_SLAB at the location -5167, 69, -3250.
[00:04:12]: ya_boi_ehoff picked up the item DARK_OAK_SLAB.
[00:04:13]: ya_boi_ehoff picked up the item DARK_OAK_SLAB.
[00:04:16]: ya_boi_ehoff broke the block DARK_OAK_SLAB at the location -5167, 69, -3252.
[00:04:17]: ya_boi_ehoff broke the block DARK_OAK_SLAB at the location -5167, 69, -3251.
[00:04:17]: ya_boi_ehoff picked up the item DARK_OAK_SLAB.
[00:04:18]: ya_boi_ehoff broke the block DARK_OAK_SLAB at the location -5166, 69, -3251.
[00:04:18]: ya_boi_ehoff broke the block DARK_OAK_SLAB at the location -5166, 69, -3252.
[00:04:19]: ya_boi_ehoff picked up the item DARK_OAK_SLAB.
[00:04:20]: ya_boi_ehoff placed the block DARK_OAK_STAIRS at the location -5166, 69, -3252.
[00:04:20]: ya_boi_ehoff placed the block DARK_OAK_STAIRS at the location -5166, 69, -3251.
[00:04:22]: ya_boi_ehoff placed the block DARK_OAK_SLAB at the location -5166, 68, -3251.
[00:04:23]: ya_boi_ehoff placed the block DARK_OAK_STAIRS at the location -5167, 68, -3251.
[00:04:25]: ya_boi_ehoff broke the block DARK_OAK_STAIRS at the location -5167, 68, -3251.
[00:04:26]: ya_boi_ehoff placed the block DARK_OAK_SLAB at the location -5166, 68, -3251.
[00:04:28]: ya_boi_ehoff placed the block DARK_OAK_STAIRS at the location -5167, 68, -3251.
[00:04:29]: ya_boi_ehoff placed the block DARK_OAK_STAIRS at the location -5167, 68, -3252.
[00:04:31]: ya_boi_ehoff broke the block DARK_OAK_STAIRS at the location -5167, 68, -3251.
[00:04:32]: ya_boi_ehoff broke the block DARK_OAK_SLAB at the location -5166, 68, -3251.
[00:04:32]: ya_boi_ehoff picked up the item DARK_OAK_STAIRS.
[00:04:32]: ya_boi_ehoff picked up the item DARK_OAK_SLAB.
[00:04:34]: ya_boi_ehoff placed the block DARK_OAK_STAIRS at the location -5167, 68, -3251.
[00:04:36]: ya_boi_ehoff placed the block DARK_OAK_SLAB at the location -5167, 67, -3251.
