[00:06:39]: Lhendy51 dropped the item GOLDEN_SWORD.
[00:31:55]: ya_boi_ehoff dropped the item DIAMOND_SHOVEL.
[00:32:28]: Lhendy51 dropped the item IRON_INGOT.
[00:34:52]: ya_boi_ehoff dropped the item TORCH.
[00:34:52]: ya_boi_ehoff dropped the item TORCH.
[00:35:33]: Lhendy51 dropped the item BOOK.
[00:35:33]: Lhendy51 dropped the item BOOK.
[00:35:33]: Lhendy51 dropped the item BOOK.
[00:38:01]: Lhendy51 dropped the item FLINT.
[00:38:01]: Lhendy51 dropped the item FLINT.
[00:38:34]: Lhendy51 dropped the item STONE_SLAB.
[00:38:47]: Lhendy51 dropped the item IRON_INGOT.
[00:38:47]: Lhendy51 dropped the item IRON_INGOT.
[00:47:47]: Lhendy51 dropped the item FIREWORK_ROCKET.
[00:48:08]: ya_boi_ehoff dropped the item DIAMOND_SHOVEL.
[00:56:45]: ya_boi_ehoff dropped the item DIAMOND_PICKAXE.
[01:01:38]: Lhendy51 dropped the item CARROT.
[01:01:38]: Lhendy51 dropped the item CARROT.
[01:01:52]: Lhendy51 dropped the item Dirt Box (SHULKER_BOX).
[01:04:37]: soniceyebrows dropped the item OAK_SAPLING.
[01:14:41]: ya_boi_ehoff dropped the item ENCHANTED_BOOK.
[01:24:34]: ya_boi_ehoff dropped the item DIAMOND.
[01:24:46]: Comrade91 dropped the item DIAMOND_PICKAXE.
[01:31:54]: BenDoesMusic dropped the item COBBLESTONE.
[01:32:18]: BenDoesMusic dropped the item COBBLESTONE.
[01:32:19]: BenDoesMusic dropped the item COBBLESTONE.
[01:34:53]: Comrade91 dropped the item ROTTEN_FLESH.
[01:35:51]: BenDoesMusic dropped the item COBBLESTONE.
[01:35:52]: BenDoesMusic dropped the item COBBLESTONE.
[01:36:35]: Comrade91 dropped the item POPPY.
[01:37:41]: BenDoesMusic dropped the item DIRT.
[01:37:41]: BenDoesMusic dropped the item DIORITE.
[01:37:41]: BenDoesMusic dropped the item GRANITE.
[01:37:42]: BenDoesMusic dropped the item GRANITE.
[01:37:43]: BenDoesMusic dropped the item ANDESITE.
[01:38:30]: ya_boi_ehoff dropped the item DIRT.
[01:38:41]: ya_boi_ehoff dropped the item BIRCH_SIGN.
[01:41:21]: ya_boi_ehoff dropped the item COBBLESTONE.
[01:41:28]: ya_boi_ehoff dropped the item ANDESITE.
[01:41:29]: ya_boi_ehoff dropped the item COBBLESTONE.
[01:41:57]: ya_boi_ehoff dropped the item IRON_INGOT.
[01:42:39]: BenDoesMusic dropped the item COBBLESTONE.
[01:44:37]: BenDoesMusic dropped the item COAL.
[01:47:50]: BenDoesMusic dropped the item COBBLESTONE.
[01:47:52]: BenDoesMusic dropped the item ENDER_PEARL.
[01:48:07]: Comrade91 dropped the item SPRUCE_PLANKS.
[01:49:29]: ya_boi_ehoff dropped the item BOW.
[01:49:30]: ya_boi_ehoff dropped the item ARROW.
[01:49:31]: ya_boi_ehoff dropped the item ARROW.
[01:49:31]: ya_boi_ehoff dropped the item ARROW.
[01:49:31]: ya_boi_ehoff dropped the item ARROW.
[01:49:31]: ya_boi_ehoff dropped the item ARROW.
[01:49:31]: ya_boi_ehoff dropped the item ARROW.
[01:49:31]: ya_boi_ehoff dropped the item ARROW.
[01:49:31]: ya_boi_ehoff dropped the item ARROW.
[01:49:31]: ya_boi_ehoff dropped the item ARROW.
[01:49:31]: ya_boi_ehoff dropped the item ARROW.
[01:49:31]: ya_boi_ehoff dropped the item ARROW.
[01:49:32]: ya_boi_ehoff dropped the item ARROW.
[01:49:32]: ya_boi_ehoff dropped the item ARROW.
[01:49:32]: ya_boi_ehoff dropped the item ARROW.
[01:49:32]: ya_boi_ehoff dropped the item ARROW.
[01:49:32]: ya_boi_ehoff dropped the item ARROW.
[01:49:32]: ya_boi_ehoff dropped the item ARROW.
[01:49:32]: ya_boi_ehoff dropped the item ARROW.
[01:49:32]: ya_boi_ehoff dropped the item ARROW.
[01:49:32]: ya_boi_ehoff dropped the item ARROW.
[01:49:32]: ya_boi_ehoff dropped the item ARROW.
[01:49:32]: ya_boi_ehoff dropped the item ARROW.
[01:49:32]: ya_boi_ehoff dropped the item ARROW.
[01:49:32]: ya_boi_ehoff dropped the item ARROW.
[01:49:32]: ya_boi_ehoff dropped the item ARROW.
[01:49:32]: ya_boi_ehoff dropped the item ARROW.
[01:49:32]: ya_boi_ehoff dropped the item ARROW.
[01:49:32]: ya_boi_ehoff dropped the item ARROW.
[01:49:32]: ya_boi_ehoff dropped the item ARROW.
[01:49:32]: ya_boi_ehoff dropped the item ARROW.
[01:49:32]: ya_boi_ehoff dropped the item ARROW.
[01:49:32]: ya_boi_ehoff dropped the item ARROW.
[01:49:32]: ya_boi_ehoff dropped the item ARROW.
[01:49:32]: ya_boi_ehoff dropped the item ARROW.
[01:49:32]: ya_boi_ehoff dropped the item ARROW.
[01:49:32]: ya_boi_ehoff dropped the item ARROW.
[01:49:32]: ya_boi_ehoff dropped the item ARROW.
[01:49:32]: ya_boi_ehoff dropped the item ARROW.
[01:49:32]: ya_boi_ehoff dropped the item ARROW.
[01:49:32]: ya_boi_ehoff dropped the item ARROW.
[01:49:32]: ya_boi_ehoff dropped the item ARROW.
[01:49:32]: ya_boi_ehoff dropped the item ARROW.
[01:49:32]: ya_boi_ehoff dropped the item ARROW.
[01:50:45]: BenDoesMusic dropped the item GRANITE.
[01:51:00]: ya_boi_ehoff dropped the item GOLDEN_CARROT.
[01:51:00]: ya_boi_ehoff dropped the item GOLDEN_CARROT.
[01:51:00]: ya_boi_ehoff dropped the item GOLDEN_CARROT.
[01:51:10]: ya_boi_ehoff dropped the item GOLDEN_CARROT.
[01:51:10]: ya_boi_ehoff dropped the item GOLDEN_CARROT.
[01:51:10]: ya_boi_ehoff dropped the item GOLDEN_CARROT.
[01:51:12]: ya_boi_ehoff dropped the item GOLDEN_CARROT.
[01:51:12]: ya_boi_ehoff dropped the item GOLDEN_CARROT.
[01:51:16]: ya_boi_ehoff dropped the item GOLDEN_CARROT.
[01:51:16]: ya_boi_ehoff dropped the item GOLDEN_CARROT.
[01:51:17]: ya_boi_ehoff dropped the item GOLDEN_CARROT.
[01:51:50]: Comrade91 dropped the item COBBLESTONE.
[01:52:19]: BenDoesMusic dropped the item ANDESITE.
[01:52:19]: BenDoesMusic dropped the item COBBLESTONE.
[01:52:20]: BenDoesMusic dropped the item COBBLESTONE.
[01:52:20]: BenDoesMusic dropped the item COBBLESTONE.
[01:52:20]: BenDoesMusic dropped the item COBBLESTONE.
[01:52:21]: BenDoesMusic dropped the item DIORITE.
[01:52:21]: BenDoesMusic dropped the item COBBLESTONE.
[01:52:21]: BenDoesMusic dropped the item COBBLESTONE.
[01:52:39]: BenDoesMusic dropped the item COBBLESTONE.
[01:52:39]: BenDoesMusic dropped the item COBBLESTONE.
[01:52:39]: BenDoesMusic dropped the item COBBLESTONE.
[01:52:39]: BenDoesMusic dropped the item COBBLESTONE.
[01:52:40]: BenDoesMusic dropped the item COBBLESTONE.
[01:52:40]: BenDoesMusic dropped the item COBBLESTONE.
[01:52:40]: BenDoesMusic dropped the item COBBLESTONE.
[01:52:40]: BenDoesMusic dropped the item COBBLESTONE.
[01:52:41]: BenDoesMusic dropped the item COBBLESTONE.
[01:52:41]: BenDoesMusic dropped the item GRANITE.
[01:52:41]: BenDoesMusic dropped the item DIORITE.
[01:52:42]: BenDoesMusic dropped the item DIORITE.
[01:54:35]: soniceyebrows dropped the item ROTTEN_FLESH.
[01:54:46]: soniceyebrows dropped the item REDSTONE_ORE.
[01:55:30]: BenDoesMusic dropped the item COBBLESTONE.
[01:55:30]: BenDoesMusic dropped the item COBBLESTONE.
[01:55:31]: BenDoesMusic dropped the item GRANITE.
[01:55:32]: BenDoesMusic dropped the item COBBLESTONE.
[01:55:33]: BenDoesMusic dropped the item DIRT.
[01:55:34]: BenDoesMusic dropped the item GRAVEL.
[01:55:34]: BenDoesMusic dropped the item COBBLESTONE.
[01:55:34]: BenDoesMusic dropped the item COBBLESTONE.
[01:55:35]: BenDoesMusic dropped the item COBBLESTONE.
[01:55:35]: BenDoesMusic dropped the item COBBLESTONE.
[01:55:52]: soniceyebrows dropped the item REDSTONE_ORE.
[01:56:05]: soniceyebrows dropped the item REDSTONE_ORE.
[01:56:11]: soniceyebrows dropped the item STONE.
[01:56:13]: soniceyebrows dropped the item DIORITE.
[01:56:14]: soniceyebrows dropped the item GRANITE.
[01:56:15]: soniceyebrows dropped the item ROTTEN_FLESH.
[01:56:17]: soniceyebrows dropped the item DIRT.
[01:58:54]: BenDoesMusic dropped the item GRANITE.
[01:58:57]: ya_boi_ehoff dropped the item STRING.
[01:58:57]: ya_boi_ehoff dropped the item STRING.
[02:05:32]: BenDoesMusic dropped the item COBBLESTONE.
[02:07:12]: BenDoesMusic dropped the item ROTTEN_FLESH.
[02:07:13]: BenDoesMusic dropped the item COBBLESTONE.
[02:07:25]: ya_boi_ehoff dropped the item GREEN_CONCRETE.
[02:09:04]: soniceyebrows dropped the item IRON_PICKAXE.
[02:09:06]: soniceyebrows dropped the item DIORITE.
[02:09:08]: soniceyebrows dropped the item ROTTEN_FLESH.
[02:09:10]: soniceyebrows dropped the item ROTTEN_FLESH.
[02:09:10]: soniceyebrows dropped the item ROTTEN_FLESH.
[02:09:10]: soniceyebrows dropped the item ROTTEN_FLESH.
[02:09:10]: soniceyebrows dropped the item ROTTEN_FLESH.
[02:09:23]: soniceyebrows dropped the item ARROW.
[02:31:24]: ya_boi_ehoff dropped the item COBBLESTONE.
[02:31:53]: ya_boi_ehoff dropped the item STICK.
[02:31:55]: ya_boi_ehoff dropped the item MUSHROOM_STEW.
[02:31:56]: ya_boi_ehoff dropped the item COOKED_BEEF.
[02:31:56]: ya_boi_ehoff dropped the item BOWL.
[02:31:57]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[02:31:57]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[02:31:59]: ya_boi_ehoff dropped the item ARROW.
[02:32:01]: ya_boi_ehoff dropped the item TORCH.
[02:32:05]: ya_boi_ehoff dropped the item ANDESITE.
[02:32:06]: ya_boi_ehoff dropped the item IRON_SHOVEL.
[02:32:07]: ya_boi_ehoff dropped the item FLINT.
[02:32:08]: ya_boi_ehoff dropped the item SPIDER_EYE.
[02:32:11]: ya_boi_ehoff dropped the item GRANITE.
[02:32:14]: ya_boi_ehoff dropped the item COBBLESTONE.
[02:32:16]: ya_boi_ehoff dropped the item BONE.
[02:52:02]: ya_boi_ehoff dropped the item ANDESITE.
[02:56:36]: BenDoesMusic dropped the item ROTTEN_FLESH.
[02:56:36]: BenDoesMusic dropped the item COBBLESTONE.
[02:56:37]: BenDoesMusic dropped the item ROTTEN_FLESH.
[02:56:37]: BenDoesMusic dropped the item ROTTEN_FLESH.
[02:56:37]: BenDoesMusic dropped the item ROTTEN_FLESH.
[02:56:38]: BenDoesMusic dropped the item ROTTEN_FLESH.
[02:56:38]: BenDoesMusic dropped the item ROTTEN_FLESH.
[02:56:39]: BenDoesMusic dropped the item ROTTEN_FLESH.
[02:56:40]: BenDoesMusic dropped the item LEATHER_LEGGINGS.
[02:56:41]: BenDoesMusic dropped the item ROTTEN_FLESH.
[02:56:41]: BenDoesMusic dropped the item IRON_SHOVEL.
[02:56:42]: BenDoesMusic dropped the item CARROT.
[02:56:45]: BenDoesMusic dropped the item LEATHER_HELMET.
[02:56:47]: BenDoesMusic dropped the item CHAINMAIL_LEGGINGS.
[02:57:00]: BenDoesMusic dropped the item LEATHER_BOOTS.
[02:57:00]: BenDoesMusic dropped the item LEATHER_LEGGINGS.
[02:57:01]: BenDoesMusic dropped the item GOLDEN_LEGGINGS.
[02:57:01]: BenDoesMusic dropped the item LEATHER_LEGGINGS.
[02:57:01]: BenDoesMusic dropped the item LEATHER_HELMET.
[02:57:02]: BenDoesMusic dropped the item GOLDEN_CHESTPLATE.
[02:57:04]: BenDoesMusic dropped the item IRON_SHOVEL.
[03:13:56]: ya_boi_ehoff dropped the item FLINT.
[03:13:56]: ya_boi_ehoff dropped the item BOWL.
[03:13:57]: ya_boi_ehoff dropped the item BOWL.
[03:18:56]: ya_boi_ehoff dropped the item FIREWORK_ROCKET.
[03:42:15]: ya_boi_ehoff dropped the item IRON_SHOVEL.
[03:51:45]: ya_boi_ehoff dropped the item LEATHER_BOOTS.
[03:51:46]: ya_boi_ehoff dropped the item LEATHER_LEGGINGS.
[04:04:54]: ya_boi_ehoff dropped the item DIAMOND_SWORD.
[04:27:35]: ya_boi_ehoff dropped the item BAMBOO.
[04:27:37]: ya_boi_ehoff dropped the item STICK.
[04:29:16]: ya_boi_ehoff dropped the item SAND.
[04:29:19]: ya_boi_ehoff dropped the item STICK.
[04:29:26]: ya_boi_ehoff dropped the item STICK.
[10:23:02]: Xestra dropped the item NETHERRACK.
[10:23:12]: Xestra dropped the item NETHERRACK.
[13:29:13]: Xestra dropped the item COOKED_COD.
[13:33:19]: Xestra dropped the item ROTTEN_FLESH.
[13:35:16]: Lhendy51 dropped the item OAK_LEAVES.
[13:35:58]: Xestra dropped the item COBBLESTONE_SLAB.
[13:37:47]: Xestra dropped the item COBBLESTONE_SLAB.
[13:37:52]: Xestra dropped the item FEATHER.
[13:39:21]: soniceyebrows dropped the item IRON_INGOT.
[13:39:34]: soniceyebrows dropped the item GRANITE.
[13:41:14]: Xestra dropped the item ROTTEN_FLESH.
[13:41:14]: Xestra dropped the item CHICKEN.
[13:43:10]: Lhendy51 dropped the item OAK_SAPLING.
[13:43:12]: soniceyebrows dropped the item REDSTONE.
[13:44:48]: soniceyebrows dropped the item COBBLESTONE.
[13:46:05]: soniceyebrows dropped the item COBBLESTONE.
[13:46:06]: soniceyebrows dropped the item COBBLESTONE.
[13:46:08]: soniceyebrows dropped the item COBBLESTONE.
[13:53:04]: Xestra dropped the item COBBLESTONE_SLAB.
[13:53:04]: Xestra dropped the item LEATHER_CHESTPLATE.
[13:53:04]: Xestra dropped the item GOLDEN_LEGGINGS.
[13:53:05]: Xestra dropped the item LEATHER_BOOTS.
[13:53:10]: Xestra dropped the item FEATHER.
[13:53:10]: Xestra dropped the item LADDER.
[13:53:12]: Xestra dropped the item GOLDEN_LEGGINGS.
[13:53:38]: Xestra dropped the item ROTTEN_FLESH.
[13:53:52]: Xestra dropped the item COBBLESTONE.
[13:59:24]: soniceyebrows dropped the item DIRT.
[13:59:41]: soniceyebrows dropped the item FLINT.
[13:59:42]: soniceyebrows dropped the item GRAVEL.
[13:59:44]: soniceyebrows dropped the item COBBLESTONE.
[13:59:45]: soniceyebrows dropped the item COBBLESTONE.
[13:59:46]: soniceyebrows dropped the item COBBLESTONE.
[14:05:36]: soniceyebrows dropped the item BIRCH_LOG.
[14:10:09]: Lhendy51 dropped the item LIGHT_GRAY_DYE.
[14:13:12]: Xestra dropped the item COBBLESTONE.
[14:18:01]: Xestra dropped the item COBBLESTONE.
[14:25:55]: soniceyebrows dropped the item OAK_LOG.
[14:25:56]: soniceyebrows dropped the item OAK_LOG.
[14:37:54]: Xestra dropped the item ROTTEN_FLESH.
[14:37:56]: Xestra dropped the item ROTTEN_FLESH.
[14:37:59]: Xestra dropped the item ROTTEN_FLESH.
[14:45:38]: Lhendy51 dropped the item PRISMARINE.
[14:52:26]: Lhendy51 dropped the item STONE.
[15:00:45]: Lhendy51 dropped the item EMERALD.
[15:01:54]: Lhendy51 dropped the item STONE.
[15:15:15]: soniceyebrows dropped the item COBBLESTONE.
[15:15:16]: soniceyebrows dropped the item DIRT.
[15:15:17]: soniceyebrows dropped the item WHEAT_SEEDS.
[15:15:18]: soniceyebrows dropped the item COBBLESTONE.
[15:15:20]: soniceyebrows dropped the item GRANITE.
[15:15:22]: soniceyebrows dropped the item COBBLESTONE.
[15:15:23]: soniceyebrows dropped the item COBBLESTONE.
[15:15:25]: soniceyebrows dropped the item COBBLESTONE.
[15:23:06]: Xestra dropped the item LEATHER_BOOTS.
[15:23:06]: Xestra dropped the item CHAINMAIL_BOOTS.
[15:23:06]: Xestra dropped the item GOLDEN_BOOTS.
[15:23:07]: Xestra dropped the item LEATHER_BOOTS.
[15:23:07]: Xestra dropped the item GOLDEN_LEGGINGS.
[15:23:07]: Xestra dropped the item LEATHER_LEGGINGS.
[15:23:07]: Xestra dropped the item CHAINMAIL_LEGGINGS.
[15:23:08]: Xestra dropped the item LEATHER_CHESTPLATE.
[15:23:08]: Xestra dropped the item GOLDEN_CHESTPLATE.
[15:23:09]: Xestra dropped the item GOLDEN_LEGGINGS.
[15:23:10]: Xestra dropped the item ROTTEN_FLESH.
[15:23:10]: Xestra dropped the item ROTTEN_FLESH.
[15:23:11]: Xestra dropped the item ROTTEN_FLESH.
[15:23:14]: Xestra dropped the item STONE_PICKAXE.
[15:23:15]: Xestra dropped the item STONE_PICKAXE.
[15:23:15]: Xestra dropped the item STONE_PICKAXE.
[15:23:16]: Xestra dropped the item GOLDEN_BOOTS.
[15:23:19]: Xestra dropped the item ROTTEN_FLESH.
[15:26:25]: Xestra dropped the item ROTTEN_FLESH.
[15:29:00]: soniceyebrows dropped the item COBBLESTONE.
[15:29:01]: soniceyebrows dropped the item GRANITE.
[15:29:04]: soniceyebrows dropped the item COBBLESTONE.
[15:29:05]: soniceyebrows dropped the item DIRT.
[15:29:06]: soniceyebrows dropped the item COBBLESTONE.
[15:29:10]: soniceyebrows dropped the item COBBLESTONE.
[15:29:12]: soniceyebrows dropped the item COBBLESTONE.
[15:36:02]: soniceyebrows dropped the item COBBLESTONE.
[15:36:03]: soniceyebrows dropped the item COBBLESTONE.
[15:36:04]: soniceyebrows dropped the item GRANITE.
[15:36:07]: soniceyebrows dropped the item COBBLESTONE.
[15:36:09]: soniceyebrows dropped the item COBBLESTONE.
[15:36:14]: soniceyebrows dropped the item FLINT.
[15:36:26]: soniceyebrows dropped the item COBBLESTONE.
[15:36:30]: soniceyebrows dropped the item COBBLESTONE.
[15:37:09]: Xestra dropped the item CHAINMAIL_CHESTPLATE.
[15:40:42]: Lhendy51 dropped the item WHITE_CONCRETE_POWDER.
[15:41:45]: Xestra dropped the item FISHING_ROD.
[15:41:45]: Xestra dropped the item FISHING_ROD.
[15:41:46]: Xestra dropped the item FISHING_ROD.
[15:41:46]: Xestra dropped the item FISHING_ROD.
[15:41:47]: Xestra dropped the item FISHING_ROD.
[15:41:48]: Xestra dropped the item FISHING_ROD.
[15:41:49]: Xestra dropped the item FISHING_ROD.
[15:41:50]: Xestra dropped the item BOW.
[15:41:50]: Xestra dropped the item BOW.
[15:41:51]: Xestra dropped the item BOW.
[15:41:51]: Xestra dropped the item BOW.
[15:41:52]: Xestra dropped the item STICK.
[15:41:52]: Xestra dropped the item STICK.
[15:41:54]: Xestra dropped the item BOW.
[15:41:54]: Xestra dropped the item POTION.
[15:41:54]: Xestra dropped the item POTION.
[15:41:55]: Xestra dropped the item SADDLE.
[15:41:55]: Xestra dropped the item SADDLE.
[15:41:55]: Xestra dropped the item BOWL.
[15:41:56]: Xestra dropped the item BOWL.
[15:41:56]: Xestra dropped the item BOWL.
[15:41:56]: Xestra dropped the item BOWL.
[15:41:56]: Xestra dropped the item BOWL.
[15:41:57]: Xestra dropped the item LEATHER_BOOTS.
[15:41:58]: Xestra dropped the item LEATHER_BOOTS.
[15:41:58]: Xestra dropped the item LEATHER_BOOTS.
[15:41:59]: Xestra dropped the item SADDLE.
[15:41:59]: Xestra dropped the item SADDLE.
[15:41:59]: Xestra dropped the item SADDLE.
[15:41:59]: Xestra dropped the item SADDLE.
[15:42:00]: Xestra dropped the item SADDLE.
[15:42:00]: Xestra dropped the item SADDLE.
[15:42:02]: Xestra dropped the item ROTTEN_FLESH.
[15:42:02]: Xestra dropped the item ROTTEN_FLESH.
[15:42:12]: Xestra dropped the item BOW.
[15:44:16]: Xestra dropped the item BOW.
[15:44:16]: Xestra dropped the item ARROW.
[15:46:03]: soniceyebrows dropped the item STONE_SWORD.
[15:47:09]: Xestra dropped the item APPLE.
[15:47:12]: soniceyebrows dropped the item COBBLESTONE.
[15:48:50]: Xestra dropped the item STRIPPED_SPRUCE_LOG.
[15:49:53]: soniceyebrows dropped the item FLINT.
[15:55:13]: soniceyebrows dropped the item DIRT.
[15:59:08]: soniceyebrows dropped the item ROTTEN_FLESH.
[15:59:14]: soniceyebrows dropped the item GRANITE.
[16:00:34]: soniceyebrows dropped the item COBBLESTONE.
[16:13:46]: Xestra dropped the item CHEST.
[16:24:11]: Lhendy51 dropped the item GLASS.
[16:34:10]: Xestra dropped the item DIRT.
[16:37:17]: Lhendy51 dropped the item SOUL_SAND.
[16:38:13]: Xestra dropped the item DIRT.
[16:38:13]: Xestra dropped the item STONE.
[16:38:16]: Xestra dropped the item STONE.
[16:38:16]: Xestra dropped the item DIRT.
[16:38:18]: Lhendy51 dropped the item WET_SPONGE.
[16:43:31]: Lhendy51 dropped the item ROTTEN_FLESH.
[16:44:02]: Lhendy51 dropped the item ROTTEN_FLESH.
[16:45:08]: Lhendy51 dropped the item ROTTEN_FLESH.
[16:48:30]: Comrade91 dropped the item ROTTEN_FLESH.
[16:53:07]: BenjaboyQ dropped the item OAK_PLANKS.
[16:53:19]: BenjaboyQ dropped the item GLASS.
[16:55:08]: BenjaboyQ dropped the item BRICK.
[16:55:09]: BenjaboyQ dropped the item CLAY_BALL.
[17:01:45]: Lhendy51 dropped the item WATER_BUCKET.
[17:06:20]: Comrade91 dropped the item DIORITE.
[17:07:05]: BenjaboyQ dropped the item OAK_PLANKS.
[17:07:42]: Lhendy51 dropped the item OAK_SAPLING.
[17:07:45]: Lhendy51 dropped the item OAK_LEAVES.
[17:13:15]: soniceyebrows dropped the item STICK.
[17:13:17]: soniceyebrows dropped the item DIORITE.
[17:13:18]: soniceyebrows dropped the item DIRT.
[17:13:18]: soniceyebrows dropped the item COBBLESTONE.
[17:13:19]: soniceyebrows dropped the item IRON_SWORD.
[17:13:20]: soniceyebrows dropped the item IRON_BOOTS.
[17:13:21]: soniceyebrows dropped the item COBBLESTONE.
[17:13:22]: soniceyebrows dropped the item IRON_LEGGINGS.
[17:18:05]: Lhendy51 dropped the item LEATHER.
[17:18:29]: Lhendy51 dropped the item PRISMARINE_CRYSTALS.
[17:18:36]: Lhendy51 dropped the item INK_SAC.
[17:18:38]: Lhendy51 dropped the item LEATHER.
[17:19:03]: Lhendy51 dropped the item PRISMARINE_SHARD.
[17:21:19]: soniceyebrows dropped the item BIRCH_SAPLING.
[17:21:20]: soniceyebrows dropped the item EGG.
[17:21:22]: soniceyebrows dropped the item LIGHT_GRAY_DYE.
[17:21:23]: soniceyebrows dropped the item GRANITE.
[17:21:24]: soniceyebrows dropped the item DIRT.
[17:21:27]: soniceyebrows dropped the item ARROW.
[17:21:29]: soniceyebrows dropped the item ORANGE_TULIP.
[17:21:30]: soniceyebrows dropped the item SPIDER_EYE.
[17:21:32]: soniceyebrows dropped the item WHEAT_SEEDS.
[17:21:34]: soniceyebrows dropped the item BONE.
[17:21:42]: soniceyebrows dropped the item ROTTEN_FLESH.
[17:21:44]: soniceyebrows dropped the item WOODEN_PICKAXE.
[17:22:13]: soniceyebrows dropped the item OXEYE_DAISY.
[17:27:21]: Lhendy51 dropped the item REDSTONE.
[17:51:50]: ya_boi_ehoff dropped the item ORANGE_TERRACOTTA.
[17:58:00]: ya_boi_ehoff dropped the item Pen12+Pen13 (ELYTRA).
[18:04:00]: soniceyebrows dropped the item IRON_AXE.
[18:16:13]: ya_boi_ehoff dropped the item IRON_BLOCK.
[18:18:02]: soniceyebrows dropped the item SHEARS.
[18:22:54]: soniceyebrows dropped the item SHEARS.
[18:22:57]: soniceyebrows dropped the item SHEARS.
[18:23:20]: soniceyebrows dropped the item DARK_OAK_LEAVES.
[18:23:21]: soniceyebrows dropped the item DARK_OAK_LEAVES.
[18:23:21]: soniceyebrows dropped the item DARK_OAK_LEAVES.
[18:23:21]: soniceyebrows dropped the item DARK_OAK_LEAVES.
[18:23:21]: soniceyebrows dropped the item DARK_OAK_LEAVES.
[18:23:21]: soniceyebrows dropped the item DARK_OAK_LEAVES.
[18:23:21]: soniceyebrows dropped the item DARK_OAK_LEAVES.
[18:23:21]: soniceyebrows dropped the item DARK_OAK_LEAVES.
[18:23:21]: soniceyebrows dropped the item DARK_OAK_LEAVES.
[18:26:40]: soniceyebrows dropped the item SHEARS.
[18:51:59]: ya_boi_ehoff dropped the item Pen12+Pen13 (ELYTRA).
[19:01:04]: Lhendy51 dropped the item STONE_BRICKS.
[19:01:09]: Lhendy51 dropped the item STONE_BRICKS.
[19:03:04]: Lhendy51 dropped the item STONE_BRICKS.
[19:06:02]: soniceyebrows dropped the item COBBLESTONE.
[19:07:43]: ya_boi_ehoff dropped the item DIAMOND_PICKAXE.
[20:20:53]: Lhendy51 dropped the item GOLDEN_SWORD.
[20:20:54]: Lhendy51 dropped the item GOLD_NUGGET.
[20:26:55]: felipe_boss dropped the item DIAMOND_PICKAXE.
[20:27:43]: felipe_boss dropped the item CARROT.
[20:28:06]: felipe_boss dropped the item COBBLESTONE.
[20:28:13]: felipe_boss dropped the item COOKED_PORKCHOP.
[20:28:34]: felipe_boss dropped the item COOKED_PORKCHOP.
[20:29:43]: felipe_boss dropped the item CARROT.
[20:46:18]: Lhendy51 dropped the item STONE.
[20:46:31]: Lhendy51 dropped the item STONE.
[20:49:50]: ya_boi_ehoff dropped the item WATER_BUCKET.
[21:03:53]: Lhendy51 dropped the item STONE_BRICKS.
[21:13:02]: Lhendy51 dropped the item OBSERVER.
[21:16:32]: BenjaboyQ dropped the item ROTTEN_FLESH.
[21:16:33]: BenjaboyQ dropped the item ROTTEN_FLESH.
[21:21:41]: Xestra dropped the item WHEAT_SEEDS.
[21:21:45]: soniceyebrows dropped the item DIAMOND_PICKAXE.
[21:26:23]: ya_boi_ehoff dropped the item TERRACOTTA.
[21:28:08]: Comrade91 dropped the item CARROT.
[21:28:12]: Comrade91 dropped the item CARROT.
[21:32:01]: soniceyebrows dropped the item DIAMOND_SHOVEL.
[21:32:02]: soniceyebrows dropped the item DIAMOND_PICKAXE.
[21:35:10]: Lhendy51 dropped the item COOKED_COD.
[21:35:11]: Lhendy51 dropped the item COOKED_COD.
[21:35:11]: Lhendy51 dropped the item COOKED_COD.
[21:35:36]: BenDoesMusic dropped the item LEATHER_CHESTPLATE.
[21:35:36]: BenDoesMusic dropped the item LEATHER_BOOTS.
[21:35:41]: spotttedleaf dropped the item LEATHER_BOOTS.
[21:36:30]: soniceyebrows dropped the item WHEAT_SEEDS.
[21:41:21]: soniceyebrows dropped the item CRAFTING_TABLE.
[21:46:01]: Lhendy51 dropped the item SLIME_BALL.
[21:46:02]: Lhendy51 dropped the item PISTON.
[21:46:35]: ya_boi_ehoff dropped the item SHIELD.
[21:52:28]: BenDoesMusic dropped the item COBBLESTONE.
[21:53:54]: BenDoesMusic dropped the item COBBLESTONE.
[21:55:05]: ya_boi_ehoff dropped the item POTION.
[21:55:05]: ya_boi_ehoff dropped the item POTION.
[21:55:06]: ya_boi_ehoff dropped the item POTION.
[21:59:44]: spotttedleaf dropped the item SUGAR_CANE.
[21:59:59]: spotttedleaf dropped the item RED_WOOL.
[22:00:01]: spotttedleaf dropped the item GUNPOWDER.
[22:00:25]: ya_boi_ehoff dropped the item IRON_SWORD.
[22:41:49]: Lhendy51 dropped the item COD.
