[00:08:27]: BenDoesMusic emptied a WATER_BUCKET at the location 96, 65, -34.
[00:08:29]: BenDoesMusic emptied a WATER_BUCKET at the location 95, 65, -34.
[00:08:48]: BenDoesMusic emptied a WATER_BUCKET at the location 104, 74, -30.
[00:08:50]: BenDoesMusic emptied a WATER_BUCKET at the location 103, 74, -30.
[00:08:52]: BenDoesMusic emptied a WATER_BUCKET at the location 103, 74, -31.
[00:09:03]: BenDoesMusic emptied a WATER_BUCKET at the location 102, 73, -30.
[00:09:05]: BenDoesMusic emptied a WATER_BUCKET at the location 103, 73, -30.
[00:09:08]: BenDoesMusic emptied a WATER_BUCKET at the location 103, 73, -30.
[00:09:11]: BenDoesMusic emptied a WATER_BUCKET at the location 104, 74, -30.
[00:09:17]: BenDoesMusic emptied a WATER_BUCKET at the location 102, 73, -30.
[00:09:19]: BenDoesMusic emptied a WATER_BUCKET at the location 101, 73, -30.
[00:10:14]: BenDoesMusic emptied a WATER_BUCKET at the location 91, 69, -34.
[00:10:18]: BenDoesMusic emptied a WATER_BUCKET at the location 91, 70, -34.
[00:10:37]: BenDoesMusic emptied a WATER_BUCKET at the location 101, 63, -33.
[00:10:41]: BenDoesMusic emptied a WATER_BUCKET at the location 101, 67, -33.
[00:11:21]: BenDoesMusic emptied a WATER_BUCKET at the location 99, 71, -28.
[10:04:45]: CreeperMKB emptied a WATER_BUCKET at the location 31, 71, 1.
[10:07:58]: CreeperMKB emptied a WATER_BUCKET at the location 32, 71, 0.
[23:15:06]: BenjaboyQ emptied a WATER_BUCKET at the location -34, 57, 76.
[23:15:10]: BenjaboyQ emptied a WATER_BUCKET at the location -37, 56, 84.
[23:17:59]: BenDoesMusic emptied a WATER_BUCKET at the location -282, 56, 84.
[23:18:47]: BenjaboyQ emptied a WATER_BUCKET at the location -41, 56, 85.
[23:20:57]: BenjaboyQ emptied a WATER_BUCKET at the location -31, 59, 87.
