[14:34:56]: CreeperMKB dropped the item GLASS.
[14:59:49]: CreeperMKB dropped the item DIORITE.
[15:01:06]: CreeperMKB dropped the item ANDESITE.
[16:05:25]: Comrade91 dropped the item WRITTEN_BOOK.
[16:23:31]: CreeperMKB dropped the item DIAMOND_AXE.
[16:52:41]: CreeperMKB dropped the item STRIPPED_OAK_LOG.
[17:04:49]: Austin_Powers_ dropped the item GRANITE.
[17:04:52]: Austin_Powers_ dropped the item OAK_LEAVES.
[17:08:10]: Austin_Powers_ dropped the item STONE.
[17:08:11]: Austin_Powers_ dropped the item STONE.
[17:08:19]: Austin_Powers_ dropped the item STONE.
[17:08:20]: Austin_Powers_ dropped the item STONE.
[17:11:25]: Austin_Powers_ dropped the item GUNPOWDER.
[17:11:25]: Austin_Powers_ dropped the item COAL_ORE.
[17:11:26]: Austin_Powers_ dropped the item DIRT.
[17:13:12]: Austin_Powers_ dropped the item STONE.
[17:13:29]: Austin_Powers_ dropped the item IRON_BLOCK.
[17:13:30]: Austin_Powers_ dropped the item OAK_LEAVES.
[17:13:31]: Austin_Powers_ dropped the item PRISMARINE_CRYSTALS.
[17:13:34]: Austin_Powers_ dropped the item OAK_LEAVES.
[17:15:16]: Austin_Powers_ dropped the item COBBLESTONE.
[17:15:17]: Austin_Powers_ dropped the item BONE.
[17:15:22]: Austin_Powers_ dropped the item GOLDEN_HELMET.
[17:15:23]: Austin_Powers_ dropped the item IRON_BLOCK.
[17:15:24]: Austin_Powers_ dropped the item PRISMARINE_CRYSTALS.
[17:15:49]: Austin_Powers_ dropped the item STRING.
[17:20:21]: Austin_Powers_ dropped the item ARROW.
[18:27:44]: spotttedleaf dropped the item WRITTEN_BOOK.
[18:28:01]: spotttedleaf dropped the item WRITTEN_BOOK.
[20:43:24]: CreeperMKB dropped the item DIAMOND_PICKAXE.
[21:18:29]: BenjaboyQ dropped the item SHULKER_BOX.
[21:18:33]: BenjaboyQ dropped the item OAK_BOAT.
[22:08:41]: Lhendy51 dropped the item BOOK.
[22:13:02]: Lhendy51 dropped the item LIGHT_GRAY_CONCRETE_POWDER.
[22:13:03]: Lhendy51 dropped the item LIGHT_GRAY_CONCRETE_POWDER.
[22:13:03]: Lhendy51 dropped the item LIGHT_GRAY_CONCRETE_POWDER.
[22:13:14]: Lhendy51 dropped the item LIGHT_GRAY_CONCRETE_POWDER.
[22:13:14]: Lhendy51 dropped the item LIGHT_GRAY_CONCRETE_POWDER.
[22:13:51]: Lhendy51 dropped the item GOLD_NUGGET.
[22:17:22]: Lhendy51 dropped the item POPPY.
[22:17:22]: Lhendy51 dropped the item POPPY.
[22:17:22]: Lhendy51 dropped the item POPPY.
[22:17:23]: Lhendy51 dropped the item POPPY.
[22:17:23]: Lhendy51 dropped the item POPPY.
[22:17:24]: Lhendy51 dropped the item POPPY.
[22:17:24]: Lhendy51 dropped the item POPPY.
[22:17:24]: Lhendy51 dropped the item POPPY.
[22:17:25]: Lhendy51 dropped the item POPPY.
[22:17:26]: Lhendy51 dropped the item POPPY.
[22:17:26]: Lhendy51 dropped the item POPPY.
[22:17:26]: Lhendy51 dropped the item POPPY.
[22:17:27]: Lhendy51 dropped the item POPPY.
[22:17:28]: Lhendy51 dropped the item POPPY.
[22:17:30]: Lhendy51 dropped the item POPPY.
[22:17:31]: Lhendy51 dropped the item POPPY.
[22:17:31]: Lhendy51 dropped the item POPPY.
[22:17:32]: Lhendy51 dropped the item POPPY.
[22:17:32]: Lhendy51 dropped the item POPPY.
[22:17:33]: Lhendy51 dropped the item POPPY.
[22:17:33]: Lhendy51 dropped the item POPPY.
[22:17:33]: Lhendy51 dropped the item POPPY.
[22:17:34]: Lhendy51 dropped the item POPPY.
[22:17:34]: Lhendy51 dropped the item POPPY.
[22:17:35]: Lhendy51 dropped the item POPPY.
[22:17:35]: Lhendy51 dropped the item POPPY.
[22:17:35]: Lhendy51 dropped the item POPPY.
[22:17:36]: Lhendy51 dropped the item POPPY.
[22:17:37]: Lhendy51 dropped the item POPPY.
[22:17:37]: Lhendy51 dropped the item POPPY.
[22:17:38]: Lhendy51 dropped the item POPPY.
[22:17:42]: Lhendy51 dropped the item POPPY.
[22:17:42]: Lhendy51 dropped the item POPPY.
[22:17:43]: Lhendy51 dropped the item POPPY.
[22:17:44]: Lhendy51 dropped the item POPPY.
[22:17:44]: Lhendy51 dropped the item POPPY.
[22:17:44]: Lhendy51 dropped the item POPPY.
[22:17:45]: Lhendy51 dropped the item POPPY.
[22:17:46]: Lhendy51 dropped the item POPPY.
[22:17:46]: Lhendy51 dropped the item POPPY.
[22:17:47]: Lhendy51 dropped the item POPPY.
[22:17:47]: Lhendy51 dropped the item POPPY.
[22:17:49]: Lhendy51 dropped the item POPPY.
[22:21:21]: BenjaboyQ dropped the item COOKED_COD.
[22:21:21]: BenjaboyQ dropped the item COOKED_COD.
[22:21:21]: BenjaboyQ dropped the item COOKED_COD.
[22:21:21]: BenjaboyQ dropped the item COOKED_COD.
[22:21:21]: BenjaboyQ dropped the item COOKED_COD.
[22:21:21]: BenjaboyQ dropped the item COOKED_COD.
[22:21:22]: BenjaboyQ dropped the item COOKED_COD.
[22:21:22]: BenjaboyQ dropped the item COOKED_COD.
[22:21:22]: BenjaboyQ dropped the item COOKED_COD.
[22:21:22]: BenjaboyQ dropped the item COOKED_COD.
[22:21:22]: BenjaboyQ dropped the item COOKED_COD.
[22:21:22]: BenjaboyQ dropped the item COOKED_COD.
[22:21:22]: BenjaboyQ dropped the item COOKED_COD.
[22:21:23]: BenjaboyQ dropped the item COOKED_COD.
[22:21:23]: BenjaboyQ dropped the item COOKED_COD.
[22:21:23]: BenjaboyQ dropped the item COOKED_COD.
[22:21:23]: BenjaboyQ dropped the item COOKED_COD.
[22:21:23]: BenjaboyQ dropped the item COOKED_COD.
[22:21:23]: BenjaboyQ dropped the item COOKED_COD.
[22:21:24]: BenjaboyQ dropped the item COOKED_COD.
[22:21:24]: BenjaboyQ dropped the item COOKED_COD.
[22:21:24]: BenjaboyQ dropped the item COOKED_COD.
[22:21:24]: BenjaboyQ dropped the item COOKED_COD.
[22:21:24]: BenjaboyQ dropped the item COOKED_COD.
[22:21:24]: BenjaboyQ dropped the item COOKED_COD.
[22:21:25]: BenjaboyQ dropped the item COOKED_COD.
[22:21:25]: BenjaboyQ dropped the item COOKED_COD.
[22:21:25]: BenjaboyQ dropped the item COOKED_COD.
[22:21:25]: BenjaboyQ dropped the item COOKED_COD.
[22:21:25]: BenjaboyQ dropped the item COOKED_COD.
[22:21:25]: BenjaboyQ dropped the item COOKED_COD.
[22:21:26]: BenjaboyQ dropped the item COOKED_COD.
[22:21:26]: BenjaboyQ dropped the item COOKED_COD.
[22:21:26]: BenjaboyQ dropped the item COOKED_COD.
[22:21:26]: BenjaboyQ dropped the item COOKED_COD.
[22:21:26]: BenjaboyQ dropped the item COOKED_COD.
[22:21:26]: BenjaboyQ dropped the item COOKED_COD.
[22:21:26]: BenjaboyQ dropped the item COOKED_COD.
[22:21:27]: BenjaboyQ dropped the item COOKED_COD.
[22:21:27]: BenjaboyQ dropped the item COOKED_COD.
[22:21:27]: BenjaboyQ dropped the item COOKED_COD.
[22:21:50]: BenjaboyQ dropped the item COOKED_COD.
[22:21:50]: BenjaboyQ dropped the item COOKED_COD.
[22:21:50]: BenjaboyQ dropped the item COOKED_COD.
[22:21:58]: BenjaboyQ dropped the item COOKED_COD.
[22:21:58]: BenjaboyQ dropped the item COOKED_COD.
[22:21:58]: BenjaboyQ dropped the item COOKED_COD.
[22:21:58]: BenjaboyQ dropped the item COOKED_COD.
[22:21:59]: BenjaboyQ dropped the item COOKED_COD.
[22:22:24]: BenjaboyQ dropped the item COOKED_COD.
[22:22:24]: BenjaboyQ dropped the item COOKED_COD.
[22:22:25]: BenjaboyQ dropped the item COOKED_COD.
[22:23:28]: BenjaboyQ dropped the item COOKED_COD.
[22:23:29]: BenjaboyQ dropped the item COOKED_COD.
[22:23:29]: BenjaboyQ dropped the item COOKED_COD.
[22:23:29]: BenjaboyQ dropped the item COOKED_COD.
[22:23:29]: BenjaboyQ dropped the item COOKED_COD.
[22:23:29]: BenjaboyQ dropped the item COOKED_COD.
[22:24:02]: SANEKO dropped the item IRON_BLOCK.
[22:24:23]: BenjaboyQ dropped the item IRON_BLOCK.
[22:31:27]: BenjaboyQ dropped the item DARK_OAK_BOAT.
[22:33:04]: BenjaboyQ dropped the item COOKED_COD.
[22:33:04]: BenjaboyQ dropped the item COOKED_COD.
[22:33:05]: BenjaboyQ dropped the item COOKED_COD.
[22:33:05]: BenjaboyQ dropped the item COOKED_COD.
[22:33:24]: captainasia_ dropped the item DIAMOND_SWORD.
[22:33:46]: BenjaboyQ dropped the item Boat Award of Glory (SPRUCE_BOAT).
[22:34:03]: BenjaboyQ dropped the item DARK_OAK_BOAT.
[22:38:25]: Lhendy51 dropped the item LIGHT_GRAY_CONCRETE_POWDER.
[22:38:25]: Lhendy51 dropped the item LIGHT_GRAY_CONCRETE_POWDER.
[22:38:26]: Lhendy51 dropped the item LIGHT_GRAY_CONCRETE_POWDER.
[22:38:27]: Lhendy51 dropped the item LIGHT_GRAY_CONCRETE_POWDER.
[22:38:27]: Lhendy51 dropped the item LIGHT_GRAY_CONCRETE_POWDER.
[22:39:11]: Austin_Powers_ dropped the item STONE.
[22:39:12]: captainasia_ dropped the item DIAMOND_SWORD.
[22:40:02]: captainasia_ dropped the item DIAMOND_SWORD.
[22:43:23]: captainasia_ dropped the item DIAMOND_SWORD.
[22:44:11]: Austin_Powers_ dropped the item BRICKS.
[22:44:12]: Austin_Powers_ dropped the item BRICKS.
[22:44:12]: Austin_Powers_ dropped the item BRICKS.
[22:44:12]: Austin_Powers_ dropped the item BRICKS.
[22:44:12]: Austin_Powers_ dropped the item BRICKS.
[22:44:13]: Austin_Powers_ dropped the item BRICKS.
[22:44:13]: Austin_Powers_ dropped the item BRICKS.
[22:48:36]: SANEKO dropped the item COOKED_COD.
[22:49:35]: Austin_Powers_ dropped the item COBBLESTONE.
[22:58:30]: Lhendy51 dropped the item WHEAT_SEEDS.
[22:58:58]: Borps dropped the item WRITTEN_BOOK.
[22:59:13]: captainasia_ dropped the item COOKED_COD.
[23:00:22]: captainasia_ dropped the item DIAMOND_PICKAXE.
[23:00:41]: Austin_Powers_ dropped the item DIRT.
[23:00:43]: Austin_Powers_ dropped the item DIRT.
[23:04:14]: BenjaboyQ dropped the item BONE_MEAL.
[23:04:15]: BenjaboyQ dropped the item STICK.
[23:05:42]: Austin_Powers_ dropped the item DIRT.
[23:06:14]: Lhendy51 dropped the item WHEAT_SEEDS.
[23:06:35]: Austin_Powers_ dropped the item COBBLESTONE.
[23:07:02]: Lhendy51 dropped the item SEA_LANTERN.
[23:10:22]: Lhendy51 dropped the item OAK_SAPLING.
[23:12:13]: Lhendy51 dropped the item SPRUCE_LEAVES.
[23:12:19]: Lhendy51 dropped the item SPRUCE_LEAVES.
[23:17:54]: captainasia_ dropped the item Big Milkers (BOW).
[23:26:32]: Lhendy51 dropped the item STONE.
[23:42:45]: BenjaboyQ dropped the item DIRT.
[23:42:56]: Lhendy51 dropped the item CRAFTING_TABLE.
[23:43:05]: Lhendy51 dropped the item SPRUCE_SLAB.
[23:43:10]: Lhendy51 dropped the item COAL_ORE.
[23:43:11]: Lhendy51 dropped the item SPRUCE_PLANKS.
[23:43:11]: Lhendy51 dropped the item SPRUCE_PLANKS.
[23:43:11]: Lhendy51 dropped the item SPRUCE_PLANKS.
[23:43:20]: Lhendy51 dropped the item COAL_ORE.
[23:43:27]: Lhendy51 dropped the item SPRUCE_PLANKS.
[23:43:33]: Lhendy51 dropped the item COAL_ORE.
[23:43:35]: Lhendy51 dropped the item SPRUCE_PLANKS.
[23:43:47]: captainasia_ dropped the item STICK.
[23:43:59]: Lhendy51 dropped the item GRANITE.
[23:44:00]: Lhendy51 dropped the item COAL_ORE.
[23:44:03]: Lhendy51 dropped the item GRANITE.
[23:44:04]: Lhendy51 dropped the item DIORITE.
[23:56:28]: Austin_Powers_ dropped the item Fuck you all (GOLDEN_BOOTS).
[23:56:35]: Lhendy51 dropped the item Fuck you all (GOLDEN_BOOTS).
