[15:11:59]: thebrendan placed the block CRAFTING_TABLE at the location 147, 78, 5.
[16:22:08]: BenjaboyQ placed the block BLACK_WALL_BANNER at the location 37, 86, 109.
[16:35:23]: thebrendan placed the block BIRCH_PLANKS at the location 1284, 65, 777.
[16:35:23]: thebrendan placed the block BIRCH_PLANKS at the location 1284, 65, 778.
[16:35:33]: thebrendan placed the block BIRCH_PLANKS at the location 1284, 65, 778.
[16:41:40]: BenjaboyQ placed the block SCAFFOLDING at the location 210, 72, 95.
[16:41:40]: BenjaboyQ placed the block SCAFFOLDING at the location 210, 73, 95.
[16:41:41]: BenjaboyQ placed the block SCAFFOLDING at the location 210, 74, 95.
[16:42:17]: BenjaboyQ placed the block SCAFFOLDING at the location 243, 73, 103.
[16:42:18]: BenjaboyQ placed the block SCAFFOLDING at the location 243, 74, 103.
[16:42:50]: thebrendan placed the block CRAFTING_TABLE at the location 148, 44, 57.
[16:43:07]: BenjaboyQ placed the block SPRUCE_SAPLING at the location 218, 74, 106.
[16:43:09]: BenjaboyQ placed the block SPRUCE_SAPLING at the location 228, 74, 104.
[16:43:10]: BenjaboyQ placed the block SPRUCE_SAPLING at the location 232, 75, 109.
[16:43:11]: BenjaboyQ placed the block SPRUCE_SAPLING at the location 235, 74, 107.
[16:43:11]: BenjaboyQ placed the block SPRUCE_SAPLING at the location 239, 74, 109.
[16:43:12]: BenjaboyQ placed the block SPRUCE_SAPLING at the location 240, 74, 105.
[16:43:16]: BenjaboyQ placed the block SPRUCE_SAPLING at the location 223, 73, 102.
[16:43:17]: BenjaboyQ placed the block SPRUCE_SAPLING at the location 217, 73, 102.
[16:43:17]: BenjaboyQ placed the block SPRUCE_SAPLING at the location 215, 74, 105.
[16:43:18]: BenjaboyQ placed the block SPRUCE_SAPLING at the location 211, 74, 106.
[16:43:19]: BenjaboyQ placed the block SPRUCE_SAPLING at the location 210, 73, 102.
[16:43:19]: BenjaboyQ placed the block SPRUCE_SAPLING at the location 208, 73, 99.
[16:43:20]: BenjaboyQ placed the block SPRUCE_SAPLING at the location 211, 72, 95.
[16:43:21]: BenjaboyQ placed the block SPRUCE_SAPLING at the location 216, 72, 96.
[16:43:22]: BenjaboyQ placed the block SPRUCE_SAPLING at the location 221, 72, 93.
[16:43:23]: BenjaboyQ placed the block SPRUCE_SAPLING at the location 217, 72, 89.
[16:43:24]: BenjaboyQ placed the block SPRUCE_SAPLING at the location 208, 72, 92.
[16:43:25]: BenjaboyQ placed the block SPRUCE_SAPLING at the location 204, 72, 89.
[16:46:41]: BenjaboyQ placed the block OAK_WALL_SIGN at the location 37, 104, 108.
[16:46:57]: BenjaboyQ placed the block OAK_PLANKS at the location 35, 101, 108.
[16:46:59]: BenjaboyQ placed the block OAK_PLANKS at the location 34, 101, 108.
[16:47:00]: BenjaboyQ placed the block OAK_PLANKS at the location 35, 101, 107.
[16:47:01]: BenjaboyQ placed the block OAK_PLANKS at the location 34, 101, 107.
[16:47:04]: BenjaboyQ placed the block CHEST at the location 34, 102, 108.
[16:47:06]: BenjaboyQ placed the block OAK_WALL_SIGN at the location 35, 102, 108.
[16:47:26]: BenjaboyQ placed the block OAK_SIGN at the location 34, 102, 107.
[16:50:54]: BenjaboyQ placed the block SPRUCE_WALL_SIGN at the location 35, 101, 109.
[16:51:15]: BenjaboyQ placed the block SPRUCE_WALL_SIGN at the location 35, 109, 109.
[21:48:03]: Lhendy51 placed the block Backup Gear (BLUE_SHULKER_BOX) at the location 1266, 121, 633.
[21:50:03]: Lhendy51 placed the block ENDER_CHEST at the location 28, 77, -52.
[21:50:08]: Lhendy51 placed the block Guardians of the Box (SHULKER_BOX) at the location 28, 77, -50.
[21:51:25]: Lhendy51 placed the block ENDER_CHEST at the location 25, 77, -52.
[21:51:28]: Lhendy51 placed the block MC Transit Authority (PURPLE_SHULKER_BOX) at the location 27, 77, -53.
[21:53:38]: Lhendy51 placed the block NETHERRACK at the location 5, 87, 0.
[21:53:39]: Lhendy51 placed the block NETHERRACK at the location 5, 88, 0.
[21:53:39]: Lhendy51 placed the block NETHERRACK at the location 5, 89, 0.
[21:53:40]: Lhendy51 placed the block NETHERRACK at the location 5, 90, 0.
[21:53:40]: Lhendy51 placed the block NETHERRACK at the location 5, 91, 0.
[21:53:41]: Lhendy51 placed the block NETHERRACK at the location 5, 92, 0.
[21:53:48]: Lhendy51 placed the block NETHERRACK at the location 5, 93, 0.
[21:53:49]: Lhendy51 placed the block NETHERRACK at the location 5, 94, 0.
[21:53:49]: Lhendy51 placed the block NETHERRACK at the location 5, 95, 0.
[21:53:50]: Lhendy51 placed the block NETHERRACK at the location 5, 96, 0.
[21:54:11]: BenDoesMusic placed the block NETHERRACK at the location 38, 83, 0.
[21:54:12]: BenDoesMusic placed the block NETHERRACK at the location 39, 84, 0.
[21:54:13]: BenDoesMusic placed the block NETHERRACK at the location 40, 85, 0.
[21:54:19]: BenDoesMusic placed the block NETHERRACK at the location 44, 89, 0.
[21:54:20]: BenDoesMusic placed the block NETHERRACK at the location 44, 91, 0.
[21:54:21]: BenDoesMusic placed the block NETHERRACK at the location 43, 91, 0.
[21:54:25]: BenDoesMusic placed the block NETHERRACK at the location 42, 87, 0.
[21:54:27]: BenDoesMusic placed the block NETHERRACK at the location 43, 90, 0.
[21:54:30]: BenDoesMusic placed the block NETHERRACK at the location 44, 88, 0.
[21:54:30]: BenDoesMusic placed the block NETHERRACK at the location 43, 87, 0.
[21:54:34]: BenDoesMusic placed the block NETHERRACK at the location 43, 88, 0.
[21:54:40]: BenDoesMusic placed the block NETHERRACK at the location 41, 87, 1.
[21:54:40]: BenDoesMusic placed the block NETHERRACK at the location 42, 87, 1.
[21:54:40]: BenDoesMusic placed the block NETHERRACK at the location 41, 88, 1.
[21:54:41]: BenDoesMusic placed the block NETHERRACK at the location 42, 88, 1.
[21:54:47]: BenDoesMusic placed the block NETHERRACK at the location 40, 86, 0.
[21:54:48]: BenDoesMusic placed the block NETHERRACK at the location 40, 87, 0.
[21:54:51]: BenDoesMusic placed the block NETHERRACK at the location 40, 88, 0.
[21:54:51]: BenDoesMusic placed the block NETHERRACK at the location 40, 89, 0.
[21:54:52]: BenDoesMusic placed the block NETHERRACK at the location 43, 89, 0.
[21:54:52]: BenDoesMusic placed the block NETHERRACK at the location 42, 89, 0.
[21:54:53]: BenDoesMusic placed the block NETHERRACK at the location 41, 89, 0.
[21:54:56]: BenDoesMusic placed the block NETHERRACK at the location 45, 91, 0.
[21:54:59]: BenDoesMusic placed the block NETHERRACK at the location 45, 90, 0.
[21:54:59]: BenDoesMusic placed the block NETHERRACK at the location 44, 90, 0.
[21:54:59]: BenDoesMusic placed the block NETHERRACK at the location 43, 90, 0.
[21:55:02]: BenDoesMusic placed the block NETHERRACK at the location 44, 92, 0.
[21:55:05]: BenDoesMusic placed the block NETHERRACK at the location 45, 92, 0.
[21:55:08]: BenDoesMusic placed the block NETHERRACK at the location 45, 92, 1.
[21:55:31]: BenDoesMusic placed the block NETHERRACK at the location 39, 90, 0.
[21:55:32]: BenDoesMusic placed the block NETHERRACK at the location 38, 91, 0.
[21:56:01]: BenDoesMusic placed the block NETHERRACK at the location 38, 90, 0.
[21:56:23]: BenDoesMusic placed the block NETHERRACK at the location 54, 87, 0.
[21:57:01]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 32, 72, 9.
[21:57:01]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 31, 72, 9.
[21:57:03]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 31, 73, 9.
[21:57:03]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 32, 73, 9.
[21:57:04]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 32, 74, 9.
[21:57:04]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 31, 74, 9.
[21:57:06]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 32, 75, 9.
[21:57:07]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 32, 76, 9.
[21:57:08]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 31, 75, 9.
[21:57:09]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 30, 72, 9.
[21:57:09]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 29, 72, 9.
[21:57:18]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 25, 72, 9.
[21:57:18]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 26, 72, 9.
[21:57:19]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 27, 72, 9.
[21:57:19]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 28, 72, 9.
[21:57:20]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 22, 72, 10.
[21:57:20]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 23, 72, 10.
[21:57:21]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 24, 72, 10.
[21:57:22]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 19, 72, 10.
[21:57:22]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 20, 72, 10.
[21:57:22]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 21, 72, 10.
[21:57:23]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 16, 72, 10.
[21:57:23]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 17, 72, 10.
[21:57:25]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 18, 72, 10.
[21:57:26]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 15, 71, 11.
[21:57:26]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 15, 72, 11.
[21:57:27]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 14, 71, 11.
[21:57:27]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 14, 72, 11.
[21:57:28]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 11, 72, 11.
[21:57:28]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 12, 72, 11.
[21:57:28]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 13, 72, 11.
[21:57:29]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 8, 72, 11.
[21:57:29]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 9, 72, 11.
[21:57:29]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 10, 72, 11.
[21:57:35]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 31, 76, 9.
[21:57:35]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 30, 76, 9.
[21:57:36]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 30, 75, 9.
[21:57:36]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 30, 74, 9.
[21:57:37]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 30, 73, 9.
[21:57:38]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 28, 73, 9.
[21:57:39]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 25, 73, 9.
[21:57:39]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 26, 73, 9.
[21:57:39]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 27, 73, 9.
[21:57:40]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 29, 73, 9.
[21:57:40]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 29, 74, 9.
[21:57:40]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 28, 74, 9.
[21:57:40]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 27, 74, 9.
[21:57:41]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 25, 74, 9.
[21:57:41]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 26, 74, 9.
[21:57:42]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 29, 75, 9.
[21:57:42]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 29, 76, 9.
[21:57:43]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 28, 75, 9.
[21:57:43]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 28, 76, 9.
[21:57:43]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 27, 75, 9.
[21:57:43]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 27, 76, 9.
[21:57:44]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 26, 75, 9.
[21:57:44]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 26, 76, 9.
[21:57:45]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 25, 75, 9.
[21:57:45]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 25, 76, 9.
[21:58:00]: BenjaboyQ placed the block SCAFFOLDING at the location 28, 70, 17.
[21:58:01]: BenjaboyQ placed the block SCAFFOLDING at the location 28, 71, 17.
[21:58:01]: BenjaboyQ placed the block SCAFFOLDING at the location 28, 72, 17.
[21:58:01]: BenjaboyQ placed the block SCAFFOLDING at the location 28, 73, 17.
[21:58:02]: BenjaboyQ placed the block SCAFFOLDING at the location 28, 74, 17.
[21:58:47]: Lhendy51 placed the block PRISMARINE_BRICKS at the location 26, 77, -28.
[21:58:47]: Lhendy51 placed the block PRISMARINE_BRICKS at the location 26, 77, -27.
[21:58:48]: Lhendy51 placed the block PRISMARINE_BRICKS at the location 25, 77, -27.
[21:58:48]: Lhendy51 placed the block PRISMARINE_BRICKS at the location 25, 77, -28.
[21:58:55]: Lhendy51 placed the block PRISMARINE_BRICKS at the location 25, 78, -28.
[21:58:55]: Lhendy51 placed the block PRISMARINE_BRICKS at the location 26, 78, -27.
[21:58:55]: Lhendy51 placed the block PRISMARINE_BRICKS at the location 26, 78, -28.
[21:58:55]: Lhendy51 placed the block PRISMARINE_BRICKS at the location 25, 78, -27.
[21:59:34]: BenDoesMusic placed the block NETHERRACK at the location 21, 77, -26.
[21:59:38]: BenDoesMusic placed the block NETHERRACK at the location 20, 77, 0.
[22:00:11]: BenjaboyQ placed the block SCAFFOLDING at the location 22, 70, 11.
[22:00:11]: BenjaboyQ placed the block SCAFFOLDING at the location 22, 71, 11.
[22:00:11]: BenjaboyQ placed the block SCAFFOLDING at the location 22, 72, 11.
[22:00:11]: BenjaboyQ placed the block SCAFFOLDING at the location 22, 73, 11.
[22:00:11]: BenjaboyQ placed the block SCAFFOLDING at the location 22, 74, 11.
[22:00:13]: Lhendy51 placed the block NETHERRACK at the location 17, 77, 0.
[22:00:13]: Lhendy51 placed the block NETHERRACK at the location 18, 77, 0.
[22:00:13]: Lhendy51 placed the block NETHERRACK at the location 19, 77, 0.
[22:00:14]: Lhendy51 placed the block NETHERRACK at the location 21, 77, 0.
[22:00:14]: Lhendy51 placed the block NETHERRACK at the location 22, 77, 0.
[22:00:14]: Lhendy51 placed the block NETHERRACK at the location 23, 77, 0.
[22:00:14]: Lhendy51 placed the block NETHERRACK at the location 24, 77, 0.
[22:00:15]: Lhendy51 placed the block NETHERRACK at the location 25, 77, 0.
[22:00:15]: Lhendy51 placed the block NETHERRACK at the location 26, 77, 0.
[22:00:15]: Lhendy51 placed the block NETHERRACK at the location 27, 77, 0.
[22:00:15]: Lhendy51 placed the block NETHERRACK at the location 28, 77, 0.
[22:00:15]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 24, 73, 10.
[22:00:16]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 24, 74, 10.
[22:00:16]: Lhendy51 placed the block NETHERRACK at the location 29, 77, 0.
[22:00:16]: BenDoesMusic placed the block NETHERRACK at the location 16, 77, 0.
[22:00:16]: BenDoesMusic placed the block NETHERRACK at the location 15, 77, 0.
[22:00:16]: Lhendy51 placed the block NETHERRACK at the location 30, 77, 0.
[22:00:17]: BenDoesMusic placed the block NETHERRACK at the location 14, 77, 0.
[22:00:17]: Lhendy51 placed the block NETHERRACK at the location 31, 77, 0.
[22:00:17]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 23, 73, 10.
[22:00:17]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 23, 74, 10.
[22:00:17]: BenDoesMusic placed the block NETHERRACK at the location 13, 77, 0.
[22:00:17]: Lhendy51 placed the block NETHERRACK at the location 32, 77, 0.
[22:00:17]: Lhendy51 placed the block NETHERRACK at the location 33, 77, 0.
[22:00:17]: BenDoesMusic placed the block NETHERRACK at the location 12, 77, 0.
[22:00:17]: Lhendy51 placed the block NETHERRACK at the location 34, 77, 0.
[22:00:17]: BenDoesMusic placed the block NETHERRACK at the location 11, 77, 0.
[22:00:17]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 22, 73, 10.
[22:00:17]: BenDoesMusic placed the block NETHERRACK at the location 10, 77, 0.
[22:00:18]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 22, 74, 10.
[22:00:18]: Lhendy51 placed the block NETHERRACK at the location 35, 77, 0.
[22:00:18]: Lhendy51 placed the block NETHERRACK at the location 36, 77, 0.
[22:00:18]: BenDoesMusic placed the block NETHERRACK at the location 9, 77, 0.
[22:00:18]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 21, 73, 10.
[22:00:18]: BenDoesMusic placed the block NETHERRACK at the location 8, 77, 0.
[22:00:18]: Lhendy51 placed the block NETHERRACK at the location 37, 77, 0.
[22:00:18]: BenDoesMusic placed the block NETHERRACK at the location 7, 77, 0.
[22:00:19]: BenDoesMusic placed the block NETHERRACK at the location 6, 77, 0.
[22:00:19]: BenDoesMusic placed the block NETHERRACK at the location 5, 77, 0.
[22:00:19]: BenDoesMusic placed the block NETHERRACK at the location 4, 77, 0.
[22:00:19]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 20, 73, 10.
[22:00:19]: BenDoesMusic placed the block NETHERRACK at the location 3, 77, 0.
[22:00:22]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 20, 74, 10.
[22:00:22]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 21, 74, 10.
[22:00:23]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 18, 73, 10.
[22:00:23]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 19, 73, 10.
[22:00:24]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 19, 74, 10.
[22:00:24]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 18, 74, 10.
[22:00:25]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 17, 73, 10.
[22:00:25]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 17, 74, 10.
[22:00:25]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 16, 73, 10.
[22:00:25]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 16, 74, 10.
[22:00:26]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 15, 73, 11.
[22:00:26]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 15, 74, 11.
[22:00:26]: Lhendy51 placed the block PRISMARINE_BRICKS at the location 26, 77, -29.
[22:00:26]: Lhendy51 placed the block PRISMARINE_BRICKS at the location 25, 77, -29.
[22:00:26]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 14, 73, 11.
[22:00:27]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 14, 74, 11.
[22:00:27]: Lhendy51 placed the block PRISMARINE_BRICKS at the location 26, 78, -29.
[22:00:27]: Lhendy51 placed the block PRISMARINE_BRICKS at the location 25, 78, -29.
[22:00:27]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 13, 73, 11.
[22:00:27]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 13, 74, 11.
[22:00:27]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 12, 73, 11.
[22:00:27]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 12, 74, 11.
[22:00:28]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 11, 73, 11.
[22:00:28]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 11, 74, 11.
[22:00:30]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 8, 73, 11.
[22:00:32]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 10, 73, 11.
[22:00:32]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 9, 73, 11.
[22:00:33]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 8, 74, 11.
[22:00:33]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 9, 74, 11.
[22:00:34]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 8, 75, 11.
[22:00:35]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 8, 76, 11.
[22:00:35]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 9, 75, 11.
[22:00:38]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 10, 74, 11.
[22:00:38]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 10, 75, 11.
[22:00:38]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 9, 76, 11.
[22:00:39]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 10, 76, 11.
[22:00:42]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 11, 75, 11.
[22:00:42]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 11, 76, 11.
[22:00:43]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 12, 75, 11.
[22:00:43]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 12, 76, 11.
[22:00:43]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 13, 75, 11.
[22:00:44]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 13, 76, 11.
[22:00:44]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 14, 75, 11.
[22:00:44]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 14, 76, 11.
[22:00:45]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 15, 75, 11.
[22:00:45]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 15, 76, 11.
[22:00:45]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 17, 75, 10.
[22:00:45]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 16, 75, 10.
[22:00:46]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 16, 76, 10.
[22:00:46]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 17, 76, 10.
[22:00:47]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 20, 75, 10.
[22:00:47]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 19, 75, 10.
[22:00:47]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 18, 75, 10.
[22:00:48]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 20, 76, 10.
[22:00:48]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 19, 76, 10.
[22:00:48]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 18, 76, 10.
[22:00:49]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 23, 75, 10.
[22:00:49]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 22, 75, 10.
[22:00:50]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 21, 75, 10.
[22:00:50]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 23, 76, 10.
[22:00:50]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 22, 76, 10.
[22:00:51]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 21, 76, 10.
[22:00:52]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 24, 75, 10.
[22:00:52]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 24, 76, 10.
[22:02:25]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 11, 75, 11.
[22:02:25]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 11, 74, 11.
[22:02:25]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 11, 73, 11.
[22:02:32]: Lhendy51 placed the block PRISMARINE_BRICKS at the location -3, 100, -47.
[22:02:33]: Lhendy51 placed the block PRISMARINE_BRICKS at the location -3, 100, -46.
[22:02:33]: Lhendy51 placed the block PRISMARINE_BRICKS at the location -3, 100, -45.
[22:02:33]: Lhendy51 placed the block PRISMARINE_BRICKS at the location -3, 101, -45.
[22:02:34]: Lhendy51 placed the block PRISMARINE_BRICKS at the location -3, 100, -44.
[22:02:39]: Lhendy51 placed the block PRISMARINE_BRICKS at the location -3, 100, -40.
[22:02:39]: Lhendy51 placed the block PRISMARINE_BRICKS at the location -3, 100, -41.
[22:02:39]: Lhendy51 placed the block PRISMARINE_BRICKS at the location -3, 100, -42.
[22:02:45]: Lhendy51 placed the block PRISMARINE_BRICKS at the location -3, 100, -12.
[22:02:46]: Lhendy51 placed the block PRISMARINE_BRICKS at the location -3, 100, -13.
[22:02:46]: Lhendy51 placed the block PRISMARINE_BRICKS at the location -3, 100, -14.
[22:02:46]: Lhendy51 placed the block PRISMARINE_BRICKS at the location -3, 100, -15.
[22:07:33]: BenDoesMusic placed the block NETHERRACK at the location -3, 99, 0.
[22:07:33]: BenDoesMusic placed the block NETHERRACK at the location -2, 99, 0.
[22:07:33]: BenDoesMusic placed the block NETHERRACK at the location -2, 100, 0.
[22:07:35]: BenDoesMusic placed the block NETHERRACK at the location -1, 99, 0.
[22:07:36]: BenDoesMusic placed the block NETHERRACK at the location -1, 100, 0.
[22:07:36]: BenDoesMusic placed the block NETHERRACK at the location 0, 99, 0.
[22:07:36]: BenDoesMusic placed the block NETHERRACK at the location 0, 100, 0.
[22:07:36]: BenDoesMusic placed the block NETHERRACK at the location 0, 101, 0.
[22:07:37]: BenDoesMusic placed the block NETHERRACK at the location 1, 99, 0.
[22:07:37]: BenDoesMusic placed the block NETHERRACK at the location 1, 100, 0.
[22:07:37]: BenDoesMusic placed the block NETHERRACK at the location 1, 101, 0.
[22:07:38]: BenDoesMusic placed the block NETHERRACK at the location 2, 99, 0.
[22:07:38]: BenDoesMusic placed the block NETHERRACK at the location 2, 100, 0.
[22:07:47]: BenDoesMusic placed the block NETHERRACK at the location 1, 96, 0.
[22:07:47]: BenDoesMusic placed the block NETHERRACK at the location 0, 96, 0.
[22:07:47]: BenDoesMusic placed the block NETHERRACK at the location 1, 97, 0.
[22:07:48]: BenDoesMusic placed the block NETHERRACK at the location 1, 98, 0.
[22:07:48]: BenDoesMusic placed the block NETHERRACK at the location 0, 98, 0.
[22:08:42]: Lhendy51 placed the block NETHERRACK at the location -3, 95, -13.
[22:10:06]: BenDoesMusic placed the block NETHERRACK at the location -2, 91, -33.
[22:12:14]: BenjaboyQ placed the block BIRCH_SLAB at the location -288, 5, 83.
[22:14:14]: BenDoesMusic placed the block NETHERRACK at the location 3, 86, -56.
[22:14:16]: BenDoesMusic placed the block NETHERRACK at the location 2, 86, -57.
[22:14:19]: Lhendy51 placed the block NETHERRACK at the location 2, 85, -11.
[22:17:43]: Lhendy51 placed the block WHITE_SHULKER_BOX at the location 30, 77, -17.
[22:18:39]: BenjaboyQ placed the block CHEST at the location 14, 71, 26.
[22:18:40]: BenjaboyQ placed the block CHEST at the location 15, 71, 26.
[22:19:18]: Lhendy51 placed the block Backup Gear (BLUE_SHULKER_BOX) at the location 1266, 121, 633.
[22:25:28]: captainasia_ placed the block CHEST at the location 30, 78, -6.
[22:25:28]: captainasia_ placed the block CHEST at the location 30, 78, -7.
[22:26:13]: BenDoesMusic placed the block Valuables (LIGHT_BLUE_SHULKER_BOX) at the location 222, 63, -1915.
[22:26:54]: BenDoesMusic placed the block SHULKER_BOX at the location -104, 64, -1910.
[22:26:55]: BenDoesMusic placed the block SHULKER_BOX at the location -105, 64, -1910.
[22:26:57]: BenDoesMusic placed the block SHULKER_BOX at the location -103, 64, -1910.
[22:26:58]: BenDoesMusic placed the block SHULKER_BOX at the location -102, 64, -1910.
[22:29:03]: BenjaboyQ placed the block BIRCH_SAPLING at the location 114, 68, 162.
[22:29:04]: BenjaboyQ placed the block BIRCH_SAPLING at the location 118, 68, 162.
[22:29:05]: BenjaboyQ placed the block BIRCH_SAPLING at the location 122, 68, 159.
[22:29:05]: BenjaboyQ placed the block BIRCH_SAPLING at the location 126, 68, 157.
[22:29:06]: BenjaboyQ placed the block BIRCH_SAPLING at the location 123, 69, 152.
[22:29:07]: BenjaboyQ placed the block BIRCH_SAPLING at the location 117, 69, 154.
[22:29:52]: BenjaboyQ placed the block BIRCH_LOG at the location 31, 70, 8.
[22:29:53]: BenjaboyQ placed the block BIRCH_LOG at the location 31, 71, 8.
[22:29:53]: BenjaboyQ placed the block BIRCH_LOG at the location 31, 72, 8.
[22:29:56]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 31, 70, 8.
[22:29:56]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 31, 71, 8.
[22:29:57]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 31, 72, 8.
[22:30:00]: BenjaboyQ placed the block BIRCH_LOG at the location 29, 70, 8.
[22:30:00]: BenjaboyQ placed the block BIRCH_LOG at the location 29, 71, 8.
[22:30:00]: BenjaboyQ placed the block BIRCH_LOG at the location 29, 72, 8.
[22:30:01]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 29, 70, 8.
[22:30:01]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 29, 71, 8.
[22:30:01]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 29, 72, 8.
[22:30:03]: BenjaboyQ placed the block BIRCH_LOG at the location 29, 73, 8.
[22:30:04]: BenjaboyQ placed the block BIRCH_LOG at the location 29, 74, 8.
[22:30:04]: BenjaboyQ placed the block BIRCH_LOG at the location 31, 73, 8.
[22:30:05]: BenjaboyQ placed the block BIRCH_LOG at the location 31, 74, 8.
[22:30:05]: BenjaboyQ placed the block BIRCH_LOG at the location 31, 75, 8.
[22:30:07]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 29, 73, 8.
[22:30:07]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 29, 74, 8.
[22:30:08]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 31, 73, 8.
[22:30:08]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 31, 74, 8.
[22:30:09]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 31, 75, 8.
[22:30:10]: BenjaboyQ placed the block BIRCH_LOG at the location 29, 75, 8.
[22:30:11]: BenjaboyQ placed the block BIRCH_LOG at the location 29, 76, 8.
[22:30:11]: BenjaboyQ placed the block BIRCH_LOG at the location 31, 76, 8.
[22:30:12]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 29, 75, 8.
[22:30:12]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 29, 76, 8.
[22:30:12]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 31, 76, 8.
[22:30:17]: BenjaboyQ placed the block BIRCH_LOG at the location 27, 70, 8.
[22:30:18]: BenjaboyQ placed the block BIRCH_LOG at the location 27, 71, 8.
[22:30:18]: BenjaboyQ placed the block BIRCH_LOG at the location 27, 72, 8.
[22:30:21]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 27, 70, 8.
[22:30:21]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 27, 71, 8.
[22:30:21]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 27, 72, 8.
[22:30:23]: BenjaboyQ placed the block BIRCH_LOG at the location 27, 73, 8.
[22:30:24]: BenjaboyQ placed the block BIRCH_LOG at the location 27, 74, 8.
[22:30:24]: BenjaboyQ placed the block BIRCH_LOG at the location 27, 75, 8.
[22:30:25]: BenjaboyQ placed the block BIRCH_LOG at the location 27, 76, 8.
[22:30:27]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 27, 73, 8.
[22:30:27]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 27, 75, 8.
[22:30:28]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 27, 76, 8.
[22:30:28]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 27, 74, 8.
[22:30:35]: BenjaboyQ placed the block BIRCH_LOG at the location 25, 70, 8.
[22:30:36]: BenjaboyQ placed the block BIRCH_LOG at the location 25, 71, 8.
[22:30:36]: BenjaboyQ placed the block BIRCH_LOG at the location 25, 72, 8.
[22:30:37]: BenjaboyQ placed the block BIRCH_LOG at the location 25, 73, 8.
[22:30:40]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 25, 71, 8.
[22:30:40]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 25, 72, 8.
[22:30:42]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 25, 70, 8.
[22:30:43]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 25, 73, 8.
[22:34:44]: BenjaboyQ placed the block SPRUCE_PLANKS at the location 29, 77, -7.
[22:34:44]: BenjaboyQ placed the block SPRUCE_PLANKS at the location 28, 77, -7.
[22:34:45]: captainasia_ placed the block OAK_PLANKS at the location 29, 77, -6.
[22:34:46]: captainasia_ placed the block OAK_PLANKS at the location 28, 77, -6.
[22:34:47]: captainasia_ placed the block OAK_PLANKS at the location 28, 77, -8.
[22:34:47]: captainasia_ placed the block OAK_PLANKS at the location 29, 77, -8.
[22:34:47]: captainasia_ placed the block OAK_PLANKS at the location 29, 77, -7.
[22:37:30]: BenjaboyQ placed the block BIRCH_LOG at the location 25, 74, 8.
[22:37:31]: BenjaboyQ placed the block BIRCH_LOG at the location 25, 75, 8.
[22:37:31]: BenjaboyQ placed the block BIRCH_LOG at the location 25, 76, 8.
[22:37:32]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 25, 76, 8.
[22:37:32]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 25, 75, 8.
[22:37:32]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 25, 74, 8.
[22:37:35]: BenjaboyQ placed the block BIRCH_LOG at the location 23, 70, 9.
[22:37:36]: BenjaboyQ placed the block BIRCH_LOG at the location 23, 71, 9.
[22:37:36]: BenjaboyQ placed the block BIRCH_LOG at the location 23, 72, 9.
[22:37:37]: BenjaboyQ placed the block BIRCH_LOG at the location 23, 73, 9.
[22:37:37]: BenjaboyQ placed the block BIRCH_LOG at the location 23, 74, 9.
[22:37:38]: BenjaboyQ placed the block BIRCH_LOG at the location 23, 75, 9.
[22:37:38]: BenjaboyQ placed the block BIRCH_LOG at the location 23, 76, 9.
[22:37:41]: BenjaboyQ placed the block BIRCH_LOG at the location 21, 70, 9.
[22:37:43]: BenjaboyQ placed the block BIRCH_LOG at the location 19, 70, 9.
[22:37:43]: BenjaboyQ placed the block BIRCH_LOG at the location 19, 71, 9.
[22:37:43]: BenjaboyQ placed the block BIRCH_LOG at the location 21, 71, 9.
[22:37:44]: BenjaboyQ placed the block BIRCH_LOG at the location 21, 72, 9.
[22:37:45]: BenjaboyQ placed the block BIRCH_LOG at the location 19, 72, 9.
[22:37:45]: BenjaboyQ placed the block BIRCH_LOG at the location 19, 73, 9.
[22:37:45]: BenjaboyQ placed the block BIRCH_LOG at the location 21, 73, 9.
[22:37:46]: BenjaboyQ placed the block BIRCH_LOG at the location 21, 74, 9.
[22:37:46]: BenjaboyQ placed the block BIRCH_LOG at the location 21, 75, 9.
[22:37:47]: BenjaboyQ placed the block BIRCH_LOG at the location 19, 74, 9.
[22:37:47]: BenjaboyQ placed the block BIRCH_LOG at the location 19, 75, 9.
[22:37:47]: BenjaboyQ placed the block BIRCH_LOG at the location 19, 76, 9.
[22:37:48]: BenjaboyQ placed the block BIRCH_LOG at the location 21, 76, 9.
[22:37:52]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 19, 70, 9.
[22:37:52]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 19, 71, 9.
[22:37:53]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 19, 72, 9.
[22:37:53]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 19, 73, 9.
[22:37:53]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 19, 74, 9.
[22:37:53]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 19, 75, 9.
[22:37:54]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 19, 76, 9.
[22:37:54]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 21, 76, 9.
[22:37:54]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 21, 75, 9.
[22:37:54]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 21, 73, 9.
[22:37:55]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 21, 71, 9.
[22:37:55]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 21, 72, 9.
[22:37:56]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 21, 70, 9.
[22:37:57]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 21, 74, 9.
[22:37:58]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 23, 72, 9.
[22:37:58]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 23, 71, 9.
[22:37:59]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 23, 70, 9.
[22:37:59]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 23, 73, 9.
[22:37:59]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 23, 74, 9.
[22:38:00]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 23, 75, 9.
[22:38:00]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 23, 76, 9.
[22:38:08]: BenjaboyQ placed the block BIRCH_LOG at the location 17, 70, 9.
[22:38:09]: BenjaboyQ placed the block BIRCH_LOG at the location 17, 71, 9.
[22:38:09]: BenjaboyQ placed the block BIRCH_LOG at the location 17, 72, 9.
[22:38:10]: BenjaboyQ placed the block BIRCH_LOG at the location 17, 73, 9.
[22:38:10]: BenjaboyQ placed the block BIRCH_LOG at the location 17, 74, 9.
[22:38:11]: BenjaboyQ placed the block BIRCH_LOG at the location 17, 75, 9.
[22:38:15]: BenjaboyQ placed the block BIRCH_LOG at the location 15, 70, 10.
[22:38:15]: BenjaboyQ placed the block BIRCH_LOG at the location 15, 71, 10.
[22:38:16]: BenjaboyQ placed the block BIRCH_LOG at the location 15, 72, 10.
[22:38:16]: BenjaboyQ placed the block BIRCH_LOG at the location 15, 73, 10.
[22:38:17]: BenjaboyQ placed the block BIRCH_LOG at the location 15, 74, 10.
[22:38:18]: BenjaboyQ placed the block BIRCH_LOG at the location 15, 75, 10.
[22:38:18]: BenjaboyQ placed the block BIRCH_LOG at the location 15, 76, 10.
[22:38:19]: BenjaboyQ placed the block BIRCH_LOG at the location 17, 76, 9.
[22:38:21]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 17, 72, 9.
[22:38:22]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 17, 71, 9.
[22:38:22]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 17, 70, 9.
[22:38:22]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 15, 70, 10.
[22:38:23]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 15, 71, 10.
[22:38:23]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 15, 72, 10.
[22:38:23]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 15, 73, 10.
[22:38:23]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 15, 74, 10.
[22:38:24]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 15, 76, 10.
[22:38:24]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 15, 75, 10.
[22:38:24]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 17, 76, 9.
[22:38:25]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 17, 75, 9.
[22:38:25]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 17, 74, 9.
[22:38:26]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 17, 73, 9.
[22:38:35]: BenjaboyQ placed the block BIRCH_LOG at the location 13, 70, 10.
[22:38:36]: BenjaboyQ placed the block BIRCH_LOG at the location 13, 71, 10.
[22:38:46]: BenjaboyQ placed the block BIRCH_LOG at the location 13, 71, 10.
[22:38:48]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 13, 70, 10.
[22:38:48]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 13, 71, 10.
[22:39:56]: BenjaboyQ placed the block DIRT at the location 92, 69, 130.
[22:40:43]: BenjaboyQ placed the block GRASS_BLOCK at the location 109, 70, 128.
[22:40:44]: BenjaboyQ placed the block GRASS_BLOCK at the location 108, 70, 128.
[22:40:44]: BenjaboyQ placed the block GRASS_BLOCK at the location 108, 70, 129.
[22:40:44]: BenjaboyQ placed the block GRASS_BLOCK at the location 106, 70, 128.
[22:41:24]: BenjaboyQ placed the block RED_SHULKER_BOX at the location 15, 70, 28.
[22:41:42]: BenjaboyQ placed the block PODZOL at the location 33, 69, 18.
[22:41:48]: BenjaboyQ placed the block PODZOL at the location 30, 69, 19.
[22:41:51]: BenjaboyQ placed the block PODZOL at the location 28, 69, 20.
[22:41:52]: BenjaboyQ placed the block PODZOL at the location 28, 69, 19.
[22:41:59]: BenjaboyQ placed the block DIRT at the location 25, 68, 21.
[22:41:59]: BenjaboyQ placed the block PODZOL at the location 24, 69, 21.
[22:42:00]: BenjaboyQ placed the block PODZOL at the location 25, 69, 21.
[22:42:00]: BenjaboyQ placed the block PODZOL at the location 26, 69, 20.
[22:42:00]: BenjaboyQ placed the block PODZOL at the location 26, 69, 21.
[22:42:07]: BenjaboyQ placed the block PODZOL at the location 16, 69, 23.
[22:42:07]: BenjaboyQ placed the block PODZOL at the location 16, 69, 24.
[22:42:07]: BenjaboyQ placed the block PODZOL at the location 17, 69, 24.
[22:42:08]: BenjaboyQ placed the block PODZOL at the location 20, 69, 23.
[22:42:08]: BenjaboyQ placed the block PODZOL at the location 19, 69, 23.
[22:42:08]: BenjaboyQ placed the block PODZOL at the location 18, 69, 23.
[22:42:09]: BenjaboyQ placed the block PODZOL at the location 20, 69, 24.
[22:42:09]: BenjaboyQ placed the block PODZOL at the location 19, 69, 24.
[22:42:09]: BenjaboyQ placed the block PODZOL at the location 18, 69, 24.
[22:42:10]: BenjaboyQ placed the block PODZOL at the location 22, 69, 23.
[22:42:10]: BenjaboyQ placed the block PODZOL at the location 21, 69, 23.
[22:42:12]: BenjaboyQ placed the block PODZOL at the location 22, 69, 24.
[22:42:16]: BenjaboyQ placed the block PODZOL at the location 22, 69, 21.
[22:42:16]: BenjaboyQ placed the block PODZOL at the location 22, 69, 22.
[22:42:18]: BenjaboyQ placed the block PODZOL at the location 20, 69, 22.
[22:42:28]: BenjaboyQ placed the block PODZOL at the location 32, 69, 8.
[22:42:28]: BenjaboyQ placed the block PODZOL at the location 33, 69, 8.
[22:42:29]: BenjaboyQ placed the block PODZOL at the location 34, 69, 8.
[22:42:46]: BenjaboyQ placed the block PODZOL at the location 18, 69, 9.
[22:42:50]: BenjaboyQ placed the block BIRCH_LOG at the location 13, 72, 10.
[22:42:54]: BenjaboyQ placed the block PODZOL at the location 11, 69, 9.
[22:42:55]: BenjaboyQ placed the block PODZOL at the location 11, 69, 10.
[22:42:57]: BenjaboyQ placed the block PODZOL at the location 5, 69, 13.
[22:42:57]: BenjaboyQ placed the block PODZOL at the location 5, 69, 12.
[22:42:58]: BenjaboyQ placed the block PODZOL at the location 5, 69, 11.
[22:42:58]: BenjaboyQ placed the block PODZOL at the location 6, 69, 11.
[22:43:00]: BenjaboyQ placed the block PODZOL at the location 7, 69, 11.
[22:43:00]: BenjaboyQ placed the block PODZOL at the location 5, 69, 10.
[22:43:00]: BenjaboyQ placed the block PODZOL at the location 6, 69, 10.
[22:43:01]: BenjaboyQ placed the block PODZOL at the location 7, 69, 10.
[22:43:02]: BenjaboyQ placed the block PODZOL at the location 10, 69, 10.
[22:43:02]: BenjaboyQ placed the block PODZOL at the location 9, 69, 10.
[22:43:02]: BenjaboyQ placed the block PODZOL at the location 8, 69, 10.
[22:43:03]: BenjaboyQ placed the block PODZOL at the location 8, 70, 10.
[22:43:09]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 13, 72, 10.
[22:43:12]: BenjaboyQ placed the block BIRCH_LOG at the location 11, 70, 10.
[22:43:12]: BenjaboyQ placed the block BIRCH_LOG at the location 11, 71, 10.
[22:43:12]: BenjaboyQ placed the block BIRCH_LOG at the location 11, 72, 10.
[22:43:16]: BenjaboyQ placed the block BIRCH_LOG at the location 9, 70, 10.
[22:43:16]: BenjaboyQ placed the block BIRCH_LOG at the location 9, 71, 10.
[22:43:17]: BenjaboyQ placed the block BIRCH_LOG at the location 9, 72, 10.
[22:43:17]: BenjaboyQ placed the block BIRCH_LOG at the location 9, 73, 10.
[22:43:20]: BenjaboyQ placed the block BIRCH_LOG at the location 13, 73, 10.
[22:43:21]: BenjaboyQ placed the block BIRCH_LOG at the location 11, 73, 10.
[22:43:22]: BenjaboyQ placed the block BIRCH_LOG at the location 11, 74, 10.
[22:43:22]: BenjaboyQ placed the block BIRCH_LOG at the location 13, 74, 10.
[22:43:22]: BenjaboyQ placed the block BIRCH_LOG at the location 13, 75, 10.
[22:43:23]: BenjaboyQ placed the block BIRCH_LOG at the location 13, 76, 10.
[22:43:24]: BenjaboyQ placed the block BIRCH_LOG at the location 9, 74, 10.
[22:43:24]: BenjaboyQ placed the block BIRCH_LOG at the location 9, 75, 10.
[22:43:26]: BenjaboyQ placed the block BIRCH_LOG at the location 9, 76, 10.
[22:43:26]: BenjaboyQ placed the block BIRCH_LOG at the location 11, 75, 10.
[22:43:30]: BenjaboyQ placed the block RED_SHULKER_BOX at the location 11, 77, 11.
[22:43:33]: BenjaboyQ placed the block BIRCH_LOG at the location 11, 76, 10.
[22:43:39]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 9, 71, 10.
[22:43:39]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 9, 70, 10.
[22:43:40]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 9, 72, 10.
[22:43:41]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 9, 73, 10.
[22:43:42]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 9, 76, 10.
[22:43:42]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 9, 75, 10.
[22:43:42]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 9, 74, 10.
[22:43:44]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 11, 71, 10.
[22:43:44]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 11, 70, 10.
[22:43:45]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 11, 72, 10.
[22:43:45]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 11, 73, 10.
[22:43:45]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 11, 74, 10.
[22:43:46]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 11, 76, 10.
[22:43:46]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 11, 75, 10.
[22:43:47]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 13, 76, 10.
[22:43:47]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 13, 75, 10.
[22:43:47]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 13, 74, 10.
[22:43:48]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 13, 73, 10.
[22:44:21]: BenjaboyQ placed the block RED_SHULKER_BOX at the location 13, 70, 28.
[22:45:07]: BenjaboyQ placed the block SCAFFOLDING at the location 16, 70, 5.
[22:45:09]: BenjaboyQ placed the block SCAFFOLDING at the location 16, 70, 6.
[22:45:09]: BenjaboyQ placed the block SCAFFOLDING at the location 16, 71, 6.
[22:45:09]: BenjaboyQ placed the block SCAFFOLDING at the location 16, 72, 6.
[22:45:10]: BenjaboyQ placed the block SCAFFOLDING at the location 16, 73, 6.
[22:45:10]: BenjaboyQ placed the block SCAFFOLDING at the location 16, 74, 6.
[22:45:10]: BenjaboyQ placed the block SCAFFOLDING at the location 16, 75, 6.
[22:45:10]: BenjaboyQ placed the block SCAFFOLDING at the location 16, 76, 6.
[22:45:14]: BenjaboyQ placed the block SCAFFOLDING at the location 16, 76, 7.
[22:45:15]: BenjaboyQ placed the block BIRCH_STAIRS at the location 17, 76, 8.
[22:45:18]: BenjaboyQ placed the block BIRCH_STAIRS at the location 15, 76, 9.
[22:45:21]: BenjaboyQ placed the block BIRCH_STAIRS at the location 13, 76, 9.
[22:45:23]: BenjaboyQ placed the block BIRCH_STAIRS at the location 11, 76, 9.
[22:45:25]: BenjaboyQ placed the block BIRCH_STAIRS at the location 9, 76, 9.
[22:45:33]: BenjaboyQ placed the block BIRCH_STAIRS at the location 21, 76, 8.
[22:45:35]: BenjaboyQ placed the block BIRCH_STAIRS at the location 19, 76, 8.
[22:45:41]: BenjaboyQ placed the block BIRCH_STAIRS at the location 19, 76, 8.
[22:45:44]: BenjaboyQ placed the block BIRCH_STAIRS at the location 23, 76, 8.
[22:45:47]: BenjaboyQ placed the block BIRCH_STAIRS at the location 25, 76, 7.
[22:45:50]: BenjaboyQ placed the block BIRCH_STAIRS at the location 27, 76, 7.
[22:45:52]: BenjaboyQ placed the block BIRCH_STAIRS at the location 29, 76, 7.
[22:45:54]: BenjaboyQ placed the block BIRCH_STAIRS at the location 31, 76, 7.
[22:45:59]: BenjaboyQ placed the block BIRCH_STAIRS at the location 31, 76, 7.
[22:46:01]: BenjaboyQ placed the block BIRCH_SLAB at the location 28, 76, 8.
[22:46:02]: BenjaboyQ placed the block BIRCH_SLAB at the location 28, 76, 7.
[22:46:02]: BenjaboyQ placed the block BIRCH_SLAB at the location 30, 76, 7.
[22:46:03]: BenjaboyQ placed the block BIRCH_SLAB at the location 30, 76, 8.
[22:46:04]: BenjaboyQ placed the block BIRCH_SLAB at the location 32, 76, 8.
[22:46:05]: BenjaboyQ placed the block BIRCH_SLAB at the location 26, 76, 8.
[22:46:06]: BenjaboyQ placed the block BIRCH_SLAB at the location 26, 76, 7.
[22:46:06]: BenjaboyQ placed the block BIRCH_SLAB at the location 24, 76, 9.
[22:46:06]: BenjaboyQ placed the block BIRCH_SLAB at the location 24, 76, 8.
[22:46:07]: BenjaboyQ placed the block BIRCH_SLAB at the location 22, 76, 9.
[22:46:07]: BenjaboyQ placed the block BIRCH_SLAB at the location 22, 76, 8.
[22:46:08]: BenjaboyQ placed the block BIRCH_SLAB at the location 20, 76, 8.
[22:46:08]: BenjaboyQ placed the block BIRCH_SLAB at the location 20, 76, 9.
[22:46:09]: BenjaboyQ placed the block BIRCH_SLAB at the location 18, 76, 9.
[22:46:09]: BenjaboyQ placed the block BIRCH_SLAB at the location 18, 76, 8.
[22:46:10]: BenjaboyQ placed the block BIRCH_SLAB at the location 16, 76, 9.
[22:46:12]: BenjaboyQ placed the block BIRCH_SLAB at the location 16, 76, 8.
[22:46:13]: BenjaboyQ placed the block BIRCH_SLAB at the location 14, 76, 10.
[22:46:14]: BenjaboyQ placed the block BIRCH_SLAB at the location 14, 76, 9.
[22:46:14]: BenjaboyQ placed the block BIRCH_SLAB at the location 12, 76, 10.
[22:46:15]: BenjaboyQ placed the block BIRCH_SLAB at the location 12, 76, 9.
[22:46:15]: BenjaboyQ placed the block BIRCH_SLAB at the location 10, 76, 10.
[22:46:16]: BenjaboyQ placed the block BIRCH_SLAB at the location 10, 76, 9.
[22:46:17]: BenjaboyQ placed the block BIRCH_SLAB at the location 8, 76, 10.
[22:47:21]: BenjaboyQ placed the block BLACK_STAINED_GLASS_PANE at the location 30, 75, 9.
[22:47:21]: BenjaboyQ placed the block BLACK_STAINED_GLASS_PANE at the location 30, 74, 9.
[22:47:22]: BenjaboyQ placed the block BLACK_STAINED_GLASS_PANE at the location 30, 73, 9.
[22:47:24]: BenjaboyQ placed the block BLACK_STAINED_GLASS_PANE at the location 26, 75, 9.
[22:47:24]: BenjaboyQ placed the block BLACK_STAINED_GLASS_PANE at the location 26, 74, 9.
[22:47:25]: BenjaboyQ placed the block BLACK_STAINED_GLASS_PANE at the location 26, 73, 9.
[22:47:26]: BenjaboyQ placed the block BLACK_STAINED_GLASS_PANE at the location 22, 75, 10.
[22:47:27]: BenjaboyQ placed the block BLACK_STAINED_GLASS_PANE at the location 22, 74, 10.
[22:47:27]: BenjaboyQ placed the block BLACK_STAINED_GLASS_PANE at the location 22, 73, 10.
[22:47:29]: BenjaboyQ placed the block BLACK_STAINED_GLASS_PANE at the location 18, 75, 10.
[22:47:29]: BenjaboyQ placed the block BLACK_STAINED_GLASS_PANE at the location 18, 74, 10.
[22:47:29]: BenjaboyQ placed the block BLACK_STAINED_GLASS_PANE at the location 18, 73, 10.
[22:48:42]: BenjaboyQ placed the block BLACK_STAINED_GLASS_PANE at the location 11, 70, 24.
[22:48:46]: BenjaboyQ placed the block RED_SHULKER_BOX at the location 11, 70, 24.
[22:48:51]: BenjaboyQ placed the block BIRCH_LOG at the location 9, 70, 24.
[22:48:51]: BenjaboyQ placed the block BIRCH_LOG at the location 9, 71, 24.
[22:48:52]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 9, 70, 24.
[22:48:52]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 9, 71, 24.
[22:48:56]: BenjaboyQ placed the block PODZOL at the location 10, 69, 24.
[22:48:57]: BenjaboyQ placed the block BIRCH_LOG at the location 11, 70, 24.
[22:48:58]: BenjaboyQ placed the block BIRCH_LOG at the location 11, 71, 24.
[22:48:58]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 11, 70, 24.
[22:48:59]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 11, 71, 24.
[22:49:03]: BenjaboyQ placed the block PODZOL at the location 12, 69, 24.
[22:49:05]: BenjaboyQ placed the block BIRCH_LOG at the location 13, 70, 24.
[22:49:05]: BenjaboyQ placed the block BIRCH_LOG at the location 13, 71, 24.
[22:49:06]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 13, 70, 24.
[22:49:06]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 13, 71, 24.
[22:49:09]: BenjaboyQ placed the block PODZOL at the location 14, 69, 24.
[22:49:10]: BenjaboyQ placed the block BIRCH_LOG at the location 15, 70, 24.
[22:49:10]: BenjaboyQ placed the block BIRCH_LOG at the location 15, 71, 24.
[22:49:11]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 15, 70, 24.
[22:49:11]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 15, 71, 24.
[22:49:34]: BenjaboyQ placed the block BIRCH_STAIRS at the location 22, 72, 20.
[22:49:40]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 22, 72, 20.
[22:49:55]: BenjaboyQ placed the block BLACK_STAINED_GLASS_PANE at the location 14, 75, 11.
[22:49:56]: BenjaboyQ placed the block BLACK_STAINED_GLASS_PANE at the location 14, 74, 11.
[22:49:57]: BenjaboyQ placed the block BLACK_STAINED_GLASS_PANE at the location 14, 73, 11.
[22:50:17]: BenjaboyQ placed the block BLACK_STAINED_GLASS_PANE at the location 30, 75, 18.
[22:50:17]: BenjaboyQ placed the block BLACK_STAINED_GLASS_PANE at the location 30, 74, 18.
[22:50:17]: BenjaboyQ placed the block BLACK_STAINED_GLASS_PANE at the location 30, 73, 18.
[22:50:19]: BenjaboyQ placed the block BLACK_STAINED_GLASS_PANE at the location 26, 75, 19.
[22:50:20]: BenjaboyQ placed the block BLACK_STAINED_GLASS_PANE at the location 26, 74, 19.
[22:50:20]: BenjaboyQ placed the block BLACK_STAINED_GLASS_PANE at the location 26, 73, 19.
[22:50:23]: BenjaboyQ placed the block BLACK_STAINED_GLASS_PANE at the location 22, 75, 20.
[22:50:24]: BenjaboyQ placed the block BLACK_STAINED_GLASS_PANE at the location 22, 74, 20.
[22:50:25]: BenjaboyQ placed the block BLACK_STAINED_GLASS_PANE at the location 22, 73, 20.
[22:50:27]: BenjaboyQ placed the block BLACK_STAINED_GLASS_PANE at the location 18, 74, 22.
[22:50:28]: BenjaboyQ placed the block BLACK_STAINED_GLASS_PANE at the location 18, 75, 22.
[22:50:28]: BenjaboyQ placed the block BLACK_STAINED_GLASS_PANE at the location 18, 73, 22.
[22:50:30]: BenjaboyQ placed the block BLACK_STAINED_GLASS_PANE at the location 14, 75, 23.
[22:50:31]: BenjaboyQ placed the block BLACK_STAINED_GLASS_PANE at the location 14, 74, 23.
[22:50:31]: BenjaboyQ placed the block BLACK_STAINED_GLASS_PANE at the location 14, 73, 23.
[22:50:48]: Lhendy51 placed the block WHITE_SHULKER_BOX at the location -2764, 75, 359.
[22:50:50]: Lhendy51 placed the block WHITE_SHULKER_BOX at the location -2763, 75, 359.
[22:50:51]: Lhendy51 placed the block WHITE_SHULKER_BOX at the location -2762, 75, 359.
[22:50:52]: Lhendy51 placed the block WHITE_SHULKER_BOX at the location -2761, 75, 359.
[22:50:54]: Lhendy51 placed the block ENDER_CHEST at the location -2765, 75, 359.
[22:50:57]: Lhendy51 placed the block PURPLE_BED at the location -2766, 75, 360.
[22:51:00]: BenjaboyQ placed the block BLACK_STAINED_GLASS_PANE at the location 10, 75, 11.
[22:51:00]: BenjaboyQ placed the block BLACK_STAINED_GLASS_PANE at the location 10, 74, 11.
[22:51:00]: BenjaboyQ placed the block BLACK_STAINED_GLASS_PANE at the location 10, 73, 11.
[22:51:04]: BenjaboyQ placed the block BLACK_STAINED_GLASS_PANE at the location 10, 75, 23.
[22:51:04]: BenjaboyQ placed the block BLACK_STAINED_GLASS_PANE at the location 10, 74, 23.
[22:51:04]: BenjaboyQ placed the block BLACK_STAINED_GLASS_PANE at the location 10, 73, 23.
[22:51:18]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 32, 71, 17.
[22:51:19]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 32, 71, 16.
[22:51:19]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 32, 71, 15.
[22:51:25]: BenjaboyQ placed the block BIRCH_LOG at the location 32, 72, 15.
[22:51:25]: BenjaboyQ placed the block BIRCH_LOG at the location 32, 73, 15.
[22:51:25]: BenjaboyQ placed the block BIRCH_LOG at the location 32, 74, 15.
[22:51:26]: BenjaboyQ placed the block BIRCH_LOG at the location 32, 72, 17.
[22:51:26]: BenjaboyQ placed the block BIRCH_LOG at the location 32, 73, 17.
[22:51:26]: BenjaboyQ placed the block BIRCH_LOG at the location 32, 74, 17.
[22:51:27]: BenjaboyQ placed the block BIRCH_LOG at the location 32, 75, 17.
[22:51:29]: BenjaboyQ placed the block BIRCH_LOG at the location 32, 75, 15.
[22:51:29]: Lhendy51 placed the block DIRT at the location -2767, 73, 395.
[22:51:29]: Lhendy51 placed the block DIRT at the location -2766, 73, 395.
[22:51:29]: Lhendy51 placed the block DIRT at the location -2766, 73, 396.
[22:51:45]: BenjaboyQ placed the block SANDSTONE at the location 32, 72, 10.
[22:51:46]: BenjaboyQ placed the block SANDSTONE at the location 32, 72, 11.
[22:51:49]: BenjaboyQ placed the block SANDSTONE at the location 32, 72, 15.
[22:51:49]: BenjaboyQ placed the block SANDSTONE at the location 32, 72, 17.
[22:51:52]: BenjaboyQ placed the block SANDSTONE at the location 32, 72, 16.
[22:52:00]: BenjaboyQ placed the block SCAFFOLDING at the location 30, 70, 15.
[22:52:00]: BenjaboyQ placed the block SCAFFOLDING at the location 30, 71, 15.
[22:52:00]: BenjaboyQ placed the block SCAFFOLDING at the location 30, 72, 15.
[22:52:13]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 32, 73, 11.
[22:52:14]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 32, 74, 11.
[22:52:14]: BenjaboyQ placed the block SMOOTH_SANDSTONE at the location 32, 75, 11.
[22:52:16]: BenjaboyQ placed the block BLACK_STAINED_GLASS_PANE at the location 32, 73, 10.
[22:52:17]: BenjaboyQ placed the block BLACK_STAINED_GLASS_PANE at the location 32, 74, 10.
[22:52:17]: BenjaboyQ placed the block BLACK_STAINED_GLASS_PANE at the location 32, 75, 10.
[22:52:21]: BenjaboyQ placed the block PODZOL at the location 32, 76, 10.
[22:52:24]: BenjaboyQ placed the block SANDSTONE at the location 32, 76, 10.
[22:53:29]: BenDoesMusic placed the block SHULKER_BOX at the location 24, 77, -29.
[22:53:30]: BenDoesMusic placed the block SHULKER_BOX at the location 24, 77, -28.
[22:53:31]: BenDoesMusic placed the block SHULKER_BOX at the location 25, 77, -27.
[22:53:33]: BenDoesMusic placed the block SHULKER_BOX at the location 26, 77, -27.
[22:54:51]: BenjaboyQ placed the block RED_SHULKER_BOX at the location 29, 70, 12.
[22:55:25]: BenjaboyQ placed the block RED_SHULKER_BOX at the location 14, 70, 28.
[23:11:33]: captainasia_ placed the block DIRT at the location 60, 72, 546.
[23:11:35]: captainasia_ placed the block DIRT at the location 61, 72, 546.
[23:11:56]: captainasia_ placed the block DIRT at the location 60, 72, 546.
[23:16:44]: captainasia_ placed the block DIRT at the location -70, 72, 592.
[23:16:46]: captainasia_ placed the block DIRT at the location -70, 72, 591.
[23:23:08]: captainasia_ placed the block DIRT at the location -78, 75, -145.
[23:25:42]: captainasia_ placed the block DIRT at the location -61, 63, -497.
[23:25:47]: captainasia_ placed the block DIRT at the location -70, 64, -497.
[23:25:47]: captainasia_ placed the block DIRT at the location -72, 62, -497.
[23:26:29]: captainasia_ placed the block DIRT at the location -215, 70, -543.
[23:29:25]: captainasia_ placed the block DIRT at the location -369, 16, -544.
[23:29:26]: captainasia_ placed the block DIRT at the location -369, 17, -544.
[23:29:27]: captainasia_ placed the block DIRT at the location -369, 18, -544.
[23:29:48]: captainasia_ placed the block DIRT at the location -377, 16, -549.
[23:29:52]: captainasia_ placed the block DIRT at the location -371, 19, -543.
[23:29:58]: captainasia_ placed the block DIRT at the location -372, 20, -543.
[23:29:59]: captainasia_ placed the block DIRT at the location -372, 21, -543.
[23:30:00]: captainasia_ placed the block DIRT at the location -372, 22, -543.
[23:30:00]: captainasia_ placed the block DIRT at the location -372, 23, -543.
[23:30:06]: captainasia_ placed the block DIRT at the location -372, 24, -543.
[23:30:07]: captainasia_ placed the block DIRT at the location -372, 25, -543.
[23:30:52]: captainasia_ placed the block DIORITE at the location -362, 17, -546.
[23:30:58]: captainasia_ placed the block COBBLESTONE at the location -362, 17, -545.
[23:30:58]: captainasia_ placed the block COBBLESTONE at the location -362, 18, -545.
[23:31:45]: captainasia_ placed the block COBBLESTONE at the location -355, 10, -527.
[23:31:47]: captainasia_ placed the block COBBLESTONE at the location -354, 10, -527.
[23:31:50]: captainasia_ placed the block COBBLESTONE at the location -354, 10, -528.
[23:31:51]: captainasia_ placed the block COBBLESTONE at the location -353, 10, -527.
[23:31:52]: captainasia_ placed the block COBBLESTONE at the location -353, 10, -528.
[23:34:22]: captainasia_ placed the block COBBLESTONE at the location -360, 16, -539.
[23:34:28]: captainasia_ placed the block COBBLESTONE at the location -359, 18, -545.
[23:34:29]: captainasia_ placed the block COBBLESTONE at the location -359, 19, -545.
[23:34:29]: captainasia_ placed the block COBBLESTONE at the location -360, 17, -545.
[23:34:30]: captainasia_ placed the block COBBLESTONE at the location -359, 20, -545.
[23:34:34]: captainasia_ placed the block COBBLESTONE at the location -352, 18, -550.
[23:34:46]: captainasia_ placed the block COBBLESTONE at the location -341, 23, -558.
[23:34:47]: captainasia_ placed the block COBBLESTONE at the location -341, 24, -558.
[23:34:47]: captainasia_ placed the block COBBLESTONE at the location -341, 25, -558.
[23:34:48]: captainasia_ placed the block COBBLESTONE at the location -341, 26, -558.
[23:34:48]: captainasia_ placed the block COBBLESTONE at the location -341, 27, -558.
[23:34:49]: captainasia_ placed the block COBBLESTONE at the location -341, 28, -558.
[23:34:49]: captainasia_ placed the block COBBLESTONE at the location -341, 29, -558.
[23:34:50]: captainasia_ placed the block COBBLESTONE at the location -341, 30, -558.
[23:34:50]: captainasia_ placed the block COBBLESTONE at the location -341, 31, -558.
[23:35:21]: captainasia_ placed the block COBBLESTONE at the location -342, 27, -553.
[23:35:23]: captainasia_ placed the block COBBLESTONE at the location -343, 27, -553.
[23:35:23]: captainasia_ placed the block COBBLESTONE at the location -344, 27, -553.
[23:35:24]: captainasia_ placed the block COBBLESTONE at the location -344, 27, -554.
[23:36:13]: TARDIS_360 placed the block DIRT at the location -1871, 78, 373.
[23:36:15]: TARDIS_360 placed the block TORCH at the location -1871, 76, 373.
[23:36:19]: captainasia_ placed the block COBBLESTONE at the location -344, 43, -549.
[23:36:19]: captainasia_ placed the block COBBLESTONE at the location -344, 44, -549.
[23:36:35]: captainasia_ placed the block COBBLESTONE at the location -356, 49, -544.
[23:36:37]: captainasia_ placed the block COBBLESTONE at the location -356, 51, -543.
[23:36:45]: captainasia_ placed the block COBBLESTONE at the location -352, 52, -543.
[23:36:46]: captainasia_ placed the block COBBLESTONE at the location -353, 52, -543.
[23:36:48]: captainasia_ placed the block COBBLESTONE at the location -352, 53, -543.
[23:36:49]: captainasia_ placed the block COBBLESTONE at the location -352, 54, -543.
[23:36:51]: captainasia_ placed the block GRANITE at the location -352, 55, -543.
[23:36:52]: captainasia_ placed the block GRANITE at the location -352, 56, -543.
[23:36:59]: captainasia_ placed the block OAK_PLANKS at the location -352, 57, -543.
[23:37:01]: captainasia_ placed the block OAK_PLANKS at the location -352, 60, -542.
[23:37:02]: captainasia_ placed the block OAK_PLANKS at the location -351, 62, -542.
[23:37:04]: captainasia_ placed the block OAK_PLANKS at the location -351, 63, -542.
[23:37:06]: captainasia_ placed the block OAK_PLANKS at the location -350, 64, -543.
[23:37:07]: captainasia_ placed the block OAK_PLANKS at the location -350, 62, -543.
[23:37:07]: captainasia_ placed the block OAK_PLANKS at the location -350, 63, -543.
[23:37:08]: captainasia_ placed the block OAK_PLANKS at the location -351, 63, -543.
[23:37:12]: captainasia_ placed the block OAK_PLANKS at the location -348, 67, -543.
[23:40:28]: TARDIS_360 placed the block DIRT at the location -1871, 78, 373.
[23:46:20]: captainasia_ placed the block ENDER_CHEST at the location 28, 77, -6.
[23:46:21]: captainasia_ placed the block ENDER_CHEST at the location 29, 77, -6.
[23:48:33]: captainasia_ placed the block ENDER_CHEST at the location 25, 77, -5.
[23:49:12]: captainasia_ placed the block OAK_WALL_SIGN at the location 25, 78, -5.
