[00:48:10]: ya_boi_ehoff emptied a WATER_BUCKET at the location 35, 71, -11.
[00:55:17]: ya_boi_ehoff emptied a WATER_BUCKET at the location -5183, 66, -3267.
[15:00:47]: soniceyebrows emptied a WATER_BUCKET at the location -1990, 103, -1041.
[15:00:48]: soniceyebrows emptied a WATER_BUCKET at the location -1990, 103, -1042.
[15:00:48]: soniceyebrows emptied a WATER_BUCKET at the location -1992, 103, -1042.
[15:00:50]: soniceyebrows emptied a WATER_BUCKET at the location -1993, 103, -1042.
[15:00:51]: soniceyebrows emptied a WATER_BUCKET at the location -1994, 103, -1042.
[15:00:51]: soniceyebrows emptied a WATER_BUCKET at the location -1995, 103, -1042.
[15:00:52]: soniceyebrows emptied a WATER_BUCKET at the location -1994, 103, -1041.
[15:00:52]: soniceyebrows emptied a WATER_BUCKET at the location -1993, 103, -1041.
[17:55:07]: soniceyebrows emptied a WATER_BUCKET at the location -1997, 97, -1043.
[17:55:16]: soniceyebrows emptied a WATER_BUCKET at the location -1991, 100, -1047.
[17:55:17]: soniceyebrows emptied a WATER_BUCKET at the location -1987, 100, -1047.
[17:57:57]: soniceyebrows emptied a WATER_BUCKET at the location -1981, 101, -1034.
[17:58:01]: soniceyebrows emptied a WATER_BUCKET at the location -1983, 101, -1034.
[17:58:41]: soniceyebrows emptied a WATER_BUCKET at the location -1986, 101, -1029.
[17:58:42]: soniceyebrows emptied a WATER_BUCKET at the location -1986, 101, -1031.
[17:58:46]: soniceyebrows emptied a WATER_BUCKET at the location -1986, 101, -1028.
[17:58:48]: soniceyebrows emptied a WATER_BUCKET at the location -1986, 101, -1027.
[17:58:49]: soniceyebrows emptied a WATER_BUCKET at the location -1986, 101, -1027.
[19:22:36]: Xestra emptied a WATER_BUCKET at the location 627, 64, 204.
[19:59:47]: Xestra emptied a WATER_BUCKET at the location 631, 56, 198.
[19:59:48]: Xestra emptied a WATER_BUCKET at the location 633, 56, 199.
[19:59:52]: Xestra emptied a WATER_BUCKET at the location 631, 57, 198.
[20:00:32]: Xestra emptied a WATER_BUCKET at the location 631, 56, 198.
