[12:10:54]: Lhendy51 picked up the item BIRCH_BOAT.
[17:16:11]: BenjaboyQ picked up the item STICK.
[17:18:58]: BenjaboyQ picked up the item DIRT.
[17:18:59]: BenjaboyQ picked up the item DIRT.
[17:26:14]: BenjaboyQ picked up the item BOOK.
[17:26:15]: BenjaboyQ picked up the item BOOK.
[17:27:50]: BenjaboyQ picked up the item SPRUCE_FENCE.
[17:28:23]: BenjaboyQ picked up the item SPRUCE_FENCE.
[17:31:55]: BenjaboyQ picked up the item BOOK.
[17:33:21]: BenjaboyQ picked up the item MELON_SLICE.
[17:33:27]: BenjaboyQ picked up the item SPRUCE_FENCE.
[17:33:48]: BenjaboyQ picked up the item SPRUCE_FENCE.
[17:35:56]: BenjaboyQ picked up the item BOOK.
[17:39:13]: BenjaboyQ picked up the item BOOK.
[17:40:59]: BenjaboyQ picked up the item MELON_SLICE.
[17:42:41]: BenjaboyQ picked up the item COD.
[17:42:50]: BenjaboyQ picked up the item COD.
[17:44:24]: BenjaboyQ picked up the item PRISMARINE_CRYSTALS.
[17:45:17]: BenjaboyQ picked up the item COD.
[17:45:38]: BenjaboyQ picked up the item PRISMARINE_CRYSTALS.
[17:45:51]: BenjaboyQ picked up the item COD.
[17:45:51]: BenjaboyQ picked up the item PRISMARINE_SHARD.
[17:48:15]: BenjaboyQ picked up the item BOOK.
[18:00:23]: Borps picked up the item TORCH.
[18:02:39]: Borps picked up the item GOLD_NUGGET.
[18:02:40]: Borps picked up the item GOLD_NUGGET.
[18:02:41]: Borps picked up the item NETHERRACK.
[18:02:41]: Borps picked up the item GOLD_NUGGET.
[18:02:42]: Borps picked up the item GOLD_NUGGET.
[18:02:42]: Borps picked up the item GOLD_NUGGET.
[18:02:43]: Borps picked up the item GOLD_NUGGET.
[18:02:49]: Borps picked up the item GOLD_NUGGET.
[18:02:50]: Borps picked up the item GOLD_NUGGET.
[18:02:50]: Borps picked up the item GOLD_NUGGET.
[18:05:33]: Borps picked up the item NETHERRACK.
[18:05:35]: Borps picked up the item GOLD_NUGGET.
[18:05:36]: Borps picked up the item GOLD_NUGGET.
[18:05:36]: Borps picked up the item GOLD_NUGGET.
[18:05:44]: Borps picked up the item GOLD_NUGGET.
[18:05:46]: Borps picked up the item GOLD_NUGGET.
[18:05:47]: Borps picked up the item GOLD_NUGGET.
[18:05:47]: Borps picked up the item NETHERRACK.
[18:05:48]: Borps picked up the item GOLD_NUGGET.
[18:05:49]: Borps picked up the item GOLD_NUGGET.
[18:05:49]: Borps picked up the item NETHERRACK.
[18:05:50]: Borps picked up the item GOLD_NUGGET.
[18:05:51]: Borps picked up the item NETHERRACK.
[18:05:51]: Borps picked up the item GOLD_NUGGET.
[18:05:51]: Borps picked up the item NETHERRACK.
[18:05:52]: Borps picked up the item GOLD_NUGGET.
[18:06:06]: Borps picked up the item GOLD_NUGGET.
[18:06:06]: Borps picked up the item GOLD_NUGGET.
[18:06:12]: Borps picked up the item GOLD_NUGGET.
[18:06:26]: Borps picked up the item NETHERRACK.
[18:06:27]: Borps picked up the item GOLD_NUGGET.
[18:06:28]: Borps picked up the item GOLD_NUGGET.
[18:06:29]: Borps picked up the item GOLD_NUGGET.
[18:06:29]: Borps picked up the item GOLD_NUGGET.
[18:06:30]: Borps picked up the item GOLD_NUGGET.
[18:06:30]: Borps picked up the item GOLD_NUGGET.
[18:06:31]: Borps picked up the item GOLD_NUGGET.
[18:06:39]: Borps picked up the item GOLD_NUGGET.
[18:07:11]: Borps picked up the item GOLD_NUGGET.
[18:07:11]: Borps picked up the item GOLD_NUGGET.
[18:07:12]: Borps picked up the item GOLD_NUGGET.
[18:07:13]: Borps picked up the item GOLD_NUGGET.
[18:07:13]: Borps picked up the item GOLD_NUGGET.
[18:07:14]: Borps picked up the item GOLD_NUGGET.
[18:07:24]: Borps picked up the item GOLD_NUGGET.
[18:07:25]: Borps picked up the item GOLD_NUGGET.
[18:07:25]: Borps picked up the item GOLD_NUGGET.
[18:07:26]: Borps picked up the item GOLD_NUGGET.
[18:07:26]: Borps picked up the item GOLD_NUGGET.
[18:07:27]: Borps picked up the item GOLD_NUGGET.
[18:07:28]: Borps picked up the item GOLD_NUGGET.
[18:07:29]: Borps picked up the item GOLD_NUGGET.
[18:07:41]: Borps picked up the item GOLD_NUGGET.
[18:07:42]: Borps picked up the item GOLD_NUGGET.
[18:07:55]: Borps picked up the item GOLD_NUGGET.
[18:08:01]: Borps picked up the item NETHERRACK.
[18:12:51]: Borps picked up the item GOLD_NUGGET.
[18:12:52]: Borps picked up the item GOLD_NUGGET.
[18:12:52]: Borps picked up the item GOLD_NUGGET.
[18:12:53]: Borps picked up the item GOLD_NUGGET.
[18:12:53]: Borps picked up the item GOLD_NUGGET.
[18:12:54]: Borps picked up the item GOLD_NUGGET.
[18:12:54]: Borps picked up the item GOLD_NUGGET.
[18:12:55]: Borps picked up the item GOLD_NUGGET.
[18:12:57]: Borps picked up the item GOLD_NUGGET.
[18:12:58]: Borps picked up the item GOLD_NUGGET.
[18:12:59]: Borps picked up the item GOLD_NUGGET.
[18:12:59]: Borps picked up the item GOLD_NUGGET.
[18:13:13]: Borps picked up the item GRAVEL.
[18:13:19]: Borps picked up the item GRAVEL.
[18:13:23]: Borps picked up the item GRAVEL.
[18:13:30]: Borps picked up the item NETHERRACK.
[18:13:31]: Borps picked up the item NETHERRACK.
[18:13:31]: Borps picked up the item NETHERRACK.
[18:13:32]: Borps picked up the item NETHERRACK.
[18:13:33]: Borps picked up the item NETHERRACK.
[18:13:35]: Borps picked up the item QUARTZ.
[18:13:53]: Borps picked up the item NETHERRACK.
[18:13:55]: Borps picked up the item NETHERRACK.
[18:15:41]: Borps picked up the item Trumpinator (DIAMOND_SWORD).
[18:15:41]: Borps picked up the item Scranky (DIAMOND_PICKAXE).
[18:15:41]: Borps picked up the item Silky (DIAMOND_PICKAXE).
[18:15:41]: Borps picked up the item ace of aids (DIAMOND_SHOVEL).
[18:15:41]: Borps picked up the item Axem (DIAMOND_AXE).
[18:15:41]: Borps picked up the item COOKED_COD.
[18:15:41]: Borps picked up the item Obamacare (BOW).
[18:15:41]: Borps picked up the item DIRT.
[18:15:41]: Borps picked up the item DIAMOND_CHESTPLATE.
[18:15:41]: Borps picked up the item GOLD_NUGGET.
[18:15:41]: Borps picked up the item GRAVEL.
[18:15:41]: Borps picked up the item GOLD_NUGGET.
[18:15:41]: Borps picked up the item GOLD_INGOT.
[18:15:41]: Borps picked up the item NETHERITE_SCRAP.
[18:15:41]: Borps picked up the item QUARTZ.
[18:15:41]: Borps picked up the item FIREWORK_ROCKET.
[18:15:41]: Borps picked up the item SHULKER_BOX.
[18:15:41]: Borps picked up the item ARROW.
[18:15:41]: Borps picked up the item GOLD_NUGGET.
[18:15:41]: Borps picked up the item DIAMOND_BOOTS.
[18:15:41]: Borps picked up the item DIAMOND_LEGGINGS.
[18:15:41]: Borps picked up the item ELYTRA.
[18:15:41]: Borps picked up the item DIAMOND_HELMET.
[18:15:41]: Borps picked up the item TORCH.
[18:15:41]: Borps picked up the item NETHERRACK.
[18:15:41]: Borps picked up the item FIREWORK_ROCKET.
[18:15:41]: Borps picked up the item DIAMOND.
[18:15:41]: Borps picked up the item COBBLESTONE.
[20:38:45]: BenjaboyQ picked up the item ACACIA_LOG.
[20:38:45]: BenjaboyQ picked up the item ACACIA_LOG.
[20:38:47]: BenjaboyQ picked up the item ACACIA_SAPLING.
[20:38:47]: BenjaboyQ picked up the item ACACIA_LOG.
[20:38:48]: BenjaboyQ picked up the item ACACIA_LOG.
[20:38:49]: BenjaboyQ picked up the item ACACIA_LOG.
[20:42:43]: BenjaboyQ picked up the item OAK_SAPLING.
[20:42:44]: BenjaboyQ picked up the item OAK_LOG.
[20:42:44]: BenjaboyQ picked up the item OAK_LOG.
[20:42:44]: BenjaboyQ picked up the item OAK_LOG.
[20:42:45]: BenjaboyQ picked up the item OAK_LOG.
[20:42:53]: BenjaboyQ picked up the item OAK_LOG.
[20:42:56]: BenjaboyQ picked up the item OAK_LOG.
[20:42:57]: BenjaboyQ picked up the item OAK_LOG.
[20:42:57]: BenjaboyQ picked up the item OAK_LOG.
[20:42:58]: BenjaboyQ picked up the item OAK_LOG.
[20:43:02]: BenjaboyQ picked up the item BIRCH_LOG.
[20:43:03]: BenjaboyQ picked up the item BIRCH_LOG.
[20:43:03]: BenjaboyQ picked up the item BIRCH_LOG.
[20:43:04]: BenjaboyQ picked up the item BIRCH_LOG.
[20:43:04]: BenjaboyQ picked up the item BIRCH_LOG.
[20:43:09]: BenjaboyQ picked up the item ARROW.
[20:43:09]: BenjaboyQ picked up the item BONE.
[20:43:14]: BenjaboyQ picked up the item BIRCH_LOG.
[20:43:21]: BenjaboyQ picked up the item OAK_LOG.
[20:43:22]: BenjaboyQ picked up the item OAK_LOG.
[20:43:22]: BenjaboyQ picked up the item OAK_LOG.
[20:43:23]: BenjaboyQ picked up the item OAK_LOG.
[20:43:23]: BenjaboyQ picked up the item OAK_SAPLING.
[20:43:23]: BenjaboyQ picked up the item STICK.
[20:43:33]: BenjaboyQ picked up the item OAK_LOG.
[20:43:33]: BenjaboyQ picked up the item OAK_LOG.
[20:43:34]: BenjaboyQ picked up the item OAK_LOG.
[20:43:37]: BenjaboyQ picked up the item WHEAT_SEEDS.
[20:43:37]: BenjaboyQ picked up the item GRASS_BLOCK.
[20:48:09]: BenjaboyQ picked up the item WHITE_WOOL.
[20:48:09]: BenjaboyQ picked up the item WHITE_WOOL.
[20:48:12]: BenjaboyQ picked up the item WHITE_WOOL.
[20:48:12]: BenjaboyQ picked up the item WHITE_WOOL.
[20:49:13]: BenjaboyQ picked up the item WHITE_WOOL.
[20:49:14]: BenjaboyQ picked up the item WHITE_WOOL.
[20:49:14]: BenjaboyQ picked up the item WHITE_WOOL.
[20:49:14]: BenjaboyQ picked up the item WHITE_WOOL.
[20:49:15]: BenjaboyQ picked up the item WHITE_WOOL.
[20:49:16]: BenjaboyQ picked up the item WHITE_WOOL.
[20:49:18]: BenjaboyQ picked up the item WHITE_WOOL.
[20:49:18]: BenjaboyQ picked up the item ORANGE_WOOL.
[20:49:19]: BenjaboyQ picked up the item WHITE_WOOL.
[20:49:25]: BenjaboyQ picked up the item WHITE_WOOL.
[20:49:25]: BenjaboyQ picked up the item ORANGE_WOOL.
[20:49:27]: BenjaboyQ picked up the item WHITE_WOOL.
[20:49:28]: BenjaboyQ picked up the item WHITE_WOOL.
[20:49:30]: BenjaboyQ picked up the item WHITE_WOOL.
[20:49:30]: BenjaboyQ picked up the item WHITE_WOOL.
[20:49:30]: BenjaboyQ picked up the item WHITE_WOOL.
[20:49:30]: BenjaboyQ picked up the item WHITE_WOOL.
[20:49:40]: BenjaboyQ picked up the item WHITE_WOOL.
[20:49:46]: BenjaboyQ picked up the item ORANGE_WOOL.
[20:49:46]: BenjaboyQ picked up the item ORANGE_WOOL.
[20:49:46]: BenjaboyQ picked up the item ORANGE_WOOL.
[20:49:47]: BenjaboyQ picked up the item ORANGE_WOOL.
[20:49:48]: BenjaboyQ picked up the item ORANGE_WOOL.
[20:49:48]: BenjaboyQ picked up the item ORANGE_WOOL.
[20:49:49]: BenjaboyQ picked up the item ORANGE_WOOL.
[20:49:50]: BenjaboyQ picked up the item ORANGE_WOOL.
[20:49:50]: BenjaboyQ picked up the item ORANGE_WOOL.
[20:49:52]: BenjaboyQ picked up the item ORANGE_WOOL.
[20:49:55]: BenjaboyQ picked up the item RED_WOOL.
[20:49:55]: BenjaboyQ picked up the item RED_WOOL.
[20:49:59]: BenjaboyQ picked up the item RED_WOOL.
[20:50:00]: BenjaboyQ picked up the item RED_WOOL.
[20:50:01]: BenjaboyQ picked up the item RED_WOOL.
[20:50:02]: BenjaboyQ picked up the item RED_WOOL.
[20:50:03]: BenjaboyQ picked up the item RED_WOOL.
[20:50:04]: BenjaboyQ picked up the item RED_WOOL.
[20:50:05]: BenjaboyQ picked up the item RED_WOOL.
[20:50:06]: BenjaboyQ picked up the item RED_WOOL.
[20:50:09]: BenjaboyQ picked up the item RED_WOOL.
[20:50:12]: BenjaboyQ picked up the item RED_WOOL.
[20:50:14]: BenjaboyQ picked up the item RED_WOOL.
[20:50:14]: BenjaboyQ picked up the item RED_WOOL.
[20:50:18]: BenjaboyQ picked up the item WHITE_WOOL.
[20:50:19]: BenjaboyQ picked up the item ORANGE_WOOL.
[20:50:20]: BenjaboyQ picked up the item WHITE_WOOL.
[20:50:22]: BenjaboyQ picked up the item ORANGE_WOOL.
[20:50:23]: BenjaboyQ picked up the item WHITE_WOOL.
[20:50:25]: BenjaboyQ picked up the item WHITE_WOOL.
[20:50:25]: BenjaboyQ picked up the item WHITE_WOOL.
[20:50:29]: BenjaboyQ picked up the item ORANGE_WOOL.
[20:50:30]: BenjaboyQ picked up the item ORANGE_WOOL.
[20:50:31]: BenjaboyQ picked up the item ORANGE_WOOL.
[20:50:32]: BenjaboyQ picked up the item ORANGE_WOOL.
[20:50:33]: BenjaboyQ picked up the item ORANGE_WOOL.
[20:50:37]: BenjaboyQ picked up the item RED_WOOL.
[20:50:38]: BenjaboyQ picked up the item RED_WOOL.
[20:50:40]: BenjaboyQ picked up the item RED_WOOL.
[20:50:44]: BenjaboyQ picked up the item RED_WOOL.
[20:50:45]: BenjaboyQ picked up the item BLUE_WOOL.
[20:50:45]: BenjaboyQ picked up the item LIGHT_BLUE_WOOL.
[20:50:46]: BenjaboyQ picked up the item PURPLE_WOOL.
[20:50:46]: BenjaboyQ picked up the item BLUE_WOOL.
[20:50:47]: BenjaboyQ picked up the item LIGHT_BLUE_WOOL.
[20:50:47]: BenjaboyQ picked up the item BLUE_WOOL.
[20:50:47]: BenjaboyQ picked up the item BLUE_WOOL.
[20:50:48]: BenjaboyQ picked up the item BLUE_WOOL.
[20:50:48]: BenjaboyQ picked up the item BLUE_WOOL.
[20:50:48]: BenjaboyQ picked up the item LIGHT_BLUE_WOOL.
[20:50:49]: BenjaboyQ picked up the item BLUE_WOOL.
[20:50:54]: BenjaboyQ picked up the item WHITE_WOOL.
[20:50:56]: BenjaboyQ picked up the item WHITE_WOOL.
[20:50:58]: BenjaboyQ picked up the item ORANGE_WOOL.
[20:50:59]: BenjaboyQ picked up the item ORANGE_WOOL.
[20:51:03]: BenjaboyQ picked up the item ORANGE_WOOL.
[20:51:03]: BenjaboyQ picked up the item ORANGE_WOOL.
[20:51:04]: BenjaboyQ picked up the item ORANGE_WOOL.
[20:51:07]: BenjaboyQ picked up the item WHITE_WOOL.
[20:51:08]: BenjaboyQ picked up the item ORANGE_WOOL.
[20:51:13]: BenjaboyQ picked up the item RED_WOOL.
[20:51:13]: BenjaboyQ picked up the item RED_WOOL.
[20:51:15]: BenjaboyQ picked up the item RED_WOOL.
[20:51:16]: BenjaboyQ picked up the item RED_WOOL.
[20:51:16]: BenjaboyQ picked up the item RED_WOOL.
[20:51:21]: BenjaboyQ picked up the item LIGHT_BLUE_WOOL.
[20:51:22]: BenjaboyQ picked up the item BLUE_WOOL.
[20:51:24]: BenjaboyQ picked up the item PURPLE_WOOL.
[20:51:26]: BenjaboyQ picked up the item RED_WOOL.
[20:51:59]: BenjaboyQ picked up the item WHITE_WOOL.
[20:52:00]: BenjaboyQ picked up the item ORANGE_WOOL.
[20:52:01]: BenjaboyQ picked up the item ORANGE_WOOL.
[20:52:02]: BenjaboyQ picked up the item WHITE_WOOL.
[20:52:02]: BenjaboyQ picked up the item WHITE_WOOL.
[20:52:04]: BenjaboyQ picked up the item ORANGE_WOOL.
[20:52:04]: BenjaboyQ picked up the item ORANGE_WOOL.
[20:52:05]: BenjaboyQ picked up the item WHITE_WOOL.
[20:52:08]: BenjaboyQ picked up the item WHITE_WOOL.
[20:52:11]: BenjaboyQ picked up the item WHITE_WOOL.
[20:52:15]: BenjaboyQ picked up the item ORANGE_WOOL.
[20:52:15]: BenjaboyQ picked up the item ORANGE_WOOL.
[20:52:16]: BenjaboyQ picked up the item ORANGE_WOOL.
[20:52:17]: BenjaboyQ picked up the item ORANGE_WOOL.
[20:52:18]: BenjaboyQ picked up the item ORANGE_WOOL.
[20:52:23]: BenjaboyQ picked up the item WHITE_WOOL.
[20:52:23]: BenjaboyQ picked up the item WHITE_WOOL.
[20:52:27]: BenjaboyQ picked up the item RED_WOOL.
[20:52:28]: BenjaboyQ picked up the item RED_WOOL.
[20:52:29]: BenjaboyQ picked up the item RED_WOOL.
[20:52:29]: BenjaboyQ picked up the item RED_WOOL.
[20:52:29]: BenjaboyQ picked up the item RED_WOOL.
[20:52:31]: BenjaboyQ picked up the item RED_WOOL.
[20:52:40]: BenjaboyQ picked up the item RED_WOOL.
[20:52:41]: BenjaboyQ picked up the item RED_WOOL.
[20:52:41]: BenjaboyQ picked up the item RED_WOOL.
[20:52:41]: BenjaboyQ picked up the item RED_WOOL.
[20:52:49]: BenjaboyQ picked up the item RED_WOOL.
[20:52:50]: BenjaboyQ picked up the item RED_WOOL.
[20:52:55]: BenjaboyQ picked up the item RED_WOOL.
[20:52:56]: BenjaboyQ picked up the item RED_WOOL.
[20:53:00]: BenjaboyQ picked up the item BLUE_WOOL.
[20:53:01]: BenjaboyQ picked up the item BLUE_WOOL.
[20:53:01]: BenjaboyQ picked up the item BLUE_WOOL.
[20:53:01]: BenjaboyQ picked up the item BLUE_WOOL.
[20:53:02]: BenjaboyQ picked up the item BLUE_WOOL.
[20:53:02]: BenjaboyQ picked up the item BLUE_WOOL.
[20:53:03]: BenjaboyQ picked up the item LIGHT_BLUE_WOOL.
[20:53:03]: BenjaboyQ picked up the item BLUE_WOOL.
[20:53:03]: BenjaboyQ picked up the item PURPLE_WOOL.
[20:53:09]: BenjaboyQ picked up the item WHITE_WOOL.
[20:53:09]: BenjaboyQ picked up the item WHITE_WOOL.
[20:53:10]: BenjaboyQ picked up the item WHITE_WOOL.
[20:53:11]: BenjaboyQ picked up the item WHITE_WOOL.
[20:53:11]: BenjaboyQ picked up the item WHITE_WOOL.
[20:53:11]: BenjaboyQ picked up the item WHITE_WOOL.
[20:53:16]: BenjaboyQ picked up the item ORANGE_WOOL.
[20:53:19]: BenjaboyQ picked up the item RED_WOOL.
[20:53:19]: BenjaboyQ picked up the item RED_WOOL.
[20:53:20]: BenjaboyQ picked up the item RED_WOOL.
[20:53:22]: BenjaboyQ picked up the item RED_WOOL.
[20:53:22]: BenjaboyQ picked up the item RED_WOOL.
[20:53:24]: BenjaboyQ picked up the item RED_WOOL.
[20:53:25]: BenjaboyQ picked up the item RED_WOOL.
[20:53:29]: BenjaboyQ picked up the item ORANGE_WOOL.
[20:53:59]: BenjaboyQ picked up the item RED_WOOL.
[20:54:01]: BenjaboyQ picked up the item ORANGE_WOOL.
[20:54:02]: BenjaboyQ picked up the item ORANGE_WOOL.
[20:54:02]: BenjaboyQ picked up the item ORANGE_WOOL.
[20:54:02]: BenjaboyQ picked up the item ORANGE_WOOL.
[20:54:02]: BenjaboyQ picked up the item ORANGE_WOOL.
[20:54:04]: BenjaboyQ picked up the item ORANGE_WOOL.
[20:54:06]: BenjaboyQ picked up the item WHITE_WOOL.
[20:54:06]: BenjaboyQ picked up the item ORANGE_WOOL.
[20:54:09]: BenjaboyQ picked up the item RED_WOOL.
[20:54:10]: BenjaboyQ picked up the item RED_WOOL.
[20:54:11]: BenjaboyQ picked up the item RED_WOOL.
[20:54:12]: BenjaboyQ picked up the item RED_WOOL.
[20:54:18]: BenjaboyQ picked up the item BLUE_WOOL.
[20:54:18]: BenjaboyQ picked up the item LIGHT_BLUE_WOOL.
[20:54:19]: BenjaboyQ picked up the item BLUE_WOOL.
[20:54:20]: BenjaboyQ picked up the item RED_WOOL.
[20:54:21]: BenjaboyQ picked up the item BLUE_WOOL.
[20:54:21]: BenjaboyQ picked up the item BLUE_WOOL.
[20:55:27]: BenjaboyQ picked up the item WARPED_STEM.
[20:55:28]: BenjaboyQ picked up the item WARPED_STEM.
[20:55:28]: BenjaboyQ picked up the item WARPED_STEM.
[20:55:29]: BenjaboyQ picked up the item WARPED_STEM.
[20:55:29]: BenjaboyQ picked up the item WARPED_STEM.
[20:55:30]: BenjaboyQ picked up the item WARPED_STEM.
[20:55:30]: BenjaboyQ picked up the item WARPED_STEM.
[20:55:33]: BenjaboyQ picked up the item WARPED_FUNGUS.
[20:55:35]: BenjaboyQ picked up the item WARPED_ROOTS.
[20:55:37]: BenjaboyQ picked up the item CRIMSON_ROOTS.
[20:55:38]: BenjaboyQ picked up the item WARPED_ROOTS.
[20:55:39]: BenjaboyQ picked up the item WARPED_ROOTS.
[20:55:39]: BenjaboyQ picked up the item WARPED_FUNGUS.
[20:56:14]: BenjaboyQ picked up the item WARPED_WART_BLOCK.
[22:09:02]: Lhendy51 picked up the item BIRCH_BOAT.
[22:11:23]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[22:11:23]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[22:11:24]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[22:11:24]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[22:11:25]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[22:11:25]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[22:11:26]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[22:11:27]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[22:11:39]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[22:11:39]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[22:11:40]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[22:11:41]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[22:11:41]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[22:11:42]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[22:11:44]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[22:11:50]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[22:11:52]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[22:11:53]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[22:11:58]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[22:11:59]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[22:11:59]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[22:12:00]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[22:12:01]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[22:12:05]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[22:12:07]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[22:12:07]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[22:12:07]: Lhendy51 picked up the item NETHERRACK.
[22:12:10]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[22:12:10]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[22:12:14]: Lhendy51 picked up the item NETHERRACK.
[22:12:17]: Lhendy51 picked up the item NETHERRACK.
[22:12:17]: Lhendy51 picked up the item NETHERRACK.
[22:12:18]: Lhendy51 picked up the item NETHERRACK.
[22:12:19]: Lhendy51 picked up the item NETHERRACK.
[22:12:20]: Lhendy51 picked up the item NETHERRACK.
[22:12:25]: Lhendy51 picked up the item NETHERRACK.
[22:12:25]: Lhendy51 picked up the item NETHERRACK.
[22:12:26]: Lhendy51 picked up the item NETHERRACK.
[22:12:29]: Lhendy51 picked up the item NETHERRACK.
[22:12:30]: Lhendy51 picked up the item NETHERRACK.
[22:12:30]: Lhendy51 picked up the item NETHERRACK.
[22:12:32]: Lhendy51 picked up the item NETHERRACK.
[22:12:37]: Lhendy51 picked up the item GLOWSTONE.
[22:12:38]: Lhendy51 picked up the item GLOWSTONE.
[22:12:39]: Lhendy51 picked up the item GLOWSTONE.
[22:12:40]: Lhendy51 picked up the item GLOWSTONE.
[22:12:41]: Lhendy51 picked up the item NETHERRACK.
[22:12:42]: Lhendy51 picked up the item GLOWSTONE.
[22:12:45]: Lhendy51 picked up the item GLOWSTONE.
[22:12:48]: Lhendy51 picked up the item GLOWSTONE.
[22:13:17]: Lhendy51 picked up the item NETHERRACK.
[22:13:21]: Lhendy51 picked up the item GLOWSTONE.
[22:13:22]: Lhendy51 picked up the item GLOWSTONE.
[22:13:23]: Lhendy51 picked up the item GLOWSTONE.
[22:13:25]: Lhendy51 picked up the item GLOWSTONE.
[22:13:27]: Lhendy51 picked up the item GLOWSTONE.
[22:13:31]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[22:13:31]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[22:13:31]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[22:13:32]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[22:13:33]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[22:13:34]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[22:13:34]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[22:13:36]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[22:13:37]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[22:13:37]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[22:13:47]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[22:13:49]: Lhendy51 picked up the item NETHERRACK.
[22:14:04]: Lhendy51 picked up the item GLOWSTONE.
[22:14:05]: Lhendy51 picked up the item GLOWSTONE.
[22:14:05]: Lhendy51 picked up the item GLOWSTONE.
[22:14:08]: Lhendy51 picked up the item GLOWSTONE.
[22:14:15]: Lhendy51 picked up the item GLOWSTONE.
[22:14:21]: Lhendy51 picked up the item NETHERRACK.
[22:14:21]: Lhendy51 picked up the item GLOWSTONE.
[22:14:23]: Lhendy51 picked up the item GLOWSTONE.
[22:14:30]: Lhendy51 picked up the item GLOWSTONE.
[22:14:31]: Lhendy51 picked up the item GLOWSTONE.
[22:14:33]: Lhendy51 picked up the item GLOWSTONE.
[22:14:34]: Lhendy51 picked up the item GLOWSTONE.
[22:14:37]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[22:14:38]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[22:14:38]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[22:14:39]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[22:14:39]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[22:14:40]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[22:14:40]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[22:14:41]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[22:14:41]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[22:14:43]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[22:14:44]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[22:14:44]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[22:14:51]: Lhendy51 picked up the item NETHERRACK.
[22:14:52]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[22:14:52]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[22:14:52]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[22:14:54]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[22:14:54]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[22:14:54]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[22:15:01]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[22:15:01]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[22:16:33]: Lhendy51 picked up the item BONE.
[22:16:33]: Lhendy51 picked up the item ARROW.
[22:16:34]: Lhendy51 picked up the item Circumcisor IV (NETHERITE_SWORD).
[22:21:29]: Lhendy51 picked up the item WHITE_SHULKER_BOX.
[22:26:24]: Lhendy51 picked up the item MC Transit Authority (PURPLE_SHULKER_BOX).
[22:27:31]: Lhendy51 picked up the item Backup Gear (BLUE_SHULKER_BOX).
[22:30:20]: Lhendy51 picked up the item BASALT.
[22:31:40]: Lhendy51 picked up the item NETHER_WART.
[22:31:41]: Lhendy51 picked up the item NETHER_WART.
[22:31:42]: Lhendy51 picked up the item NETHER_WART.
[22:31:44]: Lhendy51 picked up the item NETHER_WART.
[22:33:15]: Lhendy51 picked up the item NETHER_BRICK.
[22:33:24]: Lhendy51 picked up the item GLOWSTONE_DUST.
[22:33:33]: Lhendy51 picked up the item NETHER_BRICK.
[22:33:41]: Lhendy51 picked up the item STRING.
[22:33:49]: Lhendy51 picked up the item IRON_NUGGET.
[22:33:57]: Lhendy51 picked up the item SOUL_SAND.
[22:34:00]: Lhendy51 picked up the item GOLD_INGOT.
[22:34:05]: Lhendy51 picked up the item FIRE_CHARGE.
[22:34:14]: Lhendy51 picked up the item FIRE_CHARGE.
[22:34:22]: Lhendy51 picked up the item OBSIDIAN.
[22:34:28]: Lhendy51 picked up the item GOLD_INGOT.
[22:34:39]: Lhendy51 picked up the item MAGMA_CREAM.
[22:34:47]: Lhendy51 picked up the item GRAVEL.
[22:34:55]: Lhendy51 picked up the item ENCHANTED_BOOK.
[22:35:03]: Lhendy51 picked up the item ENCHANTED_BOOK.
[22:35:11]: Lhendy51 picked up the item MAGMA_CREAM.
[22:35:19]: Lhendy51 picked up the item ENCHANTED_BOOK.
[22:35:27]: Lhendy51 picked up the item LEATHER.
[22:35:35]: Lhendy51 picked up the item FIRE_CHARGE.
[22:36:03]: Lhendy51 picked up the item GOLD_BLOCK.
[22:36:37]: Lhendy51 picked up the item POLISHED_BLACKSTONE_BRICKS.
[22:36:44]: Lhendy51 picked up the item GOLD_BLOCK.
[22:37:05]: Lhendy51 picked up the item NETHERRACK.
[22:37:09]: Lhendy51 picked up the item NETHERRACK.
[22:37:16]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[22:37:17]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[22:37:17]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[22:37:17]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[22:37:23]: Lhendy51 picked up the item NETHERRACK.
[22:37:25]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[22:37:25]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[22:37:25]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[22:37:26]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[22:37:50]: Lhendy51 picked up the item WHITE_SHULKER_BOX.
[22:37:54]: Lhendy51 picked up the item NETHERRACK.
[22:37:54]: Lhendy51 picked up the item NETHERRACK.
[22:37:55]: Lhendy51 picked up the item NETHERRACK.
[22:37:56]: Lhendy51 picked up the item NETHERRACK.
[22:37:57]: Lhendy51 picked up the item NETHERRACK.
[22:37:58]: Lhendy51 picked up the item NETHERRACK.
[22:37:59]: Lhendy51 picked up the item Bengay (NETHERITE_PICKAXE).
[22:38:02]: Lhendy51 picked up the item NETHERRACK.
[22:38:02]: Lhendy51 picked up the item NETHERRACK.
[22:38:02]: Lhendy51 picked up the item NETHERRACK.
[22:38:03]: Lhendy51 picked up the item NETHERRACK.
[22:38:04]: Lhendy51 picked up the item NETHERRACK.
[22:38:04]: Lhendy51 picked up the item NETHERRACK.
[22:38:05]: Lhendy51 picked up the item NETHERRACK.
[22:38:05]: Lhendy51 picked up the item NETHERRACK.
[22:38:05]: Lhendy51 picked up the item NETHERRACK.
[22:38:06]: Lhendy51 picked up the item NETHERRACK.
[22:38:06]: Lhendy51 picked up the item NETHERRACK.
[22:38:07]: Lhendy51 picked up the item NETHERRACK.
[22:38:07]: Lhendy51 picked up the item NETHERRACK.
[22:38:08]: Lhendy51 picked up the item NETHERRACK.
[22:38:08]: Lhendy51 picked up the item NETHERRACK.
[22:38:08]: Lhendy51 picked up the item NETHERRACK.
[22:38:08]: Lhendy51 picked up the item NETHERRACK.
[22:38:08]: Lhendy51 picked up the item NETHER_GOLD_ORE.
[22:38:09]: Lhendy51 picked up the item NETHERRACK.
[22:38:10]: Lhendy51 picked up the item NETHER_GOLD_ORE.
[22:38:10]: Lhendy51 picked up the item NETHERRACK.
[22:38:12]: Lhendy51 picked up the item NETHERRACK.
[22:38:12]: Lhendy51 picked up the item NETHERRACK.
[22:38:12]: Lhendy51 picked up the item NETHERRACK.
[22:38:12]: Lhendy51 picked up the item NETHERRACK.
[22:38:12]: Lhendy51 picked up the item NETHERRACK.
[22:38:13]: Lhendy51 picked up the item NETHERRACK.
[22:38:14]: Lhendy51 picked up the item NETHERRACK.
[22:38:14]: Lhendy51 picked up the item NETHERRACK.
[22:38:16]: Lhendy51 picked up the item NETHERRACK.
[22:38:17]: Lhendy51 picked up the item NETHERRACK.
[22:38:18]: Lhendy51 picked up the item NETHERRACK.
[22:38:22]: Lhendy51 picked up the item NETHERRACK.
[22:38:22]: Lhendy51 picked up the item NETHERRACK.
[22:38:22]: Lhendy51 picked up the item NETHERRACK.
[22:38:22]: Lhendy51 picked up the item NETHERRACK.
[22:38:22]: Lhendy51 picked up the item NETHERRACK.
[22:38:23]: Lhendy51 picked up the item NETHERRACK.
[22:38:23]: Lhendy51 picked up the item NETHERRACK.
[22:38:23]: Lhendy51 picked up the item NETHERRACK.
[22:38:24]: Lhendy51 picked up the item NETHERRACK.
[22:38:24]: Lhendy51 picked up the item NETHERRACK.
[22:38:24]: Lhendy51 picked up the item NETHERRACK.
[22:38:24]: Lhendy51 picked up the item NETHERRACK.
[22:38:24]: Lhendy51 picked up the item NETHERRACK.
[22:38:24]: Lhendy51 picked up the item NETHERRACK.
[22:38:24]: Lhendy51 picked up the item NETHERRACK.
[22:38:24]: Lhendy51 picked up the item NETHERRACK.
[22:38:25]: Lhendy51 picked up the item NETHERRACK.
[22:38:25]: Lhendy51 picked up the item NETHERRACK.
[22:38:25]: Lhendy51 picked up the item NETHERRACK.
[22:38:26]: Lhendy51 picked up the item NETHERRACK.
[22:38:26]: Lhendy51 picked up the item NETHERRACK.
[22:38:26]: Lhendy51 picked up the item NETHERRACK.
[22:38:26]: Lhendy51 picked up the item NETHERRACK.
[22:38:27]: Lhendy51 picked up the item NETHERRACK.
[22:38:27]: Lhendy51 picked up the item NETHERRACK.
[22:39:30]: Lhendy51 picked up the item NETHERRACK.
[22:39:31]: Lhendy51 picked up the item NETHERRACK.
[22:39:32]: Lhendy51 picked up the item NETHERRACK.
[22:39:33]: Lhendy51 picked up the item NETHERRACK.
[22:39:33]: Lhendy51 picked up the item NETHERRACK.
[22:39:33]: Lhendy51 picked up the item NETHERRACK.
[22:39:35]: Lhendy51 picked up the item GRAVEL.
[22:39:36]: Lhendy51 picked up the item GRAVEL.
[22:39:36]: Lhendy51 picked up the item GRAVEL.
[22:39:36]: Lhendy51 picked up the item GRAVEL.
[22:39:36]: Lhendy51 picked up the item GRAVEL.
[22:39:36]: Lhendy51 picked up the item GRAVEL.
[22:39:37]: Lhendy51 picked up the item GRAVEL.
[22:39:40]: Lhendy51 picked up the item NETHERRACK.
[22:39:41]: Lhendy51 picked up the item NETHERRACK.
[22:39:41]: Lhendy51 picked up the item NETHERRACK.
[22:39:41]: Lhendy51 picked up the item NETHER_GOLD_ORE.
[22:39:41]: Lhendy51 picked up the item NETHER_GOLD_ORE.
[22:39:43]: Lhendy51 picked up the item NETHERRACK.
[22:39:43]: Lhendy51 picked up the item NETHERRACK.
[22:39:43]: Lhendy51 picked up the item NETHERRACK.
[22:39:43]: Lhendy51 picked up the item NETHERRACK.
[22:39:44]: Lhendy51 picked up the item NETHERRACK.
[22:39:48]: Lhendy51 picked up the item NETHERRACK.
[22:40:29]: Lhendy51 picked up the item NETHERRACK.
[22:40:34]: Lhendy51 picked up the item NETHERRACK.
[22:40:34]: Lhendy51 picked up the item NETHERRACK.
[22:40:35]: Lhendy51 picked up the item NETHERRACK.
[22:40:35]: Lhendy51 picked up the item NETHERRACK.
[22:40:36]: Lhendy51 picked up the item NETHERRACK.
[22:40:38]: Lhendy51 picked up the item NETHERRACK.
[22:40:38]: Lhendy51 picked up the item NETHERRACK.
[22:40:38]: Lhendy51 picked up the item NETHERRACK.
[22:40:38]: Lhendy51 picked up the item NETHERRACK.
[22:40:38]: Lhendy51 picked up the item NETHERRACK.
[22:40:39]: Lhendy51 picked up the item NETHERRACK.
[22:40:40]: Lhendy51 picked up the item NETHERRACK.
[22:40:41]: Lhendy51 picked up the item NETHERRACK.
[22:40:43]: Lhendy51 picked up the item NETHERRACK.
[22:40:44]: Lhendy51 picked up the item BLACKSTONE.
[22:40:44]: Lhendy51 picked up the item BLACKSTONE.
[22:40:45]: Lhendy51 picked up the item BLACKSTONE.
[22:40:46]: Lhendy51 picked up the item BLACKSTONE.
[22:40:47]: Lhendy51 picked up the item NETHERRACK.
[22:40:47]: Lhendy51 picked up the item BLACKSTONE.
[22:40:47]: Lhendy51 picked up the item NETHERRACK.
[22:40:47]: Lhendy51 picked up the item NETHERRACK.
[22:40:49]: Lhendy51 picked up the item NETHERRACK.
[22:40:49]: Lhendy51 picked up the item NETHERRACK.
[22:40:49]: Lhendy51 picked up the item NETHERRACK.
[22:40:50]: Lhendy51 picked up the item NETHERRACK.
[22:40:52]: Lhendy51 picked up the item NETHERRACK.
[22:40:52]: Lhendy51 picked up the item NETHERRACK.
[22:40:53]: Lhendy51 picked up the item NETHERRACK.
[22:40:53]: Lhendy51 picked up the item NETHERRACK.
[22:40:54]: Lhendy51 picked up the item NETHERRACK.
[22:41:11]: Lhendy51 picked up the item NETHERRACK.
[22:41:11]: Lhendy51 picked up the item NETHERRACK.
[22:41:11]: Lhendy51 picked up the item NETHERRACK.
[22:41:11]: Lhendy51 picked up the item NETHERRACK.
[22:41:12]: Lhendy51 picked up the item NETHERRACK.
[22:41:13]: Lhendy51 picked up the item NETHERRACK.
[22:41:13]: Lhendy51 picked up the item NETHERRACK.
[22:41:13]: Lhendy51 picked up the item NETHERRACK.
[22:41:14]: Lhendy51 picked up the item NETHERRACK.
[22:41:15]: Lhendy51 picked up the item NETHERRACK.
[22:41:15]: Lhendy51 picked up the item NETHERRACK.
[22:41:15]: Lhendy51 picked up the item NETHERRACK.
[22:41:16]: Lhendy51 picked up the item NETHERRACK.
[22:41:16]: Lhendy51 picked up the item NETHERRACK.
[22:41:16]: Lhendy51 picked up the item NETHERRACK.
[22:41:16]: Lhendy51 picked up the item NETHERRACK.
[22:41:17]: Lhendy51 picked up the item NETHERRACK.
[22:41:17]: Lhendy51 picked up the item NETHERRACK.
[22:41:17]: Lhendy51 picked up the item NETHERRACK.
[22:41:17]: Lhendy51 picked up the item NETHERRACK.
[22:41:17]: Lhendy51 picked up the item NETHERRACK.
[22:41:48]: Lhendy51 picked up the item NETHERRACK.
[22:41:49]: Lhendy51 picked up the item NETHERRACK.
[22:41:50]: Lhendy51 picked up the item NETHERRACK.
[22:41:52]: Lhendy51 picked up the item NETHERRACK.
[22:41:53]: Lhendy51 picked up the item NETHERRACK.
[22:41:53]: Lhendy51 picked up the item NETHERRACK.
[22:41:53]: Lhendy51 picked up the item NETHERRACK.
[22:41:54]: Lhendy51 picked up the item NETHERRACK.
[22:42:04]: Lhendy51 picked up the item NETHERRACK.
[22:42:07]: Lhendy51 picked up the item NETHERRACK.
[22:42:09]: Lhendy51 picked up the item GRAVEL.
[22:42:10]: Lhendy51 picked up the item GRAVEL.
[22:42:11]: Lhendy51 picked up the item GRAVEL.
[22:42:13]: Lhendy51 picked up the item GRAVEL.
[22:42:13]: Lhendy51 picked up the item NETHERRACK.
[22:42:13]: Lhendy51 picked up the item NETHERRACK.
[22:42:15]: Lhendy51 picked up the item NETHERRACK.
[22:42:15]: Lhendy51 picked up the item NETHERRACK.
[22:42:15]: Lhendy51 picked up the item NETHERRACK.
[22:42:15]: Lhendy51 picked up the item NETHERRACK.
[22:42:16]: Lhendy51 picked up the item NETHERRACK.
[22:42:31]: Lhendy51 picked up the item NETHERRACK.
[22:42:32]: Lhendy51 picked up the item NETHERRACK.
[22:42:34]: Lhendy51 picked up the item NETHERRACK.
[22:42:34]: Lhendy51 picked up the item NETHERRACK.
[22:42:35]: Lhendy51 picked up the item NETHERRACK.
[22:42:35]: Lhendy51 picked up the item NETHERRACK.
[22:42:36]: Lhendy51 picked up the item NETHERRACK.
[22:42:37]: Lhendy51 picked up the item NETHERRACK.
[22:42:39]: Lhendy51 picked up the item NETHERRACK.
[22:42:40]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[22:42:49]: Lhendy51 picked up the item NETHERRACK.
[22:42:49]: Lhendy51 picked up the item NETHERRACK.
[22:42:50]: Lhendy51 picked up the item NETHERRACK.
[22:42:51]: Lhendy51 picked up the item NETHERRACK.
[22:42:53]: Lhendy51 picked up the item NETHERRACK.
[22:42:55]: Lhendy51 picked up the item ANCIENT_DEBRIS.
[22:42:58]: Lhendy51 picked up the item ANCIENT_DEBRIS.
[22:42:59]: Lhendy51 picked up the item NETHERRACK.
[22:43:00]: Lhendy51 picked up the item NETHERRACK.
[22:43:06]: Lhendy51 picked up the item NETHERRACK.
[22:43:07]: Lhendy51 picked up the item NETHERRACK.
[22:43:07]: Lhendy51 picked up the item NETHERRACK.
[22:43:07]: Lhendy51 picked up the item NETHERRACK.
[22:43:07]: Lhendy51 picked up the item NETHERRACK.
[22:43:08]: Lhendy51 picked up the item NETHERRACK.
[22:43:08]: Lhendy51 picked up the item BLACKSTONE.
[22:43:09]: Lhendy51 picked up the item BLACKSTONE.
[22:43:10]: Lhendy51 picked up the item BLACKSTONE.
[22:43:13]: Lhendy51 picked up the item BLACKSTONE.
[22:43:14]: Lhendy51 picked up the item BLACKSTONE.
[22:43:14]: Lhendy51 picked up the item BLACKSTONE.
[22:43:15]: Lhendy51 picked up the item BLACKSTONE.
[22:43:16]: Lhendy51 picked up the item GRAVEL.
[22:43:17]: Lhendy51 picked up the item GRAVEL.
[22:43:17]: Lhendy51 picked up the item GRAVEL.
[22:43:18]: Lhendy51 picked up the item GRAVEL.
[22:43:20]: Lhendy51 picked up the item NETHERRACK.
[22:43:22]: Lhendy51 picked up the item GRAVEL.
[22:43:24]: Lhendy51 picked up the item GRAVEL.
[22:43:32]: Lhendy51 picked up the item BLACKSTONE.
[22:43:33]: Lhendy51 picked up the item BLACKSTONE.
[22:43:34]: Lhendy51 picked up the item BLACKSTONE.
[22:43:35]: Lhendy51 picked up the item BLACKSTONE.
[22:43:36]: Lhendy51 picked up the item BLACKSTONE.
[22:43:36]: Lhendy51 picked up the item BLACKSTONE.
[22:43:36]: Lhendy51 picked up the item BLACKSTONE.
[22:43:37]: Lhendy51 picked up the item BLACKSTONE.
[22:43:37]: Lhendy51 picked up the item BLACKSTONE.
[22:43:38]: Lhendy51 picked up the item BLACKSTONE.
[22:43:39]: Lhendy51 picked up the item GRAVEL.
[22:43:41]: Lhendy51 picked up the item GRAVEL.
[22:43:45]: Lhendy51 picked up the item GRAVEL.
[22:43:48]: Lhendy51 picked up the item BLACKSTONE.
[22:43:49]: Lhendy51 picked up the item BLACKSTONE.
[22:43:51]: Lhendy51 picked up the item BLACKSTONE.
[22:43:52]: Lhendy51 picked up the item BLACKSTONE.
[22:43:52]: Lhendy51 picked up the item BLACKSTONE.
[22:43:53]: Lhendy51 picked up the item BLACKSTONE.
[22:43:53]: Lhendy51 picked up the item BLACKSTONE.
[22:43:53]: Lhendy51 picked up the item BLACKSTONE.
[22:43:54]: Lhendy51 picked up the item BLACKSTONE.
[22:43:54]: Lhendy51 picked up the item BLACKSTONE.
[22:43:55]: Lhendy51 picked up the item BLACKSTONE.
[22:43:55]: Lhendy51 picked up the item BLACKSTONE.
[22:43:55]: Lhendy51 picked up the item BLACKSTONE.
[22:43:56]: Lhendy51 picked up the item BLACKSTONE.
[22:43:57]: Lhendy51 picked up the item BLACKSTONE.
[22:43:57]: Lhendy51 picked up the item BLACKSTONE.
[22:43:57]: Lhendy51 picked up the item BLACKSTONE.
[22:43:58]: Lhendy51 picked up the item BLACKSTONE.
[22:43:58]: Lhendy51 picked up the item BLACKSTONE.
[22:43:59]: Lhendy51 picked up the item BLACKSTONE.
[22:43:59]: Lhendy51 picked up the item BLACKSTONE.
[22:44:00]: Lhendy51 picked up the item NETHERRACK.
[22:44:00]: Lhendy51 picked up the item BLACKSTONE.
[22:44:01]: Lhendy51 picked up the item BLACKSTONE.
[22:44:03]: Lhendy51 picked up the item BLACKSTONE.
[22:44:06]: Lhendy51 picked up the item BLACKSTONE.
[22:44:06]: Lhendy51 picked up the item BLACKSTONE.
[22:44:06]: Lhendy51 picked up the item BLACKSTONE.
[22:44:07]: Lhendy51 picked up the item BLACKSTONE.
[22:44:07]: Lhendy51 picked up the item BLACKSTONE.
[22:44:07]: Lhendy51 picked up the item BLACKSTONE.
[22:44:08]: Lhendy51 picked up the item BLACKSTONE.
[22:44:08]: Lhendy51 picked up the item BLACKSTONE.
[22:44:09]: Lhendy51 picked up the item BLACKSTONE.
[22:44:09]: Lhendy51 picked up the item BLACKSTONE.
[22:44:09]: Lhendy51 picked up the item BLACKSTONE.
[22:44:10]: Lhendy51 picked up the item BLACKSTONE.
[22:44:10]: Lhendy51 picked up the item NETHERRACK.
[22:44:10]: Lhendy51 picked up the item BLACKSTONE.
[22:44:10]: Lhendy51 picked up the item BLACKSTONE.
[22:44:11]: Lhendy51 picked up the item BLACKSTONE.
[22:44:12]: Lhendy51 picked up the item BLACKSTONE.
[22:44:12]: Lhendy51 picked up the item BLACKSTONE.
[22:44:13]: Lhendy51 picked up the item BLACKSTONE.
[22:44:13]: Lhendy51 picked up the item NETHERRACK.
[22:44:13]: Lhendy51 picked up the item BLACKSTONE.
[22:44:14]: Lhendy51 picked up the item BLACKSTONE.
[22:44:14]: Lhendy51 picked up the item BLACKSTONE.
[22:44:14]: Lhendy51 picked up the item BLACKSTONE.
[22:44:15]: Lhendy51 picked up the item BLACKSTONE.
[22:44:16]: Lhendy51 picked up the item BLACKSTONE.
[22:44:17]: Lhendy51 picked up the item BLACKSTONE.
[22:44:17]: Lhendy51 picked up the item BLACKSTONE.
[22:44:17]: Lhendy51 picked up the item NETHERRACK.
[22:44:18]: Lhendy51 picked up the item BLACKSTONE.
[22:44:19]: Lhendy51 picked up the item BLACKSTONE.
[22:44:20]: Lhendy51 picked up the item BLACKSTONE.
[22:44:20]: Lhendy51 picked up the item BLACKSTONE.
[22:44:21]: Lhendy51 picked up the item BLACKSTONE.
[22:44:21]: Lhendy51 picked up the item BLACKSTONE.
[22:44:22]: Lhendy51 picked up the item BLACKSTONE.
[22:44:23]: Lhendy51 picked up the item BLACKSTONE.
[22:44:23]: Lhendy51 picked up the item BLACKSTONE.
[22:44:27]: Lhendy51 picked up the item NETHERRACK.
[22:44:27]: Lhendy51 picked up the item NETHERRACK.
[22:44:29]: Lhendy51 picked up the item NETHERRACK.
[22:44:35]: Lhendy51 picked up the item NETHERRACK.
[22:44:35]: Lhendy51 picked up the item GRAVEL.
[22:44:35]: Lhendy51 picked up the item NETHERRACK.
[22:44:36]: Lhendy51 picked up the item NETHERRACK.
[22:44:37]: Lhendy51 picked up the item NETHERRACK.
[22:44:37]: Lhendy51 picked up the item NETHERRACK.
[22:44:37]: Lhendy51 picked up the item NETHERRACK.
[22:44:37]: Lhendy51 picked up the item NETHERRACK.
[22:44:37]: Lhendy51 picked up the item NETHERRACK.
[22:44:37]: Lhendy51 picked up the item NETHERRACK.
[22:44:38]: Lhendy51 picked up the item NETHERRACK.
[22:44:38]: Lhendy51 picked up the item NETHERRACK.
[22:44:39]: Lhendy51 picked up the item NETHERRACK.
[22:44:39]: Lhendy51 picked up the item NETHERRACK.
[22:44:39]: Lhendy51 picked up the item NETHERRACK.
[22:44:39]: Lhendy51 picked up the item BLACKSTONE.
[22:44:39]: Lhendy51 picked up the item NETHERRACK.
[22:44:40]: Lhendy51 picked up the item NETHERRACK.
[22:44:41]: Lhendy51 picked up the item BLACKSTONE.
[22:44:41]: Lhendy51 picked up the item NETHERRACK.
[22:44:42]: Lhendy51 picked up the item NETHERRACK.
[22:44:42]: Lhendy51 picked up the item BLACKSTONE.
[22:44:42]: Lhendy51 picked up the item BLACKSTONE.
[22:44:43]: Lhendy51 picked up the item BLACKSTONE.
[22:44:44]: Lhendy51 picked up the item BLACKSTONE.
[22:44:44]: Lhendy51 picked up the item BLACKSTONE.
[22:44:44]: Lhendy51 picked up the item BLACKSTONE.
[22:44:45]: Lhendy51 picked up the item BLACKSTONE.
[22:44:46]: Lhendy51 picked up the item BLACKSTONE.
[22:44:46]: Lhendy51 picked up the item BLACKSTONE.
[22:44:46]: Lhendy51 picked up the item NETHERRACK.
[22:44:47]: Lhendy51 picked up the item BLACKSTONE.
[22:44:47]: Lhendy51 picked up the item NETHERRACK.
[22:44:48]: Lhendy51 picked up the item NETHER_GOLD_ORE.
[22:44:50]: Lhendy51 picked up the item NETHERRACK.
[22:44:50]: Lhendy51 picked up the item NETHER_GOLD_ORE.
[22:44:50]: Lhendy51 picked up the item NETHERRACK.
[22:44:50]: Lhendy51 picked up the item NETHERRACK.
[22:44:50]: Lhendy51 picked up the item NETHERRACK.
[22:44:52]: Lhendy51 picked up the item NETHERRACK.
[22:44:53]: Lhendy51 picked up the item ANCIENT_DEBRIS.
[22:44:55]: Lhendy51 picked up the item NETHERRACK.
[22:44:55]: Lhendy51 picked up the item NETHERRACK.
[22:45:02]: Lhendy51 picked up the item NETHERRACK.
[22:45:02]: Lhendy51 picked up the item BLACKSTONE.
[22:45:04]: Lhendy51 picked up the item ANCIENT_DEBRIS.
[22:45:06]: Lhendy51 picked up the item ANCIENT_DEBRIS.
[22:45:07]: Lhendy51 picked up the item BLACKSTONE.
[22:45:07]: Lhendy51 picked up the item BLACKSTONE.
[22:45:08]: Lhendy51 picked up the item BLACKSTONE.
[22:45:08]: Lhendy51 picked up the item BLACKSTONE.
[22:45:09]: Lhendy51 picked up the item BLACKSTONE.
[22:45:09]: Lhendy51 picked up the item NETHERRACK.
[22:45:12]: Lhendy51 picked up the item NETHERRACK.
[22:45:14]: Lhendy51 picked up the item NETHERRACK.
[22:45:14]: Lhendy51 picked up the item NETHERRACK.
[22:45:15]: Lhendy51 picked up the item NETHERRACK.
[22:45:15]: Lhendy51 picked up the item NETHERRACK.
[22:45:15]: Lhendy51 picked up the item NETHERRACK.
[22:45:15]: Lhendy51 picked up the item NETHERRACK.
[22:45:15]: Lhendy51 picked up the item NETHERRACK.
[22:45:15]: Lhendy51 picked up the item NETHERRACK.
[22:45:15]: Lhendy51 picked up the item NETHERRACK.
[22:45:15]: Lhendy51 picked up the item NETHERRACK.
[22:45:15]: Lhendy51 picked up the item NETHERRACK.
[22:45:15]: Lhendy51 picked up the item NETHERRACK.
[22:45:15]: Lhendy51 picked up the item NETHERRACK.
[22:45:16]: Lhendy51 picked up the item NETHERRACK.
[22:45:16]: Lhendy51 picked up the item NETHERRACK.
[22:45:16]: Lhendy51 picked up the item NETHERRACK.
[22:45:16]: Lhendy51 picked up the item NETHERRACK.
[22:45:16]: Lhendy51 picked up the item NETHERRACK.
[22:45:16]: Lhendy51 picked up the item NETHERRACK.
[22:45:17]: Lhendy51 picked up the item NETHERRACK.
[22:45:17]: Lhendy51 picked up the item NETHERRACK.
[22:45:17]: Lhendy51 picked up the item NETHERRACK.
[22:45:17]: Lhendy51 picked up the item NETHERRACK.
[22:45:17]: Lhendy51 picked up the item NETHERRACK.
[22:45:17]: Lhendy51 picked up the item NETHERRACK.
[22:45:17]: Lhendy51 picked up the item NETHERRACK.
[22:45:17]: Lhendy51 picked up the item NETHERRACK.
[22:45:18]: Lhendy51 picked up the item NETHERRACK.
[22:45:18]: Lhendy51 picked up the item NETHERRACK.
[22:45:18]: Lhendy51 picked up the item NETHERRACK.
[22:45:18]: Lhendy51 picked up the item NETHERRACK.
[22:45:18]: Lhendy51 picked up the item NETHERRACK.
[22:45:18]: Lhendy51 picked up the item NETHERRACK.
[22:45:18]: Lhendy51 picked up the item NETHERRACK.
[22:45:18]: Lhendy51 picked up the item NETHERRACK.
[22:45:19]: Lhendy51 picked up the item NETHERRACK.
[22:45:21]: Lhendy51 picked up the item NETHERRACK.
[22:45:21]: Lhendy51 picked up the item NETHERRACK.
[22:45:26]: Lhendy51 picked up the item NETHERRACK.
[22:45:26]: Lhendy51 picked up the item NETHERRACK.
[22:45:28]: Lhendy51 picked up the item NETHERRACK.
[22:45:29]: Lhendy51 picked up the item NETHERRACK.
[22:45:29]: Lhendy51 picked up the item NETHERRACK.
[22:45:29]: Lhendy51 picked up the item NETHERRACK.
[22:45:29]: Lhendy51 picked up the item BLACKSTONE.
[22:45:29]: Lhendy51 picked up the item NETHERRACK.
[22:45:31]: Lhendy51 picked up the item NETHERRACK.
[22:45:32]: Lhendy51 picked up the item NETHERRACK.
[22:45:56]: Lhendy51 picked up the item NETHERRACK.
[22:45:56]: Lhendy51 picked up the item NETHERRACK.
[22:45:57]: Lhendy51 picked up the item NETHERRACK.
[22:45:57]: Lhendy51 picked up the item NETHERRACK.
[22:45:57]: Lhendy51 picked up the item NETHERRACK.
[22:45:57]: Lhendy51 picked up the item NETHERRACK.
[22:45:57]: Lhendy51 picked up the item NETHERRACK.
[22:45:57]: Lhendy51 picked up the item NETHERRACK.
[22:45:57]: Lhendy51 picked up the item NETHERRACK.
[22:45:58]: Lhendy51 picked up the item NETHERRACK.
[22:45:58]: Lhendy51 picked up the item NETHERRACK.
[22:45:58]: Lhendy51 picked up the item NETHERRACK.
[22:45:58]: Lhendy51 picked up the item NETHERRACK.
[22:45:58]: Lhendy51 picked up the item NETHERRACK.
[22:45:58]: Lhendy51 picked up the item NETHERRACK.
[22:45:58]: Lhendy51 picked up the item NETHERRACK.
[22:45:59]: Lhendy51 picked up the item NETHERRACK.
[22:45:59]: Lhendy51 picked up the item NETHERRACK.
[22:45:59]: Lhendy51 picked up the item NETHERRACK.
[22:45:59]: Lhendy51 picked up the item NETHERRACK.
[22:45:59]: Lhendy51 picked up the item NETHERRACK.
[22:45:59]: Lhendy51 picked up the item NETHERRACK.
[22:45:59]: Lhendy51 picked up the item NETHERRACK.
[22:46:00]: Lhendy51 picked up the item NETHERRACK.
[22:46:01]: Lhendy51 picked up the item NETHERRACK.
[22:46:01]: Lhendy51 picked up the item NETHERRACK.
[22:46:01]: Lhendy51 picked up the item NETHERRACK.
[22:46:02]: Lhendy51 picked up the item NETHERRACK.
[22:46:02]: Lhendy51 picked up the item NETHERRACK.
[22:46:04]: Lhendy51 picked up the item NETHERRACK.
[22:46:17]: Lhendy51 picked up the item NETHERRACK.
[22:46:24]: Lhendy51 picked up the item NETHERRACK.
[22:46:25]: Lhendy51 picked up the item NETHERRACK.
[22:46:26]: Lhendy51 picked up the item NETHERRACK.
[22:46:26]: Lhendy51 picked up the item NETHERRACK.
[22:46:27]: Lhendy51 picked up the item NETHERRACK.
[22:46:27]: Lhendy51 picked up the item NETHERRACK.
[22:46:27]: Lhendy51 picked up the item NETHERRACK.
[22:46:28]: Lhendy51 picked up the item NETHERRACK.
[22:47:13]: Lhendy51 picked up the item Backup Gear (BLUE_SHULKER_BOX).
[22:47:21]: Lhendy51 picked up the item ENDER_CHEST.
[22:47:22]: Lhendy51 picked up the item WHITE_SHULKER_BOX.
[22:47:48]: Lhendy51 picked up the item NETHERRACK.
[22:47:50]: Lhendy51 picked up the item NETHERRACK.
[22:48:02]: Lhendy51 picked up the item NETHERRACK.
[22:48:03]: Lhendy51 picked up the item NETHERRACK.
[22:48:11]: Lhendy51 picked up the item NETHERRACK.
[22:48:13]: Lhendy51 picked up the item NETHERRACK.
[22:48:18]: Lhendy51 picked up the item NETHERRACK.
[22:48:40]: Lhendy51 picked up the item NETHERRACK.
[22:49:47]: Lhendy51 picked up the item GRAVEL.
[22:49:48]: Lhendy51 picked up the item NETHERRACK.
[22:49:48]: Lhendy51 picked up the item FLINT.
[22:49:48]: Lhendy51 picked up the item QUARTZ.
[22:49:50]: Lhendy51 picked up the item NETHERRACK.
[22:49:50]: Lhendy51 picked up the item NETHERRACK.
[22:50:02]: Lhendy51 picked up the item NETHERRACK.
[22:50:02]: Lhendy51 picked up the item NETHERRACK.
[22:50:02]: Lhendy51 picked up the item NETHERRACK.
[22:50:03]: Lhendy51 picked up the item NETHERRACK.
[22:50:04]: Lhendy51 picked up the item NETHERRACK.
[22:50:55]: Lhendy51 picked up the item NETHERRACK.
[22:51:24]: Lhendy51 picked up the item NETHERRACK.
[22:54:20]: Lhendy51 picked up the item TNT.
[22:54:24]: Lhendy51 picked up the item NETHERRACK.
[22:54:32]: Lhendy51 picked up the item NETHERRACK.
[22:54:33]: Lhendy51 picked up the item NETHERRACK.
[22:54:34]: Lhendy51 picked up the item NETHERRACK.
[22:54:34]: Lhendy51 picked up the item NETHERRACK.
[22:54:35]: Lhendy51 picked up the item NETHERRACK.
[22:54:35]: Lhendy51 picked up the item NETHERRACK.
[22:54:35]: Lhendy51 picked up the item NETHERRACK.
[22:54:36]: Lhendy51 picked up the item NETHERRACK.
[22:54:38]: Lhendy51 picked up the item NETHERRACK.
[22:54:39]: Lhendy51 picked up the item NETHERRACK.
[22:54:40]: Lhendy51 picked up the item NETHERRACK.
[22:54:55]: Lhendy51 picked up the item NETHERRACK.
[22:55:27]: Lhendy51 picked up the item NETHERRACK.
[22:55:28]: Lhendy51 picked up the item NETHERRACK.
[22:55:29]: Lhendy51 picked up the item NETHERRACK.
[22:55:29]: Lhendy51 picked up the item BLACKSTONE.
[22:55:30]: Lhendy51 picked up the item NETHERRACK.
[22:55:32]: Lhendy51 picked up the item BLACKSTONE.
[22:55:32]: Lhendy51 picked up the item NETHERRACK.
[22:55:32]: Lhendy51 picked up the item NETHERRACK.
[22:55:33]: Lhendy51 picked up the item QUARTZ.
[22:55:34]: Lhendy51 picked up the item NETHERRACK.
[22:55:37]: Lhendy51 picked up the item ANCIENT_DEBRIS.
[22:55:38]: Lhendy51 picked up the item NETHERRACK.
[22:55:41]: Lhendy51 picked up the item NETHERRACK.
[22:55:41]: Lhendy51 picked up the item NETHERRACK.
[22:55:49]: Lhendy51 picked up the item NETHERRACK.
[22:56:11]: Lhendy51 picked up the item WHITE_SHULKER_BOX.
[22:56:19]: Lhendy51 picked up the item ENDER_CHEST.
[22:56:19]: Lhendy51 picked up the item NETHERRACK.
[22:56:43]: Lhendy51 picked up the item NETHERRACK.
[22:56:44]: Lhendy51 picked up the item GOLD_NUGGET.
[22:56:45]: Lhendy51 picked up the item NETHERRACK.
[22:56:45]: Lhendy51 picked up the item NETHERRACK.
[22:56:45]: Lhendy51 picked up the item NETHERRACK.
[22:56:46]: Lhendy51 picked up the item NETHERRACK.
[22:56:46]: Lhendy51 picked up the item NETHERRACK.
[22:56:50]: Lhendy51 picked up the item NETHERRACK.
[22:56:54]: Lhendy51 picked up the item NETHERRACK.
[22:56:57]: Lhendy51 picked up the item BLACKSTONE.
[22:57:00]: Lhendy51 picked up the item NETHERRACK.
[22:57:14]: Lhendy51 picked up the item GOLD_NUGGET.
[22:57:31]: Lhendy51 picked up the item NETHERRACK.
[22:57:32]: Lhendy51 picked up the item NETHERRACK.
[22:57:32]: Lhendy51 picked up the item BLACKSTONE.
[22:57:33]: Lhendy51 picked up the item NETHERRACK.
[22:57:34]: Lhendy51 picked up the item NETHERRACK.
[22:57:34]: Lhendy51 picked up the item NETHERRACK.
[22:57:34]: Lhendy51 picked up the item NETHERRACK.
[22:57:35]: Lhendy51 picked up the item NETHERRACK.
[22:57:36]: Lhendy51 picked up the item NETHERRACK.
[22:57:40]: Lhendy51 picked up the item NETHERRACK.
[22:57:40]: Lhendy51 picked up the item NETHERRACK.
[22:57:41]: Lhendy51 picked up the item NETHERRACK.
[22:57:41]: Lhendy51 picked up the item NETHERRACK.
[22:57:54]: Lhendy51 picked up the item NETHERRACK.
[22:58:11]: Lhendy51 picked up the item NETHERRACK.
[22:58:28]: Lhendy51 picked up the item WHITE_SHULKER_BOX.
[22:58:32]: Lhendy51 picked up the item NETHERRACK.
[22:58:33]: Lhendy51 picked up the item NETHERRACK.
[22:58:33]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[22:58:34]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[22:58:35]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[22:58:35]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[22:58:36]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[22:58:37]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[22:58:37]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[22:58:38]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[22:58:38]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[22:58:38]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[22:58:40]: Lhendy51 picked up the item NETHERRACK.
[22:58:40]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[22:58:40]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[22:58:41]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[22:58:45]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[22:58:47]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[22:58:48]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[22:58:49]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[22:58:52]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[22:58:53]: Lhendy51 picked up the item NETHERRACK.
[22:59:02]: Lhendy51 picked up the item ANCIENT_DEBRIS.
[22:59:07]: Lhendy51 picked up the item NETHERRACK.
[22:59:07]: Lhendy51 picked up the item NETHERRACK.
[22:59:08]: Lhendy51 picked up the item ANCIENT_DEBRIS.
[22:59:08]: Lhendy51 picked up the item NETHERRACK.
[22:59:13]: Lhendy51 picked up the item NETHERRACK.
[22:59:17]: Lhendy51 picked up the item NETHERRACK.
[22:59:18]: Lhendy51 picked up the item NETHERRACK.
[22:59:19]: Lhendy51 picked up the item NETHERRACK.
[22:59:19]: Lhendy51 picked up the item NETHERRACK.
[22:59:19]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[22:59:22]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[22:59:22]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[22:59:23]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[22:59:23]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[22:59:24]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[22:59:26]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[22:59:27]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[22:59:27]: Lhendy51 picked up the item NETHERRACK.
[22:59:29]: Lhendy51 picked up the item NETHERRACK.
[22:59:31]: Lhendy51 picked up the item NETHERRACK.
[22:59:32]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[22:59:33]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[22:59:34]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[22:59:35]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[22:59:36]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[22:59:40]: Lhendy51 picked up the item NETHERRACK.
[22:59:44]: Lhendy51 picked up the item NETHERRACK.
[22:59:44]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[22:59:46]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[22:59:47]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[22:59:51]: Lhendy51 picked up the item NETHERRACK.
[22:59:52]: Lhendy51 picked up the item NETHERRACK.
[22:59:52]: Lhendy51 picked up the item NETHERRACK.
[22:59:55]: Lhendy51 picked up the item NETHERRACK.
[22:59:56]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[22:59:56]: Lhendy51 picked up the item NETHERRACK.
[22:59:56]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[22:59:58]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[22:59:59]: Lhendy51 picked up the item NETHERRACK.
[22:59:59]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[22:59:59]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[22:59:59]: Lhendy51 picked up the item NETHERRACK.
[23:00:00]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:00:01]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:00:04]: Lhendy51 picked up the item NETHERRACK.
[23:00:04]: Lhendy51 picked up the item NETHERRACK.
[23:00:07]: Lhendy51 picked up the item NETHERRACK.
[23:00:07]: Lhendy51 picked up the item NETHERRACK.
[23:00:10]: Lhendy51 picked up the item NETHERRACK.
[23:00:10]: Lhendy51 picked up the item NETHERRACK.
[23:00:11]: Lhendy51 picked up the item NETHERRACK.
[23:00:12]: Lhendy51 picked up the item NETHERRACK.
[23:00:14]: Lhendy51 picked up the item NETHERRACK.
[23:00:14]: Lhendy51 picked up the item NETHERRACK.
[23:00:14]: Lhendy51 picked up the item NETHERRACK.
[23:00:18]: Lhendy51 picked up the item NETHERRACK.
[23:00:18]: Lhendy51 picked up the item NETHERRACK.
[23:00:22]: Lhendy51 picked up the item NETHERRACK.
[23:00:22]: Lhendy51 picked up the item NETHERRACK.
[23:00:23]: Lhendy51 picked up the item NETHERRACK.
[23:00:23]: Lhendy51 picked up the item NETHERRACK.
[23:00:24]: Lhendy51 picked up the item NETHERRACK.
[23:00:24]: Lhendy51 picked up the item NETHERRACK.
[23:00:24]: Lhendy51 picked up the item NETHERRACK.
[23:00:25]: Lhendy51 picked up the item NETHERRACK.
[23:00:25]: Lhendy51 picked up the item NETHERRACK.
[23:00:25]: Lhendy51 picked up the item NETHERRACK.
[23:00:26]: Lhendy51 picked up the item NETHERRACK.
[23:00:27]: Lhendy51 picked up the item NETHERRACK.
[23:00:28]: Lhendy51 picked up the item NETHERRACK.
[23:00:29]: Lhendy51 picked up the item NETHERRACK.
[23:00:31]: Lhendy51 picked up the item NETHERRACK.
[23:00:32]: Lhendy51 picked up the item NETHERRACK.
[23:00:34]: Lhendy51 picked up the item ANCIENT_DEBRIS.
[23:00:34]: Lhendy51 picked up the item NETHERRACK.
[23:00:35]: Lhendy51 picked up the item NETHERRACK.
[23:00:37]: Lhendy51 picked up the item ANCIENT_DEBRIS.
[23:00:38]: Lhendy51 picked up the item NETHERRACK.
[23:00:38]: Lhendy51 picked up the item NETHERRACK.
[23:00:40]: Lhendy51 picked up the item NETHER_GOLD_ORE.
[23:00:41]: Lhendy51 picked up the item NETHERRACK.
[23:01:07]: Lhendy51 picked up the item NETHERRACK.
[23:01:11]: Lhendy51 picked up the item NETHERRACK.
[23:01:13]: Lhendy51 picked up the item NETHERRACK.
[23:01:15]: Lhendy51 picked up the item NETHERRACK.
[23:01:16]: Lhendy51 picked up the item NETHERRACK.
[23:01:17]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:01:18]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:01:19]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:01:19]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:01:21]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:01:21]: Lhendy51 picked up the item NETHERRACK.
[23:01:21]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:01:22]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:01:23]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:01:24]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:01:25]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:01:27]: Lhendy51 picked up the item NETHERRACK.
[23:01:28]: Lhendy51 picked up the item NETHERRACK.
[23:01:30]: Lhendy51 picked up the item NETHERRACK.
[23:01:32]: Lhendy51 picked up the item NETHERRACK.
[23:01:35]: Lhendy51 picked up the item NETHERRACK.
[23:01:37]: Lhendy51 picked up the item NETHERRACK.
[23:01:37]: Lhendy51 picked up the item NETHERRACK.
[23:01:37]: Lhendy51 picked up the item NETHERRACK.
[23:01:37]: Lhendy51 picked up the item NETHERRACK.
[23:01:39]: Lhendy51 picked up the item NETHERRACK.
[23:01:39]: Lhendy51 picked up the item NETHERRACK.
[23:01:41]: Lhendy51 picked up the item NETHERRACK.
[23:01:43]: Lhendy51 picked up the item NETHERRACK.
[23:01:45]: Lhendy51 picked up the item NETHERRACK.
[23:01:47]: Lhendy51 picked up the item NETHERRACK.
[23:02:05]: Lhendy51 picked up the item NETHERRACK.
[23:02:07]: Lhendy51 picked up the item NETHERRACK.
[23:02:08]: Lhendy51 picked up the item NETHERRACK.
[23:02:27]: Lhendy51 picked up the item NETHERRACK.
[23:03:09]: Lhendy51 picked up the item NETHERRACK.
[23:03:15]: Lhendy51 picked up the item BLACKSTONE.
[23:03:15]: Lhendy51 picked up the item BLACKSTONE.
[23:03:16]: Lhendy51 picked up the item BLACKSTONE.
[23:03:16]: Lhendy51 picked up the item BLACKSTONE.
[23:03:22]: Lhendy51 picked up the item BLACKSTONE.
[23:03:24]: Lhendy51 picked up the item BLACKSTONE.
[23:03:24]: Lhendy51 picked up the item BLACKSTONE.
[23:03:25]: Lhendy51 picked up the item BLACKSTONE.
[23:03:27]: Lhendy51 picked up the item BLACKSTONE.
[23:03:27]: Lhendy51 picked up the item BLACKSTONE.
[23:03:28]: Lhendy51 picked up the item BLACKSTONE.
[23:03:28]: Lhendy51 picked up the item BLACKSTONE.
[23:03:28]: Lhendy51 picked up the item BLACKSTONE.
[23:03:28]: Lhendy51 picked up the item BLACKSTONE.
[23:03:29]: Lhendy51 picked up the item BLACKSTONE.
[23:03:30]: Lhendy51 picked up the item BLACKSTONE.
[23:03:30]: Lhendy51 picked up the item BLACKSTONE.
[23:03:30]: Lhendy51 picked up the item BLACKSTONE.
[23:03:31]: Lhendy51 picked up the item BLACKSTONE.
[23:03:32]: Lhendy51 picked up the item BLACKSTONE.
[23:03:33]: Lhendy51 picked up the item BLACKSTONE.
[23:03:33]: Lhendy51 picked up the item BLACKSTONE.
[23:03:35]: Lhendy51 picked up the item BLACKSTONE.
[23:03:37]: Lhendy51 picked up the item BLACKSTONE.
[23:03:37]: Lhendy51 picked up the item BLACKSTONE.
[23:03:38]: Lhendy51 picked up the item BLACKSTONE.
[23:03:38]: Lhendy51 picked up the item BLACKSTONE.
[23:03:39]: Lhendy51 picked up the item BLACKSTONE.
[23:03:39]: Lhendy51 picked up the item BLACKSTONE.
[23:03:41]: Lhendy51 picked up the item BLACKSTONE.
[23:03:42]: Lhendy51 picked up the item BLACKSTONE.
[23:03:42]: Lhendy51 picked up the item BLACKSTONE.
[23:03:43]: Lhendy51 picked up the item BLACKSTONE.
[23:03:43]: Lhendy51 picked up the item BLACKSTONE.
[23:03:46]: Lhendy51 picked up the item BLACKSTONE.
[23:03:46]: Lhendy51 picked up the item BLACKSTONE.
[23:03:48]: Lhendy51 picked up the item BLACKSTONE.
[23:03:59]: Lhendy51 picked up the item ENDER_CHEST.
[23:04:02]: Lhendy51 picked up the item NETHERRACK.
[23:04:09]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:04:10]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:04:12]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:04:13]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:04:13]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:04:14]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:04:15]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:04:18]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:04:19]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:04:19]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:04:19]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:04:33]: Lhendy51 picked up the item NETHER_GOLD_ORE.
[23:04:34]: Lhendy51 picked up the item NETHER_GOLD_ORE.
[23:04:35]: Lhendy51 picked up the item NETHER_GOLD_ORE.
[23:04:57]: Lhendy51 picked up the item NETHER_GOLD_ORE.
[23:04:58]: Lhendy51 picked up the item NETHER_GOLD_ORE.
[23:04:58]: Lhendy51 picked up the item NETHER_GOLD_ORE.
[23:04:58]: Lhendy51 picked up the item NETHER_GOLD_ORE.
[23:05:00]: Lhendy51 picked up the item NETHER_GOLD_ORE.
[23:05:02]: Lhendy51 picked up the item NETHER_GOLD_ORE.
[23:05:32]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:05:33]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:05:33]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:05:33]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:05:34]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:05:35]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:05:36]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:05:37]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:05:38]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:05:38]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:05:38]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:05:38]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:05:40]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:05:40]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:05:41]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:05:42]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:05:47]: Lhendy51 picked up the item NETHER_GOLD_ORE.
[23:05:47]: Lhendy51 picked up the item NETHER_GOLD_ORE.
[23:05:47]: Lhendy51 picked up the item NETHER_GOLD_ORE.
[23:05:57]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:06:00]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:06:04]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:06:05]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:06:09]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:06:10]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:06:12]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:06:18]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:06:19]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:06:24]: Lhendy51 picked up the item BLACKSTONE.
[23:07:21]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:07:22]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:08:28]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:08:29]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:08:29]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:08:30]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:08:31]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:08:31]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:08:34]: Lhendy51 picked up the item BLACKSTONE.
[23:08:49]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:08:49]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:08:50]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:08:51]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:08:52]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:08:53]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:08:53]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:08:53]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:08:55]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:08:55]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:08:55]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:09:00]: Lhendy51 picked up the item BLACKSTONE.
[23:09:01]: Lhendy51 picked up the item BLACKSTONE.
[23:09:02]: Lhendy51 picked up the item BLACKSTONE.
[23:09:02]: Lhendy51 picked up the item BLACKSTONE.
[23:09:03]: Lhendy51 picked up the item BLACKSTONE.
[23:09:03]: Lhendy51 picked up the item BLACKSTONE.
[23:09:03]: Lhendy51 picked up the item BLACKSTONE.
[23:09:03]: Lhendy51 picked up the item BLACKSTONE.
[23:09:04]: Lhendy51 picked up the item BLACKSTONE.
[23:09:05]: Lhendy51 picked up the item BLACKSTONE.
[23:09:05]: Lhendy51 picked up the item BLACKSTONE.
[23:09:05]: Lhendy51 picked up the item BLACKSTONE.
[23:09:06]: Lhendy51 picked up the item BLACKSTONE.
[23:09:06]: Lhendy51 picked up the item BLACKSTONE.
[23:09:08]: Lhendy51 picked up the item BLACKSTONE.
[23:09:08]: Lhendy51 picked up the item BLACKSTONE.
[23:09:09]: Lhendy51 picked up the item BLACKSTONE.
[23:09:09]: Lhendy51 picked up the item BLACKSTONE.
[23:09:11]: Lhendy51 picked up the item BLACKSTONE.
[23:09:12]: Lhendy51 picked up the item BLACKSTONE.
[23:09:12]: Lhendy51 picked up the item BLACKSTONE.
[23:09:13]: Lhendy51 picked up the item BLACKSTONE.
[23:09:14]: Lhendy51 picked up the item BLACKSTONE.
[23:09:14]: Lhendy51 picked up the item BLACKSTONE.
[23:09:21]: Lhendy51 picked up the item BLACKSTONE.
[23:09:27]: Lhendy51 picked up the item BLACKSTONE.
[23:09:28]: Lhendy51 picked up the item BLACKSTONE.
[23:09:33]: Lhendy51 picked up the item NETHERRACK.
[23:10:03]: Lhendy51 picked up the item NETHERRACK.
[23:10:04]: Lhendy51 picked up the item NETHERRACK.
[23:10:05]: Lhendy51 picked up the item NETHERRACK.
[23:11:40]: Lhendy51 picked up the item NETHERRACK.
[23:12:22]: Lhendy51 picked up the item NETHERRACK.
[23:12:25]: Lhendy51 picked up the item BLACKSTONE.
[23:12:48]: Lhendy51 picked up the item NETHERRACK.
[23:13:56]: Lhendy51 picked up the item NETHERRACK.
[23:14:01]: Lhendy51 picked up the item NETHERRACK.
[23:14:19]: Lhendy51 picked up the item ANCIENT_DEBRIS.
[23:14:41]: Lhendy51 picked up the item NETHERRACK.
[23:14:55]: Lhendy51 picked up the item BLACKSTONE.
[23:14:55]: Lhendy51 picked up the item NETHERRACK.
[23:16:01]: Lhendy51 picked up the item NETHERRACK.
[23:16:01]: Lhendy51 picked up the item ENDER_CHEST.
[23:16:02]: Lhendy51 picked up the item NETHERRACK.
[23:16:02]: Lhendy51 picked up the item NETHERRACK.
[23:16:04]: Lhendy51 picked up the item BLACKSTONE.
[23:16:06]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:16:07]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:16:07]: Lhendy51 picked up the item NETHERRACK.
[23:16:09]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:16:09]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:16:09]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:16:09]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:16:09]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:16:11]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:16:11]: Lhendy51 picked up the item NETHERRACK.
[23:16:13]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:16:14]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:16:15]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:16:15]: Lhendy51 picked up the item NETHERRACK.
[23:16:18]: Lhendy51 picked up the item NETHERRACK.
[23:16:18]: Lhendy51 picked up the item NETHERRACK.
[23:16:18]: Lhendy51 picked up the item NETHERRACK.
[23:16:21]: Lhendy51 picked up the item ANCIENT_DEBRIS.
[23:16:27]: Lhendy51 picked up the item ANCIENT_DEBRIS.
[23:16:42]: Lhendy51 picked up the item NETHERRACK.
[23:16:43]: Lhendy51 picked up the item NETHERRACK.
[23:16:46]: Lhendy51 picked up the item NETHERRACK.
[23:16:49]: Lhendy51 picked up the item NETHERRACK.
[23:16:50]: Lhendy51 picked up the item ENDER_CHEST.
[23:17:15]: Lhendy51 picked up the item BLACKSTONE.
[23:17:27]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:17:29]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:17:31]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:17:31]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:17:32]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:17:43]: Lhendy51 picked up the item NETHERRACK.
[23:17:50]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:17:53]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:19:11]: Lhendy51 picked up the item ANCIENT_DEBRIS.
[23:20:28]: Lhendy51 picked up the item ANCIENT_DEBRIS.
[23:20:34]: Lhendy51 picked up the item ANCIENT_DEBRIS.
[23:20:43]: Lhendy51 picked up the item ANCIENT_DEBRIS.
[23:20:46]: Lhendy51 picked up the item ANCIENT_DEBRIS.
[23:20:59]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:20:59]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:21:00]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:21:00]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:21:01]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:21:01]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:21:02]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:21:03]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:21:03]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:21:07]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:21:08]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:21:10]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:21:11]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:21:11]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:21:12]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:21:12]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:21:13]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:21:13]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:21:13]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:21:14]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:21:14]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:21:15]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:21:15]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:21:16]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:21:18]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:21:18]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:21:18]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:21:19]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:21:19]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:21:20]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:21:21]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:21:22]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:21:22]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:21:22]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:21:24]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:21:25]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:22:52]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:22:54]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:22:54]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:22:55]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:22:55]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:22:56]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:22:56]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:22:58]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:23:01]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:23:05]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:23:07]: Lhendy51 picked up the item NETHERRACK.
[23:23:08]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:23:10]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:23:10]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:23:11]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:23:11]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:23:12]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:23:16]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:23:16]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:23:20]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:23:22]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:23:23]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:23:24]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:23:25]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:23:25]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:23:26]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:23:26]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:23:27]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:23:28]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:23:28]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:23:29]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:23:30]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:23:30]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:23:53]: Lhendy51 picked up the item ENDER_CHEST.
[23:24:19]: Lhendy51 picked up the item NETHERRACK.
[23:24:20]: Lhendy51 picked up the item NETHERRACK.
[23:24:21]: Lhendy51 picked up the item NETHERRACK.
[23:24:29]: Lhendy51 picked up the item NETHERRACK.
[23:24:31]: Lhendy51 picked up the item NETHERRACK.
[23:24:32]: Lhendy51 picked up the item NETHERRACK.
[23:24:43]: Lhendy51 picked up the item NETHERRACK.
[23:24:47]: Lhendy51 picked up the item NETHERRACK.
[23:24:47]: Lhendy51 picked up the item NETHERRACK.
[23:24:48]: Lhendy51 picked up the item NETHERRACK.
[23:24:48]: Lhendy51 picked up the item NETHERRACK.
[23:24:49]: Lhendy51 picked up the item NETHERRACK.
[23:24:49]: Lhendy51 picked up the item NETHERRACK.
[23:24:49]: Lhendy51 picked up the item NETHERRACK.
[23:24:49]: Lhendy51 picked up the item NETHERRACK.
[23:24:49]: Lhendy51 picked up the item NETHERRACK.
[23:24:49]: Lhendy51 picked up the item NETHERRACK.
[23:24:49]: Lhendy51 picked up the item NETHERRACK.
[23:24:49]: Lhendy51 picked up the item NETHERRACK.
[23:24:49]: Lhendy51 picked up the item NETHERRACK.
[23:24:49]: Lhendy51 picked up the item NETHERRACK.
[23:24:50]: Lhendy51 picked up the item NETHERRACK.
[23:24:50]: Lhendy51 picked up the item NETHERRACK.
[23:24:50]: Lhendy51 picked up the item NETHERRACK.
[23:24:50]: Lhendy51 picked up the item NETHERRACK.
[23:24:50]: Lhendy51 picked up the item NETHERRACK.
[23:24:50]: Lhendy51 picked up the item NETHERRACK.
[23:24:51]: Lhendy51 picked up the item NETHERRACK.
[23:24:51]: Lhendy51 picked up the item NETHERRACK.
[23:24:51]: Lhendy51 picked up the item NETHERRACK.
[23:24:51]: Lhendy51 picked up the item NETHERRACK.
[23:24:55]: Lhendy51 picked up the item NETHERRACK.
[23:24:57]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:24:58]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:24:59]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:24:59]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:24:59]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:25:00]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:25:01]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:25:02]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:25:03]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:25:03]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:25:04]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:25:04]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:26:44]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:27:33]: Lhendy51 picked up the item NETHER_GOLD_ORE.
[23:27:36]: Lhendy51 picked up the item NETHER_GOLD_ORE.
[23:28:14]: Lhendy51 picked up the item NETHERRACK.
[23:28:20]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:28:21]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:28:23]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:28:24]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:28:24]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:28:25]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:28:26]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:28:46]: Lhendy51 picked up the item NETHERRACK.
[23:28:47]: Lhendy51 picked up the item BLACKSTONE.
[23:28:49]: Lhendy51 picked up the item BLACKSTONE.
[23:28:52]: Lhendy51 picked up the item BLACKSTONE.
[23:28:53]: Lhendy51 picked up the item BLACKSTONE.
[23:28:55]: Lhendy51 picked up the item BLACKSTONE.
[23:28:55]: Lhendy51 picked up the item BLACKSTONE.
[23:28:55]: Lhendy51 picked up the item BLACKSTONE.
[23:28:56]: Lhendy51 picked up the item BLACKSTONE.
[23:28:57]: Lhendy51 picked up the item BLACKSTONE.
[23:28:58]: Lhendy51 picked up the item BLACKSTONE.
[23:30:47]: Lhendy51 picked up the item NETHER_GOLD_ORE.
[23:30:48]: Lhendy51 picked up the item NETHER_GOLD_ORE.
[23:30:48]: Lhendy51 picked up the item NETHER_GOLD_ORE.
[23:30:48]: Lhendy51 picked up the item NETHER_GOLD_ORE.
[23:30:48]: Lhendy51 picked up the item NETHER_GOLD_ORE.
[23:31:01]: Lhendy51 picked up the item BLACKSTONE.
[23:31:22]: Lhendy51 picked up the item BLACKSTONE.
[23:32:30]: Lhendy51 picked up the item NETHERRACK.
[23:33:04]: Lhendy51 picked up the item NETHERRACK.
[23:33:05]: Lhendy51 picked up the item NETHERRACK.
[23:33:15]: Lhendy51 picked up the item NETHERRACK.
[23:33:16]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:33:17]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:33:18]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:33:19]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:33:21]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:33:48]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:33:48]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:33:49]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:33:49]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:33:50]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:33:50]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:33:54]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:34:24]: Lhendy51 picked up the item ANCIENT_DEBRIS.
[23:34:31]: Lhendy51 picked up the item ANCIENT_DEBRIS.
[23:34:55]: Lhendy51 picked up the item NETHERRACK.
[23:34:56]: Lhendy51 picked up the item ENDER_CHEST.
[23:34:57]: Lhendy51 picked up the item NETHERRACK.
[23:34:58]: Lhendy51 picked up the item NETHERRACK.
[23:35:00]: Lhendy51 picked up the item NETHERRACK.
[23:35:01]: Lhendy51 picked up the item NETHERRACK.
[23:35:01]: Lhendy51 picked up the item NETHERRACK.
[23:35:02]: Lhendy51 picked up the item NETHERRACK.
[23:35:15]: Lhendy51 picked up the item NETHERRACK.
[23:35:16]: Lhendy51 picked up the item NETHERRACK.
[23:35:16]: Lhendy51 picked up the item NETHERRACK.
[23:35:17]: Lhendy51 picked up the item NETHERRACK.
[23:35:19]: Lhendy51 picked up the item NETHERRACK.
[23:35:22]: Lhendy51 picked up the item NETHERRACK.
[23:35:35]: Lhendy51 picked up the item ENDER_CHEST.
[23:36:18]: Lhendy51 picked up the item NETHERRACK.
[23:36:18]: Lhendy51 picked up the item NETHERRACK.
[23:36:18]: Lhendy51 picked up the item NETHERRACK.
[23:36:24]: Lhendy51 picked up the item NETHERRACK.
[23:36:26]: Lhendy51 picked up the item NETHERRACK.
[23:36:26]: Lhendy51 picked up the item NETHERRACK.
[23:36:26]: Lhendy51 picked up the item NETHERRACK.
[23:36:26]: Lhendy51 picked up the item NETHERRACK.
[23:36:27]: Lhendy51 picked up the item NETHERRACK.
[23:36:52]: Lhendy51 picked up the item NETHERRACK.
[23:36:52]: Lhendy51 picked up the item NETHERRACK.
[23:36:52]: Lhendy51 picked up the item NETHERRACK.
[23:36:52]: Lhendy51 picked up the item NETHERRACK.
[23:36:54]: Lhendy51 picked up the item NETHERRACK.
[23:36:54]: Lhendy51 picked up the item NETHERRACK.
[23:36:54]: Lhendy51 picked up the item NETHERRACK.
[23:36:55]: Lhendy51 picked up the item NETHERRACK.
[23:37:03]: Lhendy51 picked up the item NETHERRACK.
[23:37:03]: Lhendy51 picked up the item NETHERRACK.
[23:37:23]: Lhendy51 picked up the item NETHERRACK.
[23:37:27]: Lhendy51 picked up the item ANCIENT_DEBRIS.
[23:37:31]: Lhendy51 picked up the item ENDER_CHEST.
[23:37:31]: Lhendy51 picked up the item NETHERRACK.
[23:37:33]: Lhendy51 picked up the item NETHERRACK.
[23:37:33]: Lhendy51 picked up the item NETHERRACK.
[23:37:38]: Lhendy51 picked up the item ANCIENT_DEBRIS.
[23:37:41]: Lhendy51 picked up the item ENDER_CHEST.
[23:37:46]: Lhendy51 picked up the item NETHERRACK.
[23:37:46]: Lhendy51 picked up the item ANCIENT_DEBRIS.
[23:37:47]: Lhendy51 picked up the item NETHERRACK.
[23:37:47]: Lhendy51 picked up the item NETHERRACK.
[23:37:47]: Lhendy51 picked up the item NETHERRACK.
[23:37:48]: Lhendy51 picked up the item NETHERRACK.
[23:37:53]: Lhendy51 picked up the item ENDER_CHEST.
[23:37:53]: Lhendy51 picked up the item NETHERRACK.
[23:38:13]: Lhendy51 picked up the item NETHERRACK.
[23:38:13]: Lhendy51 picked up the item NETHERRACK.
[23:38:13]: Lhendy51 picked up the item NETHERRACK.
[23:38:14]: Lhendy51 picked up the item NETHERRACK.
[23:38:14]: Lhendy51 picked up the item NETHERRACK.
[23:38:14]: Lhendy51 picked up the item NETHERRACK.
[23:38:51]: Lhendy51 picked up the item If Milwaukee was a Shulker Box (LIGHT_GRAY_SHULKER_BOX).
[23:38:57]: Lhendy51 picked up the item ENDER_CHEST.
[23:39:21]: Lhendy51 picked up the item GLASS_BOTTLE.
[23:39:31]: Lhendy51 picked up the item NETHERRACK.
[23:39:46]: Lhendy51 picked up the item NETHERRACK.
[23:39:46]: Lhendy51 picked up the item NETHERRACK.
[23:39:47]: Lhendy51 picked up the item NETHERRACK.
[23:39:47]: Lhendy51 picked up the item NETHERRACK.
[23:39:50]: Lhendy51 picked up the item NETHERRACK.
[23:39:51]: Lhendy51 picked up the item NETHERRACK.
[23:39:51]: Lhendy51 picked up the item NETHERRACK.
[23:40:06]: Lhendy51 picked up the item NETHERRACK.
[23:40:06]: Lhendy51 picked up the item NETHERRACK.
[23:40:06]: Lhendy51 picked up the item NETHERRACK.
[23:40:07]: Lhendy51 picked up the item NETHERRACK.
[23:40:11]: Lhendy51 picked up the item NETHERRACK.
[23:40:11]: Lhendy51 picked up the item NETHERRACK.
[23:40:11]: Lhendy51 picked up the item NETHERRACK.
[23:40:15]: Lhendy51 picked up the item NETHERRACK.
[23:40:15]: Lhendy51 picked up the item NETHERRACK.
[23:40:16]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:40:16]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:40:17]: Lhendy51 picked up the item NETHERRACK.
[23:40:20]: Lhendy51 picked up the item NETHERRACK.
[23:40:20]: Lhendy51 picked up the item NETHERRACK.
[23:40:21]: Lhendy51 picked up the item NETHERRACK.
[23:40:28]: Lhendy51 picked up the item GRAVEL.
[23:40:30]: Lhendy51 picked up the item Bengay (NETHERITE_PICKAXE).
[23:40:31]: Lhendy51 picked up the item NETHERRACK.
[23:42:47]: Lhendy51 picked up the item SCAFFOLDING.
[23:43:19]: Lhendy51 picked up the item NETHER_QUARTZ_ORE.
[23:43:27]: Lhendy51 picked up the item WHITE_SHULKER_BOX.
[23:43:54]: Lhendy51 picked up the item Scaffolding & Co. (GREEN_SHULKER_BOX).
[23:44:17]: Lhendy51 picked up the item COAL.
[23:44:18]: Lhendy51 picked up the item COAL.
[23:44:18]: Lhendy51 picked up the item COAL.
[23:44:18]: Lhendy51 picked up the item COAL.
[23:44:19]: Lhendy51 picked up the item COAL.
[23:44:19]: Lhendy51 picked up the item COAL.
[23:49:05]: Lhendy51 picked up the item PRISMARINE_CRYSTALS.
[23:49:05]: Lhendy51 picked up the item PRISMARINE_CRYSTALS.
[23:50:44]: Lhendy51 picked up the item BLAST_FURNACE.
[23:50:49]: Lhendy51 picked up the item YMCA By the Village People (ORANGE_SHULKER_BOX).
[23:51:42]: Lhendy51 picked up the item Scaffolding & Co. (GREEN_SHULKER_BOX).
[23:55:54]: Lhendy51 picked up the item Valuables (YELLOW_SHULKER_BOX).
[23:55:55]: Lhendy51 picked up the item Backup Gear (BLUE_SHULKER_BOX).
