[22:34:21]: BenjaboyQ emptied a WATER_BUCKET at the location 10, 94, 10.
[22:50:19]: TARDIS_360 emptied a LAVA_BUCKET at the location -209, 84, -104.
[22:51:16]: TARDIS_360 emptied a LAVA_BUCKET at the location -201, 84, -104.
[22:52:43]: TARDIS_360 emptied a LAVA_BUCKET at the location -201, 84, -105.
[22:56:18]: BenjaboyQ emptied a WATER_BUCKET at the location 36, 88, 33.
[22:56:19]: BenjaboyQ emptied a WATER_BUCKET at the location 36, 87, 33.
[22:59:28]: TARDIS_360 emptied a LAVA_BUCKET at the location -209, 84, -100.
[23:36:22]: BenjaboyQ emptied a WATER_BUCKET at the location 38, 84, 31.
[23:38:27]: BenjaboyQ emptied a WATER_BUCKET at the location 11, 107, 18.
[23:41:29]: BenjaboyQ emptied a WATER_BUCKET at the location 39, 84, 32.
