[00:00:01]: Lhendy51 broke the block JUNGLE_SLAB at the location 1270, 124, 635.
[00:00:02]: Lhendy51 picked up the item JUNGLE_SLAB.
[00:00:03]: Lhendy51 placed the block LADDER at the location 1270, 124, 635.
[00:00:03]: Lhendy51 placed the block LADDER at the location 1270, 123, 635.
[00:00:03]: Lhendy51 placed the block LADDER at the location 1270, 122, 635.
[00:00:04]: Lhendy51 placed the block LADDER at the location 1270, 121, 635.
[00:00:11]: Austin_Powers_ broke the block DIRT at the location 70, 71, 44.
[00:00:11]: Austin_Powers_ broke the block DIRT at the location 70, 70, 44.
[00:00:11]: Austin_Powers_ picked up the item DIRT.
[00:00:17]: Austin_Powers_ picked up the item ROTTEN_FLESH.
[00:00:20]: Lhendy51 placed the block STONE_BRICK_WALL at the location 1271, 128, 614.
[00:00:21]: Lhendy51 placed the block LANTERN at the location 1271, 127, 614.
[00:00:26]: captainasia_ died because of ENTITY_ATTACK by Zombie.
[00:00:27]: Lhendy51 placed the block STONE_BRICK_WALL at the location 1256, 128, 614.
[00:00:27]: Lhendy51 placed the block LANTERN at the location 1256, 127, 614.
[00:00:30]: captainasia_ respawned.
[00:00:35]: Austin_Powers_ picked up the item STRING.
[00:00:42]: Austin_Powers_ picked up the item ARROW.
[00:00:42]: Austin_Powers_ picked up the item DIAMOND_LEGGINGS.
[00:00:49]: Austin_Powers_ dropped the item DIAMOND_LEGGINGS.
[00:00:52]: Austin_Powers_ dropped the item COBBLESTONE.
[00:00:54]: captainasia_ picked up the item COBBLESTONE.
[00:00:55]: captainasia_ picked up the item DIAMOND_LEGGINGS.
[00:00:55]: captainasia_ picked up the item ROTTEN_FLESH.
[00:00:55]: captainasia_ picked up the item DIAMOND_HELMET.
[00:00:56]: captainasia_ picked up the item DIAMOND_CHESTPLATE.
[00:00:56]: captainasia_ picked up the item SHIELD.
[00:00:56]: Austin_Powers_ dropped the item DIAMOND_SWORD.
[00:00:58]: Austin_Powers_ dropped the item STRING.
[00:00:59]: Austin_Powers_ dropped the item ROTTEN_FLESH.
[00:01:00]: captainasia_ picked up the item STONE_BRICK_SLAB.
[00:01:00]: Austin_Powers_ dropped the item DIRT.
[00:01:00]: captainasia_ picked up the item IRON_BLOCK.
[00:01:00]: captainasia_ picked up the item IRON_HELMET.
[00:01:00]: captainasia_ picked up the item WHEAT_SEEDS.
[00:01:00]: captainasia_ picked up the item NETHER_WART.
[00:01:00]: captainasia_ picked up the item TORCH.
[00:01:00]: captainasia_ picked up the item LADDER.
[00:01:00]: captainasia_ picked up the item DANDELION.
[00:01:00]: captainasia_ picked up the item GOLDEN_LEGGINGS.
[00:01:00]: captainasia_ picked up the item IRON_HELMET.
[00:01:01]: captainasia_ picked up the item BIRCH_SLAB.
[00:01:01]: captainasia_ picked up the item STRING.
[00:01:01]: captainasia_ picked up the item BAMBOO.
[00:01:01]: captainasia_ picked up the item BAMBOO.
[00:01:01]: captainasia_ picked up the item OAK_SAPLING.
[00:01:01]: captainasia_ picked up the item MAGENTA_DYE.
[00:01:01]: captainasia_ picked up the item TORCH.
[00:01:01]: captainasia_ picked up the item BOW.
[00:01:01]: captainasia_ picked up the item STICK.
[00:01:01]: captainasia_ picked up the item STONE_BRICK_SLAB.
[00:01:01]: captainasia_ picked up the item OAK_SIGN.
[00:01:01]: captainasia_ picked up the item IRON_HELMET.
[00:01:01]: captainasia_ picked up the item RAIL.
[00:01:01]: captainasia_ picked up the item SEA_LANTERN.
[00:01:01]: captainasia_ picked up the item SHEARS.
[00:01:01]: captainasia_ picked up the item IRON_SHOVEL.
[00:01:01]: captainasia_ picked up the item COBBLESTONE.
[00:01:01]: captainasia_ picked up the item CROSSBOW.
[00:01:01]: captainasia_ picked up the item COBBLESTONE.
[00:01:01]: captainasia_ picked up the item GRANITE.
[00:01:01]: captainasia_ picked up the item SUGAR_CANE.
[00:01:01]: captainasia_ picked up the item BAMBOO.
[00:01:01]: captainasia_ picked up the item STRING.
[00:01:01]: captainasia_ picked up the item TORCH.
[00:01:01]: Austin_Powers_ dropped the item STRING.
[00:01:03]: captainasia_ picked up the item IRON_HELMET.
[00:01:03]: captainasia_ picked up the item DIRT.
[00:01:03]: captainasia_ picked up the item DIRT.
[00:01:03]: captainasia_ picked up the item IRON_DOOR.
[00:01:05]: captainasia_ picked up the item WHEAT_SEEDS.
[00:01:06]: Austin_Powers_ broke the block BIRCH_PLANKS at the location -15, 49, 49.
[00:01:07]: Austin_Powers_ broke the block BIRCH_PLANKS at the location -14, 49, 48.
[00:01:07]: Austin_Powers_ broke the block BIRCH_PLANKS at the location -15, 49, 48.
[00:01:08]: Austin_Powers_ broke the block BIRCH_PLANKS at the location -16, 49, 48.
[00:01:08]: Austin_Powers_ picked up the item BIRCH_PLANKS.
[00:01:08]: Austin_Powers_ broke the block BIRCH_PLANKS at the location -16, 49, 49.
[00:01:09]: Austin_Powers_ broke the block BIRCH_PLANKS at the location -18, 49, 49.
[00:01:09]: Austin_Powers_ picked up the item BIRCH_PLANKS.
[00:01:09]: Austin_Powers_ picked up the item BIRCH_PLANKS.
[00:01:09]: Austin_Powers_ broke the block BIRCH_PLANKS at the location -19, 49, 49.
[00:01:10]: Austin_Powers_ broke the block BIRCH_PLANKS at the location -19, 49, 48.
[00:01:10]: Austin_Powers_ picked up the item BIRCH_PLANKS.
[00:01:10]: Austin_Powers_ broke the block BIRCH_PLANKS at the location -18, 49, 45.
[00:01:11]: Austin_Powers_ broke the block BIRCH_PLANKS at the location -18, 49, 44.
[00:01:11]: Austin_Powers_ broke the block OAK_FENCE at the location -18, 50, 48.
[00:01:12]: Austin_Powers_ picked up the item OAK_FENCE.
[00:01:12]: Austin_Powers_ broke the block OAK_FENCE at the location -19, 50, 47.
[00:01:12]: Austin_Powers_ picked up the item BIRCH_PLANKS.
[00:01:12]: Austin_Powers_ broke the block OAK_FENCE at the location -19, 50, 46.
[00:01:12]: Austin_Powers_ picked up the item OAK_FENCE.
[00:01:12]: Austin_Powers_ broke the block BIRCH_PLANKS at the location -19, 49, 45.
[00:01:12]: Lhendy51 placed the block STONECUTTER at the location 1268, 121, 619.
[00:01:13]: Austin_Powers_ picked up the item OAK_FENCE.
[00:01:13]: Austin_Powers_ broke the block BIRCH_PLANKS at the location -19, 49, 44.
[00:01:13]: Austin_Powers_ picked up the item BIRCH_PLANKS.
[00:01:13]: Austin_Powers_ broke the block BIRCH_PLANKS at the location -19, 49, 43.
[00:01:13]: captainasia_ picked up the item ROTTEN_FLESH.
[00:01:13]: Austin_Powers_ picked up the item BIRCH_PLANKS.
[00:01:14]: Austin_Powers_ picked up the item BIRCH_PLANKS.
[00:01:14]: Austin_Powers_ broke the block BIRCH_PLANKS at the location -17, 49, 44.
[00:01:14]: Austin_Powers_ broke the block BIRCH_PLANKS at the location -18, 49, 43.
[00:01:14]: Austin_Powers_ broke the block BIRCH_PLANKS at the location -17, 49, 43.
[00:01:14]: Austin_Powers_ picked up the item BIRCH_PLANKS.
[00:01:15]: Austin_Powers_ picked up the item BIRCH_PLANKS.
[00:01:15]: Austin_Powers_ broke the block BIRCH_PLANKS at the location -16, 49, 44.
[00:01:15]: Austin_Powers_ broke the block BIRCH_PLANKS at the location -17, 49, 45.
[00:01:16]: Austin_Powers_ broke the block OAK_FENCE at the location -18, 50, 45.
[00:01:17]: Austin_Powers_ picked up the item OAK_FENCE.
[00:01:17]: Austin_Powers_ broke the block BIRCH_PLANKS at the location -15, 49, 46.
[00:01:17]: Austin_Powers_ broke the block BIRCH_PLANKS at the location -16, 49, 46.
[00:01:18]: Austin_Powers_ broke the block OAK_FENCE at the location -17, 50, 45.
[00:01:20]: Austin_Powers_ broke the block BIRCH_PLANKS at the location -16, 49, 47.
[00:01:20]: Austin_Powers_ picked up the item BIRCH_PLANKS.
[00:01:21]: Austin_Powers_ broke the block BIRCH_PLANKS at the location -15, 49, 47.
[00:01:21]: Austin_Powers_ broke the block BIRCH_PLANKS at the location -14, 49, 47.
[00:01:21]: Austin_Powers_ picked up the item BIRCH_PLANKS.
[00:01:22]: Austin_Powers_ broke the block BIRCH_PLANKS at the location -14, 49, 46.
[00:01:22]: Austin_Powers_ picked up the item BIRCH_PLANKS.
[00:01:22]: Austin_Powers_ broke the block BIRCH_PLANKS at the location -14, 49, 45.
[00:01:22]: Austin_Powers_ picked up the item BIRCH_PLANKS.
[00:01:23]: Austin_Powers_ broke the block BIRCH_PLANKS at the location -15, 49, 45.
[00:01:23]: Austin_Powers_ picked up the item BIRCH_PLANKS.
[00:01:25]: Austin_Powers_ picked up the item BIRCH_PLANKS.
[00:01:25]: captainasia_ picked up the item DIAMOND_SWORD.
[00:01:26]: captainasia_ dropped the item BIRCH_SLAB.
[00:01:30]: Austin_Powers_ broke the block BIRCH_PLANKS at the location -15, 49, 44.
[00:01:31]: Austin_Powers_ broke the block BIRCH_PLANKS at the location -14, 49, 44.
[00:01:31]: Austin_Powers_ picked up the item BIRCH_PLANKS.
[00:01:31]: Austin_Powers_ picked up the item COOKED_COD.
[00:01:31]: Austin_Powers_ picked up the item BIRCH_PLANKS.
[00:01:31]: Austin_Powers_ broke the block BIRCH_PLANKS at the location -15, 49, 43.
[00:01:32]: Austin_Powers_ picked up the item ARROW.
[00:01:32]: Austin_Powers_ picked up the item BIRCH_PLANKS.
[00:01:32]: Austin_Powers_ broke the block CRAFTING_TABLE at the location -15, 50, 43.
[00:01:32]: Austin_Powers_ broke the block BIRCH_PLANKS at the location -16, 49, 43.
[00:01:33]: Austin_Powers_ picked up the item BIRCH_PLANKS.
[00:01:35]: Austin_Powers_ broke the block FURNACE at the location -14, 50, 43.
[00:01:35]: captainasia_ picked up the item COBBLESTONE.
[00:01:35]: Austin_Powers_ broke the block FURNACE at the location -14, 51, 43.
[00:01:38]: Austin_Powers_ broke the block OAK_WALL_SIGN at the location -10, 52, 43.
[00:01:39]: captainasia_ picked up the item OAK_SIGN.
[00:01:39]: captainasia_ picked up the item CHORUS_FRUIT.
[00:01:41]: Austin_Powers_ broke the block SCAFFOLDING at the location -2, 49, 50.
[00:01:42]: captainasia_ dropped the item CHORUS_FRUIT.
[00:01:42]: captainasia_ picked up the item DIRT.
[00:01:42]: captainasia_ picked up the item DIRT.
[00:01:43]: captainasia_ dropped the item WHEAT_SEEDS.
[00:01:43]: Austin_Powers_ placed the block BIRCH_PLANKS at the location -2, 49, 50.
[00:01:44]: captainasia_ picked up the item OAK_FENCE.
[00:01:44]: Austin_Powers_ placed the block BIRCH_PLANKS at the location -2, 50, 50.
[00:01:44]: captainasia_ dropped the item DIRT.
[00:01:44]: Austin_Powers_ placed the block BIRCH_PLANKS at the location -2, 51, 50.
[00:01:45]: captainasia_ picked up the item ENCHANTED_BOOK.
[00:01:45]: Austin_Powers_ placed the block BIRCH_PLANKS at the location -2, 52, 50.
[00:01:45]: captainasia_ dropped the item OAK_FENCE.
[00:01:45]: Austin_Powers_ placed the block BIRCH_PLANKS at the location -2, 53, 50.
[00:01:46]: captainasia_ picked up the item BREAD.
[00:01:46]: Austin_Powers_ placed the block BIRCH_PLANKS at the location -2, 54, 50.
[00:01:46]: captainasia_ dropped the item BAMBOO.
[00:01:46]: Austin_Powers_ placed the block BIRCH_PLANKS at the location -2, 55, 50.
[00:01:47]: Austin_Powers_ placed the block BIRCH_PLANKS at the location -2, 56, 50.
[00:01:47]: Austin_Powers_ placed the block BIRCH_PLANKS at the location -2, 57, 50.
[00:01:48]: Austin_Powers_ placed the block BIRCH_PLANKS at the location -2, 58, 50.
[00:01:49]: captainasia_ picked up the item ROTTEN_FLESH.
[00:01:49]: captainasia_ picked up the item ROTTEN_FLESH.
[00:01:52]: captainasia_ picked up the item DIAMOND.
[00:01:52]: captainasia_ dropped the item NETHER_WART.
[00:01:53]: Austin_Powers_ dropped the item FIREWORK_ROCKET.
[00:01:53]: captainasia_ picked up the item BOOK.
[00:01:54]: captainasia_ dropped the item TORCH.
[00:01:55]: captainasia_ picked up the item CHEST.
[00:01:55]: Austin_Powers_ picked up the item FIREWORK_ROCKET.
[00:01:55]: captainasia_ dropped the item LADDER.
[00:02:05]: Lhendy51 picked up the item ITEM_FRAME.
[00:02:12]: captainasia_ placed the block CHEST at the location -13, 49, 49.
[00:02:13]: captainasia_ placed the block CHEST at the location -14, 49, 49.
[00:02:15]: captainasia_ placed the block CHEST at the location -14, 50, 49.
[00:02:16]: captainasia_ placed the block CHEST at the location -13, 50, 49.
[00:02:16]: captainasia_ placed the block CHEST at the location -13, 51, 49.
[00:02:17]: captainasia_ placed the block CHEST at the location -14, 51, 49.
