[00:00:27]: Borps picked up the item DARK_OAK_SLAB.
[00:00:28]: Austin_Powers_ picked up the item STONE.
[00:00:37]: Lhendy51 picked up the item SANDSTONE_STAIRS.
[00:00:39]: Lhendy51 picked up the item SANDSTONE.
[00:00:42]: Austin_Powers_ picked up the item COAL_ORE.
[00:00:54]: captainasia_ picked up the item COBBLESTONE_STAIRS.
[00:00:54]: Austin_Powers_ picked up the item STONE.
[00:00:54]: Lhendy51 picked up the item SANDSTONE_STAIRS.
[00:00:55]: Lhendy51 picked up the item SANDSTONE_STAIRS.
[00:01:00]: Lhendy51 picked up the item SANDSTONE_STAIRS.
[00:01:01]: Borps picked up the item DARK_OAK_LOG.
[00:01:01]: Lhendy51 picked up the item SANDSTONE.
[00:01:01]: Lhendy51 picked up the item SANDSTONE.
[00:01:01]: Austin_Powers_ picked up the item COAL_ORE.
[00:01:02]: Austin_Powers_ picked up the item COAL_ORE.
[00:01:03]: Lhendy51 picked up the item SANDSTONE.
[00:01:03]: Lhendy51 picked up the item SANDSTONE.
[00:01:04]: Lhendy51 picked up the item SANDSTONE.
[00:01:04]: Lhendy51 picked up the item SANDSTONE_STAIRS.
[00:01:05]: Lhendy51 picked up the item SANDSTONE.
[00:01:06]: Lhendy51 picked up the item SANDSTONE.
[00:01:07]: Lhendy51 picked up the item SANDSTONE.
[00:01:08]: Austin_Powers_ picked up the item COAL_ORE.
[00:01:09]: Austin_Powers_ picked up the item COAL_ORE.
[00:01:10]: Lhendy51 picked up the item SANDSTONE.
[00:01:10]: Lhendy51 picked up the item SANDSTONE_STAIRS.
[00:01:16]: Austin_Powers_ picked up the item COAL_ORE.
[00:01:16]: Austin_Powers_ picked up the item COAL_ORE.
[00:01:17]: Austin_Powers_ picked up the item COAL_ORE.
[00:01:20]: Austin_Powers_ picked up the item COAL_ORE.
[00:01:20]: Austin_Powers_ picked up the item COAL_ORE.
[00:01:21]: captainasia_ picked up the item COBBLESTONE_STAIRS.
[00:01:26]: Borps picked up the item DARK_OAK_LOG.
[00:01:28]: Borps picked up the item DARK_OAK_LOG.
[00:01:30]: captainasia_ picked up the item COBBLESTONE_STAIRS.
[00:01:30]: Borps picked up the item DARK_OAK_LOG.
[00:01:35]: Borps picked up the item DARK_OAK_LOG.
[00:01:36]: Lhendy51 picked up the item SANDSTONE_STAIRS.
[00:01:44]: Borps picked up the item SEA_LANTERN.
[00:01:46]: Borps picked up the item SEA_LANTERN.
[00:01:49]: Lhendy51 picked up the item SANDSTONE.
[00:01:53]: Borps picked up the item SEA_LANTERN.
[00:02:02]: Borps picked up the item GRANITE.
[00:02:10]: Lhendy51 picked up the item SANDSTONE_STAIRS.
[00:02:18]: Lhendy51 picked up the item SANDSTONE.
[00:02:18]: Lhendy51 picked up the item SANDSTONE_STAIRS.
[00:02:44]: Austin_Powers_ picked up the item STONE.
[00:02:47]: Austin_Powers_ picked up the item STONE.
[00:02:48]: Borps picked up the item DIRT.
[00:02:49]: Borps picked up the item DIRT.
[00:02:53]: Borps picked up the item DIRT.
[00:02:54]: Borps picked up the item DIRT.
[00:02:55]: Borps picked up the item DIRT.
[00:02:57]: Borps picked up the item DIRT.
[00:02:58]: Borps picked up the item DIRT.
[00:02:59]: Borps picked up the item DIRT.
[00:03:00]: Borps picked up the item DIRT.
[00:03:00]: Borps picked up the item DIRT.
[00:03:01]: Borps picked up the item DIRT.
[00:03:01]: Borps picked up the item DIRT.
[00:03:02]: Borps picked up the item DIRT.
[00:03:04]: BenDoesMusic picked up the item SANDSTONE_STAIRS.
[00:03:04]: Borps picked up the item DIRT.
[00:03:04]: Lhendy51 picked up the item SANDSTONE_STAIRS.
[00:03:05]: BenDoesMusic picked up the item Diggy Diggy Hole Mk. 3 (DIAMOND_SHOVEL).
[00:03:06]: BenDoesMusic picked up the item Gun Mk. 2 (BOW).
[00:03:06]: BenDoesMusic picked up the item FIREWORK_ROCKET.
[00:03:06]: BenDoesMusic picked up the item Morning Wood Mk. 3 (DIAMOND_AXE).
[00:03:06]: BenDoesMusic picked up the item BONE.
[00:03:06]: BenDoesMusic picked up the item DIAMOND_BOOTS.
[00:03:06]: BenDoesMusic picked up the item COOKED_COD.
[00:03:06]: BenDoesMusic picked up the item DIRT.
[00:03:17]: BenDoesMusic picked up the item DIRT.
[00:03:17]: BenDoesMusic picked up the item COOKED_COD.
[00:03:17]: BenDoesMusic picked up the item Redbull (ELYTRA).
[00:03:17]: BenDoesMusic picked up the item SANDSTONE.
[00:03:17]: BenDoesMusic picked up the item SMOOTH_STONE.
[00:03:17]: BenDoesMusic picked up the item COBBLESTONE.
[00:03:17]: BenDoesMusic picked up the item DIRT.
[00:03:17]: BenDoesMusic picked up the item SANDSTONE_STAIRS.
[00:03:17]: BenDoesMusic picked up the item DIRT.
[00:03:17]: BenDoesMusic picked up the item GRASS_BLOCK.
[00:03:17]: BenDoesMusic picked up the item DIRT.
[00:03:17]: BenDoesMusic picked up the item DIRT.
[00:03:17]: BenDoesMusic picked up the item CRAFTING_TABLE.
[00:03:17]: BenDoesMusic picked up the item ARROW.
[00:03:17]: BenDoesMusic picked up the item Silky Smooth Mk 3. (DIAMOND_PICKAXE).
[00:03:17]: BenDoesMusic picked up the item FIREWORK_ROCKET.
[00:03:17]: BenDoesMusic picked up the item The Circumciser Mk. 3 (DIAMOND_SWORD).
[00:03:17]: BenDoesMusic picked up the item ACACIA_PLANKS.
[00:03:17]: BenDoesMusic picked up the item DIRT.
[00:03:17]: BenDoesMusic picked up the item GRANITE.
[00:03:17]: BenDoesMusic picked up the item DIAMOND_LEGGINGS.
[00:03:17]: BenDoesMusic picked up the item DIAMOND_HELMET.
[00:03:17]: BenDoesMusic picked up the item The Dancing Babies Mk. 4 (DIAMOND_PICKAXE).
[00:03:17]: BenDoesMusic picked up the item STONE_STAIRS.
[00:03:30]: Borps picked up the item DIRT.
[00:03:38]: Lhendy51 picked up the item SANDSTONE_STAIRS.
[00:04:02]: BenDoesMusic picked up the item SANDSTONE.
[00:04:03]: Borps picked up the item PRISMARINE.
[00:04:08]: Borps picked up the item PRISMARINE.
[00:04:09]: Borps picked up the item PRISMARINE.
[00:04:10]: Borps picked up the item PRISMARINE.
[00:04:10]: Borps picked up the item PRISMARINE.
[00:04:13]: Borps picked up the item PRISMARINE.
[00:04:15]: Borps picked up the item PRISMARINE.
[00:04:17]: Borps picked up the item PRISMARINE.
[00:04:21]: Borps picked up the item PRISMARINE.
[00:04:21]: Borps picked up the item PRISMARINE.
[00:04:21]: Borps picked up the item PRISMARINE.
[00:04:24]: Lhendy51 picked up the item SANDSTONE.
[00:04:28]: Lhendy51 picked up the item SANDSTONE.
[00:04:29]: Lhendy51 picked up the item SANDSTONE_STAIRS.
[00:04:41]: Lhendy51 picked up the item SANDSTONE.
[00:04:43]: Lhendy51 picked up the item SANDSTONE.
[00:04:48]: Borps picked up the item CONDUIT.
[00:05:01]: Lhendy51 picked up the item SCAFFOLDING.
[00:05:03]: Lhendy51 picked up the item SANDSTONE.
[00:05:05]: Lhendy51 picked up the item SANDSTONE.
[00:05:15]: Lhendy51 picked up the item SANDSTONE.
[00:05:17]: Lhendy51 picked up the item SANDSTONE.
[00:05:18]: Lhendy51 picked up the item SANDSTONE.
[00:05:19]: BenDoesMusic picked up the item SANDSTONE.
[00:05:20]: Borps picked up the item SEA_LANTERN.
[00:05:26]: Borps picked up the item DIRT.
[00:05:27]: Borps picked up the item DIRT.
[00:05:27]: Borps picked up the item DIRT.
[00:05:29]: Lhendy51 picked up the item SCAFFOLDING.
[00:05:29]: Lhendy51 picked up the item SCAFFOLDING.
[00:05:30]: Lhendy51 picked up the item SCAFFOLDING.
[00:05:31]: Lhendy51 picked up the item SCAFFOLDING.
[00:05:32]: Lhendy51 picked up the item SANDSTONE.
[00:05:33]: Lhendy51 picked up the item SCAFFOLDING.
[00:05:51]: Lhendy51 picked up the item SANDSTONE.
[00:05:56]: Lhendy51 picked up the item SCAFFOLDING.
[00:06:06]: captainasia_ picked up the item OAK_PLANKS.
[00:06:14]: Borps picked up the item DARK_OAK_LOG.
[00:06:21]: Borps picked up the item SHEARS.
[00:06:25]: Borps picked up the item CRAFTING_TABLE.
[00:06:28]: Lhendy51 picked up the item SANDSTONE_STAIRS.
[00:07:04]: captainasia_ picked up the item OAK_PLANKS.
[00:07:42]: Borps picked up the item DIRT.
[01:39:00]: Austin_Powers_ picked up the item NETHER_QUARTZ_ORE.
[01:39:00]: Austin_Powers_ picked up the item NETHER_QUARTZ_ORE.
[01:39:01]: Austin_Powers_ picked up the item NETHER_QUARTZ_ORE.
[01:39:01]: Austin_Powers_ picked up the item NETHER_QUARTZ_ORE.
[01:39:02]: Austin_Powers_ picked up the item NETHER_QUARTZ_ORE.
[01:39:02]: Austin_Powers_ picked up the item NETHER_QUARTZ_ORE.
[01:39:03]: Austin_Powers_ picked up the item NETHER_QUARTZ_ORE.
[01:43:07]: Austin_Powers_ picked up the item PRISMARINE_SHARD.
[01:45:09]: Austin_Powers_ picked up the item COOKED_COD.
[01:46:09]: Austin_Powers_ picked up the item DIRT.
[01:46:10]: Austin_Powers_ picked up the item DIRT.
[01:46:11]: Austin_Powers_ picked up the item DIRT.
[01:46:11]: Austin_Powers_ picked up the item DIRT.
[01:46:12]: Austin_Powers_ picked up the item DIRT.
[01:46:13]: Austin_Powers_ picked up the item DIRT.
[01:46:13]: Austin_Powers_ picked up the item DIRT.
[01:46:14]: Austin_Powers_ picked up the item DIRT.
[01:46:15]: Austin_Powers_ picked up the item STONE.
[01:46:17]: Austin_Powers_ picked up the item DIRT.
[01:46:18]: Austin_Powers_ picked up the item STONE.
[01:46:18]: Austin_Powers_ picked up the item STONE.
[01:46:19]: Austin_Powers_ picked up the item STONE.
[01:46:19]: Austin_Powers_ picked up the item STONE.
[01:46:19]: Austin_Powers_ picked up the item STONE.
[01:46:20]: Austin_Powers_ picked up the item STONE.
[01:46:20]: Austin_Powers_ picked up the item STONE.
[01:46:21]: Austin_Powers_ picked up the item STONE.
[01:47:37]: Austin_Powers_ picked up the item STONE.
[01:47:38]: Austin_Powers_ picked up the item DIORITE.
[01:47:38]: Austin_Powers_ picked up the item DIORITE.
[01:47:39]: Austin_Powers_ picked up the item DIORITE.
[01:47:39]: Austin_Powers_ picked up the item DIORITE.
[01:47:40]: Austin_Powers_ picked up the item DIORITE.
[01:47:40]: Austin_Powers_ picked up the item DIORITE.
[01:47:40]: Austin_Powers_ picked up the item DIORITE.
[01:47:41]: Austin_Powers_ picked up the item STONE.
[01:47:41]: Austin_Powers_ picked up the item DIORITE.
[01:47:42]: Austin_Powers_ picked up the item STONE.
[01:47:42]: Austin_Powers_ picked up the item STONE.
[01:47:43]: Austin_Powers_ picked up the item STONE.
[01:47:43]: Austin_Powers_ picked up the item STONE.
[01:47:44]: Austin_Powers_ picked up the item STONE.
[01:47:46]: Austin_Powers_ picked up the item STONE.
[01:47:46]: Austin_Powers_ picked up the item STONE.
[01:47:47]: Austin_Powers_ picked up the item STONE.
[01:47:48]: Austin_Powers_ picked up the item STONE.
[01:47:48]: Austin_Powers_ picked up the item STONE.
[01:47:48]: Austin_Powers_ picked up the item STONE.
[01:47:51]: Austin_Powers_ picked up the item STONE.
[01:47:52]: Austin_Powers_ picked up the item STONE.
[01:47:52]: Austin_Powers_ picked up the item STONE.
[01:47:53]: Austin_Powers_ picked up the item STONE.
[01:47:53]: Austin_Powers_ picked up the item STONE.
[01:47:54]: Austin_Powers_ picked up the item STONE.
[01:47:54]: Austin_Powers_ picked up the item STONE.
[01:47:55]: Austin_Powers_ picked up the item STONE.
[01:47:55]: Austin_Powers_ picked up the item STONE.
[01:47:57]: Austin_Powers_ picked up the item STONE.
[01:47:58]: Austin_Powers_ picked up the item STONE.
[01:47:58]: Austin_Powers_ picked up the item STONE.
[01:47:59]: Austin_Powers_ picked up the item STONE.
[01:47:59]: Austin_Powers_ picked up the item STONE.
[01:48:00]: Austin_Powers_ picked up the item DIORITE.
[01:48:03]: Austin_Powers_ picked up the item STONE.
[01:48:03]: Austin_Powers_ picked up the item STONE.
[01:48:04]: Austin_Powers_ picked up the item DIORITE.
[01:48:04]: Austin_Powers_ picked up the item STONE.
[01:48:05]: Austin_Powers_ picked up the item DIORITE.
[01:48:05]: Austin_Powers_ picked up the item DIORITE.
[01:48:07]: Austin_Powers_ picked up the item DIORITE.
[01:48:07]: Austin_Powers_ picked up the item DIORITE.
[01:48:08]: Austin_Powers_ picked up the item STONE.
[01:48:08]: Austin_Powers_ picked up the item STONE.
[01:48:09]: Austin_Powers_ picked up the item STONE.
[01:48:09]: Austin_Powers_ picked up the item STONE.
[01:48:10]: Austin_Powers_ picked up the item STONE.
[01:48:10]: Austin_Powers_ picked up the item STONE.
[01:48:10]: Austin_Powers_ picked up the item STONE.
[01:48:11]: Austin_Powers_ picked up the item STONE.
[01:48:12]: Austin_Powers_ picked up the item STONE.
[01:48:12]: Austin_Powers_ picked up the item STONE.
[01:48:13]: Austin_Powers_ picked up the item STONE.
[01:48:13]: Austin_Powers_ picked up the item STONE.
[01:48:14]: Austin_Powers_ picked up the item STONE.
[01:48:14]: Austin_Powers_ picked up the item STONE.
[01:48:20]: Austin_Powers_ picked up the item STONE.
[01:48:21]: Austin_Powers_ picked up the item STONE.
[01:48:21]: Austin_Powers_ picked up the item STONE.
[01:48:21]: Austin_Powers_ picked up the item STONE.
[01:48:22]: Austin_Powers_ picked up the item STONE.
[01:48:22]: Austin_Powers_ picked up the item STONE.
[01:48:23]: Austin_Powers_ picked up the item STONE.
[01:48:24]: Austin_Powers_ picked up the item ANDESITE.
[01:48:24]: Austin_Powers_ picked up the item STONE.
[01:48:24]: Austin_Powers_ picked up the item ANDESITE.
[01:48:26]: Austin_Powers_ picked up the item ANDESITE.
[01:48:26]: Austin_Powers_ picked up the item ANDESITE.
[01:48:26]: Austin_Powers_ picked up the item ANDESITE.
[01:48:27]: Austin_Powers_ picked up the item ANDESITE.
[01:48:30]: Austin_Powers_ picked up the item STONE.
[01:48:31]: Austin_Powers_ picked up the item STONE.
[01:48:31]: Austin_Powers_ picked up the item STONE.
[01:48:31]: Austin_Powers_ picked up the item STONE.
[01:48:32]: Austin_Powers_ picked up the item STONE.
[01:48:32]: Austin_Powers_ picked up the item IRON_ORE.
[01:48:33]: Austin_Powers_ picked up the item IRON_ORE.
[01:48:34]: Austin_Powers_ picked up the item IRON_ORE.
[01:48:34]: Austin_Powers_ picked up the item IRON_ORE.
[01:48:35]: Austin_Powers_ picked up the item IRON_ORE.
[01:48:35]: Austin_Powers_ picked up the item IRON_ORE.
[01:48:36]: Austin_Powers_ picked up the item IRON_ORE.
[01:48:36]: Austin_Powers_ picked up the item IRON_ORE.
[01:48:37]: Austin_Powers_ picked up the item IRON_ORE.
[01:48:38]: Austin_Powers_ picked up the item IRON_ORE.
[01:48:40]: Austin_Powers_ picked up the item STONE.
[01:48:41]: Austin_Powers_ picked up the item STONE.
[01:48:41]: Austin_Powers_ picked up the item STONE.
[01:48:42]: Austin_Powers_ picked up the item STONE.
[01:48:42]: Austin_Powers_ picked up the item STONE.
[01:48:43]: Austin_Powers_ picked up the item STONE.
[01:48:43]: Austin_Powers_ picked up the item STONE.
[01:48:44]: Austin_Powers_ picked up the item STONE.
[01:48:44]: Austin_Powers_ picked up the item STONE.
[01:48:49]: Austin_Powers_ picked up the item STONE.
[01:48:50]: Austin_Powers_ picked up the item STONE.
[01:48:50]: Austin_Powers_ picked up the item STONE.
[01:48:51]: Austin_Powers_ picked up the item STONE.
[01:48:51]: Austin_Powers_ picked up the item STONE.
[01:48:51]: Austin_Powers_ picked up the item STONE.
[01:48:52]: Austin_Powers_ picked up the item STONE.
[01:48:53]: Austin_Powers_ picked up the item STONE.
[01:48:53]: Austin_Powers_ picked up the item STONE.
[01:48:54]: Austin_Powers_ picked up the item STONE.
[01:48:54]: Austin_Powers_ picked up the item STONE.
[01:48:55]: Austin_Powers_ picked up the item STONE.
[01:48:55]: Austin_Powers_ picked up the item STONE.
[01:48:55]: Austin_Powers_ picked up the item STONE.
[01:48:56]: Austin_Powers_ picked up the item STONE.
[01:48:56]: Austin_Powers_ picked up the item STONE.
[01:48:57]: Austin_Powers_ picked up the item STONE.
[01:48:58]: Austin_Powers_ picked up the item STONE.
[01:49:00]: Austin_Powers_ picked up the item STONE.
[01:49:01]: Austin_Powers_ picked up the item STONE.
[01:49:01]: Austin_Powers_ picked up the item STONE.
[01:49:02]: Austin_Powers_ picked up the item STONE.
[01:49:02]: Austin_Powers_ picked up the item STONE.
[01:49:03]: Austin_Powers_ picked up the item STONE.
[01:49:04]: Austin_Powers_ picked up the item STONE.
[01:49:04]: Austin_Powers_ picked up the item STONE.
[01:49:05]: Austin_Powers_ picked up the item STONE.
[01:49:05]: Austin_Powers_ picked up the item STONE.
[01:49:05]: Austin_Powers_ picked up the item STONE.
[01:49:06]: Austin_Powers_ picked up the item STONE.
[01:49:07]: Austin_Powers_ picked up the item STONE.
[01:49:13]: Austin_Powers_ picked up the item STONE.
[01:49:14]: Austin_Powers_ picked up the item STONE.
[01:49:14]: Austin_Powers_ picked up the item STONE.
[01:49:15]: Austin_Powers_ picked up the item STONE.
[01:49:16]: Austin_Powers_ picked up the item STONE.
[01:49:16]: Austin_Powers_ picked up the item STONE.
[01:49:17]: Austin_Powers_ picked up the item STONE.
[01:49:17]: Austin_Powers_ picked up the item STONE.
[01:49:18]: Austin_Powers_ picked up the item STONE.
[01:49:19]: Austin_Powers_ picked up the item STONE.
[01:49:19]: Austin_Powers_ picked up the item STONE.
[01:49:19]: Austin_Powers_ picked up the item STONE.
[01:49:24]: Austin_Powers_ picked up the item STONE.
[01:49:24]: Austin_Powers_ picked up the item STONE.
[01:49:25]: Austin_Powers_ picked up the item STONE.
[01:49:25]: Austin_Powers_ picked up the item STONE.
[01:49:26]: Austin_Powers_ picked up the item STONE.
[01:49:26]: Austin_Powers_ picked up the item STONE.
[01:49:27]: Austin_Powers_ picked up the item STONE.
[01:49:27]: Austin_Powers_ picked up the item STONE.
[01:49:28]: Austin_Powers_ picked up the item STONE.
[01:49:28]: Austin_Powers_ picked up the item STONE.
[01:49:29]: Austin_Powers_ picked up the item STONE.
[01:49:29]: Austin_Powers_ picked up the item STONE.
[01:49:33]: Austin_Powers_ picked up the item STONE.
[01:49:33]: Austin_Powers_ picked up the item STONE.
[01:49:34]: Austin_Powers_ picked up the item STONE.
[01:49:36]: Austin_Powers_ picked up the item STONE.
[01:49:36]: Austin_Powers_ picked up the item STONE.
[01:49:37]: Austin_Powers_ picked up the item STONE.
[01:49:37]: Austin_Powers_ picked up the item STONE.
[01:49:38]: Austin_Powers_ picked up the item STONE.
[01:49:38]: Austin_Powers_ picked up the item STONE.
[01:49:39]: Austin_Powers_ picked up the item STONE.
[01:49:39]: Austin_Powers_ picked up the item STONE.
[01:49:40]: Austin_Powers_ picked up the item STONE.
[01:49:40]: Austin_Powers_ picked up the item STONE.
[01:49:41]: Austin_Powers_ picked up the item STONE.
[01:49:41]: Austin_Powers_ picked up the item STONE.
[01:49:42]: Austin_Powers_ picked up the item STONE.
[01:49:42]: Austin_Powers_ picked up the item STONE.
[01:49:42]: Austin_Powers_ picked up the item STONE.
[01:49:43]: Austin_Powers_ picked up the item STONE.
[01:49:43]: Austin_Powers_ picked up the item STONE.
[01:49:57]: Austin_Powers_ picked up the item COBBLESTONE.
[01:49:58]: Austin_Powers_ picked up the item COBBLESTONE.
[01:49:58]: Austin_Powers_ picked up the item COBBLESTONE.
[01:49:59]: Austin_Powers_ picked up the item COBBLESTONE.
[01:50:02]: Austin_Powers_ picked up the item COBBLESTONE.
[01:52:02]: Austin_Powers_ picked up the item STONE.
[01:52:03]: Austin_Powers_ picked up the item STONE.
[01:52:04]: Austin_Powers_ picked up the item STONE.
[01:52:06]: Austin_Powers_ picked up the item STONE.
[01:52:46]: Austin_Powers_ picked up the item TORCH.
[01:52:49]: Austin_Powers_ picked up the item REDSTONE_ORE.
[01:52:50]: Austin_Powers_ picked up the item REDSTONE_ORE.
[01:52:53]: Austin_Powers_ picked up the item COBBLESTONE.
[01:52:54]: Austin_Powers_ picked up the item COBBLESTONE.
[01:53:00]: Austin_Powers_ picked up the item ANDESITE.
[01:53:01]: Austin_Powers_ picked up the item ANDESITE.
[01:53:02]: Austin_Powers_ picked up the item COBBLESTONE.
[01:53:09]: Austin_Powers_ picked up the item TORCH.
[01:53:19]: Austin_Powers_ picked up the item STONE.
[01:53:22]: Austin_Powers_ picked up the item STONE.
[01:53:22]: Austin_Powers_ picked up the item STONE.
[01:53:23]: Austin_Powers_ picked up the item STONE.
[01:53:23]: Austin_Powers_ picked up the item DIORITE.
[01:53:29]: Austin_Powers_ picked up the item STONE.
[01:53:30]: Austin_Powers_ picked up the item STONE.
[01:53:30]: Austin_Powers_ picked up the item STONE.
[01:53:30]: Austin_Powers_ picked up the item STONE.
[01:53:31]: Austin_Powers_ picked up the item STONE.
[01:53:31]: Austin_Powers_ picked up the item STONE.
[01:53:32]: Austin_Powers_ picked up the item STONE.
[01:53:32]: Austin_Powers_ picked up the item STONE.
[01:53:32]: Austin_Powers_ picked up the item STONE.
[01:53:33]: Austin_Powers_ picked up the item STONE.
[01:53:33]: Austin_Powers_ picked up the item STONE.
[01:53:34]: Austin_Powers_ picked up the item STONE.
[01:53:34]: Austin_Powers_ picked up the item STONE.
[01:53:34]: Austin_Powers_ picked up the item STONE.
[01:53:35]: Austin_Powers_ picked up the item STONE.
[01:53:35]: Austin_Powers_ picked up the item STONE.
[01:53:36]: Austin_Powers_ picked up the item STONE.
[01:53:36]: Austin_Powers_ picked up the item STONE.
[01:53:40]: Austin_Powers_ picked up the item STONE.
[01:53:40]: Austin_Powers_ picked up the item STONE.
[01:53:41]: Austin_Powers_ picked up the item STONE.
[01:53:42]: Austin_Powers_ picked up the item STONE.
[01:53:42]: Austin_Powers_ picked up the item STONE.
[01:53:42]: Austin_Powers_ picked up the item STONE.
[01:53:43]: Austin_Powers_ picked up the item STONE.
[01:53:44]: Austin_Powers_ picked up the item STONE.
[01:53:44]: Austin_Powers_ picked up the item STONE.
[01:53:44]: Austin_Powers_ picked up the item STONE.
[01:53:44]: Austin_Powers_ picked up the item STONE.
[01:53:45]: Austin_Powers_ picked up the item STONE.
[01:53:46]: Austin_Powers_ picked up the item STONE.
[01:53:46]: Austin_Powers_ picked up the item STONE.
[01:53:47]: Austin_Powers_ picked up the item STONE.
[01:53:48]: Austin_Powers_ picked up the item STONE.
[01:53:48]: Austin_Powers_ picked up the item STONE.
[01:53:48]: Austin_Powers_ picked up the item STONE.
[01:53:51]: Austin_Powers_ picked up the item STONE.
[01:53:51]: Austin_Powers_ picked up the item STONE.
[01:53:52]: Austin_Powers_ picked up the item STONE.
[01:53:52]: Austin_Powers_ picked up the item STONE.
[01:53:54]: Austin_Powers_ picked up the item COBBLESTONE.
[01:53:55]: Austin_Powers_ picked up the item COBBLESTONE.
[01:53:56]: Austin_Powers_ picked up the item COBBLESTONE.
[01:53:56]: Austin_Powers_ picked up the item COBBLESTONE.
[01:53:57]: Austin_Powers_ picked up the item COBBLESTONE.
[01:53:57]: Austin_Powers_ picked up the item COBBLESTONE.
[01:53:58]: Austin_Powers_ picked up the item COBBLESTONE.
[01:53:59]: Austin_Powers_ picked up the item COBBLESTONE.
[01:54:01]: Austin_Powers_ picked up the item COBBLESTONE.
[01:54:02]: Austin_Powers_ picked up the item STONE.
[01:54:03]: Austin_Powers_ picked up the item STONE.
[01:54:03]: Austin_Powers_ picked up the item STONE.
[01:54:03]: Austin_Powers_ picked up the item STONE.
[01:54:04]: Austin_Powers_ picked up the item STONE.
[01:54:04]: Austin_Powers_ picked up the item STONE.
[01:54:05]: Austin_Powers_ picked up the item STONE.
[01:54:06]: Austin_Powers_ picked up the item REDSTONE_ORE.
[01:54:06]: Austin_Powers_ picked up the item REDSTONE_ORE.
[01:54:07]: Austin_Powers_ picked up the item REDSTONE_ORE.
[01:54:08]: Austin_Powers_ picked up the item REDSTONE_ORE.
[01:54:08]: Austin_Powers_ picked up the item REDSTONE_ORE.
[01:54:08]: Austin_Powers_ picked up the item REDSTONE_ORE.
[01:54:08]: Austin_Powers_ picked up the item REDSTONE_ORE.
[01:54:09]: Austin_Powers_ picked up the item REDSTONE_ORE.
[01:54:12]: Austin_Powers_ picked up the item COBBLESTONE.
[01:54:13]: Austin_Powers_ picked up the item COBBLESTONE.
[01:54:14]: Austin_Powers_ picked up the item COBBLESTONE.
[01:54:14]: Austin_Powers_ picked up the item COBBLESTONE.
[01:54:15]: Austin_Powers_ picked up the item COBBLESTONE.
[01:54:16]: Austin_Powers_ picked up the item COBBLESTONE.
[01:54:16]: Austin_Powers_ picked up the item COBBLESTONE.
[01:54:17]: Austin_Powers_ picked up the item COBBLESTONE.
[01:54:18]: Austin_Powers_ picked up the item COBBLESTONE.
[01:54:18]: Austin_Powers_ picked up the item ANDESITE.
[01:54:19]: Austin_Powers_ picked up the item ANDESITE.
[01:54:20]: Austin_Powers_ picked up the item ANDESITE.
[01:54:21]: Austin_Powers_ picked up the item ANDESITE.
[01:54:21]: Austin_Powers_ picked up the item ANDESITE.
[01:54:22]: Austin_Powers_ picked up the item ANDESITE.
[01:54:23]: Austin_Powers_ picked up the item ANDESITE.
[01:54:25]: Austin_Powers_ picked up the item STONE.
[01:54:25]: Austin_Powers_ picked up the item ANDESITE.
[01:54:26]: Austin_Powers_ picked up the item STONE.
[01:54:26]: Austin_Powers_ picked up the item STONE.
[01:54:27]: Austin_Powers_ picked up the item STONE.
[01:54:27]: Austin_Powers_ picked up the item STONE.
[01:54:28]: Austin_Powers_ picked up the item STONE.
[01:54:28]: Austin_Powers_ picked up the item STONE.
[01:54:29]: Austin_Powers_ picked up the item STONE.
[01:54:29]: Austin_Powers_ picked up the item STONE.
[01:54:30]: Austin_Powers_ picked up the item STONE.
[01:54:30]: Austin_Powers_ picked up the item STONE.
[01:54:30]: Austin_Powers_ picked up the item STONE.
[01:54:31]: Austin_Powers_ picked up the item STONE.
[01:54:31]: Austin_Powers_ picked up the item STONE.
[01:54:32]: Austin_Powers_ picked up the item STONE.
[01:54:32]: Austin_Powers_ picked up the item STONE.
[01:54:34]: Austin_Powers_ picked up the item STONE.
[01:54:34]: Austin_Powers_ picked up the item STONE.
[01:54:39]: Austin_Powers_ picked up the item STONE.
[01:54:39]: Austin_Powers_ picked up the item STONE.
[01:54:40]: Austin_Powers_ picked up the item STONE.
[01:54:40]: Austin_Powers_ picked up the item STONE.
[01:54:41]: Austin_Powers_ picked up the item STONE.
[01:54:42]: Austin_Powers_ picked up the item STONE.
[01:54:42]: Austin_Powers_ picked up the item STONE.
[01:54:43]: Austin_Powers_ picked up the item STONE.
[01:54:43]: Austin_Powers_ picked up the item STONE.
[01:54:44]: Austin_Powers_ picked up the item STONE.
[01:54:47]: Austin_Powers_ picked up the item STONE.
[01:54:48]: Austin_Powers_ picked up the item STONE.
[01:54:49]: Austin_Powers_ picked up the item STONE.
[01:54:50]: Austin_Powers_ picked up the item STONE.
[01:54:50]: Austin_Powers_ picked up the item STONE.
[01:54:50]: Austin_Powers_ picked up the item STONE.
[01:54:51]: Austin_Powers_ picked up the item STONE.
[01:54:53]: Austin_Powers_ picked up the item STONE.
[01:54:54]: Austin_Powers_ picked up the item STONE.
[01:54:54]: Austin_Powers_ picked up the item STONE.
[01:54:55]: Austin_Powers_ picked up the item STONE.
[01:54:57]: Austin_Powers_ picked up the item STONE.
[01:54:58]: Austin_Powers_ picked up the item STONE.
[01:54:59]: Austin_Powers_ picked up the item STONE.
[01:54:59]: Austin_Powers_ picked up the item STONE.
[01:54:59]: Austin_Powers_ picked up the item STONE.
[01:54:59]: Austin_Powers_ picked up the item STONE.
[01:55:00]: Austin_Powers_ picked up the item STONE.
[01:55:00]: Austin_Powers_ picked up the item STONE.
[01:55:01]: Austin_Powers_ picked up the item STONE.
[01:55:01]: Austin_Powers_ picked up the item STONE.
[01:55:01]: Austin_Powers_ picked up the item STONE.
[01:55:02]: Austin_Powers_ picked up the item STONE.
[01:55:03]: Austin_Powers_ picked up the item STONE.
[01:55:03]: Austin_Powers_ picked up the item STONE.
[01:55:04]: Austin_Powers_ picked up the item STONE.
[01:55:07]: Austin_Powers_ picked up the item STONE.
[01:55:11]: Austin_Powers_ picked up the item STONE.
[01:55:11]: Austin_Powers_ picked up the item STONE.
[01:55:12]: Austin_Powers_ picked up the item STONE.
[01:55:12]: Austin_Powers_ picked up the item STONE.
[01:55:13]: Austin_Powers_ picked up the item STONE.
[01:55:15]: Austin_Powers_ picked up the item STONE.
[01:55:16]: Austin_Powers_ picked up the item STONE.
[01:55:16]: Austin_Powers_ picked up the item STONE.
[01:55:16]: Austin_Powers_ picked up the item STONE.
[01:55:16]: Austin_Powers_ picked up the item STONE.
[01:55:17]: Austin_Powers_ picked up the item STONE.
[01:55:19]: Austin_Powers_ picked up the item STONE.
[01:55:20]: Austin_Powers_ picked up the item STONE.
[01:55:22]: Austin_Powers_ picked up the item STONE.
[01:55:22]: Austin_Powers_ picked up the item STONE.
[01:55:23]: Austin_Powers_ picked up the item STONE.
[01:55:23]: Austin_Powers_ picked up the item STONE.
[01:55:24]: Austin_Powers_ picked up the item STONE.
[01:55:24]: Austin_Powers_ picked up the item STONE.
[01:55:25]: Austin_Powers_ picked up the item STONE.
[01:55:26]: Austin_Powers_ picked up the item STONE.
[01:55:27]: Austin_Powers_ picked up the item STONE.
[01:55:28]: Austin_Powers_ picked up the item STONE.
[01:55:29]: Austin_Powers_ picked up the item REDSTONE_ORE.
[01:55:31]: Austin_Powers_ picked up the item REDSTONE_ORE.
[01:55:31]: Austin_Powers_ picked up the item ANDESITE.
[01:55:32]: Austin_Powers_ picked up the item REDSTONE_ORE.
[01:55:32]: Austin_Powers_ picked up the item REDSTONE_ORE.
[01:55:33]: Austin_Powers_ picked up the item REDSTONE_ORE.
[01:55:33]: Austin_Powers_ picked up the item REDSTONE_ORE.
[01:55:33]: Austin_Powers_ picked up the item ANDESITE.
[01:55:34]: Austin_Powers_ picked up the item REDSTONE_ORE.
[01:55:34]: Austin_Powers_ picked up the item REDSTONE_ORE.
[01:55:36]: Austin_Powers_ picked up the item REDSTONE_ORE.
[01:55:36]: Austin_Powers_ picked up the item REDSTONE_ORE.
[01:55:50]: Austin_Powers_ picked up the item STONE.
[01:55:53]: Austin_Powers_ picked up the item COAL_ORE.
[01:59:55]: Austin_Powers_ picked up the item REDSTONE_ORE.
[02:00:22]: Austin_Powers_ picked up the item REDSTONE_ORE.
[02:00:23]: Austin_Powers_ picked up the item REDSTONE_ORE.
[02:00:23]: Austin_Powers_ picked up the item REDSTONE_ORE.
[02:00:24]: Austin_Powers_ picked up the item REDSTONE_ORE.
[02:00:42]: Austin_Powers_ picked up the item REDSTONE_ORE.
[02:01:25]: Austin_Powers_ picked up the item TORCH.
[02:01:32]: Austin_Powers_ picked up the item REDSTONE_ORE.
[02:01:39]: Austin_Powers_ picked up the item ANDESITE.
[02:01:40]: Austin_Powers_ picked up the item ANDESITE.
[02:01:41]: Austin_Powers_ picked up the item ANDESITE.
[02:01:42]: Austin_Powers_ picked up the item ANDESITE.
[02:01:43]: Austin_Powers_ picked up the item IRON_ORE.
[02:01:44]: Austin_Powers_ picked up the item IRON_ORE.
[02:01:44]: Austin_Powers_ picked up the item ANDESITE.
[02:01:44]: Austin_Powers_ picked up the item IRON_ORE.
[02:01:46]: Austin_Powers_ picked up the item IRON_ORE.
[02:01:47]: Austin_Powers_ picked up the item IRON_ORE.
[02:01:48]: Austin_Powers_ picked up the item ANDESITE.
[02:01:48]: Austin_Powers_ picked up the item IRON_ORE.
[02:01:48]: Austin_Powers_ picked up the item ANDESITE.
[02:01:48]: Austin_Powers_ picked up the item IRON_ORE.
[02:01:49]: Austin_Powers_ picked up the item IRON_ORE.
[02:01:57]: Austin_Powers_ picked up the item ANDESITE.
[02:01:57]: Austin_Powers_ picked up the item ANDESITE.
[02:01:58]: Austin_Powers_ picked up the item ANDESITE.
[02:01:58]: Austin_Powers_ picked up the item DIORITE.
[02:01:59]: Austin_Powers_ picked up the item DIORITE.
[02:02:00]: Austin_Powers_ picked up the item DIORITE.
[02:02:01]: Austin_Powers_ picked up the item DIORITE.
[02:02:01]: Austin_Powers_ picked up the item DIORITE.
[02:02:03]: Austin_Powers_ picked up the item DIORITE.
[02:02:05]: Austin_Powers_ picked up the item DIORITE.
[02:02:06]: Austin_Powers_ picked up the item DIORITE.
[02:02:06]: Austin_Powers_ picked up the item DIORITE.
[02:02:19]: Austin_Powers_ picked up the item DIORITE.
[02:02:21]: Austin_Powers_ picked up the item DIORITE.
[02:02:21]: Austin_Powers_ picked up the item DIORITE.
[02:02:22]: Austin_Powers_ picked up the item COAL_ORE.
[02:02:24]: Austin_Powers_ picked up the item COAL_ORE.
[02:02:24]: Austin_Powers_ picked up the item COAL_ORE.
[02:02:25]: Austin_Powers_ picked up the item ANDESITE.
[02:02:28]: Austin_Powers_ picked up the item ANDESITE.
[02:02:29]: Austin_Powers_ picked up the item ANDESITE.
[02:02:29]: Austin_Powers_ picked up the item ANDESITE.
[02:02:30]: Austin_Powers_ picked up the item ANDESITE.
[02:02:31]: Austin_Powers_ picked up the item ANDESITE.
[02:02:33]: Austin_Powers_ picked up the item ANDESITE.
[02:03:33]: Austin_Powers_ picked up the item DIORITE.
[02:03:33]: Austin_Powers_ picked up the item DIORITE.
[02:03:34]: Austin_Powers_ picked up the item DIORITE.
[02:03:34]: Austin_Powers_ picked up the item ANDESITE.
[02:03:34]: Austin_Powers_ picked up the item DIORITE.
[02:03:34]: Austin_Powers_ picked up the item ANDESITE.
[02:03:35]: Austin_Powers_ picked up the item DIORITE.
[02:03:37]: Austin_Powers_ picked up the item ANDESITE.
[02:03:39]: Austin_Powers_ picked up the item ANDESITE.
[02:03:40]: Austin_Powers_ picked up the item ANDESITE.
[02:03:41]: Austin_Powers_ picked up the item IRON_ORE.
[02:03:42]: Austin_Powers_ picked up the item ANDESITE.
[02:03:42]: Austin_Powers_ picked up the item IRON_ORE.
[02:03:44]: Austin_Powers_ picked up the item ANDESITE.
[02:03:51]: Austin_Powers_ picked up the item ANDESITE.
[02:03:52]: Austin_Powers_ picked up the item TORCH.
[02:03:52]: Austin_Powers_ picked up the item DIORITE.
[02:03:53]: Austin_Powers_ picked up the item ANDESITE.
[02:03:53]: Austin_Powers_ picked up the item ANDESITE.
[02:04:50]: Austin_Powers_ picked up the item ARROW.
[02:04:57]: Austin_Powers_ picked up the item STONE.
[02:05:02]: Austin_Powers_ picked up the item IRON_ORE.
[02:05:03]: Austin_Powers_ picked up the item IRON_ORE.
[02:05:04]: Austin_Powers_ picked up the item IRON_ORE.
[02:05:04]: Austin_Powers_ picked up the item STONE.
[02:05:05]: Austin_Powers_ picked up the item STONE.
[02:05:05]: Austin_Powers_ picked up the item IRON_ORE.
[02:05:06]: Austin_Powers_ picked up the item IRON_ORE.
[02:05:09]: Austin_Powers_ picked up the item IRON_ORE.
[02:05:09]: Austin_Powers_ picked up the item IRON_ORE.
[02:05:17]: Austin_Powers_ picked up the item STONE.
[02:05:18]: Austin_Powers_ picked up the item STONE.
[02:05:18]: Austin_Powers_ picked up the item GOLD_ORE.
[02:05:19]: Austin_Powers_ picked up the item GOLD_ORE.
[02:05:19]: Austin_Powers_ picked up the item GOLD_ORE.
[02:05:20]: Austin_Powers_ picked up the item GOLD_ORE.
[02:05:20]: Austin_Powers_ picked up the item STONE.
[02:05:20]: Austin_Powers_ picked up the item GOLD_ORE.
[02:05:21]: Austin_Powers_ picked up the item GOLD_ORE.
[02:05:31]: Austin_Powers_ picked up the item STONE.
[02:05:35]: Austin_Powers_ picked up the item LAPIS_ORE.
[02:05:53]: Austin_Powers_ picked up the item ARROW.
[02:06:09]: Austin_Powers_ picked up the item STONE.
[02:06:11]: Austin_Powers_ picked up the item ARROW.
[02:06:13]: Austin_Powers_ picked up the item ARROW.
[02:06:16]: Austin_Powers_ picked up the item STONE.
[02:06:19]: Austin_Powers_ picked up the item EMERALD_ORE.
[02:06:26]: Austin_Powers_ picked up the item STONE.
[02:06:27]: Austin_Powers_ picked up the item REDSTONE_ORE.
[02:06:28]: Austin_Powers_ picked up the item REDSTONE_ORE.
[02:06:29]: Austin_Powers_ picked up the item REDSTONE_ORE.
[02:06:30]: Austin_Powers_ picked up the item REDSTONE_ORE.
[02:06:30]: Austin_Powers_ picked up the item REDSTONE_ORE.
[02:06:34]: Austin_Powers_ picked up the item STONE.
[02:07:15]: Austin_Powers_ picked up the item ARROW.
[02:07:32]: Austin_Powers_ picked up the item IRON_ORE.
[02:07:32]: Austin_Powers_ picked up the item IRON_ORE.
[02:07:33]: Austin_Powers_ picked up the item IRON_ORE.
[02:07:33]: Austin_Powers_ picked up the item IRON_ORE.
[02:07:33]: Austin_Powers_ picked up the item IRON_ORE.
[02:07:34]: Austin_Powers_ picked up the item IRON_ORE.
[02:07:45]: Austin_Powers_ picked up the item COAL_ORE.
[02:07:46]: Austin_Powers_ picked up the item COAL_ORE.
[02:07:46]: Austin_Powers_ picked up the item COAL_ORE.
[02:07:46]: Austin_Powers_ picked up the item COAL_ORE.
[02:07:47]: Austin_Powers_ picked up the item COAL_ORE.
[02:07:48]: Austin_Powers_ picked up the item COAL_ORE.
[02:07:48]: Austin_Powers_ picked up the item COAL_ORE.
[02:07:49]: Austin_Powers_ picked up the item COAL_ORE.
[02:07:49]: Austin_Powers_ picked up the item COAL_ORE.
[02:07:50]: Austin_Powers_ picked up the item COAL_ORE.
[02:10:49]: Austin_Powers_ picked up the item STONE.
[02:10:49]: Austin_Powers_ picked up the item STONE.
[02:10:50]: Austin_Powers_ picked up the item TORCH.
[02:10:50]: Austin_Powers_ picked up the item STONE.
[02:10:50]: Austin_Powers_ picked up the item STONE.
[02:11:10]: Austin_Powers_ picked up the item IRON_ORE.
[02:11:11]: Austin_Powers_ picked up the item IRON_ORE.
[02:11:12]: Austin_Powers_ picked up the item IRON_ORE.
[02:11:13]: Austin_Powers_ picked up the item IRON_ORE.
[02:11:15]: Austin_Powers_ picked up the item IRON_ORE.
[02:11:18]: Austin_Powers_ picked up the item IRON_ORE.
[02:11:19]: Austin_Powers_ picked up the item IRON_ORE.
[02:11:23]: Austin_Powers_ picked up the item IRON_ORE.
[02:11:25]: Austin_Powers_ picked up the item IRON_ORE.
[02:11:30]: Austin_Powers_ picked up the item IRON_ORE.
[02:11:31]: Austin_Powers_ picked up the item IRON_ORE.
[02:11:33]: Austin_Powers_ picked up the item IRON_ORE.
[02:12:08]: Austin_Powers_ picked up the item ARROW.
[02:12:41]: Austin_Powers_ picked up the item BONE.
[02:12:41]: Austin_Powers_ picked up the item ARROW.
[02:13:04]: Austin_Powers_ picked up the item STONE.
[02:13:44]: Austin_Powers_ picked up the item COBBLESTONE.
[02:13:45]: Austin_Powers_ picked up the item COBBLESTONE.
[02:13:45]: Austin_Powers_ picked up the item COBBLESTONE.
[02:13:46]: Austin_Powers_ picked up the item COBBLESTONE.
[02:13:47]: Austin_Powers_ picked up the item COBBLESTONE.
[02:13:48]: Austin_Powers_ picked up the item COBBLESTONE.
[02:13:48]: Austin_Powers_ picked up the item COBBLESTONE.
[02:15:04]: Austin_Powers_ picked up the item STONE.
[02:15:04]: Austin_Powers_ picked up the item STONE.
[02:15:05]: Austin_Powers_ picked up the item STONE.
[02:15:06]: Austin_Powers_ picked up the item STONE.
[02:15:06]: Austin_Powers_ picked up the item STONE.
[02:15:07]: Austin_Powers_ picked up the item STONE.
[02:15:15]: Austin_Powers_ picked up the item COBBLESTONE.
[02:15:16]: Austin_Powers_ picked up the item COBBLESTONE.
[02:15:17]: Austin_Powers_ picked up the item COBBLESTONE.
[02:15:54]: Austin_Powers_ picked up the item LAPIS_ORE.
[02:15:56]: Austin_Powers_ picked up the item LAPIS_ORE.
[02:15:57]: Austin_Powers_ picked up the item LAPIS_ORE.
[02:15:59]: Austin_Powers_ picked up the item STONE.
[02:15:59]: Austin_Powers_ picked up the item STONE.
[02:16:00]: Austin_Powers_ picked up the item STONE.
[02:16:15]: Austin_Powers_ picked up the item COBBLESTONE.
[02:16:21]: Austin_Powers_ picked up the item LAPIS_ORE.
[02:16:21]: Austin_Powers_ picked up the item LAPIS_ORE.
[02:16:22]: Austin_Powers_ picked up the item LAPIS_ORE.
[02:16:23]: Austin_Powers_ picked up the item LAPIS_ORE.
[02:16:27]: Austin_Powers_ picked up the item REDSTONE_ORE.
[02:16:28]: Austin_Powers_ picked up the item REDSTONE_ORE.
[02:16:28]: Austin_Powers_ picked up the item REDSTONE_ORE.
[02:16:29]: Austin_Powers_ picked up the item STONE.
[02:16:29]: Austin_Powers_ picked up the item REDSTONE_ORE.
[02:16:33]: Austin_Powers_ picked up the item STONE.
[02:16:33]: Austin_Powers_ picked up the item REDSTONE_ORE.
[02:16:33]: Austin_Powers_ picked up the item STONE.
[02:16:33]: Austin_Powers_ picked up the item STONE.
[02:16:34]: Austin_Powers_ picked up the item REDSTONE_ORE.
[02:16:34]: Austin_Powers_ picked up the item REDSTONE_ORE.
[02:16:41]: Austin_Powers_ picked up the item REDSTONE_ORE.
[02:16:41]: Austin_Powers_ picked up the item REDSTONE_ORE.
[02:16:42]: Austin_Powers_ picked up the item REDSTONE_ORE.
[02:16:53]: Austin_Powers_ picked up the item TORCH.
[02:17:25]: Austin_Powers_ picked up the item GOLD_ORE.
[02:17:25]: Austin_Powers_ picked up the item GOLD_ORE.
[02:17:26]: Austin_Powers_ picked up the item GOLD_ORE.
[02:17:27]: Austin_Powers_ picked up the item GOLD_ORE.
[02:17:28]: Austin_Powers_ picked up the item STONE.
[02:17:28]: Austin_Powers_ picked up the item GOLD_ORE.
[02:17:29]: Austin_Powers_ picked up the item STONE.
[02:17:40]: Austin_Powers_ picked up the item STONE.
[02:17:41]: Austin_Powers_ picked up the item EMERALD_ORE.
[02:18:13]: Austin_Powers_ picked up the item STONE.
[02:18:38]: Austin_Powers_ picked up the item LAPIS_ORE.
[02:18:48]: Austin_Powers_ picked up the item TORCH.
[02:19:07]: Austin_Powers_ picked up the item GOLD_ORE.
[02:19:09]: Austin_Powers_ picked up the item GOLD_ORE.
[02:19:10]: Austin_Powers_ picked up the item GOLD_ORE.
[02:19:11]: Austin_Powers_ picked up the item GOLD_ORE.
[02:19:12]: Austin_Powers_ picked up the item GOLD_ORE.
[02:19:44]: Austin_Powers_ picked up the item TORCH.
[02:20:59]: Austin_Powers_ picked up the item ARROW.
[02:20:59]: Austin_Powers_ picked up the item BONE.
[02:21:42]: Austin_Powers_ picked up the item LAPIS_ORE.
[02:21:42]: Austin_Powers_ picked up the item LAPIS_ORE.
[02:21:43]: Austin_Powers_ picked up the item LAPIS_ORE.
[02:21:43]: Austin_Powers_ picked up the item LAPIS_ORE.
[02:21:43]: Austin_Powers_ picked up the item LAPIS_ORE.
[02:21:44]: Austin_Powers_ picked up the item LAPIS_ORE.
[02:21:53]: Austin_Powers_ picked up the item COBBLESTONE.
[02:21:59]: Austin_Powers_ picked up the item ARROW.
[02:21:59]: Austin_Powers_ picked up the item BONE.
[02:22:17]: Austin_Powers_ picked up the item BONE.
[02:22:17]: Austin_Powers_ picked up the item ARROW.
[02:22:20]: Austin_Powers_ picked up the item COBBLESTONE.
[02:22:21]: Austin_Powers_ picked up the item COBBLESTONE.
[02:22:22]: Austin_Powers_ picked up the item COBBLESTONE.
[02:22:50]: Austin_Powers_ picked up the item TORCH.
[02:22:54]: Austin_Powers_ picked up the item COBBLESTONE.
[02:22:54]: Austin_Powers_ picked up the item COBBLESTONE.
[02:22:57]: Austin_Powers_ picked up the item COBBLESTONE.
[02:23:43]: Austin_Powers_ picked up the item IRON_ORE.
[02:23:48]: Austin_Powers_ picked up the item ROTTEN_FLESH.
[02:23:51]: Austin_Powers_ picked up the item IRON_INGOT.
[02:26:17]: Austin_Powers_ picked up the item STONE.
[02:26:24]: Austin_Powers_ picked up the item EMERALD_ORE.
[02:26:46]: Austin_Powers_ picked up the item ARROW.
[02:26:46]: Austin_Powers_ picked up the item BONE.
[02:27:19]: Austin_Powers_ picked up the item BOW.
[02:27:19]: Austin_Powers_ picked up the item ARROW.
[02:27:23]: Austin_Powers_ picked up the item BONE.
[02:27:42]: Austin_Powers_ picked up the item ENDER_PEARL.
[02:27:48]: Austin_Powers_ picked up the item COBBLESTONE.
[02:27:50]: Austin_Powers_ picked up the item ARROW.
[02:27:50]: Austin_Powers_ picked up the item BONE.
[02:27:55]: Austin_Powers_ picked up the item STONE.
[02:27:59]: Austin_Powers_ picked up the item ROTTEN_FLESH.
[02:28:18]: Austin_Powers_ picked up the item GRANITE.
[02:28:20]: Austin_Powers_ picked up the item EMERALD_ORE.
[02:28:23]: Austin_Powers_ picked up the item STONE.
[02:28:27]: Austin_Powers_ picked up the item STONE.
[02:28:28]: Austin_Powers_ picked up the item EMERALD_ORE.
[02:31:22]: Austin_Powers_ picked up the item COBBLESTONE.
[02:31:23]: Austin_Powers_ picked up the item GOLD_ORE.
[02:31:25]: Austin_Powers_ picked up the item GOLD_ORE.
[02:31:26]: Austin_Powers_ picked up the item COBBLESTONE.
[02:31:27]: Austin_Powers_ picked up the item GOLD_ORE.
[02:31:28]: Austin_Powers_ picked up the item GOLD_ORE.
[02:31:29]: Austin_Powers_ picked up the item GOLD_ORE.
[02:31:31]: Austin_Powers_ picked up the item GOLD_ORE.
[02:31:32]: Austin_Powers_ picked up the item COBBLESTONE.
[02:31:33]: Austin_Powers_ picked up the item GOLD_ORE.
[02:31:35]: Austin_Powers_ picked up the item GOLD_ORE.
[02:31:35]: Austin_Powers_ picked up the item COBBLESTONE.
[02:31:40]: Austin_Powers_ picked up the item STRING.
[02:32:03]: Austin_Powers_ picked up the item COBBLESTONE.
[02:32:12]: Austin_Powers_ picked up the item STONE.
[02:32:13]: Austin_Powers_ picked up the item EMERALD_ORE.
[02:32:14]: Austin_Powers_ picked up the item STONE.
[02:32:20]: Austin_Powers_ picked up the item GOLD_ORE.
[02:32:21]: Austin_Powers_ picked up the item GOLD_ORE.
[02:32:21]: Austin_Powers_ picked up the item COBBLESTONE.
[02:32:22]: Austin_Powers_ picked up the item COBBLESTONE.
[02:32:23]: Austin_Powers_ picked up the item GOLD_ORE.
[02:32:24]: Austin_Powers_ picked up the item GOLD_ORE.
[02:32:26]: Austin_Powers_ picked up the item GOLD_ORE.
[02:32:27]: Austin_Powers_ picked up the item GOLD_ORE.
[02:32:37]: Austin_Powers_ picked up the item COBBLESTONE.
[02:32:38]: Austin_Powers_ picked up the item COBBLESTONE.
[02:32:47]: Austin_Powers_ picked up the item ARROW.
[02:32:47]: Austin_Powers_ picked up the item BONE.
[02:32:51]: Austin_Powers_ picked up the item ARROW.
[02:32:56]: Austin_Powers_ picked up the item STRING.
[02:32:58]: Austin_Powers_ picked up the item ROTTEN_FLESH.
[02:32:59]: Austin_Powers_ picked up the item ENCHANTED_BOOK.
[02:33:01]: Austin_Powers_ picked up the item ENCHANTED_BOOK.
[02:33:12]: Austin_Powers_ picked up the item GOLD_INGOT.
[02:33:14]: Austin_Powers_ picked up the item WHEAT.
[02:33:15]: Austin_Powers_ picked up the item COBBLESTONE.
[02:33:21]: Austin_Powers_ picked up the item MUSIC_DISC_CAT.
[02:33:45]: Austin_Powers_ picked up the item LAPIS_ORE.
[02:33:54]: Austin_Powers_ picked up the item LAPIS_ORE.
[02:33:54]: Austin_Powers_ picked up the item STONE.
[02:33:54]: Austin_Powers_ picked up the item LAPIS_ORE.
[02:33:55]: Austin_Powers_ picked up the item LAPIS_ORE.
[02:33:56]: Austin_Powers_ picked up the item STONE.
[02:33:57]: Austin_Powers_ picked up the item LAPIS_ORE.
[02:33:57]: Austin_Powers_ picked up the item LAPIS_ORE.
[02:33:58]: Austin_Powers_ picked up the item LAPIS_ORE.
[02:33:58]: Austin_Powers_ picked up the item STONE.
[02:34:03]: Austin_Powers_ picked up the item GOLD_ORE.
[02:34:04]: Austin_Powers_ picked up the item GOLD_ORE.
[02:34:05]: Austin_Powers_ picked up the item GOLD_ORE.
[02:34:09]: Austin_Powers_ picked up the item GOLD_ORE.
[02:34:09]: Austin_Powers_ picked up the item GOLD_ORE.
[02:34:18]: Austin_Powers_ picked up the item GOLD_ORE.
[02:34:18]: Austin_Powers_ picked up the item GOLD_ORE.
[02:34:20]: Austin_Powers_ picked up the item STONE.
[02:34:20]: Austin_Powers_ picked up the item GOLD_ORE.
[02:34:20]: Austin_Powers_ picked up the item GOLD_ORE.
[02:34:20]: Austin_Powers_ picked up the item GOLD_ORE.
[02:34:21]: Austin_Powers_ picked up the item STONE.
[02:34:21]: Austin_Powers_ picked up the item GOLD_ORE.
[02:34:43]: Austin_Powers_ picked up the item ANDESITE.
[02:34:43]: Austin_Powers_ picked up the item ANDESITE.
[02:34:45]: Austin_Powers_ picked up the item OAK_PLANKS.
[02:34:47]: Austin_Powers_ picked up the item ANDESITE.
[02:35:08]: Austin_Powers_ picked up the item OAK_PLANKS.
[02:35:14]: Austin_Powers_ picked up the item STONE.
[02:35:15]: Austin_Powers_ picked up the item STONE.
[02:36:00]: Austin_Powers_ picked up the item OAK_PLANKS.
[02:36:23]: Austin_Powers_ picked up the item OAK_PLANKS.
[02:36:32]: Austin_Powers_ picked up the item COBBLESTONE.
[02:36:39]: Austin_Powers_ picked up the item EMERALD_ORE.
[02:36:42]: Austin_Powers_ picked up the item EMERALD_ORE.
[02:36:52]: Austin_Powers_ picked up the item GOLD_ORE.
[02:36:56]: Austin_Powers_ picked up the item GOLD_ORE.
[02:36:56]: Austin_Powers_ picked up the item GOLD_ORE.
[02:36:59]: Austin_Powers_ picked up the item GOLD_ORE.
[02:36:59]: Austin_Powers_ picked up the item GOLD_ORE.
[02:37:00]: Austin_Powers_ picked up the item GOLD_ORE.
[02:37:01]: Austin_Powers_ picked up the item GOLD_ORE.
[02:37:02]: Austin_Powers_ picked up the item GOLD_ORE.
[02:37:04]: Austin_Powers_ picked up the item GOLD_ORE.
[02:37:05]: Austin_Powers_ picked up the item GOLD_ORE.
[02:37:07]: Austin_Powers_ picked up the item COBBLESTONE.
[02:37:08]: Austin_Powers_ picked up the item COBBLESTONE.
[02:37:09]: Austin_Powers_ picked up the item COBBLESTONE.
[02:37:10]: Austin_Powers_ picked up the item COBBLESTONE.
[02:37:11]: Austin_Powers_ picked up the item COBBLESTONE.
[02:37:12]: Austin_Powers_ picked up the item COBBLESTONE.
[02:37:15]: Austin_Powers_ picked up the item COBBLESTONE.
[02:37:39]: Austin_Powers_ picked up the item GOLD_ORE.
[02:37:42]: Austin_Powers_ picked up the item GOLD_ORE.
[02:37:43]: Austin_Powers_ picked up the item GOLD_ORE.
[02:37:44]: Austin_Powers_ picked up the item GOLD_ORE.
[02:37:45]: Austin_Powers_ picked up the item GOLD_ORE.
[02:37:48]: Austin_Powers_ picked up the item GOLD_ORE.
[02:37:49]: Austin_Powers_ picked up the item GOLD_ORE.
[02:37:50]: Austin_Powers_ picked up the item GOLD_ORE.
[02:37:51]: Austin_Powers_ picked up the item COBBLESTONE.
[02:38:09]: Austin_Powers_ picked up the item TORCH.
[02:38:22]: Austin_Powers_ picked up the item EMERALD_ORE.
[02:38:37]: Austin_Powers_ picked up the item DIAMOND_ORE.
[02:39:23]: Austin_Powers_ picked up the item BONE.
[02:39:49]: Austin_Powers_ picked up the item ARROW.
[02:39:58]: Austin_Powers_ picked up the item LAPIS_ORE.
[02:39:59]: Austin_Powers_ picked up the item LAPIS_ORE.
[02:40:01]: Austin_Powers_ picked up the item GRANITE.
[02:40:44]: Austin_Powers_ picked up the item GOLD_ORE.
[02:40:44]: Austin_Powers_ picked up the item GOLD_ORE.
[02:40:54]: Austin_Powers_ picked up the item GOLD_ORE.
[02:40:56]: Austin_Powers_ picked up the item COBBLESTONE.
[02:41:05]: Austin_Powers_ picked up the item LAPIS_ORE.
[02:41:07]: Austin_Powers_ picked up the item LAPIS_ORE.
[02:41:11]: Austin_Powers_ picked up the item LAPIS_ORE.
[02:41:12]: Austin_Powers_ picked up the item ARROW.
[02:41:31]: Austin_Powers_ picked up the item EMERALD_ORE.
[02:42:05]: Austin_Powers_ picked up the item GOLD_ORE.
[02:42:06]: Austin_Powers_ picked up the item GOLD_ORE.
[02:42:07]: Austin_Powers_ picked up the item GOLD_ORE.
[02:42:08]: Austin_Powers_ picked up the item COBBLESTONE.
[02:42:09]: Austin_Powers_ picked up the item COBBLESTONE.
[02:42:10]: Austin_Powers_ picked up the item GOLD_ORE.
[02:42:11]: Austin_Powers_ picked up the item GOLD_ORE.
[02:42:24]: Austin_Powers_ picked up the item TORCH.
[02:42:33]: Austin_Powers_ picked up the item EMERALD_ORE.
[02:42:46]: Austin_Powers_ picked up the item EMERALD_ORE.
[02:43:42]: Austin_Powers_ picked up the item GOLD_ORE.
[02:43:43]: Austin_Powers_ picked up the item GOLD_ORE.
[02:43:44]: Austin_Powers_ picked up the item GOLD_ORE.
[02:43:45]: Austin_Powers_ picked up the item GOLD_ORE.
[02:43:47]: Austin_Powers_ picked up the item GOLD_ORE.
[02:43:48]: Austin_Powers_ picked up the item GOLD_ORE.
[02:43:50]: Austin_Powers_ picked up the item GOLD_ORE.
[02:43:57]: Austin_Powers_ picked up the item COBBLESTONE.
[02:43:58]: Austin_Powers_ picked up the item GOLD_ORE.
[02:43:59]: Austin_Powers_ picked up the item GOLD_ORE.
[02:44:00]: Austin_Powers_ picked up the item GOLD_ORE.
[02:44:02]: Austin_Powers_ picked up the item GOLD_ORE.
[02:44:03]: Austin_Powers_ picked up the item GOLD_ORE.
[02:44:04]: Austin_Powers_ picked up the item COBBLESTONE.
[02:44:27]: Austin_Powers_ picked up the item COBBLESTONE.
[02:44:49]: Austin_Powers_ picked up the item TORCH.
[02:44:58]: Austin_Powers_ picked up the item BONE.
[02:45:10]: Austin_Powers_ picked up the item IRON_INGOT.
[02:45:17]: Austin_Powers_ picked up the item TORCH.
[02:45:29]: Austin_Powers_ picked up the item COAL.
[02:45:31]: Austin_Powers_ picked up the item COAL.
[02:45:32]: Austin_Powers_ picked up the item COAL.
[02:45:33]: Austin_Powers_ picked up the item COAL.
[02:46:06]: Austin_Powers_ picked up the item EMERALD_ORE.
[02:46:09]: Austin_Powers_ picked up the item GOLD_ORE.
[02:46:10]: Austin_Powers_ picked up the item GOLD_ORE.
[02:46:11]: Austin_Powers_ picked up the item GOLD_ORE.
[02:46:11]: Austin_Powers_ picked up the item GOLD_ORE.
[02:46:13]: Austin_Powers_ picked up the item GOLD_ORE.
[02:46:43]: Austin_Powers_ picked up the item BONE.
[02:46:45]: Austin_Powers_ picked up the item ARROW.
[02:47:02]: Austin_Powers_ picked up the item COBBLESTONE.
[02:47:02]: Austin_Powers_ picked up the item COBBLESTONE.
[02:47:06]: Austin_Powers_ picked up the item STONE.
[02:47:10]: Austin_Powers_ picked up the item GOLD_ORE.
[02:47:10]: Austin_Powers_ picked up the item GOLD_ORE.
[02:47:11]: Austin_Powers_ picked up the item GOLD_ORE.
[02:47:11]: Austin_Powers_ picked up the item GOLD_ORE.
[02:47:17]: Austin_Powers_ picked up the item STONE.
[02:47:19]: Austin_Powers_ picked up the item STONE.
[02:47:19]: Austin_Powers_ picked up the item STONE.
[02:47:20]: Austin_Powers_ picked up the item STONE.
[02:47:31]: Austin_Powers_ picked up the item LAPIS_ORE.
[02:47:31]: Austin_Powers_ picked up the item LAPIS_ORE.
[02:47:32]: Austin_Powers_ picked up the item STONE.
[02:47:32]: Austin_Powers_ picked up the item STONE.
[02:48:19]: Austin_Powers_ picked up the item BONE.
[02:48:19]: Austin_Powers_ picked up the item ARROW.
[02:48:37]: Austin_Powers_ picked up the item ENDER_PEARL.
[02:48:45]: Austin_Powers_ picked up the item BONE.
[02:48:49]: Austin_Powers_ picked up the item STONE.
[02:48:49]: Austin_Powers_ picked up the item STONE.
[02:48:58]: Austin_Powers_ picked up the item BONE.
[02:49:37]: Austin_Powers_ picked up the item STONE.
[02:49:42]: Austin_Powers_ picked up the item STONE.
[02:51:56]: Austin_Powers_ picked up the item STONE.
[02:51:56]: Austin_Powers_ picked up the item STONE.
[02:51:57]: Austin_Powers_ picked up the item STONE.
[02:51:58]: Austin_Powers_ picked up the item STONE.
[02:52:00]: Austin_Powers_ picked up the item STONE.
[02:52:06]: Austin_Powers_ picked up the item GOLD_ORE.
[02:52:06]: Austin_Powers_ picked up the item GOLD_ORE.
[02:52:06]: Austin_Powers_ picked up the item GOLD_ORE.
[02:52:43]: Austin_Powers_ picked up the item ARROW.
[02:53:18]: Austin_Powers_ picked up the item STONE.
[02:54:41]: Austin_Powers_ picked up the item STONE.
[02:54:42]: Austin_Powers_ picked up the item STONE.
[02:55:05]: Austin_Powers_ picked up the item STONE.
[02:59:44]: Austin_Powers_ picked up the item COAL.
[03:00:37]: Austin_Powers_ picked up the item GUNPOWDER.
