[00:01:42]: BenDoesMusic emptied a WATER_BUCKET at the location 27, 76, -211.
[00:01:56]: BenDoesMusic emptied a WATER_BUCKET at the location 26, 32, -217.
[00:02:10]: BenDoesMusic emptied a LAVA_BUCKET at the location 31, 81, -164.
[00:02:17]: BenDoesMusic emptied a LAVA_BUCKET at the location 31, 81, -168.
[00:02:18]: BenDoesMusic emptied a LAVA_BUCKET at the location 31, 81, -172.
[00:02:48]: BenDoesMusic emptied a LAVA_BUCKET at the location 31, 81, -172.
[00:04:23]: Austin_Powers_ emptied a WATER_BUCKET at the location 68, 68, 35.
[00:40:39]: Boeing2847 emptied a LAVA_BUCKET at the location -12, 99, 443.
[01:03:34]: Austin_Powers_ emptied a WATER_BUCKET at the location -116, 73, -2.
[01:03:35]: Austin_Powers_ emptied a WATER_BUCKET at the location -107, 73, 1.
[01:03:36]: Austin_Powers_ emptied a WATER_BUCKET at the location -101, 72, 5.
[01:03:45]: Austin_Powers_ emptied a WATER_BUCKET at the location -75, 71, 24.
[01:03:51]: Austin_Powers_ emptied a WATER_BUCKET at the location -66, 69, 44.
[01:51:00]: BenDoesMusic emptied a LAVA_BUCKET at the location 218, 62, -1916.
[01:51:46]: BenDoesMusic emptied a LAVA_BUCKET at the location 218, 62, -1916.
[21:48:56]: BenjaboyQ emptied a WATER_BUCKET at the location 10, 76, -47.
[21:55:16]: BenjaboyQ emptied a LAVA_BUCKET at the location 31, 92, -16.
[22:00:19]: BenjaboyQ emptied a Lithomorpha (DIAMOND_PICKAXE) at the location 3, 79, 12.
[22:01:42]: BenjaboyQ emptied a Quinticus (DIAMOND_SWORD) at the location 37, 88, -15.
