[00:04:09]: captainasia_ picked up the item COBBLESTONE_WALL.
[00:04:11]: captainasia_ picked up the item COBBLESTONE_WALL.
[00:04:11]: captainasia_ picked up the item COBBLESTONE_WALL.
[00:04:12]: captainasia_ picked up the item COBBLESTONE_WALL.
[00:04:12]: captainasia_ picked up the item COBBLESTONE_WALL.
[00:04:13]: captainasia_ picked up the item COBBLESTONE_WALL.
[00:04:13]: captainasia_ picked up the item COBBLESTONE_WALL.
[00:04:14]: captainasia_ picked up the item COBBLESTONE_WALL.
[00:04:34]: captainasia_ picked up the item ORANGE_TERRACOTTA.
[00:04:37]: captainasia_ picked up the item ORANGE_TERRACOTTA.
[00:04:41]: captainasia_ picked up the item ORANGE_TERRACOTTA.
[00:04:44]: captainasia_ picked up the item ORANGE_TERRACOTTA.
[00:04:45]: captainasia_ picked up the item ORANGE_TERRACOTTA.
[00:04:46]: captainasia_ picked up the item ORANGE_TERRACOTTA.
[00:04:47]: captainasia_ picked up the item ORANGE_TERRACOTTA.
[00:04:47]: captainasia_ picked up the item ORANGE_TERRACOTTA.
[00:04:48]: captainasia_ picked up the item ORANGE_TERRACOTTA.
[00:04:51]: captainasia_ picked up the item ORANGE_TERRACOTTA.
[00:04:55]: captainasia_ picked up the item ORANGE_TERRACOTTA.
[00:04:56]: captainasia_ picked up the item ORANGE_TERRACOTTA.
[00:04:57]: captainasia_ picked up the item ORANGE_TERRACOTTA.
[00:04:59]: captainasia_ picked up the item COBBLESTONE.
[00:05:00]: captainasia_ picked up the item COBBLESTONE.
[00:05:01]: captainasia_ picked up the item COBBLESTONE.
[00:05:03]: captainasia_ picked up the item COBBLESTONE.
[00:05:05]: captainasia_ picked up the item COBBLESTONE.
[00:05:09]: captainasia_ picked up the item COBBLESTONE.
[00:05:24]: captainasia_ picked up the item STONE_BRICK_STAIRS.
[00:07:51]: captainasia_ picked up the item COBBLESTONE_WALL.
[00:09:19]: captainasia_ picked up the item STRING.
[00:11:27]: captainasia_ picked up the item BONE.
[00:15:05]: captainasia_ picked up the item GLASS.
[00:15:15]: captainasia_ picked up the item ORANGE_TERRACOTTA.
[00:15:17]: captainasia_ picked up the item ORANGE_TERRACOTTA.
[00:16:43]: captainasia_ picked up the item ORANGE_TERRACOTTA.
[00:16:45]: captainasia_ picked up the item ORANGE_TERRACOTTA.
[00:16:47]: captainasia_ picked up the item ORANGE_TERRACOTTA.
[00:16:48]: captainasia_ picked up the item ORANGE_TERRACOTTA.
[00:16:51]: captainasia_ picked up the item WATER_BUCKET.
[11:42:07]: ColeOutlaw picked up the item PRISMARINE_SHARD.
[11:43:16]: ColeOutlaw picked up the item PRISMARINE_SHARD.
[11:43:16]: ColeOutlaw picked up the item COD.
[11:45:38]: ColeOutlaw picked up the item PRISMARINE_SHARD.
[11:45:52]: ColeOutlaw picked up the item PRISMARINE_CRYSTALS.
[11:49:41]: ColeOutlaw picked up the item PRISMARINE_SHARD.
[11:50:11]: ColeOutlaw picked up the item PRISMARINE_CRYSTALS.
[11:52:23]: ColeOutlaw picked up the item EMERALD.
[12:10:14]: ColeOutlaw picked up the item OAK_PLANKS.
[12:11:51]: ColeOutlaw picked up the item IRON_SWORD.
[12:41:32]: ColeOutlaw picked up the item PRISMARINE_SHARD.
[15:27:10]: spotttedleaf picked up the item GLASS.
[15:33:02]: spotttedleaf picked up the item WHEAT.
[15:33:02]: spotttedleaf picked up the item WHEAT_SEEDS.
[15:33:02]: spotttedleaf picked up the item WHEAT.
[15:33:02]: spotttedleaf picked up the item WHEAT_SEEDS.
[15:33:03]: spotttedleaf picked up the item WHEAT.
[15:33:03]: spotttedleaf picked up the item WHEAT_SEEDS.
[15:33:04]: spotttedleaf picked up the item WHEAT.
[15:33:04]: spotttedleaf picked up the item WHEAT_SEEDS.
[15:33:05]: spotttedleaf picked up the item WHEAT.
[15:33:05]: spotttedleaf picked up the item WHEAT_SEEDS.
[15:33:06]: spotttedleaf picked up the item WHEAT.
[15:33:06]: spotttedleaf picked up the item WHEAT_SEEDS.
[15:33:07]: spotttedleaf picked up the item WHEAT_SEEDS.
[15:33:09]: spotttedleaf picked up the item WHEAT.
[15:33:09]: spotttedleaf picked up the item WHEAT.
[15:33:09]: spotttedleaf picked up the item WHEAT_SEEDS.
[15:33:09]: spotttedleaf picked up the item WHEAT_SEEDS.
[15:33:09]: spotttedleaf picked up the item WHEAT.
[15:33:20]: spotttedleaf picked up the item WHEAT.
[15:33:20]: spotttedleaf picked up the item WHEAT_SEEDS.
[15:33:21]: spotttedleaf picked up the item WHEAT.
[15:33:21]: spotttedleaf picked up the item WHEAT_SEEDS.
[15:33:22]: spotttedleaf picked up the item WHEAT.
[15:33:22]: spotttedleaf picked up the item WHEAT_SEEDS.
[15:34:13]: spotttedleaf picked up the item More Blocks (WHITE_SHULKER_BOX).
[15:34:31]: spotttedleaf picked up the item CARROT.
[15:34:31]: spotttedleaf picked up the item CARROT.
[15:34:31]: spotttedleaf picked up the item CARROT.
[15:34:32]: spotttedleaf picked up the item CARROT.
[15:34:32]: spotttedleaf picked up the item CARROT.
[15:34:34]: spotttedleaf picked up the item CARROT.
[15:34:34]: spotttedleaf picked up the item CARROT.
[15:34:34]: spotttedleaf picked up the item CARROT.
[15:34:36]: spotttedleaf picked up the item CARROT.
[15:34:37]: spotttedleaf picked up the item CARROT.
[15:34:38]: spotttedleaf picked up the item CARROT.
[15:34:39]: spotttedleaf picked up the item CARROT.
[15:34:40]: spotttedleaf picked up the item CARROT.
[15:34:45]: spotttedleaf picked up the item CARROT.
[15:34:53]: spotttedleaf picked up the item CARROT.
[15:35:38]: spotttedleaf picked up the item POISONOUS_POTATO.
[15:35:38]: spotttedleaf picked up the item POTATO.
[15:35:39]: spotttedleaf picked up the item POTATO.
[15:35:39]: spotttedleaf picked up the item POTATO.
[15:35:39]: spotttedleaf picked up the item POTATO.
[15:35:41]: spotttedleaf picked up the item POTATO.
[15:35:41]: spotttedleaf picked up the item POTATO.
[15:35:41]: spotttedleaf picked up the item POTATO.
[15:35:42]: spotttedleaf picked up the item POTATO.
[15:35:43]: spotttedleaf picked up the item POTATO.
[15:35:44]: spotttedleaf picked up the item POTATO.
[15:35:48]: spotttedleaf picked up the item POTATO.
[15:35:50]: spotttedleaf picked up the item POTATO.
[15:35:50]: spotttedleaf picked up the item POTATO.
[15:35:50]: spotttedleaf picked up the item POTATO.
[15:35:52]: spotttedleaf picked up the item POTATO.
[15:35:53]: spotttedleaf picked up the item POTATO.
[15:36:20]: spotttedleaf picked up the item POTATO.
[15:36:20]: spotttedleaf picked up the item POTATO.
[15:36:23]: spotttedleaf picked up the item POTATO.
[15:36:24]: spotttedleaf picked up the item POTATO.
[15:36:27]: spotttedleaf picked up the item POTATO.
[15:36:28]: spotttedleaf picked up the item POTATO.
[15:36:29]: spotttedleaf picked up the item POTATO.
[15:36:31]: spotttedleaf picked up the item POTATO.
[15:36:31]: spotttedleaf picked up the item POTATO.
[15:36:32]: spotttedleaf picked up the item POISONOUS_POTATO.
[15:36:57]: spotttedleaf picked up the item POTATO.
[15:37:08]: spotttedleaf picked up the item WHEAT.
[15:37:08]: spotttedleaf picked up the item WHEAT_SEEDS.
[15:37:10]: spotttedleaf picked up the item WHEAT.
[15:37:10]: spotttedleaf picked up the item WHEAT_SEEDS.
[15:37:10]: spotttedleaf picked up the item WHEAT.
[15:37:10]: spotttedleaf picked up the item WHEAT_SEEDS.
[15:37:11]: spotttedleaf picked up the item WHEAT.
[15:37:11]: spotttedleaf picked up the item WHEAT_SEEDS.
[15:37:12]: spotttedleaf picked up the item WHEAT.
[15:37:12]: spotttedleaf picked up the item WHEAT_SEEDS.
[15:37:14]: spotttedleaf picked up the item WHEAT.
[15:37:14]: spotttedleaf picked up the item WHEAT_SEEDS.
[15:37:15]: spotttedleaf picked up the item WHEAT.
[15:37:15]: spotttedleaf picked up the item WHEAT_SEEDS.
[15:37:16]: spotttedleaf picked up the item WHEAT.
[15:37:16]: spotttedleaf picked up the item WHEAT_SEEDS.
[15:37:17]: spotttedleaf picked up the item WHEAT.
[15:37:17]: spotttedleaf picked up the item WHEAT_SEEDS.
[15:37:18]: spotttedleaf picked up the item WHEAT.
[15:37:18]: spotttedleaf picked up the item WHEAT_SEEDS.
[15:37:18]: spotttedleaf picked up the item WHEAT.
[15:37:18]: spotttedleaf picked up the item WHEAT_SEEDS.
[15:37:22]: spotttedleaf picked up the item WHEAT.
[15:37:22]: spotttedleaf picked up the item WHEAT_SEEDS.
[15:37:23]: spotttedleaf picked up the item WHEAT.
[15:37:23]: spotttedleaf picked up the item WHEAT_SEEDS.
[15:37:25]: spotttedleaf picked up the item WHEAT.
[15:37:25]: spotttedleaf picked up the item WHEAT_SEEDS.
[15:37:25]: spotttedleaf picked up the item WHEAT.
[15:37:25]: spotttedleaf picked up the item WHEAT_SEEDS.
[15:37:27]: spotttedleaf picked up the item WHEAT.
[15:37:27]: spotttedleaf picked up the item WHEAT_SEEDS.
[15:37:28]: spotttedleaf picked up the item WHEAT.
[15:37:28]: spotttedleaf picked up the item WHEAT_SEEDS.
[15:37:29]: spotttedleaf picked up the item WHEAT.
[15:37:29]: spotttedleaf picked up the item WHEAT_SEEDS.
[15:37:30]: spotttedleaf picked up the item WHEAT.
[15:37:30]: spotttedleaf picked up the item WHEAT_SEEDS.
[15:37:30]: spotttedleaf picked up the item WHEAT.
[15:37:30]: spotttedleaf picked up the item WHEAT_SEEDS.
[15:37:31]: spotttedleaf picked up the item WHEAT.
[15:37:31]: spotttedleaf picked up the item WHEAT_SEEDS.
[15:37:32]: spotttedleaf picked up the item WHEAT.
[15:37:32]: spotttedleaf picked up the item WHEAT_SEEDS.
[15:37:33]: spotttedleaf picked up the item WHEAT_SEEDS.
[15:37:33]: spotttedleaf picked up the item WHEAT.
[15:38:23]: spotttedleaf picked up the item WHEAT_SEEDS.
[15:38:38]: spotttedleaf picked up the item More Blocks (WHITE_SHULKER_BOX).
[15:38:53]: spotttedleaf picked up the item WHEAT.
[15:38:53]: spotttedleaf picked up the item WHEAT_SEEDS.
[15:38:55]: spotttedleaf picked up the item WHEAT.
[15:38:55]: spotttedleaf picked up the item WHEAT_SEEDS.
[15:38:58]: spotttedleaf picked up the item WHEAT.
[15:38:58]: spotttedleaf picked up the item WHEAT_SEEDS.
[15:38:58]: spotttedleaf picked up the item WHEAT_SEEDS.
[15:38:59]: spotttedleaf picked up the item WHEAT.
[15:39:00]: spotttedleaf picked up the item WHEAT.
[15:39:00]: spotttedleaf picked up the item WHEAT_SEEDS.
[15:39:02]: spotttedleaf picked up the item WHEAT.
[15:39:02]: spotttedleaf picked up the item WHEAT_SEEDS.
[15:39:04]: spotttedleaf picked up the item WHEAT.
[15:39:04]: spotttedleaf picked up the item WHEAT_SEEDS.
[15:39:10]: spotttedleaf picked up the item WHEAT.
[15:39:10]: spotttedleaf picked up the item WHEAT_SEEDS.
[15:39:15]: spotttedleaf picked up the item WHEAT.
[15:39:15]: spotttedleaf picked up the item WHEAT_SEEDS.
[15:39:16]: spotttedleaf picked up the item WHEAT.
[15:39:16]: spotttedleaf picked up the item WHEAT_SEEDS.
[15:39:17]: spotttedleaf picked up the item WHEAT_SEEDS.
[15:39:17]: spotttedleaf picked up the item WHEAT.
[15:39:30]: spotttedleaf picked up the item WHEAT.
[15:39:30]: spotttedleaf picked up the item WHEAT_SEEDS.
[15:39:42]: spotttedleaf picked up the item WHEAT_SEEDS.
[15:40:57]: spotttedleaf picked up the item SUGAR_CANE.
[15:40:58]: spotttedleaf picked up the item SUGAR_CANE.
[15:40:59]: spotttedleaf picked up the item SUGAR_CANE.
[15:40:59]: spotttedleaf picked up the item SUGAR_CANE.
[15:41:02]: spotttedleaf picked up the item SUGAR_CANE.
[15:41:04]: spotttedleaf picked up the item SUGAR_CANE.
[15:41:05]: spotttedleaf picked up the item SUGAR_CANE.
[15:41:05]: spotttedleaf picked up the item SUGAR_CANE.
[15:41:05]: spotttedleaf picked up the item SUGAR_CANE.
[15:41:05]: spotttedleaf picked up the item SUGAR_CANE.
[15:41:06]: spotttedleaf picked up the item SUGAR_CANE.
[15:41:07]: spotttedleaf picked up the item SUGAR_CANE.
[15:41:08]: spotttedleaf picked up the item SUGAR_CANE.
[15:41:11]: spotttedleaf picked up the item SUGAR_CANE.
[15:41:14]: spotttedleaf picked up the item SUGAR_CANE.
[15:41:39]: spotttedleaf picked up the item WHEAT.
[15:41:39]: spotttedleaf picked up the item WHEAT_SEEDS.
[15:41:40]: spotttedleaf picked up the item WHEAT.
[15:41:40]: spotttedleaf picked up the item WHEAT_SEEDS.
[15:41:43]: spotttedleaf picked up the item WHEAT.
[15:41:43]: spotttedleaf picked up the item WHEAT_SEEDS.
[15:41:44]: spotttedleaf picked up the item WHEAT.
[15:41:44]: spotttedleaf picked up the item WHEAT_SEEDS.
[15:41:47]: spotttedleaf picked up the item WHEAT.
[15:41:47]: spotttedleaf picked up the item WHEAT_SEEDS.
[15:41:49]: spotttedleaf picked up the item WHEAT.
[15:41:49]: spotttedleaf picked up the item WHEAT_SEEDS.
[15:41:49]: spotttedleaf picked up the item WHEAT.
[15:41:49]: spotttedleaf picked up the item WHEAT_SEEDS.
[15:41:51]: spotttedleaf picked up the item WHEAT.
[15:41:51]: spotttedleaf picked up the item WHEAT_SEEDS.
[15:41:52]: spotttedleaf picked up the item WHEAT.
[15:41:52]: spotttedleaf picked up the item WHEAT_SEEDS.
[15:41:52]: spotttedleaf picked up the item WHEAT_SEEDS.
[15:41:53]: spotttedleaf picked up the item WHEAT.
[15:41:53]: spotttedleaf picked up the item WHEAT_SEEDS.
[15:41:54]: spotttedleaf picked up the item WHEAT.
[15:41:54]: spotttedleaf picked up the item WHEAT_SEEDS.
[15:41:54]: spotttedleaf picked up the item WHEAT.
[15:41:54]: spotttedleaf picked up the item WHEAT_SEEDS.
[15:42:03]: spotttedleaf picked up the item WHEAT.
[15:42:03]: spotttedleaf picked up the item WHEAT_SEEDS.
[15:42:05]: spotttedleaf picked up the item WHEAT.
[15:42:05]: spotttedleaf picked up the item WHEAT_SEEDS.
[15:42:08]: spotttedleaf picked up the item WHEAT.
[15:42:08]: spotttedleaf picked up the item WHEAT_SEEDS.
[15:42:10]: spotttedleaf picked up the item WHEAT.
[15:42:10]: spotttedleaf picked up the item WHEAT_SEEDS.
[15:43:09]: spotttedleaf picked up the item COOKED_BEEF.
[15:43:09]: spotttedleaf picked up the item LEATHER.
[15:43:09]: spotttedleaf picked up the item LEATHER.
[15:43:11]: spotttedleaf picked up the item COOKED_BEEF.
[15:43:25]: spotttedleaf picked up the item COOKED_BEEF.
[15:43:27]: spotttedleaf picked up the item COOKED_BEEF.
[15:43:29]: spotttedleaf picked up the item LEATHER.
[15:43:30]: spotttedleaf picked up the item COOKED_BEEF.
[15:54:06]: spotttedleaf picked up the item CARROT.
[15:54:06]: spotttedleaf picked up the item CARROT.
[15:54:07]: spotttedleaf picked up the item CARROT.
[15:54:07]: spotttedleaf picked up the item CARROT.
[15:54:07]: spotttedleaf picked up the item CARROT.
[15:54:07]: spotttedleaf picked up the item CARROT.
[15:54:08]: spotttedleaf picked up the item CARROT.
[15:54:08]: spotttedleaf picked up the item CARROT.
[15:54:10]: spotttedleaf picked up the item CARROT.
[15:54:11]: spotttedleaf picked up the item CARROT.
[15:54:12]: spotttedleaf picked up the item CARROT.
[15:54:12]: spotttedleaf picked up the item CARROT.
[15:54:12]: spotttedleaf picked up the item CARROT.
[15:54:13]: spotttedleaf picked up the item CARROT.
[15:54:13]: spotttedleaf picked up the item CARROT.
[15:54:13]: spotttedleaf picked up the item CARROT.
[15:54:13]: spotttedleaf picked up the item CARROT.
[15:54:14]: spotttedleaf picked up the item CARROT.
[15:54:15]: spotttedleaf picked up the item CARROT.
[15:54:15]: spotttedleaf picked up the item CARROT.
[15:54:15]: spotttedleaf picked up the item CARROT.
[15:54:16]: spotttedleaf picked up the item CARROT.
[15:54:16]: spotttedleaf picked up the item CARROT.
[15:54:16]: spotttedleaf picked up the item CARROT.
[15:54:17]: spotttedleaf picked up the item CARROT.
[15:54:18]: spotttedleaf picked up the item CARROT.
[15:54:19]: spotttedleaf picked up the item CARROT.
[15:54:20]: spotttedleaf picked up the item CARROT.
[15:54:20]: spotttedleaf picked up the item CARROT.
[15:54:21]: spotttedleaf picked up the item CARROT.
[15:54:21]: spotttedleaf picked up the item CARROT.
[15:54:21]: spotttedleaf picked up the item CARROT.
[15:54:21]: spotttedleaf picked up the item CARROT.
[15:54:22]: spotttedleaf picked up the item CARROT.
[15:54:23]: spotttedleaf picked up the item CARROT.
[15:54:23]: spotttedleaf picked up the item CARROT.
[15:54:24]: spotttedleaf picked up the item CARROT.
[15:54:24]: spotttedleaf picked up the item CARROT.
[15:54:25]: spotttedleaf picked up the item CARROT.
[15:59:47]: spotttedleaf picked up the item GLASS.
[16:06:08]: spotttedleaf picked up the item More Blocks (WHITE_SHULKER_BOX).
[16:06:48]: spotttedleaf picked up the item ARROW.
[16:06:48]: spotttedleaf picked up the item BONE.
[16:06:53]: spotttedleaf picked up the item BONE.
[16:12:37]: spotttedleaf picked up the item COBBLESTONE.
[16:12:37]: spotttedleaf picked up the item COBBLESTONE.
[16:12:40]: spotttedleaf picked up the item COBBLESTONE.
[16:12:45]: spotttedleaf picked up the item COBBLESTONE.
[16:12:46]: spotttedleaf picked up the item COBBLESTONE.
[16:12:46]: spotttedleaf picked up the item COBBLESTONE.
[16:12:50]: spotttedleaf picked up the item COBBLESTONE.
[16:12:52]: spotttedleaf picked up the item COBBLESTONE.
[16:12:58]: spotttedleaf picked up the item COBBLESTONE.
[16:13:03]: spotttedleaf picked up the item COBBLESTONE.
[16:13:04]: spotttedleaf picked up the item PUMPKIN.
[16:13:12]: spotttedleaf picked up the item COBBLESTONE.
[16:13:12]: spotttedleaf picked up the item COBBLESTONE.
[16:13:20]: spotttedleaf picked up the item COBBLESTONE.
[16:13:23]: spotttedleaf picked up the item COBBLESTONE.
[16:13:26]: spotttedleaf picked up the item COBBLESTONE.
[16:13:26]: spotttedleaf picked up the item COBBLESTONE.
[16:13:29]: spotttedleaf picked up the item COBBLESTONE.
[16:13:36]: spotttedleaf picked up the item STONE_BRICKS.
[16:13:37]: spotttedleaf picked up the item COBBLESTONE.
[16:13:37]: spotttedleaf picked up the item COBBLESTONE.
[16:13:57]: spotttedleaf picked up the item COBBLESTONE.
[16:13:58]: spotttedleaf picked up the item COBBLESTONE.
[16:13:58]: spotttedleaf picked up the item COBBLESTONE.
[16:14:04]: spotttedleaf picked up the item COBBLESTONE.
[16:14:06]: spotttedleaf picked up the item COBBLESTONE.
[16:14:07]: spotttedleaf picked up the item COBBLESTONE.
[16:14:08]: spotttedleaf picked up the item COBBLESTONE.
[16:14:11]: spotttedleaf picked up the item COBBLESTONE.
[16:14:12]: spotttedleaf picked up the item COBBLESTONE.
[16:14:12]: spotttedleaf picked up the item COBBLESTONE.
[16:14:14]: spotttedleaf picked up the item COBBLESTONE.
[16:14:15]: spotttedleaf picked up the item COBBLESTONE.
[16:14:15]: spotttedleaf picked up the item COBBLESTONE.
[16:14:24]: spotttedleaf picked up the item COBBLESTONE.
[16:14:24]: spotttedleaf picked up the item COBBLESTONE.
[16:14:24]: spotttedleaf picked up the item GRANITE.
[16:14:26]: spotttedleaf picked up the item GRANITE.
[16:14:27]: spotttedleaf picked up the item COBBLESTONE.
[16:14:27]: spotttedleaf picked up the item COBBLESTONE.
[16:14:28]: spotttedleaf picked up the item COBBLESTONE.
[16:14:29]: spotttedleaf picked up the item COBBLESTONE.
[16:14:29]: spotttedleaf picked up the item COBBLESTONE.
[16:14:46]: spotttedleaf picked up the item COBBLESTONE.
[16:15:36]: spotttedleaf picked up the item Food (PURPLE_SHULKER_BOX).
[16:16:07]: spotttedleaf picked up the item Portable Goodies (RED_SHULKER_BOX).
[16:16:07]: spotttedleaf picked up the item More Blocks (WHITE_SHULKER_BOX).
[16:16:07]: spotttedleaf picked up the item Food (PURPLE_SHULKER_BOX).
[16:20:30]: spotttedleaf picked up the item More Blocks (WHITE_SHULKER_BOX).
[16:21:05]: spotttedleaf picked up the item More Blocks (WHITE_SHULKER_BOX).
[16:23:48]: spotttedleaf picked up the item GLASS.
[16:23:50]: spotttedleaf picked up the item GLASS.
[16:26:26]: spotttedleaf picked up the item More Blocks (WHITE_SHULKER_BOX).
[16:33:07]: spotttedleaf picked up the item More Blocks (WHITE_SHULKER_BOX).
[16:34:41]: spotttedleaf picked up the item RED_WOOL.
[16:34:47]: spotttedleaf picked up the item RED_WOOL.
[16:34:47]: spotttedleaf picked up the item TORCH.
[16:51:40]: captainasia_ picked up the item DIAMOND_PICKAXE.
[16:54:53]: captainasia_ picked up the item WATER_BUCKET.
[17:07:57]: captainasia_ picked up the item WATER_BUCKET.
[17:07:57]: captainasia_ picked up the item GLASS_PANE.
[17:07:57]: captainasia_ picked up the item DIAMOND_BOOTS.
[17:07:57]: captainasia_ picked up the item DIAMOND_HELMET.
[17:07:57]: captainasia_ picked up the item WATER_BUCKET.
[17:07:57]: captainasia_ picked up the item GOLD_NUGGET.
[17:07:57]: captainasia_ picked up the item WATER_BUCKET.
[17:07:57]: captainasia_ picked up the item STONE_BRICK_STAIRS.
[17:07:57]: captainasia_ picked up the item WATER_BUCKET.
[17:07:57]: captainasia_ picked up the item GLASS.
[17:07:57]: captainasia_ picked up the item DIAMOND_AXE.
[17:07:57]: captainasia_ picked up the item WATER_BUCKET.
[17:07:57]: captainasia_ picked up the item WATER_BUCKET.
[17:07:57]: captainasia_ picked up the item DIAMOND_SHOVEL.
[17:07:57]: captainasia_ picked up the item WATER_BUCKET.
[17:07:57]: captainasia_ picked up the item WATER_BUCKET.
[17:07:57]: captainasia_ picked up the item IRON_INGOT.
[17:07:57]: captainasia_ picked up the item ARROW.
[17:07:57]: captainasia_ picked up the item WATER_BUCKET.
[17:07:57]: captainasia_ picked up the item TORCH.
[17:07:57]: captainasia_ picked up the item ORANGE_TERRACOTTA.
[17:07:57]: captainasia_ picked up the item DIAMOND.
[17:07:57]: captainasia_ picked up the item COOKED_COD.
[17:07:57]: captainasia_ picked up the item ENDER_PEARL.
[17:07:57]: captainasia_ picked up the item DIAMOND_LEGGINGS.
[17:07:57]: captainasia_ picked up the item ELYTRA.
[17:07:57]: captainasia_ picked up the item WATER_BUCKET.
[17:07:57]: captainasia_ picked up the item WATER_BUCKET.
[17:07:57]: captainasia_ picked up the item DIAMOND_CHESTPLATE.
[17:07:57]: captainasia_ picked up the item COOKED_COD.
[17:07:57]: captainasia_ picked up the item DIAMOND_SWORD.
[17:07:57]: captainasia_ picked up the item COBBLESTONE_WALL.
[17:07:57]: captainasia_ picked up the item ORANGE_TERRACOTTA.
[17:07:57]: captainasia_ picked up the item BOW.
[17:07:57]: captainasia_ picked up the item FLINT_AND_STEEL.
[17:07:57]: captainasia_ picked up the item TORCH.
[17:07:57]: captainasia_ picked up the item COOKED_COD.
[17:07:59]: captainasia_ picked up the item ORANGE_TERRACOTTA.
[17:08:01]: captainasia_ picked up the item WATER_BUCKET.
[17:08:02]: captainasia_ picked up the item COOKED_COD.
[17:08:05]: captainasia_ picked up the item DIAMOND_PICKAXE.
[17:08:05]: captainasia_ picked up the item WATER_BUCKET.
[17:08:10]: captainasia_ picked up the item ORANGE_TERRACOTTA.
[17:12:44]: captainasia_ picked up the item TORCH.
[17:12:51]: captainasia_ picked up the item TORCH.
[17:19:44]: captainasia_ picked up the item MINECART.
[17:21:50]: captainasia_ picked up the item IRON_BLOCK.
[17:28:55]: captainasia_ picked up the item ARROW.
[17:28:55]: captainasia_ picked up the item BONE.
[17:29:30]: captainasia_ picked up the item ROTTEN_FLESH.
[17:29:31]: captainasia_ picked up the item GUNPOWDER.
[17:29:58]: captainasia_ picked up the item ROTTEN_FLESH.
[17:30:05]: captainasia_ picked up the item ROTTEN_FLESH.
[17:30:05]: captainasia_ picked up the item ROTTEN_FLESH.
[17:30:18]: captainasia_ picked up the item BONE.
[17:30:18]: captainasia_ picked up the item ARROW.
[17:31:45]: captainasia_ picked up the item DIRT.
[17:32:06]: captainasia_ picked up the item DIAMOND_CHESTPLATE.
[17:32:06]: captainasia_ picked up the item RAIL.
[17:32:06]: captainasia_ picked up the item IRON_BLOCK.
[17:32:06]: captainasia_ picked up the item DIAMOND_LEGGINGS.
[17:32:07]: captainasia_ picked up the item OAK_PLANKS.
[17:32:07]: captainasia_ picked up the item DIAMOND_SHOVEL.
[17:32:07]: captainasia_ picked up the item COOKED_COD.
[17:32:07]: captainasia_ picked up the item ELYTRA.
[17:32:07]: captainasia_ picked up the item BUCKET.
[17:32:07]: captainasia_ picked up the item GUNPOWDER.
[17:32:07]: captainasia_ picked up the item MINECART.
[17:32:07]: captainasia_ picked up the item ROTTEN_FLESH.
[17:32:07]: captainasia_ picked up the item TORCH.
[17:32:08]: captainasia_ picked up the item COOKED_COD.
[17:32:08]: captainasia_ picked up the item FLINT_AND_STEEL.
[17:32:08]: captainasia_ picked up the item DIAMOND_HELMET.
[17:32:08]: captainasia_ picked up the item BONE.
[17:32:08]: captainasia_ picked up the item DIAMOND_SWORD.
[17:32:08]: captainasia_ picked up the item COOKED_COD.
[17:32:08]: captainasia_ picked up the item DIAMOND_PICKAXE.
[17:32:08]: captainasia_ picked up the item STONE_BRICK_STAIRS.
[17:32:08]: captainasia_ picked up the item STICK.
[17:32:08]: captainasia_ picked up the item GOLD_NUGGET.
[17:32:09]: captainasia_ picked up the item IRON_INGOT.
[17:32:09]: captainasia_ picked up the item TORCH.
[17:32:09]: captainasia_ picked up the item ORANGE_TERRACOTTA.
[17:32:09]: captainasia_ picked up the item DIAMOND_BOOTS.
[17:32:09]: captainasia_ picked up the item ARROW.
[17:32:10]: captainasia_ picked up the item DIAMOND_AXE.
[17:32:10]: captainasia_ picked up the item GLASS_PANE.
[17:32:10]: captainasia_ picked up the item COBBLESTONE_WALL.
[17:32:11]: captainasia_ picked up the item DIAMOND.
[17:32:11]: captainasia_ picked up the item DIAMOND_SWORD.
[17:32:12]: captainasia_ picked up the item MINECART.
[17:32:12]: captainasia_ picked up the item BOW.
[17:39:59]: captainasia_ picked up the item IRON_BLOCK.
[17:40:05]: captainasia_ picked up the item IRON_BLOCK.
[17:40:50]: captainasia_ picked up the item OAK_PRESSURE_PLATE.
[17:41:22]: captainasia_ picked up the item OAK_SLAB.
[17:43:39]: captainasia_ picked up the item TORCH.
[17:43:45]: captainasia_ picked up the item TORCH.
[17:52:32]: captainasia_ picked up the item BOW.
[17:52:32]: captainasia_ picked up the item ARROW.
[17:52:32]: captainasia_ picked up the item BONE.
[17:55:23]: captainasia_ picked up the item DIAMOND.
[17:56:32]: captainasia_ picked up the item GOLD_NUGGET.
[18:14:45]: captainasia_ picked up the item COOKED_COD.
[18:28:22]: captainasia_ picked up the item BOW.
[18:28:22]: captainasia_ picked up the item OAK_PLANKS.
[18:28:22]: captainasia_ picked up the item DIAMOND_AXE.
[18:28:22]: captainasia_ picked up the item DIAMOND_BOOTS.
[18:28:22]: captainasia_ picked up the item FIREWORK_ROCKET.
[18:28:22]: captainasia_ picked up the item COOKED_COD.
[18:28:22]: captainasia_ picked up the item OAK_SIGN.
[18:28:22]: captainasia_ picked up the item DIAMOND_HELMET.
[18:28:22]: captainasia_ picked up the item DIAMOND_CHESTPLATE.
[18:28:22]: captainasia_ picked up the item ELYTRA.
[18:28:22]: captainasia_ picked up the item DIAMOND_PICKAXE.
[18:28:22]: captainasia_ picked up the item GOLD_NUGGET.
[18:28:22]: captainasia_ picked up the item ARROW.
[18:28:22]: captainasia_ picked up the item STICK.
[18:28:22]: captainasia_ picked up the item DIAMOND_SWORD.
[18:28:22]: captainasia_ picked up the item BONE.
[18:28:22]: captainasia_ picked up the item DIAMOND_LEGGINGS.
[18:28:22]: captainasia_ picked up the item COOKED_COD.
[18:28:22]: captainasia_ picked up the item DIAMOND_SWORD.
[18:28:22]: captainasia_ picked up the item FIREWORK_ROCKET.
[18:28:22]: captainasia_ picked up the item FIREWORK_ROCKET.
[18:28:22]: captainasia_ picked up the item BOW.
[18:42:52]: spotttedleaf picked up the item RED_WOOL.
[18:42:52]: spotttedleaf picked up the item RED_WOOL.
[18:42:54]: spotttedleaf picked up the item RED_WOOL.
[18:42:54]: spotttedleaf picked up the item RED_WOOL.
[18:42:55]: spotttedleaf picked up the item RED_WOOL.
[22:56:24]: Lhendy51 picked up the item MC Transit Authority (PURPLE_SHULKER_BOX).
[22:59:43]: Lhendy51 picked up the item ENDER_PEARL.
[23:00:51]: Lhendy51 picked up the item ENDER_PEARL.
[23:04:25]: Lhendy51 picked up the item SHULKER_SHELL.
[23:06:34]: Lhendy51 picked up the item CHEST.
[23:06:47]: Lhendy51 picked up the item CHEST.
[23:07:35]: Lhendy51 picked up the item SHULKER_SHELL.
[23:07:45]: Lhendy51 picked up the item SHULKER_SHELL.
[23:07:48]: Lhendy51 picked up the item SHULKER_SHELL.
[23:07:50]: Lhendy51 picked up the item SHULKER_SHELL.
[23:08:12]: Lhendy51 picked up the item PURPUR_BLOCK.
[23:08:18]: Lhendy51 picked up the item SHULKER_SHELL.
[23:08:27]: Lhendy51 picked up the item END_ROD.
[23:08:27]: Lhendy51 picked up the item END_ROD.
[23:08:29]: Lhendy51 picked up the item END_ROD.
[23:08:30]: Lhendy51 picked up the item END_ROD.
[23:08:33]: Lhendy51 picked up the item END_ROD.
[23:08:35]: Lhendy51 picked up the item END_ROD.
[23:08:38]: Lhendy51 picked up the item END_ROD.
[23:08:40]: Lhendy51 picked up the item END_ROD.
[23:08:48]: Lhendy51 picked up the item PURPUR_SLAB.
[23:09:11]: Lhendy51 picked up the item END_ROD.
[23:09:32]: Lhendy51 picked up the item END_ROD.
[23:09:45]: Lhendy51 picked up the item SHULKER_SHELL.
[23:09:56]: Lhendy51 picked up the item PURPUR_STAIRS.
[23:09:57]: Lhendy51 picked up the item PURPUR_STAIRS.
[23:09:58]: Lhendy51 picked up the item END_ROD.
[23:09:58]: Lhendy51 picked up the item PURPUR_STAIRS.
[23:10:05]: Lhendy51 picked up the item END_ROD.
[23:11:40]: Lhendy51 picked up the item ENDER_PEARL.
[23:13:31]: Lhendy51 picked up the item SHULKER_SHELL.
[23:13:54]: Lhendy51 picked up the item SHULKER_SHELL.
[23:15:42]: Lhendy51 picked up the item ARROW.
[23:16:16]: Lhendy51 picked up the item GOLD_INGOT.
[23:16:16]: Lhendy51 picked up the item GOLD_INGOT.
[23:16:16]: Lhendy51 picked up the item DIAMOND_CHESTPLATE.
[23:16:16]: Lhendy51 picked up the item GOLD_INGOT.
[23:16:16]: Lhendy51 picked up the item DIAMOND_BOOTS.
[23:16:16]: Lhendy51 picked up the item IRON_SWORD.
[23:16:16]: Lhendy51 picked up the item CHEST.
[23:16:16]: Lhendy51 picked up the item IRON_SHOVEL.
[23:16:16]: Lhendy51 picked up the item GOLD_INGOT.
[23:16:21]: Lhendy51 picked up the item BEETROOT_SEEDS.
[23:16:21]: Lhendy51 picked up the item DIAMOND_PICKAXE.
[23:16:21]: Lhendy51 picked up the item SADDLE.
[23:16:21]: Lhendy51 picked up the item DIAMOND_CHESTPLATE.
[23:16:21]: Lhendy51 picked up the item BEETROOT_SEEDS.
[23:16:21]: Lhendy51 picked up the item IRON_LEGGINGS.
[23:16:21]: Lhendy51 picked up the item CHEST.
[23:16:30]: Lhendy51 picked up the item END_ROD.
[23:16:31]: Lhendy51 picked up the item END_ROD.
[23:16:31]: Lhendy51 picked up the item SHULKER_SHELL.
[23:16:34]: Lhendy51 picked up the item END_ROD.
[23:16:34]: Lhendy51 picked up the item END_ROD.
[23:16:37]: Lhendy51 picked up the item END_ROD.
[23:16:40]: Lhendy51 picked up the item END_ROD.
[23:16:43]: Lhendy51 picked up the item END_ROD.
[23:16:43]: Lhendy51 picked up the item SHULKER_SHELL.
[23:17:09]: Lhendy51 picked up the item SHULKER_SHELL.
[23:17:37]: Lhendy51 picked up the item SHULKER_SHELL.
[23:26:12]: captainasia_ picked up the item RED_WOOL.
[23:26:12]: captainasia_ picked up the item RED_WOOL.
[23:26:13]: captainasia_ picked up the item RED_WOOL.
[23:26:14]: captainasia_ picked up the item RED_WOOL.
[23:26:15]: captainasia_ picked up the item RED_WOOL.
[23:26:15]: captainasia_ picked up the item RED_WOOL.
[23:26:17]: captainasia_ picked up the item RED_WOOL.
[23:26:17]: captainasia_ picked up the item RED_WOOL.
[23:26:26]: captainasia_ picked up the item WHITE_WOOL.
[23:26:45]: captainasia_ picked up the item ROTTEN_FLESH.
[23:27:17]: captainasia_ picked up the item STRING.
[23:27:17]: captainasia_ picked up the item SPIDER_EYE.
[23:28:35]: captainasia_ picked up the item WHITE_BED.
[23:28:39]: captainasia_ picked up the item ROTTEN_FLESH.
[23:28:53]: captainasia_ picked up the item WHITE_BED.
[23:28:53]: captainasia_ picked up the item WHITE_BED.
[23:28:59]: Lhendy51 picked up the item SHULKER_SHELL.
[23:29:14]: captainasia_ picked up the item OAK_PLANKS.
[23:29:35]: Lhendy51 picked up the item END_ROD.
[23:29:38]: Lhendy51 picked up the item END_ROD.
[23:29:41]: Lhendy51 picked up the item END_ROD.
[23:29:43]: Lhendy51 picked up the item END_ROD.
[23:29:51]: Lhendy51 picked up the item PURPUR_BLOCK.
[23:30:24]: Lhendy51 picked up the item SHULKER_SHELL.
[23:30:38]: Lhendy51 picked up the item SHULKER_SHELL.
[23:30:46]: captainasia_ picked up the item OAK_PLANKS.
[23:30:46]: captainasia_ picked up the item OAK_PLANKS.
[23:30:47]: Lhendy51 picked up the item SHULKER_SHELL.
[23:30:48]: captainasia_ picked up the item OAK_PLANKS.
[23:30:49]: captainasia_ picked up the item OAK_PLANKS.
[23:30:50]: captainasia_ picked up the item OAK_PLANKS.
[23:30:50]: captainasia_ picked up the item OAK_PLANKS.
[23:31:05]: Lhendy51 picked up the item SHULKER_SHELL.
[23:31:13]: Lhendy51 picked up the item SHULKER_SHELL.
[23:31:18]: captainasia_ picked up the item OAK_SLAB.
[23:31:25]: Lhendy51 picked up the item SHULKER_SHELL.
[23:31:32]: captainasia_ picked up the item RED_CARPET.
[23:31:33]: captainasia_ picked up the item RED_CARPET.
[23:31:36]: Lhendy51 picked up the item SHULKER_SHELL.
[23:31:36]: captainasia_ picked up the item RED_CARPET.
[23:31:40]: captainasia_ picked up the item OAK_SLAB.
[23:31:49]: captainasia_ picked up the item RED_CARPET.
[23:31:50]: captainasia_ picked up the item RED_CARPET.
[23:31:54]: captainasia_ picked up the item RED_CARPET.
[23:31:54]: captainasia_ picked up the item RED_CARPET.
[23:32:11]: captainasia_ picked up the item OAK_SLAB.
[23:32:13]: Lhendy51 picked up the item IRON_INGOT.
[23:32:13]: Lhendy51 picked up the item IRON_INGOT.
[23:32:13]: Lhendy51 picked up the item IRON_INGOT.
[23:32:13]: Lhendy51 picked up the item IRON_INGOT.
[23:32:13]: Lhendy51 picked up the item IRON_INGOT.
[23:32:13]: Lhendy51 picked up the item GOLD_INGOT.
[23:32:13]: Lhendy51 picked up the item GOLD_INGOT.
[23:32:13]: Lhendy51 picked up the item IRON_INGOT.
[23:32:13]: Lhendy51 picked up the item DIAMOND_SWORD.
[23:32:13]: Lhendy51 picked up the item IRON_INGOT.
[23:32:13]: Lhendy51 picked up the item GOLD_INGOT.
[23:32:13]: Lhendy51 picked up the item GOLD_INGOT.
[23:32:13]: Lhendy51 picked up the item GOLD_INGOT.
[23:32:13]: Lhendy51 picked up the item GOLD_INGOT.
[23:32:13]: Lhendy51 picked up the item GOLD_INGOT.
[23:32:13]: Lhendy51 picked up the item GOLD_INGOT.
[23:32:13]: Lhendy51 picked up the item GOLD_INGOT.
[23:32:13]: Lhendy51 picked up the item DIAMOND_SWORD.
[23:32:13]: Lhendy51 picked up the item CHEST.
[23:32:13]: captainasia_ picked up the item OAK_SLAB.
[23:32:14]: captainasia_ picked up the item OAK_SLAB.
[23:32:19]: captainasia_ picked up the item OAK_PLANKS.
[23:32:41]: captainasia_ picked up the item OAK_SLAB.
[23:33:00]: captainasia_ picked up the item OAK_PLANKS.
[23:33:00]: Lhendy51 picked up the item SHULKER_BOX.
[23:33:01]: captainasia_ picked up the item OAK_PLANKS.
[23:33:06]: Lhendy51 picked up the item CRAFTING_TABLE.
[23:33:10]: captainasia_ picked up the item RED_CARPET.
[23:33:11]: Lhendy51 picked up the item ENDER_CHEST.
[23:33:23]: captainasia_ picked up the item RED_CARPET.
[23:33:28]: captainasia_ picked up the item RED_CARPET.
[23:33:30]: captainasia_ picked up the item RED_CARPET.
[23:33:31]: captainasia_ picked up the item RED_CARPET.
[23:33:33]: captainasia_ picked up the item RED_CARPET.
[23:33:33]: captainasia_ picked up the item RED_CARPET.
[23:33:34]: captainasia_ picked up the item RED_CARPET.
[23:33:37]: captainasia_ picked up the item RED_CARPET.
[23:33:38]: captainasia_ picked up the item RED_CARPET.
[23:33:38]: captainasia_ picked up the item RED_CARPET.
[23:33:41]: Lhendy51 picked up the item SHULKER_SHELL.
[23:33:55]: captainasia_ picked up the item OAK_SLAB.
[23:33:58]: Lhendy51 picked up the item SHULKER_SHELL.
[23:34:08]: captainasia_ picked up the item COOKED_COD.
[23:34:16]: captainasia_ picked up the item WHITE_BED.
[23:34:16]: captainasia_ picked up the item WHITE_BED.
[23:34:16]: captainasia_ picked up the item WHITE_BED.
[23:34:34]: captainasia_ picked up the item RED_CARPET.
[23:34:47]: captainasia_ picked up the item WHITE_WOOL.
[23:34:47]: captainasia_ picked up the item WHITE_BED.
[23:34:47]: captainasia_ picked up the item RED_WOOL.
[23:35:04]: captainasia_ picked up the item RED_WOOL.
[23:35:06]: captainasia_ picked up the item WHITE_WOOL.
[23:35:12]: captainasia_ picked up the item WHITE_BED.
[23:35:22]: Lhendy51 picked up the item IRON_INGOT.
[23:35:22]: Lhendy51 picked up the item GOLD_INGOT.
[23:35:22]: Lhendy51 picked up the item DIAMOND_SWORD.
[23:35:22]: Lhendy51 picked up the item DIAMOND_CHESTPLATE.
[23:35:22]: Lhendy51 picked up the item IRON_INGOT.
[23:35:22]: Lhendy51 picked up the item CHEST.
[23:35:22]: Lhendy51 picked up the item DIAMOND_HELMET.
[23:35:27]: Lhendy51 picked up the item GOLD_INGOT.
[23:35:27]: Lhendy51 picked up the item GOLD_INGOT.
[23:35:27]: Lhendy51 picked up the item IRON_SWORD.
[23:35:27]: Lhendy51 picked up the item IRON_INGOT.
[23:35:27]: Lhendy51 picked up the item GOLD_INGOT.
[23:35:27]: Lhendy51 picked up the item IRON_INGOT.
[23:35:27]: Lhendy51 picked up the item IRON_INGOT.
[23:35:27]: Lhendy51 picked up the item DIAMOND_PICKAXE.
[23:35:27]: Lhendy51 picked up the item GOLD_INGOT.
[23:35:27]: Lhendy51 picked up the item IRON_INGOT.
[23:35:27]: Lhendy51 picked up the item IRON_INGOT.
[23:35:27]: Lhendy51 picked up the item CHEST.
[23:35:33]: Lhendy51 picked up the item ARROW.
[23:35:34]: captainasia_ picked up the item WHITE_BED.
[23:35:35]: captainasia_ picked up the item WHITE_BED.
[23:35:35]: captainasia_ picked up the item WHITE_BED.
[23:35:39]: Lhendy51 picked up the item SHULKER_SHELL.
[23:35:42]: Lhendy51 picked up the item ARROW.
[23:35:43]: Lhendy51 picked up the item SHULKER_SHELL.
[23:35:46]: Lhendy51 picked up the item END_ROD.
[23:35:46]: Lhendy51 picked up the item END_ROD.
[23:35:48]: Lhendy51 picked up the item SHULKER_SHELL.
[23:35:49]: Lhendy51 picked up the item END_ROD.
[23:35:49]: Lhendy51 picked up the item END_ROD.
[23:35:52]: Lhendy51 picked up the item END_ROD.
[23:35:53]: Lhendy51 picked up the item END_ROD.
[23:36:06]: Lhendy51 picked up the item END_ROD.
[23:36:08]: Lhendy51 picked up the item END_ROD.
[23:36:14]: captainasia_ picked up the item POPPY.
[23:36:18]: captainasia_ picked up the item POPPY.
[23:36:21]: captainasia_ picked up the item POPPY.
[23:37:11]: captainasia_ picked up the item RED_WOOL.
[23:37:11]: captainasia_ picked up the item COOKED_COD.
[23:37:17]: captainasia_ picked up the item RED_WOOL.
[23:37:26]: captainasia_ picked up the item RED_WOOL.
[23:37:26]: captainasia_ picked up the item WHITE_WOOL.
[23:37:26]: captainasia_ picked up the item RED_BED.
[23:37:40]: captainasia_ picked up the item RED_BED.
[23:37:41]: Lhendy51 picked up the item SHULKER_SHELL.
[23:37:42]: captainasia_ picked up the item RED_BED.
[23:37:42]: captainasia_ picked up the item RED_BED.
[23:38:05]: captainasia_ picked up the item RED_BED.
[23:38:05]: captainasia_ picked up the item RED_BED.
[23:38:05]: captainasia_ picked up the item RED_BED.
[23:38:08]: captainasia_ picked up the item WHITE_WOOL.
[23:38:13]: captainasia_ picked up the item RED_WOOL.
[23:38:16]: captainasia_ picked up the item RED_WOOL.
[23:38:17]: captainasia_ picked up the item WHITE_WOOL.
[23:38:21]: captainasia_ picked up the item RED_WOOL.
[23:38:23]: captainasia_ picked up the item RED_BED.
[23:38:45]: captainasia_ picked up the item RED_BED.
[23:38:54]: captainasia_ picked up the item OAK_SLAB.
[23:38:55]: captainasia_ picked up the item OAK_SLAB.
[23:38:55]: captainasia_ picked up the item OAK_SLAB.
[23:38:56]: captainasia_ picked up the item OAK_SLAB.
[23:38:57]: captainasia_ picked up the item RED_BED.
[23:38:57]: captainasia_ picked up the item OAK_SLAB.
[23:39:36]: captainasia_ picked up the item OAK_PLANKS.
[23:40:32]: Lhendy51 picked up the item SHULKER_SHELL.
[23:40:56]: Lhendy51 picked up the item END_STONE_BRICKS.
[23:40:56]: Lhendy51 picked up the item END_STONE_BRICKS.
[23:41:06]: captainasia_ picked up the item OAK_SLAB.
[23:42:18]: Lhendy51 picked up the item DIAMOND_PICKAXE.
[23:42:18]: Lhendy51 picked up the item DIAMOND.
[23:42:18]: Lhendy51 picked up the item DIAMOND_CHESTPLATE.
[23:42:18]: Lhendy51 picked up the item DIAMOND.
[23:42:18]: Lhendy51 picked up the item DIAMOND_LEGGINGS.
[23:42:18]: Lhendy51 picked up the item CHEST.
[23:42:23]: Lhendy51 picked up the item DIAMOND_SHOVEL.
[23:42:23]: Lhendy51 picked up the item GOLD_INGOT.
[23:42:23]: Lhendy51 picked up the item IRON_SHOVEL.
[23:42:23]: Lhendy51 picked up the item IRON_PICKAXE.
[23:42:23]: Lhendy51 picked up the item GOLD_INGOT.
[23:42:23]: Lhendy51 picked up the item DIAMOND_PICKAXE.
[23:42:23]: Lhendy51 picked up the item DIAMOND_HELMET.
[23:42:23]: Lhendy51 picked up the item CHEST.
[23:42:32]: Lhendy51 picked up the item ARROW.
[23:42:32]: Lhendy51 picked up the item SHULKER_SHELL.
[23:42:33]: Lhendy51 picked up the item SHULKER_SHELL.
[23:42:38]: Lhendy51 picked up the item END_ROD.
[23:42:39]: Lhendy51 picked up the item END_ROD.
[23:42:40]: Lhendy51 picked up the item END_ROD.
[23:42:42]: Lhendy51 picked up the item END_ROD.
[23:42:45]: Lhendy51 picked up the item END_ROD.
[23:42:45]: Lhendy51 picked up the item END_ROD.
[23:42:48]: Lhendy51 picked up the item END_ROD.
[23:42:50]: Lhendy51 picked up the item END_ROD.
[23:43:35]: Lhendy51 picked up the item ARROW.
[23:43:35]: Lhendy51 picked up the item ARROW.
[23:43:35]: Lhendy51 picked up the item ARROW.
[23:43:35]: Lhendy51 picked up the item SHULKER_SHELL.
[23:44:17]: captainasia_ picked up the item RED_BED.
[23:44:18]: captainasia_ picked up the item RED_BED.
[23:44:18]: captainasia_ picked up the item RED_BED.
[23:44:21]: captainasia_ picked up the item WHITE_WOOL.
[23:44:23]: captainasia_ picked up the item RED_WOOL.
[23:44:59]: Lhendy51 picked up the item SHULKER_SHELL.
[23:45:06]: Lhendy51 picked up the item SHULKER_SHELL.
[23:45:19]: Lhendy51 picked up the item SHULKER_SHELL.
[23:45:52]: captainasia_ picked up the item RED_WOOL.
[23:45:52]: captainasia_ picked up the item WHITE_WOOL.
[23:45:56]: captainasia_ picked up the item WHITE_WOOL.
[23:45:56]: captainasia_ picked up the item RED_WOOL.
[23:46:02]: Lhendy51 picked up the item ARROW.
[23:46:04]: Lhendy51 picked up the item SHULKER_SHELL.
[23:46:30]: Lhendy51 picked up the item SHULKER_SHELL.
[23:46:59]: captainasia_ picked up the item CRAFTING_TABLE.
[23:47:05]: Lhendy51 picked up the item IRON_SWORD.
[23:47:05]: Lhendy51 picked up the item GOLD_INGOT.
[23:47:05]: Lhendy51 picked up the item GOLD_INGOT.
[23:47:05]: Lhendy51 picked up the item SADDLE.
[23:47:05]: Lhendy51 picked up the item GOLD_INGOT.
[23:47:05]: Lhendy51 picked up the item GOLD_INGOT.
[23:47:05]: Lhendy51 picked up the item GOLD_INGOT.
[23:47:05]: Lhendy51 picked up the item GOLD_INGOT.
[23:47:05]: Lhendy51 picked up the item GOLD_INGOT.
[23:47:05]: Lhendy51 picked up the item GOLD_INGOT.
[23:47:05]: Lhendy51 picked up the item CHEST.
[23:47:15]: captainasia_ picked up the item RED_CARPET.
[23:47:16]: captainasia_ picked up the item RED_CARPET.
[23:47:19]: captainasia_ picked up the item RED_CARPET.
[23:47:20]: captainasia_ picked up the item RED_CARPET.
[23:47:22]: Lhendy51 picked up the item SHULKER_BOX.
[23:47:28]: Lhendy51 picked up the item SHULKER_BOX.
[23:47:32]: Lhendy51 picked up the item ENDER_CHEST.
[23:47:36]: captainasia_ picked up the item RED_CARPET.
[23:47:37]: Lhendy51 picked up the item SHULKER_SHELL.
[23:47:37]: captainasia_ picked up the item RED_CARPET.
[23:47:53]: Lhendy51 picked up the item SHULKER_SHELL.
[23:48:09]: Lhendy51 picked up the item ARROW.
[23:48:14]: Lhendy51 picked up the item SHULKER_SHELL.
[23:48:45]: captainasia_ picked up the item RED_CARPET.
[23:49:19]: captainasia_ picked up the item POPPY.
[23:49:32]: Lhendy51 picked up the item GOLD_INGOT.
[23:49:32]: Lhendy51 picked up the item GOLD_INGOT.
[23:49:32]: Lhendy51 picked up the item IRON_PICKAXE.
[23:49:32]: Lhendy51 picked up the item IRON_INGOT.
[23:49:32]: Lhendy51 picked up the item IRON_HORSE_ARMOR.
[23:49:32]: Lhendy51 picked up the item IRON_INGOT.
[23:49:32]: Lhendy51 picked up the item GOLD_INGOT.
[23:49:32]: Lhendy51 picked up the item IRON_SWORD.
[23:49:32]: Lhendy51 picked up the item CHEST.
[23:49:33]: captainasia_ picked up the item POPPY.
[23:49:37]: Lhendy51 picked up the item BEETROOT_SEEDS.
[23:49:37]: Lhendy51 picked up the item BEETROOT_SEEDS.
[23:49:37]: Lhendy51 picked up the item BEETROOT_SEEDS.
[23:49:37]: Lhendy51 picked up the item BEETROOT_SEEDS.
[23:49:37]: Lhendy51 picked up the item IRON_SWORD.
[23:49:38]: Lhendy51 picked up the item CHEST.
[23:49:42]: Lhendy51 picked up the item SHULKER_SHELL.
[23:49:49]: Lhendy51 picked up the item SHULKER_SHELL.
[23:49:51]: captainasia_ picked up the item POPPY.
[23:49:52]: Lhendy51 picked up the item SHULKER_SHELL.
[23:49:52]: captainasia_ picked up the item POPPY.
[23:49:57]: Lhendy51 picked up the item SHULKER_SHELL.
[23:49:59]: captainasia_ picked up the item POPPY.
[23:50:00]: captainasia_ picked up the item POPPY.
[23:50:24]: captainasia_ picked up the item ROTTEN_FLESH.
[23:50:26]: captainasia_ picked up the item LANTERN.
[23:50:26]: captainasia_ picked up the item OAK_PLANKS.
[23:50:50]: Lhendy51 picked up the item SHULKER_SHELL.
[23:50:52]: Lhendy51 picked up the item SHULKER_SHELL.
[23:51:44]: Lhendy51 picked up the item SHULKER_SHELL.
[23:52:15]: Lhendy51 picked up the item SHULKER_SHELL.
[23:52:28]: Lhendy51 picked up the item ENDER_PEARL.
[23:52:29]: Lhendy51 picked up the item SHULKER_SHELL.
[23:57:05]: Lhendy51 picked up the item SHULKER_SHELL.
[23:57:27]: Lhendy51 picked up the item ARROW.
[23:57:32]: Lhendy51 picked up the item ARROW.
[23:58:01]: Lhendy51 picked up the item SHULKER_SHELL.
[23:58:05]: Lhendy51 picked up the item END_ROD.
