[00:12:54]: BenDoesMusic ran the command /gamemode creative.
[00:17:05]: BenDoesMusic ran the command /gamemode survival.
[00:18:09]: BenDoesMusic ran the command /gamemode spectator.
[00:18:22]: BenDoesMusic ran the command /gamemode survival.
[00:18:31]: BenDoesMusic ran the command /gamemode creative.
[00:18:37]: BenDoesMusic ran the command /gamemode spectator.
[00:18:47]: BenDoesMusic ran the command /gamemode survival.
[00:22:22]: BenDoesMusic ran the command /gamemode creative.
[00:22:27]: BenDoesMusic ran the command /gamemode survival.
[12:44:15]: BenDoesMusic ran the command /weather clear.
[12:45:03]: BenDoesMusic ran the command /gamemode spectator.
[12:45:13]: BenDoesMusic ran the command /gamemode survival.
[12:45:23]: BenDoesMusic ran the command /gamemode creative.
[12:45:28]: BenDoesMusic ran the command /gamemode spectator.
[12:45:39]: BenDoesMusic ran the command /gamemode survival.
[12:49:26]: BenDoesMusic ran the command /weather clear.
[12:53:34]: BenDoesMusic ran the command /day.
[12:53:34]: BenDoesMusic ran the command /time set day.
[12:54:31]: BenDoesMusic ran the command /day.
[12:54:31]: BenDoesMusic ran the command /time set day.
[12:54:35]: BenDoesMusic ran the command /weather clear.
[13:00:46]: BenDoesMusic ran the command /weather clear.
[13:08:12]: BenDoesMusic ran the command /tardis comehere.
[13:21:09]: BenDoesMusic ran the command /gamemode creative.
[13:21:15]: BenDoesMusic ran the command /gamemode survival.
[13:23:44]: BenDoesMusic ran the command /gamemode spectator.
[13:23:56]: BenDoesMusic ran the command /gamemode survival.
[13:25:00]: BenDoesMusic ran the command /day.
[13:25:00]: BenDoesMusic ran the command /time set day.
[13:34:11]: BenDoesMusic ran the command /day.
[13:34:11]: BenDoesMusic ran the command /time set day.
[13:45:05]: BenDoesMusic ran the command /day.
[13:45:05]: BenDoesMusic ran the command /time set day.
[13:54:41]: BenDoesMusic ran the command /day.
[13:54:41]: BenDoesMusic ran the command /time set day.
[14:04:13]: BenDoesMusic ran the command /day.
[14:04:13]: BenDoesMusic ran the command /time set day.
[18:45:42]: Borps ran the command /gmc.
[18:45:42]: Borps ran the command /gamemode creative.
[18:50:06]: Borps ran the command /ban.
[18:50:13]: Borps ran the command /advancedban.
[18:50:15]: Borps ran the command /advancedban help.
[18:50:26]: Borps ran the command /check Austin_powers_.
[18:51:41]: Borps ran the command /change-reason Austin_Powers_ Excessive player killing, Griefing player property.
[18:51:58]: Borps ran the command /change-reason Austin_Powers_ Excessive player killing, Griefing player property.
[18:52:03]: Borps ran the command /change-reason Austin_Powers_ "Excessive player killing, Griefing player property".
[18:52:16]: Borps ran the command /banlist.
[18:52:50]: Borps ran the command /change-reason 1 Excessive player killing, Griefing player property.
[18:52:56]: Borps ran the command /banlist.
[18:53:08]: Borps ran the command /day.
[18:53:08]: Borps ran the command /time set day.
[18:53:10]: Borps ran the command /change-reason 1 Excessive player killing, Griefing player property.
[18:53:19]: Borps ran the command /clear.
[19:00:24]: Borps ran the command /give @s bow{Enchantments:[{id:"minecraft:flame",lvl:1},{id:"minecraft:infinity",lvl:1},{id:"minecraft:mending",lvl:1},{id:"minecraft:power",lvl:5},{id:"minecraft:punch",lvl:2},{id:"minecraft:unbreaking",lvl:3}]}.
[19:04:58]: Borps ran the command /give @s diamond_sword{Enchantments:[{id:"minecraft:fire_aspect",lvl:2},{id:"minecraft:knockback",lvl:2},{id:"minecraft:looting",lvl:3},{id:"minecraft:mending",lvl:1},{id:"minecraft:sharpness",lvl:5},{id:"minecraft:smite",lvl:5},{id:"unbreaking",lvl:3}]}.
[19:06:31]: Borps ran the command /give @s stick{Enchantments:[{id:71,lvl:1}]}.
[19:06:54]: Borps ran the command /tab player Borps belowname.
[19:06:59]: Borps ran the command /tab player Borps.
[19:07:09]: Borps ran the command /spr colors.
[19:07:36]: Borps ran the command /tab player Borps [&cServer Operator&r].
[19:07:42]: Borps ran the command /tab player Borps belowname [&cServer Operator&r].
[19:08:14]: Borps ran the command /tab player Borps tabsuffix &r [&cServer&r].
[19:08:26]: Borps ran the command /spr.
[19:08:49]: Borps ran the command /spr prefix user Borps [&cServer Operator&r] &r.
[19:10:33]: Borps ran the command /give @s diamond_pickaxe{Enchantments:[{id:"minecraft:efficiency",lvl:5},{id:"minecraft:fortune",lvl:3},{id:"minecraft:mending",lvl:1},{id:"minecraft:unbreaking",lvl:3}]}.
[19:10:58]: Borps ran the command /give @s diamond_pickaxe{Enchantments:[{id:"minecraft:efficiency",lvl:5},{id:"minecraft:fortune",lvl:3},{id:"minecraft:mending",lvl:1},{id:"minecraft:unbreaking",lvl:3},{id:"minecraft:silk_touch",lvl:1}]}.
[19:12:50]: Borps ran the command /give @s diamond_axe{Enchantments:[{id:"minecraft:efficiency",lvl:5},{id:"minecraft:mending",lvl:1},{id:"minecraft:unbreaking",lvl:3}]}.
[19:13:19]: Borps ran the command /give borps minecraft:cooked_beef 64.
[19:14:28]: Borps ran the command /give @s minecraft:elytra{Enchantments:[{id:mending,lvl:1},{id:unbreaking,lvl:3}]}.
[19:15:00]: Borps ran the command /give @s minecraft:diamond_helmet.
[19:15:04]: Borps ran the command /give @s minecraft:diamond_chestplate.
[19:15:07]: Borps ran the command /give @s minecraft:diamond_leggings.
[19:15:11]: Borps ran the command /give @s minecraft:diamond_boots.
[19:15:24]: Borps ran the command /enchant @s minecraft:aqua_affinity.
[19:15:41]: Borps ran the command /enchant @s minecraft:protection 4.
[19:15:49]: Borps ran the command /openinv bendoesmuc.
[19:16:08]: Borps ran the command /enchant @s minecraft:mending.
[19:16:18]: Borps ran the command /enchant @s minecraft:respiration 3.
[19:16:27]: Borps ran the command /enchant @s minecraft:unbreaking 3.
[19:16:52]: Borps ran the command /gmsp.
[19:16:52]: Borps ran the command /gamemode spectator.
[19:17:03]: Borps ran the command /gmc.
[19:17:03]: Borps ran the command /gamemode creative.
[19:17:18]: Borps ran the command /openinv bendoesmuc.
[19:17:23]: captainasia_ ran the command /tardis comehere.
[19:17:40]: Borps ran the command /enchant @s minecraft:mending.
[19:17:44]: Borps ran the command /enchant @s minecraft:protection 4.
[19:17:54]: Borps ran the command /enchant @s minecraft:unbreaking 3.
[19:18:02]: Borps ran the command /enchant @s minecraft:mending.
[19:18:07]: Borps ran the command /enchant @s minecraft:unbreaking 3.
[19:18:11]: Borps ran the command /enchant @s minecraft:protection 4.
[19:18:18]: Borps ran the command /enchant @s minecraft:feather_falling 4.
[19:18:23]: Borps ran the command /openinv bendoesmuc.
[19:18:33]: Borps ran the command /enchant @s minecraft:depth_strider 3.
[19:19:02]: Borps ran the command /enchant @s mending.
[19:19:12]: Borps ran the command /enchant @s unbreaking 3.
[19:19:22]: Borps ran the command /enchant @s minecraft:protection 4.
[19:19:31]: Borps ran the command /enchant @s minecraft:blast_protection 4.
[19:19:55]: Borps ran the command /enchant @s minecraft:fire_protection.
[19:19:56]: Borps ran the command /enchant @s minecraft:fire_protection 4.
[19:20:02]: Borps ran the command /enchant @s minecraft:projectile_protection 4.
[19:20:18]: captainasia_ ran the command /tardis save hq.
[19:22:14]: Borps ran the command /gmsp.
[19:22:14]: Borps ran the command /gamemode spectator.
[19:22:24]: Borps ran the command /weather clear.
[19:22:25]: Borps ran the command /gms.
[19:22:25]: Borps ran the command /gamemode survival.
[19:22:56]: Borps ran the command /give borps minecraft:diamond 64.
[20:21:44]: BenDoesMusic ran the command /day.
[20:21:44]: BenDoesMusic ran the command /time set day.
[20:28:17]: BenDoesMusic ran the command /gamemode spectator`.
[20:28:18]: BenDoesMusic ran the command /gamemode spectator.
[20:28:28]: BenDoesMusic ran the command /gamemode survival.
[20:35:14]: BenDoesMusic ran the command /day.
[20:35:14]: BenDoesMusic ran the command /time set day.
[20:47:14]: BenDoesMusic ran the command /day.
[20:47:14]: BenDoesMusic ran the command /time set day.
[21:30:29]: Borps ran the command /gmc.
[21:30:29]: Borps ran the command /gamemode creative.
[21:30:46]: Borps ran the command //wand.
[21:30:56]: Borps ran the command /gms.
[21:30:56]: Borps ran the command /gamemode survival.
[21:33:17]: BenDoesMusic ran the command /gamemode spectator.
[21:33:20]: BenDoesMusic ran the command /time set night.
[21:34:23]: BenDoesMusic ran the command /gamemode survival.
[21:46:22]: Borps ran the command /give @s minecraft:diamond_sword{display:{Name:"[{\"text\":\"loot the walmarts\",\"color\":\"gold\"}]"},Enchantments:[{id:"minecraft:looting",lvl:100},{id:"minecraft:sharpness",lvl:10}],Damage:1550,RepairCost:10000}.
[21:46:37]: Borps ran the command /gmc.
[21:46:37]: Borps ran the command /gamemode creative.
[21:47:04]: Borps ran the command /gms.
[21:47:04]: Borps ran the command /gamemode survival.
[21:52:32]: Borps ran the command /spr colors.
[21:52:54]: Borps ran the command /tab player Lhendy51 belowname [&aHomosexual&r].
[21:54:03]: Borps ran the command /check Austin_Powers_.
[21:54:29]: Borps ran the command /unban Austin_Powers_.
[21:56:31]: BenDoesMusic ran the command /day.
[21:56:31]: BenDoesMusic ran the command /time set day.
[22:07:53]: Borps ran the command /gmsp.
[22:07:53]: Borps ran the command /gamemode spectator.
[22:56:34]: BenDoesMusic ran the command /tardis comehere.
[23:04:58]: BenDoesMusic ran the command /tardis comehere.
[23:24:25]: BenDoesMusic ran the command /gamemode spectator.
[23:25:22]: BenDoesMusic ran the command /gamemode survival.
[23:25:58]: BenDoesMusic ran the command /gamemode creative.
[23:26:06]: BenDoesMusic ran the command /gamemode survival.
[23:30:55]: BenDoesMusic ran the command /openinv Austin_Powers_.
[23:31:12]: BenDoesMusic ran the command /ban BenDoesMusic.
[23:36:09]: BenDoesMusic ran the command /day.
[23:36:09]: BenDoesMusic ran the command /time set day.
[23:37:03]: BenDoesMusic ran the command /day.
[23:37:03]: BenDoesMusic ran the command /time set day.
[23:37:08]: BenDoesMusic ran the command /weather clera.
[23:37:10]: BenDoesMusic ran the command /weather clear.
[23:37:22]: Borps ran the command /gmc.
[23:37:22]: Borps ran the command /gamemode creative.
[23:37:55]: Borps ran the command /gms.
[23:37:55]: Borps ran the command /gamemode survival.
[23:42:15]: BenDoesMusic ran the command /weather clear.
[23:47:02]: BenDoesMusic ran the command /day.
[23:47:02]: BenDoesMusic ran the command /time set day.
[23:47:20]: BenDoesMusic ran the command /weather clear.
[23:50:22]: Borps ran the command /warn Austin_Powers_ monkey.
[23:52:25]: BenDoesMusic ran the command /weather clear.
