[00:04:49]: Lhendy51 broke the block REDSTONE_WIRE at the location 1298, 94, 762.
[00:04:52]: Lhendy51 broke the block DAYLIGHT_DETECTOR at the location 1297, 94, 764.
[00:05:43]: Lhendy51 broke the block REDSTONE_LAMP at the location 1296, 97, 761.
[00:05:46]: Lhendy51 broke the block REDSTONE_LAMP at the location 1296, 96, 761.
[00:06:05]: Lhendy51 broke the block REDSTONE_LAMP at the location 1295, 96, 761.
[00:06:07]: Lhendy51 broke the block REDSTONE_LAMP at the location 1297, 96, 761.
[00:07:24]: Lhendy51 broke the block SAND at the location 1298, 63, 624.
[00:08:32]: Lhendy51 broke the block TALL_SEAGRASS at the location 1309, 41, 624.
[00:08:32]: Lhendy51 broke the block TALL_SEAGRASS at the location 1310, 40, 624.
[00:10:09]: Lhendy51 broke the block SAND at the location 1307, 63, 624.
[00:10:09]: Lhendy51 broke the block SAND at the location 1308, 63, 624.
