[00:04:11]: Lhendy51 said -> im probably just gonna mess around a little more then sleep on it.
[00:04:15]: BenjaboyQ said -> yea.
[00:04:29]: BenjaboyQ said -> im just up late to tey and talk to my cousin.
[00:04:33]: Lhendy51 said -> yeah.
[00:04:56]: BenjaboyQ said -> hes gonna no show again that sonuvagun.
[00:05:06]: Lhendy51 said -> haha.
[00:05:07]: BenjaboyQ said -> i know it.
[00:05:19]: Lhendy51 said -> what if i went for a different wood.
[00:05:30]: BenjaboyQ said -> yea.
[00:05:33]: Lhendy51 said -> like dark oak or spruce.
[00:05:44]: BenjaboyQ said -> i think that would work.
[00:05:58]: Lhendy51 said -> imma try it on 1 side firs.
[00:07:07]: Lhendy51 said -> this doesnt scream racetrack to me.
[00:07:08]: BenjaboyQ said -> better.
[00:07:13]: Lhendy51 said -> i need to make the walls dirty.
[00:07:35]: Lhendy51 said -> i think warped stem works better on the inside bc of the floor.
[00:08:31]: BenjaboyQ said -> going to log off for a few minutes.
[20:08:29]: CreeperMKB said -> ARE YOU AFK.
[20:08:37]: Lhendy51 said -> not anymore.
[20:08:43]: CreeperMKB said -> ok nice.
[20:08:48]: Lhendy51 said -> but i gotta eat now.
[20:08:52]: CreeperMKB said -> ok.
[20:08:54]: Lhendy51 said -> but ill show u the thing real quick.
[20:08:56]: CreeperMKB said -> this floor looks cool.
[20:09:14]: Lhendy51 said -> yeah the floor is defintely staying.
[20:09:17]: Lhendy51 said -> but what ab the walls.
[20:09:30]: CreeperMKB said -> i like the bone.
[20:09:37]: CreeperMKB said -> id change the new wood beams tho.
[20:09:53]: Lhendy51 said -> do u like the warped or spruce better.
[20:10:21]: Lhendy51 said -> i think warped works better for the inside.
[20:10:26]: CreeperMKB said -> yeah.
[20:10:28]: Lhendy51 said -> but the outside could be better.
[20:10:59]: CreeperMKB said -> is there anything you would like me to work on.
[20:11:08]: Lhendy51 said -> yes actually.
[20:11:25]: Lhendy51 said -> the undersides of the track need done where they're exposed.
[20:11:38]: Lhendy51 said -> theres a bunch of stone in some of these boxes.
[20:11:42]: CreeperMKB said -> ok.
[20:11:48]: CreeperMKB said -> how would i get up there.
[20:11:49]: Lhendy51 said -> scaffolding.
[20:12:05]: CreeperMKB said -> ok.
[20:12:15]: CreeperMKB said -> i think making the beams in blackstone would look cool.
[20:12:22]: Lhendy51 said -> i did one already out of stone bricks.
[20:12:26]: Lhendy51 said -> but yeah do whatever u want.
[20:12:35]: CreeperMKB said -> i mean for this building.
[20:12:42]: Lhendy51 said -> ohhh.
[20:12:47]: Lhendy51 said -> yeah ill try it.
[20:13:01]: Lhendy51 said -> also what do u think of this.
[20:13:07]: Lhendy51 said -> should i do this or make it all white.
[20:13:17]: CreeperMKB said -> id make it all white.
[20:13:24]: Lhendy51 said -> ok.
[20:13:33]: Lhendy51 said -> alright imma go eat ill be back.
[20:13:37]: CreeperMKB said -> ok.
[20:13:38]: Lhendy51 said -> but take all the stuff u need.
[20:13:42]: CreeperMKB said -> k.
[20:13:56]: Lhendy51 said -> and i already did one by the sheetz if u need ideas.
[20:14:05]: CreeperMKB said -> okidoki.
[20:14:06]: Lhendy51 said -> aight bye.
[20:48:46]: CreeperMKB said -> hello.
[20:48:48]: BenDoesMusic said -> ah hello.
[20:49:13]: BenDoesMusic said -> ah ive been meaning to text you at some point can you send me a picture of your trumpet i wanna try something for a cover for the EP with everyones instruments.
[20:49:29]: CreeperMKB said -> yeah.
[20:49:31]: BenDoesMusic said -> sick.
[20:49:57]: BenDoesMusic said -> just take it like top down and preferably on a solid color of some sort.
[20:50:02]: BenDoesMusic said -> i just used a white blanket for example.
[20:50:12]: CreeperMKB said -> i feel like you could get better quality photos though if you google the same model insturnments that we all have.
[20:50:21]: BenDoesMusic said -> thats true.
[20:50:27]: BenDoesMusic said -> what model and brand do you have.
[20:50:43]: CreeperMKB said -> bach stratavarius.
[20:50:54]: BenDoesMusic said -> got it.
[20:51:04]: CreeperMKB said -> alright nice.
[20:51:05]: BenDoesMusic said -> ill see if there are any pics from the angle i want.
[20:51:11]: CreeperMKB said -> k.
[20:51:13]: BenDoesMusic said -> if not then we can just go back with plan A.
[20:51:18]: CreeperMKB said -> yeah.
[20:51:21]: BenDoesMusic said -> alright ill go look.
[21:49:35]: BenjaboyQ said -> gday mate.
[21:49:42]: Lhendy51 said -> howdy.
[21:54:41]: BenjaboyQ said -> rip.
[22:48:47]: BenjaboyQ said -> hey.
[22:48:59]: TARDIS_360 said -> sup.
[22:49:19]: BenjaboyQ said -> we got the nether ice road hooked up to your portal.
[22:49:23]: BenjaboyQ said -> also.
[22:49:28]: BenjaboyQ said -> public fountain?.
[22:49:39]: TARDIS_360 said -> ben wtf.
[22:49:48]: BenjaboyQ said -> why does it say that.
[22:49:49]: TARDIS_360 said -> wrong direction?????/.
[22:49:51]: TARDIS_360 said -> wth.
[22:49:56]: BenjaboyQ said -> wdym.
[22:50:08]: BenjaboyQ said -> im hitting all the portals.
[22:50:16]: BenjaboyQ said -> i had to reroute to get the mesa one.
[22:50:29]: TARDIS_360 said -> oh so do i have to change my direction?.
[22:50:31]: TARDIS_360 said -> dammit.
[22:50:41]: BenjaboyQ said -> no youre fine.
[22:50:51]: BenjaboyQ said -> the road is already here.
[22:50:56]: TARDIS_360 said -> ah.
[22:51:04]: BenjaboyQ said -> youll just have a 20 block walk to the ice road.
[22:51:11]: TARDIS_360 said -> thats stupid.
[22:51:31]: BenjaboyQ said -> according to the cords from logan im the one whos closer.
[22:51:41]: TARDIS_360 said -> what.
[22:52:11]: BenjaboyQ said -> this spot is where logan said the portal was.
[22:52:20]: TARDIS_360 said -> he was wrong.
[22:52:28]: TARDIS_360 said -> by like a couple blocks.
[22:52:33]: BenjaboyQ said -> uh ok.
[22:52:45]: TARDIS_360 said -> it ok.
[22:52:55]: BenjaboyQ said -> thanks ben.
[22:52:59]: BenjaboyQ said -> no problem emi.
[22:53:09]: TARDIS_360 said -> sorry lmao.
[22:53:16]: BenjaboyQ said -> better.
[22:53:16]: TARDIS_360 said -> thanks but ill make my own ice road.
[22:55:33]: TARDIS_360 said -> hello.
[22:56:34]: Lhendy51 said -> gg.
[22:56:40]: BenjaboyQ said -> what was that all about.
[22:56:49]: Lhendy51 said -> u started hitting me lol.
[22:56:54]: BenjaboyQ said -> you did!.
[22:57:00]: BenjaboyQ said -> haha.
[22:57:01]: Lhendy51 said -> that was an accident.
[22:57:13]: BenjaboyQ said -> how was i sposed to know haha.
[22:57:20]: Lhendy51 said -> u werent.
[22:57:22]: Lhendy51 said -> u had me low tho.
[22:57:26]: Lhendy51 said -> good fight.
[22:57:34]: BenjaboyQ said -> yeah gg.
[22:57:39]: captainasia_ said -> let me in.
[22:57:56]: BenjaboyQ said -> speed 2 a bit much for pvp haha.
[22:59:41]: BenjaboyQ said -> hi madam.
[22:59:45]: TARDIS_360 said -> what doth thou wish.
[22:59:55]: BenjaboyQ said -> idk.
[23:00:53]: Lhendy51 said -> insert spider man meme.
[23:01:03]: BenjaboyQ said -> this business is too unwholesome for me emi.
[23:01:10]: TARDIS_360 said -> ben.
[23:01:14]: Lhendy51 said -> sex is wholesome.
[23:01:19]: TARDIS_360 said -> its literally the brothel.
[23:01:40]: BenjaboyQ said -> i mean yeah.
[23:01:50]: BenjaboyQ said -> professionals have standards.
[23:02:46]: BenjaboyQ said -> ok goodnight everyone.
[23:02:54]: TARDIS_360 said -> goodnight.
[23:02:54]: Lhendy51 said -> adios.
[23:02:59]: captainasia_ said -> nighty night.
[23:03:01]: Lhendy51 said -> bonus nachos.
[23:09:09]: TARDIS_360 said -> lmfao.
[23:17:27]: TARDIS_360 said -> oi.
[23:30:30]: Lhendy51 said -> tortise three 69 experienced kinetic energy.
