[15:47:00]: thebrendan dropped the item IRON_INGOT.
[16:18:35]: BenjaboyQ dropped the item IRON_BLOCK.
[16:18:58]: BenjaboyQ dropped the item IRON_BLOCK.
[16:19:19]: thebrendan dropped the item IRON_CHESTPLATE.
[16:19:28]: BenjaboyQ dropped the item IRON_CHESTPLATE.
[16:20:29]: BenjaboyQ dropped the item BIRCH_LOG.
[16:20:42]: BenjaboyQ dropped the item BIRCH_LOG.
[16:23:19]: thebrendan dropped the item CRAFTING_TABLE.
[16:24:36]: BenjaboyQ dropped the item GOLDEN_BOOTS.
[16:25:58]: BenjaboyQ dropped the item COOKED_BEEF.
[16:25:58]: BenjaboyQ dropped the item COOKED_BEEF.
[16:25:58]: BenjaboyQ dropped the item COOKED_BEEF.
[16:25:59]: BenjaboyQ dropped the item COOKED_BEEF.
[16:25:59]: BenjaboyQ dropped the item COOKED_BEEF.
[16:33:56]: thebrendan dropped the item MELON_SLICE.
[16:35:29]: BenjaboyQ dropped the item BIRCH_PLANKS.
[16:35:39]: BenjaboyQ dropped the item BIRCH_PLANKS.
[16:39:53]: thebrendan dropped the item COD.
[16:40:01]: thebrendan dropped the item COD.
[16:40:03]: thebrendan dropped the item COD.
[16:40:11]: thebrendan dropped the item COD.
[16:40:11]: thebrendan dropped the item COD.
[16:40:12]: thebrendan dropped the item COD.
[16:40:14]: thebrendan dropped the item COD.
[16:43:00]: thebrendan dropped the item STICK.
[16:43:16]: thebrendan dropped the item IRON_PICKAXE.
[16:43:49]: thebrendan dropped the item IRON_SWORD.
