[20:20:59]: BenDoesMusic emptied a WATER_BUCKET at the location -59, 62, 98.
[20:21:36]: BenDoesMusic emptied a WATER_BUCKET at the location -141, 57, 132.
[20:21:49]: BenDoesMusic emptied a WATER_BUCKET at the location -154, 63, 131.
[21:04:03]: CreeperMKB emptied a WATER_BUCKET at the location 37, 71, -1.
[21:08:43]: BenjaboyQ emptied a WATER_BUCKET at the location 1488, 70, 282.
[21:08:47]: BenjaboyQ emptied a WATER_BUCKET at the location 1494, 70, 275.
[21:08:52]: BenjaboyQ emptied a WATER_BUCKET at the location 1501, 70, 269.
[21:08:55]: BenjaboyQ emptied a WATER_BUCKET at the location 1495, 70, 264.
[21:08:56]: BenjaboyQ emptied a WATER_BUCKET at the location 1495, 70, 264.
[21:08:58]: BenjaboyQ emptied a WATER_BUCKET at the location 1496, 70, 265.
[21:09:00]: BenjaboyQ emptied a WATER_BUCKET at the location 1497, 70, 265.
[21:09:02]: BenjaboyQ emptied a WATER_BUCKET at the location 1496, 70, 263.
[21:09:04]: BenjaboyQ emptied a WATER_BUCKET at the location 1494, 70, 262.
[21:09:06]: BenjaboyQ emptied a WATER_BUCKET at the location 1493, 70, 262.
[21:09:55]: BenjaboyQ emptied a WATER_BUCKET at the location 1468, 69, 221.
[21:09:57]: BenjaboyQ emptied a WATER_BUCKET at the location 1472, 69, 219.
[21:09:58]: BenjaboyQ emptied a WATER_BUCKET at the location 1471, 69, 216.
[21:09:59]: BenjaboyQ emptied a WATER_BUCKET at the location 1473, 70, 215.
[21:10:22]: BenjaboyQ emptied a WATER_BUCKET at the location 1473, 69, 196.
[21:10:29]: BenjaboyQ emptied a WATER_BUCKET at the location 1473, 69, 188.
[21:10:32]: BenjaboyQ emptied a WATER_BUCKET at the location 1464, 69, 188.
[21:10:36]: BenjaboyQ emptied a WATER_BUCKET at the location 1465, 69, 194.
[21:16:00]: CreeperMKB emptied a WATER_BUCKET at the location 1269, 128, 629.
[21:19:02]: captainasia_ emptied a WATER_BUCKET at the location -9, 50, 42.
[21:19:27]: captainasia_ emptied a WATER_BUCKET at the location -2, 57, 56.
[21:19:38]: captainasia_ emptied a WATER_BUCKET at the location -1, 57, 56.
[22:36:36]: captainasia_ emptied a WATER_BUCKET at the location -4, 49, 47.
[22:40:18]: captainasia_ emptied a WATER_BUCKET at the location -2, 48, 50.
[22:40:19]: captainasia_ emptied a WATER_BUCKET at the location -2, 48, 50.
[22:40:42]: captainasia_ emptied a WATER_BUCKET at the location -2, 57, 50.
