[00:12:16]: ya_boi_ehoff picked up the item THIS TOOK 32 GODAMN LEVES TO RENAME (DIAMOND_SWORD).
[00:15:26]: ya_boi_ehoff picked up the item GUNPOWDER.
[00:15:27]: ya_boi_ehoff picked up the item GHAST_TEAR.
[00:16:09]: ya_boi_ehoff picked up the item NETHERRACK.
[00:16:16]: ya_boi_ehoff picked up the item GHAST_TEAR.
[00:16:16]: ya_boi_ehoff picked up the item GUNPOWDER.
[00:17:08]: ya_boi_ehoff picked up the item COAL.
[00:17:08]: ya_boi_ehoff picked up the item BONE.
[00:18:29]: ya_boi_ehoff picked up the item GUNPOWDER.
[00:18:30]: ya_boi_ehoff picked up the item GHAST_TEAR.
[00:21:42]: ya_boi_ehoff picked up the item GUNPOWDER.
[00:21:42]: ya_boi_ehoff picked up the item GHAST_TEAR.
[00:26:47]: Comrade91 picked up the item COOKED_COD.
[00:28:37]: Comrade91 picked up the item PRISMARINE_SHARD.
[00:35:08]: ya_boi_ehoff picked up the item OBSIDIAN.
[00:36:09]: ya_boi_ehoff picked up the item Poggers Bow (BOW).
[00:38:21]: ya_boi_ehoff picked up the item NETHERRACK.
[00:38:21]: ya_boi_ehoff picked up the item COBBLESTONE.
[00:39:14]: ya_boi_ehoff picked up the item NETHERRACK.
[00:39:35]: ya_boi_ehoff picked up the item OBSIDIAN.
[00:39:40]: ya_boi_ehoff picked up the item OBSIDIAN.
[00:39:48]: ya_boi_ehoff picked up the item OBSIDIAN.
[00:39:48]: ya_boi_ehoff picked up the item OBSIDIAN.
[00:39:51]: ya_boi_ehoff picked up the item OBSIDIAN.
[00:39:55]: ya_boi_ehoff picked up the item OBSIDIAN.
[00:39:58]: ya_boi_ehoff picked up the item OBSIDIAN.
[00:43:37]: ya_boi_ehoff picked up the item NETHER_WART.
[00:43:39]: ya_boi_ehoff picked up the item NETHER_WART.
[00:43:40]: ya_boi_ehoff picked up the item NETHER_WART.
[00:44:13]: ya_boi_ehoff picked up the item POTION.
[00:44:13]: ya_boi_ehoff picked up the item POTION.
[00:44:13]: ya_boi_ehoff picked up the item POTION.
[00:44:37]: ya_boi_ehoff picked up the item COOKED_COD.
[00:44:37]: ya_boi_ehoff picked up the item COOKED_COD.
[00:44:37]: ya_boi_ehoff picked up the item COOKED_COD.
[00:44:37]: ya_boi_ehoff picked up the item COOKED_COD.
[00:44:37]: ya_boi_ehoff picked up the item COOKED_COD.
[00:44:45]: Comrade91 picked up the item POTION.
[00:44:46]: Comrade91 picked up the item POTION.
[00:44:48]: Comrade91 picked up the item POTION.
[00:45:51]: Comrade91 picked up the item WATER_BUCKET.
[00:45:51]: Comrade91 picked up the item WATER_BUCKET.
[00:45:52]: Comrade91 picked up the item WATER_BUCKET.
[00:47:21]: BenDoesMusic picked up the item PRISMARINE_SHARD.
[00:48:54]: Comrade91 picked up the item COBBLESTONE.
[00:49:38]: BenDoesMusic picked up the item PRISMARINE_SHARD.
[00:49:48]: ya_boi_ehoff picked up the item WATER_BUCKET.
[00:51:15]: BenDoesMusic picked up the item Equipment (BLACK_SHULKER_BOX).
[00:51:19]: BenDoesMusic picked up the item ENDER_CHEST.
[00:51:25]: Comrade91 picked up the item COBBLESTONE.
[00:51:31]: ya_boi_ehoff picked up the item SMOOTH_STONE_SLAB.
[00:51:31]: ya_boi_ehoff picked up the item TORCH.
[00:51:39]: BenDoesMusic picked up the item WATER_BUCKET.
[00:52:32]: BenDoesMusic picked up the item Equipment (BLACK_SHULKER_BOX).
[00:52:43]: BenDoesMusic picked up the item SHULKER_BOX.
[00:52:47]: BenDoesMusic picked up the item ENDER_CHEST.
[00:54:37]: Comrade91 picked up the item END_STONE.
[00:54:38]: Comrade91 picked up the item END_STONE.
[00:54:38]: Comrade91 picked up the item END_STONE.
[00:54:39]: Comrade91 picked up the item END_STONE.
[00:54:40]: Comrade91 picked up the item END_STONE.
[00:54:40]: Comrade91 picked up the item END_STONE.
[00:54:40]: Comrade91 picked up the item END_STONE.
[00:54:42]: Comrade91 picked up the item END_STONE.
[00:54:42]: Comrade91 picked up the item END_STONE.
[00:54:43]: Comrade91 picked up the item END_STONE.
[00:54:43]: Comrade91 picked up the item END_STONE.
[00:54:44]: Comrade91 picked up the item END_STONE.
[00:54:44]: Comrade91 picked up the item END_STONE.
[00:54:45]: Comrade91 picked up the item END_STONE.
[00:54:46]: Comrade91 picked up the item END_STONE.
[00:54:48]: Comrade91 picked up the item END_STONE.
[00:54:48]: Comrade91 picked up the item END_STONE.
[00:54:49]: Comrade91 picked up the item END_STONE.
[00:54:50]: Comrade91 picked up the item END_STONE.
[00:54:51]: Comrade91 picked up the item END_STONE.
[00:54:51]: Comrade91 picked up the item END_STONE.
[00:55:00]: ya_boi_ehoff picked up the item ENDER_PEARL.
[00:55:15]: ya_boi_ehoff picked up the item OAK_PLANKS.
[00:56:23]: ya_boi_ehoff picked up the item BIRCH_BOAT.
[00:56:23]: ya_boi_ehoff picked up the item BIRCH_BOAT.
[00:56:23]: ya_boi_ehoff picked up the item BIRCH_BOAT.
[00:56:23]: ya_boi_ehoff picked up the item BIRCH_BOAT.
[00:56:23]: ya_boi_ehoff picked up the item BIRCH_BOAT.
[00:56:24]: ya_boi_ehoff picked up the item BIRCH_BOAT.
[00:56:24]: ya_boi_ehoff picked up the item BIRCH_BOAT.
[00:56:24]: ya_boi_ehoff picked up the item BIRCH_BOAT.
[00:56:25]: ya_boi_ehoff picked up the item BIRCH_BOAT.
[00:56:25]: ya_boi_ehoff picked up the item BIRCH_BOAT.
[00:56:25]: ya_boi_ehoff picked up the item BIRCH_BOAT.
[00:56:30]: ya_boi_ehoff picked up the item GLASS.
[00:56:36]: Comrade91 picked up the item BIRCH_BOAT.
[00:56:37]: Comrade91 picked up the item BIRCH_BOAT.
[00:56:59]: ya_boi_ehoff picked up the item ENDER_PEARL.
[00:57:05]: BenDoesMusic picked up the item BIRCH_BOAT.
[00:57:05]: BenDoesMusic picked up the item BIRCH_BOAT.
[00:57:11]: ya_boi_ehoff picked up the item ENDER_PEARL.
[00:57:20]: ya_boi_ehoff picked up the item ENDER_PEARL.
[00:57:30]: ya_boi_ehoff picked up the item BIRCH_BOAT.
[00:57:30]: ya_boi_ehoff picked up the item BIRCH_BOAT.
[00:57:30]: ya_boi_ehoff picked up the item BIRCH_BOAT.
[00:57:30]: ya_boi_ehoff picked up the item BIRCH_BOAT.
[00:57:30]: ya_boi_ehoff picked up the item BIRCH_BOAT.
[00:57:30]: ya_boi_ehoff picked up the item BIRCH_BOAT.
[00:57:30]: ya_boi_ehoff picked up the item BIRCH_BOAT.
[00:57:30]: ya_boi_ehoff picked up the item BIRCH_BOAT.
[00:57:31]: BenDoesMusic picked up the item SHULKER_BOX.
[00:57:34]: BenDoesMusic picked up the item END_STONE.
[00:57:34]: ya_boi_ehoff picked up the item BIRCH_BOAT.
[00:57:34]: ya_boi_ehoff picked up the item BIRCH_BOAT.
[00:57:34]: ya_boi_ehoff picked up the item BIRCH_BOAT.
[00:57:34]: ya_boi_ehoff picked up the item BIRCH_BOAT.
[00:57:35]: BenDoesMusic picked up the item END_STONE.
[00:57:35]: BenDoesMusic picked up the item END_STONE.
[00:57:36]: BenDoesMusic picked up the item END_STONE.
[00:57:37]: BenDoesMusic picked up the item END_STONE.
[00:57:37]: BenDoesMusic picked up the item END_STONE.
[00:57:49]: BenDoesMusic picked up the item END_STONE.
[00:57:50]: BenDoesMusic picked up the item END_STONE.
[00:57:51]: BenDoesMusic picked up the item END_STONE.
[00:57:51]: BenDoesMusic picked up the item END_STONE.
[00:57:52]: BenDoesMusic picked up the item END_STONE.
[00:57:53]: BenDoesMusic picked up the item END_STONE.
[00:59:05]: ya_boi_ehoff picked up the item BIRCH_BOAT.
[00:59:05]: ya_boi_ehoff picked up the item BIRCH_BOAT.
[01:00:59]: BenDoesMusic picked up the item SHULKER_BOX.
[01:01:03]: BenDoesMusic picked up the item ENDER_CHEST.
[01:02:04]: ya_boi_ehoff picked up the item ARROW.
[01:02:05]: ya_boi_ehoff picked up the item ARROW.
[01:02:07]: Comrade91 picked up the item ARROW.
[01:02:11]: BenDoesMusic picked up the item END_STONE.
[01:02:11]: BenDoesMusic picked up the item END_STONE.
[01:02:12]: BenDoesMusic picked up the item END_STONE.
[01:02:12]: BenDoesMusic picked up the item END_STONE.
[01:02:13]: BenDoesMusic picked up the item END_STONE.
[01:02:13]: BenDoesMusic picked up the item END_STONE.
[01:02:13]: BenDoesMusic picked up the item END_STONE.
[01:02:14]: BenDoesMusic picked up the item END_STONE.
[01:02:14]: BenDoesMusic picked up the item END_STONE.
[01:02:15]: BenDoesMusic picked up the item END_STONE.
[01:02:15]: BenDoesMusic picked up the item END_STONE.
[01:02:16]: BenDoesMusic picked up the item END_STONE.
[01:02:16]: BenDoesMusic picked up the item END_STONE.
[01:02:17]: BenDoesMusic picked up the item END_STONE.
[01:02:17]: BenDoesMusic picked up the item END_STONE.
[01:02:17]: BenDoesMusic picked up the item END_STONE.
[01:02:18]: BenDoesMusic picked up the item END_STONE.
[01:02:18]: BenDoesMusic picked up the item END_STONE.
[01:02:19]: BenDoesMusic picked up the item END_STONE.
[01:02:19]: BenDoesMusic picked up the item END_STONE.
[01:02:33]: BenDoesMusic picked up the item IRON_BARS.
[01:02:36]: BenDoesMusic picked up the item END_STONE.
[01:02:36]: BenDoesMusic picked up the item END_STONE.
[01:03:09]: BenDoesMusic picked up the item BIRCH_BOAT.
[01:04:09]: Comrade91 picked up the item ARROW.
[01:04:11]: Comrade91 picked up the item ARROW.
[01:04:13]: Comrade91 picked up the item ARROW.
[01:04:23]: BenDoesMusic picked up the item BIRCH_BOAT.
[01:04:27]: BenDoesMusic picked up the item ARROW.
[01:05:42]: ya_boi_ehoff picked up the item ENDER_PEARL.
[01:05:46]: ya_boi_ehoff picked up the item ENDER_PEARL.
[01:06:06]: BenDoesMusic picked up the item ENDER_CHEST.
[01:06:06]: BenDoesMusic picked up the item END_STONE.
[01:06:13]: ya_boi_ehoff picked up the item ENDER_PEARL.
[01:06:16]: ya_boi_ehoff picked up the item ENDER_PEARL.
[01:06:24]: ya_boi_ehoff picked up the item ENDER_PEARL.
[01:06:29]: ya_boi_ehoff picked up the item ENDER_PEARL.
[01:06:54]: ya_boi_ehoff picked up the item ENDER_PEARL.
[01:07:13]: ya_boi_ehoff picked up the item ENDER_PEARL.
[01:07:27]: ya_boi_ehoff picked up the item ENDER_PEARL.
[01:07:48]: ya_boi_ehoff picked up the item ENDER_PEARL.
[01:08:06]: Comrade91 picked up the item COOKED_COD.
[01:08:06]: Comrade91 picked up the item COOKED_COD.
[01:08:08]: Comrade91 picked up the item COOKED_COD.
[01:08:08]: Comrade91 picked up the item COOKED_COD.
[01:08:08]: Comrade91 picked up the item COOKED_COD.
[01:09:22]: Comrade91 picked up the item STICK.
[01:09:50]: Comrade91 picked up the item BONE.
[01:10:39]: ya_boi_ehoff picked up the item POTION.
[01:10:58]: Comrade91 picked up the item TORCH.
[01:11:18]: Comrade91 picked up the item REDSTONE_TORCH.
[01:11:21]: Comrade91 picked up the item REDSTONE_TORCH.
[01:13:19]: Comrade91 picked up the item RED_SAND.
[01:13:19]: Comrade91 picked up the item RED_SAND.
[01:13:45]: ya_boi_ehoff picked up the item SHIELD.
[01:14:06]: Comrade91 picked up the item RED_SAND.
[01:14:29]: Comrade91 picked up the item DARK_OAK_TRAPDOOR.
[01:14:52]: Comrade91 picked up the item STICK.
[01:19:04]: BenDoesMusic picked up the item SHULKER_BOX.
[01:20:48]: BenDoesMusic picked up the item SUGAR_CANE.
[01:20:54]: BenDoesMusic picked up the item SUGAR_CANE.
[01:20:57]: BenDoesMusic picked up the item SUGAR_CANE.
[01:21:00]: BenDoesMusic picked up the item SUGAR_CANE.
[01:21:03]: BenDoesMusic picked up the item SUGAR_CANE.
[01:21:06]: BenDoesMusic picked up the item SUGAR_CANE.
[01:21:09]: BenDoesMusic picked up the item SUGAR_CANE.
[01:21:11]: BenDoesMusic picked up the item SUGAR_CANE.
[01:21:16]: BenDoesMusic picked up the item SUGAR_CANE.
[01:24:52]: BenDoesMusic picked up the item FILLED_MAP.
[01:24:52]: BenDoesMusic picked up the item FILLED_MAP.
[01:24:54]: BenDoesMusic picked up the item FILLED_MAP.
[01:25:04]: BenDoesMusic picked up the item SCAFFOLDING.
[01:25:04]: BenDoesMusic picked up the item FILLED_MAP.
[01:25:04]: BenDoesMusic picked up the item FILLED_MAP.
[01:25:04]: BenDoesMusic picked up the item FILLED_MAP.
[01:25:05]: BenDoesMusic picked up the item FILLED_MAP.
[01:25:05]: BenDoesMusic picked up the item FILLED_MAP.
[01:25:05]: BenDoesMusic picked up the item ITEM_FRAME.
[01:25:05]: BenDoesMusic picked up the item FILLED_MAP.
[01:25:05]: BenDoesMusic picked up the item FILLED_MAP.
[01:25:05]: BenDoesMusic picked up the item FILLED_MAP.
[01:25:05]: BenDoesMusic picked up the item FILLED_MAP.
[01:25:05]: BenDoesMusic picked up the item FILLED_MAP.
[01:25:05]: BenDoesMusic picked up the item FILLED_MAP.
[01:25:05]: BenDoesMusic picked up the item FILLED_MAP.
[01:25:05]: BenDoesMusic picked up the item ITEM_FRAME.
[01:25:05]: BenDoesMusic picked up the item FILLED_MAP.
[01:25:06]: BenDoesMusic picked up the item SCAFFOLDING.
[01:28:52]: BenDoesMusic picked up the item SCAFFOLDING.
[01:34:43]: BenDoesMusic picked up the item SAND.
[01:34:44]: BenDoesMusic picked up the item SAND.
[01:34:44]: BenDoesMusic picked up the item SAND.
[01:34:45]: BenDoesMusic picked up the item SAND.
[01:34:45]: BenDoesMusic picked up the item SAND.
[01:34:46]: BenDoesMusic picked up the item SAND.
[01:34:46]: BenDoesMusic picked up the item SAND.
[01:34:50]: BenDoesMusic picked up the item SAND.
[01:34:51]: BenDoesMusic picked up the item SAND.
[01:34:54]: BenDoesMusic picked up the item SAND.
[01:34:56]: BenDoesMusic picked up the item SAND.
[01:34:58]: BenDoesMusic picked up the item SAND.
[01:34:58]: BenDoesMusic picked up the item SAND.
[01:35:01]: BenDoesMusic picked up the item SAND.
[01:35:01]: BenDoesMusic picked up the item SAND.
[01:35:02]: BenDoesMusic picked up the item SAND.
[01:35:02]: BenDoesMusic picked up the item SAND.
[01:35:06]: BenDoesMusic picked up the item SAND.
[01:35:07]: BenDoesMusic picked up the item SAND.
[01:35:09]: BenDoesMusic picked up the item SAND.
[01:35:10]: BenDoesMusic picked up the item SAND.
[01:35:10]: BenDoesMusic picked up the item SAND.
[01:35:10]: BenDoesMusic picked up the item SAND.
[01:35:10]: BenDoesMusic picked up the item SAND.
[01:35:14]: BenDoesMusic picked up the item SAND.
[01:35:15]: BenDoesMusic picked up the item SAND.
[01:35:19]: BenDoesMusic picked up the item SAND.
[01:35:21]: BenDoesMusic picked up the item SAND.
[01:35:22]: BenDoesMusic picked up the item SAND.
[01:35:22]: BenDoesMusic picked up the item SAND.
[01:35:22]: BenDoesMusic picked up the item SAND.
[01:35:22]: BenDoesMusic picked up the item SAND.
[01:35:23]: BenDoesMusic picked up the item STICK.
[01:35:24]: BenDoesMusic picked up the item SAND.
[01:35:24]: BenDoesMusic picked up the item SAND.
[01:35:24]: BenDoesMusic picked up the item SAND.
[01:35:28]: BenDoesMusic picked up the item SAND.
[01:35:29]: BenDoesMusic picked up the item SAND.
[01:35:31]: BenDoesMusic picked up the item SAND.
[01:35:32]: BenDoesMusic picked up the item SAND.
[01:35:32]: BenDoesMusic picked up the item SAND.
[01:35:34]: BenDoesMusic picked up the item SAND.
[01:35:34]: BenDoesMusic picked up the item SAND.
[01:35:34]: BenDoesMusic picked up the item SAND.
[01:35:34]: BenDoesMusic picked up the item SAND.
[01:35:35]: BenDoesMusic picked up the item SAND.
[01:35:36]: BenDoesMusic picked up the item SAND.
[01:35:37]: BenDoesMusic picked up the item SAND.
[01:35:38]: BenDoesMusic picked up the item SAND.
[01:35:41]: BenDoesMusic picked up the item SAND.
[01:35:43]: BenDoesMusic picked up the item SAND.
[01:35:43]: BenDoesMusic picked up the item SAND.
[01:35:43]: BenDoesMusic picked up the item STICK.
[01:35:49]: BenDoesMusic picked up the item SAND.
[01:35:49]: BenDoesMusic picked up the item SAND.
[01:35:49]: BenDoesMusic picked up the item SAND.
[01:35:50]: BenDoesMusic picked up the item SAND.
[01:35:50]: BenDoesMusic picked up the item SAND.
[01:35:54]: BenDoesMusic picked up the item SAND.
[01:35:55]: BenDoesMusic picked up the item SAND.
[01:35:55]: BenDoesMusic picked up the item SAND.
[01:35:56]: BenDoesMusic picked up the item SAND.
[01:36:00]: BenDoesMusic picked up the item SAND.
[01:43:15]: BenDoesMusic picked up the item TORCH.
[01:45:18]: BenDoesMusic picked up the item TORCH.
[01:45:34]: BenDoesMusic picked up the item TORCH.
[01:45:35]: BenDoesMusic picked up the item TORCH.
[01:45:37]: BenDoesMusic picked up the item TORCH.
[01:45:39]: BenDoesMusic picked up the item TORCH.
[01:45:49]: BenDoesMusic picked up the item SAND.
[01:45:49]: BenDoesMusic picked up the item SAND.
[01:45:50]: BenDoesMusic picked up the item SAND.
[01:45:52]: BenDoesMusic picked up the item SAND.
[01:45:53]: BenDoesMusic picked up the item SAND.
[01:45:54]: BenDoesMusic picked up the item SAND.
[01:45:55]: BenDoesMusic picked up the item SAND.
[01:46:26]: BenDoesMusic picked up the item SAND.
[01:46:26]: BenDoesMusic picked up the item SAND.
[01:46:27]: BenDoesMusic picked up the item SAND.
[01:47:05]: BenDoesMusic picked up the item TORCH.
[01:47:18]: BenDoesMusic picked up the item FILLED_MAP.
[01:47:18]: BenDoesMusic picked up the item ITEM_FRAME.
[01:47:20]: BenDoesMusic picked up the item FILLED_MAP.
[01:47:20]: BenDoesMusic picked up the item ITEM_FRAME.
[01:47:22]: BenDoesMusic picked up the item FILLED_MAP.
[01:47:22]: BenDoesMusic picked up the item ITEM_FRAME.
[01:47:24]: BenDoesMusic picked up the item FILLED_MAP.
[01:47:35]: BenDoesMusic picked up the item SAND.
[01:47:36]: BenDoesMusic picked up the item SAND.
[01:47:37]: BenDoesMusic picked up the item FILLED_MAP.
[01:47:37]: BenDoesMusic picked up the item ITEM_FRAME.
[01:47:38]: BenDoesMusic picked up the item FILLED_MAP.
[01:47:39]: BenDoesMusic picked up the item ITEM_FRAME.
[01:47:39]: BenDoesMusic picked up the item ITEM_FRAME.
[01:47:42]: BenDoesMusic picked up the item FILLED_MAP.
[01:47:42]: BenDoesMusic picked up the item ITEM_FRAME.
[08:13:45]: CreeperMKB picked up the item GUNPOWDER.
[08:14:12]: CreeperMKB picked up the item OAK_FENCE.
[08:14:20]: CreeperMKB picked up the item LADDER.
[08:14:44]: CreeperMKB picked up the item DIRT.
[08:16:58]: CreeperMKB picked up the item BLUE_WOOL.
[08:18:46]: CreeperMKB picked up the item DIRT.
[08:18:49]: CreeperMKB picked up the item DIRT.
[08:18:55]: CreeperMKB picked up the item DIRT.
[08:18:56]: CreeperMKB picked up the item DIRT.
[08:20:11]: CreeperMKB picked up the item BLUE_WOOL.
[08:20:14]: CreeperMKB picked up the item DIRT.
[08:20:16]: CreeperMKB picked up the item BLUE_WOOL.
[08:20:19]: CreeperMKB picked up the item DIRT.
[08:20:21]: CreeperMKB picked up the item BLUE_WOOL.
[08:20:24]: CreeperMKB picked up the item DIRT.
[08:20:29]: CreeperMKB picked up the item BLUE_WOOL.
[08:20:32]: CreeperMKB picked up the item DIRT.
[08:20:43]: CreeperMKB picked up the item BLUE_WOOL.
[08:20:58]: CreeperMKB picked up the item DIRT.
[08:21:10]: CreeperMKB picked up the item DIRT.
[08:21:11]: CreeperMKB picked up the item DIRT.
[08:21:13]: CreeperMKB picked up the item DIRT.
[08:21:14]: CreeperMKB picked up the item DIRT.
[08:21:14]: CreeperMKB picked up the item DIRT.
[08:21:24]: CreeperMKB picked up the item BLUE_WOOL.
[08:22:35]: CreeperMKB picked up the item BLUE_WOOL.
[08:22:42]: CreeperMKB picked up the item DIRT.
[08:22:42]: CreeperMKB picked up the item DIRT.
[08:22:43]: CreeperMKB picked up the item DIRT.
[08:23:20]: CreeperMKB picked up the item DIRT.
[08:23:21]: CreeperMKB picked up the item DIRT.
[08:23:24]: CreeperMKB picked up the item DIRT.
[17:08:49]: ya_boi_ehoff picked up the item Poggers Bow (BOW).
[17:09:16]: ya_boi_ehoff picked up the item ARROW.
[17:11:42]: ya_boi_ehoff picked up the item POTION.
[17:13:28]: ya_boi_ehoff picked up the item ORANGE_TERRACOTTA.
[17:13:30]: ya_boi_ehoff picked up the item ORANGE_TERRACOTTA.
[17:13:30]: ya_boi_ehoff picked up the item ORANGE_TERRACOTTA.
[17:13:30]: ya_boi_ehoff picked up the item ORANGE_TERRACOTTA.
[17:13:31]: ya_boi_ehoff picked up the item ORANGE_TERRACOTTA.
[17:13:31]: ya_boi_ehoff picked up the item ORANGE_TERRACOTTA.
[17:13:32]: ya_boi_ehoff picked up the item ORANGE_TERRACOTTA.
[17:13:33]: ya_boi_ehoff picked up the item ORANGE_TERRACOTTA.
[17:13:34]: ya_boi_ehoff picked up the item ORANGE_TERRACOTTA.
[17:13:34]: ya_boi_ehoff picked up the item ORANGE_TERRACOTTA.
[17:13:35]: ya_boi_ehoff picked up the item ORANGE_TERRACOTTA.
[17:13:35]: ya_boi_ehoff picked up the item ORANGE_TERRACOTTA.
[17:13:36]: ya_boi_ehoff picked up the item ORANGE_TERRACOTTA.
[17:13:36]: ya_boi_ehoff picked up the item ORANGE_TERRACOTTA.
[17:13:43]: ya_boi_ehoff picked up the item ORANGE_TERRACOTTA.
[17:13:45]: ya_boi_ehoff picked up the item ORANGE_TERRACOTTA.
[17:13:45]: ya_boi_ehoff picked up the item ORANGE_TERRACOTTA.
[17:13:46]: ya_boi_ehoff picked up the item ORANGE_TERRACOTTA.
[17:13:48]: ya_boi_ehoff picked up the item ORANGE_TERRACOTTA.
[17:13:48]: ya_boi_ehoff picked up the item ORANGE_TERRACOTTA.
[17:13:48]: ya_boi_ehoff picked up the item ORANGE_TERRACOTTA.
[17:13:49]: ya_boi_ehoff picked up the item ORANGE_TERRACOTTA.
[17:14:33]: ya_boi_ehoff picked up the item FURNACE.
[17:14:34]: ya_boi_ehoff picked up the item FURNACE.
[17:14:35]: ya_boi_ehoff picked up the item FURNACE.
[17:14:38]: ya_boi_ehoff picked up the item FURNACE.
[17:14:39]: ya_boi_ehoff picked up the item FURNACE.
[17:14:39]: ya_boi_ehoff picked up the item SAND.
[17:14:39]: ya_boi_ehoff picked up the item SAND.
[17:14:39]: ya_boi_ehoff picked up the item FURNACE.
[17:14:39]: ya_boi_ehoff picked up the item SAND.
[17:14:41]: ya_boi_ehoff picked up the item FURNACE.
[17:14:42]: ya_boi_ehoff picked up the item FURNACE.
[18:15:41]: Borps picked up the item DIRT.
[18:15:46]: Borps picked up the item STONE_BRICKS.
[18:20:17]: Borps picked up the item DARK_OAK_PLANKS.
[18:20:18]: Borps picked up the item DARK_OAK_PLANKS.
[18:20:19]: Borps picked up the item DARK_OAK_PLANKS.
[18:20:21]: Borps picked up the item DARK_OAK_PLANKS.
[18:20:23]: Borps picked up the item DARK_OAK_PLANKS.
[18:20:25]: Borps picked up the item DARK_OAK_PLANKS.
[18:20:26]: Borps picked up the item DARK_OAK_PLANKS.
[18:20:27]: Borps picked up the item DARK_OAK_PLANKS.
[18:20:28]: Borps picked up the item DARK_OAK_PLANKS.
[18:20:32]: Borps picked up the item DARK_OAK_PLANKS.
[18:20:37]: Borps picked up the item DARK_OAK_PLANKS.
[18:20:39]: Borps picked up the item DARK_OAK_PLANKS.
[18:20:43]: Borps picked up the item DARK_OAK_PLANKS.
[18:20:44]: Borps picked up the item DARK_OAK_PLANKS.
[18:20:45]: Borps picked up the item DARK_OAK_PLANKS.
[18:20:47]: Borps picked up the item DARK_OAK_PLANKS.
[18:20:48]: Borps picked up the item DARK_OAK_PLANKS.
[18:20:51]: Borps picked up the item DARK_OAK_PLANKS.
[18:27:15]: Borps picked up the item CRAFTING_TABLE.
[18:28:16]: Xestra picked up the item BONE.
[18:30:04]: Xestra picked up the item ROTTEN_FLESH.
[18:30:36]: Xestra picked up the item STONE.
[18:30:38]: Xestra picked up the item STONE.
[18:30:38]: Xestra picked up the item STONE.
[18:30:38]: Xestra picked up the item STONE.
[18:30:39]: Xestra picked up the item STONE.
[18:31:16]: Borps picked up the item DIRT.
[18:31:16]: Xestra picked up the item STONE.
[18:31:17]: Xestra picked up the item STONE.
[18:31:19]: Xestra picked up the item STONE.
[18:31:19]: Xestra picked up the item STONE.
[18:31:19]: Borps picked up the item REDSTONE.
[18:31:20]: Borps picked up the item REDSTONE.
[18:31:22]: Borps picked up the item COBBLESTONE.
[18:31:22]: Borps picked up the item COBBLESTONE.
[18:31:24]: Borps picked up the item REDSTONE.
[18:31:24]: Borps picked up the item REDSTONE.
[18:31:24]: Borps picked up the item REDSTONE.
[18:31:27]: Borps picked up the item DIRT.
[18:31:27]: Borps picked up the item DIRT.
[18:31:27]: Borps picked up the item DIRT.
[18:31:28]: Borps picked up the item DIRT.
[18:31:30]: Borps picked up the item REDSTONE.
[18:32:09]: Borps picked up the item ANDESITE.
[18:32:36]: Borps picked up the item LAPIS_LAZULI.
[18:32:36]: Borps picked up the item LAPIS_LAZULI.
[18:32:37]: Borps picked up the item LAPIS_LAZULI.
[18:32:37]: Borps picked up the item LAPIS_LAZULI.
[18:32:38]: Borps picked up the item LAPIS_LAZULI.
[18:32:38]: Borps picked up the item LAPIS_LAZULI.
[18:32:39]: Borps picked up the item LAPIS_LAZULI.
[18:32:39]: Borps picked up the item LAPIS_LAZULI.
[18:32:41]: Xestra picked up the item COBBLESTONE.
[18:32:59]: Borps picked up the item REDSTONE.
[18:33:00]: Borps picked up the item REDSTONE.
[18:33:01]: Borps picked up the item REDSTONE.
[18:33:01]: Borps picked up the item REDSTONE.
[18:33:22]: Xestra picked up the item OAK_SIGN.
[18:33:52]: Xestra picked up the item OAK_SIGN.
[18:34:04]: Borps picked up the item COAL.
[18:34:04]: Borps picked up the item COAL.
[18:34:05]: Borps picked up the item COAL.
[18:34:05]: Borps picked up the item COAL.
[18:34:06]: Borps picked up the item COAL.
[18:34:06]: Borps picked up the item COAL.
[18:34:07]: Borps picked up the item COAL.
[18:34:07]: Borps picked up the item COAL.
[18:34:08]: Borps picked up the item COAL.
[18:34:09]: Borps picked up the item COAL.
[18:34:10]: Borps picked up the item COAL.
[18:34:10]: Borps picked up the item COAL.
[18:34:10]: Borps picked up the item COAL.
[18:34:11]: Borps picked up the item COAL.
[18:34:12]: Borps picked up the item COAL.
[18:34:12]: Borps picked up the item COAL.
[18:34:12]: Borps picked up the item COAL.
[18:34:13]: Borps picked up the item COBBLESTONE.
[18:34:14]: Borps picked up the item COAL.
[18:34:15]: Borps picked up the item COAL.
[18:34:16]: Borps picked up the item COAL.
[18:34:19]: Borps picked up the item COAL.
[18:34:19]: Borps picked up the item COAL.
[18:34:25]: Borps picked up the item COAL.
[18:34:29]: Borps picked up the item COBBLESTONE.
[18:35:19]: Xestra picked up the item Valuables (BLUE_SHULKER_BOX).
[18:35:23]: Xestra picked up the item ENDER_CHEST.
[18:36:36]: Borps picked up the item COAL.
[18:36:37]: Borps picked up the item COAL.
[18:36:37]: Borps picked up the item COAL.
[18:36:38]: Borps picked up the item COAL.
[18:36:38]: Borps picked up the item COAL.
[18:36:39]: Borps picked up the item COAL.
[18:36:39]: Borps picked up the item COAL.
[18:36:40]: Borps picked up the item COAL.
[18:36:44]: Borps picked up the item COAL.
[18:36:45]: Borps picked up the item COAL.
[18:36:45]: Borps picked up the item COAL.
[18:36:46]: Borps picked up the item COAL.
[18:36:47]: Borps picked up the item COAL.
[18:36:48]: Borps picked up the item COAL.
[18:36:48]: Borps picked up the item REDSTONE.
[18:36:48]: Borps picked up the item REDSTONE.
[18:36:49]: Borps picked up the item REDSTONE.
[18:36:50]: Borps picked up the item REDSTONE.
[18:36:50]: Borps picked up the item REDSTONE.
[18:37:03]: Borps picked up the item GOLD_ORE.
[18:37:03]: Borps picked up the item GOLD_ORE.
[18:37:05]: Borps picked up the item COBBLESTONE.
[18:37:05]: Borps picked up the item COBBLESTONE.
[18:37:05]: Borps picked up the item COBBLESTONE.
[18:37:06]: Borps picked up the item COBBLESTONE.
[18:37:06]: Borps picked up the item COBBLESTONE.
[18:37:07]: Borps picked up the item COBBLESTONE.
[18:37:07]: Borps picked up the item GOLD_ORE.
[18:37:07]: Borps picked up the item GOLD_ORE.
[18:37:08]: Borps picked up the item GOLD_ORE.
[18:37:08]: Borps picked up the item GOLD_ORE.
[18:37:09]: Borps picked up the item GOLD_ORE.
[18:37:09]: Borps picked up the item GOLD_ORE.
[18:37:10]: Borps picked up the item GOLD_ORE.
[18:37:10]: Borps picked up the item GOLD_ORE.
[18:37:19]: Borps picked up the item COBBLESTONE.
[18:37:19]: Borps picked up the item COBBLESTONE.
[18:37:20]: Borps picked up the item COBBLESTONE.
[18:37:20]: Borps picked up the item COBBLESTONE.
[18:37:21]: Borps picked up the item COBBLESTONE.
[18:37:21]: Borps picked up the item COBBLESTONE.
[18:37:23]: Borps picked up the item GOLD_ORE.
[18:37:52]: Borps picked up the item COBBLESTONE.
[18:37:53]: Borps picked up the item GOLD_ORE.
[18:37:56]: Borps picked up the item GOLD_ORE.
[18:37:58]: Borps picked up the item COAL.
[18:37:59]: Borps picked up the item COAL.
[18:37:59]: Borps picked up the item COAL.
[18:38:00]: Borps picked up the item COAL.
[18:38:01]: Borps picked up the item COAL.
[18:39:12]: Borps picked up the item REDSTONE.
[18:39:14]: Borps picked up the item REDSTONE.
[18:39:14]: Borps picked up the item COAL.
[18:39:15]: Borps picked up the item COAL.
[18:39:15]: Borps picked up the item REDSTONE.
[18:39:16]: Borps picked up the item COAL.
[18:39:16]: Borps picked up the item REDSTONE.
[18:39:17]: Borps picked up the item COAL.
[18:39:18]: Borps picked up the item COAL.
[18:39:18]: Borps picked up the item COAL.
[18:39:18]: Borps picked up the item COBBLESTONE.
[18:39:19]: Borps picked up the item COAL.
[18:39:19]: Borps picked up the item COAL.
[18:39:20]: Borps picked up the item COAL.
[18:39:21]: Borps picked up the item IRON_ORE.
[18:39:21]: Borps picked up the item COBBLESTONE.
[18:39:21]: Borps picked up the item COBBLESTONE.
[18:39:22]: Borps picked up the item COAL.
[18:39:22]: Borps picked up the item COAL.
[18:39:23]: Borps picked up the item COAL.
[18:39:23]: Borps picked up the item COAL.
[18:39:24]: Borps picked up the item COAL.
[18:39:24]: Borps picked up the item COAL.
[18:39:25]: Borps picked up the item COAL.
[18:39:25]: Borps picked up the item COAL.
[18:39:26]: Borps picked up the item COAL.
[18:39:26]: Borps picked up the item COBBLESTONE.
[18:39:27]: Borps picked up the item COAL.
[18:39:28]: Borps picked up the item COAL.
[18:39:28]: Borps picked up the item COAL.
[18:39:39]: Borps picked up the item COAL.
[18:40:02]: Borps picked up the item TORCH.
[18:40:09]: Borps picked up the item COAL.
[18:40:10]: Borps picked up the item COAL.
[18:40:10]: Borps picked up the item COAL.
[18:40:11]: Borps picked up the item COAL.
[18:40:12]: Borps picked up the item COAL.
[18:40:13]: Borps picked up the item COAL.
[18:40:15]: Borps picked up the item COAL.
[18:40:15]: Borps picked up the item COAL.
[18:40:15]: Borps picked up the item COAL.
[18:40:16]: Borps picked up the item COAL.
[18:40:16]: Borps picked up the item GRANITE.
[18:40:17]: Borps picked up the item DIAMOND.
[18:40:18]: Borps picked up the item DIAMOND.
[18:40:18]: Borps picked up the item DIAMOND.
[18:40:19]: Borps picked up the item DIAMOND.
[18:40:20]: Borps picked up the item DIAMOND.
[18:40:21]: Borps picked up the item DIAMOND.
[18:40:21]: Borps picked up the item DIAMOND.
[18:40:23]: Borps picked up the item DIAMOND.
[18:40:25]: Borps picked up the item COAL.
[18:40:26]: Borps picked up the item COAL.
[18:40:26]: Borps picked up the item COAL.
[18:40:27]: Borps picked up the item COAL.
[18:40:27]: Borps picked up the item COAL.
[18:40:28]: Borps picked up the item COAL.
[22:24:12]: Borps picked up the item COBBLESTONE.
[22:24:13]: Borps picked up the item IRON_ORE.
[22:24:14]: Borps picked up the item COBBLESTONE.
[22:24:14]: Borps picked up the item COBBLESTONE.
[22:24:14]: Borps picked up the item IRON_ORE.
[22:24:15]: Borps picked up the item COBBLESTONE.
[22:24:17]: Borps picked up the item IRON_ORE.
[22:24:17]: Borps picked up the item IRON_ORE.
[22:24:26]: Borps picked up the item COBBLESTONE.
[22:24:27]: Borps picked up the item IRON_ORE.
[22:24:27]: Borps picked up the item IRON_ORE.
[22:24:28]: Borps picked up the item IRON_ORE.
[22:24:28]: Borps picked up the item IRON_ORE.
[22:24:29]: Borps picked up the item COBBLESTONE.
[22:24:29]: Borps picked up the item IRON_ORE.
[22:24:30]: Borps picked up the item IRON_ORE.
[22:24:31]: Borps picked up the item COBBLESTONE.
[22:25:10]: Borps picked up the item TORCH.
[22:25:27]: Borps picked up the item IRON_ORE.
[22:25:27]: Borps picked up the item IRON_ORE.
[22:25:28]: Borps picked up the item IRON_ORE.
[22:25:28]: Borps picked up the item IRON_ORE.
[22:25:28]: Borps picked up the item IRON_ORE.
[22:25:29]: Borps picked up the item COBBLESTONE.
[22:25:30]: Borps picked up the item IRON_ORE.
[22:25:30]: Borps picked up the item IRON_ORE.
[22:25:31]: Borps picked up the item IRON_ORE.
[22:25:32]: Borps picked up the item IRON_ORE.
[22:25:32]: Borps picked up the item COBBLESTONE.
[22:28:48]: Borps picked up the item DARK_OAK_DOOR.
[22:30:38]: Borps picked up the item CRAFTING_TABLE.
[22:31:09]: Borps picked up the item DARK_OAK_STAIRS.
[22:31:18]: Borps picked up the item DARK_OAK_STAIRS.
[22:33:43]: Borps picked up the item DARK_OAK_PLANKS.
[22:39:43]: Borps picked up the item DARK_OAK_STAIRS.
[22:39:58]: Borps picked up the item TORCH.
[22:40:34]: Borps picked up the item FLINT.
[22:53:10]: Borps picked up the item ARROW.
[22:54:10]: Borps picked up the item ROTTEN_FLESH.
[22:55:20]: Borps picked up the item STRING.
[22:55:20]: Borps picked up the item SPIDER_EYE.
[22:55:47]: Borps picked up the item BONE.
[22:56:19]: Borps picked up the item IRON_INGOT.
[22:57:33]: Borps picked up the item ROTTEN_FLESH.
[22:57:34]: Borps picked up the item IRON_SHOVEL.
[22:57:56]: Borps picked up the item BONE.
