[17:34:27]: BenDoesMusic teleported to 213, 63, -1921.
[17:34:27]: BenDoesMusic teleported to 213, 63, -1921.
[17:34:27]: BenDoesMusic teleported to 213, 63, -1922.
[17:34:27]: BenDoesMusic teleported to 213, 63, -1922.
[17:37:34]: BenDoesMusic teleported to 191, 69, -1909.
[18:42:59]: Lhendy51 teleported to 1289, 59, 764.
[18:52:58]: Lhendy51 teleported to 1285, 60, 756.
[19:04:29]: Lhendy51 teleported to 1285, 58, 763.
[19:07:02]: Lhendy51 teleported to 1282, 56, 758.
[19:08:08]: Lhendy51 teleported to 171, 129, 105.
[19:08:47]: Lhendy51 teleported to -86, 78, -46.
[19:58:26]: Lhendy51 teleported to -61, 79, -75.
[19:58:45]: Lhendy51 teleported to -15, 129, 2.
[19:59:37]: Lhendy51 teleported to 213, 90, -1908.
[20:01:44]: Lhendy51 teleported to 26, 129, -242.
[20:02:12]: BenDoesMusic teleported to 25, 129, -242.
[20:02:29]: Lhendy51 teleported to 1282, 63, 755.
[20:02:55]: BenDoesMusic teleported to 214, 90, -1908.
[20:03:02]: BenDoesMusic teleported to 214, 68, -1906.
[20:03:41]: BenDoesMusic teleported to 26, 129, -242.
[20:05:03]: BenDoesMusic teleported to 16, 131, -232.
[20:05:08]: BenDoesMusic teleported to 16, 131, -232.
[20:05:51]: BenDoesMusic teleported to 16, 131, -230.
[20:06:10]: BenDoesMusic teleported to 214, 90, -1908.
[20:09:23]: BenDoesMusic teleported to 26, 129, -242.
[20:09:28]: BenDoesMusic teleported to 16, 131, -230.
[20:09:48]: BenDoesMusic teleported to -85, 78, -46.
[20:11:08]: BenDoesMusic teleported to -95, 70, 56.
[20:11:35]: BenDoesMusic teleported to -14, 129, 2.
[20:18:33]: Lhendy51 teleported to 1290, 58, 763.
[20:18:46]: Lhendy51 teleported to 171, 129, 106.
[20:19:12]: Lhendy51 teleported to -85, 78, -46.
[20:19:42]: Lhendy51 teleported to -96, 70, 56.
[20:39:36]: Lhendy51 teleported to -14, 129, 2.
[20:39:57]: Lhendy51 teleported to 1282, 63, 755.
[20:42:12]: Lhendy51 teleported to 171, 129, 106.
[20:42:22]: Lhendy51 teleported to 1282, 63, 756.
[20:42:23]: Lhendy51 teleported to 1282, 63, 756.
[20:45:20]: Lhendy51 teleported to 1285, 58, 763.
[20:47:14]: Lhendy51 teleported to 1287, 60, 764.
[20:49:07]: Lhendy51 teleported to 171, 129, 106.
[20:49:54]: Lhendy51 teleported to -85, 78, -46.
[22:01:20]: Lhendy51 teleported to -65, 79, -71.
[22:01:37]: Lhendy51 teleported to -15, 129, 2.
[22:02:23]: Lhendy51 teleported to 1282, 63, 755.
[22:08:52]: Lhendy51 teleported to 1285, 59, 762.
[22:08:52]: Lhendy51 teleported to 1285, 59, 762.
[22:08:52]: Lhendy51 teleported to 1285, 59, 762.
[22:08:52]: Lhendy51 teleported to 1285, 59, 762.
[22:08:53]: Lhendy51 teleported to 1285, 59, 762.
[22:16:05]: Lhendy51 teleported to 1279, 63, 659.
[22:16:05]: Lhendy51 teleported to 1279, 63, 659.
