[00:00:00]: Comrade91 picked up the item COAL.
[00:00:03]: Comrade91 picked up the item COAL.
[00:00:51]: Lhendy51 picked up the item TORCH.
[00:01:07]: Comrade91 picked up the item GRAVEL.
[00:01:35]: Comrade91 picked up the item TORCH.
[00:01:53]: Comrade91 picked up the item ANDESITE.
[00:01:53]: Comrade91 picked up the item IRON_ORE.
[00:01:57]: Comrade91 picked up the item IRON_ORE.
[00:01:57]: Comrade91 picked up the item IRON_ORE.
[00:02:00]: Comrade91 picked up the item IRON_ORE.
[00:02:01]: Comrade91 picked up the item IRON_ORE.
[00:02:22]: Comrade91 picked up the item TORCH.
[00:02:36]: Comrade91 picked up the item TORCH.
[00:02:54]: Comrade91 picked up the item IRON_ORE.
[00:02:55]: Comrade91 picked up the item IRON_ORE.
[00:02:57]: Comrade91 picked up the item IRON_ORE.
[00:03:03]: Comrade91 picked up the item IRON_ORE.
[00:03:03]: Comrade91 picked up the item IRON_ORE.
[00:03:06]: Comrade91 picked up the item IRON_ORE.
[00:03:13]: Comrade91 picked up the item COBBLESTONE.
[00:03:13]: Comrade91 picked up the item IRON_ORE.
[00:03:15]: Lhendy51 picked up the item SAND.
[00:03:15]: Comrade91 picked up the item IRON_ORE.
[00:03:17]: Comrade91 picked up the item IRON_ORE.
[00:03:17]: Lhendy51 picked up the item SAND.
[00:03:18]: Lhendy51 picked up the item SAND.
[00:03:18]: Lhendy51 picked up the item SAND.
[00:03:18]: Lhendy51 picked up the item SAND.
[00:03:18]: Lhendy51 picked up the item SAND.
[00:03:19]: Lhendy51 picked up the item SAND.
[00:03:19]: Lhendy51 picked up the item SAND.
[00:03:19]: Lhendy51 picked up the item SAND.
[00:03:19]: Lhendy51 picked up the item SAND.
[00:03:19]: Lhendy51 picked up the item SAND.
[00:03:19]: Lhendy51 picked up the item SAND.
[00:03:19]: Lhendy51 picked up the item SAND.
[00:03:21]: Comrade91 picked up the item IRON_ORE.
[00:03:21]: Comrade91 picked up the item IRON_ORE.
[00:03:22]: Lhendy51 picked up the item GRAVEL.
[00:03:26]: Lhendy51 picked up the item TORCH.
[00:03:27]: Lhendy51 picked up the item STONE.
[00:03:29]: Lhendy51 picked up the item SAND.
[00:03:29]: Lhendy51 picked up the item SAND.
[00:03:30]: Lhendy51 picked up the item SAND.
[00:03:30]: Lhendy51 picked up the item SAND.
[00:03:30]: Lhendy51 picked up the item SAND.
[00:03:30]: Lhendy51 picked up the item GRAVEL.
[00:03:30]: Lhendy51 picked up the item SAND.
[00:03:31]: BenDoesMusic picked up the item CRAFTING_TABLE.
[00:03:32]: Lhendy51 picked up the item SAND.
[00:03:32]: Lhendy51 picked up the item SAND.
[00:03:33]: Lhendy51 picked up the item SAND.
[00:03:33]: Lhendy51 picked up the item SAND.
[00:03:33]: Lhendy51 picked up the item SAND.
[00:03:33]: Lhendy51 picked up the item SAND.
[00:03:33]: Lhendy51 picked up the item SAND.
[00:03:34]: Lhendy51 picked up the item SAND.
[00:03:35]: Comrade91 picked up the item IRON_ORE.
[00:03:35]: Comrade91 picked up the item COBBLESTONE.
[00:03:36]: Lhendy51 picked up the item TORCH.
[00:03:38]: Comrade91 picked up the item IRON_ORE.
[00:03:54]: Comrade91 picked up the item COAL.
[00:03:55]: Comrade91 picked up the item COAL.
[00:03:58]: Comrade91 picked up the item COAL.
