[03:23:23]: BenDoesMusic said -> whats up bitches.
[03:23:28]: ya_boi_ehoff said -> SUP DICK.
[03:23:31]: Comrade91 said -> pls kill these mofos.
[03:23:41]: BenDoesMusic said -> what if i dont.
[03:23:45]: Comrade91 said -> ill kms.
[03:23:55]: BenDoesMusic said -> i ran out of arrows hold on.
[03:25:13]: Comrade91 said -> thanks :D.
[03:25:33]: BenDoesMusic said -> ethan btw me and logan put a setlist together for the live stream we wanna do after quarantine so at some point take a look at that.
[03:25:52]: ya_boi_ehoff said -> okay sounds amazing.
[03:29:24]: ya_boi_ehoff said -> we may do concrete instead.
[03:30:28]: ya_boi_ehoff said -> we need more ink sacks.
[03:30:48]: BenDoesMusic said -> me and logan were talking about making a squid farm because it seems like we never have any ink sacks.
[03:31:36]: ya_boi_ehoff said -> yeah that would work.
[03:31:41]: Comrade91 said -> ben do u gave a vycjet\.
[03:31:43]: Comrade91 said -> oh god.
[03:31:44]: Comrade91 said -> bucket.
[03:31:45]: BenDoesMusic said -> a what.
[03:31:46]: BenDoesMusic said -> oh.
[03:31:52]: BenDoesMusic said -> i do in my enderchest i thinka.
[03:31:53]: Comrade91 said -> vycjet.
[03:31:59]: Comrade91 said -> ethan stole mine.
[03:32:02]: Comrade91 said -> and lost it.
[03:32:13]: BenDoesMusic said -> i keep like 20 in my enderchest.
[03:32:20]: ya_boi_ehoff said -> ben did you break the scaffolding.
[03:32:25]: BenDoesMusic said -> yeah.
[03:32:30]: Comrade91 said -> was it fun :D.
[03:32:39]: ya_boi_ehoff said -> did you get funnied.
[03:32:42]: BenDoesMusic said -> i just bucketed the water lmao.
[03:32:50]: ya_boi_ehoff said -> fuck you hoe.
[03:32:51]: BenDoesMusic said -> thats the oldest trick in the book.
[03:34:33]: ya_boi_ehoff said -> you can make the squid biome at my house because i have a massive river biome and the badlands dont allow other passive mobs so the spawn rates are mega boosted.
[03:34:42]: BenDoesMusic said -> oh fuck true.
[03:34:59]: Comrade91 said -> ben can u get iron bars pleas.
[03:35:07]: BenDoesMusic said -> how many.
[03:35:12]: Comrade91 said -> uhhhhh.
[03:35:16]: Comrade91 said -> a stack to srart.
[03:35:28]: BenDoesMusic said -> im pretty sure i have a lot from breaking the stronghold.
[03:36:26]: BenDoesMusic said -> i have 2 and a half stacks.
[03:36:32]: Comrade91 said -> perfect.
[03:44:56]: BenDoesMusic said -> lmaod.
[03:45:00]: Comrade91 said -> swag.
[03:46:07]: ya_boi_ehoff said -> ben you like the wqhite house.
[03:46:15]: BenDoesMusic said -> yes.
[03:46:20]: Comrade91 said -> looks like shit.
[03:46:26]: BenDoesMusic said -> logan^2 are trying to build the black house.
[03:46:42]: ya_boi_ehoff said -> oh god the better put white obama in there.
[03:49:42]: Comrade91 said -> ethans gay.
[03:49:46]: BenDoesMusic said -> for me.
[03:49:48]: Comrade91 said -> no.
[03:49:55]: Comrade91 said -> for white obama.
[03:50:52]: Comrade91 said -> guys r u bringing backpacks tomorrow.
[03:51:09]: ya_boi_ehoff said -> nah.
[03:51:13]: Comrade91 said -> oh word.
[03:51:17]: ya_boi_ehoff said -> ben?.
[03:51:20]: BenDoesMusic said -> no.
[03:51:26]: Comrade91 said -> my mom said i should.
[03:56:22]: Comrade91 said -> ben do u have logans head.
[03:56:25]: BenDoesMusic said -> yes.
[03:56:30]: Comrade91 said -> henderson i mean.
[03:56:32]: BenDoesMusic said -> yeah.
[03:56:46]: Comrade91 said -> can we have it so we can lock his ass up.
[03:57:05]: BenDoesMusic said -> hmmmm.
[04:20:03]: BenDoesMusic said -> ethan are you aware that logan has a shulker box called "cuck shed materials" which im assuming belonged to you.
[04:20:14]: ya_boi_ehoff said -> that was mine lmao.
[04:20:20]: BenDoesMusic said -> yeah i assumed lmao.
[04:33:14]: ya_boi_ehoff said -> hey leslie.
[04:33:17]: BenDoesMusic said -> hey bb.
[04:48:43]: Comrade91 said -> ethN TALKING MAD SHIT.
[04:57:44]: ya_boi_ehoff said -> wow looks like shit.
[04:57:51]: BenDoesMusic said -> thanks.
[04:57:56]: ya_boi_ehoff said -> Yeah np.
[04:58:00]: Comrade91 said -> :D.
[04:58:24]: BenDoesMusic said -> you would not believe the amount of bricks and granite this bitch took.
[04:58:32]: ya_boi_ehoff said -> dont care.
[04:58:39]: ya_boi_ehoff said -> prolly alot thow.
[04:58:42]: BenDoesMusic said -> yeah lmao.
[04:59:41]: BenDoesMusic said -> ethan im listening to for connie rn and i still think we should play it.
[04:59:53]: ya_boi_ehoff said -> yeah it slaps doh.
[05:00:03]: BenDoesMusic said -> it gets me feelin a bit.
[05:00:12]: ya_boi_ehoff said -> yeah it vibes as well.
[05:00:16]: BenDoesMusic said -> yes it does.
[05:00:21]: BenDoesMusic said -> its a very nice tenor part too.
[05:00:39]: Comrade91 said -> moneu.
[05:06:33]: BenDoesMusic said -> lmao.
[05:06:54]: ya_boi_ehoff said -> HOW DID YOU GET THAT.
[05:06:57]: BenDoesMusic said -> ive had them.
[05:07:02]: ya_boi_ehoff said -> :).
[05:07:06]: ya_boi_ehoff said -> can i have one.
[05:07:35]: ya_boi_ehoff said -> okay bitch.
[05:07:40]: BenDoesMusic said -> im sorry that was vapid of me.
[05:08:25]: ya_boi_ehoff said -> ./gamerule bensisgay true.
[05:08:32]: BenDoesMusic said -> its already true.
[05:08:34]: Comrade91 said -> fuck.
[05:09:25]: Comrade91 said -> btich sit onmy face.
[05:09:31]: ya_boi_ehoff said -> I ATTACK DAT.
[05:09:50]: Comrade91 said -> chew spu little john im finna pack him.
[05:10:17]: ya_boi_ehoff said -> when it come to my bitch i straight akktin.
[05:10:25]: Comrade91 said -> dirt ball in the coup smoking cat piss.
[05:10:36]: ya_boi_ehoff said -> lil bitch shut the fuck up.
[05:10:48]: Comrade91 said -> tell ur best friend shut the fuck up.
[05:10:52]: ya_boi_ehoff said -> aye.
[05:11:47]: Comrade91 said -> mrs buttersworth rlly is the perfect lady<3.
[05:12:08]: ya_boi_ehoff said -> when you tuck me in got me feelin like a baby.
[05:12:54]: BenDoesMusic said -> pog.
[05:18:15]: ya_boi_ehoff said -> hehehehehe.
[05:18:58]: ya_boi_ehoff said -> 50 SECONDS.
[05:19:11]: BenDoesMusic said -> gottem.
[05:20:54]: ya_boi_ehoff said -> HEHEHEHE.
[21:44:39]: BenjaboyQ said -> hello.
[21:44:42]: BenDoesMusic said -> hello.
[21:47:34]: BenjaboyQ said -> have you talked to anyone else yet.
[21:47:42]: BenDoesMusic said -> no but im getting in a call with erik and hunter.
[21:47:49]: BenjaboyQ said -> ah ok.
[21:48:02]: BenjaboyQ said -> i can join if you need.
[22:35:49]: BenjaboyQ said -> how is the call goin.
[22:35:57]: BenDoesMusic said -> i havent brought itup yet.
[22:36:04]: BenDoesMusic said -> ill do it.
[22:36:09]: BenjaboyQ said -> ok.
[22:36:53]: BenjaboyQ said -> also why is no one actually on the server.
[22:37:04]: BenDoesMusic said -> theyre in.
[22:37:18]: BenjaboyQ said -> im talkin bout the mc server.
[22:37:26]: BenDoesMusic said -> no i mean theyre in our party lmao.
[22:37:34]: BenjaboyQ said -> ah ok.
[22:51:10]: BenjaboyQ said -> btw ben i dumped a ton of granite in the trash can.
[22:51:19]: BenDoesMusic said -> well I think the factory is done but thanks.
[22:52:57]: BenjaboyQ said -> ok gnight. lmk if they say anything about the election.
[22:53:01]: BenDoesMusic said -> ok.
[23:03:21]: captainasia_ said -> thanks ben.
[23:03:26]: BenDoesMusic said -> no problem.
[23:23:48]: BenDoesMusic said -> bitch.
[23:23:53]: Lhendy51 said -> what.
[23:23:55]: BenDoesMusic said -> hello.
[23:24:00]: Lhendy51 said -> hi.
[23:24:22]: captainasia_ said -> evening.
[23:24:35]: Lhendy51 said -> let me in penthouse.
[23:24:47]: Lhendy51 said -> i joined lobby 3.
[23:25:05]: BenDoesMusic said -> ill add you in a second we are having a talk.
[23:25:08]: Lhendy51 said -> ok.
[23:26:36]: captainasia_ said -> logan ur mic is off.
[23:48:30]: Austin_Powers_ said -> cum.
[23:48:35]: Lhendy51 said -> funny word.
