[02:11:20]: Comrade91 said -> haha gay\.
[02:11:24]: ya_boi_ehoff said -> WHAT.
[02:11:31]: Comrade91 said -> piss boy.
[02:12:26]: ya_boi_ehoff said -> your a concieted little bitch paige you can suck my ass balls and cock as well as shaft plus penis.
[02:12:55]: Comrade91 said -> im gonna copy and paste your mom.
[02:16:07]: Comrade91 said -> eat eat eat aee t.
[02:16:11]: Comrade91 said -> ayeeeeet.
[02:16:14]: ya_boi_ehoff said -> ayeet.
[02:18:35]: Comrade91 said -> hear me out.
[02:18:41]: Comrade91 said -> obsidian slabs.
[02:20:34]: Comrade91 said -> gimme brewing stand.
[02:20:37]: Comrade91 said -> i poor.
[02:21:02]: ya_boi_ehoff said -> follow.
[02:23:25]: Comrade91 said -> where.
[02:23:33]: ya_boi_ehoff said -> nether spawn.
[02:23:44]: ya_boi_ehoff said -> drinnk.
[02:24:01]: Comrade91 said -> swag.
[02:25:17]: Comrade91 said -> eaf why.
[02:25:25]: ya_boi_ehoff said -> fo rods.
[02:26:09]: BenDoesMusic said -> the ghast at spawn almost just made me choke, hunter ghast is too much.
[02:26:39]: Comrade91 said -> pew [epwewpwpw.
[02:26:44]: ya_boi_ehoff said -> PEW.
[02:26:50]: Comrade91 said -> ben do i have to do the purge.
[02:26:54]: BenDoesMusic said -> no.
[02:27:02]: Comrade91 said -> swag.
[02:27:45]: Comrade91 said -> how many do i need eaf.
[02:27:52]: ya_boi_ehoff said -> how many you have.
[02:27:57]: Comrade91 said -> 3.
[02:28:12]: Comrade91 said -> now 11.
[02:28:13]: Comrade91 said -> lol.
[02:29:25]: Comrade91 said -> 21.
[02:29:35]: ya_boi_ehoff said -> okay we can leave whenever.
[02:29:42]: Comrade91 said -> lead the way.
[02:31:02]: ya_boi_ehoff said -> make your own damn brewing stand.
[02:31:14]: Comrade91 said -> die.
[02:38:52]: BenDoesMusic said -> ethan you still have to fix spawn.
[02:39:00]: ya_boi_ehoff said -> K.
[02:41:01]: ya_boi_ehoff said -> f.
[02:41:11]: BenDoesMusic said -> stupid tall black bitch.
[02:44:05]: Comrade91 said -> mrs buttersworth.
[02:44:11]: ya_boi_ehoff said -> I SAID HEY.
[02:44:18]: ya_boi_ehoff said -> MRS BUTTERSWORTH.
[02:44:21]: Comrade91 said -> mrs buttersworth u da perfect ladyyy.
[02:44:24]: ya_boi_ehoff said -> YA GOT THE ASS.
[02:44:32]: ya_boi_ehoff said -> COME ON SHOW ME WHAT ITS WORTH.
[02:44:33]: Comrade91 said -> ala.
[02:44:34]: Comrade91 said -> ka.
[02:44:36]: Comrade91 said -> fucking.
[02:44:37]: Comrade91 said -> zam.
[02:44:40]: ya_boi_ehoff said -> IM MR BUTTERSWORTH.
[02:44:54]: ya_boi_ehoff said -> im like bitch who is your mans.
[02:45:13]: Comrade91 said -> unlock the swag.
[02:45:20]: ya_boi_ehoff said -> the swag unlock.
[02:45:33]: Comrade91 said -> black beatles in the city.
[02:45:44]: ya_boi_ehoff said -> dont know that one.
[02:45:51]: Comrade91 said -> 2016 freeze song.
[02:46:12]: Comrade91 said -> ur my favorite rapper now.
[02:46:21]: ya_boi_ehoff said -> yeah bitch i betta be.
[02:46:30]: Comrade91 said -> or u can fucking kiss my ass human centipede.
[02:47:25]: ya_boi_ehoff said -> ben you have spider eyes.
[02:47:28]: BenDoesMusic said -> i might.
[02:47:37]: ya_boi_ehoff said -> im mass making potions for us.
[02:48:06]: Comrade91 said -> when does this purge take place.
[02:50:41]: Comrade91 said -> ethan gay.
[02:50:55]: Comrade91 said -> ethan elizabeth hoffman.
[02:51:36]: Comrade91 said -> IM ON THE WALK OF SHAME ETHAN].
[02:51:37]: Comrade91 said -> FUCKU.
[02:51:44]: ya_boi_ehoff said -> hah.
[02:51:53]: Comrade91 said -> die die die die DIE.
[03:03:00]: ya_boi_ehoff said -> pog.
[03:03:03]: Comrade91 said -> shut.
[03:03:19]: ya_boi_ehoff said -> thats a lie.
[03:07:25]: ya_boi_ehoff said -> F.
[03:07:30]: BenDoesMusic said -> WHY AM I STUCK IN THE END.
[03:07:39]: BenDoesMusic said -> im respawning in the end.
[03:07:56]: ya_boi_ehoff said -> yeah it was doing that with me and the nether.
[03:08:43]: BenDoesMusic said -> LET ME OUT.
[03:09:26]: Comrade91 said -> it hurts to get a boner.
[03:09:30]: BenDoesMusic said -> no it does not.
[03:09:32]: Comrade91 said -> yes it does.
[03:09:40]: ya_boi_ehoff said -> yeah it does.
[03:10:00]: BenDoesMusic said -> i literally have no way out of here i cant teleport.
[03:13:02]: ya_boi_ehoff said -> f.
[03:13:08]: BenDoesMusic said -> I M S T U C K.
[03:13:14]: ya_boi_ehoff said -> DONT CARE.
[03:13:20]: Comrade91 said -> dont care.
[03:19:17]: Comrade91 said -> zamboniw.
[03:20:31]: Comrade91 said -> i love xestra.
[03:20:41]: BenDoesMusic said -> i still dont know who he is.
[03:20:48]: Comrade91 said -> me too but theyre so nice to me.
[03:21:12]: ya_boi_ehoff said -> POG.
[03:21:20]: Comrade91 said -> pag.
[03:21:28]: Comrade91 said -> can we say pag instead of pog.
[03:21:29]: BenDoesMusic said -> GOD DAMMIT.
[03:21:38]: BenDoesMusic said -> WHY AM I STILL STUCK IN HERE OAIFUIPOFG)ASENGO{ANEG.
[03:22:08]: Comrade91 said -> look it up on the interwebsw.
[03:22:11]: BenDoesMusic said -> i did.
[03:24:54]: BenDoesMusic said -> ethan look at your deaths number.
[03:25:04]: ya_boi_ehoff said -> IS THAT REAL.
[03:25:07]: BenDoesMusic said -> no.
[03:25:09]: BenDoesMusic said -> close.
[03:25:11]: BenDoesMusic said -> but no lmao.
[03:27:45]: ya_boi_ehoff said -> F.
[03:31:23]: BenDoesMusic said -> i suppose i cannot get back into the overworld until braydon gets on so i suppose it is time for me to depart for the night.
[03:31:32]: ya_boi_ehoff said -> bye bitch.
[03:31:36]: Comrade91 said -> bye.
[03:31:38]: BenDoesMusic said -> love you too ethan bye.
[12:56:56]: TARDIS_360 said -> bonjour.
[12:57:08]: Borps said -> hola.
[13:04:04]: Borps said -> theres gonna be a really big lag spike.
[13:04:26]: Borps said -> alrighty?.
[13:04:33]: TARDIS_360 said -> its all good.
[13:04:47]: Borps said -> actually hold on.
[13:16:13]: Borps said -> good morning.
[13:16:19]: Xestra said -> morning.
[13:16:23]: Borps said -> go away.
[13:16:27]: Xestra said -> oof.
[13:16:32]: Xestra said -> can I wathc.
[13:17:54]: Xestra said -> dude.
[13:18:05]: Xestra said -> im just watching.
[13:18:08]: Borps said -> no.
[13:21:09]: Borps said -> oop.
[13:21:12]: Xestra said -> lol.
[13:21:57]: Borps said -> well thats brokenm.
[13:22:03]: Xestra said -> oof.
[13:30:31]: Xestra said -> what are you trying to do.
[13:30:45]: Borps said -> building for the event.
[13:38:12]: Xestra said -> nice timer.
[13:38:15]: Borps said -> that looks weird.
[13:38:27]: Xestra said -> a little.
[13:38:45]: Borps said -> welp i cant pause that.
[13:39:40]: Borps said -> oh thats not good.
[13:39:45]: Xestra said -> what?.
[13:39:55]: Borps said -> if you leave and join it fucks up.
[13:41:05]: Xestra said -> I need to make an iron.
[13:41:07]: Xestra said -> farm.
[13:41:14]: Xestra said -> but I dont want to fuck with villager.
[13:41:15]: Xestra said -> s.
[13:54:18]: Borps said -> ignore this im making sure it works.
[13:54:31]: Borps said -> it does.
[14:01:52]: Borps said -> nick go away.
[14:02:03]: Xestra said -> im just flying around.
[14:02:18]: Borps said -> you literally flew directly into this thing.
[14:10:16]: Borps said -> i hate json.
[14:10:26]: Xestra said -> I like it.
[14:10:54]: Borps said -> {"text":"why do i have to do this to add color to a message?!","color":"red"}.
[14:11:11]: Xestra said -> idk.
[14:11:22]: Borps said -> it.
[14:11:23]: Borps said -> is.
[14:11:25]: Borps said -> a s s.
[14:12:11]: Xestra said -> A S S.
[14:12:25]: Borps said -> how do you make bold face text.
[14:12:31]: Xestra said -> &l.
[14:12:33]: Xestra said -> I thin.
[14:12:34]: Xestra said -> k.
[14:12:41]: Borps said -> with json dipshit.
[14:12:47]: Xestra said -> idk.
[14:12:55]: Xestra said -> google.
[14:12:58]: Borps said -> fuck.
[14:13:54]: Borps said -> oh.
[14:13:59]: Xestra said -> ho.
[14:14:00]: Borps said -> "bold":"true".
[14:14:13]: Xestra said -> thats easy.
[14:14:59]: Xestra said -> &7test.
[14:15:05]: Borps said -> i dont have that on here.
[14:15:11]: Xestra said -> rip.
[14:15:29]: Borps said -> its cuz it fucks up all the normal commands.
[14:15:49]: Xestra said -> can I have 3 villager eggs and a zombie egg?.
[14:15:56]: Borps said -> no.
[14:16:03]: Xestra said -> :(.
[14:16:19]: Xestra said -> can I make a villager breeder at village 1.
[14:16:26]: Borps said -> idc.
[14:16:29]: Xestra said -> sick.
[14:16:37]: Borps said -> actually.
[14:16:42]: Xestra said -> ?.
[14:16:43]: Borps said -> just be careful.
[14:16:48]: Xestra said -> k.
[14:16:53]: Borps said -> done choose one thats been discovered.
[14:16:56]: Borps said -> dont.
[14:17:15]: Xestra said -> so I cant use the one near my base?.
[14:17:49]: Borps said -> i mean sure but dont touch the two villagers that are there rn.
[14:18:22]: Xestra said -> can I use them to make other villagers.
[14:18:42]: Borps said -> as long as they dont loose their current trades.
[14:18:52]: Xestra said -> I dont think they will.
[14:19:07]: Borps said -> ok.
[14:19:17]: Xestra said -> I might go test it.
[14:19:25]: Borps said -> ok.
[14:30:24]: Xestra said -> I tested it.
[14:30:31]: Xestra said -> they keeped their trades.
[14:30:36]: Borps said -> howd it go.
[14:30:39]: Borps said -> good.
[14:47:16]: Borps said -> are you lagging or is that just me.
[14:47:46]: Xestra said -> I think its your.
[14:47:47]: Xestra said -> you*.
[14:47:54]: Borps said -> yeah me too.
[14:48:28]: Borps said -> im plugging in an ethernet cable.
[14:48:57]: Borps said -> now my ping is 1.
[16:42:01]: Borps said -> how can i get this ghast to shut the fuck up.
[17:01:39]: Borps said -> good luck getting out.
[17:01:45]: Borps said -> oh yeah.
[17:01:49]: Xestra said -> Xd.
[17:01:53]: Xestra said -> fucking caps lock.
[17:02:01]: Borps said -> i forgot that was there.
[17:10:20]: spotttedleaf said -> do we have colors now.
[17:10:30]: spotttedleaf said -> logan is blue amy is red.
[17:10:36]: Borps said -> its cuz i made your teams.
[17:10:37]: Lhendy51 said -> hi.
[17:10:39]: spotttedleaf said -> ohhh.
[17:10:41]: spotttedleaf said -> sup.
[17:11:03]: Borps said -> emi's will also be red and your should be blue as well.
[17:11:10]: Lhendy51 said -> ok wtf michael hes popping off.
[17:14:06]: Borps said -> my enchanting room is fucking nick.
[17:14:32]: Borps said -> do you see what ive done wrong.
[17:14:43]: Lhendy51 said -> what.
[17:15:01]: Borps said -> im talking to someone else.
[17:15:09]: Xestra said -> idk.
[17:15:12]: Borps said -> no i mean where the bookshelves are.
[17:15:27]: Xestra said -> no idea.
[17:15:41]: Borps said -> this giant fucking wall of books doesnt do anything.
[17:15:46]: Xestra said -> yeah.
[17:16:34]: Xestra said -> try now.
[17:16:41]: Borps said -> i need lapis.
[17:16:55]: spotttedleaf said -> lag.
[17:17:06]: Borps said -> i cant tell.
[17:17:21]: Borps said -> i need an item.
[17:17:41]: Xestra said -> I dont have one.
[17:18:51]: Borps said -> 28.
[17:19:22]: Borps said -> 30 :).
[17:19:27]: Xestra said -> :).
[17:19:35]: Xestra said -> change my tag.
[17:19:40]: Xestra said -> please.
[17:19:40]: Borps said -> to what.
[17:19:43]: Xestra said -> idk.
[17:19:53]: Borps said -> that doesnt help me.
[17:20:01]: Xestra said -> no change it to idk.
[17:20:09]: Borps said -> ok color?.
[17:20:12]: Xestra said -> umm.
[17:20:14]: Xestra said -> dark red.
[17:20:36]: Borps said -> there.
[17:20:39]: Xestra said -> ..
[17:20:42]: Xestra said -> perfection.
[17:34:29]: spotttedleaf said -> logan.
[17:34:47]: spotttedleaf said -> do you wanna come work on the bunker.
[17:34:55]: Lhendy51 said -> yeah hold on.
[17:34:57]: spotttedleaf said -> ok.
[17:35:42]: Lhendy51 said -> is there anything i need to bring.
[17:35:50]: spotttedleaf said -> nah im just digging out an area.
[17:35:55]: spotttedleaf said -> well i mean shaping up the cave.
[17:35:59]: spotttedleaf said -> also did a bit of decorating.
[17:36:00]: Lhendy51 said -> ok.
[17:36:01]: spotttedleaf said -> im just having fun.
[17:36:29]: spotttedleaf said -> actually.
[17:36:36]: spotttedleaf said -> wait nvm.
[17:38:37]: Lhendy51 said -> ok wtf go off.
[17:38:44]: spotttedleaf said -> lmao.
[17:38:54]: Lhendy51 said -> yeah this looks great no cap.
[17:38:57]: spotttedleaf said -> thx.
[17:38:59]: spotttedleaf said -> follow me.
[17:39:14]: spotttedleaf said -> i havent mined this at all.
[17:39:14]: Lhendy51 said -> oh yes.
[17:39:19]: Lhendy51 said -> the penis chamber.
[17:39:20]: spotttedleaf said -> this is like a perfect area.
[17:39:23]: spotttedleaf said -> yes ahhhaha.
[17:39:24]: Lhendy51 said -> thats what this is called now.
[17:39:33]: spotttedleaf said -> ok penis chamber.
[17:40:24]: Lhendy51 said -> ill go work on the penis chamber.
[17:40:28]: spotttedleaf said -> ok epic.
[17:41:05]: Lhendy51 said -> do we want to make the walls 100% stone.
[17:41:16]: spotttedleaf said -> eh thats kinda boring.
[17:41:22]: spotttedleaf said -> you can decorate it however you want.
[17:41:25]: Lhendy51 said -> ok.
[17:41:50]: Lhendy51 said -> i should've brought more sea lanterns.
[17:41:55]: Lhendy51 said -> ill brb.
[17:42:04]: spotttedleaf said -> heres a stack.
[17:42:07]: spotttedleaf said -> in the box.
[17:42:08]: Lhendy51 said -> ah epic.
[17:49:10]: spotttedleaf said -> oooh.
[17:49:19]: Lhendy51 said -> im going for osama bin laden cave in pakistan feel.
[17:49:29]: spotttedleaf said -> YES I LOVE OSAMA.
[17:51:28]: Lhendy51 said -> did ben show u the texture pack.
[17:51:34]: spotttedleaf said -> yes.
[17:51:40]: spotttedleaf said -> you guys are a bunch of jackasses.
[17:51:44]: Lhendy51 said -> lmaooo.
[17:51:52]: Lhendy51 said -> hey we took away the tentacles tho.
[17:51:57]: spotttedleaf said -> thank god.
[17:52:12]: Lhendy51 said -> i have no oak lol time to get some.
[17:52:31]: spotttedleaf said -> ok.
[17:53:09]: Lhendy51 said -> also see the sea lanterns in the middle?.
[17:53:18]: spotttedleaf said -> yes.
[17:53:26]: Lhendy51 said -> i wanna put a big map of the area there.
[17:53:31]: spotttedleaf said -> oh thats perfect.
[17:53:33]: spotttedleaf said -> good idea.
[17:53:47]: Lhendy51 said -> why is there an enchanting table out here.
[17:53:58]: spotttedleaf said -> thats my meditating sanctuary.
[17:54:02]: Lhendy51 said -> ah.
[17:54:09]: spotttedleaf said -> and my enchantment table.
[17:55:06]: Lhendy51 said -> have u looted that village out here.
[17:55:13]: spotttedleaf said -> the abandoned one?.
[17:55:15]: Lhendy51 said -> yes.
[17:55:18]: spotttedleaf said -> yeah.
[17:55:27]: spotttedleaf said -> thats where i got the mossy cobble from too.
[17:58:51]: Borps said -> cock and ball torture.
[17:58:58]: spotttedleaf said -> ok.
[17:59:04]: Lhendy51 said -> the best type of and ball torture imo.
[17:59:15]: Borps said -> indeed.
[18:03:10]: Lhendy51 said -> bruh.
[18:03:15]: Borps said -> what.
[18:03:16]: spotttedleaf said -> im getting the diorite.
[18:03:20]: spotttedleaf said -> im covering it up.
[18:03:21]: Lhendy51 said -> u hit me.
[18:03:23]: spotttedleaf said -> thats why its torched.
[18:03:23]: Lhendy51 said -> and it hurt.
[18:03:26]: spotttedleaf said -> oh i did lmao.
[18:03:28]: spotttedleaf said -> im sorry.
[18:03:52]: Borps said -> ive never been to ethans base before.
[18:03:55]: Borps said -> and holy shit.
[18:07:15]: Lhendy51 said -> wow i love this floor design.
[18:07:31]: spotttedleaf said -> yo this is sick.
[18:07:36]: Borps said -> who?.
[18:07:39]: Lhendy51 said -> brown mushroom and stripped oak.
[18:07:44]: spotttedleaf said -> i love it.
[18:07:48]: Lhendy51 said -> epic.
[18:07:51]: Borps said -> where are you guys.
[18:07:54]: Lhendy51 said -> shhh.
[18:07:58]: spotttedleaf said -> shh.
[18:08:47]: Borps said -> your enchanted armor is glowing cuz of my shaders.
[18:08:55]: spotttedleaf said -> thats sick.
[18:09:01]: spotttedleaf said -> i dont have my shader on rn.
[18:09:17]: spotttedleaf said -> gtg dnner.
[18:09:34]: Borps said -> so what is this.
[18:09:48]: Lhendy51 said -> what.
[18:09:49]: Borps said -> oh ive seen this before.
[18:10:06]: Borps said -> the tree.
[18:10:12]: Lhendy51 said -> ah.
[18:10:35]: Borps said -> how do you get in again i forget.
[18:10:41]: Lhendy51 said -> button.
[18:10:53]: Borps said -> yeahik but where.
[18:11:00]: Lhendy51 said -> hold on.
[18:11:09]: Borps said -> oh.
[18:11:11]: Borps said -> i found it.
[18:11:40]: Borps said -> how do you get mossy blocks.
[18:11:50]: Lhendy51 said -> hunter stole them from an abandoned village.
[18:11:56]: Borps said -> oh nice.
[18:13:26]: Borps said -> wheres his portal.
[18:14:25]: Borps said -> ??.
[18:14:31]: Lhendy51 said -> here.
[18:28:33]: Borps said -> logan i need your opinion on something.
[18:28:36]: Lhendy51 said -> ok.
[18:28:40]: Borps said -> come to spawn.
[18:28:50]: Lhendy51 said -> omw.
[18:29:33]: Borps said -> follow.
[18:29:53]: Borps said -> how does this look.
[18:30:01]: Lhendy51 said -> i like it a lot.
[18:30:08]: Lhendy51 said -> very ruined.
[18:30:32]: Borps said -> should i teleport everyone in here when we do the purge before it starts as like a briefing thing?.
[18:30:42]: Lhendy51 said -> yeah that would be cool.
[18:30:59]: Lhendy51 said -> then release us all at spawn and see who fights and who tries to escape.
[18:31:10]: Borps said -> yeah.
[18:31:12]: Lhendy51 said -> also how will points work.
[18:31:21]: Borps said -> each kill is a point.
[18:31:25]: Lhendy51 said -> ok.
[18:31:37]: Borps said -> the team with the most points wins.
[18:31:41]: Lhendy51 said -> right.
[18:31:48]: Borps said -> ya know what i could do.
[18:31:53]: Lhendy51 said -> i was also thinking we should all put in a diamond block.
[18:32:13]: Borps said -> wdym.
[18:32:32]: Lhendy51 said -> everyone pays a diamond block to play and winner gets the pot.
[18:32:52]: Borps said -> oh i was just gonna make it, the winner gets whatever they want.
[18:33:02]: Lhendy51 said -> lmao.
[18:33:07]: Lhendy51 said -> whatever works.
[18:33:26]: Borps said -> do you care if we stick with my think.
[18:33:28]: Borps said -> thing.
[18:33:36]: Lhendy51 said -> yeah doesnt matter to me.
[18:34:08]: Borps said -> i could also make the start be, the floor in this thing will disappear and fall damage is temporarily disabled.
[18:34:17]: Lhendy51 said -> yeah i like that.
[18:34:35]: Borps said -> aka im gonna put a big pool of water on the ground.
[18:34:46]: Lhendy51 said -> lmao that works.
[18:35:25]: Borps said -> this looks really cool with shaders on at night.
[18:35:31]: Lhendy51 said -> i dont have shaders lol.
[18:35:45]: Borps said -> ill take a screenshot when its night.
[18:35:49]: Lhendy51 said -> ok epic.
[18:36:42]: Lhendy51 said -> aight imma head out.
[18:36:45]: Borps said -> bye.
[18:41:21]: Borps said -> i slightly found a way to bhop but you have to hit it on time every time.
[18:54:47]: Borps said -> f.
[20:03:15]: ya_boi_ehoff said -> hey mike.
[20:03:29]: CreeperMKB said -> good evning.
[20:08:13]: ya_boi_ehoff said -> POG.
[20:08:18]: spotttedleaf said -> sup.
[20:08:43]: spotttedleaf said -> do you like die on purpose or something.
[20:08:47]: spotttedleaf said -> youre at 71 deaths.
[20:08:50]: ya_boi_ehoff said -> stfua.
[20:08:57]: spotttedleaf said -> im genuinley asking.
[20:08:59]: spotttedleaf said -> like.
[20:09:03]: ya_boi_ehoff said -> im jsut really good at dying.
[20:09:11]: spotttedleaf said -> that is awesome and good for you bro.
[20:37:14]: CreeperMKB said -> alright goodnight sir.
[20:37:18]: ya_boi_ehoff said -> night bb.
[20:38:25]: ya_boi_ehoff said -> hey logan.
[20:38:29]: Lhendy51 said -> howdy.
[20:38:34]: ya_boi_ehoff said -> blocked off the strp mine in the farm'.
[20:38:40]: ya_boi_ehoff said -> i was kiled by a slime.
[20:38:40]: Lhendy51 said -> ok.
[20:54:06]: ya_boi_ehoff said -> logan you have dragons breath?.
[20:54:12]: Lhendy51 said -> no unfortunately.
[20:54:21]: ya_boi_ehoff said -> OKAY.
[20:54:24]: Lhendy51 said -> imma solo fight the dragon tonight or tomorrow tho so imma pick some up.
[20:54:26]: ya_boi_ehoff said -> what about gahst tears.
[20:54:37]: Lhendy51 said -> i have a few ghast tears.
[20:54:43]: ya_boi_ehoff said -> i wanna make a crystal.
[20:54:55]: Lhendy51 said -> ah.
[20:54:58]: BenDoesMusic said -> IM STILL TRAPPED IN THE END GODDAMMIT.
[20:55:02]: Lhendy51 said -> why do u need dragons breath then.
[20:57:02]: BenDoesMusic said -> MY SAVIOR.
[20:57:37]: BenDoesMusic said -> woah.
[20:57:38]: BenDoesMusic said -> his is neat.
[20:57:42]: BenDoesMusic said -> this.
[20:57:46]: Borps said -> ye.
[20:57:56]: Borps said -> nick ferguson copied off of me.
[20:58:57]: BenDoesMusic said -> do you have a nether portal here.
[20:58:58]: Borps said -> that room was a pain in the ass to make.
[20:59:06]: Borps said -> this way.
[20:59:23]: Borps said -> i just use nicks.
[20:59:26]: BenDoesMusic said -> HUNTER.
[20:59:35]: Lhendy51 said -> hnuter get in disc.
[21:01:58]: Borps said -> damn everyone is getting on now.
[21:06:05]: Lhendy51 said -> bendoesmen joined the game.
[21:06:55]: BenDoesMusic said -> shut the fuck up.
[21:07:04]: spotttedleaf said -> HAHAHAH.
[21:07:04]: Lhendy51 said -> that was good XD.
[21:07:09]: spotttedleaf said -> poop poop stank stank.
[21:10:15]: Lhendy51 said -> oh magical enter game text, what is my fortune.
[21:16:41]: BenjaboyQ said -> borps you ever gonna put me on the discord.
[21:17:04]: Borps said -> https://discord.gg/jZ8ck8c.
[21:19:09]: BenjaboyQ said -> thanks.
[21:19:12]: Borps said -> np.
[21:31:45]: ya_boi_ehoff said -> f.
[21:31:49]: spotttedleaf said -> what a gay way to die.
[21:32:04]: BenjaboyQ said -> sorry hunter.
[21:32:16]: spotttedleaf said -> youre forgiven bro.
[21:32:24]: spotttedleaf said -> here is the body and blood of christ.
[21:32:45]: BenjaboyQ said -> nice.
[21:32:51]: spotttedleaf said -> Bradyon was slain by Excessive_Masturbation.
[21:35:33]: soniceyebrows said -> ow.
[21:35:40]: Borps said -> ?.
[21:35:44]: ya_boi_ehoff said -> HAHHAHAHah.
[21:36:05]: BenjaboyQ said -> borps did you fake leave.
[21:36:10]: Borps said -> yes.
[21:36:17]: BenjaboyQ said -> lol.
[21:36:23]: ya_boi_ehoff said -> hey pag.
[21:36:27]: Comrade91 said -> hey eaf.
[21:36:41]: ya_boi_ehoff said -> UNSAWG.
[21:36:44]: Comrade91 said -> unswag.
[21:36:49]: Lhendy51 said -> hi pag.
[21:37:00]: Comrade91 said -> hu.
[21:44:12]: ya_boi_ehoff said -> pog.
[21:44:15]: BenDoesMusic said -> pog.
[21:44:22]: Borps said -> p.
[21:44:36]: BenjaboyQ said -> ben why does your tag say leslie.
[21:44:41]: BenDoesMusic said -> because.
[21:44:48]: BenjaboyQ said -> ok.
[21:44:49]: Borps said -> its his middle name.
[21:45:06]: BenjaboyQ said -> no comment.
[21:56:11]: Lhendy51 said -> hi.
[21:56:14]: Comrade91 said -> hello.
[22:07:47]: soniceyebrows said -> no come back.
[22:07:50]: soniceyebrows said -> i was gonna show you.
[22:08:29]: Borps said -> thank youu.
[22:08:33]: soniceyebrows said -> np.
[22:23:23]: Lhendy51 said -> can someone sleep.
[22:23:42]: Lhendy51 said -> thx.
[22:23:47]: BenjaboyQ said -> of course logan anything for u.
[22:29:21]: BenjaboyQ said -> ethan if you have spare terracota can i take some.
[22:29:48]: ya_boi_ehoff said -> help yourself just dont tear apart my base i should have 2 full chests of terracotta.
[22:30:05]: BenjaboyQ said -> great thanks.
[22:30:09]: ya_boi_ehoff said -> YUP.
[22:36:19]: Borps said -> shellcity.
[22:42:32]: BenjaboyQ said -> rip.
[22:42:36]: Lhendy51 said -> F.
[22:42:51]: BenjaboyQ said -> are ya winning son.
[23:08:57]: Borps said -> ./imagemap obama.png scale 1 1.
[23:11:24]: Borps said -> ./imagemap <name.png> download <url>.
[23:16:29]: BenjaboyQ said -> gnight.
[23:25:05]: Lhendy51 said -> https://www.reddit.com/r/cursedcomments/comments/fukda2/cursed_kinks/?utm_source=share&utm_medium=ios_app&utm_name=iossmf.
[23:32:14]: Borps said -> ./imagemap <name.png> download <url>.
[23:33:25]: Lhendy51 said -> ./imagemap mendini.jpg 2 2.
[23:34:12]: Borps said -> ./imagemap obama.png scale 1 1.
[23:35:06]: Lhendy51 said -> imagemap mendini.jpg download https://thumbs.worthpoint.com/zoom/images2/360/0515/03/mendini-tenor-saxophone_360_cb6f0bb1b8bc7173d3e036aa80d5c895.jpg.
[23:35:22]: Lhendy51 said -> imagemap mendini.jpg download https://thumbs.worthpoint.com/zoom/images2/360/0515/03/mendini-tenor-saxophone_360_cb6f0bb1b8bc7173d3e036aa80d5c895.jpg.
