[00:00:00]: Austin_Powers_ placed the block END_STONE_BRICKS at the location 564, 61, -241.
[00:00:00]: BenDoesMusic broke the block NETHERRACK at the location 287, 79, -210.
[00:00:00]: BenDoesMusic broke the block NETHERRACK at the location 286, 79, -210.
[00:00:00]: BenDoesMusic picked up the item NETHERRACK.
[00:00:00]: BenDoesMusic broke the block NETHERRACK at the location 285, 79, -210.
[00:00:00]: BenDoesMusic broke the block NETHERRACK at the location 284, 79, -210.
[00:00:00]: BenDoesMusic broke the block NETHERRACK at the location 283, 79, -210.
[00:00:01]: Austin_Powers_ placed the block END_STONE_BRICKS at the location 561, 61, -240.
[00:00:01]: BenDoesMusic picked up the item NETHERRACK.
[00:00:01]: Austin_Powers_ placed the block END_STONE_BRICKS at the location 562, 61, -240.
[00:00:01]: Austin_Powers_ placed the block END_STONE_BRICKS at the location 561, 61, -241.
[00:00:02]: BenDoesMusic broke the block SOUL_SOIL at the location 282, 79, -210.
[00:00:02]: BenDoesMusic broke the block SOUL_SOIL at the location 281, 79, -210.
[00:00:02]: BenDoesMusic broke the block SOUL_SOIL at the location 280, 79, -210.
[00:00:02]: BenDoesMusic picked up the item NETHERRACK.
[00:00:02]: BenDoesMusic picked up the item SOUL_SOIL.
[00:00:03]: BenDoesMusic picked up the item SOUL_SOIL.
[00:00:03]: Austin_Powers_ placed the block END_STONE_BRICKS at the location 560, 61, -239.
[00:00:04]: Austin_Powers_ placed the block END_STONE_BRICKS at the location 560, 61, -240.
[00:00:06]: Austin_Powers_ placed the block END_STONE_BRICK_SLAB at the location 560, 62, -237.
[00:00:07]: Austin_Powers_ placed the block END_STONE_BRICK_SLAB at the location 560, 62, -238.
[00:00:08]: Austin_Powers_ placed the block END_STONE_BRICK_SLAB at the location 560, 62, -236.
[00:00:11]: Austin_Powers_ broke the block END_STONE_BRICK_SLAB at the location 560, 62, -236.
[00:00:11]: Austin_Powers_ picked up the item END_STONE_BRICK_SLAB.
[00:00:13]: Austin_Powers_ placed the block END_STONE_BRICK_SLAB at the location 560, 62, -236.
[00:00:14]: Austin_Powers_ placed the block END_STONE_BRICK_SLAB at the location 560, 62, -235.
[00:00:14]: Austin_Powers_ placed the block END_STONE_BRICK_SLAB at the location 560, 61, -234.
[00:00:16]: Austin_Powers_ placed the block END_STONE_BRICK_SLAB at the location 561, 61, -233.
[00:00:16]: Austin_Powers_ placed the block END_STONE_BRICK_SLAB at the location 560, 61, -233.
[00:00:17]: Austin_Powers_ placed the block END_STONE_BRICK_SLAB at the location 560, 61, -232.
[00:00:18]: Austin_Powers_ placed the block END_STONE_BRICK_SLAB at the location 560, 61, -231.
[00:00:19]: Austin_Powers_ placed the block END_STONE_BRICK_SLAB at the location 561, 61, -231.
[00:00:19]: Austin_Powers_ placed the block END_STONE_BRICK_SLAB at the location 562, 61, -231.
[00:00:19]: Lhendy51 broke the block CRIMSON_PLANKS at the location 74, 80, -42.
[00:00:20]: Austin_Powers_ placed the block END_STONE_BRICK_SLAB at the location 563, 61, -231.
[00:00:20]: Lhendy51 picked up the item REPEATER.
[00:00:20]: Lhendy51 broke the block CRIMSON_PLANKS at the location 76, 80, -42.
[00:00:21]: Lhendy51 broke the block CRIMSON_PLANKS at the location 75, 80, -42.
[00:00:22]: Lhendy51 broke the block CRIMSON_PLANKS at the location 77, 80, -42.
[00:00:22]: Lhendy51 broke the block CRIMSON_PLANKS at the location 77, 80, -43.
[00:00:22]: Austin_Powers_ placed the block END_STONE_BRICK_SLAB at the location 568, 62, -229.
[00:00:23]: Lhendy51 broke the block CRIMSON_PLANKS at the location 77, 80, -44.
[00:00:24]: Lhendy51 picked up the item REDSTONE.
[00:00:24]: Lhendy51 picked up the item CRIMSON_PLANKS.
[00:00:25]: Lhendy51 broke the block CRIMSON_PLANKS at the location 77, 80, -41.
[00:00:25]: Lhendy51 broke the block CRIMSON_PLANKS at the location 77, 80, -40.
[00:00:27]: Lhendy51 broke the block CRIMSON_PLANKS at the location 74, 80, -44.
[00:00:27]: Lhendy51 broke the block CRIMSON_PLANKS at the location 75, 80, -44.
[00:00:28]: Lhendy51 broke the block CRIMSON_PLANKS at the location 76, 80, -44.
[00:00:29]: Lhendy51 picked up the item CRIMSON_PLANKS.
[00:00:31]: Austin_Powers_ placed the block END_STONE_BRICK_SLAB at the location 570, 63, -237.
[00:00:32]: Lhendy51 picked up the item CRIMSON_PLANKS.
[00:00:32]: Lhendy51 picked up the item REPEATER.
[00:00:32]: Austin_Powers_ placed the block END_STONE_BRICK_SLAB at the location 570, 63, -237.
[00:00:32]: Lhendy51 picked up the item REDSTONE.
[00:00:32]: Lhendy51 picked up the item LEVER.
[00:00:32]: Austin_Powers_ placed the block END_STONE_BRICK_SLAB at the location 570, 64, -237.
[00:00:33]: Lhendy51 picked up the item CRIMSON_PLANKS.
[00:00:33]: Austin_Powers_ placed the block END_STONE_BRICK_SLAB at the location 570, 64, -237.
[00:00:34]: Austin_Powers_ placed the block END_STONE_BRICK_SLAB at the location 570, 65, -237.
[00:00:38]: BenDoesMusic placed the block NETHERRACK at the location 286, 77, -213.
[00:00:39]: BenDoesMusic placed the block NETHERRACK at the location 285, 77, -213.
[00:00:39]: BenDoesMusic placed the block NETHERRACK at the location 284, 77, -213.
[00:00:39]: BenDoesMusic placed the block NETHERRACK at the location 284, 78, -213.
[00:00:39]: BenDoesMusic placed the block NETHERRACK at the location 285, 78, -213.
[00:00:40]: BenDoesMusic placed the block NETHERRACK at the location 286, 78, -213.
[00:00:40]: Lhendy51 broke the block CRIMSON_PLANKS at the location 75, 80, -37.
[00:00:40]: BenDoesMusic placed the block NETHERRACK at the location 285, 79, -213.
[00:00:40]: BenDoesMusic placed the block NETHERRACK at the location 284, 79, -213.
[00:00:40]: Lhendy51 broke the block CRIMSON_PLANKS at the location 74, 80, -37.
[00:00:41]: BenDoesMusic picked up the item NETHERRACK.
[00:00:41]: Lhendy51 broke the block CRIMSON_PLANKS at the location 76, 80, -37.
[00:00:41]: Lhendy51 picked up the item REPEATER.
[00:00:42]: BenDoesMusic placed the block NETHERRACK at the location 276, 76, -211.
[00:00:42]: BenDoesMusic placed the block NETHERRACK at the location 276, 76, -212.
[00:00:42]: BenDoesMusic placed the block NETHERRACK at the location 277, 76, -212.
[00:00:43]: BenDoesMusic placed the block NETHERRACK at the location 277, 76, -211.
[00:00:43]: BenDoesMusic placed the block NETHERRACK at the location 278, 76, -211.
[00:00:43]: BenDoesMusic placed the block NETHERRACK at the location 276, 76, -210.
[00:00:44]: Lhendy51 broke the block CRIMSON_PLANKS at the location 77, 80, -37.
[00:00:44]: BenDoesMusic placed the block NETHERRACK at the location 277, 76, -210.
[00:00:44]: Lhendy51 broke the block CRIMSON_PLANKS at the location 77, 80, -38.
[00:00:46]: Lhendy51 broke the block REPEATER at the location 76, 81, -39.
[00:00:46]: Lhendy51 broke the block CRIMSON_PLANKS at the location 76, 80, -39.
[00:00:47]: Lhendy51 broke the block CRIMSON_PLANKS at the location 77, 80, -39.
[00:00:47]: Lhendy51 broke the block REPEATER at the location 75, 81, -39.
[00:00:47]: Lhendy51 broke the block CRIMSON_PLANKS at the location 75, 80, -39.
[00:00:48]: Lhendy51 broke the block REPEATER at the location 74, 81, -39.
[00:00:48]: Lhendy51 broke the block CRIMSON_PLANKS at the location 74, 80, -39.
[00:00:49]: Lhendy51 picked up the item REPEATER.
[00:00:52]: Lhendy51 picked up the item CRIMSON_PLANKS.
[00:00:53]: Lhendy51 picked up the item REDSTONE.
[00:00:53]: Lhendy51 picked up the item REPEATER.
[00:00:56]: BenDoesMusic broke the block SOUL_FIRE at the location 277, 76, -212.
[00:00:57]: BenDoesMusic placed the block NETHERRACK at the location 277, 76, -212.
[00:00:57]: BenDoesMusic placed the block NETHERRACK at the location 278, 76, -212.
[00:00:58]: BenDoesMusic placed the block NETHERRACK at the location 277, 76, -211.
[00:00:59]: BenDoesMusic picked up the item SOUL_SOIL.
[00:01:00]: BenDoesMusic broke the block SOUL_SOIL at the location 279, 76, -211.
[00:01:00]: BenDoesMusic broke the block SOUL_SOIL at the location 279, 76, -210.
[00:01:00]: BenDoesMusic broke the block SOUL_SOIL at the location 278, 76, -210.
[00:01:01]: BenDoesMusic picked up the item SOUL_SOIL.
[00:01:01]: BenDoesMusic broke the block SOUL_SOIL at the location 278, 75, -210.
[00:01:02]: BenDoesMusic placed the block NETHERRACK at the location 278, 76, -210.
[00:01:02]: BenDoesMusic placed the block NETHERRACK at the location 279, 76, -210.
[00:01:02]: BenDoesMusic placed the block NETHERRACK at the location 279, 77, -210.
[00:01:03]: BenDoesMusic placed the block NETHERRACK at the location 279, 76, -211.
[00:01:03]: BenDoesMusic broke the block NETHERRACK at the location 279, 77, -210.
[00:01:03]: BenDoesMusic broke the block NETHERRACK at the location 278, 76, -210.
[00:01:04]: BenDoesMusic picked up the item NETHERRACK.
[00:01:05]: BenDoesMusic placed the block NETHERRACK at the location 278, 76, -210.
[00:01:12]: BenDoesMusic broke the block NETHERRACK at the location 377, 79, -212.
[00:01:12]: BenDoesMusic broke the block NETHERRACK at the location 376, 79, -212.
[00:01:12]: BenDoesMusic broke the block NETHERRACK at the location 376, 80, -212.
[00:01:13]: BenDoesMusic picked up the item NETHERRACK.
[00:01:13]: BenDoesMusic picked up the item NETHERRACK.
[00:01:19]: Austin_Powers_ broke the block FIRE at the location 382, 79, -215.
[00:01:21]: Austin_Powers_ broke the block FIRE at the location 384, 80, -219.
[00:01:22]: Austin_Powers_ broke the block FIRE at the location 382, 81, -220.
[00:01:23]: Austin_Powers_ broke the block FIRE at the location 378, 81, -224.
[00:01:24]: Austin_Powers_ broke the block FIRE at the location 380, 81, -225.
[00:01:24]: Austin_Powers_ broke the block FIRE at the location 382, 81, -226.
[00:01:25]: BenDoesMusic placed the block NETHERRACK at the location 521, 76, -210.
[00:01:25]: BenDoesMusic placed the block NETHERRACK at the location 522, 76, -210.
[00:01:26]: BenDoesMusic placed the block NETHERRACK at the location 523, 76, -210.
[00:01:26]: BenDoesMusic placed the block NETHERRACK at the location 524, 76, -210.
[00:01:26]: Austin_Powers_ broke the block FIRE at the location 373, 80, -221.
[00:01:26]: BenDoesMusic placed the block NETHERRACK at the location 525, 76, -210.
[00:01:27]: Austin_Powers_ broke the block FIRE at the location 373, 79, -223.
[00:01:27]: BenDoesMusic placed the block NETHERRACK at the location 527, 76, -210.
[00:01:28]: BenDoesMusic placed the block NETHERRACK at the location 526, 76, -210.
[00:01:28]: BenDoesMusic placed the block NETHERRACK at the location 528, 76, -210.
[00:01:29]: BenDoesMusic placed the block NETHERRACK at the location 529, 76, -210.
[00:01:29]: BenDoesMusic placed the block NETHERRACK at the location 530, 76, -210.
[00:01:29]: BenDoesMusic placed the block NETHERRACK at the location 531, 76, -210.
[00:01:30]: Austin_Powers_ broke the block FIRE at the location 378, 80, -214.
[00:01:31]: BenDoesMusic placed the block NETHERRACK at the location 532, 76, -210.
[00:01:31]: BenDoesMusic placed the block NETHERRACK at the location 533, 76, -210.
[00:01:31]: BenDoesMusic placed the block NETHERRACK at the location 534, 76, -210.
[00:01:32]: BenDoesMusic placed the block NETHERRACK at the location 535, 76, -210.
[00:01:32]: BenDoesMusic placed the block NETHERRACK at the location 536, 76, -210.
[00:01:33]: BenDoesMusic placed the block NETHERRACK at the location 537, 76, -210.
[00:01:33]: BenDoesMusic placed the block NETHERRACK at the location 538, 76, -210.
[00:01:34]: BenDoesMusic placed the block NETHERRACK at the location 539, 76, -210.
[00:01:35]: BenDoesMusic placed the block NETHERRACK at the location 540, 76, -210.
[00:01:35]: BenDoesMusic placed the block NETHERRACK at the location 541, 76, -210.
[00:01:36]: BenDoesMusic placed the block NETHERRACK at the location 542, 76, -210.
[00:01:36]: Lhendy51 broke the block SCAFFOLDING at the location 78, 80, -41.
[00:01:36]: BenDoesMusic placed the block NETHERRACK at the location 543, 76, -210.
[00:01:37]: Lhendy51 picked up the item SCAFFOLDING.
[00:01:37]: BenDoesMusic placed the block NETHERRACK at the location 544, 76, -210.
[00:01:37]: BenDoesMusic placed the block NETHERRACK at the location 545, 76, -210.
[00:01:38]: BenDoesMusic placed the block NETHERRACK at the location 546, 76, -210.
[00:01:38]: BenDoesMusic placed the block NETHERRACK at the location 547, 76, -210.
[00:01:39]: BenDoesMusic placed the block NETHERRACK at the location 548, 76, -210.
[00:01:39]: BenDoesMusic placed the block NETHERRACK at the location 550, 76, -210.
[00:01:40]: BenDoesMusic placed the block NETHERRACK at the location 549, 76, -210.
[00:01:40]: BenDoesMusic placed the block NETHERRACK at the location 550, 76, -212.
[00:01:41]: BenDoesMusic placed the block NETHERRACK at the location 549, 76, -212.
[00:01:41]: BenDoesMusic placed the block NETHERRACK at the location 548, 76, -212.
[00:01:41]: BenDoesMusic placed the block NETHERRACK at the location 547, 76, -212.
[00:01:47]: Lhendy51 placed the block CRIMSON_PLANKS at the location 74, 79, -42.
[00:01:48]: Lhendy51 placed the block CRIMSON_PLANKS at the location 75, 79, -42.
[00:01:48]: Lhendy51 placed the block CRIMSON_PLANKS at the location 76, 79, -42.
[00:01:50]: Lhendy51 placed the block CRIMSON_PLANKS at the location 74, 79, -44.
[00:01:50]: Lhendy51 placed the block CRIMSON_PLANKS at the location 75, 79, -44.
[00:01:53]: Lhendy51 placed the block CRIMSON_PLANKS at the location 76, 79, -44.
[00:02:34]: Boeing2847 teleported to 4, 69, 554.
[00:02:35]: BenDoesMusic placed the block ENDER_CHEST at the location 320, 77, -212.
[00:02:39]: Boeing2847 teleported to 2, 69, 552.
[00:02:39]: BenDoesMusic placed the block Rockets (YELLOW_SHULKER_BOX) at the location 320, 77, -211.
[00:02:39]: BenDoesMusic picked up the item ARROW.
[00:02:41]: Austin_Powers_ placed the block END_STONE_BRICK_SLAB at the location 43, 76, -56.
[00:02:42]: BenDoesMusic broke the block YELLOW_SHULKER_BOX at the location 320, 77, -211.
[00:02:42]: BenDoesMusic picked up the item Rockets (YELLOW_SHULKER_BOX).
[00:02:51]: BenDoesMusic broke the block ENDER_CHEST at the location 320, 77, -212.
[00:02:53]: BenDoesMusic picked up the item ENDER_CHEST.
[00:03:02]: BenDoesMusic teleported to 179, 77, -178.
[00:03:02]: Austin_Powers_ placed the block END_STONE_BRICK_SLAB at the location 23, 78, 2.
