[00:00:00]: ya_boi_ehoff broke the block SAND at the location 1542, 64, 793.
[00:00:00]: ya_boi_ehoff broke the block SAND at the location 1543, 65, 792.
[00:00:00]: ya_boi_ehoff broke the block SAND at the location 1542, 65, 792.
[00:00:00]: ya_boi_ehoff broke the block SAND at the location 1542, 65, 791.
[00:00:00]: ya_boi_ehoff broke the block SAND at the location 1542, 64, 791.
[00:00:00]: ya_boi_ehoff broke the block SAND at the location 1541, 64, 791.
[00:00:00]: ya_boi_ehoff broke the block SAND at the location 1541, 65, 792.
[00:00:00]: ya_boi_ehoff broke the block SAND at the location 1541, 64, 792.
[00:00:00]: ya_boi_ehoff picked up the item SAND.
[00:00:02]: Comrade91 broke the block OAK_LEAVES at the location -599, 69, 805.
[00:00:03]: Comrade91 broke the block OAK_LEAVES at the location -600, 69, 805.
[00:00:03]: Comrade91 picked up the item OAK_SAPLING.
[00:00:05]: ya_boi_ehoff said -> perfect.
[00:00:08]: Comrade91 said -> swag.
[00:00:18]: Comrade91 picked up the item APPLE.
[00:00:23]: Comrade91 dropped the item OAK_SAPLING.
[00:00:35]: ya_boi_ehoff teleported to 171, 129, 105.
[00:00:55]: ya_boi_ehoff teleported to 44, 72, 1.
[00:01:00]: Comrade91 broke the block GRASS at the location -442, 63, 711.
[00:01:08]: Comrade91 teleported to -56, 129, 87.
[00:01:19]: ya_boi_ehoff picked up the item FILLED_MAP.
[00:01:19]: ya_boi_ehoff picked up the item ITEM_FRAME.
[00:01:28]: ya_boi_ehoff picked up the item ITEM_FRAME.
[00:01:28]: ya_boi_ehoff picked up the item ITEM_FRAME.
[00:01:29]: ya_boi_ehoff picked up the item FILLED_MAP.
[00:01:29]: ya_boi_ehoff picked up the item FILLED_MAP.
[00:01:30]: ya_boi_ehoff picked up the item ITEM_FRAME.
[00:01:30]: ya_boi_ehoff picked up the item FILLED_MAP.
[00:01:32]: ya_boi_ehoff picked up the item ITEM_FRAME.
[00:01:33]: ya_boi_ehoff picked up the item FILLED_MAP.
[00:01:33]: ya_boi_ehoff picked up the item ITEM_FRAME.
[00:01:35]: ya_boi_ehoff picked up the item FILLED_MAP.
[00:01:35]: ya_boi_ehoff picked up the item FILLED_MAP.
[00:01:36]: ya_boi_ehoff picked up the item ITEM_FRAME.
[00:01:37]: ya_boi_ehoff picked up the item FILLED_MAP.
[00:01:37]: Comrade91 teleported to 44, 72, 0.
[00:01:37]: ya_boi_ehoff picked up the item ITEM_FRAME.
[00:01:40]: ya_boi_ehoff picked up the item FILLED_MAP.
[00:01:43]: ya_boi_ehoff picked up the item ITEM_FRAME.
[00:01:44]: ya_boi_ehoff picked up the item FILLED_MAP.
[00:01:44]: ya_boi_ehoff picked up the item ITEM_FRAME.
[00:01:49]: ya_boi_ehoff placed the block RED_TERRACOTTA at the location 34, 69, 27.
[00:01:49]: ya_boi_ehoff placed the block RED_TERRACOTTA at the location 34, 69, 28.
[00:01:50]: ya_boi_ehoff picked up the item ITEM_FRAME.
[00:01:50]: ya_boi_ehoff picked up the item FILLED_MAP.
[00:01:50]: ya_boi_ehoff placed the block RED_TERRACOTTA at the location 34, 70, 27.
[00:01:51]: ya_boi_ehoff placed the block RED_TERRACOTTA at the location 34, 71, 27.
[00:01:53]: ya_boi_ehoff picked up the item FILLED_MAP.
[00:01:53]: ya_boi_ehoff picked up the item FILLED_MAP.
[00:01:53]: ya_boi_ehoff picked up the item ITEM_FRAME.
[00:01:54]: ya_boi_ehoff picked up the item ITEM_FRAME.
[00:01:54]: ya_boi_ehoff broke the block RED_TERRACOTTA at the location 34, 71, 27.
[00:01:55]: ya_boi_ehoff picked up the item RED_TERRACOTTA.
[00:01:55]: ya_boi_ehoff broke the block RED_TERRACOTTA at the location 34, 70, 27.
[00:01:55]: ya_boi_ehoff picked up the item RED_TERRACOTTA.
[00:01:55]: ya_boi_ehoff broke the block RED_TERRACOTTA at the location 34, 69, 28.
[00:01:56]: ya_boi_ehoff picked up the item RED_TERRACOTTA.
[00:01:56]: ya_boi_ehoff broke the block RED_TERRACOTTA at the location 34, 69, 27.
[00:01:56]: ya_boi_ehoff picked up the item FILLED_MAP.
[00:01:56]: ya_boi_ehoff picked up the item RED_TERRACOTTA.
[00:02:02]: ya_boi_ehoff said -> hello.
[00:02:05]: Comrade91 said -> hello.
[00:02:22]: ya_boi_ehoff said -> i need an ender chest.
[00:02:32]: ya_boi_ehoff dropped the item FILLED_MAP.
[00:02:32]: ya_boi_ehoff dropped the item FILLED_MAP.
[00:02:33]: ya_boi_ehoff dropped the item FILLED_MAP.
[00:02:33]: ya_boi_ehoff dropped the item FILLED_MAP.
[00:02:34]: ya_boi_ehoff dropped the item FILLED_MAP.
[00:02:34]: ya_boi_ehoff dropped the item FILLED_MAP.
[00:02:34]: ya_boi_ehoff dropped the item FILLED_MAP.
[00:02:34]: ya_boi_ehoff dropped the item FILLED_MAP.
[00:02:34]: ya_boi_ehoff dropped the item SAND.
[00:02:35]: ya_boi_ehoff dropped the item FILLED_MAP.
[00:02:35]: ya_boi_ehoff dropped the item FILLED_MAP.
[00:02:35]: ya_boi_ehoff dropped the item FILLED_MAP.
[00:02:35]: ya_boi_ehoff dropped the item FILLED_MAP.
[00:02:36]: ya_boi_ehoff dropped the item FILLED_MAP.
[00:02:36]: ya_boi_ehoff dropped the item FILLED_MAP.
[00:02:44]: ya_boi_ehoff said -> ill be backw.
[00:02:52]: ya_boi_ehoff teleported to 5, 129, -1.
[00:03:07]: Comrade91 broke the block SLIME_BLOCK at the location 5, 69, 6.
[00:03:07]: Comrade91 broke the block SLIME_BLOCK at the location 5, 69, 5.
[00:03:08]: Comrade91 picked up the item SLIME_BLOCK.
[00:03:09]: Comrade91 placed the block SLIME_BLOCK at the location 5, 69, 5.
[00:03:10]: Comrade91 placed the block SLIME_BLOCK at the location 5, 69, 6.
[00:03:11]: Comrade91 broke the block SLIME_BLOCK at the location 4, 69, 4.
[00:03:13]: Comrade91 picked up the item SLIME_BLOCK.
[00:03:15]: TARDIS_360 placed the block SUGAR_CANE at the location 1301, 63, 772.
[00:03:15]: Comrade91 placed the block SLIME_BLOCK at the location 4, 69, 4.
[00:03:15]: TARDIS_360 placed the block SUGAR_CANE at the location 1300, 63, 773.
[00:03:16]: TARDIS_360 placed the block SUGAR_CANE at the location 1300, 63, 774.
