[00:07:04]: captainasia_ said -> my back hurts from carrying these FAT NUTS.
[00:07:09]: Lhendy51 said -> nice.
[15:41:15]: Austin_Powers_ said -> hey sexy.
[15:41:37]: BenDoesMusic said -> hello.
[15:41:56]: Austin_Powers_ said -> i have a trident now.
[15:41:58]: Austin_Powers_ said -> also.
[15:42:02]: BenDoesMusic said -> nice.
[15:42:16]: Austin_Powers_ said -> i went strip mining and found 43 diamond ore.
[15:42:47]: Austin_Powers_ said -> you weren't there so i had to use the "im gonna fuck your mom if i find more diamonds" line on hendy.
[16:08:55]: Austin_Powers_ said -> good job.
[16:09:05]: BenDoesMusic said -> shut the fuck up.
[16:09:10]: Austin_Powers_ said -> no u bitcvh.
[16:13:50]: BenDoesMusic said -> well well well.
[16:13:55]: Austin_Powers_ said -> hi bitch.
[16:14:04]: BenDoesMusic said -> discord?.
[16:14:09]: Austin_Powers_ said -> yes bby.
[16:14:15]: BenDoesMusic said -> other logan discord?.
[16:14:19]: Lhendy51 said -> ok.
[16:31:21]: BenDoesMusic said -> msg Austin_Powers_ braydon is a fucking whore.
[16:48:31]: Lhendy51 said -> karma.
[16:53:56]: BenDoesMusic said -> nigger.
[17:14:42]: Borps said -> cum.
[17:23:23]: Borps said -> (╯°□°）╯︵ ┻━┻.
[18:04:00]: Borps said -> ATM.
[18:06:52]: Lhendy51 said -> 2500 900.
[18:44:37]: Borps said -> ./gms ./gmc ./gmsp ./gma.
[18:49:53]: Borps said -> 7364585724907062657.
[18:52:10]: BenDoesMusic said -> -1194 -3409.
[19:10:43]: Lhendy51 said -> 1264 655.
[19:55:54]: Lhendy51 said -> i have returned.
[20:58:02]: Lhendy51 said -> evening.
[20:58:12]: CreeperMKB said -> EEEEEEEEEEEEEEEEEEEEEEEEEE.
[20:58:29]: CreeperMKB said -> this looks great.
[20:58:37]: Lhendy51 said -> epic thx.
[20:58:46]: Lhendy51 said -> im working on the lava door.
[21:00:06]: Lhendy51 said -> ill brb.
[21:04:05]: Lhendy51 said -> michael get in disc.
[21:04:16]: CreeperMKB said -> ok.
