[00:11:01]: Borps ran the command /gamemode spectator.
[00:11:58]: Borps ran the command /gamemode survival.
[00:13:22]: Borps ran the command /effect clear Borps.
[00:14:22]: Borps ran the command /effect clear Borps.
[00:15:34]: Borps ran the command /effect clear Borps.
[00:16:39]: Borps ran the command /effect clear Borps.
[00:21:22]: Borps ran the command /gamemode spectator.
[00:21:30]: Borps ran the command /tp 880 41 763.
[00:21:42]: Borps ran the command /gamemode survival.
[00:24:54]: Borps ran the command /gamemode spectator.
[00:25:58]: Borps ran the command /gamemode survival.
[00:30:26]: Comrade91 ran the command /msg ya_boi_ehoff is it time for some facetime.
[00:30:35]: ya_boi_ehoff ran the command /tell Comrade91 yus.
[00:30:57]: Comrade91 ran the command /msg ya_boi_ehoff lemme get situated in living room also i might be doing the thing tn we will see.
[00:49:48]: Borps ran the command /give Lhendy51 sponge 4.
[02:19:06]: Comrade91 ran the command /msg ya_boi_ehoff bendoeshorny.
[03:03:33]: BenDoesMusic ran the command /gamemode spectator.
[03:04:09]: BenDoesMusic ran the command /gamemode creative.
[03:07:50]: BenDoesMusic ran the command /gamemode spectator.
[03:07:59]: BenDoesMusic ran the command /gamemode creative.
[03:08:35]: BenDoesMusic ran the command /gamemode spectator.
[03:09:56]: BenDoesMusic ran the command /gamemode creative.
[03:10:14]: BenDoesMusic ran the command /gamemode spectator.
[03:10:26]: BenDoesMusic ran the command /gamemode creative.
[03:10:45]: BenDoesMusic ran the command /gamemode spectator.
[03:10:55]: BenDoesMusic ran the command /gamemode creative.
[03:11:18]: BenDoesMusic ran the command /gamemode spectator.
[03:11:23]: BenDoesMusic ran the command /gamemode creative.
[03:14:21]: BenDoesMusic ran the command /gamemode survival.
[03:14:33]: BenDoesMusic ran the command /gamemode creative.
[03:14:52]: BenDoesMusic ran the command /gamemode survival.
[03:15:07]: BenDoesMusic ran the command /gamemode creative.
[03:19:35]: BenDoesMusic ran the command /gamemode survival.
[15:20:49]: BenDoesMusic ran the command /scoreboard players set BenDoesMusic 2.
[17:44:20]: Xestra ran the command /lagg.
[17:44:23]: Xestra ran the command /lagg tps.
[17:44:24]: Xestra ran the command /lagg tps.
[17:44:24]: Xestra ran the command /lagg tps.
[17:45:55]: Xestra ran the command /dsafjni.
[18:19:06]: BenDoesMusic ran the command /weather clear.
[20:43:01]: Comrade91 ran the command /msg ya_boi_ehoff lets go husband and wife.
[20:44:11]: Borps ran the command /spr colors.
[20:44:25]: ya_boi_ehoff ran the command /tell Comrade91 no.
[20:44:38]: Comrade91 ran the command /msg ya_boi_ehoff die.
[20:45:00]: Borps ran the command /spr prefix user Comrade91 [&aDoer Of Moms&r] &r.
[20:45:14]: Borps ran the command /spr prefix user ya_boi_ehoff [&aDoer Of Moms&r] &r.
[20:45:27]: Borps ran the command /spr prefix user Comrade91 [&ccommunist&r] &r.
[20:54:26]: Borps ran the command /gamemode creative.
[20:54:37]: Borps ran the command //wand.
[20:56:34]: Borps ran the command /give borps minecraft:diamond_pickaxe{Enchantments:[{id:"minecraft:efficency",lvl:300},{id:"minecraft:unbreaking",lvl:10},{id:"minecraft:mending"}]}.
[20:57:08]: Borps ran the command /give borps minecraft:diamond_pickaxe{Enchantments:[{id:"minecraft:efficiency",lvl:300},{id:"minecraft:unbreaking",lvl:10},{id:"minecraft:mending"}]}.
[20:58:27]: Borps ran the command /give borps minecraft:diamond_pickaxe{Enchantments:[{id:"minecraft:efficiency",lvl:100},{id:"minecraft:unbreaking",lvl:10},{id:"minecraft:mending",lvl:1}]}.
[20:58:42]: Borps ran the command /gamemode survival.
[20:58:59]: Borps ran the command /lagg clear.
[21:06:42]: Borps ran the command /give Borps minecraft:cooked_beef 64.
[22:47:56]: BenDoesMusic ran the command /gamemode spectator.
[22:48:06]: BenDoesMusic ran the command /gamemode survival.
[22:50:08]: BenDoesMusic ran the command /gamemode spectator.
[22:50:21]: BenDoesMusic ran the command /gamemode survival.
[22:50:31]: BenDoesMusic ran the command /gamemode spectator.
[22:52:24]: BenDoesMusic ran the command /gamemode creative.
[22:52:42]: BenDoesMusic ran the command /gamemode spectator.
[22:57:27]: BenDoesMusic ran the command /gamemode survival.
[22:58:38]: BenDoesMusic ran the command /gamemode spectator.
[23:00:39]: BenDoesMusic ran the command /gamemode creative.
[23:00:54]: BenDoesMusic ran the command /gamemode spectator.
[23:08:47]: BenDoesMusic ran the command /gamemode survival.
[23:13:39]: BenDoesMusic ran the command /gamemode creative.
[23:14:24]: BenDoesMusic ran the command /gamemode survival.
[23:39:36]: Comrade91 ran the command /msg BenDoesMusic give me food im poor.
[23:39:53]: BenDoesMusic ran the command /msg Comrade91 i have carrots if you want i suppose.
[23:40:05]: Comrade91 ran the command /msg BenDoesMusic yeee:))).
[23:40:13]: BenDoesMusic ran the command /msg Comrade91 where are you at.
[23:40:38]: Comrade91 ran the command /msg bendoesmusic -586 / 114 / 375.
[23:42:54]: BenDoesMusic ran the command /msg Comrade91 ill try come over there.
[23:43:07]: Comrade91 ran the command /msg bendoesmusic thx im very poor.
[23:44:02]: Comrade91 ran the command /msg BenDoesMusic also why did u give me this stupid ass stone.
[23:44:09]: BenDoesMusic ran the command /msg Comrade91 that was braydon.
[23:44:24]: Comrade91 ran the command /msg BenDoesMusic hes my bestie.
[23:44:40]: BenDoesMusic ran the command /msg Comrade91 i see i see.
[23:47:05]: Comrade91 ran the command /msg bendoesmusic NOOOO.
[23:47:16]: BenDoesMusic ran the command /msg Comrade91 LMAOOO.
[23:47:20]: Comrade91 ran the command /msg bendoesmusic WHAT DO I DO.
[23:47:28]: BenDoesMusic ran the command /msg Comrade91 just say shut up.
[23:47:42]: Comrade91 ran the command /msg bendoesmusic thx for the carrots fat bitch.
[23:47:48]: BenDoesMusic ran the command /msg Comrade91 love you too.
[23:47:51]: Comrade91 ran the command /msg bendoesmusic WHY IS HE TALKING TO ,ME.
[23:47:59]: BenDoesMusic ran the command /msg Comrade91 say shut up.
[23:48:17]: Comrade91 ran the command /msg bendoesmusic im not mean.
[23:48:25]: BenDoesMusic ran the command /msg Comrade91 be mean.
[23:48:44]: Comrade91 ran the command /msg bendoesmusic at what cost!!!.
[23:48:50]: BenDoesMusic ran the command /msg Comrade91 funnie.
[23:49:12]: Comrade91 ran the command /msg bendoesmusic ill just be mean to u.
[23:49:20]: BenDoesMusic ran the command /msg Comrade91 you already are.
[23:49:30]: Comrade91 ran the command /msg bendoesmusic what are u gonna do? Cry?.
[23:49:37]: BenDoesMusic ran the command /msg Comrade91 yes :(.
[23:49:50]: Comrade91 ran the command /msg bendoesmusic oo i feel terrible.
[23:49:55]: BenDoesMusic ran the command /msg Comrade91 :(.
[23:50:20]: Comrade91 ran the command /msg bendoesmusic :).
[23:50:26]: BenDoesMusic ran the command /msg Comrade91 :((((.
[23:50:31]: Comrade91 ran the command /msg bendoesmusic smiley face looks cursed as fuck doe.
[23:50:52]: BenDoesMusic ran the command /msg Comrade91 it looks really like lustful.
[23:51:07]: Comrade91 ran the command /msg bendoesmusic seven deadly sins :))).
[23:56:52]: BenDoesMusic ran the command /msg Comrade91 L M A O.
[23:56:57]: Comrade91 ran the command /msg bendoesmusic what is HAPPENING.
[23:57:04]: BenDoesMusic ran the command /msg Comrade91 Y I K E S.
[23:57:23]: Comrade91 ran the command /msg bendoesmusic i very deliberately did not respond to his apology text im.
[23:57:39]: BenDoesMusic ran the command /msg Comrade91 hes very obviously trying to make conversation.
[23:58:01]: Comrade91 ran the command /msg bendoesmusic probs just wants to get in my pants or smth.
[23:58:10]: BenDoesMusic ran the command /msg Comrade91 o h s h i t.
[23:58:57]: Comrade91 ran the command /msg bendoesmusic im gonna end it all.
[23:59:11]: BenDoesMusic ran the command /msg Comrade91 yikers.
