[01:47:07]: Comrade91 said -> mrs buttersworth u da perfect lady.
[01:47:26]: ya_boi_ehoff said -> WHEN YOU TUCK ME IN GOT ME FEELIN LIKE A BABY.
[01:49:33]: Comrade91 said -> im w ur mom in the kitchen.
[01:49:38]: Comrade91 said -> making blueberry muffins.
[02:00:58]: BenDoesMusic said -> so what stuff do you need.
[02:01:01]: Comrade91 said -> bruh.
[02:01:02]: Comrade91 said -> ok.
[02:02:05]: Comrade91 said -> i need my armor, sword, pic.
[02:02:17]: BenDoesMusic said -> what about enchants and stuff.
[02:02:27]: Comrade91 said -> armor had prot 4 on all of it.
[02:02:38]: BenDoesMusic said -> is that all.
[02:02:42]: Comrade91 said -> pic had fortune 3, efficiency 4, mending.
[02:02:56]: Comrade91 said -> sword had fire aspect 2 and sharpness 3.
[02:03:36]: Comrade91 said -> a creeper blew up ur temple.
[02:03:41]: BenDoesMusic said -> are you serious.
[02:03:49]: Comrade91 said -> just a little bit of it.
[02:04:20]: Comrade91 said -> cows do be escaping doe.
[02:04:29]: BenDoesMusic said -> bro.
[02:04:50]: BenDoesMusic said -> what else did you have.
[02:05:15]: Comrade91 said -> a bunch of potions of regeneration.
[02:05:17]: Comrade91 said -> thats it.
[02:05:32]: BenDoesMusic said -> that should be about good.
[02:05:54]: BenDoesMusic said -> are you sure there was nothing else because i aint getting back on tonight.
[02:06:08]: Comrade91 said -> k yeah im sure.
[02:06:15]: BenDoesMusic said -> alright its in this chest.
[02:06:21]: Comrade91 said -> thanks.
[02:06:33]: BenDoesMusic said -> im gonna go masturbate or cry or something now have a good night.
