[00:23:00]: captainasia_ emptied a WATER_BUCKET at the location -87, 30, 32.
[00:37:37]: captainasia_ emptied a WATER_BUCKET at the location -28, 30, -39.
[00:37:42]: captainasia_ emptied a WATER_BUCKET at the location -28, 33, -39.
[00:38:25]: captainasia_ emptied a WATER_BUCKET at the location -25, 31, -39.
[00:38:49]: captainasia_ emptied a WATER_BUCKET at the location -29, 31, -38.
[17:16:28]: captainasia_ emptied a WATER_BUCKET at the location -52, 61, 67.
[17:17:09]: captainasia_ emptied a WATER_BUCKET at the location -1, 58, 57.
[17:17:15]: captainasia_ emptied a WATER_BUCKET at the location -1, 57, 56.
[17:17:23]: captainasia_ emptied a WATER_BUCKET at the location -2, 57, 56.
[17:22:14]: captainasia_ emptied a WATER_BUCKET at the location -20, 36, 47.
[17:23:10]: captainasia_ emptied a WATER_BUCKET at the location -20, 32, 47.
[17:23:38]: captainasia_ emptied a WATER_BUCKET at the location -19, 39, 47.
[17:23:48]: captainasia_ emptied a WATER_BUCKET at the location -19, 41, 47.
[17:25:33]: captainasia_ emptied a WATER_BUCKET at the location -19, 40, 47.
[17:26:46]: captainasia_ emptied a WATER_BUCKET at the location -17, 41, 47.
[17:34:10]: captainasia_ emptied a WATER_BUCKET at the location -10, 50, 42.
[17:34:13]: captainasia_ emptied a WATER_BUCKET at the location -9, 49, 44.
[17:34:19]: captainasia_ emptied a WATER_BUCKET at the location -8, 49, 44.
[17:52:00]: captainasia_ emptied a WATER_BUCKET at the location 59, 72, -32.
[20:51:16]: captainasia_ emptied a WATER_BUCKET at the location 49, 67, 35.
[22:48:23]: Austin_Powers_ emptied a WATER_BUCKET at the location 81, 10, -9.
[22:49:20]: Austin_Powers_ emptied a WATER_BUCKET at the location 62, 11, -33.
[22:49:25]: Austin_Powers_ emptied a WATER_BUCKET at the location 55, 10, -34.
[22:49:28]: Austin_Powers_ emptied a WATER_BUCKET at the location 51, 10, -33.
[22:49:30]: Austin_Powers_ emptied a WATER_BUCKET at the location 51, 10, -33.
[22:50:09]: Austin_Powers_ emptied a WATER_BUCKET at the location 54, 11, -18.
[22:57:44]: captainasia_ emptied a WATER_BUCKET at the location -33, 17, 58.
[22:57:45]: captainasia_ emptied a WATER_BUCKET at the location -33, 17, 58.
