[20:22:04]: BenjaboyQ said -> hello.
[20:22:08]: Lhendy51 said -> afternoon.
[20:28:22]: BenjaboyQ said -> why are these villagers being the big dumb.
[20:28:29]: BenjaboyQ said -> theyre just jumpin.
[20:28:30]: Lhendy51 said -> thats just how villagers are.
[20:41:05]: BenjaboyQ said -> hello.
[20:41:09]: Lhendy51 said -> ayee.
[20:41:16]: CreeperMKB said -> GOOD eveninin.
[20:41:36]: Lhendy51 said -> F.
[20:41:39]: BenjaboyQ said -> rip.
[21:15:06]: Lhendy51 said -> 1270 648.
[21:55:45]: BenjaboyQ said -> hello ben.
[21:55:49]: BenDoesMusic said -> hello.
[21:56:04]: BenjaboyQ said -> new quartz grinder in logan's crack den.
[21:56:09]: BenDoesMusic said -> ok.
[22:03:43]: BenjaboyQ said -> its a little cramped lmao.
[22:03:47]: BenDoesMusic said -> yeah lmao.
[22:05:00]: BenDoesMusic said -> its hard to get out of here.
[22:05:15]: BenjaboyQ said -> goddamit.
[22:05:22]: BenjaboyQ said -> a youngling escaped.
[22:05:55]: BenDoesMusic said -> well that worked well.
[22:05:56]: BenjaboyQ said -> thank god.
[22:06:10]: BenDoesMusic said -> oh this guy has glass for emeralds.
[22:06:13]: BenDoesMusic said -> that could work.
[22:07:04]: BenjaboyQ said -> iron has been working well.
[22:07:09]: BenDoesMusic said -> yeah.
[22:07:18]: BenjaboyQ said -> can i give you quartz to smelt.
[22:19:37]: BenjaboyQ said -> ty.
[22:19:55]: BenjaboyQ said -> imma go resume building.
[22:19:58]: Austin_Powers_ said -> i love you all.
[22:20:09]: Austin_Powers_ said -> i just wanted you guys to know.
[22:20:10]: Lhendy51 said -> lets gooo it works.
[22:20:26]: BenjaboyQ said -> watcha doin.
[22:20:36]: Austin_Powers_ said -> hendy have you gotten a trident yet bb?.
[22:20:36]: Lhendy51 said -> fixing the guardian farm to make it more lag friendly.
[22:20:41]: Lhendy51 said -> nah.
[22:20:45]: Austin_Powers_ said -> damn.
[22:20:57]: BenDoesMusic said -> is it just me or has it gotten even laggier in the past 10 minutes lmfao.
[22:21:05]: BenjaboyQ said -> ^.
[22:21:17]: Austin_Powers_ said -> who has exactly 1 or 3 shulker shells.
[22:21:24]: Austin_Powers_ said -> i will pay.
[22:21:30]: BenDoesMusic said -> how much.
[22:21:47]: Austin_Powers_ said -> 25 logancoin.
[22:23:10]: Austin_Powers_ said -> who put che cock at spawn labeled "tits".
[22:23:14]: BenjaboyQ said -> emi.
[22:23:19]: Austin_Powers_ said -> ohhhhhhhhhhhhh.
[22:23:20]: BenDoesMusic said -> thats the brothel.
[22:23:32]: BenjaboyQ said -> hard to believe that and the 7 11 are both emi.
[22:23:48]: BenjaboyQ said -> its like the light and dark forms of emi.
[22:23:48]: Austin_Powers_ said -> who is taking me up on my shulker offer.
[22:24:01]: BenDoesMusic said -> ill do it logan but you have to come to my base.
[22:24:10]: Austin_Powers_ said -> groovy baby.
[22:24:43]: BenjaboyQ said -> ben we're 1/2 done.
[22:24:48]: BenDoesMusic said -> wooooo.
[22:24:52]: Austin_Powers_ said -> can i give you a stack to throw in like 25-40 rockets.
[22:25:11]: Austin_Powers_ said -> (of logancoin).
[22:25:20]: BenDoesMusic said -> fine.
[22:25:29]: Austin_Powers_ said -> aye.
[22:27:22]: Austin_Powers_ said -> hey baby.
[22:30:15]: Austin_Powers_ said -> now i have 10 shulkers and i feel great.
[22:31:39]: BenjaboyQ said -> ty.
[22:32:19]: BenDoesMusic said -> logan is the farm not working.
[22:32:22]: Lhendy51 said -> no.
[22:32:26]: Lhendy51 said -> so dont touch the lever.
[22:32:28]: BenDoesMusic said -> ok.
[22:32:52]: Lhendy51 said -> it should be up in like 15 minutes if what im doing works.
[22:37:34]: BenjaboyQ said -> the quartz crack den is going double decker.
[22:37:55]: BenDoesMusic said -> poggers.
[22:38:04]: Austin_Powers_ said -> weirdchamp.
[22:38:43]: Austin_Powers_ said -> benjamin.
[22:38:43]: BenjaboyQ said -> hey logan.
[22:38:46]: Lhendy51 said -> what.
[22:39:04]: BenjaboyQ said -> why are there random villagers trapped in rock.
[22:39:11]: Lhendy51 said -> i have no clue.
[22:39:16]: Lhendy51 said -> oh bc their trades suck.
[22:39:23]: Lhendy51 said -> so i imprisoned them.
[22:39:32]: BenjaboyQ said -> i just unearthed a efficiency 5 villager indiana jones style.
[22:39:36]: Austin_Powers_ said -> ok stallin.
[22:39:43]: Lhendy51 said -> yeah but i have another eff 5 guy way cheaper.
[22:41:01]: BenjaboyQ said -> were you talking to me logan g sorry.
[22:41:08]: Austin_Powers_ said -> nah.
[22:41:16]: Austin_Powers_ said -> i was talking to benji S.
[22:42:15]: Austin_Powers_ said -> how the FUCK do i make an enderchest?.
[22:42:22]: BenDoesMusic said -> sorry logan what did you need.
[22:42:37]: Austin_Powers_ said -> did you ever get me that quartz?.
[22:42:45]: BenDoesMusic said -> i did like 3 days ago.
[22:42:49]: Lhendy51 said -> ATTENTION GAMERS: Guardian Pharm Beta is now active.
[22:43:00]: Austin_Powers_ said -> how the hell did i lose it.
[22:43:33]: Austin_Powers_ said -> i think it despawned because i couldnt find my stuff when i was like 200 blocks away from spawn.
[22:44:32]: Lhendy51 said -> what if we made a mob switch lol.
[22:44:51]: Austin_Powers_ said -> hendy.
[22:45:00]: Austin_Powers_ said -> how do i make an e-chest.
[22:45:01]: Lhendy51 said -> dangit theres a golem here.
[22:45:08]: Lhendy51 said -> 8 obsidian and an eye of ender.
[22:45:16]: Austin_Powers_ said -> nig.
[22:45:19]: Austin_Powers_ said -> oka.
[22:45:47]: BenDoesMusic said -> yoooo.
[22:45:47]: Austin_Powers_ said -> HAH.
[22:45:50]: BenjaboyQ said -> lol.
[22:46:03]: BenDoesMusic said -> uhhhh hi hendy.
[22:46:07]: BenDoesMusic said -> oh alright.
[22:46:23]: Lhendy51 said -> give me my stuff.
[22:46:39]: BenjaboyQ said -> logan come get ur stuff.
[22:46:51]: BenjaboyQ said -> lmk if i have somethin.
[22:46:59]: Lhendy51 said -> u do.
[22:47:14]: Lhendy51 said -> pick and shovel.
[22:47:42]: Austin_Powers_ said -> oof.
[22:48:51]: BenjaboyQ said -> you island has been cleansed.
[22:48:56]: Lhendy51 said -> good lol.
[22:49:00]: Lhendy51 said -> the golems r so annoying.
[22:49:01]: Lhendy51 said -> F.
[22:49:10]: Austin_Powers_ said -> FUCVK.
[22:49:43]: Lhendy51 said -> also whenever ur done im probably gonna have to go and kill all of those villagers so they dont spawn more golems.
[22:50:13]: BenjaboyQ said -> villagers only spawn golems if they see mobs.
[22:50:22]: Lhendy51 said -> no they can gossip and spawn too.
[22:50:22]: BenjaboyQ said -> so its actually the guys in the huts doin that.
[22:50:34]: Lhendy51 said -> there are no mobs the island is completely lit.
[22:54:58]: BenDoesMusic said -> it takes so fuckin long to get wither skeleton skulls.
[22:55:10]: Austin_Powers_ said -> i know slut.
[22:59:22]: Austin_Powers_ said -> ben.
[22:59:27]: Austin_Powers_ said -> im finally doing it.
[22:59:33]: Austin_Powers_ said -> im building the pad.
[23:03:37]: BenjaboyQ said -> how many layers is a full beacon.
[23:03:48]: BenDoesMusic said -> 4 i think.
[23:03:55]: Lhendy51 said -> yes.
[23:04:32]: BenDoesMusic said -> i still havent gotten any skulls.
[23:04:40]: BenjaboyQ said -> :(.
[23:04:42]: BenjaboyQ said -> one day.
[23:11:44]: BenjaboyQ said -> imma give you one last delivery ben and then put down the blocks and go.
[23:11:47]: BenDoesMusic said -> ok.
[23:17:33]: BenjaboyQ said -> after this i never want to look at a villager again.
[23:20:41]: Lhendy51 said -> bro is that a lighthouse.
[23:20:51]: BenjaboyQ said -> at my island?.
[23:20:57]: Lhendy51 said -> yes.
[23:21:15]: BenjaboyQ said -> yea, the dome needs a redesign but its pretty much done.
[23:21:20]: Lhendy51 said -> thats sick.
[23:21:33]: BenjaboyQ said -> thanks!.
[23:21:38]: Lhendy51 said -> np.
