[22:09:19]: TARDIS_360 died because of FALL.
[22:10:17]: Austin_Powers_ died because of ENTITY_ATTACK by BenDoesMusic with The Circumciser Mk. 3 (DIAMOND_SWORD).
[22:11:10]: Austin_Powers_ died because of FIRE_TICK.
[22:11:46]: BenDoesMusic died because of ENTITY_ATTACK by Austin_Powers_ with Divine Intervention (DIAMOND_SWORD).
[22:36:51]: TARDIS_360 died because of FALL.
[22:37:58]: TARDIS_360 died because of ENTITY_ATTACK by Zombie Pigman.
[22:38:56]: TARDIS_360 died because of ENTITY_ATTACK by Zombie Pigman.
[22:48:28]: BenDoesMusic died because of ENTITY_ATTACK by Borps with Borp's Sharp Object (DIAMOND_SWORD).
[22:53:47]: captainasia_ died because of FIRE_TICK.
[22:56:26]: TARDIS_360 died because of ENTITY_ATTACK by Zombie.
[23:29:12]: captainasia_ died because of ENTITY_ATTACK by Zombie.
[23:34:28]: captainasia_ died because of ENTITY_ATTACK by Zombie.
[23:39:08]: captainasia_ died because of ENTITY_ATTACK by Zombie.
[23:42:29]: captainasia_ died because of ENTITY_ATTACK by Zombie.
[23:44:11]: captainasia_ died because of ENTITY_ATTACK by Zombie.
[23:45:31]: captainasia_ died because of FALL.
[23:48:03]: captainasia_ died because of ENTITY_EXPLOSION.
[23:49:50]: captainasia_ died because of ENTITY_EXPLOSION.
[23:52:38]: captainasia_ died because of ENTITY_ATTACK by Zombie.
[23:54:41]: captainasia_ died because of ENTITY_ATTACK by Spider.
[23:57:59]: captainasia_ died because of ENTITY_EXPLOSION.
