[00:02:23]: BenDoesMusic dropped the item STONE.
[00:02:29]: Lhendy51 dropped the item GRANITE.
[00:14:13]: Lhendy51 dropped the item DIRT.
[00:14:14]: Lhendy51 dropped the item DIRT.
[00:14:15]: Lhendy51 dropped the item DIRT.
[00:14:15]: Lhendy51 dropped the item DIRT.
[00:20:56]: ya_boi_ehoff dropped the item DANDELION.
[00:31:38]: ya_boi_ehoff dropped the item DANDELION.
[00:31:39]: ya_boi_ehoff dropped the item DIRT.
[00:31:55]: ya_boi_ehoff dropped the item WHEAT_SEEDS.
[00:37:14]: BenDoesMusic dropped the item COOKED_BEEF.
[00:37:15]: BenDoesMusic dropped the item LEATHER.
[00:37:16]: BenDoesMusic dropped the item WHEAT_SEEDS.
[00:38:11]: Lhendy51 dropped the item WHITE_SHULKER_BOX.
[00:39:35]: Lhendy51 dropped the item DIORITE.
[00:39:37]: Lhendy51 dropped the item ANDESITE.
[00:42:07]: BenDoesMusic dropped the item DIRT.
[00:42:09]: BenDoesMusic dropped the item RED_CONCRETE_POWDER.
[00:43:36]: Lhendy51 dropped the item WHITE_SHULKER_BOX.
[00:46:35]: ya_boi_ehoff dropped the item ORANGE_TULIP.
[00:46:41]: ya_boi_ehoff dropped the item DIRT.
[00:46:41]: ya_boi_ehoff dropped the item DIRT.
[00:46:41]: ya_boi_ehoff dropped the item DIRT.
[00:46:41]: ya_boi_ehoff dropped the item DIRT.
[00:50:46]: BenDoesMusic dropped the item POPPY.
[00:50:48]: BenDoesMusic dropped the item GRAVEL.
[00:57:39]: ya_boi_ehoff dropped the item DIRT.
[00:57:40]: ya_boi_ehoff dropped the item DIRT.
[00:57:41]: ya_boi_ehoff dropped the item DIRT.
[00:57:41]: ya_boi_ehoff dropped the item DIRT.
[00:57:42]: ya_boi_ehoff dropped the item DIRT.
[00:57:43]: ya_boi_ehoff dropped the item DIRT.
[00:57:44]: ya_boi_ehoff dropped the item DIRT.
[01:09:22]: ya_boi_ehoff dropped the item Pen12+Pen13 (ELYTRA).
[01:13:26]: BenDoesMusic dropped the item STONE.
[01:13:26]: BenDoesMusic dropped the item STONE.
[01:13:26]: BenDoesMusic dropped the item STONE.
[01:13:27]: BenDoesMusic dropped the item ANDESITE.
[01:13:27]: BenDoesMusic dropped the item DIRT.
[01:13:28]: BenDoesMusic dropped the item DIRT.
[01:13:28]: BenDoesMusic dropped the item DIRT.
[01:13:29]: BenDoesMusic dropped the item DIRT.
[01:13:30]: BenDoesMusic dropped the item COAL_ORE.
[01:13:30]: BenDoesMusic dropped the item DIORITE.
[01:27:27]: BenDoesMusic dropped the item GRASS_BLOCK.
[01:27:28]: BenDoesMusic dropped the item STONE.
[01:27:46]: BenDoesMusic dropped the item STONE.
[01:27:47]: BenDoesMusic dropped the item STONE.
[01:27:47]: BenDoesMusic dropped the item STONE.
[01:27:48]: BenDoesMusic dropped the item DIRT.
[01:27:49]: BenDoesMusic dropped the item STONE.
[01:27:49]: BenDoesMusic dropped the item STONE.
[01:30:47]: BenDoesMusic dropped the item DIRT.
[01:33:54]: BenDoesMusic dropped the item COAL_ORE.
[01:33:59]: BenDoesMusic dropped the item SNOWBALL.
[12:58:30]: ya_boi_ehoff dropped the item ARROW.
[12:58:33]: ya_boi_ehoff dropped the item END_STONE.
[12:58:37]: ya_boi_ehoff dropped the item ANDESITE.
[13:00:18]: ya_boi_ehoff dropped the item FLINT_AND_STEEL.
[13:04:25]: ya_boi_ehoff dropped the item IRON_INGOT.
[13:13:49]: ya_boi_ehoff dropped the item DIRT.
[13:13:50]: ya_boi_ehoff dropped the item STONE.
[13:13:51]: ya_boi_ehoff dropped the item DIORITE.
[13:13:51]: ya_boi_ehoff dropped the item DIRT.
[13:13:52]: ya_boi_ehoff dropped the item DIRT.
[13:13:53]: ya_boi_ehoff dropped the item ANDESITE.
[13:13:54]: ya_boi_ehoff dropped the item DIRT.
[13:13:54]: ya_boi_ehoff dropped the item DIRT.
[13:13:55]: ya_boi_ehoff dropped the item DIRT.
[13:13:56]: ya_boi_ehoff dropped the item DIRT.
[13:13:57]: ya_boi_ehoff dropped the item BONE.
[15:08:06]: Lhendy51 dropped the item SHULKER_SHELL.
[15:08:06]: Lhendy51 dropped the item SHULKER_SHELL.
[15:08:16]: Lhendy51 dropped the item SHULKER_SHELL.
[15:08:33]: Lhendy51 dropped the item WATER_BUCKET.
[15:10:24]: Lhendy51 dropped the item PAPER.
[21:17:22]: Lhendy51 dropped the item BONE.
[21:17:22]: Lhendy51 dropped the item BONE.
[21:17:22]: Lhendy51 dropped the item ARROW.
[21:21:16]: Lhendy51 dropped the item BONE_MEAL.
[21:21:17]: Lhendy51 dropped the item BONE_MEAL.
[21:21:17]: Lhendy51 dropped the item BONE_MEAL.
[21:21:18]: Lhendy51 dropped the item BONE_MEAL.
[21:21:18]: Lhendy51 dropped the item BONE_MEAL.
[21:21:18]: Lhendy51 dropped the item BONE_MEAL.
[21:21:18]: Lhendy51 dropped the item BONE_MEAL.
[21:21:18]: Lhendy51 dropped the item BONE_MEAL.
[21:21:18]: Lhendy51 dropped the item BONE_MEAL.
[21:21:18]: Lhendy51 dropped the item BONE_MEAL.
[21:21:18]: Lhendy51 dropped the item BONE_MEAL.
[21:21:18]: Lhendy51 dropped the item BONE_MEAL.
[21:21:19]: Lhendy51 dropped the item BONE_MEAL.
[21:21:19]: Lhendy51 dropped the item BONE_MEAL.
[21:21:19]: Lhendy51 dropped the item BONE_MEAL.
[21:21:19]: Lhendy51 dropped the item BONE_MEAL.
[21:21:19]: Lhendy51 dropped the item BONE_MEAL.
[21:21:19]: Lhendy51 dropped the item BONE_MEAL.
[21:21:19]: Lhendy51 dropped the item BONE_MEAL.
[21:21:19]: Lhendy51 dropped the item BONE_MEAL.
[21:21:19]: Lhendy51 dropped the item BONE_MEAL.
[21:21:19]: Lhendy51 dropped the item BONE_MEAL.
[21:21:19]: Lhendy51 dropped the item BONE_MEAL.
[21:21:19]: Lhendy51 dropped the item BONE_MEAL.
[21:21:19]: Lhendy51 dropped the item BONE_MEAL.
[21:21:20]: Lhendy51 dropped the item BONE_MEAL.
[21:21:20]: Lhendy51 dropped the item BONE_MEAL.
[21:21:20]: Lhendy51 dropped the item BONE_MEAL.
[21:21:20]: Lhendy51 dropped the item BONE_MEAL.
[21:21:20]: Lhendy51 dropped the item BONE_MEAL.
[21:21:20]: Lhendy51 dropped the item BONE_MEAL.
[21:21:20]: Lhendy51 dropped the item BONE_MEAL.
[21:21:20]: Lhendy51 dropped the item BONE_MEAL.
[21:21:20]: Lhendy51 dropped the item BONE_MEAL.
[21:21:20]: Lhendy51 dropped the item BONE_MEAL.
[21:21:21]: Lhendy51 dropped the item BONE_MEAL.
[21:21:21]: Lhendy51 dropped the item BONE_MEAL.
[21:21:21]: Lhendy51 dropped the item BONE_MEAL.
[21:21:21]: Lhendy51 dropped the item BONE_MEAL.
[21:21:21]: Lhendy51 dropped the item BONE_MEAL.
[21:21:21]: Lhendy51 dropped the item BONE_MEAL.
[21:21:21]: Lhendy51 dropped the item BONE_MEAL.
[21:21:21]: Lhendy51 dropped the item BONE_MEAL.
[21:21:33]: Lhendy51 dropped the item BONE_MEAL.
[21:22:33]: Lhendy51 dropped the item LAPIS_LAZULI.
[21:26:23]: BenDoesMusic dropped the item ENDER_PEARL.
[21:26:24]: BenDoesMusic dropped the item ENDER_PEARL.
[21:26:24]: BenDoesMusic dropped the item ENDER_PEARL.
[21:30:17]: Lhendy51 dropped the item COD.
[21:30:28]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:31:38]: Austin_Powers_ dropped the item BIRCH_SLAB.
[21:34:35]: Austin_Powers_ dropped the item ENDER_PEARL.
[21:34:37]: Austin_Powers_ dropped the item BIRCH_PLANKS.
[21:34:41]: Austin_Powers_ dropped the item COOKED_BEEF.
[21:35:42]: Lhendy51 dropped the item INK_SAC.
[21:35:50]: Lhendy51 dropped the item SAND.
[21:36:11]: Lhendy51 dropped the item DIRT.
[21:37:38]: Lhendy51 dropped the item BLUE_CONCRETE_POWDER.
[21:38:27]: Lhendy51 dropped the item INK_SAC.
[21:40:46]: Austin_Powers_ dropped the item DIRT.
[21:40:47]: Austin_Powers_ dropped the item GRAVEL.
[21:40:49]: Austin_Powers_ dropped the item SAND.
[21:40:50]: Austin_Powers_ dropped the item GRAY_CONCRETE_POWDER.
[21:41:35]: Austin_Powers_ dropped the item GRAVEL.
[21:41:36]: Austin_Powers_ dropped the item DIRT.
[21:41:37]: Austin_Powers_ dropped the item FLINT.
[21:42:35]: Austin_Powers_ dropped the item DIRT.
[21:42:53]: CreeperMKB dropped the item ROTTEN_FLESH.
[21:42:54]: Austin_Powers_ dropped the item SAND.
[21:45:24]: BenDoesMusic dropped the item DIRT.
[21:45:24]: BenDoesMusic dropped the item DIRT.
[21:45:24]: BenDoesMusic dropped the item DIRT.
[21:46:33]: Austin_Powers_ dropped the item REDSTONE.
[21:46:35]: Austin_Powers_ dropped the item REDSTONE.
[21:46:39]: Austin_Powers_ dropped the item REDSTONE.
[21:46:44]: Austin_Powers_ dropped the item REDSTONE.
[21:46:51]: Austin_Powers_ dropped the item REDSTONE.
[22:16:17]: Lhendy51 dropped the item POPPY.
[22:17:13]: BenDoesMusic dropped the item GRAVEL.
[22:24:03]: BenDoesMusic dropped the item DIRT.
[22:24:04]: BenDoesMusic dropped the item DIRT.
[22:24:09]: Lhendy51 dropped the item WHEAT_SEEDS.
[22:30:19]: BenDoesMusic dropped the item DIRT.
[22:32:23]: Austin_Powers_ dropped the item GOLD_NUGGET.
[22:33:42]: Lhendy51 dropped the item DIRT.
[22:33:43]: Lhendy51 dropped the item DIRT.
[22:33:44]: Lhendy51 dropped the item DIRT.
[22:50:36]: Lhendy51 dropped the item DIRT.
[22:57:07]: BenDoesMusic dropped the item FLINT.
[22:58:43]: BenDoesMusic dropped the item DIRT.
[22:58:44]: BenDoesMusic dropped the item DIRT.
[22:58:44]: BenDoesMusic dropped the item DIRT.
[22:58:44]: BenDoesMusic dropped the item DIRT.
[22:58:44]: BenDoesMusic dropped the item DIRT.
[22:58:45]: BenDoesMusic dropped the item DIRT.
[22:58:45]: BenDoesMusic dropped the item DIRT.
[22:58:45]: BenDoesMusic dropped the item DIRT.
[23:06:38]: captainasia_ dropped the item STONE_BRICK_SLAB.
[23:11:24]: Austin_Powers_ dropped the item CHEST.
[23:12:33]: BenjaboyQ dropped the item RED_MUSHROOM.
[23:14:13]: BenDoesMusic dropped the item INK_SAC.
[23:14:15]: BenDoesMusic dropped the item PACKED_ICE.
[23:14:20]: BenDoesMusic dropped the item INK_SAC.
[23:15:55]: BenDoesMusic dropped the item DIRT.
[23:52:10]: BenDoesMusic dropped the item PUMPKIN.
[23:52:10]: BenDoesMusic dropped the item OAK_SIGN.
[23:52:11]: BenDoesMusic dropped the item DANDELION.
[23:52:12]: BenDoesMusic dropped the item END_STONE.
[23:52:13]: BenDoesMusic dropped the item FILLED_MAP.
[23:52:13]: BenDoesMusic dropped the item GRAY_CONCRETE.
[23:52:14]: BenDoesMusic dropped the item SPRUCE_FENCE.
[23:52:14]: BenDoesMusic dropped the item POPPY.
[23:52:16]: BenDoesMusic dropped the item PUMPKIN.
[23:53:00]: Austin_Powers_ dropped the item COOKED_BEEF.
[23:54:14]: BenDoesMusic dropped the item DIRT.
[23:55:47]: BenDoesMusic dropped the item SAND.
[23:57:19]: BenDoesMusic dropped the item DIRT.
[23:57:20]: BenDoesMusic dropped the item DIRT.
[23:57:20]: BenDoesMusic dropped the item DIRT.
[23:57:20]: BenDoesMusic dropped the item DIRT.
[23:57:20]: BenDoesMusic dropped the item DIRT.
[23:57:21]: BenDoesMusic dropped the item DIRT.
[23:57:21]: BenDoesMusic dropped the item DIRT.
[23:57:21]: BenDoesMusic dropped the item DIRT.
