[00:10:09]: Lhendy51 said -> captainasia_ was a tragic victim of capitalism and was slain by faulty machinery in a sweatshop.
[00:14:11]: Lhendy51 said -> ben dont cahnge i.
[00:14:22]: Lhendy51 said -> nooo.
[00:18:57]: Lhendy51 said -> funny.
[00:19:05]: BenDoesMusic said -> they call me the funny guy.
[00:24:05]: Lhendy51 said -> stop.
[00:24:56]: Lhendy51 said -> b'.
[00:42:02]: Lhendy51 said -> evening.
[00:42:06]: Lhendy51 said -> evening.
[00:42:49]: Lhendy51 said -> ben.
[00:43:00]: Lhendy51 said -> i got an extra trident i dont need and may be selling it.
[00:43:04]: BenDoesMusic said -> for how much.
[00:43:08]: Lhendy51 said -> idk yet.
[00:43:13]: BenDoesMusic said -> ok.
[00:43:15]: BenDoesMusic said -> let me know.
[00:43:24]: Lhendy51 said -> ok.
[00:46:03]: Lhendy51 said -> ben i got a creeper head lol.
[01:05:46]: BenDoesMusic said -> shhhhhh.
[01:37:03]: Austin_Powers_ said -> hello secy.
[01:37:09]: captainasia_ said -> hi mom.
[01:37:12]: Comrade91 said -> hi btich.
[01:37:16]: Comrade91 said -> hello son.
[01:37:22]: Lhendy51 said -> loser.
[01:37:24]: Austin_Powers_ said -> we are nawt spell gud.
[01:37:26]: Comrade91 said -> shut.
[17:53:14]: Borps said -> s t.
[17:53:44]: captainasia_ said -> s t.
[18:17:59]: captainasia_ said -> ok ill log off rn.
[19:03:36]: Lhendy51 said -> whos the new guy.
[19:04:30]: Lhendy51 said -> F.
[19:08:18]: Lhendy51 said -> evening.
[19:41:08]: Lhendy51 said -> oh no.
[19:41:15]: Lhendy51 said -> F.
[19:41:30]: theredbook said -> i had to know.
[19:41:47]: Borps said -> cotton picker.
[19:42:02]: Borps said -> -.
[19:50:54]: Borps said -> ATM.
[20:18:27]: Borps said -> theredbook where are you.
[20:18:53]: theredbook said -> thanks.
[20:27:31]: Borps said -> Substance Dealer.
[20:32:25]: Borps said -> Weapon Smith.
[20:33:06]: Borps said -> Pyrotechnician.
[22:07:50]: BenjaboyQ said -> hello.
[22:27:19]: BenjaboyQ said -> hey thomas.
[22:30:38]: BenjaboyQ said -> hey.
[22:30:48]: Austin_Powers_ said -> hi sexy.
[22:30:55]: BenjaboyQ said -> how u doin.
[22:41:31]: BenjaboyQ said -> is this a jail or something?.
[22:41:35]: Austin_Powers_ said -> yes.
[22:41:40]: BenjaboyQ said -> for what.
[22:41:45]: Austin_Powers_ said -> ur mom.
[22:41:53]: BenjaboyQ said -> ah i see.
[22:43:01]: captainasia_ said -> yes.
[23:01:47]: BenjaboyQ said -> hold on im trying to get a vc with you me and ben swihart but im a boomer.
[23:02:04]: Austin_Powers_ said -> join the vc cod daddy.
[23:14:22]: BenjaboyQ said -> logan are you ok with me building on one of the islands nearby you.
[23:14:29]: Lhendy51 said -> all yours bb.
[23:14:35]: BenjaboyQ said -> nice thx.
[23:15:15]: Lhendy51 said -> which one u looking at.
[23:15:20]: BenjaboyQ said -> um idk.
[23:15:27]: Lhendy51 said -> interesting.
[23:15:35]: BenjaboyQ said -> actually in the nether rn lol.
[23:15:38]: Lhendy51 said -> oof.
[23:15:43]: BenjaboyQ said -> ill come look around in a minute.
[23:15:48]: Lhendy51 said -> sick.
[23:19:48]: BenjaboyQ said -> brb.
[23:34:34]: Lhendy51 said -> ok.
[23:40:04]: BenjaboyQ said -> ok logan i might build on this island idk.
[23:40:11]: Lhendy51 said -> ok sick.
[23:40:16]: BenjaboyQ said -> you can see me on the map ig.
[23:40:20]: Lhendy51 said -> ye.
[23:40:30]: BenjaboyQ said -> theres a smiley too.
[23:40:35]: Lhendy51 said -> epic.
[23:40:39]: BenjaboyQ said -> ok gn.
