[00:05:43]: ya_boi_ehoff said -> paige we are maikin a pizza place.
[00:05:50]: Comrade91 said -> lets gOOOO.
[00:05:53]: Comrade91 said -> PIZZAAA\.
[00:07:22]: ya_boi_ehoff said -> pag follow.
[00:07:41]: Comrade91 said -> cant say ik whre u are.
[00:07:47]: ya_boi_ehoff said -> BY GHAST.
[00:08:11]: Comrade91 said -> melunda<3.
[00:12:56]: ya_boi_ehoff said -> make planks and cover da floor.
[00:36:43]: Comrade91 said -> eaf we should put lanterns on it.
[00:37:05]: ya_boi_ehoff said -> idk what the light source is gonna be i think imma do redstone lamps doe.
[00:37:15]: Comrade91 said -> ur smarter than i am.
[00:37:21]: ya_boi_ehoff said -> yes.
[00:37:24]: ya_boi_ehoff said -> lmao jk.
[00:37:32]: Comrade91 said -> no.
[00:37:36]: Comrade91 said -> not jk.
[00:37:50]: Comrade91 said -> redstone lamps fit the vibe.
[00:38:20]: Comrade91 said -> CAT.
[00:38:52]: Comrade91 said -> cat doesnt like me:(.
