[00:05:45]: patheticsteam said -> is the anthony shrine here.
[00:07:58]: patheticsteam said -> where i go.
[00:08:16]: Borps said -> this is spawn.
[00:08:23]: Borps said -> just run in any random direction.
[00:08:50]: patheticsteam said -> my run appears to be broke so ill just walk.
[00:13:34]: patheticsteam said -> is there some thing that locks you out of sprinting.
[00:13:45]: Borps said -> no.
[00:13:51]: Borps said -> just double tap w.
[00:14:01]: patheticsteam said -> oh i had to die now it works.
[00:16:31]: patheticsteam said -> oop.
[00:24:51]: Lhendy51 said -> ./effect give @e glowing 30.
[00:54:51]: BenDoesMusic said -> yoooo.
[00:54:55]: ya_boi_ehoff said -> hello.
[00:55:02]: BenDoesMusic said -> how are you doing on this fine evening.
[00:55:06]: ya_boi_ehoff said -> epic.
[01:03:59]: Borps said -> Hutton, who tested HIV-positive in 1990, lived with Mercury for the last six years of his life, nursed him during his illness, and was present at his bedside when he died. Hutton said Mercury died wearing the wedding band that Hutton had given him..
[01:04:12]: ya_boi_ehoff said -> okay and,,,,,.
[01:04:23]: Borps said -> he dead bitch.
[01:23:26]: ya_boi_ehoff said -> ben cum to spawn.
[01:23:29]: BenDoesMusic said -> ok.
[01:24:24]: ya_boi_ehoff said -> BEHOLD MY PIZZERIA.
[01:24:30]: BenDoesMusic said -> YOOO THIS IS YOURS?.
[01:24:40]: ya_boi_ehoff said -> yeah.
[01:24:44]: BenDoesMusic said -> its sick.
[01:24:53]: BenDoesMusic said -> i was wondering whos it was.
[01:25:20]: ya_boi_ehoff said -> its definetly not a front for my illegal activities.
[01:25:21]: BenDoesMusic said -> we should make a secret lair underneath or something that would be sick.
[01:25:32]: ya_boi_ehoff said -> no lair at all.
[01:25:37]: ya_boi_ehoff said -> :).
[01:25:44]: BenDoesMusic said -> the "against-logan henderson society".
[01:26:28]: BenDoesMusic said -> bro theres a massive ravine underneath.
[01:26:39]: ya_boi_ehoff said -> really.
[01:26:41]: BenDoesMusic said -> yeah.
[01:26:44]: BenDoesMusic said -> its huge.
[01:26:55]: BenDoesMusic said -> wait i think i know how to get into it.
[01:26:58]: ya_boi_ehoff said -> that could make for some sweet child trafficing tunnles.
[01:27:11]: ya_boi_ehoff said -> off to logans brb.
[01:27:11]: BenDoesMusic said -> oh fuck come to the cuck shed.
[01:27:13]: Borps said -> -_-.
[01:27:36]: ya_boi_ehoff said -> epic.
[01:27:48]: BenDoesMusic said -> its literally massive down there.
[01:28:53]: Borps said -> sorry.
[01:29:22]: BenDoesMusic said -> ok im gonna get off ethan keep me updated on the not-secret lair.
[01:29:26]: ya_boi_ehoff said -> OKE.
[16:11:49]: Borps said -> whats up.
[16:11:55]: BenDoesMusic said -> getting lava.
[16:12:01]: Borps said -> i see that.
[16:12:11]: BenDoesMusic said -> do you like what ive done so far.
[16:12:24]: Borps said -> yeah it looks pretty cool.
[16:12:27]: BenDoesMusic said -> sick.
[16:14:13]: BenDoesMusic said -> can we turn fire spread off.
[16:14:26]: Borps said -> i dont know what gamerule that is.
[16:14:30]: BenDoesMusic said -> fire tick.
[16:14:32]: BenDoesMusic said -> i think.
[16:14:38]: Borps said -> alrighty hold on.
[16:16:04]: Borps said -> should i update gear weekly.
[16:16:09]: BenDoesMusic said -> yeah.
[16:16:30]: Borps said -> alrighty so basically every sunday i think.
[16:24:31]: Borps said -> i have figured out custom commandsss.
[16:28:06]: Borps said -> can you type in /day and tell me what happens.
[16:28:17]: BenDoesMusic said -> insufficent permissions.
[16:28:47]: Borps said -> try again.
[16:28:49]: BenDoesMusic said -> insufficent permissions.
[16:28:51]: BenDoesMusic said -> oops.
[16:28:56]: BenDoesMusic said -> it worked.
[16:29:01]: Borps said -> alrighty good.
[16:29:12]: Borps said -> so you have /day /night and /gm.
[16:31:22]: Borps said -> imma just to max out all my gear.
[16:31:27]: Borps said -> try.
[16:37:57]: Borps said -> is /day nice.
[16:38:04]: BenDoesMusic said -> yeah.
[16:55:11]: Borps said -> how do you type out the noise that guardians make.
[16:55:16]: BenDoesMusic said -> i dont know.
[16:57:45]: Borps said -> im gonna add a new item to the server and call it schlatt coin.
[16:58:08]: BenDoesMusic said -> can you fucking stop.
[16:58:11]: BenDoesMusic said -> christ.
[16:58:35]: BenDoesMusic said -> yoooo.
[16:58:38]: spotttedleaf said -> sup.
[16:58:42]: Borps said -> hubber.
[16:58:47]: BenDoesMusic said -> hunter come check out the hole.
[16:58:50]: spotttedleaf said -> ok.
[16:59:51]: spotttedleaf said -> its looking good so far.
[16:59:55]: BenDoesMusic said -> thanks.
[17:00:58]: BenDoesMusic said -> how do you feel about the wood stairs at the top i cant decide whether i should keep it or if i should make it stone too.
[17:01:05]: spotttedleaf said -> it looks good.
[17:01:22]: BenDoesMusic said -> ive gone through so many materials.
[17:05:22]: BenDoesMusic said -> yooo.
[17:05:31]: BenjaboyQ said -> hey.
[17:10:06]: BenDoesMusic said -> why must it rain.
[17:18:32]: BenDoesMusic said -> ill be back.
[17:19:36]: BenjaboyQ said -> rip.
[17:28:25]: BenjaboyQ said -> hi.
[17:28:33]: Borps said -> hallo.
[17:29:52]: Borps said -> do the swag.
[17:30:08]: BenjaboyQ said -> que?.
[17:30:17]: spotttedleaf said -> its a meme at spawn.
[17:45:01]: BenDoesMusic said -> -1435 852.
[18:05:16]: Borps said -> hey nick.
[18:05:24]: Xestra said -> this map.
[18:05:27]: Xestra said -> is a great map.
[18:05:34]: Borps said -> which one is it again.
[18:05:49]: Xestra said -> the last capitlist we hang.
[18:06:01]: Borps said -> oh yeah.
[18:06:28]: Xestra said -> ..
[18:12:12]: BenDoesMusic said -> why is the server lagging.
[18:13:21]: Borps said -> no clue.
[18:13:25]: Borps said -> im doing work.
[18:14:26]: Borps said -> oh two questions for you btw.
[18:14:29]: BenDoesMusic said -> what.
[18:14:41]: Borps said -> who is /\/\.
[18:14:45]: BenDoesMusic said -> thomas wang.
[18:14:54]: Borps said -> is he a simp server person.
[18:15:00]: BenDoesMusic said -> i think.
[18:15:07]: Borps said -> and tizwig?.
[18:15:14]: BenDoesMusic said -> you dont know him.
[18:15:27]: Borps said -> is he simp server.
[18:15:31]: BenDoesMusic said -> yeah.
[18:16:21]: Borps said -> alrighty.
[20:32:42]: BenDoesMusic said -> hello.
[20:32:47]: spotttedleaf said -> sup.
[20:32:51]: BenDoesMusic said -> im stuck in the end.
[20:32:56]: spotttedleaf said -> how.
[20:33:23]: BenDoesMusic said -> anytime i go through the portal i just respawn in the end.
[20:33:35]: spotttedleaf said -> im coming to rescue.
[20:33:47]: BenDoesMusic said -> i dont know if thats the way it works but alright.
[20:34:38]: spotttedleaf said -> im in the end.
[20:34:53]: BenDoesMusic said -> watch this.
[20:34:58]: BenDoesMusic said -> not that.
[20:35:02]: spotttedleaf said -> boats?.
[20:35:16]: BenDoesMusic said -> ok watch this.
[20:35:28]: spotttedleaf said -> let me try.
[20:35:34]: spotttedleaf said -> mine worked.
[20:35:35]: BenDoesMusic said -> its because my bed broke.
[20:35:46]: spotttedleaf said -> oh.
[20:36:03]: spotttedleaf said -> oml a witch was right next to my bed.
[20:36:04]: spotttedleaf said -> tf.
[20:36:33]: spotttedleaf said -> yooo.
[20:36:36]: Lhendy51 said -> penis man.
[20:36:42]: BenDoesMusic said -> yall tryna hop in a call?.
[20:36:44]: Lhendy51 said -> ye.
[20:38:46]: BenDoesMusic said -> huber come vibe.
[20:49:09]: Lhendy51 said -> what.
[20:49:14]: BenDoesMusic said -> yes.
[20:49:30]: BenDoesMusic said -> yes.
[20:53:08]: BenDoesMusic said -> braydon im stuck in the end again.
[20:56:13]: Borps said -> are you back in the overworld.
[20:56:15]: BenDoesMusic said -> no.
[20:56:41]: BenDoesMusic said -> ah.
[20:56:55]: Borps said -> are you back not.
[20:56:57]: Borps said -> are you back now.
[20:56:58]: BenDoesMusic said -> now i am.
[20:57:01]: Borps said -> okay.
[20:57:09]: Borps said -> imma give everyone that command.
[20:57:39]: Borps said -> is that all you wanted?.
[20:57:42]: BenDoesMusic said -> yeah.
[20:57:44]: Borps said -> ok bye.
[21:02:55]: BenDoesMusic said -> what logan.
[21:03:01]: Lhendy51 said -> i would say get rid of the path.
[21:03:05]: BenDoesMusic said -> yeah i think so.
[21:03:30]: Lhendy51 said -> you could carve a staircase into the wall.
[21:03:38]: BenDoesMusic said -> true but that would be hard.
[21:03:43]: Lhendy51 said -> yeah.
[21:03:52]: BenDoesMusic said -> could you help me with that.
[21:04:06]: Lhendy51 said -> maybe.
[21:05:26]: BenDoesMusic said -> logan^2.
[21:31:08]: Lhendy51 said -> do the swag.
[21:43:31]: BenDoesMusic said -> ./weather clear.
[21:55:59]: BenDoesMusic said -> logan do you have purpur.
[21:56:04]: Lhendy51 said -> no.
[21:56:06]: BenDoesMusic said -> fuck.
[21:56:11]: Borps said -> suffer.
[21:56:18]: BenDoesMusic said -> can i make it somehow or do i have to go find it.
[21:58:55]: BenDoesMusic said -> -2556 1402.
[22:05:58]: BenDoesMusic said -> christ.
[22:06:38]: BenjaboyQ said -> oh hi braydon im in the nether rn.
[22:06:45]: Borps said -> where.
[22:06:54]: BenjaboyQ said -> prolly going to logans.
[22:07:01]: Borps said -> fun.
[22:07:10]: Lhendy51 said -> yeah you are <3.
[22:07:15]: BenjaboyQ said -> <3.
[22:08:32]: BenjaboyQ said -> hey cutie.
[22:08:38]: Lhendy51 said -> do u like my sand castle.
[22:08:46]: BenjaboyQ said -> yeah its nice.
[22:08:49]: Lhendy51 said -> e p i c.
[22:09:15]: BenjaboyQ said -> whoever did this boat did really well.
[22:09:20]: Lhendy51 said -> that was michael.
[22:10:35]: BenjaboyQ said -> lol.
[22:10:53]: BenDoesMusic said -> ok.
[22:13:02]: Borps said -> rude.
[22:13:09]: BenjaboyQ said -> im sorry i bullied you.
[22:13:43]: BenjaboyQ said -> logan im stealing all your cats.
[22:13:46]: Lhendy51 said -> ok.
[22:14:05]: BenjaboyQ said -> uh logan how do i get down.
[22:14:16]: Lhendy51 said -> do u have elytra.
[22:14:19]: BenjaboyQ said -> no.
[22:14:21]: Lhendy51 said -> uhh.
[22:14:22]: Borps said -> pain and suffering.
[22:14:22]: Lhendy51 said -> jump.
[22:14:28]: BenjaboyQ said -> i tried that.
[22:14:38]: BenjaboyQ said -> ok ill use a bucket.
[22:15:15]: Lhendy51 said -> sleep.
[22:18:32]: BenjaboyQ said -> logan you want another ship.
[22:18:40]: Lhendy51 said -> if u want to lol.
[22:18:53]: BenjaboyQ said -> ok, ill try to design one soon.
[22:18:57]: Lhendy51 said -> ayee.
[22:19:08]: BenjaboyQ said -> what kinda shipw.
[22:19:21]: BenjaboyQ said -> like pirate or trader or military.
[22:19:23]: Lhendy51 said -> uhh up to u.
[22:19:26]: BenjaboyQ said -> ok cool.
[22:19:27]: Lhendy51 said -> military would be lowkey cool.
[22:19:32]: BenjaboyQ said -> ill try.
[22:21:22]: BenjaboyQ said -> i got Jellie!!!!.
[22:21:37]: Lhendy51 said -> ah a fellow man of culture.
[22:22:56]: BenjaboyQ said -> three Jellies.
[22:23:02]: Lhendy51 said -> wowo.
[22:43:04]: Borps said -> ?role add @arealpieceoftrash#5619 @7°.
[22:43:24]: TARDIS_360 said -> logan i dont love you anymore.
[22:43:38]: Lhendy51 said -> frick.
[22:43:45]: TARDIS_360 said -> hate to break it to you.
[22:53:09]: BenDoesMusic said -> logan come check out the hole.
[22:53:15]: Borps said -> h o l e.
[22:54:32]: Borps said -> logan.
[22:54:34]: Borps said -> logan.
[22:54:34]: Borps said -> logan.
[22:54:35]: Borps said -> logan.
[22:54:36]: Borps said -> logan.
[22:54:36]: Borps said -> logan.
[22:54:36]: Lhendy51 said -> what.
[22:54:37]: Borps said -> logan.
[22:54:40]: BenDoesMusic said -> where did you go.
[22:54:42]: Borps said -> whyd you leave vc.
[22:54:50]: Lhendy51 said -> im going to bed lol.
[22:54:53]: BenDoesMusic said -> nigga.
[22:54:56]: Borps said -> fuck you.
[22:55:04]: BenDoesMusic said -> come check out the portal first.
[22:55:10]: Lhendy51 said -> tomorrow.
[22:56:55]: Borps said -> im making a server backup now so there might be a little bit of lag.
[23:08:32]: Borps said -> ./mvtp world.
