[00:04:14]: BenDoesMusic dropped the item WHEAT_SEEDS.
[00:04:14]: BenDoesMusic dropped the item WHEAT.
[00:06:41]: BenDoesMusic dropped the item GUNPOWDER.
[00:08:17]: BenDoesMusic dropped the item SMOOTH_STONE.
[00:10:37]: captainasia_ dropped the item IRON_NUGGET.
[00:10:46]: captainasia_ dropped the item IRON_NUGGET.
[00:10:46]: captainasia_ dropped the item IRON_INGOT.
[00:41:03]: captainasia_ dropped the item cheese biscuit (BREAD).
[00:42:10]: captainasia_ dropped the item COBBLESTONE.
[00:51:38]: captainasia_ dropped the item SPIDER_EYE.
[01:04:43]: captainasia_ dropped the item WHEAT_SEEDS.
[03:04:00]: Comrade91 dropped the item INK_SAC.
[03:08:41]: Comrade91 dropped the item QUARTZ_BLOCK.
[03:14:35]: Comrade91 dropped the item DIRT.
[03:14:44]: Comrade91 dropped the item ROTTEN_FLESH.
[03:15:52]: Comrade91 dropped the item WHEAT_SEEDS.
[03:15:53]: Comrade91 dropped the item COBBLESTONE.
[03:25:52]: Comrade91 dropped the item TORCH.
[03:25:57]: ya_boi_ehoff dropped the item COAL_ORE.
[03:25:57]: ya_boi_ehoff dropped the item COAL_ORE.
[03:25:58]: ya_boi_ehoff dropped the item COAL_ORE.
[03:25:58]: ya_boi_ehoff dropped the item COAL_ORE.
[03:25:58]: ya_boi_ehoff dropped the item COAL_ORE.
[03:25:58]: ya_boi_ehoff dropped the item COAL_ORE.
[03:25:58]: ya_boi_ehoff dropped the item COAL_ORE.
[03:25:58]: ya_boi_ehoff dropped the item COAL_ORE.
[03:25:58]: ya_boi_ehoff dropped the item COAL_ORE.
[03:25:58]: ya_boi_ehoff dropped the item COAL_ORE.
[03:25:58]: ya_boi_ehoff dropped the item COAL_ORE.
[03:25:58]: ya_boi_ehoff dropped the item COAL_ORE.
[03:25:58]: ya_boi_ehoff dropped the item COAL_ORE.
[03:25:58]: ya_boi_ehoff dropped the item COAL_ORE.
[03:25:58]: ya_boi_ehoff dropped the item COAL_ORE.
[03:26:00]: ya_boi_ehoff dropped the item GOLD_NUGGET.
[03:26:00]: ya_boi_ehoff dropped the item IRON_INGOT.
[03:26:01]: ya_boi_ehoff dropped the item FLINT.
[03:26:01]: ya_boi_ehoff dropped the item FLINT.
[03:26:02]: ya_boi_ehoff dropped the item BIRCH_LOG.
[03:26:03]: Comrade91 dropped the item TORCH.
[03:26:06]: ya_boi_ehoff dropped the item GOLD_NUGGET.
[03:26:07]: ya_boi_ehoff dropped the item COAL_ORE.
[03:26:07]: ya_boi_ehoff dropped the item COAL_ORE.
[03:26:07]: ya_boi_ehoff dropped the item COAL_ORE.
[03:26:07]: ya_boi_ehoff dropped the item COAL_ORE.
[03:26:07]: ya_boi_ehoff dropped the item COAL_ORE.
[03:26:07]: ya_boi_ehoff dropped the item COAL_ORE.
[03:26:07]: ya_boi_ehoff dropped the item COAL_ORE.
[03:26:07]: ya_boi_ehoff dropped the item COAL_ORE.
[03:26:07]: ya_boi_ehoff dropped the item COAL_ORE.
[03:26:07]: ya_boi_ehoff dropped the item COAL_ORE.
[03:26:07]: ya_boi_ehoff dropped the item COAL_ORE.
[03:26:07]: ya_boi_ehoff dropped the item COAL_ORE.
[03:26:07]: ya_boi_ehoff dropped the item COAL_ORE.
[03:26:07]: ya_boi_ehoff dropped the item COAL_ORE.
[03:26:07]: ya_boi_ehoff dropped the item COAL_ORE.
[03:26:10]: ya_boi_ehoff dropped the item FLINT.
[03:26:10]: ya_boi_ehoff dropped the item FLINT.
[03:26:11]: ya_boi_ehoff dropped the item IRON_INGOT.
[03:26:12]: ya_boi_ehoff dropped the item BIRCH_LOG.
[03:26:12]: Comrade91 dropped the item STONE.
[03:26:12]: Comrade91 dropped the item STONE.
[03:26:12]: Comrade91 dropped the item STONE.
[03:26:12]: Comrade91 dropped the item STONE.
[03:26:12]: Comrade91 dropped the item STONE.
[03:26:12]: Comrade91 dropped the item STONE.
[03:26:12]: Comrade91 dropped the item STONE.
[03:26:13]: Comrade91 dropped the item STONE.
[03:26:13]: Comrade91 dropped the item STONE.
[03:26:13]: Comrade91 dropped the item STONE.
[03:26:13]: Comrade91 dropped the item STONE.
[03:26:13]: Comrade91 dropped the item STONE.
[03:26:13]: Comrade91 dropped the item STONE.
[03:26:13]: Comrade91 dropped the item STONE.
[03:26:13]: Comrade91 dropped the item STONE.
[03:26:13]: Comrade91 dropped the item STONE.
[03:26:13]: Comrade91 dropped the item STONE.
[03:26:13]: Comrade91 dropped the item STONE.
[03:26:13]: Comrade91 dropped the item STONE.
[03:26:13]: Comrade91 dropped the item STONE.
[03:26:13]: Comrade91 dropped the item STONE.
[03:26:13]: Comrade91 dropped the item STONE.
[03:26:13]: Comrade91 dropped the item STONE.
[03:26:13]: Comrade91 dropped the item STONE.
[03:26:13]: Comrade91 dropped the item STONE.
[03:26:13]: Comrade91 dropped the item STONE.
[03:26:13]: Comrade91 dropped the item STONE.
[03:26:13]: Comrade91 dropped the item STONE.
[03:26:19]: Comrade91 dropped the item GOLDEN_LEGGINGS.
[03:26:25]: Comrade91 dropped the item WHEAT_SEEDS.
[03:26:26]: Comrade91 dropped the item WHEAT_SEEDS.
[03:26:26]: Comrade91 dropped the item WHEAT_SEEDS.
[03:26:26]: Comrade91 dropped the item WHEAT_SEEDS.
[03:27:51]: Comrade91 dropped the item DIRT.
[03:27:52]: Comrade91 dropped the item DIRT.
[03:29:07]: Comrade91 dropped the item LIGHT_GRAY_TERRACOTTA.
[03:29:07]: Comrade91 dropped the item LIGHT_GRAY_TERRACOTTA.
[03:29:52]: ya_boi_ehoff dropped the item DIAMOND_CHESTPLATE.
[03:31:58]: BenDoesMusic dropped the item DIRT.
[03:32:19]: BenDoesMusic dropped the item ROTTEN_FLESH.
[03:32:32]: BenDoesMusic dropped the item BUCKET.
[03:37:26]: BenDoesMusic dropped the item ROTTEN_FLESH.
[03:44:05]: ya_boi_ehoff dropped the item STICK.
[03:44:06]: ya_boi_ehoff dropped the item STICK.
[03:44:06]: ya_boi_ehoff dropped the item STICK.
[03:44:06]: ya_boi_ehoff dropped the item STICK.
[03:44:07]: ya_boi_ehoff dropped the item BONE_MEAL.
[03:44:07]: ya_boi_ehoff dropped the item BONE_MEAL.
[03:44:08]: ya_boi_ehoff dropped the item WHITE_TERRACOTTA.
[03:44:08]: ya_boi_ehoff dropped the item TERRACOTTA.
[03:44:08]: ya_boi_ehoff dropped the item BROWN_TERRACOTTA.
[03:44:09]: ya_boi_ehoff dropped the item TERRACOTTA.
[03:44:09]: ya_boi_ehoff dropped the item TERRACOTTA.
[03:44:11]: ya_boi_ehoff dropped the item TERRACOTTA.
[03:44:35]: ya_boi_ehoff dropped the item DIRT.
[03:44:36]: ya_boi_ehoff dropped the item DIRT.
[03:44:37]: ya_boi_ehoff dropped the item DIRT.
[03:44:38]: ya_boi_ehoff dropped the item DIRT.
[03:44:39]: ya_boi_ehoff dropped the item COBBLESTONE.
[03:44:40]: ya_boi_ehoff dropped the item DIRT.
[03:44:41]: ya_boi_ehoff dropped the item STONE.
[03:44:42]: ya_boi_ehoff dropped the item STONE.
[03:44:43]: ya_boi_ehoff dropped the item DIRT.
[03:44:44]: ya_boi_ehoff dropped the item COBBLESTONE.
[03:44:44]: ya_boi_ehoff dropped the item DIRT.
[03:44:45]: ya_boi_ehoff dropped the item DIRT.
[03:44:45]: ya_boi_ehoff dropped the item COBBLESTONE.
[03:44:48]: ya_boi_ehoff dropped the item DIRT.
[03:44:49]: ya_boi_ehoff dropped the item DIRT.
[03:44:49]: ya_boi_ehoff dropped the item COBBLESTONE.
[03:44:52]: ya_boi_ehoff dropped the item DIRT.
[03:44:52]: ya_boi_ehoff dropped the item DIRT.
[03:44:54]: ya_boi_ehoff dropped the item DIRT.
[03:45:05]: ya_boi_ehoff dropped the item DIRT.
[03:45:06]: ya_boi_ehoff dropped the item DIRT.
[03:45:07]: ya_boi_ehoff dropped the item DIRT.
[03:45:08]: ya_boi_ehoff dropped the item DIRT.
[03:45:09]: ya_boi_ehoff dropped the item DIRT.
[03:45:10]: ya_boi_ehoff dropped the item DIRT.
[03:45:10]: ya_boi_ehoff dropped the item DIRT.
[03:45:11]: ya_boi_ehoff dropped the item DIRT.
[03:45:13]: ya_boi_ehoff dropped the item DIRT.
[03:45:13]: ya_boi_ehoff dropped the item DIRT.
[03:45:16]: ya_boi_ehoff dropped the item OAK_PLANKS.
[03:47:35]: ya_boi_ehoff dropped the item COBBLESTONE.
[03:52:57]: Comrade91 dropped the item WATER_BUCKET.
[03:53:54]: BenDoesMusic dropped the item STICK.
[04:03:25]: BenDoesMusic dropped the item COBBLESTONE.
[04:10:44]: Comrade91 dropped the item STONE_BRICKS.
[04:13:40]: ya_boi_ehoff dropped the item GOLD_NUGGET.
[04:13:40]: ya_boi_ehoff dropped the item GOLD_NUGGET.
[04:13:40]: ya_boi_ehoff dropped the item GOLD_NUGGET.
[04:13:40]: ya_boi_ehoff dropped the item GOLD_NUGGET.
[04:13:40]: ya_boi_ehoff dropped the item GOLD_NUGGET.
[04:13:40]: ya_boi_ehoff dropped the item GOLD_NUGGET.
[04:13:40]: ya_boi_ehoff dropped the item GOLD_NUGGET.
[04:13:40]: ya_boi_ehoff dropped the item GOLD_NUGGET.
[04:13:40]: ya_boi_ehoff dropped the item GOLD_NUGGET.
[04:13:41]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[04:13:42]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[04:13:42]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[04:13:42]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[04:13:42]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[04:13:42]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[04:13:42]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[04:13:42]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[04:19:32]: Comrade91 dropped the item IRON_BARS.
[04:19:32]: Comrade91 dropped the item IRON_BARS.
[04:19:32]: Comrade91 dropped the item IRON_BARS.
[04:19:32]: Comrade91 dropped the item IRON_BARS.
[04:26:39]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[04:26:40]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[04:26:40]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[04:26:40]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[04:26:40]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[04:26:40]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[04:26:40]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[04:26:40]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[04:26:40]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[04:26:40]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[04:26:41]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[04:26:41]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[04:26:41]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[04:26:41]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[04:26:41]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[04:26:42]: ya_boi_ehoff dropped the item GOLD_NUGGET.
[04:26:42]: ya_boi_ehoff dropped the item GOLD_NUGGET.
[04:26:43]: ya_boi_ehoff dropped the item GOLD_NUGGET.
[04:26:43]: ya_boi_ehoff dropped the item GOLD_NUGGET.
[04:26:43]: ya_boi_ehoff dropped the item GOLD_NUGGET.
[04:26:43]: ya_boi_ehoff dropped the item GOLD_NUGGET.
[04:26:43]: ya_boi_ehoff dropped the item GOLD_NUGGET.
[04:26:43]: ya_boi_ehoff dropped the item GOLD_NUGGET.
[04:26:43]: ya_boi_ehoff dropped the item GOLD_NUGGET.
[04:26:43]: ya_boi_ehoff dropped the item GOLD_NUGGET.
[04:26:43]: ya_boi_ehoff dropped the item GOLD_NUGGET.
[04:26:43]: ya_boi_ehoff dropped the item GOLD_NUGGET.
[04:26:43]: ya_boi_ehoff dropped the item GOLD_NUGGET.
[04:26:43]: ya_boi_ehoff dropped the item GOLD_NUGGET.
[04:26:43]: ya_boi_ehoff dropped the item GOLD_NUGGET.
[04:27:16]: ya_boi_ehoff dropped the item BLACK_CONCRETE.
[04:27:17]: ya_boi_ehoff dropped the item LAPIS_BLOCK.
[04:27:18]: ya_boi_ehoff dropped the item Pen12+Pen13 (ELYTRA).
[04:27:18]: ya_boi_ehoff dropped the item TERRACOTTA.
[04:27:19]: ya_boi_ehoff dropped the item STICK.
[04:27:19]: ya_boi_ehoff dropped the item STICK.
[04:27:21]: ya_boi_ehoff dropped the item TERRACOTTA.
[04:27:24]: ya_boi_ehoff dropped the item DIORITE.
[04:27:25]: ya_boi_ehoff dropped the item GLASS.
[04:27:26]: ya_boi_ehoff dropped the item FLINT.
[04:27:27]: ya_boi_ehoff dropped the item STONE_BRICK_SLAB.
[04:27:27]: ya_boi_ehoff dropped the item STONE_BRICK_SLAB.
[04:27:27]: ya_boi_ehoff dropped the item STONE_BRICK_SLAB.
[04:27:27]: ya_boi_ehoff dropped the item STONE_BRICK_SLAB.
[04:27:28]: ya_boi_ehoff dropped the item STONE_BRICK_WALL.
[04:27:28]: ya_boi_ehoff dropped the item STONE_BRICK_WALL.
[04:27:28]: ya_boi_ehoff dropped the item STONE_BRICK_WALL.
[04:27:28]: ya_boi_ehoff dropped the item STONE_BRICK_WALL.
[04:27:28]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[04:27:29]: ya_boi_ehoff dropped the item BLACK_CONCRETE_POWDER.
[04:27:29]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[04:27:29]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[04:27:30]: ya_boi_ehoff dropped the item LEATHER.
[04:27:32]: ya_boi_ehoff dropped the item STONE_BRICK_STAIRS.
[04:27:33]: ya_boi_ehoff dropped the item WHITE_CONCRETE_POWDER.
[04:27:34]: Comrade91 dropped the item TERRACOTTA.
[04:27:34]: ya_boi_ehoff dropped the item TERRACOTTA.
[04:27:35]: ya_boi_ehoff dropped the item DARK_OAK_SLAB.
[04:27:36]: ya_boi_ehoff dropped the item GRAVEL.
[04:27:37]: ya_boi_ehoff dropped the item GRAVEL.
[04:27:37]: ya_boi_ehoff dropped the item ANDESITE.
[04:27:38]: ya_boi_ehoff dropped the item ANDESITE.
[04:27:39]: ya_boi_ehoff dropped the item ANDESITE.
[04:27:40]: ya_boi_ehoff dropped the item LIGHT_GRAY_CONCRETE_POWDER.
[04:27:41]: ya_boi_ehoff dropped the item COBBLESTONE.
[04:27:45]: ya_boi_ehoff dropped the item BLACK_CONCRETE_POWDER.
[04:28:48]: Comrade91 dropped the item BONE.
[04:28:53]: Comrade91 dropped the item BONE.
[04:28:56]: Comrade91 dropped the item BONE.
[04:50:55]: BenDoesMusic dropped the item LIGHT_GRAY_CONCRETE.
[05:03:55]: Comrade91 dropped the item WHEAT_SEEDS.
[05:07:14]: BenDoesMusic dropped the item SpLaSh PoTiOn Of SaTuRaTiOn (SPLASH_POTION).
[05:10:29]: BenDoesMusic dropped the item ROTTEN_FLESH.
[05:10:32]: Comrade91 dropped the item STRING.
[05:10:32]: Comrade91 dropped the item STRING.
[05:12:08]: Comrade91 dropped the item BONE.
[05:13:03]: ya_boi_ehoff dropped the item DIAMOND_PICKAXE.
[05:13:06]: ya_boi_ehoff dropped the item IRON_DOOR.
[05:13:08]: ya_boi_ehoff dropped the item SCAFFOLDING.
[05:13:09]: ya_boi_ehoff dropped the item cock (STICK).
[05:13:10]: ya_boi_ehoff dropped the item IRON_BARS.
[05:13:11]: ya_boi_ehoff dropped the item RED_BED.
[05:13:12]: ya_boi_ehoff dropped the item DARK_OAK_PLANKS.
[05:13:14]: ya_boi_ehoff dropped the item DIAMOND_SWORD.
[05:13:15]: ya_boi_ehoff dropped the item BUCKET.
[05:13:17]: ya_boi_ehoff dropped the item BUCKET.
[05:13:21]: ya_boi_ehoff dropped the item FIREWORK_ROCKET.
[05:13:23]: ya_boi_ehoff dropped the item POPPY.
[05:13:23]: ya_boi_ehoff dropped the item GOLD_NUGGET.
[05:13:24]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[05:13:25]: ya_boi_ehoff dropped the item STRING.
[05:14:35]: Comrade91 dropped the item DIAMOND_CHESTPLATE.
[05:14:36]: Comrade91 dropped the item LIGHT_GRAY_CONCRETE_POWDER.
[05:14:39]: Comrade91 dropped the item GRAVEL.
[05:14:40]: BenDoesMusic dropped the item ROTTEN_FLESH.
[05:14:41]: Comrade91 dropped the item THIS TOOK 32 GODAMN LEVES TO RENAME (DIAMOND_SWORD).
[05:14:44]: Comrade91 dropped the item DIAMOND_PICKAXE.
[05:14:45]: Comrade91 dropped the item ROTTEN_FLESH.
[05:16:15]: BenDoesMusic dropped the item ITEM_FRAME.
[05:16:15]: BenDoesMusic dropped the item FILLED_MAP.
[05:16:15]: BenDoesMusic dropped the item FILLED_MAP.
[05:16:16]: BenDoesMusic dropped the item FILLED_MAP.
[05:16:16]: BenDoesMusic dropped the item FILLED_MAP.
[05:16:16]: BenDoesMusic dropped the item FILLED_MAP.
[05:16:17]: BenDoesMusic dropped the item FILLED_MAP.
[05:16:17]: BenDoesMusic dropped the item FILLED_MAP.
[05:16:17]: BenDoesMusic dropped the item FILLED_MAP.
[05:16:17]: BenDoesMusic dropped the item FILLED_MAP.
[05:16:18]: BenDoesMusic dropped the item FILLED_MAP.
[05:16:18]: ya_boi_ehoff dropped the item DIAMOND_HELMET.
[05:16:18]: BenDoesMusic dropped the item FILLED_MAP.
[05:16:18]: BenDoesMusic dropped the item FILLED_MAP.
[05:16:19]: BenDoesMusic dropped the item FILLED_MAP.
[05:16:19]: BenDoesMusic dropped the item FILLED_MAP.
[05:16:19]: BenDoesMusic dropped the item FILLED_MAP.
[05:16:19]: BenDoesMusic dropped the item FILLED_MAP.
[05:16:20]: BenDoesMusic dropped the item FILLED_MAP.
[05:16:20]: ya_boi_ehoff dropped the item You're lucky I like you (ELYTRA).
[05:16:20]: BenDoesMusic dropped the item FILLED_MAP.
[05:16:20]: BenDoesMusic dropped the item FILLED_MAP.
[05:16:20]: BenDoesMusic dropped the item FILLED_MAP.
[05:16:21]: BenDoesMusic dropped the item FILLED_MAP.
[05:16:21]: ya_boi_ehoff dropped the item ur mom gey (DIAMOND_SHOVEL).
[05:16:21]: BenDoesMusic dropped the item FILLED_MAP.
[05:16:21]: BenDoesMusic dropped the item FILLED_MAP.
[05:16:21]: BenDoesMusic dropped the item FILLED_MAP.
[05:16:22]: BenDoesMusic dropped the item FILLED_MAP.
[05:16:25]: ya_boi_ehoff dropped the item DIAMOND_PICKAXE.
[05:16:28]: ya_boi_ehoff dropped the item POPPY.
[05:16:29]: ya_boi_ehoff dropped the item POPPY.
[05:16:30]: ya_boi_ehoff dropped the item WHEAT.
[05:16:35]: ya_boi_ehoff dropped the item STRING.
[05:16:36]: ya_boi_ehoff dropped the item cock (STICK).
[05:16:37]: ya_boi_ehoff dropped the item GOLD_NUGGET.
[05:16:51]: BenDoesMusic dropped the item FILLED_MAP.
[05:16:51]: BenDoesMusic dropped the item FILLED_MAP.
[05:16:51]: BenDoesMusic dropped the item FILLED_MAP.
[05:16:51]: BenDoesMusic dropped the item FILLED_MAP.
[05:16:52]: BenDoesMusic dropped the item FILLED_MAP.
[05:16:52]: BenDoesMusic dropped the item FILLED_MAP.
[05:16:52]: BenDoesMusic dropped the item ITEM_FRAME.
[05:16:52]: BenDoesMusic dropped the item FILLED_MAP.
[05:16:53]: BenDoesMusic dropped the item FILLED_MAP.
[05:16:53]: BenDoesMusic dropped the item FILLED_MAP.
[05:16:53]: BenDoesMusic dropped the item FILLED_MAP.
[05:16:53]: BenDoesMusic dropped the item FILLED_MAP.
[05:16:54]: BenDoesMusic dropped the item FILLED_MAP.
[05:16:54]: BenDoesMusic dropped the item FILLED_MAP.
[05:16:54]: BenDoesMusic dropped the item FILLED_MAP.
[05:16:54]: BenDoesMusic dropped the item FILLED_MAP.
[05:16:55]: BenDoesMusic dropped the item FILLED_MAP.
[05:16:55]: BenDoesMusic dropped the item FILLED_MAP.
[05:16:55]: BenDoesMusic dropped the item FILLED_MAP.
[05:16:56]: BenDoesMusic dropped the item FILLED_MAP.
[05:16:56]: BenDoesMusic dropped the item FILLED_MAP.
[05:16:56]: BenDoesMusic dropped the item FILLED_MAP.
[05:16:56]: BenDoesMusic dropped the item FILLED_MAP.
[05:16:57]: BenDoesMusic dropped the item FILLED_MAP.
[05:16:57]: BenDoesMusic dropped the item FILLED_MAP.
[05:16:59]: Comrade91 dropped the item CACTUS.
[05:17:00]: Comrade91 dropped the item GRAVEL.
[05:17:01]: Comrade91 dropped the item BUCKET.
[05:17:02]: Comrade91 dropped the item GRAVEL.
[05:17:04]: Comrade91 dropped the item DIAMOND_HELMET.
[05:17:05]: Comrade91 dropped the item INK_SAC.
[05:17:06]: Comrade91 dropped the item Pen12+Pen13 (ELYTRA).
[05:17:07]: Comrade91 dropped the item FIREWORK_ROCKET.
[05:17:09]: Comrade91 dropped the item SAND.
[05:17:13]: Comrade91 dropped the item DIRT.
[05:17:15]: Comrade91 dropped the item FIREWORK_ROCKET.
[05:17:17]: Comrade91 dropped the item SHIELD.
[05:17:22]: Comrade91 dropped the item THIS TOOK 32 GODAMN LEVES TO RENAME (DIAMOND_SWORD).
[05:17:24]: Comrade91 dropped the item DIAMOND_PICKAXE.
[05:17:36]: Comrade91 dropped the item DIAMOND_AXE.
[05:17:38]: Comrade91 dropped the item Funny pick (DIAMOND_PICKAXE).
[05:17:40]: ya_boi_ehoff dropped the item DIAMOND_PICKAXE.
[05:18:45]: BenDoesMusic dropped the item WHEAT.
[05:22:20]: BenDoesMusic dropped the item DIRT.
[05:22:20]: BenDoesMusic dropped the item GRAVEL.
[05:22:21]: BenDoesMusic dropped the item FLINT.
[05:23:17]: BenDoesMusic dropped the item SEA_LANTERN.
[05:23:17]: BenDoesMusic dropped the item MOSSY_COBBLESTONE.
[05:23:17]: BenDoesMusic dropped the item COBBLESTONE_STAIRS.
[05:23:18]: BenDoesMusic dropped the item ACACIA_PLANKS.
[05:23:18]: BenDoesMusic dropped the item STONE.
[05:23:18]: BenDoesMusic dropped the item GRAVEL.
[05:23:19]: BenDoesMusic dropped the item DEAD_TUBE_CORAL_BLOCK.
[05:23:19]: BenDoesMusic dropped the item DIRT.
[05:23:19]: BenDoesMusic dropped the item DIRT.
[05:23:20]: BenDoesMusic dropped the item GRASS_BLOCK.
[05:23:20]: BenDoesMusic dropped the item MOSSY_STONE_BRICKS.
[05:23:20]: BenDoesMusic dropped the item MOSSY_STONE_BRICKS.
[05:23:21]: BenDoesMusic dropped the item MOSSY_STONE_BRICKS.
[05:23:21]: BenDoesMusic dropped the item STONE_STAIRS.
[05:23:21]: BenDoesMusic dropped the item BONE.
[05:23:22]: BenDoesMusic dropped the item NETHER_QUARTZ_ORE.
[08:45:14]: Austin_Powers_ dropped the item ROTTEN_FLESH.
[08:45:19]: Austin_Powers_ dropped the item GOLDEN_BOOTS.
[08:49:57]: Austin_Powers_ dropped the item STONE.
[08:50:09]: Austin_Powers_ dropped the item STONE.
[12:19:09]: captainasia_ dropped the item IRON_SWORD.
[12:21:36]: captainasia_ dropped the item WHEAT_SEEDS.
[17:00:12]: BenjaboyQ dropped the item DIAMOND_HELMET.
[17:00:13]: BenjaboyQ dropped the item DIAMOND_CHESTPLATE.
[19:30:15]: BenjaboyQ dropped the item TROPICAL_FISH.
[19:30:22]: BenjaboyQ dropped the item TROPICAL_FISH.
[19:30:22]: BenjaboyQ dropped the item TROPICAL_FISH.
[19:30:22]: BenjaboyQ dropped the item TROPICAL_FISH.
[19:30:22]: BenjaboyQ dropped the item TROPICAL_FISH.
[19:30:25]: BenjaboyQ dropped the item TROPICAL_FISH.
[19:30:25]: BenjaboyQ dropped the item TROPICAL_FISH.
[19:30:25]: BenjaboyQ dropped the item TROPICAL_FISH.
[19:30:26]: BenjaboyQ dropped the item TROPICAL_FISH.
[19:36:25]: BenjaboyQ dropped the item ROTTEN_FLESH.
[19:36:28]: BenjaboyQ dropped the item STONE_SLAB.
[19:36:43]: BenjaboyQ dropped the item ROTTEN_FLESH.
[19:36:45]: BenjaboyQ dropped the item IRON_INGOT.
[19:37:22]: BenjaboyQ dropped the item ROTTEN_FLESH.
[19:37:23]: BenjaboyQ dropped the item GOLDEN_CHESTPLATE.
[19:37:24]: BenjaboyQ dropped the item GOLDEN_HELMET.
[19:37:27]: BenjaboyQ dropped the item SMOOTH_STONE_SLAB.
[19:37:39]: BenjaboyQ dropped the item ROTTEN_FLESH.
[19:37:40]: BenjaboyQ dropped the item SMOOTH_STONE_SLAB.
[19:37:41]: BenjaboyQ dropped the item STICK.
[19:38:56]: BenjaboyQ dropped the item ROTTEN_FLESH.
[19:38:56]: BenjaboyQ dropped the item ROTTEN_FLESH.
[21:37:41]: BenjaboyQ dropped the item BLUE_CARPET.
[23:11:09]: BenDoesMusic dropped the item DIRT.
[23:11:10]: BenDoesMusic dropped the item COBBLESTONE.
[23:11:10]: BenDoesMusic dropped the item GRAVEL.
[23:11:10]: BenDoesMusic dropped the item BIRCH_TRAPDOOR.
[23:11:11]: BenDoesMusic dropped the item TORCH.
[23:11:11]: BenDoesMusic dropped the item GLASS.
[23:11:11]: BenDoesMusic dropped the item BIRCH_FENCE.
[23:11:11]: BenDoesMusic dropped the item BIRCH_SLAB.
[23:18:55]: captainasia_ dropped the item IRON_INGOT.
[23:21:27]: captainasia_ dropped the item IRON_SWORD.
[23:25:16]: Lhendy51 dropped the item TROPICAL_FISH.
[23:25:57]: Lhendy51 dropped the item KELP.
[23:40:57]: captainasia_ dropped the item FISHING_ROD.
[23:47:05]: captainasia_ dropped the item GRAVEL.
[23:47:07]: captainasia_ dropped the item GRAVEL.
[23:47:17]: captainasia_ dropped the item DIRT.
[23:47:51]: captainasia_ dropped the item DIRT.
[23:48:12]: captainasia_ dropped the item DIRT.
[23:48:19]: captainasia_ dropped the item DIRT.
[23:48:22]: captainasia_ dropped the item DIRT.
[23:53:09]: captainasia_ dropped the item ROTTEN_FLESH.
[23:54:02]: captainasia_ dropped the item LEATHER_CHESTPLATE.
