[09:31:56]: Xestra died because of FALL.
[16:15:56]: ya_boi_ehoff died because of FIRE_TICK.
[17:22:40]: spotttedleaf died because of FALL.
[18:35:41]: ya_boi_ehoff died because of ENTITY_EXPLOSION.
[19:42:12]: ya_boi_ehoff died because of FALL.
[19:45:37]: ya_boi_ehoff died because of FALL.
[20:38:53]: ya_boi_ehoff died because of FALL.
[21:08:32]: TARDIS_360 died because of FIRE_TICK.
[21:42:28]: TARDIS_360 died because of PROJECTILE.
[21:55:35]: BenDoesMusic died because of PROJECTILE.
[22:03:39]: ya_boi_ehoff died because of FALL.
[22:04:28]: ya_boi_ehoff died because of FALL.
[22:05:32]: ya_boi_ehoff died because of FALL.
[22:05:46]: ya_boi_ehoff died because of FALL.
[22:06:09]: ya_boi_ehoff died because of LAVA.
[22:06:32]: ya_boi_ehoff died because of FALL.
[22:25:02]: ya_boi_ehoff died because of FALL.
[22:34:01]: ya_boi_ehoff died because of FIRE_TICK.
[22:39:05]: ya_boi_ehoff died because of LAVA.
[22:51:04]: ya_boi_ehoff died because of FALL.
[22:54:37]: ya_boi_ehoff died because of PROJECTILE.
[23:05:11]: Borps died because of PROJECTILE.
[23:36:31]: soniceyebrows died because of ENTITY_EXPLOSION.
