[00:08:56]: BenDoesMusic ran the command /weather clear.
[00:14:16]: BenDoesMusic ran the command /weather clear.
[00:19:48]: BenDoesMusic ran the command /weather clear.
[00:22:34]: Lhendy51 ran the command /kick BenDoesMusic.
[00:37:16]: Lhendy51 ran the command /gamemode spectator.
[00:38:16]: Lhendy51 ran the command /gamemode survival.
[00:38:27]: Lhendy51 ran the command /gamemode creative.
[00:38:32]: Lhendy51 ran the command /gamemode spectator.
[00:38:38]: Lhendy51 ran the command /gamemode survival.
[00:58:34]: BenDoesMusic ran the command /day.
[00:58:34]: BenDoesMusic ran the command /time set day.
[01:03:37]: BenDoesMusic ran the command /gamemode spectator.
[01:04:13]: BenDoesMusic ran the command /gamemode survival.
[01:06:04]: BenDoesMusic ran the command /msg Lhendy51 thomas saw what i snapped you.
[01:06:14]: Lhendy51 ran the command /tell BenDoesMusic lmaoooooooo.
[01:08:06]: BenDoesMusic ran the command /weather clear.
[01:10:09]: Lhendy51 ran the command /give.
[01:11:48]: BenDoesMusic ran the command /gamemode creative captainasia_.
[01:12:01]: BenDoesMusic ran the command /gamemode survival captainasia_.
[01:17:34]: BenDoesMusic ran the command /msg captainasia_ ill give you a free hit.
[01:23:27]: Borps ran the command /summon cat.
[01:23:33]: BenDoesMusic ran the command /gamemode creative.
[01:24:00]: Borps ran the command /kill @e[type=cat].
[01:24:46]: Borps ran the command /lp group moderator permission set minecraft.command.summon.
[01:26:26]: Borps ran the command /gamemode survival BenDoesMusic.
[01:26:37]: Borps ran the command /kill @e[type=item].
[01:26:54]: Borps ran the command /openinv BenDoesMusic.
[01:30:56]: BenDoesMusic ran the command /kill Austin_Powers_.
[01:31:16]: Borps ran the command /lp group moderator permission unset minecraft.command.kill.
[01:32:57]: Borps ran the command /day.
[01:32:57]: Borps ran the command /time set day.
[01:41:52]: BenDoesMusic ran the command /gamemode creative.
[01:42:06]: BenDoesMusic ran the command /gamemode survival.
[01:43:23]: BenDoesMusic ran the command /summon minecraft:wolf.
[17:53:42]: Borps ran the command /gm survival.
[17:53:42]: Borps ran the command /gamemode survival.
[18:02:05]: Borps ran the command /day.
[18:02:05]: Borps ran the command /time set day.
[18:03:50]: Borps ran the command /thru.
[18:03:56]: Borps ran the command /thru.
[18:15:41]: Borps ran the command /setskin.
[18:15:51]: Borps ran the command /setskin captainasia_.
[18:22:59]: Borps ran the command /help.
[18:23:04]: Borps ran the command /help guishop.
[18:23:06]: Borps ran the command /guishop.
[18:24:07]: Borps ran the command /pm gui.
[18:32:35]: Borps ran the command /shopkeeper.
[18:38:29]: Borps ran the command /shopkeeper.
[18:58:53]: Borps ran the command /openender Borps.
[19:05:06]: Borps ran the command /scoreboard objectives setdisplay sidebar.
[19:05:09]: Borps ran the command /scoreboard objectives setdisplay sidebar Deaths.
[19:05:27]: Borps ran the command /scoreboard objectives setdisplay sidebar.
[19:16:05]: Borps ran the command /shopkeeper.
[19:17:52]: Borps ran the command /summon minecraft:villager ~ ~ ~ {NoAI:1}.
[19:20:50]: Borps ran the command /day.
[19:20:50]: Borps ran the command /time set day.
[19:23:31]: Borps ran the command /gm creative.
[19:23:31]: Borps ran the command /gamemode creative.
[19:25:33]: Borps ran the command /gm survival.
[19:25:33]: Borps ran the command /gamemode survival.
[19:30:01]: Borps ran the command /give @s bow.
[19:30:15]: Borps ran the command /gm creative.
[19:30:15]: Borps ran the command /gamemode creative.
[19:31:03]: Borps ran the command /give @s bow{Enchantments:[{id:"minecraft:mending",lvl:1},{id:"minecraft:infinity",lvl:1}]}.
[19:32:02]: Borps ran the command /day.
[19:32:02]: Borps ran the command /time set day.
[19:35:17]: Borps ran the command /shopkeeper.
[19:36:13]: Borps ran the command /gm survival.
[19:36:13]: Borps ran the command /gamemode survival.
[19:40:09]: Borps ran the command /shopkeepers.
[19:40:31]: Borps ran the command /shopkeepers.
[19:41:33]: Borps ran the command /shopkeepers.
[19:45:02]: Borps ran the command /day.
[19:45:02]: Borps ran the command /time set day.
[19:46:07]: Borps ran the command /shopkeeper.
[19:46:10]: Borps ran the command /shopkeeper.
[19:46:20]: Borps ran the command /shopkeeper.
[19:46:27]: Borps ran the command /shopkeeper.
[19:46:33]: Borps ran the command /shopkeeper.
[19:51:03]: Borps ran the command /gm creative.
[19:51:03]: Borps ran the command /gamemode creative.
[19:52:59]: Borps ran the command /give @s minecraft:splash_potion{CustomPotionEffects:[{Id:25,Amplifier:126,Duration:60}]}.
[19:55:30]: Borps ran the command /day.
[19:55:30]: Borps ran the command /time set day.
[19:57:33]: Lhendy51 ran the command /open ender Lhendy51.
[19:57:48]: Borps ran the command /give @p firework_rocket{Fireworks:{Flight:200,Explosions:[{Type:1,Flicker:0,Trail:0,Colors:[I;15435844]}]}} 1.
[19:57:49]: Lhendy51 ran the command /open Lhendy51.
[19:58:00]: Borps ran the command /give @p firework_rocket{Fireworks:{Flight:200,Explosions:[{Type:1,Flicker:0,Trail:0,Colors:[I;15435844]}]}} 1.
[19:58:29]: Borps ran the command /give @p firework_rocket{Fireworks:{Flight:100,Explosions:[{Type:1,Flicker:0,Trail:0,Colors:[I;15435844]}]}} 1.
[19:58:51]: Borps ran the command /gm survival.
[19:58:51]: Borps ran the command /gamemode survival.
[20:01:28]: Borps ran the command /give @p firework_rocket{Fireworks:{Flight:150,Explosions:[{Type:1,Flicker:0,Trail:0,Colors:[I;15435844]}]}} 1.
[20:01:48]: Borps ran the command /give @p firework_rocket{Fireworks:{Flight:128,Explosions:[{Type:1,Flicker:0,Trail:0,Colors:[I;15435844]}]}} 1.
[20:02:08]: Borps ran the command /give @p firework_rocket{Fireworks:{Flight:127,Explosions:[{Type:1,Flicker:0,Trail:0,Colors:[I;15435844]}]}} 1.
[20:05:35]: Borps ran the command /give @s minecraft:splash_potion{CustomPotionEffects:[{Id:373,Amplifier:126}]}.
[20:08:02]: Borps ran the command /give @s minecraft:splash_potion{CustomPotionEffects:[{Id:7,Amplifier:126,Duration:20}],display: {Name: "JFK"}}.
[20:08:22]: Borps ran the command /give @s minecraft:splash_potion{CustomPotionEffects:[{Id:7,Amplifier:126,Duration:20}],display: {Name: "JFK"}}.
[20:08:28]: Borps ran the command /give @s minecraft:splash_potion{CustomPotionEffects:[{Id:7,Amplifier:126,Duration:20}],display: {Name: "JFK"}}.
[20:08:44]: Borps ran the command /give @s minecraft:splash_potion{CustomPotionEffects:[{Id:7,Amplifier:126,Duration:20}],display:{Name:"JFK"}}.
[20:08:49]: Borps ran the command /give @s minecraft:splash_potion{CustomPotionEffects:[{Id:7,Amplifier:126,Duration:20}]}.
[20:08:52]: Borps ran the command /give @s minecraft:splash_potion{CustomPotionEffects:[{Id:7,Amplifier:126,Duration:20}]}.
[20:08:58]: Borps ran the command /give @s minecraft:splash_potion{CustomPotionEffects:[{Id:7,Amplifier:20,Duration:20}]}.
[20:09:13]: Borps ran the command /tp -60 63 30.
[20:09:24]: Borps ran the command /gm creative.
[20:09:24]: Borps ran the command /gamemode creative.
[20:09:28]: Borps ran the command /tp 0 ~ 0.
[20:09:41]: Borps ran the command /thru.
[20:10:00]: Borps ran the command /gm spectator.
[20:10:00]: Borps ran the command /gamemode spectator.
[20:10:09]: Borps ran the command /gm creative.
[20:10:09]: Borps ran the command /gamemode creative.
[20:10:56]: Borps ran the command /give @s minecraft:splash_potion{CustomPotionEffects:[{Id:7,Amplifier:20,Duration:20}]}.
[20:11:08]: Lhendy51 ran the command /gamemode creative.
[20:11:18]: Lhendy51 ran the command /gamemode survival.
[20:11:31]: Borps ran the command /tp Lhendy51 @s.
[20:13:17]: Borps ran the command /particle minecraft:ambient_entity_effect.
[20:13:29]: Borps ran the command /give @s minecraft:command_block.
[20:17:39]: Borps ran the command /give @s minecraft:splash_potion{CustomPotionEffects:[{Id:9,Amplifier:20,Duration:6000}]}.
[20:18:09]: Borps ran the command /effect clear @a.
[20:18:41]: Borps ran the command /tp theredbook.
[20:18:56]: Borps ran the command /effect clear @a.
[20:21:15]: Borps ran the command /give @s minecraft:splash_potion{CustomPotionEffects:[{Id:17,Amplifier:50,Duration:40}]}.
[20:21:21]: Borps ran the command /gm survival.
[20:21:21]: Borps ran the command /gamemode survival.
[20:21:33]: Borps ran the command /give @s minecraft:splash_potion{CustomPotionEffects:[{Id:17,Amplifier:20,Duration:40}]}.
[20:21:39]: Borps ran the command /give @s minecraft:splash_potion{CustomPotionEffects:[{Id:17,Amplifier:20,Duration:40}]}.
[20:21:52]: Borps ran the command /give @s minecraft:splash_potion{CustomPotionEffects:[{Id:17,Amplifier:3,Duration:40}]}.
[20:22:02]: Borps ran the command /give @s minecraft:splash_potion{CustomPotionEffects:[{Id:17,Amplifier:1,Duration:40}]}.
[20:22:42]: Borps ran the command /give @s minecraft:splash_potion{CustomPotionEffects:[{Id:17,Amplifier:20,Duration:1000}]}.
[20:23:09]: Borps ran the command /feed.
[20:23:20]: Borps ran the command /effect clear @a.
[20:23:39]: Borps ran the command /give @s minecraft:splash_potion{CustomPotionEffects:[{Id:17,Amplifier:100,Duration:1000}]}.
[20:23:55]: Borps ran the command /effect clear @a.
[20:24:14]: Borps ran the command /effect clear @a.
[20:24:16]: Borps ran the command /give @s minecraft:splash_potion{CustomPotionEffects:[{Id:17,Amplifier:100,Duration:1000}]}.
[20:24:29]: Borps ran the command /effect clear @a.
[20:24:44]: Borps ran the command /give @s minecraft:splash_potion{CustomPotionEffects:[{Id:17,Amplifier:100,Duration:3000}]}.
[20:25:10]: Borps ran the command /give @s minecraft:splash_potion{CustomPotionEffects:[{Id:17,Amplifier:200,Duration:3000}]}.
[20:25:34]: Borps ran the command /give @s minecraft:splash_potion{CustomPotionEffects:[{Id:17,Amplifier:128,Duration:3000}]}.
[20:25:38]: Borps ran the command /give @s minecraft:splash_potion{CustomPotionEffects:[{Id:17,Amplifier:128,Duration:3000}]}.
[20:25:46]: Borps ran the command /give @s minecraft:splash_potion{CustomPotionEffects:[{Id:17,Amplifier:127,Duration:3000}]}.
[20:26:03]: Borps ran the command /effect clear @a.
[20:26:18]: Borps ran the command /give @s minecraft:splash_potion{CustomPotionEffects:[{Id:17,Amplifier:127,Duration:3000}]}.
[20:27:52]: Borps ran the command /effect give Borps minecraft:dolphins_grace.
[20:28:15]: Borps ran the command /give @s minecraft:splash_potion{CustomPotionEffects:[{Id:"dolphins_grace",Amplifier:127,Duration:3000}]}.
[20:28:41]: Borps ran the command /give @s minecraft:splash_potion{CustomPotionEffects:[{Id:30,Amplifier:127,Duration:3000}]}.
[20:30:08]: Borps ran the command /give @s minecraft:splash_potion{CustomPotionEffects:[{Id:30,Amplifier:127,Duration:3000}]}.
[20:30:48]: Borps ran the command /give @s minecraft:splash_potion{CustomPotionEffects:[{Id:30,Amplifier:127,Duration:3000}]}.
[22:38:34]: BenjaboyQ ran the command /tell captainasia_ lookin sharp!.
[22:42:53]: BenjaboyQ ran the command /tell captainasia_ can i come in your base?.
[22:43:37]: BenjaboyQ ran the command /tell captainasia_ can i have a short meet with you? You can use /tell to pm me.
[22:43:55]: BenjaboyQ ran the command /tell captainasia_ use /tell BenjaboyQ.
[22:44:17]: captainasia_ ran the command /tell BenjaboyQ <ok>.
[22:44:39]: BenjaboyQ ran the command /tell captainasia_ hows the armor?.
[22:45:03]: captainasia_ ran the command /tell BenjaboyQ <it's doing me well, how can I help you today>.
[22:45:27]: BenjaboyQ ran the command /tell captainasia_ I know you wanted to talk to logan^2, howd that go.
[22:46:02]: captainasia_ ran the command /tell BenjaboyQ <hw told me that they just assumed power since Ben^2 dropped out>.
[22:46:29]: BenjaboyQ ran the command /tell captainasia_ Iassure you we are still running.
[22:46:49]: BenjaboyQ ran the command /tell captainasia_ but the logan coup is keeping us underground.
[22:47:10]: captainasia_ ran the command /tell BenjaboyQ <I see>.
[22:47:27]: BenjaboyQ ran the command /tell captainasia_ do we still have your support?.
[22:47:41]: captainasia_ ran the command /tell BenjaboyQ <yes>.
[22:48:07]: BenjaboyQ ran the command /tell captainasia_ thanks sir. logan^2 is an unstable force and we appricaite your support of law and order.
[22:48:21]: BenjaboyQ ran the command /tell captainasia_ see you soon!.
[23:00:05]: ya_boi_ehoff ran the command /msg BenjaboyQ so what did ya need.
[23:00:18]: BenjaboyQ ran the command /tell ya_boi_ehoff one sec.
[23:00:34]: ya_boi_ehoff ran the command /msg BenjaboyQ okay.
[23:02:34]: BenjaboyQ ran the command /tell ya_boi_ehoff ben is gonna set up a private vc.
