[00:00:18]: BenDoesMusic dropped the item COOKED_COD.
[00:00:28]: BenDoesMusic dropped the item DIAMOND_LEGGINGS.
[00:00:28]: BenDoesMusic dropped the item DIAMOND_HELMET.
[00:00:29]: BenDoesMusic dropped the item DIAMOND_PICKAXE.
[00:00:31]: BenDoesMusic dropped the item SHULKER_BOX.
[00:00:31]: BenDoesMusic dropped the item SPIDER_EYE.
[00:00:32]: BenDoesMusic dropped the item IRON_AXE.
[00:00:32]: BenDoesMusic dropped the item ENDER_PEARL.
[00:00:33]: BenDoesMusic dropped the item SADDLE.
[00:00:34]: BenDoesMusic dropped the item SADDLE.
[00:00:34]: BenDoesMusic dropped the item DIAMOND_BOOTS.
[00:00:36]: BenDoesMusic dropped the item COOKED_COD.
[00:00:39]: BenDoesMusic dropped the item CROSSBOW.
[00:00:42]: BenDoesMusic dropped the item BIRCH_LOG.
[00:00:42]: BenDoesMusic dropped the item BIRCH_BOAT.
[00:00:44]: BenDoesMusic dropped the item END_STONE.
[00:00:46]: BenDoesMusic dropped the item BUCKET.
[00:00:47]: BenDoesMusic dropped the item SADDLE.
[00:00:48]: BenDoesMusic dropped the item IRON_AXE.
[00:00:49]: BenDoesMusic dropped the item DIAMOND_SWORD.
[00:00:53]: BenDoesMusic dropped the item rockhard tits (BOW).
[00:01:06]: BenDoesMusic dropped the item ARROW.
