[00:00:01]: Lhendy51 teleported to 101, 195, -33.
[00:00:06]: captainasia_ teleported to -594, 85, -726.
[00:00:06]: captainasia_ teleported to -594, 85, -726.
[00:00:06]: captainasia_ teleported to -594, 85, -726.
[00:00:16]: Lhendy51 teleported to 99, 196, -31.
[00:00:30]: captainasia_ placed the block COBBLESTONE at the location -631, 77, -722.
[00:00:31]: captainasia_ placed the block COBBLESTONE at the location -630, 77, -722.
[00:00:32]: captainasia_ placed the block COBBLESTONE at the location -630, 77, -723.
[00:00:32]: captainasia_ placed the block COBBLESTONE at the location -631, 77, -723.
[00:00:33]: captainasia_ placed the block COBBLESTONE at the location -631, 78, -722.
[00:00:34]: captainasia_ placed the block COBBLESTONE at the location -630, 78, -723.
[00:00:34]: captainasia_ placed the block COBBLESTONE at the location -631, 78, -723.
[00:00:36]: captainasia_ placed the block COBBLESTONE at the location -631, 79, -723.
[00:00:38]: captainasia_ placed the block COBBLESTONE at the location -631, 79, -724.
[00:00:39]: captainasia_ placed the block COBBLESTONE at the location -632, 79, -723.
[00:00:40]: captainasia_ placed the block COBBLESTONE at the location -632, 79, -724.
[00:00:41]: captainasia_ placed the block COBBLESTONE at the location -633, 79, -724.
[00:00:44]: captainasia_ placed the block COBBLESTONE at the location -632, 79, -725.
[00:00:44]: captainasia_ placed the block COBBLESTONE at the location -633, 79, -725.
[00:00:46]: captainasia_ placed the block COBBLESTONE at the location -633, 80, -725.
[00:00:48]: captainasia_ placed the block COBBLESTONE at the location -634, 80, -725.
[00:00:50]: captainasia_ placed the block COBBLESTONE at the location -633, 80, -726.
[00:00:51]: captainasia_ placed the block COBBLESTONE at the location -634, 80, -726.
[00:00:52]: captainasia_ placed the block COBBLESTONE at the location -634, 81, -726.
[00:00:54]: captainasia_ placed the block COBBLESTONE at the location -634, 81, -727.
[00:00:55]: captainasia_ placed the block COBBLESTONE at the location -635, 81, -726.
[00:00:56]: captainasia_ placed the block COBBLESTONE at the location -635, 81, -727.
[00:00:58]: BenDoesMusic placed the block PRISMARINE_BRICKS at the location 91, 70, -34.
[00:00:58]: BenDoesMusic placed the block PRISMARINE_BRICKS at the location 91, 71, -34.
[00:00:59]: captainasia_ placed the block COBBLESTONE at the location -635, 82, -727.
[00:01:00]: captainasia_ placed the block COBBLESTONE at the location -636, 82, -727.
[00:01:02]: captainasia_ placed the block COBBLESTONE at the location -635, 82, -728.
[00:01:02]: captainasia_ placed the block COBBLESTONE at the location -636, 82, -728.
[00:01:02]: BenDoesMusic placed the block PRISMARINE_BRICKS at the location 90, 71, -34.
[00:01:03]: BenDoesMusic placed the block PRISMARINE_BRICKS at the location 90, 71, -33.
[00:01:03]: BenDoesMusic picked up the item STICKY_PISTON.
[00:01:03]: captainasia_ placed the block COBBLESTONE at the location -636, 83, -728.
[00:01:04]: BenDoesMusic placed the block PRISMARINE_BRICKS at the location 90, 71, -32.
[00:01:05]: captainasia_ placed the block COBBLESTONE at the location -637, 83, -728.
[00:01:06]: captainasia_ placed the block COBBLESTONE at the location -637, 83, -729.
[00:01:07]: captainasia_ placed the block COBBLESTONE at the location -636, 83, -729.
[00:01:07]: BenDoesMusic picked up the item COBBLESTONE_WALL.
[00:01:07]: BenDoesMusic placed the block STICKY_PISTON at the location 91, 72, -32.
[00:01:07]: captainasia_ placed the block COBBLESTONE at the location -637, 84, -729.
[00:01:09]: captainasia_ placed the block COBBLESTONE at the location -638, 84, -729.
[00:01:10]: BenDoesMusic broke the block STICKY_PISTON at the location 91, 72, -32.
[00:01:10]: BenDoesMusic picked up the item STICKY_PISTON.
[00:01:11]: captainasia_ placed the block COBBLESTONE at the location -637, 84, -730.
[00:01:11]: captainasia_ placed the block COBBLESTONE at the location -638, 84, -730.
[00:01:11]: BenDoesMusic placed the block STICKY_PISTON at the location 91, 72, -32.
[00:01:21]: BenDoesMusic broke the block SCAFFOLDING at the location 91, 69, -34.
[00:01:21]: BenDoesMusic broke the block PRISMARINE_BRICKS at the location 91, 70, -34.
[00:01:22]: BenDoesMusic picked up the item SCAFFOLDING.
[00:01:22]: BenDoesMusic picked up the item PRISMARINE_BRICKS.
[00:01:23]: BenDoesMusic broke the block PRISMARINE_BRICKS at the location 91, 71, -34.
[00:01:23]: BenDoesMusic picked up the item PRISMARINE_BRICKS.
[00:01:24]: captainasia_ dropped the item LIGHT_GRAY_CONCRETE_POWDER.
[00:01:26]: captainasia_ picked up the item LIGHT_GRAY_CONCRETE_POWDER.
[00:01:26]: BenDoesMusic placed the block SCAFFOLDING at the location 91, 69, -34.
[00:01:32]: BenDoesMusic placed the block PRISMARINE_BRICKS at the location 91, 69, -35.
[00:01:33]: BenDoesMusic placed the block PRISMARINE_BRICKS at the location 90, 69, -35.
[00:01:33]: BenDoesMusic placed the block PRISMARINE_BRICKS at the location 90, 70, -35.
[00:01:35]: BenDoesMusic placed the block PRISMARINE_BRICKS at the location 90, 71, -31.
[00:01:36]: BenDoesMusic placed the block PRISMARINE_BRICKS at the location 90, 71, -30.
[00:01:44]: BenDoesMusic placed the block COBBLESTONE_WALL at the location 91, 72, -31.
