[16:32:19]: Xestra ran the command /pl.
[16:32:23]: Xestra ran the command /pl.
[16:32:34]: Xestra ran the command /ab.
[16:32:40]: Xestra ran the command /a.
[16:32:43]: Xestra ran the command /advancedban.
[16:33:35]: Xestra ran the command /LIST.
[16:40:58]: Xestra ran the command /tps.
[16:56:56]: BenDoesMusic ran the command /gamemode creative.
[16:57:38]: BenDoesMusic ran the command /gamemode survival.
[17:00:55]: BenDoesMusic ran the command /gamemode creative.
[17:01:08]: BenDoesMusic ran the command /gamemode survival.
[17:05:03]: Xestra ran the command /spr.
[17:06:46]: Xestra ran the command /gspawn.
[18:34:20]: Borps ran the command /weather clear.
[18:43:28]: Borps ran the command /gamemode creative.
[18:43:34]: Borps ran the command /gamemode spectator.
[18:43:42]: Borps ran the command /tp 0 ~ 0.
[18:43:55]: Borps ran the command /tp felipe_boss borps.
[18:44:04]: Borps ran the command /gamemode creative.
[18:44:44]: Borps ran the command /gamemode survival.
[18:45:11]: Borps ran the command /gamemode spectator.
[18:45:45]: Borps ran the command /gamemode survival.
[18:46:55]: Borps ran the command /gamemode spectator.
[18:46:56]: Borps ran the command /tp BenDoesMusic.
[18:47:08]: Borps ran the command /gamemode creative.
[18:47:53]: Borps ran the command /tp 0 ~ 0.
[18:53:20]: Borps ran the command /scoreboard players add felipe_boss Deaths 42069.
[18:53:30]: Borps ran the command /scoreboard players set felipe_boss Deaths 42069.
[18:55:56]: Borps ran the command /openinv felipe_boss.
[18:56:23]: Borps ran the command /openinv spotttedleaf.
[19:14:11]: Borps ran the command /lp group moderator permission set minecraft.command.scoreboard true.
[19:19:07]: Borps ran the command /msg BenDoesMusic penis.
[19:19:18]: BenDoesMusic ran the command /msg Lhendy51 penis pass it on.
[19:19:27]: Borps ran the command /msg @a penis.
[19:19:43]: Lhendy51 ran the command /tell felipe_boss penis.
[19:19:44]: felipe_boss ran the command /w.
[19:19:48]: felipe_boss ran the command /warn.
[19:20:09]: Borps ran the command /me dick.
[19:20:19]: felipe_boss ran the command /msg BenDoesMusic u r gay.
[19:20:28]: TARDIS_360 ran the command /tell Lhendy51 suck my penis you fat cunt.
[19:22:08]: Borps ran the command /title @a title "cock and ball torture".
[19:22:29]: Lhendy51 ran the command /title.
[19:22:30]: felipe_boss ran the command /msg TARDIS_360 Hi!.
[19:22:39]: Borps ran the command /lp group moderator permission set minecraft.command.title true.
[19:22:46]: BenDoesMusic ran the command /title.
[19:22:49]: Borps ran the command /title.
[19:22:55]: TARDIS_360 ran the command /msg felipe_boss gay'.
[19:23:06]: BenDoesMusic ran the command /title.
[19:23:34]: Borps ran the command /msg BenDoesMusic /title @a title "message here".
[19:23:49]: BenDoesMusic ran the command /title @a title penis.
[19:23:52]: felipe_boss ran the command /msg TARDIS_360 check discord.
[19:24:14]: TARDIS_360 ran the command /msg felipe_boss already saw it you cum rag.
[19:45:44]: Borps ran the command /give Lhendy51 minecraft:nether_brick_slab 5.
[20:25:23]: Borps ran the command /give BenDoesMusic minecraft:barrier 64.
[20:26:51]: BenDoesMusic ran the command /gamemode creative.
[20:27:02]: BenDoesMusic ran the command /gamemode survival.
[20:28:30]: BenDoesMusic ran the command /gamemode creative.
[20:28:31]: Borps ran the command /tps.
[20:28:54]: BenDoesMusic ran the command /gamemode survival.
[20:53:40]: BenDoesMusic ran the command /gamemode spectator.
[20:55:31]: BenDoesMusic ran the command /gamemode survival.
[21:00:56]: BenDoesMusic ran the command /gamemode spectator.
[21:01:55]: BenDoesMusic ran the command /gamemode survival.
[21:19:00]: Borps ran the command /gamemode spectator.
[21:20:58]: Borps ran the command /gamemode survival.
[21:51:19]: Borps ran the command /title @a title ":D".
[21:51:50]: BenDoesMusic ran the command /title @a title POGGERS.
[21:52:21]: BenDoesMusic ran the command /title @a title ""POGGERS"".
[21:53:03]: BenDoesMusic ran the command /title @a title "POGGERS".
[21:53:22]: BenDoesMusic ran the command /msg Borps /title @a title "POGGERS".
[21:53:30]: BenDoesMusic ran the command /title @a title "POGGERS".
[21:53:40]: Borps ran the command /title @a title "POGGER".
[21:53:47]: BenDoesMusic ran the command /title ya_boi_ehoff title "POGGERS".
[21:53:55]: BenDoesMusic ran the command /title @a title "POGGERS".
[21:55:40]: Borps ran the command /lp group moderator permission set minecraft.admin.
[21:55:43]: BenDoesMusic ran the command /title @a title "POGGERS".
[21:55:48]: Borps ran the command /lp group moderator permission set minecraft.admin false.
[21:55:59]: Borps ran the command /lp group moderator permission unset minecraft.admin.
[21:57:17]: Borps ran the command /lp group moderator permission set placeholderapi.*.
[21:57:26]: Borps ran the command /lp group moderator permission set protocol.*.
[21:57:33]: BenDoesMusic ran the command /title @a title "POGGERS".
[21:58:04]: BenDoesMusic ran the command /title Lhendy51 title "POGGERS".
[21:58:10]: BenDoesMusic ran the command /title ya_boi_ehoff title "POGGERS".
[22:00:06]: Borps ran the command /papi.
[22:00:09]: Borps ran the command /papi help.
[22:00:16]: Borps ran the command /papi list.
[22:13:10]: Borps ran the command /summon minecraft:giant.
[22:17:13]: Borps ran the command /openinv help.
[22:17:26]: Borps ran the command /openinv:silentchest.
[22:30:17]: BenDoesMusic ran the command /title ya_boi_ehoff title "POGGERS".
[22:30:28]: Borps ran the command /title @a title "POGGERS".
[22:42:11]: Borps ran the command /openinv:silentchest.
[22:44:09]: Borps ran the command /give @a minecraft:stone{Enchantments:[{id:"minecraftbane_of_arthropods",lvl:1}]}.
[22:44:55]: Borps ran the command /give Borps minecraft:stone{Enchantments:[{id:"minecraftbane_of_arthropods"}]}.
[22:45:06]: Borps ran the command /give Borps minecraft:stone{Enchantments:[{id:"minecraft:bane_of_arthropods"}]}.
[22:45:28]: Borps ran the command /give @a minecraft:stone{Enchantments:[{id:"minecraft:bane_of_arthropods",lvl:100}]}.
[22:46:03]: Borps ran the command /give Comrade91 minecraft:stone{Enchantments:[{id:"minecraft:bane_of_arthropods",lvl:100}]}.
[22:49:29]: Borps ran the command /summon minecraft:item ~ ~ ~ {Item:{id:"minecraft:stone{Enchantments:[{id:"minecraft:bane_of_arthropods",lvl:1}]",Count:1b}.
[22:49:54]: Borps ran the command /summon minecraft:item ~ ~ ~ {Item:{id:minecraft:stone{Enchantments:[{id:"minecraft:bane_of_arthropods",lvl:1}],Count:1b}.
[22:50:01]: Borps ran the command /summon minecraft:item ~ ~ ~ {Item:{id:stone{Enchantments:[{id:"minecraft:bane_of_arthropods",lvl:1}],Count:1b}.
[22:50:24]: Borps ran the command /summon item ~ ~ ~ {Item:{id:"minecraft:stone",Count:1b}}.
[22:50:35]: Borps ran the command /summon minecraft:item ~ ~ ~ {Item:{id:stone{Enchantments:[{id:"minecraft:bane_of_arthropods",lvl:1}],Count:1b}}.
[22:53:22]: Borps ran the command /summon item ~ ~ ~ {Item:{id:"minecraft:stone",Count:1b,ench:[{id:"minecraft:bane_of_arthropods",lvl:1}]}}.
[22:53:48]: Borps ran the command /summon item ~ ~ ~ {Item:{id:"minecraft:stone",Count:1b,tag:{ench:[{id:"minecraft:bane_of_arthropods",lvl:1}]}}}.
[22:54:26]: Borps ran the command /summon item ~ ~ ~ {Item:{id:"minecraft:stone",Count:1b,tag:{Enchantments:[{id:"minecraft:bane_of_arthropods",lvl:1}]}}}.
[22:54:36]: Xestra ran the command /heaf.
[22:54:37]: Xestra ran the command /head.
[22:56:32]: Borps ran the command /openinv ya_boi_ehoff.
[23:07:28]: BenDoesMusic ran the command /title ya_boi_ehoff title "POGGERS".
[23:12:17]: Comrade91 ran the command /msg ya_boi_ehoff hi.
[23:12:36]: ya_boi_ehoff ran the command /tell Comrade91 hello.
[23:12:59]: Comrade91 ran the command /msg ya_boi_ehoff hi.
[23:25:57]: Borps ran the command /openinv Comrade91.
[23:26:08]: Comrade91 ran the command /msg ya_boi_ehoff i went on bretts communist server.
[23:26:24]: ya_boi_ehoff ran the command /tell Comrade91 was it epic.
[23:26:36]: Comrade91 ran the command /msg ya_boi_ehoff no it sucked.
[23:26:43]: ya_boi_ehoff ran the command /tell Comrade91 WHAT.
[23:27:03]: Comrade91 ran the command /msg ya_boi_ehoff i dont like them.
[23:27:25]: ya_boi_ehoff ran the command /tell Comrade91 who? brett and his cronies or ben/logan.
[23:27:38]: Comrade91 ran the command /msg ya_boi_ehoff brett and his cronies.
[23:27:55]: ya_boi_ehoff ran the command /tell Comrade91 ahhh.
[23:30:08]: Comrade91 ran the command /msg ya_boi_ehoff should i go get some ice cream.
[23:30:15]: ya_boi_ehoff ran the command /tell Comrade91 of course.
[23:37:44]: Comrade91 ran the command /msg ya_boi_ehoff got the ice cream.
[23:37:53]: ya_boi_ehoff ran the command /tell Comrade91 what flavor.
[23:38:06]: Comrade91 ran the command /msg ya_boi_ehoff coffee and also i have tea ab ben.
[23:38:19]: ya_boi_ehoff ran the command /tell Comrade91 OhooHohoHo.
