[00:03:31]: BenDoesMusic dropped the item ENDER_PEARL.
[00:03:40]: BenDoesMusic dropped the item ENDER_PEARL.
[00:03:40]: BenDoesMusic dropped the item ENDER_PEARL.
[00:03:41]: BenDoesMusic dropped the item ENDER_PEARL.
[00:03:41]: BenDoesMusic dropped the item ENDER_PEARL.
[00:03:41]: BenDoesMusic dropped the item ENDER_PEARL.
[00:05:57]: Borps dropped the item DIRT.
[00:07:01]: ya_boi_ehoff dropped the item ENDER_PEARL.
[00:07:02]: ya_boi_ehoff dropped the item ENDER_PEARL.
[00:07:02]: ya_boi_ehoff dropped the item ENDER_PEARL.
[00:07:03]: ya_boi_ehoff dropped the item ENDER_PEARL.
[00:07:04]: ya_boi_ehoff dropped the item ENDER_PEARL.
[00:07:04]: ya_boi_ehoff dropped the item ENDER_PEARL.
[00:07:05]: ya_boi_ehoff dropped the item ENDER_PEARL.
[00:07:06]: ya_boi_ehoff dropped the item ENDER_PEARL.
[00:07:06]: ya_boi_ehoff dropped the item ENDER_PEARL.
[00:07:08]: ya_boi_ehoff dropped the item ENDER_PEARL.
[00:07:09]: ya_boi_ehoff dropped the item ENDER_PEARL.
[00:07:11]: ya_boi_ehoff dropped the item ENDER_PEARL.
[00:07:11]: ya_boi_ehoff dropped the item ENDER_PEARL.
[00:07:12]: ya_boi_ehoff dropped the item ENDER_PEARL.
[00:07:13]: ya_boi_ehoff dropped the item ENDER_PEARL.
[00:07:13]: ya_boi_ehoff dropped the item ENDER_PEARL.
[00:07:59]: BenDoesMusic dropped the item WHEAT_SEEDS.
[00:08:26]: ya_boi_ehoff dropped the item PRISMARINE_CRYSTALS.
[00:08:26]: ya_boi_ehoff dropped the item PRISMARINE_CRYSTALS.
[00:08:26]: ya_boi_ehoff dropped the item PRISMARINE_CRYSTALS.
[00:08:26]: ya_boi_ehoff dropped the item PRISMARINE_CRYSTALS.
[00:08:52]: Borps dropped the item SAND.
[00:08:53]: Borps dropped the item SAND.
[00:08:55]: Borps dropped the item SAND.
[00:08:56]: Borps dropped the item SAND.
[00:08:58]: Borps dropped the item SAND.
[00:08:58]: Borps dropped the item SAND.
[00:09:34]: Borps dropped the item COAL.
[00:12:23]: captainasia_ dropped the item DIRT.
[00:12:30]: captainasia_ dropped the item SANDSTONE.
[00:13:37]: Borps dropped the item WHITE_TULIP.
[00:16:11]: Borps dropped the item DIRT.
[00:17:03]: Borps dropped the item DIRT.
[00:23:01]: Borps dropped the item DIRT.
[00:24:04]: ya_boi_ehoff dropped the item GRAVEL.
[00:31:47]: Borps dropped the item BRICK.
[00:31:48]: Borps dropped the item BRICK.
[00:31:50]: Borps dropped the item BRICK.
[00:31:50]: Borps dropped the item BRICK.
[00:31:50]: Borps dropped the item BRICK.
[00:31:51]: Borps dropped the item BRICK.
[00:32:10]: Borps dropped the item PLAYER_HEAD.
[19:36:22]: BenDoesMusic dropped the item COOKED_COD.
[19:40:32]: Lhendy51 dropped the item Circumcisor IV (DIAMOND_SWORD).
[19:49:13]: Lhendy51 dropped the item PRISMARINE_SHARD.
[20:01:02]: spotttedleaf dropped the item TORCH.
[20:08:42]: Borps dropped the item DANDELION.
[20:10:04]: Borps dropped the item DANDELION.
[20:20:59]: Borps dropped the item WHEAT_SEEDS.
[20:32:03]: Borps dropped the item Scranky (DIAMOND_PICKAXE).
[20:40:49]: Lhendy51 dropped the item PUMPKIN_SEEDS.
[20:50:27]: Lhendy51 dropped the item WHEAT.
[20:50:27]: Lhendy51 dropped the item WHEAT.
[20:55:32]: Borps dropped the item WHEAT_SEEDS.
[20:55:33]: Borps dropped the item DANDELION.
[20:55:33]: Borps dropped the item PEONY.
[20:55:37]: Borps dropped the item FLINT.
[20:58:43]: Borps dropped the item SHULKER_BOX.
[21:00:39]: Borps dropped the item STONE_SWORD.
[21:00:39]: Borps dropped the item COAL.
[21:03:49]: Borps dropped the item BLAZE_ROD.
[21:05:10]: Borps dropped the item NETHERRACK.
[21:13:09]: Borps dropped the item COAL.
[21:17:33]: BenDoesMusic dropped the item PURPLE_CARPET.
[21:17:38]: Borps dropped the item COAL.
[21:18:06]: TARDIS_360 dropped the item ROTTEN_FLESH.
[21:18:33]: TARDIS_360 dropped the item ROTTEN_FLESH.
[21:18:35]: TARDIS_360 dropped the item ROTTEN_FLESH.
[21:19:09]: Borps dropped the item DIORITE.
[21:28:39]: Borps dropped the item GOLD_NUGGET.
[22:06:53]: BenjaboyQ dropped the item BONE_MEAL.
[22:07:55]: BenjaboyQ dropped the item WHITE_BANNER.
[22:07:56]: BenjaboyQ dropped the item BLUE_BANNER.
[22:07:58]: BenjaboyQ dropped the item BLUE_BANNER.
[22:12:58]: BenjaboyQ dropped the item CORNFLOWER.
[22:26:15]: Lhendy51 dropped the item CRAFTING_TABLE.
[23:01:45]: captainasia_ dropped the item HEAVY_WEIGHTED_PRESSURE_PLATE.
[23:02:16]: Lhendy51 dropped the item REDSTONE_LAMP.
[23:02:20]: Lhendy51 dropped the item LEVER.
[23:05:27]: Lhendy51 dropped the item STICKY_PISTON.
[23:12:50]: Lhendy51 dropped the item ANVIL.
[23:13:28]: Lhendy51 dropped the item SHULKER_SHELL.
[23:13:29]: Lhendy51 dropped the item SHULKER_SHELL.
[23:15:11]: captainasia_ dropped the item GOLD_NUGGET.
[23:19:22]: Lhendy51 dropped the item ANVIL.
[23:30:20]: captainasia_ dropped the item END_ROD.
[23:33:54]: Lhendy51 dropped the item ANVIL.
