[09:30:06]: TARDIS_360 dropped the item WHITE_WOOL.
[09:39:38]: TARDIS_360 dropped the item FLINT.
[13:27:05]: TARDIS_360 dropped the item IRON_SWORD.
[13:27:08]: TARDIS_360 dropped the item IRON_SWORD.
[14:43:55]: TARDIS_360 dropped the item ROTTEN_FLESH.
[14:43:56]: TARDIS_360 dropped the item ROTTEN_FLESH.
[14:43:56]: TARDIS_360 dropped the item ROTTEN_FLESH.
[14:43:56]: TARDIS_360 dropped the item ROTTEN_FLESH.
[14:43:56]: TARDIS_360 dropped the item ROTTEN_FLESH.
[14:43:56]: TARDIS_360 dropped the item ROTTEN_FLESH.
[14:43:56]: TARDIS_360 dropped the item ROTTEN_FLESH.
[14:43:56]: TARDIS_360 dropped the item ROTTEN_FLESH.
[14:43:56]: TARDIS_360 dropped the item ROTTEN_FLESH.
[14:43:56]: TARDIS_360 dropped the item ROTTEN_FLESH.
[14:43:56]: TARDIS_360 dropped the item ROTTEN_FLESH.
[14:43:56]: TARDIS_360 dropped the item ROTTEN_FLESH.
[14:43:56]: TARDIS_360 dropped the item ROTTEN_FLESH.
[14:43:56]: TARDIS_360 dropped the item ROTTEN_FLESH.
[14:43:56]: TARDIS_360 dropped the item ROTTEN_FLESH.
[14:43:56]: TARDIS_360 dropped the item ROTTEN_FLESH.
[14:43:56]: TARDIS_360 dropped the item ROTTEN_FLESH.
[20:17:22]: BenjaboyQ dropped the item BOW.
[20:17:41]: BenjaboyQ dropped the item ROTTEN_FLESH.
[20:24:29]: BenjaboyQ dropped the item IRON_AXE.
[20:24:30]: BenjaboyQ dropped the item IRON_AXE.
[20:24:30]: BenjaboyQ dropped the item IRON_AXE.
[20:24:31]: BenjaboyQ dropped the item IRON_AXE.
[20:24:42]: BenjaboyQ dropped the item IRON_AXE.
[20:24:58]: BenjaboyQ dropped the item IRON_AXE.
[20:25:35]: BenjaboyQ dropped the item IRON_AXE.
[20:26:31]: BenjaboyQ dropped the item IRON_AXE.
[20:26:34]: BenjaboyQ dropped the item IRON_AXE.
[20:26:35]: BenjaboyQ dropped the item IRON_AXE.
[20:26:36]: BenjaboyQ dropped the item IRON_AXE.
[20:26:36]: BenjaboyQ dropped the item IRON_AXE.
[20:26:37]: BenjaboyQ dropped the item IRON_AXE.
[20:28:36]: BenjaboyQ dropped the item IRON_AXE.
[20:28:38]: BenjaboyQ dropped the item IRON_AXE.
[20:28:38]: BenjaboyQ dropped the item IRON_AXE.
[20:28:42]: BenjaboyQ dropped the item IRON_AXE.
[20:29:57]: BenjaboyQ dropped the item Arbor Nullis (DIAMOND_AXE).
[20:33:21]: BenjaboyQ dropped the item CARROT.
[20:33:33]: BenjaboyQ dropped the item IRON_AXE.
[20:33:34]: BenjaboyQ dropped the item IRON_AXE.
[20:33:35]: BenjaboyQ dropped the item IRON_AXE.
[20:33:36]: BenjaboyQ dropped the item IRON_AXE.
[20:33:37]: BenjaboyQ dropped the item IRON_AXE.
[20:33:37]: BenjaboyQ dropped the item IRON_AXE.
[20:33:38]: BenjaboyQ dropped the item IRON_AXE.
[20:33:39]: BenjaboyQ dropped the item IRON_AXE.
[20:33:40]: BenjaboyQ dropped the item IRON_AXE.
[20:33:41]: BenjaboyQ dropped the item IRON_AXE.
[20:34:28]: BenjaboyQ dropped the item CARROT.
[20:34:28]: BenjaboyQ dropped the item CARROT.
[20:34:32]: BenjaboyQ dropped the item CARROT.
[20:35:01]: BenjaboyQ dropped the item IRON_AXE.
[20:35:02]: BenjaboyQ dropped the item IRON_AXE.
[20:35:02]: BenjaboyQ dropped the item IRON_AXE.
[20:35:03]: BenjaboyQ dropped the item IRON_AXE.
[20:35:04]: BenjaboyQ dropped the item IRON_AXE.
[20:35:05]: BenjaboyQ dropped the item IRON_AXE.
[20:35:06]: BenjaboyQ dropped the item IRON_AXE.
[20:35:07]: BenjaboyQ dropped the item IRON_AXE.
[20:40:05]: Lhendy51 dropped the item BLACK_STAINED_GLASS.
[20:56:15]: Lhendy51 dropped the item STICKY_PISTON.
[20:56:15]: Lhendy51 dropped the item STICKY_PISTON.
[20:58:37]: Lhendy51 dropped the item STICKY_PISTON.
[20:58:37]: Lhendy51 dropped the item STICKY_PISTON.
[21:01:03]: Lhendy51 dropped the item PISTON.
[21:05:17]: BenjaboyQ dropped the item QUARTZ_BLOCK.
[21:05:18]: BenjaboyQ dropped the item QUARTZ_BLOCK.
[21:05:36]: Lhendy51 dropped the item REPEATER.
[21:05:36]: Lhendy51 dropped the item REPEATER.
[21:05:36]: Lhendy51 dropped the item REPEATER.
[21:05:36]: Lhendy51 dropped the item REPEATER.
[21:08:12]: BenjaboyQ dropped the item SHEARS.
[21:08:33]: BenjaboyQ dropped the item CARROT.
[21:08:34]: BenjaboyQ dropped the item CARROT.
[21:08:34]: BenjaboyQ dropped the item CARROT.
[21:10:11]: Lhendy51 dropped the item REDSTONE.
[21:10:45]: Lhendy51 dropped the item GOLD_BLOCK.
[21:20:47]: Lhendy51 dropped the item SEA_LANTERN.
[21:24:32]: Lhendy51 dropped the item SEA_LANTERN.
[21:25:58]: Lhendy51 dropped the item SEA_LANTERN.
[21:27:15]: Lhendy51 dropped the item BONE.
[21:27:15]: Lhendy51 dropped the item BONE.
[21:30:57]: Lhendy51 dropped the item REDSTONE_BLOCK.
[21:34:47]: Lhendy51 dropped the item REDSTONE_TORCH.
[21:34:47]: Lhendy51 dropped the item REDSTONE_TORCH.
[21:36:24]: Lhendy51 dropped the item REDSTONE_TORCH.
[21:36:25]: Lhendy51 dropped the item REDSTONE_TORCH.
[21:38:36]: Lhendy51 dropped the item REDSTONE.
[21:38:36]: Lhendy51 dropped the item REDSTONE.
[21:38:36]: Lhendy51 dropped the item REDSTONE.
[21:38:45]: Lhendy51 dropped the item REDSTONE_TORCH.
[21:38:45]: Lhendy51 dropped the item REDSTONE_TORCH.
[21:43:28]: BenjaboyQ dropped the item CARROT.
[21:55:37]: BenjaboyQ dropped the item HEAVY_WEIGHTED_PRESSURE_PLATE.
[21:57:59]: BenjaboyQ dropped the item IRON_AXE.
[21:58:00]: BenjaboyQ dropped the item IRON_AXE.
[21:58:00]: BenjaboyQ dropped the item IRON_AXE.
[21:58:01]: BenjaboyQ dropped the item IRON_AXE.
[21:58:02]: BenjaboyQ dropped the item IRON_AXE.
[21:58:05]: BenjaboyQ dropped the item CHISELED_STONE_BRICKS.
[21:58:06]: BenjaboyQ dropped the item CHISELED_STONE_BRICKS.
[21:58:07]: BenjaboyQ dropped the item CHISELED_STONE_BRICKS.
[21:58:08]: BenjaboyQ dropped the item CHISELED_STONE_BRICKS.
[21:58:08]: BenjaboyQ dropped the item DIRT.
[21:58:10]: BenjaboyQ dropped the item POLISHED_ANDESITE.
[21:58:10]: BenjaboyQ dropped the item POLISHED_GRANITE.
[21:59:39]: Lhendy51 dropped the item ROTTEN_FLESH.
[21:59:42]: BenjaboyQ dropped the item IRON_AXE.
[21:59:43]: BenjaboyQ dropped the item IRON_AXE.
[21:59:44]: BenjaboyQ dropped the item IRON_AXE.
[21:59:47]: BenjaboyQ dropped the item IRON_AXE.
[22:04:12]: Lhendy51 dropped the item OAK_SIGN.
[22:09:25]: BenDoesMusic dropped the item QUARTZ_BLOCK.
[22:09:26]: BenDoesMusic dropped the item QUARTZ_BLOCK.
[22:09:27]: BenDoesMusic dropped the item QUARTZ_BLOCK.
[22:10:41]: BenjaboyQ dropped the item SPRUCE_PLANKS.
[22:19:30]: BenjaboyQ dropped the item QUARTZ_BLOCK.
[22:19:31]: BenjaboyQ dropped the item QUARTZ_BLOCK.
[22:20:53]: Lhendy51 dropped the item BUCKET.
[22:22:23]: BenDoesMusic dropped the item QUARTZ_BLOCK.
[22:22:23]: BenDoesMusic dropped the item QUARTZ_BLOCK.
[22:27:24]: BenDoesMusic dropped the item SHULKER_SHELL.
[22:27:24]: BenDoesMusic dropped the item FIREWORK_ROCKET.
[22:27:25]: Austin_Powers_ dropped the item PLAYER_HEAD.
[22:30:58]: BenjaboyQ dropped the item IRON_AXE.
[22:30:59]: BenjaboyQ dropped the item IRON_AXE.
[22:30:59]: BenjaboyQ dropped the item IRON_AXE.
[22:31:00]: BenjaboyQ dropped the item IRON_AXE.
[22:31:01]: BenjaboyQ dropped the item IRON_AXE.
[22:31:01]: BenjaboyQ dropped the item IRON_AXE.
[22:31:02]: BenjaboyQ dropped the item IRON_AXE.
[22:31:03]: BenjaboyQ dropped the item IRON_AXE.
[22:31:06]: BenjaboyQ dropped the item IRON_AXE.
[22:31:06]: BenjaboyQ dropped the item IRON_AXE.
[22:31:08]: BenjaboyQ dropped the item IRON_AXE.
[22:31:09]: BenjaboyQ dropped the item IRON_AXE.
[22:34:10]: BenjaboyQ dropped the item STICK.
[22:37:10]: BenjaboyQ dropped the item SPRUCE_PLANKS.
[22:45:55]: BenjaboyQ dropped the item Groundn't II (ELYTRA).
[22:45:57]: BenjaboyQ dropped the item Leo Tights II (DIAMOND_LEGGINGS).
[22:45:58]: BenjaboyQ dropped the item Browns Logo but blue (DIAMOND_HELMET).
[22:46:23]: BenjaboyQ dropped the item DARK_PRISMARINE.
[22:46:23]: BenjaboyQ dropped the item SEA_LANTERN.
[22:46:25]: BenjaboyQ dropped the item PRISMARINE.
[22:46:25]: BenjaboyQ dropped the item GRANITE.
[22:46:26]: BenjaboyQ dropped the item GRANITE.
[22:46:27]: BenjaboyQ dropped the item WHITE_CONCRETE.
[22:46:29]: BenjaboyQ dropped the item ANDESITE.
[22:46:30]: BenjaboyQ dropped the item STONE.
[22:46:31]: BenjaboyQ dropped the item TORCH.
[22:46:32]: BenjaboyQ dropped the item FIREWORK_ROCKET.
[22:46:52]: Austin_Powers_ dropped the item STONE_SWORD.
[22:46:52]: Austin_Powers_ dropped the item COAL.
[22:46:53]: Austin_Powers_ dropped the item BONE.
[22:47:15]: BenjaboyQ dropped the item Bengay (DIAMOND_PICKAXE).
[22:47:15]: BenjaboyQ dropped the item Stefon Diggs (DIAMOND_SHOVEL).
[22:47:36]: Austin_Powers_ dropped the item BONE.
[22:47:37]: Austin_Powers_ dropped the item COAL.
[22:54:51]: Lhendy51 dropped the item PRISMARINE_SHARD.
[22:54:57]: Lhendy51 dropped the item PRISMARINE_BRICKS.
[22:55:09]: Lhendy51 dropped the item PRISMARINE_BRICK_STAIRS.
[22:55:09]: Lhendy51 dropped the item PRISMARINE_BRICK_STAIRS.
[22:55:16]: Lhendy51 dropped the item PRISMARINE_SHARD.
[22:55:29]: Lhendy51 dropped the item PRISMARINE_BRICK_SLAB.
[22:55:29]: Lhendy51 dropped the item PRISMARINE_BRICKS.
[22:55:30]: Lhendy51 dropped the item PRISMARINE_SHARD.
[22:56:51]: Lhendy51 dropped the item PRISMARINE_BRICK_STAIRS.
[22:56:52]: Lhendy51 dropped the item PRISMARINE_BRICK_STAIRS.
[22:56:52]: Lhendy51 dropped the item PRISMARINE_BRICK_SLAB.
[22:56:53]: Lhendy51 dropped the item PRISMARINE_BRICK_SLAB.
[22:56:53]: Lhendy51 dropped the item PRISMARINE_BRICK_SLAB.
[22:56:55]: Lhendy51 dropped the item PRISMARINE_BRICK_STAIRS.
[22:56:56]: Lhendy51 dropped the item PRISMARINE_BRICK_STAIRS.
[23:00:25]: BenDoesMusic dropped the item MAGMA_CREAM.
[23:09:02]: BenDoesMusic dropped the item STONE_SWORD.
[23:11:15]: BenDoesMusic dropped the item GUNPOWDER.
[23:11:55]: Lhendy51 dropped the item SALMON.
[23:13:49]: BenjaboyQ dropped the item QUARTZ_BLOCK.
[23:13:50]: BenjaboyQ dropped the item QUARTZ_BLOCK.
[23:13:51]: BenjaboyQ dropped the item QUARTZ_BLOCK.
[23:13:52]: BenjaboyQ dropped the item QUARTZ_BLOCK.
[23:20:27]: Lhendy51 dropped the item ANDESITE.
