[14:50:05]: Lhendy51 ran the command /tp Lhendy51 BenDoesMusic.
[14:56:05]: Lhendy51 ran the command /tp Lhendy51 darla.
[14:57:15]: Lhendy51 ran the command /tp Lhendy51 minecraft:overworld 0 100 0.
[14:58:15]: Lhendy51 ran the command /tp Lhendy51.
[14:59:10]: Lhendy51 ran the command /spawn.
[14:59:13]: Lhendy51 ran the command /help.
[14:59:22]: Lhendy51 ran the command /minecraft:help.
[14:59:46]: Lhendy51 ran the command /summon.
[15:03:00]: Lhendy51 ran the command /setblock.
[21:33:31]: Lhendy51 ran the command /tp Lhendy51 minecraft:overworld.
[21:34:46]: Lhendy51 ran the command /execute in minecraft:overworld run tp Lhendy51 0 100 0.
[21:57:02]: BenDoesMusic ran the command /silentcontainer.
[21:57:05]: BenDoesMusic ran the command /silentcontainer off.
[21:57:24]: BenDoesMusic ran the command /silentcontainer off.
[21:57:27]: BenDoesMusic ran the command /silentcontainer on.
[21:57:30]: BenDoesMusic ran the command /silentcontainer check.
[22:02:28]: Austin_Powers_ ran the command /day.
[22:02:28]: Austin_Powers_ ran the command /time set day.
[22:06:57]: BenDoesMusic ran the command /silentcontainer off.
[22:12:02]: BenDoesMusic ran the command /gamemode creative.
[22:12:15]: BenDoesMusic ran the command /gamemode survival.
[22:12:27]: Austin_Powers_ ran the command /day.
[22:12:27]: Austin_Powers_ ran the command /time set day.
[22:27:19]: Lhendy51 ran the command /tp captainasia_ Lhendy51.
[22:31:46]: BenDoesMusic ran the command /gamemode spectator.
[22:32:04]: BenDoesMusic ran the command /gamemode survival.
[22:38:09]: TARDIS_360 ran the command /tell BenDoesMusic im not wearing a bra.
[22:38:20]: BenDoesMusic ran the command /msg TARDIS_360 oh yeah?.
[22:38:28]: TARDIS_360 ran the command /msg BenDoesMusic yeah lmfao.
[22:38:40]: BenDoesMusic ran the command /msg TARDIS_360 prove it.
[22:38:51]: TARDIS_360 ran the command /msg BenDoesMusic maybe.
[22:39:02]: BenDoesMusic ran the command /msg TARDIS_360 ;).
[22:39:35]: TARDIS_360 ran the command /msg BenDoesMusic i might i might fr.
[22:39:46]: TARDIS_360 ran the command /msg BenDoesMusic only have 15 mins.
[22:40:03]: BenDoesMusic ran the command /msg TARDIS_360 not a bad way to spend those 15.
[22:40:16]: TARDIS_360 ran the command /msg BenDoesMusic fair enough.
[22:41:11]: Lhendy51 ran the command /oe captainasia_.
[22:46:35]: TARDIS_360 ran the command /msg BenDoesMusic i really wanted to make a kitten/daddy discord joke really badly but i stopped myself.
[22:46:45]: BenDoesMusic ran the command /msg TARDIS_360 what lmao.
[22:47:05]: TARDIS_360 ran the command /msg BenDoesMusic im disappointed in you.
[22:47:09]: Lhendy51 ran the command /gmsp.
[22:47:09]: Lhendy51 ran the command /gamemode spectator.
[22:47:21]: BenDoesMusic ran the command /msg TARDIS_360 i think i generally know what youre talking about.
[22:47:28]: BenDoesMusic ran the command /msg TARDIS_360 PS braydon can read these messages.
[22:47:58]: Lhendy51 ran the command /gms.
[22:47:58]: Lhendy51 ran the command /gamemode survival.
[22:48:11]: TARDIS_360 ran the command /msg BenDoesMusic i know.
[22:48:19]: TARDIS_360 ran the command /msg BenDoesMusic i think its funny lmao.
[22:48:28]: BenDoesMusic ran the command /msg TARDIS_360 he wont lmfao.
[22:48:45]: TARDIS_360 ran the command /msg BenDoesMusic idrc anyways lmfao.
[22:48:50]: BenDoesMusic ran the command /msg TARDIS_360 i dont mind tho.
[23:10:51]: TARDIS_360 ran the command /msg BenDoesMusic time ran out smh.
[23:10:58]: TARDIS_360 ran the command /msg BenDoesMusic but yes.
[23:17:53]: Lhendy51 ran the command /day.
[23:17:53]: Lhendy51 ran the command /time set day.
