[00:00:00]: captainasia_ placed the block DIRT at the location -6, 59, 49.
[00:00:02]: captainasia_ placed the block DIRT at the location -6, 59, 50.
[00:00:02]: captainasia_ placed the block DIRT at the location -6, 59, 51.
[00:00:07]: captainasia_ broke the block DIRT at the location -6, 59, 51.
[00:00:08]: captainasia_ picked up the item DIRT.
[00:00:08]: captainasia_ broke the block DIRT at the location -6, 59, 50.
[00:00:08]: captainasia_ picked up the item DIRT.
[00:00:10]: captainasia_ broke the block DIRT at the location -6, 59, 48.
[00:00:10]: captainasia_ picked up the item DIRT.
[00:00:11]: captainasia_ broke the block DIRT at the location -6, 59, 49.
