[02:07:10]: ya_boi_ehoff died because of FALL.
[18:23:24]: theredbook died because of THORNS.
[18:39:19]: theredbook died because of FALL.
[19:11:59]: theredbook died because of ENTITY_EXPLOSION.
[19:26:02]: theredbook died because of LAVA.
[20:03:52]: theredbook died because of ENTITY_EXPLOSION.
[21:16:19]: captainasia_ died because of FALL.
[21:42:07]: CreeperMKB died because of FALL.
[21:44:45]: BenDoesMusic died because of ENTITY_EXPLOSION.
[21:45:09]: BenDoesMusic died because of ENTITY_ATTACK by Slime.
[21:49:37]: CreeperMKB died because of FALL.
[22:21:40]: captainasia_ died because of FALL.
[22:29:50]: BenDoesMusic died because of FLY_INTO_WALL.
