[16:43:34]: BenDoesMusic said -> prismarine ice end.
[17:13:30]: BenDoesMusic said -> yoo.
[17:13:34]: CreeperMKB said -> good evening.
[17:14:07]: BenDoesMusic said -> did me or ben ever end up telling you about the project we might want help with?.
[17:14:19]: CreeperMKB said -> nah what is it.
[17:14:53]: BenDoesMusic said -> we found this nice sized island near logans base and we're making like an old haunted pirate town with a bunch of foliage and a little port with like sunken ships and then the arena and stuff.
[17:15:16]: CreeperMKB said -> that sounds really cool.
[17:15:24]: CreeperMKB said -> yah I can help with that.
[17:15:26]: BenDoesMusic said -> sick sick.
[17:15:41]: BenDoesMusic said -> we're still just terraforming and stuff rn but we'll get to building soon enough.
[17:15:51]: BenDoesMusic said -> the island portal is past logans portal if you wanna check it out at some point.
[17:16:28]: CreeperMKB said -> Alright.
[17:28:42]: CreeperMKB said -> ill be back in a few i gotta eat.
[17:28:44]: BenDoesMusic said -> ok.
[18:58:32]: Lhendy51 said -> yoooo.
[18:58:36]: spotttedleaf said -> sup.
[18:58:41]: Lhendy51 said -> this is epic.
[18:58:57]: spotttedleaf said -> yeah i havent been on in a while.
[18:59:06]: Lhendy51 said -> ye.
[19:20:34]: Lhendy51 said -> bro i need an ungodly amount of chests.
[19:20:41]: spotttedleaf said -> how many do you estimate.
[19:20:52]: Lhendy51 said -> like 5 stacks or more.
[19:21:00]: spotttedleaf said -> oh my god lmao what are you making.
[19:21:12]: Lhendy51 said -> big storage.
[19:21:16]: spotttedleaf said -> wow.
[19:21:19]: spotttedleaf said -> that is big storage.
[19:21:28]: Lhendy51 said -> most of it is for hoppers tho.
[19:21:38]: spotttedleaf said -> ok.
[19:21:58]: Lhendy51 said -> good thing im near a roofed forest.
[19:24:33]: spotttedleaf said -> dont sleep.
[19:24:37]: spotttedleaf said -> i wanna see how this looks at night.
[19:24:40]: Lhendy51 said -> whatever u say bb.
[19:26:05]: Lhendy51 said -> ill be back.
[21:16:59]: Lhendy51 said -> hello there.
[21:17:10]: CreeperMKB said -> evening.
[21:17:25]: Lhendy51 said -> still doing avengers tower.
[21:17:32]: CreeperMKB said -> yep.
[21:17:39]: Lhendy51 said -> epic.
[21:17:42]: CreeperMKB said -> do you have any white concrete.
[21:17:52]: Lhendy51 said -> yeah a little.
[21:18:02]: CreeperMKB said -> may i use it.
[21:18:07]: Lhendy51 said -> yes.
[21:18:11]: CreeperMKB said -> thank.
[21:18:19]: Lhendy51 said -> yessir.
[21:18:27]: Lhendy51 said -> it should be in the bottom of the volcano.
[21:18:37]: CreeperMKB said -> ok ill swing by.
[21:20:05]: Lhendy51 said -> do u know if anyone has leather.
[21:20:14]: CreeperMKB said -> Im not sure.
[21:20:18]: Lhendy51 said -> ok.
[21:23:09]: Lhendy51 said -> i found 8 white concrete.
[21:23:16]: Lhendy51 said -> what if u used bone blocks.
[21:23:25]: BenjaboyQ said -> what do ya need.
[21:23:37]: CreeperMKB said -> bone blocks could work.
[21:23:43]: CreeperMKB said -> im trying to make walls.
[21:23:55]: Lhendy51 said -> theres tons of bones in the farm at spawn.
[21:24:24]: BenjaboyQ said -> can i borrow some redstone logan for the arena.
[21:24:24]: CreeperMKB said -> is the farm the big brick building with the iron ore on it.
[21:24:33]: Lhendy51 said -> no the skele head.
[21:24:56]: CreeperMKB said -> which one is that.
[21:24:56]: Lhendy51 said -> yeah my shulker is in the top of the volcano.
[21:25:01]: Lhendy51 said -> just dont take too much.
[21:25:03]: BenjaboyQ said -> ok thanks.
[21:25:50]: Lhendy51 said -> michael up there.
[21:25:59]: CreeperMKB said -> i gottcha.
[21:27:38]: BenjaboyQ said -> ok ty logan.
[21:27:49]: Lhendy51 said -> ye.
[21:27:59]: Lhendy51 said -> ben u got leather?.
[21:28:21]: BenjaboyQ said -> maybe a tiny amount.
[21:28:25]: Lhendy51 said -> darn.
[21:28:33]: BenjaboyQ said -> not many cows in the ice biome.
[21:29:47]: BenjaboyQ said -> do you have string?.
[21:29:56]: Lhendy51 said -> no but theres a string farm at spawn.
[21:30:02]: BenjaboyQ said -> ok thanks.
[21:30:10]: Lhendy51 said -> its a hole in the ground to the right of the ferris wheel.
[21:35:55]: BenjaboyQ said -> michael would you like an introduction to the ecodomy?.
[21:36:11]: CreeperMKB said -> the what.
[21:36:27]: BenjaboyQ said -> yes or no my dude.
[21:36:40]: CreeperMKB said -> what is it.
[21:37:27]: BenjaboyQ said -> hello michael.
[21:37:34]: CreeperMKB said -> hello.
[21:37:39]: BenjaboyQ said -> welcome to the ecodomy.
[21:37:46]: CreeperMKB said -> thankk.
[21:38:01]: BenjaboyQ said -> the ecodomy is a service that lets you trade kind deeds for collectibles.
[21:38:10]: BenjaboyQ said -> and other kind deeds as well.
[21:38:14]: CreeperMKB said -> ok.
[21:38:21]: Lhendy51 said -> suck my cock for 20 cod.
[21:38:30]: CreeperMKB said -> no cussing.
[21:38:33]: BenjaboyQ said -> not a "kind deed" sorry.
[21:38:40]: Lhendy51 said -> its kind for me.
[21:38:53]: BenjaboyQ said -> for example michael.
[21:39:05]: BenjaboyQ said -> see the 7/11 complex over there.
[21:39:10]: CreeperMKB said -> yes.
[21:39:27]: BenjaboyQ said -> the new skyscraper coming up? how'd you like a room in there.
[21:39:51]: CreeperMKB said -> Im building the skyscraper.
[21:39:52]: BenjaboyQ said -> for example, we could trade a room in there for a room in your tower.
[21:40:08]: CreeperMKB said -> oh i think I get it.
[21:40:09]: BenjaboyQ said -> or we could trade banners.
[21:40:29]: Lhendy51 said -> oh i forgot everyone should design a "national flag".
[21:40:33]: Lhendy51 said -> that would be cool.
[21:40:36]: BenjaboyQ said -> if you make ur own banner im happy to trade with you anytime.
[21:40:48]: CreeperMKB said -> Ah i see.
[21:40:53]: CreeperMKB said -> got it.
[21:41:09]: BenjaboyQ said -> the ecodomy is always a wise investment.
[21:41:26]: BenjaboyQ said -> any questions.
[21:41:29]: CreeperMKB said -> I understand.
[21:41:39]: CreeperMKB said -> thanks for the cod.
[21:41:42]: BenjaboyQ said -> ok, see you soon. if you wan tto trade lmk anytime.
[21:41:53]: CreeperMKB said -> yessir thanks.
[21:42:55]: BenjaboyQ said -> logan you never really cashed into the ecodomy....
[21:43:14]: Lhendy51 said -> i supply the ecodomy.
[21:43:29]: BenjaboyQ said -> but you want to see some benefits, yes?.
[21:43:33]: Lhendy51 said -> yes.
[21:43:59]: BenjaboyQ said -> hmm, well as i told michael i am open to trade anytime.
[21:44:23]: Lhendy51 said -> epic.
[21:49:22]: BenjaboyQ said -> rip.
[22:02:53]: BenjaboyQ said -> do you need supplies michael.
[22:04:21]: BenjaboyQ said -> bruh.
[22:04:32]: BenjaboyQ said -> the water drop turned to ice.
[22:04:37]: CreeperMKB said -> im good for now thanks.
[22:04:45]: Lhendy51 said -> because gobbel wears stupid frost walker.
[22:04:57]: BenjaboyQ said -> ah yes gobbel.
[22:05:09]: BenjaboyQ said -> yea frost walker was cool for like 10 minutes.
[22:08:29]: CreeperMKB said -> alright time for bed gnight fellas.
[22:08:34]: BenjaboyQ said -> gnight.
[22:13:05]: BenjaboyQ said -> id think fridays would be more busy.
[22:13:23]: BenjaboyQ said -> brb.
[22:31:46]: BenjaboyQ said -> seems like michael leaves kinda early.
[22:31:49]: Lhendy51 said -> ye.
[22:31:59]: BenjaboyQ said -> is that his thing.
[22:32:03]: Lhendy51 said -> yep.
[22:32:36]: BenjaboyQ said -> how old is he? like my age or yours.
[22:32:48]: Lhendy51 said -> hes gonna be 18 in june.
[22:32:56]: BenjaboyQ said -> oh ok.
[22:33:12]: BenjaboyQ said -> i would have thought like my age.
[22:33:16]: Lhendy51 said -> nah.
[22:35:04]: BenjaboyQ said -> do you know how to make the tardis a different color.
[22:35:10]: Lhendy51 said -> nah.
[23:06:07]: BenjaboyQ said -> gnight.
[23:06:11]: Lhendy51 said -> adios.
[23:52:48]: Lhendy51 said -> gm.
[23:53:11]: Lhendy51 said -> but i said gm anyway didnt i.
[23:54:07]: Lhendy51 said -> too bad.
