[01:34:49]: Austin_Powers_ placed the block STONE_BRICK_SLAB at the location -3, 69, -6.
[01:37:25]: Austin_Powers_ placed the block DIRT at the location 58, 67, 37.
[01:37:27]: Austin_Powers_ placed the block DIRT at the location 58, 67, 36.
[01:37:31]: Austin_Powers_ placed the block QUARTZ_BLOCK at the location 59, 68, 37.
[01:37:32]: Austin_Powers_ placed the block QUARTZ_BLOCK at the location 58, 68, 37.
[01:37:32]: Austin_Powers_ placed the block QUARTZ_BLOCK at the location 58, 68, 36.
[01:37:34]: Austin_Powers_ placed the block QUARTZ_BLOCK at the location 58, 69, 35.
[01:37:35]: Austin_Powers_ placed the block QUARTZ_BLOCK at the location 58, 70, 35.
[01:37:42]: Austin_Powers_ placed the block QUARTZ_STAIRS at the location 58, 71, 35.
[01:37:50]: Austin_Powers_ placed the block QUARTZ_BLOCK at the location 59, 71, 35.
[01:48:22]: Austin_Powers_ placed the block QUARTZ_BLOCK at the location 58, 71, 37.
[01:48:22]: Austin_Powers_ placed the block QUARTZ_BLOCK at the location 58, 71, 36.
[01:48:23]: Austin_Powers_ placed the block QUARTZ_BLOCK at the location 58, 71, 35.
[01:48:30]: Austin_Powers_ placed the block QUARTZ_BLOCK at the location 57, 68, 37.
[01:48:32]: Austin_Powers_ placed the block QUARTZ_BLOCK at the location 58, 69, 37.
[01:48:34]: Austin_Powers_ placed the block QUARTZ_BLOCK at the location 58, 70, 37.
[01:48:58]: Austin_Powers_ placed the block QUARTZ_STAIRS at the location 58, 68, 36.
[01:50:04]: Austin_Powers_ placed the block DIRT at the location 57, 67, 36.
[01:50:05]: Austin_Powers_ placed the block DIRT at the location 57, 68, 35.
[01:50:05]: Austin_Powers_ placed the block DIRT at the location 57, 68, 36.
[01:50:06]: Austin_Powers_ placed the block DIRT at the location 56, 68, 36.
[01:50:06]: Austin_Powers_ placed the block DIRT at the location 55, 68, 36.
[01:50:08]: Austin_Powers_ placed the block DIRT at the location 57, 68, 37.
[01:50:08]: Austin_Powers_ placed the block DIRT at the location 56, 68, 37.
[01:50:08]: Austin_Powers_ placed the block DIRT at the location 55, 68, 37.
[01:50:09]: Austin_Powers_ placed the block DIRT at the location 56, 69, 37.
[01:50:09]: Austin_Powers_ placed the block DIRT at the location 56, 68, 38.
[01:50:10]: Austin_Powers_ placed the block DIRT at the location 55, 68, 38.
[01:50:13]: Austin_Powers_ placed the block DIRT at the location 59, 68, 39.
[01:50:13]: Austin_Powers_ placed the block DIRT at the location 58, 68, 39.
[01:50:14]: Austin_Powers_ placed the block DIRT at the location 59, 68, 38.
[01:50:14]: Austin_Powers_ placed the block DIRT at the location 58, 68, 38.
[01:50:14]: Austin_Powers_ placed the block DIRT at the location 57, 68, 38.
[01:50:15]: Austin_Powers_ placed the block DIRT at the location 57, 68, 40.
[01:50:15]: Austin_Powers_ placed the block DIRT at the location 57, 68, 39.
[01:50:15]: Austin_Powers_ placed the block DIRT at the location 56, 68, 39.
[01:50:16]: Austin_Powers_ placed the block DIRT at the location 55, 67, 39.
[01:50:16]: Austin_Powers_ placed the block DIRT at the location 55, 68, 39.
[01:50:23]: Austin_Powers_ placed the block DIRT at the location 57, 69, 40.
[01:50:23]: Austin_Powers_ placed the block DIRT at the location 56, 69, 40.
[01:50:24]: Austin_Powers_ placed the block DIRT at the location 54, 69, 39.
[01:50:25]: Austin_Powers_ placed the block DIRT at the location 55, 69, 39.
[01:50:26]: Austin_Powers_ placed the block DIRT at the location 54, 69, 40.
[01:50:26]: Austin_Powers_ placed the block DIRT at the location 55, 69, 40.
[01:50:28]: Austin_Powers_ placed the block DIRT at the location 58, 69, 39.
[01:50:28]: Austin_Powers_ placed the block DIRT at the location 58, 69, 40.
[01:50:34]: Austin_Powers_ placed the block DIRT at the location 57, 69, 39.
[01:50:34]: Austin_Powers_ placed the block DIRT at the location 56, 69, 39.
[01:50:58]: Austin_Powers_ placed the block QUARTZ_SLAB at the location 58, 69, 38.
[01:51:56]: Austin_Powers_ placed the block STONE_BRICK_SLAB at the location 56, 70, 39.
[01:51:57]: Austin_Powers_ placed the block STONE_BRICK_SLAB at the location 56, 70, 39.
[01:51:58]: Austin_Powers_ placed the block STONE_BRICK_SLAB at the location 57, 70, 39.
[01:51:58]: Austin_Powers_ placed the block STONE_BRICK_SLAB at the location 57, 70, 39.
[01:51:58]: Austin_Powers_ placed the block STONE_BRICK_SLAB at the location 58, 70, 39.
[01:51:59]: Austin_Powers_ placed the block STONE_BRICK_SLAB at the location 58, 70, 39.
[01:51:59]: Austin_Powers_ placed the block STONE_BRICK_SLAB at the location 57, 70, 40.
[01:52:13]: Austin_Powers_ placed the block STONE_BRICK_SLAB at the location 60, 70, 39.
[01:52:13]: Austin_Powers_ placed the block STONE_BRICK_SLAB at the location 60, 69, 39.
[01:52:14]: Austin_Powers_ placed the block STONE_BRICK_SLAB at the location 60, 69, 39.
[01:52:16]: Austin_Powers_ placed the block STONE_BRICK_SLAB at the location 60, 68, 44.
[01:52:16]: Austin_Powers_ placed the block STONE_BRICK_SLAB at the location 60, 69, 44.
[01:52:16]: Austin_Powers_ placed the block STONE_BRICK_SLAB at the location 60, 69, 44.
[01:52:18]: Austin_Powers_ placed the block STONE_BRICK_SLAB at the location 60, 70, 44.
[01:52:18]: Austin_Powers_ placed the block STONE_BRICK_SLAB at the location 61, 69, 44.
[01:52:19]: Austin_Powers_ placed the block STONE_BRICK_SLAB at the location 61, 69, 39.
[07:54:20]: thebrendan placed the block COBBLESTONE at the location -56, 11, 15.
[07:56:55]: thebrendan placed the block COBBLESTONE at the location -57, 11, -42.
[07:57:35]: thebrendan placed the block WALL_TORCH at the location -30, 13, -42.
[07:57:51]: thebrendan placed the block COBBLESTONE at the location -14, 11, -42.
[07:59:55]: thebrendan placed the block COBBLESTONE at the location 72, 12, 51.
[07:59:56]: thebrendan placed the block COBBLESTONE at the location 72, 12, 50.
[08:00:37]: thebrendan placed the block COBBLESTONE at the location 73, 11, 155.
[08:00:40]: thebrendan placed the block COBBLESTONE at the location 73, 10, 154.
[08:00:40]: thebrendan placed the block COBBLESTONE at the location 73, 11, 154.
[08:01:52]: thebrendan placed the block COBBLESTONE at the location 73, 11, 237.
[08:01:54]: thebrendan placed the block COBBLESTONE at the location 73, 11, 236.
[08:01:56]: thebrendan placed the block COBBLESTONE at the location 73, 13, 237.
[08:02:48]: thebrendan placed the block COBBLESTONE at the location 74, 11, 302.
[08:02:48]: thebrendan placed the block COBBLESTONE at the location 74, 11, 301.
[08:02:49]: thebrendan placed the block COBBLESTONE at the location 73, 11, 301.
[08:04:06]: thebrendan placed the block COBBLESTONE at the location 73, 11, 352.
[08:04:06]: thebrendan placed the block COBBLESTONE at the location 73, 11, 351.
[08:04:06]: thebrendan placed the block TORCH at the location 73, 12, 351.
[08:04:19]: thebrendan placed the block COBBLESTONE at the location 73, 10, 373.
[08:04:20]: thebrendan placed the block COBBLESTONE at the location 73, 11, 373.
[08:04:20]: thebrendan placed the block COBBLESTONE at the location 73, 12, 373.
[08:04:25]: thebrendan placed the block COBBLESTONE at the location 73, 11, 372.
[08:04:50]: thebrendan placed the block COBBLESTONE at the location 72, 12, 396.
[08:05:16]: thebrendan placed the block COBBLESTONE at the location 76, 9, 427.
[08:05:18]: thebrendan placed the block COBBLESTONE at the location 76, 10, 427.
[08:10:18]: thebrendan placed the block COBBLESTONE at the location 73, 12, -2.
[08:10:18]: thebrendan placed the block COBBLESTONE at the location 73, 13, -2.
[08:10:19]: thebrendan placed the block COBBLESTONE at the location 73, 14, -2.
[08:10:20]: thebrendan placed the block COBBLESTONE at the location 73, 15, -2.
[08:10:20]: thebrendan placed the block COBBLESTONE at the location 73, 16, -2.
[08:10:41]: thebrendan placed the block WALL_TORCH at the location 73, 16, -2.
[08:10:44]: thebrendan placed the block COBBLESTONE at the location 73, 14, -2.
[08:10:45]: thebrendan placed the block COBBLESTONE at the location 73, 15, -2.
[08:10:49]: thebrendan placed the block WALL_TORCH at the location 73, 17, -2.
[08:10:56]: thebrendan placed the block COBBLESTONE at the location 73, 16, -2.
[08:10:57]: thebrendan placed the block COBBLESTONE at the location 73, 17, -2.
[08:10:57]: thebrendan placed the block COBBLESTONE at the location 73, 18, -2.
[08:10:58]: thebrendan placed the block COBBLESTONE at the location 73, 19, -2.
[08:10:59]: thebrendan placed the block COBBLESTONE at the location 73, 20, -2.
[08:11:02]: thebrendan placed the block WALL_TORCH at the location 73, 22, -2.
[08:11:22]: thebrendan placed the block COBBLESTONE at the location 73, 21, -2.
[08:11:23]: thebrendan placed the block COBBLESTONE at the location 73, 22, -2.
[08:11:23]: thebrendan placed the block COBBLESTONE at the location 73, 23, -2.
[08:11:24]: thebrendan placed the block COBBLESTONE at the location 73, 24, -2.
[08:11:25]: thebrendan placed the block COBBLESTONE at the location 73, 25, -2.
[08:11:26]: thebrendan placed the block COBBLESTONE at the location 73, 26, -2.
[08:11:28]: thebrendan placed the block WALL_TORCH at the location 73, 28, -2.
[08:11:39]: thebrendan placed the block COBBLESTONE at the location 73, 27, -2.
[08:11:39]: thebrendan placed the block COBBLESTONE at the location 73, 28, -2.
[08:11:40]: thebrendan placed the block COBBLESTONE at the location 73, 29, -2.
[08:12:23]: thebrendan placed the block COBBLESTONE at the location 74, 32, 5.
[08:12:24]: thebrendan placed the block COBBLESTONE at the location 74, 33, 5.
[08:12:24]: thebrendan placed the block COBBLESTONE at the location 74, 34, 5.
[08:12:25]: thebrendan placed the block COBBLESTONE at the location 74, 35, 5.
[08:12:33]: thebrendan placed the block WALL_TORCH at the location 74, 39, 5.
[08:12:35]: thebrendan placed the block COBBLESTONE at the location 74, 36, 5.
[08:12:36]: thebrendan placed the block COBBLESTONE at the location 74, 40, 5.
[08:12:39]: thebrendan placed the block COBBLESTONE at the location 74, 37, 5.
[08:12:44]: thebrendan placed the block WALL_TORCH at the location 74, 39, 5.
[08:12:58]: thebrendan placed the block COBBLESTONE at the location 74, 38, 5.
[08:12:59]: thebrendan placed the block COBBLESTONE at the location 74, 39, 5.
[08:12:59]: thebrendan placed the block COBBLESTONE at the location 74, 40, 5.
[08:13:00]: thebrendan placed the block COBBLESTONE at the location 74, 41, 5.
[08:13:00]: thebrendan placed the block COBBLESTONE at the location 74, 42, 5.
[08:13:18]: thebrendan placed the block WALL_TORCH at the location 74, 43, 5.
[08:13:27]: thebrendan placed the block COBBLESTONE at the location 74, 43, 5.
[08:13:28]: thebrendan placed the block COBBLESTONE at the location 74, 44, 5.
[08:13:28]: thebrendan placed the block COBBLESTONE at the location 74, 45, 5.
[08:13:28]: thebrendan placed the block COBBLESTONE at the location 74, 46, 5.
[08:13:29]: thebrendan placed the block COBBLESTONE at the location 74, 47, 5.
[08:13:33]: thebrendan placed the block WALL_TORCH at the location 74, 50, 5.
[08:13:39]: thebrendan placed the block COBBLESTONE at the location 74, 48, 5.
[08:13:40]: thebrendan placed the block COBBLESTONE at the location 74, 49, 5.
[08:13:40]: thebrendan placed the block COBBLESTONE at the location 74, 50, 5.
[08:13:41]: thebrendan placed the block COBBLESTONE at the location 74, 51, 5.
[08:13:41]: thebrendan placed the block COBBLESTONE at the location 74, 52, 5.
[08:13:44]: thebrendan placed the block WALL_TORCH at the location 74, 54, 5.
[08:13:53]: thebrendan placed the block COBBLESTONE at the location 74, 53, 5.
[08:13:56]: thebrendan placed the block COBBLESTONE at the location 74, 54, 5.
[08:13:56]: thebrendan placed the block COBBLESTONE at the location 74, 55, 5.
[08:13:57]: thebrendan placed the block COBBLESTONE at the location 74, 56, 5.
[08:13:57]: thebrendan placed the block COBBLESTONE at the location 74, 57, 5.
[08:14:00]: thebrendan placed the block WALL_TORCH at the location 74, 59, 5.
[08:14:07]: thebrendan placed the block COBBLESTONE at the location 74, 58, 5.
[08:14:08]: thebrendan placed the block COBBLESTONE at the location 74, 59, 5.
[08:14:08]: thebrendan placed the block COBBLESTONE at the location 74, 60, 5.
[08:14:08]: thebrendan placed the block COBBLESTONE at the location 74, 61, 5.
[08:14:09]: thebrendan placed the block COBBLESTONE at the location 74, 62, 5.
[08:14:11]: thebrendan placed the block WALL_TORCH at the location 74, 64, 5.
[08:14:19]: thebrendan placed the block COBBLESTONE at the location 74, 63, 5.
[08:14:21]: thebrendan placed the block COBBLESTONE at the location 74, 64, 5.
[08:14:21]: thebrendan placed the block COBBLESTONE at the location 74, 65, 5.
[08:14:21]: thebrendan placed the block COBBLESTONE at the location 74, 66, 5.
[08:14:22]: thebrendan placed the block COBBLESTONE at the location 74, 67, 5.
[08:14:24]: thebrendan placed the block WALL_TORCH at the location 74, 69, 5.
[08:14:57]: thebrendan placed the block POLISHED_DIORITE at the location 74, 72, 5.
[08:14:59]: thebrendan placed the block COBBLESTONE at the location 77, 71, 4.
[08:14:59]: thebrendan placed the block COBBLESTONE at the location 76, 71, 4.
[08:15:00]: thebrendan placed the block COBBLESTONE at the location 77, 71, 5.
[08:15:01]: thebrendan placed the block COBBLESTONE at the location 76, 71, 5.
[08:15:01]: thebrendan placed the block COBBLESTONE at the location 75, 71, 5.
[08:15:04]: thebrendan placed the block COBBLESTONE at the location 77, 71, 6.
[08:15:38]: thebrendan placed the block BLACK_CONCRETE at the location 74, 72, 8.
[08:26:02]: thebrendan placed the block BLAST_FURNACE at the location 34, 104, 106.
[08:29:34]: thebrendan placed the block ANVIL at the location 27, 102, 103.
[08:29:40]: thebrendan placed the block ANVIL at the location 27, 102, 103.
[15:34:17]: thebrendan placed the block COBBLESTONE at the location 523, 69, 172.
[15:34:18]: thebrendan placed the block COBBLESTONE at the location 523, 70, 172.
[15:37:59]: thebrendan placed the block CRAFTING_TABLE at the location 229, 65, 106.
[15:38:27]: thebrendan placed the block WALL_TORCH at the location 230, 65, 106.
[15:38:32]: thebrendan placed the block TORCH at the location 224, 64, 104.
[15:38:34]: thebrendan placed the block WALL_TORCH at the location 224, 66, 112.
[15:38:39]: thebrendan placed the block TORCH at the location 225, 67, 113.
[15:38:41]: thebrendan placed the block TORCH at the location 228, 67, 118.
[15:38:44]: thebrendan placed the block TORCH at the location 227, 64, 128.
[15:46:28]: thebrendan placed the block LANTERN at the location 20, 104, 108.
[15:46:32]: thebrendan placed the block LANTERN at the location 20, 104, 96.
[15:49:03]: thebrendan placed the block COBBLESTONE_SLAB at the location 37, 106, 107.
[15:49:06]: thebrendan placed the block CHAIN at the location 37, 105, 107.
[15:49:09]: thebrendan placed the block LANTERN at the location 37, 104, 107.
[15:51:06]: thebrendan placed the block OAK_SIGN at the location 31, 75, 87.
[15:51:27]: thebrendan placed the block OAK_SIGN at the location 30, 75, 87.
[15:52:01]: thebrendan placed the block DARK_OAK_DOOR at the location 38, 76, 96.
[15:56:38]: thebrendan placed the block FIRE at the location 22, 102, 101.
[15:58:20]: thebrendan placed the block SPRUCE_STAIRS at the location 18, 107, 102.
[15:58:22]: thebrendan placed the block COBBLESTONE_STAIRS at the location 18, 107, 101.
[15:58:53]: thebrendan placed the block OAK_STAIRS at the location 18, 107, 101.
[15:58:55]: thebrendan placed the block OAK_STAIRS at the location 18, 106, 101.
[15:58:56]: thebrendan placed the block OAK_STAIRS at the location 19, 106, 101.
[15:59:12]: thebrendan placed the block OAK_STAIRS at the location 18, 107, 101.
[15:59:15]: thebrendan placed the block OAK_STAIRS at the location 18, 107, 100.
[15:59:26]: thebrendan placed the block SPRUCE_STAIRS at the location 18, 107, 103.
[15:59:31]: thebrendan placed the block COBBLESTONE_STAIRS at the location 18, 107, 104.
[15:59:53]: thebrendan placed the block COBBLESTONE_STAIRS at the location 18, 107, 104.
[16:00:24]: thebrendan placed the block SCAFFOLDING at the location 32, 102, 107.
[16:00:24]: thebrendan placed the block SCAFFOLDING at the location 32, 103, 107.
[16:00:24]: thebrendan placed the block SCAFFOLDING at the location 32, 104, 107.
[16:00:28]: thebrendan placed the block SCAFFOLDING at the location 31, 104, 107.
[16:00:28]: thebrendan placed the block SCAFFOLDING at the location 30, 104, 107.
[16:00:28]: thebrendan placed the block SCAFFOLDING at the location 29, 104, 107.
[16:00:29]: thebrendan placed the block SCAFFOLDING at the location 28, 104, 107.
[16:00:29]: thebrendan placed the block SCAFFOLDING at the location 27, 104, 107.
[16:00:29]: thebrendan placed the block SCAFFOLDING at the location 26, 104, 107.
[16:00:29]: thebrendan placed the block SCAFFOLDING at the location 25, 104, 107.
[16:00:29]: thebrendan placed the block SCAFFOLDING at the location 25, 104, 107.
[16:00:33]: thebrendan placed the block SCAFFOLDING at the location 33, 104, 107.
[16:00:33]: thebrendan placed the block SCAFFOLDING at the location 34, 104, 107.
[16:00:36]: thebrendan placed the block SCAFFOLDING at the location 25, 104, 107.
[16:00:36]: thebrendan placed the block SCAFFOLDING at the location 24, 104, 107.
[16:00:36]: thebrendan placed the block SCAFFOLDING at the location 23, 104, 107.
[16:00:36]: thebrendan placed the block SCAFFOLDING at the location 22, 104, 107.
[16:00:36]: thebrendan placed the block SCAFFOLDING at the location 21, 104, 107.
[16:00:37]: thebrendan placed the block SCAFFOLDING at the location 20, 104, 107.
[16:00:54]: thebrendan placed the block SPRUCE_STAIRS at the location 34, 107, 108.
[16:00:56]: thebrendan placed the block COBBLESTONE_STAIRS at the location 33, 107, 108.
[16:00:59]: thebrendan placed the block OAK_STAIRS at the location 34, 107, 107.
[16:01:08]: thebrendan placed the block COBBLESTONE_STAIRS at the location 34, 107, 107.
[16:01:11]: thebrendan placed the block COBBLESTONE_STAIRS at the location 32, 107, 108.
[16:01:12]: thebrendan placed the block COBBLESTONE_STAIRS at the location 31, 107, 108.
[16:01:14]: thebrendan placed the block COBBLESTONE_STAIRS at the location 30, 107, 108.
[16:01:15]: thebrendan placed the block COBBLESTONE_STAIRS at the location 29, 107, 108.
[16:01:17]: thebrendan placed the block SPRUCE_STAIRS at the location 28, 107, 108.
[16:01:18]: thebrendan placed the block OAK_STAIRS at the location 27, 107, 108.
[16:01:19]: thebrendan placed the block COBBLESTONE_STAIRS at the location 26, 107, 108.
[16:01:20]: thebrendan placed the block COBBLESTONE_STAIRS at the location 25, 107, 108.
[16:01:25]: thebrendan placed the block OAK_STAIRS at the location 24, 107, 108.
[16:01:26]: thebrendan placed the block SPRUCE_STAIRS at the location 23, 107, 108.
[16:01:46]: thebrendan placed the block COBBLESTONE_STAIRS at the location 32, 107, 108.
[16:01:48]: thebrendan placed the block OAK_STAIRS at the location 31, 107, 108.
[16:01:52]: thebrendan placed the block SPRUCE_STAIRS at the location 22, 107, 108.
[16:01:53]: thebrendan placed the block SPRUCE_STAIRS at the location 20, 107, 108.
[16:01:55]: thebrendan placed the block OAK_STAIRS at the location 21, 107, 108.
[16:02:29]: thebrendan placed the block SPRUCE_STAIRS at the location 34, 107, 108.
[16:02:34]: thebrendan placed the block SPRUCE_STAIRS at the location 34, 107, 108.
[16:02:46]: thebrendan placed the block SPRUCE_STAIRS at the location 34, 107, 106.
[16:02:48]: thebrendan placed the block OAK_STAIRS at the location 34, 107, 105.
[16:03:01]: thebrendan placed the block COBBLESTONE_STAIRS at the location 26, 107, 108.
[16:03:06]: thebrendan placed the block COBBLESTONE_STAIRS at the location 26, 107, 108.
[16:03:10]: thebrendan placed the block SPRUCE_STAIRS at the location 28, 107, 108.
[16:03:25]: thebrendan placed the block SPRUCE_STAIRS at the location 20, 107, 108.
[16:03:32]: thebrendan placed the block SPRUCE_STAIRS at the location 20, 107, 108.
[16:03:58]: thebrendan placed the block SCAFFOLDING at the location 33, 102, 107.
[16:03:58]: thebrendan placed the block SCAFFOLDING at the location 33, 103, 107.
[16:03:59]: thebrendan placed the block SCAFFOLDING at the location 33, 104, 107.
[16:03:59]: thebrendan placed the block SCAFFOLDING at the location 33, 105, 107.
[16:04:10]: thebrendan placed the block SCAFFOLDING at the location 33, 102, 106.
[16:04:11]: thebrendan placed the block SCAFFOLDING at the location 33, 102, 105.
[16:04:14]: thebrendan placed the block SCAFFOLDING at the location 34, 102, 107.
[16:04:16]: thebrendan placed the block SCAFFOLDING at the location 33, 103, 107.
[16:04:16]: thebrendan placed the block SCAFFOLDING at the location 33, 104, 107.
[16:04:16]: thebrendan placed the block SCAFFOLDING at the location 33, 105, 107.
[16:04:20]: thebrendan placed the block SCAFFOLDING at the location 33, 106, 107.
[16:04:26]: thebrendan placed the block SCAFFOLDING at the location 33, 104, 106.
[16:04:27]: thebrendan placed the block SCAFFOLDING at the location 33, 104, 105.
[16:04:27]: thebrendan placed the block SCAFFOLDING at the location 33, 104, 104.
[16:04:27]: thebrendan placed the block SCAFFOLDING at the location 33, 104, 103.
[16:04:27]: thebrendan placed the block SCAFFOLDING at the location 33, 104, 102.
[16:04:28]: thebrendan placed the block SCAFFOLDING at the location 33, 104, 101.
[16:04:28]: thebrendan placed the block SCAFFOLDING at the location 33, 104, 100.
[16:04:28]: thebrendan placed the block SCAFFOLDING at the location 33, 104, 100.
[16:04:31]: thebrendan placed the block SCAFFOLDING at the location 33, 104, 100.
[16:04:34]: thebrendan placed the block SCAFFOLDING at the location 33, 104, 99.
[16:04:34]: thebrendan placed the block SCAFFOLDING at the location 33, 104, 98.
[16:04:34]: thebrendan placed the block SCAFFOLDING at the location 33, 104, 97.
[16:04:34]: thebrendan placed the block SCAFFOLDING at the location 33, 104, 96.
[16:05:08]: thebrendan placed the block OAK_STAIRS at the location 34, 107, 104.
[16:05:09]: thebrendan placed the block OAK_STAIRS at the location 34, 107, 103.
[16:05:10]: thebrendan placed the block SPRUCE_STAIRS at the location 34, 107, 102.
[16:05:12]: thebrendan placed the block SPRUCE_STAIRS at the location 34, 107, 101.
[16:05:16]: thebrendan placed the block COBBLESTONE_STAIRS at the location 34, 107, 100.
[16:05:17]: thebrendan placed the block OAK_STAIRS at the location 34, 107, 99.
[16:05:18]: thebrendan placed the block SPRUCE_STAIRS at the location 34, 107, 98.
[16:05:19]: thebrendan placed the block SPRUCE_STAIRS at the location 34, 107, 97.
[16:05:28]: thebrendan placed the block SPRUCE_STAIRS at the location 34, 107, 96.
[16:05:33]: thebrendan placed the block SPRUCE_STAIRS at the location 32, 102, 100.
[16:06:09]: thebrendan placed the block SPRUCE_STAIRS at the location 34, 107, 108.
[16:06:17]: thebrendan placed the block SCAFFOLDING at the location 21, 102, 99.
[16:06:18]: thebrendan placed the block SCAFFOLDING at the location 21, 103, 99.
[16:06:18]: thebrendan placed the block SCAFFOLDING at the location 21, 104, 99.
[16:06:25]: thebrendan placed the block SPRUCE_STAIRS at the location 19, 107, 98.
[16:06:45]: thebrendan placed the block SCAFFOLDING at the location 20, 104, 99.
[16:06:50]: thebrendan placed the block SCAFFOLDING at the location 19, 104, 99.
[16:06:50]: thebrendan placed the block SCAFFOLDING at the location 21, 104, 98.
[16:06:50]: thebrendan placed the block SCAFFOLDING at the location 21, 104, 97.
[16:07:36]: thebrendan placed the block SPRUCE_STAIRS at the location 18, 107, 98.
[16:07:45]: thebrendan placed the block SPRUCE_STAIRS at the location 18, 107, 98.
[16:07:57]: thebrendan placed the block COBBLESTONE_STAIRS at the location 20, 107, 96.
[16:07:58]: thebrendan placed the block COBBLESTONE_STAIRS at the location 20, 107, 97.
[16:08:05]: thebrendan placed the block OAK_STAIRS at the location 20, 107, 98.
[16:08:10]: thebrendan placed the block OAK_STAIRS at the location 22, 102, 99.
[16:08:33]: thebrendan placed the block OAK_STAIRS at the location 22, 107, 108.
[16:08:55]: thebrendan placed the block OAK_STAIRS at the location 21, 107, 108.
[16:08:57]: thebrendan placed the block OAK_STAIRS at the location 22, 107, 108.
[16:09:22]: thebrendan placed the block COBBLESTONE_STAIRS at the location 32, 107, 108.
[16:09:30]: thebrendan placed the block SCAFFOLDING at the location 21, 102, 105.
[16:09:31]: thebrendan placed the block SCAFFOLDING at the location 21, 103, 105.
[16:09:31]: thebrendan placed the block SCAFFOLDING at the location 21, 104, 105.
[16:09:34]: thebrendan placed the block SCAFFOLDING at the location 21, 104, 106.
[16:09:34]: thebrendan placed the block SCAFFOLDING at the location 21, 104, 107.
[16:09:36]: thebrendan placed the block SCAFFOLDING at the location 20, 104, 105.
[16:09:36]: thebrendan placed the block SCAFFOLDING at the location 19, 104, 105.
[16:09:39]: thebrendan placed the block SCAFFOLDING at the location 18, 104, 105.
[16:09:42]: thebrendan placed the block SCAFFOLDING at the location 21, 104, 108.
[16:09:54]: thebrendan placed the block COBBLESTONE_STAIRS at the location 20, 107, 108.
[16:09:55]: thebrendan placed the block OAK_STAIRS at the location 20, 107, 107.
[16:09:57]: thebrendan placed the block OAK_STAIRS at the location 19, 107, 106.
[16:10:03]: thebrendan placed the block SPRUCE_STAIRS at the location 19, 107, 106.
[16:10:04]: thebrendan placed the block COBBLESTONE_STAIRS at the location 18, 107, 106.
[16:10:07]: thebrendan placed the block COBBLESTONE_STAIRS at the location 20, 107, 106.
[16:10:35]: thebrendan placed the block SCAFFOLDING at the location 31, 102, 98.
[16:10:36]: thebrendan placed the block SCAFFOLDING at the location 31, 103, 98.
[16:10:36]: thebrendan placed the block SCAFFOLDING at the location 31, 104, 98.
[16:10:36]: thebrendan placed the block SCAFFOLDING at the location 31, 105, 98.
[16:10:38]: thebrendan placed the block SCAFFOLDING at the location 30, 105, 98.
[16:10:42]: thebrendan placed the block SCAFFOLDING at the location 30, 104, 98.
[16:10:42]: thebrendan placed the block SCAFFOLDING at the location 29, 104, 98.
[16:10:42]: thebrendan placed the block SCAFFOLDING at the location 28, 104, 98.
[16:10:43]: thebrendan placed the block SCAFFOLDING at the location 27, 104, 98.
[16:10:43]: thebrendan placed the block SCAFFOLDING at the location 26, 104, 98.
[16:10:43]: thebrendan placed the block SCAFFOLDING at the location 25, 104, 98.
[16:10:43]: thebrendan placed the block SCAFFOLDING at the location 24, 104, 98.
[16:10:43]: thebrendan placed the block SCAFFOLDING at the location 24, 104, 98.
[16:10:44]: thebrendan placed the block SCAFFOLDING at the location 24, 104, 98.
[16:10:46]: thebrendan placed the block SCAFFOLDING at the location 23, 104, 98.
[16:10:46]: thebrendan placed the block SCAFFOLDING at the location 22, 104, 98.
[16:10:46]: thebrendan placed the block SCAFFOLDING at the location 21, 104, 98.
[16:10:52]: thebrendan placed the block SCAFFOLDING at the location 32, 104, 98.
[16:10:52]: thebrendan placed the block SCAFFOLDING at the location 33, 104, 98.
[16:11:01]: thebrendan placed the block SPRUCE_STAIRS at the location 31, 107, 96.
[16:11:07]: thebrendan placed the block SPRUCE_STAIRS at the location 31, 107, 96.
[16:11:31]: thebrendan placed the block OAK_STAIRS at the location 30, 107, 96.
[16:11:33]: thebrendan placed the block COBBLESTONE_STAIRS at the location 31, 107, 96.
[16:11:36]: thebrendan placed the block COBBLESTONE_STAIRS at the location 32, 107, 96.
[16:11:47]: thebrendan placed the block COBBLESTONE_STAIRS at the location 32, 107, 96.
[16:11:54]: thebrendan placed the block SPRUCE_STAIRS at the location 29, 107, 96.
[16:12:03]: thebrendan placed the block COBBLESTONE_STAIRS at the location 28, 107, 96.
[16:12:21]: thebrendan placed the block COBBLESTONE_STAIRS at the location 28, 107, 96.
[16:12:41]: thebrendan placed the block COBBLESTONE_STAIRS at the location 28, 107, 96.
[16:12:47]: thebrendan placed the block OAK_STAIRS at the location 24, 107, 96.
[16:12:53]: thebrendan placed the block SPRUCE_STAIRS at the location 25, 107, 96.
[16:12:54]: thebrendan placed the block SPRUCE_STAIRS at the location 26, 107, 96.
[16:13:03]: thebrendan placed the block SPRUCE_STAIRS at the location 27, 107, 96.
[16:13:13]: thebrendan placed the block SPRUCE_STAIRS at the location 26, 107, 96.
[16:13:14]: thebrendan placed the block SPRUCE_STAIRS at the location 26, 106, 96.
[16:13:30]: thebrendan placed the block SPRUCE_STAIRS at the location 26, 107, 96.
[16:13:37]: thebrendan placed the block COBBLESTONE_STAIRS at the location 23, 107, 96.
[16:13:43]: thebrendan placed the block SPRUCE_STAIRS at the location 22, 107, 96.
[16:13:50]: thebrendan placed the block SPRUCE_STAIRS at the location 22, 107, 96.
[16:34:40]: thebrendan placed the block WALL_TORCH at the location -1, 12, 95.
[16:34:42]: thebrendan placed the block WALL_TORCH at the location -1, 11, 101.
[16:34:42]: thebrendan placed the block WALL_TORCH at the location -1, 12, 101.
[16:34:43]: thebrendan placed the block WALL_TORCH at the location -1, 11, 100.
[16:35:00]: thebrendan placed the block WALL_TORCH at the location -1, 11, 111.
[16:35:16]: thebrendan placed the block WALL_TORCH at the location -1, 11, 121.
[16:35:18]: thebrendan placed the block TORCH at the location -1, 11, 122.
[16:37:24]: thebrendan placed the block TORCH at the location -2, 11, 136.
[16:37:41]: thebrendan placed the block COBBLESTONE at the location -1, 10, 123.
[16:38:28]: thebrendan placed the block TORCH at the location 6, 11, 105.
[16:38:44]: thebrendan placed the block TORCH at the location 15, 11, 105.
[16:39:06]: thebrendan placed the block TORCH at the location 24, 11, 105.
[16:39:27]: thebrendan placed the block TORCH at the location 35, 11, 105.
[16:39:42]: thebrendan placed the block TORCH at the location 45, 11, 105.
[16:40:03]: thebrendan placed the block TORCH at the location 57, 11, 105.
[16:40:25]: thebrendan placed the block WALL_TORCH at the location 68, 12, 105.
[16:41:06]: thebrendan placed the block COBBLESTONE at the location 61, 10, 105.
[16:41:08]: thebrendan placed the block COBBLESTONE at the location 60, 10, 105.
[16:41:09]: thebrendan placed the block COBBLESTONE at the location 59, 10, 105.
[16:44:11]: thebrendan placed the block TORCH at the location 10, 11, 102.
[16:44:35]: thebrendan placed the block TORCH at the location 20, 11, 102.
[16:44:55]: thebrendan placed the block TORCH at the location 32, 11, 102.
[16:44:56]: thebrendan placed the block WALL_TORCH at the location 34, 11, 102.
[16:45:17]: thebrendan placed the block TORCH at the location 47, 11, 102.
[16:45:33]: thebrendan placed the block COBBLESTONE at the location 56, 10, 102.
[16:45:33]: thebrendan placed the block COBBLESTONE at the location 55, 10, 102.
[16:45:34]: thebrendan placed the block COBBLESTONE at the location 54, 10, 102.
[16:47:02]: thebrendan placed the block COBBLESTONE at the location 11, 10, 102.
[16:47:02]: thebrendan placed the block COBBLESTONE at the location 12, 10, 102.
[16:47:04]: thebrendan placed the block COBBLESTONE at the location 13, 10, 102.
[16:47:17]: thebrendan placed the block WALL_TORCH at the location 13, 12, 98.
[16:47:18]: thebrendan placed the block WALL_TORCH at the location 12, 12, 98.
[16:47:21]: thebrendan placed the block TORCH at the location 12, 11, 98.
[16:47:38]: thebrendan placed the block TORCH at the location 21, 11, 98.
[16:47:52]: thebrendan placed the block TORCH at the location 31, 11, 98.
[16:48:05]: thebrendan placed the block TORCH at the location 39, 11, 98.
[16:48:18]: thebrendan placed the block TORCH at the location 48, 11, 98.
[16:48:35]: thebrendan placed the block TORCH at the location 58, 11, 98.
[16:48:54]: thebrendan placed the block TORCH at the location 68, 11, 98.
[16:49:18]: thebrendan placed the block TORCH at the location 79, 11, 98.
[16:49:37]: thebrendan placed the block TORCH at the location 85, 11, 98.
[16:49:53]: thebrendan placed the block TORCH at the location 95, 11, 98.
[16:50:08]: thebrendan placed the block TORCH at the location 104, 12, 98.
[16:50:11]: thebrendan placed the block TORCH at the location 104, 11, 98.
[16:50:17]: thebrendan placed the block TORCH at the location 105, 11, 98.
[16:50:41]: thebrendan placed the block WALL_TORCH at the location 114, 11, 98.
[16:51:03]: thebrendan placed the block TORCH at the location 127, 12, 98.
[16:51:32]: thebrendan placed the block WALL_TORCH at the location 89, 11, 98.
[16:51:36]: thebrendan placed the block WALL_TORCH at the location 85, 12, 96.
[16:51:36]: thebrendan placed the block WALL_TORCH at the location 85, 12, 97.
[16:51:53]: thebrendan placed the block WALL_TORCH at the location 85, 11, 85.
[16:51:56]: thebrendan placed the block WALL_TORCH at the location 85, 11, 84.
[16:51:56]: thebrendan placed the block WALL_TORCH at the location 85, 11, 84.
[16:51:56]: thebrendan placed the block WALL_TORCH at the location 85, 11, 84.
[16:51:57]: thebrendan placed the block TORCH at the location 85, 11, 85.
[16:51:59]: thebrendan placed the block WALL_TORCH at the location 85, 11, 84.
[16:51:59]: thebrendan placed the block WALL_TORCH at the location 85, 12, 84.
[16:52:13]: thebrendan placed the block TORCH at the location 85, 11, 73.
[16:52:26]: thebrendan placed the block TORCH at the location 85, 11, 63.
[16:52:36]: thebrendan placed the block TORCH at the location 85, 11, 55.
[16:52:51]: thebrendan placed the block TORCH at the location 85, 11, 47.
[16:53:05]: thebrendan placed the block COBBLESTONE at the location 84, 11, 36.
[16:53:06]: thebrendan placed the block COBBLESTONE at the location 84, 11, 37.
[16:53:06]: thebrendan placed the block COBBLESTONE at the location 84, 11, 38.
[16:53:07]: thebrendan placed the block COBBLESTONE at the location 84, 11, 40.
[16:53:10]: thebrendan placed the block COBBLESTONE at the location 86, 11, 36.
[16:53:10]: thebrendan placed the block COBBLESTONE at the location 86, 11, 37.
[16:53:11]: thebrendan placed the block COBBLESTONE at the location 86, 11, 38.
[16:53:22]: thebrendan placed the block TORCH at the location 85, 11, 28.
[16:53:39]: thebrendan placed the block TORCH at the location 85, 11, 16.
[16:53:56]: thebrendan placed the block TORCH at the location 85, 11, 3.
[16:54:42]: thebrendan placed the block COBBLESTONE at the location 85, 10, 20.
[16:54:42]: thebrendan placed the block COBBLESTONE at the location 85, 10, 21.
[16:54:43]: thebrendan placed the block COBBLESTONE at the location 85, 10, 22.
[16:54:48]: thebrendan placed the block COBBLESTONE at the location 86, 12, 38.
[16:54:48]: thebrendan placed the block COBBLESTONE at the location 86, 12, 37.
[16:54:49]: thebrendan placed the block COBBLESTONE at the location 84, 12, 40.
[16:54:49]: thebrendan placed the block COBBLESTONE at the location 84, 12, 39.
[16:54:51]: thebrendan placed the block COBBLESTONE at the location 82, 11, 38.
[16:54:52]: thebrendan placed the block COBBLESTONE at the location 82, 11, 39.
[16:54:52]: thebrendan placed the block COBBLESTONE at the location 82, 11, 40.
[16:54:52]: thebrendan placed the block COBBLESTONE at the location 82, 12, 40.
[16:54:53]: thebrendan placed the block COBBLESTONE at the location 82, 13, 40.
[16:54:55]: thebrendan placed the block COBBLESTONE at the location 82, 14, 39.
[16:54:55]: thebrendan placed the block COBBLESTONE at the location 82, 14, 38.
[16:54:58]: thebrendan placed the block WALL_TORCH at the location 83, 14, 38.
[16:54:59]: thebrendan placed the block WALL_TORCH at the location 83, 11, 38.
[16:55:04]: thebrendan placed the block COBBLESTONE at the location 82, 13, 36.
[16:55:05]: thebrendan placed the block COBBLESTONE at the location 82, 12, 36.
[16:55:07]: thebrendan placed the block COBBLESTONE at the location 80, 11, 39.
[16:55:08]: thebrendan placed the block COBBLESTONE at the location 80, 11, 38.
[16:55:09]: thebrendan placed the block COBBLESTONE at the location 80, 12, 37.
[16:55:10]: thebrendan placed the block COBBLESTONE at the location 80, 13, 37.
[16:55:11]: thebrendan placed the block COBBLESTONE at the location 80, 14, 38.
[16:55:11]: thebrendan placed the block COBBLESTONE at the location 80, 14, 39.
[16:55:12]: thebrendan placed the block COBBLESTONE at the location 80, 12, 39.
[16:55:13]: thebrendan placed the block COBBLESTONE at the location 80, 13, 39.
[16:55:14]: thebrendan placed the block COBBLESTONE at the location 78, 12, 38.
[16:55:14]: thebrendan placed the block COBBLESTONE at the location 78, 13, 38.
[16:55:15]: thebrendan placed the block COBBLESTONE at the location 78, 13, 37.
[16:55:32]: thebrendan placed the block COBBLESTONE at the location 79, 15, 41.
[16:55:34]: thebrendan placed the block COBBLESTONE at the location 79, 11, 41.
[16:55:35]: thebrendan placed the block COBBLESTONE at the location 78, 13, 41.
[16:55:36]: thebrendan placed the block COBBLESTONE at the location 77, 12, 41.
[16:55:37]: thebrendan placed the block COBBLESTONE at the location 78, 12, 41.
[16:56:03]: thebrendan placed the block TORCH at the location 85, 11, 78.
[16:56:03]: thebrendan placed the block TORCH at the location 85, 11, 79.
[16:56:16]: thebrendan placed the block COBBLESTONE at the location 85, 9, 78.
[16:56:17]: thebrendan placed the block COBBLESTONE at the location 85, 10, 78.
[16:56:18]: thebrendan placed the block COBBLESTONE at the location 85, 10, 79.
[16:56:35]: thebrendan placed the block ANDESITE at the location 85, 9, 91.
[16:57:06]: thebrendan placed the block ANDESITE at the location 85, 12, 90.
[16:57:23]: thebrendan placed the block ANDESITE at the location 73, 12, 99.
[16:57:24]: thebrendan placed the block ANDESITE at the location 73, 13, 98.
[16:57:25]: thebrendan placed the block ANDESITE at the location 73, 12, 97.
[16:57:33]: thebrendan placed the block ANDESITE at the location 46, 11, 98.
[16:57:33]: thebrendan placed the block ANDESITE at the location 47, 11, 98.
[16:57:33]: thebrendan placed the block ANDESITE at the location 47, 12, 98.
[16:57:34]: thebrendan placed the block ANDESITE at the location 48, 12, 98.
[16:58:18]: thebrendan placed the block ANDESITE at the location 18, 12, 99.
[16:58:29]: thebrendan placed the block ANDESITE at the location 36, 11, 103.
[16:58:29]: thebrendan placed the block ANDESITE at the location 36, 11, 102.
[16:58:32]: thebrendan placed the block ANDESITE at the location 35, 11, 103.
[16:58:34]: thebrendan placed the block TORCH at the location 36, 12, 102.
[16:58:36]: thebrendan placed the block WALL_TORCH at the location 35, 12, 102.
[17:00:13]: thebrendan placed the block FURNACE at the location 1, 12, 88.
[17:05:16]: thebrendan placed the block ANDESITE at the location 55, 10, 103.
[17:06:49]: thebrendan placed the block WALL_TORCH at the location 64, 12, 102.
[17:08:19]: thebrendan placed the block COBBLESTONE at the location 85, 10, 90.
[17:08:19]: thebrendan placed the block COBBLESTONE at the location 85, 11, 90.
[17:08:19]: thebrendan placed the block COBBLESTONE at the location 85, 10, 91.
[17:09:00]: thebrendan placed the block WALL_TORCH at the location 88, 12, 40.
[17:09:03]: thebrendan placed the block TORCH at the location 102, 11, 40.
[17:09:06]: thebrendan placed the block TORCH at the location 113, 11, 40.
[17:09:08]: thebrendan placed the block TORCH at the location 121, 11, 40.
[17:09:10]: thebrendan placed the block TORCH at the location 131, 11, 40.
[17:09:12]: thebrendan placed the block TORCH at the location 141, 11, 40.
[17:09:20]: thebrendan placed the block TORCH at the location 150, 11, 40.
[17:09:22]: thebrendan placed the block TORCH at the location 160, 11, 40.
[17:09:24]: thebrendan placed the block TORCH at the location 173, 11, 40.
[17:09:27]: thebrendan placed the block TORCH at the location 185, 11, 40.
[17:09:29]: thebrendan placed the block TORCH at the location 199, 11, 40.
[17:09:31]: thebrendan placed the block TORCH at the location 210, 11, 40.
[17:09:34]: thebrendan placed the block TORCH at the location 218, 11, 40.
[17:09:36]: thebrendan placed the block TORCH at the location 227, 11, 40.
[17:09:38]: thebrendan placed the block TORCH at the location 239, 11, 40.
[17:09:41]: thebrendan placed the block TORCH at the location 249, 11, 40.
[17:09:43]: thebrendan placed the block TORCH at the location 261, 11, 40.
[17:09:47]: thebrendan placed the block COBBLESTONE at the location 268, 10, 40.
[19:04:30]: thebrendan placed the block OAK_FENCE at the location 125, 77, 68.
[19:04:30]: thebrendan placed the block OAK_FENCE at the location 125, 78, 68.
[20:30:07]: BenjaboyQ placed the block SCAFFOLDING at the location 21, 72, 4.
[20:30:07]: BenjaboyQ placed the block SCAFFOLDING at the location 21, 73, 4.
[20:30:07]: BenjaboyQ placed the block SCAFFOLDING at the location 21, 74, 4.
[20:30:08]: BenjaboyQ placed the block SCAFFOLDING at the location 21, 75, 4.
[20:30:08]: BenjaboyQ placed the block SCAFFOLDING at the location 21, 76, 4.
[20:30:08]: BenjaboyQ placed the block SCAFFOLDING at the location 21, 77, 4.
[20:30:08]: BenjaboyQ placed the block SCAFFOLDING at the location 21, 78, 4.
[20:30:08]: BenjaboyQ placed the block SCAFFOLDING at the location 21, 79, 4.
[20:30:10]: BenjaboyQ placed the block SCAFFOLDING at the location 21, 80, 4.
[20:30:10]: BenjaboyQ placed the block SCAFFOLDING at the location 21, 81, 4.
[20:30:12]: BenjaboyQ placed the block SCAFFOLDING at the location 21, 82, 4.
[20:30:12]: BenjaboyQ placed the block SCAFFOLDING at the location 21, 83, 4.
[20:30:16]: BenjaboyQ placed the block SCAFFOLDING at the location 21, 84, 4.
[20:30:16]: BenjaboyQ placed the block SCAFFOLDING at the location 21, 85, 4.
[20:30:17]: BenjaboyQ placed the block SCAFFOLDING at the location 21, 86, 4.
[20:30:17]: BenjaboyQ placed the block SCAFFOLDING at the location 21, 87, 4.
[20:30:17]: BenjaboyQ placed the block SCAFFOLDING at the location 21, 88, 4.
[20:30:21]: BenjaboyQ placed the block SCAFFOLDING at the location 21, 87, 4.
[20:30:23]: BenjaboyQ placed the block SCAFFOLDING at the location 21, 87, 5.
[20:30:23]: BenjaboyQ placed the block SCAFFOLDING at the location 21, 87, 6.
[20:30:24]: BenjaboyQ placed the block SCAFFOLDING at the location 21, 87, 7.
[20:30:27]: BenjaboyQ placed the block RED_SHULKER_BOX at the location 24, 88, 9.
[20:30:39]: BenjaboyQ placed the block BIRCH_LOG at the location 31, 88, 8.
[20:30:39]: BenjaboyQ placed the block BIRCH_LOG at the location 31, 89, 8.
[20:30:40]: BenjaboyQ placed the block BIRCH_LOG at the location 31, 90, 8.
[20:30:40]: BenjaboyQ placed the block BIRCH_LOG at the location 31, 91, 8.
[20:30:44]: BenjaboyQ placed the block BIRCH_LOG at the location 29, 88, 8.
[20:30:44]: BenjaboyQ placed the block BIRCH_LOG at the location 29, 89, 8.
[20:30:45]: BenjaboyQ placed the block BIRCH_LOG at the location 29, 90, 8.
[20:30:45]: BenjaboyQ placed the block BIRCH_LOG at the location 29, 91, 8.
[20:30:50]: BenjaboyQ placed the block SCAFFOLDING at the location 30, 88, 7.
[20:30:50]: BenjaboyQ placed the block SCAFFOLDING at the location 30, 89, 7.
[20:30:50]: BenjaboyQ placed the block SCAFFOLDING at the location 30, 90, 7.
[20:30:50]: BenjaboyQ placed the block SCAFFOLDING at the location 30, 91, 7.
[20:30:53]: BenjaboyQ placed the block BIRCH_LOG at the location 31, 92, 8.
[20:30:54]: BenjaboyQ placed the block BIRCH_LOG at the location 29, 92, 8.
[20:30:54]: BenjaboyQ placed the block BIRCH_STAIRS at the location 29, 93, 8.
[20:30:55]: BenjaboyQ placed the block BIRCH_STAIRS at the location 31, 93, 8.
[20:30:56]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 31, 91, 8.
[20:30:57]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 31, 92, 8.
[20:30:58]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 31, 88, 8.
[20:30:58]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 31, 89, 8.
[20:30:59]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 31, 90, 8.
[20:31:00]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 29, 88, 8.
[20:31:00]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 29, 89, 8.
[20:31:00]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 29, 90, 8.
[20:31:01]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 29, 92, 8.
[20:31:01]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 29, 91, 8.
[20:31:09]: BenjaboyQ placed the block BIRCH_LOG at the location 25, 88, 8.
[20:31:09]: BenjaboyQ placed the block BIRCH_LOG at the location 25, 89, 8.
[20:31:10]: BenjaboyQ placed the block BIRCH_LOG at the location 27, 88, 8.
[20:31:10]: BenjaboyQ placed the block BIRCH_LOG at the location 27, 89, 8.
[20:31:11]: BenjaboyQ placed the block BIRCH_LOG at the location 27, 90, 8.
[20:31:11]: BenjaboyQ placed the block BIRCH_LOG at the location 25, 90, 8.
[20:31:12]: BenjaboyQ placed the block BIRCH_LOG at the location 25, 91, 8.
[20:31:12]: BenjaboyQ placed the block BIRCH_LOG at the location 27, 91, 8.
[20:31:13]: BenjaboyQ placed the block BIRCH_LOG at the location 27, 92, 8.
[20:31:17]: BenjaboyQ placed the block SCAFFOLDING at the location 26, 88, 7.
[20:31:17]: BenjaboyQ placed the block SCAFFOLDING at the location 26, 89, 7.
[20:31:17]: BenjaboyQ placed the block SCAFFOLDING at the location 26, 90, 7.
[20:31:17]: BenjaboyQ placed the block SCAFFOLDING at the location 26, 91, 7.
[20:31:19]: BenjaboyQ placed the block BIRCH_LOG at the location 25, 92, 8.
[20:31:20]: BenjaboyQ placed the block BIRCH_STAIRS at the location 25, 93, 8.
[20:31:21]: BenjaboyQ placed the block BIRCH_STAIRS at the location 27, 93, 8.
[20:31:22]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 27, 91, 8.
[20:31:22]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 27, 92, 8.
[20:31:23]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 25, 91, 8.
[20:31:23]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 25, 92, 8.
[20:31:25]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 25, 88, 8.
[20:31:26]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 25, 89, 8.
[20:31:26]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 25, 90, 8.
[20:31:27]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 27, 88, 8.
[20:31:27]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 27, 89, 8.
[20:31:27]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 27, 90, 8.
[20:31:36]: BenjaboyQ placed the block BIRCH_LOG at the location 23, 88, 9.
[20:31:37]: BenjaboyQ placed the block BIRCH_LOG at the location 23, 89, 9.
[20:31:37]: BenjaboyQ placed the block BIRCH_LOG at the location 23, 90, 9.
[20:31:38]: BenjaboyQ placed the block BIRCH_LOG at the location 23, 91, 9.
[20:31:40]: BenjaboyQ placed the block BIRCH_LOG at the location 21, 88, 9.
[20:31:41]: BenjaboyQ placed the block BIRCH_LOG at the location 21, 89, 9.
[20:31:41]: BenjaboyQ placed the block BIRCH_LOG at the location 21, 90, 9.
[20:31:42]: BenjaboyQ placed the block BIRCH_LOG at the location 21, 91, 9.
[20:31:44]: BenjaboyQ placed the block SCAFFOLDING at the location 22, 88, 8.
[20:31:45]: BenjaboyQ placed the block SCAFFOLDING at the location 22, 89, 8.
[20:31:45]: BenjaboyQ placed the block SCAFFOLDING at the location 22, 90, 8.
[20:31:45]: BenjaboyQ placed the block SCAFFOLDING at the location 22, 91, 8.
[20:31:47]: BenjaboyQ placed the block BIRCH_LOG at the location 23, 92, 9.
[20:31:48]: BenjaboyQ placed the block BIRCH_LOG at the location 21, 92, 9.
[20:31:49]: BenjaboyQ placed the block BIRCH_STAIRS at the location 21, 93, 9.
[20:31:49]: BenjaboyQ placed the block BIRCH_STAIRS at the location 23, 93, 9.
[20:31:52]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 23, 91, 9.
[20:31:53]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 23, 92, 9.
[20:31:54]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 23, 88, 9.
[20:31:54]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 23, 89, 9.
[20:31:55]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 23, 90, 9.
[20:31:56]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 21, 88, 9.
[20:31:56]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 21, 90, 9.
[20:31:57]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 21, 92, 9.
[20:31:57]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 21, 91, 9.
[20:31:58]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 21, 89, 9.
[20:32:02]: BenjaboyQ placed the block BIRCH_LOG at the location 19, 88, 9.
[20:32:03]: BenjaboyQ placed the block BIRCH_LOG at the location 19, 89, 9.
[20:32:03]: BenjaboyQ placed the block BIRCH_LOG at the location 17, 88, 9.
[20:32:04]: BenjaboyQ placed the block BIRCH_LOG at the location 17, 89, 9.
[20:32:04]: BenjaboyQ placed the block BIRCH_LOG at the location 17, 90, 9.
[20:32:05]: BenjaboyQ placed the block BIRCH_LOG at the location 17, 91, 9.
[20:32:06]: BenjaboyQ placed the block BIRCH_LOG at the location 17, 92, 9.
[20:32:09]: BenjaboyQ placed the block SCAFFOLDING at the location 18, 88, 8.
[20:32:09]: BenjaboyQ placed the block SCAFFOLDING at the location 18, 89, 8.
[20:32:09]: BenjaboyQ placed the block SCAFFOLDING at the location 18, 90, 8.
[20:32:12]: BenjaboyQ placed the block BIRCH_LOG at the location 19, 90, 9.
[20:32:12]: BenjaboyQ placed the block BIRCH_LOG at the location 19, 91, 9.
[20:32:12]: BenjaboyQ placed the block BIRCH_LOG at the location 19, 92, 9.
[20:32:13]: BenjaboyQ placed the block BIRCH_STAIRS at the location 17, 93, 9.
[20:32:14]: BenjaboyQ placed the block BIRCH_STAIRS at the location 19, 93, 9.
[20:32:15]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 19, 91, 9.
[20:32:15]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 19, 92, 9.
[20:32:16]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 17, 90, 9.
[20:32:16]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 17, 92, 9.
[20:32:17]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 17, 91, 9.
[20:32:18]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 17, 88, 9.
[20:32:18]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 17, 89, 9.
[20:32:19]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 19, 88, 9.
[20:32:19]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 19, 89, 9.
[20:32:19]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 19, 90, 9.
[20:32:23]: BenjaboyQ placed the block BIRCH_LOG at the location 15, 88, 10.
[20:32:23]: BenjaboyQ placed the block BIRCH_LOG at the location 15, 89, 10.
[20:32:25]: BenjaboyQ placed the block BIRCH_LOG at the location 13, 88, 10.
[20:32:25]: BenjaboyQ placed the block BIRCH_LOG at the location 13, 89, 10.
[20:32:26]: BenjaboyQ placed the block BIRCH_LOG at the location 13, 90, 10.
[20:32:26]: BenjaboyQ placed the block BIRCH_LOG at the location 15, 90, 10.
[20:32:26]: BenjaboyQ placed the block BIRCH_LOG at the location 15, 91, 10.
[20:32:27]: BenjaboyQ placed the block BIRCH_LOG at the location 15, 92, 10.
[20:32:28]: BenjaboyQ placed the block BIRCH_LOG at the location 13, 91, 10.
[20:32:30]: BenjaboyQ placed the block BIRCH_STAIRS at the location 15, 93, 10.
[20:32:31]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 15, 91, 10.
[20:32:31]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 15, 92, 10.
[20:32:32]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 15, 89, 10.
[20:32:33]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 15, 90, 10.
[20:32:36]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 15, 88, 10.
[20:32:36]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 13, 88, 10.
[20:32:40]: BenjaboyQ placed the block BIRCH_LOG at the location 13, 89, 10.
[20:32:42]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 13, 91, 10.
[20:32:42]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 13, 90, 10.
[20:32:42]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 13, 89, 10.
[20:32:44]: BenjaboyQ placed the block SCAFFOLDING at the location 14, 88, 9.
[20:32:44]: BenjaboyQ placed the block SCAFFOLDING at the location 14, 89, 9.
[20:32:44]: BenjaboyQ placed the block SCAFFOLDING at the location 14, 90, 9.
[20:32:46]: BenjaboyQ placed the block BIRCH_LOG at the location 13, 92, 10.
[20:32:47]: BenjaboyQ placed the block BIRCH_STAIRS at the location 13, 93, 10.
[20:32:51]: BenjaboyQ placed the block BIRCH_STAIRS at the location 13, 93, 10.
[20:32:52]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 13, 92, 10.
[20:32:55]: BenjaboyQ placed the block BIRCH_LOG at the location 11, 88, 10.
[20:32:56]: BenjaboyQ placed the block BIRCH_LOG at the location 9, 88, 10.
[20:32:58]: BenjaboyQ placed the block BIRCH_LOG at the location 9, 89, 10.
[20:32:58]: BenjaboyQ placed the block BIRCH_LOG at the location 11, 89, 10.
[20:32:59]: BenjaboyQ placed the block BIRCH_LOG at the location 11, 90, 10.
[20:32:59]: BenjaboyQ placed the block BIRCH_LOG at the location 9, 90, 10.
[20:33:00]: BenjaboyQ placed the block BIRCH_LOG at the location 9, 91, 10.
[20:33:01]: BenjaboyQ placed the block BIRCH_LOG at the location 9, 92, 10.
[20:33:04]: BenjaboyQ placed the block SCAFFOLDING at the location 10, 88, 9.
[20:33:04]: BenjaboyQ placed the block SCAFFOLDING at the location 10, 89, 9.
[20:33:04]: BenjaboyQ placed the block SCAFFOLDING at the location 10, 90, 9.
[20:33:07]: BenjaboyQ placed the block BIRCH_STAIRS at the location 9, 93, 10.
[20:33:09]: BenjaboyQ placed the block BIRCH_LOG at the location 11, 91, 10.
[20:33:09]: BenjaboyQ placed the block BIRCH_LOG at the location 11, 92, 10.
[20:33:11]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 11, 91, 10.
[20:33:11]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 11, 92, 10.
[20:33:12]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 9, 92, 10.
[20:33:12]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 9, 91, 10.
[20:33:13]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 9, 89, 10.
[20:33:15]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 9, 88, 10.
[20:33:15]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 9, 90, 10.
[20:33:16]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 11, 90, 10.
[20:33:17]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 11, 89, 10.
[20:33:17]: BenjaboyQ placed the block Arbor Nullis (STRIPPED_BIRCH_LOG) at the location 11, 88, 10.
[20:33:46]: BenjaboyQ placed the block RED_SHULKER_BOX at the location 13, 70, 28.
[20:35:23]: BenjaboyQ placed the block SCAFFOLDING at the location 21, 88, 4.
[20:35:24]: BenjaboyQ placed the block SCAFFOLDING at the location 21, 89, 4.
[20:35:24]: BenjaboyQ placed the block SCAFFOLDING at the location 21, 90, 4.
[20:35:24]: BenjaboyQ placed the block SCAFFOLDING at the location 21, 91, 4.
[20:36:08]: BenjaboyQ placed the block SCAFFOLDING at the location 21, 92, 4.
[20:36:08]: BenjaboyQ placed the block SCAFFOLDING at the location 21, 93, 4.
[20:36:11]: BenjaboyQ placed the block SCAFFOLDING at the location 21, 94, 4.
[20:36:12]: BenjaboyQ placed the block SCAFFOLDING at the location 21, 94, 5.
[20:36:12]: BenjaboyQ placed the block SCAFFOLDING at the location 21, 94, 6.
[20:36:13]: BenjaboyQ placed the block SCAFFOLDING at the location 21, 94, 7.
[20:36:20]: BenjaboyQ placed the block SANDSTONE_SLAB at the location 30, 96, 10.
[20:36:20]: BenjaboyQ placed the block SANDSTONE_SLAB at the location 29, 96, 10.
[20:36:21]: BenjaboyQ placed the block SANDSTONE_SLAB at the location 28, 96, 10.
[20:36:24]: BenjaboyQ placed the block SANDSTONE_SLAB at the location 27, 96, 10.
[20:36:24]: BenjaboyQ placed the block SANDSTONE_SLAB at the location 26, 96, 10.
[20:36:25]: BenjaboyQ placed the block SANDSTONE_SLAB at the location 25, 96, 10.
[20:36:25]: BenjaboyQ placed the block SANDSTONE_SLAB at the location 24, 96, 10.
[20:36:26]: BenjaboyQ placed the block SANDSTONE_SLAB at the location 24, 96, 11.
[20:36:27]: BenjaboyQ placed the block SANDSTONE_SLAB at the location 23, 96, 11.
[20:36:28]: BenjaboyQ placed the block SANDSTONE_SLAB at the location 22, 96, 11.
[20:36:28]: BenjaboyQ placed the block SANDSTONE_SLAB at the location 21, 96, 11.
[20:36:29]: BenjaboyQ placed the block SANDSTONE_SLAB at the location 20, 96, 11.
[20:36:30]: BenjaboyQ placed the block SANDSTONE_SLAB at the location 15, 96, 11.
[20:36:30]: BenjaboyQ placed the block SANDSTONE_SLAB at the location 16, 96, 11.
[20:36:31]: BenjaboyQ placed the block SANDSTONE_SLAB at the location 17, 96, 11.
[20:36:31]: BenjaboyQ placed the block SANDSTONE_SLAB at the location 18, 96, 11.
[20:36:31]: BenjaboyQ placed the block SANDSTONE_SLAB at the location 19, 96, 11.
[20:36:39]: BenjaboyQ placed the block SANDSTONE_SLAB at the location 9, 96, 12.
[20:36:40]: BenjaboyQ placed the block SANDSTONE_SLAB at the location 10, 96, 12.
[20:36:41]: BenjaboyQ placed the block SANDSTONE_SLAB at the location 11, 96, 12.
[20:36:44]: BenjaboyQ placed the block SANDSTONE_SLAB at the location 12, 96, 12.
[20:36:45]: BenjaboyQ placed the block SANDSTONE_SLAB at the location 13, 96, 12.
[20:36:46]: BenjaboyQ placed the block SANDSTONE_SLAB at the location 14, 96, 12.
[20:36:46]: BenjaboyQ placed the block SANDSTONE_SLAB at the location 15, 96, 12.
[20:36:57]: BenjaboyQ placed the block RED_SHULKER_BOX at the location 24, 96, 10.
[20:37:07]: BenjaboyQ placed the block SCAFFOLDING at the location 27, 96, 9.
[20:37:07]: BenjaboyQ placed the block SCAFFOLDING at the location 27, 97, 9.
[20:37:07]: BenjaboyQ placed the block SCAFFOLDING at the location 27, 98, 9.
[20:37:12]: BenjaboyQ placed the block GRAY_CONCRETE at the location 26, 99, 8.
[20:37:13]: BenjaboyQ placed the block GRAY_CONCRETE at the location 25, 99, 8.
[20:37:15]: BenjaboyQ placed the block GRAY_CONCRETE at the location 25, 99, 9.
[20:37:16]: BenjaboyQ placed the block GRAY_CONCRETE at the location 24, 99, 9.
[20:37:17]: BenjaboyQ placed the block GRAY_CONCRETE at the location 23, 99, 9.
[20:37:17]: BenjaboyQ placed the block GRAY_CONCRETE at the location 22, 99, 9.
[20:37:18]: BenjaboyQ placed the block GRAY_CONCRETE at the location 21, 99, 9.
[20:37:19]: BenjaboyQ placed the block GRAY_CONCRETE at the location 20, 99, 9.
[20:37:20]: BenjaboyQ placed the block GRAY_CONCRETE at the location 19, 99, 9.
[20:37:21]: BenjaboyQ placed the block GRAY_CONCRETE at the location 18, 99, 9.
[20:37:22]: BenjaboyQ placed the block GRAY_CONCRETE at the location 17, 99, 9.
[20:37:23]: BenjaboyQ placed the block GRAY_CONCRETE at the location 16, 99, 9.
[20:37:25]: BenjaboyQ placed the block GRAY_CONCRETE at the location 16, 99, 10.
[20:37:25]: BenjaboyQ placed the block GRAY_CONCRETE at the location 15, 99, 10.
[20:37:26]: BenjaboyQ placed the block GRAY_CONCRETE at the location 14, 99, 10.
[20:37:27]: BenjaboyQ placed the block GRAY_CONCRETE at the location 13, 99, 10.
[20:37:28]: BenjaboyQ placed the block GRAY_CONCRETE at the location 12, 99, 10.
[20:37:29]: BenjaboyQ placed the block GRAY_CONCRETE at the location 11, 99, 10.
[20:37:30]: BenjaboyQ placed the block GRAY_CONCRETE at the location 10, 99, 10.
[20:37:55]: BenjaboyQ placed the block GRAY_CONCRETE at the location 10, 100, 10.
[20:37:56]: BenjaboyQ placed the block GRAY_CONCRETE at the location 11, 100, 10.
[20:37:56]: BenjaboyQ placed the block GRAY_CONCRETE at the location 12, 100, 10.
[20:38:09]: BenjaboyQ placed the block GRAY_CONCRETE at the location 10, 101, 10.
[20:38:10]: BenjaboyQ placed the block GRAY_CONCRETE at the location 10, 102, 10.
[20:38:10]: BenjaboyQ placed the block GRAY_CONCRETE at the location 11, 101, 10.
[20:38:11]: BenjaboyQ placed the block GRAY_CONCRETE at the location 11, 102, 10.
[20:38:11]: BenjaboyQ placed the block GRAY_CONCRETE at the location 12, 101, 10.
[20:38:11]: BenjaboyQ placed the block GRAY_CONCRETE at the location 12, 102, 10.
[20:38:12]: BenjaboyQ placed the block GRAY_CONCRETE at the location 13, 100, 10.
[20:38:12]: BenjaboyQ placed the block GRAY_CONCRETE at the location 13, 101, 10.
[20:38:12]: BenjaboyQ placed the block GRAY_CONCRETE at the location 13, 102, 10.
[20:38:13]: BenjaboyQ placed the block GRAY_CONCRETE at the location 14, 100, 10.
[20:38:13]: BenjaboyQ placed the block GRAY_CONCRETE at the location 14, 101, 10.
[20:38:13]: BenjaboyQ placed the block GRAY_CONCRETE at the location 14, 102, 10.
[20:38:14]: BenjaboyQ placed the block GRAY_CONCRETE at the location 15, 100, 10.
[20:38:14]: BenjaboyQ placed the block GRAY_CONCRETE at the location 15, 101, 10.
[20:38:14]: BenjaboyQ placed the block GRAY_CONCRETE at the location 15, 102, 10.
[20:38:14]: BenjaboyQ placed the block GRAY_CONCRETE at the location 16, 100, 9.
[20:38:15]: BenjaboyQ placed the block GRAY_CONCRETE at the location 16, 101, 9.
[20:38:15]: BenjaboyQ placed the block GRAY_CONCRETE at the location 16, 102, 9.
[20:38:15]: BenjaboyQ placed the block GRAY_CONCRETE at the location 17, 100, 9.
[20:38:15]: BenjaboyQ placed the block GRAY_CONCRETE at the location 17, 101, 9.
[20:38:16]: BenjaboyQ placed the block GRAY_CONCRETE at the location 17, 102, 9.
[20:38:16]: BenjaboyQ placed the block GRAY_CONCRETE at the location 18, 100, 9.
[20:38:16]: BenjaboyQ placed the block GRAY_CONCRETE at the location 18, 101, 9.
[20:38:16]: BenjaboyQ placed the block GRAY_CONCRETE at the location 18, 102, 9.
[20:38:17]: BenjaboyQ placed the block GRAY_CONCRETE at the location 19, 100, 9.
[20:38:17]: BenjaboyQ placed the block GRAY_CONCRETE at the location 19, 101, 9.
[20:38:17]: BenjaboyQ placed the block GRAY_CONCRETE at the location 19, 102, 9.
[20:38:18]: BenjaboyQ placed the block GRAY_CONCRETE at the location 20, 100, 9.
[20:38:18]: BenjaboyQ placed the block GRAY_CONCRETE at the location 20, 101, 9.
[20:38:18]: BenjaboyQ placed the block GRAY_CONCRETE at the location 20, 102, 9.
[20:38:19]: BenjaboyQ placed the block GRAY_CONCRETE at the location 21, 100, 9.
[20:38:19]: BenjaboyQ placed the block GRAY_CONCRETE at the location 21, 101, 9.
[20:38:19]: BenjaboyQ placed the block GRAY_CONCRETE at the location 21, 102, 9.
[20:38:20]: BenjaboyQ placed the block GRAY_CONCRETE at the location 22, 100, 9.
[20:38:20]: BenjaboyQ placed the block GRAY_CONCRETE at the location 22, 101, 9.
[20:38:20]: BenjaboyQ placed the block GRAY_CONCRETE at the location 22, 102, 9.
[20:38:20]: BenjaboyQ placed the block GRAY_CONCRETE at the location 23, 100, 9.
[20:38:20]: BenjaboyQ placed the block GRAY_CONCRETE at the location 23, 101, 9.
[20:38:21]: BenjaboyQ placed the block GRAY_CONCRETE at the location 23, 102, 9.
[20:38:21]: BenjaboyQ placed the block GRAY_CONCRETE at the location 24, 100, 9.
[20:38:21]: BenjaboyQ placed the block GRAY_CONCRETE at the location 24, 101, 9.
[20:38:21]: BenjaboyQ placed the block GRAY_CONCRETE at the location 24, 102, 9.
[20:38:22]: BenjaboyQ placed the block GRAY_CONCRETE at the location 25, 100, 8.
[20:38:22]: BenjaboyQ placed the block GRAY_CONCRETE at the location 25, 101, 8.
[20:38:25]: BenjaboyQ placed the block GRAY_CONCRETE at the location 25, 102, 8.
[20:38:26]: BenjaboyQ placed the block GRAY_CONCRETE at the location 26, 100, 8.
[20:38:26]: BenjaboyQ placed the block GRAY_CONCRETE at the location 26, 101, 8.
[20:38:27]: BenjaboyQ placed the block GRAY_CONCRETE at the location 26, 102, 8.
[20:38:28]: BenjaboyQ placed the block GRAY_CONCRETE at the location 28, 100, 8.
[20:38:28]: BenjaboyQ placed the block GRAY_CONCRETE at the location 28, 101, 8.
[20:38:29]: BenjaboyQ placed the block GRAY_CONCRETE at the location 28, 102, 8.
[20:38:29]: BenjaboyQ placed the block GRAY_CONCRETE at the location 27, 100, 8.
[20:38:29]: BenjaboyQ placed the block GRAY_CONCRETE at the location 27, 101, 8.
[20:38:29]: BenjaboyQ placed the block GRAY_CONCRETE at the location 27, 102, 8.
[20:38:31]: BenjaboyQ placed the block GRAY_CONCRETE at the location 30, 100, 8.
[20:38:31]: BenjaboyQ placed the block GRAY_CONCRETE at the location 29, 100, 8.
[20:38:31]: BenjaboyQ placed the block GRAY_CONCRETE at the location 29, 101, 8.
[20:38:32]: BenjaboyQ placed the block GRAY_CONCRETE at the location 30, 101, 8.
[20:38:32]: BenjaboyQ placed the block GRAY_CONCRETE at the location 30, 102, 8.
[20:38:32]: BenjaboyQ placed the block GRAY_CONCRETE at the location 29, 102, 8.
[20:38:35]: BenjaboyQ placed the block GRAY_CONCRETE at the location 29, 103, 9.
[20:38:35]: BenjaboyQ placed the block GRAY_CONCRETE at the location 28, 103, 9.
[20:38:36]: BenjaboyQ placed the block GRAY_CONCRETE at the location 27, 103, 9.
[20:38:36]: BenjaboyQ placed the block GRAY_CONCRETE at the location 26, 103, 9.
[20:38:39]: BenjaboyQ placed the block GRAY_CONCRETE at the location 25, 103, 9.
[20:38:52]: BenjaboyQ placed the block GRAY_CONCRETE at the location 10, 100, 11.
[20:38:57]: BenjaboyQ placed the block GRAY_CONCRETE at the location 10, 99, 11.
[20:39:00]: BenjaboyQ placed the block GRAY_CONCRETE at the location 10, 101, 11.
[20:39:00]: BenjaboyQ placed the block GRAY_CONCRETE at the location 10, 102, 11.
[20:39:05]: BenjaboyQ placed the block GRAY_CONCRETE at the location 25, 103, 10.
[20:39:05]: BenjaboyQ placed the block GRAY_CONCRETE at the location 24, 103, 10.
[20:39:06]: BenjaboyQ placed the block GRAY_CONCRETE at the location 23, 103, 10.
[20:39:07]: BenjaboyQ placed the block GRAY_CONCRETE at the location 22, 103, 10.
[20:39:07]: BenjaboyQ placed the block GRAY_CONCRETE at the location 21, 103, 10.
[20:39:08]: BenjaboyQ placed the block GRAY_CONCRETE at the location 20, 103, 10.
[20:39:08]: BenjaboyQ placed the block GRAY_CONCRETE at the location 19, 103, 10.
[20:39:09]: BenjaboyQ placed the block GRAY_CONCRETE at the location 18, 103, 10.
[20:39:10]: BenjaboyQ placed the block GRAY_CONCRETE at the location 17, 103, 10.
[20:39:10]: BenjaboyQ placed the block GRAY_CONCRETE at the location 16, 103, 10.
[20:39:21]: BenjaboyQ placed the block GRAY_CONCRETE at the location 11, 103, 12.
[20:39:21]: BenjaboyQ placed the block GRAY_CONCRETE at the location 11, 103, 11.
[20:39:21]: BenjaboyQ placed the block GRAY_CONCRETE at the location 12, 103, 11.
[20:39:36]: BenjaboyQ placed the block GRAY_CONCRETE at the location 13, 103, 11.
[20:39:36]: BenjaboyQ placed the block GRAY_CONCRETE at the location 14, 103, 11.
[20:39:37]: BenjaboyQ placed the block GRAY_CONCRETE at the location 15, 103, 11.
[20:39:44]: BenjaboyQ placed the block GRAY_CONCRETE at the location 11, 100, 11.
[20:39:47]: BenjaboyQ placed the block GRAY_CONCRETE at the location 11, 99, 11.
[20:39:48]: BenjaboyQ placed the block GRAY_CONCRETE at the location 11, 101, 11.
[20:39:49]: BenjaboyQ placed the block GRAY_CONCRETE at the location 11, 102, 11.
[20:39:52]: BenjaboyQ placed the block GRAY_CONCRETE at the location 11, 104, 12.
[20:39:52]: BenjaboyQ placed the block GRAY_CONCRETE at the location 11, 105, 12.
[20:40:10]: BenjaboyQ placed the block SCAFFOLDING at the location 27, 98, 10.
[20:40:11]: BenjaboyQ placed the block SCAFFOLDING at the location 27, 98, 11.
[20:40:13]: BenjaboyQ placed the block SCAFFOLDING at the location 27, 99, 11.
[20:40:15]: BenjaboyQ placed the block SCAFFOLDING at the location 27, 100, 11.
[20:40:16]: BenjaboyQ placed the block SCAFFOLDING at the location 27, 101, 11.
[20:40:18]: BenjaboyQ placed the block SCAFFOLDING at the location 27, 102, 11.
[20:40:18]: BenjaboyQ placed the block SCAFFOLDING at the location 27, 103, 11.
[20:40:18]: BenjaboyQ placed the block SCAFFOLDING at the location 27, 104, 11.
[20:40:27]: BenjaboyQ placed the block GRAY_CONCRETE at the location 12, 104, 11.
[20:40:27]: BenjaboyQ placed the block GRAY_CONCRETE at the location 12, 105, 11.
[20:40:28]: BenjaboyQ placed the block GRAY_CONCRETE at the location 14, 104, 11.
[20:40:28]: BenjaboyQ placed the block GRAY_CONCRETE at the location 13, 104, 11.
[20:40:28]: BenjaboyQ placed the block GRAY_CONCRETE at the location 14, 105, 11.
[20:40:29]: BenjaboyQ placed the block GRAY_CONCRETE at the location 13, 105, 11.
[20:40:29]: BenjaboyQ placed the block GRAY_CONCRETE at the location 15, 104, 11.
[20:40:29]: BenjaboyQ placed the block GRAY_CONCRETE at the location 15, 105, 11.
[20:40:30]: BenjaboyQ placed the block GRAY_CONCRETE at the location 16, 104, 10.
[20:40:30]: BenjaboyQ placed the block GRAY_CONCRETE at the location 16, 105, 10.
[20:40:31]: BenjaboyQ placed the block GRAY_CONCRETE at the location 17, 104, 10.
[20:40:31]: BenjaboyQ placed the block GRAY_CONCRETE at the location 17, 105, 10.
[20:40:31]: BenjaboyQ placed the block GRAY_CONCRETE at the location 18, 104, 10.
[20:40:31]: BenjaboyQ placed the block GRAY_CONCRETE at the location 18, 105, 10.
[20:40:32]: BenjaboyQ placed the block GRAY_CONCRETE at the location 19, 104, 10.
[20:40:32]: BenjaboyQ placed the block GRAY_CONCRETE at the location 19, 105, 10.
[20:40:33]: BenjaboyQ placed the block GRAY_CONCRETE at the location 20, 104, 10.
[20:40:33]: BenjaboyQ placed the block GRAY_CONCRETE at the location 20, 105, 10.
[20:40:33]: BenjaboyQ placed the block GRAY_CONCRETE at the location 21, 104, 10.
[20:40:34]: BenjaboyQ placed the block GRAY_CONCRETE at the location 21, 105, 10.
[20:40:34]: BenjaboyQ placed the block GRAY_CONCRETE at the location 22, 104, 10.
[20:40:38]: BenjaboyQ placed the block GRAY_CONCRETE at the location 22, 105, 10.
[20:40:38]: BenjaboyQ placed the block GRAY_CONCRETE at the location 23, 104, 10.
[20:40:38]: BenjaboyQ placed the block GRAY_CONCRETE at the location 23, 105, 10.
[20:40:39]: BenjaboyQ placed the block GRAY_CONCRETE at the location 24, 104, 10.
[20:40:39]: BenjaboyQ placed the block GRAY_CONCRETE at the location 24, 105, 10.
[20:40:40]: BenjaboyQ placed the block GRAY_CONCRETE at the location 25, 104, 9.
[20:40:40]: BenjaboyQ placed the block GRAY_CONCRETE at the location 25, 105, 9.
[20:40:41]: BenjaboyQ placed the block GRAY_CONCRETE at the location 28, 104, 9.
[20:40:41]: BenjaboyQ placed the block GRAY_CONCRETE at the location 27, 104, 9.
[20:40:41]: BenjaboyQ placed the block GRAY_CONCRETE at the location 26, 104, 9.
[20:40:41]: BenjaboyQ placed the block GRAY_CONCRETE at the location 28, 105, 9.
[20:40:41]: BenjaboyQ placed the block GRAY_CONCRETE at the location 27, 105, 9.
[20:40:41]: BenjaboyQ placed the block GRAY_CONCRETE at the location 26, 105, 9.
[20:40:43]: BenjaboyQ placed the block GRAY_CONCRETE at the location 29, 104, 9.
[20:40:43]: BenjaboyQ placed the block GRAY_CONCRETE at the location 29, 105, 9.
[20:40:45]: BenjaboyQ placed the block GRAY_CONCRETE at the location 28, 106, 10.
[20:40:46]: BenjaboyQ placed the block GRAY_CONCRETE at the location 27, 106, 10.
[20:40:46]: BenjaboyQ placed the block GRAY_CONCRETE at the location 26, 106, 10.
[20:40:49]: BenjaboyQ placed the block GRAY_CONCRETE at the location 25, 106, 10.
[20:40:50]: BenjaboyQ placed the block GRAY_CONCRETE at the location 25, 107, 10.
[20:40:50]: BenjaboyQ placed the block GRAY_CONCRETE at the location 25, 108, 10.
[20:40:51]: BenjaboyQ placed the block GRAY_CONCRETE at the location 26, 107, 10.
[20:40:51]: BenjaboyQ placed the block GRAY_CONCRETE at the location 26, 108, 10.
[20:40:52]: BenjaboyQ placed the block GRAY_CONCRETE at the location 27, 107, 10.
[20:40:52]: BenjaboyQ placed the block GRAY_CONCRETE at the location 27, 108, 10.
[20:40:53]: BenjaboyQ placed the block GRAY_CONCRETE at the location 28, 107, 10.
[20:40:53]: BenjaboyQ placed the block GRAY_CONCRETE at the location 28, 108, 10.
[20:40:57]: BenjaboyQ placed the block GRAY_CONCRETE at the location 27, 107, 17.
[20:40:57]: BenjaboyQ placed the block GRAY_CONCRETE at the location 27, 108, 17.
[20:40:58]: BenjaboyQ placed the block GRAY_CONCRETE at the location 26, 107, 17.
[20:40:58]: BenjaboyQ placed the block GRAY_CONCRETE at the location 26, 108, 17.
[20:40:59]: BenjaboyQ placed the block GRAY_CONCRETE at the location 25, 107, 17.
[20:40:59]: BenjaboyQ placed the block GRAY_CONCRETE at the location 25, 108, 17.
[20:41:00]: BenjaboyQ placed the block GRAY_CONCRETE at the location 24, 108, 18.
[20:41:11]: BenjaboyQ placed the block GRAY_CONCRETE at the location 24, 106, 10.
[20:41:11]: BenjaboyQ placed the block GRAY_CONCRETE at the location 24, 106, 11.
[20:41:12]: BenjaboyQ placed the block GRAY_CONCRETE at the location 23, 106, 11.
[20:41:13]: BenjaboyQ placed the block GRAY_CONCRETE at the location 22, 106, 11.
[20:41:13]: BenjaboyQ placed the block GRAY_CONCRETE at the location 21, 106, 11.
[20:41:13]: BenjaboyQ placed the block GRAY_CONCRETE at the location 20, 106, 11.
[20:41:15]: BenjaboyQ placed the block GRAY_CONCRETE at the location 19, 106, 11.
[20:41:16]: BenjaboyQ placed the block GRAY_CONCRETE at the location 18, 106, 11.
[20:41:16]: BenjaboyQ placed the block GRAY_CONCRETE at the location 17, 106, 11.
[20:41:17]: BenjaboyQ placed the block GRAY_CONCRETE at the location 16, 106, 11.
[20:41:27]: BenjaboyQ placed the block GRAY_CONCRETE at the location 11, 106, 12.
[20:41:27]: BenjaboyQ placed the block GRAY_CONCRETE at the location 12, 106, 12.
[20:41:34]: BenjaboyQ placed the block GRAY_CONCRETE at the location 13, 106, 12.
[20:41:34]: BenjaboyQ placed the block GRAY_CONCRETE at the location 14, 106, 12.
[20:41:34]: BenjaboyQ placed the block GRAY_CONCRETE at the location 15, 106, 12.
[20:41:35]: BenjaboyQ placed the block GRAY_CONCRETE at the location 12, 107, 12.
[20:41:36]: BenjaboyQ placed the block GRAY_CONCRETE at the location 13, 107, 12.
[20:41:36]: BenjaboyQ placed the block GRAY_CONCRETE at the location 14, 107, 12.
[20:41:37]: BenjaboyQ placed the block GRAY_CONCRETE at the location 15, 107, 12.
[20:41:38]: BenjaboyQ placed the block GRAY_CONCRETE at the location 12, 108, 12.
[20:41:38]: BenjaboyQ placed the block GRAY_CONCRETE at the location 13, 108, 12.
[20:41:38]: BenjaboyQ placed the block GRAY_CONCRETE at the location 14, 108, 12.
[20:41:38]: BenjaboyQ placed the block GRAY_CONCRETE at the location 15, 108, 12.
[20:41:40]: BenjaboyQ placed the block GRAY_CONCRETE at the location 16, 107, 11.
[20:41:40]: BenjaboyQ placed the block GRAY_CONCRETE at the location 16, 108, 11.
[20:41:40]: BenjaboyQ placed the block GRAY_CONCRETE at the location 17, 107, 11.
[20:41:40]: BenjaboyQ placed the block GRAY_CONCRETE at the location 17, 108, 11.
[20:41:41]: BenjaboyQ placed the block GRAY_CONCRETE at the location 18, 107, 11.
[20:41:41]: BenjaboyQ placed the block GRAY_CONCRETE at the location 18, 108, 11.
[20:41:41]: BenjaboyQ placed the block GRAY_CONCRETE at the location 19, 107, 11.
[20:41:42]: BenjaboyQ placed the block GRAY_CONCRETE at the location 19, 108, 11.
[20:41:43]: BenjaboyQ placed the block GRAY_CONCRETE at the location 20, 107, 11.
[20:43:46]: BenjaboyQ placed the block RED_SHULKER_BOX at the location 37, 75, 91.
[20:44:45]: BenjaboyQ placed the block DARK_OAK_DOOR at the location 38, 76, 96.
[20:46:40]: BenjaboyQ placed the block STONE at the location 32, 73, 86.
[20:46:47]: BenjaboyQ placed the block STONE_SLAB at the location 32, 74, 86.
[20:46:48]: BenjaboyQ placed the block STONE_SLAB at the location 33, 74, 86.
[20:47:07]: BenjaboyQ placed the block ANDESITE at the location 32, 73, 83.
[20:47:07]: BenjaboyQ placed the block ANDESITE at the location 31, 73, 83.
[20:47:07]: BenjaboyQ placed the block ANDESITE at the location 30, 73, 83.
[20:47:08]: BenjaboyQ placed the block ANDESITE at the location 32, 73, 84.
[20:47:08]: BenjaboyQ placed the block ANDESITE at the location 31, 73, 84.
[20:47:08]: BenjaboyQ placed the block ANDESITE at the location 30, 73, 84.
[20:47:10]: BenjaboyQ placed the block ANDESITE at the location 30, 73, 85.
[20:47:10]: BenjaboyQ placed the block ANDESITE at the location 31, 73, 85.
[20:51:05]: BenjaboyQ placed the block RED_SHULKER_BOX at the location 14, 70, 28.
[20:51:13]: BenjaboyQ placed the block RED_SHULKER_BOX at the location 20, 70, 28.
[20:59:01]: BenjaboyQ placed the block STONE_SLAB at the location 1286, 59, 768.
[20:59:04]: BenjaboyQ placed the block STONE_SLAB at the location 1288, 59, 768.
[20:59:04]: BenjaboyQ placed the block STONE_SLAB at the location 1287, 59, 768.
[20:59:41]: BenjaboyQ placed the block STONE_SLAB at the location 1288, 59, 768.
[20:59:50]: BenjaboyQ placed the block STONE_SLAB at the location 1287, 59, 768.
[21:00:06]: BenjaboyQ placed the block STONE_SLAB at the location 1286, 59, 768.
[21:00:16]: BenjaboyQ placed the block STONE_SLAB at the location 1286, 59, 768.
[21:00:22]: BenjaboyQ placed the block OAK_SIGN at the location 1288, 60, 768.
[21:00:40]: BenjaboyQ placed the block STONE_SLAB at the location 1288, 61, 768.
[21:00:56]: BenjaboyQ placed the block SPRUCE_FENCE at the location 1286, 60, 759.
[21:02:46]: Boeing2847 placed the block DIRT at the location 98, 51, 204.
[21:02:46]: Boeing2847 placed the block DIRT at the location 98, 52, 204.
[21:02:47]: Boeing2847 placed the block DIRT at the location 98, 53, 204.
[21:02:48]: Boeing2847 placed the block DIRT at the location 98, 54, 204.
[21:02:50]: Boeing2847 placed the block DIRT at the location 98, 55, 204.
[21:02:51]: Boeing2847 placed the block DIRT at the location 98, 56, 204.
[21:02:51]: Boeing2847 placed the block DIRT at the location 98, 57, 204.
[21:02:52]: Boeing2847 placed the block DIRT at the location 98, 58, 204.
[21:03:47]: Boeing2847 placed the block DIRT at the location 57, 77, 202.
[21:06:21]: thebrendan placed the block CARROTS at the location 1278, 60, 769.
[21:06:22]: thebrendan placed the block CARROTS at the location 1278, 60, 768.
[21:06:22]: thebrendan placed the block CARROTS at the location 1278, 60, 767.
[21:06:22]: thebrendan placed the block CARROTS at the location 1278, 60, 765.
[21:06:23]: thebrendan placed the block CARROTS at the location 1278, 60, 764.
[21:06:23]: thebrendan placed the block CARROTS at the location 1278, 60, 763.
[21:06:24]: thebrendan placed the block CARROTS at the location 1278, 60, 766.
[21:06:25]: thebrendan placed the block CARROTS at the location 1278, 60, 762.
[21:06:26]: thebrendan placed the block CARROTS at the location 1278, 60, 761.
[21:06:26]: thebrendan placed the block CARROTS at the location 1279, 60, 761.
[21:06:28]: thebrendan placed the block CARROTS at the location 1278, 60, 760.
[21:06:28]: thebrendan placed the block CARROTS at the location 1279, 60, 760.
[21:06:28]: thebrendan placed the block CARROTS at the location 1280, 60, 761.
[21:06:29]: thebrendan placed the block CARROTS at the location 1280, 60, 760.
[21:06:30]: thebrendan placed the block CARROTS at the location 1281, 60, 760.
[21:06:30]: thebrendan placed the block CARROTS at the location 1281, 60, 761.
[21:06:32]: thebrendan placed the block CARROTS at the location 1281, 60, 762.
[21:06:32]: thebrendan placed the block CARROTS at the location 1281, 60, 763.
[21:06:32]: thebrendan placed the block CARROTS at the location 1281, 60, 764.
[21:06:32]: thebrendan placed the block CARROTS at the location 1281, 60, 765.
[21:06:33]: thebrendan placed the block CARROTS at the location 1281, 60, 766.
[21:06:34]: thebrendan placed the block CARROTS at the location 1281, 60, 767.
[21:06:34]: thebrendan placed the block CARROTS at the location 1281, 60, 768.
[21:06:36]: thebrendan placed the block CARROTS at the location 1280, 60, 769.
[21:06:37]: thebrendan placed the block CARROTS at the location 1279, 60, 769.
[21:06:38]: thebrendan placed the block CARROTS at the location 1281, 60, 769.
[21:06:39]: thebrendan placed the block CARROTS at the location 1282, 60, 769.
[21:06:40]: thebrendan placed the block CARROTS at the location 1282, 60, 767.
[21:06:41]: thebrendan placed the block CARROTS at the location 1282, 60, 766.
[21:06:42]: thebrendan placed the block CARROTS at the location 1283, 60, 769.
[21:06:43]: thebrendan placed the block CARROTS at the location 1283, 60, 768.
[21:06:43]: thebrendan placed the block CARROTS at the location 1283, 60, 767.
[21:06:44]: thebrendan placed the block CARROTS at the location 1283, 60, 765.
[21:06:44]: thebrendan placed the block CARROTS at the location 1283, 60, 764.
[21:06:44]: thebrendan placed the block CARROTS at the location 1283, 60, 763.
[21:06:44]: thebrendan placed the block CARROTS at the location 1283, 60, 762.
[21:06:44]: thebrendan placed the block CARROTS at the location 1283, 60, 761.
[21:06:44]: thebrendan placed the block CARROTS at the location 1283, 60, 760.
[21:06:45]: thebrendan placed the block CARROTS at the location 1282, 60, 760.
[21:06:46]: thebrendan placed the block CARROTS at the location 1282, 60, 761.
[21:06:46]: thebrendan placed the block CARROTS at the location 1284, 60, 760.
[21:06:48]: thebrendan placed the block CARROTS at the location 1284, 60, 761.
[21:06:48]: thebrendan placed the block CARROTS at the location 1284, 60, 762.
[21:06:48]: thebrendan placed the block CARROTS at the location 1284, 60, 763.
[21:06:49]: thebrendan placed the block CARROTS at the location 1284, 60, 764.
[21:06:49]: thebrendan placed the block CARROTS at the location 1284, 60, 765.
[21:06:49]: thebrendan placed the block CARROTS at the location 1284, 60, 766.
[21:06:49]: thebrendan placed the block CARROTS at the location 1284, 60, 767.
[21:06:50]: thebrendan placed the block CARROTS at the location 1284, 60, 768.
[21:06:50]: thebrendan placed the block CARROTS at the location 1284, 60, 769.
[21:06:56]: thebrendan placed the block CARROTS at the location 1279, 60, 767.
[21:06:56]: thebrendan placed the block CARROTS at the location 1279, 60, 766.
[21:06:56]: thebrendan placed the block CARROTS at the location 1280, 60, 766.
[21:06:57]: thebrendan placed the block CARROTS at the location 1280, 60, 767.
[21:07:01]: thebrendan placed the block CARROTS at the location 1279, 60, 764.
[21:07:02]: thebrendan placed the block CARROTS at the location 1279, 60, 765.
[21:07:04]: thebrendan placed the block CARROTS at the location 1279, 60, 762.
[21:07:05]: thebrendan placed the block CARROTS at the location 1279, 60, 763.
[21:08:15]: thebrendan placed the block CARROTS at the location 1282, 60, 764.
[21:08:16]: thebrendan placed the block CARROTS at the location 1282, 60, 763.
[21:08:19]: thebrendan placed the block CARROTS at the location 1280, 60, 763.
[21:08:19]: thebrendan placed the block CARROTS at the location 1280, 60, 764.
[21:08:21]: thebrendan placed the block CARROTS at the location 1279, 60, 768.
[21:16:16]: BenjaboyQ placed the block NETHERRACK at the location 101, 54, -14.
[21:16:22]: BenjaboyQ placed the block NETHERRACK at the location 111, 54, -19.
[21:16:23]: BenjaboyQ placed the block NETHERRACK at the location 111, 55, -19.
[21:16:24]: BenjaboyQ placed the block NETHERRACK at the location 111, 56, -19.
[21:16:24]: BenjaboyQ placed the block NETHERRACK at the location 110, 56, -19.
[21:16:25]: BenjaboyQ placed the block NETHERRACK at the location 109, 56, -19.
[21:16:25]: BenjaboyQ placed the block NETHERRACK at the location 108, 56, -19.
[21:16:25]: BenjaboyQ placed the block NETHERRACK at the location 107, 56, -19.
[21:16:26]: BenjaboyQ placed the block NETHERRACK at the location 107, 55, -19.
[21:16:27]: BenjaboyQ placed the block NETHERRACK at the location 108, 54, -19.
[21:16:29]: BenjaboyQ placed the block NETHERRACK at the location 106, 56, -19.
[21:16:32]: BenjaboyQ placed the block NETHERRACK at the location 108, 54, -17.
[21:16:32]: BenjaboyQ placed the block NETHERRACK at the location 108, 55, -17.
[21:16:33]: BenjaboyQ placed the block NETHERRACK at the location 108, 56, -17.
[21:16:34]: BenjaboyQ placed the block NETHERRACK at the location 107, 57, -19.
[21:16:34]: BenjaboyQ placed the block NETHERRACK at the location 108, 57, -19.
[21:16:35]: BenjaboyQ placed the block NETHERRACK at the location 108, 58, -19.
[21:16:58]: Boeing2847 placed the block DIRT at the location 146, 32, 60.
[21:16:58]: Boeing2847 placed the block DIRT at the location 146, 33, 60.
[21:17:24]: Boeing2847 placed the block DIRT at the location 146, 33, 60.
[21:17:25]: Boeing2847 placed the block DIRT at the location 146, 34, 60.
[21:17:26]: Boeing2847 placed the block DIRT at the location 146, 35, 60.
[21:17:26]: Boeing2847 placed the block DIRT at the location 146, 36, 60.
[21:17:27]: Boeing2847 placed the block DIRT at the location 146, 37, 60.
[21:17:28]: Boeing2847 placed the block DIRT at the location 146, 38, 60.
[21:17:35]: Boeing2847 placed the block DIRT at the location 146, 39, 60.
[21:17:36]: Boeing2847 placed the block DIRT at the location 146, 40, 60.
[21:17:36]: Boeing2847 placed the block DIRT at the location 146, 41, 60.
[21:19:33]: thebrendan placed the block BOOKSHELF at the location 1294, 80, 765.
[21:19:33]: thebrendan placed the block BOOKSHELF at the location 1294, 80, 764.
[21:19:34]: thebrendan placed the block BOOKSHELF at the location 1294, 80, 763.
[21:19:34]: thebrendan placed the block BOOKSHELF at the location 1294, 81, 763.
[21:19:34]: thebrendan placed the block BOOKSHELF at the location 1294, 81, 764.
[21:19:35]: thebrendan placed the block BOOKSHELF at the location 1295, 81, 764.
[21:24:12]: BenjaboyQ placed the block NETHERRACK at the location 149, 30, 64.
[21:24:14]: BenjaboyQ placed the block NETHERRACK at the location 149, 29, 65.
[21:24:25]: BenjaboyQ placed the block NETHERRACK at the location 149, 23, 55.
[21:24:25]: BenjaboyQ placed the block NETHERRACK at the location 149, 24, 55.
[21:24:26]: BenjaboyQ placed the block NETHERRACK at the location 149, 24, 56.
[21:24:32]: BenjaboyQ placed the block NETHERRACK at the location 149, 21, 56.
[21:24:36]: BenjaboyQ placed the block NETHERRACK at the location 149, 19, 55.
[21:25:20]: BenjaboyQ placed the block NETHERRACK at the location 149, 15, 65.
[21:25:21]: BenjaboyQ placed the block NETHERRACK at the location 149, 16, 65.
[21:25:21]: BenjaboyQ placed the block NETHERRACK at the location 149, 17, 65.
[21:25:26]: BenjaboyQ placed the block NETHERRACK at the location 149, 17, 66.
[21:27:53]: BenjaboyQ placed the block NETHERRACK at the location 101, 14, 31.
[21:27:54]: BenjaboyQ placed the block NETHERRACK at the location 101, 15, 31.
[21:27:54]: BenjaboyQ placed the block NETHERRACK at the location 101, 16, 31.
[21:27:56]: BenjaboyQ placed the block NETHERRACK at the location 101, 17, 29.
[21:27:56]: BenjaboyQ placed the block NETHERRACK at the location 101, 17, 30.
[21:27:57]: BenjaboyQ placed the block NETHERRACK at the location 102, 18, 28.
[21:27:58]: BenjaboyQ placed the block NETHERRACK at the location 102, 17, 29.
[21:28:13]: BenjaboyQ placed the block NETHERRACK at the location 96, 21, 27.
[21:28:18]: BenjaboyQ placed the block NETHERRACK at the location 92, 26, 27.
[21:29:12]: BenjaboyQ placed the block NETHERRACK at the location 148, 15, 81.
[21:29:12]: BenjaboyQ placed the block NETHERRACK at the location 148, 15, 80.
[21:29:14]: BenjaboyQ placed the block NETHERRACK at the location 148, 15, 82.
[21:29:18]: BenjaboyQ placed the block NETHERRACK at the location 153, 14, 82.
[21:29:31]: BenjaboyQ placed the block NETHERRACK at the location 153, 14, 93.
[21:29:31]: BenjaboyQ placed the block NETHERRACK at the location 153, 15, 93.
[21:29:32]: BenjaboyQ placed the block NETHERRACK at the location 153, 14, 92.
[21:29:45]: BenjaboyQ placed the block NETHERRACK at the location 149, 17, 64.
[21:29:45]: BenjaboyQ placed the block NETHERRACK at the location 149, 16, 65.
[21:29:46]: BenjaboyQ placed the block NETHERRACK at the location 149, 15, 65.
[21:29:52]: BenjaboyQ placed the block NETHERRACK at the location 149, 15, 61.
[21:29:53]: BenjaboyQ placed the block NETHERRACK at the location 149, 16, 61.
[21:29:55]: BenjaboyQ placed the block NETHERRACK at the location 149, 19, 61.
[21:29:56]: BenjaboyQ placed the block NETHERRACK at the location 149, 18, 61.
[21:29:56]: BenjaboyQ placed the block NETHERRACK at the location 149, 19, 62.
[21:29:56]: BenjaboyQ placed the block NETHERRACK at the location 149, 18, 62.
[21:30:30]: thebrendan placed the block CARROTS at the location 1284, 60, 761.
[21:30:30]: thebrendan placed the block CARROTS at the location 1284, 60, 762.
[21:30:31]: thebrendan placed the block CARROTS at the location 1284, 60, 763.
[21:30:31]: thebrendan placed the block CARROTS at the location 1284, 60, 764.
[21:30:32]: thebrendan placed the block CARROTS at the location 1283, 60, 763.
[21:30:33]: thebrendan placed the block CARROTS at the location 1284, 60, 765.
[21:30:34]: thebrendan placed the block CARROTS at the location 1283, 60, 769.
[21:30:34]: thebrendan placed the block CARROTS at the location 1284, 60, 769.
[21:30:34]: thebrendan placed the block CARROTS at the location 1284, 60, 768.
[21:30:35]: thebrendan placed the block CARROTS at the location 1284, 60, 767.
[21:30:36]: thebrendan placed the block CARROTS at the location 1283, 60, 768.
[21:30:36]: thebrendan placed the block CARROTS at the location 1283, 60, 767.
[21:30:36]: thebrendan placed the block CARROTS at the location 1283, 60, 766.
[21:30:38]: thebrendan placed the block CARROTS at the location 1283, 60, 765.
[21:30:38]: thebrendan placed the block CARROTS at the location 1283, 60, 764.
[21:30:39]: thebrendan placed the block CARROTS at the location 1283, 60, 761.
[21:30:39]: thebrendan placed the block CARROTS at the location 1283, 60, 760.
[21:30:40]: thebrendan placed the block CARROTS at the location 1283, 60, 762.
[21:30:41]: thebrendan placed the block CARROTS at the location 1282, 60, 761.
[21:30:42]: thebrendan placed the block CARROTS at the location 1282, 60, 763.
[21:30:42]: thebrendan placed the block CARROTS at the location 1282, 60, 764.
[21:30:43]: thebrendan placed the block CARROTS at the location 1282, 60, 766.
[21:30:44]: thebrendan placed the block CARROTS at the location 1282, 60, 767.
[21:30:44]: thebrendan placed the block CARROTS at the location 1282, 60, 769.
[21:30:46]: thebrendan placed the block CARROTS at the location 1281, 60, 769.
[21:30:46]: thebrendan placed the block CARROTS at the location 1281, 60, 768.
[21:30:47]: thebrendan placed the block CARROTS at the location 1281, 60, 766.
[21:30:48]: thebrendan placed the block CARROTS at the location 1281, 60, 765.
[21:30:48]: thebrendan placed the block CARROTS at the location 1281, 60, 763.
[21:30:49]: thebrendan placed the block CARROTS at the location 1281, 60, 764.
[21:30:49]: thebrendan placed the block CARROTS at the location 1281, 60, 767.
[21:30:50]: thebrendan placed the block CARROTS at the location 1281, 60, 762.
[21:30:51]: thebrendan placed the block CARROTS at the location 1281, 60, 761.
[21:30:51]: thebrendan placed the block CARROTS at the location 1281, 60, 760.
[21:30:52]: thebrendan placed the block CARROTS at the location 1280, 60, 760.
[21:30:53]: BenjaboyQ placed the block NETHERRACK at the location 32, 15, -21.
[21:30:54]: BenjaboyQ placed the block NETHERRACK at the location 32, 16, -21.
[21:30:54]: thebrendan placed the block CARROTS at the location 1284, 60, 760.
[21:30:56]: BenjaboyQ placed the block NETHERRACK at the location 31, 17, -21.
[21:30:56]: thebrendan placed the block CARROTS at the location 1279, 60, 760.
[21:30:56]: thebrendan placed the block CARROTS at the location 1278, 60, 760.
[21:30:57]: thebrendan placed the block CARROTS at the location 1278, 60, 761.
[21:30:57]: thebrendan placed the block CARROTS at the location 1279, 60, 761.
[21:30:58]: thebrendan placed the block CARROTS at the location 1280, 60, 761.
[21:30:59]: thebrendan placed the block CARROTS at the location 1279, 60, 762.
[21:31:00]: thebrendan placed the block CARROTS at the location 1278, 60, 762.
[21:31:01]: BenjaboyQ placed the block NETHERRACK at the location 26, 23, -21.
[21:31:01]: thebrendan placed the block CARROTS at the location 1278, 60, 763.
[21:31:01]: thebrendan placed the block CARROTS at the location 1279, 60, 763.
[21:31:01]: thebrendan placed the block CARROTS at the location 1280, 60, 763.
[21:31:02]: thebrendan placed the block CARROTS at the location 1280, 60, 764.
[21:31:02]: thebrendan placed the block CARROTS at the location 1279, 60, 764.
[21:31:04]: thebrendan placed the block CARROTS at the location 1278, 60, 764.
[21:31:05]: thebrendan placed the block CARROTS at the location 1278, 60, 765.
[21:31:05]: thebrendan placed the block CARROTS at the location 1278, 60, 766.
[21:31:05]: BenjaboyQ placed the block NETHERRACK at the location 25, 23, -23.
[21:31:05]: thebrendan placed the block CARROTS at the location 1278, 60, 767.
[21:31:05]: BenjaboyQ placed the block NETHERRACK at the location 26, 23, -22.
[21:31:05]: BenjaboyQ placed the block NETHERRACK at the location 26, 22, -22.
[21:31:05]: thebrendan placed the block CARROTS at the location 1278, 60, 768.
[21:31:06]: thebrendan placed the block CARROTS at the location 1278, 60, 769.
[21:31:06]: thebrendan placed the block CARROTS at the location 1279, 60, 769.
[21:31:07]: thebrendan placed the block CARROTS at the location 1280, 60, 769.
[21:31:07]: thebrendan placed the block CARROTS at the location 1279, 60, 768.
[21:31:08]: thebrendan placed the block CARROTS at the location 1279, 60, 767.
[21:31:08]: thebrendan placed the block CARROTS at the location 1279, 60, 766.
[21:31:08]: thebrendan placed the block CARROTS at the location 1279, 60, 765.
[21:31:10]: thebrendan placed the block CARROTS at the location 1280, 60, 766.
[21:31:10]: thebrendan placed the block CARROTS at the location 1280, 60, 767.
[21:31:20]: BenjaboyQ placed the block NETHERRACK at the location -19, 14, -68.
[21:31:20]: BenjaboyQ placed the block NETHERRACK at the location -18, 14, -69.
[21:31:20]: BenjaboyQ placed the block NETHERRACK at the location -18, 14, -68.
[21:31:34]: BenjaboyQ placed the block NETHERRACK at the location -53, 23, -88.
[21:31:34]: BenjaboyQ placed the block NETHERRACK at the location -53, 22, -88.
[21:31:34]: BenjaboyQ placed the block NETHERRACK at the location -52, 22, -88.
[21:31:44]: BenjaboyQ placed the block NETHERRACK at the location -51, 23, -89.
[21:32:03]: BenjaboyQ placed the block NETHERRACK at the location -12, 20, -63.
[21:32:03]: BenjaboyQ placed the block NETHERRACK at the location -12, 20, -62.
[21:32:03]: BenjaboyQ placed the block NETHERRACK at the location -12, 19, -62.
[21:32:03]: BenjaboyQ placed the block NETHERRACK at the location -12, 18, -62.
[21:32:07]: BenjaboyQ placed the block NETHERRACK at the location 5, 14, -46.
[21:32:08]: BenjaboyQ placed the block NETHERRACK at the location 6, 14, -47.
[21:32:08]: BenjaboyQ placed the block NETHERRACK at the location 5, 14, -47.
[21:32:08]: BenjaboyQ placed the block NETHERRACK at the location 4, 14, -46.
[21:32:17]: BenjaboyQ placed the block NETHERRACK at the location 41, 14, -14.
[21:32:17]: BenjaboyQ placed the block NETHERRACK at the location 40, 14, -14.
[21:32:54]: BenjaboyQ placed the block NETHERRACK at the location 102, 17, 30.
[21:32:55]: BenjaboyQ placed the block NETHERRACK at the location 102, 18, 30.
[21:32:59]: BenjaboyQ placed the block NETHERRACK at the location 102, 19, 30.
[21:33:01]: BenjaboyQ placed the block NETHERRACK at the location 102, 19, 31.
[21:33:04]: BenjaboyQ placed the block NETHERRACK at the location 102, 20, 32.
[21:33:07]: BenjaboyQ placed the block NETHERRACK at the location 102, 24, 35.
[21:33:11]: BenjaboyQ placed the block NETHERRACK at the location 101, 25, 36.
[21:33:15]: BenjaboyQ placed the block NETHERRACK at the location 100, 26, 36.
[21:33:16]: BenjaboyQ placed the block NETHERRACK at the location 99, 26, 35.
[21:33:26]: BenjaboyQ placed the block NETHERRACK at the location 98, 30, 32.
[21:33:32]: BenjaboyQ placed the block NETHERRACK at the location 97, 30, 31.
[21:33:36]: BenjaboyQ placed the block NETHERRACK at the location 97, 29, 30.
[21:33:40]: BenjaboyQ placed the block NETHERRACK at the location 96, 30, 29.
[21:33:40]: BenjaboyQ placed the block NETHERRACK at the location 96, 30, 30.
[21:33:46]: BenjaboyQ placed the block NETHERRACK at the location 96, 30, 31.
[21:33:54]: BenjaboyQ placed the block NETHERRACK at the location 96, 28, 31.
[21:33:55]: BenjaboyQ placed the block NETHERRACK at the location 96, 29, 31.
[21:33:55]: BenjaboyQ placed the block NETHERRACK at the location 96, 30, 31.
[21:33:58]: BenjaboyQ placed the block NETHERRACK at the location 96, 31, 31.
[21:34:12]: BenjaboyQ placed the block NETHERRACK at the location 117, 34, 50.
[21:35:35]: BenjaboyQ placed the block ANCIENT_DEBRIS at the location 1293, 65, 761.
[21:58:49]: captainasia_ placed the block NETHER_WART at the location 29, 135, -22.
[21:58:49]: captainasia_ placed the block NETHER_WART at the location 29, 135, -21.
[21:58:51]: captainasia_ placed the block NETHER_WART at the location 28, 135, -22.
[21:58:52]: captainasia_ placed the block NETHER_WART at the location 28, 135, -21.
[21:58:52]: captainasia_ placed the block NETHER_WART at the location 27, 135, -21.
[21:58:54]: captainasia_ placed the block NETHER_WART at the location 27, 135, -22.
[21:58:54]: captainasia_ placed the block NETHER_WART at the location 26, 135, -22.
[22:34:31]: Lhendy51 placed the block ENDER_CHEST at the location 5469, 60, 9039.
[22:34:39]: Lhendy51 placed the block SHULKER_BOX at the location 5469, 60, 9036.
[22:38:39]: Lhendy51 placed the block ENDER_CHEST at the location 6218, 58, 11038.
[22:38:42]: Lhendy51 placed the block MC Transit Authority (PURPLE_SHULKER_BOX) at the location 6219, 58, 11037.
[22:41:50]: Lhendy51 placed the block SHULKER_BOX at the location 6875, 97, 11959.
[23:36:25]: Lhendy51 placed the block SHULKER_BOX at the location 6771, 66, 11962.
[23:45:03]: Lhendy51 placed the block SHULKER_BOX at the location 7452, 109, 17283.
[23:54:45]: Lhendy51 placed the block SHULKER_BOX at the location 7439, 59, 17352.
[23:54:59]: Lhendy51 placed the block SHULKER_BOX at the location 7438, 59, 17353.
[23:55:14]: Lhendy51 placed the block SHULKER_BOX at the location 7439, 59, 17349.
[23:55:20]: Lhendy51 placed the block ENDER_CHEST at the location 7440, 59, 17347.
