[00:03:43]: BenDoesMusic picked up the item ROTTEN_FLESH.
[00:03:45]: BenDoesMusic picked up the item ARROW.
[00:03:45]: BenDoesMusic picked up the item BONE.
[00:04:41]: Lhendy51 picked up the item REDSTONE.
[00:04:45]: Lhendy51 picked up the item REDSTONE.
[00:04:46]: Lhendy51 picked up the item REDSTONE.
[00:05:21]: BenDoesMusic picked up the item BLACK_SHULKER_BOX.
[00:05:21]: BenDoesMusic picked up the item NETHERRACK.
[00:05:26]: BenDoesMusic picked up the item ENDER_CHEST.
[00:06:17]: Boeing2847 picked up the item IRON_BLOCK.
[00:06:32]: Boeing2847 picked up the item DIRT.
[00:06:37]: Boeing2847 picked up the item DIRT.
[00:06:40]: Boeing2847 picked up the item DIRT.
[00:07:52]: BenDoesMusic picked up the item Valuables (LIGHT_BLUE_SHULKER_BOX).
[00:08:22]: Lhendy51 picked up the item REPEATER.
[00:08:58]: Boeing2847 picked up the item OAK_LOG.
[00:09:57]: Boeing2847 picked up the item OAK_LOG.
[00:10:02]: Boeing2847 picked up the item OAK_LOG.
[00:10:11]: Boeing2847 picked up the item OAK_LOG.
[00:10:13]: Boeing2847 picked up the item OAK_SAPLING.
[00:10:28]: Boeing2847 picked up the item OAK_LOG.
[00:10:40]: Lhendy51 picked up the item WHITE_SHULKER_BOX.
[00:10:41]: Lhendy51 picked up the item Lightning McBox (LIGHT_GRAY_SHULKER_BOX).
[00:10:41]: Lhendy51 picked up the item Morning Wood (BROWN_SHULKER_BOX).
[00:10:41]: Lhendy51 picked up the item I Wanna Rock (GRAY_SHULKER_BOX).
[00:10:42]: Lhendy51 picked up the item Mumbox (RED_SHULKER_BOX).
[00:10:42]: Lhendy51 picked up the item Scaffolding & Co. (GREEN_SHULKER_BOX).
[00:10:43]: Boeing2847 picked up the item OAK_SAPLING.
[00:10:57]: Boeing2847 picked up the item OAK_LOG.
[00:10:57]: Boeing2847 picked up the item OAK_SAPLING.
[00:11:03]: Lhendy51 picked up the item CRAFTING_TABLE.
[00:11:09]: Lhendy51 picked up the item ENDER_CHEST.
[00:11:11]: Boeing2847 picked up the item OAK_SAPLING.
[00:11:19]: Boeing2847 picked up the item OAK_LOG.
[00:11:25]: Boeing2847 picked up the item OAK_LOG.
[00:11:31]: BenDoesMusic picked up the item Valuables (LIGHT_BLUE_SHULKER_BOX).
[00:11:44]: Boeing2847 picked up the item OAK_LOG.
[00:11:49]: Boeing2847 picked up the item OAK_LOG.
[00:12:05]: Boeing2847 picked up the item STICK.
[00:12:36]: Boeing2847 picked up the item OAK_LOG.
[00:12:49]: Boeing2847 picked up the item OAK_LOG.
[00:13:20]: Boeing2847 picked up the item BIRCH_LOG.
[00:13:20]: Boeing2847 picked up the item BIRCH_LOG.
[00:14:05]: Boeing2847 picked up the item OAK_LOG.
[00:14:06]: Boeing2847 picked up the item OAK_SAPLING.
[00:14:07]: Boeing2847 picked up the item OAK_SAPLING.
[00:14:09]: Boeing2847 picked up the item DIRT.
[00:14:15]: Boeing2847 picked up the item OAK_LOG.
[00:15:15]: Boeing2847 picked up the item CRAFTING_TABLE.
[00:15:51]: Boeing2847 picked up the item BIRCH_SAPLING.
[00:16:00]: Boeing2847 picked up the item BIRCH_SAPLING.
[00:16:18]: Boeing2847 picked up the item BIRCH_LOG.
[00:16:24]: Boeing2847 picked up the item BIRCH_LOG.
[00:16:51]: Boeing2847 picked up the item BIRCH_SAPLING.
[00:16:54]: Boeing2847 picked up the item BIRCH_LOG.
[00:16:54]: Boeing2847 picked up the item OAK_SAPLING.
[00:17:38]: Boeing2847 picked up the item BIRCH_SAPLING.
[00:17:38]: TheoDiBio picked up the item COOKED_COD.
[00:17:42]: Boeing2847 picked up the item OAK_SAPLING.
[00:17:54]: Boeing2847 picked up the item DIRT.
[00:17:55]: Boeing2847 picked up the item DIRT.
[00:17:59]: Boeing2847 picked up the item DIRT.
[00:18:58]: Boeing2847 picked up the item DIRT.
[00:19:01]: Boeing2847 picked up the item DIRT.
[00:19:05]: Boeing2847 picked up the item DIRT.
[00:19:09]: Boeing2847 picked up the item DIRT.
[00:19:10]: Boeing2847 picked up the item DIRT.
[00:19:11]: Boeing2847 picked up the item DIRT.
[00:19:13]: Boeing2847 picked up the item DIRT.
[00:19:26]: TheoDiBio picked up the item OAK_LOG.
[00:19:29]: TheoDiBio picked up the item OAK_LOG.
[00:19:33]: TheoDiBio picked up the item OAK_LOG.
[00:19:37]: TheoDiBio picked up the item OAK_LOG.
[00:19:40]: TheoDiBio picked up the item OAK_LOG.
[00:19:45]: TheoDiBio picked up the item OAK_LOG.
[00:20:08]: TheoDiBio picked up the item OAK_LOG.
[00:20:11]: TheoDiBio picked up the item OAK_LOG.
[00:20:14]: Boeing2847 picked up the item DIRT.
[00:20:15]: TheoDiBio picked up the item OAK_LOG.
[00:20:17]: Boeing2847 picked up the item DIRT.
[00:20:18]: Boeing2847 picked up the item DIRT.
[00:20:18]: TheoDiBio picked up the item OAK_LOG.
[00:20:20]: Boeing2847 picked up the item DANDELION.
[00:20:20]: Boeing2847 picked up the item DIRT.
[00:20:22]: TheoDiBio picked up the item OAK_LOG.
[00:20:26]: Boeing2847 picked up the item DIRT.
[00:20:26]: Boeing2847 picked up the item DIRT.
[00:20:26]: Boeing2847 picked up the item DANDELION.
[00:20:26]: Boeing2847 picked up the item LILAC.
[00:20:27]: TheoDiBio picked up the item OAK_LOG.
[00:20:27]: TheoDiBio picked up the item STICK.
[00:20:27]: Boeing2847 picked up the item DIRT.
[00:20:28]: Boeing2847 picked up the item DIRT.
[00:20:31]: Boeing2847 picked up the item DIRT.
[00:20:32]: Boeing2847 picked up the item DIRT.
[00:20:33]: Boeing2847 picked up the item DIRT.
[00:20:42]: Boeing2847 picked up the item DIRT.
[00:20:43]: Boeing2847 picked up the item DIRT.
[00:20:44]: Boeing2847 picked up the item DIRT.
[00:20:50]: Boeing2847 picked up the item DIRT.
[00:22:38]: BenDoesMusic picked up the item SPRUCE_FENCE.
[00:22:53]: BenDoesMusic picked up the item SPRUCE_FENCE.
[00:22:54]: Boeing2847 picked up the item DIRT.
[00:22:56]: Boeing2847 picked up the item DIRT.
[00:22:57]: Boeing2847 picked up the item DIRT.
[00:23:02]: Boeing2847 picked up the item DIRT.
[00:23:03]: Boeing2847 picked up the item DIRT.
[00:23:05]: Boeing2847 picked up the item DIRT.
[00:23:10]: Boeing2847 picked up the item DANDELION.
[00:23:10]: Boeing2847 picked up the item DIRT.
[00:23:13]: Boeing2847 picked up the item DIRT.
[00:23:15]: Boeing2847 picked up the item DIRT.
[00:23:22]: Boeing2847 picked up the item DIRT.
[00:23:29]: TheoDiBio picked up the item OAK_LOG.
[00:23:30]: TheoDiBio picked up the item OAK_LOG.
[00:23:30]: Boeing2847 picked up the item DIRT.
[00:23:31]: TheoDiBio picked up the item OAK_LOG.
[00:23:32]: TheoDiBio picked up the item OAK_LOG.
[00:23:32]: Boeing2847 picked up the item LILAC.
[00:23:32]: TheoDiBio picked up the item OAK_LOG.
[00:23:35]: TheoDiBio picked up the item OAK_LOG.
[00:23:36]: TheoDiBio picked up the item OAK_LOG.
[00:23:37]: TheoDiBio picked up the item OAK_LOG.
[00:23:38]: TheoDiBio picked up the item OAK_LOG.
[00:23:39]: TheoDiBio picked up the item OAK_LOG.
[00:23:40]: TheoDiBio picked up the item OAK_LOG.
[00:23:42]: BenDoesMusic picked up the item Valuables (LIGHT_BLUE_SHULKER_BOX).
[00:23:42]: TheoDiBio picked up the item OAK_LOG.
[00:23:42]: TheoDiBio picked up the item OAK_LOG.
[00:23:45]: Boeing2847 picked up the item DIRT.
[00:23:45]: TheoDiBio picked up the item OAK_LOG.
[00:23:46]: TheoDiBio picked up the item OAK_LOG.
[00:23:47]: TheoDiBio picked up the item OAK_LOG.
[00:23:48]: TheoDiBio picked up the item OAK_LOG.
[00:23:49]: TheoDiBio picked up the item OAK_LOG.
[00:23:51]: BenDoesMusic picked up the item BLUE_SHULKER_BOX.
[00:23:51]: TheoDiBio picked up the item OAK_LOG.
[00:23:52]: TheoDiBio picked up the item OAK_LOG.
[00:23:53]: TheoDiBio picked up the item OAK_LOG.
[00:23:54]: TheoDiBio picked up the item OAK_LOG.
[00:23:55]: TheoDiBio picked up the item OAK_LOG.
[00:23:56]: TheoDiBio picked up the item OAK_LOG.
[00:23:58]: TheoDiBio picked up the item OAK_LOG.
[00:23:58]: TheoDiBio picked up the item OAK_LOG.
[00:24:00]: TheoDiBio picked up the item OAK_LOG.
[00:24:02]: TheoDiBio picked up the item OAK_LOG.
[00:24:06]: TheoDiBio picked up the item OAK_LOG.
[00:24:07]: TheoDiBio picked up the item OAK_LOG.
[00:24:08]: TheoDiBio picked up the item OAK_LOG.
[00:24:09]: TheoDiBio picked up the item OAK_LOG.
[00:24:10]: TheoDiBio picked up the item OAK_LOG.
[00:24:12]: TheoDiBio picked up the item OAK_LOG.
[00:24:12]: TheoDiBio picked up the item OAK_LOG.
[00:24:15]: TheoDiBio picked up the item OAK_LOG.
[00:24:15]: TheoDiBio picked up the item OAK_LOG.
[00:24:16]: TheoDiBio picked up the item OAK_LOG.
[00:24:17]: TheoDiBio picked up the item OAK_LOG.
[00:24:18]: TheoDiBio picked up the item OAK_LOG.
[00:24:20]: TheoDiBio picked up the item OAK_LOG.
[00:24:20]: TheoDiBio picked up the item OAK_LOG.
[00:24:22]: TheoDiBio picked up the item OAK_LOG.
[00:24:23]: TheoDiBio picked up the item OAK_LOG.
[00:24:24]: TheoDiBio picked up the item OAK_LOG.
[00:24:25]: TheoDiBio picked up the item OAK_LOG.
[00:24:25]: BenDoesMusic picked up the item ENDER_CHEST.
[00:24:27]: TheoDiBio picked up the item OAK_LOG.
[00:24:28]: TheoDiBio picked up the item OAK_LOG.
[00:24:29]: TheoDiBio picked up the item OAK_LOG.
[00:24:30]: TheoDiBio picked up the item OAK_LOG.
[00:24:34]: TheoDiBio picked up the item OAK_LOG.
[00:24:35]: TheoDiBio picked up the item OAK_LOG.
[00:24:35]: TheoDiBio picked up the item OAK_LOG.
[00:24:36]: TheoDiBio picked up the item OAK_LOG.
[00:24:37]: TheoDiBio picked up the item OAK_LOG.
[00:24:38]: TheoDiBio picked up the item OAK_LOG.
[00:24:39]: Boeing2847 picked up the item DIRT.
[00:24:42]: TheoDiBio picked up the item OAK_LOG.
[00:24:42]: TheoDiBio picked up the item OAK_LOG.
[00:24:43]: TheoDiBio picked up the item OAK_LOG.
[00:24:44]: TheoDiBio picked up the item OAK_LOG.
[00:24:45]: TheoDiBio picked up the item OAK_LOG.
[00:24:46]: TheoDiBio picked up the item OAK_LOG.
[00:24:48]: TheoDiBio picked up the item OAK_LOG.
[00:24:49]: TheoDiBio picked up the item OAK_LOG.
[00:24:50]: TheoDiBio picked up the item OAK_LOG.
[00:24:50]: TheoDiBio picked up the item OAK_LOG.
[00:24:51]: TheoDiBio picked up the item OAK_LOG.
[00:24:57]: TheoDiBio picked up the item OAK_LOG.
[00:24:57]: TheoDiBio picked up the item OAK_LOG.
[00:24:58]: TheoDiBio picked up the item OAK_LOG.
[00:24:58]: TheoDiBio picked up the item OAK_LOG.
[00:24:59]: TheoDiBio picked up the item OAK_LOG.
[00:25:01]: TheoDiBio picked up the item OAK_LOG.
[00:25:02]: TheoDiBio picked up the item OAK_LOG.
[00:25:02]: TheoDiBio picked up the item OAK_LOG.
[00:25:03]: TheoDiBio picked up the item OAK_LOG.
[00:25:04]: TheoDiBio picked up the item OAK_LOG.
[00:25:05]: TheoDiBio picked up the item OAK_LOG.
[00:25:07]: TheoDiBio picked up the item OAK_LOG.
[00:25:07]: TheoDiBio picked up the item OAK_LOG.
[00:25:08]: TheoDiBio picked up the item OAK_LOG.
[00:25:09]: TheoDiBio picked up the item OAK_LOG.
[00:25:10]: TheoDiBio picked up the item OAK_LOG.
[00:25:11]: TheoDiBio picked up the item OAK_LOG.
[00:25:13]: TheoDiBio picked up the item OAK_LOG.
[00:25:14]: TheoDiBio picked up the item OAK_LOG.
[00:25:15]: TheoDiBio picked up the item OAK_LOG.
[00:25:16]: TheoDiBio picked up the item OAK_LOG.
[00:25:19]: TheoDiBio picked up the item OAK_LOG.
[00:25:19]: TheoDiBio picked up the item OAK_LOG.
[00:25:20]: TheoDiBio picked up the item OAK_LOG.
[00:25:21]: TheoDiBio picked up the item OAK_LOG.
[00:25:21]: TheoDiBio picked up the item OAK_LOG.
[00:25:22]: Boeing2847 picked up the item DIRT.
[00:25:25]: TheoDiBio picked up the item OAK_LOG.
[00:25:25]: TheoDiBio picked up the item OAK_LOG.
[00:25:26]: TheoDiBio picked up the item OAK_LOG.
[00:25:27]: TheoDiBio picked up the item OAK_LOG.
[00:25:28]: TheoDiBio picked up the item OAK_LOG.
[00:25:41]: Boeing2847 picked up the item DIRT.
[00:26:01]: TheoDiBio picked up the item OAK_LOG.
[00:26:08]: TheoDiBio picked up the item DIRT.
[00:26:18]: Boeing2847 picked up the item DIRT.
[00:26:27]: TheoDiBio picked up the item OAK_LOG.
[00:26:33]: TheoDiBio picked up the item OAK_LOG.
[00:26:39]: TheoDiBio picked up the item OAK_LOG.
[00:26:49]: TheoDiBio picked up the item OAK_LOG.
[00:26:59]: TheoDiBio picked up the item OAK_PLANKS.
[00:27:28]: TheoDiBio picked up the item OAK_PLANKS.
[00:27:34]: TheoDiBio picked up the item OAK_PLANKS.
[00:27:40]: TheoDiBio picked up the item OAK_PLANKS.
[00:27:46]: TheoDiBio picked up the item OAK_PLANKS.
[00:28:01]: TheoDiBio picked up the item DIRT.
[00:28:09]: Boeing2847 picked up the item CRAFTING_TABLE.
[00:28:13]: TheoDiBio picked up the item IRON_BLOCK.
[00:28:13]: TheoDiBio picked up the item IRON_BLOCK.
[00:28:13]: TheoDiBio picked up the item IRON_BLOCK.
[00:28:13]: TheoDiBio picked up the item IRON_BLOCK.
[00:28:13]: TheoDiBio picked up the item IRON_BLOCK.
[00:28:13]: TheoDiBio picked up the item IRON_BLOCK.
[00:28:13]: TheoDiBio picked up the item IRON_BLOCK.
[00:28:13]: TheoDiBio picked up the item IRON_BLOCK.
[00:28:13]: TheoDiBio picked up the item IRON_BLOCK.
[00:28:13]: TheoDiBio picked up the item IRON_BLOCK.
[00:28:13]: TheoDiBio picked up the item IRON_BLOCK.
[00:28:13]: TheoDiBio picked up the item IRON_BLOCK.
[00:28:13]: TheoDiBio picked up the item IRON_BLOCK.
[00:28:13]: TheoDiBio picked up the item IRON_BLOCK.
[00:28:13]: TheoDiBio picked up the item IRON_BLOCK.
[00:28:13]: TheoDiBio picked up the item IRON_BLOCK.
[00:28:13]: TheoDiBio picked up the item IRON_BLOCK.
[00:28:13]: TheoDiBio picked up the item IRON_BLOCK.
[00:28:13]: TheoDiBio picked up the item IRON_BLOCK.
[00:28:13]: TheoDiBio picked up the item IRON_BLOCK.
[00:28:13]: TheoDiBio picked up the item IRON_BLOCK.
[00:28:13]: TheoDiBio picked up the item IRON_BLOCK.
[00:28:13]: TheoDiBio picked up the item IRON_BLOCK.
[00:28:13]: TheoDiBio picked up the item IRON_BLOCK.
[00:28:13]: TheoDiBio picked up the item IRON_BLOCK.
[00:28:13]: TheoDiBio picked up the item IRON_BLOCK.
[00:28:13]: TheoDiBio picked up the item IRON_BLOCK.
[00:28:13]: TheoDiBio picked up the item IRON_BLOCK.
[00:28:13]: TheoDiBio picked up the item IRON_BLOCK.
[00:28:13]: TheoDiBio picked up the item IRON_BLOCK.
[00:28:13]: TheoDiBio picked up the item IRON_BLOCK.
[00:28:13]: TheoDiBio picked up the item IRON_BLOCK.
[00:28:13]: TheoDiBio picked up the item IRON_BLOCK.
[00:28:13]: TheoDiBio picked up the item IRON_BLOCK.
[00:28:13]: TheoDiBio picked up the item IRON_BLOCK.
[00:28:13]: TheoDiBio picked up the item IRON_BLOCK.
[00:28:13]: TheoDiBio picked up the item IRON_BLOCK.
[00:28:13]: TheoDiBio picked up the item IRON_INGOT.
[00:28:14]: TheoDiBio picked up the item CHEST.
[00:28:14]: TheoDiBio picked up the item OAK_PLANKS.
[00:28:14]: TheoDiBio picked up the item STICK.
[00:28:16]: TheoDiBio picked up the item CRAFTING_TABLE.
[00:28:16]: TheoDiBio picked up the item CHEST.
[00:28:35]: Boeing2847 picked up the item IRON_BLOCK.
[00:29:11]: Boeing2847 picked up the item DIRT.
[00:29:11]: TheoDiBio picked up the item COBBLESTONE.
[00:29:12]: TheoDiBio picked up the item COBBLESTONE.
[00:29:13]: TheoDiBio picked up the item COBBLESTONE.
[00:29:15]: TheoDiBio picked up the item COBBLESTONE.
[00:29:15]: TheoDiBio picked up the item COBBLESTONE.
[00:29:16]: TheoDiBio picked up the item COBBLESTONE.
[00:29:17]: TheoDiBio picked up the item COBBLESTONE.
[00:29:17]: TheoDiBio picked up the item COBBLESTONE.
[00:29:47]: Boeing2847 picked up the item CRIMSON_DOOR.
[00:29:47]: TheoDiBio picked up the item ROTTEN_FLESH.
[00:29:47]: TheoDiBio picked up the item CARROT.
[00:29:55]: BenDoesMusic picked up the item ENDER_PEARL.
[00:29:55]: BenDoesMusic picked up the item ENDER_PEARL.
[00:29:55]: BenDoesMusic picked up the item ENDER_PEARL.
[00:29:55]: BenDoesMusic picked up the item ENDER_PEARL.
[00:29:55]: BenDoesMusic picked up the item ENDER_PEARL.
[00:29:55]: TheoDiBio picked up the item COBBLESTONE.
[00:29:56]: BenDoesMusic picked up the item ENDER_PEARL.
[00:29:56]: BenDoesMusic picked up the item ENDER_PEARL.
[00:29:56]: BenDoesMusic picked up the item ENDER_PEARL.
[00:29:56]: BenDoesMusic picked up the item ENDER_PEARL.
[00:29:57]: TheoDiBio picked up the item COBBLESTONE.
[00:30:00]: TheoDiBio picked up the item COBBLESTONE.
[00:30:00]: TheoDiBio picked up the item COBBLESTONE.
[00:30:01]: TheoDiBio picked up the item COBBLESTONE.
[00:30:01]: TheoDiBio picked up the item COBBLESTONE.
[00:30:02]: TheoDiBio picked up the item COBBLESTONE.
[00:30:03]: TheoDiBio picked up the item COBBLESTONE.
[00:30:03]: TheoDiBio picked up the item COBBLESTONE.
[00:30:04]: TheoDiBio picked up the item COBBLESTONE.
[00:30:05]: TheoDiBio picked up the item COBBLESTONE.
[00:30:05]: BenDoesMusic picked up the item ENDER_PEARL.
[00:30:06]: TheoDiBio picked up the item COBBLESTONE.
[00:30:07]: TheoDiBio picked up the item COBBLESTONE.
[00:30:07]: BenDoesMusic picked up the item ENDER_PEARL.
[00:30:07]: TheoDiBio picked up the item COBBLESTONE.
[00:30:07]: BenDoesMusic picked up the item ENDER_PEARL.
[00:30:07]: BenDoesMusic picked up the item ENDER_PEARL.
[00:30:07]: BenDoesMusic picked up the item ENDER_PEARL.
[00:30:07]: BenDoesMusic picked up the item ENDER_PEARL.
[00:30:07]: BenDoesMusic picked up the item ENDER_PEARL.
[00:30:07]: BenDoesMusic picked up the item ENDER_PEARL.
[00:30:08]: BenDoesMusic picked up the item ENDER_PEARL.
[00:30:08]: TheoDiBio picked up the item COBBLESTONE.
[00:30:09]: TheoDiBio picked up the item COBBLESTONE.
[00:30:09]: TheoDiBio picked up the item COBBLESTONE.
[00:30:10]: TheoDiBio picked up the item COBBLESTONE.
[00:30:10]: BenDoesMusic picked up the item ENDER_PEARL.
[00:30:11]: TheoDiBio picked up the item COBBLESTONE.
[00:30:11]: TheoDiBio picked up the item COBBLESTONE.
[00:30:12]: TheoDiBio picked up the item COBBLESTONE.
[00:30:13]: BenDoesMusic picked up the item ENDER_PEARL.
[00:30:13]: BenDoesMusic picked up the item ENDER_PEARL.
[00:30:13]: BenDoesMusic picked up the item ENDER_PEARL.
[00:30:13]: TheoDiBio picked up the item COBBLESTONE.
[00:30:13]: TheoDiBio picked up the item COBBLESTONE.
[00:30:15]: TheoDiBio picked up the item COBBLESTONE.
[00:30:16]: TheoDiBio picked up the item COBBLESTONE.
[00:30:16]: TheoDiBio picked up the item COBBLESTONE.
[00:30:17]: TheoDiBio picked up the item COBBLESTONE.
[00:30:19]: TheoDiBio picked up the item COBBLESTONE.
[00:30:19]: TheoDiBio picked up the item COBBLESTONE.
[00:30:19]: TheoDiBio picked up the item COBBLESTONE.
[00:30:20]: TheoDiBio picked up the item COBBLESTONE.
[00:30:21]: TheoDiBio picked up the item COBBLESTONE.
[00:30:22]: TheoDiBio picked up the item COBBLESTONE.
[00:30:24]: TheoDiBio picked up the item COBBLESTONE.
[00:30:25]: TheoDiBio picked up the item COBBLESTONE.
[00:30:25]: TheoDiBio picked up the item COBBLESTONE.
[00:30:26]: TheoDiBio picked up the item COBBLESTONE.
[00:30:27]: TheoDiBio picked up the item COBBLESTONE.
[00:30:28]: TheoDiBio picked up the item COBBLESTONE.
[00:30:29]: TheoDiBio picked up the item COBBLESTONE.
[00:30:29]: TheoDiBio picked up the item COBBLESTONE.
[00:30:30]: TheoDiBio picked up the item COBBLESTONE.
[00:30:30]: TheoDiBio picked up the item COBBLESTONE.
[00:30:31]: TheoDiBio picked up the item COBBLESTONE.
[00:30:32]: TheoDiBio picked up the item COBBLESTONE.
[00:30:32]: TheoDiBio picked up the item COBBLESTONE.
[00:30:33]: TheoDiBio picked up the item COBBLESTONE.
[00:30:35]: TheoDiBio picked up the item COBBLESTONE.
[00:30:35]: TheoDiBio picked up the item COBBLESTONE.
[00:30:36]: TheoDiBio picked up the item COBBLESTONE.
[00:30:36]: TheoDiBio picked up the item COBBLESTONE.
[00:30:37]: TheoDiBio picked up the item COBBLESTONE.
[00:30:38]: TheoDiBio picked up the item COBBLESTONE.
[00:30:38]: TheoDiBio picked up the item COBBLESTONE.
[00:30:39]: TheoDiBio picked up the item COBBLESTONE.
[00:30:40]: TheoDiBio picked up the item COBBLESTONE.
[00:30:41]: TheoDiBio picked up the item COBBLESTONE.
[00:30:41]: TheoDiBio picked up the item COBBLESTONE.
[00:30:42]: TheoDiBio picked up the item COBBLESTONE.
[00:30:43]: BenDoesMusic picked up the item ENDER_PEARL.
[00:30:43]: TheoDiBio picked up the item COBBLESTONE.
[00:30:43]: TheoDiBio picked up the item COBBLESTONE.
[00:30:44]: TheoDiBio picked up the item COBBLESTONE.
[00:30:44]: BenDoesMusic picked up the item ENDER_PEARL.
[00:30:45]: TheoDiBio picked up the item COBBLESTONE.
[00:30:46]: TheoDiBio picked up the item COBBLESTONE.
[00:30:46]: TheoDiBio picked up the item COBBLESTONE.
[00:30:47]: TheoDiBio picked up the item COBBLESTONE.
[00:30:48]: TheoDiBio picked up the item COBBLESTONE.
[00:30:48]: TheoDiBio picked up the item COBBLESTONE.
[00:30:49]: TheoDiBio picked up the item COBBLESTONE.
[00:30:50]: TheoDiBio picked up the item COBBLESTONE.
[00:30:50]: BenDoesMusic picked up the item ENDER_PEARL.
[00:30:51]: TheoDiBio picked up the item COBBLESTONE.
[00:30:51]: TheoDiBio picked up the item COBBLESTONE.
[00:30:52]: TheoDiBio picked up the item COBBLESTONE.
[00:30:53]: TheoDiBio picked up the item COBBLESTONE.
[00:30:53]: TheoDiBio picked up the item COBBLESTONE.
[00:30:54]: TheoDiBio picked up the item COBBLESTONE.
[00:30:55]: TheoDiBio picked up the item COBBLESTONE.
[00:30:55]: TheoDiBio picked up the item COBBLESTONE.
[00:30:56]: TheoDiBio picked up the item COBBLESTONE.
[00:30:57]: TheoDiBio picked up the item COBBLESTONE.
[00:30:57]: BenDoesMusic picked up the item ENDER_PEARL.
[00:30:57]: TheoDiBio picked up the item COBBLESTONE.
[00:30:58]: TheoDiBio picked up the item COBBLESTONE.
[00:30:59]: TheoDiBio picked up the item COBBLESTONE.
[00:31:00]: TheoDiBio picked up the item COBBLESTONE.
[00:31:00]: BenDoesMusic picked up the item ENDER_PEARL.
[00:31:00]: BenDoesMusic picked up the item ENDER_PEARL.
[00:31:00]: BenDoesMusic picked up the item ENDER_PEARL.
[00:31:00]: TheoDiBio picked up the item COBBLESTONE.
[00:31:01]: TheoDiBio picked up the item COBBLESTONE.
[00:31:02]: TheoDiBio picked up the item COBBLESTONE.
[00:31:03]: TheoDiBio picked up the item COBBLESTONE.
[00:31:04]: TheoDiBio picked up the item COBBLESTONE.
[00:31:04]: TheoDiBio picked up the item COBBLESTONE.
[00:31:05]: TheoDiBio picked up the item COBBLESTONE.
[00:31:10]: TheoDiBio picked up the item COBBLESTONE.
[00:31:10]: TheoDiBio picked up the item COBBLESTONE.
[00:31:11]: TheoDiBio picked up the item COBBLESTONE.
[00:31:12]: TheoDiBio picked up the item COBBLESTONE.
[00:31:13]: TheoDiBio picked up the item COBBLESTONE.
[00:31:13]: Boeing2847 picked up the item IRON_BLOCK.
[00:31:13]: TheoDiBio picked up the item COBBLESTONE.
[00:31:14]: TheoDiBio picked up the item COBBLESTONE.
[00:31:15]: TheoDiBio picked up the item COBBLESTONE.
[00:31:16]: TheoDiBio picked up the item COBBLESTONE.
[00:31:16]: TheoDiBio picked up the item COBBLESTONE.
[00:31:17]: TheoDiBio picked up the item COBBLESTONE.
[00:31:18]: TheoDiBio picked up the item COBBLESTONE.
[00:31:18]: TheoDiBio picked up the item COBBLESTONE.
[00:31:19]: TheoDiBio picked up the item COBBLESTONE.
[00:31:20]: TheoDiBio picked up the item COBBLESTONE.
[00:31:22]: TheoDiBio picked up the item COBBLESTONE.
[00:31:22]: TheoDiBio picked up the item COBBLESTONE.
[00:31:23]: Boeing2847 picked up the item OAK_SAPLING.
[00:31:24]: TheoDiBio picked up the item COBBLESTONE.
[00:31:24]: TheoDiBio picked up the item COBBLESTONE.
[00:31:25]: TheoDiBio picked up the item COBBLESTONE.
[00:31:26]: TheoDiBio picked up the item COBBLESTONE.
[00:31:27]: TheoDiBio picked up the item COBBLESTONE.
[00:31:28]: TheoDiBio picked up the item COBBLESTONE.
[00:31:29]: TheoDiBio picked up the item COBBLESTONE.
[00:31:29]: TheoDiBio picked up the item COBBLESTONE.
[00:31:30]: TheoDiBio picked up the item COBBLESTONE.
[00:31:31]: TheoDiBio picked up the item COBBLESTONE.
[00:31:33]: TheoDiBio picked up the item COBBLESTONE.
[00:31:33]: TheoDiBio picked up the item COBBLESTONE.
[00:31:36]: TheoDiBio picked up the item COBBLESTONE.
[00:32:18]: TheoDiBio picked up the item COBBLESTONE_STAIRS.
[00:32:20]: TheoDiBio picked up the item COBBLESTONE_STAIRS.
[00:32:21]: TheoDiBio picked up the item COBBLESTONE_STAIRS.
[00:32:23]: TheoDiBio picked up the item COBBLESTONE_STAIRS.
[00:32:25]: TheoDiBio picked up the item OAK_LOG.
[00:32:27]: TheoDiBio picked up the item OAK_LOG.
[00:32:28]: TheoDiBio picked up the item OAK_LOG.
[00:32:40]: TheoDiBio picked up the item COBBLESTONE_STAIRS.
[00:32:41]: TheoDiBio picked up the item COBBLESTONE_STAIRS.
[00:32:42]: TheoDiBio picked up the item COBBLESTONE_STAIRS.
[00:32:42]: TheoDiBio picked up the item COBBLESTONE_STAIRS.
[00:32:46]: TheoDiBio picked up the item OAK_LOG.
[00:32:48]: TheoDiBio picked up the item COBBLESTONE_STAIRS.
[00:33:13]: BenDoesMusic picked up the item ENDER_PEARL.
[00:33:16]: TheoDiBio picked up the item ROTTEN_FLESH.
[00:33:20]: BenDoesMusic picked up the item ENDER_PEARL.
[00:33:21]: BenDoesMusic picked up the item ENDER_PEARL.
[00:33:22]: BenDoesMusic picked up the item ENDER_PEARL.
[00:33:22]: BenDoesMusic picked up the item ENDER_PEARL.
[00:33:23]: BenDoesMusic picked up the item ENDER_PEARL.
[00:33:29]: BenDoesMusic picked up the item ENDER_PEARL.
[00:33:29]: BenDoesMusic picked up the item ENDER_PEARL.
[00:33:30]: BenDoesMusic picked up the item ENDER_PEARL.
[00:33:30]: BenDoesMusic picked up the item ENDER_PEARL.
[00:33:31]: TheoDiBio picked up the item COBBLESTONE_STAIRS.
[00:33:31]: BenDoesMusic picked up the item ENDER_PEARL.
[00:33:31]: BenDoesMusic picked up the item ENDER_PEARL.
[00:33:31]: TheoDiBio picked up the item COBBLESTONE_STAIRS.
[00:33:32]: BenDoesMusic picked up the item ENDER_PEARL.
[00:33:32]: BenDoesMusic picked up the item ENDER_PEARL.
[00:33:33]: BenDoesMusic picked up the item ENDER_PEARL.
[00:33:33]: BenDoesMusic picked up the item ENDER_PEARL.
[00:33:34]: BenDoesMusic picked up the item ENDER_PEARL.
[00:33:34]: BenDoesMusic picked up the item ENDER_PEARL.
[00:33:35]: BenDoesMusic picked up the item ENDER_PEARL.
[00:33:45]: TheoDiBio picked up the item OAK_PLANKS.
[00:33:46]: TheoDiBio picked up the item COBBLESTONE_STAIRS.
[00:34:05]: TheoDiBio picked up the item COBBLESTONE.
[00:34:06]: TheoDiBio picked up the item COBBLESTONE.
[00:34:16]: BenDoesMusic picked up the item ENDER_PEARL.
[00:34:16]: BenDoesMusic picked up the item ENDER_PEARL.
[00:34:16]: BenDoesMusic picked up the item ENDER_PEARL.
[00:34:16]: BenDoesMusic picked up the item ENDER_PEARL.
[00:34:16]: BenDoesMusic picked up the item ENDER_PEARL.
[00:34:16]: BenDoesMusic picked up the item ENDER_PEARL.
[00:34:16]: BenDoesMusic picked up the item ENDER_PEARL.
[00:34:16]: BenDoesMusic picked up the item ENDER_PEARL.
[00:34:17]: BenDoesMusic picked up the item ENDER_PEARL.
[00:34:17]: BenDoesMusic picked up the item ENDER_PEARL.
[00:34:17]: BenDoesMusic picked up the item ENDER_PEARL.
[00:34:17]: BenDoesMusic picked up the item ENDER_PEARL.
[00:34:17]: BenDoesMusic picked up the item ENDER_PEARL.
[00:34:17]: BenDoesMusic picked up the item ENDER_PEARL.
[00:34:17]: BenDoesMusic picked up the item ENDER_PEARL.
[00:34:17]: BenDoesMusic picked up the item ENDER_PEARL.
[00:34:17]: BenDoesMusic picked up the item ENDER_PEARL.
[00:34:17]: BenDoesMusic picked up the item ENDER_PEARL.
[00:34:17]: BenDoesMusic picked up the item ENDER_PEARL.
[00:34:17]: BenDoesMusic picked up the item ENDER_PEARL.
[00:34:17]: BenDoesMusic picked up the item ENDER_PEARL.
[00:34:17]: BenDoesMusic picked up the item ENDER_PEARL.
[00:34:17]: BenDoesMusic picked up the item ENDER_PEARL.
[00:34:17]: BenDoesMusic picked up the item ENDER_PEARL.
[00:34:17]: BenDoesMusic picked up the item ENDER_PEARL.
[00:34:17]: BenDoesMusic picked up the item ENDER_PEARL.
[00:34:17]: BenDoesMusic picked up the item ENDER_PEARL.
[00:34:17]: BenDoesMusic picked up the item ENDER_PEARL.
[00:34:17]: BenDoesMusic picked up the item ENDER_PEARL.
[00:34:17]: BenDoesMusic picked up the item ENDER_PEARL.
[00:34:17]: BenDoesMusic picked up the item ENDER_PEARL.
[00:34:17]: BenDoesMusic picked up the item ENDER_PEARL.
[00:34:17]: BenDoesMusic picked up the item ENDER_PEARL.
[00:34:17]: BenDoesMusic picked up the item ENDER_PEARL.
[00:34:17]: BenDoesMusic picked up the item ENDER_PEARL.
[00:34:17]: BenDoesMusic picked up the item ENDER_PEARL.
[00:34:18]: BenDoesMusic picked up the item ENDER_PEARL.
[00:34:19]: BenDoesMusic picked up the item ENDER_PEARL.
[00:34:48]: BenDoesMusic picked up the item ENDER_PEARL.
[00:34:49]: BenDoesMusic picked up the item ENDER_PEARL.
[00:34:51]: BenDoesMusic picked up the item ENDER_PEARL.
[00:34:52]: BenDoesMusic picked up the item ENDER_PEARL.
[00:34:52]: BenDoesMusic picked up the item ENDER_PEARL.
[00:34:53]: BenDoesMusic picked up the item ENDER_PEARL.
[00:34:54]: BenDoesMusic picked up the item ENDER_PEARL.
[00:34:54]: BenDoesMusic picked up the item ENDER_PEARL.
[00:34:55]: BenDoesMusic picked up the item ENDER_PEARL.
[00:34:55]: BenDoesMusic picked up the item ENDER_PEARL.
[00:34:56]: BenDoesMusic picked up the item ENDER_PEARL.
[00:34:56]: BenDoesMusic picked up the item ENDER_PEARL.
[00:34:57]: BenDoesMusic picked up the item ENDER_PEARL.
[00:34:57]: BenDoesMusic picked up the item ENDER_PEARL.
[00:34:58]: BenDoesMusic picked up the item ENDER_PEARL.
[00:34:58]: BenDoesMusic picked up the item ENDER_PEARL.
[00:34:58]: BenDoesMusic picked up the item ENDER_PEARL.
[00:34:59]: BenDoesMusic picked up the item ENDER_PEARL.
[00:34:59]: BenDoesMusic picked up the item The Dancing Babies Mk. 4 (NETHERITE_PICKAXE).
[00:35:01]: BenDoesMusic picked up the item ENDER_PEARL.
[00:35:01]: BenDoesMusic picked up the item ENDER_PEARL.
[00:35:01]: BenDoesMusic picked up the item The Circumciser Mk. 3 (NETHERITE_SWORD).
[00:35:02]: BenDoesMusic picked up the item ENDER_PEARL.
[00:35:05]: BenDoesMusic picked up the item STONE.
[00:35:06]: BenDoesMusic picked up the item ENDER_PEARL.
[00:35:07]: BenDoesMusic picked up the item ENDER_PEARL.
[00:35:07]: BenDoesMusic picked up the item ENDER_PEARL.
[00:35:08]: BenDoesMusic picked up the item ENDER_PEARL.
[00:35:08]: BenDoesMusic picked up the item ENDER_PEARL.
[00:35:08]: BenDoesMusic picked up the item ENDER_PEARL.
[00:35:09]: BenDoesMusic picked up the item ENDER_PEARL.
[00:35:09]: BenDoesMusic picked up the item ENDER_PEARL.
[00:35:10]: BenDoesMusic picked up the item ENDER_PEARL.
[00:35:10]: BenDoesMusic picked up the item ENDER_PEARL.
[00:35:11]: BenDoesMusic picked up the item ENDER_PEARL.
[00:35:11]: BenDoesMusic picked up the item ENDER_PEARL.
[00:35:12]: BenDoesMusic picked up the item ENDER_PEARL.
[00:35:12]: BenDoesMusic picked up the item ENDER_PEARL.
[00:35:13]: BenDoesMusic picked up the item ENDER_PEARL.
[00:35:13]: BenDoesMusic picked up the item ENDER_PEARL.
[00:35:14]: BenDoesMusic picked up the item ENDER_PEARL.
[00:35:14]: BenDoesMusic picked up the item ENDER_PEARL.
[00:35:15]: BenDoesMusic picked up the item The Circumciser Mk. 3 (NETHERITE_SWORD).
[00:35:17]: BenDoesMusic picked up the item Diggy Diggy Hole Mk. 3 (NETHERITE_SHOVEL).
[00:35:18]: BenDoesMusic picked up the item Morning Wood Mk. 3 (NETHERITE_AXE).
[00:35:19]: BenDoesMusic picked up the item ENDER_PEARL.
[00:35:19]: BenDoesMusic picked up the item ENDER_PEARL.
[00:35:20]: BenDoesMusic picked up the item ENDER_PEARL.
[00:35:20]: BenDoesMusic picked up the item FIREWORK_ROCKET.
[00:35:21]: Boeing2847 picked up the item STRING.
[00:35:21]: BenDoesMusic picked up the item Gun Mk. 2 (BOW).
[00:35:22]: BenDoesMusic picked up the item ENCHANTED_BOOK.
[00:35:23]: BenDoesMusic picked up the item DIAMOND_HOE.
[00:35:25]: BenDoesMusic picked up the item NETHERITE_BOOTS.
[00:35:25]: BenDoesMusic picked up the item NETHERITE_LEGGINGS.
[00:35:25]: BenDoesMusic picked up the item Redbull (ELYTRA).
[00:35:26]: BenDoesMusic picked up the item NETHERITE_HELMET.
[00:35:26]: BenDoesMusic picked up the item ENDER_PEARL.
[00:35:27]: BenDoesMusic picked up the item SOUL_LANTERN.
[00:35:27]: BenDoesMusic picked up the item ENDER_CHEST.
[00:35:27]: BenDoesMusic picked up the item ENDER_PEARL.
[00:35:28]: BenDoesMusic picked up the item ENDER_PEARL.
[00:35:28]: BenDoesMusic picked up the item ENDER_PEARL.
[00:35:28]: BenDoesMusic picked up the item ENDER_PEARL.
[00:35:28]: BenDoesMusic picked up the item ENDER_PEARL.
[00:35:29]: BenDoesMusic picked up the item ENDER_PEARL.
[00:35:29]: BenDoesMusic picked up the item ENDER_PEARL.
[00:35:29]: BenDoesMusic picked up the item ENDER_PEARL.
[00:35:30]: BenDoesMusic picked up the item COOKED_COD.
[00:35:30]: BenDoesMusic picked up the item ENDER_PEARL.
[00:35:31]: BenDoesMusic picked up the item Silky Smooth Mk 3. (NETHERITE_PICKAXE).
[00:35:31]: BenDoesMusic picked up the item ENDER_PEARL.
[00:35:31]: BenDoesMusic picked up the item ENDER_PEARL.
[00:35:32]: BenDoesMusic picked up the item ENDER_PEARL.
[00:35:32]: BenDoesMusic picked up the item ENDER_PEARL.
[00:35:33]: BenDoesMusic picked up the item ENDER_PEARL.
[00:35:33]: BenDoesMusic picked up the item ENDER_PEARL.
[00:35:33]: BenDoesMusic picked up the item ARROW.
[00:35:34]: BenDoesMusic picked up the item COOKED_PORKCHOP.
[00:35:34]: BenDoesMusic picked up the item ENDER_PEARL.
[00:35:35]: BenDoesMusic picked up the item ENDER_PEARL.
[00:35:35]: BenDoesMusic picked up the item ENDER_PEARL.
[00:35:35]: BenDoesMusic picked up the item ENDER_PEARL.
[00:35:35]: BenDoesMusic picked up the item ENDER_PEARL.
[00:36:08]: BenDoesMusic picked up the item ENDER_PEARL.
[00:36:08]: BenDoesMusic picked up the item ENDER_PEARL.
[00:36:08]: BenDoesMusic picked up the item ENDER_PEARL.
[00:36:08]: BenDoesMusic picked up the item ENDER_PEARL.
[00:36:08]: BenDoesMusic picked up the item ENDER_PEARL.
[00:36:08]: BenDoesMusic picked up the item ENDER_PEARL.
[00:36:08]: BenDoesMusic picked up the item ENDER_PEARL.
[00:36:09]: BenDoesMusic picked up the item ENDER_PEARL.
[00:36:09]: BenDoesMusic picked up the item ENDER_PEARL.
[00:37:25]: Boeing2847 picked up the item OAK_SAPLING.
[00:39:54]: BenDoesMusic picked up the item ENDER_PEARL.
[00:39:54]: BenDoesMusic picked up the item STONE.
[00:39:54]: BenDoesMusic picked up the item ENDER_PEARL.
[00:39:55]: BenDoesMusic picked up the item ENDER_PEARL.
[00:39:55]: BenDoesMusic picked up the item ENDER_PEARL.
[00:39:55]: BenDoesMusic picked up the item ENDER_PEARL.
[00:39:55]: BenDoesMusic picked up the item ENDER_PEARL.
[00:39:55]: BenDoesMusic picked up the item ENDER_PEARL.
[00:39:55]: BenDoesMusic picked up the item ENDER_PEARL.
[00:39:55]: BenDoesMusic picked up the item ENDER_PEARL.
[00:39:55]: BenDoesMusic picked up the item ENDER_PEARL.
[00:39:55]: BenDoesMusic picked up the item ENDER_PEARL.
[00:39:55]: BenDoesMusic picked up the item ENDER_PEARL.
[00:39:55]: BenDoesMusic picked up the item ENDER_PEARL.
[00:39:55]: BenDoesMusic picked up the item ENDER_PEARL.
[00:39:55]: BenDoesMusic picked up the item ENDER_PEARL.
[00:39:55]: BenDoesMusic picked up the item ENDER_PEARL.
[00:39:55]: BenDoesMusic picked up the item ENDER_PEARL.
[00:39:55]: BenDoesMusic picked up the item ENDER_PEARL.
[00:39:55]: BenDoesMusic picked up the item ENDER_PEARL.
[00:39:55]: BenDoesMusic picked up the item ENDER_PEARL.
[00:39:55]: BenDoesMusic picked up the item ENDER_PEARL.
[00:39:55]: BenDoesMusic picked up the item ENDER_PEARL.
[00:45:28]: BenDoesMusic picked up the item Valuables (LIGHT_BLUE_SHULKER_BOX).
[00:49:15]: BenDoesMusic picked up the item She Belongs To The Streets (NETHERITE_HOE).
[15:58:39]: Boeing2847 picked up the item STRING.
[16:04:38]: Boeing2847 picked up the item IRON_BLOCK.
[16:04:43]: Boeing2847 picked up the item DIRT.
[16:04:45]: Boeing2847 picked up the item DIRT.
[16:04:49]: Boeing2847 picked up the item DIRT.
[16:04:51]: Boeing2847 picked up the item DIRT.
[16:04:56]: Boeing2847 picked up the item DIRT.
[16:04:58]: Boeing2847 picked up the item DIRT.
[16:05:32]: Boeing2847 picked up the item DIRT.
[16:05:33]: Boeing2847 picked up the item DIRT.
[16:05:56]: Boeing2847 picked up the item CRIMSON_DOOR.
[16:05:56]: Boeing2847 picked up the item DIRT.
[16:06:16]: Boeing2847 picked up the item CRIMSON_DOOR.
[16:12:58]: Boeing2847 picked up the item IRON_SWORD.
[16:13:00]: Boeing2847 picked up the item BONE.
[16:13:45]: Boeing2847 picked up the item DIRT.
[16:13:48]: Boeing2847 picked up the item DIRT.
[16:13:55]: Boeing2847 picked up the item DIRT.
[16:13:56]: Boeing2847 picked up the item DIRT.
[16:14:54]: Boeing2847 picked up the item DIRT.
[16:14:59]: Boeing2847 picked up the item DIRT.
[16:15:00]: Boeing2847 picked up the item DIRT.
[16:15:03]: Boeing2847 picked up the item DIRT.
[16:15:12]: Boeing2847 picked up the item DIRT.
[16:15:13]: Boeing2847 picked up the item DIRT.
[16:15:15]: Boeing2847 picked up the item DIRT.
[16:15:18]: Boeing2847 picked up the item DIRT.
[16:15:20]: Boeing2847 picked up the item DIRT.
[16:15:24]: Boeing2847 picked up the item DIRT.
[16:16:34]: Boeing2847 picked up the item DIRT.
[16:19:55]: Boeing2847 picked up the item OAK_LOG.
[16:20:00]: Boeing2847 picked up the item OAK_LOG.
[16:20:06]: Boeing2847 picked up the item OAK_LOG.
[16:20:10]: Boeing2847 picked up the item OAK_LOG.
[16:25:44]: Boeing2847 picked up the item IRON_INGOT.
[16:25:45]: Boeing2847 picked up the item POPPY.
[16:25:45]: Boeing2847 picked up the item IRON_INGOT.
[16:25:46]: Boeing2847 picked up the item IRON_INGOT.
[16:31:25]: Boeing2847 picked up the item OAK_LOG.
[16:31:29]: Boeing2847 picked up the item OAK_LOG.
[16:31:36]: Boeing2847 picked up the item OAK_LOG.
[16:31:45]: Boeing2847 picked up the item OAK_LOG.
[16:31:51]: Boeing2847 picked up the item OAK_LOG.
[16:31:58]: Boeing2847 picked up the item OAK_LOG.
[16:32:09]: Boeing2847 picked up the item OAK_LOG.
[16:32:17]: Boeing2847 picked up the item OAK_LOG.
[16:32:54]: Boeing2847 picked up the item WHEAT_SEEDS.
[16:33:07]: Boeing2847 picked up the item BEEF.
[16:33:34]: Boeing2847 picked up the item DIRT.
[16:33:36]: Boeing2847 picked up the item FEATHER.
[16:33:37]: Boeing2847 picked up the item CHICKEN.
[16:33:40]: Boeing2847 picked up the item DIRT.
[16:38:09]: Boeing2847 picked up the item SPRUCE_TRAPDOOR.
[16:38:10]: Boeing2847 picked up the item SAND.
[16:38:39]: Boeing2847 picked up the item DARK_OAK_SLAB.
[16:38:40]: Boeing2847 picked up the item SPRUCE_TRAPDOOR.
[16:38:51]: Boeing2847 picked up the item SAND.
[16:39:04]: Boeing2847 picked up the item SPRUCE_TRAPDOOR.
[16:41:20]: Boeing2847 picked up the item BIRCH_LOG.
[16:41:23]: Boeing2847 picked up the item BIRCH_LOG.
[16:41:27]: Boeing2847 picked up the item BIRCH_LOG.
[16:47:04]: Boeing2847 picked up the item BIRCH_LOG.
[16:47:09]: Boeing2847 picked up the item BIRCH_LOG.
[16:47:12]: Boeing2847 picked up the item BIRCH_LOG.
[16:47:16]: Boeing2847 picked up the item BIRCH_LOG.
[16:47:19]: Boeing2847 picked up the item BIRCH_LOG.
[16:51:06]: Boeing2847 picked up the item ROTTEN_FLESH.
[16:51:24]: Boeing2847 picked up the item ARROW.
[16:51:45]: Boeing2847 picked up the item IRON_BOOTS.
[16:51:46]: Boeing2847 picked up the item IRON_SWORD.
[16:51:49]: Boeing2847 picked up the item IRON_BLOCK.
[16:51:50]: Boeing2847 picked up the item ROTTEN_FLESH.
[16:51:53]: Boeing2847 picked up the item BONE.
[16:51:56]: Boeing2847 picked up the item BIRCH_PLANKS.
[16:51:56]: Boeing2847 picked up the item STICK.
[16:51:57]: Boeing2847 picked up the item IRON_INGOT.
[16:51:57]: Boeing2847 picked up the item IRON_CHESTPLATE.
[16:51:57]: Boeing2847 picked up the item IRON_LEGGINGS.
[16:51:57]: Boeing2847 picked up the item BIRCH_LOG.
[16:51:59]: Boeing2847 picked up the item IRON_HELMET.
[16:51:59]: Boeing2847 picked up the item ARROW.
[16:52:00]: Boeing2847 picked up the item IRON_PICKAXE.
[17:02:20]: Boeing2847 picked up the item ARROW.
[17:02:20]: Boeing2847 picked up the item BONE.
[17:02:40]: Boeing2847 picked up the item DIRT.
[17:05:22]: Boeing2847 picked up the item IRON_BLOCK.
[17:05:23]: Boeing2847 picked up the item IRON_INGOT.
[17:05:23]: Boeing2847 picked up the item BONE.
[17:05:23]: Boeing2847 picked up the item STICK.
[17:05:23]: Boeing2847 picked up the item IRON_HELMET.
[17:05:23]: Boeing2847 picked up the item BIRCH_LOG.
[17:05:23]: Boeing2847 picked up the item IRON_BOOTS.
[17:05:24]: Boeing2847 picked up the item IRON_CHESTPLATE.
[17:05:25]: Boeing2847 picked up the item IRON_SWORD.
[17:05:26]: Boeing2847 picked up the item STRING.
[17:05:26]: Boeing2847 picked up the item BIRCH_PLANKS.
[17:05:26]: Boeing2847 picked up the item IRON_PICKAXE.
[17:05:26]: Boeing2847 picked up the item IRON_LEGGINGS.
[17:05:27]: Boeing2847 picked up the item ARROW.
[17:09:11]: Boeing2847 picked up the item BIRCH_LOG.
[17:09:16]: Boeing2847 picked up the item BIRCH_LOG.
[17:09:20]: Boeing2847 picked up the item BIRCH_LOG.
[17:10:03]: Boeing2847 picked up the item BOW.
[17:10:03]: Boeing2847 picked up the item CARROT.
[17:10:03]: Boeing2847 picked up the item IRON_PICKAXE.
[17:10:03]: Boeing2847 picked up the item STRING.
[17:10:03]: Boeing2847 picked up the item BONE.
[17:10:03]: Boeing2847 picked up the item BIRCH_LOG.
[17:10:03]: Boeing2847 picked up the item IRON_INGOT.
[17:10:03]: Boeing2847 picked up the item BIRCH_PLANKS.
[17:11:53]: Boeing2847 picked up the item STICK.
[17:13:15]: Boeing2847 picked up the item IRON_SWORD.
[17:16:02]: Boeing2847 picked up the item OAK_LOG.
[17:19:07]: Boeing2847 picked up the item ARROW.
[17:19:07]: Boeing2847 picked up the item IRON_SWORD.
[17:19:07]: Boeing2847 picked up the item IRON_BOOTS.
[17:19:07]: Boeing2847 picked up the item IRON_LEGGINGS.
[17:19:07]: Boeing2847 picked up the item IRON_CHESTPLATE.
[17:19:07]: Boeing2847 picked up the item IRON_HELMET.
[17:19:12]: Boeing2847 picked up the item IRON_CHESTPLATE.
[17:19:13]: Boeing2847 picked up the item IRON_SWORD.
[17:19:13]: Boeing2847 picked up the item IRON_LEGGINGS.
[17:19:13]: Boeing2847 picked up the item IRON_HELMET.
[17:19:13]: Boeing2847 picked up the item IRON_BOOTS.
[17:19:14]: Boeing2847 picked up the item IRON_LEGGINGS.
[17:19:15]: Boeing2847 picked up the item STICK.
[17:19:15]: Boeing2847 picked up the item IRON_CHESTPLATE.
[17:19:15]: Boeing2847 picked up the item IRON_HELMET.
[17:19:15]: Boeing2847 picked up the item IRON_INGOT.
[17:19:15]: Boeing2847 picked up the item IRON_SWORD.
[17:19:15]: Boeing2847 picked up the item IRON_BOOTS.
[17:19:15]: Boeing2847 picked up the item IRON_BLOCK.
[17:21:46]: Boeing2847 picked up the item IRON_ORE.
[17:21:57]: Boeing2847 picked up the item COAL.
[17:22:28]: Boeing2847 picked up the item IRON_PICKAXE.
[17:22:28]: Boeing2847 picked up the item IRON_SWORD.
[17:22:28]: Boeing2847 picked up the item IRON_HELMET.
[17:22:28]: Boeing2847 picked up the item IRON_BOOTS.
[17:22:28]: Boeing2847 picked up the item IRON_LEGGINGS.
[17:22:29]: Boeing2847 picked up the item IRON_ORE.
[17:22:29]: Boeing2847 picked up the item COAL.
[17:22:29]: Boeing2847 picked up the item IRON_CHESTPLATE.
[17:22:43]: Boeing2847 picked up the item COBBLESTONE.
[17:22:48]: Boeing2847 picked up the item COBBLESTONE.
[17:22:57]: Boeing2847 picked up the item COBBLESTONE.
[17:22:59]: Boeing2847 picked up the item COAL.
[17:22:59]: Boeing2847 picked up the item COBBLESTONE.
[17:23:09]: Boeing2847 picked up the item STRING.
[17:23:09]: Boeing2847 picked up the item SPIDER_EYE.
[17:23:42]: Boeing2847 picked up the item COAL.
[17:23:43]: Boeing2847 picked up the item COBBLESTONE.
[17:23:47]: Boeing2847 picked up the item COBBLESTONE.
[17:23:51]: Boeing2847 picked up the item COAL.
[17:23:52]: Boeing2847 picked up the item COAL.
[17:23:57]: Boeing2847 picked up the item COAL.
[17:24:09]: Boeing2847 picked up the item COBBLESTONE.
[17:24:12]: Boeing2847 picked up the item COBBLESTONE.
[17:24:14]: Boeing2847 picked up the item COBBLESTONE.
[17:24:14]: Boeing2847 picked up the item COBBLESTONE.
[17:24:15]: Boeing2847 picked up the item COAL.
[17:24:17]: Boeing2847 picked up the item COAL.
[17:24:19]: Boeing2847 picked up the item COAL.
[17:24:20]: Boeing2847 picked up the item COAL.
[17:24:29]: Boeing2847 picked up the item DIRT.
[17:24:31]: Boeing2847 picked up the item DIRT.
[17:24:36]: Boeing2847 picked up the item DIRT.
[17:27:29]: Boeing2847 picked up the item BIRCH_LOG.
[17:27:33]: Boeing2847 picked up the item BIRCH_LOG.
[17:27:38]: Boeing2847 picked up the item BIRCH_LOG.
[17:27:41]: Boeing2847 picked up the item BIRCH_LOG.
[17:27:45]: Boeing2847 picked up the item BIRCH_LOG.
[17:27:54]: Boeing2847 picked up the item BIRCH_LOG.
[17:27:55]: Boeing2847 picked up the item BIRCH_LOG.
[17:28:03]: Boeing2847 picked up the item BIRCH_LOG.
[17:28:08]: Boeing2847 picked up the item BIRCH_LOG.
[17:28:11]: Boeing2847 picked up the item BIRCH_LOG.
[17:28:15]: Boeing2847 picked up the item BIRCH_LOG.
[17:28:18]: Boeing2847 picked up the item BIRCH_LOG.
[17:28:30]: Boeing2847 picked up the item OAK_SAPLING.
[17:28:40]: Boeing2847 picked up the item LEAD.
[17:30:44]: Boeing2847 picked up the item BIRCH_SIGN.
[17:30:48]: Boeing2847 picked up the item BIRCH_SIGN.
[17:31:17]: Boeing2847 picked up the item BIRCH_SIGN.
[20:04:33]: Lhendy51 picked up the item MC Transit Authority (PURPLE_SHULKER_BOX).
[20:04:37]: Lhendy51 picked up the item ENDER_CHEST.
[20:10:14]: Lhendy51 picked up the item Valuables (YELLOW_SHULKER_BOX).
[20:10:46]: Lhendy51 picked up the item Valuables (YELLOW_SHULKER_BOX).
[20:10:58]: Lhendy51 picked up the item REPEATER.
[20:11:01]: Lhendy51 picked up the item CRIMSON_PLANKS.
[20:11:04]: Lhendy51 picked up the item REDSTONE.
[20:11:04]: Lhendy51 picked up the item CRIMSON_PLANKS.
[20:11:07]: Lhendy51 picked up the item REPEATER.
[20:11:08]: Lhendy51 picked up the item CRIMSON_PLANKS.
[20:11:08]: Lhendy51 picked up the item REDSTONE.
[20:11:10]: Lhendy51 picked up the item CRIMSON_PLANKS.
[20:11:10]: Lhendy51 picked up the item REDSTONE.
[20:11:10]: Lhendy51 picked up the item REPEATER.
[20:11:12]: Lhendy51 picked up the item REDSTONE.
[20:11:12]: Lhendy51 picked up the item CRIMSON_PLANKS.
[20:11:12]: Lhendy51 picked up the item LEVER.
[20:11:12]: Lhendy51 picked up the item REPEATER.
[20:13:39]: Lhendy51 picked up the item REPEATER.
[20:13:47]: Lhendy51 picked up the item COMPARATOR.
[20:15:29]: Lhendy51 picked up the item Valuables (YELLOW_SHULKER_BOX).
[20:15:36]: Lhendy51 picked up the item Valuables (YELLOW_SHULKER_BOX).
[20:16:27]: Lhendy51 picked up the item HOPPER.
[20:17:04]: Lhendy51 picked up the item COMPARATOR.
[20:18:09]: Lhendy51 picked up the item REDSTONE_BLOCK.
[20:18:10]: Lhendy51 picked up the item PISTON.
[20:18:10]: Lhendy51 picked up the item PISTON.
[20:18:41]: Lhendy51 picked up the item PISTON.
[20:18:49]: Lhendy51 picked up the item PISTON.
[20:22:32]: Lhendy51 picked up the item COMPARATOR.
[20:23:15]: Lhendy51 picked up the item COMPARATOR.
[20:23:41]: Lhendy51 picked up the item COMPARATOR.
[20:23:43]: Lhendy51 picked up the item REDSTONE.
[20:23:51]: Lhendy51 picked up the item COMPARATOR.
[20:24:14]: Lhendy51 picked up the item COMPARATOR.
[20:24:35]: Lhendy51 picked up the item REDSTONE.
[20:24:36]: Lhendy51 picked up the item COMPARATOR.
[20:24:43]: Lhendy51 picked up the item COMPARATOR.
[20:28:25]: Lhendy51 picked up the item REDSTONE.
[20:28:28]: Lhendy51 picked up the item COMPARATOR.
[20:28:30]: Lhendy51 picked up the item REDSTONE.
[20:28:54]: Lhendy51 picked up the item REDSTONE.
[20:28:57]: Lhendy51 picked up the item CRIMSON_PLANKS.
[20:30:39]: Lhendy51 picked up the item ROTTEN_FLESH.
[20:30:39]: Lhendy51 picked up the item GOLD_NUGGET.
[20:32:24]: Lhendy51 picked up the item NETHERRACK.
[20:34:11]: Lhendy51 picked up the item LEVER.
[20:34:23]: Lhendy51 picked up the item LEVER.
[20:34:54]: Lhendy51 picked up the item LEVER.
[20:35:09]: Lhendy51 picked up the item LEVER.
[21:11:05]: Lhendy51 picked up the item LEVER.
[21:12:10]: Lhendy51 picked up the item LEVER.
[21:14:33]: TARDIS_360 picked up the item GUNPOWDER.
[21:15:35]: TARDIS_360 picked up the item ARROW.
[21:15:35]: TARDIS_360 picked up the item BONE.
[21:18:58]: TARDIS_360 picked up the item DIRT.
[21:19:32]: TARDIS_360 picked up the item SAND.
[21:19:33]: TARDIS_360 picked up the item SAND.
[21:19:34]: TARDIS_360 picked up the item SAND.
[21:19:35]: TARDIS_360 picked up the item SAND.
[21:19:35]: TARDIS_360 picked up the item SAND.
[21:19:36]: TARDIS_360 picked up the item SAND.
[21:19:37]: TARDIS_360 picked up the item SAND.
[21:19:37]: TARDIS_360 picked up the item SAND.
[21:19:38]: TARDIS_360 picked up the item SAND.
[21:19:39]: TARDIS_360 picked up the item SAND.
[21:19:40]: TARDIS_360 picked up the item COBBLESTONE.
[21:19:41]: TARDIS_360 picked up the item COBBLESTONE.
[21:19:41]: TARDIS_360 picked up the item COBBLESTONE.
[21:19:42]: TARDIS_360 picked up the item SANDSTONE.
[21:19:43]: TARDIS_360 picked up the item COBBLESTONE.
[21:19:47]: TARDIS_360 picked up the item COBBLESTONE.
[21:19:47]: TARDIS_360 picked up the item DIORITE.
[21:19:48]: TARDIS_360 picked up the item COBBLESTONE.
[21:19:49]: TARDIS_360 picked up the item DIORITE.
[21:19:49]: TARDIS_360 picked up the item DIORITE.
[21:19:51]: TARDIS_360 picked up the item COBBLESTONE.
[21:19:51]: TARDIS_360 picked up the item DIORITE.
[21:19:52]: TARDIS_360 picked up the item COBBLESTONE.
[21:19:52]: TARDIS_360 picked up the item COBBLESTONE.
[21:19:53]: TARDIS_360 picked up the item DIORITE.
[21:19:53]: TARDIS_360 picked up the item COBBLESTONE.
[21:19:55]: TARDIS_360 picked up the item IRON_ORE.
[21:19:55]: TARDIS_360 picked up the item IRON_ORE.
[21:19:57]: TARDIS_360 picked up the item IRON_ORE.
[21:19:58]: TARDIS_360 picked up the item IRON_ORE.
[21:19:58]: TARDIS_360 picked up the item IRON_ORE.
[21:20:04]: TARDIS_360 picked up the item COBBLESTONE.
[21:20:05]: TARDIS_360 picked up the item COBBLESTONE.
[21:20:05]: TARDIS_360 picked up the item TORCH.
[21:20:06]: TARDIS_360 picked up the item DIORITE.
[21:20:07]: TARDIS_360 picked up the item COBBLESTONE.
[21:20:07]: TARDIS_360 picked up the item COBBLESTONE.
[21:20:16]: TARDIS_360 picked up the item DIORITE.
[21:20:17]: TARDIS_360 picked up the item COBBLESTONE.
[21:20:19]: TARDIS_360 picked up the item COBBLESTONE.
[21:20:19]: TARDIS_360 picked up the item GRANITE.
[21:20:20]: TARDIS_360 picked up the item GRANITE.
[21:20:21]: TARDIS_360 picked up the item GRANITE.
[21:20:22]: TARDIS_360 picked up the item COBBLESTONE.
[21:20:23]: TARDIS_360 picked up the item GRANITE.
[21:20:23]: TARDIS_360 picked up the item COBBLESTONE.
[21:20:24]: TARDIS_360 picked up the item COBBLESTONE.
[21:20:25]: TARDIS_360 picked up the item COBBLESTONE.
[21:20:27]: TARDIS_360 picked up the item COBBLESTONE.
[21:20:29]: TARDIS_360 picked up the item IRON_ORE.
[21:20:30]: TARDIS_360 picked up the item IRON_ORE.
[21:20:32]: TARDIS_360 picked up the item IRON_ORE.
[21:20:32]: TARDIS_360 picked up the item IRON_ORE.
[21:21:22]: TARDIS_360 picked up the item COBBLESTONE.
[21:21:28]: Lhendy51 picked up the item LEVER.
[21:21:54]: TARDIS_360 picked up the item TORCH.
[21:22:19]: Lhendy51 picked up the item LEVER.
[21:22:49]: Lhendy51 picked up the item LEVER.
[21:24:18]: TARDIS_360 picked up the item ROTTEN_FLESH.
[21:25:00]: Lhendy51 picked up the item YELLOW_CONCRETE.
[21:25:01]: Lhendy51 picked up the item YELLOW_CONCRETE.
[21:25:04]: Lhendy51 picked up the item YELLOW_CONCRETE.
[21:25:14]: Lhendy51 picked up the item DANDELION.
[21:25:19]: Lhendy51 picked up the item POPPY.
[21:25:49]: Lhendy51 picked up the item Gravelocity (PINK_SHULKER_BOX).
[21:25:49]: Lhendy51 picked up the item Sandlot (WHITE_SHULKER_BOX).
[21:26:34]: Lhendy51 picked up the item CRIMSON_PLANKS.
[21:28:48]: TARDIS_360 picked up the item SALMON.
[21:29:22]: Lhendy51 picked up the item LIGHT_GRAY_CARPET.
[21:29:57]: Lhendy51 picked up the item REDSTONE.
[21:29:57]: TARDIS_360 picked up the item TROPICAL_FISH.
[21:30:00]: Lhendy51 picked up the item CRIMSON_PLANKS.
[21:30:10]: TARDIS_360 picked up the item TROPICAL_FISH.
[21:30:12]: TARDIS_360 picked up the item TROPICAL_FISH.
[21:30:31]: TARDIS_360 picked up the item ROTTEN_FLESH.
[21:30:40]: TARDIS_360 picked up the item TROPICAL_FISH.
[21:30:57]: TARDIS_360 picked up the item COD.
[21:31:44]: TARDIS_360 picked up the item DIRT.
[21:31:45]: TARDIS_360 picked up the item DIRT.
[21:34:43]: Austin_Powers_ picked up the item QUARTZ.
[21:34:44]: Austin_Powers_ picked up the item QUARTZ.
[21:35:20]: Austin_Powers_ picked up the item CHISELED_QUARTZ_BLOCK.
[21:35:20]: Austin_Powers_ picked up the item CHISELED_QUARTZ_BLOCK.
[21:35:27]: Austin_Powers_ picked up the item QUARTZ_BLOCK.
[21:35:27]: Austin_Powers_ picked up the item QUARTZ_BLOCK.
[21:35:28]: Austin_Powers_ picked up the item QUARTZ_BLOCK.
[21:35:28]: Austin_Powers_ picked up the item QUARTZ_BLOCK.
[21:35:28]: Austin_Powers_ picked up the item QUARTZ_BLOCK.
[21:35:29]: Austin_Powers_ picked up the item QUARTZ_BLOCK.
[21:35:29]: Austin_Powers_ picked up the item QUARTZ_BLOCK.
[21:35:30]: Austin_Powers_ picked up the item QUARTZ_BLOCK.
[21:35:30]: Austin_Powers_ picked up the item QUARTZ_BLOCK.
[21:35:32]: Austin_Powers_ picked up the item QUARTZ_BLOCK.
[21:35:32]: Austin_Powers_ picked up the item QUARTZ_BLOCK.
[21:35:33]: Austin_Powers_ picked up the item QUARTZ_BLOCK.
[21:35:33]: Austin_Powers_ picked up the item QUARTZ_BLOCK.
[21:35:34]: Austin_Powers_ picked up the item QUARTZ_BLOCK.
[21:35:34]: Austin_Powers_ picked up the item QUARTZ_SLAB.
[21:35:35]: Austin_Powers_ picked up the item QUARTZ_SLAB.
[21:35:35]: Austin_Powers_ picked up the item QUARTZ_SLAB.
[21:35:36]: Austin_Powers_ picked up the item QUARTZ_SLAB.
[21:35:37]: Austin_Powers_ picked up the item QUARTZ_SLAB.
[21:35:37]: Austin_Powers_ picked up the item QUARTZ_BLOCK.
[21:35:38]: Austin_Powers_ picked up the item QUARTZ_BLOCK.
[21:35:38]: Austin_Powers_ picked up the item QUARTZ_BLOCK.
[21:35:38]: Austin_Powers_ picked up the item QUARTZ_BLOCK.
[21:35:39]: Austin_Powers_ picked up the item QUARTZ_BLOCK.
[21:35:40]: Austin_Powers_ picked up the item QUARTZ_BLOCK.
[21:35:40]: Austin_Powers_ picked up the item QUARTZ_BLOCK.
[21:35:41]: Austin_Powers_ picked up the item QUARTZ_BLOCK.
[21:35:41]: Austin_Powers_ picked up the item QUARTZ_BLOCK.
[21:35:42]: Austin_Powers_ picked up the item QUARTZ_BLOCK.
[21:35:42]: Austin_Powers_ picked up the item QUARTZ_BLOCK.
[21:35:42]: Austin_Powers_ picked up the item QUARTZ_BLOCK.
[21:35:43]: Austin_Powers_ picked up the item QUARTZ_BLOCK.
[21:35:43]: Austin_Powers_ picked up the item QUARTZ_BLOCK.
[21:35:44]: Austin_Powers_ picked up the item QUARTZ_BLOCK.
[21:35:45]: Austin_Powers_ picked up the item QUARTZ_BLOCK.
[21:35:45]: Austin_Powers_ picked up the item QUARTZ_BLOCK.
[21:35:45]: Austin_Powers_ picked up the item QUARTZ_BLOCK.
[21:35:46]: Austin_Powers_ picked up the item QUARTZ_BLOCK.
[21:35:46]: Austin_Powers_ picked up the item QUARTZ_BLOCK.
[21:35:46]: Austin_Powers_ picked up the item QUARTZ_BLOCK.
[21:35:47]: Austin_Powers_ picked up the item QUARTZ_BLOCK.
[21:35:48]: Austin_Powers_ picked up the item QUARTZ_BLOCK.
[21:35:48]: Austin_Powers_ picked up the item QUARTZ_BLOCK.
[21:35:48]: Austin_Powers_ picked up the item QUARTZ_BLOCK.
[21:35:49]: Austin_Powers_ picked up the item QUARTZ_BLOCK.
[21:35:49]: Austin_Powers_ picked up the item QUARTZ_BLOCK.
[21:35:49]: Austin_Powers_ picked up the item QUARTZ_BLOCK.
[21:35:50]: Austin_Powers_ picked up the item QUARTZ_BLOCK.
[21:35:50]: Austin_Powers_ picked up the item QUARTZ_BLOCK.
[21:35:51]: Austin_Powers_ picked up the item QUARTZ_BLOCK.
[21:35:51]: Austin_Powers_ picked up the item QUARTZ_BLOCK.
[21:35:51]: Austin_Powers_ picked up the item QUARTZ_BLOCK.
[21:35:52]: Austin_Powers_ picked up the item QUARTZ_BLOCK.
[21:35:53]: Austin_Powers_ picked up the item QUARTZ_BLOCK.
[21:35:53]: Austin_Powers_ picked up the item QUARTZ_BLOCK.
[21:35:54]: Austin_Powers_ picked up the item QUARTZ_BLOCK.
[21:35:54]: Austin_Powers_ picked up the item QUARTZ_BLOCK.
[21:35:55]: Austin_Powers_ picked up the item QUARTZ_BLOCK.
[21:35:55]: Austin_Powers_ picked up the item QUARTZ_BLOCK.
[21:35:55]: Austin_Powers_ picked up the item QUARTZ_BLOCK.
[21:35:56]: Austin_Powers_ picked up the item QUARTZ_BLOCK.
[21:35:56]: Austin_Powers_ picked up the item QUARTZ_BLOCK.
[21:35:57]: Austin_Powers_ picked up the item QUARTZ_BLOCK.
[21:35:57]: Austin_Powers_ picked up the item QUARTZ_BLOCK.
[21:35:58]: Austin_Powers_ picked up the item QUARTZ_BLOCK.
[21:35:58]: Austin_Powers_ picked up the item QUARTZ_BLOCK.
[21:35:59]: Austin_Powers_ picked up the item QUARTZ_BLOCK.
[21:35:59]: Austin_Powers_ picked up the item QUARTZ_BLOCK.
[21:35:59]: Austin_Powers_ picked up the item QUARTZ_BLOCK.
[21:36:00]: Austin_Powers_ picked up the item QUARTZ_SLAB.
[21:36:00]: Austin_Powers_ picked up the item QUARTZ_SLAB.
[21:36:01]: Austin_Powers_ picked up the item QUARTZ_BLOCK.
[21:36:01]: Austin_Powers_ picked up the item QUARTZ_BLOCK.
[21:36:02]: Austin_Powers_ picked up the item QUARTZ_BLOCK.
[21:36:02]: Austin_Powers_ picked up the item QUARTZ_BLOCK.
[21:36:02]: Austin_Powers_ picked up the item QUARTZ_BLOCK.
[21:36:03]: Austin_Powers_ picked up the item QUARTZ_BLOCK.
[21:36:03]: Austin_Powers_ picked up the item QUARTZ_BLOCK.
[21:36:04]: Austin_Powers_ picked up the item QUARTZ_BLOCK.
[21:36:05]: Austin_Powers_ picked up the item QUARTZ_BLOCK.
[21:36:06]: Austin_Powers_ picked up the item QUARTZ_BLOCK.
[21:36:06]: Austin_Powers_ picked up the item QUARTZ_BLOCK.
[21:36:33]: Austin_Powers_ picked up the item STONECUTTER.
[21:37:26]: Austin_Powers_ picked up the item QUARTZ_BRICKS.
[21:37:44]: Austin_Powers_ picked up the item QUARTZ_SLAB.
[21:38:36]: Austin_Powers_ picked up the item DIRT.
[21:38:37]: Austin_Powers_ picked up the item DIRT.
[21:38:37]: Austin_Powers_ picked up the item DIRT.
[21:38:38]: Austin_Powers_ picked up the item DIRT.
[21:38:42]: Austin_Powers_ picked up the item COBBLESTONE.
[21:38:42]: Austin_Powers_ picked up the item COBBLESTONE.
[21:38:43]: Austin_Powers_ picked up the item COBBLESTONE.
[21:38:43]: Austin_Powers_ picked up the item COBBLESTONE.
[21:38:44]: Austin_Powers_ picked up the item COBBLESTONE.
[21:38:44]: Austin_Powers_ picked up the item DIORITE.
[21:38:45]: Austin_Powers_ picked up the item DIORITE.
[21:38:45]: Austin_Powers_ picked up the item DIORITE.
[21:38:46]: Austin_Powers_ picked up the item COBBLESTONE.
[21:38:48]: Austin_Powers_ picked up the item GLOWSTONE_DUST.
[21:39:05]: Austin_Powers_ picked up the item OAK_SAPLING.
[21:39:09]: Austin_Powers_ picked up the item GLOWSTONE_DUST.
[21:39:10]: Austin_Powers_ picked up the item COBBLESTONE.
[21:39:12]: Austin_Powers_ picked up the item DIRT.
[21:39:22]: Austin_Powers_ picked up the item DIRT.
[21:39:24]: Austin_Powers_ picked up the item COBBLESTONE.
[21:39:25]: Austin_Powers_ picked up the item COBBLESTONE.
[21:39:25]: Austin_Powers_ picked up the item COBBLESTONE.
[21:39:33]: Austin_Powers_ picked up the item COBBLESTONE.
[21:39:34]: Austin_Powers_ picked up the item COBBLESTONE.
[21:39:35]: Austin_Powers_ picked up the item COBBLESTONE.
[21:39:36]: Austin_Powers_ picked up the item COBBLESTONE.
[21:39:43]: Austin_Powers_ picked up the item DIRT.
[21:39:43]: Austin_Powers_ picked up the item DIRT.
[21:39:46]: Austin_Powers_ picked up the item DIRT.
[21:40:24]: Austin_Powers_ picked up the item SOUL_SAND.
[21:40:42]: Austin_Powers_ picked up the item QUARTZ_SLAB.
[21:40:44]: Austin_Powers_ picked up the item DIRT.
[21:40:45]: Austin_Powers_ picked up the item DIRT.
[21:40:45]: Austin_Powers_ picked up the item DIRT.
[21:40:53]: Austin_Powers_ picked up the item COBBLESTONE.
[21:40:54]: Austin_Powers_ picked up the item COBBLESTONE.
[21:40:54]: Austin_Powers_ picked up the item COBBLESTONE.
[21:40:55]: Austin_Powers_ picked up the item COBBLESTONE.
[21:40:55]: Austin_Powers_ picked up the item COBBLESTONE.
[21:40:56]: Austin_Powers_ picked up the item COBBLESTONE.
[21:40:56]: Austin_Powers_ picked up the item COBBLESTONE.
[21:40:57]: Austin_Powers_ picked up the item COBBLESTONE.
[21:40:57]: Austin_Powers_ picked up the item COBBLESTONE.
[21:40:58]: Austin_Powers_ picked up the item COBBLESTONE.
[21:40:59]: Austin_Powers_ picked up the item COBBLESTONE.
[21:40:59]: Austin_Powers_ picked up the item COBBLESTONE.
[21:41:00]: Austin_Powers_ picked up the item COBBLESTONE.
[21:41:00]: Austin_Powers_ picked up the item COBBLESTONE.
[21:41:03]: Austin_Powers_ picked up the item DIRT.
[21:41:03]: Austin_Powers_ picked up the item DIRT.
[21:41:04]: Austin_Powers_ picked up the item DIRT.
[21:41:04]: Austin_Powers_ picked up the item DIRT.
[21:41:12]: Austin_Powers_ picked up the item QUARTZ_BLOCK.
[21:41:18]: Austin_Powers_ picked up the item QUARTZ_BLOCK.
[21:41:20]: Austin_Powers_ picked up the item QUARTZ_BLOCK.
[21:41:20]: Austin_Powers_ picked up the item QUARTZ_BLOCK.
[21:41:21]: Austin_Powers_ picked up the item QUARTZ_BLOCK.
[21:41:22]: Austin_Powers_ picked up the item QUARTZ_BLOCK.
[21:41:51]: Austin_Powers_ picked up the item DIRT.
[21:41:52]: Austin_Powers_ picked up the item DIRT.
[21:41:55]: Austin_Powers_ picked up the item QUARTZ_BLOCK.
[21:41:55]: Austin_Powers_ picked up the item QUARTZ_BLOCK.
[21:42:14]: Austin_Powers_ picked up the item COBBLESTONE.
[21:42:18]: Austin_Powers_ picked up the item QUARTZ_BLOCK.
[21:42:19]: Austin_Powers_ picked up the item QUARTZ_BLOCK.
[21:42:20]: Austin_Powers_ picked up the item QUARTZ_BLOCK.
[21:42:23]: Austin_Powers_ picked up the item COBBLESTONE.
[21:42:24]: Austin_Powers_ picked up the item COBBLESTONE.
[21:42:35]: Austin_Powers_ picked up the item NETHERRACK.
[21:42:36]: Austin_Powers_ picked up the item QUARTZ_BLOCK.
[21:42:36]: Austin_Powers_ picked up the item QUARTZ_BLOCK.
[21:42:38]: Austin_Powers_ picked up the item DIORITE.
[21:42:39]: Austin_Powers_ picked up the item COBBLESTONE.
[21:43:00]: Austin_Powers_ picked up the item COBBLESTONE.
[21:43:09]: Austin_Powers_ picked up the item DIRT.
[21:43:11]: Austin_Powers_ picked up the item DIRT.
[21:43:28]: Austin_Powers_ picked up the item END_STONE_BRICK_SLAB.
[21:43:29]: Austin_Powers_ picked up the item END_STONE_BRICK_SLAB.
[21:43:32]: Austin_Powers_ picked up the item END_STONE_BRICK_SLAB.
[21:43:34]: Austin_Powers_ picked up the item END_STONE_BRICK_SLAB.
[21:43:35]: Austin_Powers_ picked up the item END_STONE_BRICK_SLAB.
[21:43:39]: Austin_Powers_ picked up the item END_STONE_BRICK_SLAB.
[21:43:39]: Austin_Powers_ picked up the item END_STONE_BRICK_SLAB.
[21:43:41]: Austin_Powers_ picked up the item END_STONE_BRICK_SLAB.
[21:43:51]: Austin_Powers_ picked up the item END_STONE_BRICK_SLAB.
[21:43:53]: Austin_Powers_ picked up the item END_STONE_BRICK_SLAB.
[21:43:55]: Austin_Powers_ picked up the item END_STONE_BRICK_SLAB.
[21:44:01]: Austin_Powers_ picked up the item DIORITE.
[21:44:04]: Austin_Powers_ picked up the item END_STONE_BRICK_SLAB.
[21:44:06]: Austin_Powers_ picked up the item END_STONE_BRICK_SLAB.
[21:44:08]: Austin_Powers_ picked up the item END_STONE_BRICK_SLAB.
[21:44:13]: Austin_Powers_ picked up the item END_STONE_BRICK_SLAB.
[21:44:13]: Austin_Powers_ picked up the item END_STONE_BRICK_SLAB.
[21:44:14]: Austin_Powers_ picked up the item END_STONE_BRICK_SLAB.
[21:44:15]: Austin_Powers_ picked up the item NETHERRACK.
[21:44:15]: Austin_Powers_ picked up the item END_STONE_BRICK_SLAB.
[21:44:30]: Austin_Powers_ picked up the item END_STONE_BRICK_SLAB.
[21:44:41]: Austin_Powers_ picked up the item GLOWSTONE_DUST.
[21:46:11]: Austin_Powers_ picked up the item QUARTZ.
[21:46:17]: Austin_Powers_ picked up the item NETHERRACK.
[21:46:17]: Austin_Powers_ picked up the item QUARTZ.
[21:46:22]: Austin_Powers_ picked up the item QUARTZ.
[21:46:26]: Austin_Powers_ picked up the item QUARTZ.
[21:46:31]: Austin_Powers_ picked up the item QUARTZ.
[21:46:32]: Austin_Powers_ picked up the item QUARTZ.
[21:46:32]: Austin_Powers_ picked up the item NETHERRACK.
[21:46:51]: Austin_Powers_ picked up the item QUARTZ.
[21:46:52]: Austin_Powers_ picked up the item NETHERRACK.
[21:46:55]: Austin_Powers_ picked up the item NETHERRACK.
[21:46:56]: Austin_Powers_ picked up the item QUARTZ.
[21:46:57]: Austin_Powers_ picked up the item NETHERRACK.
[21:46:59]: Austin_Powers_ picked up the item NETHERRACK.
[21:47:05]: Austin_Powers_ picked up the item QUARTZ.
[21:47:09]: Austin_Powers_ picked up the item NETHERRACK.
[21:47:11]: Austin_Powers_ picked up the item QUARTZ.
[21:47:18]: Austin_Powers_ picked up the item NETHERRACK.
[21:47:18]: Austin_Powers_ picked up the item QUARTZ.
[21:47:18]: Austin_Powers_ picked up the item QUARTZ.
[21:47:19]: Austin_Powers_ picked up the item QUARTZ.
[21:47:20]: Austin_Powers_ picked up the item NETHERRACK.
[21:47:20]: Austin_Powers_ picked up the item NETHERRACK.
[21:47:21]: Austin_Powers_ picked up the item NETHERRACK.
[21:47:21]: Austin_Powers_ picked up the item NETHERRACK.
[21:47:22]: Austin_Powers_ picked up the item QUARTZ.
[21:47:23]: Austin_Powers_ picked up the item QUARTZ.
[21:47:38]: Austin_Powers_ picked up the item QUARTZ.
[21:47:38]: Austin_Powers_ picked up the item QUARTZ.
[21:47:40]: Austin_Powers_ picked up the item QUARTZ.
[21:47:40]: Austin_Powers_ picked up the item QUARTZ.
[21:47:40]: Austin_Powers_ picked up the item QUARTZ.
[21:47:41]: Austin_Powers_ picked up the item QUARTZ.
[21:47:41]: Austin_Powers_ picked up the item QUARTZ.
[21:47:42]: Austin_Powers_ picked up the item QUARTZ.
[21:47:42]: Austin_Powers_ picked up the item NETHERRACK.
[21:47:42]: Austin_Powers_ picked up the item NETHERRACK.
[21:47:43]: Austin_Powers_ picked up the item QUARTZ.
[21:47:44]: Austin_Powers_ picked up the item QUARTZ.
[21:47:44]: Austin_Powers_ picked up the item QUARTZ.
[21:47:46]: Austin_Powers_ picked up the item QUARTZ.
[21:47:46]: Austin_Powers_ picked up the item QUARTZ.
[21:47:47]: Austin_Powers_ picked up the item QUARTZ.
[21:47:48]: Austin_Powers_ picked up the item QUARTZ.
[21:47:48]: Austin_Powers_ picked up the item QUARTZ.
[21:47:50]: Austin_Powers_ picked up the item QUARTZ.
[21:47:50]: Austin_Powers_ picked up the item QUARTZ.
[21:47:51]: Austin_Powers_ picked up the item NETHERRACK.
[21:48:04]: Austin_Powers_ picked up the item NETHERRACK.
[21:48:10]: Austin_Powers_ picked up the item GLOWSTONE_DUST.
[21:48:11]: Austin_Powers_ picked up the item GLOWSTONE_DUST.
[21:48:20]: Austin_Powers_ picked up the item GLOWSTONE_DUST.
[21:48:25]: Austin_Powers_ picked up the item GLOWSTONE_DUST.
[21:48:26]: Austin_Powers_ picked up the item GLOWSTONE_DUST.
[21:48:31]: Austin_Powers_ picked up the item GLOWSTONE_DUST.
[21:48:35]: Austin_Powers_ picked up the item GLOWSTONE_DUST.
[21:48:40]: Austin_Powers_ picked up the item GLOWSTONE_DUST.
[21:48:49]: Austin_Powers_ picked up the item GLOWSTONE_DUST.
[21:48:51]: Austin_Powers_ picked up the item GLOWSTONE_DUST.
[21:48:51]: Austin_Powers_ picked up the item GLOWSTONE_DUST.
[21:48:56]: Austin_Powers_ picked up the item QUARTZ.
[21:49:03]: Austin_Powers_ picked up the item QUARTZ.
[21:49:04]: Austin_Powers_ picked up the item QUARTZ.
[21:49:04]: Austin_Powers_ picked up the item QUARTZ.
[21:49:08]: Austin_Powers_ picked up the item NETHERRACK.
[21:49:08]: Austin_Powers_ picked up the item QUARTZ.
[21:49:09]: Austin_Powers_ picked up the item QUARTZ.
[21:49:09]: Austin_Powers_ picked up the item QUARTZ.
[21:49:10]: Austin_Powers_ picked up the item QUARTZ.
[21:49:11]: Austin_Powers_ picked up the item QUARTZ.
[21:49:12]: Austin_Powers_ picked up the item QUARTZ.
[21:49:12]: Austin_Powers_ picked up the item NETHERRACK.
[21:49:13]: Austin_Powers_ picked up the item QUARTZ.
[21:49:13]: Austin_Powers_ picked up the item QUARTZ.
[21:49:17]: Austin_Powers_ picked up the item NETHERRACK.
[21:49:19]: Austin_Powers_ picked up the item NETHERRACK.
[21:49:21]: Austin_Powers_ picked up the item QUARTZ.
[21:49:22]: Austin_Powers_ picked up the item NETHERRACK.
[21:49:23]: Austin_Powers_ picked up the item QUARTZ.
[21:49:24]: Austin_Powers_ picked up the item QUARTZ.
[21:49:24]: Austin_Powers_ picked up the item QUARTZ.
[21:49:25]: Austin_Powers_ picked up the item QUARTZ.
[21:49:25]: Austin_Powers_ picked up the item QUARTZ.
[21:49:26]: Austin_Powers_ picked up the item QUARTZ.
[21:49:27]: Austin_Powers_ picked up the item QUARTZ.
[21:49:27]: Austin_Powers_ picked up the item QUARTZ.
[21:49:27]: Austin_Powers_ picked up the item NETHERRACK.
[21:49:28]: Austin_Powers_ picked up the item NETHERRACK.
[21:49:29]: Austin_Powers_ picked up the item QUARTZ.
[21:50:08]: Austin_Powers_ picked up the item NETHERRACK.
[21:50:09]: Austin_Powers_ picked up the item QUARTZ.
[21:50:09]: Austin_Powers_ picked up the item QUARTZ.
[21:50:10]: Austin_Powers_ picked up the item QUARTZ.
[21:50:10]: Austin_Powers_ picked up the item QUARTZ.
[21:50:11]: Austin_Powers_ picked up the item QUARTZ.
[21:50:11]: Austin_Powers_ picked up the item QUARTZ.
[21:50:15]: Austin_Powers_ picked up the item NETHERRACK.
[21:50:15]: Austin_Powers_ picked up the item QUARTZ.
[21:50:15]: Austin_Powers_ picked up the item QUARTZ.
[21:50:15]: Austin_Powers_ picked up the item QUARTZ.
[21:50:17]: Austin_Powers_ picked up the item QUARTZ.
[21:50:17]: Austin_Powers_ picked up the item QUARTZ.
[21:50:18]: Austin_Powers_ picked up the item QUARTZ.
[21:50:19]: Austin_Powers_ picked up the item QUARTZ.
[21:50:22]: Austin_Powers_ picked up the item NETHERRACK.
[21:50:22]: Austin_Powers_ picked up the item QUARTZ.
[21:50:40]: Austin_Powers_ picked up the item QUARTZ.
[21:50:40]: Austin_Powers_ picked up the item QUARTZ.
[21:50:40]: Austin_Powers_ picked up the item NETHERRACK.
[21:50:41]: Austin_Powers_ picked up the item QUARTZ.
[21:50:42]: Austin_Powers_ picked up the item QUARTZ.
[21:50:42]: Austin_Powers_ picked up the item QUARTZ.
[21:50:42]: Austin_Powers_ picked up the item QUARTZ.
[21:50:43]: Austin_Powers_ picked up the item QUARTZ.
[21:50:44]: Austin_Powers_ picked up the item QUARTZ.
[21:50:44]: Austin_Powers_ picked up the item NETHERRACK.
[21:50:44]: Austin_Powers_ picked up the item QUARTZ.
[21:50:46]: Austin_Powers_ picked up the item QUARTZ.
[21:50:46]: Austin_Powers_ picked up the item QUARTZ.
[21:50:46]: Austin_Powers_ picked up the item NETHERRACK.
[21:50:47]: Austin_Powers_ picked up the item QUARTZ.
[21:50:47]: Austin_Powers_ picked up the item QUARTZ.
[21:50:47]: Austin_Powers_ picked up the item NETHERRACK.
[21:50:48]: Austin_Powers_ picked up the item QUARTZ.
[21:50:49]: Austin_Powers_ picked up the item QUARTZ.
[21:50:50]: Austin_Powers_ picked up the item QUARTZ.
[21:50:51]: Austin_Powers_ picked up the item QUARTZ.
[21:50:51]: Austin_Powers_ picked up the item NETHERRACK.
[21:50:52]: Austin_Powers_ picked up the item NETHERRACK.
[21:50:53]: Austin_Powers_ picked up the item QUARTZ.
[21:50:53]: Austin_Powers_ picked up the item NETHERRACK.
[21:50:54]: Austin_Powers_ picked up the item QUARTZ.
[21:50:54]: Austin_Powers_ picked up the item QUARTZ.
[21:50:56]: Austin_Powers_ picked up the item NETHERRACK.
[21:50:56]: Austin_Powers_ picked up the item QUARTZ.
[21:50:57]: Austin_Powers_ picked up the item QUARTZ.
[21:50:58]: Austin_Powers_ picked up the item QUARTZ.
[21:50:58]: Austin_Powers_ picked up the item QUARTZ.
[21:50:59]: Austin_Powers_ picked up the item QUARTZ.
[21:50:59]: Austin_Powers_ picked up the item QUARTZ.
[21:51:00]: Austin_Powers_ picked up the item QUARTZ.
[21:51:01]: Austin_Powers_ picked up the item QUARTZ.
[21:51:01]: Austin_Powers_ picked up the item NETHERRACK.
[21:51:01]: Austin_Powers_ picked up the item NETHERRACK.
[21:51:04]: Austin_Powers_ picked up the item QUARTZ.
[21:51:04]: Austin_Powers_ picked up the item QUARTZ.
[21:51:05]: Austin_Powers_ picked up the item QUARTZ.
[21:51:05]: Austin_Powers_ picked up the item QUARTZ.
[21:51:06]: Austin_Powers_ picked up the item QUARTZ.
[21:51:08]: Austin_Powers_ picked up the item QUARTZ.
[21:51:08]: Austin_Powers_ picked up the item NETHERRACK.
[21:51:17]: Austin_Powers_ picked up the item QUARTZ.
[21:51:18]: Austin_Powers_ picked up the item NETHERRACK.
[21:51:20]: Austin_Powers_ picked up the item NETHERRACK.
[21:51:20]: Austin_Powers_ picked up the item QUARTZ.
[21:51:20]: Austin_Powers_ picked up the item QUARTZ.
[21:51:21]: Austin_Powers_ picked up the item QUARTZ.
[21:51:21]: Austin_Powers_ picked up the item NETHERRACK.
[21:51:22]: Austin_Powers_ picked up the item QUARTZ.
[21:51:23]: Austin_Powers_ picked up the item QUARTZ.
[21:51:23]: Austin_Powers_ picked up the item QUARTZ.
[21:51:25]: Austin_Powers_ picked up the item QUARTZ.
[21:51:25]: Austin_Powers_ picked up the item QUARTZ.
[21:51:25]: Austin_Powers_ picked up the item NETHERRACK.
[21:51:26]: Austin_Powers_ picked up the item QUARTZ.
[21:51:26]: Austin_Powers_ picked up the item NETHERRACK.
[21:51:28]: Austin_Powers_ picked up the item NETHERRACK.
[21:51:29]: Austin_Powers_ picked up the item NETHERRACK.
[21:51:37]: BenjaboyQ picked up the item SCAFFOLDING.
[21:51:37]: Austin_Powers_ picked up the item QUARTZ.
[21:51:38]: Austin_Powers_ picked up the item QUARTZ.
[21:51:38]: Austin_Powers_ picked up the item QUARTZ.
[21:51:39]: Austin_Powers_ picked up the item QUARTZ.
[21:51:40]: Austin_Powers_ picked up the item QUARTZ.
[21:51:40]: Austin_Powers_ picked up the item NETHERRACK.
[21:51:40]: Austin_Powers_ picked up the item QUARTZ.
[21:51:41]: Austin_Powers_ picked up the item QUARTZ.
[21:51:42]: Austin_Powers_ picked up the item QUARTZ.
[21:51:43]: Austin_Powers_ picked up the item QUARTZ.
[21:51:43]: Austin_Powers_ picked up the item QUARTZ.
[21:51:44]: Austin_Powers_ picked up the item QUARTZ.
[21:51:44]: Austin_Powers_ picked up the item QUARTZ.
[21:51:45]: Austin_Powers_ picked up the item QUARTZ.
[21:51:45]: Austin_Powers_ picked up the item NETHERRACK.
[21:51:45]: Austin_Powers_ picked up the item QUARTZ.
[21:51:46]: Austin_Powers_ picked up the item QUARTZ.
[21:51:50]: Austin_Powers_ picked up the item NETHERRACK.
[21:51:56]: Austin_Powers_ picked up the item QUARTZ.
[21:51:56]: Austin_Powers_ picked up the item QUARTZ.
[21:51:57]: Austin_Powers_ picked up the item QUARTZ.
[21:51:57]: Austin_Powers_ picked up the item QUARTZ.
[21:51:57]: Austin_Powers_ picked up the item NETHERRACK.
[21:51:58]: Austin_Powers_ picked up the item NETHERRACK.
[21:51:58]: Austin_Powers_ picked up the item QUARTZ.
[21:51:59]: Austin_Powers_ picked up the item QUARTZ.
[21:51:59]: Austin_Powers_ picked up the item NETHERRACK.
[21:51:59]: Austin_Powers_ picked up the item QUARTZ.
[21:52:02]: Austin_Powers_ picked up the item QUARTZ.
[21:52:03]: Austin_Powers_ picked up the item NETHERRACK.
[21:52:10]: Austin_Powers_ picked up the item NETHERRACK.
[21:52:10]: Austin_Powers_ picked up the item QUARTZ.
[21:52:12]: Austin_Powers_ picked up the item QUARTZ.
[21:52:12]: Austin_Powers_ picked up the item QUARTZ.
[21:52:13]: Austin_Powers_ picked up the item QUARTZ.
[21:52:14]: Austin_Powers_ picked up the item NETHERRACK.
[21:52:36]: Austin_Powers_ picked up the item QUARTZ.
[21:52:38]: Austin_Powers_ picked up the item QUARTZ.
[21:54:49]: Austin_Powers_ picked up the item QUARTZ_BRICKS.
[21:54:54]: Austin_Powers_ picked up the item CHISELED_QUARTZ_BLOCK.
[21:55:01]: Austin_Powers_ picked up the item CHISELED_QUARTZ_BLOCK.
[21:55:15]: Austin_Powers_ picked up the item END_STONE_BRICK_SLAB.
[21:55:16]: Austin_Powers_ picked up the item END_STONE_BRICK_SLAB.
[21:55:22]: Austin_Powers_ picked up the item QUARTZ_BRICKS.
[21:55:28]: Austin_Powers_ picked up the item END_STONE_BRICK_SLAB.
[21:55:38]: Austin_Powers_ picked up the item END_STONE_BRICK_SLAB.
[21:55:46]: Austin_Powers_ picked up the item END_STONE_BRICK_SLAB.
[21:55:56]: Austin_Powers_ picked up the item QUARTZ_BRICKS.
[21:55:59]: Austin_Powers_ picked up the item QUARTZ_BLOCK.
[21:56:11]: Austin_Powers_ picked up the item END_STONE_BRICK_SLAB.
[21:56:25]: Austin_Powers_ picked up the item QUARTZ_BRICKS.
[21:56:26]: Austin_Powers_ picked up the item QUARTZ_BRICKS.
[21:56:27]: Austin_Powers_ picked up the item QUARTZ_BRICKS.
[21:56:39]: Austin_Powers_ picked up the item QUARTZ_BRICKS.
[21:58:10]: BenjaboyQ picked up the item SCAFFOLDING.
[21:58:11]: BenjaboyQ picked up the item SCAFFOLDING.
[21:58:25]: BenjaboyQ picked up the item INK_SAC.
[21:58:32]: BenjaboyQ picked up the item INK_SAC.
[21:58:40]: BenjaboyQ picked up the item INK_SAC.
[21:58:45]: BenjaboyQ picked up the item INK_SAC.
[22:04:49]: BenjaboyQ picked up the item SWEET_BERRIES.
[22:04:51]: BenjaboyQ picked up the item SWEET_BERRIES.
[22:04:52]: BenjaboyQ picked up the item SWEET_BERRIES.
[22:05:11]: BenjaboyQ picked up the item SWEET_BERRIES.
[22:05:32]: BenjaboyQ picked up the item SWEET_BERRIES.
[22:05:56]: BenjaboyQ picked up the item SWEET_BERRIES.
[22:09:12]: BenjaboyQ picked up the item BLACK_WOOL.
[22:09:15]: BenjaboyQ picked up the item BLACK_WOOL.
[22:09:26]: BenjaboyQ picked up the item WHITE_WOOL.
[22:09:26]: BenjaboyQ picked up the item MUTTON.
[22:11:49]: BenjaboyQ picked up the item ACACIA_FENCE.
[22:12:37]: BenjaboyQ picked up the item WHITE_WOOL.
[22:13:29]: BenjaboyQ picked up the item WHITE_WOOL.
[22:13:46]: BenjaboyQ picked up the item ACACIA_SLAB.
[22:14:41]: BenjaboyQ picked up the item SCAFFOLDING.
[22:14:42]: BenjaboyQ picked up the item SCAFFOLDING.
[22:14:58]: BenjaboyQ picked up the item BLACK_WOOL.
[22:15:42]: BenjaboyQ picked up the item SCAFFOLDING.
[22:16:01]: BenjaboyQ picked up the item SCAFFOLDING.
[22:16:01]: BenjaboyQ picked up the item SCAFFOLDING.
[22:16:01]: BenjaboyQ picked up the item SCAFFOLDING.
[22:16:02]: BenjaboyQ picked up the item SCAFFOLDING.
[22:16:02]: BenjaboyQ picked up the item SCAFFOLDING.
[22:16:11]: BenjaboyQ picked up the item STRING.
[22:18:54]: BenjaboyQ picked up the item WHITE_WOOL.
[22:18:55]: BenjaboyQ picked up the item WHITE_WOOL.
[22:18:55]: BenjaboyQ picked up the item WHITE_WOOL.
[22:19:34]: BenjaboyQ picked up the item SCAFFOLDING.
[22:20:06]: BenjaboyQ picked up the item ACACIA_SLAB.
[22:21:17]: BenjaboyQ picked up the item WHITE_WOOL.
[22:21:19]: BenjaboyQ picked up the item WHITE_WOOL.
[22:21:19]: BenjaboyQ picked up the item WHITE_WOOL.
[22:22:46]: BenjaboyQ picked up the item WHITE_WOOL.
[22:22:56]: BenjaboyQ picked up the item WHITE_WOOL.
[22:23:03]: BenjaboyQ picked up the item SCAFFOLDING.
[22:23:04]: BenjaboyQ picked up the item SCAFFOLDING.
[22:23:04]: BenjaboyQ picked up the item SCAFFOLDING.
[22:25:45]: BenjaboyQ picked up the item WHITE_WOOL.
[22:26:37]: BenjaboyQ picked up the item WHITE_WOOL.
[22:27:22]: BenjaboyQ picked up the item WHITE_WOOL.
[22:27:23]: BenjaboyQ picked up the item WHITE_WOOL.
[22:27:24]: BenjaboyQ picked up the item WHITE_WOOL.
[22:28:42]: BenjaboyQ picked up the item IRON_DOOR.
[22:28:45]: BenjaboyQ picked up the item ACACIA_SLAB.
[22:28:46]: BenjaboyQ picked up the item ACACIA_SLAB.
[22:28:48]: BenjaboyQ picked up the item ACACIA_SLAB.
[22:28:50]: BenjaboyQ picked up the item GLASS.
[22:28:51]: BenjaboyQ picked up the item GLASS.
[22:28:53]: BenjaboyQ picked up the item GLASS.
[22:28:55]: BenjaboyQ picked up the item GLASS.
[22:29:13]: BenjaboyQ picked up the item BLACK_WOOL.
[22:29:14]: BenjaboyQ picked up the item WHITE_WOOL.
[22:29:16]: BenjaboyQ picked up the item COBBLESTONE_WALL.
[22:30:10]: BenjaboyQ picked up the item ACACIA_TRAPDOOR.
[22:30:13]: BenjaboyQ picked up the item ACACIA_SLAB.
[22:30:13]: BenjaboyQ picked up the item ACACIA_SLAB.
[22:30:20]: BenjaboyQ picked up the item ACACIA_SLAB.
[22:30:27]: BenjaboyQ picked up the item ACACIA_FENCE.
[22:30:28]: BenjaboyQ picked up the item ACACIA_FENCE.
[22:30:29]: BenjaboyQ picked up the item ACACIA_FENCE.
[22:30:32]: BenjaboyQ picked up the item ACACIA_SLAB.
[22:30:32]: BenjaboyQ picked up the item ACACIA_SLAB.
[22:30:33]: BenjaboyQ picked up the item ACACIA_SLAB.
[22:30:35]: BenjaboyQ picked up the item ACACIA_SLAB.
[22:30:36]: BenjaboyQ picked up the item ACACIA_SLAB.
[22:30:37]: BenjaboyQ picked up the item ACACIA_SLAB.
[22:30:37]: BenjaboyQ picked up the item ACACIA_SLAB.
[22:30:38]: BenjaboyQ picked up the item ACACIA_SLAB.
[22:30:41]: BenjaboyQ picked up the item ACACIA_SLAB.
[22:30:41]: BenjaboyQ picked up the item ACACIA_SLAB.
[22:30:44]: BenjaboyQ picked up the item ACACIA_SLAB.
[22:30:44]: BenjaboyQ picked up the item ACACIA_SLAB.
[22:30:45]: BenjaboyQ picked up the item ACACIA_SLAB.
[22:30:46]: BenjaboyQ picked up the item ACACIA_SLAB.
[22:30:47]: BenjaboyQ picked up the item ACACIA_SLAB.
[22:30:49]: BenjaboyQ picked up the item ACACIA_SLAB.
[22:30:51]: BenjaboyQ picked up the item ACACIA_FENCE.
[22:30:51]: BenjaboyQ picked up the item ACACIA_FENCE.
[22:30:54]: BenjaboyQ picked up the item ACACIA_FENCE.
[22:30:55]: BenjaboyQ picked up the item ACACIA_FENCE.
[22:30:57]: BenjaboyQ picked up the item ACACIA_TRAPDOOR.
[22:30:59]: BenjaboyQ picked up the item ACACIA_SLAB.
[22:31:08]: BenjaboyQ picked up the item WHITE_WOOL.
[22:31:16]: BenjaboyQ picked up the item WHITE_WOOL.
[22:31:17]: BenjaboyQ picked up the item WHITE_WOOL.
[22:31:27]: BenjaboyQ picked up the item WHITE_WOOL.
[22:31:27]: BenjaboyQ picked up the item WHITE_WOOL.
[22:31:29]: BenjaboyQ picked up the item WHITE_WOOL.
[22:31:31]: BenjaboyQ picked up the item WHITE_WOOL.
[22:31:32]: BenjaboyQ picked up the item WHITE_WOOL.
[22:31:32]: BenjaboyQ picked up the item WHITE_WOOL.
[22:31:50]: BenjaboyQ picked up the item ACACIA_SLAB.
[22:31:53]: BenjaboyQ picked up the item ACACIA_SLAB.
[22:32:10]: BenjaboyQ picked up the item SCAFFOLDING.
[22:32:30]: BenjaboyQ picked up the item WHITE_WOOL.
[22:32:30]: BenjaboyQ picked up the item WHITE_WOOL.
[22:32:31]: BenjaboyQ picked up the item WHITE_WOOL.
[22:32:32]: BenjaboyQ picked up the item WHITE_WOOL.
[22:32:45]: BenjaboyQ picked up the item WHITE_WOOL.
[22:32:46]: BenjaboyQ picked up the item WHITE_WOOL.
[22:33:07]: BenjaboyQ picked up the item WHITE_WOOL.
[22:33:08]: BenjaboyQ picked up the item WHITE_WOOL.
[22:33:09]: BenjaboyQ picked up the item WHITE_WOOL.
[22:33:41]: BenjaboyQ picked up the item ACACIA_FENCE.
[22:33:41]: BenjaboyQ picked up the item ACACIA_FENCE.
[22:34:37]: BenjaboyQ picked up the item ACACIA_SLAB.
[22:34:37]: BenjaboyQ picked up the item ACACIA_FENCE.
[22:34:42]: BenjaboyQ picked up the item STRING.
[22:34:43]: BenjaboyQ picked up the item ACACIA_FENCE.
[22:34:46]: BenjaboyQ picked up the item BONE.
[22:34:51]: BenjaboyQ picked up the item ACACIA_SLAB.
[22:37:25]: BenjaboyQ picked up the item GLASS.
[22:37:29]: BenjaboyQ picked up the item WHITE_WOOL.
[22:37:32]: BenjaboyQ picked up the item GLASS.
[22:37:34]: BenjaboyQ picked up the item COBBLESTONE_WALL.
[22:38:01]: BenjaboyQ picked up the item WHITE_WOOL.
[22:38:03]: BenjaboyQ picked up the item WHITE_WOOL.
[22:38:04]: BenjaboyQ picked up the item BLACK_WOOL.
[22:39:32]: BenjaboyQ picked up the item ACACIA_SLAB.
[22:39:32]: BenjaboyQ picked up the item ACACIA_SLAB.
[22:39:33]: BenjaboyQ picked up the item ACACIA_SLAB.
[22:39:37]: BenjaboyQ picked up the item WHITE_WOOL.
[22:39:44]: BenjaboyQ picked up the item ACACIA_SLAB.
[22:39:47]: BenjaboyQ picked up the item ACACIA_SLAB.
[22:39:51]: BenjaboyQ picked up the item ACACIA_SLAB.
[22:39:51]: BenjaboyQ picked up the item ACACIA_SLAB.
[22:39:52]: BenjaboyQ picked up the item ACACIA_SLAB.
[22:39:52]: BenjaboyQ picked up the item ACACIA_SLAB.
[22:39:56]: BenjaboyQ picked up the item ACACIA_SLAB.
[22:40:02]: BenjaboyQ picked up the item ACACIA_FENCE.
[22:40:03]: BenjaboyQ picked up the item ACACIA_FENCE.
[22:40:06]: BenjaboyQ picked up the item ACACIA_SLAB.
[22:40:13]: BenjaboyQ picked up the item ACACIA_SLAB.
[22:40:14]: BenjaboyQ picked up the item ACACIA_SLAB.
[22:40:14]: BenjaboyQ picked up the item ACACIA_SLAB.
[22:40:15]: BenjaboyQ picked up the item ACACIA_SLAB.
[22:40:17]: BenjaboyQ picked up the item ACACIA_FENCE.
[22:40:17]: BenjaboyQ picked up the item ACACIA_FENCE.
[22:40:20]: BenjaboyQ picked up the item ACACIA_FENCE.
[22:40:21]: BenjaboyQ picked up the item ACACIA_FENCE.
[22:40:23]: BenjaboyQ picked up the item ACACIA_SLAB.
[22:40:24]: BenjaboyQ picked up the item ACACIA_SLAB.
[22:40:24]: BenjaboyQ picked up the item ACACIA_SLAB.
[22:40:25]: BenjaboyQ picked up the item ACACIA_SLAB.
[22:42:13]: BenjaboyQ picked up the item ACACIA_FENCE.
[22:42:14]: BenjaboyQ picked up the item ACACIA_FENCE.
[22:42:15]: BenjaboyQ picked up the item ACACIA_FENCE.
[22:42:20]: BenjaboyQ picked up the item ACACIA_FENCE.
[22:42:32]: BenjaboyQ picked up the item WHITE_WOOL.
[22:42:42]: BenjaboyQ picked up the item WHITE_WOOL.
[22:42:43]: BenjaboyQ picked up the item WHITE_WOOL.
[22:43:32]: BenjaboyQ picked up the item ACACIA_FENCE_GATE.
[22:43:55]: BenjaboyQ picked up the item ACACIA_SLAB.
[22:44:00]: BenjaboyQ picked up the item ACACIA_FENCE_GATE.
[22:44:21]: BenjaboyQ picked up the item SCAFFOLDING.
[22:44:21]: BenjaboyQ picked up the item SCAFFOLDING.
[22:44:33]: BenjaboyQ picked up the item ACACIA_FENCE_GATE.
[22:46:03]: BenjaboyQ picked up the item SCAFFOLDING.
[22:46:14]: BenjaboyQ picked up the item SCAFFOLDING.
[22:46:14]: BenjaboyQ picked up the item SCAFFOLDING.
[22:47:36]: BenjaboyQ picked up the item WHITE_WOOL.
[22:51:38]: captainasia_ picked up the item COOKED_COD.
[22:55:58]: captainasia_ picked up the item GOLD_NUGGET.
[22:56:17]: BenjaboyQ picked up the item SCAFFOLDING.
[22:56:46]: BenjaboyQ picked up the item ACACIA_STAIRS.
[22:57:14]: BenjaboyQ picked up the item SCAFFOLDING.
[22:57:29]: BenjaboyQ picked up the item SCAFFOLDING.
[22:57:33]: BenjaboyQ picked up the item WHITE_WOOL.
[22:57:33]: BenjaboyQ picked up the item WHITE_WOOL.
[22:57:36]: BenjaboyQ picked up the item WHITE_WOOL.
[22:57:37]: captainasia_ picked up the item WEEPING_VINES.
[22:57:45]: captainasia_ picked up the item PORKCHOP.
[22:57:45]: captainasia_ picked up the item LEATHER.
[22:57:56]: captainasia_ picked up the item COOKED_COD.
[22:57:59]: BenjaboyQ picked up the item WHITE_WOOL.
[22:58:02]: captainasia_ picked up the item WEEPING_VINES.
[22:58:11]: captainasia_ picked up the item GOLD_NUGGET.
[22:58:11]: captainasia_ picked up the item GOLD_NUGGET.
[22:59:44]: BenjaboyQ picked up the item SCAFFOLDING.
[22:59:48]: BenjaboyQ picked up the item SCAFFOLDING.
[22:59:49]: BenjaboyQ picked up the item SCAFFOLDING.
[22:59:50]: BenjaboyQ picked up the item SCAFFOLDING.
[22:59:51]: BenjaboyQ picked up the item SCAFFOLDING.
[22:59:51]: BenjaboyQ picked up the item SCAFFOLDING.
[22:59:51]: BenjaboyQ picked up the item SCAFFOLDING.
[22:59:52]: BenjaboyQ picked up the item SCAFFOLDING.
[22:59:52]: BenjaboyQ picked up the item SCAFFOLDING.
[23:00:10]: captainasia_ picked up the item NETHERRACK.
[23:00:11]: captainasia_ picked up the item NETHERRACK.
[23:00:11]: BenjaboyQ picked up the item SCAFFOLDING.
[23:00:11]: BenjaboyQ picked up the item SCAFFOLDING.
[23:00:11]: captainasia_ picked up the item NETHERRACK.
[23:00:38]: BenjaboyQ picked up the item SCAFFOLDING.
[23:01:21]: captainasia_ picked up the item CRIMSON_ROOTS.
[23:01:21]: captainasia_ picked up the item PORKCHOP.
[23:02:13]: BenjaboyQ picked up the item PURPLE_WOOL.
[23:02:13]: BenjaboyQ picked up the item ORANGE_WOOL.
[23:02:15]: BenjaboyQ picked up the item WHITE_WOOL.
[23:02:15]: BenjaboyQ picked up the item ORANGE_WOOL.
[23:02:25]: BenjaboyQ picked up the item WHITE_WOOL.
[23:02:58]: BenjaboyQ picked up the item PURPLE_WOOL.
[23:03:32]: BenjaboyQ picked up the item SCAFFOLDING.
[23:03:36]: BenjaboyQ picked up the item SCAFFOLDING.
[23:03:51]: BenjaboyQ picked up the item SCAFFOLDING.
[23:03:51]: BenjaboyQ picked up the item SCAFFOLDING.
[23:04:12]: BenjaboyQ picked up the item SCAFFOLDING.
[23:04:13]: BenjaboyQ picked up the item SCAFFOLDING.
[23:04:15]: BenjaboyQ picked up the item SCAFFOLDING.
[23:04:46]: BenjaboyQ picked up the item WHITE_WOOL.
[23:04:46]: BenjaboyQ picked up the item PURPLE_WOOL.
[23:04:47]: BenjaboyQ picked up the item WHITE_WOOL.
[23:04:48]: BenjaboyQ picked up the item IRON_DOOR.
[23:05:00]: BenjaboyQ picked up the item SCAFFOLDING.
[23:05:00]: BenjaboyQ picked up the item SCAFFOLDING.
[23:05:01]: BenjaboyQ picked up the item SCAFFOLDING.
[23:05:01]: BenjaboyQ picked up the item SCAFFOLDING.
[23:05:01]: BenjaboyQ picked up the item SCAFFOLDING.
[23:09:37]: BenjaboyQ picked up the item SCAFFOLDING.
[23:09:37]: BenjaboyQ picked up the item SCAFFOLDING.
[23:09:37]: BenjaboyQ picked up the item SCAFFOLDING.
[23:09:37]: BenjaboyQ picked up the item SCAFFOLDING.
[23:09:38]: BenjaboyQ picked up the item SCAFFOLDING.
[23:09:39]: BenjaboyQ picked up the item SCAFFOLDING.
[23:09:40]: BenjaboyQ picked up the item SCAFFOLDING.
[23:09:40]: BenjaboyQ picked up the item SCAFFOLDING.
[23:09:41]: BenjaboyQ picked up the item SCAFFOLDING.
[23:11:00]: BenjaboyQ picked up the item STRING.
