[00:27:14]: Borps said -> 69.
[19:16:33]: spotttedleaf said -> yooo.
[19:16:33]: BenDoesMusic said -> hop in vc.
[19:16:37]: spotttedleaf said -> ok.
[19:19:10]: Lhendy51 said -> spotted leaf more like gay leaf.
[19:19:16]: spotttedleaf said -> ok nigga get in vc.
[19:44:40]: spotttedleaf said -> im going to castrate myself.
[21:01:44]: TARDIS_360 said -> drarry is so hot.
[21:01:47]: TARDIS_360 said -> ugh.
[21:11:28]: TARDIS_360 said -> my back fucking hurts.
[21:11:31]: Borps said -> good.
[21:11:42]: TARDIS_360 said -> <3 uwu brayden.
[21:11:46]: Borps said -> f.
[21:11:47]: TARDIS_360 said -> love you babe.
[21:26:02]: Borps said -> ./kill TARDIS_360.
[21:29:21]: BenDoesMusic said -> sowwy.
[21:29:29]: BenDoesMusic said -> uwwu.
[21:43:41]: BenjaboyQ said -> hello.
[21:43:45]: TARDIS_360 said -> sup.
[21:43:58]: BenjaboyQ said -> doin more park work.
[21:44:19]: BenjaboyQ said -> the boys in the vc should join.
[21:46:21]: BenjaboyQ said -> you thought of a use for your free build?.
[21:48:16]: TARDIS_360 said -> hello.
[21:48:17]: BenjaboyQ said -> whatcha doin.
[21:48:22]: TARDIS_360 said -> tower.
[21:48:26]: TARDIS_360 said -> oe.
[21:48:26]: BenjaboyQ said -> yea?.
[21:48:28]: TARDIS_360 said -> toe.
[21:48:35]: BenjaboyQ said -> cool.
[21:48:41]: TARDIS_360 said -> thany.
[21:48:42]: TARDIS_360 said -> k.
[21:49:03]: BenjaboyQ said -> i need to do roads soon too.
[22:02:22]: Lhendy51 said -> hi quint.
[22:02:27]: BenjaboyQ said -> hello.
[22:15:32]: TARDIS_360 said -> ben.
[22:15:33]: TARDIS_360 said -> ben.
[22:15:34]: TARDIS_360 said -> ben.
[22:15:35]: BenjaboyQ said -> yes.
[22:15:35]: TARDIS_360 said -> ben.
[22:15:37]: TARDIS_360 said -> ben.
[22:15:39]: TARDIS_360 said -> ben.
[22:15:40]: TARDIS_360 said -> ben.
[22:15:41]: TARDIS_360 said -> ben.
[22:15:42]: BenjaboyQ said -> yes.
[22:15:46]: TARDIS_360 said -> hi.
[22:15:49]: BenjaboyQ said -> hi!!.
[22:16:15]: BenjaboyQ said -> how is everyone.
[22:18:41]: BenjaboyQ said -> ill be in vc soon.
[22:18:49]: BenjaboyQ said -> tell the slackers to get on.
[22:18:58]: TARDIS_360 said -> theyre in vc just not on.
[22:19:26]: BenjaboyQ said -> well they should be.
[22:52:43]: BenjaboyQ said -> helo.
[22:52:51]: captainasia_ said -> howdy.
[23:06:20]: Lhendy51 said -> poker.
[23:06:25]: captainasia_ said -> i see.
[23:30:24]: Lhendy51 said -> stuck in end.
[23:30:25]: captainasia_ said -> hello.
[23:30:29]: captainasia_ said -> i see.
