[17:08:26]: CreeperMKB emptied a WATER_BUCKET at the location 34, 70, -48.
[17:50:27]: CreeperMKB emptied a WATER_BUCKET at the location 39, 70, -11.
[18:11:25]: CreeperMKB emptied a WATER_BUCKET at the location 43, 71, -6.
[18:19:38]: CreeperMKB emptied a WATER_BUCKET at the location 26, 112, -63.
[18:34:02]: CreeperMKB emptied a WATER_BUCKET at the location 27, 112, -71.
[18:34:04]: CreeperMKB emptied a WATER_BUCKET at the location 29, 112, -71.
[18:49:38]: CreeperMKB emptied a WATER_BUCKET at the location 47, 70, -53.
[18:58:14]: CreeperMKB emptied a WATER_BUCKET at the location 29, 112, -71.
[18:58:20]: CreeperMKB emptied a WATER_BUCKET at the location 34, 112, -75.
[19:00:26]: CreeperMKB emptied a WATER_BUCKET at the location 45, 70, -53.
[19:15:03]: CreeperMKB emptied a WATER_BUCKET at the location 37, 112, -74.
[19:15:16]: CreeperMKB emptied a WATER_BUCKET at the location 47, 70, -49.
[19:23:03]: CreeperMKB emptied a WATER_BUCKET at the location 28, 70, -51.
[19:25:29]: CreeperMKB emptied a WATER_BUCKET at the location 46, 70, -52.
[19:33:52]: CreeperMKB emptied a WATER_BUCKET at the location 42, 113, -76.
[19:42:53]: CreeperMKB emptied a WATER_BUCKET at the location 46, 113, -76.
[19:43:55]: CreeperMKB emptied a WATER_BUCKET at the location 54, 112, -75.
[19:46:13]: CreeperMKB emptied a WATER_BUCKET at the location 39, 70, -50.
[19:49:50]: CreeperMKB emptied a WATER_BUCKET at the location 42, 112, -67.
[20:47:31]: CreeperMKB emptied a WATER_BUCKET at the location 45, 70, -50.
[21:03:42]: BenjaboyQ emptied a WATER_BUCKET at the location 16, 92, 98.
[21:04:24]: BenjaboyQ emptied a WATER_BUCKET at the location 16, 90, 98.
[21:04:35]: BenjaboyQ emptied a WATER_BUCKET at the location 16, 92, 98.
[21:06:15]: BenjaboyQ emptied a WATER_BUCKET at the location 16, 92, 107.
[21:06:23]: BenjaboyQ emptied a WATER_BUCKET at the location 16, 92, 107.
[21:06:26]: BenjaboyQ emptied a WATER_BUCKET at the location 16, 95, 107.
[21:07:40]: BenDoesMusic emptied a WATER_BUCKET at the location -77, 84, -57.
[21:07:41]: BenDoesMusic emptied a WATER_BUCKET at the location -77, 85, -57.
[21:10:47]: BenjaboyQ emptied a WATER_BUCKET at the location 30, 107, 94.
[21:29:40]: CreeperMKB emptied a WATER_BUCKET at the location 50, 118, -69.
[21:29:43]: CreeperMKB emptied a WATER_BUCKET at the location 51, 118, -71.
[22:24:09]: CreeperMKB emptied a WATER_BUCKET at the location 47, 71, 1.
