[00:00:35]: ya_boi_ehoff picked up the item TERRACOTTA.
[00:00:42]: Lhendy51 picked up the item ROTTEN_FLESH.
[00:00:45]: ya_boi_ehoff picked up the item WHITE_BED.
[00:01:12]: Comrade91 picked up the item WHEAT.
[00:01:12]: Comrade91 picked up the item WHEAT_SEEDS.
[00:01:13]: Comrade91 picked up the item WHEAT.
[00:01:13]: Comrade91 picked up the item WHEAT_SEEDS.
[00:01:13]: Comrade91 picked up the item WHEAT.
[00:01:13]: Comrade91 picked up the item WHEAT_SEEDS.
[00:01:14]: Comrade91 picked up the item WHEAT.
[00:01:14]: Comrade91 picked up the item WHEAT_SEEDS.
[00:01:15]: Comrade91 picked up the item WHEAT.
[00:01:15]: Comrade91 picked up the item WHEAT_SEEDS.
[00:01:16]: Comrade91 picked up the item WHEAT.
[00:01:16]: Comrade91 picked up the item WHEAT_SEEDS.
[00:01:16]: Comrade91 picked up the item WHEAT.
[00:01:16]: Comrade91 picked up the item WHEAT_SEEDS.
[00:01:17]: Comrade91 picked up the item WHEAT.
[00:01:17]: Comrade91 picked up the item WHEAT.
[00:01:19]: Comrade91 picked up the item WHEAT.
[00:01:19]: Comrade91 picked up the item WHEAT_SEEDS.
[00:01:24]: Comrade91 picked up the item WHEAT.
[00:01:24]: Comrade91 picked up the item WHEAT_SEEDS.
[00:01:25]: Comrade91 picked up the item WHEAT.
[00:01:26]: Comrade91 picked up the item WHEAT.
[00:01:27]: ya_boi_ehoff picked up the item ORANGE_GLAZED_TERRACOTTA.
[00:01:27]: Comrade91 picked up the item WHEAT.
[00:01:27]: Comrade91 picked up the item WHEAT.
[00:01:28]: Comrade91 picked up the item WHEAT.
[00:01:28]: Comrade91 picked up the item WHEAT.
[00:01:28]: Comrade91 picked up the item WHEAT_SEEDS.
[00:01:30]: Comrade91 picked up the item WHEAT.
[00:01:30]: Comrade91 picked up the item WHEAT_SEEDS.
[00:01:30]: Comrade91 picked up the item WHEAT.
[00:01:31]: Comrade91 picked up the item WHEAT.
[00:01:31]: Comrade91 picked up the item WHEAT_SEEDS.
[00:01:31]: Comrade91 picked up the item WHEAT_SEEDS.
[00:01:33]: Comrade91 picked up the item WHEAT.
[00:01:33]: Comrade91 picked up the item WHEAT_SEEDS.
[00:01:33]: ya_boi_ehoff picked up the item DIAMOND_AXE.
[00:01:36]: ya_boi_ehoff picked up the item PURPLE_GLAZED_TERRACOTTA.
[00:02:02]: Comrade91 picked up the item BONE_MEAL.
[00:02:14]: Comrade91 picked up the item POTATO.
[00:02:16]: Comrade91 picked up the item POTATO.
[00:02:16]: Comrade91 picked up the item POTATO.
[00:02:16]: Comrade91 picked up the item POTATO.
[00:02:19]: Comrade91 picked up the item POTATO.
[00:02:20]: Comrade91 picked up the item POTATO.
[00:02:20]: Comrade91 picked up the item POTATO.
[00:02:20]: Comrade91 picked up the item POTATO.
[00:02:20]: Comrade91 picked up the item POTATO.
[00:02:24]: Comrade91 picked up the item POTATO.
[00:02:24]: Comrade91 picked up the item POTATO.
[00:02:25]: Comrade91 picked up the item POTATO.
[00:02:26]: Comrade91 picked up the item POTATO.
[00:02:26]: Comrade91 picked up the item POTATO.
[00:02:27]: Comrade91 picked up the item CARROT.
[00:02:40]: Comrade91 picked up the item CARROT.
[00:02:40]: Comrade91 picked up the item CARROT.
[00:02:41]: Comrade91 picked up the item CARROT.
[00:02:41]: Comrade91 picked up the item CARROT.
[00:02:41]: Comrade91 picked up the item CARROT.
[00:02:42]: Comrade91 picked up the item CARROT.
[00:02:46]: Comrade91 picked up the item CARROT.
[00:02:46]: Comrade91 picked up the item CARROT.
[00:02:47]: Comrade91 picked up the item CARROT.
[00:02:48]: Comrade91 picked up the item CARROT.
[00:02:48]: ya_boi_ehoff picked up the item TERRACOTTA.
[00:02:54]: ya_boi_ehoff picked up the item DARK_OAK_STAIRS.
[00:03:07]: Lhendy51 picked up the item ROTTEN_FLESH.
[00:03:13]: ya_boi_ehoff picked up the item DARK_OAK_STAIRS.
[00:03:36]: ya_boi_ehoff picked up the item DARK_OAK_SLAB.
[00:03:43]: ya_boi_ehoff picked up the item DARK_OAK_SLAB.
[00:03:45]: Comrade91 picked up the item TORCH.
[00:03:47]: Comrade91 picked up the item LIGHT_GRAY_TERRACOTTA.
[00:03:47]: Comrade91 picked up the item LIGHT_GRAY_TERRACOTTA.
[00:03:59]: ya_boi_ehoff picked up the item DARK_OAK_STAIRS.
[00:04:04]: ya_boi_ehoff picked up the item DARK_OAK_SLAB.
[00:04:05]: ya_boi_ehoff picked up the item DARK_OAK_SLAB.
[00:04:05]: ya_boi_ehoff picked up the item DARK_OAK_SLAB.
[00:04:06]: ya_boi_ehoff picked up the item DARK_OAK_SLAB.
[00:04:09]: ya_boi_ehoff picked up the item DARK_OAK_SLAB.
[00:04:10]: ya_boi_ehoff picked up the item DARK_OAK_SLAB.
[00:04:12]: ya_boi_ehoff picked up the item DARK_OAK_SLAB.
[00:04:13]: ya_boi_ehoff picked up the item DARK_OAK_SLAB.
[00:04:17]: ya_boi_ehoff picked up the item DARK_OAK_SLAB.
[00:04:19]: ya_boi_ehoff picked up the item DARK_OAK_SLAB.
[00:04:32]: ya_boi_ehoff picked up the item DARK_OAK_STAIRS.
[00:04:32]: ya_boi_ehoff picked up the item DARK_OAK_SLAB.
