[00:04:21]: captainasia_ dropped the item COOKED_COD.
[00:04:59]: Lhendy51 dropped the item PRISMARINE_SHARD.
[00:08:12]: captainasia_ dropped the item SEA_LANTERN.
[13:50:52]: Austin_Powers_ dropped the item NETHERRACK.
[13:50:52]: Austin_Powers_ dropped the item NETHERRACK.
[13:50:53]: Austin_Powers_ dropped the item WHEAT_SEEDS.
[13:50:59]: Austin_Powers_ dropped the item WHEAT.
[13:52:59]: Austin_Powers_ dropped the item MAGMA_BLOCK.
[13:52:59]: Austin_Powers_ dropped the item NETHERRACK.
[14:00:16]: Austin_Powers_ dropped the item MAGMA_BLOCK.
[14:00:18]: Austin_Powers_ dropped the item NETHERRACK.
[14:00:18]: Austin_Powers_ dropped the item NETHERRACK.
[14:00:19]: Austin_Powers_ dropped the item NETHERRACK.
[14:00:23]: Austin_Powers_ dropped the item TORCH.
[14:00:23]: Austin_Powers_ dropped the item STRING.
[14:50:09]: Austin_Powers_ dropped the item NETHERRACK.
[15:35:28]: Austin_Powers_ dropped the item GRAVEL.
[15:35:29]: Austin_Powers_ dropped the item NETHERRACK.
[15:35:30]: Austin_Powers_ dropped the item FLINT.
[15:35:38]: Austin_Powers_ dropped the item QUARTZ.
[15:37:46]: Austin_Powers_ dropped the item NETHERRACK.
[15:38:30]: Austin_Powers_ dropped the item NETHERRACK.
[15:39:19]: Austin_Powers_ dropped the item BONE.
[15:39:33]: Austin_Powers_ dropped the item MAGMA_CREAM.
[15:49:50]: Austin_Powers_ dropped the item COBBLESTONE.
[15:50:59]: Austin_Powers_ dropped the item STONE.
[15:53:24]: Austin_Powers_ dropped the item IRON_SHOVEL.
[15:53:32]: Austin_Powers_ dropped the item IRON_SHOVEL.
[16:03:27]: Austin_Powers_ dropped the item LEATHER_HELMET.
[16:03:29]: Austin_Powers_ dropped the item LEATHER_CHESTPLATE.
[16:03:33]: Austin_Powers_ dropped the item LEATHER_HELMET.
[16:03:34]: Austin_Powers_ dropped the item STRING.
[16:03:35]: Austin_Powers_ dropped the item ANDESITE.
[16:03:36]: Austin_Powers_ dropped the item ROTTEN_FLESH.
[16:10:03]: Austin_Powers_ dropped the item NETHER_BRICK_SLAB.
[16:10:04]: Austin_Powers_ dropped the item STONE.
[17:38:59]: Austin_Powers_ dropped the item NETHERRACK.
[17:39:00]: Austin_Powers_ dropped the item ROTTEN_FLESH.
[17:39:01]: Austin_Powers_ dropped the item GOLD_NUGGET.
[17:39:01]: Austin_Powers_ dropped the item NETHERRACK.
[17:39:02]: Austin_Powers_ dropped the item NETHERRACK.
[17:39:03]: Austin_Powers_ dropped the item NETHERRACK.
[17:39:06]: Austin_Powers_ dropped the item NETHERRACK.
[17:39:07]: Austin_Powers_ dropped the item NETHERRACK.
[17:39:13]: Austin_Powers_ dropped the item NETHERRACK.
[17:39:14]: Austin_Powers_ dropped the item NETHERRACK.
[17:39:15]: Austin_Powers_ dropped the item NETHERRACK.
[17:39:16]: Austin_Powers_ dropped the item NETHERRACK.
[17:39:17]: Austin_Powers_ dropped the item NETHERRACK.
[17:39:17]: Austin_Powers_ dropped the item GOLD_NUGGET.
[17:39:18]: Austin_Powers_ dropped the item ROTTEN_FLESH.
[17:39:19]: Austin_Powers_ dropped the item NETHERRACK.
[17:39:20]: Austin_Powers_ dropped the item NETHERRACK.
[17:39:20]: Austin_Powers_ dropped the item NETHERRACK.
[17:57:27]: Austin_Powers_ dropped the item GLASS_BOTTLE.
[17:59:03]: Austin_Powers_ dropped the item LEATHER_BOOTS.
[17:59:05]: Austin_Powers_ dropped the item BOW.
[17:59:09]: Austin_Powers_ dropped the item NETHERRACK.
[19:56:45]: Lhendy51 dropped the item CRAFTING_TABLE.
[21:02:05]: BenjaboyQ dropped the item ROTTEN_FLESH.
[21:02:07]: BenjaboyQ dropped the item ROTTEN_FLESH.
[21:19:35]: BenjaboyQ dropped the item ROTTEN_FLESH.
[21:19:36]: BenjaboyQ dropped the item GOLD_NUGGET.
[21:25:05]: BenjaboyQ dropped the item GUNPOWDER.
[21:25:06]: BenjaboyQ dropped the item BONE.
[21:25:07]: BenjaboyQ dropped the item ARROW.
[21:32:58]: SANEKO dropped the item COD.
[21:33:02]: SANEKO dropped the item COOKED_COD.
[21:33:14]: BenjaboyQ dropped the item COD.
[21:33:14]: SANEKO dropped the item COOKED_COD.
[21:35:18]: SANEKO dropped the item WRITTEN_BOOK.
[21:35:21]: SANEKO dropped the item WRITTEN_BOOK.
[21:38:36]: Lhendy51 dropped the item ROTTEN_FLESH.
[21:39:51]: Lhendy51 dropped the item BLUE_TERRACOTTA.
[21:42:28]: BenjaboyQ dropped the item CYAN_BED.
[21:49:14]: Lhendy51 dropped the item LEATHER.
[21:49:15]: Lhendy51 dropped the item LEATHER.
[21:53:16]: BenjaboyQ dropped the item FURNACE.
[21:56:29]: Lhendy51 dropped the item ROTTEN_FLESH.
[21:56:37]: Lhendy51 dropped the item ROTTEN_FLESH.
[21:57:28]: BenjaboyQ dropped the item SAND.
[22:03:07]: Lhendy51 dropped the item BUCKET.
[22:13:10]: Lhendy51 dropped the item ROTTEN_FLESH.
[22:19:15]: Lhendy51 dropped the item IRON_INGOT.
[22:20:45]: Lhendy51 dropped the item GOLD_INGOT.
[22:20:45]: Lhendy51 dropped the item GOLD_INGOT.
[22:20:45]: Lhendy51 dropped the item GOLD_INGOT.
[22:20:45]: Lhendy51 dropped the item GOLD_INGOT.
[22:20:45]: Lhendy51 dropped the item GOLD_INGOT.
[22:21:37]: Lhendy51 dropped the item EMERALD_BLOCK.
[22:21:42]: Lhendy51 dropped the item EMERALD.
[22:21:50]: Lhendy51 dropped the item BOOK.
[22:32:09]: Lhendy51 dropped the item LAPIS_LAZULI.
[22:32:09]: Lhendy51 dropped the item LAPIS_LAZULI.
[22:32:09]: Lhendy51 dropped the item LAPIS_LAZULI.
[22:33:58]: Lhendy51 dropped the item COD.
[22:36:26]: Lhendy51 dropped the item Circumcisor IV (DIAMOND_SWORD).
[22:38:04]: BenjaboyQ dropped the item TIPPED_ARROW.
[22:38:06]: BenjaboyQ dropped the item ARROW.
[22:38:07]: BenjaboyQ dropped the item BOW.
[22:38:12]: BenjaboyQ dropped the item TIPPED_ARROW.
[22:38:13]: BenjaboyQ dropped the item ARROW.
[22:38:13]: BenjaboyQ dropped the item ARROW.
[22:42:17]: Lhendy51 dropped the item SPRUCE_BOAT.
[22:42:40]: BenjaboyQ dropped the item ARROW.
[22:42:40]: BenjaboyQ dropped the item BONE.
[22:42:41]: BenjaboyQ dropped the item BONE.
[22:42:43]: BenjaboyQ dropped the item LEATHER_CHESTPLATE.
[22:44:28]: Lhendy51 dropped the item SAND.
[22:45:11]: Lhendy51 dropped the item SAND.
[22:49:14]: Lhendy51 dropped the item PISTON.
[22:50:33]: Lhendy51 dropped the item COBBLESTONE.
[22:51:01]: Lhendy51 dropped the item STICK.
[22:52:30]: Lhendy51 dropped the item REDSTONE_BLOCK.
[22:53:02]: Lhendy51 dropped the item DIRT.
[22:53:51]: Lhendy51 dropped the item GRASS_BLOCK.
[22:53:56]: Lhendy51 dropped the item GRASS_BLOCK.
[22:56:21]: BenjaboyQ dropped the item GUNPOWDER.
[22:57:20]: BenjaboyQ dropped the item DARK_OAK_BOAT.
[22:57:28]: BenjaboyQ dropped the item MELON.
[22:57:29]: BenjaboyQ dropped the item MELON_SLICE.
[22:57:42]: BenjaboyQ dropped the item MELON.
[22:57:42]: BenjaboyQ dropped the item DARK_OAK_BOAT.
[22:57:45]: BenjaboyQ dropped the item SPRUCE_SIGN.
[22:57:50]: BenjaboyQ dropped the item MELON_SLICE.
[23:00:40]: Lhendy51 dropped the item WHEAT_SEEDS.
[23:08:33]: BenjaboyQ dropped the item ENCHANTED_BOOK.
[23:25:20]: Lhendy51 dropped the item END_STONE.
[23:27:54]: Lhendy51 dropped the item STRING.
[23:33:06]: Lhendy51 dropped the item BOOK.
[23:33:07]: Lhendy51 dropped the item BOOK.
[23:33:07]: Lhendy51 dropped the item BOOK.
[23:33:14]: Lhendy51 dropped the item OAK_PLANKS.
[23:33:15]: Lhendy51 dropped the item OAK_PLANKS.
[23:33:15]: Lhendy51 dropped the item OAK_PLANKS.
[23:33:15]: Lhendy51 dropped the item OAK_PLANKS.
[23:33:15]: Lhendy51 dropped the item OAK_PLANKS.
[23:33:15]: Lhendy51 dropped the item OAK_PLANKS.
[23:43:33]: Lhendy51 dropped the item STONE.
[23:43:34]: Lhendy51 dropped the item STONE.
[23:43:34]: Lhendy51 dropped the item STONE.
[23:43:34]: Lhendy51 dropped the item STONE.
[23:45:07]: Austin_Powers_ dropped the item POTION.
[23:45:07]: Austin_Powers_ dropped the item POTION.
[23:45:07]: Austin_Powers_ dropped the item POTION.
[23:45:07]: Austin_Powers_ dropped the item POTION.
[23:45:08]: Austin_Powers_ dropped the item POTION.
[23:45:08]: Austin_Powers_ dropped the item POTION.
[23:45:08]: Austin_Powers_ dropped the item POTION.
[23:45:08]: Austin_Powers_ dropped the item POTION.
[23:45:12]: Austin_Powers_ dropped the item STONE_BRICK_STAIRS.
[23:45:14]: Austin_Powers_ dropped the item ROTTEN_FLESH.
[23:45:16]: Austin_Powers_ dropped the item STRING.
[23:45:17]: Austin_Powers_ dropped the item DIRT.
[23:48:37]: Lhendy51 dropped the item WRITABLE_BOOK.
[23:50:20]: Lhendy51 dropped the item COOKED_COD.
[23:50:20]: Lhendy51 dropped the item COOKED_COD.
[23:50:20]: Lhendy51 dropped the item WRITTEN_BOOK.
[23:50:29]: Austin_Powers_ dropped the item ROTTEN_FLESH.
[23:50:29]: Austin_Powers_ dropped the item ROTTEN_FLESH.
