[15:24:17]: TARDIS_360 broke the block GRASS_BLOCK at the location -1727, 71, -71.
[15:24:21]: TARDIS_360 broke the block GRASS_BLOCK at the location -1727, 72, -72.
[15:24:40]: TARDIS_360 broke the block SPRUCE_LEAVES at the location -1737, 75, -73.
[15:24:44]: TARDIS_360 broke the block SPRUCE_LEAVES at the location -1740, 71, -69.
[15:29:39]: TARDIS_360 broke the block GRASS_BLOCK at the location -1940, 63, 207.
[15:29:41]: TARDIS_360 broke the block DIRT at the location -1940, 62, 207.
[15:29:45]: TARDIS_360 broke the block DIRT at the location -1940, 61, 207.
[15:29:49]: TARDIS_360 broke the block DIRT at the location -1941, 62, 207.
[15:29:50]: TARDIS_360 broke the block DIRT at the location -1941, 63, 207.
[15:29:55]: TARDIS_360 broke the block DIRT at the location -1941, 63, 206.
[15:29:56]: TARDIS_360 broke the block DIRT at the location -1940, 63, 206.
[15:29:57]: TARDIS_360 broke the block DIRT at the location -1941, 62, 206.
[15:29:58]: TARDIS_360 broke the block GRASS_BLOCK at the location -1940, 62, 206.
[19:29:39]: Lhendy51 broke the block BLUE_SHULKER_BOX at the location 1263, 11, 639.
[19:29:42]: Lhendy51 broke the block ENDER_CHEST at the location 1262, 11, 639.
[22:06:57]: Lhendy51 broke the block STONE at the location 1289, 7, 651.
[22:14:30]: BenjaboyQ broke the block BIRCH_STAIRS at the location 7, 94, 12.
[22:17:56]: BenjaboyQ broke the block STRIPPED_BIRCH_LOG at the location 7, 95, 22.
[22:17:57]: BenjaboyQ broke the block BIRCH_STAIRS at the location 8, 95, 22.
[22:19:02]: BenjaboyQ broke the block SANDSTONE at the location 6, 96, 13.
[22:19:47]: BenjaboyQ broke the block SCAFFOLDING at the location 36, 97, 13.
[22:22:14]: BenjaboyQ broke the block SANDSTONE at the location 8, 96, 19.
[22:22:14]: BenjaboyQ broke the block SANDSTONE at the location 7, 96, 19.
[22:22:14]: BenjaboyQ broke the block SANDSTONE at the location 6, 96, 19.
[22:22:14]: BenjaboyQ broke the block SANDSTONE at the location 5, 96, 19.
[22:22:40]: BenjaboyQ broke the block SANDSTONE_SLAB at the location 9, 96, 16.
[22:22:52]: BenjaboyQ broke the block SANDSTONE at the location 7, 96, 15.
[22:22:52]: BenjaboyQ broke the block SANDSTONE at the location 6, 96, 15.
[22:22:52]: BenjaboyQ broke the block SANDSTONE at the location 5, 96, 15.
[22:22:53]: BenjaboyQ broke the block SANDSTONE at the location 8, 96, 15.
[22:24:42]: BenjaboyQ broke the block SANDSTONE_SLAB at the location 9, 96, 16.
[22:24:43]: BenjaboyQ broke the block SANDSTONE_SLAB at the location 8, 96, 16.
[22:24:43]: BenjaboyQ broke the block SANDSTONE_SLAB at the location 7, 96, 16.
[22:24:44]: BenjaboyQ broke the block SANDSTONE_SLAB at the location 6, 96, 16.
[22:24:45]: BenjaboyQ broke the block SANDSTONE_SLAB at the location 5, 96, 16.
[22:24:48]: BenjaboyQ broke the block SANDSTONE_SLAB at the location 8, 95, 16.
[22:24:48]: BenjaboyQ broke the block SANDSTONE_SLAB at the location 7, 95, 16.
[22:24:49]: BenjaboyQ broke the block SANDSTONE_SLAB at the location 6, 95, 16.
[22:24:49]: BenjaboyQ broke the block SANDSTONE_SLAB at the location 5, 95, 16.
[22:24:50]: BenjaboyQ broke the block SANDSTONE_SLAB at the location 5, 96, 18.
[22:24:51]: BenjaboyQ broke the block SANDSTONE_SLAB at the location 6, 96, 18.
[22:24:51]: BenjaboyQ broke the block SANDSTONE_SLAB at the location 5, 95, 18.
[22:24:51]: BenjaboyQ broke the block SANDSTONE_SLAB at the location 6, 95, 18.
[22:24:52]: BenjaboyQ broke the block SANDSTONE_SLAB at the location 7, 96, 18.
[22:24:52]: BenjaboyQ broke the block SANDSTONE_SLAB at the location 8, 96, 18.
[22:24:53]: BenjaboyQ broke the block SANDSTONE_SLAB at the location 9, 96, 18.
[22:24:53]: BenjaboyQ broke the block SANDSTONE_SLAB at the location 8, 95, 18.
[22:24:54]: BenjaboyQ broke the block SANDSTONE_SLAB at the location 7, 95, 18.
[22:25:05]: BenjaboyQ broke the block SANDSTONE at the location 5, 96, 14.
[22:25:05]: BenjaboyQ broke the block SANDSTONE at the location 6, 96, 14.
[22:25:05]: BenjaboyQ broke the block SANDSTONE at the location 7, 96, 14.
[22:25:05]: BenjaboyQ broke the block SANDSTONE at the location 8, 96, 14.
[22:25:22]: BenjaboyQ broke the block SANDSTONE at the location 7, 96, 20.
[22:25:22]: BenjaboyQ broke the block SANDSTONE at the location 8, 96, 20.
[22:25:23]: BenjaboyQ broke the block SANDSTONE at the location 5, 96, 20.
[22:25:23]: BenjaboyQ broke the block SANDSTONE at the location 6, 96, 20.
[22:25:33]: BenjaboyQ broke the block SANDSTONE_SLAB at the location 5, 96, 21.
[22:25:44]: BenjaboyQ broke the block SANDSTONE_SLAB at the location 8, 96, 13.
[22:25:44]: BenjaboyQ broke the block SANDSTONE_SLAB at the location 7, 96, 13.
[22:25:45]: BenjaboyQ broke the block SANDSTONE_SLAB at the location 6, 96, 13.
[22:25:45]: BenjaboyQ broke the block SANDSTONE_SLAB at the location 5, 96, 13.
[22:25:49]: BenjaboyQ broke the block SANDSTONE_SLAB at the location 6, 96, 21.
[22:25:50]: BenjaboyQ broke the block SANDSTONE_SLAB at the location 7, 96, 21.
[22:25:51]: BenjaboyQ broke the block SANDSTONE_SLAB at the location 8, 96, 21.
[22:25:52]: BenjaboyQ broke the block SANDSTONE_SLAB at the location 5, 96, 21.
[22:26:11]: BenjaboyQ broke the block SCAFFOLDING at the location 7, 90, 15.
[22:26:50]: BenjaboyQ broke the block SANDSTONE_SLAB at the location 6, 96, 20.
[22:26:51]: BenjaboyQ broke the block SANDSTONE_SLAB at the location 7, 96, 20.
[22:27:34]: BenjaboyQ broke the block SANDSTONE at the location 7, 97, 20.
[22:27:34]: BenjaboyQ broke the block SANDSTONE at the location 7, 97, 21.
[22:27:34]: BenjaboyQ broke the block SANDSTONE at the location 7, 96, 20.
[22:27:34]: BenjaboyQ broke the block SANDSTONE at the location 7, 96, 21.
[22:27:34]: BenjaboyQ broke the block SANDSTONE at the location 6, 96, 21.
[22:27:35]: BenjaboyQ broke the block SANDSTONE_SLAB at the location 6, 95, 21.
[22:27:35]: BenjaboyQ broke the block SANDSTONE at the location 6, 97, 21.
[22:27:35]: BenjaboyQ broke the block SANDSTONE at the location 6, 96, 20.
[22:27:36]: BenjaboyQ broke the block SANDSTONE at the location 6, 96, 22.
[22:27:37]: BenjaboyQ broke the block SANDSTONE at the location 7, 97, 22.
[22:27:37]: BenjaboyQ broke the block SANDSTONE at the location 7, 96, 22.
[22:27:37]: BenjaboyQ broke the block SANDSTONE at the location 6, 97, 22.
[22:27:38]: BenjaboyQ broke the block SANDSTONE at the location 6, 97, 20.
[22:27:43]: BenjaboyQ broke the block SANDSTONE at the location 9, 96, 18.
[22:27:43]: BenjaboyQ broke the block SANDSTONE at the location 9, 96, 17.
[22:27:43]: BenjaboyQ broke the block SANDSTONE at the location 8, 96, 17.
[22:27:43]: BenjaboyQ broke the block SANDSTONE at the location 9, 96, 16.
[22:27:43]: BenjaboyQ broke the block SANDSTONE at the location 8, 96, 16.
[22:27:44]: BenjaboyQ broke the block SANDSTONE at the location 8, 96, 18.
[22:27:44]: BenjaboyQ broke the block SANDSTONE at the location 7, 96, 18.
[22:27:45]: BenjaboyQ broke the block SANDSTONE at the location 7, 96, 17.
[22:27:45]: BenjaboyQ broke the block SANDSTONE at the location 6, 96, 17.
[22:27:45]: BenjaboyQ broke the block SANDSTONE at the location 5, 96, 17.
[22:27:45]: BenjaboyQ broke the block SANDSTONE at the location 7, 96, 16.
[22:27:45]: BenjaboyQ broke the block SANDSTONE at the location 6, 96, 16.
[22:27:45]: BenjaboyQ broke the block SANDSTONE at the location 5, 96, 16.
[22:27:45]: BenjaboyQ broke the block SANDSTONE at the location 6, 96, 18.
[22:27:45]: BenjaboyQ broke the block SANDSTONE at the location 5, 96, 18.
[22:27:48]: BenjaboyQ broke the block SMOOTH_SANDSTONE at the location 9, 95, 18.
[22:27:48]: BenjaboyQ broke the block SMOOTH_SANDSTONE at the location 9, 95, 17.
[22:27:48]: BenjaboyQ broke the block SMOOTH_SANDSTONE at the location 9, 95, 16.
[22:27:49]: BenjaboyQ broke the block CHISELED_SANDSTONE at the location 9, 94, 18.
[22:27:49]: BenjaboyQ broke the block CHISELED_SANDSTONE at the location 9, 94, 17.
[22:27:49]: BenjaboyQ broke the block SMOOTH_SANDSTONE at the location 9, 93, 16.
[22:27:50]: BenjaboyQ broke the block CHISELED_SANDSTONE at the location 9, 94, 16.
[22:28:55]: BenjaboyQ broke the block SANDSTONE_SLAB at the location 8, 96, 15.
[22:28:55]: BenjaboyQ broke the block SANDSTONE_SLAB at the location 7, 96, 15.
[22:28:57]: BenjaboyQ broke the block SANDSTONE_SLAB at the location 6, 96, 15.
[22:28:57]: BenjaboyQ broke the block SANDSTONE_SLAB at the location 5, 96, 15.
[22:28:58]: BenjaboyQ broke the block SANDSTONE_SLAB at the location 5, 95, 15.
[22:28:59]: BenjaboyQ broke the block SANDSTONE_SLAB at the location 6, 95, 15.
[22:28:59]: BenjaboyQ broke the block SANDSTONE_SLAB at the location 7, 95, 15.
[22:29:00]: BenjaboyQ broke the block SANDSTONE_SLAB at the location 8, 95, 15.
[22:29:22]: BenjaboyQ broke the block SANDSTONE_SLAB at the location 8, 96, 20.
[22:29:22]: BenjaboyQ broke the block SANDSTONE_SLAB at the location 8, 96, 19.
[22:29:24]: BenjaboyQ broke the block SANDSTONE_SLAB at the location 6, 96, 19.
[22:29:24]: BenjaboyQ broke the block SANDSTONE_SLAB at the location 5, 96, 19.
[22:29:24]: BenjaboyQ broke the block SANDSTONE_SLAB at the location 5, 96, 20.
[22:29:26]: BenjaboyQ broke the block SANDSTONE_SLAB at the location 7, 96, 19.
[22:29:28]: BenjaboyQ broke the block SANDSTONE_SLAB at the location 7, 95, 19.
[22:29:29]: BenjaboyQ broke the block SANDSTONE_SLAB at the location 8, 95, 19.
[22:29:30]: BenjaboyQ broke the block SANDSTONE_SLAB at the location 6, 95, 19.
[22:29:30]: BenjaboyQ broke the block SANDSTONE_SLAB at the location 5, 95, 19.
[22:29:40]: BenjaboyQ broke the block SANDSTONE_SLAB at the location 6, 95, 20.
[22:29:41]: BenjaboyQ broke the block SANDSTONE_SLAB at the location 5, 95, 20.
[22:29:48]: BenjaboyQ broke the block SANDSTONE_SLAB at the location 5, 96, 20.
[22:31:08]: BenjaboyQ broke the block SANDSTONE_SLAB at the location 9, 97, 16.
[22:31:08]: BenjaboyQ broke the block SANDSTONE_SLAB at the location 8, 97, 16.
[22:31:11]: BenjaboyQ broke the block SANDSTONE_SLAB at the location 7, 97, 16.
[22:31:11]: BenjaboyQ broke the block SANDSTONE_SLAB at the location 6, 97, 16.
[22:31:11]: BenjaboyQ broke the block SANDSTONE_SLAB at the location 5, 97, 16.
[22:31:13]: BenjaboyQ broke the block SANDSTONE_SLAB at the location 5, 96, 16.
[22:31:13]: BenjaboyQ broke the block SANDSTONE_SLAB at the location 6, 96, 16.
[22:31:14]: BenjaboyQ broke the block SANDSTONE_SLAB at the location 7, 96, 16.
[22:31:14]: BenjaboyQ broke the block SANDSTONE_SLAB at the location 8, 96, 16.
[22:31:18]: BenjaboyQ broke the block SANDSTONE_SLAB at the location 8, 97, 18.
[22:31:18]: BenjaboyQ broke the block SANDSTONE_SLAB at the location 7, 97, 18.
[22:31:19]: BenjaboyQ broke the block SANDSTONE_SLAB at the location 6, 97, 18.
[22:31:19]: BenjaboyQ broke the block SANDSTONE_SLAB at the location 5, 97, 18.
[22:31:20]: BenjaboyQ broke the block SANDSTONE_SLAB at the location 5, 96, 18.
[22:31:20]: BenjaboyQ broke the block SANDSTONE_SLAB at the location 6, 96, 18.
[22:31:21]: BenjaboyQ broke the block SANDSTONE_SLAB at the location 7, 96, 18.
[22:31:21]: BenjaboyQ broke the block SANDSTONE_SLAB at the location 8, 96, 18.
[22:31:24]: BenjaboyQ broke the block SANDSTONE_SLAB at the location 9, 97, 18.
[22:31:35]: BenjaboyQ broke the block SANDSTONE at the location 6, 96, 19.
[22:31:36]: BenjaboyQ broke the block SANDSTONE at the location 5, 96, 19.
[22:31:37]: BenjaboyQ broke the block SANDSTONE at the location 7, 96, 19.
[22:31:37]: BenjaboyQ broke the block SANDSTONE at the location 8, 96, 19.
[22:31:39]: BenjaboyQ broke the block SANDSTONE at the location 9, 96, 19.
[22:31:48]: BenjaboyQ broke the block SANDSTONE_SLAB at the location 5, 96, 20.
[22:31:48]: BenjaboyQ broke the block SANDSTONE_SLAB at the location 6, 96, 20.
[22:31:49]: BenjaboyQ broke the block SANDSTONE_SLAB at the location 7, 96, 20.
[22:31:49]: BenjaboyQ broke the block SANDSTONE_SLAB at the location 8, 96, 20.
[22:31:50]: BenjaboyQ broke the block SANDSTONE_SLAB at the location 9, 96, 20.
[22:31:51]: BenjaboyQ broke the block SANDSTONE_SLAB at the location 6, 95, 20.
[22:31:51]: BenjaboyQ broke the block SANDSTONE_SLAB at the location 5, 95, 20.
[22:32:04]: BenjaboyQ broke the block SANDSTONE_SLAB at the location 7, 95, 21.
[22:32:04]: BenjaboyQ broke the block SANDSTONE at the location 6, 95, 21.
[22:32:05]: BenjaboyQ broke the block SANDSTONE_SLAB at the location 5, 95, 21.
[22:32:06]: BenjaboyQ broke the block SANDSTONE_SLAB at the location 8, 95, 21.
[22:32:28]: BenjaboyQ broke the block SANDSTONE_SLAB at the location 7, 96, 14.
[22:32:29]: BenjaboyQ broke the block SANDSTONE_SLAB at the location 8, 96, 14.
[22:32:30]: BenjaboyQ broke the block SANDSTONE_SLAB at the location 6, 96, 14.
[22:32:30]: BenjaboyQ broke the block SANDSTONE_SLAB at the location 5, 96, 14.
[22:32:31]: BenjaboyQ broke the block SANDSTONE_SLAB at the location 5, 95, 14.
[22:32:32]: BenjaboyQ broke the block SANDSTONE_SLAB at the location 6, 95, 14.
[22:32:34]: BenjaboyQ broke the block SANDSTONE at the location 8, 96, 15.
[22:32:35]: BenjaboyQ broke the block SANDSTONE at the location 9, 96, 15.
[22:32:37]: BenjaboyQ broke the block SANDSTONE at the location 7, 96, 15.
[22:32:38]: BenjaboyQ broke the block SANDSTONE at the location 6, 96, 15.
[22:32:38]: BenjaboyQ broke the block SANDSTONE at the location 5, 96, 15.
[22:32:55]: BenjaboyQ broke the block SANDSTONE_SLAB at the location 6, 95, 13.
[22:32:56]: BenjaboyQ broke the block SANDSTONE_SLAB at the location 5, 95, 13.
[22:32:57]: BenjaboyQ broke the block SANDSTONE_SLAB at the location 7, 95, 13.
[22:32:59]: BenjaboyQ broke the block SANDSTONE_SLAB at the location 8, 95, 13.
[22:33:35]: BenjaboyQ broke the block SMOOTH_SANDSTONE at the location 9, 93, 13.
[22:33:36]: BenjaboyQ broke the block SMOOTH_SANDSTONE at the location 9, 94, 13.
[22:33:37]: BenjaboyQ broke the block SANDSTONE_SLAB at the location 9, 95, 13.
[22:33:47]: BenjaboyQ broke the block SANDSTONE_SLAB at the location 9, 95, 21.
[22:33:52]: BenjaboyQ broke the block SMOOTH_SANDSTONE at the location 9, 93, 21.
[22:33:58]: BenjaboyQ broke the block SMOOTH_SANDSTONE at the location 9, 93, 13.
[22:35:01]: BenjaboyQ broke the block SCAFFOLDING at the location 36, 95, 13.
[22:35:59]: BenjaboyQ broke the block SANDSTONE at the location 5, 97, 17.
[22:35:59]: BenjaboyQ broke the block SANDSTONE at the location 5, 97, 18.
[22:35:59]: BenjaboyQ broke the block SANDSTONE_SLAB at the location 5, 97, 19.
[22:36:00]: BenjaboyQ broke the block SANDSTONE at the location 5, 96, 20.
[22:36:02]: BenjaboyQ broke the block SANDSTONE_SLAB at the location 5, 96, 19.
[22:36:03]: BenjaboyQ broke the block SANDSTONE_SLAB at the location 5, 96, 21.
[22:36:03]: BenjaboyQ broke the block SANDSTONE_SLAB at the location 5, 95, 21.
[22:36:04]: BenjaboyQ broke the block SANDSTONE at the location 5, 95, 22.
[22:36:04]: BenjaboyQ broke the block SANDSTONE_SLAB at the location 5, 95, 23.
[22:36:05]: BenjaboyQ broke the block SANDSTONE_SLAB at the location 5, 94, 23.
[22:36:07]: BenjaboyQ broke the block SANDSTONE at the location 5, 97, 16.
[22:36:08]: BenjaboyQ broke the block SANDSTONE_SLAB at the location 5, 97, 15.
[22:36:08]: BenjaboyQ broke the block SANDSTONE at the location 5, 96, 14.
[22:36:09]: BenjaboyQ broke the block SANDSTONE_SLAB at the location 6, 97, 15.
[22:36:09]: BenjaboyQ broke the block SANDSTONE_SLAB at the location 5, 96, 15.
[22:36:12]: BenjaboyQ broke the block SANDSTONE at the location 5, 95, 12.
[22:36:12]: BenjaboyQ broke the block SANDSTONE_SLAB at the location 5, 95, 11.
[22:36:13]: BenjaboyQ broke the block SANDSTONE_SLAB at the location 5, 96, 13.
[22:36:13]: BenjaboyQ broke the block SANDSTONE_SLAB at the location 5, 95, 13.
[22:36:15]: BenjaboyQ broke the block SANDSTONE_SLAB at the location 5, 94, 11.
[22:36:46]: BenjaboyQ broke the block SANDSTONE_SLAB at the location 7, 96, 21.
[22:36:47]: BenjaboyQ broke the block SANDSTONE_SLAB at the location 8, 96, 21.
[22:37:00]: BenjaboyQ broke the block SANDSTONE_SLAB at the location 7, 96, 13.
[22:37:01]: BenjaboyQ broke the block SANDSTONE_SLAB at the location 8, 96, 13.
[22:37:05]: BenjaboyQ broke the block SMOOTH_SANDSTONE at the location 7, 97, 14.
[22:37:05]: BenjaboyQ broke the block SMOOTH_SANDSTONE at the location 7, 96, 13.
[22:37:06]: BenjaboyQ broke the block SMOOTH_SANDSTONE at the location 8, 96, 13.
[22:42:06]: BenjaboyQ broke the block SCAFFOLDING at the location 6, 102, 17.
[22:42:06]: BenjaboyQ broke the block SCAFFOLDING at the location 6, 101, 17.
[22:42:06]: BenjaboyQ broke the block SCAFFOLDING at the location 6, 100, 17.
[22:42:06]: BenjaboyQ broke the block SCAFFOLDING at the location 6, 99, 17.
[22:43:13]: BenjaboyQ broke the block SEAGRASS at the location -55, 60, 68.
[22:45:38]: BenjaboyQ broke the block GRAY_CONCRETE_POWDER at the location 36, 104, 31.
[22:45:38]: BenjaboyQ broke the block GRAY_CONCRETE_POWDER at the location 37, 104, 32.
[22:45:39]: BenjaboyQ broke the block GRAY_CONCRETE_POWDER at the location 36, 103, 31.
[22:45:39]: BenjaboyQ broke the block GRAY_CONCRETE_POWDER at the location 37, 103, 32.
[22:45:40]: BenjaboyQ broke the block GRAY_CONCRETE_POWDER at the location 36, 104, 33.
[22:45:40]: BenjaboyQ broke the block GRAY_CONCRETE_POWDER at the location 36, 103, 33.
[22:45:49]: BenjaboyQ broke the block GRAY_CONCRETE at the location 36, 102, 31.
[22:45:49]: BenjaboyQ broke the block GRAY_CONCRETE at the location 36, 101, 31.
[22:45:49]: BenjaboyQ broke the block GRAY_CONCRETE at the location 37, 102, 32.
[22:45:50]: BenjaboyQ broke the block GRAY_CONCRETE at the location 37, 101, 32.
[22:45:50]: BenjaboyQ broke the block GRAY_CONCRETE at the location 36, 101, 33.
[22:45:51]: BenjaboyQ broke the block GRAY_CONCRETE at the location 36, 102, 33.
[22:45:51]: BenjaboyQ broke the block GRAY_CONCRETE at the location 35, 102, 32.
[22:45:52]: BenjaboyQ broke the block GRAY_CONCRETE at the location 35, 101, 32.
[22:45:52]: BenjaboyQ broke the block GRAY_CONCRETE at the location 35, 100, 32.
[22:45:53]: BenjaboyQ broke the block GRAY_CONCRETE at the location 35, 99, 32.
[22:45:53]: BenjaboyQ broke the block GRAY_CONCRETE at the location 36, 100, 31.
[22:45:54]: BenjaboyQ broke the block GRAY_CONCRETE at the location 36, 99, 31.
[22:45:54]: BenjaboyQ broke the block GRAY_CONCRETE at the location 37, 100, 32.
[22:45:54]: BenjaboyQ broke the block GRAY_CONCRETE at the location 37, 99, 32.
[22:45:55]: BenjaboyQ broke the block GRAY_CONCRETE at the location 36, 100, 33.
[22:45:55]: BenjaboyQ broke the block GRAY_CONCRETE at the location 36, 99, 33.
[22:45:56]: BenjaboyQ broke the block GRAY_CONCRETE at the location 36, 98, 33.
[22:45:56]: BenjaboyQ broke the block GRAY_CONCRETE at the location 36, 97, 33.
[22:45:56]: BenjaboyQ broke the block GRAY_CONCRETE at the location 35, 98, 32.
[22:45:57]: BenjaboyQ broke the block GRAY_CONCRETE at the location 35, 97, 32.
[22:45:57]: BenjaboyQ broke the block GRAY_CONCRETE at the location 36, 98, 31.
[22:45:58]: BenjaboyQ broke the block GRAY_CONCRETE at the location 36, 97, 31.
[22:45:58]: BenjaboyQ broke the block GRAY_CONCRETE at the location 37, 98, 32.
[22:45:59]: BenjaboyQ broke the block GRAY_CONCRETE at the location 37, 97, 32.
[22:45:59]: BenjaboyQ broke the block GRAY_CONCRETE at the location 37, 96, 32.
[22:45:59]: BenjaboyQ broke the block GRAY_CONCRETE at the location 37, 95, 32.
[22:46:00]: BenjaboyQ broke the block GRAY_CONCRETE at the location 36, 96, 31.
[22:46:00]: BenjaboyQ broke the block GRAY_CONCRETE at the location 36, 95, 31.
[22:46:01]: BenjaboyQ broke the block GRAY_CONCRETE at the location 35, 95, 32.
[22:46:01]: BenjaboyQ broke the block GRAY_CONCRETE at the location 35, 96, 32.
[22:46:02]: BenjaboyQ broke the block GRAY_CONCRETE at the location 36, 96, 33.
[22:46:02]: BenjaboyQ broke the block GRAY_CONCRETE at the location 36, 95, 33.
[22:46:03]: BenjaboyQ broke the block GRAY_CONCRETE at the location 36, 94, 33.
[22:46:03]: BenjaboyQ broke the block GRAY_CONCRETE at the location 36, 93, 33.
[22:46:03]: BenjaboyQ broke the block GRAY_CONCRETE at the location 35, 94, 32.
[22:46:04]: BenjaboyQ broke the block GRAY_CONCRETE at the location 35, 93, 32.
[22:46:04]: BenjaboyQ broke the block GRAY_CONCRETE at the location 36, 94, 31.
[22:46:05]: BenjaboyQ broke the block GRAY_CONCRETE at the location 36, 93, 31.
[22:46:05]: BenjaboyQ broke the block GRAY_CONCRETE at the location 37, 93, 32.
[22:46:06]: BenjaboyQ broke the block GRAY_CONCRETE at the location 37, 94, 32.
[22:46:06]: BenjaboyQ broke the block GRAY_CONCRETE at the location 37, 92, 32.
[22:46:07]: BenjaboyQ broke the block GRAY_CONCRETE at the location 37, 91, 32.
[22:46:07]: BenjaboyQ broke the block GRAY_CONCRETE at the location 36, 92, 31.
[22:46:08]: BenjaboyQ broke the block GRAY_CONCRETE at the location 36, 91, 31.
[22:46:08]: BenjaboyQ broke the block GRAY_CONCRETE at the location 37, 90, 32.
[22:46:08]: BenjaboyQ broke the block GRAY_CONCRETE at the location 36, 90, 31.
[22:46:09]: BenjaboyQ broke the block GRAY_CONCRETE at the location 35, 91, 32.
[22:46:10]: BenjaboyQ broke the block GRAY_CONCRETE at the location 35, 92, 32.
[22:46:10]: BenjaboyQ broke the block GRAY_CONCRETE at the location 36, 92, 33.
[22:46:10]: BenjaboyQ broke the block GRAY_CONCRETE at the location 36, 91, 33.
[22:46:11]: BenjaboyQ broke the block GRAY_CONCRETE at the location 36, 90, 33.
[22:46:11]: BenjaboyQ broke the block GRAY_CONCRETE at the location 35, 90, 32.
[22:46:13]: BenjaboyQ broke the block GRAY_CONCRETE at the location 35, 89, 32.
[22:46:13]: BenjaboyQ broke the block GRAY_CONCRETE at the location 36, 89, 31.
[22:46:13]: BenjaboyQ broke the block GRAY_CONCRETE at the location 36, 88, 31.
[22:46:14]: BenjaboyQ broke the block GRAY_CONCRETE at the location 35, 88, 32.
[22:46:14]: BenjaboyQ broke the block GRAY_CONCRETE at the location 36, 89, 33.
[22:46:15]: BenjaboyQ broke the block GRAY_CONCRETE at the location 36, 88, 33.
[22:46:15]: BenjaboyQ broke the block GRAY_CONCRETE at the location 37, 88, 32.
[22:46:16]: BenjaboyQ broke the block GRAY_CONCRETE at the location 37, 89, 32.
[22:46:16]: BenjaboyQ broke the block GRAY_CONCRETE at the location 37, 87, 32.
[22:46:17]: BenjaboyQ broke the block GRAY_CONCRETE at the location 37, 86, 32.
[22:46:17]: BenjaboyQ broke the block GRAY_CONCRETE at the location 36, 87, 33.
[22:46:18]: BenjaboyQ broke the block GRAY_CONCRETE at the location 36, 86, 33.
[22:46:18]: BenjaboyQ broke the block GRAY_CONCRETE at the location 35, 87, 32.
[22:46:18]: BenjaboyQ broke the block GRAY_CONCRETE at the location 35, 86, 32.
[22:46:19]: BenjaboyQ broke the block GRAY_CONCRETE at the location 36, 87, 31.
[22:46:19]: BenjaboyQ broke the block GRAY_CONCRETE at the location 36, 86, 31.
[22:46:20]: BenjaboyQ broke the block GRAY_CONCRETE at the location 36, 85, 31.
[22:46:20]: BenjaboyQ broke the block GRAY_CONCRETE at the location 36, 84, 31.
[22:46:20]: BenjaboyQ broke the block GRAY_CONCRETE at the location 35, 85, 32.
[22:46:21]: BenjaboyQ broke the block GRAY_CONCRETE at the location 35, 84, 32.
[22:46:21]: BenjaboyQ broke the block GRAY_CONCRETE at the location 36, 85, 33.
[22:46:22]: BenjaboyQ broke the block GRAY_CONCRETE at the location 36, 84, 33.
[22:46:22]: BenjaboyQ broke the block GRAY_CONCRETE at the location 37, 85, 32.
[22:46:23]: BenjaboyQ broke the block GRAY_CONCRETE at the location 37, 84, 32.
[22:46:23]: BenjaboyQ broke the block GRAY_CONCRETE at the location 37, 83, 32.
[22:46:23]: BenjaboyQ broke the block GRAY_CONCRETE at the location 37, 82, 32.
[22:46:24]: BenjaboyQ broke the block GRAY_CONCRETE at the location 36, 83, 33.
[22:46:24]: BenjaboyQ broke the block GRAY_CONCRETE at the location 36, 82, 33.
[22:46:25]: BenjaboyQ broke the block GRAY_CONCRETE at the location 35, 83, 32.
[22:46:25]: BenjaboyQ broke the block GRAY_CONCRETE at the location 35, 82, 32.
[22:46:26]: BenjaboyQ broke the block GRAY_CONCRETE at the location 36, 83, 31.
[22:46:26]: BenjaboyQ broke the block GRAY_CONCRETE at the location 36, 82, 31.
[22:46:27]: BenjaboyQ broke the block GRAY_CONCRETE at the location 36, 81, 31.
[22:46:27]: BenjaboyQ broke the block GRAY_CONCRETE at the location 36, 80, 31.
[22:46:27]: BenjaboyQ broke the block GRAY_CONCRETE at the location 37, 81, 32.
[22:46:28]: BenjaboyQ broke the block GRAY_CONCRETE at the location 37, 80, 32.
[22:46:28]: BenjaboyQ broke the block GRAY_CONCRETE at the location 35, 81, 32.
[22:46:29]: BenjaboyQ broke the block GRAY_CONCRETE at the location 35, 80, 32.
[22:46:29]: BenjaboyQ broke the block GRAY_CONCRETE at the location 36, 80, 33.
[22:46:30]: BenjaboyQ broke the block GRAY_CONCRETE at the location 36, 81, 33.
[22:46:30]: BenjaboyQ broke the block GRAY_CONCRETE at the location 36, 79, 33.
[22:46:31]: BenjaboyQ broke the block GRAY_CONCRETE at the location 36, 78, 33.
[22:46:31]: BenjaboyQ broke the block GRAY_CONCRETE at the location 37, 79, 32.
[22:46:32]: BenjaboyQ broke the block GRAY_CONCRETE at the location 37, 78, 32.
[22:46:32]: BenjaboyQ broke the block GRAY_CONCRETE at the location 36, 79, 31.
[22:46:32]: BenjaboyQ broke the block GRAY_CONCRETE at the location 36, 78, 31.
[22:46:33]: BenjaboyQ broke the block GRAY_CONCRETE at the location 35, 78, 32.
[22:46:33]: BenjaboyQ broke the block GRAY_CONCRETE at the location 35, 79, 32.
[22:46:34]: BenjaboyQ broke the block GRAY_CONCRETE at the location 35, 77, 32.
[22:46:34]: BenjaboyQ broke the block GRAY_CONCRETE at the location 35, 76, 32.
[22:46:35]: BenjaboyQ broke the block GRAY_CONCRETE at the location 36, 77, 33.
[22:46:35]: BenjaboyQ broke the block GRAY_CONCRETE at the location 36, 76, 33.
[22:46:36]: BenjaboyQ broke the block GRAY_CONCRETE at the location 37, 77, 32.
[22:46:36]: BenjaboyQ broke the block GRAY_CONCRETE at the location 37, 76, 32.
[22:46:37]: BenjaboyQ broke the block GRAY_CONCRETE at the location 36, 77, 31.
[22:46:37]: BenjaboyQ broke the block GRAY_CONCRETE at the location 36, 76, 31.
[22:46:38]: BenjaboyQ broke the block GRAY_CONCRETE at the location 36, 75, 31.
[22:46:38]: BenjaboyQ broke the block GRAY_CONCRETE at the location 36, 74, 31.
[22:46:38]: BenjaboyQ broke the block GRAY_CONCRETE at the location 37, 75, 32.
[22:46:39]: BenjaboyQ broke the block GRAY_CONCRETE at the location 37, 74, 32.
[22:46:39]: BenjaboyQ broke the block GRAY_CONCRETE at the location 36, 75, 33.
[22:46:40]: BenjaboyQ broke the block GRAY_CONCRETE at the location 36, 74, 33.
[22:46:40]: BenjaboyQ broke the block GRAY_CONCRETE at the location 35, 75, 32.
[22:46:41]: BenjaboyQ broke the block GRAY_CONCRETE at the location 35, 74, 32.
[22:46:41]: BenjaboyQ broke the block GRAY_CONCRETE at the location 35, 72, 32.
[22:46:42]: BenjaboyQ broke the block GRAY_CONCRETE at the location 35, 73, 32.
[22:46:42]: BenjaboyQ broke the block GRAY_CONCRETE at the location 36, 73, 33.
[22:46:42]: BenjaboyQ broke the block GRAY_CONCRETE at the location 36, 72, 33.
[22:46:43]: BenjaboyQ broke the block GRAY_CONCRETE at the location 37, 73, 32.
[22:46:43]: BenjaboyQ broke the block GRAY_CONCRETE at the location 37, 72, 32.
[22:46:44]: BenjaboyQ broke the block GRAY_CONCRETE at the location 36, 73, 31.
[22:46:44]: BenjaboyQ broke the block GRAY_CONCRETE at the location 36, 72, 31.
[22:46:44]: BenjaboyQ broke the block GRAY_CONCRETE at the location 36, 71, 31.
[22:46:45]: BenjaboyQ broke the block GRAY_CONCRETE at the location 36, 70, 31.
[22:46:50]: BenjaboyQ broke the block GRAY_CONCRETE at the location 36, 69, 31.
[22:46:50]: BenjaboyQ broke the block GRAY_CONCRETE at the location 37, 69, 32.
[22:46:51]: BenjaboyQ broke the block GRAY_CONCRETE at the location 37, 70, 32.
[22:46:51]: BenjaboyQ broke the block GRAY_CONCRETE at the location 37, 71, 32.
[22:46:52]: BenjaboyQ broke the block GRAY_CONCRETE at the location 36, 71, 33.
[22:46:52]: BenjaboyQ broke the block GRAY_CONCRETE at the location 36, 70, 33.
[22:46:53]: BenjaboyQ broke the block GRAY_CONCRETE at the location 36, 69, 33.
[22:46:53]: BenjaboyQ broke the block GRAY_CONCRETE at the location 35, 69, 32.
[22:46:53]: BenjaboyQ broke the block GRAY_CONCRETE at the location 35, 70, 32.
[22:46:54]: BenjaboyQ broke the block GRAY_CONCRETE at the location 35, 71, 32.
[22:48:56]: BenjaboyQ broke the block GRAY_CONCRETE at the location 9, 98, 11.
[22:49:15]: BenjaboyQ broke the block GRAY_CONCRETE at the location 9, 98, 23.
[22:50:33]: BenjaboyQ broke the block SCAFFOLDING at the location 36, 101, 13.
[22:50:34]: BenjaboyQ broke the block SCAFFOLDING at the location 36, 100, 13.
[22:50:34]: BenjaboyQ broke the block SCAFFOLDING at the location 36, 99, 13.
[22:51:12]: BenjaboyQ broke the block SCAFFOLDING at the location 9, 103, 22.
[22:51:20]: BenjaboyQ broke the block BONE_BLOCK at the location 10, 102, 22.
[22:51:31]: BenjaboyQ broke the block BONE_BLOCK at the location 10, 102, 12.
[22:51:42]: BenjaboyQ broke the block GRAY_CONCRETE at the location 9, 105, 16.
[22:51:43]: BenjaboyQ broke the block GRAY_CONCRETE at the location 9, 105, 17.
[22:51:43]: BenjaboyQ broke the block GRAY_CONCRETE at the location 9, 105, 18.
[22:52:16]: BenjaboyQ broke the block BONE_BLOCK at the location 11, 105, 13.
[22:52:26]: BenjaboyQ broke the block GRAY_CONCRETE at the location 11, 105, 21.
[22:52:51]: BenjaboyQ broke the block SCAFFOLDING at the location 11, 106, 17.
[22:52:51]: BenjaboyQ broke the block SCAFFOLDING at the location 11, 105, 17.
[22:52:52]: BenjaboyQ broke the block SCAFFOLDING at the location 11, 104, 17.
[22:52:56]: BenjaboyQ broke the block SCAFFOLDING at the location 11, 103, 17.
[22:52:56]: BenjaboyQ broke the block SCAFFOLDING at the location 11, 102, 17.
[22:52:57]: BenjaboyQ broke the block SCAFFOLDING at the location 11, 101, 17.
[22:52:57]: BenjaboyQ broke the block SCAFFOLDING at the location 11, 100, 17.
[22:52:57]: BenjaboyQ broke the block SCAFFOLDING at the location 11, 99, 17.
[22:52:58]: BenjaboyQ broke the block SCAFFOLDING at the location 11, 98, 17.
[22:52:58]: BenjaboyQ broke the block SCAFFOLDING at the location 11, 97, 17.
[22:52:59]: BenjaboyQ broke the block SCAFFOLDING at the location 11, 96, 17.
[22:52:59]: BenjaboyQ broke the block SCAFFOLDING at the location 11, 95, 17.
[22:53:00]: BenjaboyQ broke the block SCAFFOLDING at the location 11, 94, 17.
[22:53:00]: BenjaboyQ broke the block SCAFFOLDING at the location 11, 93, 17.
[22:53:00]: BenjaboyQ broke the block SCAFFOLDING at the location 11, 92, 17.
[22:53:00]: BenjaboyQ broke the block SCAFFOLDING at the location 11, 91, 17.
[22:53:01]: BenjaboyQ broke the block SCAFFOLDING at the location 11, 90, 17.
[22:53:01]: BenjaboyQ broke the block SCAFFOLDING at the location 11, 89, 17.
[22:53:02]: BenjaboyQ broke the block SCAFFOLDING at the location 11, 88, 17.
[22:53:02]: BenjaboyQ broke the block SCAFFOLDING at the location 11, 87, 17.
[22:53:02]: BenjaboyQ broke the block SCAFFOLDING at the location 11, 86, 17.
[22:53:03]: BenjaboyQ broke the block SCAFFOLDING at the location 11, 85, 17.
[22:53:03]: BenjaboyQ broke the block SCAFFOLDING at the location 11, 84, 17.
[22:53:03]: BenjaboyQ broke the block SCAFFOLDING at the location 11, 83, 17.
[22:53:03]: BenjaboyQ broke the block SCAFFOLDING at the location 11, 82, 17.
[22:53:03]: BenjaboyQ broke the block SCAFFOLDING at the location 11, 81, 17.
[22:53:04]: BenjaboyQ broke the block SCAFFOLDING at the location 11, 80, 17.
[22:53:04]: BenjaboyQ broke the block SCAFFOLDING at the location 11, 79, 17.
[22:53:05]: BenjaboyQ broke the block SCAFFOLDING at the location 11, 78, 17.
[22:53:05]: BenjaboyQ broke the block SCAFFOLDING at the location 11, 77, 17.
[22:53:05]: BenjaboyQ broke the block SCAFFOLDING at the location 11, 76, 17.
[22:53:06]: BenjaboyQ broke the block SCAFFOLDING at the location 11, 75, 17.
[22:53:06]: BenjaboyQ broke the block SCAFFOLDING at the location 11, 74, 17.
[22:53:06]: BenjaboyQ broke the block SCAFFOLDING at the location 11, 73, 17.
[22:54:23]: BenjaboyQ broke the block SCAFFOLDING at the location -17, 79, 15.
[22:54:23]: BenjaboyQ broke the block SCAFFOLDING at the location -17, 78, 15.
[22:54:24]: BenjaboyQ broke the block SCAFFOLDING at the location -17, 77, 15.
[22:54:24]: BenjaboyQ broke the block SCAFFOLDING at the location -17, 76, 15.
[22:54:24]: BenjaboyQ broke the block SCAFFOLDING at the location -17, 75, 15.
[22:54:24]: BenjaboyQ broke the block SCAFFOLDING at the location -17, 74, 15.
[22:54:24]: BenjaboyQ broke the block SCAFFOLDING at the location -17, 73, 15.
[22:54:25]: BenjaboyQ broke the block SCAFFOLDING at the location -17, 72, 15.
[22:54:25]: BenjaboyQ broke the block SCAFFOLDING at the location -17, 71, 15.
[22:54:25]: BenjaboyQ broke the block SCAFFOLDING at the location -17, 70, 15.
[22:54:25]: BenjaboyQ broke the block SCAFFOLDING at the location -17, 69, 15.
[22:54:26]: BenjaboyQ broke the block SCAFFOLDING at the location -17, 68, 15.
[22:54:46]: BenjaboyQ broke the block SCAFFOLDING at the location 11, 70, 17.
[22:54:46]: BenjaboyQ broke the block SCAFFOLDING at the location 11, 69, 17.
[22:55:02]: BenjaboyQ broke the block SCAFFOLDING at the location 36, 96, 13.
[22:55:08]: BenjaboyQ broke the block SCAFFOLDING at the location 36, 95, 13.
[22:55:08]: BenjaboyQ broke the block SCAFFOLDING at the location 36, 94, 13.
[22:55:08]: BenjaboyQ broke the block SCAFFOLDING at the location 36, 93, 13.
[22:55:08]: BenjaboyQ broke the block SCAFFOLDING at the location 36, 92, 13.
[22:55:09]: BenjaboyQ broke the block SCAFFOLDING at the location 36, 91, 13.
[22:55:09]: BenjaboyQ broke the block SCAFFOLDING at the location 36, 90, 13.
[22:55:09]: BenjaboyQ broke the block SCAFFOLDING at the location 36, 89, 13.
[22:55:09]: BenjaboyQ broke the block SCAFFOLDING at the location 36, 88, 13.
[22:55:09]: BenjaboyQ broke the block SCAFFOLDING at the location 36, 87, 13.
[22:55:13]: BenjaboyQ broke the block SCAFFOLDING at the location 36, 86, 13.
[22:55:13]: BenjaboyQ broke the block SCAFFOLDING at the location 36, 85, 13.
[22:55:13]: BenjaboyQ broke the block SCAFFOLDING at the location 36, 84, 13.
[22:55:14]: BenjaboyQ broke the block SCAFFOLDING at the location 36, 83, 13.
[22:55:14]: BenjaboyQ broke the block SCAFFOLDING at the location 36, 82, 13.
[22:55:14]: BenjaboyQ broke the block SCAFFOLDING at the location 36, 81, 13.
[22:55:14]: BenjaboyQ broke the block SCAFFOLDING at the location 36, 80, 13.
[22:55:14]: BenjaboyQ broke the block SCAFFOLDING at the location 36, 79, 13.
[22:55:15]: BenjaboyQ broke the block SCAFFOLDING at the location 36, 78, 13.
[22:55:16]: BenjaboyQ broke the block SCAFFOLDING at the location 36, 77, 13.
[22:55:16]: BenjaboyQ broke the block SCAFFOLDING at the location 36, 76, 13.
[22:55:16]: BenjaboyQ broke the block SCAFFOLDING at the location 36, 75, 13.
[22:55:16]: BenjaboyQ broke the block SCAFFOLDING at the location 36, 74, 13.
[22:55:16]: BenjaboyQ broke the block SCAFFOLDING at the location 36, 73, 13.
[22:55:17]: BenjaboyQ broke the block SCAFFOLDING at the location 36, 72, 13.
[22:55:17]: BenjaboyQ broke the block SCAFFOLDING at the location 36, 71, 13.
[22:55:17]: BenjaboyQ broke the block SCAFFOLDING at the location 36, 70, 13.
[22:59:28]: BenjaboyQ broke the block ROSE_BUSH at the location 31, 71, 20.
[22:59:28]: BenjaboyQ broke the block POPPY at the location 31, 70, 19.
[23:01:44]: BenjaboyQ broke the block BIRCH_LOG at the location 18, 72, 23.
[23:01:45]: BenjaboyQ broke the block BIRCH_LOG at the location 17, 73, 23.
[23:02:16]: BenjaboyQ broke the block SANDSTONE at the location 19, 70, 22.
[23:02:16]: BenjaboyQ broke the block SMOOTH_SANDSTONE at the location 19, 71, 22.
[23:02:17]: BenjaboyQ broke the block SMOOTH_SANDSTONE at the location 18, 71, 23.
[23:02:17]: BenjaboyQ broke the block SANDSTONE at the location 18, 70, 23.
[23:02:17]: BenjaboyQ broke the block SANDSTONE at the location 17, 70, 23.
[23:02:17]: BenjaboyQ broke the block SMOOTH_SANDSTONE at the location 17, 71, 23.
[23:02:25]: BenjaboyQ broke the block SANDSTONE at the location 21, 70, 22.
[23:02:25]: BenjaboyQ broke the block SANDSTONE at the location 21, 70, 21.
[23:02:26]: BenjaboyQ broke the block SMOOTH_SANDSTONE at the location 21, 71, 22.
[23:02:27]: BenjaboyQ broke the block SMOOTH_SANDSTONE at the location 22, 71, 21.
[23:02:27]: BenjaboyQ broke the block SANDSTONE at the location 22, 70, 21.
[23:02:27]: BenjaboyQ broke the block SANDSTONE at the location 23, 70, 21.
[23:02:27]: BenjaboyQ broke the block SANDSTONE at the location 23, 70, 20.
[23:02:28]: BenjaboyQ broke the block SANDSTONE at the location 24, 70, 20.
[23:02:28]: BenjaboyQ broke the block SMOOTH_SANDSTONE at the location 23, 71, 21.
[23:02:39]: BenjaboyQ broke the block SMOOTH_SANDSTONE at the location 27, 71, 20.
[23:02:39]: BenjaboyQ broke the block SMOOTH_SANDSTONE at the location 26, 71, 20.
[23:02:39]: BenjaboyQ broke the block SMOOTH_SANDSTONE at the location 25, 71, 20.
[23:02:40]: BenjaboyQ broke the block SANDSTONE at the location 26, 70, 20.
[23:02:40]: BenjaboyQ broke the block SANDSTONE at the location 25, 70, 20.
[23:02:40]: BenjaboyQ broke the block SANDSTONE at the location 27, 70, 20.
[23:02:55]: BenjaboyQ broke the block SMOOTH_SANDSTONE at the location 29, 71, 19.
[23:02:56]: BenjaboyQ broke the block SANDSTONE at the location 29, 70, 19.
[23:02:56]: BenjaboyQ broke the block SANDSTONE at the location 30, 70, 19.
[23:02:56]: BenjaboyQ broke the block SANDSTONE at the location 31, 70, 19.
[23:02:56]: BenjaboyQ broke the block SMOOTH_SANDSTONE at the location 30, 71, 19.
[23:02:57]: BenjaboyQ broke the block SMOOTH_SANDSTONE at the location 31, 71, 19.
[23:04:59]: BenjaboyQ broke the block SCAFFOLDING at the location 37, 77, -15.
[23:05:40]: BenjaboyQ broke the block NETHERRACK at the location 80, 40, 26.
[23:05:40]: BenjaboyQ broke the block NETHERRACK at the location 80, 41, 26.
[23:05:41]: BenjaboyQ broke the block NETHERRACK at the location 80, 40, 27.
[23:05:41]: BenjaboyQ broke the block NETHERRACK at the location 80, 39, 27.
[23:05:51]: BenjaboyQ broke the block NETHERRACK at the location 73, 35, 19.
[23:05:51]: BenjaboyQ broke the block MAGMA_BLOCK at the location 72, 35, 19.
[23:05:51]: BenjaboyQ broke the block MAGMA_BLOCK at the location 72, 36, 18.
[23:05:51]: BenjaboyQ broke the block MAGMA_BLOCK at the location 72, 35, 18.
[23:05:52]: BenjaboyQ broke the block MAGMA_BLOCK at the location 71, 35, 18.
[23:05:52]: BenjaboyQ broke the block MAGMA_BLOCK at the location 71, 36, 19.
[23:05:52]: BenjaboyQ broke the block MAGMA_BLOCK at the location 71, 36, 20.
[23:05:52]: BenjaboyQ broke the block MAGMA_BLOCK at the location 71, 35, 20.
[23:05:53]: BenjaboyQ broke the block MAGMA_BLOCK at the location 70, 35, 20.
[23:05:53]: BenjaboyQ broke the block MAGMA_BLOCK at the location 70, 36, 19.
[23:05:53]: BenjaboyQ broke the block MAGMA_BLOCK at the location 70, 35, 19.
[23:05:53]: BenjaboyQ broke the block MAGMA_BLOCK at the location 71, 36, 18.
[23:05:53]: BenjaboyQ broke the block MAGMA_BLOCK at the location 70, 36, 18.
[23:05:54]: BenjaboyQ broke the block MAGMA_BLOCK at the location 70, 35, 18.
[23:05:54]: BenjaboyQ broke the block MAGMA_BLOCK at the location 71, 35, 19.
[23:05:54]: BenjaboyQ broke the block MAGMA_BLOCK at the location 69, 35, 19.
[23:05:54]: BenjaboyQ broke the block MAGMA_BLOCK at the location 72, 34, 19.
[23:05:55]: BenjaboyQ broke the block MAGMA_BLOCK at the location 71, 34, 19.
[23:05:55]: BenjaboyQ broke the block MAGMA_BLOCK at the location 70, 34, 19.
[23:05:55]: BenjaboyQ broke the block MAGMA_BLOCK at the location 71, 34, 20.
[23:05:55]: BenjaboyQ broke the block MAGMA_BLOCK at the location 70, 34, 20.
[23:05:55]: BenjaboyQ broke the block MAGMA_BLOCK at the location 70, 36, 20.
[23:05:55]: BenjaboyQ broke the block MAGMA_BLOCK at the location 70, 35, 21.
[23:05:56]: BenjaboyQ broke the block MAGMA_BLOCK at the location 71, 36, 21.
[23:05:56]: BenjaboyQ broke the block MAGMA_BLOCK at the location 71, 35, 21.
[23:05:56]: BenjaboyQ broke the block MAGMA_BLOCK at the location 70, 35, 22.
[23:05:56]: BenjaboyQ broke the block MAGMA_BLOCK at the location 70, 34, 22.
[23:05:56]: BenjaboyQ broke the block MAGMA_BLOCK at the location 69, 35, 21.
[23:05:56]: BenjaboyQ broke the block MAGMA_BLOCK at the location 69, 36, 19.
[23:05:56]: BenjaboyQ broke the block MAGMA_BLOCK at the location 69, 35, 20.
[23:05:56]: BenjaboyQ broke the block MAGMA_BLOCK at the location 68, 35, 19.
[23:05:56]: BenjaboyQ broke the block MAGMA_BLOCK at the location 68, 35, 20.
[23:05:56]: BenjaboyQ broke the block MAGMA_BLOCK at the location 68, 35, 21.
[23:05:57]: BenjaboyQ broke the block MAGMA_BLOCK at the location 70, 34, 21.
[23:05:57]: BenjaboyQ broke the block MAGMA_BLOCK at the location 69, 34, 21.
[23:05:57]: BenjaboyQ broke the block MAGMA_BLOCK at the location 69, 34, 20.
[23:05:57]: BenjaboyQ broke the block MAGMA_BLOCK at the location 68, 34, 20.
[23:05:57]: BenjaboyQ broke the block MAGMA_BLOCK at the location 69, 34, 19.
[23:05:57]: BenjaboyQ broke the block MAGMA_BLOCK at the location 68, 34, 19.
[23:05:57]: BenjaboyQ broke the block MAGMA_BLOCK at the location 68, 36, 19.
[23:05:57]: BenjaboyQ broke the block MAGMA_BLOCK at the location 69, 36, 20.
[23:05:57]: BenjaboyQ broke the block MAGMA_BLOCK at the location 69, 36, 21.
[23:05:58]: BenjaboyQ broke the block MAGMA_BLOCK at the location 70, 36, 21.
[23:05:58]: BenjaboyQ broke the block MAGMA_BLOCK at the location 69, 36, 22.
[23:05:58]: BenjaboyQ broke the block MAGMA_BLOCK at the location 70, 36, 22.
[23:05:58]: BenjaboyQ broke the block MAGMA_BLOCK at the location 69, 35, 22.
[23:05:59]: BenjaboyQ broke the block MAGMA_BLOCK at the location 71, 34, 21.
[23:05:59]: BenjaboyQ broke the block MAGMA_BLOCK at the location 71, 34, 22.
[23:06:00]: BenjaboyQ broke the block MAGMA_BLOCK at the location 71, 33, 20.
[23:06:00]: BenjaboyQ broke the block MAGMA_BLOCK at the location 71, 33, 21.
[23:06:00]: BenjaboyQ broke the block MAGMA_BLOCK at the location 70, 33, 21.
[23:06:00]: BenjaboyQ broke the block NETHERRACK at the location 70, 32, 21.
[23:06:01]: BenjaboyQ broke the block MAGMA_BLOCK at the location 70, 33, 22.
[23:06:01]: BenjaboyQ broke the block MAGMA_BLOCK at the location 69, 33, 22.
[23:06:01]: BenjaboyQ broke the block MAGMA_BLOCK at the location 70, 33, 23.
[23:06:01]: BenjaboyQ broke the block MAGMA_BLOCK at the location 70, 34, 23.
[23:06:01]: BenjaboyQ broke the block MAGMA_BLOCK at the location 71, 34, 23.
[23:06:01]: BenjaboyQ broke the block MAGMA_BLOCK at the location 71, 34, 24.
[23:06:01]: BenjaboyQ broke the block MAGMA_BLOCK at the location 72, 35, 22.
[23:06:01]: BenjaboyQ broke the block MAGMA_BLOCK at the location 71, 35, 22.
[23:06:01]: BenjaboyQ broke the block MAGMA_BLOCK at the location 71, 35, 23.
[23:06:01]: BenjaboyQ broke the block MAGMA_BLOCK at the location 70, 35, 23.
[23:06:01]: BenjaboyQ broke the block MAGMA_BLOCK at the location 70, 36, 23.
[23:06:01]: BenjaboyQ broke the block MAGMA_BLOCK at the location 69, 36, 23.
[23:06:01]: BenjaboyQ broke the block MAGMA_BLOCK at the location 68, 36, 22.
[23:06:01]: BenjaboyQ broke the block MAGMA_BLOCK at the location 68, 36, 21.
[23:06:01]: BenjaboyQ broke the block MAGMA_BLOCK at the location 68, 36, 20.
[23:06:01]: BenjaboyQ broke the block MAGMA_BLOCK at the location 67, 36, 20.
[23:06:02]: BenjaboyQ broke the block MAGMA_BLOCK at the location 67, 36, 19.
[23:06:02]: BenjaboyQ broke the block MAGMA_BLOCK at the location 67, 35, 19.
[23:06:02]: BenjaboyQ broke the block MAGMA_BLOCK at the location 67, 35, 20.
[23:06:02]: BenjaboyQ broke the block MAGMA_BLOCK at the location 67, 35, 21.
[23:06:02]: BenjaboyQ broke the block MAGMA_BLOCK at the location 68, 35, 22.
[23:06:03]: BenjaboyQ broke the block MAGMA_BLOCK at the location 69, 34, 22.
[23:06:03]: BenjaboyQ broke the block MAGMA_BLOCK at the location 68, 34, 21.
[23:06:03]: BenjaboyQ broke the block MAGMA_BLOCK at the location 67, 34, 21.
[23:06:03]: BenjaboyQ broke the block MAGMA_BLOCK at the location 67, 34, 20.
[23:06:03]: BenjaboyQ broke the block MAGMA_BLOCK at the location 67, 34, 19.
[23:06:03]: BenjaboyQ broke the block MAGMA_BLOCK at the location 69, 35, 18.
[23:06:03]: BenjaboyQ broke the block MAGMA_BLOCK at the location 68, 35, 18.
[23:06:04]: BenjaboyQ broke the block MAGMA_BLOCK at the location 69, 36, 18.
[23:06:04]: BenjaboyQ broke the block MAGMA_BLOCK at the location 68, 36, 18.
[23:06:05]: BenjaboyQ broke the block MAGMA_BLOCK at the location 67, 36, 21.
[23:06:05]: BenjaboyQ broke the block MAGMA_BLOCK at the location 66, 36, 21.
[23:06:05]: BenjaboyQ broke the block MAGMA_BLOCK at the location 66, 36, 22.
[23:06:05]: BenjaboyQ broke the block MAGMA_BLOCK at the location 67, 35, 22.
[23:06:05]: BenjaboyQ broke the block MAGMA_BLOCK at the location 66, 35, 22.
[23:06:05]: BenjaboyQ broke the block MAGMA_BLOCK at the location 66, 35, 23.
[23:06:05]: BenjaboyQ broke the block MAGMA_BLOCK at the location 66, 35, 21.
[23:06:05]: BenjaboyQ broke the block MAGMA_BLOCK at the location 66, 35, 20.
[23:06:05]: BenjaboyQ broke the block MAGMA_BLOCK at the location 65, 35, 20.
[23:06:05]: BenjaboyQ broke the block MAGMA_BLOCK at the location 66, 35, 19.
[23:06:05]: BenjaboyQ broke the block MAGMA_BLOCK at the location 66, 36, 19.
[23:06:05]: BenjaboyQ broke the block NETHERRACK at the location 65, 36, 19.
[23:06:05]: BenjaboyQ broke the block NETHERRACK at the location 65, 35, 19.
[23:06:05]: BenjaboyQ broke the block NETHERRACK at the location 64, 35, 20.
[23:06:06]: BenjaboyQ broke the block MAGMA_BLOCK at the location 66, 36, 20.
[23:06:06]: BenjaboyQ broke the block MAGMA_BLOCK at the location 65, 36, 21.
[23:06:06]: BenjaboyQ broke the block MAGMA_BLOCK at the location 65, 36, 22.
[23:06:06]: BenjaboyQ broke the block MAGMA_BLOCK at the location 65, 35, 22.
[23:06:06]: BenjaboyQ broke the block MAGMA_BLOCK at the location 65, 35, 23.
[23:06:06]: BenjaboyQ broke the block MAGMA_BLOCK at the location 67, 35, 23.
[23:06:06]: BenjaboyQ broke the block MAGMA_BLOCK at the location 67, 36, 22.
[23:06:06]: BenjaboyQ broke the block MAGMA_BLOCK at the location 67, 36, 23.
[23:06:06]: BenjaboyQ broke the block NETHERRACK at the location 67, 36, 24.
[23:06:06]: BenjaboyQ broke the block NETHERRACK at the location 67, 35, 24.
[23:06:06]: BenjaboyQ broke the block NETHERRACK at the location 66, 35, 24.
[23:06:06]: BenjaboyQ broke the block MAGMA_BLOCK at the location 66, 34, 22.
[23:06:06]: BenjaboyQ broke the block MAGMA_BLOCK at the location 67, 34, 22.
[23:06:06]: BenjaboyQ broke the block NETHERRACK at the location 66, 34, 23.
[23:06:06]: BenjaboyQ broke the block NETHERRACK at the location 67, 34, 23.
[23:06:06]: BenjaboyQ broke the block MAGMA_BLOCK at the location 68, 34, 22.
[23:06:07]: BenjaboyQ broke the block MAGMA_BLOCK at the location 68, 34, 23.
[23:06:07]: BenjaboyQ broke the block MAGMA_BLOCK at the location 69, 34, 23.
[23:06:07]: BenjaboyQ broke the block MAGMA_BLOCK at the location 69, 34, 24.
[23:06:07]: BenjaboyQ broke the block MAGMA_BLOCK at the location 68, 35, 23.
[23:06:07]: BenjaboyQ broke the block MAGMA_BLOCK at the location 69, 35, 23.
[23:06:07]: BenjaboyQ broke the block MAGMA_BLOCK at the location 69, 33, 23.
[23:06:08]: BenjaboyQ broke the block MAGMA_BLOCK at the location 69, 33, 21.
[23:06:08]: BenjaboyQ broke the block NETHERRACK at the location 70, 32, 22.
[23:06:08]: BenjaboyQ broke the block MAGMA_BLOCK at the location 70, 33, 20.
[23:06:14]: BenjaboyQ broke the block MAGMA_BLOCK at the location 66, 34, 21.
[23:06:14]: BenjaboyQ broke the block MAGMA_BLOCK at the location 65, 34, 21.
[23:06:14]: BenjaboyQ broke the block NETHERRACK at the location 64, 34, 21.
[23:06:14]: BenjaboyQ broke the block MAGMA_BLOCK at the location 65, 35, 21.
[23:06:14]: BenjaboyQ broke the block MAGMA_BLOCK at the location 64, 34, 22.
[23:06:14]: BenjaboyQ broke the block MAGMA_BLOCK at the location 64, 35, 22.
[23:06:14]: BenjaboyQ broke the block MAGMA_BLOCK at the location 64, 36, 22.
[23:06:15]: BenjaboyQ broke the block MAGMA_BLOCK at the location 65, 37, 22.
[23:06:15]: BenjaboyQ broke the block MAGMA_BLOCK at the location 66, 37, 22.
[23:06:15]: BenjaboyQ broke the block NETHERRACK at the location 65, 37, 23.
[23:06:15]: BenjaboyQ broke the block MAGMA_BLOCK at the location 67, 37, 22.
[23:06:15]: BenjaboyQ broke the block NETHERRACK at the location 66, 37, 23.
[23:06:15]: BenjaboyQ broke the block NETHERRACK at the location 67, 37, 23.
[23:06:15]: BenjaboyQ broke the block NETHERRACK at the location 67, 38, 23.
[23:06:15]: BenjaboyQ broke the block NETHERRACK at the location 66, 38, 23.
[23:06:15]: BenjaboyQ broke the block NETHERRACK at the location 67, 38, 22.
[23:06:15]: BenjaboyQ broke the block MAGMA_BLOCK at the location 67, 37, 21.
[23:06:15]: BenjaboyQ broke the block MAGMA_BLOCK at the location 66, 37, 21.
[23:06:15]: BenjaboyQ broke the block NETHERRACK at the location 66, 38, 21.
[23:06:16]: BenjaboyQ broke the block MAGMA_BLOCK at the location 68, 37, 20.
[23:06:16]: BenjaboyQ broke the block MAGMA_BLOCK at the location 69, 37, 20.
[23:06:16]: BenjaboyQ broke the block MAGMA_BLOCK at the location 68, 37, 21.
[23:06:16]: BenjaboyQ broke the block NETHERRACK at the location 68, 38, 21.
[23:06:16]: BenjaboyQ broke the block NETHERRACK at the location 67, 38, 21.
[23:06:16]: BenjaboyQ broke the block MAGMA_BLOCK at the location 69, 37, 21.
[23:06:16]: BenjaboyQ broke the block NETHERRACK at the location 68, 38, 22.
[23:06:17]: BenjaboyQ broke the block MAGMA_BLOCK at the location 70, 37, 20.
[23:06:17]: BenjaboyQ broke the block MAGMA_BLOCK at the location 70, 37, 21.
[23:06:17]: BenjaboyQ broke the block NETHERRACK at the location 69, 38, 21.
[23:06:17]: BenjaboyQ broke the block MAGMA_BLOCK at the location 69, 37, 19.
[23:06:18]: BenjaboyQ broke the block MAGMA_BLOCK at the location 68, 37, 19.
[23:06:18]: BenjaboyQ broke the block MAGMA_BLOCK at the location 67, 37, 20.
[23:06:18]: BenjaboyQ broke the block MAGMA_BLOCK at the location 67, 37, 19.
[23:06:18]: BenjaboyQ broke the block NETHERRACK at the location 66, 37, 19.
[23:06:19]: BenjaboyQ broke the block MAGMA_BLOCK at the location 66, 37, 20.
[23:06:19]: BenjaboyQ broke the block MAGMA_BLOCK at the location 65, 37, 20.
[23:06:19]: BenjaboyQ broke the block MAGMA_BLOCK at the location 65, 36, 20.
[23:06:19]: BenjaboyQ broke the block NETHERRACK at the location 64, 36, 20.
[23:06:19]: BenjaboyQ broke the block MAGMA_BLOCK at the location 65, 37, 21.
[23:06:20]: BenjaboyQ broke the block MAGMA_BLOCK at the location 64, 36, 21.
[23:06:20]: BenjaboyQ broke the block MAGMA_BLOCK at the location 64, 35, 21.
[23:06:20]: BenjaboyQ broke the block MAGMA_BLOCK at the location 66, 34, 20.
[23:06:20]: BenjaboyQ broke the block MAGMA_BLOCK at the location 65, 34, 20.
[23:06:20]: BenjaboyQ broke the block NETHERRACK at the location 64, 34, 20.
[23:06:21]: BenjaboyQ broke the block NETHERRACK at the location 64, 33, 21.
[23:06:21]: BenjaboyQ broke the block MAGMA_BLOCK at the location 65, 34, 22.
[23:06:21]: BenjaboyQ broke the block MAGMA_BLOCK at the location 63, 34, 22.
[23:06:21]: BenjaboyQ broke the block MAGMA_BLOCK at the location 63, 35, 22.
[23:06:21]: BenjaboyQ broke the block MAGMA_BLOCK at the location 63, 35, 23.
[23:06:21]: BenjaboyQ broke the block MAGMA_BLOCK at the location 63, 36, 22.
[23:06:22]: BenjaboyQ broke the block MAGMA_BLOCK at the location 63, 35, 21.
[23:06:22]: BenjaboyQ broke the block MAGMA_BLOCK at the location 62, 35, 21.
[23:06:22]: BenjaboyQ broke the block MAGMA_BLOCK at the location 62, 34, 21.
[23:06:22]: BenjaboyQ broke the block MAGMA_BLOCK at the location 63, 34, 21.
[23:06:22]: BenjaboyQ broke the block MAGMA_BLOCK at the location 62, 34, 22.
[23:06:22]: BenjaboyQ broke the block MAGMA_BLOCK at the location 62, 35, 22.
[23:06:22]: BenjaboyQ broke the block MAGMA_BLOCK at the location 61, 34, 22.
[23:06:23]: BenjaboyQ broke the block MAGMA_BLOCK at the location 61, 35, 22.
[23:06:23]: BenjaboyQ broke the block MAGMA_BLOCK at the location 62, 36, 22.
[23:06:23]: BenjaboyQ broke the block MAGMA_BLOCK at the location 62, 36, 21.
[23:06:23]: BenjaboyQ broke the block MAGMA_BLOCK at the location 61, 36, 22.
[23:06:23]: BenjaboyQ broke the block MAGMA_BLOCK at the location 63, 36, 21.
[23:06:23]: BenjaboyQ broke the block MAGMA_BLOCK at the location 62, 36, 23.
[23:06:23]: BenjaboyQ broke the block MAGMA_BLOCK at the location 63, 36, 23.
[23:06:23]: BenjaboyQ broke the block NETHERRACK at the location 62, 36, 24.
[23:06:23]: BenjaboyQ broke the block NETHERRACK at the location 61, 36, 24.
[23:06:23]: BenjaboyQ broke the block MAGMA_BLOCK at the location 62, 35, 23.
[23:06:23]: BenjaboyQ broke the block MAGMA_BLOCK at the location 62, 35, 24.
[23:06:23]: BenjaboyQ broke the block MAGMA_BLOCK at the location 61, 35, 24.
[23:06:24]: BenjaboyQ broke the block MAGMA_BLOCK at the location 61, 35, 23.
[23:06:24]: BenjaboyQ broke the block MAGMA_BLOCK at the location 61, 34, 23.
[23:06:24]: BenjaboyQ broke the block MAGMA_BLOCK at the location 62, 34, 23.
[23:06:24]: BenjaboyQ broke the block MAGMA_BLOCK at the location 61, 33, 23.
[23:06:24]: BenjaboyQ broke the block MAGMA_BLOCK at the location 62, 33, 23.
[23:06:24]: BenjaboyQ broke the block MAGMA_BLOCK at the location 62, 33, 22.
[23:06:24]: BenjaboyQ broke the block MAGMA_BLOCK at the location 63, 33, 22.
[23:06:24]: BenjaboyQ broke the block MAGMA_BLOCK at the location 61, 33, 22.
[23:06:29]: BenjaboyQ broke the block MAGMA_BLOCK at the location 66, 36, 23.
[23:06:29]: BenjaboyQ broke the block MAGMA_BLOCK at the location 65, 36, 23.
[23:06:29]: BenjaboyQ broke the block MAGMA_BLOCK at the location 64, 36, 23.
[23:06:30]: BenjaboyQ broke the block MAGMA_BLOCK at the location 64, 35, 23.
[23:07:11]: BenjaboyQ broke the block NETHERRACK at the location 69, 61, 5.
[23:07:11]: BenjaboyQ broke the block NETHERRACK at the location 69, 61, 4.
[23:08:35]: BenjaboyQ broke the block SCAFFOLDING at the location 47, 78, -9.
[23:08:35]: BenjaboyQ broke the block SCAFFOLDING at the location 47, 77, -9.
[23:08:45]: BenjaboyQ broke the block NETHERRACK at the location 50, 79, -12.
[23:08:45]: BenjaboyQ broke the block NETHERRACK at the location 50, 79, -11.
[23:08:45]: BenjaboyQ broke the block NETHERRACK at the location 50, 79, -10.
[23:08:46]: BenjaboyQ broke the block NETHERRACK at the location 50, 79, -9.
[23:09:18]: BenjaboyQ broke the block SCAFFOLDING at the location 48, 84, -11.
[23:09:18]: BenjaboyQ broke the block SCAFFOLDING at the location 48, 83, -11.
[23:09:18]: BenjaboyQ broke the block SCAFFOLDING at the location 48, 82, -11.
[23:09:18]: BenjaboyQ broke the block SCAFFOLDING at the location 48, 81, -11.
[23:09:19]: BenjaboyQ broke the block SCAFFOLDING at the location 48, 80, -11.
[23:09:19]: BenjaboyQ broke the block SCAFFOLDING at the location 48, 79, -11.
[23:09:19]: BenjaboyQ broke the block SCAFFOLDING at the location 48, 78, -11.
[23:09:22]: BenjaboyQ broke the block SCAFFOLDING at the location 48, 77, -11.
[23:14:27]: BenjaboyQ broke the block SMOOTH_SANDSTONE at the location 30, 72, 18.
[23:14:28]: BenjaboyQ broke the block SMOOTH_SANDSTONE at the location 30, 73, 18.
[23:14:28]: BenjaboyQ broke the block SMOOTH_SANDSTONE at the location 30, 74, 18.
[23:14:30]: BenjaboyQ broke the block SMOOTH_SANDSTONE at the location 30, 75, 18.
[23:14:49]: BenjaboyQ broke the block BLACK_STAINED_GLASS at the location 30, 72, 18.
[23:14:55]: BenjaboyQ broke the block SMOOTH_SANDSTONE at the location 28, 73, 18.
[23:14:56]: BenjaboyQ broke the block SMOOTH_SANDSTONE at the location 28, 74, 18.
[23:14:56]: BenjaboyQ broke the block SMOOTH_SANDSTONE at the location 28, 75, 18.
[23:14:57]: BenjaboyQ broke the block SMOOTH_SANDSTONE at the location 26, 73, 19.
[23:14:57]: BenjaboyQ broke the block SMOOTH_SANDSTONE at the location 26, 74, 19.
[23:14:58]: BenjaboyQ broke the block SMOOTH_SANDSTONE at the location 26, 75, 19.
[23:15:05]: BenjaboyQ broke the block SMOOTH_SANDSTONE at the location 22, 74, 20.
[23:15:05]: BenjaboyQ broke the block SMOOTH_SANDSTONE at the location 22, 73, 20.
[23:15:06]: BenjaboyQ broke the block SMOOTH_SANDSTONE at the location 22, 75, 20.
[23:15:10]: BenjaboyQ broke the block SMOOTH_SANDSTONE at the location 18, 73, 22.
[23:15:10]: BenjaboyQ broke the block SMOOTH_SANDSTONE at the location 18, 74, 22.
[23:15:10]: BenjaboyQ broke the block SMOOTH_SANDSTONE at the location 18, 75, 22.
[23:15:14]: BenjaboyQ broke the block SMOOTH_SANDSTONE at the location 14, 73, 23.
[23:15:14]: BenjaboyQ broke the block SMOOTH_SANDSTONE at the location 14, 74, 23.
[23:15:15]: BenjaboyQ broke the block SMOOTH_SANDSTONE at the location 14, 75, 23.
[23:15:17]: BenjaboyQ broke the block SMOOTH_SANDSTONE at the location 10, 73, 23.
[23:15:17]: BenjaboyQ broke the block SMOOTH_SANDSTONE at the location 10, 74, 23.
[23:15:19]: BenjaboyQ broke the block SMOOTH_SANDSTONE at the location 10, 75, 23.
[23:18:09]: BenjaboyQ broke the block BIRCH_STAIRS at the location 21, 76, 23.
[23:18:49]: BenjaboyQ broke the block BIRCH_STAIRS at the location 11, 76, 25.
[23:20:00]: BenjaboyQ broke the block BIRCH_SLAB at the location 25, 76, 22.
[23:44:21]: Lhendy51 broke the block WHITE_SHULKER_BOX at the location 1257, 121, 634.
[23:49:27]: Lhendy51 broke the block GRAVEL at the location 1284, 40, 627.
[23:49:28]: Lhendy51 broke the block GRAVEL at the location 1287, 40, 636.
[23:49:29]: Lhendy51 broke the block GRAVEL at the location 1290, 40, 643.
[23:49:33]: Lhendy51 broke the block GRAVEL at the location 1279, 40, 639.
[23:49:34]: Lhendy51 broke the block GRAVEL at the location 1279, 40, 636.
[23:50:20]: Lhendy51 broke the block GRAVEL at the location 1237, 40, 607.
[23:50:22]: Lhendy51 broke the block GRAVEL at the location 1252, 40, 601.
[23:50:23]: Lhendy51 broke the block GRAVEL at the location 1252, 40, 606.
[23:50:44]: Lhendy51 broke the block GRAVEL at the location 1282, 40, 597.
[23:50:47]: Lhendy51 broke the block GRAVEL at the location 1290, 40, 614.
