[01:34:58]: Austin_Powers_ died because of PROJECTILE.
[01:36:15]: Austin_Powers_ died because of PROJECTILE.
[01:40:52]: Austin_Powers_ died because of ENTITY_ATTACK by Spider.
[01:41:28]: Austin_Powers_ died because of ENTITY_ATTACK by Spider.
[01:42:08]: Austin_Powers_ died because of ENTITY_EXPLOSION.
[01:44:32]: Austin_Powers_ died because of ENTITY_EXPLOSION.
[20:32:39]: Austin_Powers_ died because of WITHER.
[20:39:09]: TARDIS_360 died because of LAVA.
[20:50:28]: Austin_Powers_ died because of THORNS.
[21:37:53]: Austin_Powers_ died because of FALL.
[21:56:34]: Borps died because of VOID.
[22:06:45]: TARDIS_360 died because of ENTITY_ATTACK by Zombie Pigman.
[22:09:38]: TARDIS_360 died because of ENTITY_ATTACK by Blaze.
[22:13:57]: TARDIS_360 died because of LAVA.
[22:36:59]: Austin_Powers_ died because of FIRE_TICK.
[22:47:21]: BenDoesMusic died because of ENTITY_ATTACK by BenjaboyQ with Quinticus (DIAMOND_SWORD).
[23:14:38]: Lhendy51 died because of ENTITY_ATTACK by Iron Golem.
