[00:31:02]: Comrade91 said -> ethannnn.
[00:31:03]: Lhendy51 said -> afternoon.
[00:31:07]: ya_boi_ehoff said -> heyoo.
[00:31:21]: Lhendy51 said -> ah yes the 3 political parties.
[00:31:28]: Comrade91 said -> ahahaha.
[00:32:38]: Comrade91 said -> ethan ill call u in a fat min.
[00:32:43]: Comrade91 said -> waiting for mamma to go to bed.
[00:32:43]: ya_boi_ehoff said -> K.
[00:42:14]: Comrade91 said -> woah.
[00:42:17]: Lhendy51 said -> bruh.
[00:42:19]: soniceyebrows said -> oh shoot.
[00:42:22]: soniceyebrows said -> its dark.
[00:42:26]: Lhendy51 said -> oh btw theres free stuff at spawn.
[00:42:30]: Lhendy51 said -> some pretty fire iron gear.
[00:42:39]: soniceyebrows said -> where.
[00:43:52]: soniceyebrows said -> where should i go.
[00:43:54]: soniceyebrows said -> hi paige.
[00:43:57]: Comrade91 said -> hi.
[00:44:03]: Lhendy51 said -> nether portal by the slime farm.
[00:44:09]: Lhendy51 said -> the slime farm is very obvious btw.
[00:44:58]: soniceyebrows said -> now where.
[00:45:04]: Lhendy51 said -> idk.
[00:45:12]: soniceyebrows said -> b r u h.
[00:45:24]: Lhendy51 said -> no i mean in the overworld by the portal is free stuff.
[00:45:40]: soniceyebrows said -> i got that.
[00:50:21]: Lhendy51 said -> gg.
[00:50:24]: soniceyebrows said -> thank you.
[00:56:43]: soniceyebrows said -> i went into the nether and somehow find myself back at spawn.
[00:56:43]: soniceyebrows said -> L.
[01:07:07]: Comrade91 said -> logan do you have a mending book.
[01:07:15]: Lhendy51 said -> probably?.
[01:07:21]: Lhendy51 said -> just poke around my base.
[01:07:24]: Comrade91 said -> okie.
[01:07:26]: Comrade91 said -> thx.
[01:07:27]: soniceyebrows said -> yo how do i get that sick communist tag.
[01:07:29]: Lhendy51 said -> or bring 10 emeralds and 1 book.
[01:07:41]: Lhendy51 said -> and the guy in the brick house will give it to u.
[01:07:46]: Comrade91 said -> thank.
[01:07:48]: Lhendy51 said -> ask the admin braydon when hes on.
[01:07:52]: soniceyebrows said -> ok.
[01:08:05]: Lhendy51 said -> but its more fun if everyone has a unique tag.
[01:08:11]: soniceyebrows said -> ohhhh.
[01:08:12]: soniceyebrows said -> ok.
[01:08:19]: ya_boi_ehoff said -> mine is the best one.
[01:08:23]: Lhendy51 said -> true.
[01:08:24]: soniceyebrows said -> hahahah.
[01:14:10]: Lhendy51 said -> ben i got a crap ton of shulkers so i dont need to end bust for a while now lol.
[01:14:19]: Lhendy51 said -> also 0 deaths.
[01:14:20]: BenDoesMusic said -> i dont know why you need that many in general lmao.
[01:14:30]: Lhendy51 said -> just so i can fill them up with stuff.
[01:14:40]: Lhendy51 said -> and im moving all my stuff to the monument soon so thatll help'.
[01:15:16]: soniceyebrows said -> can someone sleep pls ill love you forever plus like 3 seconds.
[01:23:52]: BenDoesMusic said -> i forget how big the base is lmao.
[01:23:58]: ya_boi_ehoff said -> 9.
[01:24:01]: BenDoesMusic said -> thats right.
[01:24:06]: Lhendy51 said -> lmaoo.
[01:28:24]: ya_boi_ehoff said -> ben how many levels do you have.
[01:28:28]: BenDoesMusic said -> 7.
[01:28:40]: BenDoesMusic said -> i died when we fought the ender dragon for the 3rd time today.
[01:28:45]: ya_boi_ehoff said -> f.
[01:28:52]: BenDoesMusic said -> got dat new end gateway tho.
[01:28:59]: Lhendy51 said -> aight gn gamers.
[01:29:03]: BenDoesMusic said -> night loser.
[01:31:15]: Comrade91 said -> shut.
[01:42:40]: Comrade91 said -> ben do u have any wood.
[01:42:45]: BenDoesMusic said -> no sir.
[01:42:49]: Comrade91 said -> dumbaass.
[01:42:52]: BenDoesMusic said -> :(.
[01:43:04]: Comrade91 said -> eaf is getting wood.
[01:43:08]: BenDoesMusic said -> ok.
[01:43:36]: Comrade91 said -> achievement: getting wood.
[01:43:42]: BenDoesMusic said -> lmao.
[01:47:24]: Comrade91 said -> ben kill the enderman hes scary.
[01:47:29]: BenDoesMusic said -> ok.
[01:47:56]: Comrade91 said -> thank.
[02:06:13]: BenDoesMusic said -> ethan did you build up the side of the zombie head and break a block or was that someone else.
[02:06:58]: ya_boi_ehoff said -> that was me i got stuck in a piston and had to bust out and long and short of it is i had to fix the redstone i have the block here.
[02:07:07]: BenDoesMusic said -> alright.
[02:07:12]: ya_boi_ehoff said -> ill put it back when im done.
[02:07:15]: BenDoesMusic said -> ok.
[02:07:20]: BenDoesMusic said -> when will you be done btw.
[02:07:31]: ya_boi_ehoff said -> idk 5 mins.
[02:07:40]: ya_boi_ehoff said -> i need 2 more levels.
[02:08:00]: BenDoesMusic said -> can you just text me or something when youre done.
[02:08:04]: ya_boi_ehoff said -> okey.
[02:08:07]: BenDoesMusic said -> ok cool.
[02:25:43]: BenDoesMusic said -> noooooooo.
[02:25:55]: ya_boi_ehoff said -> DO GRAVES TAY IN LAVA.
[02:26:04]: BenDoesMusic said -> i dont know i havent died in lava yet.
[02:26:20]: BenDoesMusic said -> they can get destroyed tho.
[02:26:25]: BenDoesMusic said -> logans got destroyed by the wither.
[02:26:28]: ya_boi_ehoff said -> i know.
[02:32:25]: ya_boi_ehoff said -> WERE GOOD.
[02:32:35]: BenDoesMusic said -> YO FR?.
[02:32:44]: ya_boi_ehoff said -> yeah.
[02:32:56]: BenDoesMusic said -> did the grave just vibe in lava.
[02:33:08]: ya_boi_ehoff said -> no it spawned on top.
[02:33:13]: BenDoesMusic said -> i see isee.
[03:59:12]: BenDoesMusic said -> damn you still grinding?.
[03:59:15]: ya_boi_ehoff said -> NAH.
[03:59:17]: ya_boi_ehoff said -> nah.
[03:59:23]: BenDoesMusic said -> whatcha doin?.
[03:59:27]: ya_boi_ehoff said -> just running errands.
[03:59:34]: BenDoesMusic said -> sounds fun.
[03:59:41]: ya_boi_ehoff said -> yeah.
[03:59:43]: BenDoesMusic said -> im just getting back on to go afk at da mob farm.
[03:59:48]: ya_boi_ehoff said -> ok epic.
[03:59:55]: BenDoesMusic said -> are you enjoying the elytra.
[04:00:00]: ya_boi_ehoff said -> oh yeh.
[04:00:03]: BenDoesMusic said -> hell yeh.
[04:00:08]: ya_boi_ehoff said -> its awesome thanks.
[04:00:12]: BenDoesMusic said -> no problem.
[13:25:29]: Lhendy51 said -> whos here.
[13:25:34]: Xestra said -> me.
[13:25:37]: Lhendy51 said -> ah.
[13:25:39]: Xestra said -> I was enchanting.
[13:26:11]: Lhendy51 said -> ur good lol.
[13:26:31]: Xestra said -> im getting more levels.
[13:31:08]: Lhendy51 said -> ben.
[13:31:13]: Lhendy51 said -> do u have cocoa beans.
[13:31:18]: Xestra said -> I think hes afk.
[13:31:27]: Lhendy51 said -> ok.
[14:28:32]: BenjaboyQ said -> zz.
[14:40:14]: Lhendy51 said -> 1254 629.
[15:53:15]: Lhendy51 said -> F.
[15:53:20]: Xestra said -> f.
[15:53:21]: Xestra said -> f.
[15:53:23]: Xestra said -> F.
[15:53:24]: soniceyebrows said -> I WAS AFK LOL.
[15:54:13]: soniceyebrows said -> bro.
[15:54:19]: soniceyebrows said -> why isnt my stuff here.
[15:54:27]: Lhendy51 said -> wheres the grave.
[15:54:31]: soniceyebrows said -> right here.
[15:54:35]: Xestra said -> right cliock it.
[15:54:41]: Lhendy51 said -> no u have to crouch on it.
[15:54:50]: soniceyebrows said -> WAIT.
[15:54:58]: soniceyebrows said -> does that mean my other stuff is in a cave somewhere.
[15:55:01]: Lhendy51 said -> yes.
[15:55:09]: soniceyebrows said -> BROOOOO.
[15:55:26]: soniceyebrows said -> that is very epic.
[15:56:42]: Lhendy51 said -> does anyone have a lot of terracotta.
[16:00:07]: soniceyebrows said -> i do not.
[16:00:14]: Lhendy51 said -> oof.
[16:00:22]: Lhendy51 said -> where r u gonna live lol.
[16:01:20]: soniceyebrows said -> in a plains.
[16:01:28]: Lhendy51 said -> what style.
[16:01:36]: soniceyebrows said -> idk.
[16:35:12]: Comrade91 said -> sup yall.
[16:35:22]: Xestra said -> sup.
[16:35:31]: Lhendy51 said -> howdy.
[16:43:09]: soniceyebrows said -> hi paige!.
[16:43:20]: Comrade91 said -> hello amy<3.
[16:43:28]: soniceyebrows said -> :)).
[16:46:43]: soniceyebrows said -> is emis house the purple one.
[16:54:47]: BenjaboyQ said -> zz.
[17:11:32]: soniceyebrows said -> logan.
[17:11:35]: Lhendy51 said -> what.
[17:11:49]: soniceyebrows said -> is emis house the purple one.
[17:11:53]: Lhendy51 said -> i think so.
[18:13:00]: ya_boi_ehoff said -> pog.
[18:13:07]: Lhendy51 said -> ethan do u have iron.
[18:13:25]: ya_boi_ehoff said -> a decent amount ya need some.
[18:13:42]: Lhendy51 said -> yes.
[18:13:57]: Lhendy51 said -> that can be ur iou to me lol.
[18:14:03]: ya_boi_ehoff said -> okay.
[18:15:23]: Lhendy51 said -> nether cock and shaft and nuts.
[18:16:22]: ya_boi_ehoff said -> does that work.
[18:16:22]: Lhendy51 said -> thank you very much.
[18:16:25]: Lhendy51 said -> ys.
[18:16:29]: ya_boi_ehoff said -> muchas grassy ass.
[18:16:46]: Lhendy51 said -> i just need a buttload of hoppers for the guardian farm which is almost done.
[18:16:50]: ya_boi_ehoff said -> EPIC.
[18:52:04]: Lhendy51 said -> ethan theres an ice spikes really close to ur base.
[18:52:11]: ya_boi_ehoff said -> yeah i know.
[18:52:27]: Lhendy51 said -> thats literally the closest good source of ice to spawn lol.
[18:52:37]: ya_boi_ehoff said -> lmao okay you can have it.
[18:52:50]: Lhendy51 said -> no im just saying lol.
[18:52:52]: ya_boi_ehoff said -> yall can tear it apart.
[18:53:01]: Lhendy51 said -> i was just over there getting a little.
[18:58:06]: ya_boi_ehoff said -> logan do you have gravel. sand.
[18:58:11]: Lhendy51 said -> yes tons.
[18:58:18]: ya_boi_ehoff said -> can i yoink.
[18:58:24]: Lhendy51 said -> not as much gravel but yes.
[18:58:32]: ya_boi_ehoff said -> oka.
[18:58:33]: Lhendy51 said -> its in the chests outside the monument.
[18:59:11]: ya_boi_ehoff said -> i need somewhere along the lines of 600 concrete.
[18:59:25]: Lhendy51 said -> definetly enough sand but not sure about gravel.
[18:59:39]: ya_boi_ehoff said -> ill just do it in the nether than.
[18:59:44]: Lhendy51 said -> ok.
[19:59:45]: ya_boi_ehoff said -> anyone have sheep?.
[20:00:30]: BenjaboyQ said -> no, sorry.
[20:00:53]: BenjaboyQ said -> if i see any ill tell you.
[20:00:59]: ya_boi_ehoff said -> k.
[20:05:03]: spotttedleaf said -> piss.
[20:05:06]: ya_boi_ehoff said -> can i have sheep.
[20:05:12]: ya_boi_ehoff said -> wool.
[20:05:14]: spotttedleaf said -> wool? or sheep.
[20:05:16]: spotttedleaf said -> oh yeah.
[20:05:17]: ya_boi_ehoff said -> wool.
[20:05:18]: spotttedleaf said -> look in chest.
[20:05:26]: spotttedleaf said -> take as much as syou want or shear.
[20:05:46]: ya_boi_ehoff said -> Thanks you saved me hours.
[20:05:52]: spotttedleaf said -> yep.
[20:07:12]: BenjaboyQ said -> zz.
[20:07:16]: spotttedleaf said -> logan look at my private story.
[20:07:19]: Lhendy51 said -> ooh.
[20:07:30]: Lhendy51 said -> gottem.
[20:07:35]: spotttedleaf said -> gay wings.
[20:08:00]: Lhendy51 said -> i was like im not letting u have this elytra for free.
[20:08:06]: spotttedleaf said -> it came with a cost.
[20:08:11]: spotttedleaf said -> thx for the ender chest and elytra tho.
[20:08:15]: Lhendy51 said -> a small price to pay for salvation.
[20:08:19]: Lhendy51 said -> np.
[20:10:25]: Lhendy51 said -> yall better be catching that 7 degrees premiere at 8:30.
[20:10:36]: spotttedleaf said -> XD.
[20:10:39]: BenjaboyQ said -> wheres that at.
[20:10:40]: spotttedleaf said -> ok.
[20:10:43]: Lhendy51 said -> youtube.
[20:10:53]: BenjaboyQ said -> got it.
[20:15:01]: Lhendy51 said -> i will try to finish the guardian farm tonight but no promises.
[20:18:56]: spotttedleaf said -> yoo.
[20:19:12]: felipe_boss said -> yooo.
[20:19:16]: felipe_boss said -> the whole squad is on.
[20:19:21]: spotttedleaf said -> yea.
[20:19:28]: ya_boi_ehoff said -> anyone live in a flower forest?.
[20:19:50]: spotttedleaf said -> maybe later tonight.
[20:19:57]: spotttedleaf said -> i will find one.
[20:20:01]: spotttedleaf said -> im going exploring.
[20:20:08]: ya_boi_ehoff said -> okey.
[20:21:08]: BenjaboyQ said -> hi braydon.
[20:21:10]: Borps said -> hi.
[20:24:53]: spotttedleaf said -> felipe for your stuff can u use the chests on the opposite side.
[20:24:59]: spotttedleaf said -> its easier to sort that way.
[20:25:03]: spotttedleaf said -> i almost took ur diamonds.
[20:25:13]: felipe_boss said -> wait heh.
[20:25:26]: felipe_boss said -> i was just looking for a blaze rod to make us an e chest.
[20:25:29]: felipe_boss said -> what diamonds?.
[20:25:39]: spotttedleaf said -> this chest this pickaxe and diamonds isnt mine.
[20:25:57]: felipe_boss said -> oh.
[20:25:59]: spotttedleaf said -> efficiency III not mine.
[20:26:12]: felipe_boss said -> maybe when Erik visited yesterday?.
[20:26:16]: spotttedleaf said -> maybe.
[20:27:06]: spotttedleaf said -> is this yours.
[20:27:10]: felipe_boss said -> its urs now.
[20:27:12]: spotttedleaf said -> thx.
[20:27:17]: felipe_boss said -> yea.
[20:27:24]: felipe_boss said -> haha gay wings.
[20:27:27]: spotttedleaf said -> lol.
[20:27:36]: felipe_boss said -> OH SHIT.
[20:27:41]: felipe_boss said -> u have an e chest.
[20:27:46]: spotttedleaf said -> yes.
[20:27:48]: Lhendy51 said -> aight time to get on the 7 degrees premiere.
[20:32:03]: felipe_boss said -> hunter.
[20:32:06]: spotttedleaf said -> yes.
[20:32:08]: felipe_boss said -> whers ur nether portal?.
[20:32:15]: spotttedleaf said -> go across that wood bridge.
[20:32:21]: felipe_boss said -> oh lit thx.
[20:32:24]: spotttedleaf said -> its in the trees there.
[20:39:26]: BenjaboyQ said -> nice work.
[20:39:31]: ya_boi_ehoff said -> thanks.
[20:39:32]: BenjaboyQ said -> sounds good.
[20:39:54]: spotttedleaf said -> who is sonic eyebrows.
[20:40:07]: soniceyebrows said -> amy hendricks.
[20:40:18]: Lhendy51 said -> bohemian rhapsody is epic.
[20:40:20]: spotttedleaf said -> oh sup im hunter badamo.
[20:40:24]: spotttedleaf said -> nice work logan.
[20:40:27]: Lhendy51 said -> hi hunter im gay.
[20:40:34]: ya_boi_ehoff said -> you wish.
[20:40:35]: soniceyebrows said -> oh! jazz 3 gang tho.
[20:40:35]: spotttedleaf said -> why did you give me the gay wings logan.
[20:40:41]: spotttedleaf said -> yeahhh jazz 3.
[20:40:48]: Lhendy51 said -> because my wings are already named groundn't.
[20:40:56]: spotttedleaf said -> i miss seeing B.
[20:41:02]: Lhendy51 said -> yes.
[20:41:03]: BenjaboyQ said -> ^.
[20:41:03]: soniceyebrows said -> same :(.
[20:41:16]: BenjaboyQ said -> what are the chances the concert is over zoom.
[20:41:35]: spotttedleaf said -> 100% chance.
[20:44:28]: ya_boi_ehoff said -> hey pag.
[20:44:31]: Comrade91 said -> hi eaf.
[20:49:39]: spotttedleaf said -> is anyone on disc.
[20:49:46]: Lhendy51 said -> no but ill get on.
[20:49:58]: spotttedleaf said -> ok when this song ends ill hop on.
[20:53:41]: Comrade91 said -> logan im stealing a mending book from ur villager.
[20:53:55]: Lhendy51 said -> there is no stealing in soviet russia.
[20:54:03]: Lhendy51 said -> your property is our property.
[20:54:13]: Comrade91 said -> thank.
[20:58:23]: spotttedleaf said -> joining disc now logan.
[21:01:01]: Lhendy51 said -> hi paige.
[21:01:04]: Comrade91 said -> hello.
[21:01:50]: Lhendy51 said -> do u like full emerald beacon.
[21:01:54]: Comrade91 said -> its p swag.
[21:02:08]: ya_boi_ehoff said -> f.
[21:02:10]: spotttedleaf said -> f.
[21:03:42]: Lhendy51 said -> f.
[21:03:47]: BenjaboyQ said -> f.
[21:14:22]: BenjaboyQ said -> hi ben.
[21:14:27]: BenDoesMusic said -> hi other ben.
[21:14:33]: spotttedleaf said -> hey Xestra nice death count.
[21:15:12]: spotttedleaf said -> msg BenDoesMusic my ass itches.
[21:15:31]: BenDoesMusic said -> msg spotttedleaf i have HIV.
[21:15:45]: spotttedleaf said -> msg BenDoesMusic what is HIV.
[21:16:12]: Lhendy51 said -> msg spotttedleaf hungry indigenous vagina.
[21:16:43]: spotttedleaf said -> msg Lhendy51 let me give your cock a bendy XD.
[21:17:03]: Lhendy51 said -> msg spottedleaf i enjoyed that so ok bby <3.
[21:18:54]: Lhendy51 said -> F.
[21:19:01]: Xestra said -> F.
[21:20:01]: BenjaboyQ said -> wtf.
[21:20:07]: BenjaboyQ said -> hi.
[21:20:11]: BenjaboyQ said -> zz.
[21:20:28]: BenjaboyQ said -> hello.
[21:20:30]: Xestra said -> hi.
[21:20:32]: BenjaboyQ said -> nice.
[21:20:39]: spotttedleaf said -> shut up Xestra.
[21:20:57]: Xestra said -> no you.
[21:21:06]: BenjaboyQ said -> adios.
[21:21:18]: spotttedleaf said -> sighonoroa.
[21:21:31]: BenjaboyQ said -> beigh.
[21:21:32]: spotttedleaf said -> eeth need gavel.
[21:21:41]: ya_boi_ehoff said -> where GRAV.
[21:21:42]: BenDoesMusic said -> grav.
[21:22:03]: spotttedleaf said -> this reminds me of the disney channel telivision program jessie in which jessie is standing near gravel.
[21:40:44]: Comrade91 said -> eaf u missed.
[21:40:46]: Comrade91 said -> a spot.
[21:40:57]: ya_boi_ehoff said -> Thanks.
[21:45:10]: ya_boi_ehoff said -> epic.
[21:46:20]: ya_boi_ehoff said -> paige.
[21:46:24]: Comrade91 said -> yes.
[21:46:42]: Comrade91 said -> awww thanks.
[21:46:49]: ya_boi_ehoff said -> shield.
[21:47:08]: Comrade91 said -> now this is epic.
[21:47:19]: ya_boi_ehoff said -> tes it is.
[21:49:16]: ya_boi_ehoff said -> OOO.
[21:49:19]: Comrade91 said -> gift.
