[20:59:15]: Lhendy51 ran the command /day.
[20:59:15]: Lhendy51 ran the command /time set day.
[21:20:55]: Lhendy51 ran the command /day.
[21:20:55]: Lhendy51 ran the command /time set day.
[21:24:20]: Lhendy51 ran the command /night.
[21:24:20]: Lhendy51 ran the command /time set night.
[22:10:30]: Lhendy51 ran the command /gms.
[22:10:30]: Lhendy51 ran the command /gamemode survival.
[22:18:13]: Lhendy51 ran the command /gmsp.
[22:18:13]: Lhendy51 ran the command /gamemode spectator.
[22:18:19]: Lhendy51 ran the command /gms.
[22:18:19]: Lhendy51 ran the command /gamemode survival.
