[00:00:11]: Lhendy51 picked up the item STONE.
[00:00:12]: Lhendy51 picked up the item GRANITE.
[00:00:18]: Lhendy51 picked up the item STONE.
[00:00:23]: Lhendy51 picked up the item STONE.
[00:00:32]: Lhendy51 picked up the item STONE.
[00:00:39]: Lhendy51 picked up the item STONE.
[00:00:40]: Lhendy51 picked up the item STONE.
[00:00:40]: Lhendy51 picked up the item STONE.
[00:00:41]: Lhendy51 picked up the item STONE.
[00:00:42]: Lhendy51 picked up the item STONE.
[00:00:46]: Lhendy51 picked up the item STONE.
[00:00:47]: Lhendy51 picked up the item STONE.
[00:00:49]: Lhendy51 picked up the item STONE.
[00:00:50]: Lhendy51 picked up the item STONE.
[00:00:50]: Lhendy51 picked up the item STONE.
[00:00:51]: Lhendy51 picked up the item STONE.
[00:00:51]: Lhendy51 picked up the item STONE.
[00:00:53]: Lhendy51 picked up the item STONE.
[00:00:53]: Lhendy51 picked up the item STONE.
[00:00:56]: Lhendy51 picked up the item STONE.
[00:00:59]: Lhendy51 picked up the item STONE.
[00:01:30]: Lhendy51 picked up the item PRISMARINE.
[00:01:39]: Lhendy51 picked up the item STONE.
[00:01:40]: Lhendy51 picked up the item GRAVEL.
[00:01:42]: Lhendy51 picked up the item STONE.
[00:01:42]: Lhendy51 picked up the item STONE.
[00:01:43]: Lhendy51 picked up the item STONE.
[00:01:46]: Lhendy51 picked up the item STONE.
[00:01:47]: Lhendy51 picked up the item STONE.
[00:01:48]: Lhendy51 picked up the item STONE.
[00:01:49]: Lhendy51 picked up the item STONE.
[00:01:49]: Lhendy51 picked up the item STONE.
[00:01:49]: Lhendy51 picked up the item STONE.
[00:01:50]: Lhendy51 picked up the item STONE.
[00:01:50]: Lhendy51 picked up the item STONE.
[00:01:50]: Lhendy51 picked up the item DIORITE.
[00:01:51]: Lhendy51 picked up the item DIORITE.
[00:01:51]: Lhendy51 picked up the item STONE.
[00:01:52]: Lhendy51 picked up the item STONE.
[00:01:52]: Lhendy51 picked up the item STONE.
[00:01:54]: Lhendy51 picked up the item DIORITE.
[00:01:54]: Lhendy51 picked up the item DIORITE.
[00:01:56]: Lhendy51 picked up the item DIORITE.
[00:02:05]: Lhendy51 picked up the item STONE.
[00:02:21]: Lhendy51 picked up the item PRISMARINE_BRICKS.
[00:04:03]: Lhendy51 picked up the item DIAMOND.
[00:04:04]: Lhendy51 picked up the item DIAMOND.
[00:04:04]: Lhendy51 picked up the item DIAMOND.
[00:04:05]: Lhendy51 picked up the item DIAMOND.
[00:04:05]: Lhendy51 picked up the item DIAMOND.
[00:04:06]: Lhendy51 picked up the item DIAMOND.
[00:04:06]: Lhendy51 picked up the item DIAMOND.
