[00:03:40]: Comrade91 said -> also scotty is joining us tn cause he says he misses u and mar.
[00:03:48]: ya_boi_ehoff said -> EPIC.
[00:10:48]: ya_boi_ehoff said -> ahh.
[00:11:00]: Comrade91 said -> mckill myself.
[00:11:15]: Lhendy51 said -> 8830 -353.
[00:11:41]: Comrade91 said -> i cant count ethan.
[00:13:59]: Lhendy51 said -> whom is at my base lol.
[00:14:03]: ya_boi_ehoff said -> ME.
[00:14:14]: ya_boi_ehoff said -> im here for you prismarine.
[00:14:18]: Lhendy51 said -> ah.
[00:14:24]: Lhendy51 said -> take all u need.
[00:15:45]: BenDoesMusic said -> -1415 847.
[00:16:25]: ya_boi_ehoff said -> floor again?.
[00:16:37]: Comrade91 said -> yessir.
[00:17:00]: BenDoesMusic said -> can someone sleep.
[00:26:37]: Lhendy51 said -> ha.
[00:26:42]: Lhendy51 said -> u shot a firework.
[00:26:45]: Lhendy51 said -> thats what u get.
[00:30:32]: Comrade91 said -> need midnight snack idead.
[00:30:34]: Comrade91 said -> ideas.
[00:30:36]: BenDoesMusic said -> cum.
[00:30:40]: Lhendy51 said -> fard.
[00:30:43]: Comrade91 said -> shut.
[00:30:45]: Lhendy51 said -> piss.
[00:30:47]: ya_boi_ehoff said -> ice cweam.
[00:30:47]: Lhendy51 said -> pee.
[00:30:53]: Comrade91 said -> thank you eaf.
[00:31:14]: ya_boi_ehoff said -> cereal.
[00:31:23]: Comrade91 said -> wha kind.
[00:31:30]: Lhendy51 said -> cum cereal.
[00:38:38]: Comrade91 said -> baf.
[00:38:52]: BenDoesMusic said -> baf.
[00:47:25]: Comrade91 said -> hey.
[00:47:28]: Lhendy51 said -> hye.
[00:47:31]: Comrade91 said -> hye.
[00:47:33]: BenDoesMusic said -> hye.
[00:47:39]: Lhendy51 said -> hy.
[00:47:46]: Comrade91 said -> take a baf stimky.
[00:47:53]: Lhendy51 said -> ha ur on fire.
[00:47:54]: Comrade91 said -> rude ass.
[00:47:59]: Lhendy51 said -> no u.
[00:48:07]: Lhendy51 said -> do u want purpur.
[00:48:10]: Comrade91 said -> gimme.
[00:48:57]: Comrade91 said -> thank ..
[00:48:58]: Lhendy51 said -> less than three.
[00:49:19]: Comrade91 said -> haha logan failed english.
[00:49:27]: Lhendy51 said -> what.
[00:49:30]: Comrade91 said -> stinky bitch.
[00:49:41]: Lhendy51 said -> im not gonna send actual heart bc 1) i h8 u and 2) thats gay.
[00:49:48]: Comrade91 said -> no homo.
[00:49:53]: Lhendy51 said -> fair enuf.
[00:51:21]: Comrade91 said -> ethan stop selling kids bath salts.
[00:56:59]: Comrade91 said -> organic condoms.
[00:57:10]: Comrade91 said -> marketing idea.
[00:57:12]: Comrade91 said -> please respond.
[00:57:17]: BenDoesMusic said -> terrible.
[00:57:21]: Lhendy51 said -> only if they work for pussy and ass.
[00:57:30]: Comrade91 said -> but theyre not actually organic.
[00:57:35]: Lhendy51 said -> failure.
[00:57:40]: Comrade91 said -> i just market them with that word so white people buy them.
[00:57:59]: Comrade91 said -> its fool proof.
[01:01:14]: Comrade91 said -> this town aint big enough for the two of us.
[01:01:34]: Comrade91 said -> why are u ignoring me ..
