[16:41:31]: Austin_Powers_ teleported to 9, 80, 7.
[16:42:17]: Austin_Powers_ teleported to 58, 74, -2.
[21:52:05]: Austin_Powers_ teleported to 9, 80, 7.
[21:53:23]: Austin_Powers_ teleported to 37, 36, -88.
[21:53:25]: Austin_Powers_ teleported to 37, 36, -87.
[21:55:41]: Austin_Powers_ teleported to -105, 40, -168.
[21:56:20]: Austin_Powers_ teleported to 9, 80, 6.
[22:13:53]: Lhendy51 teleported to 1283, 67, 761.
[22:14:30]: Lhendy51 teleported to 171, 41, 106.
[22:15:10]: Lhendy51 teleported to 58, 74, 2.
[22:17:12]: Lhendy51 teleported to 247, 109, -138.
[22:17:49]: Lhendy51 teleported to 9, 80, 6.
[22:18:12]: Lhendy51 teleported to 1228, 65, 606.
[22:18:13]: Lhendy51 teleported to 1228, 65, 606.
[22:31:56]: Lhendy51 teleported to 151, 43, 76.
[22:32:16]: Lhendy51 teleported to 58, 74, 3.
[22:34:12]: Lhendy51 teleported to 306, 68, -139.
[22:34:12]: Lhendy51 teleported to 306, 68, -139.
[22:47:16]: Lhendy51 teleported to 627, 103, -688.
[22:48:54]: Lhendy51 teleported to 1701, 187, -2062.
[22:54:49]: Lhendy51 teleported to 403, 67, -373.
[23:07:28]: Lhendy51 teleported to 151, 43, 76.
[23:08:13]: Lhendy51 teleported to 58, 74, 1.
[23:22:48]: Lhendy51 teleported to -2504, 63, 1220.
[23:34:07]: Lhendy51 teleported to -2559, 73, 1263.
[23:34:08]: Lhendy51 teleported to -2559, 72, 1263.
[23:34:09]: Lhendy51 teleported to -2559, 72, 1263.
[23:36:48]: Lhendy51 teleported to -183, 71, 102.
[23:37:34]: Lhendy51 teleported to 58, 74, 1.
[23:45:27]: Lhendy51 teleported to 1457, 65, -826.
[23:47:05]: Lhendy51 teleported to 1397, 65, -810.
[23:48:07]: Lhendy51 teleported to 1460, 64, -822.
[23:48:19]: Lhendy51 teleported to 1463, 63, -818.
[23:48:43]: Lhendy51 teleported to 1471, 64, -823.
[23:51:22]: Lhendy51 teleported to 1452, 69, -747.
[23:55:45]: Lhendy51 teleported to 369, 122, -167.
[23:56:30]: Lhendy51 teleported to 327, 81, -136.
