[12:04:07]: CreeperMKB said -> hello.
[12:04:09]: BenDoesMusic said -> howdy.
[12:09:09]: BenDoesMusic said -> michael the roller coaster doesnt quite work lmao.
[12:09:29]: CreeperMKB said -> yeah the drop needs some work.
[12:09:32]: BenDoesMusic said -> yeah.
[12:09:55]: CreeperMKB said -> isnt there a mod that lets you ride on stairs.
[12:10:00]: BenDoesMusic said -> we have it.
[12:10:09]: CreeperMKB said -> really?.
[12:10:12]: BenDoesMusic said -> yeah.
[12:10:17]: BenDoesMusic said -> right click on a stair.
[12:10:28]: CreeperMKB said -> ah.
[12:10:32]: CreeperMKB said -> what about ladders.
[12:10:41]: BenDoesMusic said -> nah.
[12:10:48]: CreeperMKB said -> ok.
[12:11:04]: CreeperMKB said -> ill ba back.
[12:11:08]: BenDoesMusic said -> ok.
[16:22:51]: spotttedleaf said -> F.
[16:24:58]: spotttedleaf said -> F.
[16:56:29]: spotttedleaf said -> F.
[16:56:36]: CreeperMKB said -> i hate lag.
[16:56:40]: spotttedleaf said -> me too.
[19:02:37]: CreeperMKB said -> hello.
[19:02:42]: TARDIS_360 said -> hi micheal!!!.
[19:03:03]: CreeperMKB said -> ive been on here all day.
[19:03:12]: TARDIS_360 said -> oh my lord.
[19:03:17]: TARDIS_360 said -> what have you been doing.
[19:03:27]: CreeperMKB said -> my roller coaster.
[19:03:31]: TARDIS_360 said -> epic.
[19:03:35]: TARDIS_360 said -> hi ben.
[19:03:37]: BenDoesMusic said -> hello.
[19:03:40]: CreeperMKB said -> evening.
[19:03:43]: BenDoesMusic said -> hello.
[19:04:45]: BenDoesMusic said -> jeez michael youre going off with this roller coaster it looks crazy.
[19:05:06]: CreeperMKB said -> haha thanks.
[19:05:14]: CreeperMKB said -> ive had nothing else to do today.
[19:05:31]: BenDoesMusic said -> i went to NAI at 9 am then came home and slept till 6 lmao.
[19:05:41]: CreeperMKB said -> oh my.
[19:05:42]: TARDIS_360 said -> thats very hype.
[19:05:46]: BenDoesMusic said -> yes.
[19:05:56]: CreeperMKB said -> you're nocturnal.
[19:05:59]: BenDoesMusic said -> a bit.
[19:06:01]: TARDIS_360 said -> ^^^.
[19:06:07]: BenDoesMusic said -> i slept 2 hours before i went to NAI lmao.
[19:06:14]: TARDIS_360 said -> oh my god ben.
[19:06:20]: TARDIS_360 said -> get more sleep holy balls.
[19:06:42]: BenDoesMusic said -> i slept like 6 hours after i got home so thats like 8 hours today.
[19:06:52]: TARDIS_360 said -> well i guess you did it.
[19:07:23]: CreeperMKB said -> i gotta go ill be on later.
[19:07:25]: BenDoesMusic said -> ok.
[19:07:39]: TARDIS_360 said -> sad moment.
[19:07:47]: BenDoesMusic said -> yes.
[19:12:18]: BenDoesMusic said -> get in vc.
[19:12:25]: TARDIS_360 said -> hold up homie.
[19:12:33]: Lhendy51 said -> up dog.
[19:12:40]: TARDIS_360 said -> wassup logan.
[19:12:44]: Lhendy51 said -> hi loser.
[19:12:58]: TARDIS_360 said -> \.
[19:13:04]: TARDIS_360 said -> :(.
[19:13:11]: Lhendy51 said -> jk love u <3.
[19:13:16]: TARDIS_360 said -> <3 uwu.
[19:13:22]: Lhendy51 said -> OwO.
[19:13:29]: TARDIS_360 said -> AwA.
[19:13:34]: Lhendy51 said -> will u be the uwu to my owo at morp.
[19:17:08]: TARDIS_360 said -> bitch.
[19:17:13]: Lhendy51 said -> lasagna.
[19:17:18]: TARDIS_360 said -> B).
[19:21:46]: Lhendy51 said -> emi get the frock in discord.
[19:21:54]: TARDIS_360 said -> im facetiming my FAMILY.
[19:21:58]: Lhendy51 said -> loser.
[19:22:09]: TARDIS_360 said -> i know :(.
[19:22:22]: Borps said -> family sucks.
[19:22:26]: TARDIS_360 said -> fuck you.
[19:22:31]: Borps said -> thanks.
[19:22:45]: TARDIS_360 said -> any time :0.
[19:31:35]: Lhendy51 said -> hi emi.
[19:31:38]: TARDIS_360 said -> hi logan.
[19:31:43]: Lhendy51 said -> i love you.
[19:31:55]: TARDIS_360 said -> <3 love you too sweetie.
[19:31:59]: Lhendy51 said -> now sex.
[19:32:05]: TARDIS_360 said -> gasp.
[19:35:02]: Lhendy51 said -> yess.
[19:35:19]: TARDIS_360 said -> :).
[19:35:24]: Lhendy51 said -> my pp hard.
[19:35:26]: TARDIS_360 said -> lmao.
[19:35:40]: TARDIS_360 said -> god fuck.
[19:44:07]: BenjaboyQ said -> emi ur floors ready.
[19:44:14]: TARDIS_360 said -> oh word.
[19:44:24]: BenjaboyQ said -> u want it furnished?.
[19:44:30]: TARDIS_360 said -> sure why not.
[19:44:42]: BenjaboyQ said -> ok pay me lol.
[19:44:47]: TARDIS_360 said -> what do u need.
[19:44:53]: BenjaboyQ said -> diamond block?.
[19:45:09]: TARDIS_360 said -> just one or.
[19:45:12]: BenjaboyQ said -> 1.
[19:45:17]: TARDIS_360 said -> yeah i gotchu.
[19:45:45]: BenjaboyQ said -> what floors/cieling/walls you thinking?.
[19:45:57]: TARDIS_360 said -> npt sure.
[19:46:05]: TARDIS_360 said -> you get creative liberty on this one.
[19:46:09]: BenjaboyQ said -> just want a surprise then ok.
[19:46:23]: BenjaboyQ said -> ty.
[19:46:25]: TARDIS_360 said -> np.
[19:49:04]: BenjaboyQ said -> i have three in my chest monster.
[19:57:27]: BenjaboyQ said -> i remember when braydon played guitar.
[20:01:41]: BenjaboyQ said -> whats maddie playing.
[20:01:51]: BenjaboyQ said -> she was a cello right?.
[20:03:03]: Lhendy51 said -> all in favor of ben would do something like that say i.
[20:03:14]: spotttedleaf said -> i.
[20:03:20]: TARDIS_360 said -> i.
[20:05:05]: spotttedleaf said -> its this game where you piss on the sock monkey.
[20:05:26]: spotttedleaf said -> it is.
[20:06:12]: Lhendy51 said -> F.
[20:06:13]: BenDoesMusic said -> W.
[20:06:15]: BenjaboyQ said -> :(.
[20:06:16]: spotttedleaf said -> lol retardis fell.
[20:14:07]: BenjaboyQ said -> too many retro shows last year.
[20:20:04]: BenDoesMusic said -> ben how much sandstone and glass should i get.
[20:20:16]: BenjaboyQ said -> at least one shulker.
[20:20:52]: BenDoesMusic said -> i have 21 stacks of glass and 18 stacks of sandstone.
[20:21:11]: BenjaboyQ said -> ok, if youre done with grinding thats a good start.
[20:21:31]: BenjaboyQ said -> hi michael.
[20:21:34]: CreeperMKB said -> hello.
[20:21:37]: Lhendy51 said -> get in disc.
[20:21:39]: BenjaboyQ said -> roller coaster looks great.
[20:21:44]: CreeperMKB said -> ok.
[20:21:45]: CreeperMKB said -> thanks.
[20:31:54]: BenjaboyQ said -> yes.
[20:32:03]: BenjaboyQ said -> he played metal at the talent show.
[20:32:15]: BenjaboyQ said -> was very medioacre.
[20:32:20]: BenjaboyQ said -> was the singer.
[20:36:43]: BenjaboyQ said -> emi rate ur setup.
[20:38:33]: BenjaboyQ said -> tell emi to come to her apartment.
[20:41:01]: BenjaboyQ said -> emi come hither.
[20:41:11]: BenjaboyQ said -> ur apartment.
[20:41:20]: BenjaboyQ said -> i need to see if you like the style rn.
[20:41:42]: BenjaboyQ said -> any special room requests.
[20:41:48]: BenjaboyQ said -> seat plugin.
[20:41:55]: BenjaboyQ said -> use open hand.
[20:42:01]: BenjaboyQ said -> ok.
[20:42:30]: BenjaboyQ said -> any other colors?.
[20:42:35]: BenjaboyQ said -> for walls.
[20:42:43]: TARDIS_360 said -> dark blue.
[20:42:45]: BenjaboyQ said -> ok.
[20:42:46]: TARDIS_360 said -> ?.
[20:42:48]: TARDIS_360 said -> aight.
[20:43:08]: BenjaboyQ said -> do you want open concept or doors between.
[20:43:14]: TARDIS_360 said -> open concept for sure.
[20:43:17]: BenjaboyQ said -> got it.
[20:45:54]: BenjaboyQ said -> wow.
[20:48:44]: BenjaboyQ said -> same.
[20:51:39]: BenjaboyQ said -> ilamgo > mumbojumbo + tango.
[20:53:05]: BenjaboyQ said -> i dont like toycat.
[20:53:37]: BenjaboyQ said -> joehills isnt as cynical as toycat.
[20:53:49]: BenjaboyQ said -> what color blue you want emi, come pick.
[20:56:51]: BenjaboyQ said -> stress, false and whos the third.
[20:57:00]: Lhendy51 said -> cleo.
[20:57:04]: BenjaboyQ said -> ohh.
[20:57:37]: BenjaboyQ said -> ^.
[20:58:47]: BenjaboyQ said -> business wings?.
[20:58:51]: BenjaboyQ said -> lets goooooooo.
[20:59:06]: BenjaboyQ said -> yep.
[20:59:35]: BenjaboyQ said -> yesss!!!.
[21:00:42]: BenjaboyQ said -> brb.
[21:06:05]: BenjaboyQ said -> whyd you sign up for 6.
[21:06:20]: BenjaboyQ said -> then whyd you do an all nighter.
[21:06:27]: BenjaboyQ said -> not night michael.
[21:08:16]: BenjaboyQ said -> that was my favorite mod to watch.
[21:08:43]: BenjaboyQ said -> gobbel lol.
[21:10:40]: BenjaboyQ said -> inequality of wealth :(.
[21:13:14]: BenjaboyQ said -> she was just a little bit.
[21:15:34]: BenjaboyQ said -> emi did you have mrs bonfanti.
[21:15:45]: BenjaboyQ said -> shes a regular at da pool.
[21:16:22]: BenjaboyQ said -> get pranked logan.
[21:16:31]: Lhendy51 said -> frick you b double 00.
[21:21:00]: BenjaboyQ said -> sparklez has a better voice imo.
[21:21:16]: BenjaboyQ said -> he did the rap right?.
[21:21:37]: BenDoesMusic said -> ben where are you.
[21:21:48]: BenjaboyQ said -> hunters coming to spawn now.
[21:21:52]: BenDoesMusic said -> ok.
[21:22:41]: BenjaboyQ said -> thanks so much ben.
[21:23:20]: BenjaboyQ said -> thought you were afk.
[21:31:27]: BenjaboyQ said -> what.
[21:31:32]: BenjaboyQ said -> circle time.
[21:34:31]: BenjaboyQ said -> no fighting during circle time.
[21:35:08]: BenjaboyQ said -> we need a chickfila.
[21:35:28]: BenjaboyQ said -> papa can i leave circle time.
[21:36:39]: BenjaboyQ said -> i can bring you replacement cod.
[21:39:41]: BenjaboyQ said -> golf is for marshall kids.
[21:40:17]: BenjaboyQ said -> the golf course in our neighborhood is so dumb.
[21:40:32]: BenjaboyQ said -> idk what its called.
[21:40:40]: BenjaboyQ said -> i think like clover hills?.
[21:40:40]: Lhendy51 said -> r u in franklin.
[21:40:43]: Lhendy51 said -> yes.
[21:41:06]: CreeperMKB said -> which house is yours ill make sure to hit it next time.
[21:41:25]: BenjaboyQ said -> im in the neighborhood over actually.
[21:41:42]: CreeperMKB said -> its probably in range.
[21:41:46]: BenjaboyQ said -> no.
[21:41:57]: CreeperMKB said -> dont wory im not good at golf.
[21:42:04]: Lhendy51 said -> i will hit your house.
[21:43:18]: Lhendy51 said -> F.
[21:43:20]: BenjaboyQ said -> :((((.
[21:43:36]: BenjaboyQ said -> seriously?.
[21:45:25]: BenjaboyQ said -> my friends are so sweaty about grades.
[21:45:35]: BenjaboyQ said -> they actually were mad about pass/fail.
[21:47:13]: BenjaboyQ said -> can we skip crishtmas songs please.
[21:49:13]: BenjaboyQ said -> christmas in australia is very interesting.
[21:49:28]: BenjaboyQ said -> santas in swimming suits.
[21:49:36]: BenjaboyQ said -> its peak of summer there.
[21:50:08]: BenjaboyQ said -> i could never be australian tho.
[21:50:16]: BenjaboyQ said -> no goldfish crackers or ranch dressing.
[21:50:23]: BenjaboyQ said -> legos are double price.
[21:51:03]: BenjaboyQ said -> no cereals for the most part either.
[21:51:34]: BenjaboyQ said -> my cousin's biggest craving is cinnamon toast crunch and he cant get it in australis.
[21:51:45]: Lhendy51 said -> australis.
[21:51:59]: BenjaboyQ said -> i should get him on the server he has an account.
[21:53:31]: Lhendy51 said -> F.
[21:57:55]: BenjaboyQ said -> emi would you rather have a bathroom or a small storage room.
[21:58:02]: TARDIS_360 said -> small storage.
[21:58:28]: BenjaboyQ said -> i did mine.
[22:06:09]: BenjaboyQ said -> yea i was gonna do central park eventually.
[22:08:23]: BenjaboyQ said -> goodnight.
[22:09:11]: BenjaboyQ said -> emi's house has one.
[22:11:06]: Lhendy51 said -> schoob.
[22:13:46]: BenDoesMusic said -> schoob.
[22:13:49]: Lhendy51 said -> schoob.
[22:13:54]: Austin_Powers_ said -> schoob.
[22:14:12]: captainasia_ said -> schoob.
[22:19:19]: BenjaboyQ said -> i hate skyblock.
[22:21:21]: TARDIS_360 said -> can we do dilf denny's.
[22:21:41]: Lhendy51 said -> cum.
[22:24:07]: BenjaboyQ said -> very funny.
[22:26:38]: BenjaboyQ said -> oh emi you completed all the ecodomy challenges.
[22:26:46]: BenjaboyQ said -> your prize coming soon.
[22:28:04]: BenjaboyQ said -> oh ben i watched a marvel movie.
[22:28:21]: BenjaboyQ said -> spiderman into the spiderverse.
[22:28:25]: BenjaboyQ said -> it was really good.
[22:28:52]: BenjaboyQ said -> bed * -1.
[22:34:20]: BenjaboyQ said -> anyone have string.
[22:34:25]: Lhendy51 said -> theres a farm.
[22:37:41]: BenDoesMusic said -> ben i wrote a book for old my base explaining about it its in a lectern.
[22:37:51]: BenjaboyQ said -> ?.
[22:38:18]: BenDoesMusic said -> its like an exhibit or whatever.
[22:38:23]: BenDoesMusic said -> so i wrote a book talking about it.
[22:38:26]: BenjaboyQ said -> oh ok.
[22:39:55]: BenjaboyQ said -> too low.
[22:40:50]: BenjaboyQ said -> wheres hunter's banner station.
[22:46:50]: BenjaboyQ said -> CONGRATULATIONS TO EMI.
[22:47:03]: BenjaboyQ said -> for completing all ECODOMY CHALLENGES!!!.
[22:47:10]: BenjaboyQ said -> here is your prize.
[22:47:39]: BenjaboyQ said -> lets hope for future cooperation!!!.
[22:47:51]: BenjaboyQ said -> :).
[22:48:29]: BenjaboyQ said -> a lot of you are halfway there, change in collectibles for prizes!.
[22:52:59]: BenjaboyQ said -> you goin to my base?.
[22:55:00]: BenjaboyQ said -> mine's further.
[22:58:52]: BenjaboyQ said -> anyone find baldanzi jr to be annoying.
[22:59:24]: BenjaboyQ said -> marcus is ok.
[22:59:50]: BenjaboyQ said -> i had to spend a lot of time with him as a almost tuba so i tolerated him.
[23:00:46]: BenjaboyQ said -> i can take this once a monhth.
[23:01:08]: BenjaboyQ said -> anyone have a little gold.
[23:05:44]: BenjaboyQ said -> where at?.
[23:07:43]: BenjaboyQ said -> emi i think your apartment is done! lmk if you need any final touches.
[23:07:54]: TARDIS_360 said -> cool thank YOU.
[23:08:49]: BenjaboyQ said -> can you take a look to finalize the contract.
[23:12:56]: BenjaboyQ said -> what happened to the music player?.
[23:13:31]: BenjaboyQ said -> emi can you inspect the apartment to finalize the deal.
[23:14:11]: TARDIS_360 said -> i like it it is very nice.
[23:14:21]: BenjaboyQ said -> ok great doing business.
[23:14:25]: TARDIS_360 said -> yes epic.
[23:14:31]: TARDIS_360 said -> thank u.
[23:15:04]: BenjaboyQ said -> ok can i learn how to teleport a tardis.
[23:15:50]: BenjaboyQ said -> ben can you teach me how to tardis.
[23:16:25]: BenjaboyQ said -> why does it repeat.
[23:17:25]: BenjaboyQ said -> ben how do i invite you to my tardis.
[23:18:37]: BenjaboyQ said -> my life was better before i heard this.
[23:19:01]: BenjaboyQ said -> ben please come to my poop tardis and teach me the ways.
[23:19:45]: BenjaboyQ said -> yes.
[23:19:54]: BenjaboyQ said -> by cod shop.
[23:20:28]: BenjaboyQ said -> no just teleport please.
[23:21:06]: BenDoesMusic said -> ./tardis comehere.
[23:21:14]: BenjaboyQ said -> ok.
[23:21:23]: BenDoesMusic said -> ./tardis save (name of location).
[23:21:29]: BenjaboyQ said -> ok nice.
[23:21:58]: BenjaboyQ said -> great.
[23:22:27]: BenjaboyQ said -> emi can we work on road expansion sometime.
[23:22:33]: TARDIS_360 said -> yes.
[23:22:49]: BenjaboyQ said -> ive cleared some land but youre in charge of roads.
[23:22:56]: TARDIS_360 said -> where.
[23:22:58]: BenjaboyQ said -> were gonna expand by the roller coaster.
[23:23:08]: TARDIS_360 said -> ah ok.
[23:29:57]: BenjaboyQ said -> uh ben.
[23:30:04]: BenDoesMusic said -> what.
[23:30:05]: BenjaboyQ said -> the tardis command is way off.
[23:30:09]: BenDoesMusic said -> ?.
[23:30:24]: BenjaboyQ said -> i was at the garage and it came all the way over here.
[23:30:55]: BenjaboyQ said -> it was all worth it right emi.
[23:31:10]: BenDoesMusic said -> idk.
[23:32:33]: BenjaboyQ said -> tardis still WAY off.
[23:33:33]: BenjaboyQ said -> yea ben the tardis is 50 blocks off.
[23:33:39]: BenDoesMusic said -> hmm thats weird.
[23:33:40]: BenDoesMusic said -> idk.
[23:39:14]: BenjaboyQ said -> creeper dropped outta the sky in iron farm - needs lighting.
[23:39:44]: BenjaboyQ said -> wanna do the roads tomorrow emi?.
[23:39:49]: TARDIS_360 said -> maybe.
[23:39:53]: BenjaboyQ said -> ok epic.
[23:39:55]: TARDIS_360 said -> i have work tom v late.
