[00:00:32]: Austin_Powers_ teleported to 1296, 65, 761.
[00:00:36]: Austin_Powers_ teleported to 1296, 65, 761.
[00:01:00]: TARDIS_360 teleported to -205, 129, -166.
[00:01:19]: soniceyebrows teleported to -1749, 75, -1245.
[00:01:24]: TARDIS_360 teleported to 58, 74, -1.
[00:01:42]: TARDIS_360 teleported to 512, 71, 1528.
[00:01:43]: TARDIS_360 teleported to 512, 71, 1528.
[00:02:39]: BenDoesMusic teleported to 512, 70, 4598.
[00:02:39]: BenDoesMusic teleported to 512, 70, 4598.
[00:02:54]: Lhendy51 teleported to 1253, 125, 612.
[00:04:02]: BenDoesMusic teleported to 513, 91, 4617.
