[00:02:25]: Lhendy51 dropped the item IRON_BARS.
[00:06:52]: patheticsteam dropped the item BROWN_MUSHROOM.
[00:09:59]: Borps dropped the item OBSIDIAN.
[00:11:01]: Borps dropped the item BARRIER.
[00:15:36]: Lhendy51 dropped the item SPIDER_EYE.
[00:28:21]: BenDoesMusic dropped the item REDSTONE.
[00:28:21]: BenDoesMusic dropped the item SPIDER_EYE.
[00:28:25]: Lhendy51 dropped the item WHEAT_SEEDS.
[00:28:30]: BenDoesMusic dropped the item WHEAT_SEEDS.
[00:31:37]: Lhendy51 dropped the item ROTTEN_FLESH.
[00:43:24]: Lhendy51 dropped the item SADDLE.
[00:43:26]: Lhendy51 dropped the item DIRT.
[00:43:26]: Lhendy51 dropped the item DIRT.
[00:43:33]: Lhendy51 dropped the item STICK.
[01:00:27]: ya_boi_ehoff dropped the item GLOWSTONE.
[01:03:04]: ya_boi_ehoff dropped the item COOKED_COD.
[01:56:28]: ya_boi_ehoff dropped the item COBBLESTONE.
[01:58:41]: ya_boi_ehoff dropped the item COBBLESTONE.
[01:58:54]: ya_boi_ehoff dropped the item COBBLESTONE.
[01:59:12]: ya_boi_ehoff dropped the item COBBLESTONE.
[01:59:13]: ya_boi_ehoff dropped the item DIORITE.
[01:59:14]: ya_boi_ehoff dropped the item COBBLESTONE.
[01:59:15]: ya_boi_ehoff dropped the item COBBLESTONE.
[02:09:39]: ya_boi_ehoff dropped the item FIREWORK_ROCKET.
[02:12:46]: ya_boi_ehoff dropped the item SPIDER_EYE.
[15:14:57]: BenDoesMusic dropped the item Silky Smooth Mk 3. (DIAMOND_PICKAXE).
[15:16:51]: BenDoesMusic dropped the item COAL.
[15:41:07]: BenDoesMusic dropped the item DIRT.
[15:42:06]: BenDoesMusic dropped the item STONE_BRICKS.
[15:42:06]: BenDoesMusic dropped the item CRACKED_STONE_BRICKS.
[15:42:58]: BenDoesMusic dropped the item DIRT.
[15:43:22]: BenDoesMusic dropped the item GRANITE.
[15:43:23]: BenDoesMusic dropped the item IRON_ORE.
[15:43:24]: BenDoesMusic dropped the item ANDESITE.
[15:43:25]: BenDoesMusic dropped the item MOSSY_STONE_BRICKS.
[15:43:25]: BenDoesMusic dropped the item GRANITE.
[15:43:26]: BenDoesMusic dropped the item IRON_ORE.
[15:43:28]: BenDoesMusic dropped the item ANDESITE.
[15:59:08]: BenDoesMusic dropped the item IRON_ORE.
[16:02:33]: BenDoesMusic dropped the item ANDESITE.
[16:08:09]: BenDoesMusic dropped the item COBBLESTONE.
[16:59:12]: Borps dropped the item PRISMARINE_SHARD.
[17:02:33]: spotttedleaf dropped the item PRISMARINE_CRYSTALS.
[17:02:34]: spotttedleaf dropped the item PRISMARINE_SHARD.
[17:12:32]: spotttedleaf dropped the item WHEAT.
[17:12:40]: BenDoesMusic dropped the item The Dancing Babies Mk. 4 (DIAMOND_PICKAXE).
[17:17:30]: BenDoesMusic dropped the item DARK_OAK_SAPLING.
[17:17:30]: BenDoesMusic dropped the item RED_MUSHROOM.
[17:21:14]: spotttedleaf dropped the item STICK.
[17:21:18]: spotttedleaf dropped the item BAKED_POTATO.
[17:25:01]: spotttedleaf dropped the item BOW.
[17:34:29]: spotttedleaf dropped the item PRISMARINE_SHARD.
[17:51:35]: Borps dropped the item COMMAND_BLOCK.
[17:58:00]: Borps dropped the item DIAMOND_SWORD.
[18:00:55]: Borps dropped the item DIAMOND_SWORD.
[18:09:54]: Borps dropped the item test object (DIAMOND_SWORD).
[18:22:01]: Borps dropped the item Divide Sharp Object (DIAMOND_SWORD).
[19:04:36]: BenDoesMusic dropped the item MOSSY_STONE_BRICKS.
[19:04:37]: BenDoesMusic dropped the item COBBLESTONE_SLAB.
[19:04:37]: BenDoesMusic dropped the item DARK_OAK_PLANKS.
[19:04:39]: BenDoesMusic dropped the item MOSSY_STONE_BRICKS.
[19:04:45]: BenDoesMusic dropped the item COBBLESTONE_SLAB.
[20:34:13]: spotttedleaf dropped the item BOW.
[20:41:50]: Lhendy51 dropped the item GOLD_NUGGET.
[20:54:25]: Lhendy51 dropped the item SAND.
[21:02:31]: spotttedleaf dropped the item SUGAR_CANE.
[21:02:31]: spotttedleaf dropped the item SUGAR_CANE.
[21:02:31]: spotttedleaf dropped the item SUGAR_CANE.
[21:02:31]: spotttedleaf dropped the item SUGAR_CANE.
[21:03:40]: Lhendy51 dropped the item BOW.
[21:03:53]: Lhendy51 dropped the item COBBLESTONE_SLAB.
[21:10:33]: spotttedleaf dropped the item BEEF.
[21:10:50]: spotttedleaf dropped the item WHITE_STAINED_GLASS.
[21:13:16]: Lhendy51 dropped the item GRASS_BLOCK.
[21:22:37]: spotttedleaf dropped the item ROTTEN_FLESH.
[21:22:46]: Lhendy51 dropped the item STONE.
[21:22:46]: Lhendy51 dropped the item STONE.
[21:22:46]: Lhendy51 dropped the item STONE.
[21:32:41]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:32:41]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:32:41]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:32:41]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:32:41]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:32:41]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:32:42]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:32:42]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:32:42]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:32:42]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:32:42]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:32:43]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:32:43]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:32:43]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:32:43]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:32:44]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:32:44]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:32:44]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:32:44]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:32:44]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:32:45]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:32:45]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:32:45]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:32:45]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:32:45]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:32:46]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:32:46]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:32:46]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:32:46]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:32:46]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:32:47]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:32:47]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:32:47]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:32:48]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:32:48]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:32:48]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:32:48]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:32:48]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:32:49]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:32:49]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:32:49]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:32:49]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:32:50]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:32:50]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:32:50]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:32:50]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:32:50]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:32:51]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:32:51]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:32:51]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:32:52]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:32:53]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:32:53]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:32:54]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:32:54]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:32:58]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:32:58]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:32:58]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:32:58]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:32:58]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:32:59]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:32:59]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:32:59]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:33:00]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:33:00]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:33:01]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:33:01]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:33:01]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:33:01]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:33:01]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:33:02]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:33:02]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:33:03]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:33:03]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:33:03]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:33:03]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:33:04]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:33:04]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:33:04]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:33:04]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:33:04]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:33:05]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:33:05]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:33:05]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:33:06]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:33:06]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:33:06]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:33:07]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:33:07]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:33:08]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:33:08]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:33:09]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:33:09]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:33:09]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:33:09]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:33:10]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:33:10]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:33:10]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:33:10]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:33:11]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:33:11]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:33:11]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:33:12]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:33:12]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:33:12]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:33:13]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:33:13]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:33:13]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:33:13]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:33:44]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:33:45]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:33:45]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:33:46]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:33:46]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:33:46]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:33:47]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:33:47]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:33:47]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:33:48]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:33:48]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:33:48]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:33:48]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:33:48]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:33:49]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:33:50]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:33:50]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:33:50]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:33:51]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:33:51]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:33:51]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:33:52]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:33:52]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:33:53]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:33:56]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:33:56]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:40:44]: BenDoesMusic dropped the item MOSSY_STONE_BRICKS.
[21:46:05]: BenDoesMusic dropped the item COBBLESTONE.
[21:46:51]: BenDoesMusic dropped the item COBBLESTONE.
[21:46:52]: BenDoesMusic dropped the item COBBLESTONE.
[21:46:53]: BenDoesMusic dropped the item COBBLESTONE.
[21:48:24]: Lhendy51 dropped the item DIORITE.
[21:50:11]: Borps dropped the item COBBLESTONE.
[21:50:11]: Borps dropped the item STONE_BRICKS.
[21:51:55]: Borps dropped the item BOOK.
[22:03:31]: Lhendy51 dropped the item BONE.
[22:05:35]: Borps dropped the item Borp's Divide Sharp Object (DIAMOND_SWORD).
[22:15:54]: Lhendy51 dropped the item DIORITE.
[22:23:05]: Lhendy51 dropped the item ANDESITE.
[22:25:00]: Lhendy51 dropped the item SADDLE.
[22:25:06]: Lhendy51 dropped the item BOW.
[22:25:07]: Lhendy51 dropped the item LEATHER_BOOTS.
[22:25:08]: Lhendy51 dropped the item LEATHER_BOOTS.
[22:25:10]: Lhendy51 dropped the item SADDLE.
[22:25:11]: Lhendy51 dropped the item LEATHER_BOOTS.
[22:26:24]: Lhendy51 dropped the item BOW.
[22:40:02]: Lhendy51 dropped the item PRISMARINE_BRICK_STAIRS.
