[00:03:28]: Lhendy51 dropped the item DIORITE.
[00:03:31]: Lhendy51 dropped the item DIRT.
[00:03:33]: Lhendy51 dropped the item GRANITE.
[00:04:57]: Lhendy51 dropped the item PRISMARINE_CRYSTALS.
[00:07:59]: Lhendy51 dropped the item DIRT.
[01:15:49]: ya_boi_ehoff dropped the item GOLD_NUGGET.
[01:44:06]: ya_boi_ehoff dropped the item GOLDEN_CHESTPLATE.
[01:44:18]: ya_boi_ehoff dropped the item GOLDEN_CHESTPLATE.
[01:44:29]: ya_boi_ehoff dropped the item GOLDEN_CHESTPLATE.
[01:55:42]: ya_boi_ehoff dropped the item CHEST.
[01:55:55]: ya_boi_ehoff dropped the item BIRCH_SAPLING.
[01:55:56]: ya_boi_ehoff dropped the item WHITE_DYE.
[01:55:58]: ya_boi_ehoff dropped the item CHEST.
[01:55:59]: ya_boi_ehoff dropped the item TORCH.
[01:56:00]: ya_boi_ehoff dropped the item BIRCH_SAPLING.
[01:56:01]: ya_boi_ehoff dropped the item WHITE_DYE.
[01:56:30]: ya_boi_ehoff dropped the item DIRT.
[01:59:19]: Comrade91 dropped the item ROTTEN_FLESH.
[02:01:04]: Comrade91 dropped the item STRING.
[02:13:10]: ya_boi_ehoff dropped the item BONE.
[02:13:10]: ya_boi_ehoff dropped the item BONE.
[02:13:10]: ya_boi_ehoff dropped the item BONE.
[02:13:10]: ya_boi_ehoff dropped the item BONE.
[02:13:10]: ya_boi_ehoff dropped the item BONE.
[02:13:10]: ya_boi_ehoff dropped the item BONE.
[02:13:10]: ya_boi_ehoff dropped the item BONE.
[02:13:10]: ya_boi_ehoff dropped the item BONE.
[02:13:10]: ya_boi_ehoff dropped the item BONE.
[02:13:10]: ya_boi_ehoff dropped the item BONE.
[02:13:10]: ya_boi_ehoff dropped the item BONE.
[02:13:10]: ya_boi_ehoff dropped the item BONE.
[02:13:10]: ya_boi_ehoff dropped the item BONE.
[02:13:10]: ya_boi_ehoff dropped the item BONE.
[02:13:10]: ya_boi_ehoff dropped the item BONE.
[02:13:11]: ya_boi_ehoff dropped the item BONE.
[02:13:11]: ya_boi_ehoff dropped the item BONE.
[02:13:11]: ya_boi_ehoff dropped the item BONE.
[02:13:15]: ya_boi_ehoff dropped the item WHEAT_SEEDS.
[02:14:39]: Comrade91 dropped the item BONE.
[02:21:06]: ya_boi_ehoff dropped the item GOLDEN_SWORD.
[02:21:08]: ya_boi_ehoff dropped the item GOLD_INGOT.
[02:21:10]: ya_boi_ehoff dropped the item GOLD_NUGGET.
[02:21:11]: ya_boi_ehoff dropped the item STRING.
[02:21:12]: ya_boi_ehoff dropped the item GUNPOWDER.
[02:21:12]: ya_boi_ehoff dropped the item GUNPOWDER.
[02:21:12]: ya_boi_ehoff dropped the item GUNPOWDER.
[02:21:12]: ya_boi_ehoff dropped the item GUNPOWDER.
[02:21:12]: ya_boi_ehoff dropped the item GUNPOWDER.
[02:21:12]: ya_boi_ehoff dropped the item GUNPOWDER.
[02:21:13]: ya_boi_ehoff dropped the item GUNPOWDER.
[02:21:13]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[02:21:13]: ya_boi_ehoff dropped the item SPIDER_EYE.
[02:21:21]: Comrade91 dropped the item WHEAT_SEEDS.
[02:21:30]: Comrade91 dropped the item ROTTEN_FLESH.
[02:21:30]: Comrade91 dropped the item ROTTEN_FLESH.
[02:21:30]: Comrade91 dropped the item ROTTEN_FLESH.
[02:21:31]: Comrade91 dropped the item ROTTEN_FLESH.
[02:21:31]: Comrade91 dropped the item ROTTEN_FLESH.
[18:05:57]: theredbook dropped the item OAK_PLANKS.
[19:02:43]: Austin_Powers_ dropped the item STONE.
[19:02:44]: Austin_Powers_ dropped the item STONE.
[19:02:45]: Austin_Powers_ dropped the item STONE.
[19:02:45]: Austin_Powers_ dropped the item STONE.
[19:02:46]: Austin_Powers_ dropped the item STONE.
[19:02:47]: Austin_Powers_ dropped the item STONE_BRICKS.
[19:10:08]: theredbook dropped the item BIRCH_PLANKS.
[19:16:12]: theredbook dropped the item BIRCH_TRAPDOOR.
[19:16:15]: theredbook dropped the item DANDELION.
[19:16:16]: theredbook dropped the item ROTTEN_FLESH.
[19:16:19]: theredbook dropped the item BONE.
[19:18:17]: Austin_Powers_ dropped the item PLAYER_HEAD.
[19:26:39]: theredbook dropped the item FEATHER.
[19:26:40]: theredbook dropped the item CHICKEN.
[19:27:22]: theredbook dropped the item CHICKEN.
[19:27:50]: Austin_Powers_ dropped the item DIAMOND_HELMET.
[19:27:51]: Austin_Powers_ dropped the item DIAMOND_LEGGINGS.
[19:27:52]: Austin_Powers_ dropped the item DIAMOND_CHESTPLATE.
[19:27:53]: Austin_Powers_ dropped the item DIAMOND_BOOTS.
[19:32:27]: theredbook dropped the item IRON_AXE.
[19:40:33]: Austin_Powers_ dropped the item MELON_SLICE.
[20:05:42]: theredbook dropped the item IRON_PICKAXE.
[20:11:37]: theredbook dropped the item COOKED_COD.
[20:33:06]: BenjaboyQ dropped the item OAK_LOG.
[20:33:19]: BenjaboyQ dropped the item OAK_SAPLING.
[20:33:30]: BenDoesMusic dropped the item OAK_SAPLING.
[20:33:50]: BenDoesMusic dropped the item APPLE.
[20:33:57]: BenjaboyQ dropped the item STRIPPED_OAK_LOG.
[20:58:06]: Lhendy51 dropped the item DIAMOND_CHESTPLATE.
[20:58:07]: Lhendy51 dropped the item DIAMOND_BOOTS.
[20:58:07]: Lhendy51 dropped the item DIAMOND_LEGGINGS.
[21:03:34]: captainasia_ dropped the item WATER_BUCKET.
[21:08:22]: CreeperMKB dropped the item LADDER.
[21:17:19]: captainasia_ dropped the item ROTTEN_FLESH.
[21:17:20]: captainasia_ dropped the item ROTTEN_FLESH.
[21:17:20]: captainasia_ dropped the item ROTTEN_FLESH.
[21:17:20]: captainasia_ dropped the item ROTTEN_FLESH.
[21:17:20]: captainasia_ dropped the item ROTTEN_FLESH.
[21:17:20]: captainasia_ dropped the item ROTTEN_FLESH.
[21:17:20]: captainasia_ dropped the item ROTTEN_FLESH.
[21:17:20]: captainasia_ dropped the item ROTTEN_FLESH.
[21:17:20]: captainasia_ dropped the item ROTTEN_FLESH.
[21:17:20]: captainasia_ dropped the item ROTTEN_FLESH.
[21:17:20]: captainasia_ dropped the item ROTTEN_FLESH.
[21:17:20]: captainasia_ dropped the item ROTTEN_FLESH.
[21:17:20]: captainasia_ dropped the item ROTTEN_FLESH.
[21:17:20]: captainasia_ dropped the item ROTTEN_FLESH.
[21:17:20]: captainasia_ dropped the item ROTTEN_FLESH.
[21:17:20]: captainasia_ dropped the item ROTTEN_FLESH.
[21:17:20]: captainasia_ dropped the item ROTTEN_FLESH.
[21:17:20]: captainasia_ dropped the item ROTTEN_FLESH.
[21:17:20]: captainasia_ dropped the item ROTTEN_FLESH.
[21:17:20]: captainasia_ dropped the item ROTTEN_FLESH.
[21:17:20]: captainasia_ dropped the item ROTTEN_FLESH.
[21:17:20]: captainasia_ dropped the item ROTTEN_FLESH.
[21:17:20]: captainasia_ dropped the item ROTTEN_FLESH.
[21:17:20]: captainasia_ dropped the item ROTTEN_FLESH.
[21:17:20]: captainasia_ dropped the item ROTTEN_FLESH.
[21:35:04]: CreeperMKB dropped the item STONE.
[21:36:39]: CreeperMKB dropped the item SPRUCE_STAIRS.
[21:38:21]: BenjaboyQ dropped the item WHEAT_SEEDS.
[21:39:13]: BenjaboyQ dropped the item STICK.
[21:39:40]: BenjaboyQ dropped the item ROTTEN_FLESH.
[21:41:28]: Lhendy51 dropped the item EMERALD.
[21:41:32]: Lhendy51 dropped the item EMERALD.
[21:44:35]: BenjaboyQ dropped the item STICK.
[21:45:17]: BenDoesMusic dropped the item GRAVEL.
[21:48:39]: Lhendy51 dropped the item ANDESITE.
[21:49:16]: Lhendy51 dropped the item GUNPOWDER.
[21:49:25]: BenjaboyQ dropped the item WHEAT_SEEDS.
[21:50:05]: BenjaboyQ dropped the item STICK.
[21:50:33]: BenDoesMusic dropped the item DIAMOND_AXE.
[21:50:34]: BenDoesMusic dropped the item IRON_SWORD.
[21:50:34]: BenDoesMusic dropped the item DIAMOND_PICKAXE.
[21:51:06]: BenDoesMusic dropped the item DIORITE.
[21:51:33]: Lhendy51 dropped the item COBBLESTONE.
[21:55:53]: Lhendy51 dropped the item ANDESITE.
[22:13:18]: captainasia_ dropped the item all of garden (DIAMOND_SWORD).
[22:16:18]: Borps dropped the item SPLASH_POTION.
[22:18:47]: BenDoesMusic dropped the item SALMON.
[22:20:53]: Borps dropped the item SPLASH_POTION.
[22:27:51]: BenDoesMusic dropped the item ROTTEN_FLESH.
[22:28:01]: BenDoesMusic dropped the item STRING.
[22:28:01]: BenDoesMusic dropped the item SPIDER_EYE.
[22:30:15]: captainasia_ dropped the item FILLED_MAP.
[22:30:17]: captainasia_ dropped the item ROTTEN_FLESH.
[22:30:56]: Borps dropped the item Borp's Sharp Object (DIAMOND_SWORD).
[22:31:37]: Borps dropped the item Borp's Sharp Object (DIAMOND_SWORD).
[22:33:28]: Borps dropped the item Borp's Sharp Object (DIAMOND_SWORD).
[22:35:48]: Borps dropped the item Borp's Sharp Object (DIAMOND_SWORD).
[22:38:12]: Borps dropped the item SCAFFOLDING.
[22:38:28]: captainasia_ dropped the item DIRT.
[22:38:32]: Borps dropped the item WHEAT.
[22:41:14]: captainasia_ dropped the item SCAFFOLDING.
