[22:25:16]: BenjaboyQ said -> new skin thomas?.
[22:25:36]: captainasia_ said -> im an amazon echo.
[22:25:37]: BenjaboyQ said -> you know the codfather finds new heads... valuable.
[22:26:18]: Austin_Powers_ said -> what are you gonna be for halloween braydon.
[22:26:36]: BenjaboyQ said -> will you add your head to the collection thomas.
[22:28:16]: BenjaboyQ said -> thomas.
[22:28:24]: BenjaboyQ said -> compensation.
[22:28:27]: captainasia_ said -> thank you.
[22:29:20]: BenjaboyQ said -> i already have some.
[22:29:46]: BenjaboyQ said -> how much does one head cost?.
[22:29:59]: BenjaboyQ said -> im not gonna do that again thomas.
[22:30:30]: BenjaboyQ said -> couldnt hear the last part.
[22:30:48]: BenjaboyQ said -> what do you want thomas?.
[22:31:38]: BenDoesMusic said -> braydon are you still stalking the console.
[22:34:53]: BenjaboyQ said -> you guys are playing all the songs on my familys kids bop disc.
[22:35:43]: BenjaboyQ said -> whos making all the creeper holes.
[22:35:48]: Lhendy51 said -> creepah.
[22:35:51]: Lhendy51 said -> creepers.
[22:42:37]: BenjaboyQ said -> logan if you cash in your free build i can do your clubhouse.
[22:43:14]: BenjaboyQ said -> gobbel you owe me a banner for the free build.
[22:54:08]: BenDoesMusic said -> i cant message the server back :(.
[22:54:38]: BenjaboyQ said -> ikr what a criminal gobbel.
[22:54:59]: BenDoesMusic said -> 4124776898.
[22:55:04]: TARDIS_360 said -> ree.
[22:57:17]: Lhendy51 said -> batter of bunkle hill.
[23:01:35]: BenjaboyQ said -> the united players building is going to have showcases a la the naionality rooms. if you have not, donate your skull and banner soon.
[23:05:38]: BenjaboyQ said -> when daddy d plays sweet caroline for the thirteenth time.
[23:08:44]: BenjaboyQ said -> you want help hendy.
[23:08:49]: Lhendy51 said -> nah im almost done.
[23:09:50]: BenjaboyQ said -> thats for invis bully.
[23:10:47]: BenjaboyQ said -> lmao im crying.
