[16:38:19]: theredbook dropped the item ARROW.
[16:38:26]: theredbook dropped the item SANDSTONE.
[16:38:34]: theredbook dropped the item QUARTZ.
[16:38:37]: theredbook dropped the item FEATHER.
[16:40:29]: theredbook dropped the item GLOWSTONE_DUST.
[16:40:42]: theredbook dropped the item ARROW.
[16:47:27]: theredbook dropped the item IRON_SWORD.
[16:58:25]: theredbook dropped the item SPIDER_EYE.
[17:06:23]: theredbook dropped the item WHEAT_SEEDS.
[18:47:01]: Lhendy51 dropped the item PUMPKIN.
[18:47:44]: Lhendy51 dropped the item WHEAT_SEEDS.
[18:57:53]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:57:53]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:57:54]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:57:54]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:57:54]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:57:55]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:57:55]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:57:55]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:57:56]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:57:56]: Lhendy51 dropped the item PRISMARINE_SHARD.
[19:23:20]: Lhendy51 dropped the item PRISMARINE_SHARD.
[19:27:28]: Lhendy51 dropped the item STONE.
[19:27:29]: Lhendy51 dropped the item GRAVEL.
[19:27:29]: Lhendy51 dropped the item GRAVEL.
[19:37:22]: Lhendy51 dropped the item GUNPOWDER.
[19:42:41]: Lhendy51 dropped the item ROTTEN_FLESH.
[19:59:31]: Lhendy51 dropped the item WHEAT_SEEDS.
[20:54:07]: theredbook dropped the item COAL.
[20:58:34]: Lhendy51 dropped the item COBBLESTONE.
[20:58:35]: Lhendy51 dropped the item MOSSY_COBBLESTONE.
[21:04:51]: Lhendy51 dropped the item PACKED_ICE.
[21:08:02]: theredbook dropped the item SANDSTONE.
[21:15:06]: Lhendy51 dropped the item GOLD_NUGGET.
[21:15:07]: Lhendy51 dropped the item ROTTEN_FLESH.
[21:15:24]: BenDoesMusic dropped the item GOLD_NUGGET.
[21:15:24]: BenDoesMusic dropped the item ROTTEN_FLESH.
[21:16:09]: BenDoesMusic dropped the item GLOWSTONE_DUST.
[21:16:10]: BenDoesMusic dropped the item GOLD_NUGGET.
[21:20:09]: theredbook dropped the item FEATHER.
[21:32:52]: Lhendy51 dropped the item BROWN_MUSHROOM.
[21:32:52]: Lhendy51 dropped the item BROWN_MUSHROOM.
[21:32:52]: Lhendy51 dropped the item BROWN_MUSHROOM.
[21:32:53]: Lhendy51 dropped the item DIRT.
[21:32:53]: Lhendy51 dropped the item DIRT.
[21:32:53]: Lhendy51 dropped the item DIRT.
[21:32:54]: Lhendy51 dropped the item DIRT.
[21:32:54]: Lhendy51 dropped the item DIRT.
[21:33:54]: theredbook dropped the item ROTTEN_FLESH.
[21:35:57]: BenDoesMusic dropped the item ROTTEN_FLESH.
[21:35:58]: BenDoesMusic dropped the item GOLD_NUGGET.
[21:36:30]: theredbook dropped the item BIRCH_SAPLING.
[21:52:49]: BenDoesMusic dropped the item STONE_BRICKS.
[22:12:34]: BenjaboyQ dropped the item WHEAT_SEEDS.
[22:12:35]: BenjaboyQ dropped the item SPIDER_EYE.
[22:12:36]: BenjaboyQ dropped the item BONE.
[22:12:36]: Lhendy51 dropped the item SOUL_SAND.
[22:12:36]: BenjaboyQ dropped the item ARROW.
[22:12:52]: BenjaboyQ dropped the item DANDELION.
[22:13:24]: BenjaboyQ dropped the item WHEAT_SEEDS.
[22:13:24]: BenjaboyQ dropped the item DANDELION.
[22:13:25]: BenjaboyQ dropped the item BONE.
[22:13:28]: BenjaboyQ dropped the item DIORITE.
[22:13:28]: BenjaboyQ dropped the item DIRT.
[22:13:33]: BenjaboyQ dropped the item SAND.
[22:15:21]: BenjaboyQ dropped the item STICK.
[22:15:23]: BenjaboyQ dropped the item GRASS.
[22:15:42]: BenjaboyQ dropped the item SHEARS.
[22:16:53]: Lhendy51 dropped the item MAGMA_BLOCK.
[22:18:36]: BenDoesMusic dropped the item CACTUS.
[22:24:55]: BenDoesMusic dropped the item CACTUS.
[22:24:56]: BenDoesMusic dropped the item CACTUS.
[22:26:20]: BenDoesMusic dropped the item CACTUS.
[22:33:06]: Lhendy51 dropped the item BUCKET.
[22:34:14]: BenjaboyQ dropped the item GRAVEL.
[22:34:15]: BenjaboyQ dropped the item GRAVEL.
[22:34:17]: BenjaboyQ dropped the item GRAVEL.
[22:34:18]: BenjaboyQ dropped the item SAND.
[22:34:19]: BenjaboyQ dropped the item GRAVEL.
[22:34:20]: BenjaboyQ dropped the item GRAVEL.
[22:34:21]: BenjaboyQ dropped the item GRAVEL.
[22:34:22]: BenjaboyQ dropped the item GRAVEL.
[22:34:22]: BenjaboyQ dropped the item SAND.
[22:34:23]: BenjaboyQ dropped the item SAND.
[22:34:24]: BenjaboyQ dropped the item SAND.
[22:34:27]: BenjaboyQ dropped the item BenBox (LIME_SHULKER_BOX).
[22:34:32]: BenjaboyQ dropped the item SAND.
[22:34:34]: BenjaboyQ dropped the item GRAVEL.
[22:34:35]: BenjaboyQ dropped the item GRAVEL.
[22:45:30]: BenjaboyQ dropped the item SHEARS.
[22:48:41]: BenDoesMusic dropped the item DIRT.
[22:48:43]: BenDoesMusic dropped the item FLINT.
[22:48:50]: BenDoesMusic dropped the item FLINT.
[23:03:55]: Lhendy51 dropped the item SAND.
[23:16:14]: BenjaboyQ dropped the item INK_SAC.
[23:36:47]: BenDoesMusic dropped the item WHEAT_SEEDS.
[23:39:16]: BenDoesMusic dropped the item DIRT.
[23:39:16]: BenDoesMusic dropped the item DIRT.
[23:39:16]: BenDoesMusic dropped the item DIRT.
[23:39:16]: BenDoesMusic dropped the item DIRT.
[23:39:16]: BenDoesMusic dropped the item DIRT.
[23:39:17]: BenDoesMusic dropped the item DIRT.
[23:39:17]: BenDoesMusic dropped the item DIRT.
[23:39:17]: BenDoesMusic dropped the item DIRT.
[23:39:17]: BenDoesMusic dropped the item DIRT.
[23:39:18]: BenDoesMusic dropped the item DIRT.
[23:39:18]: BenDoesMusic dropped the item DIRT.
[23:39:21]: BenjaboyQ dropped the item GREEN_DYE.
[23:39:23]: BenjaboyQ dropped the item SAND.
[23:39:24]: BenjaboyQ dropped the item GRAVEL.
[23:39:25]: BenjaboyQ dropped the item GRAVEL.
[23:39:26]: BenjaboyQ dropped the item SAND.
[23:39:27]: BenjaboyQ dropped the item SAND.
[23:39:27]: BenjaboyQ dropped the item GRAVEL.
[23:39:44]: BenjaboyQ dropped the item SPIDER_EYE.
[23:39:45]: BenjaboyQ dropped the item STRING.
[23:42:34]: BenjaboyQ dropped the item ROTTEN_FLESH.
[23:42:35]: BenjaboyQ dropped the item STONE_BUTTON.
