[00:03:08]: Comrade91 died because of ENTITY_ATTACK by Zombie Pigman.
[14:35:04]: Xestra died because of ENTITY_EXPLOSION.
[19:00:48]: Borps died because of ENTITY_ATTACK by Cave Spider.
[20:15:26]: Alizray died because of FALL.
[20:23:04]: Alizray died because of THORNS.
[21:20:27]: BenDoesMusic died because of FIRE_TICK.
[21:35:55]: ya_boi_ehoff died because of FALL.
[21:43:04]: ya_boi_ehoff died because of ENTITY_ATTACK by Blaze.
[22:44:53]: Lhendy51 died because of ENTITY_ATTACK by Ender Dragon.
[23:08:49]: BenDoesMusic died because of ENTITY_EXPLOSION.
