[00:09:23]: Comrade91 dropped the item IRON_SWORD.
[00:10:09]: ya_boi_ehoff dropped the item GOLDEN_CARROT.
[00:14:09]: ya_boi_ehoff dropped the item GOLDEN_CARROT.
[00:20:07]: ya_boi_ehoff dropped the item BONE.
[00:41:24]: Lhendy51 dropped the item GRANITE.
[00:41:45]: Lhendy51 dropped the item STONE.
[00:44:56]: Lhendy51 dropped the item SAND.
[00:51:21]: ya_boi_ehoff dropped the item LEATHER_BOOTS.
[00:51:23]: ya_boi_ehoff dropped the item GOLDEN_LEGGINGS.
[00:51:23]: ya_boi_ehoff dropped the item GOLDEN_LEGGINGS.
[00:51:24]: ya_boi_ehoff dropped the item LEATHER_LEGGINGS.
[00:51:24]: ya_boi_ehoff dropped the item GOLDEN_CHESTPLATE.
[00:51:25]: ya_boi_ehoff dropped the item CHAINMAIL_LEGGINGS.
[00:51:26]: ya_boi_ehoff dropped the item GOLDEN_BOOTS.
[00:51:26]: ya_boi_ehoff dropped the item LEATHER_BOOTS.
[00:51:26]: ya_boi_ehoff dropped the item GOLDEN_HELMET.
[00:51:26]: ya_boi_ehoff dropped the item GOLDEN_CHESTPLATE.
[00:51:27]: ya_boi_ehoff dropped the item LEATHER_CHESTPLATE.
[00:51:28]: ya_boi_ehoff dropped the item GOLDEN_LEGGINGS.
[00:51:28]: ya_boi_ehoff dropped the item LEATHER_HELMET.
[00:51:29]: ya_boi_ehoff dropped the item GOLDEN_CARROT.
[00:51:30]: ya_boi_ehoff dropped the item CHAINMAIL_CHESTPLATE.
[00:55:26]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[00:55:27]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[00:55:29]: ya_boi_ehoff dropped the item CARROT.
[00:55:30]: ya_boi_ehoff dropped the item STONE_SLAB.
[00:55:30]: ya_boi_ehoff dropped the item DIRT.
[00:55:31]: ya_boi_ehoff dropped the item FURNACE.
[00:55:34]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[00:55:37]: ya_boi_ehoff dropped the item IRON_INGOT.
[00:55:38]: ya_boi_ehoff dropped the item LAPIS_LAZULI.
[00:55:48]: ya_boi_ehoff dropped the item IRON_SHOVEL.
[00:58:40]: Lhendy51 dropped the item SAND.
[00:59:54]: Lhendy51 dropped the item Bengay (DIAMOND_PICKAXE).
[01:08:54]: ya_boi_ehoff dropped the item DIRT.
[01:09:28]: ya_boi_ehoff dropped the item GRAVEL.
[01:12:11]: ya_boi_ehoff dropped the item DIORITE.
[01:12:13]: ya_boi_ehoff dropped the item COBBLESTONE.
[01:12:14]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[01:12:15]: ya_boi_ehoff dropped the item DIORITE.
[01:12:44]: ya_boi_ehoff dropped the item ANDESITE.
[01:13:37]: Comrade91 dropped the item CARROT.
[01:18:27]: ya_boi_ehoff dropped the item IRON_LEGGINGS.
[01:18:30]: ya_boi_ehoff dropped the item IRON_CHESTPLATE.
[01:18:32]: ya_boi_ehoff dropped the item STONE_PICKAXE.
[01:18:34]: ya_boi_ehoff dropped the item ARROW.
[01:18:35]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[01:18:39]: ya_boi_ehoff dropped the item GRANITE.
[01:18:40]: ya_boi_ehoff dropped the item COBBLESTONE.
[01:18:43]: ya_boi_ehoff dropped the item TORCH.
[01:18:44]: ya_boi_ehoff dropped the item IRON_CHESTPLATE.
[01:18:45]: ya_boi_ehoff dropped the item STONE_PICKAXE.
[01:18:46]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[01:18:46]: ya_boi_ehoff dropped the item TORCH.
[01:18:47]: ya_boi_ehoff dropped the item IRON_CHESTPLATE.
[01:18:48]: ya_boi_ehoff dropped the item STONE_PICKAXE.
[01:18:51]: ya_boi_ehoff dropped the item COAL.
[01:18:53]: ya_boi_ehoff dropped the item STONE_PICKAXE.
[01:18:53]: ya_boi_ehoff dropped the item IRON_LEGGINGS.
[01:18:54]: ya_boi_ehoff dropped the item ARROW.
[01:18:54]: ya_boi_ehoff dropped the item GRANITE.
[01:18:54]: ya_boi_ehoff dropped the item GRANITE.
[01:18:55]: ya_boi_ehoff dropped the item GRANITE.
[01:18:56]: ya_boi_ehoff dropped the item COBBLESTONE.
[01:18:57]: ya_boi_ehoff dropped the item REDSTONE.
[01:18:57]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[01:18:58]: ya_boi_ehoff dropped the item TORCH.
[01:18:58]: ya_boi_ehoff dropped the item IRON_CHESTPLATE.
[01:19:01]: ya_boi_ehoff dropped the item TORCH.
[01:19:03]: ya_boi_ehoff dropped the item COAL.
[01:19:04]: ya_boi_ehoff dropped the item STONE_PICKAXE.
[01:19:07]: ya_boi_ehoff dropped the item ARROW.
[01:19:08]: ya_boi_ehoff dropped the item IRON_LEGGINGS.
[01:19:10]: ya_boi_ehoff dropped the item GRANITE.
[01:19:41]: ya_boi_ehoff dropped the item COBBLESTONE.
[01:20:55]: ya_boi_ehoff dropped the item REDSTONE.
[01:20:56]: ya_boi_ehoff dropped the item COBBLESTONE.
[01:22:54]: ya_boi_ehoff dropped the item COBBLESTONE.
[01:27:44]: ya_boi_ehoff dropped the item TORCH.
[01:27:44]: ya_boi_ehoff dropped the item STICK.
[01:33:14]: ya_boi_ehoff dropped the item GOLDEN_CARROT.
[01:40:18]: BenDoesMusic dropped the item SAND.
[02:24:33]: BenDoesMusic dropped the item OAK_PLANKS.
[02:36:25]: BenDoesMusic dropped the item ROTTEN_FLESH.
[02:37:49]: BenDoesMusic dropped the item ROTTEN_FLESH.
[02:50:11]: ya_boi_ehoff dropped the item LEATHER_BOOTS.
[02:50:12]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[02:50:12]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[02:50:12]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[02:50:12]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[02:50:12]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[02:50:12]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[02:50:13]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[03:04:32]: ya_boi_ehoff dropped the item DIAMOND_SWORD.
[03:10:26]: ya_boi_ehoff dropped the item DIRT.
[03:10:26]: ya_boi_ehoff dropped the item DIRT.
[03:10:57]: ya_boi_ehoff dropped the item GOLD_NUGGET.
[03:10:57]: ya_boi_ehoff dropped the item GOLD_NUGGET.
[09:18:47]: Xestra dropped the item POTION.
[09:18:47]: Xestra dropped the item SADDLE.
[09:18:48]: Xestra dropped the item SADDLE.
[09:18:48]: Xestra dropped the item SADDLE.
[09:30:49]: Xestra dropped the item COBBLESTONE.
[09:32:21]: Xestra dropped the item DIRT.
[09:35:19]: Xestra dropped the item STONE_SHOVEL.
[10:16:21]: Xestra dropped the item STONE_SHOVEL.
[10:16:21]: Xestra dropped the item STONE_AXE.
[10:19:07]: Xestra dropped the item SPRUCE_BUTTON.
[10:29:15]: Xestra dropped the item WHEAT_SEEDS.
[11:36:23]: Xestra dropped the item ROTTEN_FLESH.
[11:36:23]: Xestra dropped the item FISHING_ROD.
[11:36:24]: Xestra dropped the item FISHING_ROD.
[11:36:24]: Xestra dropped the item FISHING_ROD.
[11:36:25]: Xestra dropped the item LEATHER_BOOTS.
[11:36:27]: Xestra dropped the item FISHING_ROD.
[11:36:28]: Xestra dropped the item SADDLE.
[11:56:03]: Xestra dropped the item ROTTEN_FLESH.
[12:33:42]: Xestra dropped the item LEATHER_BOOTS.
[12:33:42]: Xestra dropped the item POTION.
[12:33:43]: Xestra dropped the item ROTTEN_FLESH.
[12:33:43]: Xestra dropped the item LEATHER_BOOTS.
[12:33:45]: Xestra dropped the item STICK.
[12:33:45]: Xestra dropped the item BOWL.
[12:33:46]: Xestra dropped the item BOWL.
[13:32:40]: Xestra dropped the item BOW.
[13:32:41]: Xestra dropped the item ROTTEN_FLESH.
[13:32:42]: Xestra dropped the item SADDLE.
[13:32:43]: Xestra dropped the item LEATHER_BOOTS.
[13:32:56]: Xestra dropped the item LEATHER_BOOTS.
[13:32:56]: Xestra dropped the item SADDLE.
[13:32:56]: Xestra dropped the item ROTTEN_FLESH.
[13:32:57]: Xestra dropped the item BOW.
[14:16:38]: BenDoesMusic dropped the item COBBLESTONE.
[14:16:38]: BenDoesMusic dropped the item STRING.
[14:16:39]: BenDoesMusic dropped the item ROTTEN_FLESH.
[14:33:17]: BenDoesMusic dropped the item BONE.
[14:33:17]: BenDoesMusic dropped the item STRING.
[14:35:06]: BenDoesMusic dropped the item BONE.
[17:53:57]: Xestra dropped the item LEATHER_BOOTS.
[17:53:57]: Xestra dropped the item POTION.
[17:53:58]: Xestra dropped the item LEATHER_BOOTS.
[17:53:58]: Xestra dropped the item LEATHER_BOOTS.
[17:54:02]: Xestra dropped the item LEATHER_BOOTS.
[17:54:03]: Xestra dropped the item SADDLE.
[17:54:03]: Xestra dropped the item SADDLE.
[17:54:03]: Xestra dropped the item SADDLE.
[17:54:04]: Xestra dropped the item SADDLE.
[17:54:04]: Xestra dropped the item POTION.
[17:54:06]: Xestra dropped the item ROTTEN_FLESH.
[17:54:07]: Xestra dropped the item STICK.
[17:54:07]: Xestra dropped the item BOWL.
[17:54:08]: Xestra dropped the item BOWL.
[17:54:08]: Xestra dropped the item SADDLE.
[17:54:09]: Xestra dropped the item SADDLE.
[17:54:09]: Xestra dropped the item SADDLE.
[17:54:09]: Xestra dropped the item SADDLE.
[17:54:13]: Xestra dropped the item FISHING_ROD.
[17:54:14]: Xestra dropped the item FISHING_ROD.
[17:54:18]: Xestra dropped the item FISHING_ROD.
[17:54:18]: Xestra dropped the item FISHING_ROD.
[17:54:27]: Xestra dropped the item FISHING_ROD.
[17:54:28]: Xestra dropped the item SADDLE.
[17:54:29]: Xestra dropped the item SADDLE.
[17:54:30]: Xestra dropped the item ROTTEN_FLESH.
[17:54:31]: Xestra dropped the item ROTTEN_FLESH.
[17:54:31]: Xestra dropped the item ROTTEN_FLESH.
[17:54:33]: Xestra dropped the item BOWL.
[17:54:33]: Xestra dropped the item BOWL.
[17:54:41]: Xestra dropped the item FISHING_ROD.
[17:56:01]: Xestra dropped the item SADDLE.
[17:56:02]: Xestra dropped the item POTION.
[17:56:02]: Xestra dropped the item SADDLE.
[18:00:11]: Xestra dropped the item LEATHER_BOOTS.
[18:00:11]: Xestra dropped the item FISHING_ROD.
[18:00:12]: Xestra dropped the item SADDLE.
[18:00:12]: Xestra dropped the item FISHING_ROD.
[18:00:12]: Xestra dropped the item FISHING_ROD.
[18:00:12]: Xestra dropped the item FISHING_ROD.
[18:00:12]: Xestra dropped the item FISHING_ROD.
[18:00:12]: Xestra dropped the item SADDLE.
[18:00:13]: Xestra dropped the item STICK.
[18:00:13]: Xestra dropped the item SADDLE.
[18:00:14]: Xestra dropped the item SADDLE.
[18:00:14]: Xestra dropped the item SADDLE.
[18:00:15]: Xestra dropped the item FISHING_ROD.
[18:00:15]: Xestra dropped the item SADDLE.
[18:00:15]: Xestra dropped the item ROTTEN_FLESH.
[18:00:15]: Xestra dropped the item ROTTEN_FLESH.
[18:00:15]: Xestra dropped the item SADDLE.
[18:00:16]: Xestra dropped the item ROTTEN_FLESH.
[18:00:16]: Xestra dropped the item POTION.
[18:00:16]: Xestra dropped the item BOWL.
[18:00:16]: Xestra dropped the item SADDLE.
[18:00:17]: Xestra dropped the item SADDLE.
[18:00:17]: Xestra dropped the item POTION.
[18:00:17]: Xestra dropped the item LEATHER_BOOTS.
[18:00:18]: Xestra dropped the item LEATHER_BOOTS.
[18:00:18]: Xestra dropped the item POTION.
[18:00:19]: Xestra dropped the item LEATHER_BOOTS.
[18:00:19]: Xestra dropped the item SADDLE.
[18:00:19]: Xestra dropped the item SADDLE.
[18:00:19]: Xestra dropped the item SADDLE.
[20:17:25]: spotttedleaf dropped the item SOUL_SAND.
[20:17:31]: spotttedleaf dropped the item NETHER_BRICKS.
[20:39:53]: Xestra dropped the item LEATHER_BOOTS.
[20:39:53]: Xestra dropped the item SADDLE.
[20:39:53]: Xestra dropped the item SADDLE.
[20:39:54]: Xestra dropped the item SADDLE.
[20:39:56]: Xestra dropped the item BOWL.
[20:39:56]: Xestra dropped the item ROTTEN_FLESH.
[20:39:57]: Xestra dropped the item POTION.
[20:39:57]: Xestra dropped the item SADDLE.
[20:39:58]: Xestra dropped the item POTION.
[20:40:02]: Xestra dropped the item FISHING_ROD.
[20:40:03]: Xestra dropped the item FISHING_ROD.
[20:40:04]: Xestra dropped the item FISHING_ROD.
[20:40:05]: Xestra dropped the item FISHING_ROD.
[20:42:40]: Xestra dropped the item LEATHER_HELMET.
[20:44:00]: Xestra dropped the item PUMPKIN_SEEDS.
[20:44:01]: Xestra dropped the item MELON_SLICE.
[20:59:06]: Xestra dropped the item SPIDER_EYE.
[20:59:07]: Xestra dropped the item ROTTEN_FLESH.
[21:09:26]: Xestra dropped the item COBBLESTONE_SLAB.
[21:10:10]: Xestra dropped the item LEATHER_CHESTPLATE.
[21:10:10]: Xestra dropped the item LEATHER_CHESTPLATE.
[21:10:11]: Xestra dropped the item ROTTEN_FLESH.
[21:10:13]: Xestra dropped the item LEATHER_CHESTPLATE.
[21:14:19]: Xestra dropped the item IRON_SHOVEL.
[21:14:19]: Xestra dropped the item COBBLESTONE.
[21:14:19]: Xestra dropped the item GOLDEN_HELMET.
[21:14:20]: Xestra dropped the item ROTTEN_FLESH.
[21:14:21]: Xestra dropped the item MELON_SLICE.
[21:14:22]: Xestra dropped the item COBBLESTONE.
[21:14:23]: Xestra dropped the item IRON_SHOVEL.
[21:14:23]: Xestra dropped the item GOLDEN_HELMET.
[21:14:28]: Xestra dropped the item COBBLESTONE.
[21:15:09]: Xestra dropped the item COBBLESTONE.
[21:20:02]: Xestra dropped the item COBBLESTONE.
[21:31:10]: Comrade91 dropped the item STONE_PICKAXE.
[21:51:56]: Lhendy51 dropped the item PUMPKIN.
[21:51:56]: Lhendy51 dropped the item PUMPKIN.
[21:51:56]: Lhendy51 dropped the item PUMPKIN.
[21:51:57]: Lhendy51 dropped the item PUMPKIN.
[21:51:57]: Lhendy51 dropped the item PUMPKIN.
[21:51:58]: Lhendy51 dropped the item PUMPKIN.
[21:57:29]: Comrade91 dropped the item GRAVEL.
[21:57:31]: Comrade91 dropped the item COBBLESTONE.
[21:57:33]: Comrade91 dropped the item LEATHER_BOOTS.
[21:57:36]: Comrade91 dropped the item GUNPOWDER.
[21:58:22]: Comrade91 dropped the item COBBLESTONE.
[22:11:43]: Lhendy51 dropped the item MELON_SLICE.
[22:11:43]: Lhendy51 dropped the item MELON_SLICE.
[22:11:43]: Lhendy51 dropped the item MELON_SLICE.
[22:11:43]: Lhendy51 dropped the item MELON_SLICE.
[22:11:44]: Lhendy51 dropped the item MELON_SLICE.
[22:11:44]: Lhendy51 dropped the item MELON_SLICE.
[22:11:44]: Lhendy51 dropped the item MELON_SLICE.
[22:11:44]: Lhendy51 dropped the item MELON_SLICE.
[22:11:44]: Lhendy51 dropped the item MELON_SLICE.
[22:28:03]: Lhendy51 dropped the item PUMPKIN.
[22:28:03]: Lhendy51 dropped the item PUMPKIN.
[22:29:25]: Lhendy51 dropped the item ACACIA_LEAVES.
[22:29:27]: Lhendy51 dropped the item ACACIA_LEAVES.
[22:29:28]: Lhendy51 dropped the item ACACIA_LEAVES.
[22:29:29]: Lhendy51 dropped the item ACACIA_LEAVES.
[22:54:34]: Lhendy51 dropped the item JUNGLE_FENCE.
[23:05:19]: Comrade91 dropped the item ROTTEN_FLESH.
[23:08:48]: Comrade91 dropped the item ROTTEN_FLESH.
[23:08:49]: Comrade91 dropped the item ROTTEN_FLESH.
[23:08:50]: Comrade91 dropped the item GOLDEN_LEGGINGS.
[23:08:51]: Comrade91 dropped the item CHAINMAIL_BOOTS.
[23:08:52]: Comrade91 dropped the item LEATHER_HELMET.
[23:08:54]: Comrade91 dropped the item GOLDEN_LEGGINGS.
[23:08:54]: Comrade91 dropped the item ROTTEN_FLESH.
[23:08:55]: Comrade91 dropped the item ROTTEN_FLESH.
[23:08:56]: Comrade91 dropped the item GOLDEN_LEGGINGS.
[23:08:57]: Comrade91 dropped the item ROTTEN_FLESH.
[23:08:58]: Comrade91 dropped the item GOLDEN_CHESTPLATE.
[23:08:58]: Comrade91 dropped the item GOLDEN_CHESTPLATE.
[23:08:59]: Comrade91 dropped the item GOLDEN_LEGGINGS.
[23:09:02]: Comrade91 dropped the item GOLDEN_BOOTS.
[23:09:04]: Comrade91 dropped the item GOLDEN_BOOTS.
[23:09:05]: Comrade91 dropped the item GOLDEN_CHESTPLATE.
[23:09:06]: Comrade91 dropped the item LEATHER_HELMET.
[23:09:07]: Comrade91 dropped the item GOLDEN_CHESTPLATE.
[23:09:09]: Comrade91 dropped the item LEATHER_BOOTS.
[23:09:10]: Comrade91 dropped the item LEATHER_CHESTPLATE.
[23:16:40]: BenDoesMusic dropped the item COBBLESTONE.
[23:23:58]: Lhendy51 dropped the item ACACIA_BOAT.
[23:28:51]: Lhendy51 dropped the item STICK.
[23:28:54]: Lhendy51 dropped the item COBBLESTONE.
[23:30:13]: Lhendy51 dropped the item STICK.
[23:32:31]: Lhendy51 dropped the item STICK.
