[00:17:58]: Borps said -> ./ban Austin_Powers_.
[00:27:50]: captainasia_ said -> my favorite episode of adam ruins everything is adam ruins the veneziualan economy.
[00:50:38]: Lhendy51 said -> slash kill borps.
[13:59:41]: captainasia_ said -> hola.
[17:37:18]: captainasia_ said -> hola.
[17:37:18]: Lhendy51 said -> gm.
[17:51:11]: Lhendy51 said -> whyd u fall.
[17:51:25]: captainasia_ said -> that was an accident.
[17:51:31]: Lhendy51 said -> no it wasnt.
[18:03:16]: Lhendy51 said -> hm.
[18:03:17]: Lhendy51 said -> gm.
[18:03:33]: CreeperMKB said -> P.
[18:05:45]: Lhendy51 said -> r yall on disc.
[18:06:11]: CreeperMKB said -> naw i just hopped on here for a few i got guests comin.
[18:06:15]: Lhendy51 said -> ah.
[18:08:00]: Lhendy51 said -> ironic.
[18:08:00]: CreeperMKB said -> why.
[18:08:13]: CreeperMKB said -> that mf came out of nowhere.
[18:08:17]: Lhendy51 said -> rip.
[19:29:18]: Lhendy51 said -> F.
[20:06:58]: Lhendy51 said -> yooo.
[20:07:01]: spotttedleaf said -> sup.
[20:07:09]: Lhendy51 said -> btw the door on slurmebus tower is done.
[20:07:17]: spotttedleaf said -> i just used it.
[20:07:19]: spotttedleaf said -> works grea.
[20:07:20]: Lhendy51 said -> epic.
[20:07:22]: spotttedleaf said -> thank you.
[20:07:38]: Lhendy51 said -> the only thing is the carpet has to stay there bc theres redstone directly under it.
[20:07:46]: spotttedleaf said -> i like the carpet.
[20:07:52]: Lhendy51 said -> epic.
[20:08:14]: Lhendy51 said -> btw my tower is taller now.
[20:08:27]: spotttedleaf said -> you jackass.
[20:08:28]: spotttedleaf said -> where is it.
[20:08:32]: Lhendy51 said -> next to u.
[20:08:43]: spotttedleaf said -> oh i see.
[20:08:46]: spotttedleaf said -> what are you making.
[20:08:58]: Lhendy51 said -> ok so u know how trump tower is a thing.
[20:09:01]: spotttedleaf said -> yes.
[20:09:05]: Lhendy51 said -> this is obama tower.
[20:09:09]: spotttedleaf said -> AHAHHAHAAH.
[20:09:31]: Lhendy51 said -> im gonna have a big obama on it.
[20:09:36]: spotttedleaf said -> amazing.
[20:09:49]: spotttedleaf said -> when did we get a beacon here.
[20:09:54]: Lhendy51 said -> thats gobbel's.
[20:09:58]: spotttedleaf said -> oh ok.
[20:11:31]: spotttedleaf said -> wait i messed the door up.
[20:11:34]: spotttedleaf said -> can you come over here.
[20:11:37]: Lhendy51 said -> 1 sec.
[20:12:02]: spotttedleaf said -> i wanted to see if i could put carpet on the floor and it just made one row off.
[20:12:20]: spotttedleaf said -> now its all outta wack.
[20:12:22]: Lhendy51 said -> where did u put carpet.
[20:12:28]: spotttedleaf said -> here.
[20:12:41]: Lhendy51 said -> oh frick.
[20:12:51]: Lhendy51 said -> u cant place blocks there i forgot to say that lol.
[20:12:59]: spotttedleaf said -> oh shoot i understand now.
[20:13:03]: Lhendy51 said -> i gotta go eat now but as soon as im back ill fix it.
[20:13:08]: spotttedleaf said -> thats fine but sorry abt that.
[20:13:10]: Lhendy51 said -> doesn't take much to fix.
[20:13:10]: spotttedleaf said -> ok.
[20:13:15]: Lhendy51 said -> ur good lol ur still under warranty.
[20:13:20]: spotttedleaf said -> perfect.
[20:13:26]: Lhendy51 said -> aight gotta blast.
[20:47:13]: spotttedleaf said -> aye.
[20:47:13]: BenDoesMusic said -> yoooo.
[20:47:14]: CreeperMKB said -> heyo.
[20:47:24]: BenDoesMusic said -> hunter did you see the door.
[20:47:32]: spotttedleaf said -> yes i broke it.
[20:47:39]: BenDoesMusic said -> how did you break it.
[20:47:41]: spotttedleaf said -> but good news we have warranty logan said he would fix it soon.
[20:47:46]: spotttedleaf said -> tried to put carpet in front of it.
[20:47:52]: spotttedleaf said -> those furnaaces.
[20:47:57]: spotttedleaf said -> FUCK.
[20:48:00]: BenDoesMusic said -> HUNTER.
[20:48:01]: spotttedleaf said -> I BROKE A SLIMIE BLOCK.
[20:48:12]: spotttedleaf said -> tried to put carpet on that.
[20:48:18]: BenDoesMusic said -> yeah we cant do that.
[20:48:22]: spotttedleaf said -> we have warranty.
[20:48:24]: BenDoesMusic said -> i know.
[20:48:28]: BenDoesMusic said -> i already broke it once lmao.
[20:48:31]: spotttedleaf said -> how does this look this stair design.
[20:48:38]: spotttedleaf said -> yes or no.
[20:48:44]: spotttedleaf said -> prismarine against the stone brick.
[20:48:47]: BenDoesMusic said -> i dont mind the block choice yeah.
[20:48:52]: BenDoesMusic said -> do you wanna get on discord.
[20:48:54]: spotttedleaf said -> ok cool.
[20:49:02]: spotttedleaf said -> when logan comes back we can get a chat going.
[20:49:15]: BenDoesMusic said -> just hop in the waiting room we can go in the penthouse.
[20:49:19]: BenDoesMusic said -> until he comes.
[20:49:22]: spotttedleaf said -> ok.
[20:52:52]: BenDoesMusic said -> LMAO michael are you destroying gobbels build.
[20:53:00]: CreeperMKB said -> SSSHHHHHHH.
[20:53:03]: BenDoesMusic said -> GOOD.
[21:08:39]: BenDoesMusic said -> michael good job blocking logans build youre doing gods work.
[21:08:56]: CreeperMKB said -> thank you sir.
[21:09:01]: CreeperMKB said -> it was in my way lol.
[21:09:12]: BenDoesMusic said -> understandable.
[21:23:15]: spotttedleaf said -> ben.
[21:23:17]: spotttedleaf said -> dont use the door.
[21:23:24]: BenjaboyQ said -> :o.
[21:23:26]: spotttedleaf said -> its broken.
[21:23:27]: BenjaboyQ said -> sorry.
[21:23:35]: spotttedleaf said -> its ok it was broken and logan is fixing soon.
[21:37:44]: BenjaboyQ said -> is this a rollercoaster?.
[21:37:47]: BenDoesMusic said -> yes.
[21:37:51]: BenjaboyQ said -> niice.
[21:44:37]: BenjaboyQ said -> yall summer doin good?.
[21:44:40]: BenDoesMusic said -> yes.
[21:44:48]: Austin_Powers_ said -> the whole one day, yes..
[21:57:04]: spotttedleaf said -> msg BenDoesMusic i cant remember is logan gobbel mentally disabled or not.
[22:00:48]: BenjaboyQ said -> nice job.
[22:07:06]: BenDoesMusic said -> this is gonna be a fish t ank.
[22:07:19]: BenjaboyQ said -> im gonna have to fine you for water damage.
[22:07:26]: BenDoesMusic said -> why.
[22:07:36]: Lhendy51 said -> quint get in disc.
[22:07:42]: BenDoesMusic said -> i dont see whats happening here that youre upset about.
[22:07:48]: BenjaboyQ said -> water spills down the whole tower.
[22:07:50]: BenDoesMusic said -> oh.
[22:07:57]: BenjaboyQ said -> cause panes.
[22:08:19]: BenjaboyQ said -> im gonna grind on my skyscraper tonight.
[22:08:21]: BenDoesMusic said -> is that good.
[22:08:25]: BenjaboyQ said -> ill get on tomorrow.
[22:08:26]: BenDoesMusic said -> i cant tell.
[22:08:48]: BenjaboyQ said -> yep fixed ben.
[22:08:50]: BenDoesMusic said -> sick.
[22:15:49]: BenjaboyQ said -> are you kidding me ben.
[22:15:51]: BenDoesMusic said -> what.
[22:15:57]: BenjaboyQ said -> a full fish tank.
[22:16:02]: BenjaboyQ said -> and NO COD???.
[22:16:12]: BenDoesMusic said -> i havent gotten them yet dont worry.
[22:16:35]: BenjaboyQ said -> go to logan's fisherman and buy trpical fish.
[22:16:44]: BenDoesMusic said -> i will.
[22:16:50]: BenjaboyQ said -> and cod.
[22:23:49]: BenjaboyQ said -> gonna put in windows logan?.
[22:23:55]: Austin_Powers_ said -> no.
[22:23:55]: Lhendy51 said -> eventually.
[22:24:07]: Lhendy51 said -> the middle strip is gonna be all glass.
[22:24:16]: BenjaboyQ said -> oh nice.
[22:26:54]: BenDoesMusic said -> hiachus.
[22:32:44]: BenjaboyQ said -> i think ur fish tank is broken.
[22:32:48]: BenjaboyQ said -> the fish all sink.
[22:32:59]: BenDoesMusic said -> the fish are broken not the tank.
[22:33:38]: BenjaboyQ said -> what is this dirt patch.
[22:33:59]: BenjaboyQ said -> whys it floating.
[22:35:21]: Lhendy51 said -> phrick.
[22:41:33]: BenjaboyQ said -> who works at slurmebus.
[22:41:47]: BenDoesMusic said -> many people with basic white names.
[22:42:00]: Lhendy51 said -> i tried to get to their receptionist too but they didnt answer so im boycotting slurmebus.
[22:42:07]: BenDoesMusic said -> we dont have one.
[22:42:17]: BenjaboyQ said -> travis's brother?.
[22:42:24]: BenjaboyQ said -> from the tavern?.
[22:42:43]: BenDoesMusic said -> travis was an only child his parents are very upset about his untimely death.
[22:42:58]: BenjaboyQ said -> :( rip travis.
[22:43:17]: BenjaboyQ said -> :'(.
[22:45:09]: BenjaboyQ said -> if you need your daily nightmare album lmk.
[22:47:36]: BenjaboyQ said -> these floors in the room will be given to loyal ecodomists.
[22:47:44]: BenjaboyQ said -> in the tower*.
[22:50:50]: Lhendy51 said -> discord crashed lol.
[22:50:54]: BenjaboyQ said -> anyone know who made that end stone/nether brick building?.
[22:50:58]: BenDoesMusic said -> gobbel.
[22:51:01]: Austin_Powers_ said -> me.
[22:51:02]: Lhendy51 said -> the one that sucks?.
[22:51:06]: BenjaboyQ said -> :|.
[22:51:07]: Austin_Powers_ said -> fuck you.
[22:51:24]: Austin_Powers_ said -> funny cuss.
[22:53:37]: BenjaboyQ said -> whats this?.
[22:53:41]: BenDoesMusic said -> we're filling retard ranch with water and making it a fishtank.
[22:53:55]: BenjaboyQ said -> ok lol.
[23:04:23]: BenjaboyQ said -> anyone have bulk granite.
[23:04:36]: Lhendy51 said -> i might have like 9 stacks.
[23:04:46]: BenjaboyQ said -> thats good, ill take it.
[23:04:52]: Lhendy51 said -> its in my storage.
[23:05:00]: BenjaboyQ said -> ok, ill go get it.
[23:05:39]: BenjaboyQ said -> why cant i break the map, now it cant update.
[23:05:48]: BenDoesMusic said -> you have to hit the middle of the block.
[23:07:21]: BenjaboyQ said -> thx logan.
[23:15:07]: BenjaboyQ said -> spawntown looks nice at night.
[23:15:10]: BenDoesMusic said -> yeah.
[23:41:31]: BenjaboyQ said -> literal gentrification.
[23:41:34]: BenjaboyQ said -> lol.
[23:41:35]: BenDoesMusic said -> what.
[23:41:45]: BenjaboyQ said -> turning retard ranch into a fish tank.
[23:42:06]: BenDoesMusic said -> ah.
[23:42:28]: BenjaboyQ said -> hey where are da business wings.
[23:42:56]: BenDoesMusic said -> uhhhhhh.
[23:42:58]: BenDoesMusic said -> not here.
[23:43:07]: BenjaboyQ said -> and hey michael.
[23:43:13]: BenDoesMusic said -> he's not on.
[23:43:18]: BenjaboyQ said -> rip.
[23:43:33]: BenjaboyQ said -> gonna ask if he was ready for his tactical haircut.
[23:48:30]: Lhendy51 said -> schoob.
[23:48:55]: Lhendy51 said -> schoob.
[23:48:58]: Lhendy51 said -> schoob.
[23:51:40]: Lhendy51 said -> schoob.
[23:51:43]: BenDoesMusic said -> schoob.
[23:51:51]: Lhendy51 said -> schoob.
[23:52:00]: BenjaboyQ said -> what is schoob.
[23:52:09]: BenDoesMusic said -> my horse.
[23:52:14]: BenDoesMusic said -> that ive hidden from gobbel.
[23:59:03]: BenjaboyQ said -> gnight.
