[22:30:44]: Austin_Powers_ said -> hey dad.
[22:30:51]: Lhendy51 said -> hi.
[22:46:19]: BenjaboyQ said -> hello.
[22:46:20]: Lhendy51 said -> o/.
[22:46:23]: BenjaboyQ said -> brb.
[22:49:34]: Lhendy51 said -> aye.
[22:49:45]: BenjaboyQ said -> have we gotten on top of the nether yet.
[22:49:49]: Lhendy51 said -> no.
[22:50:01]: BenjaboyQ said -> wanna try?.
[22:50:06]: Lhendy51 said -> not rn.
[22:51:14]: BenjaboyQ said -> oh logan if you have ians elytra he has the money.
[22:51:31]: Lhendy51 said -> i dont yet but i will soon.
[22:53:41]: BenjaboyQ said -> you doing nether stuff?.
[22:53:50]: Lhendy51 said -> nah im working on the racetrack.
[22:55:10]: Lhendy51 said -> i will once this is done tho.
[23:06:52]: Lhendy51 said -> im going afk ill be back.
[23:06:55]: BenjaboyQ said -> ok.
[23:21:40]: BenjaboyQ said -> gnight.
