[02:19:18]: Comrade91 died because of ENTITY_ATTACK by ya_boi_ehoff with DIAMOND_SWORD.
[02:40:56]: BenDoesMusic died because of ENTITY_ATTACK by Enderman.
[03:07:22]: BenDoesMusic died because of ENTITY_ATTACK by Enderman.
[03:08:35]: BenDoesMusic died because of VOID.
[03:12:59]: BenDoesMusic died because of VOID.
[03:19:08]: ya_boi_ehoff died because of FIRE_TICK.
[03:21:07]: BenDoesMusic died because of VOID.
[03:23:38]: BenDoesMusic died because of FALL.
[03:27:43]: BenDoesMusic died because of FALL.
[09:58:20]: Xestra died because of FALL.
[18:54:36]: Lhendy51 died because of ENTITY_EXPLOSION.
[19:44:41]: ya_boi_ehoff died because of THORNS.
[19:54:03]: ya_boi_ehoff died because of ENTITY_ATTACK by Slime.
[21:11:22]: ya_boi_ehoff died because of ENTITY_EXPLOSION.
[21:31:38]: BenjaboyQ died because of PROJECTILE.
[22:42:23]: Borps died because of FIRE_TICK.
[22:43:35]: Borps died because of ENTITY_ATTACK by ya_boi_ehoff with DIAMOND_SWORD.
[22:46:44]: ya_boi_ehoff died because of FIRE_TICK.
[22:51:43]: Borps died because of FLY_INTO_WALL.
[23:14:01]: Borps died because of PROJECTILE.
