[15:05:16]: thebrendan said -> is it you braydon.
[15:05:30]: thebrendan said -> hi braydon.
[15:05:37]: thebrendan said -> what am i supposed to do.
[15:06:01]: thebrendan said -> no like what is this world.
[15:06:18]: thebrendan said -> but where did all the trees go.
[15:06:22]: thebrendan said -> i need a tree.
[15:06:24]: thebrendan said -> for wood.
[15:07:37]: Borps said -> oh thats lovely.
[15:07:56]: thebrendan said -> it was InTenTiOnAl.
[15:08:00]: Borps said -> where is ye.
[15:08:07]: thebrendan said -> spawn.
[15:08:14]: thebrendan said -> that's why me died me harty.
[15:08:38]: Borps said -> im by the portal.
[15:09:03]: thebrendan said -> no pls.
[15:09:05]: thebrendan said -> mercy.
[15:09:15]: Borps said -> wow this shit laggy today.
[15:09:23]: thebrendan said -> i aint laggin.
[15:09:31]: Borps said -> server lag.
[15:09:32]: thebrendan said -> where do i get resources.
[15:09:38]: Borps said -> follow.
[15:10:08]: thebrendan said -> may i takey.
[15:10:12]: Borps said -> ehg.
[15:10:17]: thebrendan said -> wtf.
[15:10:22]: Borps said -> theyre probably going to go sooner or later.
[15:10:24]: Borps said -> go for it.
[15:10:32]: Borps said -> ignore the forest fire.
[16:21:27]: BenjaboyQ said -> epic.
