[15:57:43]: Austin_Powers_ died because of FALL.
[16:08:50]: BenDoesMusic died because of ENTITY_EXPLOSION.
[16:25:19]: Austin_Powers_ died because of SUFFOCATION.
[16:48:24]: Borps died because of ENTITY_EXPLOSION.
[16:50:40]: BenDoesMusic died because of ENTITY_ATTACK by Borps with Borp's Sharp Object (DIAMOND_SWORD).
[16:58:46]: Austin_Powers_ died because of PROJECTILE.
[17:03:44]: Austin_Powers_ died because of ENTITY_EXPLOSION.
[18:29:58]: Austin_Powers_ died because of FALL.
[18:33:07]: Austin_Powers_ died because of ENTITY_ATTACK by Enderman.
[18:36:33]: Austin_Powers_ died because of ENTITY_ATTACK by Enderman.
[18:43:23]: Austin_Powers_ died because of VOID.
[18:47:40]: Austin_Powers_ died because of VOID.
[18:53:51]: Austin_Powers_ died because of VOID.
[18:56:08]: Austin_Powers_ died because of ENTITY_ATTACK by Enderman.
[19:00:14]: Austin_Powers_ died because of PROJECTILE.
[19:01:44]: Austin_Powers_ died because of FALL.
[21:07:40]: CreeperMKB died because of SUFFOCATION.
