[18:51:44]: TARDIS_360 dropped the item DIRT.
[19:16:00]: TARDIS_360 dropped the item FIREWORK_ROCKET.
[19:22:27]: Lhendy51 dropped the item IRON_DOOR.
[19:29:42]: BenDoesMusic dropped the item DIAMOND_BOOTS.
[19:29:43]: BenDoesMusic dropped the item Wings of Unity (With Logan) (ELYTRA).
[19:29:44]: BenDoesMusic dropped the item DIAMOND_AXE.
[19:29:44]: BenDoesMusic dropped the item Logan took these off 5/21/20 (DIAMOND_LEGGINGS).
[19:29:45]: BenDoesMusic dropped the item 7-11 T-shirt (LEATHER_CHESTPLATE).
[19:29:46]: BenDoesMusic dropped the item ITEM_FRAME.
[19:29:47]: BenDoesMusic dropped the item SHEARS.
[19:29:49]: BenDoesMusic dropped the item DIAMOND_PICKAXE.
[19:29:50]: BenDoesMusic dropped the item WHITE_STAINED_GLASS.
[19:29:50]: BenDoesMusic dropped the item STONE.
[19:29:51]: BenDoesMusic dropped the item SMOOTH_STONE.
[19:29:52]: BenDoesMusic dropped the item COBBLESTONE.
[19:29:53]: BenDoesMusic dropped the item WHITE_DYE.
[19:29:54]: BenDoesMusic dropped the item MELON_SLICE.
[19:29:54]: BenDoesMusic dropped the item OAK_PLANKS.
[19:29:55]: BenDoesMusic dropped the item IRON_SWORD.
[19:29:56]: BenDoesMusic dropped the item DIORITE.
[19:29:57]: BenDoesMusic dropped the item STICK.
[19:29:58]: BenDoesMusic dropped the item GLASS.
[19:29:58]: BenDoesMusic dropped the item SMOOTH_STONE.
[19:30:00]: BenDoesMusic dropped the item DARK_OAK_PLANKS.
[19:30:03]: BenDoesMusic dropped the item Emi's Excodvator (DIAMOND_SHOVEL).
[19:35:03]: TARDIS_360 dropped the item ARROW.
[19:35:04]: TARDIS_360 dropped the item ARROW.
[19:35:04]: TARDIS_360 dropped the item ARROW.
[19:35:04]: TARDIS_360 dropped the item BONE.
[19:35:05]: TARDIS_360 dropped the item BONE.
[19:35:40]: TARDIS_360 dropped the item BONE.
[19:44:23]: BenDoesMusic dropped the item ENDER_PEARL.
[19:44:23]: BenDoesMusic dropped the item ENDER_PEARL.
[19:44:24]: BenDoesMusic dropped the item ENDER_PEARL.
[19:44:24]: BenDoesMusic dropped the item ENDER_PEARL.
[19:44:24]: BenDoesMusic dropped the item ENDER_PEARL.
[19:44:25]: BenDoesMusic dropped the item ENDER_PEARL.
[19:44:25]: BenDoesMusic dropped the item ENDER_PEARL.
[19:44:26]: BenDoesMusic dropped the item ROTTEN_FLESH.
[19:45:27]: BenDoesMusic dropped the item ENDER_PEARL.
[19:45:27]: BenDoesMusic dropped the item ENDER_PEARL.
[19:45:28]: BenDoesMusic dropped the item ENDER_PEARL.
[19:45:28]: BenDoesMusic dropped the item ENDER_PEARL.
[19:45:28]: BenDoesMusic dropped the item ENDER_PEARL.
[19:45:29]: BenDoesMusic dropped the item ENDER_PEARL.
[19:45:29]: BenDoesMusic dropped the item ENDER_PEARL.
[19:45:29]: BenDoesMusic dropped the item ENDER_PEARL.
[19:45:29]: BenDoesMusic dropped the item ENDER_PEARL.
[19:45:30]: BenDoesMusic dropped the item ENDER_PEARL.
[19:45:30]: BenDoesMusic dropped the item ENDER_PEARL.
[19:45:31]: BenDoesMusic dropped the item ENDER_PEARL.
[19:45:31]: BenDoesMusic dropped the item ENDER_PEARL.
[19:45:32]: BenDoesMusic dropped the item ENDER_PEARL.
[19:45:32]: BenDoesMusic dropped the item ENDER_PEARL.
[19:50:32]: BenDoesMusic dropped the item SAND.
[20:03:17]: Lhendy51 dropped the item STONE_PRESSURE_PLATE.
[20:13:31]: Lhendy51 dropped the item STONE_BRICK_SLAB.
[20:56:39]: BenjaboyQ dropped the item ROTTEN_FLESH.
[20:56:40]: BenjaboyQ dropped the item WHEAT_SEEDS.
[21:12:26]: spotttedleaf dropped the item WHITE_TERRACOTTA.
[21:15:00]: spotttedleaf dropped the item TERRACOTTA.
[21:16:01]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:16:08]: Lhendy51 dropped the item COD.
[21:55:51]: BenjaboyQ dropped the item COBBLESTONE.
[22:10:11]: Lhendy51 dropped the item PRISMARINE_SHARD.
[22:10:11]: Lhendy51 dropped the item PRISMARINE_SHARD.
[22:10:11]: Lhendy51 dropped the item PRISMARINE_SHARD.
[22:10:12]: Lhendy51 dropped the item PRISMARINE_SHARD.
[22:10:12]: Lhendy51 dropped the item PRISMARINE_CRYSTALS.
[22:10:16]: Lhendy51 dropped the item PRISMARINE_SHARD.
[22:18:43]: TARDIS_360 dropped the item WHEAT_SEEDS.
[22:18:44]: TARDIS_360 dropped the item WHEAT_SEEDS.
[22:18:44]: TARDIS_360 dropped the item WHEAT_SEEDS.
[22:18:44]: TARDIS_360 dropped the item WHEAT_SEEDS.
[22:18:44]: TARDIS_360 dropped the item WHEAT_SEEDS.
[22:18:44]: TARDIS_360 dropped the item WHEAT_SEEDS.
[22:19:55]: Lhendy51 dropped the item IRON_INGOT.
[22:19:55]: Lhendy51 dropped the item IRON_INGOT.
[22:19:55]: Lhendy51 dropped the item IRON_INGOT.
[22:29:23]: Austin_Powers_ dropped the item STONE_BRICK_SLAB.
[22:29:26]: Austin_Powers_ dropped the item STONE_BRICK_SLAB.
[22:29:30]: Austin_Powers_ dropped the item STONE_BRICK_SLAB.
[22:39:47]: Lhendy51 dropped the item WHITE_SHULKER_BOX.
[22:45:48]: Lhendy51 dropped the item WHEAT_SEEDS.
[22:51:51]: BenDoesMusic dropped the item GUNPOWDER.
[22:54:02]: BenDoesMusic dropped the item ROTTEN_FLESH.
[22:54:02]: BenDoesMusic dropped the item FEATHER.
[23:06:07]: Lhendy51 dropped the item IRON_INGOT.
[23:06:25]: Austin_Powers_ dropped the item SEA_LANTERN.
[23:06:29]: Austin_Powers_ dropped the item SEA_LANTERN.
[23:06:33]: Austin_Powers_ dropped the item SEA_LANTERN.
[23:06:36]: Austin_Powers_ dropped the item SEA_LANTERN.
[23:06:41]: Austin_Powers_ dropped the item SEA_LANTERN.
[23:06:43]: Austin_Powers_ dropped the item SEA_LANTERN.
[23:06:48]: Austin_Powers_ dropped the item SEA_LANTERN.
[23:06:53]: Austin_Powers_ dropped the item SEA_LANTERN.
[23:07:55]: Austin_Powers_ dropped the item SEA_LANTERN.
[23:07:57]: Austin_Powers_ dropped the item SEA_LANTERN.
[23:08:00]: Austin_Powers_ dropped the item SEA_LANTERN.
[23:08:03]: Austin_Powers_ dropped the item SEA_LANTERN.
[23:08:04]: Austin_Powers_ dropped the item BIRCH_PLANKS.
[23:08:06]: Austin_Powers_ dropped the item BRICKS.
[23:08:07]: Austin_Powers_ dropped the item SEA_LANTERN.
[23:08:08]: BenDoesMusic dropped the item WHEAT_SEEDS.
[23:08:08]: BenDoesMusic dropped the item DIRT.
[23:08:08]: Austin_Powers_ dropped the item BIRCH_PLANKS.
[23:08:09]: BenDoesMusic dropped the item DIRT.
[23:08:09]: Austin_Powers_ dropped the item POLISHED_GRANITE_STAIRS.
[23:08:09]: BenDoesMusic dropped the item DIRT.
[23:08:10]: Austin_Powers_ dropped the item BRICKS.
[23:08:10]: BenDoesMusic dropped the item DIRT.
[23:08:10]: BenDoesMusic dropped the item DIRT.
[23:08:10]: Austin_Powers_ dropped the item SEA_LANTERN.
[23:08:11]: BenDoesMusic dropped the item DIRT.
[23:08:11]: Austin_Powers_ dropped the item BIRCH_PLANKS.
[23:08:12]: Austin_Powers_ dropped the item POLISHED_GRANITE_STAIRS.
[23:08:13]: Austin_Powers_ dropped the item BRICKS.
[23:08:14]: BenDoesMusic dropped the item COOKED_CHICKEN.
[23:08:14]: Austin_Powers_ dropped the item SEA_LANTERN.
[23:08:14]: Lhendy51 dropped the item OAK_FENCE.
[23:08:15]: Austin_Powers_ dropped the item BIRCH_PLANKS.
[23:08:16]: Austin_Powers_ dropped the item BRICKS.
[23:08:16]: Austin_Powers_ dropped the item POLISHED_GRANITE_STAIRS.
[23:08:17]: Austin_Powers_ dropped the item SEA_LANTERN.
[23:08:18]: Austin_Powers_ dropped the item BRICKS.
[23:08:19]: Austin_Powers_ dropped the item BIRCH_PLANKS.
[23:08:20]: Austin_Powers_ dropped the item POLISHED_GRANITE_STAIRS.
[23:08:21]: Austin_Powers_ dropped the item SEA_LANTERN.
[23:08:22]: Austin_Powers_ dropped the item BRICKS.
[23:08:23]: Austin_Powers_ dropped the item BIRCH_PLANKS.
[23:08:23]: Austin_Powers_ dropped the item POLISHED_GRANITE_STAIRS.
[23:08:24]: Austin_Powers_ dropped the item SEA_LANTERN.
[23:08:25]: Austin_Powers_ dropped the item BRICKS.
[23:08:26]: Austin_Powers_ dropped the item BIRCH_PLANKS.
[23:08:27]: Austin_Powers_ dropped the item POLISHED_GRANITE_STAIRS.
[23:08:28]: Austin_Powers_ dropped the item SEA_LANTERN.
[23:08:29]: Austin_Powers_ dropped the item BRICKS.
[23:08:30]: Austin_Powers_ dropped the item BIRCH_PLANKS.
[23:08:31]: Austin_Powers_ dropped the item POLISHED_GRANITE_STAIRS.
[23:08:32]: Austin_Powers_ dropped the item BRICKS.
[23:08:32]: Austin_Powers_ dropped the item SEA_LANTERN.
[23:08:34]: Austin_Powers_ dropped the item BIRCH_PLANKS.
[23:08:34]: Austin_Powers_ dropped the item POLISHED_GRANITE_STAIRS.
[23:08:35]: Austin_Powers_ dropped the item BRICKS.
[23:08:36]: Austin_Powers_ dropped the item SEA_LANTERN.
[23:09:11]: Lhendy51 dropped the item STONE.
[23:10:18]: Lhendy51 dropped the item STONE.
[23:28:51]: ya_boi_ehoff dropped the item REPEATER.
[23:28:52]: ya_boi_ehoff dropped the item REDSTONE.
[23:28:53]: ya_boi_ehoff dropped the item OAK_SIGN.
[23:28:53]: ya_boi_ehoff dropped the item WHEAT_SEEDS.
[23:28:55]: ya_boi_ehoff dropped the item STONE_PRESSURE_PLATE.
[23:29:20]: ya_boi_ehoff dropped the item LEVER.
[23:29:21]: ya_boi_ehoff dropped the item OAK_BUTTON.
[23:29:22]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[23:29:23]: ya_boi_ehoff dropped the item STICK.
[23:29:24]: ya_boi_ehoff dropped the item STONE_BUTTON.
[23:29:24]: ya_boi_ehoff dropped the item IRON_DOOR.
[23:29:25]: ya_boi_ehoff dropped the item DIRT.
[23:29:28]: ya_boi_ehoff dropped the item PURPLE_GLAZED_TERRACOTTA.
[23:33:05]: Lhendy51 dropped the item ORANGE_TULIP.
[23:33:54]: Lhendy51 dropped the item ORANGE_TULIP.
[23:34:48]: Lhendy51 dropped the item DANDELION.
[23:34:53]: Lhendy51 dropped the item WHITE_SHULKER_BOX.
[23:38:12]: BenDoesMusic dropped the item GRANITE.
[23:38:13]: BenDoesMusic dropped the item ORANGE_TULIP.
[23:38:13]: BenDoesMusic dropped the item WHEAT_SEEDS.
[23:38:15]: BenDoesMusic dropped the item GRAVEL.
[23:38:15]: BenDoesMusic dropped the item DIORITE.
[23:38:25]: BenDoesMusic dropped the item DIRT.
[23:39:09]: ya_boi_ehoff dropped the item FEATHER.
[23:39:10]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[23:39:17]: ya_boi_ehoff dropped the item COOKED_BEEF.
[23:39:59]: Lhendy51 dropped the item STONE.
[23:40:00]: Lhendy51 dropped the item STONE.
[23:40:00]: Lhendy51 dropped the item STONE.
[23:40:00]: Lhendy51 dropped the item STONE.
[23:40:17]: Lhendy51 dropped the item GRASS_BLOCK.
[23:40:18]: Lhendy51 dropped the item STONE.
[23:40:18]: Lhendy51 dropped the item SAND.
[23:40:19]: Lhendy51 dropped the item DIRT.
[23:40:20]: Lhendy51 dropped the item GRAVEL.
[23:41:18]: Lhendy51 dropped the item SAND.
[23:47:47]: ya_boi_ehoff dropped the item PACKED_ICE.
[23:50:57]: Lhendy51 dropped the item DANDELION.
[23:50:57]: Lhendy51 dropped the item DANDELION.
[23:52:58]: Lhendy51 dropped the item DANDELION.
[23:53:02]: Lhendy51 dropped the item GRANITE.
[23:54:41]: BenDoesMusic dropped the item DANDELION.
[23:54:42]: BenDoesMusic dropped the item DIRT.
[23:54:43]: Lhendy51 dropped the item Waterboy (TRIDENT).
[23:54:46]: Lhendy51 dropped the item GRASS_BLOCK.
