[12:43:09]: Borps ran the command /help serverlog.
[12:43:12]: Borps ran the command /help.
[12:43:15]: Borps ran the command /help 2.
[12:47:43]: Borps ran the command /reload confirm.
[12:48:05]: Borps ran the command /help.
[12:48:07]: Borps ran the command /help 2.
[12:48:11]: Borps ran the command /help pluginmanager.
[12:48:14]: Borps ran the command /pluginmanager.
[12:48:18]: Borps ran the command /pm gui.
[12:55:21]: Borps ran the command /lagg clear.
[13:12:42]: Borps ran the command /summon minecraft:villager.
[13:36:11]: Borps ran the command /plugins.[19:16:29]: Borps ran the command /gamemode creative.
[19:16:34]: Borps ran the command /gamemode spectator.
[19:16:49]: Borps ran the command /tp -5580 60 -4620.
[19:21:25]: Borps ran the command /gamemode creative.
[19:22:07]: Borps ran the command /tp -5000 64 -3232.
[19:22:15]: Borps ran the command /gamemode spectator.
[19:24:38]: Borps ran the command /gamemode creative.
[19:24:54]: Borps ran the command /tp ya_boi_ehoff Borps.
[19:25:50]: Borps ran the command /tp 0 100 0.
[19:26:03]: Borps ran the command /gamemode survival.
[20:05:19]: Borps ran the command /save-all.
