[20:50:27]: Borps said -> hmmmm.
[20:50:31]: Borps said -> im confused but o.
[20:50:32]: Borps said -> k.
[20:51:05]: Borps said -> that was my fault.
[20:51:08]: Lhendy51 said -> rip.
[20:51:41]: Borps said -> imma do something that might cause the server to go down for a minute.
[20:51:45]: Lhendy51 said -> ok.
[20:52:22]: Borps said -> now i gotta fix that fucking bullshit.
[20:52:30]: Lhendy51 said -> rip.
[20:54:01]: Borps said -> did you get kicked again.
[20:54:04]: Lhendy51 said -> no.
[20:54:15]: Borps said -> hmmm.
[21:07:05]: Lhendy51 said -> thomas get on disc im alone lol.
[21:10:36]: BenjaboyQ said -> hey.
[21:10:46]: Borps said -> yall might get kicked in a sec, just a warning.
[21:12:01]: Borps said -> if im being completely honest, im about to lose it.
[21:12:23]: BenjaboyQ said -> that is very sad.
[21:12:46]: Borps said -> im too lazy to fix this rn.
[21:35:28]: BenjaboyQ said -> hey thomas can you come through the nether portal.
[21:35:37]: BenjaboyQ said -> wiat nvm.
[21:59:30]: Austin_Powers_ said -> rylan.
[21:59:32]: Austin_Powers_ said -> ur gay.
[21:59:37]: theredbook said -> no ur gay.
[21:59:47]: theredbook said -> accually you might be right.
[21:59:51]: Austin_Powers_ said -> yeah, for u gay ass headass.
[21:59:52]: theredbook said -> not reallt.
[22:00:07]: theredbook said -> i bet you wish i was.
[22:00:16]: Austin_Powers_ said -> ;).
[22:37:52]: Lhendy51 said -> 86 -226.
[22:55:26]: Lhendy51 said -> hey withers.
[22:55:29]: Lhendy51 said -> its on sight.
