[16:28:25]: CreeperMKB said -> hello.
[16:28:28]: spotttedleaf said -> sup.
[17:18:21]: spotttedleaf said -> thats weird i didnt even step on it.
[17:18:24]: spotttedleaf said -> im in a cave.
[17:18:41]: CreeperMKB said -> you must be closer to it than me when an animal steps on it.
[17:18:46]: spotttedleaf said -> ohhh.
[21:11:28]: spotttedleaf said -> dont sleep i need to kill spiders.
[21:11:32]: CreeperMKB said -> ok.
[23:28:58]: Lhendy51 said -> F.
[23:29:03]: Lhendy51 said -> get on disc.
[23:29:14]: ColeOutlaw said -> Ok.
[23:29:28]: Lhendy51 said -> i will bring u food hold on.
[23:29:31]: captainasia_ said -> logan can you set me to creative, my dad called me to do laundry when i just died, i need to look around.
[23:29:43]: Lhendy51 said -> there ya go.
[23:29:46]: captainasia_ said -> thx.
[23:31:02]: Lhendy51 said -> cole wya.
[23:31:10]: ColeOutlaw said -> spawn.
[23:31:19]: Lhendy51 said -> come to portal.
[23:31:55]: ColeOutlaw said -> aye.
[23:32:01]: Lhendy51 said -> do u know how that works.
[23:32:07]: ColeOutlaw said -> no idea.
[23:32:14]: Lhendy51 said -> get hit by the potion lol.
[23:32:39]: Lhendy51 said -> F.
[23:32:56]: ColeOutlaw said -> wawwwww.
[23:33:00]: ColeOutlaw said -> thx.
[23:33:02]: Lhendy51 said -> ye.
[23:33:08]: ColeOutlaw said -> disc?.
[23:33:11]: Lhendy51 said -> im in.
[23:33:24]: ColeOutlaw said -> wherest.
[23:33:31]: Lhendy51 said -> its being weird.
[23:33:34]: Lhendy51 said -> lobby 1.
[23:51:03]: Borps said -> ben.
[23:51:07]: Borps said -> please shut the hell up.
[23:51:23]: Lhendy51 said -> follow.
[23:52:36]: Borps said -> cole you may want to turn down the bot in case you werent sure about that.
[23:52:48]: ColeOutlaw said -> yeah, already did that.
