[00:00:04]: Lhendy51 picked up the item SMOOTH_SANDSTONE.
[00:00:04]: Lhendy51 picked up the item SMOOTH_SANDSTONE.
[00:00:11]: Lhendy51 picked up the item END_STONE_BRICKS.
[00:00:11]: Lhendy51 picked up the item END_STONE_BRICKS.
[00:00:20]: Lhendy51 picked up the item END_STONE_BRICKS.
[00:00:22]: Lhendy51 picked up the item STRIPPED_BIRCH_LOG.
[00:00:24]: Austin_Powers_ picked up the item IRON_INGOT.
[00:00:32]: Lhendy51 picked up the item END_STONE_BRICKS.
[00:00:35]: Lhendy51 picked up the item STRIPPED_BIRCH_LOG.
[00:00:48]: Lhendy51 picked up the item SMOOTH_SANDSTONE.
[00:00:49]: Lhendy51 picked up the item SMOOTH_SANDSTONE.
[00:00:59]: Lhendy51 picked up the item SMOOTH_SANDSTONE.
[00:01:00]: Lhendy51 picked up the item SMOOTH_SANDSTONE.
[00:01:09]: Lhendy51 picked up the item END_STONE_BRICKS.
[00:01:10]: Lhendy51 picked up the item SMOOTH_SANDSTONE.
[00:01:17]: Lhendy51 picked up the item SMOOTH_SANDSTONE.
[00:01:18]: Lhendy51 picked up the item SMOOTH_SANDSTONE.
[00:01:26]: Lhendy51 picked up the item SMOOTH_SANDSTONE.
[00:01:26]: Lhendy51 picked up the item SMOOTH_SANDSTONE.
[00:02:02]: Lhendy51 picked up the item SMOOTH_SANDSTONE.
[00:02:03]: Lhendy51 picked up the item END_STONE_BRICKS.
[00:02:11]: Lhendy51 picked up the item END_STONE_BRICKS.
[00:02:11]: Lhendy51 picked up the item END_STONE_BRICKS.
[00:02:19]: Lhendy51 picked up the item END_STONE_BRICKS.
[00:02:20]: Lhendy51 picked up the item END_STONE_BRICKS.
[00:02:26]: Lhendy51 picked up the item END_STONE_BRICKS.
[00:02:28]: Lhendy51 picked up the item STRIPPED_BIRCH_LOG.
