[19:06:54]: CreeperMKB said -> hello.
[19:07:01]: captainasia_ said -> hola.
[19:14:40]: captainasia_ said -> do you have any light gray concrete.
[19:15:04]: CreeperMKB said -> just some powder.
[19:15:13]: captainasia_ said -> can i have it.
[19:15:21]: CreeperMKB said -> sure.
[19:15:31]: captainasia_ said -> thx.
[19:15:50]: CreeperMKB said -> np just come to spawn.
[19:15:58]: CreeperMKB said -> oh hello.
[19:16:03]: captainasia_ said -> hello there.
[19:16:07]: CreeperMKB said -> how much.
[19:16:15]: captainasia_ said -> how much do you have.
[19:16:27]: CreeperMKB said -> a few stacks but I may need to keep one.
[19:16:34]: captainasia_ said -> can i have one stack.
[19:16:45]: captainasia_ said -> thx.
[19:16:49]: CreeperMKB said -> np.
[20:46:49]: BenDoesMusic said -> sup bitch.
[20:46:53]: Lhendy51 said -> hey loser.
[20:47:19]: BenDoesMusic said -> i vaguely started terraforming the mountain a little bit cuz its a bit to slanted it needs to be more cliff like.
[20:47:25]: Lhendy51 said -> ye.
[20:47:29]: Lhendy51 said -> want me to come down.
[20:47:32]: Lhendy51 said -> disc?.
[20:47:36]: BenDoesMusic said -> yeah sure.
[20:48:01]: Lhendy51 said -> ol.
[21:28:42]: BenjaboyQ said -> hello gamers.
[21:28:45]: BenDoesMusic said -> hello.
[21:29:08]: BenDoesMusic said -> if you wanna join VC go in the waiting room ill move you in.
[21:29:29]: BenjaboyQ said -> nah im good, i wasnt planning to join for an hour.
[21:29:33]: BenDoesMusic said -> ok.
[21:30:40]: BenjaboyQ said -> what happened at gobbel's?.
[21:30:45]: BenDoesMusic said -> thomas i think.
[21:32:08]: BenjaboyQ said -> what should i do.
[21:32:15]: BenDoesMusic said -> we need to terraform.
[21:32:16]: Lhendy51 said -> have sex with your mom.
[21:32:27]: BenjaboyQ said -> how should i terraform tho.
[21:32:35]: Lhendy51 said -> with blocks.
[21:32:37]: spotttedleaf said -> terraform your mom.
[21:32:44]: Lhendy51 said -> mommaform.
[21:32:52]: BenDoesMusic said -> we want to make part of it a cliff and part a mostly horizontal hil.
[21:32:54]: BenDoesMusic said -> hill.
[21:33:05]: BenjaboyQ said -> you want it to poke in or out.
[21:33:11]: BenDoesMusic said -> wdym.
[21:33:21]: BenjaboyQ said -> at the bottom.
[21:33:48]: BenDoesMusic said -> i still do not understand the question.
[21:33:49]: BenjaboyQ said -> we should make it not 100% flat.
[21:33:55]: BenDoesMusic said -> yeah obviously.
[21:34:15]: BenDoesMusic said -> you see at the top theres like two little hills and a little dip down on the wall.
[21:34:23]: BenjaboyQ said -> yea.
[21:34:27]: BenDoesMusic said -> we might wanna extend that upwards.
[21:34:36]: BenDoesMusic said -> cuz the heads are gonna be on that level kinda.
[21:34:43]: BenjaboyQ said -> hmm ok.
[21:34:45]: spotttedleaf said -> PV=nRT R=0.0821 L*atm/mol*K, P= 1.08 atm n= 7.06 mol T= 445 K solve for P.
[21:34:55]: BenjaboyQ said -> lmao.
[21:34:59]: spotttedleaf said -> shut up.
[21:35:04]: BenjaboyQ said -> sorry hunter.
[21:35:07]: spotttedleaf said -> jk bro.
[21:40:39]: BenjaboyQ said -> whats going on here.
[21:41:32]: BenjaboyQ said -> new skin ben?.
[22:02:18]: captainasia_ said -> hot milfs in ur area.
[22:08:34]: BenjaboyQ said -> looks good!.
[22:10:58]: BenjaboyQ said -> hi emi.
[22:11:03]: TARDIS_360 said -> hi ben.
[22:11:11]: BenjaboyQ said -> 2nd floor's done.
[22:11:15]: TARDIS_360 said -> sick.
[22:11:54]: BenjaboyQ said -> emi you can have the 2nd floorspace thats over ur 7/11.
[22:12:04]: TARDIS_360 said -> okay cool.
[22:16:02]: BenjaboyQ said -> emi im gonna need more granite if you have spare.
[22:16:20]: TARDIS_360 said -> hmmm just a minute.
[22:16:36]: Lhendy51 said -> slash kill captainasia_.
[22:16:41]: BenDoesMusic said -> 1. dark oak 2. spruce 3. jungle 4. birch 5. oak 6. acacia.
[22:17:15]: Lhendy51 said -> 1. spruce 2. dark oak 3. oak 4. birch 5. acacia 6. jungle.
[22:17:22]: spotttedleaf said -> 1. dark oak 2. acacia 3. oak 4. spruce 5. birch 6. jungle.
[22:17:23]: BenjaboyQ said -> whats goin on.
[22:17:31]: Lhendy51 said -> ranking wood.
[22:17:38]: BenjaboyQ said -> spruce is #1.
[22:17:42]: Lhendy51 said -> THANK YOU.
[22:17:55]: BenjaboyQ said -> dark oak is nice but only in certain conditions.
[22:18:00]: TARDIS_360 said -> 1. dark oak 2. oak. 3. birch. 4. spruce 5. jungle 6. acacia.
[22:18:04]: BenjaboyQ said -> and we can all agree.
[22:18:08]: BenjaboyQ said -> birch sucks.
[22:19:21]: BenjaboyQ said -> 1. spruce 2. oak 3. dark oak 4. acacia (log only, planks suck) 5. jungle 6. birch.
[22:19:42]: TARDIS_360 said -> i have polished granite but not granite.
[22:19:51]: BenjaboyQ said -> ill take it.
[22:20:08]: Lhendy51 said -> FOR PLANKS ONLY 1. dark oak 2. spruce 3. birch 4. jungle 5. oak 6. acacia.
[22:20:26]: BenjaboyQ said -> planks only changes the whole meta.
[22:20:38]: Lhendy51 said -> WOOD ONLY 1. spruce 2. dark oak 3. acacia 4. oak 5. jungle 6. birch.
[22:20:49]: BenjaboyQ said -> ty.
[22:22:54]: BenjaboyQ said -> aight let me in the vc.
[22:23:18]: TARDIS_360 said -> i put the granite in the chest behind the counter at 7-11.
[22:23:23]: BenjaboyQ said -> ty.
[22:23:30]: TARDIS_360 said -> np.
[22:26:31]: BenjaboyQ said -> put me in the vc ben.
[22:26:38]: BenDoesMusic said -> you have to go in the waiting room.
[22:49:33]: BenDoesMusic said -> hutner.
[22:51:50]: BenDoesMusic said -> good.
[22:51:58]: BenjaboyQ said -> very nice.
[22:52:21]: BenjaboyQ said -> lag spike tho.
[22:54:37]: Lhendy51 said -> oh well.
[23:49:25]: BenjaboyQ said -> gn.
