[15:55:54]: theredbook dropped the item IRON_NUGGET.
[16:04:07]: theredbook dropped the item IRON_SWORD.
[18:55:42]: theredbook dropped the item ARROW.
[18:55:53]: theredbook dropped the item SUGAR.
[18:58:55]: theredbook dropped the item FLINT.
[18:58:58]: theredbook dropped the item FLINT.
[19:08:12]: theredbook dropped the item OAK_PLANKS.
[19:27:59]: theredbook dropped the item IRON_SWORD.
[19:34:50]: theredbook dropped the item WHEAT_SEEDS.
[19:36:24]: theredbook dropped the item CRAFTING_TABLE.
[19:44:00]: Borps dropped the item BOW.
[19:47:03]: Borps dropped the item pointy stick (BOW).
[19:48:08]: Borps dropped the item thing that shoots pointy sticks (BOW).
[19:48:33]: Borps dropped the item thing that shoots pointy sticks (BOW).
[19:48:38]: theredbook dropped the item MOSSY_COBBLESTONE.
[19:48:57]: theredbook dropped the item GOLDEN_HORSE_ARMOR.
[19:52:34]: Borps dropped the item DIAMOND_BLOCK.
[19:53:32]: Borps dropped the item God Shop Currancy (DIAMOND_BLOCK).
[19:54:16]: Borps dropped the item God Shop Currency (DIAMOND_BLOCK).
[19:55:04]: Borps dropped the item DIAMOND_BLOCK.
[19:55:10]: Borps dropped the item DIAMOND_BLOCK.
[19:55:20]: Borps dropped the item DIAMOND_BLOCK.
[19:55:23]: Borps dropped the item DIAMOND_BLOCK.
[19:55:24]: Borps dropped the item DIAMOND_BLOCK.
[19:57:22]: theredbook dropped the item GLOWSTONE_DUST.
[19:58:56]: theredbook dropped the item BIRCH_BOAT.
[20:04:52]: theredbook dropped the item IRON_SWORD.
[20:05:26]: Borps dropped the item JUNGLE_LOG.
[20:05:27]: Borps dropped the item SPRUCE_SIGN.
[20:23:56]: theredbook dropped the item IRON_SWORD.
[20:25:56]: Lhendy51 dropped the item GLASS.
[20:25:57]: Lhendy51 dropped the item GLASS.
[20:25:57]: Lhendy51 dropped the item GLASS.
[20:25:57]: Lhendy51 dropped the item GLASS.
[20:25:58]: Lhendy51 dropped the item GLASS.
[20:27:21]: Lhendy51 dropped the item OBSIDIAN.
[20:27:21]: Lhendy51 dropped the item OBSIDIAN.
[20:27:21]: Lhendy51 dropped the item OBSIDIAN.
[20:39:30]: Lhendy51 dropped the item EMERALD.
[20:39:53]: Lhendy51 dropped the item EMERALD.
[20:40:32]: Lhendy51 dropped the item EMERALD.
[20:44:19]: Lhendy51 dropped the item STONE_BRICKS.
[20:45:25]: theredbook dropped the item COBBLESTONE.
[20:48:48]: BenDoesMusic dropped the item DIRT.
[20:48:49]: BenDoesMusic dropped the item SAND.
[20:48:49]: BenDoesMusic dropped the item DIRT.
[20:48:50]: BenDoesMusic dropped the item DIRT.
[20:48:50]: BenDoesMusic dropped the item DIRT.
[20:48:51]: BenDoesMusic dropped the item DIRT.
[20:48:51]: BenDoesMusic dropped the item DIRT.
[20:48:51]: BenDoesMusic dropped the item DIRT.
[20:48:52]: BenDoesMusic dropped the item DIRT.
[20:48:52]: BenDoesMusic dropped the item DIRT.
[20:48:52]: BenDoesMusic dropped the item BIRCH_LOG.
[20:48:52]: BenDoesMusic dropped the item OAK_SAPLING.
[20:48:53]: BenDoesMusic dropped the item OAK_LOG.
[20:48:53]: BenDoesMusic dropped the item SEA_LANTERN.
[20:48:53]: BenDoesMusic dropped the item DIRT.
[20:48:53]: BenDoesMusic dropped the item SAND.
[20:48:54]: BenDoesMusic dropped the item DIRT.
[20:48:54]: BenDoesMusic dropped the item SAND.
[20:48:54]: BenDoesMusic dropped the item SHEARS.
[20:51:29]: BenDoesMusic dropped the item BONE.
[20:55:42]: Lhendy51 dropped the item NETHERRACK.
[20:56:32]: Lhendy51 dropped the item STONE_SWORD.
[20:56:42]: theredbook dropped the item GRANITE.
[21:00:47]: Lhendy51 dropped the item NETHERRACK.
[21:23:33]: BenDoesMusic dropped the item GRANITE.
[21:24:31]: BenDoesMusic dropped the item penis and cock and shit balls (DIAMOND_BLOCK).
[21:24:35]: BenDoesMusic dropped the item penis and cock and shit balls (DIAMOND_BLOCK).
[21:30:26]: BenDoesMusic dropped the item DIRT.
[21:30:26]: BenDoesMusic dropped the item DIRT.
[21:30:26]: BenDoesMusic dropped the item DIRT.
[21:30:27]: BenDoesMusic dropped the item DIRT.
[21:30:27]: BenDoesMusic dropped the item DIRT.
[21:30:31]: BenDoesMusic dropped the item DIORITE.
[21:30:33]: BenDoesMusic dropped the item GRAVEL.
[21:30:34]: BenDoesMusic dropped the item COBBLESTONE.
[21:30:34]: BenDoesMusic dropped the item COBBLESTONE.
[21:30:34]: BenDoesMusic dropped the item COBBLESTONE.
[21:30:38]: BenDoesMusic dropped the item ANDESITE.
[21:30:40]: BenDoesMusic dropped the item GRANITE.
[21:30:42]: BenDoesMusic dropped the item DIRT.
[21:30:43]: BenDoesMusic dropped the item COBBLESTONE.
[21:30:43]: BenDoesMusic dropped the item COBBLESTONE.
[21:30:43]: BenDoesMusic dropped the item COBBLESTONE.
[21:30:44]: BenDoesMusic dropped the item FLINT.
[21:30:49]: BenDoesMusic dropped the item IRON_ORE.
[21:31:43]: Lhendy51 dropped the item COOKED_COD.
[21:31:43]: Lhendy51 dropped the item COOKED_COD.
[21:31:43]: Lhendy51 dropped the item COOKED_COD.
[21:31:43]: Lhendy51 dropped the item COOKED_COD.
[21:31:44]: Lhendy51 dropped the item COOKED_COD.
[21:31:44]: Lhendy51 dropped the item COOKED_COD.
[21:31:44]: Lhendy51 dropped the item COOKED_COD.
[21:31:44]: Lhendy51 dropped the item COOKED_COD.
[21:31:45]: Lhendy51 dropped the item COOKED_COD.
[21:31:45]: Lhendy51 dropped the item COOKED_COD.
[21:31:45]: Lhendy51 dropped the item COOKED_COD.
[21:31:46]: Lhendy51 dropped the item COOKED_COD.
[21:31:46]: Lhendy51 dropped the item COOKED_COD.
[21:31:46]: Lhendy51 dropped the item COOKED_COD.
[21:31:46]: Lhendy51 dropped the item COOKED_COD.
[21:31:47]: Lhendy51 dropped the item COOKED_COD.
[21:31:47]: Lhendy51 dropped the item COOKED_COD.
[21:31:48]: Lhendy51 dropped the item COOKED_COD.
[21:31:48]: Lhendy51 dropped the item COOKED_COD.
[21:31:48]: Lhendy51 dropped the item COOKED_COD.
[21:31:48]: Lhendy51 dropped the item COOKED_COD.
[21:31:48]: Lhendy51 dropped the item COOKED_COD.
[21:31:49]: Lhendy51 dropped the item COOKED_COD.
[21:31:49]: Lhendy51 dropped the item COOKED_COD.
[21:31:49]: Lhendy51 dropped the item COOKED_COD.
[21:31:49]: Lhendy51 dropped the item COOKED_COD.
[21:31:50]: Lhendy51 dropped the item COOKED_COD.
[21:31:50]: Lhendy51 dropped the item COOKED_COD.
[21:31:51]: Lhendy51 dropped the item COOKED_COD.
[21:31:51]: Lhendy51 dropped the item COOKED_COD.
[21:31:51]: Lhendy51 dropped the item COOKED_COD.
[21:31:52]: Lhendy51 dropped the item COOKED_COD.
[21:31:52]: Lhendy51 dropped the item COOKED_COD.
[21:31:52]: Lhendy51 dropped the item COOKED_COD.
[21:31:53]: Lhendy51 dropped the item COOKED_COD.
[21:31:53]: Lhendy51 dropped the item COOKED_COD.
[21:31:53]: Lhendy51 dropped the item COOKED_COD.
[21:31:53]: Lhendy51 dropped the item COOKED_COD.
[21:31:54]: Lhendy51 dropped the item COOKED_COD.
[21:31:54]: Lhendy51 dropped the item COOKED_COD.
[21:31:54]: Lhendy51 dropped the item COOKED_COD.
[21:31:54]: Lhendy51 dropped the item COOKED_COD.
[21:31:54]: Lhendy51 dropped the item COOKED_COD.
[21:31:54]: Lhendy51 dropped the item COOKED_COD.
[21:31:55]: Lhendy51 dropped the item COOKED_COD.
[21:31:55]: Lhendy51 dropped the item COOKED_COD.
[21:31:55]: Lhendy51 dropped the item COOKED_COD.
[21:31:56]: Lhendy51 dropped the item COOKED_COD.
[21:31:56]: Lhendy51 dropped the item COOKED_COD.
[21:31:56]: Lhendy51 dropped the item COOKED_COD.
[21:31:56]: Lhendy51 dropped the item COOKED_COD.
[21:31:56]: Lhendy51 dropped the item COOKED_COD.
[21:31:57]: Lhendy51 dropped the item COOKED_COD.
[21:31:57]: Lhendy51 dropped the item COOKED_COD.
[21:31:58]: Lhendy51 dropped the item COOKED_COD.
[21:33:07]: Lhendy51 dropped the item PRISMARINE_CRYSTALS.
[21:33:09]: Lhendy51 dropped the item PRISMARINE_CRYSTALS.
[21:33:11]: Lhendy51 dropped the item PRISMARINE_CRYSTALS.
[21:33:14]: Lhendy51 dropped the item PRISMARINE_CRYSTALS.
[21:34:42]: Lhendy51 dropped the item PRISMARINE_SHARD.
[21:35:53]: Lhendy51 dropped the item LAPIS_LAZULI.
[21:35:53]: Lhendy51 dropped the item LAPIS_LAZULI.
[21:35:54]: Lhendy51 dropped the item LAPIS_LAZULI.
[21:36:40]: BenjaboyQ dropped the item INK_SAC.
[21:38:35]: Lhendy51 dropped the item BOOK.
[21:41:32]: BenjaboyQ dropped the item thing that shoots pointy sticks (BOW).
[21:41:36]: BenjaboyQ dropped the item thing that shoots pointy sticks (BOW).
[21:41:38]: BenjaboyQ dropped the item thing that shoots pointy sticks (BOW).
[21:41:40]: BenjaboyQ dropped the item thing that shoots pointy sticks (BOW).
[21:41:42]: BenjaboyQ dropped the item thing that shoots pointy sticks (BOW).
[21:41:58]: BenjaboyQ dropped the item thing that shoots pointy sticks (BOW).
[21:41:59]: BenjaboyQ dropped the item thing that shoots pointy sticks (BOW).
[21:42:01]: BenjaboyQ dropped the item thing that shoots pointy sticks (BOW).
[21:42:03]: BenjaboyQ dropped the item thing that shoots pointy sticks (BOW).
[21:42:05]: BenjaboyQ dropped the item thing that shoots pointy sticks (BOW).
[21:42:14]: BenjaboyQ dropped the item SPRUCE_PLANKS.
[21:42:42]: BenjaboyQ dropped the item STONECUTTER.
[21:42:52]: BenjaboyQ dropped the item SPRUCE_PLANKS.
[21:42:57]: BenjaboyQ dropped the item MELON.
[21:43:00]: BenjaboyQ dropped the item SPRUCE_BUTTON.
[21:45:19]: BenjaboyQ dropped the item thing that shoots pointy sticks (BOW).
[21:45:23]: BenDoesMusic dropped the item STONE.
[21:45:23]: BenjaboyQ dropped the item thing that shoots pointy sticks (BOW).
[21:45:23]: BenjaboyQ dropped the item thing that shoots pointy sticks (BOW).
[21:45:25]: BenjaboyQ dropped the item thing that shoots pointy sticks (BOW).
[21:45:25]: BenjaboyQ dropped the item thing that shoots pointy sticks (BOW).
[21:45:28]: BenDoesMusic dropped the item STONE.
[21:45:29]: BenDoesMusic dropped the item STONE.
[21:45:30]: BenDoesMusic dropped the item STONE.
[21:45:31]: BenDoesMusic dropped the item COAL_ORE.
[21:45:34]: BenDoesMusic dropped the item STONE.
[21:45:35]: BenDoesMusic dropped the item STONE.
[21:45:35]: BenDoesMusic dropped the item STONE.
[21:45:36]: BenDoesMusic dropped the item COAL_ORE.
[21:45:37]: BenDoesMusic dropped the item STONE.
[21:45:38]: BenDoesMusic dropped the item STONE.
[21:45:40]: BenDoesMusic dropped the item STONE.
[21:48:50]: BenjaboyQ dropped the item STONE.
[21:48:54]: BenjaboyQ dropped the item thing that shoots pointy sticks (BOW).
[21:48:55]: BenjaboyQ dropped the item thing that shoots pointy sticks (BOW).
[21:48:56]: BenjaboyQ dropped the item thing that shoots pointy sticks (BOW).
[21:48:58]: BenjaboyQ dropped the item thing that shoots pointy sticks (BOW).
[21:48:59]: BenjaboyQ dropped the item thing that shoots pointy sticks (BOW).
[21:49:00]: BenjaboyQ dropped the item thing that shoots pointy sticks (BOW).
[21:49:06]: BenjaboyQ dropped the item thing that shoots pointy sticks (BOW).
[21:49:07]: BenjaboyQ dropped the item thing that shoots pointy sticks (BOW).
[21:49:08]: BenjaboyQ dropped the item thing that shoots pointy sticks (BOW).
[21:49:10]: BenjaboyQ dropped the item thing that shoots pointy sticks (BOW).
[21:49:11]: BenjaboyQ dropped the item thing that shoots pointy sticks (BOW).
[21:49:12]: BenjaboyQ dropped the item thing that shoots pointy sticks (BOW).
[21:49:13]: BenjaboyQ dropped the item thing that shoots pointy sticks (BOW).
[21:49:17]: BenjaboyQ dropped the item thing that shoots pointy sticks (BOW).
[21:49:19]: BenjaboyQ dropped the item thing that shoots pointy sticks (BOW).
[21:49:20]: BenjaboyQ dropped the item thing that shoots pointy sticks (BOW).
[21:49:21]: BenjaboyQ dropped the item thing that shoots pointy sticks (BOW).
[21:49:22]: BenjaboyQ dropped the item thing that shoots pointy sticks (BOW).
[21:49:23]: BenjaboyQ dropped the item thing that shoots pointy sticks (BOW).
[21:49:27]: BenjaboyQ dropped the item thing that shoots pointy sticks (BOW).
[21:49:29]: BenjaboyQ dropped the item thing that shoots pointy sticks (BOW).
[21:49:30]: BenjaboyQ dropped the item thing that shoots pointy sticks (BOW).
[21:50:24]: BenjaboyQ dropped the item STONE_BUTTON.
[21:50:34]: BenjaboyQ dropped the item STONE.
[21:50:34]: BenjaboyQ dropped the item STONE.
[21:50:34]: BenjaboyQ dropped the item STONE.
[21:51:17]: Lhendy51 dropped the item PRISMARINE_CRYSTALS.
[21:54:04]: BenjaboyQ dropped the item PUMPKIN.
[21:54:18]: BenjaboyQ dropped the item PUMPKIN.
[21:56:51]: Borps dropped the item DIAMOND_HOE.
[21:57:36]: Lhendy51 dropped the item REPEATER.
[21:58:27]: BenDoesMusic dropped the item DIRT.
[21:58:29]: BenDoesMusic dropped the item PUMPKIN.
[21:58:31]: BenDoesMusic dropped the item OAK_PLANKS.
[21:58:31]: BenDoesMusic dropped the item IRON_ORE.
[21:58:32]: BenDoesMusic dropped the item GRANITE.
[21:58:33]: BenDoesMusic dropped the item REDSTONE.
[21:58:33]: BenDoesMusic dropped the item COAL.
[21:59:09]: Borps dropped the item hoe (DIAMOND_HOE).
[21:59:15]: Lhendy51 dropped the item PLAYER_HEAD.
[21:59:20]: theredbook dropped the item SMOOTH_STONE.
[21:59:27]: BenjaboyQ dropped the item INK_SAC.
[21:59:30]: BenjaboyQ dropped the item INK_SAC.
[21:59:30]: BenjaboyQ dropped the item INK_SAC.
[21:59:30]: BenjaboyQ dropped the item INK_SAC.
[21:59:31]: BenjaboyQ dropped the item INK_SAC.
[21:59:31]: BenjaboyQ dropped the item INK_SAC.
[21:59:31]: BenjaboyQ dropped the item INK_SAC.
[21:59:31]: BenjaboyQ dropped the item INK_SAC.
[21:59:31]: BenjaboyQ dropped the item INK_SAC.
[21:59:31]: BenjaboyQ dropped the item INK_SAC.
[21:59:31]: BenjaboyQ dropped the item INK_SAC.
[21:59:31]: BenjaboyQ dropped the item INK_SAC.
[21:59:32]: BenjaboyQ dropped the item INK_SAC.
[21:59:32]: BenjaboyQ dropped the item INK_SAC.
[21:59:32]: BenjaboyQ dropped the item INK_SAC.
[21:59:32]: BenjaboyQ dropped the item INK_SAC.
[21:59:32]: BenjaboyQ dropped the item INK_SAC.
[21:59:32]: BenjaboyQ dropped the item INK_SAC.
[21:59:32]: BenjaboyQ dropped the item INK_SAC.
[21:59:32]: BenjaboyQ dropped the item INK_SAC.
[21:59:33]: BenjaboyQ dropped the item INK_SAC.
[21:59:33]: BenjaboyQ dropped the item INK_SAC.
[21:59:33]: BenjaboyQ dropped the item INK_SAC.
[21:59:33]: BenjaboyQ dropped the item INK_SAC.
[21:59:33]: BenjaboyQ dropped the item INK_SAC.
[21:59:33]: BenjaboyQ dropped the item INK_SAC.
[21:59:33]: BenjaboyQ dropped the item INK_SAC.
[21:59:33]: BenjaboyQ dropped the item INK_SAC.
[21:59:34]: BenjaboyQ dropped the item INK_SAC.
[21:59:34]: BenjaboyQ dropped the item INK_SAC.
[21:59:34]: BenjaboyQ dropped the item INK_SAC.
[21:59:34]: BenjaboyQ dropped the item INK_SAC.
[21:59:34]: BenjaboyQ dropped the item INK_SAC.
[21:59:34]: BenjaboyQ dropped the item INK_SAC.
[21:59:34]: BenjaboyQ dropped the item INK_SAC.
[21:59:34]: BenjaboyQ dropped the item INK_SAC.
[21:59:35]: BenjaboyQ dropped the item INK_SAC.
[21:59:35]: BenjaboyQ dropped the item INK_SAC.
[21:59:35]: BenjaboyQ dropped the item INK_SAC.
[21:59:35]: BenjaboyQ dropped the item INK_SAC.
[21:59:35]: BenjaboyQ dropped the item INK_SAC.
[21:59:35]: BenjaboyQ dropped the item INK_SAC.
[21:59:35]: BenjaboyQ dropped the item INK_SAC.
[21:59:36]: BenjaboyQ dropped the item INK_SAC.
[21:59:36]: BenjaboyQ dropped the item INK_SAC.
[21:59:36]: BenjaboyQ dropped the item INK_SAC.
[21:59:36]: BenjaboyQ dropped the item INK_SAC.
[21:59:36]: BenjaboyQ dropped the item INK_SAC.
[21:59:36]: BenjaboyQ dropped the item INK_SAC.
[21:59:36]: BenjaboyQ dropped the item INK_SAC.
[21:59:37]: BenjaboyQ dropped the item INK_SAC.
[21:59:37]: BenjaboyQ dropped the item INK_SAC.
[21:59:37]: BenjaboyQ dropped the item INK_SAC.
[21:59:37]: BenjaboyQ dropped the item INK_SAC.
[21:59:37]: BenjaboyQ dropped the item INK_SAC.
[21:59:37]: BenjaboyQ dropped the item INK_SAC.
[21:59:37]: BenjaboyQ dropped the item INK_SAC.
[21:59:37]: BenjaboyQ dropped the item INK_SAC.
[21:59:38]: BenjaboyQ dropped the item INK_SAC.
[21:59:38]: BenjaboyQ dropped the item INK_SAC.
[21:59:39]: BenjaboyQ dropped the item INK_SAC.
[21:59:39]: BenjaboyQ dropped the item INK_SAC.
[21:59:42]: BenjaboyQ dropped the item INK_SAC.
[22:00:33]: Lhendy51 dropped the item STICKY_PISTON.
[22:03:37]: BenDoesMusic dropped the item STONE.
[22:03:38]: BenDoesMusic dropped the item STONE.
[22:03:40]: BenDoesMusic dropped the item COAL.
[22:03:42]: BenDoesMusic dropped the item STONE.
[22:03:43]: BenDoesMusic dropped the item DIRT.
[22:03:44]: BenDoesMusic dropped the item STONE.
[22:03:46]: BenjaboyQ dropped the item QUARTZ_BLOCK.
[22:03:46]: BenjaboyQ dropped the item QUARTZ_BLOCK.
[22:03:47]: BenjaboyQ dropped the item QUARTZ_BLOCK.
[22:03:49]: BenjaboyQ dropped the item QUARTZ_BLOCK.
[22:03:51]: BenDoesMusic dropped the item STONE.
[22:03:53]: BenDoesMusic dropped the item COAL.
[22:04:30]: Lhendy51 dropped the item OAK_PLANKS.
[22:04:30]: Lhendy51 dropped the item OAK_PLANKS.
[22:04:30]: Lhendy51 dropped the item OAK_PLANKS.
[22:04:31]: Lhendy51 dropped the item OAK_PLANKS.
[22:04:31]: Lhendy51 dropped the item OAK_PLANKS.
[22:04:31]: Lhendy51 dropped the item OAK_PLANKS.
[22:04:31]: Lhendy51 dropped the item OAK_PLANKS.
[22:04:33]: BenDoesMusic dropped the item DIRT.
[22:04:33]: Lhendy51 dropped the item STICK.
[22:04:34]: BenDoesMusic dropped the item COBBLESTONE.
[22:04:34]: BenDoesMusic dropped the item STONE.
[22:06:42]: BenDoesMusic dropped the item DIORITE.
[22:06:50]: BenDoesMusic dropped the item COAL_ORE.
[22:06:51]: BenDoesMusic dropped the item COAL_ORE.
[22:07:45]: BenDoesMusic dropped the item STONE.
[22:07:46]: BenDoesMusic dropped the item COBBLESTONE.
[22:10:15]: BenDoesMusic dropped the item GRANITE.
[22:10:35]: BenDoesMusic dropped the item STONE.
[22:10:36]: BenDoesMusic dropped the item STONE.
[22:10:36]: BenDoesMusic dropped the item STONE.
[22:10:36]: BenDoesMusic dropped the item STONE.
[22:13:38]: Lhendy51 dropped the item DARK_OAK_LOG.
[22:13:39]: Lhendy51 dropped the item DARK_OAK_LOG.
[22:13:39]: Lhendy51 dropped the item DARK_OAK_LOG.
[22:13:39]: Lhendy51 dropped the item DARK_OAK_LOG.
[22:14:49]: Lhendy51 dropped the item PRISMARINE_SHARD.
[22:14:49]: Lhendy51 dropped the item PRISMARINE_SHARD.
[22:14:49]: Lhendy51 dropped the item PRISMARINE_SHARD.
[22:14:50]: Lhendy51 dropped the item PRISMARINE_SHARD.
[22:14:50]: Lhendy51 dropped the item PRISMARINE_SHARD.
[22:14:50]: Lhendy51 dropped the item PRISMARINE_SHARD.
[22:14:50]: Lhendy51 dropped the item PRISMARINE_SHARD.
[22:17:13]: BenjaboyQ dropped the item OAK_LOG.
[22:17:18]: BenjaboyQ dropped the item OAK_LOG.
[22:18:08]: BenjaboyQ dropped the item SPRUCE_LOG.
[22:21:53]: BenjaboyQ dropped the item PRISMARINE_SHARD.
[22:26:23]: BenDoesMusic dropped the item ROTTEN_FLESH.
[22:26:42]: BenjaboyQ dropped the item ROTTEN_FLESH.
[22:28:25]: BenjaboyQ dropped the item STONE_BRICK_SLAB.
[22:31:43]: Borps dropped the item ELYTRA.
[22:37:09]: theredbook dropped the item BONE.
[22:44:55]: BenjaboyQ dropped the item RABBIT.
[22:45:11]: theredbook dropped the item CRAFTING_TABLE.
[22:48:54]: theredbook dropped the item ROTTEN_FLESH.
[22:49:51]: BenjaboyQ dropped the item ROSE_BUSH.
[22:57:17]: BenjaboyQ dropped the item QUARTZ.
[23:12:40]: BenjaboyQ dropped the item ROTTEN_FLESH.
[23:12:40]: BenjaboyQ dropped the item ROTTEN_FLESH.
[23:12:40]: BenjaboyQ dropped the item ROTTEN_FLESH.
[23:13:12]: BenjaboyQ dropped the item ROTTEN_FLESH.
[23:25:47]: Lhendy51 dropped the item STONE_SWORD.
[23:25:48]: Lhendy51 dropped the item STONE_SWORD.
[23:25:48]: Lhendy51 dropped the item STONE_SWORD.
[23:25:48]: Lhendy51 dropped the item STONE_SWORD.
[23:30:55]: theredbook dropped the item DIORITE.
[23:30:55]: theredbook dropped the item DIORITE.
[23:45:23]: Lhendy51 dropped the item STONE_SWORD.
[23:57:43]: Lhendy51 dropped the item ROTTEN_FLESH.
[23:59:53]: Lhendy51 dropped the item ROTTEN_FLESH.
