[19:31:07]: BenjaboyQ said -> hello.
[19:31:12]: Lhendy51 said -> howdy.
[19:47:23]: Austin_Powers_ said -> hello sexies.
[19:49:13]: BenjaboyQ said -> hello.
[19:51:39]: BenjaboyQ said -> hi.
[19:56:05]: BenjaboyQ said -> braydon has emo skin.
[19:57:11]: Austin_Powers_ said -> braydon has emo skin.
[19:57:17]: Austin_Powers_ said -> cum.
[20:00:35]: TARDIS_360 said -> braydon has emo skin.
[20:04:09]: Lhendy51 said -> bee sex cum.
[20:09:36]: BenjaboyQ said -> can i buy somthin from 7/11.
[20:09:59]: captainasia_ said -> can I get a big gulp and a scratch off ticket.
[20:09:59]: TARDIS_360 said -> there is nothing to buy yet.
[20:10:08]: BenjaboyQ said -> :(.
[20:10:09]: TARDIS_360 said -> i will be selling potions at a later date.
[20:12:52]: Borps said -> asscheeks.
[20:14:58]: Borps said -> ATM.
[20:23:05]: Austin_Powers_ said -> ure gay.
[20:26:13]: Borps said -> ./summon bee ~ ~ ~ {Passengers:[{id:bee,Passengers:[{id:bee,Passengers:[{id:bee,Passengers:[{id:bee,Passengers:[{id:bee,Passengers:[{id:bee,Passengers:[{id:bee}]}]}]}]}]}]}]}.
[20:26:28]: Borps said -> bee.
[20:31:04]: BenjaboyQ said -> lmao lag.
[20:31:09]: Borps said -> not new.
[20:31:18]: BenjaboyQ said -> villagers walking around lookin like they in bed.
[20:31:32]: BenjaboyQ said -> tryna trade lying down.
[20:31:37]: BenjaboyQ said -> kind of a mood.
[20:32:39]: BenjaboyQ said -> logan if you want anything in the junk chest go ahea.
[20:34:16]: BenjaboyQ said -> rip.
[20:34:22]: Austin_Powers_ said -> f.
[20:34:33]: captainasia_ said -> good job.
[20:34:56]: TARDIS_360 said -> codfather is god.
[20:34:56]: BenjaboyQ said -> what are you trying.
[20:35:15]: Austin_Powers_ said -> codfather is godfather.
[20:35:44]: Borps said -> is it still lagging.
[20:35:55]: BenjaboyQ said -> me? no its good.
[20:36:02]: Borps said -> alright cool.
[20:36:14]: BenjaboyQ said -> whatd you do braydon.
[20:36:33]: Borps said -> gave you every command permission on the server, then undid it.
[20:36:57]: BenjaboyQ said -> i had one moment of power and i spent it villager trading :(.
[20:38:49]: BenjaboyQ said -> can i buy a 7/11 t-shirt.
[20:38:56]: TARDIS_360 said -> yes ahahah.
[20:39:15]: BenjaboyQ said -> ok lmk when they're in stock.
[20:39:19]: TARDIS_360 said -> aight.
[20:39:28]: BenjaboyQ said -> what color will it be.
[20:39:35]: BenjaboyQ said -> color/s.
[20:39:47]: TARDIS_360 said -> black and orange.
[20:39:59]: BenjaboyQ said -> i like it.
[20:40:13]: TARDIS_360 said -> thank you.
[20:40:44]: BenjaboyQ said -> those roads are kinda thin.
[20:42:48]: BenjaboyQ said -> a mystery ultimate ecodomy collectible is in production.
[20:43:46]: BenjaboyQ said -> make sure to become an ecodomy member!.
[20:43:54]: TARDIS_360 said -> im so excited.
[20:50:06]: BenjaboyQ said -> if you guys need to tear up the cod shop its ok cause its moving anyway.
[20:50:24]: Borps said -> wheres it going to.
[20:50:24]: BenjaboyQ said -> just please leave our lord intact.
[20:50:35]: BenjaboyQ said -> its a surprise.
[20:50:40]: BenjaboyQ said -> keeping up interest.
[20:59:03]: BenjaboyQ said -> any bee enthusiasts.
[20:59:12]: TARDIS_360 said -> braydon apparently.
[20:59:36]: BenjaboyQ said -> beehive giveaway.
[21:04:05]: BenjaboyQ said -> ooh very nice.
[21:04:55]: BenjaboyQ said -> woah emi.
[21:05:03]: BenjaboyQ said -> tha shovel is really sad.
[21:05:07]: TARDIS_360 said -> i know lmao.
[21:05:17]: BenjaboyQ said -> bruh.
[21:06:02]: BenjaboyQ said -> anyway emi.
[21:06:11]: BenjaboyQ said -> we can trade till ur done.
[21:06:18]: TARDIS_360 said -> ben you are my FAVORITE.
[21:06:29]: BenjaboyQ said -> its the ecodomy baby.
[21:06:32]: TARDIS_360 said -> thank YOU.
[21:06:48]: BenjaboyQ said -> can i have ur shovel tho for now...
[21:06:55]: BenjaboyQ said -> haha.
[21:06:59]: TARDIS_360 said -> lol.
[21:07:10]: BenjaboyQ said -> ty for the roads\.
[21:07:15]: TARDIS_360 said -> np!.
[21:18:44]: BenjaboyQ said -> emi alyssa is scared to get on cause there's "too many people".
[21:18:48]: BenjaboyQ said -> can you say hi.
[21:18:54]: TARDIS_360 said -> that is sad moment!.
[21:18:57]: TARDIS_360 said -> how.
[21:19:13]: BenjaboyQ said -> so i can be like "emi says hi".
[21:19:22]: TARDIS_360 said -> hi alyssa!.
[21:32:13]: BenjaboyQ said -> sorry for the lag.
[21:39:39]: BenjaboyQ said -> hi emi.
[21:39:43]: TARDIS_360 said -> hi ben.
[21:39:48]: BenjaboyQ said -> can i have my shovel back?.
[21:39:51]: TARDIS_360 said -> yes sir.
[21:40:06]: TARDIS_360 said -> thank you :).
[21:40:08]: BenjaboyQ said -> :).
[21:40:58]: BenjaboyQ said -> whose house is this.
[21:41:03]: BenjaboyQ said -> the thin one.
[21:41:12]: TARDIS_360 said -> corner shop.
[21:41:15]: TARDIS_360 said -> sells milk.
[21:41:19]: BenjaboyQ said -> ah ok.
[22:13:34]: BenjaboyQ said -> braydon has emo skin.
[22:25:21]: Borps said -> he still goin.
[22:25:26]: BenjaboyQ said -> ?.
[22:25:29]: TARDIS_360 said -> yes lmao.
[22:25:32]: Borps said -> gobbel singing.
[22:25:34]: TARDIS_360 said -> hes not bad!.
[22:25:39]: captainasia_ said -> poggers.
[22:25:42]: BenjaboyQ said -> oh im in.
[22:27:13]: Borps said -> imma run a server backup, there might be some lag.
[22:27:22]: TARDIS_360 said -> okie.
[22:27:51]: BenjaboyQ said -> very epic.
[22:27:55]: BenjaboyQ said -> good job logan.
[22:29:34]: BenjaboyQ said -> hey logan.
[22:29:40]: BenjaboyQ said -> i got 2 in a day.
[22:29:51]: BenjaboyQ said -> :)).
[22:30:07]: BenjaboyQ said -> emi.
[22:30:18]: BenjaboyQ said -> i saw you when i was sweaty on the bike today.
[22:30:31]: BenjaboyQ said -> brook park yeah.
[22:30:43]: BenjaboyQ said -> i said hi emi.
[22:30:57]: BenjaboyQ said -> i was wearin a michael marching band shirt.
[22:31:04]: BenjaboyQ said -> yes.
[22:31:23]: BenjaboyQ said -> i knew maddie in elementary school.
[22:31:36]: BenjaboyQ said -> idk if she remembers me :(.
[22:32:43]: BenjaboyQ said -> emi i was sad that you didnt notice i called ur shovel Emi's Excodvator.
[22:33:13]: BenjaboyQ said -> yeah i do it.
[22:33:19]: BenjaboyQ said -> its easy.
[22:33:21]: BenjaboyQ said -> no.
[22:35:30]: BenjaboyQ said -> you think i know.
[22:36:02]: BenjaboyQ said -> there was a short dude who took alchol and thats all iknow.
[22:37:12]: BenjaboyQ said -> lmao that is ture.
[22:37:16]: BenjaboyQ said -> i agree emi.
[22:38:34]: BenjaboyQ said -> no bully.
[22:38:45]: BenjaboyQ said -> you BETTER NOT.
[22:40:45]: BenjaboyQ said -> hi ben.
[22:42:13]: BenjaboyQ said -> logan dies so regularly you can almost use it to tell time.
[22:43:54]: BenjaboyQ said -> yess.
[22:44:11]: BenjaboyQ said -> ben we're almost done!.
[22:44:32]: BenjaboyQ said -> like 1/2 roof left and we never have to look at a villager again.
[22:45:41]: BenjaboyQ said -> this song has nothing on gary come home.
[22:47:56]: BenjaboyQ said -> respect women logan.
[22:48:20]: BenjaboyQ said -> id simp for you if you were involved in the ecodomy.
[22:50:56]: BenjaboyQ said -> when is t-shirts?.
[22:51:11]: BenjaboyQ said -> are* sorry mrs hulme.
[22:51:37]: BenjaboyQ said -> she made me get up early for her lve chat.
[22:51:49]: BenjaboyQ said -> NOT epic.
[22:52:42]: BenjaboyQ said -> yea.
[22:52:47]: BenjaboyQ said -> you got a problem?.
[22:54:26]: BenjaboyQ said -> the worst best album yet.
[22:55:37]: BenjaboyQ said -> emi the fact that you made the 7/11 and the tit column is strange.
[22:55:43]: BenjaboyQ said -> like jekyll and hyde.
[22:56:15]: BenjaboyQ said -> braydon has RTgame energy.
[22:58:41]: BenjaboyQ said -> ben do you have the shulker.
[22:59:07]: BenjaboyQ said -> aww.
[22:59:12]: BenjaboyQ said -> <3.
[22:59:34]: BenjaboyQ said -> ben.
[22:59:44]: BenjaboyQ said -> do you have our shulker?.
[22:59:46]: BenDoesMusic said -> yes.
[22:59:49]: BenjaboyQ said -> ok good.
[23:01:19]: BenjaboyQ said -> hi mrs whitewolf.
[23:02:00]: BenjaboyQ said -> ill build a mcdonalds with someone.
[23:02:11]: BenjaboyQ said -> i already have a blueprint.
[23:02:21]: BenjaboyQ said -> yay.
[23:03:47]: BenjaboyQ said -> this should be the last load ben.
[23:03:52]: BenDoesMusic said -> amazing.
[23:03:56]: BenDoesMusic said -> i love taking loads.
[23:04:19]: BenjaboyQ said -> its not japanese!.
[23:04:35]: BenjaboyQ said -> "flamingosis".
[23:04:46]: BenjaboyQ said -> just this? lmao sure.
[23:06:47]: BenjaboyQ said -> ben lets finish the build.
[23:07:24]: BenjaboyQ said -> some of these are pretty ell known.
[23:07:39]: BenjaboyQ said -> i think sunset park is most popular.
[23:08:12]: BenjaboyQ said -> ben when am i getting business wings?.
[23:08:23]: BenDoesMusic said -> at some point.
[23:08:27]: BenjaboyQ said -> <3.
[23:08:55]: BenjaboyQ said -> yea sure.
[23:09:10]: BenjaboyQ said -> you guys like math rock lol.
[23:10:04]: BenjaboyQ said -> this one is one of my favorites.
[23:10:16]: BenjaboyQ said -> should be ben yeah.
[23:10:19]: BenDoesMusic said -> ok.
[23:10:30]: BenDoesMusic said -> it looks good.
[23:10:35]: BenjaboyQ said -> thanks.
[23:11:25]: BenjaboyQ said -> can you make a stac kof stairs.
[23:11:28]: BenDoesMusic said -> yes.
[23:12:41]: BenjaboyQ said -> place them bud.
[23:12:45]: BenDoesMusic said -> oh.
[23:13:10]: BenDoesMusic said -> where are the stairs.
[23:13:17]: BenjaboyQ said -> i feel like t=i hear this music on bdouble O but im not sure.
[23:15:32]: BenjaboyQ said -> we are so close.
[23:15:36]: BenDoesMusic said -> yes.
[23:15:59]: BenjaboyQ said -> lets get like a stack and then we dont wven need to smelt.
[23:16:08]: BenDoesMusic said -> ok.
[23:17:12]: BenjaboyQ said -> imo this isnt vaporwave.
[23:17:22]: BenjaboyQ said -> lol.
[23:17:37]: BenjaboyQ said -> this is another a good one.
[23:19:16]: BenjaboyQ said -> bye.
[23:19:30]: BenjaboyQ said -> i guess he cant see that but its the thought that counts.
[23:19:57]: BenjaboyQ said -> night.
[23:20:29]: BenDoesMusic said -> holy fuck theres a lot more down here.
[23:20:31]: BenjaboyQ said -> i have 36.
[23:20:43]: BenDoesMusic said -> once they restock i can get us another 12.
[23:20:43]: BenjaboyQ said -> im going back.
[23:21:01]: BenjaboyQ said -> we'll anounce first thing tomorrow.
[23:21:06]: BenDoesMusic said -> ok.
[23:21:12]: BenDoesMusic said -> how much quartz should i bring.
[23:21:25]: BenjaboyQ said -> as much as you can in a minute.
[23:21:37]: BenDoesMusic said -> i dont think theyll restock in a minute so probably like 12.
[23:22:38]: BenjaboyQ said -> actually well need a stack.
[23:22:44]: BenDoesMusic said -> alright.
[23:23:13]: BenDoesMusic said -> well i have to get off so youre gonna have to get the rest yourself but what time are we thinking for the reveal tomorrow.
[23:23:26]: BenjaboyQ said -> maybe just over dicord at like 8.
[23:23:34]: BenDoesMusic said -> okay sounds good ill be there.
[23:23:35]: BenjaboyQ said -> or 9.
[23:23:37]: BenDoesMusic said -> alright see ya.
[23:23:40]: BenjaboyQ said -> ok bye.
