[22:28:25]: BenjaboyQ said -> hello.
[22:32:09]: captainasia_ said -> quint are you building a un building.
[22:32:19]: BenjaboyQ said -> yeah pretty much.
[22:32:36]: BenjaboyQ said -> the cod embassy.
[22:35:32]: BenjaboyQ said -> logan and thomas im still doing the skull + banner for a free build.
[22:49:14]: BenjaboyQ said -> we doing nether hub sometime?.
[22:49:34]: BenjaboyQ said -> ok.
[22:50:39]: BenjaboyQ said -> ben u just need to give a banner for a free build.
[22:50:58]: BenDoesMusic said -> ok.
[22:55:58]: BenjaboyQ said -> those movies seemed kinda dated.
[22:58:48]: BenjaboyQ said -> dont like techno or dream.
[23:06:57]: BenjaboyQ said -> portals link up weird.
[23:09:39]: BenjaboyQ said -> gnight.
[23:09:43]: captainasia_ said -> night.
[23:21:01]: captainasia_ said -> get on vc.
