[00:23:44]: Comrade91 said -> ethan i made u a bed.
[00:23:50]: ya_boi_ehoff said -> awesome.
[00:43:41]: Lhendy51 said -> stage 3 of operation guardian farm is complete.
[00:43:46]: Comrade91 said -> swag.
[00:47:09]: Comrade91 said -> get on ft ethabnnnn.
[00:54:39]: Lhendy51 said -> more like gaychanter.
[00:54:46]: Comrade91 said -> oof.
[00:54:48]: ya_boi_ehoff said -> suck my balls.
[01:01:44]: Lhendy51 said -> aight going afk gn.
[01:01:49]: ya_boi_ehoff said -> okay dumbass.
[01:01:50]: Comrade91 said -> gn.
[01:04:55]: Comrade91 said -> etaaaan.
[01:05:05]: ya_boi_ehoff said -> WHAT.
[01:05:11]: Comrade91 said -> ft ft ft f tf t ft ft.
[01:07:32]: BenDoesMusic said -> whats up bitches.
[01:07:41]: Comrade91 said -> hi ben.
[01:07:42]: ya_boi_ehoff said -> well well well well well wellwell well well well well wellwell well well well well wellwell well well well well wellwell well well well well wellwell well well well well wellwell well well well well wellwell well well well well wellwell well well well well.
[01:07:47]: ya_boi_ehoff said -> look who it is.
[01:08:45]: Comrade91 said -> benjamin i have a nether portal now.
[01:08:51]: BenDoesMusic said -> ok give me coords.
[01:09:17]: Comrade91 said -> -583 / 114 / 374.
[01:09:45]: BenDoesMusic said -> ok its -72 46 ish i think lemme get some obsidian.
[01:13:21]: BenDoesMusic said -> its linked.
[01:13:28]: Comrade91 said -> thank.
[01:16:11]: Comrade91 said -> f.
[01:34:20]: BenDoesMusic said -> POG.
[01:55:59]: BenDoesMusic said -> who broke the redstone door at the mob farm lmao.
[02:02:11]: Comrade91 said -> penis.
[02:07:13]: BenDoesMusic said -> not even a heart of damage taken bitch.
[02:07:25]: BenDoesMusic said -> stupid ass phantoms.
[02:07:40]: ya_boi_ehoff said -> ben can you please stf fuck up.
[02:07:45]: BenDoesMusic said -> eat my ass.
[02:07:50]: ya_boi_ehoff said -> human centipede.
[02:07:59]: Comrade91 said -> its kiss my ass.
[02:08:09]: ya_boi_ehoff said -> human centipede.
[02:08:14]: Comrade91 said -> <3.
[02:08:20]: ya_boi_ehoff said -> <3.
[02:10:26]: Comrade91 said -> midnight snack tme.
[02:10:58]: ya_boi_ehoff said -> ben how is bo rhap cummin.
[02:11:09]: BenDoesMusic said -> i havent started yet because i dont have all the damn parts.
[02:11:15]: ya_boi_ehoff said -> who is misisng.
[02:11:18]: BenDoesMusic said -> mikey.
[02:11:23]: ya_boi_ehoff said -> lemme guess erik.
[02:11:29]: BenDoesMusic said -> eriks is uploading.
[02:11:36]: ya_boi_ehoff said -> theo?.
[02:11:39]: BenDoesMusic said -> mikey.
[02:11:42]: ya_boi_ehoff said -> ahh.
[02:11:45]: ya_boi_ehoff said -> that it.
[02:12:02]: BenDoesMusic said -> i couldve started tonight but i unfortunately cant.
[02:12:08]: ya_boi_ehoff said -> L.
[02:12:13]: BenDoesMusic said -> i guess once im done with craft ill start encoding the vids at least.
[02:12:14]: ya_boi_ehoff said -> im excited for it tho.
[02:12:20]: BenDoesMusic said -> hopefully its really good.
[02:12:25]: ya_boi_ehoff said -> yeah.
[02:12:42]: ya_boi_ehoff said -> the arrangemtn is really food.
[02:12:44]: ya_boi_ehoff said -> good.
[02:12:52]: BenDoesMusic said -> it took me and logan a real long time to get it done.
[02:13:03]: BenDoesMusic said -> theres some weird chords in there tbh but they sound good enough.
[02:13:12]: ya_boi_ehoff said -> yeah it shows tho the qualoty is great.
[02:13:20]: BenDoesMusic said -> yeah fr.
[02:13:28]: BenDoesMusic said -> im hoping this will be our best video yet.
[02:13:30]: ya_boi_ehoff said -> im not sure bout thsi avengers thing doe.
[02:13:42]: BenDoesMusic said -> i think its risky because theres a chance it just doesnt work out.
[02:13:59]: ya_boi_ehoff said -> yeah and thats alot of effot out the window.
[02:14:04]: BenDoesMusic said -> yeah fr.
[02:14:12]: BenDoesMusic said -> hoping for the best expecting the worst.
[02:14:16]: ya_boi_ehoff said -> yeah.
[02:14:28]: ya_boi_ehoff said -> the actual socre is kinda easy doe.
[02:14:36]: BenDoesMusic said -> for us probably idk about others.
[02:14:47]: ya_boi_ehoff said -> except for Black Panther.
[02:14:53]: ya_boi_ehoff said -> that shit is so hard.
[02:15:02]: BenDoesMusic said -> tbh i have no idea which songs are in it other than iron man 3 and avengers.
[02:15:40]: ya_boi_ehoff said -> its Avengers Iron man 3 Captain America GoG Ant man and Black Panther.
[02:16:00]: BenDoesMusic said -> tbh the guardians music aint that good.
[02:16:04]: BenDoesMusic said -> like the original stuff for it.
[02:16:12]: BenDoesMusic said -> the songs in the soundtrack are good but the orchestral stuff is eh.
[02:16:20]: Comrade91 said -> hey.
[02:16:24]: ya_boi_ehoff said -> oh yeah the orchestral stiff is meh.
[02:16:34]: BenDoesMusic said -> yeah.
[02:16:43]: BenDoesMusic said -> i didnt arrange it so im not gonna judge whats in it.
[02:16:48]: Comrade91 said -> guardians orchestral stuff is ok but dont diss guardians like that again u fat butthead.
[02:16:55]: ya_boi_ehoff said -> yeah i guess.
[02:17:25]: BenDoesMusic said -> i have guardians 1 on vinyl and the 1st record with all the 70s songs or whatever is very good but the 2nd record with the orchestral stuff is just eh.
[02:17:43]: ya_boi_ehoff said -> a movie with a bangin soundtrack is endgame.
[02:17:48]: BenDoesMusic said -> true true.
[02:17:50]: ya_boi_ehoff said -> or Starwars epiode 7.
[02:17:53]: Comrade91 said -> ^.
[02:18:00]: BenDoesMusic said -> prequels highkey had da best musi.
[02:18:01]: BenDoesMusic said -> c.
[02:18:03]: ya_boi_ehoff said -> he sequals may not have been good but JW delivered.
[02:18:12]: BenDoesMusic said -> johnny boy always comes through.
[02:18:29]: Comrade91 said -> the prequels suc.
[02:18:29]: ya_boi_ehoff said -> i feel like he would be a huge dusch in real life.
[02:18:48]: BenDoesMusic said -> the prequels are pretty entertaining even if they arent "good".
[02:19:03]: Comrade91 said -> revenge of the sith is the only one ill watch again.
[02:19:08]: ya_boi_ehoff said -> they are not even entertaining episode 3 is the best by far.
[02:19:22]: BenDoesMusic said -> i like all of them because i just dont love the era after order 66.
[02:19:32]: BenDoesMusic said -> its more interesting to me with all the jedi and stuff.
[02:19:45]: ya_boi_ehoff said -> i guess.
[02:20:06]: BenDoesMusic said -> high republic might be kinda nice doe.
[02:20:29]: ya_boi_ehoff said -> they are doing an old republic movie set i think.
[02:20:39]: BenDoesMusic said -> what??????????????.
[02:20:41]: BenDoesMusic said -> are you fr.
[02:20:55]: ya_boi_ehoff said -> i may be pulling this outta my ass but i thot i heard summin bout it.
[02:21:05]: BenDoesMusic said -> i heard high republic but old republic would be way better.
[02:21:11]: ya_boi_ehoff said -> yeah it would.
[02:21:24]: BenDoesMusic said -> knights of the old republic back in the day hit different.
[02:21:33]: ya_boi_ehoff said -> facts.
[02:22:00]: BenDoesMusic said -> two best star wars games (not counting lego) are kotor and jedi academy.
[02:22:08]: ya_boi_ehoff said -> lego games SLAP.
[02:22:19]: BenDoesMusic said -> BRO I AM SO HYPED FOR THE SKYWALKER SAGA LEGO GAME.
[02:22:22]: ya_boi_ehoff said -> YES.
[02:22:31]: BenDoesMusic said -> i cant fucking wait.
[02:22:32]: Comrade91 said -> --><--.
[02:22:32]: ya_boi_ehoff said -> IM GETING IT DAY MUTHA FUCKIN 1.
[02:22:51]: BenDoesMusic said -> other than portal lego star wars the complete saga was like my first video game.
[02:22:51]: Comrade91 said -> i only playt 2 vudeo games.
[02:32:03]: BenDoesMusic said -> can someone sleep.
[02:32:16]: Comrade91 said -> i am in the nether.
[02:32:19]: BenDoesMusic said -> ok.
[02:32:24]: Comrade91 said -> eafan.
[02:32:36]: BenDoesMusic said -> tuba man.
[02:32:44]: Comrade91 said -> hubby.
[02:32:52]: ya_boi_ehoff said -> BITCH NOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.
[02:32:54]: BenDoesMusic said -> LMAO.
[02:33:12]: ya_boi_ehoff said -> ZomBie SpaAwner.
[02:33:31]: Comrade91 said -> i slept in ur bed ben sorry.
[02:33:44]: BenDoesMusic said -> its ok i suppose.
[02:38:59]: BenDoesMusic said -> i was mining and found this lmao.
[02:39:07]: ya_boi_ehoff said -> lmao.
[02:42:51]: BenDoesMusic said -> holy fuck i went into a cave and i swear there were like 25 zombies waiting in one spot.
[02:42:58]: ya_boi_ehoff said -> lmao okay.
[02:54:59]: Borps said -> whose active rn.
[02:55:02]: Comrade91 said -> me.
[02:55:05]: Comrade91 said -> and ethan.
[02:55:05]: ya_boi_ehoff said -> ehoff and Pag.
[02:55:13]: Borps said -> logan is afk?.
[02:55:16]: Comrade91 said -> yea.
[02:55:16]: ya_boi_ehoff said -> yus.
[02:55:41]: Borps said -> ok thank you.
[03:09:11]: Comrade91 said -> the monke.
[03:09:50]: Comrade91 said -> kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk4 5/.
[21:51:17]: Lhendy51 said -> hi losers.
[21:51:27]: Comrade91 said -> no.
[21:51:33]: Lhendy51 said -> why not.
[21:51:36]: Comrade91 said -> die.
[21:51:41]: Lhendy51 said -> ok.
[22:08:26]: Comrade91 said -> EMMIIII HELLO.
[22:08:30]: TARDIS_360 said -> HI PAIGE.
[22:08:34]: Comrade91 said -> HIII.
[22:08:45]: TARDIS_360 said -> <3.
[22:08:53]: Comrade91 said -> <3.
[22:13:03]: Lhendy51 said -> villagers are op.
[22:13:08]: TARDIS_360 said -> ?.
[22:13:27]: Lhendy51 said -> 7 stacks of emeralds in like 20 minutes from trading lol.
[22:13:35]: TARDIS_360 said -> damn.
[22:16:52]: Lhendy51 said -> bye.
[23:05:24]: Lhendy51 said -> yoooo.
[23:05:34]: Alizray said -> YOOOOO.
[23:05:41]: Alizray said -> hold on i might switch computers.
[23:05:53]: Comrade91 said -> lol.
[23:05:59]: Alizray said -> who is everyone.
[23:06:06]: Comrade91 said -> wait i didnt mean to type that out loud logan im sorry.
[23:06:08]: Lhendy51 said -> mitch.
[23:06:13]: Alizray said -> no thats me.
[23:06:41]: Comrade91 said -> gross.
[23:06:57]: BenDoesMusic said -> ALIZRAY.
[23:07:04]: Alizray said -> indeed.
[23:07:08]: BenDoesMusic said -> join VC.
[23:07:16]: Lhendy51 said -> gg.
[23:07:21]: Alizray said -> ok ill brb.
[23:07:25]: Alizray said -> gotta get my headset.
[23:15:10]: TARDIS_360 said -> who is alizray.
[23:15:18]: BenDoesMusic said -> the lick man.
[23:15:25]: TARDIS_360 said -> oh hi leslie.
[23:15:33]: TARDIS_360 said -> erik?.
[23:15:35]: BenDoesMusic said -> yes.
[23:15:41]: Alizray said -> indeed.
[23:15:45]: TARDIS_360 said -> very nice.
[23:21:11]: TARDIS_360 said -> wtf.
[23:22:00]: Alizray said -> cow.
[23:22:08]: BenDoesMusic said -> moo.
[23:49:38]: ya_boi_ehoff said -> hello.
[23:57:50]: Alizray said -> yea sure.
[23:57:54]: Alizray said -> can you do mitch.
[23:57:55]: Alizray said -> in teal.
[23:58:07]: Alizray said -> lets gooo.
[23:58:59]: Alizray said -> YES.
[23:59:30]: Alizray said -> hey guys its mitch again.
[23:59:34]: Alizray said -> back with another video.
