[20:51:41]: Lhendy51 broke the block NETHERRACK at the location 150, 42, 72.
[20:59:33]: Lhendy51 broke the block GRASS_BLOCK at the location 333, 67, -255.
[21:00:53]: Lhendy51 broke the block DIRT at the location 214, 73, -257.
[21:00:53]: Lhendy51 broke the block DIRT at the location 215, 73, -257.
[21:00:53]: Lhendy51 broke the block DIRT at the location 216, 73, -257.
[21:00:53]: Lhendy51 broke the block DIRT at the location 217, 73, -257.
[21:00:54]: Lhendy51 broke the block DIRT at the location 213, 73, -257.
[21:00:54]: Lhendy51 broke the block DIRT at the location 212, 73, -257.
[21:00:54]: Lhendy51 broke the block DIRT at the location 211, 73, -257.
[21:00:55]: Lhendy51 broke the block DIRT at the location 210, 72, -258.
[21:00:55]: Lhendy51 broke the block DIRT at the location 210, 71, -258.
[21:00:56]: Lhendy51 broke the block DIRT at the location 211, 72, -257.
[21:01:04]: Lhendy51 broke the block DIRT at the location 209, 73, -264.
[21:01:04]: Lhendy51 broke the block DIRT at the location 210, 73, -264.
[21:01:04]: Lhendy51 broke the block DIRT at the location 211, 73, -264.
[21:01:04]: Lhendy51 broke the block DIRT at the location 212, 73, -264.
[21:01:05]: Lhendy51 broke the block DIRT at the location 213, 73, -264.
[21:01:05]: Lhendy51 broke the block DIRT at the location 214, 73, -264.
[21:01:05]: Lhendy51 broke the block DIRT at the location 215, 73, -264.
[21:01:06]: Lhendy51 broke the block DIRT at the location 216, 73, -264.
[21:01:13]: Lhendy51 broke the block DIRT at the location 217, 73, -264.
[21:05:47]: Lhendy51 broke the block GRASS at the location 212, 73, -256.
[21:06:33]: Lhendy51 broke the block STONE_BRICK_WALL at the location 216, 72, -263.
[21:06:33]: Lhendy51 broke the block STONE_BRICK_WALL at the location 216, 72, -262.
[21:06:34]: Lhendy51 broke the block STONE_BRICK_WALL at the location 216, 71, -261.
[21:06:35]: Lhendy51 broke the block STONE_BRICK_WALL at the location 216, 72, -261.
[21:06:40]: Lhendy51 broke the block STONE_BRICK_WALL at the location 216, 72, -260.
[21:06:40]: Lhendy51 broke the block STONE_BRICK_WALL at the location 216, 72, -259.
[21:06:41]: Lhendy51 broke the block STONE_BRICK_WALL at the location 216, 72, -258.
[21:07:11]: Lhendy51 broke the block DIRT at the location 237, 62, -264.
[21:07:11]: Lhendy51 broke the block DIRT at the location 236, 62, -264.
[21:07:11]: Lhendy51 broke the block DIRT at the location 235, 62, -264.
[21:07:12]: Lhendy51 broke the block DIRT at the location 234, 62, -264.
[21:07:12]: Lhendy51 broke the block DIRT at the location 233, 62, -264.
[21:07:12]: Lhendy51 broke the block SAND at the location 233, 61, -264.
[21:07:12]: Lhendy51 broke the block SAND at the location 232, 61, -264.
[21:07:12]: Lhendy51 broke the block DIRT at the location 232, 62, -264.
[21:07:12]: Lhendy51 broke the block DIRT at the location 231, 62, -264.
[21:07:13]: Lhendy51 broke the block DIRT at the location 230, 62, -264.
[21:07:13]: Lhendy51 broke the block DIRT at the location 229, 62, -264.
[21:07:13]: Lhendy51 broke the block DIRT at the location 228, 62, -264.
[21:07:13]: Lhendy51 broke the block DIRT at the location 227, 62, -264.
[21:07:14]: Lhendy51 broke the block DIRT at the location 226, 62, -264.
[21:07:14]: Lhendy51 broke the block DIRT at the location 225, 62, -264.
[21:07:15]: Lhendy51 broke the block DIRT at the location 224, 62, -264.
[21:07:15]: Lhendy51 broke the block DIRT at the location 223, 62, -264.
[21:07:16]: Lhendy51 broke the block DIRT at the location 222, 62, -264.
[21:07:16]: Lhendy51 broke the block DIRT at the location 221, 62, -264.
[21:07:16]: Lhendy51 broke the block DIRT at the location 220, 62, -264.
[21:07:22]: Lhendy51 broke the block DIRT at the location 221, 62, -257.
[21:07:22]: Lhendy51 broke the block DIRT at the location 221, 60, -257.
[21:07:26]: Lhendy51 broke the block DIRT at the location 223, 62, -257.
[21:07:27]: Lhendy51 broke the block DIRT at the location 224, 62, -257.
[21:07:27]: Lhendy51 broke the block DIRT at the location 222, 62, -257.
[21:07:27]: Lhendy51 broke the block DIRT at the location 225, 62, -257.
[21:07:27]: Lhendy51 broke the block DIRT at the location 226, 62, -257.
[21:07:28]: Lhendy51 broke the block DIRT at the location 227, 62, -257.
[21:07:28]: Lhendy51 broke the block DIRT at the location 228, 62, -257.
[21:07:29]: Lhendy51 broke the block DIRT at the location 229, 62, -257.
[21:07:29]: Lhendy51 broke the block DIRT at the location 230, 62, -257.
[21:07:30]: Lhendy51 broke the block DIRT at the location 231, 62, -257.
[21:07:30]: Lhendy51 broke the block DIRT at the location 232, 62, -257.
[21:07:33]: Lhendy51 broke the block DIRT at the location 233, 62, -257.
[21:07:34]: Lhendy51 broke the block DIRT at the location 234, 62, -257.
[21:07:34]: Lhendy51 broke the block DIRT at the location 235, 62, -257.
[21:07:34]: Lhendy51 broke the block DIRT at the location 236, 62, -257.
[21:07:35]: Lhendy51 broke the block DIRT at the location 237, 62, -257.
[21:07:35]: Lhendy51 broke the block DIRT at the location 238, 62, -257.
[21:07:50]: Lhendy51 broke the block WHITE_CONCRETE at the location 239, 62, -257.
[21:08:10]: Lhendy51 broke the block DIRT at the location 255, 61, -256.
[21:08:15]: Lhendy51 broke the block GRASS at the location 253, 64, -253.
[21:08:35]: Lhendy51 broke the block DIRT at the location 257, 63, -256.
[21:09:35]: Lhendy51 broke the block PURPLE_BED at the location 208, 74, -253.
[21:09:39]: Lhendy51 broke the block ENDER_CHEST at the location 208, 74, -254.
[21:09:52]: Lhendy51 broke the block STONE_BRICKS at the location 237, 63, -265.
[21:11:10]: Lhendy51 broke the block STONE_BRICK_SLAB at the location 226, 61, -261.
[21:11:50]: Lhendy51 broke the block STONE_BRICKS at the location 220, 61, -264.
[21:12:31]: Lhendy51 broke the block STONE_BRICK_SLAB at the location 225, 61, -260.
[21:12:32]: Lhendy51 broke the block STONE_BRICK_SLAB at the location 225, 61, -261.
[21:12:51]: Lhendy51 broke the block STONE_BRICK_WALL at the location 226, 58, -260.
[21:13:05]: Lhendy51 broke the block STONECUTTER at the location 237, 62, -253.
[21:13:24]: Lhendy51 broke the block STONE_BRICK_SLAB at the location 225, 61, -262.
[21:13:30]: Lhendy51 broke the block STONE_BRICK_SLAB at the location 225, 61, -259.
[21:15:26]: Lhendy51 broke the block PURPLE_BED at the location 114, 71, -252.
[21:15:41]: Lhendy51 broke the block DIRT at the location 158, 72, -256.
[21:15:59]: Lhendy51 broke the block ENDER_CHEST at the location 113, 71, -252.
[21:16:09]: Lhendy51 broke the block GRASS_BLOCK at the location 19, 74, -244.
[21:16:09]: Lhendy51 broke the block GRASS_BLOCK at the location 19, 74, -243.
[21:16:09]: Lhendy51 broke the block GRASS_BLOCK at the location 19, 74, -242.
[21:16:09]: Lhendy51 broke the block GRASS_BLOCK at the location 19, 74, -241.
[21:16:09]: Lhendy51 broke the block GRASS_BLOCK at the location 19, 74, -240.
[21:16:09]: Lhendy51 broke the block GRASS_BLOCK at the location 19, 74, -239.
[21:16:10]: Lhendy51 broke the block GRASS_BLOCK at the location 19, 74, -238.
[21:16:10]: Lhendy51 broke the block GRASS_BLOCK at the location 19, 74, -237.
[21:16:10]: Lhendy51 broke the block GRASS_BLOCK at the location 19, 74, -236.
[21:16:10]: Lhendy51 broke the block GRASS_BLOCK at the location 19, 74, -235.
[21:16:10]: Lhendy51 broke the block GRASS_BLOCK at the location 19, 74, -234.
[21:16:10]: Lhendy51 broke the block GRASS_BLOCK at the location 19, 74, -233.
[21:16:11]: Lhendy51 broke the block GRASS_BLOCK at the location 19, 74, -232.
[21:16:11]: Lhendy51 broke the block GRASS_BLOCK at the location 19, 74, -231.
[21:16:11]: Lhendy51 broke the block DIRT at the location 19, 74, -230.
[21:16:11]: Lhendy51 broke the block GRASS_BLOCK at the location 19, 75, -230.
[21:16:11]: Lhendy51 broke the block DIRT at the location 19, 74, -229.
[21:16:11]: Lhendy51 broke the block GRASS_BLOCK at the location 19, 75, -229.
[21:16:11]: Lhendy51 broke the block DIRT at the location 19, 74, -228.
[21:16:11]: Lhendy51 broke the block GRASS_BLOCK at the location 19, 75, -228.
[21:16:12]: Lhendy51 broke the block DIRT at the location 19, 74, -227.
[21:16:12]: Lhendy51 broke the block GRASS_BLOCK at the location 19, 75, -227.
[21:16:12]: Lhendy51 broke the block DIRT at the location 19, 74, -226.
[21:16:12]: Lhendy51 broke the block GRASS_BLOCK at the location 19, 75, -226.
[21:16:12]: Lhendy51 broke the block DIRT at the location 19, 74, -225.
[21:16:12]: Lhendy51 broke the block GRASS_BLOCK at the location 19, 75, -225.
[21:16:12]: Lhendy51 broke the block DIRT at the location 19, 74, -224.
[21:16:12]: Lhendy51 broke the block GRASS_BLOCK at the location 19, 75, -224.
[21:16:12]: Lhendy51 broke the block DIRT at the location 19, 74, -223.
[21:16:12]: Lhendy51 broke the block GRASS_BLOCK at the location 19, 75, -223.
[21:16:12]: Lhendy51 broke the block DIRT at the location 19, 74, -222.
[21:16:13]: Lhendy51 broke the block GRASS_BLOCK at the location 19, 75, -222.
[21:16:13]: Lhendy51 broke the block DIRT at the location 19, 74, -221.
[21:16:13]: Lhendy51 broke the block GRASS_BLOCK at the location 19, 75, -221.
[21:16:13]: Lhendy51 broke the block DIRT at the location 19, 74, -220.
[21:16:13]: Lhendy51 broke the block GRASS_BLOCK at the location 19, 75, -220.
[21:16:13]: Lhendy51 broke the block DIRT at the location 19, 74, -219.
[21:16:13]: Lhendy51 broke the block GRASS_BLOCK at the location 19, 75, -219.
[21:16:13]: Lhendy51 broke the block DIRT at the location 19, 74, -218.
[21:16:13]: Lhendy51 broke the block GRASS_BLOCK at the location 19, 75, -218.
[21:16:13]: Lhendy51 broke the block DIRT at the location 19, 74, -217.
[21:16:13]: Lhendy51 broke the block GRASS_BLOCK at the location 19, 75, -217.
[21:16:14]: Lhendy51 broke the block DIRT at the location 19, 74, -216.
[21:16:14]: Lhendy51 broke the block GRASS_BLOCK at the location 19, 75, -216.
[21:16:14]: Lhendy51 broke the block DIRT at the location 19, 74, -215.
[21:16:14]: Lhendy51 broke the block DIRT at the location 19, 75, -215.
[21:16:14]: Lhendy51 broke the block DIRT at the location 19, 74, -214.
[21:16:14]: Lhendy51 broke the block DIRT at the location 19, 75, -214.
[21:16:14]: Lhendy51 broke the block DIRT at the location 19, 74, -213.
[21:16:14]: Lhendy51 broke the block DIRT at the location 19, 75, -213.
[21:16:14]: Lhendy51 broke the block DIRT at the location 19, 74, -212.
[21:16:14]: Lhendy51 broke the block DIRT at the location 19, 75, -212.
[21:16:14]: Lhendy51 broke the block DIRT at the location 19, 74, -211.
[21:16:14]: Lhendy51 broke the block DIRT at the location 19, 75, -211.
[21:16:15]: Lhendy51 broke the block DIRT at the location 19, 74, -210.
[21:16:15]: Lhendy51 broke the block DIRT at the location 19, 75, -210.
[21:16:15]: Lhendy51 broke the block DIRT at the location 19, 74, -209.
[21:16:15]: Lhendy51 broke the block DIRT at the location 19, 75, -209.
[21:16:17]: Lhendy51 broke the block COAL_ORE at the location 19, 75, -208.
[21:16:17]: Lhendy51 broke the block COAL_ORE at the location 19, 74, -208.
[21:16:18]: Lhendy51 broke the block COAL_ORE at the location 19, 74, -207.
[21:16:18]: Lhendy51 broke the block STONE at the location 19, 74, -206.
[21:16:19]: Lhendy51 broke the block DIRT at the location 19, 75, -207.
[21:16:20]: Lhendy51 broke the block STONE at the location 19, 75, -206.
[21:16:21]: Lhendy51 broke the block STONE at the location 19, 74, -205.
[21:16:22]: Lhendy51 broke the block STONE at the location 19, 74, -204.
[21:16:23]: Lhendy51 broke the block DIRT at the location 19, 75, -205.
[21:16:23]: Lhendy51 broke the block DIRT at the location 19, 75, -204.
[21:16:23]: Lhendy51 broke the block DIRT at the location 19, 75, -203.
[21:16:23]: Lhendy51 broke the block DIRT at the location 19, 75, -202.
[21:16:23]: Lhendy51 broke the block DIRT at the location 19, 75, -201.
[21:16:24]: Lhendy51 broke the block DIRT at the location 19, 75, -200.
[21:16:24]: Lhendy51 broke the block DIRT at the location 19, 75, -199.
[21:16:25]: Lhendy51 broke the block STONE at the location 19, 74, -203.
[21:16:25]: Lhendy51 broke the block STONE at the location 19, 74, -202.
[21:16:26]: Lhendy51 broke the block DIORITE at the location 19, 74, -201.
[21:16:26]: Lhendy51 broke the block DIORITE at the location 19, 74, -200.
[21:16:26]: Lhendy51 broke the block DIORITE at the location 19, 74, -199.
[21:16:27]: Lhendy51 broke the block DIORITE at the location 19, 74, -198.
[21:16:27]: Lhendy51 broke the block DIORITE at the location 19, 74, -197.
[21:16:28]: Lhendy51 broke the block STONE at the location 19, 74, -196.
[21:16:30]: Lhendy51 broke the block DIRT at the location 19, 75, -198.
[21:16:30]: Lhendy51 broke the block DIRT at the location 19, 75, -197.
[21:16:31]: Lhendy51 broke the block DIORITE at the location 19, 75, -196.
[21:16:32]: Lhendy51 broke the block STONE at the location 19, 74, -195.
[21:16:34]: Lhendy51 broke the block DIRT at the location 19, 75, -195.
[21:16:34]: Lhendy51 broke the block DIRT at the location 19, 75, -194.
[21:16:34]: Lhendy51 broke the block DIRT at the location 19, 74, -194.
[21:16:34]: Lhendy51 broke the block DIRT at the location 19, 74, -193.
[21:16:34]: Lhendy51 broke the block DIRT at the location 19, 74, -192.
[21:16:34]: Lhendy51 broke the block DIRT at the location 19, 75, -193.
[21:16:34]: Lhendy51 broke the block DIRT at the location 19, 74, -191.
[21:16:35]: Lhendy51 broke the block DIRT at the location 19, 75, -192.
[21:16:35]: Lhendy51 broke the block GRASS_BLOCK at the location 19, 75, -191.
[21:16:44]: Lhendy51 broke the block GRASS_BLOCK at the location 19, 76, -192.
[21:16:44]: Lhendy51 broke the block DIRT at the location 19, 76, -193.
[21:16:44]: Lhendy51 broke the block GRASS_BLOCK at the location 19, 77, -193.
[21:16:44]: Lhendy51 broke the block GRASS_BLOCK at the location 19, 77, -194.
[21:16:44]: Lhendy51 broke the block DIRT at the location 19, 77, -195.
[21:16:44]: Lhendy51 broke the block GRASS_BLOCK at the location 19, 78, -195.
[21:16:44]: Lhendy51 broke the block DIRT at the location 19, 76, -194.
[21:16:44]: Lhendy51 broke the block DIRT at the location 19, 77, -196.
[21:16:44]: Lhendy51 broke the block DIRT at the location 19, 76, -195.
[21:16:44]: Lhendy51 broke the block DIRT at the location 19, 77, -197.
[21:16:44]: Lhendy51 broke the block GRASS_BLOCK at the location 19, 78, -197.
[21:16:44]: Lhendy51 broke the block DIRT at the location 19, 76, -196.
[21:16:44]: Lhendy51 broke the block DIRT at the location 19, 77, -198.
[21:16:45]: Lhendy51 broke the block GRASS_BLOCK at the location 19, 78, -198.
[21:16:45]: Lhendy51 broke the block GRASS_BLOCK at the location 19, 76, -197.
[21:16:45]: Lhendy51 broke the block GRASS_BLOCK at the location 19, 78, -199.
[21:16:45]: Lhendy51 broke the block DIRT at the location 19, 77, -199.
[21:16:45]: Lhendy51 broke the block GRASS_BLOCK at the location 19, 78, -196.
[21:16:46]: Lhendy51 broke the block DIRT at the location 19, 76, -198.
[21:16:46]: Lhendy51 broke the block DIRT at the location 19, 77, -200.
[21:16:46]: Lhendy51 broke the block GRASS_BLOCK at the location 19, 78, -200.
[21:16:46]: Lhendy51 broke the block DIRT at the location 19, 76, -199.
[21:16:46]: Lhendy51 broke the block GRASS_BLOCK at the location 19, 78, -201.
[21:16:46]: Lhendy51 broke the block DIRT at the location 19, 77, -201.
[21:16:46]: Lhendy51 broke the block DIRT at the location 19, 76, -200.
[21:16:46]: Lhendy51 broke the block GRASS_BLOCK at the location 19, 78, -202.
[21:16:47]: Lhendy51 broke the block DIRT at the location 19, 77, -202.
[21:16:47]: Lhendy51 broke the block DIRT at the location 19, 76, -201.
[21:16:47]: Lhendy51 broke the block GRASS_BLOCK at the location 19, 78, -203.
[21:16:47]: Lhendy51 broke the block DIRT at the location 19, 76, -202.
[21:16:47]: Lhendy51 broke the block DIRT at the location 19, 77, -203.
[21:16:47]: Lhendy51 broke the block GRASS_BLOCK at the location 19, 78, -204.
[21:16:47]: Lhendy51 broke the block DIRT at the location 19, 76, -203.
[21:16:47]: Lhendy51 broke the block DIRT at the location 19, 77, -204.
[21:16:47]: Lhendy51 broke the block GRASS_BLOCK at the location 19, 78, -205.
[21:16:47]: Lhendy51 broke the block DIRT at the location 19, 76, -204.
[21:16:47]: Lhendy51 broke the block DIRT at the location 19, 77, -205.
[21:16:47]: Lhendy51 broke the block GRASS_BLOCK at the location 19, 78, -206.
[21:16:47]: Lhendy51 broke the block DIRT at the location 19, 76, -205.
[21:16:47]: Lhendy51 broke the block DIRT at the location 19, 77, -206.
[21:16:47]: Lhendy51 broke the block GRASS_BLOCK at the location 19, 78, -207.
[21:16:47]: Lhendy51 broke the block DIRT at the location 19, 76, -206.
[21:16:48]: Lhendy51 broke the block DIRT at the location 19, 77, -207.
[21:16:48]: Lhendy51 broke the block GRASS_BLOCK at the location 19, 78, -208.
[21:16:48]: Lhendy51 broke the block DIRT at the location 19, 76, -207.
[21:16:48]: Lhendy51 broke the block DIRT at the location 19, 77, -208.
[21:16:48]: Lhendy51 broke the block GRASS_BLOCK at the location 19, 78, -209.
[21:16:48]: Lhendy51 broke the block DIRT at the location 19, 76, -208.
[21:16:48]: Lhendy51 broke the block DIRT at the location 19, 77, -209.
[21:16:48]: Lhendy51 broke the block DIRT at the location 19, 76, -209.
[21:16:48]: Lhendy51 broke the block GRASS_BLOCK at the location 19, 77, -210.
[21:16:48]: Lhendy51 broke the block DIRT at the location 19, 76, -210.
[21:16:48]: Lhendy51 broke the block GRASS_BLOCK at the location 19, 77, -211.
[21:16:48]: Lhendy51 broke the block DIRT at the location 19, 76, -211.
[21:16:48]: Lhendy51 broke the block GRASS_BLOCK at the location 19, 77, -212.
[21:16:49]: Lhendy51 broke the block DIRT at the location 19, 76, -212.
[21:16:49]: Lhendy51 broke the block GRASS_BLOCK at the location 19, 76, -213.
[21:16:49]: Lhendy51 broke the block GRASS_BLOCK at the location 19, 76, -214.
[21:16:49]: Lhendy51 broke the block GRASS_BLOCK at the location 19, 76, -215.
[21:17:07]: Lhendy51 broke the block DIRT at the location 28, 74, -204.
[21:17:07]: Lhendy51 broke the block DIRT at the location 28, 73, -204.
[21:17:07]: Lhendy51 broke the block DIRT at the location 28, 74, -205.
[21:17:07]: Lhendy51 broke the block DIRT at the location 28, 73, -205.
[21:17:07]: Lhendy51 broke the block DIRT at the location 28, 73, -206.
[21:17:07]: Lhendy51 broke the block DIRT at the location 28, 73, -207.
[21:17:07]: Lhendy51 broke the block DIRT at the location 28, 74, -206.
[21:17:07]: Lhendy51 broke the block DIRT at the location 28, 74, -207.
[21:17:08]: Lhendy51 broke the block GRASS_BLOCK at the location 28, 75, -206.
[21:17:08]: Lhendy51 broke the block GRASS_BLOCK at the location 28, 75, -205.
[21:17:08]: Lhendy51 broke the block GRASS_BLOCK at the location 28, 75, -204.
[21:17:08]: Lhendy51 broke the block GRASS_BLOCK at the location 28, 75, -207.
[21:17:09]: Lhendy51 broke the block GRASS_BLOCK at the location 28, 73, -203.
[21:17:09]: Lhendy51 broke the block DIRT at the location 28, 74, -208.
[21:17:09]: Lhendy51 broke the block DIRT at the location 28, 73, -208.
[21:17:10]: Lhendy51 broke the block DIRT at the location 28, 73, -209.
[21:17:10]: Lhendy51 broke the block DIRT at the location 28, 74, -209.
[21:17:10]: Lhendy51 broke the block DIRT at the location 28, 74, -210.
[21:17:10]: Lhendy51 broke the block GRASS_BLOCK at the location 28, 75, -209.
[21:17:10]: Lhendy51 broke the block GRASS_BLOCK at the location 28, 75, -210.
[21:17:10]: Lhendy51 broke the block GRASS_BLOCK at the location 28, 75, -211.
[21:17:11]: Lhendy51 broke the block GRASS_BLOCK at the location 28, 75, -208.
[21:17:11]: Lhendy51 broke the block DIRT at the location 28, 74, -211.
[21:17:11]: Lhendy51 broke the block DIRT at the location 28, 74, -212.
[21:17:11]: Lhendy51 broke the block DIRT at the location 28, 73, -210.
[21:17:11]: Lhendy51 broke the block DIRT at the location 28, 73, -211.
[21:17:11]: Lhendy51 broke the block DIRT at the location 28, 73, -212.
[21:17:12]: Lhendy51 broke the block DIRT at the location 28, 73, -213.
[21:17:12]: Lhendy51 broke the block DIRT at the location 28, 74, -213.
[21:17:12]: Lhendy51 broke the block DIRT at the location 28, 74, -214.
[21:17:12]: Lhendy51 broke the block DIRT at the location 28, 74, -215.
[21:17:12]: Lhendy51 broke the block GRASS_BLOCK at the location 28, 75, -212.
[21:17:12]: Lhendy51 broke the block GRASS_BLOCK at the location 28, 75, -213.
[21:17:12]: Lhendy51 broke the block GRASS_BLOCK at the location 28, 75, -214.
[21:17:12]: Lhendy51 broke the block GRASS_BLOCK at the location 28, 75, -215.
[21:17:13]: Lhendy51 broke the block DIRT at the location 28, 73, -214.
[21:17:13]: Lhendy51 broke the block DIRT at the location 28, 73, -215.
[21:17:13]: Lhendy51 broke the block DIRT at the location 28, 73, -216.
[21:17:13]: Lhendy51 broke the block DIRT at the location 28, 73, -217.
[21:17:13]: Lhendy51 broke the block GRASS_BLOCK at the location 28, 74, -216.
[21:17:13]: Lhendy51 broke the block GRASS_BLOCK at the location 28, 74, -217.
[21:17:13]: Lhendy51 broke the block GRASS_BLOCK at the location 28, 74, -218.
[21:17:13]: Lhendy51 broke the block GRASS_BLOCK at the location 28, 74, -219.
[21:17:14]: Lhendy51 broke the block GRASS_BLOCK at the location 28, 74, -220.
[21:17:14]: Lhendy51 broke the block GRASS_BLOCK at the location 28, 74, -221.
[21:17:14]: Lhendy51 broke the block DIRT at the location 28, 73, -220.
[21:17:14]: Lhendy51 broke the block DIRT at the location 28, 73, -221.
[21:17:14]: Lhendy51 broke the block DIRT at the location 28, 73, -222.
[21:17:14]: Lhendy51 broke the block DIRT at the location 28, 73, -219.
[21:17:14]: Lhendy51 broke the block DIRT at the location 28, 73, -218.
[21:17:15]: Lhendy51 broke the block GRASS_BLOCK at the location 28, 74, -222.
[21:17:15]: Lhendy51 broke the block GRASS_BLOCK at the location 28, 74, -223.
[21:17:15]: Lhendy51 broke the block DIRT at the location 28, 73, -223.
[21:17:16]: Lhendy51 broke the block DIRT at the location 28, 73, -224.
[21:17:16]: Lhendy51 broke the block DIRT at the location 28, 73, -225.
[21:17:16]: Lhendy51 broke the block GRASS_BLOCK at the location 28, 74, -224.
[21:17:16]: Lhendy51 broke the block DIRT at the location 28, 73, -226.
[21:17:16]: Lhendy51 broke the block GRASS_BLOCK at the location 28, 74, -225.
[21:17:16]: Lhendy51 broke the block DIRT at the location 28, 73, -227.
[21:17:16]: Lhendy51 broke the block GRASS_BLOCK at the location 28, 74, -226.
[21:17:16]: Lhendy51 broke the block DIRT at the location 28, 73, -228.
[21:17:16]: Lhendy51 broke the block GRASS_BLOCK at the location 28, 74, -227.
[21:17:16]: Lhendy51 broke the block DIRT at the location 28, 73, -229.
[21:17:16]: Lhendy51 broke the block GRASS_BLOCK at the location 28, 74, -228.
[21:17:17]: Lhendy51 broke the block DIRT at the location 28, 73, -230.
[21:17:17]: Lhendy51 broke the block GRASS_BLOCK at the location 28, 74, -229.
[21:17:17]: Lhendy51 broke the block DIRT at the location 28, 73, -231.
[21:17:17]: Lhendy51 broke the block GRASS_BLOCK at the location 28, 74, -230.
[21:17:17]: Lhendy51 broke the block DIRT at the location 28, 73, -232.
[21:17:17]: Lhendy51 broke the block GRASS_BLOCK at the location 28, 74, -231.
[21:17:17]: Lhendy51 broke the block DIRT at the location 28, 73, -233.
[21:17:17]: Lhendy51 broke the block GRASS_BLOCK at the location 28, 74, -232.
[21:17:17]: Lhendy51 broke the block DIRT at the location 28, 73, -234.
[21:17:17]: Lhendy51 broke the block GRASS_BLOCK at the location 28, 74, -233.
[21:17:17]: Lhendy51 broke the block DIRT at the location 28, 73, -235.
[21:17:18]: Lhendy51 broke the block GRASS_BLOCK at the location 28, 74, -234.
[21:17:18]: Lhendy51 broke the block DIRT at the location 28, 73, -236.
[21:17:18]: Lhendy51 broke the block GRASS_BLOCK at the location 28, 74, -235.
[21:17:18]: Lhendy51 broke the block DIRT at the location 28, 73, -237.
[21:17:18]: Lhendy51 broke the block GRASS_BLOCK at the location 28, 74, -236.
[21:17:18]: Lhendy51 broke the block DIRT at the location 28, 73, -238.
[21:17:18]: Lhendy51 broke the block GRASS_BLOCK at the location 28, 74, -237.
[21:17:18]: Lhendy51 broke the block GRASS_BLOCK at the location 28, 73, -239.
[21:17:18]: Lhendy51 broke the block GRASS_BLOCK at the location 28, 74, -238.
[21:17:18]: Lhendy51 broke the block GRASS_BLOCK at the location 28, 73, -240.
[21:17:19]: Lhendy51 broke the block GRASS_BLOCK at the location 28, 73, -241.
[21:17:19]: Lhendy51 broke the block GRASS_BLOCK at the location 28, 73, -242.
[21:17:19]: Lhendy51 broke the block GRASS_BLOCK at the location 28, 73, -243.
[21:17:19]: Lhendy51 broke the block GRASS_BLOCK at the location 28, 73, -244.
[21:17:19]: Lhendy51 broke the block GRASS_BLOCK at the location 28, 73, -245.
[21:17:19]: Lhendy51 broke the block GRASS_BLOCK at the location 28, 73, -246.
[21:17:24]: Lhendy51 broke the block GRASS_BLOCK at the location 29, 74, -234.
[21:17:24]: Lhendy51 broke the block GRASS_BLOCK at the location 29, 74, -233.
[21:17:25]: Lhendy51 broke the block GRASS_BLOCK at the location 30, 74, -233.
[21:17:25]: Lhendy51 broke the block GRASS_BLOCK at the location 30, 74, -232.
[21:17:25]: Lhendy51 broke the block GRASS_BLOCK at the location 29, 74, -232.
[21:17:25]: Lhendy51 broke the block GRASS_BLOCK at the location 29, 74, -235.
[21:17:25]: Lhendy51 broke the block DIRT at the location 29, 73, -232.
[21:17:26]: Lhendy51 broke the block GRASS_BLOCK at the location 29, 74, -231.
[21:17:26]: Lhendy51 broke the block GRASS_BLOCK at the location 30, 74, -231.
[21:17:26]: Lhendy51 broke the block GRASS_BLOCK at the location 30, 74, -230.
[21:17:26]: Lhendy51 broke the block GRASS_BLOCK at the location 31, 74, -231.
[21:17:26]: Lhendy51 broke the block GRASS_BLOCK at the location 31, 74, -232.
[21:17:26]: Lhendy51 broke the block GRASS_BLOCK at the location 32, 74, -231.
[21:17:30]: Lhendy51 broke the block GRASS_BLOCK at the location 31, 74, -230.
[21:17:30]: Lhendy51 broke the block GRASS_BLOCK at the location 29, 74, -230.
[21:17:30]: Lhendy51 broke the block GRASS_BLOCK at the location 29, 74, -229.
[21:17:30]: Lhendy51 broke the block GRASS_BLOCK at the location 30, 74, -229.
[21:17:30]: Lhendy51 broke the block GRASS_BLOCK at the location 31, 74, -229.
[21:17:30]: Lhendy51 broke the block GRASS_BLOCK at the location 31, 74, -228.
[21:17:30]: Lhendy51 broke the block GRASS_BLOCK at the location 32, 74, -230.
[21:17:30]: Lhendy51 broke the block GRASS_BLOCK at the location 32, 74, -229.
[21:17:30]: Lhendy51 broke the block GRASS_BLOCK at the location 32, 74, -228.
[21:17:31]: Lhendy51 broke the block GRASS_BLOCK at the location 32, 74, -227.
[21:17:31]: Lhendy51 broke the block GRASS_BLOCK at the location 31, 74, -227.
[21:17:31]: Lhendy51 broke the block GRASS_BLOCK at the location 30, 74, -227.
[21:17:31]: Lhendy51 broke the block GRASS_BLOCK at the location 30, 74, -228.
[21:17:31]: Lhendy51 broke the block GRASS_BLOCK at the location 29, 74, -227.
[21:17:31]: Lhendy51 broke the block GRASS_BLOCK at the location 29, 74, -228.
[21:17:31]: Lhendy51 broke the block GRASS_BLOCK at the location 29, 74, -226.
[21:17:31]: Lhendy51 broke the block GRASS_BLOCK at the location 30, 74, -226.
[21:17:31]: Lhendy51 broke the block GRASS_BLOCK at the location 31, 74, -226.
[21:17:31]: Lhendy51 broke the block GRASS_BLOCK at the location 31, 74, -225.
[21:17:31]: Lhendy51 broke the block GRASS_BLOCK at the location 32, 74, -226.
[21:17:31]: Lhendy51 broke the block GRASS_BLOCK at the location 32, 74, -225.
[21:17:32]: Lhendy51 broke the block GRASS_BLOCK at the location 33, 74, -224.
[21:17:32]: Lhendy51 broke the block GRASS_BLOCK at the location 31, 74, -224.
[21:17:32]: Lhendy51 broke the block GRASS_BLOCK at the location 31, 74, -223.
[21:17:32]: Lhendy51 broke the block GRASS_BLOCK at the location 30, 74, -225.
[21:17:32]: Lhendy51 broke the block GRASS_BLOCK at the location 30, 74, -224.
[21:17:32]: Lhendy51 broke the block GRASS_BLOCK at the location 29, 74, -225.
[21:17:32]: Lhendy51 broke the block GRASS_BLOCK at the location 29, 74, -224.
[21:17:32]: Lhendy51 broke the block GRASS_BLOCK at the location 30, 74, -223.
[21:17:32]: Lhendy51 broke the block GRASS_BLOCK at the location 30, 74, -222.
[21:17:32]: Lhendy51 broke the block GRASS_BLOCK at the location 31, 74, -222.
[21:17:32]: Lhendy51 broke the block GRASS_BLOCK at the location 32, 74, -223.
[21:17:33]: Lhendy51 broke the block GRASS_BLOCK at the location 32, 74, -222.
[21:17:33]: Lhendy51 broke the block GRASS_BLOCK at the location 31, 74, -221.
[21:17:33]: Lhendy51 broke the block GRASS_BLOCK at the location 30, 74, -221.
[21:17:33]: Lhendy51 broke the block GRASS_BLOCK at the location 30, 74, -220.
[21:17:33]: Lhendy51 broke the block GRASS_BLOCK at the location 29, 74, -222.
[21:17:33]: Lhendy51 broke the block GRASS_BLOCK at the location 29, 74, -221.
[21:17:33]: Lhendy51 broke the block GRASS_BLOCK at the location 29, 74, -223.
[21:17:33]: Lhendy51 broke the block GRASS_BLOCK at the location 29, 74, -220.
[21:17:34]: Lhendy51 broke the block GRASS_BLOCK at the location 32, 74, -224.
[21:17:35]: Lhendy51 broke the block GRASS_BLOCK at the location 30, 74, -219.
[21:17:35]: Lhendy51 broke the block GRASS_BLOCK at the location 29, 74, -219.
[21:17:35]: Lhendy51 broke the block GRASS_BLOCK at the location 29, 74, -218.
[21:17:35]: Lhendy51 broke the block GRASS_BLOCK at the location 29, 74, -217.
[21:17:35]: Lhendy51 broke the block GRASS_BLOCK at the location 30, 74, -218.
[21:17:35]: Lhendy51 broke the block GRASS_BLOCK at the location 30, 74, -217.
[21:17:35]: Lhendy51 broke the block GRASS_BLOCK at the location 31, 74, -218.
[21:17:35]: Lhendy51 broke the block GRASS_BLOCK at the location 31, 74, -217.
[21:17:35]: Lhendy51 broke the block GRASS_BLOCK at the location 32, 74, -217.
[21:17:35]: Lhendy51 broke the block GRASS_BLOCK at the location 32, 74, -216.
[21:17:36]: Lhendy51 broke the block GRASS_BLOCK at the location 30, 74, -216.
[21:17:36]: Lhendy51 broke the block GRASS_BLOCK at the location 29, 74, -216.
[21:17:36]: Lhendy51 broke the block GRASS_BLOCK at the location 29, 74, -215.
[21:17:36]: Lhendy51 broke the block GRASS_BLOCK at the location 30, 74, -215.
[21:17:36]: Lhendy51 broke the block GRASS_BLOCK at the location 31, 74, -216.
[21:17:36]: Lhendy51 broke the block GRASS_BLOCK at the location 32, 74, -215.
[21:17:36]: Lhendy51 broke the block GRASS_BLOCK at the location 33, 74, -215.
[21:17:36]: Lhendy51 broke the block GRASS_BLOCK at the location 33, 74, -214.
[21:17:36]: Lhendy51 broke the block GRASS_BLOCK at the location 32, 74, -214.
[21:17:37]: Lhendy51 broke the block GRASS_BLOCK at the location 31, 74, -215.
[21:17:37]: Lhendy51 broke the block DIRT at the location 31, 74, -214.
[21:17:37]: Lhendy51 broke the block DIRT at the location 30, 74, -214.
[21:17:37]: Lhendy51 broke the block DIRT at the location 29, 74, -214.
[21:17:37]: Lhendy51 broke the block GRASS_BLOCK at the location 29, 75, -214.
[21:17:37]: Lhendy51 broke the block GRASS_BLOCK at the location 30, 75, -214.
[21:17:37]: Lhendy51 broke the block GRASS_BLOCK at the location 29, 75, -213.
[21:17:37]: Lhendy51 broke the block GRASS_BLOCK at the location 31, 75, -214.
[21:17:37]: Lhendy51 broke the block GRASS_BLOCK at the location 30, 75, -213.
[21:17:37]: Lhendy51 broke the block GRASS_BLOCK at the location 31, 75, -213.
[21:17:37]: Lhendy51 broke the block GRASS_BLOCK at the location 31, 75, -212.
[21:17:37]: Lhendy51 broke the block GRASS_BLOCK at the location 32, 75, -213.
[21:17:37]: Lhendy51 broke the block GRASS_BLOCK at the location 33, 75, -212.
[21:17:38]: Lhendy51 broke the block GRASS_BLOCK at the location 34, 74, -213.
[21:17:38]: Lhendy51 broke the block GRASS_BLOCK at the location 33, 74, -213.
[21:17:38]: Lhendy51 broke the block DIRT at the location 32, 74, -213.
[21:17:38]: Lhendy51 broke the block DIRT at the location 32, 74, -212.
[21:17:38]: Lhendy51 broke the block DIRT at the location 31, 74, -213.
[21:17:38]: Lhendy51 broke the block DIRT at the location 30, 74, -213.
[21:17:38]: Lhendy51 broke the block DIRT at the location 29, 74, -213.
[21:17:38]: Lhendy51 broke the block DIRT at the location 30, 74, -212.
[21:17:38]: Lhendy51 broke the block DIRT at the location 29, 74, -212.
[21:17:38]: Lhendy51 broke the block DIRT at the location 31, 74, -212.
[21:17:38]: Lhendy51 broke the block GRASS_BLOCK at the location 32, 75, -212.
[21:17:38]: Lhendy51 broke the block DIRT at the location 33, 74, -212.
[21:17:38]: Lhendy51 broke the block GRASS_BLOCK at the location 34, 74, -212.
[21:17:38]: Lhendy51 broke the block GRASS_BLOCK at the location 35, 74, -213.
[21:17:38]: Lhendy51 broke the block GRASS_BLOCK at the location 35, 74, -212.
[21:17:39]: Lhendy51 broke the block GRASS_BLOCK at the location 34, 74, -214.
[21:17:39]: Lhendy51 broke the block GRASS_BLOCK at the location 35, 74, -211.
[21:17:39]: Lhendy51 broke the block GRASS_BLOCK at the location 34, 74, -211.
[21:17:39]: Lhendy51 broke the block DIRT at the location 33, 74, -211.
[21:17:39]: Lhendy51 broke the block DIRT at the location 32, 74, -211.
[21:17:39]: Lhendy51 broke the block DIRT at the location 31, 74, -211.
[21:17:39]: Lhendy51 broke the block DIRT at the location 30, 74, -211.
[21:17:39]: Lhendy51 broke the block GRASS_BLOCK at the location 30, 75, -212.
[21:17:39]: Lhendy51 broke the block DIRT at the location 29, 74, -211.
[21:17:39]: Lhendy51 broke the block GRASS_BLOCK at the location 29, 75, -212.
[21:17:40]: Lhendy51 broke the block GRASS_BLOCK at the location 29, 75, -211.
[21:17:40]: Lhendy51 broke the block GRASS_BLOCK at the location 30, 75, -211.
[21:17:40]: Lhendy51 broke the block GRASS_BLOCK at the location 31, 75, -211.
[21:17:40]: Lhendy51 broke the block GRASS_BLOCK at the location 31, 75, -210.
[21:17:40]: Lhendy51 broke the block GRASS_BLOCK at the location 32, 75, -210.
[21:17:40]: Lhendy51 broke the block GRASS_BLOCK at the location 32, 75, -211.
[21:17:40]: Lhendy51 broke the block GRASS_BLOCK at the location 33, 75, -211.
[21:17:40]: Lhendy51 broke the block GRASS_BLOCK at the location 34, 74, -210.
[21:17:40]: Lhendy51 broke the block DIRT at the location 32, 74, -210.
[21:17:40]: Lhendy51 broke the block DIRT at the location 31, 74, -210.
[21:17:40]: Lhendy51 broke the block DIRT at the location 31, 74, -209.
[21:17:40]: Lhendy51 broke the block DIRT at the location 30, 74, -210.
[21:17:40]: Lhendy51 broke the block DIRT at the location 30, 74, -209.
[21:17:40]: Lhendy51 broke the block DIRT at the location 29, 74, -210.
[21:17:41]: Lhendy51 broke the block DIRT at the location 29, 74, -209.
[21:17:41]: Lhendy51 broke the block GRASS_BLOCK at the location 30, 75, -210.
[21:17:41]: Lhendy51 broke the block GRASS_BLOCK at the location 29, 75, -210.
[21:17:41]: Lhendy51 broke the block GRASS_BLOCK at the location 29, 75, -209.
[21:17:41]: Lhendy51 broke the block GRASS_BLOCK at the location 30, 75, -209.
[21:17:41]: Lhendy51 broke the block GRASS_BLOCK at the location 31, 75, -209.
[21:17:41]: Lhendy51 broke the block GRASS_BLOCK at the location 32, 75, -209.
[21:17:41]: Lhendy51 broke the block GRASS at the location 34, 75, -209.
[21:17:41]: Lhendy51 broke the block GRASS_BLOCK at the location 34, 74, -209.
[21:17:41]: Lhendy51 broke the block GRASS_BLOCK at the location 35, 74, -210.
[21:17:41]: Lhendy51 broke the block GRASS_BLOCK at the location 33, 74, -210.
[21:17:41]: Lhendy51 broke the block DIRT at the location 32, 74, -209.
[21:17:42]: Lhendy51 broke the block DIRT at the location 32, 74, -208.
[21:17:42]: Lhendy51 broke the block DIRT at the location 31, 74, -208.
[21:17:42]: Lhendy51 broke the block DIRT at the location 30, 74, -208.
[21:17:42]: Lhendy51 broke the block DIRT at the location 29, 74, -208.
[21:17:42]: Lhendy51 broke the block GRASS_BLOCK at the location 29, 75, -208.
[21:17:42]: Lhendy51 broke the block GRASS_BLOCK at the location 30, 75, -208.
[21:17:42]: Lhendy51 broke the block GRASS_BLOCK at the location 31, 75, -208.
[21:17:42]: Lhendy51 broke the block GRASS_BLOCK at the location 32, 75, -208.
[21:17:42]: Lhendy51 broke the block GRASS_BLOCK at the location 32, 74, -206.
[21:17:42]: Lhendy51 broke the block GRASS at the location 33, 75, -207.
[21:17:42]: Lhendy51 broke the block GRASS_BLOCK at the location 34, 74, -208.
[21:17:42]: Lhendy51 broke the block GRASS at the location 35, 74, -208.
[21:17:42]: Lhendy51 broke the block GRASS_BLOCK at the location 33, 74, -209.
[21:17:43]: Lhendy51 broke the block GRASS_BLOCK at the location 33, 74, -208.
[21:17:43]: Lhendy51 broke the block GRASS_BLOCK at the location 33, 74, -207.
[21:17:43]: Lhendy51 broke the block GRASS_BLOCK at the location 32, 74, -207.
[21:17:43]: Lhendy51 broke the block GRASS_BLOCK at the location 31, 75, -207.
[21:17:43]: Lhendy51 broke the block DIRT at the location 31, 74, -207.
[21:17:43]: Lhendy51 broke the block DIRT at the location 30, 74, -207.
[21:17:43]: Lhendy51 broke the block GRASS_BLOCK at the location 30, 75, -207.
[21:17:43]: Lhendy51 broke the block DIRT at the location 30, 74, -206.
[21:17:43]: Lhendy51 broke the block GRASS_BLOCK at the location 29, 75, -207.
[21:17:43]: Lhendy51 broke the block GRASS_BLOCK at the location 29, 75, -206.
[21:17:43]: Lhendy51 broke the block GRASS_BLOCK at the location 30, 75, -206.
[21:17:43]: Lhendy51 broke the block GRASS_BLOCK at the location 31, 74, -205.
[21:17:44]: Lhendy51 broke the block GRASS_BLOCK at the location 31, 74, -204.
[21:17:44]: Lhendy51 broke the block GRASS_BLOCK at the location 31, 74, -206.
[21:17:44]: Lhendy51 broke the block GRASS_BLOCK at the location 32, 74, -205.
[21:17:44]: Lhendy51 broke the block GRASS_BLOCK at the location 30, 74, -205.
[21:17:44]: Lhendy51 broke the block DIRT at the location 29, 74, -205.
[21:17:44]: Lhendy51 broke the block DIRT at the location 29, 74, -206.
[21:17:44]: Lhendy51 broke the block DIRT at the location 29, 74, -207.
[21:17:44]: Lhendy51 broke the block GRASS_BLOCK at the location 29, 75, -205.
[21:17:45]: Lhendy51 broke the block GRASS_BLOCK at the location 30, 74, -204.
[21:17:45]: Lhendy51 broke the block GRASS_BLOCK at the location 29, 74, -204.
[21:18:17]: Lhendy51 broke the block GRASS_BLOCK at the location 18, 76, -191.
[21:18:17]: Lhendy51 broke the block DIRT at the location 18, 76, -192.
[21:18:17]: Lhendy51 broke the block DIRT at the location 18, 77, -192.
[21:18:17]: Lhendy51 broke the block DIRT at the location 18, 77, -193.
[21:18:17]: Lhendy51 broke the block GRASS_BLOCK at the location 18, 78, -193.
[21:18:17]: Lhendy51 broke the block GRASS_BLOCK at the location 18, 78, -194.
[21:18:18]: Lhendy51 broke the block GRASS_BLOCK at the location 18, 78, -192.
[21:18:18]: Lhendy51 broke the block GRASS_BLOCK at the location 18, 78, -195.
[21:18:19]: Lhendy51 broke the block DIRT at the location 18, 77, -194.
[21:18:19]: Lhendy51 broke the block DIRT at the location 18, 77, -195.
[21:18:19]: Lhendy51 broke the block DIRT at the location 18, 76, -194.
[21:18:19]: Lhendy51 broke the block DIRT at the location 18, 76, -195.
[21:18:19]: Lhendy51 broke the block DIRT at the location 18, 76, -193.
[21:18:19]: Lhendy51 broke the block DIRT at the location 18, 76, -196.
[21:18:19]: Lhendy51 broke the block DIRT at the location 18, 76, -197.
[21:18:20]: Lhendy51 broke the block DIRT at the location 18, 77, -196.
[21:18:20]: Lhendy51 broke the block DIRT at the location 18, 77, -197.
[21:18:20]: Lhendy51 broke the block DIRT at the location 18, 77, -198.
[21:18:20]: Lhendy51 broke the block DIRT at the location 18, 78, -196.
[21:18:20]: Lhendy51 broke the block DIRT at the location 18, 78, -197.
[21:18:20]: Lhendy51 broke the block GRASS_BLOCK at the location 18, 79, -197.
[21:18:20]: Lhendy51 broke the block GRASS_BLOCK at the location 18, 79, -196.
[21:18:20]: Lhendy51 broke the block GRASS_BLOCK at the location 18, 79, -198.
[21:18:20]: Lhendy51 broke the block DIRT at the location 18, 78, -198.
[21:18:20]: Lhendy51 broke the block DIRT at the location 18, 78, -199.
[21:18:20]: Lhendy51 broke the block DIRT at the location 18, 77, -199.
[21:18:21]: Lhendy51 broke the block DIRT at the location 18, 77, -200.
[21:18:21]: Lhendy51 broke the block DIRT at the location 18, 76, -199.
[21:18:21]: Lhendy51 broke the block DIRT at the location 18, 76, -200.
[21:18:21]: Lhendy51 broke the block DIRT at the location 18, 76, -198.
[21:18:21]: Lhendy51 broke the block DIRT at the location 18, 76, -201.
[21:18:21]: Lhendy51 broke the block DIRT at the location 18, 77, -201.
[21:18:21]: Lhendy51 broke the block DIRT at the location 18, 78, -200.
[21:18:21]: Lhendy51 broke the block DIRT at the location 18, 78, -201.
[21:18:22]: Lhendy51 broke the block GRASS_BLOCK at the location 18, 79, -200.
[21:18:22]: Lhendy51 broke the block GRASS_BLOCK at the location 18, 79, -201.
[21:18:22]: Lhendy51 broke the block GRASS_BLOCK at the location 18, 79, -199.
[21:18:22]: Lhendy51 broke the block GRASS_BLOCK at the location 18, 79, -202.
[21:18:22]: Lhendy51 broke the block DIRT at the location 18, 78, -202.
[21:18:22]: Lhendy51 broke the block DIRT at the location 18, 78, -203.
[21:18:22]: Lhendy51 broke the block DIRT at the location 18, 77, -202.
[21:18:22]: Lhendy51 broke the block DIRT at the location 18, 77, -203.
[21:18:22]: Lhendy51 broke the block DIRT at the location 18, 77, -204.
[21:18:22]: Lhendy51 broke the block DIRT at the location 18, 76, -203.
[21:18:23]: Lhendy51 broke the block DIRT at the location 18, 76, -204.
[21:18:23]: Lhendy51 broke the block DIRT at the location 18, 76, -202.
[21:18:23]: Lhendy51 broke the block DIRT at the location 18, 76, -205.
[21:18:24]: Lhendy51 broke the block DIRT at the location 18, 77, -205.
[21:18:24]: Lhendy51 broke the block DIRT at the location 18, 77, -206.
[21:18:24]: Lhendy51 broke the block DIRT at the location 18, 78, -204.
[21:18:24]: Lhendy51 broke the block GRASS_BLOCK at the location 18, 79, -204.
[21:18:24]: Lhendy51 broke the block GRASS_BLOCK at the location 18, 79, -205.
[21:18:24]: Lhendy51 broke the block GRASS_BLOCK at the location 18, 79, -203.
[21:18:24]: Lhendy51 broke the block DIRT at the location 18, 78, -205.
[21:18:24]: Lhendy51 broke the block GRASS_BLOCK at the location 18, 78, -206.
[21:18:24]: Lhendy51 broke the block GRASS_BLOCK at the location 18, 78, -207.
[21:18:24]: Lhendy51 broke the block DIRT at the location 18, 77, -207.
[21:18:24]: Lhendy51 broke the block DIRT at the location 18, 77, -208.
[21:18:25]: Lhendy51 broke the block DIRT at the location 18, 76, -206.
[21:18:25]: Lhendy51 broke the block DIRT at the location 18, 76, -207.
[21:18:25]: Lhendy51 broke the block DIRT at the location 18, 76, -208.
[21:18:25]: Lhendy51 broke the block DIRT at the location 18, 76, -209.
[21:18:25]: Lhendy51 broke the block DIRT at the location 18, 77, -209.
[21:18:25]: Lhendy51 broke the block GRASS_BLOCK at the location 18, 77, -210.
[21:18:25]: Lhendy51 broke the block GRASS_BLOCK at the location 18, 78, -208.
[21:18:25]: Lhendy51 broke the block GRASS_BLOCK at the location 18, 78, -209.
[21:18:26]: Lhendy51 broke the block GRASS_BLOCK at the location 18, 77, -211.
[21:18:26]: Lhendy51 broke the block GRASS_BLOCK at the location 18, 77, -212.
[21:18:26]: Lhendy51 broke the block DIRT at the location 18, 76, -211.
[21:18:26]: Lhendy51 broke the block DIRT at the location 18, 76, -210.
[21:18:26]: Lhendy51 broke the block DIRT at the location 18, 76, -212.
[21:18:26]: Lhendy51 broke the block DIRT at the location 18, 75, -212.
[21:18:26]: Lhendy51 broke the block DIRT at the location 18, 75, -213.
[21:18:26]: Lhendy51 broke the block DIRT at the location 18, 76, -213.
[21:18:26]: Lhendy51 broke the block DIRT at the location 18, 75, -214.
[21:18:26]: Lhendy51 broke the block GRASS_BLOCK at the location 18, 76, -214.
[21:18:27]: Lhendy51 broke the block GRASS_BLOCK at the location 18, 76, -215.
[21:18:27]: Lhendy51 broke the block GRASS_BLOCK at the location 18, 77, -213.
[21:18:27]: Lhendy51 broke the block GRASS_BLOCK at the location 18, 76, -216.
[21:18:27]: Lhendy51 broke the block GRASS_BLOCK at the location 18, 75, -217.
[21:18:27]: Lhendy51 broke the block GRASS_BLOCK at the location 18, 75, -218.
[21:18:45]: Lhendy51 broke the block GRASS_BLOCK at the location 17, 79, -193.
[21:18:45]: Lhendy51 broke the block GRASS_BLOCK at the location 17, 79, -194.
[21:18:46]: Lhendy51 broke the block GRASS_BLOCK at the location 17, 79, -195.
[21:18:46]: Lhendy51 broke the block GRASS_BLOCK at the location 17, 79, -196.
[21:18:46]: Lhendy51 broke the block GRASS_BLOCK at the location 17, 79, -197.
[21:18:46]: Lhendy51 broke the block GRASS_BLOCK at the location 17, 79, -198.
[21:18:46]: Lhendy51 broke the block GRASS_BLOCK at the location 17, 79, -199.
[21:18:46]: Lhendy51 broke the block GRASS_BLOCK at the location 17, 79, -200.
[21:18:46]: Lhendy51 broke the block GRASS_BLOCK at the location 17, 79, -201.
[21:18:46]: Lhendy51 broke the block GRASS_BLOCK at the location 17, 79, -202.
[21:18:47]: Lhendy51 broke the block GRASS_BLOCK at the location 17, 79, -203.
[21:18:47]: Lhendy51 broke the block GRASS_BLOCK at the location 17, 79, -204.
[21:18:47]: Lhendy51 broke the block GRASS_BLOCK at the location 17, 79, -205.
[21:18:47]: Lhendy51 broke the block GRASS_BLOCK at the location 17, 79, -206.
[21:18:47]: Lhendy51 broke the block GRASS_BLOCK at the location 17, 79, -207.
[21:18:49]: Lhendy51 broke the block GRASS_BLOCK at the location 16, 80, -204.
[21:18:49]: Lhendy51 broke the block GRASS_BLOCK at the location 16, 80, -203.
[21:18:49]: Lhendy51 broke the block GRASS_BLOCK at the location 16, 80, -202.
[21:18:49]: Lhendy51 broke the block GRASS_BLOCK at the location 16, 80, -201.
[21:18:49]: Lhendy51 broke the block GRASS_BLOCK at the location 16, 80, -200.
[21:18:49]: Lhendy51 broke the block GRASS_BLOCK at the location 16, 80, -199.
[21:18:49]: Lhendy51 broke the block GRASS_BLOCK at the location 16, 80, -198.
[21:18:50]: Lhendy51 broke the block GRASS_BLOCK at the location 16, 80, -197.
[21:19:11]: Lhendy51 broke the block COAL_ORE at the location 18, 74, -192.
[21:19:11]: Lhendy51 broke the block STONE at the location 18, 74, -193.
[21:19:12]: Lhendy51 broke the block STONE at the location 19, 73, -193.
[21:19:12]: Lhendy51 broke the block STONE at the location 19, 73, -194.
[21:19:12]: Lhendy51 broke the block STONE at the location 18, 74, -194.
[21:19:13]: Lhendy51 broke the block DIORITE at the location 18, 74, -195.
[21:19:13]: Lhendy51 broke the block STONE at the location 19, 73, -195.
[21:19:14]: Lhendy51 broke the block STONE at the location 19, 73, -196.
[21:19:14]: Lhendy51 broke the block DIORITE at the location 18, 74, -196.
[21:19:14]: Lhendy51 broke the block DIORITE at the location 18, 75, -196.
[21:19:15]: Lhendy51 broke the block DIORITE at the location 18, 74, -197.
[21:19:15]: Lhendy51 broke the block DIORITE at the location 18, 75, -197.
[21:19:16]: Lhendy51 broke the block STONE at the location 19, 73, -197.
[21:19:16]: Lhendy51 broke the block DIORITE at the location 18, 74, -198.
[21:19:16]: Lhendy51 broke the block DIORITE at the location 18, 75, -198.
[21:19:17]: Lhendy51 broke the block DIORITE at the location 18, 74, -199.
[21:19:17]: Lhendy51 broke the block DIORITE at the location 18, 75, -199.
[21:19:18]: Lhendy51 broke the block DIORITE at the location 18, 74, -200.
[21:19:18]: Lhendy51 broke the block DIORITE at the location 18, 75, -200.
[21:19:18]: Lhendy51 broke the block STONE at the location 19, 73, -198.
[21:19:19]: Lhendy51 broke the block STONE at the location 19, 73, -200.
[21:19:19]: Lhendy51 broke the block STONE at the location 19, 73, -201.
[21:19:20]: Lhendy51 broke the block STONE at the location 19, 73, -199.
[21:19:20]: Lhendy51 broke the block STONE at the location 19, 73, -202.
[21:19:20]: Lhendy51 broke the block STONE at the location 19, 73, -203.
[21:19:21]: Lhendy51 broke the block STONE at the location 19, 73, -205.
[21:19:21]: Lhendy51 broke the block STONE at the location 19, 73, -206.
[21:19:22]: Lhendy51 broke the block STONE at the location 19, 73, -204.
[21:19:22]: Lhendy51 broke the block STONE at the location 19, 73, -207.
[21:19:22]: Lhendy51 broke the block STONE at the location 19, 73, -208.
[21:19:24]: Lhendy51 broke the block STONE at the location 19, 73, -213.
[21:19:24]: Lhendy51 broke the block STONE at the location 19, 73, -212.
[21:19:25]: Lhendy51 broke the block STONE at the location 19, 73, -214.
[21:19:25]: Lhendy51 broke the block STONE at the location 19, 73, -215.
[21:19:26]: Lhendy51 broke the block STONE at the location 18, 74, -213.
[21:19:35]: Lhendy51 broke the block DIORITE at the location 18, 74, -201.
[21:19:35]: Lhendy51 broke the block DIORITE at the location 18, 75, -201.
[21:19:36]: Lhendy51 broke the block STONE at the location 18, 74, -202.
[21:19:36]: Lhendy51 broke the block STONE at the location 18, 74, -203.
[21:19:36]: Lhendy51 broke the block DIORITE at the location 18, 75, -202.
[21:19:37]: Lhendy51 broke the block STONE at the location 18, 75, -203.
[21:19:37]: Lhendy51 broke the block STONE at the location 18, 75, -204.
[21:19:38]: Lhendy51 broke the block STONE at the location 18, 74, -204.
[21:19:38]: Lhendy51 broke the block STONE at the location 18, 74, -205.
[21:19:39]: Lhendy51 broke the block STONE at the location 18, 75, -205.
[21:19:39]: Lhendy51 broke the block STONE at the location 18, 75, -206.
[21:19:39]: Lhendy51 broke the block STONE at the location 18, 74, -206.
[21:19:40]: Lhendy51 broke the block STONE at the location 18, 75, -207.
[21:19:40]: Lhendy51 broke the block STONE at the location 18, 74, -207.
[21:20:15]: Lhendy51 broke the block GRASS_BLOCK at the location 19, 74, -205.
[21:20:17]: Lhendy51 broke the block GRASS_BLOCK at the location 18, 75, -206.
[21:20:21]: Lhendy51 broke the block STONE at the location 17, 76, -206.
[21:20:37]: Lhendy51 broke the block GRASS_BLOCK at the location 18, 75, -233.
[21:20:37]: Lhendy51 broke the block GRASS_BLOCK at the location 18, 75, -232.
[21:20:37]: Lhendy51 broke the block GRASS_BLOCK at the location 18, 75, -231.
[21:20:37]: Lhendy51 broke the block GRASS_BLOCK at the location 18, 75, -230.
[21:20:38]: Lhendy51 broke the block GRASS_BLOCK at the location 18, 75, -229.
[21:20:38]: Lhendy51 broke the block GRASS_BLOCK at the location 18, 75, -228.
[21:20:38]: Lhendy51 broke the block GRASS_BLOCK at the location 18, 75, -227.
[21:20:38]: Lhendy51 broke the block GRASS_BLOCK at the location 18, 75, -226.
[21:20:38]: Lhendy51 broke the block GRASS_BLOCK at the location 18, 75, -225.
[21:20:38]: Lhendy51 broke the block GRASS_BLOCK at the location 18, 75, -224.
[21:20:39]: Lhendy51 broke the block GRASS_BLOCK at the location 18, 75, -223.
[21:20:39]: Lhendy51 broke the block GRASS_BLOCK at the location 18, 75, -222.
[21:20:39]: Lhendy51 broke the block GRASS_BLOCK at the location 18, 75, -221.
[21:21:41]: Lhendy51 broke the block GRASS_BLOCK at the location 62, 70, -252.
[21:21:57]: Lhendy51 broke the block GRASS_BLOCK at the location 62, 71, -252.
[21:21:57]: Lhendy51 broke the block GRASS_BLOCK at the location 62, 71, -253.
[21:23:32]: Lhendy51 broke the block MAGENTA_SHULKER_BOX at the location 136, 73, -270.
[21:23:35]: Lhendy51 broke the block ENDER_CHEST at the location 135, 73, -270.
[21:25:18]: Lhendy51 broke the block GRASS_BLOCK at the location 18, 72, -185.
[21:25:47]: Lhendy51 broke the block DIRT at the location 18, 71, -166.
[21:26:21]: Lhendy51 broke the block PURPLE_BED at the location 33, 70, -175.
[21:26:23]: Lhendy51 broke the block PURPLE_BED at the location 31, 70, -177.
[21:26:27]: Lhendy51 broke the block ENDER_CHEST at the location 32, 70, -177.
[21:26:51]: Lhendy51 broke the block GRASS_BLOCK at the location 29, 73, -203.
[21:26:52]: Lhendy51 broke the block GRASS_BLOCK at the location 31, 73, -204.
[21:26:53]: Lhendy51 broke the block GRASS_BLOCK at the location 32, 73, -204.
[21:27:32]: Lhendy51 broke the block GRASS_BLOCK at the location 15, 71, -161.
[21:32:38]: Lhendy51 broke the block GRASS_BLOCK at the location 152, 42, 75.
[21:32:38]: Lhendy51 broke the block GRASS_BLOCK at the location 151, 42, 74.
[21:32:39]: Lhendy51 broke the block GRASS_BLOCK at the location 152, 42, 74.
[21:32:39]: Lhendy51 broke the block GRASS_BLOCK at the location 151, 42, 75.
[21:33:58]: Lhendy51 broke the block MAGENTA_SHULKER_BOX at the location 1266, 121, 634.
[21:36:46]: Lhendy51 broke the block SOUL_LANTERN at the location 1264, 13, 646.
[21:37:12]: Lhendy51 broke the block SOUL_LANTERN at the location 1248, 40, 643.
[22:26:03]: Lhendy51 broke the block COAL_ORE at the location 1293, 11, 620.
[22:26:04]: Lhendy51 broke the block COAL_ORE at the location 1292, 11, 620.
[22:26:04]: Lhendy51 broke the block COAL_ORE at the location 1292, 11, 619.
[22:26:05]: Lhendy51 broke the block COAL_ORE at the location 1293, 11, 619.
[22:26:05]: Lhendy51 broke the block COAL_ORE at the location 1293, 11, 618.
[22:26:06]: Lhendy51 broke the block COAL_ORE at the location 1292, 11, 618.
[22:26:06]: Lhendy51 broke the block COAL_ORE at the location 1292, 11, 617.
[22:26:10]: Lhendy51 broke the block COAL_ORE at the location 1297, 15, 609.
[22:26:10]: Lhendy51 broke the block COAL_ORE at the location 1296, 15, 609.
[22:26:11]: Lhendy51 broke the block COAL_ORE at the location 1296, 15, 608.
[22:26:11]: Lhendy51 broke the block COAL_ORE at the location 1297, 15, 608.
[22:26:12]: Lhendy51 broke the block COAL_ORE at the location 1297, 15, 607.
[22:26:12]: Lhendy51 broke the block COAL_ORE at the location 1296, 15, 607.
[22:44:07]: Lhendy51 broke the block STONE at the location 1223, 56, 650.
[22:44:07]: Lhendy51 broke the block STONE at the location 1222, 56, 649.
[22:50:27]: Lhendy51 broke the block PACKED_ICE at the location 116, 69, -39.
[22:51:11]: Lhendy51 broke the block STONE_PRESSURE_PLATE at the location 116, 70, -39.
[22:52:33]: Lhendy51 broke the block PACKED_ICE at the location 114, 69, -39.
[22:52:33]: Lhendy51 broke the block PACKED_ICE at the location 115, 69, -39.
[22:54:16]: Lhendy51 broke the block RED_SHULKER_BOX at the location 59, 72, -38.
[22:54:18]: Lhendy51 broke the block ENDER_CHEST at the location 58, 72, -38.
[22:56:28]: Lhendy51 broke the block CRAFTING_TABLE at the location 11, 67, 35.
[22:56:34]: Lhendy51 broke the block ENDER_CHEST at the location 10, 67, 35.
[22:57:51]: Lhendy51 broke the block DIAMOND_BLOCK at the location 1226, 70, 631.
[23:00:28]: Lhendy51 broke the block CHAIN at the location 1265, 124, 635.
