[12:04:07]: CreeperMKB said -> hello.
[12:04:09]: BenDoesMusic said -> howdy.
[12:09:09]: BenDoesMusic said -> michael the roller coaster doesnt quite work lmao.
[12:09:29]: CreeperMKB said -> yeah the drop needs some work.
[12:09:32]: BenDoesMusic said -> yeah.
[12:09:55]: CreeperMKB said -> isnt there a mod that lets you ride on stairs.
[12:10:00]: BenDoesMusic said -> we have it.
[12:10:09]: CreeperMKB said -> really?.
[12:10:12]: BenDoesMusic said -> yeah.
[12:10:17]: BenDoesMusic said -> right click on a stair.
[12:10:28]: CreeperMKB said -> ah.
[12:10:32]: CreeperMKB said -> what about ladders.
[12:10:41]: BenDoesMusic said -> nah.
[12:10:48]: CreeperMKB said -> ok.
[12:11:04]: CreeperMKB said -> ill ba back.
[12:11:08]: BenDoesMusic said -> ok.
[16:22:51]: spotttedleaf said -> F.
[16:24:58]: spotttedleaf said -> F.
[16:56:29]: spotttedleaf said -> F.
[16:56:36]: CreeperMKB said -> i hate lag.
[16:56:40]: spotttedleaf said -> me too.
[19:02:37]: CreeperMKB said -> hello.
[19:02:42]: TARDIS_360 said -> hi micheal!!!.
[19:03:03]: CreeperMKB said -> ive been on here all day.
[19:03:12]: TARDIS_360 said -> oh my lord.
[19:03:17]: TARDIS_360 said -> what have you been doing.
[19:03:27]: CreeperMKB said -> my roller coaster.
[19:03:31]: TARDIS_360 said -> epic.
[19:03:35]: TARDIS_360 said -> hi ben.
[19:03:37]: BenDoesMusic said -> hello.
[19:03:40]: CreeperMKB said -> evening.
[19:03:43]: BenDoesMusic said -> hello.
[19:04:45]: BenDoesMusic said -> jeez michael youre going off with this roller coaster it looks crazy.
[19:05:06]: CreeperMKB said -> haha thanks.
[19:05:14]: CreeperMKB said -> ive had nothing else to do today.
[19:05:31]: BenDoesMusic said -> i went to NAI at 9 am then came home and slept till 6 lmao.
[19:05:41]: CreeperMKB said -> oh my.
[19:05:42]: TARDIS_360 said -> thats very hype.
[19:05:46]: BenDoesMusic said -> yes.
[19:05:56]: CreeperMKB said -> you're nocturnal.
[19:05:59]: BenDoesMusic said -> a bit.
[19:06:01]: TARDIS_360 said -> ^^^.
[19:06:07]: BenDoesMusic said -> i slept 2 hours before i went to NAI lmao.
[19:06:14]: TARDIS_360 said -> oh my god ben.
[19:06:20]: TARDIS_360 said -> get more sleep holy balls.
[19:06:42]: BenDoesMusic said -> i slept like 6 hours after i got home so thats like 8 hours today.
[19:06:52]: TARDIS_360 said -> well i guess you did it.
[19:07:23]: CreeperMKB said -> i gotta go ill be on later.
[19:07:25]: BenDoesMusic said -> ok.
[19:07:39]: TARDIS_360 said -> sad moment.
[19:07:47]: BenDoesMusic said -> yes.
[19:12:18]: BenDoesMusic said -> get in vc.
[19:12:25]: TARDIS_360 said -> hold up homie.
[19:12:33]: Lhendy51 said -> up dog.
[19:12:40]: TARDIS_360 said -> wassup logan.
[19:12:44]: Lhendy51 said -> hi loser.
[19:12:58]: TARDIS_360 said -> \.
[19:13:04]: TARDIS_360 said -> :(.
[19:13:11]: Lhendy51 said -> jk love u <3.
[19:13:16]: TARDIS_360 said -> <3 uwu.
[19:13:22]: Lhendy51 said -> OwO.
[19:13:29]: TARDIS_360 said -> AwA.
[19:13:34]: Lhendy51 said -> will u be the uwu to my owo at morp.
[19:17:08]: TARDIS_360 said -> bitch.
[19:17:13]: Lhendy51 said -> lasagna.
[19:17:18]: TARDIS_360 said -> B).
[19:21:46]: Lhendy51 said -> emi get the frock in discord.
[19:21:54]: TARDIS_360 said -> im facetiming my FAMILY.
[19:21:58]: Lhendy51 said -> loser.
[19:22:09]: TARDIS_360 said -> i know :(.
[19:22:22]: Borps said -> family sucks.
[19:22:26]: TARDIS_360 said -> fuck you.
[19:22:31]: Borps said -> thanks.
[19:22:45]: TARDIS_360 said -> any time :0.
[19:31:35]: Lhendy51 said -> hi emi.
[19:31:38]: TARDIS_360 said -> hi logan.
[19:31:43]: Lhendy51 said -> i love you.
[19:31:55]: TARDIS_360 said -> <3 love you too sweetie.
[19:31:59]: Lhendy51 said -> now sex.
[19:32:05]: TARDIS_360 said -> gasp.
[19:35:02]: Lhendy51 said -> yess.
[19:35:19]: TARDIS_360 said -> :).
[19:35:24]: Lhendy51 said -> my pp hard.
[19:35:26]: TARDIS_360 said -> lmao.
[19:35:40]: TARDIS_360 said -> god fuck.
