[17:56:19]: Borps dropped the item FIREWORK_ROCKET.
[18:06:12]: Borps dropped the item GILDED_BLACKSTONE.
[18:06:36]: Borps dropped the item NETHERRACK.
[18:06:39]: Borps dropped the item NETHERRACK.
[18:07:55]: Borps dropped the item DARK_OAK_PLANKS.
[18:08:03]: Borps dropped the item NETHERRACK.
[22:16:32]: Lhendy51 dropped the item Circumcisor IV (NETHERITE_SWORD).
[22:33:34]: Lhendy51 dropped the item GOLD_INGOT.
[22:33:35]: Lhendy51 dropped the item GOLD_INGOT.
[22:33:35]: Lhendy51 dropped the item GOLD_INGOT.
[22:33:35]: Lhendy51 dropped the item GOLD_INGOT.
[22:33:35]: Lhendy51 dropped the item GOLD_INGOT.
[22:33:35]: Lhendy51 dropped the item GOLD_INGOT.
[22:33:36]: Lhendy51 dropped the item GOLD_INGOT.
[22:33:36]: Lhendy51 dropped the item GOLD_INGOT.
[22:34:06]: Lhendy51 dropped the item GOLD_INGOT.
[22:34:06]: Lhendy51 dropped the item GOLD_INGOT.
[22:34:07]: Lhendy51 dropped the item GOLD_INGOT.
[22:34:07]: Lhendy51 dropped the item GOLD_INGOT.
[22:34:07]: Lhendy51 dropped the item GOLD_INGOT.
[22:34:08]: Lhendy51 dropped the item GOLD_INGOT.
[22:34:08]: Lhendy51 dropped the item GOLD_INGOT.
[22:34:09]: Lhendy51 dropped the item GOLD_INGOT.
[22:34:10]: Lhendy51 dropped the item GOLD_INGOT.
[22:34:10]: Lhendy51 dropped the item GOLD_INGOT.
[22:34:31]: Lhendy51 dropped the item GOLD_INGOT.
[22:34:32]: Lhendy51 dropped the item GOLD_INGOT.
[22:34:32]: Lhendy51 dropped the item GOLD_INGOT.
[22:34:32]: Lhendy51 dropped the item GOLD_INGOT.
[22:34:32]: Lhendy51 dropped the item GOLD_INGOT.
[22:34:32]: Lhendy51 dropped the item GOLD_INGOT.
[22:34:33]: Lhendy51 dropped the item GOLD_INGOT.
[22:37:57]: Lhendy51 dropped the item Bengay (NETHERITE_PICKAXE).
[22:38:31]: Lhendy51 dropped the item NETHERRACK.
[22:38:33]: Lhendy51 dropped the item NETHER_GOLD_ORE.
[22:38:33]: Lhendy51 dropped the item NETHER_GOLD_ORE.
[23:03:14]: Lhendy51 dropped the item NETHERRACK.
[23:05:52]: Lhendy51 dropped the item NETHERRACK.
[23:08:21]: Lhendy51 dropped the item NETHERRACK.
[23:09:35]: Lhendy51 dropped the item NETHERRACK.
[23:14:07]: Lhendy51 dropped the item NETHERRACK.
[23:14:18]: Lhendy51 dropped the item GLASS_BOTTLE.
[23:16:21]: Lhendy51 dropped the item NETHERRACK.
[23:16:49]: Lhendy51 dropped the item NETHERRACK.
[23:16:50]: Lhendy51 dropped the item NETHERRACK.
[23:17:41]: Lhendy51 dropped the item NETHERRACK.
[23:17:50]: Lhendy51 dropped the item NETHERRACK.
[23:19:11]: Lhendy51 dropped the item NETHERRACK.
[23:23:07]: Lhendy51 dropped the item NETHERRACK.
[23:23:08]: Lhendy51 dropped the item NETHERRACK.
[23:28:46]: Lhendy51 dropped the item NETHERRACK.
[23:28:48]: Lhendy51 dropped the item NETHERRACK.
[23:33:15]: Lhendy51 dropped the item NETHERRACK.
[23:33:16]: Lhendy51 dropped the item NETHERRACK.
[23:34:24]: Lhendy51 dropped the item NETHERRACK.
[23:38:51]: Lhendy51 dropped the item NETHERRACK.
[23:39:19]: Lhendy51 dropped the item GLASS_BOTTLE.
[23:39:22]: Lhendy51 dropped the item GLASS_BOTTLE.
[23:40:27]: Lhendy51 dropped the item Bengay (NETHERITE_PICKAXE).
[23:40:28]: Lhendy51 dropped the item NETHERRACK.
[23:40:29]: Lhendy51 dropped the item GRAVEL.
[23:49:07]: Lhendy51 dropped the item PRISMARINE_CRYSTALS.
