[00:01:59]: Lhendy51 placed the block BONE_BLOCK at the location 69, 73, -31.
[00:02:00]: Lhendy51 placed the block BONE_BLOCK at the location 70, 73, -31.
[00:02:11]: BenjaboyQ placed the block WARPED_STEM at the location 66, 72, -32.
[00:02:12]: BenjaboyQ placed the block WARPED_STEM at the location 66, 73, -32.
[00:02:47]: Lhendy51 placed the block BONE_BLOCK at the location 70, 74, -31.
[00:02:48]: Lhendy51 placed the block BONE_BLOCK at the location 70, 75, -31.
[00:02:52]: Lhendy51 placed the block BONE_BLOCK at the location 55, 74, -16.
[00:02:52]: Lhendy51 placed the block BONE_BLOCK at the location 55, 75, -16.
[00:02:55]: Lhendy51 placed the block BONE_BLOCK at the location 55, 74, -30.
[00:02:56]: Lhendy51 placed the block BONE_BLOCK at the location 55, 75, -30.
[00:02:57]: Lhendy51 placed the block BONE_BLOCK at the location 56, 74, -31.
[00:02:57]: Lhendy51 placed the block BONE_BLOCK at the location 56, 75, -31.
