[00:02:14]: Austin_Powers_ teleported to 0, 50, -4.
[00:02:15]: Austin_Powers_ teleported to 0, 52, -4.
[00:02:43]: BenDoesMusic teleported to -57, 62, 42.
[00:02:48]: BenDoesMusic teleported to -57, 62, 42.
[00:02:51]: BenDoesMusic teleported to -57, 62, 42.
[00:02:57]: BenDoesMusic teleported to -57, 62, 42.
[00:03:03]: BenDoesMusic teleported to -57, 62, 42.
[00:03:04]: BenDoesMusic teleported to -57, 62, 42.
[00:03:16]: BenDoesMusic teleported to -57, 62, 42.
[00:03:17]: BenDoesMusic teleported to -57, 62, 42.
[00:05:41]: Austin_Powers_ teleported to 44, 72, -1.
[00:05:50]: Austin_Powers_ teleported to 38, 73, -7.
[00:05:50]: Austin_Powers_ teleported to 38, 73, -7.
[00:05:50]: Austin_Powers_ teleported to 38, 73, -7.
[00:08:48]: BenDoesMusic teleported to 5, 129, 0.
[00:09:04]: BenDoesMusic teleported to -590, 85, -738.
[00:09:05]: BenDoesMusic teleported to -590, 85, -738.
[00:10:48]: BenDoesMusic teleported to -73, 129, -94.
[00:10:52]: Austin_Powers_ teleported to 5, 129, 0.
[00:11:00]: BenDoesMusic teleported to 44, 72, 0.
[00:17:08]: Austin_Powers_ teleported to -6315, 70, -3136.
[00:20:25]: Austin_Powers_ teleported to -790, 129, -393.
[00:20:51]: Austin_Powers_ teleported to -5199, 61, -3238.
[00:23:14]: Austin_Powers_ teleported to -651, 129, -407.
[00:25:07]: Austin_Powers_ teleported to 44, 72, 2.
[00:25:57]: ya_boi_ehoff teleported to 106, 55, -170.
[00:30:59]: Austin_Powers_ teleported to 5, 129, -1.
[00:31:14]: Lhendy51 teleported to 1296, 65, 761.
[00:31:45]: Austin_Powers_ teleported to 1297, 65, 761.
[00:31:46]: Austin_Powers_ teleported to 1297, 65, 761.
[00:31:58]: ya_boi_ehoff teleported to 44, 72, -1.
[00:32:22]: Austin_Powers_ teleported to 1287, 65, 768.
[00:32:25]: Austin_Powers_ teleported to 1287, 65, 768.
[00:32:31]: ya_boi_ehoff teleported to 5, 129, -1.
[00:32:52]: ya_boi_ehoff teleported to 1297, 65, 761.
[00:32:54]: ya_boi_ehoff teleported to 1297, 65, 761.
[00:33:00]: ya_boi_ehoff teleported to 1287, 65, 768.
[00:34:02]: ya_boi_ehoff teleported to 1285, 59, 767.
[00:34:18]: ya_boi_ehoff teleported to 171, 129, 105.
[00:34:27]: BenDoesMusic teleported to 48, 67, 62.
[00:34:35]: ya_boi_ehoff teleported to 44, 72, 0.
[00:35:56]: Lhendy51 teleported to 1284, 65, 771.
[00:36:39]: Austin_Powers_ teleported to 171, 129, 106.
[00:37:20]: Austin_Powers_ teleported to 44, 72, 2.
[00:38:53]: BenDoesMusic teleported to 5, 129, 0.
[00:39:36]: BenDoesMusic teleported to -6315, 70, -3136.
[00:40:45]: BenDoesMusic teleported to -790, 129, -393.
[00:41:29]: BenDoesMusic teleported to 44, 72, 1.
[00:41:33]: Austin_Powers_ teleported to 5, 129, 0.
[00:42:11]: Austin_Powers_ teleported to 1297, 65, 761.
[00:42:11]: Austin_Powers_ teleported to 1297, 65, 761.
[00:42:15]: BenDoesMusic teleported to 5, 129, 0.
[00:42:34]: BenDoesMusic teleported to 214, 90, -1908.
[00:43:01]: BenDoesMusic teleported to 25, 129, -242.
[00:43:18]: BenDoesMusic teleported to 44, 72, 1.
[00:45:00]: BenDoesMusic teleported to 5, 129, -1.
[00:45:16]: BenDoesMusic teleported to 213, 90, -1908.
[00:46:01]: Austin_Powers_ teleported to 1286, 65, 768.
[00:46:17]: BenDoesMusic teleported to 25, 129, -242.
[00:46:25]: Lhendy51 teleported to 171, 129, 105.
[00:46:32]: BenDoesMusic teleported to 44, 72, 2.
[00:46:44]: Lhendy51 teleported to 44, 72, 2.
[00:46:45]: Austin_Powers_ teleported to 1234, 63, 765.
[00:50:29]: Austin_Powers_ teleported to 1242, 63, 768.
[00:51:37]: Austin_Powers_ teleported to 1281, 63, 742.
[00:58:35]: BenDoesMusic teleported to 5, 130, -1.
[00:59:01]: BenDoesMusic teleported to 214, 91, -1908.
[00:59:31]: BenDoesMusic teleported to 26, 130, -242.
[00:59:49]: BenDoesMusic teleported to 44, 73, 0.
[00:59:53]: Austin_Powers_ teleported to 1263, 12, 628.
[00:59:59]: Borps teleported to -41, 67, 4.
[01:02:37]: ya_boi_ehoff teleported to 5, 71, 19.
[01:04:58]: Borps teleported to -47, 250, -4.
[01:07:02]: Austin_Powers_ teleported to 1263, 12, 628.
[01:08:47]: Comrade91 teleported to 5, 129, -1.
[01:09:35]: Comrade91 teleported to 1297, 65, 761.
[01:09:36]: Comrade91 teleported to 1297, 65, 761.
[01:11:13]: Austin_Powers_ teleported to 171, 129, 106.
[01:11:55]: Austin_Powers_ teleported to 44, 72, 1.
[01:12:03]: Comrade91 teleported to 171, 129, 106.
[01:12:43]: Comrade91 teleported to 44, 72, 1.
[01:12:51]: Austin_Powers_ teleported to 10, 63, 162.
[01:12:58]: Austin_Powers_ teleported to 10, 60, 162.
[01:13:12]: Austin_Powers_ teleported to 10, 61, 162.
[01:14:03]: Austin_Powers_ teleported to 7, 63, 153.
[01:14:04]: Austin_Powers_ teleported to 7, 63, 153.
[01:14:50]: Austin_Powers_ teleported to 6, 63, 163.
[01:15:25]: Austin_Powers_ teleported to 10, 63, 154.
[01:15:25]: Austin_Powers_ teleported to 10, 63, 154.
[01:16:07]: ya_boi_ehoff teleported to 10, 62, 163.
[01:16:31]: Austin_Powers_ teleported to 18, 63, 153.
[01:16:32]: Austin_Powers_ teleported to 19, 63, 152.
[01:16:38]: Comrade91 teleported to -24, 69, 43.
[01:16:39]: Comrade91 teleported to -22, 69, 46.
[01:16:49]: Austin_Powers_ teleported to 19, 63, 156.
[01:16:50]: Austin_Powers_ teleported to 19, 63, 156.
[01:17:33]: Austin_Powers_ teleported to 43, 69, 47.
[01:17:33]: Austin_Powers_ teleported to 43, 69, 47.
[01:19:48]: Borps teleported to -39, 67, -7.
[01:19:48]: BenDoesMusic teleported to 53, 1394, 51.
[01:19:49]: BenDoesMusic teleported to -40, 68, -7.
[01:27:18]: BenDoesMusic teleported to 27, 72, 1.
[01:27:34]: ya_boi_ehoff teleported to 19, 70, 22.
[01:30:31]: Austin_Powers_ teleported to 28, 72, 1.
[01:30:31]: Austin_Powers_ teleported to 28, 72, 1.
[01:31:18]: ya_boi_ehoff teleported to -9, 67, 39.
[01:32:20]: ya_boi_ehoff teleported to 54, 77, -7.
[01:35:53]: Austin_Powers_ teleported to 76, 75, -26.
[01:36:11]: ya_boi_ehoff teleported to -15, 68, -9.
[01:37:39]: BenDoesMusic teleported to 69, 74, -4.
[01:37:51]: BenDoesMusic teleported to 69, 75, 5.
[01:39:02]: ya_boi_ehoff teleported to 38, 72, -13.
[01:39:03]: ya_boi_ehoff teleported to 38, 72, -13.
[01:41:00]: BenDoesMusic teleported to 5, 129, 0.
[01:41:26]: BenDoesMusic teleported to 1297, 65, 761.
[01:41:32]: Austin_Powers_ teleported to 5, 129, 0.
[01:41:52]: BenDoesMusic teleported to 171, 129, 105.
[01:42:09]: BenDoesMusic teleported to 44, 72, 2.
[01:42:33]: BenDoesMusic teleported to 5, 129, -1.
[01:42:52]: BenDoesMusic teleported to 1297, 65, 761.
[01:42:56]: Austin_Powers_ teleported to 44, 72, -1.
[01:44:21]: ya_boi_ehoff teleported to 5, 129, 0.
[01:45:19]: ya_boi_ehoff teleported to -5199, 61, -3238.
[01:47:12]: ya_boi_ehoff teleported to -651, 129, -408.
[01:48:53]: ya_boi_ehoff teleported to 214, 90, -1908.
[01:50:57]: ya_boi_ehoff teleported to 198, 6, -1950.
[01:51:24]: ya_boi_ehoff teleported to 190, 5, -1952.
[01:51:24]: ya_boi_ehoff teleported to 190, 5, -1952.
[01:52:17]: ya_boi_ehoff teleported to 196, 9, -1954.
[01:52:48]: ya_boi_ehoff teleported to 214, 64, -1906.
[01:52:50]: ya_boi_ehoff teleported to 214, 64, -1906.
[01:52:58]: ya_boi_ehoff teleported to 214, 64, -1906.
[01:53:17]: ya_boi_ehoff teleported to 26, 129, -242.
[01:53:52]: ya_boi_ehoff teleported to 44, 72, 1.
[01:57:40]: ya_boi_ehoff teleported to -36, 68, 0.
[02:01:31]: BenDoesMusic teleported to 1264, 12, 628.
[02:04:24]: BenDoesMusic teleported to 171, 129, 105.
[02:04:40]: BenDoesMusic teleported to 44, 72, 2.
[02:06:38]: Austin_Powers_ teleported to 5, 129, -1.
[02:07:17]: Austin_Powers_ teleported to 1298, 65, 761.
[02:07:20]: Austin_Powers_ teleported to 1298, 65, 761.
[02:10:13]: Austin_Powers_ teleported to 171, 129, 106.
[02:10:51]: Austin_Powers_ teleported to 44, 72, 0.
[02:20:31]: Austin_Powers_ teleported to 20, 71, -2.
[02:20:31]: Austin_Powers_ teleported to 20, 71, -2.
[02:24:21]: ya_boi_ehoff teleported to -34, 67, -5.
[02:27:02]: ya_boi_ehoff teleported to 5, 129, 0.
[02:27:55]: ya_boi_ehoff teleported to 213, 90, -1908.
[02:28:37]: BenDoesMusic teleported to 5, 129, 0.
[02:28:55]: BenDoesMusic teleported to 213, 90, -1908.
[02:29:34]: ya_boi_ehoff teleported to 221, 64, -1909.
[02:29:34]: ya_boi_ehoff teleported to 221, 64, -1909.
[02:29:34]: ya_boi_ehoff teleported to 221, 64, -1909.
[02:29:34]: ya_boi_ehoff teleported to 221, 64, -1909.
[02:30:33]: Austin_Powers_ teleported to 40, 72, -5.
[02:30:47]: Austin_Powers_ teleported to 41, 72, 2.
[02:31:23]: Austin_Powers_ teleported to 42, 72, -1.
[02:31:28]: ya_boi_ehoff teleported to 221, 64, -1907.
[02:31:28]: ya_boi_ehoff teleported to 221, 64, -1907.
[02:31:28]: ya_boi_ehoff teleported to 221, 64, -1907.
[02:32:25]: Austin_Powers_ teleported to 5, 129, 0.
[02:32:40]: BenDoesMusic teleported to 26, 129, -242.
[02:32:41]: ya_boi_ehoff teleported to 25, 129, -242.
[02:32:56]: BenDoesMusic teleported to 44, 72, -1.
[02:33:29]: ya_boi_ehoff teleported to 44, 72, -2.
[02:40:39]: BenDoesMusic teleported to 5, 129, 0.
[02:40:55]: BenDoesMusic teleported to 213, 90, -1908.
[02:42:05]: BenDoesMusic teleported to 25, 129, -242.
[02:42:22]: BenDoesMusic teleported to 44, 72, 1.
[02:44:21]: Austin_Powers_ teleported to 44, 72, 0.
[02:45:00]: ya_boi_ehoff teleported to 45, 72, 1.
[02:46:17]: ya_boi_ehoff teleported to 55, 84, 7.
[02:46:18]: ya_boi_ehoff teleported to 55, 84, 7.
[02:46:18]: ya_boi_ehoff teleported to 55, 84, 7.
[02:53:50]: Austin_Powers_ teleported to -44, 63, 52.
[02:53:50]: Austin_Powers_ teleported to -44, 63, 52.
[02:53:50]: Austin_Powers_ teleported to -44, 63, 52.
[02:53:50]: Austin_Powers_ teleported to -44, 63, 52.
[02:53:50]: Austin_Powers_ teleported to -44, 63, 52.
[02:53:50]: Austin_Powers_ teleported to -44, 63, 52.
[02:53:51]: Austin_Powers_ teleported to -44, 63, 52.
[02:53:51]: Austin_Powers_ teleported to -44, 63, 52.
[02:53:51]: Austin_Powers_ teleported to -44, 63, 52.
[02:56:09]: ya_boi_ehoff teleported to 67, 73, -36.
[02:56:09]: ya_boi_ehoff teleported to 67, 73, -36.
[02:56:10]: ya_boi_ehoff teleported to 67, 73, -36.
[02:56:10]: ya_boi_ehoff teleported to 67, 73, -36.
[02:56:11]: ya_boi_ehoff teleported to 67, 73, -36.
[02:56:11]: ya_boi_ehoff teleported to 67, 73, -36.
[02:56:11]: ya_boi_ehoff teleported to 67, 73, -36.
[02:56:11]: ya_boi_ehoff teleported to 67, 73, -36.
[02:56:11]: ya_boi_ehoff teleported to 67, 73, -36.
[02:56:11]: ya_boi_ehoff teleported to 67, 73, -36.
[02:56:11]: ya_boi_ehoff teleported to 67, 73, -36.
[02:56:11]: ya_boi_ehoff teleported to 67, 73, -36.
[02:56:11]: ya_boi_ehoff teleported to 67, 73, -36.
[02:56:12]: ya_boi_ehoff teleported to 67, 73, -36.
[02:56:12]: ya_boi_ehoff teleported to 67, 73, -36.
[02:56:12]: ya_boi_ehoff teleported to 67, 73, -36.
[03:07:12]: BenDoesMusic teleported to 60, 85, 4.
[03:07:12]: BenDoesMusic teleported to 60, 85, 4.
[03:07:12]: BenDoesMusic teleported to 60, 85, 4.
[03:07:12]: BenDoesMusic teleported to 60, 85, 4.
[03:10:07]: Austin_Powers_ teleported to 48, 72, 6.
[03:10:07]: Austin_Powers_ teleported to 48, 72, 6.
[03:10:13]: BenDoesMusic teleported to 5, 129, 0.
[03:10:42]: BenDoesMusic teleported to 213, 90, -1908.
[03:11:18]: BenDoesMusic teleported to 25, 129, -242.
[03:11:59]: BenDoesMusic teleported to 44, 72, -2.
[03:12:45]: ya_boi_ehoff teleported to 56, 76, 5.
[03:15:14]: ya_boi_ehoff teleported to 55, 84, 5.
[03:15:14]: ya_boi_ehoff teleported to 55, 84, 5.
[03:15:15]: ya_boi_ehoff teleported to 55, 84, 5.
[03:15:15]: ya_boi_ehoff teleported to 55, 84, 5.
[03:15:16]: ya_boi_ehoff teleported to 55, 84, 5.
[03:15:16]: ya_boi_ehoff teleported to 55, 84, 5.
[03:15:16]: ya_boi_ehoff teleported to 55, 84, 5.
[03:15:16]: ya_boi_ehoff teleported to 55, 84, 5.
[03:15:16]: ya_boi_ehoff teleported to 55, 84, 5.
[03:15:17]: ya_boi_ehoff teleported to 54, 84, 5.
[03:18:02]: BenDoesMusic teleported to 55, 84, 4.
[03:18:02]: BenDoesMusic teleported to 55, 84, 4.
[03:25:18]: Austin_Powers_ teleported to 5, 129, -1.
[03:28:28]: Austin_Powers_ teleported to 5, 129, -1.
[03:29:38]: BenDoesMusic teleported to 5, 129, -1.
[03:30:07]: BenDoesMusic teleported to -1448, 66, 821.
[03:30:07]: Austin_Powers_ teleported to -115, 70, -87.
[03:30:18]: BenDoesMusic teleported to 100, 49, 0.
[03:37:39]: BenDoesMusic teleported to 33, 70, -23.
[03:37:40]: BenDoesMusic teleported to 29, 71, -22.
[03:39:45]: BenDoesMusic teleported to 5, 129, 0.
[03:40:12]: BenDoesMusic teleported to -1450, 66, 821.
[03:40:21]: BenDoesMusic teleported to 100, 49, 0.
[03:42:14]: Austin_Powers_ teleported to 44, 72, 2.
[03:48:48]: BenDoesMusic teleported to 5, 129, 0.
[03:49:18]: BenDoesMusic teleported to -1450, 66, 821.
[03:49:28]: BenDoesMusic teleported to 100, 49, 0.
[04:06:23]: Austin_Powers_ teleported to 5, 129, -1.
[04:06:49]: Austin_Powers_ teleported to 58, 74, -1.
[04:08:31]: Austin_Powers_ teleported to 5, 129, 0.
[04:08:52]: Austin_Powers_ teleported to 1296, 65, 761.
[04:08:53]: Austin_Powers_ teleported to 1296, 65, 761.
[04:10:09]: Austin_Powers_ teleported to 5, 129, 0.
[04:10:57]: Austin_Powers_ teleported to 1297, 65, 761.
[04:12:53]: Austin_Powers_ teleported to 1263, 12, 628.
[04:18:07]: Austin_Powers_ teleported to 171, 129, 106.
[04:18:35]: Austin_Powers_ teleported to 58, 74, -4.
[04:27:14]: BenDoesMusic teleported to 5, 129, -1.
[04:28:23]: Austin_Powers_ teleported to 5, 129, -1.
[04:28:37]: BenDoesMusic teleported to 58, 74, -1.
[04:28:46]: Austin_Powers_ teleported to 58, 74, -1.
[04:41:42]: BenDoesMusic teleported to 51, 73, -10.
[04:41:42]: BenDoesMusic teleported to 51, 73, -10.
[04:41:42]: BenDoesMusic teleported to 51, 73, -10.
[04:41:42]: BenDoesMusic teleported to 51, 73, -10.
[04:41:42]: BenDoesMusic teleported to 51, 73, -10.
[04:47:21]: BenDoesMusic teleported to 52, 73, -11.
[04:48:06]: Austin_Powers_ teleported to 37, 70, 21.
[04:51:43]: Austin_Powers_ teleported to -99, 71, 57.
[04:51:56]: Austin_Powers_ teleported to -98, 71, 57.
[04:52:02]: Comrade91 teleported to 12, 70, 7.
[04:52:25]: Austin_Powers_ teleported to 58, 69, 34.
[04:56:12]: ya_boi_ehoff teleported to -35, 90, 8.
[04:57:32]: ya_boi_ehoff teleported to -35, 76, -22.
[05:10:08]: ya_boi_ehoff teleported to -35, 69, -22.
[05:12:05]: ya_boi_ehoff teleported to -41, 82, -19.
[05:14:29]: ya_boi_ehoff teleported to -41, 91, -19.
[05:14:35]: ya_boi_ehoff teleported to -41, 85, -18.
[05:14:38]: ya_boi_ehoff teleported to -41, 82, -18.
[05:14:47]: ya_boi_ehoff teleported to -41, 73, -18.
[14:27:29]: Lhendy51 teleported to -19, 76, 27.
[14:27:51]: Lhendy51 teleported to -21, 79, 25.
[14:53:01]: Lhendy51 teleported to 5, 129, 0.
[14:53:40]: Lhendy51 teleported to 1296, 65, 761.
[20:17:47]: BenjaboyQ teleported to 58, 74, 4.
[20:20:15]: BenjaboyQ teleported to 5, 129, 0.
[20:21:03]: BenjaboyQ teleported to 1297, 65, 761.
[20:21:04]: BenjaboyQ teleported to 1297, 65, 761.
[20:22:01]: BenjaboyQ teleported to 1257, 63, 668.
[20:22:01]: BenjaboyQ teleported to 1257, 63, 668.
[20:24:59]: BenjaboyQ teleported to 1270, 63, 787.
[20:25:27]: BenjaboyQ teleported to 171, 129, 106.
[20:26:42]: BenjaboyQ teleported to -297, 128, -95.
[20:26:43]: BenjaboyQ teleported to -297, 128, -95.
[20:27:06]: BenjaboyQ teleported to -607, 128, -393.
[20:27:22]: BenjaboyQ teleported to -785, 128, -392.
[20:27:29]: BenjaboyQ teleported to -6315, 70, -3136.
[20:39:59]: Lhendy51 teleported to 171, 129, 105.
[20:40:36]: Lhendy51 teleported to 58, 74, 1.
[20:41:39]: Lhendy51 teleported to -20, 78, 26.
[20:49:00]: Comrade91 teleported to -36, 102, 0.
[20:51:14]: Lhendy51 teleported to 5, 129, 0.
[20:51:32]: Lhendy51 teleported to 1296, 65, 761.
[20:51:33]: Lhendy51 teleported to 1296, 65, 761.
[20:54:26]: Comrade91 teleported to 5, 129, -1.
[20:55:21]: Comrade91 teleported to 1297, 65, 761.
[20:55:21]: Comrade91 teleported to 1297, 65, 761.
[21:00:03]: Comrade91 teleported to 1264, 12, 628.
[21:01:00]: Lhendy51 teleported to 1287, 65, 768.
[21:02:14]: Comrade91 teleported to 1273, 41, 642.
[21:02:14]: Comrade91 teleported to 1273, 41, 642.
[21:02:14]: Comrade91 teleported to 1273, 41, 642.
[21:02:17]: Comrade91 teleported to 1273, 41, 642.
[21:02:17]: Comrade91 teleported to 1273, 41, 642.
[21:02:18]: Comrade91 teleported to 1273, 41, 642.
[21:03:42]: Comrade91 teleported to 1271, 41, 641.
[21:03:42]: Comrade91 teleported to 1271, 41, 641.
[21:03:42]: Comrade91 teleported to 1271, 41, 641.
[21:07:43]: Lhendy51 teleported to 1286, 65, 768.
[21:07:43]: Lhendy51 teleported to 1286, 65, 768.
[21:08:11]: BenjaboyQ teleported to -6333, 69, -3142.
[21:08:36]: Lhendy51 teleported to 1272, 12, 642.
[21:09:41]: Lhendy51 teleported to 1261, 11, 648.
[21:13:17]: Lhendy51 teleported to 1269, 12, 646.
[21:17:39]: BenjaboyQ teleported to -790, 129, -393.
[21:17:58]: BenjaboyQ teleported to -637, 128, -388.
[21:17:59]: BenjaboyQ teleported to -637, 128, -388.
[21:18:16]: BenjaboyQ teleported to -583, 128, -383.
[21:18:31]: BenjaboyQ teleported to -564, 128, -351.
[21:18:51]: BenjaboyQ teleported to -358, 128, -150.
[21:19:04]: BenjaboyQ teleported to -253, 128, -92.
[21:19:14]: BenjaboyQ teleported to -156, 129, -90.
[21:19:14]: BenjaboyQ teleported to -156, 129, -90.
[21:20:12]: BenjaboyQ teleported to 58, 74, 1.
[21:23:25]: BenDoesMusic teleported to 5, 129, 0.
[21:23:32]: spotttedleaf teleported to 5, 129, 0.
[21:23:44]: BenDoesMusic teleported to 213, 90, -1908.
[21:23:49]: spotttedleaf teleported to -432, 64, 696.
[21:23:51]: spotttedleaf teleported to -432, 64, 696.
[21:24:02]: BenjaboyQ teleported to 5, 129, -1.
[21:24:20]: spotttedleaf teleported to -500, 63, 713.
[21:24:38]: BenDoesMusic teleported to 25, 129, -242.
[21:24:51]: BenjaboyQ teleported to 16, 131, -230.
[21:24:54]: BenDoesMusic teleported to 58, 74, -3.
[21:25:00]: BenjaboyQ teleported to 214, 90, -1908.
[21:25:13]: spotttedleaf teleported to -453, 63, 713.
[21:25:13]: spotttedleaf teleported to -453, 63, 713.
[21:25:26]: spotttedleaf teleported to -55, 129, 87.
[21:26:25]: Lhendy51 teleported to 1263, 12, 628.
[21:26:57]: BenjaboyQ teleported to 26, 129, -242.
[21:27:44]: spotttedleaf teleported to 58, 74, -3.
[21:28:33]: BenjaboyQ teleported to 1298, 65, 761.
[21:28:33]: BenjaboyQ teleported to 1298, 65, 761.
[21:32:06]: ya_boi_ehoff teleported to 5, 129, 0.
[21:32:53]: ya_boi_ehoff teleported to -5199, 61, -3238.
[21:32:58]: BenjaboyQ teleported to 171, 129, 106.
[21:33:17]: Borps teleported to 5, 129, -1.
[21:33:22]: ya_boi_ehoff teleported to -651, 129, -407.
[21:33:51]: Borps teleported to 656, 75, 206.
[21:33:52]: Borps teleported to 656, 75, 206.
[21:33:55]: BenjaboyQ teleported to 58, 74, 1.
[21:34:07]: ya_boi_ehoff teleported to -1448, 66, 821.
[21:34:25]: ya_boi_ehoff teleported to 100, 49, 0.
[21:35:05]: ya_boi_ehoff teleported to 987, 62, -331.
[21:35:05]: ya_boi_ehoff teleported to 987, 62, -331.
[21:35:06]: ya_boi_ehoff teleported to 987, 62, -331.
[21:35:09]: Borps teleported to 82, 129, 24.
[21:35:25]: Borps teleported to 58, 74, 1.
[21:35:41]: spotttedleaf teleported to -78, 71, 36.
[21:35:41]: spotttedleaf teleported to -78, 71, 36.
[21:35:41]: spotttedleaf teleported to -78, 71, 36.
[21:35:41]: spotttedleaf teleported to -78, 71, 36.
[21:35:41]: spotttedleaf teleported to -78, 71, 36.
[21:35:41]: spotttedleaf teleported to -78, 71, 36.
[21:35:41]: spotttedleaf teleported to -78, 71, 36.
[21:35:41]: spotttedleaf teleported to -78, 71, 36.
[21:35:42]: spotttedleaf teleported to -78, 71, 36.
[21:35:42]: spotttedleaf teleported to -78, 71, 36.
[21:35:42]: spotttedleaf teleported to -78, 71, 36.
[21:35:42]: spotttedleaf teleported to -78, 71, 36.
[21:35:42]: spotttedleaf teleported to -78, 71, 36.
[21:35:42]: spotttedleaf teleported to -78, 71, 36.
[21:35:42]: spotttedleaf teleported to -78, 71, 36.
[21:36:25]: Lhendy51 teleported to 1236, 64, 756.
[21:36:35]: captainasia_ teleported to 34, 72, -9.
[21:36:42]: Lhendy51 teleported to 1287, 65, 768.
[21:36:42]: Lhendy51 teleported to 1287, 65, 768.
[21:36:46]: spotttedleaf teleported to 5, 129, 0.
[21:37:06]: spotttedleaf teleported to 1297, 65, 761.
[21:37:07]: spotttedleaf teleported to 1297, 65, 761.
[21:38:08]: Lhendy51 teleported to 1238, 67, 760.
[21:40:35]: spotttedleaf teleported to 1264, 12, 628.
[21:41:03]: Borps teleported to 0, 63, 0.
[21:41:15]: Borps teleported to 0, 70, 17.
[21:41:29]: ya_boi_ehoff teleported to -76, 59, -32.
[21:41:46]: Lhendy51 teleported to 171, 129, 106.
[21:42:02]: Lhendy51 teleported to 58, 74, 4.
[21:42:36]: ya_boi_ehoff teleported to -1223, 76, -399.
[21:42:36]: ya_boi_ehoff teleported to -1223, 76, -399.
[21:43:24]: Lhendy51 teleported to 171, 129, 106.
[21:43:33]: spotttedleaf teleported to 1263, 12, 628.
[21:43:33]: spotttedleaf teleported to 1263, 12, 628.
[21:43:33]: spotttedleaf teleported to 1263, 12, 628.
[21:43:34]: spotttedleaf teleported to 1263, 12, 628.
[21:43:34]: spotttedleaf teleported to 1263, 12, 628.
[21:43:34]: spotttedleaf teleported to 1263, 12, 628.
[21:43:34]: spotttedleaf teleported to 1263, 12, 628.
[21:43:34]: spotttedleaf teleported to 1263, 12, 628.
[21:43:41]: Lhendy51 teleported to 58, 74, 2.
[21:44:16]: spotttedleaf teleported to 1264, 12, 628.
[21:45:17]: spotttedleaf teleported to 171, 129, 105.
[21:45:42]: spotttedleaf teleported to -432, 64, 696.
[21:45:43]: spotttedleaf teleported to -432, 64, 696.
[21:45:43]: spotttedleaf teleported to -432, 64, 696.
[21:45:43]: spotttedleaf teleported to -432, 64, 696.
[21:45:43]: spotttedleaf teleported to -432, 64, 696.
[21:45:44]: spotttedleaf teleported to -432, 64, 696.
[21:45:44]: spotttedleaf teleported to -432, 64, 696.
[21:46:29]: spotttedleaf teleported to -55, 129, 87.
[21:46:32]: captainasia_ teleported to 5, 129, 0.
[21:46:48]: spotttedleaf teleported to 58, 74, -2.
[21:47:17]: Lhendy51 teleported to 14, 70, 24.
[21:47:39]: ya_boi_ehoff teleported to -2490, 67, 1362.
[21:48:30]: captainasia_ teleported to 58, 74, -3.
[21:49:11]: ya_boi_ehoff teleported to 100, 50, 0.
[21:49:34]: ya_boi_ehoff teleported to 20, 63, -2.
[21:49:46]: BenjaboyQ teleported to 5, 129, 0.
[21:50:35]: BenjaboyQ teleported to -297, 128, -93.
[21:50:56]: BenjaboyQ teleported to -603, 128, -394.
[21:50:56]: BenjaboyQ teleported to -603, 128, -394.
[21:51:08]: BenjaboyQ teleported to -736, 128, -388.
[21:51:08]: BenjaboyQ teleported to -736, 128, -388.
[21:51:22]: BenjaboyQ teleported to -6315, 70, -3136.
[21:52:56]: captainasia_ teleported to -6, 62, 40.
[21:53:40]: Lhendy51 teleported to -61, 64, 3.
[21:53:49]: captainasia_ teleported to -5, 50, 46.
[21:54:55]: BenjaboyQ teleported to -6333, 69, -3142.
[21:55:00]: ya_boi_ehoff teleported to 5, 129, -1.
[21:56:00]: ya_boi_ehoff teleported to -5200, 61, -3238.
[21:56:06]: BenDoesMusic teleported to 5, 129, -1.
[21:56:48]: captainasia_ teleported to -5, 50, 47.
[21:56:50]: spotttedleaf teleported to -55, 129, 87.
[21:57:10]: BenDoesMusic teleported to -6315, 70, -3135.
[21:57:14]: spotttedleaf teleported to 58, 74, 0.
[21:59:40]: BenDoesMusic teleported to -790, 129, -392.
[22:00:16]: ya_boi_ehoff teleported to -5187, 65, -3294.
[22:01:06]: BenDoesMusic teleported to 58, 74, 0.
[22:01:07]: Lhendy51 teleported to -29, 74, 43.
[22:02:26]: Borps teleported to 6, 70, -113.
[22:03:10]: ya_boi_ehoff teleported to -651, 129, -408.
[22:03:14]: Lhendy51 teleported to -21, 70, 49.
[22:03:53]: ya_boi_ehoff teleported to 58, 74, 4.
[22:05:15]: ya_boi_ehoff teleported to 8, 70, 14.
[22:05:18]: BenjaboyQ teleported to -6333, 69, -3142.
[22:05:28]: ya_boi_ehoff teleported to 5, 129, 0.
[22:05:45]: captainasia_ teleported to 130, 78, 44.
[22:06:02]: spotttedleaf teleported to -33, 69, 34.
[22:06:02]: spotttedleaf teleported to -33, 69, 34.
[22:06:02]: spotttedleaf teleported to -33, 69, 34.
[22:06:02]: spotttedleaf teleported to -33, 69, 34.
[22:07:22]: BenjaboyQ teleported to -6333, 69, -3142.
[22:08:39]: BenjaboyQ teleported to -790, 129, -393.
[22:08:47]: BenjaboyQ teleported to -786, 129, -387.
[22:08:55]: BenjaboyQ teleported to -580, 128, -384.
[22:08:55]: BenjaboyQ teleported to -580, 128, -384.
[22:09:15]: BenjaboyQ teleported to -273, 128, -84.
[22:09:15]: BenjaboyQ teleported to -273, 128, -84.
[22:10:07]: Borps teleported to 5, 129, -1.
[22:10:38]: BenjaboyQ teleported to -433, 64, 696.
[22:10:40]: BenjaboyQ teleported to -433, 64, 696.
[22:14:20]: Borps teleported to 58, 74, 2.
[22:16:13]: Borps teleported to 5, 129, 0.
[22:17:16]: BenjaboyQ teleported to -506, 63, 685.
[22:17:49]: Borps teleported to -181, 72, 102.
[22:18:04]: BenDoesMusic teleported to 30, 75, -35.
[22:18:10]: Lhendy51 teleported to -28, 79, 32.
[22:18:11]: Lhendy51 teleported to -28, 78, 32.
[22:18:29]: BenjaboyQ teleported to -55, 129, 87.
[22:18:43]: Borps teleported to -166, 75, 130.
[22:18:49]: BenjaboyQ teleported to -588, 114, 374.
[22:18:50]: BenjaboyQ teleported to -588, 114, 374.
[22:18:56]: BenjaboyQ teleported to -73, 129, 45.
[22:19:22]: BenjaboyQ teleported to 58, 74, 3.
[22:19:24]: captainasia_ teleported to -5, 50, 47.
[22:19:39]: ya_boi_ehoff teleported to -90, 68, 247.
[22:22:38]: Borps teleported to -289, 42, -2.
[22:24:35]: Lhendy51 teleported to 5, 129, -1.
[22:24:57]: Lhendy51 teleported to 1297, 65, 761.
[22:26:47]: Borps teleported to 58, 74, 1.
[22:27:37]: ya_boi_ehoff teleported to -314, 31, 177.
[22:27:37]: ya_boi_ehoff teleported to -314, 31, 177.
[22:27:38]: ya_boi_ehoff teleported to -313, 31, 177.
[22:27:38]: ya_boi_ehoff teleported to -313, 31, 177.
[22:27:38]: ya_boi_ehoff teleported to -313, 31, 177.
[22:27:39]: ya_boi_ehoff teleported to -313, 31, 177.
[22:27:39]: ya_boi_ehoff teleported to -313, 31, 177.
[22:27:39]: ya_boi_ehoff teleported to -313, 31, 177.
[22:27:39]: ya_boi_ehoff teleported to -313, 31, 177.
[22:27:39]: ya_boi_ehoff teleported to -313, 31, 177.
[22:27:40]: ya_boi_ehoff teleported to -313, 31, 177.
[22:27:40]: ya_boi_ehoff teleported to -313, 31, 177.
[22:27:40]: ya_boi_ehoff teleported to -313, 31, 177.
[22:27:40]: ya_boi_ehoff teleported to -313, 31, 177.
[22:27:42]: ya_boi_ehoff teleported to -313, 31, 177.
[22:27:43]: ya_boi_ehoff teleported to -313, 31, 177.
[22:27:43]: ya_boi_ehoff teleported to -313, 31, 177.
[22:27:43]: ya_boi_ehoff teleported to -313, 31, 177.
[22:27:45]: ya_boi_ehoff teleported to -313, 31, 177.
[22:27:48]: ya_boi_ehoff teleported to -313, 31, 177.
[22:27:48]: Lhendy51 teleported to 171, 129, 106.
[22:27:49]: ya_boi_ehoff teleported to -313, 31, 177.
[22:27:49]: ya_boi_ehoff teleported to -313, 31, 177.
[22:27:49]: ya_boi_ehoff teleported to -313, 31, 177.
[22:27:49]: ya_boi_ehoff teleported to -313, 31, 177.
[22:27:50]: ya_boi_ehoff teleported to -313, 31, 177.
[22:28:46]: Lhendy51 teleported to -5198, 61, -3238.
[22:28:50]: BenDoesMusic teleported to -33, 70, 32.
[22:30:01]: Lhendy51 teleported to -651, 129, -407.
[22:31:08]: Lhendy51 teleported to 1296, 65, 761.
[22:31:11]: Borps teleported to 5, 129, 0.
[22:31:12]: Lhendy51 teleported to 1287, 65, 768.
[22:31:29]: Borps teleported to 657, 75, 206.
[22:31:30]: Borps teleported to 657, 75, 206.
[22:33:00]: Borps teleported to 82, 129, 24.
[22:33:16]: BenDoesMusic teleported to -34, 69, 34.
[22:33:53]: Lhendy51 teleported to 171, 129, 106.
[22:34:08]: Borps teleported to 1296, 65, 761.
[22:34:08]: Lhendy51 teleported to 1298, 65, 761.
[22:34:09]: Borps teleported to 1296, 65, 761.
[22:34:10]: Lhendy51 teleported to 1298, 65, 761.
[22:35:09]: ya_boi_ehoff teleported to -148, 57, 282.
[22:35:39]: Borps teleported to 171, 129, 105.
[22:35:55]: Borps teleported to 58, 74, -1.
[22:36:03]: Lhendy51 teleported to 171, 129, 105.
[22:36:27]: ya_boi_ehoff teleported to 44, 79, 163.
[22:36:45]: Lhendy51 teleported to 58, 74, -4.
[22:37:33]: BenDoesMusic teleported to -32, 69, 30.
[22:37:33]: BenDoesMusic teleported to -32, 69, 30.
[22:37:33]: BenDoesMusic teleported to -32, 69, 30.
[22:37:34]: BenDoesMusic teleported to -32, 69, 30.
[22:39:40]: BenDoesMusic teleported to -33, 69, 35.
[22:40:19]: ya_boi_ehoff teleported to 58, 74, -2.
[22:40:57]: Borps teleported to 5, 129, -1.
[22:41:24]: Borps teleported to 657, 75, 206.
[22:41:25]: Borps teleported to 657, 75, 206.
[22:43:45]: Borps teleported to 82, 129, 24.
[22:44:01]: Borps teleported to 58, 74, 1.
[22:45:41]: Borps teleported to 5, 129, 0.
[22:46:03]: Borps teleported to 1297, 65, 761.
[22:46:03]: Borps teleported to 1297, 65, 761.
[22:47:20]: Borps teleported to 171, 129, 106.
[22:47:44]: Borps teleported to 58, 74, 0.
[22:52:28]: BenDoesMusic teleported to 5, 129, 0.
[22:53:18]: BenDoesMusic teleported to -5199, 61, -3238.
[22:53:19]: ya_boi_ehoff teleported to 17, 90, -30.
[22:53:20]: ya_boi_ehoff teleported to 17, 90, -30.
[22:53:55]: Lhendy51 teleported to -24, 76, 49.
[22:56:43]: BenDoesMusic teleported to -651, 129, -407.
[22:57:20]: BenDoesMusic teleported to 58, 74, 3.
[23:00:13]: Comrade91 teleported to 171, 129, 105.
[23:00:50]: Comrade91 teleported to -588, 114, 374.
[23:00:52]: Comrade91 teleported to -588, 114, 374.
[23:00:52]: ya_boi_ehoff teleported to 13, 84, -33.
[23:01:49]: ya_boi_ehoff teleported to 16, 82, -32.
[23:02:50]: Comrade91 teleported to -73, 129, 46.
[23:03:11]: Comrade91 teleported to 58, 74, 1.
[23:03:53]: captainasia_ teleported to -2, 62, 39.
[23:04:22]: captainasia_ teleported to -3, 56, 49.
[23:05:38]: Comrade91 teleported to -32, 69, 33.
[23:05:38]: Comrade91 teleported to -32, 69, 33.
[23:05:38]: Comrade91 teleported to -32, 69, 33.
[23:05:39]: Comrade91 teleported to -33, 69, 34.
[23:05:39]: Comrade91 teleported to -33, 69, 34.
[23:05:39]: Comrade91 teleported to -33, 69, 34.
[23:05:39]: Comrade91 teleported to -33, 69, 34.
[23:05:47]: captainasia_ teleported to -6, 62, 40.
[23:06:52]: ya_boi_ehoff teleported to 13, 74, -30.
[23:08:37]: Borps teleported to 5, 129, 0.
[23:08:57]: Borps teleported to 656, 75, 206.
[23:08:58]: Borps teleported to 656, 75, 206.
[23:12:17]: ya_boi_ehoff teleported to 7, 70, -31.
[23:12:24]: Austin_Powers_ teleported to 5, 129, -1.
[23:12:44]: Comrade91 teleported to 9, 72, -26.
[23:12:45]: Comrade91 teleported to 9, 72, -26.
[23:12:45]: Comrade91 teleported to 9, 72, -26.
[23:12:45]: Comrade91 teleported to 9, 72, -26.
[23:12:50]: Austin_Powers_ teleported to 1296, 65, 761.
[23:12:50]: Austin_Powers_ teleported to 1296, 65, 761.
[23:14:08]: Borps teleported to 0, 100, 0.
[23:14:18]: Borps teleported to 0, 63, 0.
[23:14:32]: Borps teleported to 0, 70, 17.
[23:15:26]: Austin_Powers_ teleported to 1263, 12, 628.
[23:15:30]: BenDoesMusic teleported to -32, 68, 28.
[23:16:17]: Lhendy51 teleported to 5, 129, -1.
[23:16:29]: Austin_Powers_ teleported to 1263, 12, 628.
[23:16:49]: Lhendy51 teleported to 1297, 65, 761.
[23:16:50]: Lhendy51 teleported to 1297, 65, 761.
[23:17:42]: Lhendy51 teleported to 171, 129, 106.
[23:17:58]: Lhendy51 teleported to 58, 74, -1.
[23:18:51]: Lhendy51 teleported to -26, 68, 37.
[23:19:06]: Borps teleported to -21, 65, 32.
[23:20:19]: Austin_Powers_ teleported to 171, 129, 105.
[23:20:37]: Austin_Powers_ teleported to 58, 74, 2.
[23:20:44]: Lhendy51 teleported to -33, 69, 34.
[23:20:45]: Lhendy51 teleported to -33, 69, 34.
[23:20:45]: Lhendy51 teleported to -33, 69, 34.
[23:20:45]: Lhendy51 teleported to -33, 69, 34.
[23:20:45]: Lhendy51 teleported to -33, 69, 34.
[23:20:46]: Lhendy51 teleported to -33, 69, 34.
[23:20:46]: Lhendy51 teleported to -33, 69, 34.
[23:20:46]: Comrade91 teleported to 9, 72, -26.
[23:20:46]: Lhendy51 teleported to -33, 69, 34.
[23:20:46]: Comrade91 teleported to 9, 72, -26.
[23:20:46]: Comrade91 teleported to 9, 72, -26.
[23:20:46]: Lhendy51 teleported to -33, 69, 34.
[23:20:47]: Lhendy51 teleported to -33, 69, 34.
[23:20:47]: Lhendy51 teleported to -33, 69, 34.
[23:22:13]: Comrade91 teleported to 9, 72, -26.
[23:25:37]: captainasia_ teleported to 59, 71, -24.
[23:26:05]: Comrade91 teleported to 5, 129, -1.
[23:26:08]: ya_boi_ehoff teleported to 5, 129, 0.
[23:26:22]: Comrade91 teleported to -588, 114, 375.
[23:26:23]: Comrade91 teleported to -588, 114, 375.
[23:26:23]: Lhendy51 teleported to -23, 68, 38.
[23:26:23]: Lhendy51 teleported to -23, 68, 38.
[23:26:23]: Lhendy51 teleported to -23, 68, 38.
[23:26:24]: Lhendy51 teleported to -23, 68, 38.
[23:26:24]: Lhendy51 teleported to -23, 68, 38.
[23:26:24]: Lhendy51 teleported to -23, 68, 38.
[23:26:24]: Lhendy51 teleported to -23, 68, 38.
[23:26:24]: Lhendy51 teleported to -23, 68, 38.
[23:26:24]: Lhendy51 teleported to -23, 68, 38.
[23:26:25]: Lhendy51 teleported to -23, 68, 38.
[23:26:25]: Lhendy51 teleported to -23, 68, 38.
[23:26:25]: Lhendy51 teleported to -23, 68, 38.
[23:26:25]: Lhendy51 teleported to -23, 68, 38.
[23:26:31]: ya_boi_ehoff teleported to 1296, 65, 761.
[23:26:32]: ya_boi_ehoff teleported to 1296, 65, 761.
[23:27:13]: Comrade91 teleported to -73, 129, 45.
[23:27:23]: ya_boi_ehoff teleported to 171, 129, 105.
[23:27:44]: ya_boi_ehoff teleported to 58, 74, 1.
[23:27:54]: ya_boi_ehoff teleported to 5, 129, -1.
[23:28:19]: Austin_Powers_ teleported to 5, 129, 0.
[23:28:38]: Austin_Powers_ teleported to 1296, 65, 761.
[23:28:40]: Austin_Powers_ teleported to 1296, 65, 761.
[23:28:45]: Lhendy51 teleported to -32, 69, 30.
[23:28:45]: Lhendy51 teleported to -32, 69, 30.
[23:29:05]: Lhendy51 teleported to 5, 129, 0.
[23:29:24]: Lhendy51 teleported to 1298, 65, 761.
[23:29:26]: Lhendy51 teleported to 1298, 65, 761.
[23:29:30]: Lhendy51 teleported to 1287, 65, 768.
[23:29:30]: Lhendy51 teleported to 1287, 65, 768.
[23:30:51]: ya_boi_ehoff teleported to -470, 53, -171.
[23:30:51]: ya_boi_ehoff teleported to -470, 53, -171.
[23:30:54]: Lhendy51 teleported to 171, 129, 105.
[23:31:10]: Lhendy51 teleported to 58, 74, 3.
[23:31:45]: Lhendy51 teleported to -39, 69, 27.
[23:31:45]: Lhendy51 teleported to -39, 69, 27.
[23:31:46]: Lhendy51 teleported to -39, 69, 27.
[23:31:46]: Lhendy51 teleported to -39, 69, 27.
[23:32:39]: ya_boi_ehoff teleported to -543, 48, -149.
[23:32:54]: Austin_Powers_ teleported to 1263, 12, 628.
[23:33:14]: BenDoesMusic teleported to -301, 97, 175.
[23:34:00]: ya_boi_ehoff teleported to -603, 39, -80.
[23:34:26]: Comrade91 teleported to 58, 74, 0.
[23:34:52]: Comrade91 teleported to 5, 129, -1.
[23:38:03]: ya_boi_ehoff teleported to -599, 35, -58.
[23:38:03]: ya_boi_ehoff teleported to -599, 35, -58.
[23:38:08]: Austin_Powers_ teleported to 171, 129, 105.
[23:38:26]: Austin_Powers_ teleported to 58, 74, -1.
[23:41:02]: Comrade91 teleported to 58, 74, 4.
[23:41:45]: Comrade91 teleported to 9, 72, -26.
[23:41:45]: Comrade91 teleported to 9, 72, -26.
[23:41:45]: Comrade91 teleported to 9, 72, -26.
[23:41:45]: Comrade91 teleported to 9, 72, -26.
[23:43:19]: Borps teleported to -56, 60, 33.
[23:44:06]: Borps teleported to 5, 129, -1.
[23:44:30]: Borps teleported to 657, 75, 206.
[23:44:31]: Borps teleported to 657, 75, 206.
[23:44:39]: Comrade91 teleported to 9, 72, -26.
[23:44:39]: Comrade91 teleported to 9, 72, -26.
[23:44:39]: Comrade91 teleported to 9, 72, -26.
[23:45:37]: Borps teleported to 82, 129, 24.
[23:45:48]: Austin_Powers_ teleported to 5, 129, -1.
[23:45:58]: Borps teleported to 58, 74, 0.
[23:48:26]: BenDoesMusic teleported to -34, 68, 27.
[23:49:19]: Lhendy51 teleported to -13, 72, 25.
[23:49:19]: Lhendy51 teleported to -13, 73, 25.
[23:49:57]: captainasia_ teleported to 117, 92, 4.
[23:50:20]: Austin_Powers_ teleported to 5, 129, 0.
[23:54:47]: Austin_Powers_ teleported to 58, 74, 0.
[23:58:25]: Borps teleported to -61, 61, 43.
[23:59:15]: Borps teleported to -57, 60, 45.
