[00:00:17]: captainasia_ placed the block LANTERN at the location 18, 138, -25.
[00:00:19]: captainasia_ placed the block LANTERN at the location 23, 138, -25.
[00:00:21]: captainasia_ placed the block LANTERN at the location 27, 138, -25.
[00:00:23]: captainasia_ placed the block LANTERN at the location 28, 138, -25.
[00:00:23]: captainasia_ placed the block LANTERN at the location 28, 138, -24.
[00:00:26]: captainasia_ placed the block LANTERN at the location 19, 138, -25.
[00:00:29]: captainasia_ placed the block LANTERN at the location 18, 138, -24.
[00:00:36]: captainasia_ placed the block LANTERN at the location 16, 138, -1.
[00:00:40]: captainasia_ placed the block LANTERN at the location 16, 138, 0.
[00:00:41]: captainasia_ placed the block LANTERN at the location 17, 138, 0.
[00:00:44]: captainasia_ placed the block LANTERN at the location 35, 138, 0.
[00:00:45]: captainasia_ placed the block LANTERN at the location 36, 138, 0.
[00:00:46]: captainasia_ placed the block LANTERN at the location 36, 138, -1.
[00:00:50]: captainasia_ placed the block LANTERN at the location 36, 138, -22.
[00:00:52]: captainasia_ placed the block LANTERN at the location 36, 138, -23.
[00:00:53]: captainasia_ placed the block LANTERN at the location 35, 138, -23.
[00:00:57]: captainasia_ placed the block LANTERN at the location 28, 138, -23.
[00:00:58]: captainasia_ placed the block LANTERN at the location 29, 138, -23.
