[06:39:37]: thebrendan dropped the item NETHERRACK.
[06:39:37]: thebrendan dropped the item NETHERRACK.
[06:39:37]: thebrendan dropped the item NETHERRACK.
[06:39:38]: thebrendan dropped the item NETHERRACK.
[06:39:38]: thebrendan dropped the item NETHERRACK.
[06:39:38]: thebrendan dropped the item NETHERRACK.
[06:40:56]: thebrendan dropped the item MELON.
[06:42:33]: thebrendan dropped the item ROTTEN_FLESH.
[06:42:57]: thebrendan dropped the item CRAFTING_TABLE.
[06:43:02]: thebrendan dropped the item CRAFTING_TABLE.
[06:43:06]: thebrendan dropped the item CRAFTING_TABLE.
[06:48:40]: thebrendan dropped the item ANDESITE.
[06:59:42]: thebrendan dropped the item TRIPWIRE_HOOK.
[06:59:46]: thebrendan dropped the item PAPER.
[07:11:39]: thebrendan dropped the item MELON_SLICE.
[07:11:51]: thebrendan dropped the item PUMPKIN.
[07:12:02]: thebrendan dropped the item PUMPKIN.
[07:14:30]: thebrendan dropped the item MELON_SLICE.
[07:14:30]: thebrendan dropped the item MELON_SLICE.
[07:14:30]: thebrendan dropped the item MELON_SLICE.
[07:49:21]: thebrendan dropped the item MELON_SLICE.
[07:49:30]: thebrendan dropped the item MELON_SLICE.
[08:06:14]: thebrendan dropped the item MELON_SLICE.
[08:11:33]: thebrendan dropped the item DIAMOND_PICKAXE.
[08:12:31]: thebrendan dropped the item COBBLESTONE.
[08:15:26]: thebrendan dropped the item GOLDEN_BOOTS.
[08:18:56]: thebrendan dropped the item END_STONE.
[08:18:56]: thebrendan dropped the item END_STONE.
[08:18:56]: thebrendan dropped the item END_STONE.
[08:23:41]: thebrendan dropped the item GLASS_BOTTLE.
[08:34:15]: thebrendan dropped the item IRON_AXE.
[08:45:45]: thebrendan dropped the item CARROT.
[08:45:49]: thebrendan dropped the item CARROT.
[08:47:51]: thebrendan dropped the item PUMPKIN.
[08:47:54]: thebrendan dropped the item PUMPKIN.
[08:47:58]: thebrendan dropped the item PUMPKIN.
[08:47:58]: thebrendan dropped the item PUMPKIN.
[08:50:45]: thebrendan dropped the item EMERALD.
[09:05:33]: thebrendan dropped the item IRON_INGOT.
[09:09:48]: thebrendan dropped the item MELON.
[10:08:31]: thebrendan dropped the item ENDER_PEARL.
[10:14:11]: thebrendan dropped the item ENDER_PEARL.
[10:14:30]: thebrendan dropped the item ENDER_PEARL.
[10:14:42]: thebrendan dropped the item ENDER_PEARL.
[11:41:33]: thebrendan dropped the item ENDER_PEARL.
[11:41:33]: thebrendan dropped the item ENDER_PEARL.
[11:41:33]: thebrendan dropped the item ENDER_PEARL.
[11:41:33]: thebrendan dropped the item ENDER_PEARL.
[11:41:33]: thebrendan dropped the item ENDER_PEARL.
[11:41:33]: thebrendan dropped the item ENDER_PEARL.
[11:41:33]: thebrendan dropped the item ENDER_PEARL.
[11:41:33]: thebrendan dropped the item ENDER_PEARL.
[11:41:33]: thebrendan dropped the item ENDER_PEARL.
[11:41:33]: thebrendan dropped the item ENDER_PEARL.
[11:41:33]: thebrendan dropped the item ENDER_PEARL.
[11:41:33]: thebrendan dropped the item ENDER_PEARL.
[11:41:33]: thebrendan dropped the item ENDER_PEARL.
[11:41:33]: thebrendan dropped the item ENDER_PEARL.
[11:41:33]: thebrendan dropped the item ENDER_PEARL.
[11:41:33]: thebrendan dropped the item ENDER_PEARL.
[14:38:19]: Lhendy51 dropped the item END_ROD.
[14:38:21]: Lhendy51 dropped the item PURPUR_STAIRS.
[14:42:35]: Lhendy51 dropped the item DIAMOND_CHESTPLATE.
[14:51:57]: Lhendy51 dropped the item PURPUR_BLOCK.
[14:54:02]: Lhendy51 dropped the item ENDER_PEARL.
[14:54:10]: Lhendy51 dropped the item ENDER_PEARL.
[14:54:11]: Lhendy51 dropped the item ENDER_PEARL.
[14:54:11]: Lhendy51 dropped the item ENDER_PEARL.
[14:54:11]: Lhendy51 dropped the item ENDER_PEARL.
[14:54:12]: Lhendy51 dropped the item ENDER_PEARL.
[14:54:13]: Lhendy51 dropped the item ENDER_PEARL.
[14:54:17]: Lhendy51 dropped the item ENDER_PEARL.
[14:54:17]: Lhendy51 dropped the item ENDER_PEARL.
[14:54:17]: Lhendy51 dropped the item ENDER_PEARL.
[14:54:18]: Lhendy51 dropped the item ENDER_PEARL.
[14:54:18]: Lhendy51 dropped the item ENDER_PEARL.
[14:54:18]: Lhendy51 dropped the item ENDER_PEARL.
[14:54:19]: Lhendy51 dropped the item ENDER_PEARL.
[14:54:19]: Lhendy51 dropped the item ENDER_PEARL.
[14:54:19]: Lhendy51 dropped the item ENDER_PEARL.
[14:54:20]: Lhendy51 dropped the item ENDER_PEARL.
[14:54:20]: Lhendy51 dropped the item ENDER_PEARL.
[14:54:21]: Lhendy51 dropped the item ENDER_PEARL.
[14:54:21]: Lhendy51 dropped the item ENDER_PEARL.
[21:38:41]: Lhendy51 dropped the item ROTTEN_FLESH.
[21:40:58]: Austin_Powers_ dropped the item ANDESITE.
[21:58:05]: BenDoesMusic dropped the item SPECTRAL_ARROW.
[21:58:05]: BenDoesMusic dropped the item STRING.
[21:58:06]: BenDoesMusic dropped the item IRON_NUGGET.
[21:58:07]: BenDoesMusic dropped the item CHEST.
[21:58:10]: BenDoesMusic dropped the item CROSSBOW.
[21:58:11]: BenDoesMusic dropped the item GOLDEN_SWORD.
[21:58:12]: BenDoesMusic dropped the item CROSSBOW.
[21:58:55]: Austin_Powers_ dropped the item GRANITE.
[21:59:56]: Austin_Powers_ dropped the item DIAMOND_SWORD.
[22:03:28]: Austin_Powers_ dropped the item NETHERRACK.
[22:03:29]: Austin_Powers_ dropped the item NETHERRACK.
[22:03:30]: Austin_Powers_ dropped the item NETHERRACK.
[22:03:30]: Austin_Powers_ dropped the item NETHERRACK.
[22:03:31]: Austin_Powers_ dropped the item NETHERRACK.
[22:03:34]: Austin_Powers_ dropped the item DIORITE.
[22:07:21]: Lhendy51 dropped the item ROTTEN_FLESH.
[22:07:21]: Lhendy51 dropped the item ROTTEN_FLESH.
[22:11:08]: Lhendy51 dropped the item ROTTEN_FLESH.
[22:11:37]: TARDIS_360 dropped the item ROTTEN_FLESH.
[22:11:38]: TARDIS_360 dropped the item QUARTZ.
[22:11:40]: TARDIS_360 dropped the item SPIDER_EYE.
[22:11:58]: TARDIS_360 dropped the item DIORITE.
[22:17:38]: Austin_Powers_ dropped the item GHAST_TEAR.
[22:26:10]: BenjaboyQ dropped the item COOKED_COD.
[22:26:10]: BenjaboyQ dropped the item COOKED_COD.
[22:26:11]: BenjaboyQ dropped the item COOKED_COD.
[22:26:11]: BenjaboyQ dropped the item COOKED_COD.
[22:26:16]: BenjaboyQ dropped the item COOKED_COD.
[22:26:16]: BenjaboyQ dropped the item COOKED_COD.
[22:26:16]: BenjaboyQ dropped the item COOKED_COD.
[22:26:16]: BenjaboyQ dropped the item COOKED_COD.
[22:26:17]: BenjaboyQ dropped the item COOKED_COD.
[22:26:20]: BenjaboyQ dropped the item COOKED_COD.
[22:26:20]: BenjaboyQ dropped the item COOKED_COD.
[22:26:20]: BenjaboyQ dropped the item COOKED_COD.
[22:28:21]: BenjaboyQ dropped the item DIAMOND.
[22:28:21]: BenjaboyQ dropped the item DIAMOND.
[22:28:21]: BenjaboyQ dropped the item DIAMOND.
[22:33:44]: captainasia_ dropped the item WRITABLE_BOOK.
[22:34:49]: Austin_Powers_ dropped the item NETHERRACK.
[22:37:18]: Lhendy51 dropped the item SALMON.
[22:37:21]: Lhendy51 dropped the item SALMON.
[22:37:29]: captainasia_ dropped the item POTION.
[22:38:03]: Lhendy51 dropped the item GLASS_BOTTLE.
[22:38:05]: captainasia_ dropped the item GLASS_BOTTLE.
[22:38:08]: BenjaboyQ dropped the item COOKED_COD.
[22:38:09]: BenjaboyQ dropped the item COOKED_COD.
[22:38:09]: BenjaboyQ dropped the item COOKED_COD.
[22:38:09]: BenjaboyQ dropped the item COOKED_COD.
[22:38:09]: BenjaboyQ dropped the item COOKED_COD.
[22:38:09]: BenjaboyQ dropped the item COOKED_COD.
[22:38:09]: BenjaboyQ dropped the item COOKED_COD.
[22:38:09]: BenjaboyQ dropped the item COOKED_COD.
[22:38:09]: BenjaboyQ dropped the item COOKED_COD.
[22:38:10]: BenjaboyQ dropped the item COOKED_COD.
[22:38:10]: BenjaboyQ dropped the item COOKED_COD.
[22:38:10]: BenjaboyQ dropped the item COOKED_COD.
[22:38:11]: BenjaboyQ dropped the item COOKED_COD.
[22:38:12]: BenjaboyQ dropped the item COOKED_COD.
[22:38:12]: BenjaboyQ dropped the item COOKED_COD.
[22:38:12]: BenjaboyQ dropped the item COOKED_COD.
[22:38:13]: BenjaboyQ dropped the item COOKED_COD.
[22:38:13]: BenjaboyQ dropped the item COOKED_COD.
[22:38:13]: BenjaboyQ dropped the item COOKED_COD.
[22:38:14]: BenjaboyQ dropped the item COOKED_COD.
[22:38:14]: captainasia_ dropped the item SALMON.
[22:38:15]: BenjaboyQ dropped the item COOKED_COD.
[22:39:06]: captainasia_ dropped the item WRITTEN_BOOK.
[22:39:35]: captainasia_ dropped the item MILK_BUCKET.
[22:39:42]: Lhendy51 dropped the item BUCKET.
[22:39:52]: Austin_Powers_ dropped the item NETHERRACK.
[22:39:53]: Austin_Powers_ dropped the item NETHERRACK.
[22:41:22]: Lhendy51 dropped the item POTION.
[22:42:26]: Lhendy51 dropped the item ROTTEN_FLESH.
[22:42:33]: Lhendy51 dropped the item ROTTEN_FLESH.
[22:43:37]: BenDoesMusic dropped the item END_STONE_BRICKS.
[22:43:38]: BenDoesMusic dropped the item END_STONE_BRICK_SLAB.
[22:43:39]: BenDoesMusic dropped the item PORKCHOP.
[22:43:39]: BenDoesMusic dropped the item COOKED_PORKCHOP.
[22:46:04]: Austin_Powers_ dropped the item NETHERRACK.
[22:46:27]: Lhendy51 dropped the item ANVIL.
[22:46:43]: Austin_Powers_ dropped the item NETHERRACK.
[22:55:31]: BenDoesMusic dropped the item GOLDEN_SWORD.
[23:01:03]: BenDoesMusic dropped the item CRACKED_POLISHED_BLACKSTONE_BRICKS.
[23:20:35]: Lhendy51 dropped the item Circumcisor IV (NETHERITE_SWORD).
[23:24:26]: BenjaboyQ dropped the item SALMON.
[23:38:21]: BenjaboyQ dropped the item GRAY_CONCRETE.
