[02:31:58]: Borps dropped the item FIREWORK_ROCKET.
[02:32:16]: Borps dropped the item FIREWORK_ROCKET.
[18:43:38]: BenDoesMusic dropped the item OAK_PLANKS.
[22:20:22]: Lhendy51 dropped the item SPIDER_EYE.
[22:20:29]: Lhendy51 dropped the item ARROW.
[22:22:38]: Lhendy51 dropped the item CRAFTING_TABLE.
[23:03:56]: Lhendy51 dropped the item ROTTEN_FLESH.
[23:07:39]: BenDoesMusic dropped the item SNOWBALL.
[23:07:39]: BenDoesMusic dropped the item SNOWBALL.
[23:07:40]: BenDoesMusic dropped the item SNOWBALL.
[23:07:40]: BenDoesMusic dropped the item SNOWBALL.
[23:07:41]: BenDoesMusic dropped the item SNOWBALL.
[23:07:41]: BenDoesMusic dropped the item SNOWBALL.
[23:08:49]: BenDoesMusic dropped the item penis and cock and shit balls (DIAMOND_BLOCK).
[23:10:43]: captainasia_ dropped the item COOKED_COD.
[23:12:10]: BenDoesMusic dropped the item NETHERRACK.
[23:12:10]: BenDoesMusic dropped the item NETHERRACK.
[23:12:10]: BenDoesMusic dropped the item NETHERRACK.
[23:12:11]: BenDoesMusic dropped the item NETHERRACK.
[23:12:11]: BenDoesMusic dropped the item NETHERRACK.
[23:12:11]: BenDoesMusic dropped the item NETHERRACK.
[23:12:11]: BenDoesMusic dropped the item NETHERRACK.
[23:12:12]: BenDoesMusic dropped the item NETHERRACK.
[23:12:12]: BenDoesMusic dropped the item NETHERRACK.
[23:13:51]: captainasia_ dropped the item GOLD_NUGGET.
[23:22:39]: BenDoesMusic dropped the item DIRT.
[23:22:39]: BenDoesMusic dropped the item DIRT.
[23:22:40]: BenDoesMusic dropped the item GOLD_NUGGET.
[23:22:41]: BenDoesMusic dropped the item SAND.
[23:22:41]: BenDoesMusic dropped the item FLINT.
[23:22:42]: BenDoesMusic dropped the item GRAVEL.
[23:22:42]: BenDoesMusic dropped the item BRICKS.
[23:22:46]: BenDoesMusic dropped the item BONE.
[23:22:47]: BenDoesMusic dropped the item GRASS_BLOCK.
[23:22:56]: BenDoesMusic dropped the item COBBLESTONE.
[23:23:01]: BenDoesMusic dropped the item BLUE_TERRACOTTA.
[23:23:03]: BenDoesMusic dropped the item STONE.
[23:27:00]: BenDoesMusic dropped the item DIAMOND_AXE.
[23:27:00]: BenDoesMusic dropped the item DIAMOND_HELMET.
[23:27:01]: BenDoesMusic dropped the item Logan took these off 5/21/20 (DIAMOND_LEGGINGS).
[23:27:01]: BenDoesMusic dropped the item BRICKS.
[23:27:01]: BenDoesMusic dropped the item BRICKS.
[23:27:01]: BenDoesMusic dropped the item BRICKS.
[23:27:02]: BenDoesMusic dropped the item BOOK.
[23:27:03]: BenDoesMusic dropped the item EMERALD.
[23:27:04]: BenDoesMusic dropped the item BREAD.
[23:27:04]: BenDoesMusic dropped the item MELON_SLICE.
[23:27:05]: BenDoesMusic dropped the item Wings of Unity (With Logan) (ELYTRA).
[23:27:06]: BenDoesMusic dropped the item FIREWORK_ROCKET.
[23:27:06]: BenDoesMusic dropped the item 7-11 T-shirt (LEATHER_CHESTPLATE).
[23:27:07]: BenDoesMusic dropped the item Emi's Excodvator (DIAMOND_SHOVEL).
[23:27:08]: BenDoesMusic dropped the item IRON_SHOVEL.
[23:27:08]: BenDoesMusic dropped the item LANTERN.
[23:27:08]: BenDoesMusic dropped the item BEEF.
[23:27:09]: BenDoesMusic dropped the item DIAMOND_BOOTS.
[23:27:09]: BenDoesMusic dropped the item DIAMOND_PICKAXE.
[23:27:37]: Lhendy51 dropped the item POPPY.
[23:27:38]: Lhendy51 dropped the item DANDELION.
[23:27:44]: BenDoesMusic dropped the item STONE.
[23:27:45]: BenDoesMusic dropped the item BRICKS.
[23:27:45]: BenDoesMusic dropped the item BONE.
[23:27:45]: BenDoesMusic dropped the item DIRT.
[23:27:46]: BenDoesMusic dropped the item DIRT.
[23:27:46]: BenDoesMusic dropped the item BLUE_TERRACOTTA.
[23:27:47]: BenDoesMusic dropped the item GRAVEL.
[23:27:47]: BenDoesMusic dropped the item FLINT.
[23:27:47]: BenDoesMusic dropped the item COBBLESTONE.
[23:27:53]: BenDoesMusic dropped the item GRASS_BLOCK.
[23:27:54]: BenDoesMusic dropped the item SAND.
[23:27:54]: BenDoesMusic dropped the item GOLD_NUGGET.
[23:28:26]: BenDoesMusic dropped the item LEATHER.
[23:33:57]: TARDIS_360 dropped the item BONE.
[23:33:58]: TARDIS_360 dropped the item BONE.
[23:33:59]: BenDoesMusic dropped the item NETHERRACK.
[23:35:00]: Lhendy51 dropped the item COOKED_COD.
[23:38:19]: Lhendy51 dropped the item CRIMSON_PLANKS.
[23:49:34]: BenDoesMusic dropped the item The Circumciser Mk. 3 (NETHERITE_SWORD).
[23:56:05]: Lhendy51 dropped the item REDSTONE_LAMP.
[23:56:10]: Lhendy51 dropped the item LEVER.
