[00:09:38]: BenDoesMusic dropped the item OAK_SAPLING.
[00:09:38]: BenDoesMusic dropped the item DIRT.
[00:20:59]: BenDoesMusic dropped the item OAK_BOAT.
[00:25:15]: Austin_Powers_ dropped the item ROTTEN_FLESH.
[00:25:18]: Austin_Powers_ dropped the item ROTTEN_FLESH.
[00:26:37]: BenDoesMusic dropped the item WHITE_CONCRETE_POWDER.
[00:34:08]: Austin_Powers_ dropped the item Sowwy (DIAMOND_SHOVEL).
[00:37:44]: Lhendy51 dropped the item GUNPOWDER.
[13:40:42]: CreeperMKB dropped the item STICK.
[13:40:42]: CreeperMKB dropped the item STICK.
[13:41:10]: CreeperMKB dropped the item ARROW.
[13:41:10]: CreeperMKB dropped the item IRON_INGOT.
[13:41:10]: CreeperMKB dropped the item STICK.
[13:41:10]: CreeperMKB dropped the item STICK.
[13:52:43]: CreeperMKB dropped the item STICK.
[16:47:06]: TARDIS_360 dropped the item COAL.
[17:02:22]: TARDIS_360 dropped the item ROTTEN_FLESH.
[17:02:27]: TARDIS_360 dropped the item STICK.
[20:06:05]: BenDoesMusic dropped the item BAMBOO.
[20:06:06]: BenDoesMusic dropped the item BAMBOO.
[20:06:06]: BenDoesMusic dropped the item BAMBOO.
[20:06:06]: BenDoesMusic dropped the item BAMBOO.
[20:06:07]: BenDoesMusic dropped the item BAMBOO.
[20:06:07]: BenDoesMusic dropped the item BAMBOO.
[20:06:07]: BenDoesMusic dropped the item BAMBOO.
[20:06:08]: BenDoesMusic dropped the item BAMBOO.
[20:06:08]: BenDoesMusic dropped the item BAMBOO.
[20:06:08]: BenDoesMusic dropped the item BAMBOO.
[20:06:09]: BenDoesMusic dropped the item BAMBOO.
[20:19:24]: BenDoesMusic dropped the item BONE.
[20:31:04]: BenDoesMusic dropped the item BOWL.
[20:55:18]: CreeperMKB dropped the item COOKED_COD.
[20:55:18]: CreeperMKB dropped the item COOKED_COD.
[21:30:17]: Borps dropped the item BARRIER.
[21:39:34]: Borps dropped the item DEBUG_STICK.
[21:42:34]: TARDIS_360 dropped the item LAPIS_BLOCK.
[21:42:38]: TARDIS_360 dropped the item LAPIS_BLOCK.
[21:42:43]: TARDIS_360 dropped the item LAPIS_BLOCK.
[21:42:46]: TARDIS_360 dropped the item LAPIS_BLOCK.
[21:43:45]: TARDIS_360 dropped the item LAPIS_BLOCK.
[21:43:49]: TARDIS_360 dropped the item LAPIS_BLOCK.
[21:43:51]: TARDIS_360 dropped the item LAPIS_BLOCK.
[21:43:54]: TARDIS_360 dropped the item LAPIS_BLOCK.
[21:44:00]: TARDIS_360 dropped the item LAPIS_BLOCK.
[21:44:03]: TARDIS_360 dropped the item LAPIS_BLOCK.
[21:44:05]: TARDIS_360 dropped the item LAPIS_BLOCK.
[21:44:08]: TARDIS_360 dropped the item LAPIS_BLOCK.
[21:44:11]: TARDIS_360 dropped the item LAPIS_BLOCK.
[21:44:14]: TARDIS_360 dropped the item LAPIS_BLOCK.
[21:45:37]: captainasia_ dropped the item DIAMOND_SWORD.
[21:48:25]: Lhendy51 dropped the item RED_CONCRETE_POWDER.
[21:48:25]: Lhendy51 dropped the item RED_CONCRETE_POWDER.
[21:48:25]: Lhendy51 dropped the item RED_CONCRETE_POWDER.
[21:48:25]: Lhendy51 dropped the item RED_CONCRETE_POWDER.
[21:48:25]: Lhendy51 dropped the item RED_CONCRETE_POWDER.
[21:48:25]: Lhendy51 dropped the item RED_CONCRETE_POWDER.
[21:48:25]: Lhendy51 dropped the item RED_CONCRETE_POWDER.
[21:48:25]: Lhendy51 dropped the item RED_CONCRETE_POWDER.
[21:48:25]: Lhendy51 dropped the item RED_CONCRETE_POWDER.
[21:48:26]: Lhendy51 dropped the item RED_CONCRETE_POWDER.
[21:48:26]: Lhendy51 dropped the item RED_CONCRETE_POWDER.
[21:48:26]: Lhendy51 dropped the item RED_CONCRETE_POWDER.
[21:48:26]: Lhendy51 dropped the item RED_CONCRETE_POWDER.
[21:48:26]: Lhendy51 dropped the item RED_CONCRETE_POWDER.
[21:48:26]: Lhendy51 dropped the item RED_CONCRETE_POWDER.
[21:48:26]: Lhendy51 dropped the item RED_CONCRETE_POWDER.
[21:48:26]: Lhendy51 dropped the item RED_CONCRETE_POWDER.
[21:48:26]: Lhendy51 dropped the item RED_CONCRETE_POWDER.
[21:48:26]: Lhendy51 dropped the item RED_CONCRETE_POWDER.
[21:48:26]: Lhendy51 dropped the item RED_CONCRETE_POWDER.
[21:48:26]: Lhendy51 dropped the item RED_CONCRETE_POWDER.
[21:48:26]: Lhendy51 dropped the item RED_CONCRETE_POWDER.
[21:48:26]: Lhendy51 dropped the item RED_CONCRETE_POWDER.
[21:48:32]: Lhendy51 dropped the item RED_CONCRETE_POWDER.
[21:48:32]: Lhendy51 dropped the item RED_CONCRETE_POWDER.
[21:48:32]: Lhendy51 dropped the item RED_CONCRETE_POWDER.
[21:48:32]: Lhendy51 dropped the item RED_CONCRETE_POWDER.
[21:48:32]: Lhendy51 dropped the item RED_CONCRETE_POWDER.
[21:48:32]: Lhendy51 dropped the item RED_CONCRETE_POWDER.
[21:48:32]: Lhendy51 dropped the item RED_CONCRETE_POWDER.
[21:48:32]: Lhendy51 dropped the item RED_CONCRETE_POWDER.
[21:48:32]: Lhendy51 dropped the item RED_CONCRETE_POWDER.
[21:48:32]: Lhendy51 dropped the item RED_CONCRETE_POWDER.
[21:48:32]: Lhendy51 dropped the item RED_CONCRETE_POWDER.
[21:48:32]: Lhendy51 dropped the item RED_CONCRETE_POWDER.
[21:48:32]: Lhendy51 dropped the item RED_CONCRETE_POWDER.
[21:48:33]: Lhendy51 dropped the item RED_CONCRETE_POWDER.
[21:48:33]: Lhendy51 dropped the item RED_CONCRETE_POWDER.
[21:48:33]: Lhendy51 dropped the item RED_CONCRETE_POWDER.
[21:48:33]: Lhendy51 dropped the item RED_CONCRETE_POWDER.
[21:48:37]: Lhendy51 dropped the item RED_CONCRETE_POWDER.
[21:55:59]: Lhendy51 dropped the item ROTTEN_FLESH.
[21:57:44]: Lhendy51 dropped the item ROTTEN_FLESH.
[21:58:17]: BenDoesMusic dropped the item ENDER_PEARL.
[21:58:34]: BenDoesMusic dropped the item ENDER_PEARL.
[21:58:35]: BenDoesMusic dropped the item ENDER_PEARL.
[21:58:55]: BenDoesMusic dropped the item ENDER_PEARL.
[21:58:55]: BenDoesMusic dropped the item ENDER_PEARL.
[21:58:55]: BenDoesMusic dropped the item ENDER_PEARL.
[21:58:55]: BenDoesMusic dropped the item ENDER_PEARL.
[21:58:56]: BenDoesMusic dropped the item ENDER_PEARL.
[21:58:56]: BenDoesMusic dropped the item ENDER_PEARL.
[21:58:57]: BenDoesMusic dropped the item ENDER_PEARL.
[21:58:57]: BenDoesMusic dropped the item ENDER_PEARL.
[21:58:57]: BenDoesMusic dropped the item ENDER_PEARL.
[21:58:58]: BenDoesMusic dropped the item ENDER_PEARL.
[22:02:15]: BenDoesMusic dropped the item DIAMOND.
[22:02:15]: BenDoesMusic dropped the item DIRT.
[22:02:15]: BenDoesMusic dropped the item DIAMOND_SWORD.
[22:02:16]: BenDoesMusic dropped the item EMERALD.
[22:02:16]: BenDoesMusic dropped the item STONE_BRICK_SLAB.
[22:02:16]: BenDoesMusic dropped the item SEA_LANTERN.
[22:02:16]: BenDoesMusic dropped the item DIAMOND_PICKAXE.
[22:02:17]: BenDoesMusic dropped the item ENCHANTED_BOOK.
[22:02:17]: BenDoesMusic dropped the item GLASS_BOTTLE.
[22:02:17]: BenDoesMusic dropped the item SANDSTONE.
[22:02:17]: BenDoesMusic dropped the item BOW.
[22:02:17]: BenDoesMusic dropped the item GLASS_BOTTLE.
[22:02:18]: BenDoesMusic dropped the item END_ROD.
[22:02:18]: BenDoesMusic dropped the item SPIDER_EYE.
[22:02:18]: BenDoesMusic dropped the item BOOK.
[22:02:19]: BenDoesMusic dropped the item GOLD_NUGGET.
[22:02:19]: BenDoesMusic dropped the item WHEAT_SEEDS.
[22:02:19]: BenDoesMusic dropped the item BONE.
[22:02:19]: BenDoesMusic dropped the item ORANGE_TERRACOTTA.
[22:02:20]: BenDoesMusic dropped the item IRON_SHOVEL.
[22:02:20]: BenDoesMusic dropped the item ROTTEN_FLESH.
[22:02:20]: BenDoesMusic dropped the item Interactions with Comparator (PAPER).
[22:02:20]: BenDoesMusic dropped the item TORCH.
[22:02:20]: BenDoesMusic dropped the item DIAMOND_BOOTS.
[22:02:21]: BenDoesMusic dropped the item STRING.
[22:02:21]: BenDoesMusic dropped the item DIAMOND_AXE.
[22:02:21]: BenDoesMusic dropped the item Timbs (DIAMOND_BOOTS).
[22:02:21]: BenDoesMusic dropped the item DIAMOND_LEGGINGS.
[22:02:21]: BenDoesMusic dropped the item DIAMOND_HELMET.
[22:02:21]: BenDoesMusic dropped the item CORNFLOWER.
[22:02:23]: BenDoesMusic dropped the item COOKED_COD.
[22:02:31]: BenDoesMusic dropped the item CHAINMAIL_HELMET.
[22:02:32]: BenDoesMusic dropped the item DIAMOND.
[22:02:32]: BenDoesMusic dropped the item DIRT.
[22:02:33]: BenDoesMusic dropped the item DIAMOND_SWORD.
[22:02:34]: BenDoesMusic dropped the item EMERALD.
[22:02:34]: BenDoesMusic dropped the item STONE_BRICK_SLAB.
[22:02:34]: BenDoesMusic dropped the item DIAMOND_PICKAXE.
[22:02:35]: BenDoesMusic dropped the item ENCHANTED_BOOK.
[22:02:35]: BenDoesMusic dropped the item GLASS_BOTTLE.
[22:02:36]: BenDoesMusic dropped the item SANDSTONE.
[22:02:37]: BenDoesMusic dropped the item BOW.
[22:02:37]: BenDoesMusic dropped the item END_ROD.
[22:02:38]: BenDoesMusic dropped the item SPIDER_EYE.
[22:02:38]: BenDoesMusic dropped the item BOOK.
[22:02:39]: BenDoesMusic dropped the item GOLD_NUGGET.
[22:02:40]: BenDoesMusic dropped the item WHEAT_SEEDS.
[22:02:40]: BenDoesMusic dropped the item BONE.
[22:02:41]: BenDoesMusic dropped the item ORANGE_TERRACOTTA.
[22:02:42]: BenDoesMusic dropped the item IRON_SHOVEL.
[22:02:42]: BenDoesMusic dropped the item ROTTEN_FLESH.
[22:02:43]: BenDoesMusic dropped the item Interactions with Comparator (PAPER).
[22:02:43]: BenDoesMusic dropped the item TORCH.
[22:02:44]: BenDoesMusic dropped the item DIAMOND_BOOTS.
[22:02:44]: BenDoesMusic dropped the item STRING.
[22:02:45]: BenDoesMusic dropped the item DIAMOND_AXE.
[22:02:48]: BenDoesMusic dropped the item Timbs (DIAMOND_BOOTS).
[22:02:48]: BenDoesMusic dropped the item DIAMOND_LEGGINGS.
[22:02:48]: BenDoesMusic dropped the item DIAMOND_HELMET.
[22:02:48]: BenDoesMusic dropped the item CORNFLOWER.
[22:02:48]: BenDoesMusic dropped the item COOKED_COD.
[22:02:49]: BenDoesMusic dropped the item CHAINMAIL_HELMET.
[22:02:49]: BenDoesMusic dropped the item DIAMOND.
[22:02:49]: BenDoesMusic dropped the item DIRT.
[22:02:49]: BenDoesMusic dropped the item DIAMOND_SWORD.
[22:02:49]: BenDoesMusic dropped the item EMERALD.
[22:02:50]: BenDoesMusic dropped the item STONE_BRICK_SLAB.
[22:02:50]: BenDoesMusic dropped the item DIAMOND_PICKAXE.
[22:02:50]: BenDoesMusic dropped the item ENCHANTED_BOOK.
[22:02:50]: BenDoesMusic dropped the item GLASS_BOTTLE.
[22:02:50]: BenDoesMusic dropped the item SANDSTONE.
[22:02:50]: BenDoesMusic dropped the item BOW.
[22:02:51]: BenDoesMusic dropped the item END_ROD.
[22:02:51]: BenDoesMusic dropped the item SPIDER_EYE.
[22:02:52]: BenDoesMusic dropped the item BOOK.
[22:02:53]: BenDoesMusic dropped the item GOLD_NUGGET.
[22:02:53]: BenDoesMusic dropped the item WHEAT_SEEDS.
[22:02:54]: BenDoesMusic dropped the item BONE.
[22:02:54]: BenDoesMusic dropped the item ORANGE_TERRACOTTA.
[22:02:55]: BenDoesMusic dropped the item IRON_SHOVEL.
[22:02:56]: BenDoesMusic dropped the item ROTTEN_FLESH.
[22:02:57]: BenDoesMusic dropped the item Interactions with Comparator (PAPER).
[22:02:58]: BenDoesMusic dropped the item TORCH.
[22:02:59]: BenDoesMusic dropped the item DIAMOND_BOOTS.
[22:02:59]: BenDoesMusic dropped the item STRING.
[22:03:00]: BenDoesMusic dropped the item DIAMOND_AXE.
[22:03:04]: BenDoesMusic dropped the item DIAMOND_CHESTPLATE.
[22:03:05]: BenDoesMusic dropped the item ELYTRA.
[22:03:06]: BenDoesMusic dropped the item GOLDEN_LEGGINGS.
[22:03:08]: BenDoesMusic dropped the item SEA_LANTERN.
[22:03:09]: BenDoesMusic dropped the item PRISMARINE_CRYSTALS.
[22:03:09]: BenDoesMusic dropped the item SEA_LANTERN.
[22:03:11]: BenDoesMusic dropped the item GLASS.
[22:03:13]: BenDoesMusic dropped the item BRICKS.
[22:03:17]: BenDoesMusic dropped the item GLASS_BOTTLE.
[22:07:00]: BenDoesMusic dropped the item PACKED_ICE.
[22:07:00]: BenDoesMusic dropped the item PACKED_ICE.
[22:07:18]: BenDoesMusic dropped the item PACKED_ICE.
[22:07:19]: BenDoesMusic dropped the item PACKED_ICE.
[22:07:20]: BenDoesMusic dropped the item PACKED_ICE.
[22:07:54]: Borps dropped the item COMMAND_BLOCK.
[22:19:06]: Borps dropped the item INK_SAC.
[22:19:58]: Borps dropped the item ANDESITE.
[22:20:45]: Borps dropped the item GRASS_BLOCK.
[22:21:48]: BenDoesMusic dropped the item OAK_BOAT.
[22:21:59]: Lhendy51 dropped the item OAK_BOAT.
[22:22:48]: TARDIS_360 dropped the item WHEAT_SEEDS.
[22:22:49]: TARDIS_360 dropped the item WHEAT_SEEDS.
[22:23:20]: TARDIS_360 dropped the item WHEAT_SEEDS.
[22:23:20]: TARDIS_360 dropped the item WHEAT_SEEDS.
[22:23:51]: Austin_Powers_ dropped the item ENDER_PEARL.
[22:23:56]: Austin_Powers_ dropped the item ENDER_PEARL.
[22:23:57]: Austin_Powers_ dropped the item ENDER_PEARL.
[22:23:58]: Austin_Powers_ dropped the item ENDER_PEARL.
[22:24:00]: Austin_Powers_ dropped the item ENDER_PEARL.
[22:24:01]: Austin_Powers_ dropped the item ENDER_PEARL.
[22:24:02]: Austin_Powers_ dropped the item ENDER_PEARL.
[22:24:03]: Austin_Powers_ dropped the item ENDER_PEARL.
[22:24:04]: Austin_Powers_ dropped the item ENDER_PEARL.
[22:24:05]: Austin_Powers_ dropped the item ENDER_PEARL.
[22:24:06]: Austin_Powers_ dropped the item ENDER_PEARL.
[22:24:07]: Austin_Powers_ dropped the item ENDER_PEARL.
[22:24:09]: Austin_Powers_ dropped the item ENDER_PEARL.
[22:24:11]: Austin_Powers_ dropped the item ENDER_PEARL.
[22:24:13]: Austin_Powers_ dropped the item ENDER_PEARL.
[22:24:15]: Austin_Powers_ dropped the item ENDER_PEARL.
[22:24:16]: Austin_Powers_ dropped the item ENDER_PEARL.
[22:24:18]: Austin_Powers_ dropped the item ENDER_PEARL.
[22:24:19]: Austin_Powers_ dropped the item ENDER_PEARL.
[22:24:21]: Austin_Powers_ dropped the item ENDER_PEARL.
[22:24:22]: Austin_Powers_ dropped the item ENDER_PEARL.
[22:24:23]: Austin_Powers_ dropped the item ENDER_PEARL.
[22:24:30]: Lhendy51 dropped the item WHEAT_SEEDS.
[22:24:59]: Lhendy51 dropped the item WHEAT_SEEDS.
[22:25:32]: Austin_Powers_ dropped the item ENDER_PEARL.
[22:25:42]: Austin_Powers_ dropped the item ENDER_PEARL.
[22:25:43]: Austin_Powers_ dropped the item ENDER_PEARL.
[22:25:43]: Austin_Powers_ dropped the item ENDER_PEARL.
[22:25:45]: Austin_Powers_ dropped the item ENDER_PEARL.
[22:25:46]: Austin_Powers_ dropped the item ENDER_PEARL.
[22:25:46]: Austin_Powers_ dropped the item ENDER_PEARL.
[22:25:47]: Austin_Powers_ dropped the item ENDER_PEARL.
[22:25:48]: Austin_Powers_ dropped the item ENDER_PEARL.
[22:25:49]: Austin_Powers_ dropped the item ENDER_PEARL.
[22:25:49]: Austin_Powers_ dropped the item ENDER_PEARL.
[22:25:50]: Austin_Powers_ dropped the item ENDER_PEARL.
[22:25:51]: Austin_Powers_ dropped the item ENDER_PEARL.
[22:25:51]: Austin_Powers_ dropped the item ENDER_PEARL.
[22:25:52]: Austin_Powers_ dropped the item ENDER_PEARL.
[22:25:53]: Austin_Powers_ dropped the item ENDER_PEARL.
[22:25:57]: Austin_Powers_ dropped the item ENDER_PEARL.
[22:28:06]: Lhendy51 dropped the item WHEAT_SEEDS.
[22:29:32]: Lhendy51 dropped the item WHEAT_SEEDS.
[22:33:29]: Lhendy51 dropped the item CORNFLOWER.
[22:33:29]: Lhendy51 dropped the item WHEAT_SEEDS.
[22:33:55]: Lhendy51 dropped the item WHEAT_SEEDS.
[22:39:20]: Lhendy51 dropped the item DANDELION.
[22:39:21]: Lhendy51 dropped the item WHEAT_SEEDS.
