[16:44:32]: BenDoesMusic dropped the item GOLD_NUGGET.
[16:44:33]: BenDoesMusic dropped the item GOLD_INGOT.
[16:45:08]: BenDoesMusic dropped the item GOLD_NUGGET.
[17:04:50]: Xestra dropped the item WHEAT_SEEDS.
[18:32:38]: Lhendy51 dropped the item Circumcisor IV (DIAMOND_SWORD).
[18:42:46]: Borps dropped the item ROTTEN_FLESH.
[18:45:15]: Xestra dropped the item COBBLESTONE.
[18:45:42]: Xestra dropped the item COBBLESTONE.
[18:52:10]: BenDoesMusic dropped the item ROTTEN_FLESH.
[18:52:10]: BenDoesMusic dropped the item GOLD_NUGGET.
[18:53:54]: Borps dropped the item FLINT.
[18:55:49]: felipe_boss dropped the item IRON_PICKAXE.
[18:59:41]: Xestra dropped the item OAK_DOOR.
[19:00:54]: BenDoesMusic dropped the item CARROT.
[19:00:59]: felipe_boss dropped the item MELON_SLICE.
[19:07:02]: felipe_boss dropped the item RED_MUSHROOM.
[19:09:23]: felipe_boss dropped the item IRON_INGOT.
[19:09:52]: felipe_boss dropped the item PURPUR_BLOCK.
[19:11:07]: BenDoesMusic dropped the item GOLD_NUGGET.
[19:18:13]: Borps dropped the item LEATHER_BOOTS.
[19:18:14]: Borps dropped the item LEATHER_LEGGINGS.
[19:18:16]: Borps dropped the item ROTTEN_FLESH.
[19:18:26]: Borps dropped the item LEATHER_HELMET.
[19:19:21]: Borps dropped the item LEATHER_BOOTS.
[19:19:22]: Borps dropped the item GOLDEN_BOOTS.
[19:19:22]: Borps dropped the item GOLDEN_CHESTPLATE.
[19:21:13]: Borps dropped the item ROTTEN_FLESH.
[19:21:13]: Borps dropped the item ROTTEN_FLESH.
[19:21:13]: Borps dropped the item ROTTEN_FLESH.
[19:21:14]: Borps dropped the item ROTTEN_FLESH.
[19:21:14]: Borps dropped the item ROTTEN_FLESH.
[19:22:21]: Borps dropped the item ROTTEN_FLESH.
[19:26:18]: Borps dropped the item LEATHER_BOOTS.
[19:26:19]: Borps dropped the item IRON_SWORD.
[19:26:20]: Borps dropped the item IRON_SHOVEL.
[19:26:22]: Borps dropped the item ROTTEN_FLESH.
[19:27:00]: Borps dropped the item ROTTEN_FLESH.
[19:27:33]: Borps dropped the item ROTTEN_FLESH.
[19:27:33]: Borps dropped the item ROTTEN_FLESH.
[19:27:33]: Borps dropped the item ROTTEN_FLESH.
[19:27:34]: Borps dropped the item ROTTEN_FLESH.
[19:27:34]: Borps dropped the item ROTTEN_FLESH.
[19:27:34]: Borps dropped the item ROTTEN_FLESH.
[19:27:35]: Borps dropped the item ROTTEN_FLESH.
[19:27:42]: Borps dropped the item GOLDEN_HELMET.
[19:28:37]: Borps dropped the item ROTTEN_FLESH.
[19:29:30]: Borps dropped the item ROTTEN_FLESH.
[19:29:59]: Borps dropped the item LEATHER_HELMET.
[19:29:59]: Borps dropped the item ROTTEN_FLESH.
[19:30:41]: Borps dropped the item LEATHER_CHESTPLATE.
[19:30:41]: Borps dropped the item ROTTEN_FLESH.
[19:31:51]: Borps dropped the item LEATHER_LEGGINGS.
[19:31:51]: Borps dropped the item ROTTEN_FLESH.
[19:31:59]: Borps dropped the item ROTTEN_FLESH.
[19:32:27]: Borps dropped the item ROTTEN_FLESH.
[19:36:37]: Borps dropped the item ROTTEN_FLESH.
[19:36:38]: Borps dropped the item POTATO.
[19:36:46]: Borps dropped the item ROTTEN_FLESH.
[19:37:18]: Borps dropped the item ROTTEN_FLESH.
[19:37:18]: Borps dropped the item ROTTEN_FLESH.
[19:37:59]: Borps dropped the item IRON_SWORD.
[19:39:03]: Borps dropped the item ROTTEN_FLESH.
[19:39:08]: Borps dropped the item ROTTEN_FLESH.
[19:39:12]: Borps dropped the item CARROT.
[19:44:46]: Borps dropped the item DIAMOND_SWORD.
[19:45:44]: Lhendy51 dropped the item NETHER_BRICK_SLAB.
[19:47:38]: Lhendy51 dropped the item TORCH.
[19:53:11]: Borps dropped the item COBBLESTONE.
[19:53:12]: Borps dropped the item COBBLESTONE.
[19:53:12]: Borps dropped the item COBBLESTONE.
[19:53:13]: Borps dropped the item COBBLESTONE.
[19:53:13]: Borps dropped the item COBBLESTONE.
[19:53:14]: Borps dropped the item ANDESITE.
[19:53:14]: Borps dropped the item COBBLESTONE.
[19:53:14]: Borps dropped the item DIORITE.
[19:53:15]: Borps dropped the item COBBLESTONE.
[19:53:15]: Borps dropped the item COBBLESTONE.
[19:53:16]: Borps dropped the item DIRT.
[19:53:16]: Borps dropped the item GRANITE.
[19:53:18]: Borps dropped the item PURPUR_PILLAR.
[19:53:18]: Borps dropped the item PURPUR_SLAB.
[19:53:20]: Borps dropped the item ARROW.
[19:53:22]: Borps dropped the item BONE.
[19:53:23]: Borps dropped the item END_ROD.
[19:54:40]: Borps dropped the item BOW.
[19:59:46]: Lhendy51 dropped the item ROTTEN_FLESH.
[20:00:23]: Borps dropped the item GOLDEN_CHESTPLATE.
[20:00:24]: Borps dropped the item GUNPOWDER.
[20:00:32]: Borps dropped the item ROTTEN_FLESH.
[20:00:32]: Borps dropped the item ROTTEN_FLESH.
[20:25:23]: BenDoesMusic dropped the item BARRIER.
[20:27:10]: Borps dropped the item BONE.
[20:31:47]: Lhendy51 dropped the item Stefon Diggs (DIAMOND_SHOVEL).
[20:32:51]: BenDoesMusic dropped the item TORCH.
[20:32:52]: BenDoesMusic dropped the item TORCH.
[20:35:52]: ya_boi_ehoff dropped the item RED_SAND.
[20:43:42]: Borps dropped the item OAK_SAPLING.
[20:44:20]: Borps dropped the item OAK_SAPLING.
[21:03:12]: Borps dropped the item ANDESITE.
[21:03:26]: Borps dropped the item ANDESITE.
[21:06:46]: Borps dropped the item BONE.
[21:06:47]: Borps dropped the item ARROW.
[21:07:57]: Lhendy51 dropped the item KELP.
[21:11:13]: ya_boi_ehoff dropped the item STRING.
[21:11:15]: Lhendy51 dropped the item COD.
[21:11:37]: Lhendy51 dropped the item COD.
[21:19:34]: Lhendy51 dropped the item CARROT.
[21:19:34]: Lhendy51 dropped the item LEATHER_CHESTPLATE.
[21:19:35]: Lhendy51 dropped the item POTATO.
[21:19:43]: Lhendy51 dropped the item LEATHER_CHESTPLATE.
[21:23:35]: ya_boi_ehoff dropped the item IRON_SHOVEL.
[21:27:44]: Borps dropped the item ARROW.
[21:27:45]: Borps dropped the item DARK_OAK_SAPLING.
[21:27:48]: Borps dropped the item STONE.
[21:27:50]: Borps dropped the item BONE.
[21:27:50]: Borps dropped the item STICK.
[21:27:51]: Borps dropped the item APPLE.
[21:27:53]: Borps dropped the item BOW.
[21:28:01]: Borps dropped the item OAK_PLANKS.
[21:28:02]: Borps dropped the item OAK_LOG.
[21:28:05]: Borps dropped the item DIORITE.
[21:28:08]: Borps dropped the item PUMPKIN.
[21:28:18]: Borps dropped the item OAK_SAPLING.
[21:37:32]: BenDoesMusic dropped the item BONE.
[22:01:46]: Borps dropped the item DARK_OAK_SAPLING.
[22:01:57]: Borps dropped the item BIRCH_LOG.
[22:01:58]: Borps dropped the item STICK.
[22:06:47]: Borps dropped the item BIRCH_LOG.
[22:06:49]: Borps dropped the item BIRCH_LOG.
[22:09:03]: ya_boi_ehoff dropped the item IRON_CHESTPLATE.
[22:12:32]: ya_boi_ehoff dropped the item IRON_CHESTPLATE.
[22:12:36]: ya_boi_ehoff dropped the item STRING.
[22:12:41]: ya_boi_ehoff dropped the item GRANITE.
[22:16:04]: Borps dropped the item STONE.
[22:23:07]: Comrade91 dropped the item SNOWBALL.
[22:23:08]: Comrade91 dropped the item OAK_TRAPDOOR.
[22:23:10]: Comrade91 dropped the item SNOWBALL.
[22:23:11]: Comrade91 dropped the item WHITE_TERRACOTTA.
[22:23:12]: Comrade91 dropped the item WHITE_TERRACOTTA.
[22:25:15]: Lhendy51 dropped the item PUMPKIN.
[22:31:54]: Borps dropped the item INK_SAC.
[22:32:31]: Lhendy51 dropped the item STONE.
[22:34:04]: Borps dropped the item MELON_SLICE.
[22:36:41]: Xestra dropped the item AZURE_BLUET.
[22:38:31]: Lhendy51 dropped the item CARROT.
[22:38:34]: Lhendy51 dropped the item GOLDEN_LEGGINGS.
[22:38:35]: Lhendy51 dropped the item LEATHER_HELMET.
[22:38:37]: Lhendy51 dropped the item LEATHER_BOOTS.
[22:38:38]: Lhendy51 dropped the item POTATO.
[22:38:47]: Lhendy51 dropped the item IRON_INGOT.
[22:44:09]: Xestra dropped the item STONE.
[22:44:09]: Lhendy51 dropped the item STONE.
[22:44:09]: Borps dropped the item STONE.
[22:44:09]: BenDoesMusic dropped the item STONE.
[22:44:09]: ya_boi_ehoff dropped the item STONE.
[22:44:12]: Borps dropped the item STONE.
[22:44:55]: Borps dropped the item STONE.
[22:45:00]: Borps dropped the item STONE.
[22:45:06]: Borps dropped the item STONE.
[22:45:07]: Borps dropped the item STONE.
[22:45:28]: Xestra dropped the item STONE.
[22:45:28]: Lhendy51 dropped the item STONE.
[22:45:28]: Borps dropped the item STONE.
[22:45:28]: BenDoesMusic dropped the item STONE.
[22:45:28]: ya_boi_ehoff dropped the item STONE.
[22:45:59]: Lhendy51 dropped the item GOLDEN_HELMET.
[22:46:03]: Comrade91 dropped the item STONE.
[22:46:05]: Borps dropped the item STONE.
[22:46:34]: Lhendy51 dropped the item STONE.
[22:48:21]: BenDoesMusic dropped the item DIRT.
[22:48:22]: BenDoesMusic dropped the item DIRT.
[22:48:23]: BenDoesMusic dropped the item DIRT.
[22:50:27]: Borps dropped the item STONE.
[22:53:27]: Borps dropped the item STONE.
[22:53:50]: Borps dropped the item STONE.
[22:54:03]: Xestra dropped the item FEATHER.
[22:54:04]: Xestra dropped the item CHICKEN.
[22:54:29]: Borps dropped the item STONE.
[23:17:11]: Borps dropped the item ROTTEN_FLESH.
[23:18:22]: Borps dropped the item COOKED_BEEF.
[23:18:23]: Borps dropped the item LEATHER_LEGGINGS.
[23:18:27]: Borps dropped the item LEATHER_LEGGINGS.
[23:18:30]: Borps dropped the item LEATHER_CHESTPLATE.
[23:18:37]: Borps dropped the item ROTTEN_FLESH.
[23:18:37]: Borps dropped the item POTATO.
[23:18:42]: Borps dropped the item ACACIA_PLANKS.
[23:22:18]: Borps dropped the item ROTTEN_FLESH.
[23:25:06]: Borps dropped the item ROTTEN_FLESH.
[23:25:08]: Borps dropped the item GOLDEN_BOOTS.
[23:25:17]: Borps dropped the item ROTTEN_FLESH.
[23:25:18]: Borps dropped the item ROTTEN_FLESH.
[23:26:44]: Borps dropped the item ROTTEN_FLESH.
[23:26:44]: Borps dropped the item ROTTEN_FLESH.
[23:26:44]: Borps dropped the item ROTTEN_FLESH.
[23:28:05]: Borps dropped the item ROTTEN_FLESH.
[23:28:05]: Borps dropped the item ROTTEN_FLESH.
[23:28:06]: Borps dropped the item ROTTEN_FLESH.
[23:28:06]: Borps dropped the item ROTTEN_FLESH.
[23:28:06]: Borps dropped the item ROTTEN_FLESH.
[23:28:06]: Borps dropped the item ROTTEN_FLESH.
[23:28:33]: Borps dropped the item ROTTEN_FLESH.
[23:28:33]: Borps dropped the item ROTTEN_FLESH.
[23:29:00]: Borps dropped the item GOLDEN_BOOTS.
[23:30:32]: Borps dropped the item LEATHER_HELMET.
[23:31:59]: Borps dropped the item ROTTEN_FLESH.
[23:33:52]: ya_boi_ehoff dropped the item COBBLESTONE.
[23:34:26]: BenDoesMusic dropped the item IRON_BLOCK.
[23:34:32]: Borps dropped the item ROTTEN_FLESH.
[23:34:32]: Borps dropped the item ROTTEN_FLESH.
[23:34:33]: Borps dropped the item ROTTEN_FLESH.
[23:34:33]: Borps dropped the item ROTTEN_FLESH.
[23:34:33]: Borps dropped the item ROTTEN_FLESH.
[23:34:33]: Borps dropped the item ROTTEN_FLESH.
[23:34:34]: Borps dropped the item ROTTEN_FLESH.
[23:34:35]: Borps dropped the item LEATHER_HELMET.
[23:34:40]: Borps dropped the item ROTTEN_FLESH.
[23:34:41]: Borps dropped the item ROTTEN_FLESH.
[23:34:48]: ya_boi_ehoff dropped the item DARK_OAK_FENCE.
[23:35:20]: Borps dropped the item ROTTEN_FLESH.
[23:36:28]: Borps dropped the item ROTTEN_FLESH.
[23:36:28]: Borps dropped the item ROTTEN_FLESH.
[23:36:28]: Borps dropped the item ROTTEN_FLESH.
[23:36:28]: Borps dropped the item ROTTEN_FLESH.
[23:36:28]: Borps dropped the item ROTTEN_FLESH.
[23:36:28]: Borps dropped the item ROTTEN_FLESH.
[23:36:29]: Borps dropped the item ROTTEN_FLESH.
[23:36:34]: Borps dropped the item ROTTEN_FLESH.
[23:36:34]: Borps dropped the item ROTTEN_FLESH.
[23:36:39]: Borps dropped the item ROTTEN_FLESH.
[23:36:39]: Borps dropped the item ROTTEN_FLESH.
[23:37:25]: Borps dropped the item ROTTEN_FLESH.
[23:37:26]: Borps dropped the item ROTTEN_FLESH.
[23:37:27]: Borps dropped the item GOLDEN_CHESTPLATE.
[23:37:28]: Borps dropped the item GOLDEN_HELMET.
[23:39:45]: Borps dropped the item ROTTEN_FLESH.
[23:39:59]: Borps dropped the item CARROT.
[23:40:00]: Borps dropped the item IRON_SWORD.
[23:43:06]: Borps dropped the item LAPIS_LAZULI.
[23:44:10]: ya_boi_ehoff dropped the item STONE.
[23:46:30]: Comrade91 dropped the item STONE_AXE.
[23:49:20]: Borps dropped the item INK_SAC.
[23:50:52]: Lhendy51 dropped the item FLINT.
