[00:43:02]: Austin_Powers_ broke the block TALL_GRASS at the location -52, 65, 112.
[00:43:02]: Austin_Powers_ broke the block TALL_GRASS at the location -52, 65, 113.
[00:43:02]: Austin_Powers_ broke the block TALL_GRASS at the location -54, 65, 114.
[00:44:33]: Austin_Powers_ broke the block IRON_ORE at the location -159, 58, 155.
[00:44:34]: Austin_Powers_ broke the block IRON_ORE at the location -160, 59, 155.
[00:44:35]: Austin_Powers_ broke the block IRON_ORE at the location -160, 58, 155.
[00:44:37]: Austin_Powers_ broke the block IRON_ORE at the location -160, 59, 156.
[00:44:38]: Austin_Powers_ broke the block IRON_ORE at the location -160, 58, 156.
[00:44:39]: Austin_Powers_ broke the block IRON_ORE at the location -159, 59, 156.
[00:44:40]: Austin_Powers_ broke the block IRON_ORE at the location -159, 58, 156.
[00:44:41]: Austin_Powers_ broke the block IRON_ORE at the location -159, 59, 157.
[00:44:42]: Austin_Powers_ broke the block IRON_ORE at the location -159, 58, 157.
[00:44:46]: Austin_Powers_ broke the block IRON_ORE at the location -150, 62, 157.
[00:44:47]: Austin_Powers_ broke the block IRON_ORE at the location -150, 61, 157.
[00:50:32]: Austin_Powers_ broke the block LADDER at the location 76, 68, 40.
[01:23:07]: Comrade91 broke the block SLIME_BLOCK at the location 12, 69, 2.
[01:23:08]: Comrade91 broke the block SLIME_BLOCK at the location 11, 69, 2.
[01:23:08]: Comrade91 broke the block SLIME_BLOCK at the location 10, 69, 2.
[01:25:08]: Comrade91 broke the block GRASS at the location -31, 67, 18.
[01:26:51]: Comrade91 broke the block STONE_BRICKS at the location -38, 67, -16.
[01:28:00]: Comrade91 broke the block DIRT at the location -40, 68, -15.
[01:28:01]: Comrade91 broke the block DIRT at the location -40, 69, -15.
[01:28:42]: Comrade91 broke the block DIRT at the location -40, 75, -12.
[01:29:14]: Comrade91 broke the block DIRT at the location -40, 67, -15.
[01:29:14]: Comrade91 broke the block DIRT at the location -40, 68, -15.
[01:29:15]: Comrade91 broke the block DIRT at the location -40, 69, -15.
[01:29:15]: Comrade91 broke the block DIRT at the location -40, 70, -15.
[01:29:15]: Comrade91 broke the block DIRT at the location -40, 71, -14.
[01:29:15]: Comrade91 broke the block DIRT at the location -40, 71, -13.
[01:29:16]: Comrade91 broke the block DIRT at the location -40, 72, -13.
[01:29:17]: Comrade91 broke the block DIRT at the location -40, 73, -13.
[01:29:17]: Comrade91 broke the block DIRT at the location -40, 74, -13.
[01:29:32]: Comrade91 broke the block STONE_BRICKS at the location -39, 77, -12.
[01:30:36]: Comrade91 broke the block DIRT at the location -40, 76, -12.
[01:30:36]: Comrade91 broke the block DIRT at the location -41, 76, -12.
[01:30:37]: Comrade91 broke the block DIRT at the location -41, 75, -12.
[01:30:37]: Comrade91 broke the block DIRT at the location -41, 74, -12.
[01:30:37]: Comrade91 broke the block DIRT at the location -41, 73, -12.
[01:30:38]: Comrade91 broke the block DIRT at the location -41, 72, -12.
[01:30:38]: Comrade91 broke the block DIRT at the location -41, 71, -12.
[01:30:38]: Comrade91 broke the block DIRT at the location -41, 70, -12.
[01:30:38]: Comrade91 broke the block DIRT at the location -41, 69, -12.
[01:30:39]: Comrade91 broke the block DIRT at the location -41, 68, -12.
[01:30:39]: Comrade91 broke the block DIRT at the location -41, 67, -12.
[01:30:40]: Comrade91 broke the block DIRT at the location -42, 67, -12.
[01:30:51]: Comrade91 broke the block DIRT at the location -38, 69, -12.
[01:30:51]: Comrade91 broke the block DIRT at the location -38, 68, -12.
[01:30:52]: Comrade91 broke the block DIRT at the location -38, 67, -12.
[01:33:40]: Comrade91 broke the block DIRT at the location -36, 102, -10.
[01:33:41]: Comrade91 broke the block DIRT at the location -36, 101, -10.
[01:33:41]: Comrade91 broke the block DIRT at the location -36, 100, -10.
[01:33:41]: Comrade91 broke the block DIRT at the location -36, 99, -10.
[01:33:41]: Comrade91 broke the block DIRT at the location -36, 98, -10.
[01:33:42]: Comrade91 broke the block DIRT at the location -36, 97, -10.
[01:33:42]: Comrade91 broke the block DIRT at the location -36, 96, -10.
[01:33:42]: Comrade91 broke the block DIRT at the location -36, 95, -10.
[01:33:43]: Comrade91 broke the block DIRT at the location -36, 94, -10.
[01:33:43]: Comrade91 broke the block DIRT at the location -36, 93, -10.
[01:33:43]: Comrade91 broke the block DIRT at the location -36, 92, -10.
[01:33:43]: Comrade91 broke the block DIRT at the location -36, 91, -10.
[01:33:44]: Comrade91 broke the block DIRT at the location -36, 90, -10.
[01:33:44]: Comrade91 broke the block DIRT at the location -36, 89, -10.
[01:33:45]: Comrade91 broke the block DIRT at the location -36, 88, -10.
[01:33:46]: Comrade91 broke the block DIRT at the location -36, 87, -10.
[01:33:46]: Comrade91 broke the block DIRT at the location -35, 87, -10.
[01:33:59]: Comrade91 broke the block DIRT at the location -40, 67, 3.
[01:34:00]: Comrade91 broke the block DIRT at the location -40, 68, 3.
[01:35:20]: Comrade91 broke the block SCAFFOLDING at the location -48, 66, 10.
[01:37:28]: Comrade91 broke the block PRISMARINE_BRICK_SLAB at the location 42, 72, 6.
[01:40:32]: Comrade91 broke the block DIRT at the location -22, 70, 2.
[01:40:34]: Comrade91 broke the block DIRT at the location -22, 68, 1.
[01:40:35]: Comrade91 broke the block DIRT at the location -22, 69, 1.
[01:40:46]: Comrade91 broke the block DIRT at the location -22, 70, 4.
[01:40:48]: Comrade91 broke the block DIRT at the location -22, 68, 5.
[01:40:50]: Comrade91 broke the block DIRT at the location -22, 69, 5.
[01:43:52]: Comrade91 broke the block DARK_OAK_WALL_SIGN at the location -21, 69, 3.
[01:44:00]: Comrade91 broke the block DARK_OAK_WALL_SIGN at the location -21, 69, 3.
[01:45:54]: Comrade91 broke the block GRASS_BLOCK at the location -46, 66, -2.
[01:45:54]: Comrade91 broke the block GRASS_BLOCK at the location -47, 66, -2.
[01:45:55]: Comrade91 broke the block DIRT at the location -47, 65, -2.
[01:45:55]: Comrade91 broke the block GRASS_BLOCK at the location -48, 66, -2.
[01:45:55]: Comrade91 broke the block GRASS_BLOCK at the location -49, 66, -2.
[01:45:56]: Comrade91 broke the block GRASS_BLOCK at the location -46, 66, -1.
[01:45:56]: Comrade91 broke the block GRASS_BLOCK at the location -47, 66, -1.
[01:45:56]: Comrade91 broke the block GRASS_BLOCK at the location -48, 66, -1.
[01:45:57]: Comrade91 broke the block GRASS_BLOCK at the location -46, 66, 0.
[01:45:57]: Comrade91 broke the block GRASS_BLOCK at the location -47, 66, 0.
[01:45:57]: Comrade91 broke the block GRASS_BLOCK at the location -48, 66, 0.
[01:55:39]: Comrade91 broke the block DIRT at the location -21, 67, -2.
[01:55:44]: Comrade91 broke the block DIRT at the location -23, 67, 1.
[01:56:07]: Comrade91 broke the block WHITE_BANNER at the location -49, 67, -1.
[01:57:04]: Comrade91 broke the block DIRT at the location -22, 70, 2.
[01:57:09]: Comrade91 broke the block DIRT at the location -22, 68, 1.
[02:01:16]: Comrade91 broke the block DARK_OAK_FENCE at the location -22, 68, 6.
[02:01:17]: Comrade91 broke the block DARK_OAK_FENCE at the location -22, 67, 6.
[02:02:40]: Comrade91 broke the block DARK_OAK_SIGN at the location -47, 67, -3.
[20:50:16]: Lhendy51 broke the block STONE at the location 1291, 67, 765.
[20:50:17]: Lhendy51 broke the block STONE at the location 1291, 66, 765.
[20:50:17]: Lhendy51 broke the block STONE at the location 1291, 65, 765.
[20:51:33]: Lhendy51 broke the block PURPLE_SHULKER_BOX at the location 1287, 59, 767.
[20:59:44]: BenjaboyQ broke the block CHEST at the location -6333, 69, -3150.
[20:59:47]: Lhendy51 broke the block OBSIDIAN at the location 1277, 12, 638.
[20:59:50]: Lhendy51 broke the block OBSIDIAN at the location 1277, 12, 639.
[20:59:52]: Lhendy51 broke the block OBSIDIAN at the location 1277, 12, 640.
[20:59:57]: BenjaboyQ broke the block CHEST at the location -6344, 69, -3132.
[21:00:02]: BenjaboyQ broke the block GRASS_BLOCK at the location -6342, 68, -3131.
[21:00:04]: BenjaboyQ broke the block DIRT at the location -6342, 67, -3131.
[21:00:10]: BenjaboyQ broke the block DIRT at the location -6342, 68, -3131.
[21:08:20]: Lhendy51 broke the block STONE at the location 1294, 79, 655.
[21:09:21]: Lhendy51 broke the block ANDESITE at the location 1304, 80, 620.
[21:10:55]: Lhendy51 broke the block STONE at the location 1296, 79, 597.
[21:14:42]: Lhendy51 broke the block STONE at the location 1231, 78, 653.
[21:16:04]: BenjaboyQ broke the block DIRT at the location 38, 76, -36.
[21:16:04]: BenjaboyQ broke the block DIRT at the location 39, 76, -35.
[21:16:05]: BenjaboyQ broke the block DIRT at the location 39, 75, -35.
[21:16:05]: BenjaboyQ broke the block DIRT at the location 38, 75, -36.
[21:16:26]: BenjaboyQ broke the block DIRT at the location 39, 76, -35.
[21:16:26]: BenjaboyQ broke the block DIRT at the location 39, 75, -35.
[21:20:09]: BenjaboyQ broke the block DIRT at the location 38, 76, -36.
[21:20:10]: BenjaboyQ broke the block DIRT at the location 38, 75, -36.
[21:20:11]: BenjaboyQ broke the block DIRT at the location 39, 76, -35.
[21:20:12]: BenjaboyQ broke the block DIRT at the location 39, 75, -35.
[21:20:29]: BenjaboyQ broke the block DIRT at the location 39, 75, -34.
[21:20:45]: BenjaboyQ broke the block DIRT at the location 34, 72, -27.
[21:20:48]: BenjaboyQ broke the block DIRT at the location 34, 71, -27.
[21:24:31]: BenjaboyQ broke the block KELP_PLANT at the location 1312, 45, 737.
[21:24:47]: BenjaboyQ broke the block TALL_SEAGRASS at the location 1295, 41, 720.
[21:27:06]: Lhendy51 broke the block STONE at the location 1288, 83, 593.
[21:28:15]: Lhendy51 broke the block STONE at the location 1236, 82, 590.
[21:28:50]: Lhendy51 broke the block STONE at the location 1230, 82, 612.
[21:29:51]: Lhendy51 broke the block STONE at the location 1228, 82, 632.
[21:29:55]: Lhendy51 broke the block STONE at the location 1228, 82, 631.
[21:33:02]: Lhendy51 broke the block STONE at the location 1293, 84, 648.
[21:33:32]: Lhendy51 broke the block STONE at the location 1301, 84, 623.
[21:33:41]: Lhendy51 broke the block STONE at the location 1301, 84, 622.
[21:33:53]: Austin_Powers_ broke the block TORCH at the location -123, 56, 4.
[21:34:20]: Lhendy51 broke the block STONE at the location 1288, 84, 594.
[21:35:46]: Lhendy51 broke the block STONE at the location 1235, 84, 594.
[21:36:19]: Lhendy51 broke the block STONE at the location 1234, 84, 599.
[21:36:31]: Austin_Powers_ broke the block TALL_GRASS at the location 36, 72, -58.
[21:37:24]: Lhendy51 broke the block ANDESITE at the location 1250, 84, 658.
[21:37:45]: Austin_Powers_ broke the block GRASS_BLOCK at the location 46, 68, 72.
[21:37:46]: Austin_Powers_ broke the block DIRT at the location 46, 69, 72.
[21:38:21]: Austin_Powers_ broke the block DIRT at the location 47, 69, 68.
[21:47:20]: Austin_Powers_ broke the block STONE_BRICKS at the location 81, 72, 43.
[21:47:22]: Austin_Powers_ broke the block STONE_BRICKS at the location 81, 73, 42.
[21:47:33]: Austin_Powers_ broke the block STONE_BRICKS at the location 79, 69, 42.
[21:47:44]: Austin_Powers_ broke the block STONE_SLAB at the location 78, 71, 44.
[21:50:57]: Lhendy51 broke the block STONE at the location 1223, 63, 642.
[21:51:48]: Austin_Powers_ broke the block BIRCH_WALL_SIGN at the location 37, 73, 5.
[21:54:13]: Austin_Powers_ broke the block STONE at the location 76, 70, 48.
[21:54:13]: Austin_Powers_ broke the block STONE at the location 76, 69, 48.
[21:58:59]: Austin_Powers_ broke the block STONE at the location -103, 48, -9.
[21:59:00]: Austin_Powers_ broke the block ANDESITE at the location -103, 49, -9.
[21:59:00]: Austin_Powers_ broke the block ANDESITE at the location -104, 49, -8.
[21:59:01]: Austin_Powers_ broke the block ANDESITE at the location -104, 49, -9.
[21:59:02]: Austin_Powers_ broke the block ANDESITE at the location -104, 48, -9.
[21:59:03]: Austin_Powers_ broke the block ANDESITE at the location -104, 48, -8.
[21:59:03]: Austin_Powers_ broke the block ANDESITE at the location -104, 47, -8.
[21:59:04]: Austin_Powers_ broke the block ANDESITE at the location -104, 47, -7.
[21:59:05]: Austin_Powers_ broke the block ANDESITE at the location -104, 47, -6.
[21:59:05]: Austin_Powers_ broke the block ANDESITE at the location -105, 48, -6.
[21:59:06]: Austin_Powers_ broke the block ANDESITE at the location -105, 47, -6.
[21:59:07]: Austin_Powers_ broke the block ANDESITE at the location -105, 48, -5.
[21:59:07]: Austin_Powers_ broke the block STONE at the location -105, 47, -5.
[21:59:08]: Austin_Powers_ broke the block ANDESITE at the location -105, 48, -4.
[21:59:10]: Austin_Powers_ broke the block ANDESITE at the location -106, 48, -5.
[21:59:10]: Austin_Powers_ broke the block STONE at the location -106, 47, -5.
[21:59:11]: Austin_Powers_ broke the block ANDESITE at the location -106, 48, -4.
[21:59:12]: Austin_Powers_ broke the block STONE at the location -106, 47, -4.
[21:59:12]: Austin_Powers_ broke the block ANDESITE at the location -107, 48, -4.
[21:59:13]: Austin_Powers_ broke the block ANDESITE at the location -107, 48, -5.
[21:59:14]: Austin_Powers_ broke the block ANDESITE at the location -108, 48, -5.
[21:59:15]: Austin_Powers_ broke the block ANDESITE at the location -108, 48, -4.
[21:59:15]: Austin_Powers_ broke the block ANDESITE at the location -108, 48, -3.
[21:59:16]: Austin_Powers_ broke the block STONE at the location -109, 48, -3.
[21:59:17]: Austin_Powers_ broke the block ANDESITE at the location -109, 49, -2.
[21:59:18]: Austin_Powers_ broke the block ANDESITE at the location -109, 49, -4.
[21:59:19]: Austin_Powers_ broke the block ANDESITE at the location -110, 49, -4.
[21:59:20]: Austin_Powers_ broke the block ANDESITE at the location -110, 50, -5.
[21:59:21]: Austin_Powers_ broke the block ANDESITE at the location -110, 49, -5.
[21:59:21]: Austin_Powers_ broke the block ANDESITE at the location -109, 50, -5.
[21:59:22]: Austin_Powers_ broke the block ANDESITE at the location -109, 49, -5.
[21:59:23]: Austin_Powers_ broke the block ANDESITE at the location -109, 50, -6.
[21:59:24]: Austin_Powers_ broke the block ANDESITE at the location -109, 49, -6.
[21:59:24]: Austin_Powers_ broke the block ANDESITE at the location -110, 50, -6.
[21:59:25]: Austin_Powers_ broke the block ANDESITE at the location -110, 49, -6.
[21:59:26]: Austin_Powers_ broke the block ANDESITE at the location -111, 50, -6.
[21:59:26]: Austin_Powers_ broke the block ANDESITE at the location -111, 49, -6.
[21:59:27]: Austin_Powers_ broke the block ANDESITE at the location -111, 50, -5.
[21:59:28]: Austin_Powers_ broke the block ANDESITE at the location -111, 49, -5.
[21:59:29]: Austin_Powers_ broke the block ANDESITE at the location -112, 50, -5.
[21:59:29]: Austin_Powers_ broke the block ANDESITE at the location -112, 49, -5.
[21:59:30]: Austin_Powers_ broke the block ANDESITE at the location -112, 50, -6.
[21:59:31]: Austin_Powers_ broke the block ANDESITE at the location -112, 49, -6.
[21:59:31]: Austin_Powers_ broke the block ANDESITE at the location -111, 49, -7.
[21:59:32]: Austin_Powers_ broke the block ANDESITE at the location -111, 48, -6.
[21:59:33]: Austin_Powers_ broke the block ANDESITE at the location -111, 48, -5.
[21:59:34]: Austin_Powers_ broke the block ANDESITE at the location -110, 48, -5.
[21:59:35]: Austin_Powers_ broke the block ANDESITE at the location -111, 49, -4.
[21:59:36]: Austin_Powers_ broke the block ANDESITE at the location -109, 48, -5.
[21:59:37]: Austin_Powers_ broke the block ANDESITE at the location -109, 48, -6.
[21:59:38]: Austin_Powers_ broke the block ANDESITE at the location -110, 48, -6.
[21:59:39]: Austin_Powers_ broke the block ANDESITE at the location -109, 49, -7.
[21:59:40]: Austin_Powers_ broke the block ANDESITE at the location -110, 49, -7.
[21:59:40]: Austin_Powers_ broke the block ANDESITE at the location -110, 48, -7.
[21:59:41]: Austin_Powers_ broke the block ANDESITE at the location -109, 48, -7.
[21:59:42]: Austin_Powers_ broke the block ANDESITE at the location -109, 50, -7.
[21:59:43]: Austin_Powers_ broke the block ANDESITE at the location -110, 50, -7.
[21:59:44]: Austin_Powers_ broke the block ANDESITE at the location -109, 47, -7.
[21:59:45]: Austin_Powers_ broke the block ANDESITE at the location -109, 47, -6.
[21:59:45]: Austin_Powers_ broke the block ANDESITE at the location -109, 48, -8.
[21:59:46]: Austin_Powers_ broke the block ANDESITE at the location -108, 48, -7.
[21:59:47]: Austin_Powers_ broke the block ANDESITE at the location -108, 48, -8.
[21:59:48]: Austin_Powers_ broke the block ANDESITE at the location -108, 48, -6.
[21:59:49]: Austin_Powers_ broke the block ANDESITE at the location -108, 47, -6.
[21:59:49]: Austin_Powers_ broke the block ANDESITE at the location -108, 47, -7.
[21:59:50]: Austin_Powers_ broke the block ANDESITE at the location -107, 48, -7.
[21:59:51]: Austin_Powers_ broke the block ANDESITE at the location -107, 48, -6.
[21:59:51]: Austin_Powers_ broke the block ANDESITE at the location -107, 47, -6.
[21:59:52]: Austin_Powers_ broke the block ANDESITE at the location -107, 47, -7.
[21:59:53]: Austin_Powers_ broke the block ANDESITE at the location -107, 48, -8.
[21:59:53]: Austin_Powers_ broke the block ANDESITE at the location -107, 47, -8.
[21:59:54]: Austin_Powers_ broke the block ANDESITE at the location -108, 47, -8.
[21:59:55]: Austin_Powers_ broke the block ANDESITE at the location -108, 49, -8.
[21:59:56]: Austin_Powers_ broke the block ANDESITE at the location -108, 49, -7.
[21:59:56]: Austin_Powers_ broke the block ANDESITE at the location -107, 49, -7.
[21:59:57]: Austin_Powers_ broke the block ANDESITE at the location -108, 49, -6.
[21:59:58]: Austin_Powers_ broke the block ANDESITE at the location -107, 49, -6.
[21:59:59]: Austin_Powers_ broke the block ANDESITE at the location -108, 50, -6.
[21:59:59]: Austin_Powers_ broke the block ANDESITE at the location -107, 50, -6.
[22:00:00]: Austin_Powers_ broke the block ANDESITE at the location -107, 50, -7.
[22:00:01]: Austin_Powers_ broke the block ANDESITE at the location -108, 50, -7.
[22:00:02]: Austin_Powers_ broke the block ANDESITE at the location -108, 50, -8.
[22:00:02]: Austin_Powers_ broke the block ANDESITE at the location -107, 49, -8.
[22:00:03]: Austin_Powers_ broke the block ANDESITE at the location -107, 50, -8.
[22:00:04]: Austin_Powers_ broke the block ANDESITE at the location -106, 49, -8.
[22:00:05]: Austin_Powers_ broke the block ANDESITE at the location -106, 48, -8.
[22:00:05]: Austin_Powers_ broke the block ANDESITE at the location -106, 48, -7.
[22:00:06]: Austin_Powers_ broke the block ANDESITE at the location -106, 49, -7.
[22:00:07]: Austin_Powers_ broke the block ANDESITE at the location -106, 50, -7.
[22:00:08]: Austin_Powers_ broke the block ANDESITE at the location -106, 48, -6.
[22:00:08]: Austin_Powers_ broke the block ANDESITE at the location -106, 47, -6.
[22:00:09]: Austin_Powers_ broke the block ANDESITE at the location -106, 47, -7.
[22:00:10]: Austin_Powers_ broke the block ANDESITE at the location -106, 47, -8.
[22:00:10]: Austin_Powers_ broke the block ANDESITE at the location -105, 48, -8.
[22:00:11]: Austin_Powers_ broke the block ANDESITE at the location -105, 48, -7.
[22:00:12]: Austin_Powers_ broke the block ANDESITE at the location -105, 47, -7.
[22:00:13]: Austin_Powers_ broke the block ANDESITE at the location -105, 47, -8.
[22:00:13]: Austin_Powers_ broke the block ANDESITE at the location -105, 48, -9.
[22:00:14]: Austin_Powers_ broke the block ANDESITE at the location -105, 47, -9.
[22:00:15]: Austin_Powers_ broke the block ANDESITE at the location -104, 47, -9.
[22:00:16]: Austin_Powers_ broke the block STONE at the location -105, 49, -9.
[22:00:16]: Austin_Powers_ broke the block ANDESITE at the location -105, 49, -8.
[22:00:18]: Austin_Powers_ broke the block ANDESITE at the location -105, 50, -8.
[22:00:19]: Austin_Powers_ broke the block ANDESITE at the location -104, 50, -8.
[22:00:19]: Austin_Powers_ broke the block ANDESITE at the location -104, 50, -9.
[22:00:20]: Austin_Powers_ broke the block ANDESITE at the location -103, 50, -9.
[22:00:21]: Austin_Powers_ broke the block ANDESITE at the location -104, 51, -8.
[22:00:22]: Austin_Powers_ broke the block ANDESITE at the location -106, 51, -7.
[22:00:23]: Austin_Powers_ broke the block STONE at the location -106, 52, -7.
[22:00:24]: Austin_Powers_ broke the block ANDESITE at the location -107, 51, -6.
[22:02:21]: Austin_Powers_ broke the block STONE at the location -164, 57, 152.
[22:02:22]: Austin_Powers_ broke the block STONE at the location -163, 56, 152.
[22:02:23]: Austin_Powers_ broke the block STONE at the location -164, 57, 153.
[22:02:24]: Austin_Powers_ broke the block STONE at the location -163, 57, 153.
[22:02:25]: Austin_Powers_ broke the block STONE at the location -162, 57, 153.
[22:02:25]: Austin_Powers_ broke the block STONE at the location -162, 57, 152.
[22:02:26]: Austin_Powers_ broke the block STONE at the location -161, 57, 152.
[22:02:27]: Austin_Powers_ broke the block STONE at the location -162, 57, 151.
[22:02:27]: Austin_Powers_ broke the block STONE at the location -161, 57, 151.
[22:02:28]: Austin_Powers_ broke the block STONE at the location -161, 58, 152.
[22:02:29]: Austin_Powers_ broke the block STONE at the location -161, 58, 151.
[22:02:30]: Austin_Powers_ broke the block STONE at the location -160, 57, 151.
[22:02:30]: Austin_Powers_ broke the block STONE at the location -159, 57, 151.
[22:02:31]: Austin_Powers_ broke the block STONE at the location -160, 57, 152.
[22:02:32]: Austin_Powers_ broke the block STONE at the location -159, 57, 152.
[22:02:32]: Austin_Powers_ broke the block STONE at the location -159, 57, 153.
[22:02:33]: Austin_Powers_ broke the block STONE at the location -159, 57, 154.
[22:02:34]: Austin_Powers_ broke the block STONE at the location -158, 57, 154.
[22:02:35]: Austin_Powers_ broke the block STONE at the location -157, 57, 154.
[22:02:35]: Austin_Powers_ broke the block STONE at the location -157, 57, 153.
[22:02:36]: Austin_Powers_ broke the block STONE at the location -158, 57, 153.
[22:02:37]: Austin_Powers_ broke the block STONE at the location -158, 57, 152.
[22:02:45]: Austin_Powers_ broke the block STONE at the location -161, 58, 150.
[22:02:46]: Austin_Powers_ broke the block STONE at the location -161, 57, 150.
[22:02:47]: Austin_Powers_ broke the block STONE at the location -162, 57, 150.
[22:02:48]: Austin_Powers_ broke the block STONE at the location -163, 57, 150.
[22:02:49]: Austin_Powers_ broke the block STONE at the location -163, 57, 149.
[22:04:16]: Austin_Powers_ broke the block GRASS at the location -73, 64, 123.
[22:04:16]: Austin_Powers_ broke the block GRASS at the location -74, 64, 123.
[22:04:21]: Austin_Powers_ broke the block GRASS at the location -107, 63, 129.
[22:05:54]: Austin_Powers_ broke the block DIRT at the location -154, 20, 195.
[22:05:55]: Austin_Powers_ broke the block DIRT at the location -154, 19, 195.
[22:05:56]: Austin_Powers_ broke the block DIRT at the location -153, 20, 195.
[22:05:57]: Austin_Powers_ broke the block DIRT at the location -153, 19, 195.
[22:05:58]: Austin_Powers_ broke the block DIRT at the location -153, 21, 195.
[22:06:00]: Austin_Powers_ broke the block DIRT at the location -152, 20, 195.
[22:06:01]: Austin_Powers_ broke the block DIRT at the location -152, 19, 195.
[22:06:02]: Austin_Powers_ broke the block DIRT at the location -152, 19, 194.
[22:06:03]: Austin_Powers_ broke the block DIRT at the location -151, 20, 195.
[22:06:04]: Austin_Powers_ broke the block DIRT at the location -151, 19, 195.
[22:06:05]: Austin_Powers_ broke the block DIRT at the location -151, 20, 194.
[22:06:06]: Austin_Powers_ broke the block DIRT at the location -151, 19, 194.
[22:06:08]: Austin_Powers_ broke the block DIRT at the location -151, 20, 193.
[22:06:09]: Austin_Powers_ broke the block DIRT at the location -150, 20, 194.
[22:06:10]: Austin_Powers_ broke the block DIRT at the location -150, 20, 193.
[22:06:11]: Austin_Powers_ broke the block DIRT at the location -150, 19, 194.
[22:06:12]: Austin_Powers_ broke the block DIRT at the location -150, 20, 195.
[22:06:13]: Austin_Powers_ broke the block DIRT at the location -150, 19, 195.
[22:06:14]: Austin_Powers_ broke the block DIRT at the location -149, 20, 195.
[22:06:15]: Austin_Powers_ broke the block DIRT at the location -149, 20, 194.
[22:06:16]: Austin_Powers_ broke the block DIRT at the location -149, 20, 193.
[22:06:17]: Austin_Powers_ broke the block DIRT at the location -150, 21, 194.
[22:06:18]: Austin_Powers_ broke the block DIRT at the location -150, 21, 193.
[22:06:19]: Austin_Powers_ broke the block DIRT at the location -151, 21, 194.
[22:06:20]: Austin_Powers_ broke the block DIRT at the location -150, 21, 195.
[22:06:22]: Austin_Powers_ broke the block DIRT at the location -151, 21, 195.
[22:06:23]: Austin_Powers_ broke the block DIRT at the location -152, 21, 195.
[22:06:24]: Austin_Powers_ broke the block DIRT at the location -152, 21, 194.
[22:06:25]: Austin_Powers_ broke the block DIRT at the location -152, 21, 193.
[22:12:04]: BenjaboyQ broke the block WHITE_WALL_BANNER at the location -6335, 71, -3141.
[22:12:06]: BenjaboyQ broke the block OAK_WALL_SIGN at the location -6333, 72, -3140.
[22:15:59]: BenjaboyQ broke the block BLACK_WALL_BANNER at the location -6333, 72, -3140.
[22:18:21]: BenjaboyQ broke the block NETHER_QUARTZ_ORE at the location -6336, 69, -3146.
[22:18:22]: BenjaboyQ broke the block NETHER_QUARTZ_ORE at the location -6336, 69, -3145.
[22:18:23]: BenjaboyQ broke the block NETHER_QUARTZ_ORE at the location -6336, 69, -3144.
[22:18:24]: BenjaboyQ broke the block NETHER_QUARTZ_ORE at the location -6337, 69, -3144.
[22:18:25]: BenjaboyQ broke the block NETHER_QUARTZ_ORE at the location -6337, 69, -3145.
[22:18:26]: BenjaboyQ broke the block NETHER_QUARTZ_ORE at the location -6338, 69, -3145.
[22:18:29]: BenjaboyQ broke the block NETHER_QUARTZ_ORE at the location -6337, 69, -3146.
[22:18:33]: BenjaboyQ broke the block NETHER_QUARTZ_ORE at the location -6338, 69, -3146.
[22:18:38]: BenjaboyQ broke the block NETHER_QUARTZ_ORE at the location -6335, 69, -3146.
[22:18:40]: BenjaboyQ broke the block NETHER_QUARTZ_ORE at the location -6335, 69, -3145.
[22:18:41]: BenjaboyQ broke the block NETHER_QUARTZ_ORE at the location -6335, 69, -3144.
[22:18:42]: BenjaboyQ broke the block NETHER_QUARTZ_ORE at the location -6335, 69, -3143.
[22:18:43]: BenjaboyQ broke the block NETHER_QUARTZ_ORE at the location -6336, 69, -3144.
[22:18:44]: BenjaboyQ broke the block NETHER_QUARTZ_ORE at the location -6337, 69, -3144.
[22:18:45]: BenjaboyQ broke the block NETHER_QUARTZ_ORE at the location -6336, 69, -3145.
[22:18:46]: BenjaboyQ broke the block NETHER_QUARTZ_ORE at the location -6337, 69, -3145.
[22:18:47]: BenjaboyQ broke the block NETHER_QUARTZ_ORE at the location -6338, 69, -3145.
[22:18:48]: BenjaboyQ broke the block NETHER_QUARTZ_ORE at the location -6337, 69, -3146.
[22:18:49]: BenjaboyQ broke the block NETHER_QUARTZ_ORE at the location -6338, 69, -3146.
[22:18:50]: Lhendy51 broke the block ANDESITE at the location 1296, 91, 613.
[22:18:50]: BenjaboyQ broke the block NETHER_QUARTZ_ORE at the location -6336, 69, -3146.
[22:19:01]: BenjaboyQ broke the block NETHER_QUARTZ_ORE at the location -6335, 69, -3146.
[22:19:02]: BenjaboyQ broke the block NETHER_QUARTZ_ORE at the location -6335, 69, -3145.
[22:19:03]: BenjaboyQ broke the block NETHER_QUARTZ_ORE at the location -6335, 69, -3144.
[22:19:04]: BenjaboyQ broke the block NETHER_QUARTZ_ORE at the location -6335, 69, -3143.
[22:19:05]: BenjaboyQ broke the block NETHER_QUARTZ_ORE at the location -6336, 69, -3144.
[22:19:06]: BenjaboyQ broke the block NETHER_QUARTZ_ORE at the location -6337, 69, -3144.
[22:19:07]: BenjaboyQ broke the block NETHER_QUARTZ_ORE at the location -6337, 69, -3145.
[22:19:08]: BenjaboyQ broke the block NETHER_QUARTZ_ORE at the location -6338, 69, -3145.
[22:19:09]: BenjaboyQ broke the block NETHER_QUARTZ_ORE at the location -6338, 69, -3146.
[22:19:10]: BenjaboyQ broke the block NETHER_QUARTZ_ORE at the location -6338, 69, -3147.
[22:19:11]: BenjaboyQ broke the block NETHER_QUARTZ_ORE at the location -6339, 69, -3147.
[22:19:13]: BenjaboyQ broke the block NETHER_QUARTZ_ORE at the location -6337, 69, -3147.
[22:19:14]: BenjaboyQ broke the block NETHER_QUARTZ_ORE at the location -6336, 69, -3147.
[22:19:15]: BenjaboyQ broke the block NETHER_QUARTZ_ORE at the location -6336, 69, -3146.
[22:19:16]: BenjaboyQ broke the block NETHER_QUARTZ_ORE at the location -6336, 69, -3145.
[22:19:17]: Lhendy51 broke the block STONE at the location 1289, 91, 597.
[22:19:17]: BenjaboyQ broke the block NETHER_QUARTZ_ORE at the location -6337, 69, -3146.
[22:19:26]: BenjaboyQ broke the block NETHER_QUARTZ_ORE at the location -6335, 69, -3145.
[22:19:27]: BenjaboyQ broke the block NETHER_QUARTZ_ORE at the location -6335, 69, -3144.
[22:19:28]: BenjaboyQ broke the block NETHER_QUARTZ_ORE at the location -6335, 69, -3143.
[22:19:29]: BenjaboyQ broke the block NETHER_QUARTZ_ORE at the location -6336, 69, -3144.
[22:19:30]: BenjaboyQ broke the block NETHER_QUARTZ_ORE at the location -6337, 69, -3144.
[22:19:31]: BenjaboyQ broke the block NETHER_QUARTZ_ORE at the location -6337, 69, -3145.
[22:19:32]: BenjaboyQ broke the block NETHER_QUARTZ_ORE at the location -6336, 69, -3145.
[22:19:33]: BenjaboyQ broke the block NETHER_QUARTZ_ORE at the location -6336, 69, -3146.
[22:19:34]: BenjaboyQ broke the block NETHER_QUARTZ_ORE at the location -6337, 69, -3146.
[22:19:35]: BenjaboyQ broke the block NETHER_QUARTZ_ORE at the location -6338, 69, -3146.
[22:19:36]: BenjaboyQ broke the block NETHER_QUARTZ_ORE at the location -6338, 69, -3145.
[22:19:43]: BenjaboyQ broke the block NETHER_QUARTZ_ORE at the location -6338, 69, -3147.
[22:19:44]: BenjaboyQ broke the block NETHER_QUARTZ_ORE at the location -6339, 69, -3147.
[22:19:45]: BenjaboyQ broke the block NETHER_QUARTZ_ORE at the location -6337, 69, -3147.
[22:19:53]: BenjaboyQ broke the block NETHER_QUARTZ_ORE at the location -6335, 69, -3144.
[22:19:54]: BenjaboyQ broke the block NETHER_QUARTZ_ORE at the location -6335, 69, -3143.
[22:19:55]: BenjaboyQ broke the block NETHER_QUARTZ_ORE at the location -6336, 69, -3144.
[22:19:56]: BenjaboyQ broke the block NETHER_QUARTZ_ORE at the location -6337, 69, -3144.
[22:19:57]: BenjaboyQ broke the block NETHER_QUARTZ_ORE at the location -6337, 69, -3145.
[22:19:58]: BenjaboyQ broke the block NETHER_QUARTZ_ORE at the location -6338, 69, -3145.
[22:19:59]: BenjaboyQ broke the block NETHER_QUARTZ_ORE at the location -6338, 69, -3146.
[22:20:00]: BenjaboyQ broke the block NETHER_QUARTZ_ORE at the location -6338, 69, -3147.
[22:20:01]: BenjaboyQ broke the block NETHER_QUARTZ_ORE at the location -6339, 69, -3147.
[22:20:03]: BenjaboyQ broke the block NETHER_QUARTZ_ORE at the location -6337, 69, -3147.
[22:20:04]: BenjaboyQ broke the block NETHER_QUARTZ_ORE at the location -6336, 69, -3147.
[22:20:05]: BenjaboyQ broke the block NETHER_QUARTZ_ORE at the location -6337, 69, -3146.
[22:20:06]: BenjaboyQ broke the block NETHER_QUARTZ_ORE at the location -6336, 69, -3146.
[22:20:07]: BenjaboyQ broke the block NETHER_QUARTZ_ORE at the location -6336, 69, -3145.
[22:20:09]: Lhendy51 broke the block STONE at the location 1240, 91, 593.
[22:20:29]: BenjaboyQ broke the block SCAFFOLDING at the location -6353, 68, -3163.
[22:20:29]: BenjaboyQ broke the block SCAFFOLDING at the location -6353, 67, -3163.
[22:20:30]: Lhendy51 broke the block STONE at the location 1233, 91, 614.
[22:20:34]: Lhendy51 broke the block ANDESITE at the location 1233, 91, 616.
[22:20:57]: BenjaboyQ broke the block QUARTZ_SLAB at the location -6349, 69, -3164.
[22:22:44]: BenjaboyQ broke the block LIGHT_GRAY_CONCRETE_POWDER at the location -6324, 70, -3128.
[22:22:44]: BenjaboyQ broke the block LIGHT_GRAY_CONCRETE_POWDER at the location -6324, 69, -3128.
[22:22:46]: BenjaboyQ broke the block LIGHT_GRAY_CONCRETE_POWDER at the location -6322, 70, -3128.
[22:22:46]: BenjaboyQ broke the block LIGHT_GRAY_CONCRETE_POWDER at the location -6322, 69, -3128.
[22:22:47]: BenjaboyQ broke the block LIGHT_GRAY_CONCRETE_POWDER at the location -6322, 70, -3126.
[22:22:47]: BenjaboyQ broke the block LIGHT_GRAY_CONCRETE_POWDER at the location -6322, 69, -3126.
[22:22:52]: BenjaboyQ broke the block LIGHT_GRAY_CONCRETE_POWDER at the location -6324, 70, -3126.
[22:22:52]: BenjaboyQ broke the block LIGHT_GRAY_CONCRETE_POWDER at the location -6324, 69, -3126.
[22:22:52]: BenjaboyQ broke the block GRASS_BLOCK at the location -6325, 68, -3126.
[22:22:52]: BenjaboyQ broke the block DIRT at the location -6324, 68, -3126.
[22:24:50]: BenjaboyQ broke the block LIGHT_GRAY_CONCRETE at the location -6322, 87, -3127.
[22:24:50]: BenjaboyQ broke the block LIGHT_GRAY_CONCRETE at the location -6322, 86, -3127.
[22:24:51]: BenjaboyQ broke the block LIGHT_GRAY_CONCRETE at the location -6323, 86, -3128.
[22:24:51]: BenjaboyQ broke the block LIGHT_GRAY_CONCRETE at the location -6322, 85, -3127.
[22:24:52]: BenjaboyQ broke the block LIGHT_GRAY_CONCRETE at the location -6323, 85, -3128.
[22:24:52]: BenjaboyQ broke the block LIGHT_GRAY_CONCRETE at the location -6323, 84, -3128.
[22:24:53]: BenjaboyQ broke the block LIGHT_GRAY_CONCRETE at the location -6322, 84, -3127.
[22:24:53]: BenjaboyQ broke the block LIGHT_GRAY_CONCRETE at the location -6323, 83, -3128.
[22:24:53]: BenjaboyQ broke the block LIGHT_GRAY_CONCRETE at the location -6323, 82, -3128.
[22:24:54]: BenjaboyQ broke the block LIGHT_GRAY_CONCRETE at the location -6322, 83, -3127.
[22:24:54]: BenjaboyQ broke the block LIGHT_GRAY_CONCRETE at the location -6322, 82, -3127.
[22:24:55]: BenjaboyQ broke the block LIGHT_GRAY_CONCRETE at the location -6323, 83, -3126.
[22:24:55]: BenjaboyQ broke the block LIGHT_GRAY_CONCRETE at the location -6323, 82, -3126.
[22:24:56]: BenjaboyQ broke the block LIGHT_GRAY_CONCRETE at the location -6323, 84, -3126.
[22:24:57]: BenjaboyQ broke the block LIGHT_GRAY_CONCRETE at the location -6323, 85, -3126.
[22:24:58]: BenjaboyQ broke the block LIGHT_GRAY_CONCRETE at the location -6324, 85, -3127.
[22:24:59]: BenjaboyQ broke the block LIGHT_GRAY_CONCRETE at the location -6324, 84, -3127.
[22:24:59]: BenjaboyQ broke the block LIGHT_GRAY_CONCRETE at the location -6324, 83, -3127.
[22:25:00]: BenjaboyQ broke the block LIGHT_GRAY_CONCRETE at the location -6324, 82, -3127.
[22:25:00]: BenjaboyQ broke the block LIGHT_GRAY_CONCRETE at the location -6324, 81, -3127.
[22:25:01]: BenjaboyQ broke the block LIGHT_GRAY_CONCRETE at the location -6324, 80, -3127.
[22:25:01]: BenjaboyQ broke the block LIGHT_GRAY_CONCRETE at the location -6324, 79, -3127.
[22:25:02]: BenjaboyQ broke the block LIGHT_GRAY_CONCRETE at the location -6323, 81, -3126.
[22:25:02]: BenjaboyQ broke the block LIGHT_GRAY_CONCRETE at the location -6323, 80, -3126.
[22:25:02]: BenjaboyQ broke the block LIGHT_GRAY_CONCRETE at the location -6323, 79, -3126.
[22:25:03]: BenjaboyQ broke the block LIGHT_GRAY_CONCRETE at the location -6322, 81, -3127.
[22:25:03]: BenjaboyQ broke the block LIGHT_GRAY_CONCRETE at the location -6322, 80, -3127.
[22:25:04]: BenjaboyQ broke the block LIGHT_GRAY_CONCRETE at the location -6322, 79, -3127.
[22:25:04]: BenjaboyQ broke the block LIGHT_GRAY_CONCRETE at the location -6323, 79, -3128.
[22:25:05]: BenjaboyQ broke the block LIGHT_GRAY_CONCRETE at the location -6323, 80, -3128.
[22:25:06]: BenjaboyQ broke the block LIGHT_GRAY_CONCRETE at the location -6323, 81, -3128.
[22:25:06]: BenjaboyQ broke the block LIGHT_GRAY_CONCRETE at the location -6323, 78, -3128.
[22:25:07]: BenjaboyQ broke the block LIGHT_GRAY_CONCRETE at the location -6323, 77, -3128.
[22:25:07]: BenjaboyQ broke the block LIGHT_GRAY_CONCRETE at the location -6323, 76, -3128.
[22:25:08]: BenjaboyQ broke the block LIGHT_GRAY_CONCRETE at the location -6322, 78, -3127.
[22:25:08]: BenjaboyQ broke the block LIGHT_GRAY_CONCRETE at the location -6322, 77, -3127.
[22:25:09]: BenjaboyQ broke the block LIGHT_GRAY_CONCRETE at the location -6322, 76, -3127.
[22:25:09]: BenjaboyQ broke the block LIGHT_GRAY_CONCRETE at the location -6323, 76, -3126.
[22:25:09]: BenjaboyQ broke the block LIGHT_GRAY_CONCRETE at the location -6323, 75, -3126.
[22:25:10]: BenjaboyQ broke the block LIGHT_GRAY_CONCRETE at the location -6323, 77, -3126.
[22:25:10]: BenjaboyQ broke the block LIGHT_GRAY_CONCRETE at the location -6323, 78, -3126.
[22:25:11]: BenjaboyQ broke the block LIGHT_GRAY_CONCRETE at the location -6324, 77, -3127.
[22:25:11]: BenjaboyQ broke the block LIGHT_GRAY_CONCRETE at the location -6324, 78, -3127.
[22:25:12]: BenjaboyQ broke the block LIGHT_GRAY_CONCRETE at the location -6324, 76, -3127.
[22:25:12]: BenjaboyQ broke the block LIGHT_GRAY_CONCRETE at the location -6324, 75, -3127.
[22:25:13]: BenjaboyQ broke the block LIGHT_GRAY_CONCRETE at the location -6323, 75, -3128.
[22:25:13]: BenjaboyQ broke the block LIGHT_GRAY_CONCRETE at the location -6323, 74, -3128.
[22:25:14]: BenjaboyQ broke the block LIGHT_GRAY_CONCRETE at the location -6322, 75, -3127.
[22:25:14]: BenjaboyQ broke the block LIGHT_GRAY_CONCRETE at the location -6322, 74, -3127.
[22:25:14]: BenjaboyQ broke the block LIGHT_GRAY_CONCRETE at the location -6322, 73, -3127.
[22:25:15]: BenjaboyQ broke the block LIGHT_GRAY_CONCRETE at the location -6323, 73, -3126.
[22:25:15]: BenjaboyQ broke the block LIGHT_GRAY_CONCRETE at the location -6323, 74, -3126.
[22:25:16]: BenjaboyQ broke the block LIGHT_GRAY_CONCRETE at the location -6324, 74, -3127.
[22:25:16]: BenjaboyQ broke the block LIGHT_GRAY_CONCRETE at the location -6324, 73, -3127.
[22:25:17]: BenjaboyQ broke the block LIGHT_GRAY_CONCRETE at the location -6323, 73, -3128.
[22:25:17]: BenjaboyQ broke the block LIGHT_GRAY_CONCRETE at the location -6323, 72, -3128.
[22:25:18]: BenjaboyQ broke the block LIGHT_GRAY_CONCRETE at the location -6322, 72, -3127.
[22:25:18]: BenjaboyQ broke the block LIGHT_GRAY_CONCRETE at the location -6322, 71, -3127.
[22:25:19]: BenjaboyQ broke the block LIGHT_GRAY_CONCRETE at the location -6322, 70, -3127.
[22:25:19]: BenjaboyQ broke the block LIGHT_GRAY_CONCRETE at the location -6322, 69, -3127.
[22:25:19]: BenjaboyQ broke the block LIGHT_GRAY_CONCRETE at the location -6323, 69, -3127.
[22:25:20]: BenjaboyQ broke the block LIGHT_GRAY_CONCRETE at the location -6323, 70, -3128.
[22:25:20]: BenjaboyQ broke the block LIGHT_GRAY_CONCRETE at the location -6323, 69, -3128.
[22:25:21]: BenjaboyQ broke the block LIGHT_GRAY_CONCRETE at the location -6323, 71, -3128.
[22:25:21]: BenjaboyQ broke the block LIGHT_GRAY_CONCRETE at the location -6324, 71, -3127.
[22:25:22]: BenjaboyQ broke the block LIGHT_GRAY_CONCRETE at the location -6324, 72, -3127.
[22:25:22]: BenjaboyQ broke the block LIGHT_GRAY_CONCRETE at the location -6323, 71, -3126.
[22:25:23]: BenjaboyQ broke the block LIGHT_GRAY_CONCRETE at the location -6323, 72, -3126.
[22:25:23]: BenjaboyQ broke the block LIGHT_GRAY_CONCRETE at the location -6323, 70, -3126.
[22:25:24]: BenjaboyQ broke the block LIGHT_GRAY_CONCRETE at the location -6323, 69, -3126.
[22:25:24]: BenjaboyQ broke the block LIGHT_GRAY_CONCRETE at the location -6324, 70, -3127.
[22:25:25]: BenjaboyQ broke the block LIGHT_GRAY_CONCRETE at the location -6324, 69, -3127.
[22:27:15]: Lhendy51 broke the block STONE at the location 1290, 91, 648.
[22:28:21]: Lhendy51 broke the block STONE at the location 1297, 92, 618.
[22:28:30]: BenjaboyQ broke the block GRINDSTONE at the location -6333, 72, -3143.
[22:30:32]: Lhendy51 broke the block STONE at the location 1240, 91, 596.
[22:38:05]: BenjaboyQ broke the block BOOKSHELF at the location 1277, 65, 783.
[22:38:19]: Lhendy51 broke the block GRAVEL at the location 1300, 33, 603.
[22:45:26]: Lhendy51 broke the block BLUE_SHULKER_BOX at the location 1259, 11, 628.
[22:48:30]: Lhendy51 broke the block STONE at the location 1295, 95, 627.
[22:56:18]: BenjaboyQ broke the block SPRUCE_LOG at the location 661, 76, 179.
[22:56:18]: BenjaboyQ broke the block SPRUCE_LOG at the location 661, 75, 179.
[22:56:19]: BenjaboyQ broke the block SPRUCE_LOG at the location 661, 77, 179.
[22:56:19]: BenjaboyQ broke the block SPRUCE_LOG at the location 661, 78, 179.
[22:56:20]: BenjaboyQ broke the block SPRUCE_LOG at the location 661, 79, 179.
[22:59:30]: Lhendy51 broke the block BOOKSHELF at the location 1282, 96, 775.
[22:59:30]: Lhendy51 broke the block BOOKSHELF at the location 1282, 95, 775.
[22:59:31]: Lhendy51 broke the block BOOKSHELF at the location 1282, 94, 775.
[22:59:31]: Lhendy51 broke the block BOOKSHELF at the location 1282, 93, 775.
[22:59:31]: Lhendy51 broke the block BOOKSHELF at the location 1282, 92, 775.
[22:59:32]: Lhendy51 broke the block BOOKSHELF at the location 1282, 91, 775.
[22:59:32]: Lhendy51 broke the block BOOKSHELF at the location 1282, 90, 775.
[22:59:33]: Lhendy51 broke the block BOOKSHELF at the location 1282, 89, 775.
[22:59:33]: Lhendy51 broke the block BOOKSHELF at the location 1282, 88, 775.
[22:59:33]: Lhendy51 broke the block BOOKSHELF at the location 1282, 87, 775.
[22:59:34]: Lhendy51 broke the block BOOKSHELF at the location 1282, 86, 775.
[22:59:34]: Lhendy51 broke the block BOOKSHELF at the location 1282, 85, 775.
[22:59:35]: Lhendy51 broke the block BOOKSHELF at the location 1282, 84, 775.
[22:59:35]: Lhendy51 broke the block BOOKSHELF at the location 1282, 83, 775.
[22:59:35]: Lhendy51 broke the block BOOKSHELF at the location 1282, 82, 775.
[22:59:36]: Lhendy51 broke the block BOOKSHELF at the location 1282, 81, 775.
[22:59:36]: Lhendy51 broke the block BOOKSHELF at the location 1282, 80, 775.
[22:59:37]: Lhendy51 broke the block BOOKSHELF at the location 1282, 79, 775.
[22:59:37]: Lhendy51 broke the block BOOKSHELF at the location 1282, 78, 775.
[22:59:37]: Lhendy51 broke the block BOOKSHELF at the location 1282, 77, 775.
[22:59:38]: Lhendy51 broke the block BOOKSHELF at the location 1282, 76, 775.
[22:59:38]: Lhendy51 broke the block BOOKSHELF at the location 1282, 75, 775.
[22:59:39]: Lhendy51 broke the block BOOKSHELF at the location 1282, 74, 775.
[22:59:39]: Lhendy51 broke the block BOOKSHELF at the location 1282, 73, 775.
[22:59:39]: Lhendy51 broke the block BOOKSHELF at the location 1282, 72, 775.
[22:59:40]: Lhendy51 broke the block BOOKSHELF at the location 1282, 71, 775.
[22:59:40]: Lhendy51 broke the block BOOKSHELF at the location 1282, 70, 775.
[22:59:41]: Lhendy51 broke the block BOOKSHELF at the location 1282, 69, 775.
[22:59:41]: Lhendy51 broke the block BOOKSHELF at the location 1282, 68, 775.
[22:59:41]: Lhendy51 broke the block BOOKSHELF at the location 1282, 67, 775.
[22:59:42]: Lhendy51 broke the block BOOKSHELF at the location 1282, 66, 775.
[22:59:42]: Lhendy51 broke the block BOOKSHELF at the location 1282, 65, 775.
[23:04:28]: BenjaboyQ broke the block MOSSY_STONE_BRICKS at the location 1547, 71, 798.
[23:04:29]: BenjaboyQ broke the block MOSSY_STONE_BRICKS at the location 1547, 70, 798.
[23:04:30]: BenjaboyQ broke the block MOSSY_STONE_BRICKS at the location 1548, 71, 797.
[23:04:30]: BenjaboyQ broke the block CRACKED_STONE_BRICKS at the location 1548, 72, 796.
[23:04:30]: BenjaboyQ broke the block MOSSY_STONE_BRICKS at the location 1547, 72, 798.
[23:04:31]: BenjaboyQ broke the block MOSSY_STONE_BRICKS at the location 1546, 72, 798.
[23:04:31]: BenjaboyQ broke the block MOSSY_STONE_BRICKS at the location 1544, 72, 797.
[23:04:32]: BenjaboyQ broke the block CRACKED_STONE_BRICKS at the location 1545, 71, 798.
[23:04:32]: BenjaboyQ broke the block MOSSY_STONE_BRICKS at the location 1545, 70, 798.
[23:04:33]: BenjaboyQ broke the block MOSSY_STONE_BRICKS at the location 1544, 71, 797.
[23:04:33]: BenjaboyQ broke the block CRACKED_STONE_BRICKS at the location 1544, 70, 797.
[23:04:33]: BenjaboyQ broke the block MOSSY_STONE_BRICKS at the location 1544, 70, 796.
[23:04:35]: BenjaboyQ broke the block MOSSY_STONE_BRICKS at the location 1544, 71, 795.
[23:04:35]: BenjaboyQ broke the block MOSSY_STONE_BRICKS at the location 1544, 70, 795.
[23:04:57]: BenjaboyQ broke the block CRACKED_STONE_BRICKS at the location 1545, 73, 796.
[23:04:57]: BenjaboyQ broke the block MOSSY_STONE_BRICKS at the location 1545, 73, 795.
[23:04:58]: BenjaboyQ broke the block MOSSY_STONE_BRICKS at the location 1544, 72, 796.
[23:04:59]: BenjaboyQ broke the block MOSSY_STONE_BRICKS at the location 1545, 72, 794.
[23:04:59]: BenjaboyQ broke the block MOSSY_STONE_BRICKS at the location 1544, 72, 795.
[23:05:00]: BenjaboyQ broke the block MOSSY_STONE_BRICKS at the location 1545, 71, 794.
[23:05:01]: BenjaboyQ broke the block CRACKED_STONE_BRICKS at the location 1546, 72, 794.
[23:05:01]: BenjaboyQ broke the block MOSSY_STONE_BRICKS at the location 1546, 73, 795.
[23:05:02]: BenjaboyQ broke the block MOSSY_STONE_BRICKS at the location 1547, 73, 795.
[23:05:02]: BenjaboyQ broke the block CHISELED_STONE_BRICKS at the location 1546, 74, 795.
[23:05:03]: BenjaboyQ broke the block CHISELED_STONE_BRICKS at the location 1545, 74, 796.
[23:05:03]: BenjaboyQ broke the block MOSSY_STONE_BRICKS at the location 1546, 73, 796.
[23:05:04]: BenjaboyQ broke the block MOSSY_STONE_BRICKS at the location 1546, 73, 797.
[23:05:04]: BenjaboyQ broke the block STONE_BRICKS at the location 1545, 73, 797.
[23:05:05]: BenjaboyQ broke the block MOSSY_STONE_BRICKS at the location 1547, 73, 796.
[23:05:06]: BenjaboyQ broke the block MOSSY_STONE_BRICKS at the location 1548, 72, 795.
[23:05:06]: BenjaboyQ broke the block STONE_BRICKS at the location 1548, 71, 795.
[23:05:07]: BenjaboyQ broke the block CRACKED_STONE_BRICKS at the location 1547, 71, 794.
[23:05:13]: BenjaboyQ broke the block MOSSY_COBBLESTONE at the location 1546, 69, 795.
[23:05:13]: BenjaboyQ broke the block MOSSY_COBBLESTONE at the location 1547, 69, 796.
[23:05:13]: BenjaboyQ broke the block MOSSY_COBBLESTONE at the location 1547, 69, 795.
[23:05:31]: BenjaboyQ broke the block MOSSY_STONE_BRICKS at the location 1548, 70, 795.
[23:05:33]: BenjaboyQ broke the block MOSSY_STONE_BRICKS at the location 1545, 70, 794.
[23:06:00]: BenjaboyQ broke the block MOSSY_COBBLESTONE at the location 1547, 69, 797.
[23:07:45]: Lhendy51 broke the block BLACK_SHULKER_BOX at the location 1288, 59, 766.
[23:07:46]: Lhendy51 broke the block YELLOW_SHULKER_BOX at the location 1289, 59, 766.
[23:07:46]: Lhendy51 broke the block BLUE_SHULKER_BOX at the location 1287, 59, 767.
[23:12:35]: Lhendy51 broke the block BLUE_SHULKER_BOX at the location 1254, 11, 628.
[23:12:35]: Lhendy51 broke the block YELLOW_SHULKER_BOX at the location 1255, 11, 628.
