[00:03:52]: ya_boi_ehoff picked up the item OBSIDIAN.
[00:04:40]: ya_boi_ehoff picked up the item COMPOSTER.
[00:04:40]: ya_boi_ehoff picked up the item LEVER.
[00:04:40]: ya_boi_ehoff picked up the item PISTON.
[00:04:40]: ya_boi_ehoff picked up the item CHEST.
[00:04:41]: ya_boi_ehoff picked up the item CHEST.
[00:05:06]: ya_boi_ehoff picked up the item WHITE_BED.
[00:06:21]: ya_boi_ehoff picked up the item TORCH.
[00:07:24]: ya_boi_ehoff picked up the item ENDER_CHEST.
[00:07:40]: ya_boi_ehoff picked up the item ENDER_CHEST.
[00:08:18]: ya_boi_ehoff picked up the item DANDELION.
[00:08:32]: ya_boi_ehoff picked up the item ROTTEN_FLESH.
[00:08:54]: Comrade91 picked up the item WHEAT_SEEDS.
[00:08:56]: Comrade91 picked up the item WHEAT_SEEDS.
[00:08:57]: Comrade91 picked up the item AZURE_BLUET.
[00:08:58]: Comrade91 picked up the item AZURE_BLUET.
[00:09:01]: Comrade91 picked up the item WHEAT_SEEDS.
[00:09:02]: Comrade91 picked up the item WHEAT_SEEDS.
[00:09:03]: Comrade91 picked up the item WHEAT_SEEDS.
[00:09:10]: ya_boi_ehoff picked up the item WHEAT_SEEDS.
[00:10:18]: Comrade91 picked up the item DANDELION.
[00:11:24]: ya_boi_ehoff picked up the item DANDELION.
[00:11:29]: ya_boi_ehoff picked up the item DIRT.
[00:11:31]: ya_boi_ehoff picked up the item DIRT.
[00:11:35]: ya_boi_ehoff picked up the item DIRT.
[00:11:36]: ya_boi_ehoff picked up the item DIRT.
[00:11:38]: ya_boi_ehoff picked up the item AZURE_BLUET.
[00:11:39]: ya_boi_ehoff picked up the item DIRT.
[00:11:39]: ya_boi_ehoff picked up the item DIRT.
[00:11:41]: ya_boi_ehoff picked up the item DIRT.
[00:11:42]: ya_boi_ehoff picked up the item DANDELION.
[00:11:42]: ya_boi_ehoff picked up the item DIRT.
[00:11:42]: ya_boi_ehoff picked up the item DIRT.
[00:11:42]: ya_boi_ehoff picked up the item DANDELION.
[00:11:43]: ya_boi_ehoff picked up the item DIRT.
[00:11:43]: ya_boi_ehoff picked up the item WHEAT_SEEDS.
[00:11:43]: ya_boi_ehoff picked up the item AZURE_BLUET.
[00:11:43]: ya_boi_ehoff picked up the item DIRT.
[00:11:45]: ya_boi_ehoff picked up the item DIRT.
[00:11:47]: ya_boi_ehoff picked up the item DIRT.
[00:11:52]: ya_boi_ehoff picked up the item DIRT.
[00:11:52]: ya_boi_ehoff picked up the item DIRT.
[00:11:52]: ya_boi_ehoff picked up the item DIRT.
[00:11:52]: ya_boi_ehoff picked up the item DIRT.
[00:11:53]: ya_boi_ehoff picked up the item DIRT.
[00:11:53]: ya_boi_ehoff picked up the item AZURE_BLUET.
[00:11:53]: ya_boi_ehoff picked up the item DIRT.
[00:11:53]: ya_boi_ehoff picked up the item DIRT.
[00:11:54]: ya_boi_ehoff picked up the item DIRT.
[00:11:54]: ya_boi_ehoff picked up the item WHEAT_SEEDS.
[00:11:54]: ya_boi_ehoff picked up the item DIRT.
[00:11:55]: ya_boi_ehoff picked up the item DIRT.
[00:11:55]: ya_boi_ehoff picked up the item DIRT.
[00:11:55]: ya_boi_ehoff picked up the item DIRT.
[00:11:58]: ya_boi_ehoff picked up the item DIRT.
[00:12:04]: ya_boi_ehoff picked up the item DIRT.
[00:12:04]: ya_boi_ehoff picked up the item DIRT.
[00:12:05]: ya_boi_ehoff picked up the item DIRT.
[00:12:09]: ya_boi_ehoff picked up the item DIRT.
[00:12:12]: ya_boi_ehoff picked up the item AZURE_BLUET.
[00:12:13]: ya_boi_ehoff picked up the item DIRT.
[00:12:13]: ya_boi_ehoff picked up the item DIRT.
[00:12:26]: ya_boi_ehoff picked up the item DIRT.
[00:12:30]: ya_boi_ehoff picked up the item DIRT.
[00:12:31]: ya_boi_ehoff picked up the item DIRT.
[00:12:31]: ya_boi_ehoff picked up the item DIRT.
[00:12:32]: ya_boi_ehoff picked up the item DIRT.
[00:12:32]: ya_boi_ehoff picked up the item DIRT.
[00:12:32]: ya_boi_ehoff picked up the item DIRT.
[00:12:33]: ya_boi_ehoff picked up the item DIRT.
[00:12:33]: ya_boi_ehoff picked up the item DIRT.
[00:12:33]: ya_boi_ehoff picked up the item DIRT.
[00:12:34]: ya_boi_ehoff picked up the item DIRT.
[00:12:47]: Comrade91 picked up the item DARK_OAK_LOG.
[00:12:57]: TARDIS_360 picked up the item SUGAR_CANE.
[00:13:10]: ya_boi_ehoff picked up the item DARK_OAK_PLANKS.
[00:13:26]: ya_boi_ehoff picked up the item DARK_OAK_PLANKS.
[00:13:30]: ya_boi_ehoff picked up the item DARK_OAK_PLANKS.
[00:14:00]: ya_boi_ehoff picked up the item DARK_OAK_PLANKS.
[00:14:13]: ya_boi_ehoff picked up the item DARK_OAK_PLANKS.
[00:14:19]: ya_boi_ehoff picked up the item DARK_OAK_PLANKS.
[00:14:28]: ya_boi_ehoff picked up the item DARK_OAK_PLANKS.
[00:14:55]: Comrade91 picked up the item WHEAT_SEEDS.
[00:14:57]: ya_boi_ehoff picked up the item DARK_OAK_PLANKS.
[00:15:28]: Comrade91 picked up the item WHEAT_SEEDS.
[00:15:41]: ya_boi_ehoff picked up the item DARK_OAK_PLANKS.
[00:15:44]: ya_boi_ehoff picked up the item DIRT.
[00:15:47]: ya_boi_ehoff picked up the item WHEAT_SEEDS.
[00:15:58]: ya_boi_ehoff picked up the item POPPY.
[00:15:59]: ya_boi_ehoff picked up the item DIRT.
[00:16:02]: ya_boi_ehoff picked up the item DARK_OAK_PLANKS.
[00:16:22]: ya_boi_ehoff picked up the item POPPY.
[00:16:38]: TARDIS_360 picked up the item SUGAR_CANE.
[00:16:38]: ya_boi_ehoff picked up the item POPPY.
[00:16:38]: TARDIS_360 picked up the item SUGAR_CANE.
[00:16:40]: TARDIS_360 picked up the item SUGAR_CANE.
[00:16:49]: ya_boi_ehoff picked up the item POPPY.
[00:16:51]: ya_boi_ehoff picked up the item DARK_OAK_PLANKS.
[00:16:52]: ya_boi_ehoff picked up the item DIRT.
[00:16:54]: ya_boi_ehoff picked up the item DIRT.
[00:16:58]: ya_boi_ehoff picked up the item DIRT.
[00:17:02]: ya_boi_ehoff picked up the item DIRT.
[00:17:03]: ya_boi_ehoff picked up the item COBBLESTONE.
[00:17:03]: ya_boi_ehoff picked up the item COBBLESTONE.
[00:17:04]: ya_boi_ehoff picked up the item DIRT.
[00:17:05]: ya_boi_ehoff picked up the item DIRT.
[00:17:07]: ya_boi_ehoff picked up the item AZURE_BLUET.
[00:17:18]: ya_boi_ehoff picked up the item WHEAT_SEEDS.
[00:17:36]: ya_boi_ehoff picked up the item WHEAT_SEEDS.
[00:17:49]: TARDIS_360 picked up the item SUGAR_CANE.
[00:17:49]: TARDIS_360 picked up the item SUGAR_CANE.
[00:18:13]: ya_boi_ehoff picked up the item WHEAT_SEEDS.
[00:18:15]: ya_boi_ehoff picked up the item DIRT.
[00:18:20]: ya_boi_ehoff picked up the item STONE_BRICKS.
[00:18:45]: ya_boi_ehoff picked up the item STONE_BRICKS.
[00:19:13]: ya_boi_ehoff picked up the item STONE_BRICKS.
[00:19:13]: ya_boi_ehoff picked up the item STONE_BRICKS.
[00:19:17]: ya_boi_ehoff picked up the item STONE_BRICKS.
[00:20:04]: ya_boi_ehoff picked up the item STONE_BRICKS.
[00:20:06]: ya_boi_ehoff picked up the item STONE_BRICKS.
[00:20:07]: TARDIS_360 picked up the item SUGAR_CANE.
[00:20:07]: ya_boi_ehoff picked up the item STONE_BRICKS.
[00:20:14]: Comrade91 picked up the item POPPY.
[00:21:15]: ya_boi_ehoff picked up the item WHITE_CONCRETE_POWDER.
[00:22:13]: Comrade91 picked up the item WHEAT_SEEDS.
[00:22:18]: Comrade91 picked up the item WHEAT_SEEDS.
[00:22:24]: Comrade91 picked up the item WHEAT_SEEDS.
[00:22:39]: Comrade91 picked up the item WHEAT_SEEDS.
[00:22:39]: Comrade91 picked up the item WHEAT_SEEDS.
[00:22:42]: ya_boi_ehoff picked up the item WHITE_CONCRETE_POWDER.
[00:22:42]: Comrade91 picked up the item WHEAT_SEEDS.
[00:22:42]: ya_boi_ehoff picked up the item WHITE_CONCRETE_POWDER.
[00:22:42]: ya_boi_ehoff picked up the item LIME_CONCRETE_POWDER.
[00:22:44]: TARDIS_360 picked up the item SUGAR_CANE.
[00:22:45]: TARDIS_360 picked up the item SUGAR_CANE.
[00:22:46]: TARDIS_360 picked up the item SUGAR_CANE.
[00:22:46]: ya_boi_ehoff picked up the item RED_TERRACOTTA.
[00:22:47]: ya_boi_ehoff picked up the item WHITE_CONCRETE_POWDER.
[00:22:51]: Comrade91 picked up the item WHEAT_SEEDS.
[00:22:53]: Comrade91 picked up the item WHEAT_SEEDS.
[00:22:57]: Comrade91 picked up the item WHEAT_SEEDS.
[00:23:27]: Comrade91 picked up the item WHEAT_SEEDS.
[00:23:31]: Comrade91 picked up the item WHEAT_SEEDS.
[00:23:34]: ya_boi_ehoff picked up the item WHITE_CONCRETE_POWDER.
[00:23:35]: ya_boi_ehoff picked up the item LIME_CONCRETE_POWDER.
[00:23:36]: ya_boi_ehoff picked up the item LIME_CONCRETE_POWDER.
[00:23:36]: ya_boi_ehoff picked up the item LIME_CONCRETE_POWDER.
[00:23:37]: ya_boi_ehoff picked up the item LIME_CONCRETE_POWDER.
[00:23:37]: ya_boi_ehoff picked up the item LIME_CONCRETE_POWDER.
[00:23:37]: ya_boi_ehoff picked up the item WHITE_CONCRETE_POWDER.
[00:23:41]: ya_boi_ehoff picked up the item WHITE_CONCRETE_POWDER.
[00:23:43]: ya_boi_ehoff picked up the item LIME_CONCRETE_POWDER.
[00:23:49]: Comrade91 picked up the item WHEAT_SEEDS.
[00:23:50]: Comrade91 picked up the item WHEAT_SEEDS.
[00:24:12]: ya_boi_ehoff picked up the item WHITE_CONCRETE_POWDER.
[00:24:13]: ya_boi_ehoff picked up the item WHITE_CONCRETE_POWDER.
[00:24:14]: ya_boi_ehoff picked up the item WHITE_CONCRETE_POWDER.
[00:24:14]: ya_boi_ehoff picked up the item WHITE_CONCRETE_POWDER.
[00:24:15]: ya_boi_ehoff picked up the item WHITE_CONCRETE_POWDER.
[00:24:15]: ya_boi_ehoff picked up the item WHITE_CONCRETE_POWDER.
[00:24:17]: ya_boi_ehoff picked up the item WHITE_CONCRETE_POWDER.
[00:24:19]: ya_boi_ehoff picked up the item WHITE_CONCRETE_POWDER.
[00:24:20]: ya_boi_ehoff picked up the item WHITE_CONCRETE_POWDER.
[00:24:23]: ya_boi_ehoff picked up the item WHITE_CONCRETE_POWDER.
[00:24:23]: Comrade91 picked up the item WHEAT_SEEDS.
[00:24:23]: ya_boi_ehoff picked up the item WHITE_CONCRETE_POWDER.
[00:24:23]: Comrade91 picked up the item WHEAT_SEEDS.
[00:24:24]: ya_boi_ehoff picked up the item WHITE_CONCRETE_POWDER.
[00:24:24]: ya_boi_ehoff picked up the item WHITE_CONCRETE_POWDER.
[00:24:26]: ya_boi_ehoff picked up the item WHITE_CONCRETE_POWDER.
[00:24:26]: Comrade91 picked up the item WHEAT_SEEDS.
[00:24:28]: ya_boi_ehoff picked up the item WHITE_CONCRETE_POWDER.
[00:24:29]: ya_boi_ehoff picked up the item WHITE_CONCRETE_POWDER.
[00:24:30]: ya_boi_ehoff picked up the item WHITE_CONCRETE_POWDER.
[00:24:30]: ya_boi_ehoff picked up the item WHITE_CONCRETE_POWDER.
[00:24:33]: ya_boi_ehoff picked up the item WHITE_CONCRETE_POWDER.
[00:24:33]: ya_boi_ehoff picked up the item WHITE_CONCRETE_POWDER.
[00:24:34]: ya_boi_ehoff picked up the item WHITE_CONCRETE_POWDER.
[00:24:36]: ya_boi_ehoff picked up the item WHITE_CONCRETE_POWDER.
[00:24:37]: ya_boi_ehoff picked up the item WHITE_CONCRETE_POWDER.
[00:24:39]: ya_boi_ehoff picked up the item WHITE_CONCRETE_POWDER.
[00:24:40]: Comrade91 picked up the item WHEAT_SEEDS.
[00:24:40]: ya_boi_ehoff picked up the item WHITE_CONCRETE_POWDER.
[00:24:44]: Comrade91 picked up the item WHEAT_SEEDS.
[00:24:52]: ya_boi_ehoff picked up the item STONE_BRICKS.
[00:24:58]: Comrade91 picked up the item WHEAT_SEEDS.
[00:25:00]: Comrade91 picked up the item WHEAT_SEEDS.
[00:25:04]: ya_boi_ehoff picked up the item STONE_BRICKS.
[00:25:07]: ya_boi_ehoff picked up the item WHITE_CONCRETE_POWDER.
[00:25:24]: ya_boi_ehoff picked up the item WHITE_CONCRETE_POWDER.
[00:26:07]: ya_boi_ehoff picked up the item WHITE_BED.
[00:27:08]: ya_boi_ehoff picked up the item SCAFFOLDING.
[00:27:08]: ya_boi_ehoff picked up the item SCAFFOLDING.
[00:27:08]: ya_boi_ehoff picked up the item SCAFFOLDING.
[00:27:08]: ya_boi_ehoff picked up the item SCAFFOLDING.
[00:27:08]: ya_boi_ehoff picked up the item SCAFFOLDING.
[00:27:08]: ya_boi_ehoff picked up the item SCAFFOLDING.
[00:27:08]: ya_boi_ehoff picked up the item SCAFFOLDING.
[00:27:08]: ya_boi_ehoff picked up the item SCAFFOLDING.
[00:27:08]: ya_boi_ehoff picked up the item ITEM_FRAME.
[00:27:08]: ya_boi_ehoff picked up the item SAND.
[00:27:08]: ya_boi_ehoff picked up the item SAND.
[00:27:08]: ya_boi_ehoff picked up the item SAND.
[00:27:08]: ya_boi_ehoff picked up the item SAND.
[00:27:08]: ya_boi_ehoff picked up the item SAND.
[00:27:08]: ya_boi_ehoff picked up the item BONE_MEAL.
[00:27:08]: ya_boi_ehoff picked up the item BONE_MEAL.
[00:27:08]: ya_boi_ehoff picked up the item BONE_MEAL.
[00:27:08]: ya_boi_ehoff picked up the item BONE_MEAL.
[00:27:08]: ya_boi_ehoff picked up the item GRAVEL.
[00:27:08]: ya_boi_ehoff picked up the item BONE_MEAL.
[00:27:08]: ya_boi_ehoff picked up the item BONE_MEAL.
[00:27:08]: ya_boi_ehoff picked up the item BONE_MEAL.
[00:27:08]: ya_boi_ehoff picked up the item BONE_MEAL.
[00:27:08]: ya_boi_ehoff picked up the item WHITE_DYE.
[00:27:08]: ya_boi_ehoff picked up the item WHITE_DYE.
[00:27:08]: ya_boi_ehoff picked up the item LIME_DYE.
[00:27:08]: ya_boi_ehoff picked up the item LIME_DYE.
[00:27:08]: ya_boi_ehoff picked up the item LIME_DYE.
[00:27:08]: ya_boi_ehoff picked up the item WHEAT_SEEDS.
[00:27:08]: ya_boi_ehoff picked up the item ROTTEN_FLESH.
[00:27:08]: ya_boi_ehoff picked up the item DANDELION.
[00:27:08]: ya_boi_ehoff picked up the item COAL.
[00:27:08]: ya_boi_ehoff picked up the item TORCH.
[00:27:08]: ya_boi_ehoff picked up the item DIRT.
[00:27:08]: ya_boi_ehoff picked up the item DIRT.
[00:27:08]: ya_boi_ehoff picked up the item DIRT.
[00:27:08]: ya_boi_ehoff picked up the item DIRT.
[00:27:08]: ya_boi_ehoff picked up the item AZURE_BLUET.
[00:27:08]: ya_boi_ehoff picked up the item DIRT.
[00:27:08]: ya_boi_ehoff picked up the item DIRT.
[00:27:08]: ya_boi_ehoff picked up the item DIRT.
[00:27:08]: ya_boi_ehoff picked up the item DIRT.
[00:27:11]: ya_boi_ehoff picked up the item STICK.
[00:27:12]: ya_boi_ehoff picked up the item DIRT.
[00:27:13]: ya_boi_ehoff picked up the item COBBLESTONE.
[00:27:14]: ya_boi_ehoff picked up the item POPPY.
[00:27:14]: Comrade91 picked up the item WHEAT_SEEDS.
[00:27:15]: ya_boi_ehoff picked up the item CHEST.
[00:27:16]: Comrade91 picked up the item WHEAT_SEEDS.
[00:27:18]: ya_boi_ehoff picked up the item LIME_DYE.
[00:27:34]: ya_boi_ehoff picked up the item ROTTEN_FLESH.
[00:27:34]: ya_boi_ehoff picked up the item DIRT.
[00:27:34]: ya_boi_ehoff picked up the item COBBLESTONE.
[00:27:34]: ya_boi_ehoff picked up the item POPPY.
[00:27:34]: ya_boi_ehoff picked up the item LIME_DYE.
[00:28:00]: Comrade91 picked up the item WHEAT_SEEDS.
[00:28:14]: ya_boi_ehoff picked up the item CHEST.
[00:28:16]: ya_boi_ehoff picked up the item LIME_CONCRETE_POWDER.
[00:28:16]: ya_boi_ehoff picked up the item LIME_CONCRETE_POWDER.
[00:28:16]: ya_boi_ehoff picked up the item LIME_CONCRETE_POWDER.
[00:28:16]: ya_boi_ehoff picked up the item LIME_CONCRETE_POWDER.
[00:28:16]: ya_boi_ehoff picked up the item LIME_CONCRETE_POWDER.
[00:28:16]: ya_boi_ehoff picked up the item LIME_CONCRETE_POWDER.
[00:28:16]: ya_boi_ehoff picked up the item LIME_CONCRETE_POWDER.
[00:28:16]: ya_boi_ehoff picked up the item LIME_CONCRETE_POWDER.
[00:28:16]: ya_boi_ehoff picked up the item LIME_CONCRETE_POWDER.
[00:28:16]: ya_boi_ehoff picked up the item LIME_CONCRETE_POWDER.
[00:28:16]: ya_boi_ehoff picked up the item LIME_CONCRETE_POWDER.
[00:28:16]: ya_boi_ehoff picked up the item LIME_CONCRETE_POWDER.
[00:28:16]: ya_boi_ehoff picked up the item LIME_CONCRETE_POWDER.
[00:28:16]: ya_boi_ehoff picked up the item LIME_CONCRETE_POWDER.
[00:28:16]: ya_boi_ehoff picked up the item LIME_CONCRETE_POWDER.
[00:28:16]: ya_boi_ehoff picked up the item RED_TERRACOTTA.
[00:28:16]: ya_boi_ehoff picked up the item RED_TERRACOTTA.
[00:28:16]: ya_boi_ehoff picked up the item RED_TERRACOTTA.
[00:28:16]: ya_boi_ehoff picked up the item RED_TERRACOTTA.
[00:28:16]: ya_boi_ehoff picked up the item RED_TERRACOTTA.
[00:28:16]: ya_boi_ehoff picked up the item RED_TERRACOTTA.
[00:28:16]: ya_boi_ehoff picked up the item LIME_CONCRETE_POWDER.
[00:28:16]: ya_boi_ehoff picked up the item LIME_CONCRETE_POWDER.
[00:28:16]: ya_boi_ehoff picked up the item LIME_CONCRETE_POWDER.
[00:28:16]: ya_boi_ehoff picked up the item LIME_CONCRETE_POWDER.
[00:28:16]: ya_boi_ehoff picked up the item LIME_CONCRETE_POWDER.
[00:28:16]: ya_boi_ehoff picked up the item LIME_CONCRETE_POWDER.
[00:28:16]: ya_boi_ehoff picked up the item LIME_CONCRETE_POWDER.
[00:28:16]: ya_boi_ehoff picked up the item RED_TERRACOTTA.
[00:28:16]: ya_boi_ehoff picked up the item RED_TERRACOTTA.
[00:28:16]: ya_boi_ehoff picked up the item RED_TERRACOTTA.
[00:28:16]: ya_boi_ehoff picked up the item RED_TERRACOTTA.
[00:28:16]: ya_boi_ehoff picked up the item RED_TERRACOTTA.
[00:28:16]: ya_boi_ehoff picked up the item WHITE_CONCRETE_POWDER.
[00:28:16]: ya_boi_ehoff picked up the item WHITE_CONCRETE_POWDER.
[00:28:16]: ya_boi_ehoff picked up the item WHITE_CONCRETE_POWDER.
[00:28:16]: ya_boi_ehoff picked up the item WHITE_CONCRETE_POWDER.
[00:28:16]: ya_boi_ehoff picked up the item WHITE_CONCRETE_POWDER.
[00:28:16]: ya_boi_ehoff picked up the item WHITE_CONCRETE_POWDER.
[00:28:16]: ya_boi_ehoff picked up the item WHITE_CONCRETE_POWDER.
[00:28:16]: ya_boi_ehoff picked up the item GLASS.
[00:28:16]: ya_boi_ehoff picked up the item GLASS.
[00:28:16]: ya_boi_ehoff picked up the item GLASS.
[00:28:16]: ya_boi_ehoff picked up the item GLASS.
[00:28:16]: ya_boi_ehoff picked up the item GLASS.
[00:28:16]: ya_boi_ehoff picked up the item GLASS.
[00:28:16]: ya_boi_ehoff picked up the item GLASS.
[00:28:16]: ya_boi_ehoff picked up the item GLASS.
[00:28:16]: ya_boi_ehoff picked up the item LIME_CONCRETE_POWDER.
[00:28:16]: ya_boi_ehoff picked up the item LIME_CONCRETE_POWDER.
[00:28:16]: ya_boi_ehoff picked up the item LIME_CONCRETE_POWDER.
[00:28:16]: ya_boi_ehoff picked up the item LIME_CONCRETE_POWDER.
[00:28:16]: ya_boi_ehoff picked up the item LIME_CONCRETE_POWDER.
[00:28:16]: ya_boi_ehoff picked up the item LIME_CONCRETE_POWDER.
[00:28:16]: ya_boi_ehoff picked up the item CHEST.
[00:28:21]: Comrade91 picked up the item WHEAT_SEEDS.
[00:28:23]: Comrade91 picked up the item WHEAT_SEEDS.
[00:28:38]: Comrade91 picked up the item WHEAT_SEEDS.
[00:28:39]: Comrade91 picked up the item WHEAT_SEEDS.
[00:28:48]: ya_boi_ehoff picked up the item LIME_CONCRETE_POWDER.
[00:29:00]: Comrade91 picked up the item WHEAT_SEEDS.
[00:29:03]: TARDIS_360 picked up the item LAPIS_LAZULI.
[00:29:07]: ya_boi_ehoff picked up the item STONE_BRICKS.
[00:29:15]: Comrade91 picked up the item WHEAT_SEEDS.
[00:29:23]: Comrade91 picked up the item WHEAT_SEEDS.
[00:29:37]: Comrade91 picked up the item WHEAT_SEEDS.
[00:29:37]: Comrade91 picked up the item WHEAT_SEEDS.
[00:29:42]: ya_boi_ehoff picked up the item STONE_BRICKS.
[00:30:20]: TARDIS_360 picked up the item IRON_SWORD.
[00:30:26]: ya_boi_ehoff picked up the item DIRT.
[00:30:28]: ya_boi_ehoff picked up the item DIRT.
[00:30:28]: ya_boi_ehoff picked up the item DIRT.
[00:30:30]: ya_boi_ehoff picked up the item DIRT.
[00:30:32]: ya_boi_ehoff picked up the item DIRT.
[00:30:32]: ya_boi_ehoff picked up the item DIRT.
[00:30:34]: ya_boi_ehoff picked up the item DIRT.
[00:30:34]: ya_boi_ehoff picked up the item DIRT.
[00:30:35]: ya_boi_ehoff picked up the item DIRT.
[00:30:35]: ya_boi_ehoff picked up the item DIRT.
[00:30:36]: ya_boi_ehoff picked up the item DIRT.
[00:30:37]: ya_boi_ehoff picked up the item DIRT.
[00:30:40]: ya_boi_ehoff picked up the item DIRT.
[00:30:40]: ya_boi_ehoff picked up the item DIRT.
[00:30:40]: ya_boi_ehoff picked up the item DIRT.
[00:30:42]: ya_boi_ehoff picked up the item DIRT.
[00:30:45]: ya_boi_ehoff picked up the item DIRT.
[00:30:45]: ya_boi_ehoff picked up the item DIRT.
[00:30:46]: ya_boi_ehoff picked up the item DIRT.
[00:30:47]: ya_boi_ehoff picked up the item DIRT.
[00:30:47]: ya_boi_ehoff picked up the item DIRT.
[00:30:49]: ya_boi_ehoff picked up the item DIRT.
[00:30:55]: ya_boi_ehoff picked up the item DIRT.
[00:31:04]: Comrade91 picked up the item INK_SAC.
[00:31:13]: ya_boi_ehoff picked up the item DIRT.
[00:31:37]: ya_boi_ehoff picked up the item LIME_CONCRETE_POWDER.
[00:31:40]: ya_boi_ehoff picked up the item WHITE_CONCRETE_POWDER.
[00:31:41]: ya_boi_ehoff picked up the item RED_TERRACOTTA.
[00:31:43]: ya_boi_ehoff picked up the item RED_TERRACOTTA.
[00:31:43]: ya_boi_ehoff picked up the item RED_TERRACOTTA.
[00:31:43]: ya_boi_ehoff picked up the item RED_TERRACOTTA.
[00:31:44]: ya_boi_ehoff picked up the item RED_TERRACOTTA.
[00:31:44]: ya_boi_ehoff picked up the item RED_TERRACOTTA.
[00:31:45]: ya_boi_ehoff picked up the item RED_TERRACOTTA.
[00:31:45]: ya_boi_ehoff picked up the item RED_TERRACOTTA.
[00:31:46]: ya_boi_ehoff picked up the item RED_TERRACOTTA.
[00:31:53]: ya_boi_ehoff picked up the item WHITE_CONCRETE_POWDER.
[00:31:54]: ya_boi_ehoff picked up the item RED_TERRACOTTA.
[00:31:55]: ya_boi_ehoff picked up the item RED_TERRACOTTA.
[00:31:56]: ya_boi_ehoff picked up the item RED_TERRACOTTA.
[00:31:56]: ya_boi_ehoff picked up the item RED_TERRACOTTA.
[00:31:56]: ya_boi_ehoff picked up the item RED_TERRACOTTA.
[00:31:57]: ya_boi_ehoff picked up the item RED_TERRACOTTA.
[00:31:58]: ya_boi_ehoff picked up the item RED_TERRACOTTA.
[00:31:58]: ya_boi_ehoff picked up the item LIME_CONCRETE_POWDER.
[00:31:58]: ya_boi_ehoff picked up the item WHITE_CONCRETE_POWDER.
[00:31:58]: ya_boi_ehoff picked up the item RED_TERRACOTTA.
[00:32:07]: ya_boi_ehoff picked up the item STONE_BRICKS.
[00:32:14]: Comrade91 picked up the item WHEAT_SEEDS.
[00:32:53]: ya_boi_ehoff picked up the item STONE_BRICK_SLAB.
[00:33:33]: ya_boi_ehoff picked up the item SHIELD.
[00:34:53]: TARDIS_360 picked up the item PRISMARINE_SHARD.
[00:34:55]: ya_boi_ehoff picked up the item DARK_OAK_WOOD.
[00:34:56]: ya_boi_ehoff picked up the item DARK_OAK_WOOD.
[00:34:56]: ya_boi_ehoff picked up the item DARK_OAK_WOOD.
[00:35:07]: ya_boi_ehoff picked up the item DARK_OAK_WOOD.
[00:35:08]: ya_boi_ehoff picked up the item DARK_OAK_WOOD.
[00:35:08]: ya_boi_ehoff picked up the item DARK_OAK_WOOD.
[00:35:09]: ya_boi_ehoff picked up the item DARK_OAK_WOOD.
[00:35:09]: ya_boi_ehoff picked up the item DARK_OAK_WOOD.
[00:35:18]: ya_boi_ehoff picked up the item DARK_OAK_WOOD.
[00:35:35]: ya_boi_ehoff picked up the item DARK_OAK_WOOD.
[00:35:37]: ya_boi_ehoff picked up the item DARK_OAK_WOOD.
[00:35:41]: TARDIS_360 picked up the item PRISMARINE_CRYSTALS.
[00:35:43]: ya_boi_ehoff picked up the item STONE_BRICKS.
[00:35:55]: ya_boi_ehoff picked up the item DARK_OAK_WOOD.
[00:35:55]: ya_boi_ehoff picked up the item DARK_OAK_WOOD.
[00:35:56]: ya_boi_ehoff picked up the item DARK_OAK_WOOD.
[00:36:07]: TARDIS_360 picked up the item PRISMARINE_SHARD.
[00:36:17]: ya_boi_ehoff picked up the item DARK_OAK_WOOD.
[00:36:38]: ya_boi_ehoff picked up the item STONE_BRICKS.
[00:36:49]: ya_boi_ehoff picked up the item STONE_BRICKS.
[00:36:51]: TARDIS_360 picked up the item DIAMOND_SWORD.
[00:37:14]: ya_boi_ehoff picked up the item STONE_BRICKS.
[00:41:55]: TARDIS_360 picked up the item PRISMARINE_SHARD.
[00:42:28]: ya_boi_ehoff picked up the item FILLED_MAP.
[00:42:28]: ya_boi_ehoff picked up the item ITEM_FRAME.
[00:43:52]: Comrade91 picked up the item DIRT.
[00:44:48]: Comrade91 picked up the item DIRT.
[00:45:45]: Comrade91 picked up the item WHEAT_SEEDS.
[00:47:06]: TARDIS_360 picked up the item WHEAT_SEEDS.
[00:47:06]: TARDIS_360 picked up the item WHEAT_SEEDS.
[00:47:07]: TARDIS_360 picked up the item WHEAT_SEEDS.
[00:47:07]: TARDIS_360 picked up the item WHEAT.
[00:47:07]: TARDIS_360 picked up the item WHEAT_SEEDS.
[00:47:08]: TARDIS_360 picked up the item WHEAT.
[00:47:08]: TARDIS_360 picked up the item WHEAT.
[00:47:08]: TARDIS_360 picked up the item WHEAT_SEEDS.
[00:47:09]: TARDIS_360 picked up the item WHEAT.
[00:47:09]: TARDIS_360 picked up the item WHEAT.
[00:47:09]: TARDIS_360 picked up the item WHEAT_SEEDS.
[00:47:10]: TARDIS_360 picked up the item WHEAT.
[00:47:10]: TARDIS_360 picked up the item WHEAT_SEEDS.
[00:47:10]: TARDIS_360 picked up the item WHEAT.
[00:47:10]: TARDIS_360 picked up the item WHEAT_SEEDS.
[00:47:11]: TARDIS_360 picked up the item WHEAT_SEEDS.
[00:47:11]: TARDIS_360 picked up the item WHEAT_SEEDS.
[00:47:11]: TARDIS_360 picked up the item WHEAT.
[00:47:11]: TARDIS_360 picked up the item WHEAT_SEEDS.
[00:47:12]: TARDIS_360 picked up the item WHEAT_SEEDS.
[00:47:14]: TARDIS_360 picked up the item WHEAT.
[00:47:14]: TARDIS_360 picked up the item WHEAT.
[00:47:14]: TARDIS_360 picked up the item WHEAT.
[00:47:14]: TARDIS_360 picked up the item WHEAT_SEEDS.
[00:47:15]: TARDIS_360 picked up the item WHEAT_SEEDS.
[00:47:15]: TARDIS_360 picked up the item WHEAT.
[00:47:16]: TARDIS_360 picked up the item WHEAT.
[00:47:16]: TARDIS_360 picked up the item WHEAT_SEEDS.
[00:47:16]: ya_boi_ehoff picked up the item FILLED_MAP.
[00:47:16]: ya_boi_ehoff picked up the item ITEM_FRAME.
[00:47:16]: TARDIS_360 picked up the item WHEAT.
[00:47:16]: TARDIS_360 picked up the item WHEAT.
[00:47:17]: TARDIS_360 picked up the item WHEAT_SEEDS.
[00:47:17]: TARDIS_360 picked up the item WHEAT_SEEDS.
[00:47:18]: TARDIS_360 picked up the item WHEAT.
[00:47:18]: TARDIS_360 picked up the item WHEAT_SEEDS.
[00:47:19]: TARDIS_360 picked up the item WHEAT.
[00:47:19]: TARDIS_360 picked up the item WHEAT_SEEDS.
[00:47:39]: TARDIS_360 picked up the item WHEAT.
[00:47:39]: TARDIS_360 picked up the item WHEAT_SEEDS.
[00:47:39]: TARDIS_360 picked up the item WHEAT_SEEDS.
[00:47:39]: TARDIS_360 picked up the item WHEAT.
[00:47:40]: TARDIS_360 picked up the item WHEAT.
[00:47:40]: TARDIS_360 picked up the item WHEAT_SEEDS.
[00:47:41]: TARDIS_360 picked up the item WHEAT.
[00:47:41]: TARDIS_360 picked up the item WHEAT_SEEDS.
[00:47:41]: TARDIS_360 picked up the item WHEAT.
[00:47:41]: TARDIS_360 picked up the item WHEAT.
[00:47:41]: TARDIS_360 picked up the item WHEAT_SEEDS.
[00:47:41]: TARDIS_360 picked up the item WHEAT.
[00:47:42]: TARDIS_360 picked up the item WHEAT.
[00:47:42]: TARDIS_360 picked up the item WHEAT_SEEDS.
[00:47:43]: TARDIS_360 picked up the item WHEAT.
[00:47:44]: TARDIS_360 picked up the item WHEAT.
[00:47:44]: TARDIS_360 picked up the item WHEAT_SEEDS.
[00:47:45]: TARDIS_360 picked up the item WHEAT.
[00:47:45]: TARDIS_360 picked up the item WHEAT_SEEDS.
[00:47:45]: TARDIS_360 picked up the item WHEAT_SEEDS.
[00:47:46]: TARDIS_360 picked up the item WHEAT.
[00:47:46]: TARDIS_360 picked up the item WHEAT_SEEDS.
[00:47:46]: TARDIS_360 picked up the item WHEAT.
[00:47:46]: TARDIS_360 picked up the item WHEAT_SEEDS.
[00:47:46]: TARDIS_360 picked up the item WHEAT.
[00:47:46]: TARDIS_360 picked up the item WHEAT.
[00:47:46]: TARDIS_360 picked up the item WHEAT_SEEDS.
[00:47:47]: TARDIS_360 picked up the item WHEAT.
[00:47:47]: TARDIS_360 picked up the item WHEAT_SEEDS.
[00:47:48]: TARDIS_360 picked up the item WHEAT_SEEDS.
[00:47:48]: TARDIS_360 picked up the item WHEAT.
[00:47:49]: TARDIS_360 picked up the item WHEAT_SEEDS.
[00:47:49]: TARDIS_360 picked up the item WHEAT.
[00:47:50]: TARDIS_360 picked up the item WHEAT_SEEDS.
[00:47:50]: TARDIS_360 picked up the item WHEAT.
[00:47:51]: TARDIS_360 picked up the item WHEAT.
[00:47:51]: TARDIS_360 picked up the item WHEAT_SEEDS.
[00:47:51]: TARDIS_360 picked up the item WHEAT_SEEDS.
[00:47:52]: TARDIS_360 picked up the item WHEAT.
[00:47:52]: TARDIS_360 picked up the item WHEAT_SEEDS.
[00:47:52]: TARDIS_360 picked up the item WHEAT.
[00:47:52]: TARDIS_360 picked up the item WHEAT_SEEDS.
[00:47:52]: TARDIS_360 picked up the item WHEAT.
[00:47:52]: TARDIS_360 picked up the item WHEAT.
[00:47:53]: TARDIS_360 picked up the item WHEAT_SEEDS.
[00:48:00]: TARDIS_360 picked up the item WHEAT.
[00:48:42]: Comrade91 picked up the item WHEAT_SEEDS.
[00:48:45]: Comrade91 picked up the item WHEAT_SEEDS.
[00:49:02]: TARDIS_360 picked up the item MELON_SLICE.
[00:49:06]: TARDIS_360 picked up the item MELON_SLICE.
[00:49:10]: TARDIS_360 picked up the item WHEAT.
[00:49:10]: TARDIS_360 picked up the item WHEAT_SEEDS.
[00:49:14]: TARDIS_360 picked up the item MELON_SLICE.
[00:49:20]: TARDIS_360 picked up the item WHEAT_SEEDS.
[00:49:21]: TARDIS_360 picked up the item WHEAT.
[00:49:21]: TARDIS_360 picked up the item WHEAT.
[00:49:21]: TARDIS_360 picked up the item WHEAT_SEEDS.
[00:49:21]: TARDIS_360 picked up the item WHEAT.
[00:49:21]: TARDIS_360 picked up the item WHEAT_SEEDS.
[00:49:21]: TARDIS_360 picked up the item WHEAT_SEEDS.
[00:49:21]: TARDIS_360 picked up the item WHEAT.
[00:49:23]: TARDIS_360 picked up the item WHEAT.
[00:49:23]: TARDIS_360 picked up the item WHEAT_SEEDS.
[00:49:31]: TARDIS_360 picked up the item WHEAT_SEEDS.
[00:49:31]: TARDIS_360 picked up the item WHEAT.
[00:49:31]: TARDIS_360 picked up the item WHEAT.
[00:49:32]: TARDIS_360 picked up the item WHEAT_SEEDS.
[00:49:32]: TARDIS_360 picked up the item WHEAT.
[00:49:32]: TARDIS_360 picked up the item WHEAT_SEEDS.
[00:49:32]: TARDIS_360 picked up the item WHEAT_SEEDS.
[00:49:35]: TARDIS_360 picked up the item WHEAT.
[00:49:38]: TARDIS_360 picked up the item WHEAT.
[00:49:39]: TARDIS_360 picked up the item WHEAT.
[00:49:41]: TARDIS_360 picked up the item WHEAT_SEEDS.
[00:49:45]: TARDIS_360 picked up the item WHEAT_SEEDS.
[00:49:46]: TARDIS_360 picked up the item WHEAT_SEEDS.
[00:49:46]: TARDIS_360 picked up the item WHEAT.
[00:49:46]: TARDIS_360 picked up the item WHEAT_SEEDS.
[00:49:46]: TARDIS_360 picked up the item WHEAT.
[00:49:46]: TARDIS_360 picked up the item WHEAT_SEEDS.
[00:49:47]: TARDIS_360 picked up the item WHEAT_SEEDS.
[00:49:47]: TARDIS_360 picked up the item WHEAT.
[00:49:48]: TARDIS_360 picked up the item WHEAT.
[00:49:52]: TARDIS_360 picked up the item WHEAT.
[00:49:52]: TARDIS_360 picked up the item WHEAT_SEEDS.
[00:49:53]: TARDIS_360 picked up the item WHEAT.
[00:49:53]: TARDIS_360 picked up the item WHEAT_SEEDS.
[00:49:54]: TARDIS_360 picked up the item WHEAT_SEEDS.
[00:49:57]: TARDIS_360 picked up the item WHEAT_SEEDS.
[00:49:58]: TARDIS_360 picked up the item WHEAT.
[00:49:59]: TARDIS_360 picked up the item WHEAT_SEEDS.
[00:50:03]: TARDIS_360 picked up the item WHEAT_SEEDS.
[00:50:04]: TARDIS_360 picked up the item WHEAT.
[00:50:04]: TARDIS_360 picked up the item WHEAT_SEEDS.
[00:50:04]: TARDIS_360 picked up the item WHEAT.
[00:50:04]: TARDIS_360 picked up the item WHEAT_SEEDS.
[00:50:04]: TARDIS_360 picked up the item WHEAT.
[00:50:04]: TARDIS_360 picked up the item WHEAT_SEEDS.
[00:50:05]: TARDIS_360 picked up the item WHEAT_SEEDS.
[00:50:06]: TARDIS_360 picked up the item WHEAT.
[00:50:06]: TARDIS_360 picked up the item WHEAT_SEEDS.
[00:50:06]: TARDIS_360 picked up the item WHEAT.
[00:50:06]: TARDIS_360 picked up the item WHEAT.
[00:50:06]: TARDIS_360 picked up the item WHEAT_SEEDS.
[00:50:06]: TARDIS_360 picked up the item WHEAT.
[00:50:06]: TARDIS_360 picked up the item WHEAT_SEEDS.
[00:50:06]: TARDIS_360 picked up the item WHEAT.
[00:50:07]: TARDIS_360 picked up the item WHEAT_SEEDS.
[00:50:08]: TARDIS_360 picked up the item WHEAT_SEEDS.
[00:50:08]: TARDIS_360 picked up the item WHEAT.
[00:50:08]: TARDIS_360 picked up the item WHEAT.
[00:50:08]: TARDIS_360 picked up the item WHEAT_SEEDS.
[00:50:09]: TARDIS_360 picked up the item WHEAT_SEEDS.
[00:50:09]: TARDIS_360 picked up the item WHEAT_SEEDS.
[00:50:09]: TARDIS_360 picked up the item WHEAT.
[00:50:21]: TARDIS_360 picked up the item WHEAT.
[00:50:26]: TARDIS_360 picked up the item MELON_SLICE.
[00:50:27]: TARDIS_360 picked up the item WHEAT.
[00:50:27]: TARDIS_360 picked up the item WHEAT_SEEDS.
[00:50:29]: TARDIS_360 picked up the item WHEAT.
[00:50:29]: TARDIS_360 picked up the item WHEAT_SEEDS.
[00:50:32]: TARDIS_360 picked up the item WHEAT.
[00:50:32]: TARDIS_360 picked up the item WHEAT_SEEDS.
[00:51:16]: ya_boi_ehoff picked up the item DIRT.
[00:51:16]: ya_boi_ehoff picked up the item STONE_BRICK_SLAB.
[00:51:19]: ya_boi_ehoff picked up the item DIRT.
[00:52:11]: ya_boi_ehoff picked up the item SCAFFOLDING.
[00:52:13]: ya_boi_ehoff picked up the item SCAFFOLDING.
[00:52:21]: ya_boi_ehoff picked up the item LIME_CONCRETE_POWDER.
[00:52:22]: ya_boi_ehoff picked up the item LIME_CONCRETE_POWDER.
[00:52:22]: ya_boi_ehoff picked up the item LIME_CONCRETE_POWDER.
[00:52:22]: ya_boi_ehoff picked up the item LIME_CONCRETE_POWDER.
[00:52:23]: ya_boi_ehoff picked up the item LIME_CONCRETE_POWDER.
[00:52:23]: ya_boi_ehoff picked up the item LIME_CONCRETE_POWDER.
[00:52:23]: ya_boi_ehoff picked up the item LIME_CONCRETE_POWDER.
[00:52:24]: ya_boi_ehoff picked up the item LIME_CONCRETE_POWDER.
[00:52:25]: ya_boi_ehoff picked up the item LIME_CONCRETE_POWDER.
[00:52:31]: ya_boi_ehoff picked up the item DIRT.
[00:52:32]: ya_boi_ehoff picked up the item DIRT.
[00:53:08]: ya_boi_ehoff picked up the item LIME_CONCRETE_POWDER.
[00:53:10]: ya_boi_ehoff picked up the item DIRT.
[00:53:17]: ya_boi_ehoff picked up the item LIME_CONCRETE.
[00:53:19]: ya_boi_ehoff picked up the item LIME_CONCRETE.
[00:53:20]: TARDIS_360 picked up the item BONE.
[00:53:20]: ya_boi_ehoff picked up the item LIME_CONCRETE.
[00:53:21]: TARDIS_360 picked up the item ARROW.
[00:53:22]: ya_boi_ehoff picked up the item LIME_CONCRETE.
[00:53:22]: ya_boi_ehoff picked up the item LIME_CONCRETE.
[00:53:24]: ya_boi_ehoff picked up the item LIME_CONCRETE.
[00:53:27]: ya_boi_ehoff picked up the item LIME_CONCRETE.
[00:53:28]: ya_boi_ehoff picked up the item LIME_CONCRETE.
[00:53:28]: ya_boi_ehoff picked up the item LIME_CONCRETE.
[00:53:29]: ya_boi_ehoff picked up the item LIME_CONCRETE.
[00:53:30]: ya_boi_ehoff picked up the item LIME_CONCRETE.
[00:53:32]: ya_boi_ehoff picked up the item LIME_CONCRETE.
[00:53:33]: ya_boi_ehoff picked up the item LIME_CONCRETE.
[00:53:35]: Comrade91 picked up the item WHEAT_SEEDS.
[00:53:35]: TARDIS_360 picked up the item COBBLESTONE.
[00:53:36]: TARDIS_360 picked up the item COBBLESTONE.
[00:53:37]: TARDIS_360 picked up the item COBBLESTONE.
[00:53:38]: Comrade91 picked up the item WHEAT_SEEDS.
[00:53:38]: TARDIS_360 picked up the item COBBLESTONE.
[00:53:39]: TARDIS_360 picked up the item COBBLESTONE.
[00:53:39]: TARDIS_360 picked up the item COBBLESTONE.
[00:53:40]: ya_boi_ehoff picked up the item LIME_CONCRETE.
[00:53:40]: TARDIS_360 picked up the item COBBLESTONE.
[00:53:40]: ya_boi_ehoff picked up the item LIME_CONCRETE.
[00:53:41]: TARDIS_360 picked up the item COBBLESTONE.
[00:53:41]: ya_boi_ehoff picked up the item LIME_CONCRETE.
[00:53:41]: ya_boi_ehoff picked up the item LIME_CONCRETE.
[00:53:42]: TARDIS_360 picked up the item COBBLESTONE.
[00:53:42]: TARDIS_360 picked up the item COBBLESTONE.
[00:53:43]: TARDIS_360 picked up the item COBBLESTONE.
[00:53:45]: TARDIS_360 picked up the item COAL.
[00:53:45]: TARDIS_360 picked up the item COBBLESTONE.
[00:53:47]: TARDIS_360 picked up the item COAL.
[00:53:49]: ya_boi_ehoff picked up the item LIME_CONCRETE.
[00:53:49]: TARDIS_360 picked up the item COAL.
[00:53:53]: TARDIS_360 picked up the item COBBLESTONE.
[00:53:53]: TARDIS_360 picked up the item IRON_ORE.
[00:53:56]: TARDIS_360 picked up the item COBBLESTONE.
[00:53:59]: TARDIS_360 picked up the item COBBLESTONE.
[00:53:59]: TARDIS_360 picked up the item IRON_ORE.
[00:54:01]: TARDIS_360 picked up the item IRON_ORE.
[00:54:02]: TARDIS_360 picked up the item IRON_ORE.
[00:54:05]: TARDIS_360 picked up the item COBBLESTONE.
[00:54:44]: TARDIS_360 picked up the item DIRT.
[00:54:48]: TARDIS_360 picked up the item BIRCH_LOG.
[00:54:52]: TARDIS_360 picked up the item BIRCH_LOG.
[00:54:55]: TARDIS_360 picked up the item BIRCH_LOG.
[00:54:59]: TARDIS_360 picked up the item BIRCH_LOG.
[00:55:00]: ya_boi_ehoff picked up the item SCAFFOLDING.
[00:55:03]: TARDIS_360 picked up the item BIRCH_LOG.
[00:55:20]: TARDIS_360 picked up the item IRON_ORE.
[00:55:21]: TARDIS_360 picked up the item IRON_ORE.
[00:55:22]: TARDIS_360 picked up the item IRON_ORE.
[00:55:25]: TARDIS_360 picked up the item COAL.
[00:55:26]: TARDIS_360 picked up the item COAL.
[00:55:28]: TARDIS_360 picked up the item COAL.
[00:55:32]: Comrade91 picked up the item INK_SAC.
[00:55:43]: TARDIS_360 picked up the item COBBLESTONE.
[00:55:44]: TARDIS_360 picked up the item COBBLESTONE.
[00:55:45]: TARDIS_360 picked up the item COBBLESTONE.
[00:55:46]: TARDIS_360 picked up the item COBBLESTONE.
[00:55:46]: TARDIS_360 picked up the item COBBLESTONE.
[00:55:47]: TARDIS_360 picked up the item COBBLESTONE.
[00:55:48]: TARDIS_360 picked up the item COBBLESTONE.
[00:55:49]: TARDIS_360 picked up the item COBBLESTONE.
[00:55:50]: TARDIS_360 picked up the item COBBLESTONE.
[00:55:51]: TARDIS_360 picked up the item COBBLESTONE.
[00:55:51]: ya_boi_ehoff picked up the item DARK_OAK_SLAB.
[00:55:51]: TARDIS_360 picked up the item COBBLESTONE.
[00:55:53]: TARDIS_360 picked up the item COBBLESTONE.
[00:55:53]: TARDIS_360 picked up the item COBBLESTONE.
[00:55:54]: TARDIS_360 picked up the item COBBLESTONE.
[00:55:55]: TARDIS_360 picked up the item COBBLESTONE.
[00:55:55]: TARDIS_360 picked up the item COBBLESTONE.
[00:55:56]: TARDIS_360 picked up the item COBBLESTONE.
[00:55:59]: TARDIS_360 picked up the item COBBLESTONE.
[00:56:01]: TARDIS_360 picked up the item COAL.
[00:56:02]: TARDIS_360 picked up the item COBBLESTONE.
[00:56:02]: TARDIS_360 picked up the item COAL.
[00:56:04]: TARDIS_360 picked up the item COAL.
[00:56:04]: TARDIS_360 picked up the item COBBLESTONE.
[00:56:05]: TARDIS_360 picked up the item COBBLESTONE.
[00:56:07]: TARDIS_360 picked up the item COBBLESTONE.
[00:56:08]: TARDIS_360 picked up the item COBBLESTONE.
[00:56:09]: TARDIS_360 picked up the item COBBLESTONE.
[00:56:10]: TARDIS_360 picked up the item COBBLESTONE.
[00:56:11]: TARDIS_360 picked up the item COBBLESTONE.
[00:56:12]: TARDIS_360 picked up the item COBBLESTONE.
[00:56:12]: TARDIS_360 picked up the item COBBLESTONE.
[00:56:14]: TARDIS_360 picked up the item COBBLESTONE.
[00:56:14]: TARDIS_360 picked up the item COBBLESTONE.
[00:56:17]: TARDIS_360 picked up the item COBBLESTONE.
[00:56:17]: ya_boi_ehoff picked up the item DARK_OAK_SLAB.
[00:56:19]: TARDIS_360 picked up the item COBBLESTONE.
[00:56:19]: TARDIS_360 picked up the item COBBLESTONE.
[00:56:19]: TARDIS_360 picked up the item COBBLESTONE.
[00:56:21]: TARDIS_360 picked up the item COBBLESTONE.
[00:56:21]: TARDIS_360 picked up the item COBBLESTONE.
[00:56:22]: TARDIS_360 picked up the item GRANITE.
[00:56:22]: ya_boi_ehoff picked up the item DARK_OAK_SLAB.
[00:56:24]: TARDIS_360 picked up the item COBBLESTONE.
[00:56:24]: TARDIS_360 picked up the item GOLD_ORE.
[00:56:24]: TARDIS_360 picked up the item GRANITE.
[00:56:25]: TARDIS_360 picked up the item GRANITE.
[00:56:26]: TARDIS_360 picked up the item GRANITE.
[00:56:27]: TARDIS_360 picked up the item GRANITE.
[00:56:28]: TARDIS_360 picked up the item GRANITE.
[00:56:29]: TARDIS_360 picked up the item GRANITE.
[00:56:29]: TARDIS_360 picked up the item GRANITE.
[00:56:31]: TARDIS_360 picked up the item COBBLESTONE.
[00:56:31]: TARDIS_360 picked up the item COBBLESTONE.
[00:56:31]: TARDIS_360 picked up the item GRANITE.
[00:56:32]: TARDIS_360 picked up the item GRANITE.
[00:56:34]: ya_boi_ehoff picked up the item DARK_OAK_SLAB.
[00:56:35]: TARDIS_360 picked up the item GRANITE.
[00:56:37]: TARDIS_360 picked up the item GRANITE.
[00:56:38]: TARDIS_360 picked up the item GRANITE.
[00:56:39]: TARDIS_360 picked up the item COBBLESTONE.
[00:56:40]: TARDIS_360 picked up the item COBBLESTONE.
[00:56:41]: TARDIS_360 picked up the item COBBLESTONE.
[00:56:41]: TARDIS_360 picked up the item COBBLESTONE.
[00:56:42]: TARDIS_360 picked up the item COBBLESTONE.
[00:56:43]: TARDIS_360 picked up the item COBBLESTONE.
[00:56:43]: TARDIS_360 picked up the item COBBLESTONE.
[00:56:44]: TARDIS_360 picked up the item COBBLESTONE.
[00:56:45]: TARDIS_360 picked up the item COBBLESTONE.
[00:56:45]: TARDIS_360 picked up the item COBBLESTONE.
[00:56:46]: TARDIS_360 picked up the item COBBLESTONE.
[00:56:47]: TARDIS_360 picked up the item COBBLESTONE.
[00:56:48]: TARDIS_360 picked up the item COBBLESTONE.
[00:56:49]: TARDIS_360 picked up the item DIORITE.
[00:56:50]: TARDIS_360 picked up the item DIORITE.
[00:56:50]: TARDIS_360 picked up the item COBBLESTONE.
[00:56:54]: TARDIS_360 picked up the item COBBLESTONE.
[00:56:55]: TARDIS_360 picked up the item COBBLESTONE.
[00:56:59]: TARDIS_360 picked up the item COBBLESTONE.
[00:57:00]: TARDIS_360 picked up the item COBBLESTONE.
[00:57:00]: TARDIS_360 picked up the item COBBLESTONE.
[00:57:03]: TARDIS_360 picked up the item COBBLESTONE.
[00:57:03]: TARDIS_360 picked up the item REDSTONE.
[00:57:03]: TARDIS_360 picked up the item COBBLESTONE.
[00:57:05]: TARDIS_360 picked up the item REDSTONE.
[00:57:05]: TARDIS_360 picked up the item COBBLESTONE.
[00:57:07]: TARDIS_360 picked up the item COBBLESTONE.
[00:57:07]: TARDIS_360 picked up the item COBBLESTONE.
[00:57:07]: TARDIS_360 picked up the item COBBLESTONE.
[00:57:08]: TARDIS_360 picked up the item COBBLESTONE.
[00:57:09]: TARDIS_360 picked up the item COBBLESTONE.
[00:57:09]: TARDIS_360 picked up the item COBBLESTONE.
[00:57:11]: TARDIS_360 picked up the item COBBLESTONE.
[00:57:11]: TARDIS_360 picked up the item COBBLESTONE.
[00:57:12]: TARDIS_360 picked up the item COBBLESTONE.
[00:57:12]: TARDIS_360 picked up the item COBBLESTONE.
[00:57:13]: TARDIS_360 picked up the item COBBLESTONE.
[00:57:13]: TARDIS_360 picked up the item COBBLESTONE.
[00:57:14]: ya_boi_ehoff picked up the item DARK_OAK_SLAB.
[00:57:15]: TARDIS_360 picked up the item COBBLESTONE.
[00:57:16]: TARDIS_360 picked up the item COBBLESTONE.
[00:57:16]: TARDIS_360 picked up the item COBBLESTONE.
[00:57:17]: TARDIS_360 picked up the item COBBLESTONE.
[00:57:18]: TARDIS_360 picked up the item COBBLESTONE.
[00:57:19]: TARDIS_360 picked up the item COBBLESTONE.
[00:57:20]: TARDIS_360 picked up the item COBBLESTONE.
[00:57:20]: TARDIS_360 picked up the item COBBLESTONE.
[00:57:27]: TARDIS_360 picked up the item COBBLESTONE.
[00:57:27]: TARDIS_360 picked up the item COBBLESTONE.
[00:57:28]: TARDIS_360 picked up the item COBBLESTONE.
[00:57:29]: TARDIS_360 picked up the item COBBLESTONE.
[00:57:31]: TARDIS_360 picked up the item COBBLESTONE.
[00:57:32]: TARDIS_360 picked up the item COBBLESTONE.
[00:57:32]: TARDIS_360 picked up the item COBBLESTONE.
[00:57:33]: ya_boi_ehoff picked up the item DARK_OAK_SLAB.
[00:57:36]: TARDIS_360 picked up the item COBBLESTONE.
[00:57:38]: TARDIS_360 picked up the item COBBLESTONE.
[00:57:39]: TARDIS_360 picked up the item COBBLESTONE.
[00:57:44]: TARDIS_360 picked up the item COBBLESTONE.
[00:57:44]: TARDIS_360 picked up the item COBBLESTONE.
[00:57:45]: TARDIS_360 picked up the item COBBLESTONE.
[00:57:47]: TARDIS_360 picked up the item REDSTONE.
[00:57:47]: TARDIS_360 picked up the item COBBLESTONE.
[00:58:05]: TARDIS_360 picked up the item REDSTONE.
[00:58:06]: TARDIS_360 picked up the item REDSTONE.
[00:58:07]: TARDIS_360 picked up the item REDSTONE.
[00:58:08]: TARDIS_360 picked up the item COBBLESTONE.
[00:58:08]: TARDIS_360 picked up the item REDSTONE.
[00:58:11]: TARDIS_360 picked up the item REDSTONE.
[00:58:18]: TARDIS_360 picked up the item STONE.
[00:58:19]: TARDIS_360 picked up the item DIORITE.
[00:58:20]: TARDIS_360 picked up the item ANDESITE.
[00:58:21]: TARDIS_360 picked up the item STONE.
[00:58:22]: TARDIS_360 picked up the item ANDESITE.
[00:58:22]: TARDIS_360 picked up the item STONE.
[00:58:22]: TARDIS_360 picked up the item STONE.
[00:58:23]: TARDIS_360 picked up the item STONE.
[00:58:28]: TARDIS_360 picked up the item STONE.
[00:58:29]: TARDIS_360 picked up the item STONE.
[00:58:29]: TARDIS_360 picked up the item STONE.
[00:58:29]: TARDIS_360 picked up the item STONE.
[00:58:30]: TARDIS_360 picked up the item STONE.
[00:58:31]: TARDIS_360 picked up the item STONE.
[00:58:31]: TARDIS_360 picked up the item STONE.
[00:58:33]: TARDIS_360 picked up the item STONE.
[00:58:33]: TARDIS_360 picked up the item STONE.
[00:58:33]: TARDIS_360 picked up the item STONE.
[00:58:33]: TARDIS_360 picked up the item STONE.
[00:58:34]: TARDIS_360 picked up the item STONE.
[00:58:35]: TARDIS_360 picked up the item STONE.
[00:58:36]: TARDIS_360 picked up the item STONE.
[00:58:36]: TARDIS_360 picked up the item STONE.
[00:58:36]: TARDIS_360 picked up the item STONE.
[00:58:37]: TARDIS_360 picked up the item STONE.
[00:58:42]: TARDIS_360 picked up the item STONE.
[00:58:43]: TARDIS_360 picked up the item STONE.
[00:58:43]: TARDIS_360 picked up the item STONE.
[00:58:44]: ya_boi_ehoff picked up the item STONE_BRICKS.
[00:58:44]: TARDIS_360 picked up the item STONE.
[00:58:44]: TARDIS_360 picked up the item STONE.
[00:58:47]: TARDIS_360 picked up the item STONE.
[00:58:47]: ya_boi_ehoff picked up the item STONE_BRICKS.
[00:58:49]: ya_boi_ehoff picked up the item STONE_BRICKS.
[00:58:51]: ya_boi_ehoff picked up the item STONE_BRICKS.
[00:58:51]: ya_boi_ehoff picked up the item STONE_BRICKS.
[00:58:57]: TARDIS_360 picked up the item STONE.
[01:00:15]: Comrade91 picked up the item WHEAT_SEEDS.
[01:00:17]: Comrade91 picked up the item WHEAT_SEEDS.
[01:00:29]: Comrade91 picked up the item WHEAT_SEEDS.
[01:00:34]: Comrade91 picked up the item WHEAT_SEEDS.
[01:00:38]: Comrade91 picked up the item WHEAT_SEEDS.
[01:00:47]: Comrade91 picked up the item WHEAT_SEEDS.
[01:01:32]: Comrade91 picked up the item STONE_BRICKS.
[01:02:24]: ya_boi_ehoff picked up the item DARK_OAK_SLAB.
[01:02:31]: ya_boi_ehoff picked up the item DARK_OAK_SLAB.
[01:03:02]: ya_boi_ehoff picked up the item DARK_OAK_SLAB.
[01:03:15]: ya_boi_ehoff picked up the item DARK_OAK_SLAB.
[01:04:21]: ya_boi_ehoff picked up the item DARK_OAK_SLAB.
[01:05:05]: ya_boi_ehoff picked up the item DARK_OAK_SLAB.
[01:05:24]: ya_boi_ehoff picked up the item DARK_OAK_SLAB.
[01:05:52]: ya_boi_ehoff picked up the item DARK_OAK_SLAB.
[01:05:58]: ya_boi_ehoff picked up the item STONE_BRICKS.
[01:06:11]: ya_boi_ehoff picked up the item DARK_OAK_SLAB.
[01:06:23]: ya_boi_ehoff picked up the item FIREWORK_ROCKET.
[01:06:34]: ya_boi_ehoff picked up the item DARK_OAK_SLAB.
[01:06:48]: ya_boi_ehoff picked up the item SCAFFOLDING.
[01:06:48]: ya_boi_ehoff picked up the item SCAFFOLDING.
[01:07:20]: ya_boi_ehoff picked up the item SCAFFOLDING.
[01:07:31]: ya_boi_ehoff picked up the item WHITE_CONCRETE.
[01:07:43]: ya_boi_ehoff picked up the item WHITE_CONCRETE.
[01:09:16]: Comrade91 picked up the item ROTTEN_FLESH.
[01:15:12]: ya_boi_ehoff picked up the item SCAFFOLDING.
[01:15:47]: ya_boi_ehoff picked up the item SCAFFOLDING.
[01:15:54]: ya_boi_ehoff picked up the item SCAFFOLDING.
[01:15:59]: ya_boi_ehoff picked up the item SCAFFOLDING.
[01:16:00]: ya_boi_ehoff picked up the item SCAFFOLDING.
[01:16:49]: ya_boi_ehoff picked up the item REDSTONE_LAMP.
[01:16:53]: ya_boi_ehoff picked up the item DARK_OAK_FENCE.
[01:17:01]: ya_boi_ehoff picked up the item SCAFFOLDING.
[01:17:03]: ya_boi_ehoff picked up the item REDSTONE_BLOCK.
[01:17:47]: ya_boi_ehoff picked up the item GLOWSTONE_DUST.
[01:17:49]: ya_boi_ehoff picked up the item GLOWSTONE_DUST.
[01:19:05]: ya_boi_ehoff picked up the item SCAFFOLDING.
[01:19:36]: ya_boi_ehoff picked up the item SCAFFOLDING.
[01:19:52]: ya_boi_ehoff picked up the item SCAFFOLDING.
[01:21:33]: ya_boi_ehoff picked up the item SCAFFOLDING.
[01:28:29]: ya_boi_ehoff picked up the item DARK_OAK_PLANKS.
[01:29:09]: ya_boi_ehoff picked up the item DARK_OAK_SLAB.
[01:30:07]: Comrade91 picked up the item SCAFFOLDING.
[01:30:18]: ya_boi_ehoff picked up the item SCAFFOLDING.
[14:31:03]: TARDIS_360 picked up the item STONE.
[14:31:04]: TARDIS_360 picked up the item IRON_ORE.
[14:31:04]: TARDIS_360 picked up the item STONE.
[14:31:05]: TARDIS_360 picked up the item IRON_ORE.
[14:31:05]: TARDIS_360 picked up the item STONE.
[14:31:07]: TARDIS_360 picked up the item IRON_ORE.
[14:31:07]: TARDIS_360 picked up the item IRON_ORE.
[14:31:09]: TARDIS_360 picked up the item IRON_ORE.
[14:31:11]: TARDIS_360 picked up the item IRON_ORE.
[14:31:14]: TARDIS_360 picked up the item COAL_ORE.
[14:31:15]: TARDIS_360 picked up the item STONE.
[14:31:15]: TARDIS_360 picked up the item COAL_ORE.
[14:31:16]: TARDIS_360 picked up the item STONE.
[14:31:18]: TARDIS_360 picked up the item COAL_ORE.
[14:31:19]: TARDIS_360 picked up the item COAL_ORE.
[14:31:19]: TARDIS_360 picked up the item COAL_ORE.
[14:31:21]: TARDIS_360 picked up the item COAL_ORE.
[14:31:23]: TARDIS_360 picked up the item STONE.
[14:31:24]: TARDIS_360 picked up the item COAL_ORE.
[14:31:25]: TARDIS_360 picked up the item COAL_ORE.
[14:31:25]: TARDIS_360 picked up the item STONE.
[14:31:29]: TARDIS_360 picked up the item COAL_ORE.
[14:31:30]: TARDIS_360 picked up the item COAL_ORE.
[14:31:30]: TARDIS_360 picked up the item STONE.
[14:31:31]: TARDIS_360 picked up the item COAL_ORE.
[14:31:32]: TARDIS_360 picked up the item COAL_ORE.
[14:31:33]: TARDIS_360 picked up the item COAL_ORE.
[14:31:33]: TARDIS_360 picked up the item COAL_ORE.
[14:31:34]: TARDIS_360 picked up the item COAL_ORE.
[14:31:45]: TARDIS_360 picked up the item STONE.
[14:31:46]: TARDIS_360 picked up the item STONE.
[14:31:46]: TARDIS_360 picked up the item STONE.
[14:31:47]: TARDIS_360 picked up the item STONE.
[14:31:48]: TARDIS_360 picked up the item STONE.
[14:31:50]: TARDIS_360 picked up the item STONE.
[14:31:51]: TARDIS_360 picked up the item STONE.
[14:31:56]: TARDIS_360 picked up the item REDSTONE_ORE.
[14:32:00]: TARDIS_360 picked up the item REDSTONE_ORE.
[14:32:02]: TARDIS_360 picked up the item STONE.
[14:32:02]: TARDIS_360 picked up the item STONE.
[14:32:02]: TARDIS_360 picked up the item STONE.
[14:32:05]: TARDIS_360 picked up the item STONE.
[14:32:05]: TARDIS_360 picked up the item STONE.
[14:32:05]: TARDIS_360 picked up the item STONE.
[14:32:06]: TARDIS_360 picked up the item STONE.
[14:32:07]: TARDIS_360 picked up the item STONE.
[14:32:08]: TARDIS_360 picked up the item STONE.
[14:32:08]: TARDIS_360 picked up the item STONE.
[14:32:10]: TARDIS_360 picked up the item STONE.
[14:32:10]: TARDIS_360 picked up the item STONE.
[14:32:10]: TARDIS_360 picked up the item STONE.
[14:32:11]: TARDIS_360 picked up the item STONE.
[14:32:13]: TARDIS_360 picked up the item STONE.
[14:32:14]: TARDIS_360 picked up the item REDSTONE_ORE.
[14:32:15]: TARDIS_360 picked up the item REDSTONE_ORE.
[14:32:17]: TARDIS_360 picked up the item REDSTONE_ORE.
[14:32:17]: TARDIS_360 picked up the item REDSTONE_ORE.
[14:32:19]: TARDIS_360 picked up the item STONE.
[14:32:23]: TARDIS_360 picked up the item STONE.
[14:32:25]: TARDIS_360 picked up the item STONE.
[14:32:26]: TARDIS_360 picked up the item STONE.
[14:32:26]: TARDIS_360 picked up the item STONE.
[14:32:26]: TARDIS_360 picked up the item STONE.
[14:32:26]: TARDIS_360 picked up the item STONE.
[14:32:28]: TARDIS_360 picked up the item COAL_ORE.
[14:32:29]: TARDIS_360 picked up the item COAL_ORE.
[14:32:30]: TARDIS_360 picked up the item COAL_ORE.
[14:32:31]: TARDIS_360 picked up the item COAL_ORE.
[14:32:34]: TARDIS_360 picked up the item COAL_ORE.
[14:32:34]: TARDIS_360 picked up the item COAL_ORE.
[14:32:37]: TARDIS_360 picked up the item COAL_ORE.
[14:32:44]: TARDIS_360 picked up the item STONE.
[14:32:45]: TARDIS_360 picked up the item STONE.
[14:32:46]: TARDIS_360 picked up the item STONE.
[14:32:50]: TARDIS_360 picked up the item STONE.
[14:32:52]: TARDIS_360 picked up the item STONE.
[14:32:52]: TARDIS_360 picked up the item DIAMOND_ORE.
[14:32:54]: TARDIS_360 picked up the item STONE.
[14:32:55]: TARDIS_360 picked up the item DIAMOND_ORE.
[14:32:56]: TARDIS_360 picked up the item DIAMOND_ORE.
[14:32:57]: TARDIS_360 picked up the item DIAMOND_ORE.
[14:32:58]: TARDIS_360 picked up the item DIAMOND_ORE.
[14:32:59]: TARDIS_360 picked up the item STONE.
[14:33:00]: TARDIS_360 picked up the item DIAMOND_ORE.
[14:33:00]: TARDIS_360 picked up the item STONE.
[14:33:08]: TARDIS_360 picked up the item STONE.
[14:33:09]: TARDIS_360 picked up the item STONE.
[14:33:11]: TARDIS_360 picked up the item STONE.
[14:33:12]: TARDIS_360 picked up the item STONE.
[14:33:19]: TARDIS_360 picked up the item STONE.
[14:33:19]: TARDIS_360 picked up the item STONE.
[14:33:20]: TARDIS_360 picked up the item STONE.
[14:33:20]: TARDIS_360 picked up the item STONE.
[14:33:21]: TARDIS_360 picked up the item STONE.
[14:33:22]: TARDIS_360 picked up the item STONE.
[14:33:22]: TARDIS_360 picked up the item STONE.
[14:33:23]: TARDIS_360 picked up the item STONE.
[14:33:24]: TARDIS_360 picked up the item STONE.
[14:33:24]: TARDIS_360 picked up the item STONE.
[14:33:25]: TARDIS_360 picked up the item STONE.
[14:33:26]: TARDIS_360 picked up the item STONE.
[14:33:27]: TARDIS_360 picked up the item REDSTONE_ORE.
[14:33:27]: TARDIS_360 picked up the item STONE.
[14:33:30]: TARDIS_360 picked up the item REDSTONE_ORE.
[14:33:30]: TARDIS_360 picked up the item IRON_ORE.
[14:33:32]: TARDIS_360 picked up the item STONE.
[14:33:33]: TARDIS_360 picked up the item IRON_ORE.
[14:33:34]: TARDIS_360 picked up the item IRON_ORE.
[14:33:34]: TARDIS_360 picked up the item IRON_ORE.
[14:33:35]: TARDIS_360 picked up the item STONE.
[14:33:35]: TARDIS_360 picked up the item STONE.
[14:33:36]: TARDIS_360 picked up the item IRON_ORE.
[14:33:39]: TARDIS_360 picked up the item REDSTONE_ORE.
[14:33:39]: TARDIS_360 picked up the item REDSTONE_ORE.
[14:33:40]: TARDIS_360 picked up the item REDSTONE_ORE.
[14:33:41]: TARDIS_360 picked up the item REDSTONE_ORE.
[14:33:41]: TARDIS_360 picked up the item STONE.
[14:33:44]: TARDIS_360 picked up the item REDSTONE_ORE.
[14:33:51]: TARDIS_360 picked up the item STONE.
[14:33:52]: TARDIS_360 picked up the item STONE.
[14:33:52]: TARDIS_360 picked up the item STONE.
[14:33:53]: TARDIS_360 picked up the item STONE.
[14:33:53]: TARDIS_360 picked up the item STONE.
[14:33:54]: TARDIS_360 picked up the item STONE.
[14:33:54]: TARDIS_360 picked up the item STONE.
[14:33:57]: TARDIS_360 picked up the item STONE.
[14:33:58]: TARDIS_360 picked up the item STONE.
[14:33:59]: TARDIS_360 picked up the item STONE.
[14:33:59]: TARDIS_360 picked up the item STONE.
[14:34:02]: TARDIS_360 picked up the item STONE.
[14:34:04]: TARDIS_360 picked up the item STONE.
[14:34:04]: TARDIS_360 picked up the item STONE.
[14:34:05]: TARDIS_360 picked up the item STONE.
[14:34:07]: TARDIS_360 picked up the item STONE.
[14:34:07]: TARDIS_360 picked up the item STONE.
[14:34:07]: TARDIS_360 picked up the item STONE.
[14:34:08]: TARDIS_360 picked up the item DIRT.
[14:34:08]: TARDIS_360 picked up the item DIRT.
[14:34:14]: TARDIS_360 picked up the item STONE.
[14:34:15]: TARDIS_360 picked up the item STONE.
[14:34:15]: TARDIS_360 picked up the item STONE.
[14:34:17]: TARDIS_360 picked up the item STONE.
[14:34:18]: TARDIS_360 picked up the item STONE.
[14:34:19]: TARDIS_360 picked up the item STONE.
[14:34:19]: TARDIS_360 picked up the item STONE.
[14:34:22]: TARDIS_360 picked up the item STONE.
[14:34:22]: TARDIS_360 picked up the item STONE.
[14:34:22]: TARDIS_360 picked up the item STONE.
[14:34:23]: TARDIS_360 picked up the item STONE.
[14:34:23]: TARDIS_360 picked up the item STONE.
[14:34:24]: TARDIS_360 picked up the item STONE.
[14:34:24]: TARDIS_360 picked up the item STONE.
[14:34:27]: TARDIS_360 picked up the item STONE.
[14:34:28]: TARDIS_360 picked up the item STONE.
[14:34:31]: TARDIS_360 picked up the item STONE.
[14:34:32]: TARDIS_360 picked up the item STONE.
[14:34:33]: TARDIS_360 picked up the item STONE.
[14:34:36]: TARDIS_360 picked up the item STONE.
[14:34:36]: TARDIS_360 picked up the item STONE.
[14:34:37]: TARDIS_360 picked up the item STONE.
[14:34:38]: TARDIS_360 picked up the item STONE.
[14:34:39]: TARDIS_360 picked up the item STONE.
[14:34:39]: TARDIS_360 picked up the item STONE.
[14:34:40]: TARDIS_360 picked up the item STONE.
[14:34:40]: TARDIS_360 picked up the item STONE.
[14:34:41]: TARDIS_360 picked up the item STONE.
[14:34:42]: TARDIS_360 picked up the item STONE.
[14:34:44]: TARDIS_360 picked up the item STONE.
[14:34:44]: TARDIS_360 picked up the item STONE.
[14:34:45]: TARDIS_360 picked up the item STONE.
[14:34:45]: TARDIS_360 picked up the item STONE.
[14:34:45]: TARDIS_360 picked up the item STONE.
[14:34:46]: TARDIS_360 picked up the item STONE.
[14:34:46]: TARDIS_360 picked up the item STONE.
[14:34:47]: TARDIS_360 picked up the item STONE.
[14:34:47]: TARDIS_360 picked up the item STONE.
[14:34:52]: TARDIS_360 picked up the item STONE.
[14:34:52]: TARDIS_360 picked up the item ANDESITE.
[14:34:55]: TARDIS_360 picked up the item ANDESITE.
[14:34:56]: TARDIS_360 picked up the item REDSTONE_ORE.
[14:34:59]: TARDIS_360 picked up the item COAL_ORE.
[14:35:00]: TARDIS_360 picked up the item REDSTONE_ORE.
[14:35:00]: TARDIS_360 picked up the item REDSTONE_ORE.
[14:35:01]: TARDIS_360 picked up the item COAL_ORE.
[14:35:03]: TARDIS_360 picked up the item COAL_ORE.
[14:35:08]: TARDIS_360 picked up the item COAL_ORE.
[14:35:09]: TARDIS_360 picked up the item COAL_ORE.
[14:35:09]: TARDIS_360 picked up the item COAL_ORE.
[14:35:09]: TARDIS_360 picked up the item COAL_ORE.
[14:35:10]: TARDIS_360 picked up the item COAL_ORE.
[14:35:11]: TARDIS_360 picked up the item COAL_ORE.
[14:35:11]: TARDIS_360 picked up the item COAL_ORE.
[14:35:13]: TARDIS_360 picked up the item COAL_ORE.
[14:35:14]: TARDIS_360 picked up the item COAL_ORE.
[14:35:16]: TARDIS_360 picked up the item COAL_ORE.
[14:35:17]: TARDIS_360 picked up the item COAL_ORE.
[14:35:19]: TARDIS_360 picked up the item COAL_ORE.
[14:35:22]: TARDIS_360 picked up the item REDSTONE_ORE.
[14:35:23]: TARDIS_360 picked up the item STONE.
[14:35:24]: TARDIS_360 picked up the item STONE.
[14:35:25]: TARDIS_360 picked up the item STONE.
[14:35:26]: TARDIS_360 picked up the item IRON_ORE.
[14:35:26]: TARDIS_360 picked up the item STONE.
[14:35:28]: TARDIS_360 picked up the item IRON_ORE.
[14:35:28]: TARDIS_360 picked up the item IRON_ORE.
[14:35:29]: TARDIS_360 picked up the item STONE.
[14:35:30]: TARDIS_360 picked up the item IRON_ORE.
[14:36:20]: TARDIS_360 picked up the item IRON_ORE.
[14:37:41]: TARDIS_360 picked up the item COBBLESTONE.
[14:37:41]: TARDIS_360 picked up the item IRON_ORE.
[14:37:52]: TARDIS_360 picked up the item STONE.
[14:40:34]: TARDIS_360 picked up the item COBBLESTONE.
[14:40:35]: TARDIS_360 picked up the item GOLD_ORE.
[14:40:35]: TARDIS_360 picked up the item ANDESITE.
[14:42:54]: TARDIS_360 picked up the item ROTTEN_FLESH.
[14:45:21]: TARDIS_360 picked up the item BEEF.
[14:45:27]: TARDIS_360 picked up the item BEEF.
[14:45:33]: TARDIS_360 picked up the item LEATHER.
[14:45:33]: TARDIS_360 picked up the item BEEF.
[14:45:40]: TARDIS_360 picked up the item BEEF.
[14:45:40]: TARDIS_360 picked up the item LEATHER.
[14:45:50]: TARDIS_360 picked up the item LEATHER.
[14:45:50]: TARDIS_360 picked up the item BEEF.
[14:45:55]: TARDIS_360 picked up the item WHITE_WOOL.
[14:45:55]: TARDIS_360 picked up the item MUTTON.
[14:46:11]: TARDIS_360 picked up the item PORKCHOP.
[14:46:15]: TARDIS_360 picked up the item PORKCHOP.
[14:46:26]: TARDIS_360 picked up the item LEATHER.
[14:49:16]: TARDIS_360 picked up the item COAL.
[14:49:17]: TARDIS_360 picked up the item COAL.
[14:49:18]: TARDIS_360 picked up the item COAL.
[14:49:19]: TARDIS_360 picked up the item COAL.
[14:49:20]: TARDIS_360 picked up the item COAL.
[14:49:21]: TARDIS_360 picked up the item COAL.
[14:49:22]: TARDIS_360 picked up the item COAL.
[14:49:23]: TARDIS_360 picked up the item COAL.
[14:49:24]: TARDIS_360 picked up the item COAL.
[14:49:25]: TARDIS_360 picked up the item COAL.
[14:49:26]: TARDIS_360 picked up the item COAL.
[14:49:27]: TARDIS_360 picked up the item COAL.
[14:49:28]: TARDIS_360 picked up the item COAL.
[14:49:29]: TARDIS_360 picked up the item COAL.
[14:49:30]: TARDIS_360 picked up the item COAL.
[14:49:31]: TARDIS_360 picked up the item COAL.
[14:49:32]: TARDIS_360 picked up the item COAL.
[14:49:34]: TARDIS_360 picked up the item COAL.
[14:49:35]: TARDIS_360 picked up the item COAL.
[14:49:36]: TARDIS_360 picked up the item COAL.
[14:49:37]: TARDIS_360 picked up the item COAL.
[14:49:38]: TARDIS_360 picked up the item COAL.
[14:49:39]: TARDIS_360 picked up the item COAL.
[14:49:40]: TARDIS_360 picked up the item COAL.
[14:49:41]: TARDIS_360 picked up the item COAL.
[14:49:42]: TARDIS_360 picked up the item COAL.
[14:49:43]: TARDIS_360 picked up the item COAL.
[14:49:44]: TARDIS_360 picked up the item COAL.
[14:49:45]: TARDIS_360 picked up the item COAL.
[14:49:46]: TARDIS_360 picked up the item COAL.
[14:49:47]: TARDIS_360 picked up the item COAL.
[14:49:48]: TARDIS_360 picked up the item COAL.
[14:49:49]: TARDIS_360 picked up the item COAL.
[14:49:50]: TARDIS_360 picked up the item COAL.
[14:49:51]: TARDIS_360 picked up the item COAL.
[14:49:52]: TARDIS_360 picked up the item COAL.
[14:49:53]: TARDIS_360 picked up the item COAL.
[14:49:55]: TARDIS_360 picked up the item COAL.
[14:49:56]: TARDIS_360 picked up the item COAL.
[14:49:57]: TARDIS_360 picked up the item COAL.
[14:49:58]: TARDIS_360 picked up the item COAL.
[14:49:59]: TARDIS_360 picked up the item COAL.
[14:50:00]: TARDIS_360 picked up the item COAL.
[14:50:01]: TARDIS_360 picked up the item COAL.
[14:50:02]: TARDIS_360 picked up the item COAL.
[14:50:03]: TARDIS_360 picked up the item COAL.
[14:50:04]: TARDIS_360 picked up the item COAL.
[14:50:05]: TARDIS_360 picked up the item COAL.
[14:50:06]: TARDIS_360 picked up the item COAL.
[14:50:07]: TARDIS_360 picked up the item COAL.
[14:50:08]: TARDIS_360 picked up the item COAL.
[14:50:09]: TARDIS_360 picked up the item COAL.
[14:50:10]: TARDIS_360 picked up the item COAL.
[14:50:11]: TARDIS_360 picked up the item COAL.
[14:50:13]: TARDIS_360 picked up the item COAL.
[14:50:35]: TARDIS_360 picked up the item REDSTONE.
[14:50:36]: TARDIS_360 picked up the item REDSTONE.
[14:50:37]: TARDIS_360 picked up the item REDSTONE.
[14:50:38]: TARDIS_360 picked up the item REDSTONE.
[14:50:39]: TARDIS_360 picked up the item REDSTONE.
[14:50:40]: TARDIS_360 picked up the item REDSTONE.
[14:50:41]: TARDIS_360 picked up the item REDSTONE.
[14:50:42]: TARDIS_360 picked up the item REDSTONE.
[14:50:43]: TARDIS_360 picked up the item REDSTONE.
[14:50:44]: TARDIS_360 picked up the item REDSTONE.
[14:50:45]: TARDIS_360 picked up the item REDSTONE.
[14:50:46]: TARDIS_360 picked up the item REDSTONE.
[14:50:47]: TARDIS_360 picked up the item REDSTONE.
[14:50:48]: TARDIS_360 picked up the item REDSTONE.
[14:50:49]: TARDIS_360 picked up the item REDSTONE.
[14:50:50]: TARDIS_360 picked up the item REDSTONE.
[14:50:51]: TARDIS_360 picked up the item REDSTONE.
[14:50:52]: TARDIS_360 picked up the item REDSTONE.
[14:50:53]: TARDIS_360 picked up the item REDSTONE.
[14:50:54]: TARDIS_360 picked up the item REDSTONE.
[14:50:56]: TARDIS_360 picked up the item REDSTONE.
[14:50:57]: TARDIS_360 picked up the item REDSTONE.
[14:50:58]: TARDIS_360 picked up the item REDSTONE.
[14:50:59]: TARDIS_360 picked up the item REDSTONE.
[14:51:00]: TARDIS_360 picked up the item REDSTONE.
[14:51:01]: TARDIS_360 picked up the item REDSTONE.
[14:51:02]: TARDIS_360 picked up the item REDSTONE.
[14:51:03]: TARDIS_360 picked up the item REDSTONE.
[14:51:04]: TARDIS_360 picked up the item REDSTONE.
[14:51:16]: TARDIS_360 picked up the item DIAMOND.
[14:51:17]: TARDIS_360 picked up the item DIAMOND.
[14:51:18]: TARDIS_360 picked up the item DIAMOND.
[14:51:19]: TARDIS_360 picked up the item DIAMOND.
[14:51:20]: TARDIS_360 picked up the item DIAMOND.
[14:51:21]: TARDIS_360 picked up the item DIAMOND.
[14:57:30]: TARDIS_360 picked up the item STRING.
[14:57:35]: TARDIS_360 picked up the item SUGAR_CANE.
[14:57:36]: TARDIS_360 picked up the item SUGAR_CANE.
[14:57:37]: TARDIS_360 picked up the item SUGAR_CANE.
[14:57:40]: TARDIS_360 picked up the item SUGAR_CANE.
[14:57:43]: TARDIS_360 picked up the item SUGAR_CANE.
[14:57:44]: TARDIS_360 picked up the item SUGAR_CANE.
[14:57:51]: TARDIS_360 picked up the item SUGAR_CANE.
[14:57:54]: TARDIS_360 picked up the item SUGAR_CANE.
[14:57:55]: TARDIS_360 picked up the item SUGAR_CANE.
[14:57:57]: TARDIS_360 picked up the item SUGAR_CANE.
[14:59:17]: TARDIS_360 picked up the item MELON_SLICE.
[14:59:20]: TARDIS_360 picked up the item MELON_SLICE.
[15:01:42]: TARDIS_360 picked up the item SUGAR_CANE.
[15:01:46]: TARDIS_360 picked up the item SUGAR_CANE.
[15:01:54]: TARDIS_360 picked up the item SUGAR_CANE.
[15:01:55]: TARDIS_360 picked up the item SUGAR_CANE.
[15:01:55]: TARDIS_360 picked up the item SUGAR_CANE.
[15:01:59]: TARDIS_360 picked up the item SUGAR_CANE.
[15:02:05]: TARDIS_360 picked up the item SUGAR_CANE.
[15:02:06]: TARDIS_360 picked up the item SUGAR_CANE.
[15:02:06]: TARDIS_360 picked up the item SUGAR_CANE.
[15:02:11]: TARDIS_360 picked up the item SUGAR_CANE.
[15:02:12]: TARDIS_360 picked up the item SUGAR_CANE.
[15:02:17]: TARDIS_360 picked up the item SUGAR_CANE.
[15:02:42]: TARDIS_360 picked up the item SUGAR_CANE.
[15:03:18]: TARDIS_360 picked up the item SUGAR_CANE.
[15:03:19]: TARDIS_360 picked up the item SUGAR_CANE.
[15:03:20]: TARDIS_360 picked up the item SUGAR_CANE.
[15:03:23]: TARDIS_360 picked up the item SUGAR_CANE.
[15:03:28]: TARDIS_360 picked up the item SUGAR_CANE.
[15:03:30]: TARDIS_360 picked up the item SUGAR_CANE.
[15:03:31]: TARDIS_360 picked up the item SUGAR_CANE.
[15:03:35]: TARDIS_360 picked up the item SUGAR_CANE.
[15:03:37]: TARDIS_360 picked up the item SUGAR_CANE.
[15:04:42]: TARDIS_360 picked up the item SUGAR_CANE.
[15:04:49]: TARDIS_360 picked up the item SUGAR_CANE.
[15:04:56]: TARDIS_360 picked up the item SUGAR_CANE.
[15:04:57]: TARDIS_360 picked up the item SUGAR_CANE.
[15:07:40]: TARDIS_360 picked up the item SUGAR_CANE.
[15:07:41]: TARDIS_360 picked up the item SUGAR_CANE.
[15:07:43]: TARDIS_360 picked up the item SUGAR_CANE.
[15:08:29]: TARDIS_360 picked up the item SUGAR_CANE.
[15:08:30]: TARDIS_360 picked up the item SUGAR_CANE.
[15:08:30]: TARDIS_360 picked up the item SUGAR_CANE.
