[00:04:13]: ya_boi_ehoff picked up the item COBBLESTONE.
[00:04:15]: ya_boi_ehoff picked up the item LANTERN.
[00:05:02]: ya_boi_ehoff picked up the item COBBLESTONE.
[00:05:14]: ya_boi_ehoff picked up the item COBBLESTONE.
[00:05:15]: ya_boi_ehoff picked up the item COBBLESTONE.
[00:05:52]: ya_boi_ehoff picked up the item COBBLESTONE.
[00:06:19]: ya_boi_ehoff picked up the item COBBLESTONE.
[00:06:22]: ya_boi_ehoff picked up the item COBBLESTONE.
[00:06:22]: ya_boi_ehoff picked up the item COBBLESTONE.
[00:06:23]: ya_boi_ehoff picked up the item COBBLESTONE.
[00:06:23]: ya_boi_ehoff picked up the item COBBLESTONE.
[00:06:54]: ya_boi_ehoff picked up the item COBBLESTONE.
[00:06:57]: ya_boi_ehoff picked up the item COBBLESTONE.
[00:06:59]: ya_boi_ehoff picked up the item COBBLESTONE.
[00:07:00]: ya_boi_ehoff picked up the item COBBLESTONE.
[00:07:02]: ya_boi_ehoff picked up the item COBBLESTONE.
[00:07:03]: ya_boi_ehoff picked up the item COBBLESTONE.
[00:07:07]: ya_boi_ehoff picked up the item COBBLESTONE.
[00:07:08]: ya_boi_ehoff picked up the item COBBLESTONE.
[00:07:10]: ya_boi_ehoff picked up the item COBBLESTONE.
[00:07:10]: ya_boi_ehoff picked up the item COBBLESTONE.
[00:07:10]: ya_boi_ehoff picked up the item COBBLESTONE.
[00:07:11]: ya_boi_ehoff picked up the item COBBLESTONE.
[00:07:11]: ya_boi_ehoff picked up the item COBBLESTONE.
[00:07:12]: ya_boi_ehoff picked up the item COBBLESTONE.
[00:07:12]: ya_boi_ehoff picked up the item COBBLESTONE.
[00:07:13]: ya_boi_ehoff picked up the item COBBLESTONE.
[00:07:13]: ya_boi_ehoff picked up the item COBBLESTONE.
[00:07:15]: ya_boi_ehoff picked up the item COBBLESTONE.
[00:07:24]: ya_boi_ehoff picked up the item COBBLESTONE.
[00:07:25]: ya_boi_ehoff picked up the item ANDESITE.
[00:07:28]: ya_boi_ehoff picked up the item COBBLESTONE.
[00:07:32]: ya_boi_ehoff picked up the item COBBLESTONE.
[00:07:32]: ya_boi_ehoff picked up the item COBBLESTONE.
[00:07:33]: ya_boi_ehoff picked up the item COBBLESTONE.
[00:07:33]: ya_boi_ehoff picked up the item COBBLESTONE.
[00:08:04]: ya_boi_ehoff picked up the item TORCH.
[00:08:10]: ya_boi_ehoff picked up the item TORCH.
[00:08:16]: ya_boi_ehoff picked up the item COBBLESTONE.
[00:08:35]: ya_boi_ehoff picked up the item DARK_OAK_SLAB.
[00:08:36]: ya_boi_ehoff picked up the item DARK_OAK_SLAB.
[00:08:53]: ya_boi_ehoff picked up the item COBBLESTONE.
[00:09:20]: ya_boi_ehoff picked up the item GRANITE.
[00:12:07]: ya_boi_ehoff picked up the item DIRT.
[00:18:09]: ya_boi_ehoff picked up the item COBBLESTONE.
[00:18:12]: ya_boi_ehoff picked up the item COBBLESTONE.
[00:18:17]: ya_boi_ehoff picked up the item FILLED_MAP.
[00:18:17]: ya_boi_ehoff picked up the item ITEM_FRAME.
[00:18:19]: ya_boi_ehoff picked up the item FILLED_MAP.
[00:18:19]: ya_boi_ehoff picked up the item ITEM_FRAME.
[00:18:21]: ya_boi_ehoff picked up the item ITEM_FRAME.
[00:19:24]: ya_boi_ehoff picked up the item WHEAT_SEEDS.
[00:20:30]: ya_boi_ehoff picked up the item ROTTEN_FLESH.
[00:20:57]: ya_boi_ehoff picked up the item ROTTEN_FLESH.
[00:20:58]: ya_boi_ehoff picked up the item GOLD_NUGGET.
[01:04:37]: ya_boi_ehoff picked up the item IRON_DOOR.
[01:06:05]: ya_boi_ehoff picked up the item DIRT.
[01:06:08]: ya_boi_ehoff picked up the item DIRT.
[01:06:08]: ya_boi_ehoff picked up the item DIRT.
[01:06:11]: ya_boi_ehoff picked up the item DIRT.
[01:06:14]: ya_boi_ehoff picked up the item DIRT.
[01:06:16]: ya_boi_ehoff picked up the item DIRT.
[01:06:17]: ya_boi_ehoff picked up the item DIRT.
[01:06:18]: ya_boi_ehoff picked up the item PURPUR_BLOCK.
[01:06:43]: ya_boi_ehoff picked up the item LEATHER.
[01:07:26]: ya_boi_ehoff picked up the item STONE_BRICK_SLAB.
[01:07:45]: ya_boi_ehoff picked up the item MOSSY_STONE_BRICKS.
[01:07:46]: ya_boi_ehoff picked up the item MOSSY_STONE_BRICKS.
