[00:42:02]: ya_boi_ehoff placed the block ENDER_CHEST at the location -5193, 67, -3254.
[00:43:41]: ya_boi_ehoff placed the block NETHER_WART at the location -5183, 64, -3299.
[00:43:41]: ya_boi_ehoff placed the block NETHER_WART at the location -5182, 64, -3299.
[00:43:42]: ya_boi_ehoff placed the block NETHER_WART at the location -5183, 64, -3300.
[00:43:42]: ya_boi_ehoff placed the block NETHER_WART at the location -5183, 64, -3301.
[00:43:42]: ya_boi_ehoff placed the block NETHER_WART at the location -5182, 64, -3301.
[00:43:44]: ya_boi_ehoff placed the block NETHER_WART at the location -5182, 64, -3300.
[00:43:44]: ya_boi_ehoff placed the block NETHER_WART at the location -5182, 64, -3302.
[00:43:45]: ya_boi_ehoff placed the block NETHER_WART at the location -5183, 64, -3302.
[00:43:45]: ya_boi_ehoff placed the block NETHER_WART at the location -5183, 64, -3303.
[00:43:45]: ya_boi_ehoff placed the block NETHER_WART at the location -5182, 64, -3303.
[00:43:45]: ya_boi_ehoff placed the block NETHER_WART at the location -5183, 64, -3304.
[00:43:46]: ya_boi_ehoff placed the block NETHER_WART at the location -5182, 64, -3304.
[00:43:46]: ya_boi_ehoff placed the block NETHER_WART at the location -5183, 64, -3305.
[00:43:46]: ya_boi_ehoff placed the block NETHER_WART at the location -5182, 64, -3305.
[00:43:47]: ya_boi_ehoff placed the block NETHER_WART at the location -5182, 64, -3306.
[00:43:47]: ya_boi_ehoff placed the block NETHER_WART at the location -5183, 64, -3306.
[00:51:11]: BenDoesMusic placed the block ENDER_CHEST at the location -1424, 25, 851.
[00:51:13]: BenDoesMusic placed the block Equipment (BLACK_SHULKER_BOX) at the location -1423, 25, 851.
[00:52:17]: BenDoesMusic placed the block ENDER_CHEST at the location 17, 63, -9.
[00:52:31]: BenDoesMusic placed the block Equipment (BLACK_SHULKER_BOX) at the location 17, 63, -10.
[00:52:40]: BenDoesMusic placed the block SHULKER_BOX at the location 16, 63, -12.
[00:53:26]: BenDoesMusic placed the block ENDER_CHEST at the location 8, 63, -5.
[00:57:29]: BenDoesMusic placed the block SHULKER_BOX at the location 8, 63, -7.
[00:59:29]: BenDoesMusic placed the block SHULKER_BOX at the location 8, 63, -7.
[00:59:59]: BenDoesMusic placed the block CRAFTING_TABLE at the location 11, 63, -7.
[00:59:59]: BenDoesMusic placed the block ANVIL at the location 11, 63, -8.
[01:00:40]: ya_boi_ehoff placed the block BEDROCK at the location -2, 60, -1.
[01:01:45]: Comrade91 placed the block END_STONE at the location -31, 60, -27.
[01:01:46]: Comrade91 placed the block END_STONE at the location -31, 61, -27.
[01:01:46]: Comrade91 placed the block END_STONE at the location -31, 62, -27.
[01:01:47]: Comrade91 placed the block END_STONE at the location -31, 63, -27.
[01:01:47]: Comrade91 placed the block END_STONE at the location -31, 64, -27.
[01:01:48]: Comrade91 placed the block END_STONE at the location -31, 65, -27.
[01:01:48]: Comrade91 placed the block END_STONE at the location -31, 66, -27.
[01:01:49]: Comrade91 placed the block END_STONE at the location -31, 67, -27.
[01:01:49]: Comrade91 placed the block END_STONE at the location -31, 68, -27.
[01:01:49]: Comrade91 placed the block END_STONE at the location -31, 69, -27.
[01:01:50]: Comrade91 placed the block END_STONE at the location -31, 70, -27.
[01:01:50]: Comrade91 placed the block END_STONE at the location -31, 71, -27.
[01:01:51]: Comrade91 placed the block END_STONE at the location -31, 72, -27.
[01:01:51]: Comrade91 placed the block END_STONE at the location -31, 73, -27.
[01:01:52]: Comrade91 placed the block END_STONE at the location -31, 74, -27.
[01:01:52]: Comrade91 placed the block END_STONE at the location -31, 75, -27.
[01:01:53]: Comrade91 placed the block END_STONE at the location -31, 76, -27.
[01:01:56]: Comrade91 placed the block END_STONE at the location -31, 77, -27.
[01:01:56]: Comrade91 placed the block END_STONE at the location -31, 78, -27.
[01:01:57]: Comrade91 placed the block END_STONE at the location -31, 79, -27.
[01:01:57]: Comrade91 placed the block END_STONE at the location -31, 80, -27.
[01:01:58]: Comrade91 placed the block END_STONE at the location -31, 81, -27.
[01:01:58]: Comrade91 placed the block END_STONE at the location -31, 82, -27.
[01:01:59]: Comrade91 placed the block END_STONE at the location -31, 83, -27.
[01:01:59]: Comrade91 placed the block END_STONE at the location -31, 84, -27.
[01:02:00]: Comrade91 placed the block END_STONE at the location -31, 85, -27.
[01:02:00]: Comrade91 placed the block END_STONE at the location -31, 86, -27.
[01:02:01]: Comrade91 placed the block END_STONE at the location -31, 87, -27.
[01:02:21]: BenDoesMusic placed the block END_STONE at the location 12, 61, -37.
[01:02:22]: BenDoesMusic placed the block END_STONE at the location 12, 62, -37.
[01:02:22]: BenDoesMusic placed the block END_STONE at the location 12, 63, -37.
[01:02:23]: BenDoesMusic placed the block END_STONE at the location 12, 64, -37.
[01:02:23]: BenDoesMusic placed the block END_STONE at the location 12, 65, -37.
[01:02:24]: BenDoesMusic placed the block END_STONE at the location 12, 66, -37.
[01:02:24]: BenDoesMusic placed the block END_STONE at the location 12, 67, -37.
[01:02:25]: BenDoesMusic placed the block END_STONE at the location 12, 68, -37.
[01:02:25]: BenDoesMusic placed the block END_STONE at the location 12, 69, -37.
[01:02:26]: BenDoesMusic placed the block END_STONE at the location 12, 70, -37.
[01:02:26]: BenDoesMusic placed the block END_STONE at the location 12, 71, -37.
[01:02:27]: BenDoesMusic placed the block END_STONE at the location 12, 72, -37.
[01:02:27]: BenDoesMusic placed the block END_STONE at the location 12, 73, -37.
[01:02:28]: BenDoesMusic placed the block END_STONE at the location 12, 74, -37.
[01:02:28]: BenDoesMusic placed the block END_STONE at the location 12, 75, -37.
[01:02:29]: BenDoesMusic placed the block END_STONE at the location 12, 76, -37.
[01:02:29]: BenDoesMusic placed the block END_STONE at the location 12, 77, -37.
[01:02:30]: BenDoesMusic placed the block END_STONE at the location 12, 78, -37.
[01:02:30]: BenDoesMusic placed the block END_STONE at the location 12, 79, -37.
[01:02:31]: BenDoesMusic placed the block END_STONE at the location 12, 80, -37.
[01:03:14]: BenDoesMusic placed the block ENDER_CHEST at the location 7, 62, 11.
[01:03:57]: BenDoesMusic placed the block END_STONE at the location -2, 62, 3.
[01:08:10]: BenDoesMusic placed the block SHULKER_BOX at the location 221, 63, -1916.
[01:10:59]: Comrade91 placed the block TORCH at the location -5172, 66, -3270.
[01:11:19]: Comrade91 placed the block REDSTONE_WALL_TORCH at the location -5191, 68, -3239.
[01:11:22]: Comrade91 placed the block REDSTONE_WALL_TORCH at the location -5191, 68, -3239.
[01:13:26]: Comrade91 placed the block RED_SAND at the location -5149, 67, -3264.
[01:13:27]: Comrade91 placed the block RED_SAND at the location -5149, 68, -3264.
[01:14:08]: Comrade91 placed the block RED_SAND at the location -5149, 68, -3264.
[01:14:33]: Comrade91 placed the block DARK_OAK_TRAPDOOR at the location -5190, 65, -3266.
[01:23:49]: BenDoesMusic placed the block SCAFFOLDING at the location 211, 63, -1915.
[01:23:50]: BenDoesMusic placed the block SCAFFOLDING at the location 211, 64, -1915.
[01:23:50]: BenDoesMusic placed the block SCAFFOLDING at the location 211, 65, -1915.
[01:23:50]: BenDoesMusic placed the block SCAFFOLDING at the location 211, 66, -1915.
[01:23:51]: BenDoesMusic placed the block SCAFFOLDING at the location 211, 67, -1915.
[01:24:49]: BenDoesMusic placed the block SCAFFOLDING at the location 212, 67, -1915.
[01:24:49]: BenDoesMusic placed the block SCAFFOLDING at the location 213, 67, -1915.
[01:24:49]: BenDoesMusic placed the block SCAFFOLDING at the location 214, 67, -1915.
[01:27:49]: BenDoesMusic placed the block SCAFFOLDING at the location 214, 66, -1896.
[01:27:50]: BenDoesMusic placed the block SCAFFOLDING at the location 214, 67, -1896.
[01:27:50]: BenDoesMusic placed the block SCAFFOLDING at the location 214, 68, -1896.
[01:27:50]: BenDoesMusic placed the block SCAFFOLDING at the location 214, 69, -1896.
[01:32:11]: BenDoesMusic placed the block SAND at the location 125, 80, -1910.
[01:32:13]: BenDoesMusic placed the block SAND at the location 125, 80, -1911.
[01:32:13]: BenDoesMusic placed the block SAND at the location 125, 80, -1912.
[01:32:13]: BenDoesMusic placed the block SAND at the location 124, 80, -1913.
[01:32:13]: BenDoesMusic placed the block SAND at the location 125, 80, -1914.
[01:32:14]: BenDoesMusic placed the block SAND at the location 125, 80, -1913.
[01:32:14]: BenDoesMusic placed the block SAND at the location 125, 79, -1915.
[01:32:15]: BenDoesMusic placed the block SAND at the location 125, 80, -1915.
[01:32:15]: BenDoesMusic placed the block SAND at the location 125, 79, -1916.
[01:32:15]: BenDoesMusic placed the block SAND at the location 125, 80, -1916.
[01:32:18]: BenDoesMusic placed the block SAND at the location 125, 79, -1917.
[01:32:18]: BenDoesMusic placed the block SAND at the location 125, 79, -1918.
[01:32:18]: BenDoesMusic placed the block SAND at the location 125, 80, -1917.
[01:32:18]: BenDoesMusic placed the block SAND at the location 125, 80, -1918.
[01:32:20]: BenDoesMusic placed the block SAND at the location 125, 81, -1918.
[01:32:21]: BenDoesMusic placed the block SAND at the location 125, 81, -1917.
[01:32:21]: BenDoesMusic placed the block SAND at the location 125, 81, -1916.
[01:32:21]: BenDoesMusic placed the block SAND at the location 125, 81, -1915.
[01:32:22]: BenDoesMusic placed the block SAND at the location 125, 81, -1914.
[01:32:22]: BenDoesMusic placed the block SAND at the location 125, 81, -1913.
[01:32:22]: BenDoesMusic placed the block SAND at the location 125, 81, -1912.
[01:32:23]: BenDoesMusic placed the block SAND at the location 125, 81, -1911.
[01:32:23]: BenDoesMusic placed the block SAND at the location 125, 81, -1910.
[01:32:24]: BenDoesMusic placed the block SAND at the location 125, 81, -1909.
[01:32:24]: BenDoesMusic placed the block SAND at the location 125, 81, -1908.
[01:32:24]: BenDoesMusic placed the block SAND at the location 125, 81, -1907.
[01:32:25]: BenDoesMusic placed the block SAND at the location 125, 81, -1906.
[01:32:25]: BenDoesMusic placed the block SAND at the location 125, 81, -1905.
[01:32:26]: BenDoesMusic placed the block SAND at the location 125, 81, -1904.
[01:32:26]: BenDoesMusic placed the block SAND at the location 125, 81, -1903.
[01:32:26]: BenDoesMusic placed the block SAND at the location 125, 81, -1902.
[01:32:27]: BenDoesMusic placed the block SAND at the location 125, 81, -1901.
[01:32:27]: BenDoesMusic placed the block SAND at the location 125, 80, -1900.
[01:32:28]: BenDoesMusic placed the block SAND at the location 125, 81, -1900.
[01:32:28]: BenDoesMusic placed the block SAND at the location 125, 80, -1899.
[01:32:28]: BenDoesMusic placed the block SAND at the location 125, 81, -1899.
[01:32:29]: BenDoesMusic placed the block SAND at the location 125, 80, -1898.
[01:32:29]: BenDoesMusic placed the block SAND at the location 125, 81, -1898.
[01:32:30]: BenDoesMusic placed the block SAND at the location 125, 81, -1897.
[01:32:30]: BenDoesMusic placed the block SAND at the location 125, 81, -1896.
[01:32:31]: BenDoesMusic placed the block SAND at the location 125, 81, -1895.
[01:32:31]: BenDoesMusic placed the block SAND at the location 125, 81, -1894.
[01:32:32]: BenDoesMusic placed the block SAND at the location 125, 81, -1893.
[01:32:32]: BenDoesMusic placed the block SAND at the location 125, 81, -1892.
[01:32:33]: BenDoesMusic placed the block SAND at the location 125, 81, -1891.
[01:32:34]: BenDoesMusic placed the block SAND at the location 125, 81, -1890.
[01:32:35]: BenDoesMusic placed the block SAND at the location 125, 81, -1889.
[01:32:39]: BenDoesMusic placed the block SAND at the location 125, 82, -1889.
[01:32:40]: BenDoesMusic placed the block SAND at the location 125, 83, -1889.
[01:32:40]: BenDoesMusic placed the block SAND at the location 125, 84, -1889.
[01:32:41]: BenDoesMusic placed the block SAND at the location 125, 85, -1889.
[01:32:41]: BenDoesMusic placed the block SAND at the location 125, 86, -1889.
[01:32:42]: BenDoesMusic placed the block SAND at the location 125, 87, -1889.
[01:32:42]: BenDoesMusic placed the block SAND at the location 125, 88, -1889.
[01:32:43]: BenDoesMusic placed the block SAND at the location 125, 89, -1889.
[01:32:43]: BenDoesMusic placed the block SAND at the location 125, 90, -1889.
[01:32:44]: BenDoesMusic placed the block SAND at the location 125, 91, -1889.
[01:32:44]: BenDoesMusic placed the block SAND at the location 125, 92, -1889.
[01:32:45]: BenDoesMusic placed the block SAND at the location 125, 93, -1889.
[01:32:45]: BenDoesMusic placed the block SAND at the location 125, 94, -1889.
[01:32:46]: BenDoesMusic placed the block SAND at the location 125, 95, -1889.
[01:32:46]: BenDoesMusic placed the block SAND at the location 125, 96, -1889.
[01:32:47]: BenDoesMusic placed the block SAND at the location 125, 97, -1889.
[01:32:47]: BenDoesMusic placed the block SAND at the location 125, 98, -1889.
[01:32:48]: BenDoesMusic placed the block SAND at the location 125, 99, -1889.
[01:32:48]: BenDoesMusic placed the block SAND at the location 125, 100, -1889.
[01:32:49]: BenDoesMusic placed the block SAND at the location 125, 101, -1889.
[01:32:50]: BenDoesMusic placed the block SAND at the location 125, 102, -1889.
[01:32:50]: BenDoesMusic placed the block SAND at the location 125, 103, -1889.
[01:32:51]: BenDoesMusic placed the block SAND at the location 125, 104, -1889.
[01:32:51]: BenDoesMusic placed the block SAND at the location 125, 105, -1889.
[01:32:52]: BenDoesMusic placed the block SAND at the location 125, 106, -1889.
[01:32:52]: BenDoesMusic placed the block SAND at the location 125, 107, -1889.
[01:32:53]: BenDoesMusic placed the block SAND at the location 125, 108, -1889.
[01:32:53]: BenDoesMusic placed the block SAND at the location 125, 109, -1889.
[01:32:54]: BenDoesMusic placed the block SAND at the location 125, 110, -1889.
[01:32:57]: BenDoesMusic placed the block SAND at the location 125, 110, -1890.
[01:32:57]: BenDoesMusic placed the block SAND at the location 125, 110, -1890.
[01:32:58]: BenDoesMusic placed the block SAND at the location 125, 110, -1890.
[01:32:58]: BenDoesMusic placed the block SAND at the location 125, 110, -1890.
[01:32:59]: BenDoesMusic placed the block SAND at the location 125, 110, -1890.
[01:33:00]: BenDoesMusic placed the block SAND at the location 125, 110, -1890.
[01:33:00]: BenDoesMusic placed the block SAND at the location 125, 110, -1890.
[01:33:01]: BenDoesMusic placed the block SAND at the location 125, 110, -1890.
[01:33:01]: BenDoesMusic placed the block SAND at the location 125, 110, -1890.
[01:33:01]: BenDoesMusic placed the block SAND at the location 125, 110, -1890.
[01:33:02]: BenDoesMusic placed the block SAND at the location 125, 110, -1890.
[01:33:02]: BenDoesMusic placed the block SAND at the location 125, 110, -1890.
[01:33:03]: BenDoesMusic placed the block SAND at the location 125, 110, -1890.
[01:33:03]: BenDoesMusic placed the block SAND at the location 125, 110, -1890.
[01:33:04]: BenDoesMusic placed the block SAND at the location 125, 110, -1890.
[01:33:04]: BenDoesMusic placed the block SAND at the location 125, 110, -1890.
[01:33:05]: BenDoesMusic placed the block SAND at the location 125, 110, -1890.
[01:33:05]: BenDoesMusic placed the block SAND at the location 125, 110, -1890.
[01:33:06]: BenDoesMusic placed the block SAND at the location 125, 110, -1890.
[01:33:06]: BenDoesMusic placed the block SAND at the location 125, 110, -1890.
[01:33:07]: BenDoesMusic placed the block SAND at the location 125, 110, -1890.
[01:33:07]: BenDoesMusic placed the block SAND at the location 125, 110, -1890.
[01:33:08]: BenDoesMusic placed the block SAND at the location 125, 110, -1890.
[01:33:08]: BenDoesMusic placed the block SAND at the location 125, 110, -1890.
[01:33:09]: BenDoesMusic placed the block SAND at the location 125, 110, -1890.
[01:33:09]: BenDoesMusic placed the block SAND at the location 125, 110, -1890.
[01:33:10]: BenDoesMusic placed the block SAND at the location 125, 110, -1890.
[01:33:10]: BenDoesMusic placed the block SAND at the location 125, 110, -1890.
[01:33:11]: BenDoesMusic placed the block SAND at the location 125, 110, -1890.
[01:33:13]: BenDoesMusic placed the block SAND at the location 125, 110, -1891.
[01:33:14]: BenDoesMusic placed the block SAND at the location 125, 110, -1891.
[01:33:14]: BenDoesMusic placed the block SAND at the location 125, 110, -1891.
[01:33:15]: BenDoesMusic placed the block SAND at the location 125, 110, -1891.
[01:33:15]: BenDoesMusic placed the block SAND at the location 125, 110, -1891.
[01:33:16]: BenDoesMusic placed the block SAND at the location 125, 110, -1891.
[01:33:16]: BenDoesMusic placed the block SAND at the location 125, 110, -1891.
[01:33:17]: BenDoesMusic placed the block SAND at the location 125, 110, -1891.
[01:33:17]: BenDoesMusic placed the block SAND at the location 125, 110, -1891.
[01:33:18]: BenDoesMusic placed the block SAND at the location 125, 110, -1891.
[01:33:18]: BenDoesMusic placed the block SAND at the location 125, 110, -1891.
[01:33:19]: BenDoesMusic placed the block SAND at the location 125, 110, -1891.
[01:33:19]: BenDoesMusic placed the block SAND at the location 125, 110, -1891.
[01:33:20]: BenDoesMusic placed the block SAND at the location 125, 110, -1891.
[01:33:20]: BenDoesMusic placed the block SAND at the location 125, 110, -1891.
[01:33:20]: BenDoesMusic placed the block SAND at the location 125, 110, -1891.
[01:33:21]: BenDoesMusic placed the block SAND at the location 125, 110, -1891.
[01:33:23]: BenDoesMusic placed the block SAND at the location 125, 110, -1891.
[01:33:23]: BenDoesMusic placed the block SAND at the location 125, 110, -1891.
[01:33:24]: BenDoesMusic placed the block SAND at the location 125, 110, -1891.
[01:33:24]: BenDoesMusic placed the block SAND at the location 125, 110, -1891.
[01:33:24]: BenDoesMusic placed the block SAND at the location 125, 110, -1891.
[01:33:25]: BenDoesMusic placed the block SAND at the location 125, 110, -1891.
[01:33:25]: BenDoesMusic placed the block SAND at the location 125, 110, -1891.
[01:33:26]: BenDoesMusic placed the block SAND at the location 125, 110, -1891.
[01:33:26]: BenDoesMusic placed the block SAND at the location 125, 110, -1891.
[01:33:27]: BenDoesMusic placed the block SAND at the location 125, 110, -1891.
[01:33:27]: BenDoesMusic placed the block SAND at the location 125, 110, -1891.
[01:33:28]: BenDoesMusic placed the block SAND at the location 125, 110, -1891.
[01:33:32]: BenDoesMusic placed the block SAND at the location 125, 110, -1892.
[01:33:32]: BenDoesMusic placed the block SAND at the location 125, 110, -1892.
[01:33:33]: BenDoesMusic placed the block SAND at the location 125, 110, -1892.
[01:33:33]: BenDoesMusic placed the block SAND at the location 125, 110, -1892.
[01:33:34]: BenDoesMusic placed the block SAND at the location 125, 110, -1892.
[01:33:34]: BenDoesMusic placed the block SAND at the location 125, 110, -1892.
[01:33:35]: BenDoesMusic placed the block SAND at the location 125, 110, -1892.
[01:33:35]: BenDoesMusic placed the block SAND at the location 125, 110, -1892.
[01:33:35]: BenDoesMusic placed the block SAND at the location 125, 110, -1892.
[01:33:36]: BenDoesMusic placed the block SAND at the location 125, 110, -1892.
[01:33:36]: BenDoesMusic placed the block SAND at the location 125, 110, -1892.
[01:33:37]: BenDoesMusic placed the block SAND at the location 125, 110, -1892.
[01:33:37]: BenDoesMusic placed the block SAND at the location 125, 110, -1892.
[01:33:38]: BenDoesMusic placed the block SAND at the location 125, 110, -1892.
[01:33:38]: BenDoesMusic placed the block SAND at the location 125, 110, -1892.
[01:33:39]: BenDoesMusic placed the block SAND at the location 125, 110, -1892.
[01:33:39]: BenDoesMusic placed the block SAND at the location 125, 110, -1892.
[01:33:40]: BenDoesMusic placed the block SAND at the location 125, 110, -1892.
[01:33:40]: BenDoesMusic placed the block SAND at the location 125, 110, -1892.
[01:33:41]: BenDoesMusic placed the block SAND at the location 125, 110, -1892.
[01:33:41]: BenDoesMusic placed the block SAND at the location 125, 110, -1892.
[01:33:42]: BenDoesMusic placed the block SAND at the location 125, 110, -1892.
[01:33:42]: BenDoesMusic placed the block SAND at the location 125, 110, -1892.
[01:33:43]: BenDoesMusic placed the block SAND at the location 125, 110, -1892.
[01:33:43]: BenDoesMusic placed the block SAND at the location 125, 110, -1892.
[01:33:44]: BenDoesMusic placed the block SAND at the location 125, 110, -1892.
[01:33:44]: BenDoesMusic placed the block SAND at the location 125, 110, -1892.
[01:33:44]: BenDoesMusic placed the block SAND at the location 125, 110, -1892.
[01:33:45]: BenDoesMusic placed the block SAND at the location 125, 110, -1892.
[01:33:46]: BenDoesMusic placed the block SAND at the location 125, 110, -1893.
[01:33:47]: BenDoesMusic placed the block SAND at the location 125, 110, -1893.
[01:33:48]: BenDoesMusic placed the block SAND at the location 125, 110, -1893.
[01:33:48]: BenDoesMusic placed the block SAND at the location 125, 110, -1893.
[01:33:49]: BenDoesMusic placed the block SAND at the location 125, 110, -1893.
[01:33:49]: BenDoesMusic placed the block SAND at the location 125, 110, -1893.
[01:33:50]: BenDoesMusic placed the block SAND at the location 125, 110, -1893.
[01:33:50]: BenDoesMusic placed the block SAND at the location 125, 110, -1893.
[01:33:51]: BenDoesMusic placed the block SAND at the location 125, 110, -1893.
[01:33:51]: BenDoesMusic placed the block SAND at the location 125, 110, -1893.
[01:33:52]: BenDoesMusic placed the block SAND at the location 125, 110, -1893.
[01:33:52]: BenDoesMusic placed the block SAND at the location 125, 110, -1893.
[01:33:52]: BenDoesMusic placed the block SAND at the location 125, 110, -1893.
[01:33:53]: BenDoesMusic placed the block SAND at the location 125, 110, -1893.
[01:33:53]: BenDoesMusic placed the block SAND at the location 125, 110, -1893.
[01:33:54]: BenDoesMusic placed the block SAND at the location 125, 110, -1893.
[01:33:54]: BenDoesMusic placed the block SAND at the location 125, 110, -1893.
[01:33:55]: BenDoesMusic placed the block SAND at the location 125, 110, -1893.
[01:33:55]: BenDoesMusic placed the block SAND at the location 125, 110, -1893.
[01:33:56]: BenDoesMusic placed the block SAND at the location 125, 110, -1893.
[01:33:56]: BenDoesMusic placed the block SAND at the location 125, 110, -1893.
[01:33:56]: BenDoesMusic placed the block SAND at the location 125, 110, -1893.
[01:33:57]: BenDoesMusic placed the block SAND at the location 125, 110, -1893.
[01:36:15]: BenDoesMusic placed the block SAND at the location 125, 110, -1893.
[01:36:15]: BenDoesMusic placed the block SAND at the location 125, 110, -1893.
[01:36:16]: BenDoesMusic placed the block SAND at the location 125, 110, -1893.
[01:36:16]: BenDoesMusic placed the block SAND at the location 125, 110, -1893.
[01:36:17]: BenDoesMusic placed the block SAND at the location 125, 110, -1893.
[01:36:17]: BenDoesMusic placed the block SAND at the location 125, 110, -1893.
[01:36:20]: BenDoesMusic placed the block SAND at the location 125, 110, -1894.
[01:36:23]: BenDoesMusic placed the block SAND at the location 125, 83, -1894.
[01:36:24]: BenDoesMusic placed the block SAND at the location 125, 84, -1894.
[01:36:24]: BenDoesMusic placed the block SAND at the location 125, 85, -1894.
[01:36:25]: BenDoesMusic placed the block SAND at the location 125, 86, -1894.
[01:36:25]: BenDoesMusic placed the block SAND at the location 125, 87, -1894.
[01:36:26]: BenDoesMusic placed the block SAND at the location 125, 88, -1894.
[01:36:26]: BenDoesMusic placed the block SAND at the location 125, 89, -1894.
[01:36:27]: BenDoesMusic placed the block SAND at the location 125, 90, -1894.
[01:36:27]: BenDoesMusic placed the block SAND at the location 125, 91, -1894.
[01:36:28]: BenDoesMusic placed the block SAND at the location 125, 92, -1894.
[01:36:28]: BenDoesMusic placed the block SAND at the location 125, 93, -1894.
[01:36:29]: BenDoesMusic placed the block SAND at the location 125, 94, -1894.
[01:36:29]: BenDoesMusic placed the block SAND at the location 125, 95, -1894.
[01:36:30]: BenDoesMusic placed the block SAND at the location 125, 96, -1894.
[01:36:30]: BenDoesMusic placed the block SAND at the location 125, 97, -1894.
[01:36:31]: BenDoesMusic placed the block SAND at the location 125, 98, -1894.
[01:36:31]: BenDoesMusic placed the block SAND at the location 125, 99, -1894.
[01:36:32]: BenDoesMusic placed the block SAND at the location 125, 100, -1894.
[01:36:32]: BenDoesMusic placed the block SAND at the location 125, 101, -1894.
[01:36:33]: BenDoesMusic placed the block SAND at the location 125, 102, -1894.
[01:36:33]: BenDoesMusic placed the block SAND at the location 125, 103, -1894.
[01:36:34]: BenDoesMusic placed the block SAND at the location 125, 104, -1894.
[01:36:34]: BenDoesMusic placed the block SAND at the location 125, 105, -1894.
[01:36:35]: BenDoesMusic placed the block SAND at the location 125, 106, -1894.
[01:36:35]: BenDoesMusic placed the block SAND at the location 125, 107, -1894.
[01:36:36]: BenDoesMusic placed the block SAND at the location 125, 108, -1894.
[01:36:36]: BenDoesMusic placed the block SAND at the location 125, 109, -1894.
[01:36:37]: BenDoesMusic placed the block SAND at the location 125, 110, -1894.
[01:36:39]: BenDoesMusic placed the block SAND at the location 125, 110, -1895.
[01:36:40]: BenDoesMusic placed the block SAND at the location 125, 110, -1895.
[01:36:40]: BenDoesMusic placed the block SAND at the location 125, 110, -1895.
[01:36:40]: BenDoesMusic placed the block SAND at the location 125, 110, -1895.
[01:36:41]: BenDoesMusic placed the block SAND at the location 125, 110, -1895.
[01:36:42]: BenDoesMusic placed the block SAND at the location 125, 110, -1895.
[01:36:42]: BenDoesMusic placed the block SAND at the location 125, 110, -1895.
[01:36:43]: BenDoesMusic placed the block SAND at the location 125, 110, -1895.
[01:36:43]: BenDoesMusic placed the block SAND at the location 125, 110, -1895.
[01:36:44]: BenDoesMusic placed the block SAND at the location 125, 110, -1895.
[01:36:44]: BenDoesMusic placed the block SAND at the location 125, 110, -1895.
[01:36:44]: BenDoesMusic placed the block SAND at the location 125, 110, -1895.
[01:36:45]: BenDoesMusic placed the block SAND at the location 125, 110, -1895.
[01:36:45]: BenDoesMusic placed the block SAND at the location 125, 110, -1895.
[01:36:46]: BenDoesMusic placed the block SAND at the location 125, 110, -1895.
[01:36:46]: BenDoesMusic placed the block SAND at the location 125, 110, -1895.
[01:36:47]: BenDoesMusic placed the block SAND at the location 125, 110, -1895.
[01:36:47]: BenDoesMusic placed the block SAND at the location 125, 110, -1895.
[01:36:48]: BenDoesMusic placed the block SAND at the location 125, 110, -1895.
[01:36:48]: BenDoesMusic placed the block SAND at the location 125, 110, -1895.
[01:36:49]: BenDoesMusic placed the block SAND at the location 125, 110, -1895.
[01:36:49]: BenDoesMusic placed the block SAND at the location 125, 110, -1895.
[01:36:49]: BenDoesMusic placed the block SAND at the location 125, 110, -1895.
[01:36:50]: BenDoesMusic placed the block SAND at the location 125, 110, -1895.
[01:36:50]: BenDoesMusic placed the block SAND at the location 125, 110, -1895.
[01:36:51]: BenDoesMusic placed the block SAND at the location 125, 110, -1895.
[01:36:52]: BenDoesMusic placed the block SAND at the location 125, 110, -1895.
[01:36:52]: BenDoesMusic placed the block SAND at the location 125, 110, -1895.
[01:36:53]: BenDoesMusic placed the block SAND at the location 125, 110, -1895.
[01:36:55]: BenDoesMusic placed the block SAND at the location 125, 110, -1896.
[01:36:55]: BenDoesMusic placed the block SAND at the location 125, 110, -1896.
[01:36:56]: BenDoesMusic placed the block SAND at the location 125, 110, -1896.
[01:36:56]: BenDoesMusic placed the block SAND at the location 125, 110, -1896.
[01:36:57]: BenDoesMusic placed the block SAND at the location 125, 110, -1896.
[01:36:57]: BenDoesMusic placed the block SAND at the location 125, 110, -1896.
[01:36:57]: BenDoesMusic placed the block SAND at the location 125, 110, -1896.
[01:36:58]: BenDoesMusic placed the block SAND at the location 125, 110, -1896.
[01:36:58]: BenDoesMusic placed the block SAND at the location 125, 110, -1896.
[01:36:59]: BenDoesMusic placed the block SAND at the location 125, 110, -1896.
[01:36:59]: BenDoesMusic placed the block SAND at the location 125, 110, -1896.
[01:37:00]: BenDoesMusic placed the block SAND at the location 125, 110, -1896.
[01:37:00]: BenDoesMusic placed the block SAND at the location 125, 110, -1896.
[01:37:00]: BenDoesMusic placed the block SAND at the location 125, 110, -1896.
[01:37:01]: BenDoesMusic placed the block SAND at the location 125, 110, -1896.
[01:37:01]: BenDoesMusic placed the block SAND at the location 125, 110, -1896.
[01:37:02]: BenDoesMusic placed the block SAND at the location 125, 110, -1896.
[01:37:02]: BenDoesMusic placed the block SAND at the location 125, 110, -1896.
[01:37:03]: BenDoesMusic placed the block SAND at the location 125, 110, -1896.
[01:37:03]: BenDoesMusic placed the block SAND at the location 125, 110, -1896.
[01:37:04]: BenDoesMusic placed the block SAND at the location 125, 110, -1896.
[01:37:04]: BenDoesMusic placed the block SAND at the location 125, 110, -1896.
[01:37:04]: BenDoesMusic placed the block SAND at the location 125, 110, -1896.
[01:37:05]: BenDoesMusic placed the block SAND at the location 125, 110, -1896.
[01:37:05]: BenDoesMusic placed the block SAND at the location 125, 110, -1896.
[01:37:06]: BenDoesMusic placed the block SAND at the location 125, 110, -1896.
[01:37:06]: BenDoesMusic placed the block SAND at the location 125, 110, -1896.
[01:37:07]: BenDoesMusic placed the block SAND at the location 125, 110, -1896.
[01:37:07]: BenDoesMusic placed the block SAND at the location 125, 110, -1896.
[01:37:10]: BenDoesMusic placed the block SAND at the location 125, 110, -1897.
[01:37:10]: BenDoesMusic placed the block SAND at the location 125, 110, -1897.
[01:37:10]: BenDoesMusic placed the block SAND at the location 125, 110, -1897.
[01:37:11]: BenDoesMusic placed the block SAND at the location 125, 110, -1897.
[01:37:11]: BenDoesMusic placed the block SAND at the location 125, 110, -1897.
[01:37:12]: BenDoesMusic placed the block SAND at the location 125, 110, -1897.
[01:37:12]: BenDoesMusic placed the block SAND at the location 125, 110, -1897.
[01:37:12]: BenDoesMusic placed the block SAND at the location 125, 110, -1897.
[01:37:13]: BenDoesMusic placed the block SAND at the location 125, 110, -1897.
[01:37:13]: BenDoesMusic placed the block SAND at the location 125, 110, -1897.
[01:37:14]: BenDoesMusic placed the block SAND at the location 125, 110, -1897.
[01:37:14]: BenDoesMusic placed the block SAND at the location 125, 110, -1897.
[01:37:15]: BenDoesMusic placed the block SAND at the location 125, 110, -1897.
[01:37:15]: BenDoesMusic placed the block SAND at the location 125, 110, -1897.
[01:37:16]: BenDoesMusic placed the block SAND at the location 125, 110, -1897.
[01:37:16]: BenDoesMusic placed the block SAND at the location 125, 110, -1897.
[01:37:17]: BenDoesMusic placed the block SAND at the location 125, 110, -1897.
[01:37:17]: BenDoesMusic placed the block SAND at the location 125, 110, -1897.
[01:37:18]: BenDoesMusic placed the block SAND at the location 125, 110, -1897.
[01:37:18]: BenDoesMusic placed the block SAND at the location 125, 110, -1897.
[01:37:18]: BenDoesMusic placed the block SAND at the location 125, 110, -1897.
[01:37:19]: BenDoesMusic placed the block SAND at the location 125, 110, -1897.
[01:37:19]: BenDoesMusic placed the block SAND at the location 125, 110, -1897.
[01:37:20]: BenDoesMusic placed the block SAND at the location 125, 110, -1897.
[01:37:20]: BenDoesMusic placed the block SAND at the location 125, 110, -1897.
[01:37:21]: BenDoesMusic placed the block SAND at the location 125, 110, -1897.
[01:37:21]: BenDoesMusic placed the block SAND at the location 125, 110, -1897.
[01:37:22]: BenDoesMusic placed the block SAND at the location 125, 110, -1897.
[01:37:22]: BenDoesMusic placed the block SAND at the location 125, 110, -1897.
[01:37:25]: BenDoesMusic placed the block SAND at the location 125, 110, -1898.
[01:37:25]: BenDoesMusic placed the block SAND at the location 125, 110, -1898.
[01:37:25]: BenDoesMusic placed the block SAND at the location 125, 110, -1898.
[01:37:26]: BenDoesMusic placed the block SAND at the location 125, 110, -1898.
[01:37:26]: BenDoesMusic placed the block SAND at the location 125, 110, -1898.
[01:37:27]: BenDoesMusic placed the block SAND at the location 125, 110, -1898.
[01:37:29]: BenDoesMusic placed the block SAND at the location 125, 110, -1898.
[01:37:29]: BenDoesMusic placed the block SAND at the location 125, 110, -1898.
[01:37:30]: BenDoesMusic placed the block SAND at the location 125, 110, -1898.
[01:37:30]: BenDoesMusic placed the block SAND at the location 125, 110, -1898.
[01:37:31]: BenDoesMusic placed the block SAND at the location 125, 110, -1898.
[01:37:31]: BenDoesMusic placed the block SAND at the location 125, 110, -1898.
[01:37:32]: BenDoesMusic placed the block SAND at the location 125, 110, -1898.
[01:37:32]: BenDoesMusic placed the block SAND at the location 125, 110, -1898.
[01:37:33]: BenDoesMusic placed the block SAND at the location 125, 110, -1898.
[01:37:33]: BenDoesMusic placed the block SAND at the location 125, 110, -1898.
[01:37:34]: BenDoesMusic placed the block SAND at the location 125, 110, -1898.
[01:37:34]: BenDoesMusic placed the block SAND at the location 125, 110, -1898.
[01:37:34]: BenDoesMusic placed the block SAND at the location 125, 110, -1898.
[01:37:35]: BenDoesMusic placed the block SAND at the location 125, 110, -1898.
[01:37:35]: BenDoesMusic placed the block SAND at the location 125, 110, -1898.
[01:37:36]: BenDoesMusic placed the block SAND at the location 125, 110, -1898.
[01:37:36]: BenDoesMusic placed the block SAND at the location 125, 110, -1898.
[01:37:37]: BenDoesMusic placed the block SAND at the location 125, 110, -1898.
[01:37:37]: BenDoesMusic placed the block SAND at the location 125, 110, -1898.
[01:37:37]: BenDoesMusic placed the block SAND at the location 125, 110, -1898.
[01:37:38]: BenDoesMusic placed the block SAND at the location 125, 110, -1898.
[01:37:38]: BenDoesMusic placed the block SAND at the location 125, 110, -1898.
[01:37:39]: BenDoesMusic placed the block SAND at the location 125, 110, -1898.
[01:37:41]: BenDoesMusic placed the block SAND at the location 125, 110, -1899.
[01:37:42]: BenDoesMusic placed the block SAND at the location 125, 110, -1899.
[01:37:42]: BenDoesMusic placed the block SAND at the location 125, 110, -1899.
[01:37:42]: BenDoesMusic placed the block SAND at the location 125, 110, -1899.
[01:37:43]: BenDoesMusic placed the block SAND at the location 125, 110, -1899.
[01:37:43]: BenDoesMusic placed the block SAND at the location 125, 110, -1899.
[01:37:56]: BenDoesMusic placed the block SAND at the location 125, 110, -1899.
[01:37:57]: BenDoesMusic placed the block SAND at the location 125, 110, -1899.
[01:37:58]: BenDoesMusic placed the block SAND at the location 125, 110, -1899.
[01:37:58]: BenDoesMusic placed the block SAND at the location 125, 110, -1899.
[01:37:59]: BenDoesMusic placed the block SAND at the location 125, 110, -1899.
[01:37:59]: BenDoesMusic placed the block SAND at the location 125, 110, -1899.
[01:38:00]: BenDoesMusic placed the block SAND at the location 125, 110, -1899.
[01:38:01]: BenDoesMusic placed the block SAND at the location 125, 110, -1899.
[01:38:01]: BenDoesMusic placed the block SAND at the location 125, 110, -1899.
[01:38:02]: BenDoesMusic placed the block SAND at the location 125, 110, -1899.
[01:38:02]: BenDoesMusic placed the block SAND at the location 125, 110, -1899.
[01:38:03]: BenDoesMusic placed the block SAND at the location 125, 110, -1899.
[01:38:04]: BenDoesMusic placed the block SAND at the location 125, 110, -1899.
[01:38:04]: BenDoesMusic placed the block SAND at the location 125, 110, -1899.
[01:38:05]: BenDoesMusic placed the block SAND at the location 125, 110, -1899.
[01:38:05]: BenDoesMusic placed the block SAND at the location 125, 110, -1899.
[01:38:06]: BenDoesMusic placed the block SAND at the location 125, 110, -1899.
[01:38:07]: BenDoesMusic placed the block SAND at the location 125, 110, -1899.
[01:38:07]: BenDoesMusic placed the block SAND at the location 125, 110, -1899.
[01:38:08]: BenDoesMusic placed the block SAND at the location 125, 110, -1899.
[01:38:08]: BenDoesMusic placed the block SAND at the location 125, 110, -1899.
[01:38:09]: BenDoesMusic placed the block SAND at the location 125, 110, -1899.
[01:38:10]: BenDoesMusic placed the block SAND at the location 125, 110, -1899.
[01:38:14]: BenDoesMusic placed the block SAND at the location 125, 110, -1900.
[01:38:15]: BenDoesMusic placed the block SAND at the location 125, 110, -1900.
[01:38:15]: BenDoesMusic placed the block SAND at the location 125, 110, -1900.
[01:38:15]: BenDoesMusic placed the block SAND at the location 125, 110, -1900.
[01:38:16]: BenDoesMusic placed the block SAND at the location 125, 110, -1900.
[01:38:16]: BenDoesMusic placed the block SAND at the location 125, 110, -1900.
[01:38:17]: BenDoesMusic placed the block SAND at the location 125, 110, -1900.
[01:38:17]: BenDoesMusic placed the block SAND at the location 125, 110, -1900.
[01:38:17]: BenDoesMusic placed the block SAND at the location 125, 110, -1900.
[01:38:18]: BenDoesMusic placed the block SAND at the location 125, 110, -1900.
[01:38:18]: BenDoesMusic placed the block SAND at the location 125, 110, -1900.
[01:38:19]: BenDoesMusic placed the block SAND at the location 125, 110, -1900.
[01:38:19]: BenDoesMusic placed the block SAND at the location 125, 110, -1900.
[01:38:19]: BenDoesMusic placed the block SAND at the location 125, 110, -1900.
[01:38:20]: BenDoesMusic placed the block SAND at the location 125, 110, -1900.
[01:38:20]: BenDoesMusic placed the block SAND at the location 125, 110, -1900.
[01:38:21]: BenDoesMusic placed the block SAND at the location 125, 110, -1900.
[01:38:21]: BenDoesMusic placed the block SAND at the location 125, 110, -1900.
[01:38:21]: BenDoesMusic placed the block SAND at the location 125, 110, -1900.
[01:38:22]: BenDoesMusic placed the block SAND at the location 125, 110, -1900.
[01:38:22]: BenDoesMusic placed the block SAND at the location 125, 110, -1900.
[01:38:23]: BenDoesMusic placed the block SAND at the location 125, 110, -1900.
[01:38:23]: BenDoesMusic placed the block SAND at the location 125, 110, -1900.
[01:38:23]: BenDoesMusic placed the block SAND at the location 125, 110, -1900.
[01:38:24]: BenDoesMusic placed the block SAND at the location 125, 110, -1900.
[01:38:24]: BenDoesMusic placed the block SAND at the location 125, 110, -1900.
[01:38:25]: BenDoesMusic placed the block SAND at the location 125, 110, -1900.
[01:38:25]: BenDoesMusic placed the block SAND at the location 125, 110, -1900.
[01:38:25]: BenDoesMusic placed the block SAND at the location 125, 110, -1900.
[01:38:30]: BenDoesMusic placed the block SAND at the location 125, 110, -1901.
[01:38:31]: BenDoesMusic placed the block SAND at the location 125, 110, -1901.
[01:38:31]: BenDoesMusic placed the block SAND at the location 125, 110, -1901.
[01:38:31]: BenDoesMusic placed the block SAND at the location 125, 110, -1901.
[01:38:32]: BenDoesMusic placed the block SAND at the location 125, 110, -1901.
[01:38:32]: BenDoesMusic placed the block SAND at the location 125, 110, -1901.
[01:38:33]: BenDoesMusic placed the block SAND at the location 125, 110, -1901.
[01:38:33]: BenDoesMusic placed the block SAND at the location 125, 110, -1901.
[01:38:33]: BenDoesMusic placed the block SAND at the location 125, 110, -1901.
[01:38:34]: BenDoesMusic placed the block SAND at the location 125, 110, -1901.
[01:38:34]: BenDoesMusic placed the block SAND at the location 125, 110, -1901.
[01:38:35]: BenDoesMusic placed the block SAND at the location 125, 110, -1901.
[01:38:37]: BenDoesMusic placed the block SAND at the location 125, 110, -1901.
[01:38:37]: BenDoesMusic placed the block SAND at the location 125, 110, -1901.
[01:38:38]: BenDoesMusic placed the block SAND at the location 125, 110, -1901.
[01:38:38]: BenDoesMusic placed the block SAND at the location 125, 110, -1901.
[01:38:38]: BenDoesMusic placed the block SAND at the location 125, 110, -1901.
[01:38:39]: BenDoesMusic placed the block SAND at the location 125, 110, -1901.
[01:38:39]: BenDoesMusic placed the block SAND at the location 125, 110, -1901.
[01:38:40]: BenDoesMusic placed the block SAND at the location 125, 110, -1901.
[01:38:40]: BenDoesMusic placed the block SAND at the location 125, 110, -1901.
[01:38:40]: BenDoesMusic placed the block SAND at the location 125, 110, -1901.
[01:38:41]: BenDoesMusic placed the block SAND at the location 125, 110, -1901.
[01:38:41]: BenDoesMusic placed the block SAND at the location 125, 110, -1901.
[01:38:42]: BenDoesMusic placed the block SAND at the location 125, 110, -1901.
[01:38:42]: BenDoesMusic placed the block SAND at the location 125, 110, -1901.
[01:38:42]: BenDoesMusic placed the block SAND at the location 125, 110, -1901.
[01:38:43]: BenDoesMusic placed the block SAND at the location 125, 110, -1901.
[01:38:43]: BenDoesMusic placed the block SAND at the location 125, 110, -1901.
[01:38:47]: BenDoesMusic placed the block SAND at the location 125, 110, -1902.
[01:38:47]: BenDoesMusic placed the block SAND at the location 125, 110, -1902.
[01:38:47]: BenDoesMusic placed the block SAND at the location 125, 110, -1902.
[01:38:48]: BenDoesMusic placed the block SAND at the location 125, 110, -1902.
[01:38:48]: BenDoesMusic placed the block SAND at the location 125, 110, -1902.
[01:38:49]: BenDoesMusic placed the block SAND at the location 125, 110, -1902.
[01:38:49]: BenDoesMusic placed the block SAND at the location 125, 110, -1902.
[01:38:49]: BenDoesMusic placed the block SAND at the location 125, 110, -1902.
[01:38:50]: BenDoesMusic placed the block SAND at the location 125, 110, -1902.
[01:38:50]: BenDoesMusic placed the block SAND at the location 125, 110, -1902.
[01:38:51]: BenDoesMusic placed the block SAND at the location 125, 110, -1902.
[01:38:51]: BenDoesMusic placed the block SAND at the location 125, 110, -1902.
[01:38:51]: BenDoesMusic placed the block SAND at the location 125, 110, -1902.
[01:38:52]: BenDoesMusic placed the block SAND at the location 125, 110, -1902.
[01:38:52]: BenDoesMusic placed the block SAND at the location 125, 110, -1902.
[01:38:53]: BenDoesMusic placed the block SAND at the location 125, 110, -1902.
[01:38:53]: BenDoesMusic placed the block SAND at the location 125, 110, -1902.
[01:38:53]: BenDoesMusic placed the block SAND at the location 125, 110, -1902.
[01:38:54]: BenDoesMusic placed the block SAND at the location 125, 110, -1902.
[01:38:54]: BenDoesMusic placed the block SAND at the location 125, 110, -1902.
[01:38:55]: BenDoesMusic placed the block SAND at the location 125, 110, -1902.
[01:38:55]: BenDoesMusic placed the block SAND at the location 125, 110, -1902.
[01:38:55]: BenDoesMusic placed the block SAND at the location 125, 110, -1902.
[01:38:56]: BenDoesMusic placed the block SAND at the location 125, 110, -1902.
[01:38:56]: BenDoesMusic placed the block SAND at the location 125, 110, -1902.
[01:38:57]: BenDoesMusic placed the block SAND at the location 125, 110, -1902.
[01:38:57]: BenDoesMusic placed the block SAND at the location 125, 110, -1902.
[01:38:57]: BenDoesMusic placed the block SAND at the location 125, 110, -1902.
[01:38:58]: BenDoesMusic placed the block SAND at the location 125, 110, -1902.
[01:39:19]: BenDoesMusic placed the block SAND at the location 125, 110, -1903.
[01:39:19]: BenDoesMusic placed the block SAND at the location 125, 110, -1903.
[01:39:20]: BenDoesMusic placed the block SAND at the location 125, 110, -1903.
[01:39:21]: BenDoesMusic placed the block SAND at the location 125, 110, -1903.
[01:39:21]: BenDoesMusic placed the block SAND at the location 125, 110, -1903.
[01:39:21]: BenDoesMusic placed the block SAND at the location 125, 110, -1903.
[01:39:22]: BenDoesMusic placed the block SAND at the location 125, 110, -1903.
[01:39:22]: BenDoesMusic placed the block SAND at the location 125, 110, -1903.
[01:39:23]: BenDoesMusic placed the block SAND at the location 125, 110, -1903.
[01:39:23]: BenDoesMusic placed the block SAND at the location 125, 110, -1903.
[01:39:23]: BenDoesMusic placed the block SAND at the location 125, 110, -1903.
[01:39:24]: BenDoesMusic placed the block SAND at the location 125, 110, -1903.
[01:39:24]: BenDoesMusic placed the block SAND at the location 125, 110, -1903.
[01:39:25]: BenDoesMusic placed the block SAND at the location 125, 110, -1903.
[01:39:25]: BenDoesMusic placed the block SAND at the location 125, 110, -1903.
[01:39:25]: BenDoesMusic placed the block SAND at the location 125, 110, -1903.
[01:39:26]: BenDoesMusic placed the block SAND at the location 125, 110, -1903.
[01:39:26]: BenDoesMusic placed the block SAND at the location 125, 110, -1903.
[01:39:28]: BenDoesMusic placed the block SAND at the location 125, 110, -1903.
[01:39:29]: BenDoesMusic placed the block SAND at the location 125, 110, -1903.
[01:39:29]: BenDoesMusic placed the block SAND at the location 125, 110, -1903.
[01:39:30]: BenDoesMusic placed the block SAND at the location 125, 110, -1903.
[01:39:30]: BenDoesMusic placed the block SAND at the location 125, 110, -1903.
[01:39:30]: BenDoesMusic placed the block SAND at the location 125, 110, -1903.
[01:39:31]: BenDoesMusic placed the block SAND at the location 125, 110, -1903.
[01:39:31]: BenDoesMusic placed the block SAND at the location 125, 110, -1903.
[01:39:32]: BenDoesMusic placed the block SAND at the location 125, 110, -1903.
[01:39:32]: BenDoesMusic placed the block SAND at the location 125, 110, -1903.
[01:39:32]: BenDoesMusic placed the block SAND at the location 125, 110, -1903.
[01:39:42]: BenDoesMusic placed the block SAND at the location 125, 110, -1904.
[01:39:42]: BenDoesMusic placed the block SAND at the location 125, 110, -1904.
[01:39:43]: BenDoesMusic placed the block SAND at the location 125, 110, -1904.
[01:39:43]: BenDoesMusic placed the block SAND at the location 125, 110, -1904.
[01:39:43]: BenDoesMusic placed the block SAND at the location 125, 110, -1904.
[01:39:44]: BenDoesMusic placed the block SAND at the location 125, 110, -1904.
[01:39:44]: BenDoesMusic placed the block SAND at the location 125, 110, -1904.
[01:39:45]: BenDoesMusic placed the block SAND at the location 125, 110, -1904.
[01:39:45]: BenDoesMusic placed the block SAND at the location 125, 110, -1904.
[01:39:45]: BenDoesMusic placed the block SAND at the location 125, 110, -1904.
[01:39:46]: BenDoesMusic placed the block SAND at the location 125, 110, -1904.
[01:39:46]: BenDoesMusic placed the block SAND at the location 125, 110, -1904.
[01:39:47]: BenDoesMusic placed the block SAND at the location 125, 110, -1904.
[01:39:47]: BenDoesMusic placed the block SAND at the location 125, 110, -1904.
[01:39:47]: BenDoesMusic placed the block SAND at the location 125, 110, -1904.
[01:39:48]: BenDoesMusic placed the block SAND at the location 125, 110, -1904.
[01:39:48]: BenDoesMusic placed the block SAND at the location 125, 110, -1904.
[01:39:49]: BenDoesMusic placed the block SAND at the location 125, 110, -1904.
[01:39:49]: BenDoesMusic placed the block SAND at the location 125, 110, -1904.
[01:39:49]: BenDoesMusic placed the block SAND at the location 125, 110, -1904.
[01:40:37]: BenDoesMusic placed the block SAND at the location 125, 110, -1904.
[01:40:37]: BenDoesMusic placed the block SAND at the location 125, 110, -1904.
[01:40:38]: BenDoesMusic placed the block SAND at the location 125, 110, -1904.
[01:40:38]: BenDoesMusic placed the block SAND at the location 125, 110, -1904.
[01:40:39]: BenDoesMusic placed the block SAND at the location 125, 110, -1904.
[01:40:39]: BenDoesMusic placed the block SAND at the location 125, 110, -1904.
[01:40:40]: BenDoesMusic placed the block SAND at the location 125, 110, -1904.
[01:40:40]: BenDoesMusic placed the block SAND at the location 125, 110, -1904.
[01:40:41]: BenDoesMusic placed the block SAND at the location 125, 110, -1904.
[01:40:45]: BenDoesMusic placed the block TORCH at the location 125, 111, -1889.
[01:40:46]: BenDoesMusic placed the block TORCH at the location 125, 111, -1891.
[01:40:47]: BenDoesMusic placed the block TORCH at the location 125, 111, -1893.
[01:40:47]: BenDoesMusic placed the block TORCH at the location 125, 111, -1895.
[01:40:48]: BenDoesMusic placed the block TORCH at the location 125, 111, -1897.
[01:40:50]: BenDoesMusic placed the block TORCH at the location 125, 111, -1899.
[01:40:51]: BenDoesMusic placed the block TORCH at the location 125, 111, -1901.
[01:40:53]: BenDoesMusic placed the block TORCH at the location 125, 111, -1903.
[01:40:55]: BenDoesMusic placed the block SAND at the location 125, 110, -1905.
[01:40:56]: BenDoesMusic placed the block SAND at the location 125, 110, -1905.
[01:40:56]: BenDoesMusic placed the block SAND at the location 125, 110, -1905.
[01:40:57]: BenDoesMusic placed the block SAND at the location 125, 110, -1905.
[01:40:57]: BenDoesMusic placed the block SAND at the location 125, 110, -1905.
[01:40:57]: BenDoesMusic placed the block SAND at the location 125, 110, -1905.
[01:40:58]: BenDoesMusic placed the block SAND at the location 125, 110, -1905.
[01:40:58]: BenDoesMusic placed the block SAND at the location 125, 110, -1905.
[01:40:59]: BenDoesMusic placed the block SAND at the location 125, 110, -1905.
[01:40:59]: BenDoesMusic placed the block SAND at the location 125, 110, -1905.
[01:40:59]: BenDoesMusic placed the block SAND at the location 125, 110, -1905.
[01:41:00]: BenDoesMusic placed the block SAND at the location 125, 110, -1905.
[01:41:00]: BenDoesMusic placed the block SAND at the location 125, 110, -1905.
[01:41:01]: BenDoesMusic placed the block SAND at the location 125, 110, -1905.
[01:41:01]: BenDoesMusic placed the block SAND at the location 125, 110, -1905.
[01:41:01]: BenDoesMusic placed the block SAND at the location 125, 110, -1905.
[01:41:02]: BenDoesMusic placed the block SAND at the location 125, 110, -1905.
[01:41:02]: BenDoesMusic placed the block SAND at the location 125, 110, -1905.
[01:41:03]: BenDoesMusic placed the block SAND at the location 125, 110, -1905.
[01:41:03]: BenDoesMusic placed the block SAND at the location 125, 110, -1905.
[01:41:03]: BenDoesMusic placed the block SAND at the location 125, 110, -1905.
[01:41:04]: BenDoesMusic placed the block SAND at the location 125, 110, -1905.
[01:41:04]: BenDoesMusic placed the block SAND at the location 125, 110, -1905.
[01:41:05]: BenDoesMusic placed the block SAND at the location 125, 110, -1905.
[01:41:07]: BenDoesMusic placed the block SAND at the location 125, 110, -1905.
[01:41:07]: BenDoesMusic placed the block SAND at the location 125, 110, -1905.
[01:41:07]: BenDoesMusic placed the block SAND at the location 125, 110, -1905.
[01:41:08]: BenDoesMusic placed the block SAND at the location 125, 110, -1905.
[01:41:08]: BenDoesMusic placed the block SAND at the location 125, 110, -1905.
[01:41:11]: BenDoesMusic placed the block SAND at the location 125, 110, -1906.
[01:41:12]: BenDoesMusic placed the block SAND at the location 125, 110, -1906.
[01:41:12]: BenDoesMusic placed the block SAND at the location 125, 110, -1906.
[01:41:13]: BenDoesMusic placed the block SAND at the location 125, 110, -1906.
[01:41:13]: BenDoesMusic placed the block SAND at the location 125, 110, -1906.
[01:41:13]: BenDoesMusic placed the block SAND at the location 125, 110, -1906.
[01:41:14]: BenDoesMusic placed the block SAND at the location 125, 110, -1906.
[01:41:14]: BenDoesMusic placed the block SAND at the location 125, 110, -1906.
[01:41:15]: BenDoesMusic placed the block SAND at the location 125, 110, -1906.
[01:41:15]: BenDoesMusic placed the block SAND at the location 125, 110, -1906.
[01:41:15]: BenDoesMusic placed the block SAND at the location 125, 110, -1906.
[01:41:16]: BenDoesMusic placed the block SAND at the location 125, 110, -1906.
[01:41:16]: BenDoesMusic placed the block SAND at the location 125, 110, -1906.
[01:41:17]: BenDoesMusic placed the block SAND at the location 125, 110, -1906.
[01:41:17]: BenDoesMusic placed the block SAND at the location 125, 110, -1906.
[01:41:17]: BenDoesMusic placed the block SAND at the location 125, 110, -1906.
[01:41:18]: BenDoesMusic placed the block SAND at the location 125, 110, -1906.
[01:41:18]: BenDoesMusic placed the block SAND at the location 125, 110, -1906.
[01:41:19]: BenDoesMusic placed the block SAND at the location 125, 110, -1906.
[01:41:19]: BenDoesMusic placed the block SAND at the location 125, 110, -1906.
[01:41:19]: BenDoesMusic placed the block SAND at the location 125, 110, -1906.
[01:41:20]: BenDoesMusic placed the block SAND at the location 125, 110, -1906.
[01:41:20]: BenDoesMusic placed the block SAND at the location 125, 110, -1906.
[01:41:21]: BenDoesMusic placed the block SAND at the location 125, 110, -1906.
[01:41:21]: BenDoesMusic placed the block SAND at the location 125, 110, -1906.
[01:41:21]: BenDoesMusic placed the block SAND at the location 125, 110, -1906.
[01:41:22]: BenDoesMusic placed the block SAND at the location 125, 110, -1906.
[01:41:22]: BenDoesMusic placed the block SAND at the location 125, 110, -1906.
[01:41:23]: BenDoesMusic placed the block SAND at the location 125, 110, -1906.
[01:41:25]: BenDoesMusic placed the block SAND at the location 125, 110, -1907.
[01:41:25]: BenDoesMusic placed the block SAND at the location 125, 110, -1907.
[01:41:26]: BenDoesMusic placed the block SAND at the location 125, 110, -1907.
[01:41:26]: BenDoesMusic placed the block SAND at the location 125, 110, -1907.
[01:41:26]: BenDoesMusic placed the block SAND at the location 125, 110, -1907.
[01:41:27]: BenDoesMusic placed the block SAND at the location 125, 110, -1907.
[01:41:27]: BenDoesMusic placed the block SAND at the location 125, 110, -1907.
[01:41:28]: BenDoesMusic placed the block SAND at the location 125, 110, -1907.
[01:41:28]: BenDoesMusic placed the block SAND at the location 125, 110, -1907.
[01:41:28]: BenDoesMusic placed the block SAND at the location 125, 110, -1907.
[01:41:29]: BenDoesMusic placed the block SAND at the location 125, 110, -1907.
[01:41:29]: BenDoesMusic placed the block SAND at the location 125, 110, -1907.
[01:41:30]: BenDoesMusic placed the block SAND at the location 125, 110, -1907.
[01:41:30]: BenDoesMusic placed the block SAND at the location 125, 110, -1907.
[01:41:30]: BenDoesMusic placed the block SAND at the location 125, 110, -1907.
[01:41:31]: BenDoesMusic placed the block SAND at the location 125, 110, -1907.
[01:41:31]: BenDoesMusic placed the block SAND at the location 125, 110, -1907.
[01:41:32]: BenDoesMusic placed the block SAND at the location 125, 110, -1907.
[01:41:32]: BenDoesMusic placed the block SAND at the location 125, 110, -1907.
[01:41:32]: BenDoesMusic placed the block SAND at the location 125, 110, -1907.
[01:41:33]: BenDoesMusic placed the block SAND at the location 125, 110, -1907.
[01:41:33]: BenDoesMusic placed the block SAND at the location 125, 110, -1907.
[01:41:34]: BenDoesMusic placed the block SAND at the location 125, 110, -1907.
[01:41:34]: BenDoesMusic placed the block SAND at the location 125, 110, -1907.
[01:41:34]: BenDoesMusic placed the block SAND at the location 125, 110, -1907.
[01:41:35]: BenDoesMusic placed the block SAND at the location 125, 110, -1907.
[01:41:35]: BenDoesMusic placed the block SAND at the location 125, 110, -1907.
[01:41:36]: BenDoesMusic placed the block SAND at the location 125, 110, -1907.
[01:41:36]: BenDoesMusic placed the block SAND at the location 125, 110, -1907.
[01:41:39]: BenDoesMusic placed the block SAND at the location 125, 110, -1908.
[01:41:40]: BenDoesMusic placed the block SAND at the location 125, 110, -1908.
[01:41:41]: BenDoesMusic placed the block SAND at the location 125, 110, -1908.
[01:41:41]: BenDoesMusic placed the block SAND at the location 125, 110, -1908.
[01:41:42]: BenDoesMusic placed the block SAND at the location 125, 110, -1908.
[01:41:42]: BenDoesMusic placed the block SAND at the location 125, 110, -1908.
[01:41:42]: BenDoesMusic placed the block SAND at the location 125, 110, -1908.
[01:41:43]: BenDoesMusic placed the block SAND at the location 125, 110, -1908.
[01:41:43]: BenDoesMusic placed the block SAND at the location 125, 110, -1908.
[01:41:44]: BenDoesMusic placed the block SAND at the location 125, 110, -1908.
[01:41:44]: BenDoesMusic placed the block SAND at the location 125, 110, -1908.
[01:41:56]: BenDoesMusic placed the block SAND at the location 125, 110, -1908.
[01:41:56]: BenDoesMusic placed the block SAND at the location 125, 110, -1908.
[01:41:57]: BenDoesMusic placed the block SAND at the location 125, 110, -1908.
[01:41:57]: BenDoesMusic placed the block SAND at the location 125, 110, -1908.
[01:41:58]: BenDoesMusic placed the block SAND at the location 125, 110, -1908.
[01:41:58]: BenDoesMusic placed the block SAND at the location 125, 110, -1908.
[01:41:58]: BenDoesMusic placed the block SAND at the location 125, 110, -1908.
[01:41:59]: BenDoesMusic placed the block SAND at the location 125, 110, -1908.
[01:41:59]: BenDoesMusic placed the block SAND at the location 125, 110, -1908.
[01:42:00]: BenDoesMusic placed the block SAND at the location 125, 110, -1908.
[01:42:00]: BenDoesMusic placed the block SAND at the location 125, 110, -1908.
[01:42:00]: BenDoesMusic placed the block SAND at the location 125, 110, -1908.
[01:42:01]: BenDoesMusic placed the block SAND at the location 125, 110, -1908.
[01:42:01]: BenDoesMusic placed the block SAND at the location 125, 110, -1908.
[01:42:02]: BenDoesMusic placed the block SAND at the location 125, 110, -1908.
[01:42:02]: BenDoesMusic placed the block SAND at the location 125, 110, -1908.
[01:42:02]: BenDoesMusic placed the block SAND at the location 125, 110, -1908.
[01:42:03]: BenDoesMusic placed the block SAND at the location 125, 110, -1908.
[01:42:05]: BenDoesMusic placed the block SAND at the location 125, 110, -1909.
[01:42:05]: BenDoesMusic placed the block SAND at the location 125, 110, -1909.
[01:42:06]: BenDoesMusic placed the block SAND at the location 125, 110, -1909.
[01:42:06]: BenDoesMusic placed the block SAND at the location 125, 110, -1909.
[01:42:07]: BenDoesMusic placed the block SAND at the location 125, 110, -1909.
[01:42:07]: BenDoesMusic placed the block SAND at the location 125, 110, -1909.
[01:42:07]: BenDoesMusic placed the block SAND at the location 125, 110, -1909.
[01:42:08]: BenDoesMusic placed the block SAND at the location 125, 110, -1909.
[01:42:08]: BenDoesMusic placed the block SAND at the location 125, 110, -1909.
[01:42:09]: BenDoesMusic placed the block SAND at the location 125, 110, -1909.
[01:42:09]: BenDoesMusic placed the block SAND at the location 125, 110, -1909.
[01:42:10]: BenDoesMusic placed the block SAND at the location 125, 110, -1909.
[01:42:10]: BenDoesMusic placed the block SAND at the location 125, 110, -1909.
[01:42:11]: BenDoesMusic placed the block SAND at the location 125, 110, -1909.
[01:42:11]: BenDoesMusic placed the block SAND at the location 125, 110, -1909.
[01:42:11]: BenDoesMusic placed the block SAND at the location 125, 110, -1909.
[01:42:12]: BenDoesMusic placed the block SAND at the location 125, 110, -1909.
[01:42:12]: BenDoesMusic placed the block SAND at the location 125, 110, -1909.
[01:42:13]: BenDoesMusic placed the block SAND at the location 125, 110, -1909.
[01:42:14]: BenDoesMusic placed the block SAND at the location 125, 110, -1909.
[01:42:14]: BenDoesMusic placed the block SAND at the location 125, 110, -1909.
[01:42:15]: BenDoesMusic placed the block SAND at the location 125, 110, -1909.
[01:42:15]: BenDoesMusic placed the block SAND at the location 125, 110, -1909.
[01:42:16]: BenDoesMusic placed the block SAND at the location 125, 110, -1909.
[01:42:16]: BenDoesMusic placed the block SAND at the location 125, 110, -1909.
[01:42:16]: BenDoesMusic placed the block SAND at the location 125, 110, -1909.
[01:42:17]: BenDoesMusic placed the block SAND at the location 125, 110, -1909.
[01:42:17]: BenDoesMusic placed the block SAND at the location 125, 110, -1909.
[01:42:18]: BenDoesMusic placed the block SAND at the location 125, 110, -1909.
[01:42:32]: BenDoesMusic placed the block SAND at the location 125, 110, -1910.
[01:42:32]: BenDoesMusic placed the block SAND at the location 125, 110, -1910.
[01:42:33]: BenDoesMusic placed the block SAND at the location 125, 110, -1910.
[01:42:33]: BenDoesMusic placed the block SAND at the location 125, 110, -1910.
[01:42:34]: BenDoesMusic placed the block SAND at the location 125, 110, -1910.
[01:42:34]: BenDoesMusic placed the block SAND at the location 125, 110, -1910.
[01:42:35]: BenDoesMusic placed the block SAND at the location 125, 110, -1910.
[01:42:36]: BenDoesMusic placed the block SAND at the location 125, 110, -1910.
[01:42:37]: BenDoesMusic placed the block SAND at the location 125, 110, -1910.
[01:42:37]: BenDoesMusic placed the block SAND at the location 125, 110, -1910.
[01:42:37]: BenDoesMusic placed the block SAND at the location 125, 110, -1910.
[01:42:38]: BenDoesMusic placed the block SAND at the location 125, 110, -1910.
[01:42:38]: BenDoesMusic placed the block SAND at the location 125, 110, -1910.
[01:42:39]: BenDoesMusic placed the block SAND at the location 125, 110, -1910.
[01:42:39]: BenDoesMusic placed the block SAND at the location 125, 110, -1910.
[01:42:39]: BenDoesMusic placed the block SAND at the location 125, 110, -1910.
[01:42:40]: BenDoesMusic placed the block SAND at the location 125, 110, -1910.
[01:42:40]: BenDoesMusic placed the block SAND at the location 125, 110, -1910.
[01:42:41]: BenDoesMusic placed the block SAND at the location 125, 110, -1910.
[01:42:41]: BenDoesMusic placed the block SAND at the location 125, 110, -1910.
[01:42:41]: BenDoesMusic placed the block SAND at the location 125, 110, -1910.
[01:42:42]: BenDoesMusic placed the block SAND at the location 125, 110, -1910.
[01:42:42]: BenDoesMusic placed the block SAND at the location 125, 110, -1910.
[01:42:43]: BenDoesMusic placed the block SAND at the location 125, 110, -1910.
[01:42:43]: BenDoesMusic placed the block SAND at the location 125, 110, -1910.
[01:42:43]: BenDoesMusic placed the block SAND at the location 125, 110, -1910.
[01:42:44]: BenDoesMusic placed the block SAND at the location 125, 110, -1910.
[01:42:44]: BenDoesMusic placed the block SAND at the location 125, 110, -1910.
[01:42:45]: BenDoesMusic placed the block SAND at the location 125, 110, -1910.
[01:42:47]: BenDoesMusic placed the block TORCH at the location 125, 111, -1905.
[01:42:50]: BenDoesMusic placed the block TORCH at the location 125, 111, -1907.
[01:42:51]: BenDoesMusic placed the block TORCH at the location 125, 111, -1909.
[01:42:54]: BenDoesMusic placed the block SAND at the location 125, 110, -1911.
[01:42:54]: BenDoesMusic placed the block SAND at the location 125, 110, -1911.
[01:42:55]: BenDoesMusic placed the block SAND at the location 125, 110, -1911.
[01:42:55]: BenDoesMusic placed the block SAND at the location 125, 110, -1911.
[01:42:56]: BenDoesMusic placed the block SAND at the location 125, 110, -1911.
[01:42:56]: BenDoesMusic placed the block SAND at the location 125, 110, -1911.
[01:42:56]: BenDoesMusic placed the block SAND at the location 125, 110, -1911.
[01:42:57]: BenDoesMusic placed the block SAND at the location 125, 110, -1911.
[01:42:57]: BenDoesMusic placed the block SAND at the location 125, 110, -1911.
[01:42:58]: BenDoesMusic placed the block SAND at the location 125, 110, -1911.
[01:42:58]: BenDoesMusic placed the block SAND at the location 125, 110, -1911.
[01:42:58]: BenDoesMusic placed the block SAND at the location 125, 110, -1911.
[01:42:59]: BenDoesMusic placed the block SAND at the location 125, 110, -1911.
[01:42:59]: BenDoesMusic placed the block SAND at the location 125, 110, -1911.
[01:43:00]: BenDoesMusic placed the block SAND at the location 125, 110, -1911.
[01:43:00]: BenDoesMusic placed the block SAND at the location 125, 110, -1911.
[01:43:00]: BenDoesMusic placed the block SAND at the location 125, 110, -1911.
[01:43:01]: BenDoesMusic placed the block SAND at the location 125, 110, -1911.
[01:43:01]: BenDoesMusic placed the block SAND at the location 125, 110, -1911.
[01:43:02]: BenDoesMusic placed the block SAND at the location 125, 110, -1911.
[01:43:02]: BenDoesMusic placed the block SAND at the location 125, 110, -1911.
[01:43:02]: BenDoesMusic placed the block SAND at the location 125, 110, -1911.
[01:43:03]: BenDoesMusic placed the block SAND at the location 125, 110, -1911.
[01:43:03]: BenDoesMusic placed the block SAND at the location 125, 110, -1911.
[01:43:04]: BenDoesMusic placed the block SAND at the location 125, 110, -1911.
[01:43:04]: BenDoesMusic placed the block SAND at the location 125, 110, -1911.
[01:43:04]: BenDoesMusic placed the block SAND at the location 125, 110, -1911.
[01:43:05]: BenDoesMusic placed the block SAND at the location 125, 110, -1911.
[01:43:05]: BenDoesMusic placed the block SAND at the location 125, 110, -1911.
[01:43:09]: BenDoesMusic placed the block SAND at the location 125, 110, -1912.
[01:43:09]: BenDoesMusic placed the block SAND at the location 125, 110, -1912.
[01:43:10]: BenDoesMusic placed the block SAND at the location 125, 110, -1912.
[01:43:10]: BenDoesMusic placed the block SAND at the location 125, 110, -1912.
[01:43:10]: BenDoesMusic placed the block SAND at the location 125, 110, -1912.
[01:43:11]: BenDoesMusic placed the block SAND at the location 125, 110, -1912.
[01:43:11]: BenDoesMusic placed the block SAND at the location 125, 110, -1912.
[01:43:12]: BenDoesMusic placed the block SAND at the location 125, 110, -1912.
[01:43:12]: BenDoesMusic placed the block SAND at the location 125, 110, -1912.
[01:43:12]: BenDoesMusic placed the block SAND at the location 125, 110, -1912.
[01:43:13]: BenDoesMusic placed the block SAND at the location 125, 110, -1912.
[01:43:13]: BenDoesMusic placed the block SAND at the location 125, 110, -1912.
[01:43:14]: BenDoesMusic placed the block SAND at the location 125, 110, -1912.
[01:43:14]: BenDoesMusic placed the block WALL_TORCH at the location 125, 110, -1912.
[01:43:18]: BenDoesMusic placed the block SAND at the location 125, 110, -1912.
[01:43:19]: BenDoesMusic placed the block SAND at the location 125, 110, -1912.
[01:43:19]: BenDoesMusic placed the block SAND at the location 125, 110, -1912.
[01:43:20]: BenDoesMusic placed the block SAND at the location 125, 110, -1912.
[01:43:20]: BenDoesMusic placed the block SAND at the location 125, 110, -1912.
[01:43:20]: BenDoesMusic placed the block SAND at the location 125, 110, -1912.
[01:43:24]: BenDoesMusic placed the block SAND at the location 125, 110, -1912.
[01:43:24]: BenDoesMusic placed the block SAND at the location 125, 110, -1912.
[01:43:25]: BenDoesMusic placed the block SAND at the location 125, 110, -1912.
[01:43:25]: BenDoesMusic placed the block SAND at the location 125, 110, -1912.
[01:43:25]: BenDoesMusic placed the block SAND at the location 125, 110, -1912.
[01:43:26]: BenDoesMusic placed the block SAND at the location 125, 110, -1912.
[01:43:26]: BenDoesMusic placed the block SAND at the location 125, 110, -1912.
[01:43:27]: BenDoesMusic placed the block SAND at the location 125, 110, -1912.
[01:43:27]: BenDoesMusic placed the block SAND at the location 125, 110, -1912.
[01:43:27]: BenDoesMusic placed the block SAND at the location 125, 110, -1912.
[01:43:30]: BenDoesMusic placed the block SAND at the location 125, 110, -1913.
[01:43:30]: BenDoesMusic placed the block SAND at the location 125, 110, -1913.
[01:43:30]: BenDoesMusic placed the block SAND at the location 125, 110, -1913.
[01:43:31]: BenDoesMusic placed the block SAND at the location 125, 110, -1913.
[01:43:31]: BenDoesMusic placed the block SAND at the location 125, 110, -1913.
[01:43:32]: BenDoesMusic placed the block SAND at the location 125, 110, -1913.
[01:43:32]: BenDoesMusic placed the block SAND at the location 125, 110, -1913.
[01:43:32]: BenDoesMusic placed the block SAND at the location 125, 110, -1913.
[01:43:33]: BenDoesMusic placed the block SAND at the location 125, 110, -1913.
[01:43:33]: BenDoesMusic placed the block SAND at the location 125, 110, -1913.
[01:43:34]: BenDoesMusic placed the block SAND at the location 125, 110, -1913.
[01:43:34]: BenDoesMusic placed the block SAND at the location 125, 110, -1913.
[01:43:34]: BenDoesMusic placed the block SAND at the location 125, 110, -1913.
[01:43:35]: BenDoesMusic placed the block SAND at the location 125, 110, -1913.
[01:43:35]: BenDoesMusic placed the block SAND at the location 125, 110, -1913.
[01:43:36]: BenDoesMusic placed the block SAND at the location 125, 110, -1913.
[01:43:36]: BenDoesMusic placed the block SAND at the location 125, 110, -1913.
[01:43:36]: BenDoesMusic placed the block SAND at the location 125, 110, -1913.
[01:43:37]: BenDoesMusic placed the block SAND at the location 125, 110, -1913.
[01:43:37]: BenDoesMusic placed the block SAND at the location 125, 110, -1913.
[01:43:38]: BenDoesMusic placed the block SAND at the location 125, 110, -1913.
[01:43:38]: BenDoesMusic placed the block SAND at the location 125, 110, -1913.
[01:43:38]: BenDoesMusic placed the block SAND at the location 125, 110, -1913.
[01:43:39]: BenDoesMusic placed the block SAND at the location 125, 110, -1913.
[01:43:39]: BenDoesMusic placed the block SAND at the location 125, 110, -1913.
[01:43:40]: BenDoesMusic placed the block SAND at the location 125, 110, -1913.
[01:43:40]: BenDoesMusic placed the block SAND at the location 125, 110, -1913.
[01:43:40]: BenDoesMusic placed the block SAND at the location 125, 110, -1913.
[01:43:41]: BenDoesMusic placed the block SAND at the location 125, 110, -1913.
[01:43:43]: BenDoesMusic placed the block SAND at the location 125, 110, -1914.
[01:43:44]: BenDoesMusic placed the block SAND at the location 125, 110, -1914.
[01:43:44]: BenDoesMusic placed the block SAND at the location 125, 110, -1914.
[01:43:45]: BenDoesMusic placed the block SAND at the location 125, 110, -1914.
[01:43:45]: BenDoesMusic placed the block SAND at the location 125, 110, -1914.
[01:43:45]: BenDoesMusic placed the block SAND at the location 125, 110, -1914.
[01:43:46]: BenDoesMusic placed the block SAND at the location 125, 110, -1914.
[01:43:46]: BenDoesMusic placed the block SAND at the location 125, 110, -1914.
[01:43:47]: BenDoesMusic placed the block SAND at the location 125, 110, -1914.
[01:43:47]: BenDoesMusic placed the block SAND at the location 125, 110, -1914.
[01:43:47]: BenDoesMusic placed the block SAND at the location 125, 110, -1914.
[01:43:48]: BenDoesMusic placed the block SAND at the location 125, 110, -1914.
[01:43:48]: BenDoesMusic placed the block SAND at the location 125, 110, -1914.
[01:43:49]: BenDoesMusic placed the block SAND at the location 125, 110, -1914.
[01:43:49]: BenDoesMusic placed the block SAND at the location 125, 110, -1914.
[01:43:49]: BenDoesMusic placed the block SAND at the location 125, 110, -1914.
[01:43:50]: BenDoesMusic placed the block SAND at the location 125, 110, -1914.
[01:43:50]: BenDoesMusic placed the block SAND at the location 125, 110, -1914.
[01:43:51]: BenDoesMusic placed the block SAND at the location 125, 110, -1914.
[01:43:52]: BenDoesMusic placed the block SAND at the location 125, 110, -1914.
[01:43:53]: BenDoesMusic placed the block SAND at the location 125, 110, -1914.
[01:43:53]: BenDoesMusic placed the block SAND at the location 125, 110, -1914.
[01:43:54]: BenDoesMusic placed the block SAND at the location 125, 110, -1914.
[01:43:54]: BenDoesMusic placed the block SAND at the location 125, 110, -1914.
[01:43:55]: BenDoesMusic placed the block SAND at the location 125, 110, -1914.
[01:43:55]: BenDoesMusic placed the block SAND at the location 125, 110, -1914.
[01:43:56]: BenDoesMusic placed the block SAND at the location 125, 110, -1914.
[01:43:56]: BenDoesMusic placed the block SAND at the location 125, 110, -1914.
[01:43:56]: BenDoesMusic placed the block SAND at the location 125, 110, -1914.
[01:44:02]: BenDoesMusic placed the block SAND at the location 125, 110, -1915.
[01:44:02]: BenDoesMusic placed the block SAND at the location 125, 110, -1915.
[01:44:03]: BenDoesMusic placed the block SAND at the location 125, 110, -1915.
[01:44:03]: BenDoesMusic placed the block SAND at the location 125, 110, -1915.
[01:44:04]: BenDoesMusic placed the block SAND at the location 125, 110, -1915.
[01:44:05]: BenDoesMusic placed the block SAND at the location 125, 110, -1915.
[01:44:15]: BenDoesMusic placed the block SAND at the location 125, 110, -1915.
[01:44:15]: BenDoesMusic placed the block SAND at the location 125, 110, -1915.
[01:44:16]: BenDoesMusic placed the block SAND at the location 125, 110, -1915.
[01:44:16]: BenDoesMusic placed the block SAND at the location 125, 110, -1915.
[01:44:17]: BenDoesMusic placed the block SAND at the location 125, 110, -1915.
[01:44:17]: BenDoesMusic placed the block SAND at the location 125, 110, -1915.
[01:44:18]: BenDoesMusic placed the block SAND at the location 125, 110, -1915.
[01:44:18]: BenDoesMusic placed the block SAND at the location 125, 110, -1915.
[01:44:19]: BenDoesMusic placed the block SAND at the location 125, 110, -1915.
[01:44:19]: BenDoesMusic placed the block SAND at the location 125, 110, -1915.
[01:44:20]: BenDoesMusic placed the block SAND at the location 125, 110, -1915.
[01:44:20]: BenDoesMusic placed the block SAND at the location 125, 110, -1915.
[01:44:21]: BenDoesMusic placed the block SAND at the location 125, 110, -1915.
[01:44:21]: BenDoesMusic placed the block SAND at the location 125, 110, -1915.
[01:44:22]: BenDoesMusic placed the block SAND at the location 125, 110, -1915.
[01:44:22]: BenDoesMusic placed the block SAND at the location 125, 110, -1915.
[01:44:22]: BenDoesMusic placed the block SAND at the location 125, 110, -1915.
[01:44:23]: BenDoesMusic placed the block SAND at the location 125, 110, -1915.
[01:44:23]: BenDoesMusic placed the block SAND at the location 125, 110, -1915.
[01:44:24]: BenDoesMusic placed the block SAND at the location 125, 110, -1915.
[01:44:24]: BenDoesMusic placed the block SAND at the location 125, 110, -1915.
[01:44:24]: BenDoesMusic placed the block SAND at the location 125, 110, -1915.
[01:44:25]: BenDoesMusic placed the block SAND at the location 125, 110, -1915.
[01:44:27]: BenDoesMusic placed the block SAND at the location 125, 110, -1916.
[01:44:27]: BenDoesMusic placed the block SAND at the location 125, 110, -1916.
[01:44:28]: BenDoesMusic placed the block SAND at the location 125, 110, -1916.
[01:44:29]: BenDoesMusic placed the block SAND at the location 125, 110, -1916.
[01:44:29]: BenDoesMusic placed the block SAND at the location 125, 110, -1916.
[01:44:30]: BenDoesMusic placed the block SAND at the location 125, 110, -1916.
[01:44:30]: BenDoesMusic placed the block SAND at the location 125, 110, -1916.
[01:44:31]: BenDoesMusic placed the block SAND at the location 125, 110, -1916.
[01:44:31]: BenDoesMusic placed the block SAND at the location 125, 110, -1916.
[01:44:32]: BenDoesMusic placed the block SAND at the location 125, 110, -1916.
[01:44:32]: BenDoesMusic placed the block SAND at the location 125, 110, -1916.
[01:44:32]: BenDoesMusic placed the block SAND at the location 125, 110, -1916.
[01:44:33]: BenDoesMusic placed the block SAND at the location 125, 110, -1916.
[01:44:33]: BenDoesMusic placed the block SAND at the location 125, 110, -1916.
[01:44:34]: BenDoesMusic placed the block SAND at the location 125, 110, -1916.
[01:44:34]: BenDoesMusic placed the block SAND at the location 125, 110, -1916.
[01:44:35]: BenDoesMusic placed the block SAND at the location 125, 110, -1916.
[01:44:35]: BenDoesMusic placed the block SAND at the location 125, 110, -1916.
[01:44:36]: BenDoesMusic placed the block SAND at the location 125, 110, -1916.
[01:44:36]: BenDoesMusic placed the block SAND at the location 125, 110, -1916.
[01:44:37]: BenDoesMusic placed the block SAND at the location 125, 110, -1916.
[01:44:37]: BenDoesMusic placed the block SAND at the location 125, 110, -1916.
[01:44:38]: BenDoesMusic placed the block SAND at the location 125, 110, -1916.
[01:44:38]: BenDoesMusic placed the block SAND at the location 125, 110, -1916.
[01:44:39]: BenDoesMusic placed the block SAND at the location 125, 110, -1916.
[01:44:41]: BenDoesMusic placed the block SAND at the location 125, 110, -1916.
[01:44:42]: BenDoesMusic placed the block SAND at the location 125, 110, -1916.
[01:44:42]: BenDoesMusic placed the block SAND at the location 125, 110, -1916.
[01:44:43]: BenDoesMusic placed the block SAND at the location 125, 110, -1916.
[01:44:44]: BenDoesMusic placed the block SAND at the location 125, 110, -1917.
[01:44:45]: BenDoesMusic placed the block SAND at the location 125, 110, -1917.
[01:44:45]: BenDoesMusic placed the block SAND at the location 125, 110, -1917.
[01:44:46]: BenDoesMusic placed the block SAND at the location 125, 110, -1917.
[01:44:46]: BenDoesMusic placed the block SAND at the location 125, 110, -1917.
[01:44:46]: BenDoesMusic placed the block SAND at the location 125, 110, -1917.
[01:44:47]: BenDoesMusic placed the block SAND at the location 125, 110, -1917.
[01:44:47]: BenDoesMusic placed the block SAND at the location 125, 110, -1917.
[01:44:48]: BenDoesMusic placed the block SAND at the location 125, 110, -1917.
[01:44:48]: BenDoesMusic placed the block SAND at the location 125, 110, -1917.
[01:44:48]: BenDoesMusic placed the block SAND at the location 125, 110, -1917.
[01:44:49]: BenDoesMusic placed the block SAND at the location 125, 110, -1917.
[01:44:49]: BenDoesMusic placed the block SAND at the location 125, 110, -1917.
[01:44:50]: BenDoesMusic placed the block SAND at the location 125, 110, -1917.
[01:44:50]: BenDoesMusic placed the block SAND at the location 125, 110, -1917.
[01:44:50]: BenDoesMusic placed the block SAND at the location 125, 110, -1917.
[01:44:51]: BenDoesMusic placed the block SAND at the location 125, 110, -1917.
[01:44:51]: BenDoesMusic placed the block SAND at the location 125, 110, -1917.
[01:44:52]: BenDoesMusic placed the block SAND at the location 125, 110, -1917.
[01:44:52]: BenDoesMusic placed the block SAND at the location 125, 110, -1917.
[01:44:52]: BenDoesMusic placed the block SAND at the location 125, 110, -1917.
[01:44:53]: BenDoesMusic placed the block SAND at the location 125, 110, -1917.
[01:44:53]: BenDoesMusic placed the block SAND at the location 125, 110, -1917.
[01:44:54]: BenDoesMusic placed the block SAND at the location 125, 110, -1917.
[01:44:54]: BenDoesMusic placed the block SAND at the location 125, 110, -1917.
[01:44:54]: BenDoesMusic placed the block SAND at the location 125, 110, -1917.
[01:44:55]: BenDoesMusic placed the block SAND at the location 125, 110, -1917.
[01:44:55]: BenDoesMusic placed the block SAND at the location 125, 110, -1917.
[01:44:56]: BenDoesMusic placed the block SAND at the location 125, 110, -1917.
[01:44:58]: BenDoesMusic placed the block SAND at the location 125, 110, -1918.
[01:44:58]: BenDoesMusic placed the block SAND at the location 125, 110, -1918.
[01:44:58]: BenDoesMusic placed the block SAND at the location 125, 110, -1918.
[01:44:59]: BenDoesMusic placed the block SAND at the location 125, 110, -1918.
[01:44:59]: BenDoesMusic placed the block SAND at the location 125, 110, -1918.
[01:45:00]: BenDoesMusic placed the block SAND at the location 125, 110, -1918.
[01:45:00]: BenDoesMusic placed the block SAND at the location 125, 110, -1918.
[01:45:00]: BenDoesMusic placed the block SAND at the location 125, 110, -1918.
[01:45:01]: BenDoesMusic placed the block SAND at the location 125, 110, -1918.
[01:45:01]: BenDoesMusic placed the block SAND at the location 125, 110, -1918.
[01:45:02]: BenDoesMusic placed the block SAND at the location 125, 110, -1918.
[01:45:02]: BenDoesMusic placed the block SAND at the location 125, 110, -1918.
[01:45:02]: BenDoesMusic placed the block SAND at the location 125, 110, -1918.
[01:45:03]: BenDoesMusic placed the block SAND at the location 125, 110, -1918.
[01:45:03]: BenDoesMusic placed the block SAND at the location 125, 110, -1918.
[01:45:04]: BenDoesMusic placed the block SAND at the location 125, 110, -1918.
[01:45:04]: BenDoesMusic placed the block SAND at the location 125, 110, -1918.
[01:45:04]: BenDoesMusic placed the block SAND at the location 125, 110, -1918.
[01:45:05]: BenDoesMusic placed the block SAND at the location 125, 110, -1918.
[01:45:05]: BenDoesMusic placed the block SAND at the location 125, 110, -1918.
[01:45:06]: BenDoesMusic placed the block SAND at the location 125, 110, -1918.
[01:45:06]: BenDoesMusic placed the block SAND at the location 125, 110, -1918.
[01:45:06]: BenDoesMusic placed the block SAND at the location 125, 110, -1918.
[01:45:07]: BenDoesMusic placed the block SAND at the location 125, 110, -1918.
[01:45:07]: BenDoesMusic placed the block SAND at the location 125, 110, -1918.
[01:45:08]: BenDoesMusic placed the block SAND at the location 125, 110, -1918.
[01:45:08]: BenDoesMusic placed the block SAND at the location 125, 110, -1918.
[01:45:08]: BenDoesMusic placed the block SAND at the location 125, 110, -1918.
[01:45:09]: BenDoesMusic placed the block SAND at the location 125, 110, -1918.
[01:45:12]: BenDoesMusic placed the block TORCH at the location 125, 111, -1918.
[01:45:13]: BenDoesMusic placed the block TORCH at the location 125, 111, -1916.
[01:45:15]: BenDoesMusic placed the block TORCH at the location 125, 111, -1914.
[01:45:15]: BenDoesMusic placed the block TORCH at the location 125, 111, -1912.
[01:45:16]: BenDoesMusic placed the block TORCH at the location 125, 111, -1910.
[01:45:33]: BenDoesMusic placed the block TORCH at the location 125, 111, -1911.
[01:45:34]: BenDoesMusic placed the block TORCH at the location 125, 111, -1913.
[01:45:36]: BenDoesMusic placed the block TORCH at the location 125, 111, -1915.
[01:45:38]: BenDoesMusic placed the block TORCH at the location 125, 111, -1917.
[01:45:41]: BenDoesMusic placed the block SAND at the location 125, 110, -1919.
[01:45:42]: BenDoesMusic placed the block SAND at the location 125, 110, -1919.
[01:46:07]: BenDoesMusic placed the block SAND at the location 125, 110, -1919.
[01:46:08]: BenDoesMusic placed the block SAND at the location 125, 110, -1919.
[01:46:08]: BenDoesMusic placed the block SAND at the location 125, 110, -1919.
[01:46:09]: BenDoesMusic placed the block SAND at the location 125, 110, -1919.
[01:46:09]: BenDoesMusic placed the block SAND at the location 125, 110, -1919.
[01:46:09]: BenDoesMusic placed the block SAND at the location 125, 110, -1919.
[01:46:10]: BenDoesMusic placed the block SAND at the location 125, 110, -1919.
[01:46:10]: BenDoesMusic placed the block SAND at the location 125, 110, -1919.
[01:46:11]: BenDoesMusic placed the block SAND at the location 125, 110, -1919.
[01:46:11]: BenDoesMusic placed the block SAND at the location 125, 110, -1919.
[01:46:11]: BenDoesMusic placed the block SAND at the location 125, 110, -1919.
[01:46:12]: BenDoesMusic placed the block SAND at the location 125, 110, -1919.
[01:46:12]: BenDoesMusic placed the block SAND at the location 125, 110, -1919.
[01:46:13]: BenDoesMusic placed the block SAND at the location 125, 110, -1919.
[01:46:13]: BenDoesMusic placed the block SAND at the location 125, 110, -1919.
[01:46:13]: BenDoesMusic placed the block SAND at the location 125, 110, -1919.
[01:46:14]: BenDoesMusic placed the block SAND at the location 125, 110, -1919.
[01:46:14]: BenDoesMusic placed the block SAND at the location 125, 110, -1919.
[01:46:15]: BenDoesMusic placed the block SAND at the location 125, 110, -1919.
[01:46:15]: BenDoesMusic placed the block SAND at the location 125, 110, -1919.
[01:46:15]: BenDoesMusic placed the block SAND at the location 125, 110, -1919.
[01:46:16]: BenDoesMusic placed the block SAND at the location 125, 110, -1919.
[01:46:16]: BenDoesMusic placed the block SAND at the location 125, 110, -1919.
[01:46:17]: BenDoesMusic placed the block SAND at the location 125, 110, -1919.
[01:46:17]: BenDoesMusic placed the block SAND at the location 125, 110, -1919.
[01:46:18]: BenDoesMusic placed the block SAND at the location 125, 110, -1919.
[01:46:18]: BenDoesMusic placed the block SAND at the location 125, 110, -1919.
[01:46:18]: BenDoesMusic placed the block SAND at the location 125, 110, -1919.
[01:46:37]: BenDoesMusic placed the block SAND at the location 125, 108, -1919.
[01:46:37]: BenDoesMusic placed the block SAND at the location 125, 109, -1919.
[01:46:37]: BenDoesMusic placed the block SAND at the location 125, 110, -1919.
[01:46:38]: BenDoesMusic placed the block TORCH at the location 125, 111, -1919.
[01:47:03]: BenDoesMusic placed the block WALL_TORCH at the location 126, 110, -1889.
[01:47:48]: BenDoesMusic placed the block SAND at the location 125, 109, -1890.
[01:47:49]: BenDoesMusic placed the block SAND at the location 125, 110, -1890.
[08:12:53]: CreeperMKB placed the block LADDER at the location 1233, 64, 761.
[08:13:02]: CreeperMKB placed the block LADDER at the location 1233, 63, 761.
[08:13:59]: CreeperMKB placed the block SPRUCE_PLANKS at the location 1223, 60, 757.
[08:13:59]: CreeperMKB placed the block SPRUCE_PLANKS at the location 1223, 61, 757.
[08:14:02]: CreeperMKB placed the block SPRUCE_PLANKS at the location 1223, 62, 757.
[08:14:39]: CreeperMKB placed the block DIRT at the location 1233, 61, 761.
[08:14:46]: CreeperMKB placed the block DIRT at the location 1233, 62, 761.
[08:14:47]: CreeperMKB placed the block DIRT at the location 1233, 62, 762.
[08:14:47]: CreeperMKB placed the block DIRT at the location 1233, 62, 763.
[08:14:48]: CreeperMKB placed the block DIRT at the location 1233, 62, 764.
[08:16:54]: CreeperMKB placed the block BLUE_WOOL at the location -466, 62, 696.
[08:18:47]: CreeperMKB placed the block BLUE_WOOL at the location 1233, 62, 764.
[08:19:02]: CreeperMKB placed the block DIRT at the location 1233, 62, 765.
[08:19:03]: CreeperMKB placed the block DIRT at the location 1234, 62, 765.
[08:19:04]: CreeperMKB placed the block DIRT at the location 1235, 62, 765.
[08:19:06]: CreeperMKB placed the block DIRT at the location 1236, 62, 765.
[08:19:09]: CreeperMKB placed the block BLUE_WOOL at the location 1236, 62, 766.
[08:19:18]: CreeperMKB placed the block DIRT at the location 1237, 62, 766.
[08:19:19]: CreeperMKB placed the block DIRT at the location 1238, 62, 766.
[08:19:20]: CreeperMKB placed the block DIRT at the location 1239, 62, 766.
[08:19:21]: CreeperMKB placed the block DIRT at the location 1240, 62, 766.
[08:19:23]: CreeperMKB placed the block BLUE_WOOL at the location 1240, 62, 767.
[08:19:42]: CreeperMKB placed the block DIRT at the location 1241, 62, 767.
[08:19:43]: CreeperMKB placed the block DIRT at the location 1242, 62, 767.
[08:19:44]: CreeperMKB placed the block DIRT at the location 1243, 62, 767.
[08:19:45]: CreeperMKB placed the block DIRT at the location 1244, 62, 767.
[08:19:47]: CreeperMKB placed the block BLUE_WOOL at the location 1244, 62, 768.
[08:19:50]: CreeperMKB placed the block DIRT at the location 1245, 62, 768.
[08:19:51]: CreeperMKB placed the block DIRT at the location 1246, 62, 768.
[08:19:52]: CreeperMKB placed the block DIRT at the location 1247, 62, 768.
[08:19:53]: CreeperMKB placed the block DIRT at the location 1248, 62, 768.
[08:19:54]: CreeperMKB placed the block BLUE_WOOL at the location 1248, 62, 769.
[08:20:02]: CreeperMKB placed the block BLUE_WOOL at the location 1249, 62, 769.
[08:20:14]: CreeperMKB placed the block BLUE_WOOL at the location 1245, 62, 768.
[08:20:19]: CreeperMKB placed the block BLUE_WOOL at the location 1241, 62, 767.
[08:20:27]: CreeperMKB placed the block BLUE_WOOL at the location 1237, 62, 766.
[08:20:32]: CreeperMKB placed the block BLUE_WOOL at the location 1234, 62, 765.
[08:20:35]: CreeperMKB placed the block BLUE_WOOL at the location 1234, 62, 764.
[08:22:33]: CreeperMKB placed the block BLUE_WOOL at the location 1233, 62, 764.
[08:24:29]: CreeperMKB placed the block OAK_FENCE_GATE at the location 1233, 66, 760.
[17:13:39]: ya_boi_ehoff placed the block ORANGE_TERRACOTTA at the location -5192, 63, -3268.
[17:13:39]: ya_boi_ehoff placed the block ORANGE_TERRACOTTA at the location -5192, 64, -3268.
[17:13:39]: ya_boi_ehoff placed the block ORANGE_TERRACOTTA at the location -5193, 63, -3268.
[17:13:39]: ya_boi_ehoff placed the block ORANGE_TERRACOTTA at the location -5193, 64, -3268.
[17:13:39]: ya_boi_ehoff placed the block ORANGE_TERRACOTTA at the location -5194, 63, -3268.
[17:13:39]: ya_boi_ehoff placed the block ORANGE_TERRACOTTA at the location -5194, 64, -3268.
[17:13:40]: ya_boi_ehoff placed the block ORANGE_TERRACOTTA at the location -5195, 63, -3268.
[17:13:40]: ya_boi_ehoff placed the block ORANGE_TERRACOTTA at the location -5195, 64, -3268.
[17:13:40]: ya_boi_ehoff placed the block ORANGE_TERRACOTTA at the location -5196, 63, -3268.
[17:13:41]: ya_boi_ehoff placed the block ORANGE_TERRACOTTA at the location -5197, 63, -3268.
[17:13:58]: ya_boi_ehoff placed the block ORANGE_TERRACOTTA at the location -5198, 61, -3266.
[17:13:58]: ya_boi_ehoff placed the block ORANGE_TERRACOTTA at the location -5198, 60, -3267.
[17:14:00]: ya_boi_ehoff placed the block ORANGE_TERRACOTTA at the location -5199, 60, -3268.
[17:14:00]: ya_boi_ehoff placed the block ORANGE_TERRACOTTA at the location -5198, 62, -3268.
[17:14:01]: ya_boi_ehoff placed the block ORANGE_TERRACOTTA at the location -5198, 60, -3268.
[17:14:02]: ya_boi_ehoff placed the block ORANGE_TERRACOTTA at the location -5199, 61, -3268.
[17:14:02]: ya_boi_ehoff placed the block ORANGE_TERRACOTTA at the location -5199, 62, -3268.
[17:14:03]: ya_boi_ehoff placed the block ORANGE_TERRACOTTA at the location -5198, 63, -3268.
[17:14:04]: ya_boi_ehoff placed the block ORANGE_TERRACOTTA at the location -5199, 64, -3268.
[17:14:05]: ya_boi_ehoff placed the block ORANGE_TERRACOTTA at the location -5200, 63, -3268.
[17:14:05]: ya_boi_ehoff placed the block ORANGE_TERRACOTTA at the location -5201, 64, -3268.
[17:14:06]: ya_boi_ehoff placed the block ORANGE_TERRACOTTA at the location -5201, 63, -3268.
[18:15:44]: Borps placed the block STONE_BRICKS at the location 745, 49, 312.
[18:15:48]: Borps placed the block STONE_BRICKS at the location 744, 50, 312.
[18:27:36]: Borps placed the block CRAFTING_TABLE at the location 743, 54, 329.
[18:30:40]: Xestra placed the block STONE at the location 715, 70, 266.
[18:30:40]: Xestra placed the block STONE at the location 715, 70, 267.
[18:30:40]: Xestra placed the block STONE at the location 715, 70, 268.
[18:31:20]: Xestra placed the block STONE at the location 719, 65, 281.
[18:31:20]: Xestra placed the block STONE at the location 719, 65, 282.
[18:31:20]: Xestra placed the block STONE at the location 719, 66, 281.
[18:31:46]: Borps placed the block TORCH at the location 728, 13, 205.
[18:31:47]: Borps placed the block TORCH at the location 736, 14, 200.
[18:32:04]: Borps placed the block TORCH at the location 748, 16, 194.
[18:32:07]: Borps placed the block TORCH at the location 757, 13, 186.
[18:32:12]: Borps placed the block TORCH at the location 765, 15, 192.
[18:32:12]: Borps placed the block WALL_TORCH at the location 764, 14, 192.
[18:32:13]: Borps placed the block WALL_TORCH at the location 765, 14, 191.
[18:32:13]: Borps placed the block WALL_TORCH at the location 766, 14, 192.
[18:32:15]: Borps placed the block WALL_TORCH at the location 765, 14, 193.
[18:32:34]: Borps placed the block WALL_TORCH at the location 762, 16, 195.
[18:32:45]: Xestra placed the block COBBLESTONE at the location 659, 187, 241.
[18:35:04]: Xestra placed the block ENDER_CHEST at the location 1290, 65, 770.
[18:35:06]: Xestra placed the block Valuables (BLUE_SHULKER_BOX) at the location 1290, 65, 771.
[18:37:00]: Borps placed the block DARK_OAK_PLANKS at the location 708, 14, 433.
[18:37:01]: Borps placed the block DARK_OAK_PLANKS at the location 708, 15, 433.
[18:37:01]: Borps placed the block DARK_OAK_PLANKS at the location 708, 16, 433.
[18:38:09]: Borps placed the block TORCH at the location 693, 13, 452.
[18:40:00]: Borps placed the block TORCH at the location 669, 11, 493.
[18:40:36]: Borps placed the block WALL_TORCH at the location 664, 14, 504.
[22:24:25]: Borps placed the block WALL_TORCH at the location 661, 17, 504.
[22:24:33]: Borps placed the block TORCH at the location 660, 17, 511.
[22:24:46]: Borps placed the block TORCH at the location 653, 14, 505.
[22:25:08]: Borps placed the block TORCH at the location 663, 16, 507.
[22:25:20]: Borps placed the block WALL_TORCH at the location 669, 18, 517.
[22:25:21]: Borps placed the block TORCH at the location 674, 20, 517.
[22:26:07]: Borps placed the block WALL_TORCH at the location 700, 12, 444.
[22:26:09]: Borps placed the block WALL_TORCH at the location 706, 13, 436.
[22:26:14]: Borps placed the block WALL_TORCH at the location 711, 12, 425.
[22:26:16]: Borps placed the block WALL_TORCH at the location 721, 12, 418.
[22:28:27]: Borps placed the block IRON_BARS at the location 745, 55, 336.
[22:28:28]: Borps placed the block IRON_BARS at the location 745, 56, 336.
[22:28:29]: Borps placed the block IRON_BARS at the location 747, 55, 336.
[22:28:29]: Borps placed the block IRON_BARS at the location 747, 56, 336.
[22:28:33]: Borps placed the block DARK_OAK_DOOR at the location 746, 56, 336.
[22:30:21]: Borps placed the block DARK_OAK_PLANKS at the location 766, 52, 314.
[22:30:21]: Borps placed the block DARK_OAK_PLANKS at the location 767, 52, 314.
[22:30:21]: Borps placed the block DARK_OAK_PLANKS at the location 768, 52, 314.
[22:30:46]: Borps placed the block CRAFTING_TABLE at the location 768, 57, 308.
[22:30:58]: Borps placed the block DARK_OAK_STAIRS at the location 767, 52, 315.
[22:30:59]: Borps placed the block DARK_OAK_STAIRS at the location 768, 52, 315.
[22:31:00]: Borps placed the block DARK_OAK_STAIRS at the location 766, 52, 315.
[22:31:01]: Borps placed the block DARK_OAK_PLANKS at the location 766, 51, 315.
[22:31:02]: Borps placed the block DARK_OAK_PLANKS at the location 767, 51, 315.
[22:31:02]: Borps placed the block DARK_OAK_PLANKS at the location 768, 51, 315.
[22:31:04]: Borps placed the block DARK_OAK_STAIRS at the location 768, 51, 316.
[22:31:12]: Borps placed the block DARK_OAK_STAIRS at the location 768, 51, 316.
[22:31:22]: Borps placed the block DARK_OAK_STAIRS at the location 768, 51, 316.
[22:31:23]: Borps placed the block DARK_OAK_STAIRS at the location 767, 51, 316.
[22:31:23]: Borps placed the block DARK_OAK_STAIRS at the location 766, 51, 316.
[22:33:39]: Borps placed the block DARK_OAK_PLANKS at the location 766, 50, 316.
[22:33:39]: Borps placed the block DARK_OAK_PLANKS at the location 767, 51, 317.
[22:33:40]: Borps placed the block DARK_OAK_PLANKS at the location 767, 50, 316.
[22:33:40]: Borps placed the block DARK_OAK_PLANKS at the location 768, 50, 316.
[22:33:46]: Borps placed the block DARK_OAK_STAIRS at the location 768, 50, 317.
[22:33:47]: Borps placed the block DARK_OAK_STAIRS at the location 767, 50, 317.
[22:33:48]: Borps placed the block DARK_OAK_STAIRS at the location 766, 50, 317.
[22:39:26]: Borps placed the block DARK_OAK_PLANKS at the location 766, 49, 317.
[22:39:27]: Borps placed the block DARK_OAK_PLANKS at the location 767, 49, 317.
[22:39:27]: Borps placed the block DARK_OAK_PLANKS at the location 768, 49, 317.
[22:39:30]: Borps placed the block DARK_OAK_STAIRS at the location 768, 49, 318.
[22:39:31]: Borps placed the block DARK_OAK_STAIRS at the location 767, 49, 318.
[22:39:31]: Borps placed the block DARK_OAK_STAIRS at the location 766, 49, 318.
[22:39:34]: Borps placed the block DARK_OAK_PLANKS at the location 766, 48, 318.
[22:39:35]: Borps placed the block DARK_OAK_PLANKS at the location 767, 48, 318.
[22:39:35]: Borps placed the block DARK_OAK_PLANKS at the location 768, 48, 318.
[22:39:36]: Borps placed the block DARK_OAK_STAIRS at the location 768, 48, 319.
[22:39:37]: Borps placed the block DARK_OAK_STAIRS at the location 767, 48, 319.
[22:39:37]: Borps placed the block DARK_OAK_STAIRS at the location 767, 48, 320.
[22:39:47]: Borps placed the block DARK_OAK_STAIRS at the location 766, 48, 319.
[22:39:49]: Borps placed the block DARK_OAK_PLANKS at the location 766, 47, 319.
[22:39:49]: Borps placed the block DARK_OAK_PLANKS at the location 767, 47, 319.
[22:39:49]: Borps placed the block DARK_OAK_PLANKS at the location 768, 47, 319.
[22:39:51]: Borps placed the block DARK_OAK_STAIRS at the location 768, 47, 320.
[22:39:55]: Borps placed the block TORCH at the location 768, 57, 309.
[22:40:27]: Borps placed the block DARK_OAK_STAIRS at the location 767, 47, 320.
[22:40:29]: Borps placed the block DARK_OAK_STAIRS at the location 766, 47, 320.
