[00:01:09]: Lhendy51 broke the block BROWN_SHULKER_BOX at the location -18, 67, 42.
[00:01:10]: Lhendy51 broke the block GRAY_SHULKER_BOX at the location -19, 67, 41.
[00:01:13]: Lhendy51 broke the block CRAFTING_TABLE at the location -19, 67, 40.
[00:01:22]: Lhendy51 broke the block PURPLE_BED at the location -16, 67, 39.
[00:01:27]: Lhendy51 broke the block ENDER_CHEST at the location -18, 67, 40.
[00:01:32]: Lhendy51 broke the block SHULKER_BOX at the location -17, 67, 44.
[00:01:32]: Lhendy51 broke the block SHULKER_BOX at the location -16, 67, 44.
[00:02:29]: Lhendy51 broke the block STONE_BRICKS at the location -20, 71, 48.
[00:02:53]: Lhendy51 broke the block WHITE_CARPET at the location -20, 72, 47.
[00:03:01]: captainasia_ broke the block END_STONE at the location -682, 58, 3062.
[00:03:02]: captainasia_ broke the block END_STONE at the location -682, 58, 3063.
[00:03:04]: captainasia_ broke the block END_STONE at the location -683, 58, 3064.
[00:03:06]: captainasia_ broke the block END_STONE at the location -682, 58, 3064.
[00:03:07]: captainasia_ broke the block END_STONE at the location -682, 58, 3065.
[00:03:08]: captainasia_ broke the block END_STONE at the location -682, 58, 3066.
[00:03:09]: captainasia_ broke the block END_STONE at the location -681, 58, 3067.
[00:03:10]: captainasia_ broke the block END_STONE at the location -681, 58, 3068.
[00:03:11]: captainasia_ broke the block END_STONE at the location -680, 58, 3069.
[00:03:15]: Lhendy51 broke the block RED_SHULKER_BOX at the location -22, 67, 53.
[00:03:19]: Lhendy51 broke the block ENDER_CHEST at the location -22, 67, 52.
