[00:03:28]: Borps teleported to 122, 66, -141.
[00:06:18]: Borps teleported to 5, 129, 0.
[00:06:37]: ya_boi_ehoff teleported to 18, 78, -36.
[00:06:37]: Borps teleported to 656, 75, 206.
[00:06:38]: ya_boi_ehoff teleported to 24, 71, -23.
[00:08:44]: ya_boi_ehoff teleported to 5, 129, 0.
[00:09:05]: ya_boi_ehoff teleported to -512, 57, 871.
[00:09:07]: ya_boi_ehoff teleported to -512, 57, 871.
[00:09:57]: Borps teleported to 82, 129, 24.
[00:10:15]: captainasia_ teleported to 276, 69, -187.
[00:10:15]: captainasia_ teleported to 276, 69, -187.
[00:10:16]: Borps teleported to 58, 74, 3.
[00:10:20]: ya_boi_ehoff teleported to -66, 129, 108.
[00:10:35]: ya_boi_ehoff teleported to 58, 74, 0.
[00:10:47]: BenDoesMusic teleported to 292, 72, -158.
[00:11:21]: ya_boi_ehoff teleported to 2, 72, -47.
[00:11:52]: Lhendy51 teleported to 0, 176, -12.
[00:16:02]: captainasia_ teleported to 504, 69, 2546.
[00:16:02]: captainasia_ teleported to 504, 69, 2546.
[00:16:18]: captainasia_ teleported to 276, 69, -187.
[00:16:18]: captainasia_ teleported to 276, 69, -187.
[00:18:03]: BenDoesMusic teleported to -33, 69, 34.
[00:18:03]: BenDoesMusic teleported to -33, 69, 34.
[00:18:04]: BenDoesMusic teleported to -33, 69, 34.
[00:18:04]: BenDoesMusic teleported to -33, 69, 34.
[00:18:04]: BenDoesMusic teleported to -33, 69, 34.
[00:18:05]: BenDoesMusic teleported to -33, 69, 34.
[00:18:05]: BenDoesMusic teleported to -33, 69, 34.
[00:18:05]: BenDoesMusic teleported to -33, 69, 34.
[00:18:05]: BenDoesMusic teleported to -33, 69, 34.
[00:24:06]: ya_boi_ehoff teleported to 224, 61, -447.
[00:24:06]: ya_boi_ehoff teleported to 224, 61, -447.
[00:24:06]: ya_boi_ehoff teleported to 224, 61, -447.
[00:24:07]: ya_boi_ehoff teleported to 224, 61, -447.
[00:24:07]: ya_boi_ehoff teleported to 224, 61, -447.
[00:24:07]: ya_boi_ehoff teleported to 224, 61, -447.
[00:24:08]: ya_boi_ehoff teleported to 224, 61, -447.
[00:25:18]: Borps teleported to 5, 129, 0.
[00:25:20]: Borps teleported to 9, 128, 1.
[00:25:20]: Borps teleported to 9, 128, 1.
[00:25:20]: Borps teleported to 9, 128, 1.
[00:25:21]: Borps teleported to 9, 128, 1.
[00:25:21]: Borps teleported to 9, 128, 1.
[00:25:21]: Borps teleported to 9, 128, 1.
[00:25:21]: Borps teleported to 9, 128, 1.
[00:25:21]: Borps teleported to 9, 128, 1.
[00:25:21]: Borps teleported to 9, 128, 1.
[00:25:21]: Borps teleported to 9, 128, 1.
[00:25:21]: Borps teleported to 9, 128, 1.
[00:25:21]: Borps teleported to 9, 128, 1.
[00:25:21]: Borps teleported to 9, 128, 1.
[00:25:36]: Borps teleported to 657, 75, 206.
[00:25:37]: Borps teleported to 657, 75, 206.
[00:26:58]: ya_boi_ehoff teleported to 286, 70, -183.
[00:26:58]: ya_boi_ehoff teleported to 286, 70, -183.
[00:26:58]: ya_boi_ehoff teleported to 286, 70, -183.
[00:26:58]: ya_boi_ehoff teleported to 286, 70, -183.
[00:26:59]: Borps teleported to 82, 129, 24.
[00:27:21]: Borps teleported to 58, 74, 1.
[00:27:29]: ya_boi_ehoff teleported to 5, 129, 0.
[00:27:42]: Borps teleported to 280, 70, -186.
[00:27:42]: Borps teleported to 280, 70, -186.
[00:27:42]: Borps teleported to 280, 70, -186.
[00:27:43]: Borps teleported to 280, 70, -186.
[00:28:26]: ya_boi_ehoff teleported to -5198, 61, -3238.
[00:30:51]: ya_boi_ehoff teleported to -651, 129, -407.
[00:32:14]: ya_boi_ehoff teleported to 58, 74, 5.
[00:43:30]: Lhendy51 teleported to 9, 177, 42.
[18:41:45]: spotttedleaf teleported to -540, 47, 759.
[18:41:45]: spotttedleaf teleported to -540, 47, 759.
[18:47:06]: spotttedleaf teleported to -521, 47, 845.
[18:47:06]: spotttedleaf teleported to -521, 47, 845.
[18:47:25]: spotttedleaf teleported to -65, 129, 108.
[18:47:50]: spotttedleaf teleported to 1297, 65, 761.
[18:52:08]: spotttedleaf teleported to 171, 129, 105.
[18:52:40]: spotttedleaf teleported to -514, 57, 871.
[19:07:28]: spotttedleaf teleported to -519, 47, 846.
[19:07:45]: spotttedleaf teleported to -540, 47, 759.
[19:15:42]: spotttedleaf teleported to -521, 47, 845.
[19:15:42]: spotttedleaf teleported to -521, 47, 845.
[19:15:42]: spotttedleaf teleported to -521, 47, 845.
[19:34:44]: BenDoesMusic teleported to 296, 69, -182.
[19:35:14]: spotttedleaf teleported to -66, 129, 108.
[19:35:29]: Lhendy51 teleported to 4, 177, 43.
[19:36:03]: BenDoesMusic teleported to 512, 70, 4598.
[19:36:04]: BenDoesMusic teleported to 512, 70, 4598.
[19:36:04]: spotttedleaf teleported to -590, 85, -738.
[19:36:27]: Lhendy51 teleported to 9, 192, 41.
[19:36:38]: BenDoesMusic teleported to 283, 69, -204.
[19:36:38]: BenDoesMusic teleported to 283, 69, -204.
[19:38:14]: Lhendy51 teleported to 14, 183, 48.
[19:38:32]: spotttedleaf teleported to -73, 129, -94.
[19:39:04]: Lhendy51 teleported to 14, 179, 47.
[19:39:05]: Lhendy51 teleported to 14, 179, 47.
[19:39:07]: Lhendy51 teleported to 14, 178, 47.
[19:39:10]: spotttedleaf teleported to -515, 57, 871.
[19:39:11]: spotttedleaf teleported to -515, 57, 871.
[19:45:26]: spotttedleaf teleported to -66, 129, 108.
[19:46:00]: spotttedleaf teleported to -589, 85, -738.
[19:49:53]: spotttedleaf teleported to -73, 129, -94.
[19:50:24]: spotttedleaf teleported to -514, 57, 871.
[20:02:25]: Borps teleported to 5, 129, 0.
[20:02:55]: Borps teleported to 657, 75, 206.
[20:02:56]: Borps teleported to 657, 75, 206.
[20:02:59]: Lhendy51 teleported to 1259, 126, 632.
[20:11:57]: Borps teleported to 82, 129, 24.
[20:12:38]: Borps teleported to 58, 74, 1.
[20:24:31]: Lhendy51 teleported to 154, 129, 77.
[20:25:09]: Lhendy51 teleported to 58, 74, 1.
[20:25:52]: Lhendy51 teleported to 5, 129, 0.
[20:26:17]: Lhendy51 teleported to -515, 57, 871.
[20:27:28]: Borps teleported to 746, 50, 309.
[20:27:41]: Borps teleported to 746, 47, 309.
[20:27:42]: Borps teleported to 746, 53, 309.
[20:39:31]: TARDIS_360 teleported to 5, 129, 0.
[20:40:09]: TARDIS_360 teleported to -1750, 75, -1245.
[20:40:46]: Lhendy51 teleported to -516, 64, 637.
[20:44:22]: Lhendy51 teleported to -65, 129, 108.
[20:44:36]: Lhendy51 teleported to 58, 74, -4.
[20:45:31]: Lhendy51 teleported to 12, 104, 45.
[20:45:36]: Lhendy51 teleported to 9, 103, 46.
[20:45:36]: Lhendy51 teleported to 9, 104, 46.
[20:45:37]: Lhendy51 teleported to 9, 104, 46.
[20:46:11]: TARDIS_360 teleported to -1746, 36, -1246.
[20:49:42]: Lhendy51 teleported to 5, 129, -1.
[20:50:06]: Lhendy51 teleported to -516, 57, 871.
[20:50:08]: Lhendy51 teleported to -516, 57, 871.
[20:50:45]: BenDoesMusic teleported to 126, 78, 59.
[20:55:59]: Borps teleported to 82, 129, 24.
[20:56:38]: Borps teleported to 1228, 65, 605.
[20:56:39]: Borps teleported to 1228, 65, 605.
[20:57:18]: Borps teleported to 154, 129, 77.
[20:57:38]: Borps teleported to 657, 75, 206.
[20:57:39]: Borps teleported to 657, 75, 206.
[20:58:41]: Borps teleported to 83, 129, 24.
[20:58:51]: Borps teleported to 656, 75, 206.
[20:58:52]: Borps teleported to 656, 75, 206.
[20:58:59]: Borps teleported to 82, 129, 24.
[21:00:43]: BenDoesMusic teleported to 71, 89, 74.
[21:00:43]: BenDoesMusic teleported to 71, 90, 75.
[21:03:39]: TARDIS_360 teleported to -205, 129, -166.
[21:04:21]: TARDIS_360 teleported to 58, 74, -3.
[21:17:07]: BenDoesMusic teleported to 66, 101, 66.
[21:17:07]: BenDoesMusic teleported to 66, 101, 66.
[21:17:07]: BenDoesMusic teleported to 65, 102, 66.
[21:18:58]: BenDoesMusic teleported to -40, 70, 111.
[21:19:15]: Borps teleported to -24, 70, 118.
[21:19:42]: Borps teleported to 541, 91, 216.
[21:19:51]: BenDoesMusic teleported to 543, 79, 232.
[21:20:15]: BenDoesMusic teleported to 815, 111, 267.
[21:20:21]: BenDoesMusic teleported to 766, 115, 116.
[21:20:24]: Borps teleported to 789, 106, 126.
[21:21:29]: BenDoesMusic teleported to 0, 85, 0.
[21:21:31]: BenDoesMusic teleported to 0, 69, 1.
[21:27:30]: BenDoesMusic teleported to 512, 70, 4598.
[21:27:31]: BenDoesMusic teleported to 512, 70, 4598.
[21:28:03]: BenDoesMusic teleported to 283, 69, -204.
[21:28:03]: BenDoesMusic teleported to 283, 69, -204.
[21:28:22]: TARDIS_360 teleported to 277, 69, -184.
[21:28:22]: TARDIS_360 teleported to 277, 69, -184.
[21:28:39]: Borps teleported to 280, 70, -186.
[21:28:39]: Borps teleported to 280, 70, -186.
[21:28:39]: Borps teleported to 280, 70, -186.
[21:28:39]: Borps teleported to 280, 70, -186.
[21:28:40]: Borps teleported to 280, 70, -186.
[21:28:40]: Borps teleported to 280, 70, -186.
[21:28:40]: Borps teleported to 280, 70, -186.
[21:28:41]: Borps teleported to 280, 70, -186.
[21:28:41]: Borps teleported to 280, 70, -186.
[21:28:41]: Borps teleported to 280, 70, -186.
[21:28:41]: Borps teleported to 280, 70, -186.
[21:28:41]: Borps teleported to 280, 70, -186.
[21:28:41]: Borps teleported to 280, 70, -186.
[21:28:41]: Borps teleported to 280, 70, -186.
[21:28:41]: Borps teleported to 280, 70, -186.
[21:28:41]: Borps teleported to 280, 70, -186.
[21:28:42]: Borps teleported to 280, 70, -186.
[21:28:42]: Borps teleported to 280, 70, -186.
[21:28:42]: Borps teleported to 280, 70, -186.
[21:28:42]: Borps teleported to 280, 70, -186.
[21:28:42]: Borps teleported to 280, 70, -186.
[21:28:42]: Borps teleported to 280, 70, -186.
[21:28:42]: Borps teleported to 280, 70, -186.
[21:28:42]: Borps teleported to 280, 70, -186.
[21:28:43]: Borps teleported to 280, 70, -186.
[21:28:43]: Borps teleported to 280, 70, -186.
[21:28:43]: Borps teleported to 280, 70, -186.
[21:28:43]: Borps teleported to 280, 70, -186.
[21:28:44]: Borps teleported to 280, 70, -186.
[21:28:44]: Borps teleported to 280, 70, -186.
[21:28:44]: Borps teleported to 280, 70, -186.
[21:28:44]: Borps teleported to 280, 70, -186.
[21:28:44]: Borps teleported to 280, 70, -186.
[21:28:45]: Borps teleported to 280, 70, -186.
[21:28:45]: Borps teleported to 280, 70, -186.
[21:28:45]: Borps teleported to 280, 70, -186.
[21:28:45]: Borps teleported to 280, 70, -186.
[21:28:45]: Borps teleported to 280, 70, -186.
[21:28:45]: Borps teleported to 280, 70, -186.
[21:28:45]: Borps teleported to 280, 70, -186.
[21:28:45]: Borps teleported to 280, 70, -186.
[21:28:45]: Borps teleported to 280, 70, -186.
[21:28:46]: Borps teleported to 280, 70, -186.
[21:28:46]: Borps teleported to 280, 70, -186.
[21:28:46]: Borps teleported to 280, 70, -186.
[21:28:46]: Borps teleported to 280, 70, -186.
[21:28:46]: Borps teleported to 280, 70, -186.
[21:28:46]: Borps teleported to 280, 70, -186.
[21:28:46]: Borps teleported to 280, 70, -186.
[21:28:46]: Borps teleported to 280, 70, -186.
[21:28:46]: Borps teleported to 280, 70, -186.
[21:28:47]: Borps teleported to 280, 70, -186.
[21:28:47]: Borps teleported to 280, 70, -186.
[21:28:47]: Borps teleported to 280, 70, -186.
[21:28:47]: Borps teleported to 280, 70, -186.
[21:28:47]: Borps teleported to 280, 70, -186.
[21:28:47]: Borps teleported to 280, 70, -186.
[21:28:47]: Borps teleported to 280, 70, -186.
[21:28:47]: Borps teleported to 280, 70, -186.
[21:29:01]: Borps teleported to 280, 70, -186.
[21:29:01]: Borps teleported to 280, 70, -186.
[21:29:01]: Borps teleported to 280, 70, -186.
[21:29:01]: Borps teleported to 280, 70, -186.
[21:29:01]: Borps teleported to 280, 70, -186.
[21:29:01]: Borps teleported to 280, 70, -186.
[21:29:06]: Borps teleported to 280, 70, -186.
[21:29:06]: Borps teleported to 280, 70, -186.
[21:29:06]: Borps teleported to 280, 70, -186.
[21:29:06]: Borps teleported to 280, 70, -186.
[21:29:06]: Borps teleported to 280, 70, -186.
[21:29:06]: Borps teleported to 280, 70, -186.
[21:29:06]: Borps teleported to 280, 70, -186.
[21:29:10]: Borps teleported to 512, 70, 4598.
[21:29:10]: Borps teleported to 512, 70, 4598.
[21:29:25]: Borps teleported to 283, 69, -203.
[21:29:25]: Borps teleported to 283, 69, -203.
[21:29:31]: Borps teleported to 512, 70, 4598.
[21:29:31]: Borps teleported to 512, 70, 4598.
[21:29:44]: BenDoesMusic teleported to 284, 69, -185.
[21:29:59]: Borps teleported to 283, 69, -203.
[21:29:59]: Borps teleported to 283, 69, -203.
[21:49:27]: BenjaboyQ teleported to 5, 129, 0.
[21:49:55]: BenjaboyQ teleported to -514, 57, 871.
[21:50:36]: TARDIS_360 teleported to -111, 68, 216.
[22:06:49]: Lhendy51 teleported to -504, 64, 664.
[22:06:49]: Lhendy51 teleported to -504, 64, 664.
[22:06:50]: Lhendy51 teleported to -504, 64, 664.
[22:09:42]: BenjaboyQ teleported to -65, 129, 108.
[22:10:09]: BenjaboyQ teleported to 58, 74, 1.
[22:14:03]: Lhendy51 teleported to -66, 129, 108.
[22:14:16]: Lhendy51 teleported to 1, 129, -4.
[22:14:25]: Lhendy51 teleported to 58, 74, -1.
[22:15:02]: Lhendy51 teleported to 44, 69, 28.
[22:25:52]: Lhendy51 teleported to 13, 106, 41.
[22:25:52]: Lhendy51 teleported to 13, 106, 41.
[22:25:52]: Lhendy51 teleported to 13, 106, 41.
[22:25:53]: Lhendy51 teleported to 13, 106, 41.
[22:26:04]: Lhendy51 teleported to 12, 106, 39.
[22:26:04]: Lhendy51 teleported to 13, 106, 40.
[22:26:38]: Lhendy51 teleported to 13, 106, 42.
[22:26:38]: Lhendy51 teleported to 12, 106, 42.
[22:27:09]: Lhendy51 teleported to 11, 104, 41.
[22:27:10]: Lhendy51 teleported to 13, 106, 42.
[22:27:10]: Lhendy51 teleported to 13, 106, 42.
[22:27:10]: Lhendy51 teleported to 12, 106, 42.
[22:30:13]: Lhendy51 teleported to 11, 105, 39.
[22:30:13]: Lhendy51 teleported to 11, 105, 39.
[22:30:13]: Lhendy51 teleported to 12, 106, 39.
[22:32:35]: Lhendy51 teleported to 11, 105, 39.
[22:32:35]: Lhendy51 teleported to 12, 106, 39.
[22:32:52]: Lhendy51 teleported to 11, 105, 39.
[22:32:52]: Lhendy51 teleported to 11, 105, 39.
[22:32:52]: Lhendy51 teleported to 12, 106, 39.
[22:32:56]: Lhendy51 teleported to 14, 106, 38.
[22:32:56]: Lhendy51 teleported to 14, 106, 38.
[22:32:56]: Lhendy51 teleported to 13, 106, 39.
[22:33:19]: Lhendy51 teleported to 13, 106, 42.
[22:33:19]: Lhendy51 teleported to 13, 106, 42.
[22:33:19]: Lhendy51 teleported to 13, 106, 42.
[22:33:20]: BenjaboyQ teleported to 5, 129, -1.
[22:33:22]: Lhendy51 teleported to 12, 106, 41.
[22:33:22]: Lhendy51 teleported to 12, 106, 41.
[22:33:22]: Lhendy51 teleported to 12, 106, 41.
[22:33:40]: BenjaboyQ teleported to 1228, 65, 606.
[22:34:59]: BenjaboyQ teleported to 154, 129, 76.
[22:35:20]: BenjaboyQ teleported to 58, 74, -1.
[22:36:17]: Lhendy51 teleported to 13, 106, 41.
[22:36:17]: Lhendy51 teleported to 13, 106, 41.
[22:36:18]: Lhendy51 teleported to 13, 106, 41.
[22:36:25]: Lhendy51 teleported to 16, 103, 43.
[22:36:25]: Lhendy51 teleported to 16, 103, 43.
[22:36:25]: Lhendy51 teleported to 16, 104, 43.
[22:36:27]: Lhendy51 teleported to 16, 103, 43.
[22:36:27]: Lhendy51 teleported to 16, 103, 43.
[22:36:27]: Lhendy51 teleported to 16, 104, 43.
[22:36:28]: Lhendy51 teleported to 16, 103, 43.
[22:36:28]: Lhendy51 teleported to 16, 104, 43.
[22:36:49]: Lhendy51 teleported to 13, 106, 41.
[22:36:49]: Lhendy51 teleported to 13, 106, 41.
[22:38:33]: Lhendy51 teleported to 16, 104, 45.
[22:39:36]: Lhendy51 teleported to 11, 106, 40.
[22:39:36]: Lhendy51 teleported to 12, 106, 40.
[22:41:03]: Lhendy51 teleported to 15, 106, 41.
[22:41:03]: Lhendy51 teleported to 14, 106, 41.
[22:41:07]: Lhendy51 teleported to 16, 104, 45.
[22:42:38]: Lhendy51 teleported to 15, 105, 42.
[22:42:38]: Lhendy51 teleported to 14, 106, 42.
[22:43:22]: Lhendy51 teleported to 15, 105, 39.
[22:43:22]: Lhendy51 teleported to 15, 105, 39.
[22:43:22]: Lhendy51 teleported to 14, 106, 39.
[22:44:35]: Lhendy51 teleported to 11, 105, 39.
[22:44:35]: Lhendy51 teleported to 11, 105, 39.
[22:44:35]: Lhendy51 teleported to 12, 106, 39.
[22:45:02]: Lhendy51 teleported to 11, 105, 39.
[22:45:02]: Lhendy51 teleported to 12, 106, 39.
[22:45:31]: Lhendy51 teleported to 15, 105, 42.
[22:45:31]: Lhendy51 teleported to 14, 106, 42.
[22:52:55]: captainasia_ teleported to 504, 69, 2546.
[22:52:55]: captainasia_ teleported to 504, 69, 2546.
[22:53:49]: BenjaboyQ teleported to 162, 77, -14.
[22:54:35]: BenjaboyQ teleported to 5, 129, 0.
[22:54:42]: BenjaboyQ teleported to 58, 74, -3.
[22:54:58]: BenjaboyQ teleported to 5, 129, -1.
[22:55:44]: BenjaboyQ teleported to 1228, 65, 606.
[22:56:10]: captainasia_ teleported to -6, 67, 74.
[22:56:10]: captainasia_ teleported to -6, 67, 74.
[22:56:13]: captainasia_ teleported to 504, 69, 2546.
[22:56:14]: captainasia_ teleported to 504, 69, 2546.
[22:56:47]: captainasia_ teleported to -6, 67, 74.
[22:56:47]: captainasia_ teleported to -6, 67, 74.
[22:57:12]: BenjaboyQ teleported to 154, 129, 76.
[22:57:32]: BenjaboyQ teleported to 58, 74, 0.
[23:01:29]: captainasia_ teleported to 504, 69, 2546.
[23:01:30]: captainasia_ teleported to 504, 69, 2546.
[23:01:49]: Lhendy51 teleported to 13, 106, 39.
[23:01:49]: Lhendy51 teleported to 13, 106, 39.
[23:01:49]: Lhendy51 teleported to 14, 106, 39.
[23:02:27]: captainasia_ teleported to -6, 67, 74.
[23:02:27]: captainasia_ teleported to -6, 67, 74.
[23:02:30]: captainasia_ teleported to 504, 69, 2546.
[23:02:30]: captainasia_ teleported to 504, 69, 2546.
[23:02:48]: captainasia_ teleported to -6, 67, 74.
[23:02:49]: captainasia_ teleported to -6, 67, 74.
[23:06:51]: captainasia_ teleported to 5, 129, 0.
[23:07:38]: BenjaboyQ teleported to 37, 70, -11.
[23:07:47]: captainasia_ teleported to 1297, 65, 761.
[23:08:05]: Lhendy51 teleported to 13, 106, 41.
[23:08:05]: Lhendy51 teleported to 13, 106, 41.
[23:08:05]: Lhendy51 teleported to 13, 106, 41.
[23:08:40]: captainasia_ teleported to 171, 129, 105.
[23:09:17]: Lhendy51 teleported to 15, 105, 39.
[23:09:17]: Lhendy51 teleported to 14, 106, 39.
[23:09:28]: captainasia_ teleported to 58, 74, 0.
[23:11:05]: BenjaboyQ teleported to 5, 129, -1.
[23:11:26]: BenjaboyQ teleported to -516, 57, 871.
[23:12:02]: captainasia_ teleported to -6, 67, 74.
[23:12:02]: captainasia_ teleported to -6, 67, 74.
[23:12:45]: captainasia_ teleported to 504, 69, 2546.
[23:12:45]: captainasia_ teleported to 504, 69, 2546.
[23:14:40]: captainasia_ teleported to 516, 70, 2550.
[23:14:40]: captainasia_ teleported to 516, 70, 2550.
[23:14:40]: captainasia_ teleported to 516, 70, 2550.
[23:14:41]: captainasia_ teleported to 516, 70, 2550.
[23:14:41]: captainasia_ teleported to 516, 70, 2550.
[23:14:42]: captainasia_ teleported to 516, 70, 2550.
[23:15:21]: captainasia_ teleported to -6, 67, 74.
[23:15:22]: captainasia_ teleported to -6, 67, 74.
[23:15:24]: captainasia_ teleported to 504, 69, 2546.
[23:15:24]: captainasia_ teleported to 504, 69, 2546.
[23:15:43]: BenjaboyQ teleported to -427, 69, 936.
[23:16:04]: captainasia_ teleported to -6, 67, 74.
[23:16:04]: captainasia_ teleported to -6, 67, 74.
[23:16:33]: BenjaboyQ teleported to -432, 68, 940.
[23:18:46]: BenjaboyQ teleported to -65, 129, 108.
[23:19:29]: BenjaboyQ teleported to 58, 74, -2.
[23:26:45]: Lhendy51 teleported to 5, 129, -1.
[23:27:12]: Lhendy51 teleported to -1450, 66, 821.
[23:27:20]: Lhendy51 teleported to 100, 49, 0.
[23:30:18]: Lhendy51 teleported to -4, 67, 73.
[23:30:34]: captainasia_ teleported to 504, 69, 2546.
[23:30:34]: captainasia_ teleported to 504, 69, 2546.
[23:34:59]: captainasia_ teleported to -6, 67, 74.
[23:34:59]: captainasia_ teleported to -6, 67, 74.
[23:46:19]: Lhendy51 teleported to 13, 106, 41.
[23:46:19]: Lhendy51 teleported to 13, 106, 41.
[23:46:19]: Lhendy51 teleported to 13, 106, 41.
[23:46:19]: Lhendy51 teleported to 13, 106, 41.
[23:49:16]: Lhendy51 teleported to 8, 106, 38.
[23:49:16]: Lhendy51 teleported to 8, 106, 38.
[23:49:24]: Lhendy51 teleported to 8, 106, 40.
[23:49:24]: Lhendy51 teleported to 8, 106, 40.
[23:49:24]: Lhendy51 teleported to 8, 106, 40.
[23:49:33]: Lhendy51 teleported to 8, 106, 40.
[23:49:33]: Lhendy51 teleported to 8, 106, 40.
[23:50:30]: Lhendy51 teleported to 8, 106, 40.
[23:50:30]: Lhendy51 teleported to 8, 106, 40.
[23:50:30]: Lhendy51 teleported to 8, 106, 40.
[23:50:30]: Lhendy51 teleported to 8, 106, 40.
[23:51:15]: Lhendy51 teleported to 9, 106, 40.
[23:51:15]: Lhendy51 teleported to 9, 106, 40.
[23:51:15]: Lhendy51 teleported to 9, 106, 40.
[23:51:15]: Lhendy51 teleported to 9, 106, 40.
[23:51:39]: Lhendy51 teleported to 8, 106, 40.
[23:51:39]: Lhendy51 teleported to 8, 106, 40.
[23:51:39]: Lhendy51 teleported to 8, 106, 40.
[23:56:27]: Lhendy51 teleported to 154, 129, 76.
[23:56:42]: Lhendy51 teleported to 58, 74, -4.
[23:56:49]: captainasia_ teleported to 504, 69, 2546.
[23:56:49]: captainasia_ teleported to 504, 69, 2546.
[23:57:04]: captainasia_ teleported to 504, 69, 2546.
[23:57:04]: captainasia_ teleported to -6, 67, 74.
[23:57:05]: captainasia_ teleported to -6, 67, 74.
[23:57:31]: captainasia_ teleported to 13, 110, 46.
[23:57:31]: captainasia_ teleported to 13, 110, 46.
[23:57:31]: captainasia_ teleported to 13, 110, 46.
[23:57:31]: captainasia_ teleported to 13, 110, 46.
[23:57:31]: captainasia_ teleported to 13, 110, 46.
[23:57:32]: BenDoesMusic teleported to 15, 105, 42.
[23:57:32]: BenDoesMusic teleported to 14, 106, 42.
[23:58:08]: captainasia_ teleported to 13, 106, 42.
