[21:28:11]: Borps ran the command /imagemap st.png scale 6 5.
[21:39:10]: Borps ran the command /day.
[21:39:10]: Borps ran the command /time set day.
[21:39:29]: Borps ran the command /v.
[21:39:30]: Borps ran the command /ver.
[21:53:07]: Borps ran the command /ver.
[22:41:08]: BenDoesMusic ran the command /day.
[22:41:08]: BenDoesMusic ran the command /time set day.
[23:03:48]: BenDoesMusic ran the command /day.
[23:03:48]: BenDoesMusic ran the command /time set day.
[23:10:36]: BenjaboyQ ran the command /dynmap hide.
[23:26:58]: BenDoesMusic ran the command /day.
[23:26:58]: BenDoesMusic ran the command /time set day.
