[00:16:32]: Comrade91 dropped the item RED_MUSHROOM.
[00:16:42]: Comrade91 dropped the item ROTTEN_FLESH.
[00:16:43]: Comrade91 dropped the item SPRUCE_SIGN.
[00:16:47]: Comrade91 dropped the item COBBLESTONE.
[00:16:58]: Comrade91 dropped the item NETHERRACK.
[00:16:59]: Comrade91 dropped the item NETHERRACK.
[00:17:01]: Comrade91 dropped the item GUNPOWDER.
[00:17:08]: Comrade91 dropped the item COBBLESTONE.
[00:17:09]: Comrade91 dropped the item COBBLESTONE.
[00:17:10]: Comrade91 dropped the item NETHERRACK.
[00:17:18]: Comrade91 dropped the item WHEAT_SEEDS.
[00:17:23]: Comrade91 dropped the item RED_MUSHROOM.
[00:46:47]: BenDoesMusic dropped the item The Dancing Babies Mk. 4 (DIAMOND_PICKAXE).
[00:55:55]: BenDoesMusic dropped the item PRISMARINE_SHARD.
[00:56:00]: BenDoesMusic dropped the item PRISMARINE_SHARD.
[00:56:04]: BenDoesMusic dropped the item PRISMARINE_SHARD.
[01:17:01]: BenDoesMusic dropped the item SAND.
[01:17:02]: BenDoesMusic dropped the item SAND.
[01:17:02]: BenDoesMusic dropped the item SAND.
[01:17:02]: BenDoesMusic dropped the item SAND.
[01:17:02]: BenDoesMusic dropped the item SANDSTONE.
[01:17:03]: BenDoesMusic dropped the item SAND.
[01:29:13]: BenDoesMusic dropped the item ROTTEN_FLESH.
[01:34:57]: BenDoesMusic dropped the item SUGAR_CANE.
[02:59:54]: ya_boi_ehoff dropped the item DIAMOND_SWORD.
[09:29:51]: Xestra dropped the item STRING.
[09:29:51]: Xestra dropped the item STRING.
[10:24:53]: Xestra dropped the item COBBLESTONE.
[14:12:02]: Xestra dropped the item GUNPOWDER.
[14:12:02]: Xestra dropped the item GUNPOWDER.
[14:12:02]: Xestra dropped the item GUNPOWDER.
[14:13:06]: Xestra dropped the item FIREWORK_ROCKET.
[14:14:36]: Xestra dropped the item BOW.
[14:14:36]: Xestra dropped the item BOW.
[14:14:37]: Xestra dropped the item POTION.
[14:14:37]: Xestra dropped the item FISHING_ROD.
[14:14:38]: Xestra dropped the item FISHING_ROD.
[14:14:39]: Xestra dropped the item FISHING_ROD.
[14:14:39]: Xestra dropped the item BOW.
[14:14:39]: Xestra dropped the item BOW.
[14:14:40]: Xestra dropped the item FISHING_ROD.
[14:14:41]: Xestra dropped the item FISHING_ROD.
[14:14:41]: Xestra dropped the item FISHING_ROD.
[14:14:42]: Xestra dropped the item BOW.
[14:14:43]: Xestra dropped the item BOW.
[14:14:43]: Xestra dropped the item BOW.
[14:14:44]: Xestra dropped the item FISHING_ROD.
[14:14:44]: Xestra dropped the item BOW.
[14:14:45]: Xestra dropped the item FISHING_ROD.
[14:14:45]: Xestra dropped the item FISHING_ROD.
[14:14:46]: Xestra dropped the item BOW.
[14:14:46]: Xestra dropped the item BOW.
[14:14:47]: Xestra dropped the item POTION.
[14:14:47]: Xestra dropped the item POTION.
[14:14:47]: Xestra dropped the item SADDLE.
[14:14:48]: Xestra dropped the item SADDLE.
[14:14:48]: Xestra dropped the item SADDLE.
[14:14:49]: Xestra dropped the item SADDLE.
[14:14:49]: Xestra dropped the item SADDLE.
[14:14:49]: Xestra dropped the item LEATHER.
[14:14:50]: Xestra dropped the item LILY_PAD.
[14:14:50]: Xestra dropped the item LILY_PAD.
[14:14:50]: Xestra dropped the item LILY_PAD.
[14:14:50]: Xestra dropped the item LILY_PAD.
[14:14:50]: Xestra dropped the item LILY_PAD.
[14:14:50]: Xestra dropped the item BOWL.
[14:14:51]: Xestra dropped the item LILY_PAD.
[14:14:51]: Xestra dropped the item LILY_PAD.
[14:14:51]: Xestra dropped the item LILY_PAD.
[14:14:52]: Xestra dropped the item ROTTEN_FLESH.
[14:14:52]: Xestra dropped the item ROTTEN_FLESH.
[14:14:52]: Xestra dropped the item ROTTEN_FLESH.
[14:14:52]: Xestra dropped the item ROTTEN_FLESH.
[14:14:54]: Xestra dropped the item LEATHER_BOOTS.
[14:14:55]: Xestra dropped the item STICK.
[14:14:56]: Xestra dropped the item BOW.
[14:14:57]: Xestra dropped the item BOW.
[14:14:57]: Xestra dropped the item BOW.
[14:14:57]: Xestra dropped the item BOW.
[14:14:58]: Xestra dropped the item BOW.
[14:14:58]: Xestra dropped the item FISHING_ROD.
[14:14:59]: Xestra dropped the item BOW.
[14:14:59]: Xestra dropped the item FISHING_ROD.
[14:15:00]: Xestra dropped the item FISHING_ROD.
[14:15:01]: Xestra dropped the item BOW.
[14:15:02]: Xestra dropped the item FISHING_ROD.
[14:15:02]: Xestra dropped the item BOW.
[14:15:03]: Xestra dropped the item FISHING_ROD.
[14:15:05]: Xestra dropped the item FISHING_ROD.
[14:15:05]: Xestra dropped the item FISHING_ROD.
[14:15:06]: Xestra dropped the item BOW.
[14:15:06]: Xestra dropped the item SADDLE.
[14:15:06]: Xestra dropped the item SADDLE.
[14:15:07]: Xestra dropped the item SADDLE.
[14:15:07]: Xestra dropped the item SADDLE.
[14:15:08]: Xestra dropped the item SADDLE.
[14:15:08]: Xestra dropped the item SADDLE.
[14:15:08]: Xestra dropped the item SADDLE.
[14:15:08]: Xestra dropped the item SADDLE.
[14:15:09]: Xestra dropped the item LEATHER_BOOTS.
[14:15:09]: Xestra dropped the item LEATHER_BOOTS.
[14:15:10]: Xestra dropped the item BOWL.
[14:15:11]: Xestra dropped the item STONE.
[14:15:12]: Xestra dropped the item LILY_PAD.
[14:15:13]: Xestra dropped the item ROTTEN_FLESH.
[14:15:48]: Borps dropped the item GUNPOWDER.
[14:16:07]: Borps dropped the item BOOKSHELF.
[14:16:43]: Borps dropped the item BOOKSHELF.
[14:16:51]: Xestra dropped the item SADDLE.
[14:17:15]: Xestra dropped the item DIRT.
[14:17:15]: Xestra dropped the item STONE.
[14:17:28]: Xestra dropped the item SADDLE.
[14:21:33]: Borps dropped the item DIORITE.
[14:21:40]: Borps dropped the item BOOK.
[14:23:43]: Borps dropped the item DIAMOND_SWORD.
[14:23:59]: Borps dropped the item DIAMOND_SWORD.
[14:24:11]: Borps dropped the item BOOKSHELF.
[14:25:45]: Borps dropped the item BOOKSHELF.
[15:42:55]: Xestra dropped the item ROTTEN_FLESH.
[16:28:02]: Xestra dropped the item ROTTEN_FLESH.
[16:28:03]: Xestra dropped the item ROTTEN_FLESH.
[16:29:44]: ya_boi_ehoff dropped the item OAK_SAPLING.
[16:29:46]: ya_boi_ehoff dropped the item IRON_SHOVEL.
[16:29:48]: ya_boi_ehoff dropped the item OAK_SAPLING.
[16:29:59]: ya_boi_ehoff dropped the item RED_SAND.
[16:30:01]: ya_boi_ehoff dropped the item ORANGE_TERRACOTTA.
[16:54:22]: Xestra dropped the item COBBLESTONE_SLAB.
[17:12:29]: spotttedleaf dropped the item PRISMARINE_CRYSTALS.
[17:12:40]: spotttedleaf dropped the item MELON_SLICE.
[17:16:40]: spotttedleaf dropped the item MELON.
[17:16:41]: spotttedleaf dropped the item PUMPKIN.
[17:16:42]: spotttedleaf dropped the item CARROT.
[17:21:50]: Xestra dropped the item COD.
[17:22:20]: spotttedleaf dropped the item PRISMARINE_CRYSTALS.
[17:24:27]: spotttedleaf dropped the item OAK_PLANKS.
[17:24:28]: spotttedleaf dropped the item STICK.
[17:25:38]: spotttedleaf dropped the item END_STONE.
[17:30:24]: Xestra dropped the item END_STONE.
[17:32:39]: Xestra dropped the item END_STONE.
[17:34:07]: spotttedleaf dropped the item Gary (DIAMOND_SWORD).
[17:35:18]: Xestra dropped the item PRISMARINE_CRYSTALS.
[17:38:46]: ya_boi_ehoff dropped the item LIME_TERRACOTTA.
[17:41:18]: Xestra dropped the item STONE.
[17:42:29]: Xestra dropped the item STONE.
[17:42:29]: Xestra dropped the item COBBLESTONE.
[17:42:30]: Xestra dropped the item DIRT.
[17:42:46]: Xestra dropped the item DIRT.
[18:08:38]: ya_boi_ehoff dropped the item TERRACOTTA.
[18:31:54]: ya_boi_ehoff dropped the item COAL.
[18:31:56]: ya_boi_ehoff dropped the item REDSTONE.
[18:31:56]: ya_boi_ehoff dropped the item REDSTONE.
[18:31:57]: ya_boi_ehoff dropped the item COAL.
[18:31:58]: ya_boi_ehoff dropped the item FLINT.
[18:34:26]: ya_boi_ehoff dropped the item BOW.
[18:37:53]: ya_boi_ehoff dropped the item BONE.
[18:37:54]: ya_boi_ehoff dropped the item COBBLESTONE.
[18:37:55]: ya_boi_ehoff dropped the item COAL.
[18:38:03]: ya_boi_ehoff dropped the item STRING.
[18:38:04]: ya_boi_ehoff dropped the item COAL.
[18:38:07]: ya_boi_ehoff dropped the item COAL.
[18:38:11]: ya_boi_ehoff dropped the item COAL.
[18:38:16]: ya_boi_ehoff dropped the item COBBLESTONE.
[18:38:19]: ya_boi_ehoff dropped the item REDSTONE.
[18:42:29]: ya_boi_ehoff dropped the item COBBLESTONE.
[18:44:34]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[19:09:01]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[19:09:01]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[19:09:02]: ya_boi_ehoff dropped the item GOLD_NUGGET.
[19:09:02]: ya_boi_ehoff dropped the item GOLD_NUGGET.
[19:09:03]: ya_boi_ehoff dropped the item GOLD_NUGGET.
[19:34:20]: Lhendy51 dropped the item Bengay (DIAMOND_PICKAXE).
[19:42:47]: spotttedleaf dropped the item PRISMARINE_SHARD.
[19:42:48]: spotttedleaf dropped the item PRISMARINE_CRYSTALS.
[19:57:57]: spotttedleaf dropped the item GRAVEL.
[19:59:20]: Lhendy51 dropped the item BONE.
[19:59:24]: Lhendy51 dropped the item ARROW.
[20:00:17]: Lhendy51 dropped the item GUNPOWDER.
[20:00:42]: Lhendy51 dropped the item GRANITE.
[20:01:10]: spotttedleaf dropped the item CHEST.
[20:01:13]: spotttedleaf dropped the item CRAFTING_TABLE.
[20:01:40]: TARDIS_360 dropped the item GOLD_NUGGET.
[20:04:02]: Lhendy51 dropped the item PRISMARINE_SHARD.
[20:07:01]: ya_boi_ehoff dropped the item CLAY_BALL.
[20:07:24]: Xestra dropped the item LEATHER_BOOTS.
[20:07:24]: Xestra dropped the item FISHING_ROD.
[20:07:25]: Xestra dropped the item LEATHER_BOOTS.
[20:07:25]: Xestra dropped the item FISHING_ROD.
[20:07:25]: Xestra dropped the item BOW.
[20:07:26]: Xestra dropped the item BOW.
[20:07:28]: Xestra dropped the item LEATHER_BOOTS.
[20:07:29]: Xestra dropped the item BOW.
[20:07:29]: Xestra dropped the item BOW.
[20:07:29]: Xestra dropped the item FISHING_ROD.
[20:07:30]: Xestra dropped the item LEATHER_BOOTS.
[20:07:30]: Xestra dropped the item FISHING_ROD.
[20:07:40]: Xestra dropped the item BOW.
[20:07:41]: Xestra dropped the item LEATHER_BOOTS.
[20:07:41]: Xestra dropped the item SADDLE.
[20:07:42]: Xestra dropped the item BOWL.
[20:07:42]: Xestra dropped the item BOWL.
[20:07:42]: Xestra dropped the item BOWL.
[20:07:43]: Xestra dropped the item ROTTEN_FLESH.
[20:07:43]: Xestra dropped the item ROTTEN_FLESH.
[20:07:44]: Xestra dropped the item SADDLE.
[20:07:45]: Xestra dropped the item LEATHER_BOOTS.
[20:07:46]: Xestra dropped the item STICK.
[20:07:47]: Xestra dropped the item LEATHER_BOOTS.
[20:07:48]: Xestra dropped the item FISHING_ROD.
[20:07:48]: Xestra dropped the item BOW.
[20:07:49]: Xestra dropped the item BOW.
[20:07:49]: Xestra dropped the item BOW.
[20:07:50]: Xestra dropped the item FISHING_ROD.
[20:07:51]: Xestra dropped the item BOW.
[20:07:52]: Xestra dropped the item FISHING_ROD.
[20:07:53]: Xestra dropped the item FISHING_ROD.
[20:07:54]: Xestra dropped the item FISHING_ROD.
[20:07:55]: Xestra dropped the item BOW.
[20:07:56]: Xestra dropped the item POTION.
[20:07:56]: Xestra dropped the item POTION.
[20:07:56]: Xestra dropped the item TRIPWIRE_HOOK.
[20:07:57]: Xestra dropped the item TRIPWIRE_HOOK.
[20:07:59]: Xestra dropped the item SADDLE.
[20:08:00]: Xestra dropped the item SADDLE.
[20:12:48]: Lhendy51 dropped the item KELP.
[20:14:55]: spotttedleaf dropped the item CRAFTING_TABLE.
[20:17:15]: Lhendy51 dropped the item ENDER_CHEST.
[20:19:12]: Lhendy51 dropped the item GRAVEL.
[20:21:49]: ya_boi_ehoff dropped the item PRISMARINE_SHARD.
[20:22:00]: Xestra dropped the item LEATHER_HELMET.
[20:22:00]: Xestra dropped the item GOLDEN_HELMET.
[20:22:00]: Xestra dropped the item GOLDEN_LEGGINGS.
[20:22:01]: Xestra dropped the item GOLDEN_LEGGINGS.
[20:22:01]: Xestra dropped the item GOLDEN_LEGGINGS.
[20:37:56]: Lhendy51 dropped the item KELP.
[20:40:37]: Lhendy51 dropped the item ARROW.
[20:41:25]: Lhendy51 dropped the item KELP.
[20:49:27]: Lhendy51 dropped the item PRISMARINE_CRYSTALS.
[20:50:23]: ya_boi_ehoff dropped the item IRON_LEGGINGS.
[21:01:37]: ya_boi_ehoff dropped the item NETHERRACK.
[21:01:38]: ya_boi_ehoff dropped the item NETHERRACK.
[21:01:39]: ya_boi_ehoff dropped the item NETHERRACK.
[21:01:41]: ya_boi_ehoff dropped the item NETHERRACK.
[21:01:42]: ya_boi_ehoff dropped the item NETHERRACK.
[21:01:42]: ya_boi_ehoff dropped the item NETHERRACK.
[21:01:42]: ya_boi_ehoff dropped the item NETHERRACK.
[21:01:42]: ya_boi_ehoff dropped the item NETHERRACK.
[21:01:42]: ya_boi_ehoff dropped the item NETHERRACK.
[21:01:42]: ya_boi_ehoff dropped the item NETHERRACK.
[21:01:43]: ya_boi_ehoff dropped the item NETHERRACK.
[21:01:43]: ya_boi_ehoff dropped the item NETHERRACK.
[21:01:43]: ya_boi_ehoff dropped the item NETHERRACK.
[21:01:43]: ya_boi_ehoff dropped the item NETHERRACK.
[21:01:43]: ya_boi_ehoff dropped the item NETHERRACK.
[21:01:43]: ya_boi_ehoff dropped the item NETHERRACK.
[21:01:43]: ya_boi_ehoff dropped the item NETHERRACK.
[21:01:43]: ya_boi_ehoff dropped the item NETHERRACK.
[21:01:43]: ya_boi_ehoff dropped the item NETHERRACK.
[21:01:43]: ya_boi_ehoff dropped the item NETHERRACK.
[21:01:43]: ya_boi_ehoff dropped the item NETHERRACK.
[21:01:43]: ya_boi_ehoff dropped the item NETHERRACK.
[21:01:43]: ya_boi_ehoff dropped the item NETHERRACK.
[21:01:43]: ya_boi_ehoff dropped the item NETHERRACK.
[21:01:43]: ya_boi_ehoff dropped the item NETHERRACK.
[21:01:43]: ya_boi_ehoff dropped the item NETHERRACK.
[21:01:45]: ya_boi_ehoff dropped the item NETHERRACK.
[21:01:45]: ya_boi_ehoff dropped the item NETHERRACK.
[21:01:47]: ya_boi_ehoff dropped the item NETHERRACK.
[21:01:47]: ya_boi_ehoff dropped the item NETHERRACK.
[21:01:48]: ya_boi_ehoff dropped the item NETHERRACK.
[21:01:50]: ya_boi_ehoff dropped the item NETHERRACK.
[21:01:58]: ya_boi_ehoff dropped the item NETHERRACK.
[21:02:02]: ya_boi_ehoff dropped the item NETHERRACK.
[21:02:03]: ya_boi_ehoff dropped the item NETHERRACK.
[21:02:05]: ya_boi_ehoff dropped the item NETHERRACK.
[21:02:05]: ya_boi_ehoff dropped the item NETHERRACK.
[21:02:06]: ya_boi_ehoff dropped the item NETHERRACK.
[21:02:07]: ya_boi_ehoff dropped the item NETHERRACK.
[21:02:08]: ya_boi_ehoff dropped the item NETHERRACK.
[21:02:10]: ya_boi_ehoff dropped the item NETHERRACK.
[21:02:11]: ya_boi_ehoff dropped the item NETHERRACK.
[21:02:42]: Lhendy51 dropped the item ROTTEN_FLESH.
[21:05:16]: Xestra dropped the item GOLDEN_HELMET.
[21:05:16]: Xestra dropped the item GOLDEN_BOOTS.
[21:05:16]: Xestra dropped the item GOLDEN_BOOTS.
[21:05:17]: Xestra dropped the item GOLDEN_HELMET.
[21:05:17]: Xestra dropped the item GOLDEN_BOOTS.
[21:05:18]: Xestra dropped the item LEATHER_LEGGINGS.
[21:05:18]: Xestra dropped the item LEATHER_LEGGINGS.
[21:05:20]: Xestra dropped the item LEATHER_LEGGINGS.
[21:05:20]: Xestra dropped the item GOLDEN_BOOTS.
[21:05:20]: Xestra dropped the item LEATHER_CHESTPLATE.
[21:20:02]: ya_boi_ehoff dropped the item FISHING_ROD.
[21:20:03]: ya_boi_ehoff dropped the item FISHING_ROD.
[21:21:39]: Borps dropped the item GUNPOWDER.
[21:31:30]: soniceyebrows dropped the item CAMPFIRE.
[21:31:30]: BenDoesMusic dropped the item CAMPFIRE.
[21:31:30]: TARDIS_360 dropped the item CAMPFIRE.
[21:31:30]: ya_boi_ehoff dropped the item CAMPFIRE.
[21:31:30]: Lhendy51 dropped the item CAMPFIRE.
[21:31:30]: Borps dropped the item CAMPFIRE.
[21:31:30]: spotttedleaf dropped the item CAMPFIRE.
[21:31:30]: Xestra dropped the item CAMPFIRE.
[21:31:30]: felipe_boss dropped the item CAMPFIRE.
[21:31:58]: felipe_boss dropped the item ROTTEN_FLESH.
[21:33:52]: soniceyebrows dropped the item DIAMOND_AXE.
[21:34:12]: Borps dropped the item STICK.
[21:34:18]: Borps dropped the item STICK.
[21:36:31]: Borps dropped the item STICK.
[21:36:35]: Borps dropped the item STICK.
[21:36:46]: ya_boi_ehoff dropped the item COBBLESTONE.
[21:36:57]: ya_boi_ehoff dropped the item COBBLESTONE_SLAB.
[21:36:57]: ya_boi_ehoff dropped the item COBBLESTONE_SLAB.
[21:36:58]: ya_boi_ehoff dropped the item COBBLESTONE_SLAB.
[21:37:50]: BenDoesMusic dropped the item NETHERRACK.
[21:40:22]: Borps dropped the item cock (STICK).
[21:40:32]: Borps dropped the item cock (STICK).
[21:44:34]: ya_boi_ehoff dropped the item Melinda (NAME_TAG).
[21:46:13]: Borps dropped the item cock (STICK).
[21:46:34]: BenDoesMusic dropped the item NETHERRACK.
[21:46:41]: Borps dropped the item cock (STICK).
[21:47:17]: Borps dropped the item cock (STICK).
[21:47:22]: Borps dropped the item cock (STICK).
[21:47:34]: soniceyebrows dropped the item cock (STICK).
[21:47:34]: BenDoesMusic dropped the item cock (STICK).
[21:47:34]: ya_boi_ehoff dropped the item cock (STICK).
[21:47:34]: Lhendy51 dropped the item cock (STICK).
[21:47:34]: Borps dropped the item cock (STICK).
[21:47:34]: spotttedleaf dropped the item cock (STICK).
[21:47:34]: Xestra dropped the item cock (STICK).
[21:49:12]: spotttedleaf dropped the item END_ROD.
[21:49:32]: spotttedleaf dropped the item CAMPFIRE.
[21:49:34]: spotttedleaf dropped the item END_ROD.
[21:49:35]: spotttedleaf dropped the item SADDLE.
[21:49:36]: spotttedleaf dropped the item BEETROOT_SEEDS.
[21:49:59]: spotttedleaf dropped the item COAL.
[21:56:02]: spotttedleaf dropped the item ELYTRA.
[21:56:46]: Borps dropped the item GOLD_NUGGET.
[21:56:46]: Borps dropped the item GOLD_NUGGET.
[21:56:53]: Comrade91 dropped the item cock (STICK).
[21:57:26]: ya_boi_ehoff dropped the item Redbull (ELYTRA).
[21:57:27]: ya_boi_ehoff dropped the item Silky Smooth Mk. 2 (DIAMOND_PICKAXE).
[21:57:28]: ya_boi_ehoff dropped the item The Dancing Babies Mk. 4 (DIAMOND_PICKAXE).
[21:57:29]: ya_boi_ehoff dropped the item DIAMOND_LEGGINGS.
[21:57:29]: ya_boi_ehoff dropped the item DIAMOND_SWORD.
[21:57:30]: ya_boi_ehoff dropped the item DIAMOND_HELMET.
[21:57:32]: ya_boi_ehoff dropped the item The Circumciser Mk. 3 (DIAMOND_SWORD).
[21:57:33]: ya_boi_ehoff dropped the item Diggy Diggy Hole Mk. 3 (DIAMOND_SHOVEL).
[21:57:50]: BenDoesMusic dropped the item DIAMOND_SWORD.
[21:58:44]: Borps dropped the item STONE_BRICKS.
[21:58:44]: Borps dropped the item STONE_BRICKS.
[21:58:57]: Borps dropped the item SCAFFOLDING.
[22:01:28]: Borps dropped the item STONE_BRICKS.
[22:01:37]: Borps dropped the item STONE.
[22:02:04]: Borps dropped the item PAPER.
[22:02:17]: Borps dropped the item IRON_ORE.
[22:02:17]: Borps dropped the item IRON_ORE.
[22:06:47]: BenDoesMusic dropped the item NETHERRACK.
[22:09:07]: ya_boi_ehoff dropped the item FISHING_ROD.
[22:13:13]: Borps dropped the item OBSIDIAN.
[22:13:47]: Borps dropped the item FLINT_AND_STEEL.
[22:13:49]: Borps dropped the item FLINT_AND_STEEL.
[22:14:07]: BenDoesMusic dropped the item PLAYER_HEAD.
[22:22:14]: ya_boi_ehoff dropped the item FIREWORK_ROCKET.
[22:22:14]: ya_boi_ehoff dropped the item FIREWORK_ROCKET.
[22:22:14]: ya_boi_ehoff dropped the item FIREWORK_ROCKET.
[22:24:41]: BenDoesMusic dropped the item NETHERRACK.
[22:24:41]: BenDoesMusic dropped the item NETHERRACK.
[22:32:45]: Borps dropped the item NETHERRACK.
[22:35:12]: ya_boi_ehoff dropped the item NETHERRACK.
[22:35:14]: ya_boi_ehoff dropped the item NETHERRACK.
[22:40:23]: ya_boi_ehoff dropped the item COBBLESTONE_STAIRS.
[22:40:25]: ya_boi_ehoff dropped the item SHIELD.
[22:41:12]: Borps dropped the item COMMAND_BLOCK.
[22:42:14]: Borps dropped the item COMMAND_BLOCK.
[22:42:18]: Borps dropped the item BEDROCK.
[22:44:01]: Lhendy51 dropped the item PRISMARINE_SHARD.
[22:44:02]: Lhendy51 dropped the item PRISMARINE_CRYSTALS.
[22:44:03]: Lhendy51 dropped the item COOKED_COD.
[22:44:07]: Lhendy51 dropped the item COOKED_COD.
[22:44:08]: Lhendy51 dropped the item COD.
[22:44:08]: Lhendy51 dropped the item PRISMARINE_CRYSTALS.
[22:44:09]: Lhendy51 dropped the item PRISMARINE_SHARD.
[22:48:27]: ya_boi_ehoff dropped the item TORCH.
[22:55:38]: ya_boi_ehoff dropped the item CACTUS.
[22:57:00]: ya_boi_ehoff dropped the item NAME_TAG.
[22:57:33]: ya_boi_ehoff dropped the item ANVIL.
[23:01:17]: ya_boi_ehoff dropped the item Melinda (NAME_TAG).
[23:01:56]: Borps dropped the item GLASS.
[23:04:08]: Borps dropped the item GRASS_BLOCK.
[23:04:21]: Borps dropped the item CAMPFIRE.
[23:06:13]: BenDoesMusic dropped the item GRASS_BLOCK.
[23:07:03]: Borps dropped the item PLAYER_HEAD.
[23:07:20]: Borps dropped the item GUNPOWDER.
[23:09:29]: Lhendy51 dropped the item ROTTEN_FLESH.
[23:10:52]: Lhendy51 dropped the item BOOK.
[23:22:08]: Borps dropped the item STONE.
[23:22:11]: Borps dropped the item BEDROCK.
[23:25:11]: Borps dropped the item BEDROCK.
[23:25:42]: Borps dropped the item COMMAND_BLOCK.
[23:29:09]: Borps dropped the item BEDROCK.
[23:29:15]: Borps dropped the item COMMAND_BLOCK.
[23:29:52]: Borps dropped the item GUNPOWDER.
[23:32:49]: Borps dropped the item SUGAR_CANE.
[23:34:34]: soniceyebrows dropped the item CARROT.
[23:34:34]: soniceyebrows dropped the item CARROT.
[23:34:34]: soniceyebrows dropped the item CARROT.
[23:34:34]: soniceyebrows dropped the item CARROT.
[23:34:34]: soniceyebrows dropped the item CARROT.
[23:35:34]: soniceyebrows dropped the item WHEAT_SEEDS.
[23:40:08]: soniceyebrows dropped the item WHITE_TULIP.
[23:40:09]: soniceyebrows dropped the item STONE_HOE.
[23:40:10]: soniceyebrows dropped the item ROTTEN_FLESH.
[23:40:15]: soniceyebrows dropped the item AZURE_BLUET.
[23:41:13]: soniceyebrows dropped the item EGG.
[23:42:58]: Borps dropped the item REPEATER.
[23:45:19]: Borps dropped the item REDSTONE.
[23:45:30]: Borps dropped the item BARRIER.
