[00:00:00]: BenDoesMusic picked up the item NETHERRACK.
[00:00:01]: BenDoesMusic picked up the item NETHERRACK.
[00:00:02]: BenDoesMusic picked up the item NETHERRACK.
[00:00:02]: BenDoesMusic picked up the item SOUL_SOIL.
[00:00:03]: BenDoesMusic picked up the item SOUL_SOIL.
[00:00:11]: Austin_Powers_ picked up the item END_STONE_BRICK_SLAB.
[00:00:20]: Lhendy51 picked up the item REPEATER.
[00:00:24]: Lhendy51 picked up the item REDSTONE.
[00:00:24]: Lhendy51 picked up the item CRIMSON_PLANKS.
[00:00:29]: Lhendy51 picked up the item CRIMSON_PLANKS.
[00:00:32]: Lhendy51 picked up the item CRIMSON_PLANKS.
[00:00:32]: Lhendy51 picked up the item REPEATER.
[00:00:32]: Lhendy51 picked up the item REDSTONE.
[00:00:32]: Lhendy51 picked up the item LEVER.
[00:00:33]: Lhendy51 picked up the item CRIMSON_PLANKS.
[00:00:41]: BenDoesMusic picked up the item NETHERRACK.
[00:00:41]: Lhendy51 picked up the item REPEATER.
[00:00:49]: Lhendy51 picked up the item REPEATER.
[00:00:52]: Lhendy51 picked up the item CRIMSON_PLANKS.
[00:00:53]: Lhendy51 picked up the item REDSTONE.
[00:00:53]: Lhendy51 picked up the item REPEATER.
[00:00:59]: BenDoesMusic picked up the item SOUL_SOIL.
[00:01:01]: BenDoesMusic picked up the item SOUL_SOIL.
[00:01:04]: BenDoesMusic picked up the item NETHERRACK.
[00:01:13]: BenDoesMusic picked up the item NETHERRACK.
[00:01:13]: BenDoesMusic picked up the item NETHERRACK.
[00:01:37]: Lhendy51 picked up the item SCAFFOLDING.
[00:02:39]: BenDoesMusic picked up the item ARROW.
[00:02:42]: BenDoesMusic picked up the item Rockets (YELLOW_SHULKER_BOX).
[00:02:53]: BenDoesMusic picked up the item ENDER_CHEST.
