[01:35:06]: BenDoesMusic teleported to 58, 74, 5.
[01:35:13]: BenDoesMusic teleported to 9, 80, 6.
[01:38:35]: BenDoesMusic teleported to 25, 77, -226.
[01:38:35]: BenDoesMusic teleported to 25, 77, -226.
[01:38:45]: BenDoesMusic teleported to 140, 70, -1894.
[01:39:04]: BenDoesMusic teleported to 215, 64, -1926.
[01:40:56]: BenDoesMusic teleported to 27, 78, -229.
[01:41:08]: BenDoesMusic teleported to 26, 77, -57.
[01:41:08]: BenDoesMusic teleported to 26, 77, -57.
[01:49:59]: BenDoesMusic teleported to -91, 93, 103.
[01:56:11]: BenDoesMusic teleported to -163, 77, 103.
[01:56:12]: BenDoesMusic teleported to -163, 77, 103.
[01:56:12]: BenDoesMusic teleported to -163, 77, 103.
[01:56:12]: BenDoesMusic teleported to -163, 77, 103.
[01:56:13]: BenDoesMusic teleported to -163, 77, 103.
[01:56:13]: BenDoesMusic teleported to -163, 77, 103.
[01:56:13]: BenDoesMusic teleported to -163, 77, 103.
[01:56:13]: BenDoesMusic teleported to -163, 77, 103.
[01:56:13]: BenDoesMusic teleported to -163, 77, 103.
[02:00:08]: BenDoesMusic teleported to 25, 77, -226.
[02:00:08]: BenDoesMusic teleported to 25, 77, -226.
[02:00:18]: BenDoesMusic teleported to 140, 70, -1896.
[15:08:56]: CreeperMKB teleported to 12, 100, -173.
[15:08:58]: CreeperMKB teleported to 12, 109, -173.
[15:12:25]: CreeperMKB teleported to 326, 69, -137.
[15:12:25]: CreeperMKB teleported to 326, 69, -137.
