[18:48:52]: Austin_Powers_ said -> hello sexy.
[18:49:01]: theredbook said -> heyyyy.
[18:49:18]: Austin_Powers_ said -> how is you doing my guy.
[18:49:29]: theredbook said -> pretty good at the momoent.
[18:49:33]: theredbook said -> i cant spell.
[18:49:54]: Austin_Powers_ said -> i finished the second part of our history test finally.
[18:50:04]: theredbook said -> this late?.
[18:50:07]: Austin_Powers_ said -> yes.
[18:50:14]: Austin_Powers_ said -> he sent me an email.
[18:50:20]: theredbook said -> oh.
[18:50:36]: Austin_Powers_ said -> he was like "take it, give me and excuse then take it, or take a 0".
[18:50:47]: Austin_Powers_ said -> i just took it.
[18:50:54]: theredbook said -> that was nice of him.
[18:51:02]: Austin_Powers_ said -> yeah lmao.
[18:51:09]: Austin_Powers_ said -> it's a business week late.
[18:55:56]: theredbook said -> what are you doing.
[18:56:07]: Austin_Powers_ said -> nothin why.
[18:56:24]: theredbook said -> i dont know i dont know what to do.
[18:56:42]: Austin_Powers_ said -> make a base?.
[18:59:08]: Austin_Powers_ said -> lets go make you a base.
[18:59:20]: theredbook said -> where.
[19:02:31]: Austin_Powers_ said -> do something here.
[19:02:35]: theredbook said -> ok.
[19:02:36]: Austin_Powers_ said -> it'd be cool.
[19:12:12]: Austin_Powers_ said -> good job there rylo.
[19:14:26]: theredbook said -> i was not paying attention.
[19:26:09]: Austin_Powers_ said -> HWAT.
[19:26:14]: theredbook said -> stopp.
[19:26:23]: Austin_Powers_ said -> where are you lmfao.
[19:26:30]: theredbook said -> i forgot how fast that shit flows in the nether.
[19:26:48]: Austin_Powers_ said -> where'd you move your setup.
[19:27:17]: theredbook said -> im by the skelaton head right now at my old temparary base.
[19:27:30]: theredbook said -> i am so stupid.
[19:27:34]: Austin_Powers_ said -> i have a present.
[19:28:06]: Austin_Powers_ said -> there you are.
[19:28:15]: theredbook said -> thanks maybe i wont bring this back to the nether yet.
[19:28:26]: Austin_Powers_ said -> yeha you probably shouldnt.
[19:28:34]: Austin_Powers_ said -> what were you doing in there?.
[19:28:46]: theredbook said -> i was going to get netherack.
[19:28:51]: Austin_Powers_ said -> for?.
[19:29:14]: theredbook said -> idk the only reason i died is because i forgot that lava moves so fast in the nether.
[19:29:26]: Austin_Powers_ said -> did all your stuff burn?.
[19:29:45]: theredbook said -> yep the only thing that i had was armour, tools and wood tho.
[19:29:52]: Austin_Powers_ said -> you hate to see it.
[19:29:58]: theredbook said -> nothing too important.
[19:30:19]: Austin_Powers_ said -> ive died about 90 times, and lost elytra in lava once.
[19:30:28]: theredbook said -> that suck.
[19:30:29]: theredbook said -> s.
[19:30:30]: Austin_Powers_ said -> i feel the annoyance.
[20:03:19]: Austin_Powers_ said -> hello sexy.
[20:03:31]: BenjaboyQ said -> hey.
[20:04:05]: theredbook said -> oh my gawwwd.
[20:04:16]: theredbook said -> it happed aging.
[20:04:17]: Austin_Powers_ said -> you can't catch a break.
[20:17:58]: BenjaboyQ said -> oh ben.
[20:18:03]: BenDoesMusic said -> what.
[20:18:06]: BenjaboyQ said -> i want some business wings.
[20:18:10]: BenjaboyQ said -> for business.
[20:18:13]: BenDoesMusic said -> elytra?.
[20:18:23]: BenjaboyQ said -> yes some intellectuals call it that.
[20:18:27]: BenDoesMusic said -> ah.
[20:18:28]: BenDoesMusic said -> well.
[20:18:40]: BenDoesMusic said -> most end cities close to the center island have been looted so you would have to go pretty far out.
[20:19:11]: BenjaboyQ said -> ok logan bought an elytra for a diamond.
[20:19:22]: BenDoesMusic said -> yeah.
[20:19:29]: BenjaboyQ said -> as a business man and partner i want business wings.
[20:19:47]: BenDoesMusic said -> hmm.
[20:19:55]: BenjaboyQ said -> ill pay a diamond.
[20:20:33]: BenDoesMusic said -> this is a cool little cove.
[20:20:39]: BenjaboyQ said -> indeed.
[20:20:54]: BenjaboyQ said -> other question.
[20:21:17]: BenjaboyQ said -> i legit forgot the question one sec.
[20:21:20]: BenDoesMusic said -> lmao ok.
[20:22:23]: BenjaboyQ said -> oh yeah.
[20:22:31]: BenjaboyQ said -> hy do you do english at midnight.
[20:22:38]: BenDoesMusic said -> what.
[20:22:49]: BenjaboyQ said -> why where you doin english at midnight.
[20:22:53]: BenjaboyQ said -> were.
[20:22:59]: BenDoesMusic said -> i did english from 4pm-3am.
[20:23:11]: BenjaboyQ said -> whyd it take so long.
[20:23:24]: BenDoesMusic said -> because no red ink.
[20:23:30]: BenjaboyQ said -> ?.
[20:23:38]: BenDoesMusic said -> oh have you not used that website.
[20:23:49]: BenjaboyQ said -> idk what ur talking about.
[20:23:59]: BenDoesMusic said -> its a website with grammar lessons and stuff.
[20:25:18]: BenjaboyQ said -> ps i killed the logan pig.
[20:25:22]: BenDoesMusic said -> good.
[20:26:38]: BenjaboyQ said -> *i mean despawned. he despawned.
[20:26:41]: BenDoesMusic said -> yes.
[20:29:58]: BenDoesMusic said -> good idea.
[20:32:16]: BenjaboyQ said -> ok ben see where i am on the map?.
[20:32:45]: BenDoesMusic said -> no.
[20:32:58]: BenjaboyQ said -> the website map.
[20:33:20]: BenDoesMusic said -> im not on the website map.
[20:33:35]: BenjaboyQ said -> here or smiley face island.
[20:33:44]: BenDoesMusic said -> smiley face island?.
[20:33:50]: BenjaboyQ said -> youd know what that was if you were on the online map.
[20:33:58]: BenDoesMusic said -> well thats unfortunate.
[20:34:29]: BenDoesMusic said -> we could turn this into an island if we cut off some of the sand over there.
[20:34:29]: BenjaboyQ said -> its south-southwest of here.
[20:34:50]: BenjaboyQ said -> this is an island dummy.
[20:35:14]: BenDoesMusic said -> yeah true.
[20:35:25]: BenjaboyQ said -> so theyre both this size.
[20:35:32]: BenDoesMusic said -> this one looks good.
[20:35:42]: BenDoesMusic said -> and we have bees here.
[20:35:42]: BenjaboyQ said -> the other one is less flat but it has a cute little bay.
[20:35:50]: BenDoesMusic said -> the flat is good.
[20:35:54]: BenjaboyQ said -> yeah.
[20:36:10]: BenjaboyQ said -> my wh design is 96x36.
[20:36:16]: BenjaboyQ said -> itll fit.
[20:36:20]: BenDoesMusic said -> we could do that.
[20:36:38]: BenjaboyQ said -> are we gonna commit before we start?.
[20:36:43]: BenDoesMusic said -> i think so yeah.
[20:36:57]: BenDoesMusic said -> we need to make a nether portal here.
[20:37:03]: BenjaboyQ said -> yes.
[20:37:11]: BenDoesMusic said -> i didnt bring my enderchest.
[20:37:56]: BenjaboyQ said -> portal here.
[20:38:02]: BenDoesMusic said -> i do not have obsidian.
[20:38:05]: BenjaboyQ said -> then you have a nice long road up.
[20:38:16]: BenjaboyQ said -> well lets get some.
[20:38:26]: BenDoesMusic said -> ill go fly over to logans base and grab an enderchest.
[20:38:30]: BenjaboyQ said -> ok.
[20:38:47]: BenjaboyQ said -> see business wings are very necessary.
[20:39:54]: BenjaboyQ said -> im putting myself on terraform grind duty.
[20:40:02]: BenDoesMusic said -> sick.
[20:40:14]: BenjaboyQ said -> can you grind quartz.
[20:40:35]: BenDoesMusic said -> wouldnt it be smarter to do like white concrete or something.
[20:42:24]: BenDoesMusic said -> 183 22.
[20:45:15]: BenjaboyQ said -> have we talked to tardis.
[20:45:18]: BenDoesMusic said -> no.
[20:45:28]: BenjaboyQ said -> is she a loyalist of logan.
[20:45:32]: BenDoesMusic said -> i have a feeling she will be more on logan side.
[20:45:50]: BenjaboyQ said -> ok lets not bother then.
[20:48:37]: BenjaboyQ said -> brb.
[20:50:03]: BenjaboyQ said -> i can vc with you if you prefer.
[20:50:29]: BenjaboyQ said -> hi.
[20:50:44]: CreeperMKB said -> Why Good morning.
[20:50:57]: BenjaboyQ said -> hey.
[21:16:22]: BenjaboyQ said -> f.
[21:16:24]: Lhendy51 said -> F.
[21:44:48]: BenjaboyQ said -> f.
[21:50:41]: BenjaboyQ said -> blood moon over at logans lol.
[22:13:34]: BenjaboyQ said -> hello.
[22:13:39]: Borps said -> bonjour.
