[00:00:00]: Austin_Powers_ picked up the item Ominous Banner (WHITE_BANNER).
[00:00:07]: BenDoesMusic picked up the item SADDLE.
[00:00:07]: BenDoesMusic picked up the item ENDER_PEARL.
[00:00:13]: BenDoesMusic picked up the item END_STONE.
[00:00:13]: BenDoesMusic picked up the item DIAMOND_PICKAXE.
[00:00:13]: BenDoesMusic picked up the item SHULKER_BOX.
[00:00:13]: BenDoesMusic picked up the item IRON_AXE.
[00:00:13]: BenDoesMusic picked up the item DIAMOND_LEGGINGS.
[00:00:13]: BenDoesMusic picked up the item SADDLE.
[00:00:13]: BenDoesMusic picked up the item GOLD_NUGGET.
[00:00:13]: BenDoesMusic picked up the item rockhard tits (BOW).
[00:00:13]: BenDoesMusic picked up the item SPIDER_EYE.
[00:00:13]: BenDoesMusic picked up the item BIRCH_LOG.
[00:00:13]: BenDoesMusic picked up the item BIRCH_BOAT.
[00:00:13]: BenDoesMusic picked up the item DIAMOND_HELMET.
[00:00:13]: BenDoesMusic picked up the item COOKED_COD.
[00:00:13]: BenDoesMusic picked up the item CROSSBOW.
[00:00:13]: BenDoesMusic picked up the item EMERALD.
[00:00:13]: BenDoesMusic picked up the item ARROW.
[00:00:13]: BenDoesMusic picked up the item SHULKER_BOX.
[00:00:13]: BenDoesMusic picked up the item BUCKET.
[00:00:13]: BenDoesMusic picked up the item TORCH.
[00:00:13]: BenDoesMusic picked up the item DIAMOND_BOOTS.
[00:00:13]: BenDoesMusic picked up the item COOKED_COD.
[00:00:13]: BenDoesMusic picked up the item TORCH.
[00:00:13]: BenDoesMusic picked up the item ENDER_PEARL.
[00:00:16]: BenDoesMusic picked up the item COOKED_COD.
[00:00:20]: BenDoesMusic picked up the item DIAMOND_SWORD.
[00:00:22]: captainasia_ picked up the item WHITE_WOOL.
[00:00:22]: captainasia_ picked up the item TORCH.
[00:00:22]: captainasia_ picked up the item Ominous Banner (WHITE_BANNER).
[00:00:22]: captainasia_ picked up the item COOKED_COD.
[00:00:24]: captainasia_ picked up the item CROSSBOW.
[00:00:24]: captainasia_ picked up the item SHULKER_BOX.
[00:00:24]: captainasia_ picked up the item CROSSBOW.
[00:00:24]: captainasia_ picked up the item BOW.
[00:00:24]: captainasia_ picked up the item REDSTONE.
[00:00:24]: captainasia_ picked up the item BIRCH_BOAT.
[00:00:24]: captainasia_ picked up the item DIAMOND_CHESTPLATE.
[00:00:28]: captainasia_ picked up the item ENDER_PEARL.
[00:00:30]: captainasia_ picked up the item DIAMOND_LEGGINGS.
[00:00:30]: captainasia_ picked up the item DIAMOND_HELMET.
[00:00:31]: captainasia_ picked up the item DIAMOND_PICKAXE.
[00:00:33]: captainasia_ picked up the item SHULKER_BOX.
[00:00:33]: captainasia_ picked up the item SPIDER_EYE.
[00:00:34]: captainasia_ picked up the item IRON_AXE.
[00:00:34]: captainasia_ picked up the item ENDER_PEARL.
[00:00:35]: captainasia_ picked up the item SADDLE.
[00:00:36]: captainasia_ picked up the item SADDLE.
[00:00:36]: captainasia_ picked up the item DIAMOND_BOOTS.
[00:00:38]: captainasia_ picked up the item COOKED_COD.
[00:00:41]: captainasia_ picked up the item CROSSBOW.
[00:00:44]: captainasia_ picked up the item BIRCH_LOG.
[00:00:44]: captainasia_ picked up the item BIRCH_BOAT.
[00:00:46]: captainasia_ picked up the item END_STONE.
[00:00:48]: captainasia_ picked up the item BUCKET.
[00:00:49]: captainasia_ picked up the item SADDLE.
[00:00:50]: captainasia_ picked up the item IRON_AXE.
[00:00:51]: captainasia_ picked up the item DIAMOND_SWORD.
[00:00:55]: captainasia_ picked up the item rockhard tits (BOW).
[00:01:08]: captainasia_ picked up the item ARROW.
