[16:38:07]: CreeperMKB said -> hello.
[16:38:10]: Lhendy51 said -> gm.
[16:38:27]: Lhendy51 said -> i have obama door almost done.
[16:38:33]: CreeperMKB said -> ah yeah.
[16:38:41]: CreeperMKB said -> ill swing by when its dont.
[16:38:43]: CreeperMKB said -> done.
[16:40:20]: Lhendy51 said -> got any redstone lol.
[16:40:28]: CreeperMKB said -> no sorry.
[16:43:44]: CreeperMKB said -> ill be back.
[17:38:50]: BenDoesMusic said -> yooo.
[17:39:00]: CreeperMKB said -> hello.
[17:49:00]: CreeperMKB said -> are you near a bed.
[17:49:09]: BenDoesMusic said -> no.
[17:49:12]: CreeperMKB said -> dang.
[17:51:46]: BenDoesMusic said -> ill be back.
[19:09:13]: BenDoesMusic said -> YAGPDB.
[19:40:23]: Lhendy51 said -> guys.
[19:40:27]: spotttedleaf said -> hi.
[19:40:36]: Lhendy51 said -> so theres a door on obama tower right.
[19:40:46]: spotttedleaf said -> yeah where the racism enters.
[19:40:52]: Lhendy51 said -> should i call it the obamagate.
[19:40:55]: spotttedleaf said -> yes..
[19:40:58]: Lhendy51 said -> ok.
[19:41:05]: Lhendy51 said -> r yall on disc.
[19:41:08]: BenDoesMusic said -> yeah.
[19:41:14]: Lhendy51 said -> ok.
[20:36:06]: BenDoesMusic said -> yoo.
[20:36:09]: Lhendy51 said -> hello.
[20:36:14]: CreeperMKB said -> good evening.
[20:36:16]: BenDoesMusic said -> we are in VC.
[20:36:20]: spotttedleaf said -> die michael.
[20:36:22]: spotttedleaf said -> i mean hello.
[20:36:28]: CreeperMKB said -> f off.
[20:36:42]: spotttedleaf said -> low sperm count.
[20:36:49]: Lhendy51 said -> hey he has 1 fewer tooth now go easy.
[20:36:52]: CreeperMKB said -> im probably not going to go to vc cause I cant talk that much.
[20:36:56]: BenDoesMusic said -> ah.
[20:37:03]: spotttedleaf said -> deez nuts goteem.
[20:43:38]: CreeperMKB said -> anyone have redstone.
[20:43:43]: Lhendy51 said -> no.
[20:43:45]: BenDoesMusic said -> yes.
[20:43:53]: CreeperMKB said -> cound i snag some.
[20:43:58]: BenDoesMusic said -> how much.
[20:44:15]: CreeperMKB said -> not too much.
[20:44:29]: CreeperMKB said -> just enough for a few powererd rails and a few torches.
[20:44:34]: BenDoesMusic said -> ok.
[20:44:56]: CreeperMKB said -> i just gotta get power up the lift hill then the rest is gravity.
[20:45:03]: CreeperMKB said -> thank you.
[20:45:44]: CreeperMKB said -> working on the door.
[20:45:48]: Lhendy51 said -> obamagate.
[20:45:59]: CreeperMKB said -> like watergate.
[20:46:01]: CreeperMKB said -> but obama.
[20:46:04]: Lhendy51 said -> yes.
[20:46:15]: CreeperMKB said -> wonderful.
[20:51:23]: Lhendy51 said -> F.
[20:51:24]: BenDoesMusic said -> f.
[20:51:29]: CreeperMKB said -> every time.
[21:12:21]: Lhendy51 said -> F.
[21:15:55]: Lhendy51 said -> F.
[21:15:57]: BenDoesMusic said -> F.
[21:27:05]: BenDoesMusic said -> michael femboy hooters is 2 blocks taller than stark tower.
[21:27:17]: CreeperMKB said -> noooooooooooooo.
[21:27:30]: BenjaboyQ said -> dont worry quality > quantity.
[21:27:38]: CreeperMKB said -> haha thanks.
[21:28:02]: BenjaboyQ said -> roller coaster lookin good.
[21:28:08]: CreeperMKB said -> why thank you.
[21:28:14]: CreeperMKB said -> thats a ton of fence.
[21:28:29]: BenjaboyQ said -> oh i actually have a ton of oak if you need.
[21:28:44]: CreeperMKB said -> i could really use it.
[21:28:59]: BenjaboyQ said -> where u at.
[21:29:03]: CreeperMKB said -> as long as you dont need it.
[21:29:26]: CreeperMKB said -> im right near the femboy hooters.
[21:29:53]: BenjaboyQ said -> im at ur place.
[21:29:58]: BenjaboyQ said -> ur chest monster.
[21:30:02]: BenDoesMusic said -> milf dennys.
[21:30:38]: CreeperMKB said -> thank you.
[21:30:40]: BenjaboyQ said -> np.
[21:31:14]: BenjaboyQ said -> michael would you like a floor at the 7/11 skyscraper.
[21:31:34]: CreeperMKB said -> i should be good for now but I may take up that offer in the future.
[21:31:46]: BenjaboyQ said -> ok cool, lmk if you need.
[21:32:00]: CreeperMKB said -> gotcha.
[21:45:26]: BenjaboyQ said -> :(.
[21:45:38]: BenjaboyQ said -> michael you want diamond tools? im at logans anyway.
[21:45:46]: CreeperMKB said -> susre.
[21:46:14]: BenjaboyQ said -> ill give you an axe i guess for ur coaster.
[21:46:25]: CreeperMKB said -> perfect thanks.
[21:50:42]: BenjaboyQ said -> :(.
[21:54:11]: BenjaboyQ said -> michael wya.
[21:54:16]: CreeperMKB said -> up.
[21:54:34]: BenjaboyQ said -> coaster?.
[21:54:36]: captainasia_ said -> hop in vc good sirs.
[21:54:38]: CreeperMKB said -> yes.
[21:55:46]: BenjaboyQ said -> ok im at the toppa the coaster.
[21:56:02]: CreeperMKB said -> im over the drop.
[21:56:26]: CreeperMKB said -> ty.
[21:59:22]: BenjaboyQ said -> nice rooftop ben, its classy.
[21:59:26]: BenDoesMusic said -> thanks.
[21:59:49]: BenDoesMusic said -> i might end up making it a really tall room eventually if i have to start extending the tower to maintain the tallest tower in the world.
[22:00:05]: BenjaboyQ said -> nah nah nah.
[22:00:10]: BenjaboyQ said -> its all about the style.
[22:00:19]: BenjaboyQ said -> were all gonna hit 256 anyway.
[22:00:24]: BenDoesMusic said -> i will be the first.
[22:00:41]: BenDoesMusic said -> we're only allowed to go up little bits at a time tho.
[22:01:04]: BenjaboyQ said -> as long as the space isnt empty id say its valid.
[22:01:15]: BenjaboyQ said -> like the hooters is just a shell really.
[22:01:22]: BenDoesMusic said -> we fill every floor.
[22:03:37]: BenDoesMusic said -> F.
[22:03:50]: CreeperMKB said -> I lagged.
[22:03:56]: BenjaboyQ said -> you should keep a water bucket on your hotbar.
[22:04:29]: CreeperMKB said -> i did and i dropped and it worked then it lagged me back to the top already in freefall and i couldnt do anything.
[22:04:31]: BenDoesMusic said -> are you making like a straight down drop on the roller coaster lmfao.
[22:04:41]: BenjaboyQ said -> oh ok yea that happens.
[22:08:17]: CreeperMKB said -> alright gnight fellas.
[22:08:21]: BenDoesMusic said -> goodnight.
[22:08:22]: BenjaboyQ said -> night.
[22:10:07]: BenjaboyQ said -> can i turn off jump for a minute.
[22:10:13]: BenDoesMusic said -> ok.
[22:10:37]: BenDoesMusic said -> idk which is which lmao.
[22:15:55]: BenDoesMusic said -> quint we should make the museum soon.
[22:16:04]: BenjaboyQ said -> yeah ik ik.
[22:16:20]: BenjaboyQ said -> ive grinded sanstone and glass.
[22:16:26]: BenDoesMusic said -> sick sick.
[22:17:49]: BenjaboyQ said -> are you doin another big project or are you waiting to start.
[22:18:07]: BenDoesMusic said -> hunter is doing most of the floors of the tower so im kinda just chilling.
[22:18:24]: BenjaboyQ said -> ok, well lets choose the footprint of the museum.
[22:18:28]: BenDoesMusic said -> good plan.
[22:18:34]: BenDoesMusic said -> can you hop in VC itll be easier.
[22:18:43]: BenjaboyQ said -> then you can grind sandstone and put it in a supersmelter.
[22:18:44]: captainasia_ said -> my horse now lives in the red lobster, do not kill him.
[22:19:08]: BenjaboyQ said -> yea hold on ben.
[22:19:10]: BenDoesMusic said -> ok.
[22:19:43]: BenjaboyQ said -> im in.
[22:39:07]: BenDoesMusic said -> well well well.
[22:39:10]: Lhendy51 said -> well.
[22:39:18]: Lhendy51 said -> ill be on disc soon.
[22:39:20]: BenDoesMusic said -> ok.
[22:41:49]: Lhendy51 said -> iron farm is full.
[22:41:56]: BenDoesMusic said -> craft into blocks.
[22:42:00]: Lhendy51 said -> no.
[22:42:06]: BenDoesMusic said -> ok.
[23:12:13]: BenjaboyQ said -> seed.
[23:12:32]: Lhendy51 said -> ./seed.
[23:34:15]: Lhendy51 said -> yoooo.
[23:34:19]: felipe_boss said -> yooooo.
