[00:03:11]: BenDoesMusic teleported to 85, 77, -84.
[00:03:12]: BenDoesMusic teleported to 80, 78, -78.
[00:03:17]: BenDoesMusic teleported to 64, 78, -63.
[00:03:21]: BenDoesMusic teleported to 47, 78, -42.
[00:03:22]: BenDoesMusic teleported to 46, 78, -40.
[00:03:23]: BenDoesMusic teleported to 46, 78, -39.
[00:03:24]: BenDoesMusic teleported to 46, 78, -37.
[00:03:30]: Austin_Powers_ teleported to 58, 74, 0.
[00:04:58]: BenDoesMusic teleported to 22, 73, -169.
[00:05:19]: BenDoesMusic teleported to 25, 75, -162.
[00:05:19]: BenDoesMusic teleported to 25, 75, -162.
[00:06:02]: BenDoesMusic teleported to 140, 70, -1898.
[00:06:51]: Boeing2847 teleported to 59, 71, 563.
[00:08:02]: Boeing2847 teleported to 33, 80, 408.
[00:08:44]: BenDoesMusic teleported to 19, 76, -229.
[00:09:07]: BenDoesMusic teleported to 32, 78, -18.
[00:09:18]: BenDoesMusic teleported to 58, 74, 1.
[00:10:25]: Lhendy51 teleported to 55, 73, -42.
[00:10:25]: Lhendy51 teleported to 55, 73, -42.
[00:10:25]: Lhendy51 teleported to 55, 73, -42.
[00:10:25]: Lhendy51 teleported to 55, 73, -42.
[00:12:00]: BenDoesMusic teleported to 9, 80, 6.
[00:15:03]: BenDoesMusic teleported to 58, 74, 3.
[00:15:21]: TheoDiBio teleported to 1, 69, 16.
[00:16:15]: TheoDiBio teleported to 45, 72, 0.
[00:16:52]: TheoDiBio teleported to 11, 69, -1.
[00:17:46]: BenDoesMusic teleported to 16, 69, -2.
[00:19:03]: BenDoesMusic teleported to 9, 80, 7.
[00:19:40]: BenDoesMusic teleported to 58, 74, 2.
[00:20:52]: BenDoesMusic teleported to 1277, 50, 725.
[00:26:36]: BenDoesMusic teleported to 152, 43, 76.
[00:27:07]: BenDoesMusic teleported to 65, 78, -64.
[00:27:40]: BenDoesMusic teleported to 58, 74, 1.
[00:27:53]: BenDoesMusic teleported to 9, 80, 7.
[00:28:26]: BenDoesMusic teleported to -178, 78, 65.
[00:28:29]: BenDoesMusic teleported to -180, 78, 87.
[00:28:47]: BenDoesMusic teleported to -1449, 66, 821.
[00:28:47]: TheoDiBio teleported to 38, 61, 344.
[00:29:15]: BenDoesMusic teleported to 100, 49, 0.
[00:32:21]: TheoDiBio teleported to 36, 63, 332.
[00:42:17]: BenDoesMusic teleported to 0, 80, 0.
[00:48:47]: BenDoesMusic teleported to 9, 80, 6.
[00:49:10]: BenDoesMusic teleported to 26, 77, -147.
[00:49:31]: BenDoesMusic teleported to 140, 70, -1896.
[16:38:18]: Boeing2847 teleported to -38, 63, 34.
[16:38:18]: Boeing2847 teleported to -38, 63, 34.
[20:10:03]: Lhendy51 teleported to 56, 73, -43.
[20:10:03]: Lhendy51 teleported to 56, 73, -43.
[20:10:03]: Lhendy51 teleported to 56, 73, -43.
[20:10:03]: Lhendy51 teleported to 56, 73, -43.
[20:30:39]: Lhendy51 teleported to 9, 80, 7.
[20:32:19]: Lhendy51 teleported to -1449, 66, 821.
[20:32:31]: Lhendy51 teleported to 100, 49, 0.
[21:13:58]: TARDIS_360 teleported to -204, 81, -140.
[21:13:59]: Lhendy51 teleported to 56, 72, -50.
[21:14:16]: TARDIS_360 teleported to -1749, 75, -1245.
[21:22:01]: TARDIS_360 teleported to 58, 72, -41.
[21:22:01]: TARDIS_360 teleported to 58, 72, -41.
[21:26:02]: Lhendy51 teleported to 56, 73, -43.
[21:26:02]: Lhendy51 teleported to 56, 73, -43.
[21:26:03]: Lhendy51 teleported to 56, 73, -43.
[21:27:28]: TARDIS_360 teleported to -1875, 75, 46.
[21:29:16]: TARDIS_360 teleported to -1812, 62, -19.
[21:33:17]: Austin_Powers_ teleported to 3, 70, 23.
[21:45:56]: Austin_Powers_ teleported to 9, 80, 6.
[21:53:33]: BenjaboyQ teleported to 14, 149, 100.
[21:53:48]: Austin_Powers_ teleported to 58, 74, -2.
[22:17:30]: BenjaboyQ teleported to 13, 147, 100.
[22:17:31]: BenjaboyQ teleported to 13, 147, 100.
[22:42:50]: BenjaboyQ teleported to 13, 151, 100.
[22:52:11]: captainasia_ teleported to 17, 135, -11.
[22:52:11]: captainasia_ teleported to 17, 135, -11.
[22:52:11]: captainasia_ teleported to 17, 135, -11.
[22:52:20]: captainasia_ teleported to 17, 135, -6.
[22:52:20]: captainasia_ teleported to 17, 135, -6.
[22:52:20]: captainasia_ teleported to 17, 135, -6.
[22:52:25]: captainasia_ teleported to 18, 135, -1.
[22:52:25]: captainasia_ teleported to 18, 135, -1.
[22:52:25]: captainasia_ teleported to 18, 135, -1.
[22:54:19]: captainasia_ teleported to 18, 135, -2.
[22:54:20]: captainasia_ teleported to 18, 135, -2.
[22:54:20]: captainasia_ teleported to 18, 135, -2.
[22:54:23]: captainasia_ teleported to 18, 135, -1.
[22:54:23]: captainasia_ teleported to 18, 135, -1.
[22:54:23]: captainasia_ teleported to 18, 135, -1.
[22:54:24]: captainasia_ teleported to 19, 135, -1.
[22:54:24]: captainasia_ teleported to 19, 135, -1.
[22:54:24]: captainasia_ teleported to 19, 135, -1.
[22:55:21]: captainasia_ teleported to 9, 80, 6.
[23:03:39]: captainasia_ teleported to 58, 74, 2.
