[20:06:13]: BenjaboyQ said -> hello.
[20:06:17]: TARDIS_360 said -> sup.
[20:06:34]: BenjaboyQ said -> not much.
[20:57:22]: BenjaboyQ said -> is there a whitelist?.
[20:57:30]: TARDIS_360 said -> uhh yeah.
[20:57:34]: BenjaboyQ said -> oh ok.
[20:57:38]: TARDIS_360 said -> why.
[20:58:21]: BenjaboyQ said -> my friend tryna join.
[20:58:25]: TARDIS_360 said -> gotcha.
[20:58:42]: TARDIS_360 said -> he'll probs be allowed just ask borps first.
[20:59:28]: TARDIS_360 said -> awkward sorry lmao.
[20:59:31]: TARDIS_360 said -> i thought there was.
[20:59:33]: BenjaboyQ said -> np.
[20:59:42]: BenjaboyQ said -> hey!.
[20:59:44]: SANEKO said -> HALLO.
[21:00:05]: TARDIS_360 said -> ben do you happen to have a bunch of wool i could use.
[21:00:13]: BenjaboyQ said -> um i can get you some.
[21:00:29]: BenjaboyQ said -> oh rip.
[21:00:32]: SANEKO said -> omg.
[21:00:34]: TARDIS_360 said -> nah its good ill get it myself.
[21:00:51]: BenjaboyQ said -> spawn is a hellhole and i recommend you get out asap.
[21:00:58]: BenjaboyQ said -> lemme get you some supplies.
[21:01:07]: TARDIS_360 said -> but i just made 7 eleven :(.
[21:01:22]: SANEKO said -> waoah im stacked.
[21:01:24]: BenjaboyQ said -> sorry.
[21:01:25]: SANEKO said -> THANK YOU.
[21:01:36]: SANEKO said -> highfive.
[21:01:40]: BenjaboyQ said -> do you want the server tour.
[21:01:45]: SANEKO said -> YEA.
[21:02:00]: BenjaboyQ said -> ok this is spawn, it has an iron farm, recycler and stuff.
[21:02:14]: BenjaboyQ said -> thats emi btw.
[21:02:17]: TARDIS_360 said -> sup.
[21:02:19]: SANEKO said -> HI.
[21:02:28]: TARDIS_360 said -> what is ur name homie?.
[21:02:35]: SANEKO said -> alyssa.
[21:02:35]: BenjaboyQ said -> one of the few non-incels here.
[21:02:44]: TARDIS_360 said -> :) hi alyssa!.
[21:02:44]: BenjaboyQ said -> ok lets go this way first.
[21:02:46]: TARDIS_360 said -> lmao.
[21:03:35]: BenjaboyQ said -> this is logan's he has a villager trade hall.
[21:04:04]: BenjaboyQ said -> this is how you grind emeralds.
[21:04:12]: SANEKO said -> ic ic.
[21:04:35]: BenjaboyQ said -> gaurdian farm in there.
[21:04:40]: SANEKO said -> woah.
[21:04:50]: SANEKO said -> i didnt know people farmed gaurdians.
[21:05:25]: BenjaboyQ said -> you can also go in the bottom but this is more dramatic.
[21:05:34]: SANEKO said -> this is very dramatic.
[21:05:36]: SANEKO said -> but in a good wayt.
[21:06:10]: BenjaboyQ said -> this is the farm.
[21:07:14]: BenjaboyQ said -> this is me and ben swiharts island.
[21:07:14]: SANEKO said -> woh.
[21:07:18]: BenjaboyQ said -> still wip.
[21:07:38]: BenjaboyQ said -> we are going to overthrow the government and this is the new capital.
[21:07:43]: BenjaboyQ said -> ooooppps.
[21:07:44]: SANEKO said -> theres a government.
[21:07:47]: TARDIS_360 said -> wait where is it.
[21:07:57]: BenjaboyQ said -> you can see us on the dynmap.
[21:07:57]: TARDIS_360 said -> i have yet to see the new capital.
[21:08:05]: BenjaboyQ said -> but still wip.
[21:08:08]: TARDIS_360 said -> the map doesnt work for me :(.
[21:08:12]: BenjaboyQ said -> well announce soon.
[21:08:17]: TARDIS_360 said -> aight.
[21:08:20]: BenjaboyQ said -> we're near logans.
[21:08:25]: TARDIS_360 said -> ohh okay.
[21:08:29]: TARDIS_360 said -> henderson?.
[21:08:29]: BenjaboyQ said -> so thats that.
[21:08:32]: BenjaboyQ said -> yea.
[21:08:34]: TARDIS_360 said -> aight.
[21:08:46]: BenjaboyQ said -> wanna see my house? its a little far.
[21:08:51]: SANEKO said -> yesye.
[21:10:49]: BenjaboyQ said -> its not a science lol.
[21:11:48]: SANEKO said -> woahaha.
[21:11:48]: BenjaboyQ said -> tada!.
[21:11:57]: SANEKO said -> omg.
[21:12:00]: SANEKO said -> obama.
[21:12:11]: SANEKO said -> obama everywhere.
[21:12:23]: BenjaboyQ said -> this is the biodome.
[21:12:37]: BenjaboyQ said -> aquarium.
[21:12:54]: BenjaboyQ said -> and bedroom.
[21:13:02]: BenjaboyQ said -> still wip.
[21:13:12]: SANEKO said -> what are you gonna add.
[21:13:15]: BenjaboyQ said -> if you need a place to stay you can stay here.
[21:13:22]: BenjaboyQ said -> just more stuff.
[21:13:26]: SANEKO said -> thank youu sir.
[21:13:29]: SANEKO said -> bill nye.
[21:13:33]: BenjaboyQ said -> yessir.
[21:13:52]: BenjaboyQ said -> do you wanna cat/dog.
[21:13:57]: SANEKO said -> yES.
[21:14:19]: SANEKO said -> o.
[21:14:30]: BenjaboyQ said -> just breed em.
[21:14:33]: SANEKO said -> OH.
[21:14:50]: SANEKO said -> make bb.
[21:14:58]: BenjaboyQ said -> try again.
[21:15:18]: BenjaboyQ said -> just keep giving fish.
[21:15:36]: BenjaboyQ said -> hmm.
[21:15:50]: BenjaboyQ said -> well you can get one at logans he has strays.
[21:16:01]: SANEKO said -> its ok I WILL HUNT ONE DOWN.
[21:16:14]: SANEKO said -> tyty.
[21:16:23]: BenjaboyQ said -> tbh itd be nice if i had a neighbor.
[21:16:28]: BenjaboyQ said -> just sayin.
[21:16:34]: SANEKO said -> i will be your homeless man friend.
[21:16:55]: BenjaboyQ said -> ok have fun.
[21:17:09]: SANEKO said -> THANK YOU.
[21:17:14]: BenjaboyQ said -> i am supposed to be leading a revolution rn so i gotta go.
[21:17:19]: SANEKO said -> okok.
[21:17:45]: BenjaboyQ said -> make sure to join the disc.
[21:18:00]: SANEKO said -> theres a disc.
[21:18:12]: BenjaboyQ said -> yeah link in tab menu.
[21:18:20]: SANEKO said -> ohh ty.
[21:18:27]: BenjaboyQ said -> map link too.
[21:18:47]: SANEKO said -> im gonna go as well for now.
[21:18:52]: BenjaboyQ said -> ok.
[21:18:53]: SANEKO said -> i have to go watch a movie mwahaha.
[21:18:58]: BenjaboyQ said -> nice.
[21:19:12]: SANEKO said -> ok byee.
[21:19:18]: BenjaboyQ said -> bye.
[21:19:22]: TARDIS_360 said -> logan bb.
[21:19:26]: Lhendy51 said -> emi bb.
[21:19:29]: Lhendy51 said -> <3'.
[21:19:32]: TARDIS_360 said -> i hate this bit lmaoo.
[21:19:34]: Lhendy51 said -> me too.
[21:19:38]: Lhendy51 said -> but its funny.
[21:19:40]: TARDIS_360 said -> fr.
[21:20:03]: Lhendy51 said -> im almost at 400 dispensers lol.
[21:20:09]: TARDIS_360 said -> holy balls dude.
[21:20:14]: Lhendy51 said -> i hate this.
[21:20:18]: Lhendy51 said -> so many bows.
[21:20:21]: TARDIS_360 said -> do you have any white wool i could use?.
[21:20:28]: Lhendy51 said -> no but hunter probably does.
[21:20:32]: Lhendy51 said -> he has many sheep.
[21:20:39]: TARDIS_360 said -> as yes hunter and his bitches.
[21:20:49]: Lhendy51 said -> yes.
[21:20:54]: Lhendy51 said -> also there is a string farm now.
[21:20:58]: TARDIS_360 said -> oh word.
[21:21:00]: TARDIS_360 said -> where.
[21:21:05]: Lhendy51 said -> bc i needed a lotta string for wool.
[21:21:12]: Lhendy51 said -> its a hole in the ground near the ferris wheel.
[21:21:17]: TARDIS_360 said -> k lmao.
[21:21:19]: Lhendy51 said -> but don't take any yet bc i stilll need it.
[21:21:24]: TARDIS_360 said -> aight aight.
[21:21:57]: TARDIS_360 said -> look at the 7-11 im building.
[21:22:01]: Lhendy51 said -> i saw it looks epic.
[21:22:05]: TARDIS_360 said -> yessss.
[21:22:10]: Lhendy51 said -> im running back to my base real quick ill brb.
[21:22:19]: TARDIS_360 said -> aight.
[21:26:32]: BenjaboyQ said -> hey.
[21:26:40]: Borps said -> whats up shitheads.
[21:26:48]: TARDIS_360 said -> stfu simp.
[21:26:53]: BenjaboyQ said -> i got a new person on the server.
[21:26:58]: Borps said -> nice.
[21:27:02]: Lhendy51 said -> all of you have like 8 virginities.
[21:27:07]: TARDIS_360 said -> fr fr.
[21:27:15]: Borps said -> wha.
[21:28:55]: Borps said -> oh wow i fucked up real bad.
[21:29:38]: Borps said -> i did a kaboom.
[21:29:58]: Borps said -> logan do you wanna see.
[21:41:36]: Borps said -> might do a server restart soon.
[21:41:42]: Lhendy51 said -> ok.
[21:41:49]: BenjaboyQ said -> ? you never told us lol.
[21:42:06]: Borps said -> server software needs updated.
[21:42:16]: Borps said -> its 87 versions behind.
[21:42:59]: Borps said -> sup.
[21:43:01]: Lhendy51 said -> hi.
[21:46:11]: Lhendy51 said -> when.
[21:46:25]: Lhendy51 said -> ok.
[21:46:27]: BenjaboyQ said -> oh ok.
[21:46:37]: BenjaboyQ said -> i thought you meant season three lol.
[21:46:41]: Lhendy51 said -> give me like 10 seconds.
[21:46:41]: BenjaboyQ said -> yeah thats fine.
[21:46:54]: BenjaboyQ said -> im ready.
[21:47:00]: BenjaboyQ said -> when logan is.
[21:47:02]: Lhendy51 said -> i am ready.
[21:47:06]: Lhendy51 said -> glhf.
[22:04:23]: Lhendy51 said -> benjamin leshly swifart.
[22:04:26]: BenDoesMusic said -> did you see what happened at spawn.
[22:04:31]: Lhendy51 said -> what.
[22:04:44]: BenDoesMusic said -> there was a big explosion near spawn and it kinda hit some stuff a little bit.
[22:04:55]: Lhendy51 said -> here?.
[22:04:58]: BenDoesMusic said -> keep going.
[22:05:01]: BenDoesMusic said -> youll see the hole.
[22:05:12]: Lhendy51 said -> why.
[22:05:20]: BenDoesMusic said -> ask braydon.
[22:06:37]: BenDoesMusic said -> 711?.
[22:06:42]: Lhendy51 said -> yes emi built it.
[22:06:46]: BenDoesMusic said -> interesting.
[22:07:17]: BenDoesMusic said -> look at this thick spruce tree.
[22:07:25]: Lhendy51 said -> lmao.
[22:09:24]: Lhendy51 said -> i will be turning the guardian farm off tonight for maintainence.
[22:09:27]: BenDoesMusic said -> ok.
[22:29:47]: BenjaboyQ said -> hi ben.
[22:30:28]: BenDoesMusic said -> i forgot i was on the server lmfao.
[22:30:41]: BenjaboyQ said -> i forgot you joined so youre good.
[22:31:22]: BenjaboyQ said -> i have blue prints so imma swith back and forth a lot.
[22:31:42]: BenjaboyQ said -> the three are all the same so you can mirror.
[22:34:06]: BenjaboyQ said -> ok gonna check some stuff brb.
[22:36:38]: BenjaboyQ said -> 7 tall.
[22:38:45]: BenjaboyQ said -> i already made the line.
[22:39:06]: BenDoesMusic said -> im very bad at this.
[22:39:25]: BenjaboyQ said -> as you can see we're already almost outa quartz.
[22:40:27]: BenjaboyQ said -> this is pretty much the hardest part so dont worry.
[22:41:24]: BenjaboyQ said -> honestly if you grinded more quartz i woudnt complain.
[22:41:28]: BenjaboyQ said -> if you dont wanna build.
[22:41:31]: BenDoesMusic said -> yeah alright.
[22:41:50]: BenjaboyQ said -> 1 want a full shulker of smooth quartz.
[22:41:53]: BenDoesMusic said -> christ.
[22:41:54]: BenDoesMusic said -> ill try.
[22:42:39]: BenjaboyQ said -> once you run out of emeralds just bring what u got.
[22:46:51]: BenjaboyQ said -> dont need pillars anymore.
[22:46:55]: BenDoesMusic said -> ok.
[22:53:43]: BenjaboyQ said -> aaand were outa quartz.
[22:53:52]: BenDoesMusic said -> the trading stuff isnt coming along too fast.
[22:53:56]: BenjaboyQ said -> thats ok.
[22:58:40]: BenjaboyQ said -> i wiah they had super fast build mode irl.
[22:58:46]: BenDoesMusic said -> lmfao yeah.
[22:59:47]: BenDoesMusic said -> isnt there a villager that trades iron for emeralds.
[22:59:55]: BenjaboyQ said -> yeah at logans maybe.
[22:59:59]: BenDoesMusic said -> which type.
[23:00:11]: BenjaboyQ said -> id guess cleric or blacksmith.
[23:00:26]: BenDoesMusic said -> i dont think its cleric.
[23:00:46]: BenjaboyQ said -> i can look it up.
[23:00:55]: BenDoesMusic said -> yeah do that cuz we have tons of iron.
[23:03:58]: BenjaboyQ said -> armorer, weapon smith, tool smith.
[23:05:07]: BenDoesMusic said -> i only have a stack and 39 after this long.
[23:07:34]: BenjaboyQ said -> ok yeah you can smelt it and bring it here. ill trade a lil and then log off.
[23:07:45]: BenjaboyQ said -> we're 1/3 done.
[23:07:51]: BenDoesMusic said -> bruh.
[23:07:56]: BenDoesMusic said -> thats a lot of quartz.
[23:08:03]: BenjaboyQ said -> yep.
[23:08:09]: BenjaboyQ said -> it looks good though.
[23:08:39]: BenjaboyQ said -> plus we're not into cutting corners.
[23:08:45]: BenDoesMusic said -> yeah.
[23:09:20]: BenDoesMusic said -> i have a stack and a half of emeralds so ill wait for everyone to restock then get some more quartz.
[23:09:31]: BenjaboyQ said -> ok sounds good.
[23:09:39]: BenjaboyQ said -> im gonna join you in ginding.
[23:09:42]: BenDoesMusic said -> ok.
[23:12:49]: BenjaboyQ said -> logan i found some dispensers in your chest.
[23:12:52]: Lhendy51 said -> ik.
[23:12:56]: Lhendy51 said -> the farm is disabled rn.
[23:13:07]: BenjaboyQ said -> ok thats fine.
[23:16:53]: BenDoesMusic said -> fuck i put my emeralds in my enderchest lmao.
[23:17:59]: BenjaboyQ said -> the sad thing is even if we cured them theyd still extort us.
[23:18:06]: BenDoesMusic said -> yeah.
[23:18:20]: BenDoesMusic said -> is trading and mining the only 2 ways to get quartz.
[23:18:28]: BenjaboyQ said -> think so.
[23:18:33]: BenDoesMusic said -> damn.
[23:23:25]: BenjaboyQ said -> gonna set up iron trade.
[23:23:32]: BenDoesMusic said -> ok cool.
[23:25:28]: BenjaboyQ said -> do we need breeding stuff.
[23:33:24]: BenDoesMusic said -> we're gonna have to buy weapons and stuff to get that iron trade.
[23:33:33]: BenjaboyQ said -> ik.
[23:33:44]: Lhendy51 said -> no use toolsmiths the're guaranteed iron.
[23:33:57]: BenDoesMusic said -> yooooooo 4 iron for one emerald.
[23:34:38]: BenDoesMusic said -> also flint for emeralds.
[23:38:36]: BenjaboyQ said -> do you wanna breed em up.
[23:38:50]: BenDoesMusic said -> can you use carrots to do that or do i have to use bread.
[23:38:56]: BenjaboyQ said -> carrots work.
[23:42:28]: BenjaboyQ said -> this is a good haul for today.
[23:42:34]: BenDoesMusic said -> yeha.
[23:42:42]: BenjaboyQ said -> ill cook it and we can wait till tomorrow.
[23:42:54]: BenDoesMusic said -> i have some cooking at my house too.
[23:58:17]: BenjaboyQ said -> ok imma go, thanks for the help ben.
[23:58:23]: BenDoesMusic said -> no problem.
