[15:05:16]: thebrendan said -> is it you braydon.
[15:05:30]: thebrendan said -> hi braydon.
[15:05:37]: thebrendan said -> what am i supposed to do.
[15:06:01]: thebrendan said -> no like what is this world.
[15:06:18]: thebrendan said -> but where did all the trees go.
[15:06:22]: thebrendan said -> i need a tree.
[15:06:24]: thebrendan said -> for wood.
[15:07:37]: Borps said -> oh thats lovely.
[15:07:56]: thebrendan said -> it was InTenTiOnAl.
[15:08:00]: Borps said -> where is ye.
[15:08:07]: thebrendan said -> spawn.
[15:08:14]: thebrendan said -> that's why me died me harty.
[15:08:38]: Borps said -> im by the portal.
[15:09:03]: thebrendan said -> no pls.
[15:09:05]: thebrendan said -> mercy.
[15:09:15]: Borps said -> wow this shit laggy today.
[15:09:23]: thebrendan said -> i aint laggin.
[15:09:31]: Borps said -> server lag.
[15:09:32]: thebrendan said -> where do i get resources.
[15:09:38]: Borps said -> follow.
[15:10:08]: thebrendan said -> may i takey.
[15:10:12]: Borps said -> ehg.
[15:10:17]: thebrendan said -> wtf.
[15:10:22]: Borps said -> theyre probably going to go sooner or later.
[15:10:24]: Borps said -> go for it.
[15:10:32]: Borps said -> ignore the forest fire.
[16:21:27]: BenjaboyQ said -> epic.
[21:52:12]: Lhendy51 said -> -56.
[21:57:16]: BenjaboyQ said -> good day gentlemen.
[21:57:20]: Lhendy51 said -> gdday.
[21:57:20]: BenDoesMusic said -> good evening.
[21:57:56]: BenjaboyQ said -> where are you guys.
[21:57:59]: Lhendy51 said -> nether hub.
[21:58:39]: BenjaboyQ said -> whats goin on.
[21:58:42]: BenDoesMusic said -> digging.
[21:59:51]: BenjaboyQ said -> if you need help lmk.
[22:09:08]: Lhendy51 said -> oos.
[22:09:10]: Lhendy51 said -> oops.
[22:09:13]: BenDoesMusic said -> oos.
[22:10:48]: BenDoesMusic said -> ill brb.
[22:10:51]: Lhendy51 said -> ok.
[22:17:22]: BenDoesMusic said -> perfectly square room pog.
[22:17:35]: Lhendy51 said -> epic.
[22:17:47]: BenjaboyQ said -> what now i guess.
[22:18:32]: Lhendy51 said -> aight imma get gravel.
[22:18:44]: BenDoesMusic said -> should i get sand.
[22:18:48]: Lhendy51 said -> yes.
[22:18:58]: BenjaboyQ said -> should i get ink?.
[22:19:03]: Lhendy51 said -> yes.
[22:19:21]: captainasia_ said -> hola.
[22:20:10]: BenjaboyQ said -> do we have wither roses?.
[22:20:14]: BenDoesMusic said -> some.
[22:20:23]: Lhendy51 said -> do we need to fill 4 boxes to be good.
[22:20:55]: BenjaboyQ said -> total?.
[22:21:19]: BenDoesMusic said -> we need around 7 shulker boxes of black concrete thats all i know.
[22:22:40]: BenjaboyQ said -> uhh thatd be a full shulker of just ink.
[22:22:54]: BenjaboyQ said -> we need a wither rose farm.
[22:23:47]: BenDoesMusic said -> i made one but the design didnt work anymore so i had to kill the wither.
[22:24:08]: BenjaboyQ said -> im not getting that much ink.
[22:24:28]: BenDoesMusic said -> i have 7 stacks of wither roses.
[22:24:53]: BenjaboyQ said -> then we're about 1/3 there.
[22:26:56]: captainasia_ said -> does anyone have redstone.
[22:31:03]: BenjaboyQ said -> hello sir.
[22:31:05]: captainasia_ said -> would you like a drink.
[22:31:14]: BenjaboyQ said -> how much.
[22:31:20]: captainasia_ said -> one diamond for 3.
[22:31:35]: BenjaboyQ said -> no ender chest? what an ametuer establishment.
[22:31:47]: captainasia_ said -> early access.
[22:31:55]: captainasia_ said -> still in development.
[22:32:05]: BenjaboyQ said -> if its early access then i want a demo drink.
[22:33:08]: captainasia_ said -> how do you feel.
[22:33:10]: BenjaboyQ said -> your first drink was a little... strong.
[22:33:18]: captainasia_ said -> i see.
[22:33:53]: BenjaboyQ said -> yikes im drunk.
[22:34:07]: BenjaboyQ said -> wee swimming pooooool.
[22:34:09]: captainasia_ said -> u dick.
[22:34:17]: BenjaboyQ said -> yeeeahhh brrooo.
[22:34:33]: BenjaboyQ said -> loossen up dude.
[22:35:10]: captainasia_ said -> would you like me to start a tab.
[22:35:19]: BenjaboyQ said -> no sir.
[22:35:23]: BenjaboyQ said -> *hiccup*.
[22:35:41]: captainasia_ said -> heres hangover juice.
[22:35:59]: BenjaboyQ said -> all better.
[22:36:08]: captainasia_ said -> good.
[22:36:19]: BenjaboyQ said -> that was all free right?.
[22:36:26]: captainasia_ said -> only for today.
[22:36:37]: BenjaboyQ said -> ill be going sir.
[22:36:40]: captainasia_ said -> later.
[22:38:31]: BenjaboyQ said -> i give the bar 3 stars.
[22:45:47]: BenDoesMusic said -> logan how goes getting gravel.
[22:46:04]: Lhendy51 said -> isorry i was afk for a min.
[22:48:22]: Lhendy51 said -> -2760 360.
[22:52:19]: BenDoesMusic said -> i got 4 shulker boxes of sand.
[23:00:00]: BenjaboyQ said -> goodnight.
[23:00:03]: captainasia_ said -> gn.
[23:00:04]: BenDoesMusic said -> goodnight.
[23:33:04]: captainasia_ said -> evening.
[23:33:05]: TARDIS_360 said -> THOMAS.
[23:33:09]: TARDIS_360 said -> wassup.
[23:33:11]: TARDIS_360 said -> vc?.
[23:33:16]: captainasia_ said -> yes.
