[00:04:12]: captainasia_ dropped the item WHEAT_SEEDS.
[00:17:29]: captainasia_ dropped the item GRASS_BLOCK.
[09:16:52]: CreeperMKB dropped the item OAK_PLANKS.
[09:56:47]: CreeperMKB dropped the item STICK.
[09:56:55]: CreeperMKB dropped the item OAK_PLANKS.
[15:45:28]: CreeperMKB dropped the item IRON_AXE.
[16:41:19]: CreeperMKB dropped the item OAK_PLANKS.
[16:41:20]: CreeperMKB dropped the item OAK_LOG.
[16:41:31]: CreeperMKB dropped the item STICK.
[16:41:57]: CreeperMKB dropped the item OAK_PLANKS.
[16:42:10]: CreeperMKB dropped the item STICK.
[16:42:46]: Lhendy51 dropped the item ROTTEN_FLESH.
[16:42:47]: Lhendy51 dropped the item GOLDEN_SWORD.
[16:42:47]: Lhendy51 dropped the item GOLD_NUGGET.
[19:10:55]: spotttedleaf dropped the item GOLDEN_CHESTPLATE.
[19:22:37]: spotttedleaf dropped the item Ab Minor (DIAMOND_PICKAXE).
[19:27:46]: BenDoesMusic dropped the item STRING.
[19:35:06]: BenDoesMusic dropped the item YELLOW_CARPET.
[19:43:56]: spotttedleaf dropped the item BAKED_POTATO.
[19:46:46]: spotttedleaf dropped the item STRING.
[19:46:47]: spotttedleaf dropped the item STRING.
[19:46:47]: spotttedleaf dropped the item STRING.
[19:46:47]: spotttedleaf dropped the item STRING.
[19:49:37]: BenDoesMusic dropped the item REDSTONE.
[19:50:44]: Lhendy51 dropped the item SAND.
[19:53:17]: Lhendy51 dropped the item SMOOTH_STONE.
[19:54:49]: Lhendy51 dropped the item OBSERVER.
[20:01:41]: spotttedleaf dropped the item OAK_SIGN.
[20:05:44]: BenDoesMusic dropped the item TORCH.
[20:19:57]: spotttedleaf dropped the item OAK_STAIRS.
[20:23:21]: Lhendy51 dropped the item PISTON.
[20:27:16]: BenDoesMusic dropped the item ANDESITE.
[20:27:27]: BenDoesMusic dropped the item ANDESITE.
[20:27:28]: BenDoesMusic dropped the item ANDESITE.
[20:30:16]: spotttedleaf dropped the item ANDESITE.
[20:30:27]: BenDoesMusic dropped the item DIORITE.
[20:30:27]: BenDoesMusic dropped the item ANDESITE.
[20:32:40]: spotttedleaf dropped the item GUNPOWDER.
[20:35:27]: BenDoesMusic dropped the item ANDESITE.
[20:35:28]: BenDoesMusic dropped the item DIORITE.
[20:44:53]: BenDoesMusic dropped the item REDSTONE.
[20:48:43]: BenDoesMusic dropped the item CARROT.
[20:59:24]: spotttedleaf dropped the item STONE_BRICK_SLAB.
[20:59:25]: spotttedleaf dropped the item STONE_SLAB.
[21:00:59]: BenDoesMusic dropped the item BIRCH_LOG.
[21:01:01]: BenDoesMusic dropped the item STRIPPED_BIRCH_LOG.
[21:01:01]: BenDoesMusic dropped the item STRIPPED_BIRCH_LOG.
[21:02:16]: CreeperMKB dropped the item STICK.
[21:04:15]: CreeperMKB dropped the item OAK_PLANKS.
[21:04:22]: CreeperMKB dropped the item STICK.
[21:04:24]: CreeperMKB dropped the item OAK_PLANKS.
[21:04:24]: CreeperMKB dropped the item OAK_PLANKS.
[21:04:41]: CreeperMKB dropped the item STICK.
[21:05:53]: captainasia_ dropped the item GRASS_BLOCK.
[21:06:50]: BenDoesMusic dropped the item ROTTEN_FLESH.
[21:19:56]: Lhendy51 dropped the item STICKY_PISTON.
[21:20:06]: BenDoesMusic dropped the item OAK_LEAVES.
[21:20:06]: BenDoesMusic dropped the item OAK_LEAVES.
[21:20:07]: BenDoesMusic dropped the item OAK_LEAVES.
[21:20:07]: BenDoesMusic dropped the item OAK_LEAVES.
[21:23:44]: BenDoesMusic dropped the item OAK_LEAVES.
[21:23:44]: BenDoesMusic dropped the item OAK_LEAVES.
[21:23:45]: BenDoesMusic dropped the item WHEAT_SEEDS.
[21:26:52]: BenjaboyQ dropped the item thing that shoots pointy sticks (BOW).
[21:26:53]: BenjaboyQ dropped the item thing that shoots pointy sticks (BOW).
[21:30:28]: BenjaboyQ dropped the item OAK_LOG.
[21:30:29]: BenjaboyQ dropped the item OAK_LOG.
[21:30:30]: BenjaboyQ dropped the item OAK_LOG.
[21:30:31]: BenjaboyQ dropped the item OAK_LOG.
[21:30:32]: BenjaboyQ dropped the item OAK_LOG.
[21:30:33]: BenjaboyQ dropped the item OAK_LOG.
[21:30:36]: BenjaboyQ dropped the item OAK_PLANKS.
[21:32:46]: BenjaboyQ dropped the item ROTTEN_FLESH.
[21:40:50]: CreeperMKB dropped the item OAK_PLANKS.
[21:40:53]: CreeperMKB dropped the item OAK_LOG.
[21:42:24]: CreeperMKB dropped the item OAK_PLANKS.
[21:42:26]: CreeperMKB dropped the item OAK_LOG.
[21:46:52]: BenjaboyQ dropped the item MELON_SLICE.
[21:51:28]: captainasia_ dropped the item GLASS_BOTTLE.
[21:56:15]: BenjaboyQ dropped the item COOKED_COD.
[21:56:15]: BenjaboyQ dropped the item COOKED_COD.
[21:56:16]: BenjaboyQ dropped the item COOKED_COD.
[21:56:16]: BenjaboyQ dropped the item COOKED_COD.
[21:56:16]: BenjaboyQ dropped the item COOKED_COD.
[21:56:16]: BenjaboyQ dropped the item COOKED_COD.
[21:56:17]: BenjaboyQ dropped the item COOKED_COD.
[21:56:17]: BenjaboyQ dropped the item COOKED_COD.
[21:56:17]: BenjaboyQ dropped the item COOKED_COD.
[21:56:17]: BenjaboyQ dropped the item COOKED_COD.
[21:56:17]: BenjaboyQ dropped the item COOKED_COD.
[21:56:18]: BenjaboyQ dropped the item Coaster Constructor (DIAMOND_AXE).
[21:56:20]: BenjaboyQ dropped the item COOKED_COD.
[21:56:20]: BenjaboyQ dropped the item COOKED_COD.
[21:56:20]: BenjaboyQ dropped the item COOKED_COD.
[21:56:20]: BenjaboyQ dropped the item COOKED_COD.
[21:56:20]: BenjaboyQ dropped the item COOKED_COD.
[21:56:20]: BenjaboyQ dropped the item COOKED_COD.
[21:56:20]: BenjaboyQ dropped the item COOKED_COD.
[21:56:30]: BenjaboyQ dropped the item SCAFFOLDING.
[21:56:30]: BenjaboyQ dropped the item SCAFFOLDING.
[21:56:30]: BenjaboyQ dropped the item SCAFFOLDING.
[21:56:30]: BenjaboyQ dropped the item SCAFFOLDING.
[21:56:30]: BenjaboyQ dropped the item SCAFFOLDING.
[21:56:30]: BenjaboyQ dropped the item SCAFFOLDING.
[21:56:31]: BenjaboyQ dropped the item SCAFFOLDING.
[21:56:31]: BenjaboyQ dropped the item SCAFFOLDING.
[21:56:31]: BenjaboyQ dropped the item SCAFFOLDING.
[21:56:31]: BenjaboyQ dropped the item SCAFFOLDING.
[21:56:31]: BenjaboyQ dropped the item SCAFFOLDING.
[21:56:31]: BenjaboyQ dropped the item SCAFFOLDING.
[21:56:31]: BenjaboyQ dropped the item SCAFFOLDING.
[21:56:32]: BenjaboyQ dropped the item SCAFFOLDING.
[21:56:32]: BenjaboyQ dropped the item SCAFFOLDING.
[21:56:32]: BenjaboyQ dropped the item SCAFFOLDING.
[21:56:32]: BenjaboyQ dropped the item SCAFFOLDING.
[21:56:33]: BenjaboyQ dropped the item SCAFFOLDING.
[21:56:33]: BenjaboyQ dropped the item SCAFFOLDING.
[21:56:33]: BenjaboyQ dropped the item SCAFFOLDING.
[21:56:33]: BenjaboyQ dropped the item SCAFFOLDING.
[21:56:33]: BenjaboyQ dropped the item SCAFFOLDING.
[21:56:33]: BenjaboyQ dropped the item SCAFFOLDING.
[22:20:44]: captainasia_ dropped the item COOKED_COD.
[22:30:10]: captainasia_ dropped the item OAK_TRAPDOOR.
[22:31:07]: captainasia_ dropped the item GRASS_BLOCK.
[22:35:20]: BenjaboyQ dropped the item COBBLESTONE.
[22:40:39]: BenjaboyQ dropped the item GRASS_BLOCK.
[22:41:36]: Lhendy51 dropped the item IRON_BLOCK.
[22:42:17]: BenDoesMusic dropped the item GRAVEL.
[22:42:18]: BenDoesMusic dropped the item DIRT.
[22:45:27]: captainasia_ dropped the item ELYTRA.
[23:02:02]: Lhendy51 dropped the item COAL.
[23:07:30]: Lhendy51 dropped the item GRAVEL.
[23:07:30]: Lhendy51 dropped the item GRAVEL.
[23:07:30]: Lhendy51 dropped the item GRAVEL.
[23:07:30]: Lhendy51 dropped the item GRAVEL.
[23:07:33]: Lhendy51 dropped the item SAND.
[23:07:33]: Lhendy51 dropped the item SAND.
[23:07:33]: Lhendy51 dropped the item SAND.
[23:07:33]: Lhendy51 dropped the item SAND.
[23:07:37]: Lhendy51 dropped the item LAPIS_LAZULI.
[23:27:47]: captainasia_ dropped the item SHEARS.
[23:32:00]: Lhendy51 dropped the item SMOOTH_STONE.
[23:32:26]: Lhendy51 dropped the item LEVER.
[23:35:28]: Lhendy51 dropped the item PISTON.
[23:35:30]: Lhendy51 dropped the item SLIME_BALL.
[23:35:37]: Lhendy51 dropped the item REDSTONE_BLOCK.
