[00:00:14]: captainasia_ teleported to -89, 70, 75.
[00:00:14]: ya_boi_ehoff dropped the item WRITTEN_BOOK.
[00:00:15]: ya_boi_ehoff picked up the item WRITTEN_BOOK.
[00:00:17]: ya_boi_ehoff dropped the item WRITTEN_BOOK.
[00:00:22]: captainasia_ placed the block COBBLESTONE at the location -85, 67, 67.
[00:00:23]: captainasia_ placed the block COBBLESTONE at the location -85, 68, 67.
[00:00:26]: captainasia_ placed the block COBBLESTONE at the location -88, 67, 67.
[00:00:26]: captainasia_ placed the block COBBLESTONE at the location -88, 68, 67.
[00:00:29]: captainasia_ placed the block CRACKED_STONE_BRICKS at the location -88, 69, 67.
[00:00:32]: captainasia_ placed the block CRACKED_STONE_BRICKS at the location -85, 69, 67.
[00:00:36]: captainasia_ placed the block CRACKED_STONE_BRICKS at the location -88, 70, 67.
[00:00:37]: captainasia_ placed the block CRACKED_STONE_BRICKS at the location -87, 70, 67.
[00:00:39]: captainasia_ placed the block CRACKED_STONE_BRICKS at the location -87, 71, 67.
[00:00:40]: captainasia_ placed the block CRACKED_STONE_BRICKS at the location -86, 71, 67.
[00:00:44]: captainasia_ placed the block CRACKED_STONE_BRICKS at the location -86, 70, 67.
[00:00:46]: captainasia_ placed the block CRACKED_STONE_BRICKS at the location -85, 70, 67.
[00:00:51]: captainasia_ placed the block CRACKED_STONE_BRICKS at the location -88, 70, 68.
[00:00:52]: captainasia_ placed the block CRACKED_STONE_BRICKS at the location -88, 70, 69.
[00:00:58]: captainasia_ placed the block CRACKED_STONE_BRICKS at the location -88, 70, 70.
[00:00:59]: captainasia_ placed the block CRACKED_STONE_BRICKS at the location -88, 70, 71.
[00:00:59]: captainasia_ placed the block CRACKED_STONE_BRICKS at the location -88, 70, 72.
[00:01:01]: captainasia_ placed the block CRACKED_STONE_BRICKS at the location -88, 70, 73.
[00:01:02]: captainasia_ placed the block CRACKED_STONE_BRICKS at the location -88, 70, 74.
[00:01:10]: captainasia_ placed the block CRACKED_STONE_BRICKS at the location -85, 70, 68.
[00:01:10]: captainasia_ placed the block CRACKED_STONE_BRICKS at the location -85, 70, 69.
[00:01:11]: captainasia_ placed the block CRACKED_STONE_BRICKS at the location -85, 70, 70.
[00:01:17]: captainasia_ placed the block CRACKED_STONE_BRICKS at the location -85, 70, 71.
[00:01:18]: captainasia_ placed the block CRACKED_STONE_BRICKS at the location -85, 70, 72.
[00:01:19]: captainasia_ placed the block CRACKED_STONE_BRICKS at the location -85, 70, 73.
[00:01:21]: captainasia_ placed the block CRACKED_STONE_BRICKS at the location -85, 70, 74.
[00:01:24]: captainasia_ placed the block CRACKED_STONE_BRICKS at the location -87, 69, 75.
[00:01:24]: ya_boi_ehoff broke the block DIORITE at the location 1359, 66, 161.
[00:01:24]: captainasia_ placed the block CRACKED_STONE_BRICKS at the location -87, 70, 75.
[00:01:25]: ya_boi_ehoff picked up the item DIORITE.
[00:01:26]: captainasia_ placed the block CRACKED_STONE_BRICKS at the location -86, 70, 75.
[00:01:28]: ya_boi_ehoff broke the block DIORITE at the location 1359, 65, 161.
[00:01:29]: ya_boi_ehoff picked up the item DIORITE.
[00:01:32]: captainasia_ placed the block CRACKED_STONE_BRICKS at the location -87, 71, 75.
[00:01:34]: captainasia_ placed the block CRACKED_STONE_BRICKS at the location -86, 71, 75.
[00:01:34]: ya_boi_ehoff placed the block DIORITE at the location 1359, 65, 161.
[00:01:35]: ya_boi_ehoff placed the block DIORITE at the location 1359, 66, 161.
[00:01:37]: captainasia_ placed the block CRACKED_STONE_BRICKS at the location -87, 71, 68.
[00:01:38]: ya_boi_ehoff teleported to 1362, 64, 149.
[00:01:40]: captainasia_ placed the block CRACKED_STONE_BRICKS at the location -86, 71, 68.
[00:01:40]: captainasia_ placed the block CRACKED_STONE_BRICKS at the location -87, 71, 69.
[00:01:41]: captainasia_ placed the block CRACKED_STONE_BRICKS at the location -86, 71, 69.
[00:01:46]: captainasia_ placed the block CRACKED_STONE_BRICKS at the location -87, 71, 70.
[00:01:46]: ya_boi_ehoff teleported to 1364, 64, 147.
[00:01:47]: captainasia_ placed the block CRACKED_STONE_BRICKS at the location -86, 71, 70.
[00:01:48]: captainasia_ placed the block CRACKED_STONE_BRICKS at the location -87, 71, 71.
[00:01:48]: ya_boi_ehoff teleported to 1364, 64, 148.
[00:01:48]: captainasia_ placed the block CRACKED_STONE_BRICKS at the location -86, 71, 71.
[00:01:49]: captainasia_ placed the block CRACKED_STONE_BRICKS at the location -87, 71, 72.
[00:01:49]: ya_boi_ehoff teleported to 1363, 64, 145.
[00:01:50]: captainasia_ placed the block CRACKED_STONE_BRICKS at the location -86, 71, 72.
[00:01:50]: captainasia_ placed the block CRACKED_STONE_BRICKS at the location -87, 71, 73.
[00:01:51]: captainasia_ placed the block CRACKED_STONE_BRICKS at the location -86, 71, 73.
[00:01:52]: captainasia_ placed the block CRACKED_STONE_BRICKS at the location -86, 71, 74.
[00:01:52]: captainasia_ placed the block CRACKED_STONE_BRICKS at the location -86, 72, 74.
[00:01:55]: ya_boi_ehoff teleported to 1373, 64, 139.
[00:01:55]: captainasia_ placed the block CRACKED_STONE_BRICKS at the location -87, 71, 74.
[00:01:57]: captainasia_ broke the block CRACKED_STONE_BRICKS at the location -86, 72, 74.
[00:01:58]: captainasia_ picked up the item CRACKED_STONE_BRICKS.
[00:02:03]: ya_boi_ehoff teleported to 1376, 64, 139.
[00:02:04]: captainasia_ broke the block CRACKED_STONE_BRICKS at the location -87, 71, 67.
[00:02:07]: captainasia_ picked up the item CRACKED_STONE_BRICKS.
[00:02:12]: captainasia_ placed the block CRACKED_STONE_BRICKS at the location -87, 71, 67.
[00:02:15]: captainasia_ placed the block CRACKED_STONE_BRICKS at the location -89, 69, 72.
[00:02:16]: captainasia_ placed the block CRACKED_STONE_BRICKS at the location -89, 69, 71.
[00:02:17]: captainasia_ placed the block CRACKED_STONE_BRICKS at the location -89, 69, 69.
