[19:35:15]: Borps said -> i finally fixed the fucking problem.
[19:36:07]: Borps said -> Tool Guy.
[19:40:43]: Borps said -> mr hendy im starting to work on a bow.
[20:39:26]: BenDoesMusic said -> logan did you hear the unfortunate news.
[20:39:32]: Lhendy51 said -> yes.
[20:39:54]: BenDoesMusic said -> i guess we're just pulling a november through like january huh.
[20:40:02]: Lhendy51 said -> i guess.
[20:40:18]: BenDoesMusic said -> do you think its worth even streaming it without drums?.
[20:40:23]: Lhendy51 said -> no lol.
[20:40:25]: BenDoesMusic said -> yeah.
[20:40:27]: Lhendy51 said -> unless theo brings his.
[20:40:31]: BenDoesMusic said -> he said he couldnt.
[20:40:58]: BenDoesMusic said -> i guess we are just practicing then.
[20:41:06]: Lhendy51 said -> yeah.
[20:42:01]: BenDoesMusic said -> well on the bright side at least we can learn turn the beat around and stuff.
[20:42:08]: Lhendy51 said -> yeah.
[20:46:13]: BenDoesMusic said -> logan didnt you say you were AFKing at the creeper farm.
[20:46:20]: Lhendy51 said -> not anymore but yes.
[20:46:28]: BenDoesMusic said -> how much gunpowder did you get.
[20:46:36]: Lhendy51 said -> less than a stack its super slow.
[20:46:42]: BenDoesMusic said -> oh fuck.
[20:47:33]: BenDoesMusic said -> F.
[20:52:05]: BenDoesMusic said -> someone stole my goddamn beacon.
[20:52:16]: Lhendy51 said -> bro how does that even happne.
[20:52:34]: BenDoesMusic said -> i left it out near a place i was mining and i can see it off in the distance.
[20:52:37]: BenDoesMusic said -> they didnt even take the iron.
[20:52:39]: BenDoesMusic said -> just the beacon.
[21:33:58]: BenjaboyQ said -> wya ben.
[21:34:14]: BenDoesMusic said -> spawn.
[21:34:16]: BenDoesMusic said -> digging.
[21:34:20]: BenjaboyQ said -> ok epic.
[21:36:32]: BenjaboyQ said -> you still want ink logan.
[21:36:37]: Lhendy51 said -> yesss.
[21:36:45]: Lhendy51 said -> thx.
[21:36:53]: BenjaboyQ said -> np cutie.
[21:37:01]: Lhendy51 said -> <3.
[21:54:22]: BenjaboyQ said -> hi.
[21:54:27]: Borps said -> good day.
[21:54:33]: BenjaboyQ said -> i like this cove.
[21:54:39]: Borps said -> thanks.
[21:55:12]: BenjaboyQ said -> hol up ben can you smelt this quartz.
[21:55:18]: BenDoesMusic said -> you can use my furnace.
[21:57:45]: BenjaboyQ said -> psst.
[21:57:48]: Lhendy51 said -> yes.
[21:57:48]: BenjaboyQ said -> you want ink.
[21:57:52]: Lhendy51 said -> yes.
[21:57:54]: Lhendy51 said -> u want cod.
[21:57:58]: BenjaboyQ said -> this one aint free.
[21:58:01]: Lhendy51 said -> oh no.
[21:58:09]: BenjaboyQ said -> i want something i can collect.
[21:58:16]: Lhendy51 said -> like what.
[21:58:23]: BenjaboyQ said -> maybe a head.... doesnt have to be yours.
[21:58:29]: Lhendy51 said -> one sec.
[21:58:43]: BenjaboyQ said -> not gobbel's his has depreciated due to hyperinflation.
[21:59:06]: BenjaboyQ said -> creeper head'd be good.
[21:59:18]: Lhendy51 said -> there ya go.
[22:02:51]: BenjaboyQ said -> rip.
[22:05:15]: BenjaboyQ said -> ben your super smelter is half broken.
[22:16:13]: BenjaboyQ said -> f.
[22:26:00]: Borps said -> go swim with your brothers.
[22:28:15]: BenjaboyQ said -> ben what else is goin on the island.
[22:28:25]: BenDoesMusic said -> not sur.
[22:28:26]: BenDoesMusic said -> e.
[22:28:52]: Lhendy51 said -> 1228 606.
[22:29:26]: Lhendy51 said -> 154 76.
[22:36:28]: BenjaboyQ said -> logan do you know where eriks base is.
[22:36:35]: Lhendy51 said -> diorite path.
[22:36:44]: BenjaboyQ said -> once you get there?.
[22:36:50]: Lhendy51 said -> inside a hill idk.
[22:57:34]: BenjaboyQ said -> if anyone wants to throw away diorite ill take it.
[23:26:54]: BenjaboyQ said -> hi redbook.
[23:26:59]: theredbook said -> hi.
[23:30:04]: BenjaboyQ said -> knock knock.
[23:30:08]: BenjaboyQ said -> can i come in.
[23:30:16]: theredbook said -> yes.
[23:30:31]: BenjaboyQ said -> hello sir.
[23:30:35]: theredbook said -> heelo.
[23:30:43]: BenjaboyQ said -> do you have any diorite you dont want.
[23:30:48]: theredbook said -> sure.
[23:31:01]: BenjaboyQ said -> ty.
[23:31:04]: theredbook said -> yep.
[23:31:09]: BenjaboyQ said -> nice base.
[23:31:12]: theredbook said -> thanks.
