[00:10:35]: BenDoesMusic dropped the item IRON_BLOCK.
[00:14:39]: Austin_Powers_ dropped the item DIAMOND.
[00:18:45]: BenDoesMusic dropped the item GOLD_NUGGET.
[00:19:33]: Austin_Powers_ dropped the item STRING.
[00:20:19]: Borps dropped the item STRING.
[00:20:37]: Borps dropped the item BONE.
[00:20:39]: Borps dropped the item ARROW.
[00:20:47]: BenDoesMusic dropped the item SPIDER_EYE.
[00:20:48]: BenDoesMusic dropped the item Morning Wood Mk. 3 (DIAMOND_AXE).
[00:20:51]: BenDoesMusic dropped the item STRING.
[00:28:56]: Borps dropped the item PLAYER_HEAD.
[00:29:50]: BenDoesMusic dropped the item GOLD_NUGGET.
[00:30:48]: BenDoesMusic dropped the item GOLD_NUGGET.
[00:37:32]: Borps dropped the item GOLD_NUGGET.
[00:39:51]: BenDoesMusic dropped the item SAND.
[00:43:14]: Borps dropped the item ANDESITE.
[00:43:27]: Borps dropped the item ANDESITE.
[00:44:29]: captainasia_ dropped the item SHULKER_BOX.
[00:46:57]: Borps dropped the item ANDESITE.
[00:48:48]: Borps dropped the item IRON_ORE.
[00:48:50]: BenDoesMusic dropped the item BLACK_STAINED_GLASS_PANE.
[00:48:50]: BenDoesMusic dropped the item BLACK_STAINED_GLASS_PANE.
[00:48:50]: BenDoesMusic dropped the item BLACK_STAINED_GLASS_PANE.
[00:49:32]: Austin_Powers_ dropped the item BONE.
[00:49:33]: Austin_Powers_ dropped the item BONE.
[00:49:37]: Austin_Powers_ dropped the item ROTTEN_FLESH.
[00:49:38]: Austin_Powers_ dropped the item DIRT.
[00:49:42]: Austin_Powers_ dropped the item WHEAT_SEEDS.
[00:51:42]: captainasia_ dropped the item DIAMOND_SHOVEL.
[00:54:06]: captainasia_ dropped the item DIAMOND_SHOVEL.
[00:55:58]: BenDoesMusic dropped the item BLACK_STAINED_GLASS_PANE.
[00:55:58]: BenDoesMusic dropped the item BLACK_STAINED_GLASS_PANE.
[00:55:58]: BenDoesMusic dropped the item BLACK_STAINED_GLASS_PANE.
[00:55:59]: BenDoesMusic dropped the item BLACK_STAINED_GLASS_PANE.
[00:56:57]: Lhendy51 dropped the item IRON_BLOCK.
[00:56:58]: Lhendy51 dropped the item IRON_BLOCK.
[00:56:59]: Lhendy51 dropped the item IRON_BLOCK.
[00:57:00]: Lhendy51 dropped the item IRON_BLOCK.
[00:57:01]: Lhendy51 dropped the item IRON_BLOCK.
[00:57:02]: Lhendy51 dropped the item IRON_BLOCK.
[00:57:03]: Lhendy51 dropped the item IRON_BLOCK.
[00:57:04]: Lhendy51 dropped the item IRON_BLOCK.
[00:57:06]: Lhendy51 dropped the item IRON_BLOCK.
[00:57:07]: Lhendy51 dropped the item IRON_BLOCK.
[00:57:09]: Lhendy51 dropped the item IRON_BLOCK.
[00:57:09]: Lhendy51 dropped the item IRON_BLOCK.
[00:57:10]: Lhendy51 dropped the item IRON_BLOCK.
[00:57:11]: Lhendy51 dropped the item IRON_BLOCK.
[00:57:12]: Lhendy51 dropped the item IRON_BLOCK.
[00:57:13]: Lhendy51 dropped the item IRON_BLOCK.
[00:57:15]: Lhendy51 dropped the item IRON_BLOCK.
[00:57:16]: Lhendy51 dropped the item IRON_BLOCK.
[00:57:17]: Lhendy51 dropped the item IRON_BLOCK.
[01:03:00]: BenDoesMusic dropped the item BLACK_STAINED_GLASS_PANE.
[01:03:07]: BenDoesMusic dropped the item BLACK_STAINED_GLASS_PANE.
[01:03:07]: BenDoesMusic dropped the item BLACK_STAINED_GLASS_PANE.
[01:03:08]: BenDoesMusic dropped the item BLACK_STAINED_GLASS_PANE.
[01:03:25]: Lhendy51 dropped the item POPPY.
[01:03:27]: BenDoesMusic dropped the item BLACK_STAINED_GLASS_PANE.
[01:06:53]: Lhendy51 dropped the item CHAINMAIL_CHESTPLATE.
[01:06:56]: Lhendy51 dropped the item ARROW.
[01:06:57]: Lhendy51 dropped the item BONE.
[01:08:33]: BenDoesMusic dropped the item BLACK_STAINED_GLASS_PANE.
[01:08:34]: BenDoesMusic dropped the item BLACK_STAINED_GLASS_PANE.
[01:08:44]: captainasia_ dropped the item COOKED_COD.
[01:10:17]: captainasia_ dropped the item COOKED_COD.
[01:10:18]: captainasia_ dropped the item COOKED_COD.
[01:10:18]: captainasia_ dropped the item COOKED_COD.
[01:10:19]: captainasia_ dropped the item COOKED_COD.
[01:10:20]: captainasia_ dropped the item COOKED_COD.
[01:14:44]: captainasia_ dropped the item COOKED_COD.
[01:16:42]: Borps dropped the item ROTTEN_FLESH.
[01:17:09]: Borps dropped the item ROTTEN_FLESH.
[01:23:35]: Austin_Powers_ dropped the item OAK_SIGN.
[01:24:24]: Austin_Powers_ dropped the item DIRT.
[01:32:08]: Borps dropped the item GUNPOWDER.
[01:32:29]: Borps dropped the item ROTTEN_FLESH.
[14:07:23]: captainasia_ dropped the item SHULKER_BOX.
[14:42:08]: captainasia_ dropped the item OAK_PLANKS.
[14:42:09]: captainasia_ dropped the item OAK_PLANKS.
[14:42:10]: captainasia_ dropped the item OAK_PLANKS.
[14:42:11]: captainasia_ dropped the item OAK_PLANKS.
[17:23:10]: captainasia_ dropped the item DIAMOND_AXE.
[17:32:53]: captainasia_ dropped the item LIGHT_GRAY_TERRACOTTA.
[17:32:54]: captainasia_ dropped the item TERRACOTTA.
[17:39:01]: Lhendy51 dropped the item ROTTEN_FLESH.
[17:40:29]: Lhendy51 dropped the item PAPER.
[17:51:13]: Lhendy51 dropped the item SCAFFOLDING.
[17:51:13]: Lhendy51 dropped the item SCAFFOLDING.
[18:04:45]: Lhendy51 dropped the item ROTTEN_FLESH.
[18:16:58]: Lhendy51 dropped the item ENDER_PEARL.
[18:16:58]: Lhendy51 dropped the item ENDER_PEARL.
[18:16:58]: Lhendy51 dropped the item ENDER_PEARL.
[18:24:53]: captainasia_ dropped the item IRON_NUGGET.
[18:24:56]: captainasia_ dropped the item IRON_INGOT.
[18:26:01]: captainasia_ dropped the item IRON_NUGGET.
[18:26:14]: captainasia_ dropped the item IRON_NUGGET.
[18:26:18]: captainasia_ dropped the item IRON_NUGGET.
[18:26:18]: captainasia_ dropped the item TORCH.
[18:30:22]: captainasia_ dropped the item ORANGE_TERRACOTTA.
[18:30:33]: Lhendy51 dropped the item ROTTEN_FLESH.
[18:30:33]: Lhendy51 dropped the item ROTTEN_FLESH.
[18:30:40]: Lhendy51 dropped the item ARROW.
[18:30:40]: Lhendy51 dropped the item ARROW.
[18:30:40]: Lhendy51 dropped the item ARROW.
[18:32:46]: Lhendy51 dropped the item DIAMOND.
[18:32:46]: Lhendy51 dropped the item DIAMOND.
[18:36:31]: Lhendy51 dropped the item STRIPPED_BIRCH_LOG.
[18:47:50]: Lhendy51 dropped the item PRISMARINE_SHARD.
[18:47:51]: Lhendy51 dropped the item PRISMARINE_CRYSTALS.
[18:52:28]: Lhendy51 dropped the item PRISMARINE_CRYSTALS.
[19:06:18]: Lhendy51 dropped the item STONE.
[19:06:18]: Lhendy51 dropped the item STONE.
[19:06:19]: Lhendy51 dropped the item STONE.
[19:14:03]: Lhendy51 dropped the item STONE.
[20:03:45]: Lhendy51 dropped the item SMOOTH_SANDSTONE.
[20:03:51]: Lhendy51 dropped the item SMOOTH_SANDSTONE.
[20:14:44]: spotttedleaf dropped the item GRAY_CONCRETE.
[20:29:47]: spotttedleaf dropped the item GRAY_CONCRETE.
[20:31:13]: spotttedleaf dropped the item GRAY_CONCRETE.
[20:45:29]: spotttedleaf dropped the item Ab Minor (DIAMOND_PICKAXE).
[20:46:31]: spotttedleaf dropped the item STONE_BRICK_STAIRS.
[21:12:49]: CreeperMKB dropped the item SPIDER_EYE.
[21:12:50]: CreeperMKB dropped the item STRING.
[21:13:12]: BenDoesMusic dropped the item COBBLESTONE.
[21:13:13]: BenDoesMusic dropped the item COBBLESTONE.
[21:13:13]: BenDoesMusic dropped the item COBBLESTONE.
[21:13:13]: BenDoesMusic dropped the item COBBLESTONE.
[21:13:14]: BenDoesMusic dropped the item COBBLESTONE.
[21:13:14]: BenDoesMusic dropped the item COBBLESTONE.
[21:13:15]: BenDoesMusic dropped the item COBBLESTONE.
[21:13:15]: BenDoesMusic dropped the item COBBLESTONE.
[21:13:15]: BenDoesMusic dropped the item COBBLESTONE.
[21:13:16]: BenDoesMusic dropped the item PRISMARINE_SHARD.
[21:26:38]: spotttedleaf dropped the item Ab Minor (DIAMOND_PICKAXE).
[21:27:17]: spotttedleaf dropped the item PRISMARINE_WALL.
[21:50:39]: BenDoesMusic dropped the item KELP.
[21:50:42]: BenDoesMusic dropped the item GUNPOWDER.
[21:58:40]: BenDoesMusic dropped the item GUNPOWDER.
[21:59:17]: BenjaboyQ dropped the item KELP.
[21:59:18]: BenjaboyQ dropped the item KELP.
[21:59:18]: BenjaboyQ dropped the item KELP.
[21:59:18]: BenjaboyQ dropped the item KELP.
[21:59:18]: BenjaboyQ dropped the item KELP.
[21:59:18]: BenjaboyQ dropped the item KELP.
[21:59:18]: BenjaboyQ dropped the item KELP.
[21:59:19]: BenjaboyQ dropped the item KELP.
[21:59:19]: BenjaboyQ dropped the item KELP.
[21:59:19]: BenjaboyQ dropped the item KELP.
[21:59:19]: BenjaboyQ dropped the item KELP.
[21:59:19]: BenjaboyQ dropped the item KELP.
[21:59:19]: BenjaboyQ dropped the item KELP.
[21:59:20]: BenjaboyQ dropped the item KELP.
[21:59:20]: BenjaboyQ dropped the item KELP.
[21:59:20]: BenjaboyQ dropped the item KELP.
[21:59:20]: BenjaboyQ dropped the item KELP.
[21:59:20]: BenjaboyQ dropped the item KELP.
[21:59:20]: BenjaboyQ dropped the item KELP.
[21:59:20]: BenjaboyQ dropped the item KELP.
[21:59:21]: BenjaboyQ dropped the item KELP.
[21:59:24]: BenjaboyQ dropped the item KELP.
[21:59:24]: BenjaboyQ dropped the item KELP.
[21:59:24]: BenjaboyQ dropped the item KELP.
[21:59:25]: BenjaboyQ dropped the item KELP.
[21:59:26]: BenjaboyQ dropped the item KELP.
[21:59:26]: BenjaboyQ dropped the item KELP.
[21:59:27]: BenjaboyQ dropped the item KELP.
[21:59:27]: BenjaboyQ dropped the item KELP.
[21:59:27]: BenjaboyQ dropped the item KELP.
[21:59:27]: BenjaboyQ dropped the item KELP.
[21:59:27]: BenjaboyQ dropped the item KELP.
[21:59:27]: BenjaboyQ dropped the item KELP.
[21:59:27]: BenjaboyQ dropped the item KELP.
[21:59:29]: BenjaboyQ dropped the item COOKED_COD.
[21:59:29]: BenjaboyQ dropped the item COOKED_COD.
[21:59:29]: BenjaboyQ dropped the item COOKED_COD.
[21:59:30]: BenjaboyQ dropped the item COOKED_COD.
[21:59:30]: BenjaboyQ dropped the item COOKED_COD.
[21:59:30]: BenjaboyQ dropped the item COOKED_COD.
[21:59:30]: BenjaboyQ dropped the item COOKED_COD.
[21:59:30]: BenjaboyQ dropped the item COOKED_COD.
[21:59:31]: BenjaboyQ dropped the item COOKED_COD.
[21:59:31]: BenjaboyQ dropped the item COOKED_COD.
[21:59:33]: BenjaboyQ dropped the item COOKED_COD.
[21:59:33]: BenjaboyQ dropped the item COOKED_COD.
[21:59:34]: BenjaboyQ dropped the item COOKED_COD.
[21:59:34]: BenjaboyQ dropped the item COOKED_COD.
[21:59:35]: BenjaboyQ dropped the item COOKED_COD.
[21:59:36]: BenjaboyQ dropped the item COOKED_COD.
[21:59:37]: BenjaboyQ dropped the item COOKED_COD.
[21:59:38]: BenjaboyQ dropped the item KELP.
[21:59:39]: BenjaboyQ dropped the item KELP.
[21:59:39]: BenjaboyQ dropped the item KELP.
[21:59:39]: BenjaboyQ dropped the item KELP.
[21:59:39]: BenjaboyQ dropped the item KELP.
[21:59:40]: BenjaboyQ dropped the item KELP.
[21:59:40]: BenjaboyQ dropped the item KELP.
[21:59:40]: BenDoesMusic dropped the item DIRT.
[21:59:40]: BenjaboyQ dropped the item KELP.
[21:59:41]: BenjaboyQ dropped the item KELP.
[21:59:41]: BenjaboyQ dropped the item KELP.
[21:59:41]: BenjaboyQ dropped the item KELP.
[21:59:41]: BenjaboyQ dropped the item KELP.
[21:59:42]: BenjaboyQ dropped the item KELP.
[21:59:44]: BenjaboyQ dropped the item KELP.
[21:59:44]: BenjaboyQ dropped the item KELP.
[21:59:45]: BenjaboyQ dropped the item KELP.
[21:59:45]: BenjaboyQ dropped the item KELP.
[21:59:45]: BenjaboyQ dropped the item KELP.
[21:59:48]: BenjaboyQ dropped the item KELP.
[21:59:48]: BenjaboyQ dropped the item KELP.
[21:59:48]: BenjaboyQ dropped the item KELP.
[21:59:48]: BenjaboyQ dropped the item KELP.
[21:59:49]: BenjaboyQ dropped the item KELP.
[21:59:49]: BenjaboyQ dropped the item KELP.
[21:59:49]: BenjaboyQ dropped the item KELP.
[21:59:49]: BenjaboyQ dropped the item KELP.
[21:59:51]: BenjaboyQ dropped the item KELP.
[21:59:56]: BenjaboyQ dropped the item KELP.
[22:00:00]: BenjaboyQ dropped the item KELP.
[22:00:01]: BenjaboyQ dropped the item KELP.
[22:00:28]: Lhendy51 dropped the item GRAY_CONCRETE.
[22:03:13]: spotttedleaf dropped the item KELP.
[22:03:14]: spotttedleaf dropped the item KELP.
[22:03:14]: spotttedleaf dropped the item KELP.
[22:04:23]: Austin_Powers_ dropped the item PLAYER_HEAD.
[22:04:53]: spotttedleaf dropped the item GOLD_NUGGET.
[22:06:54]: Austin_Powers_ dropped the item OAK_FENCE.
[22:14:41]: BenDoesMusic dropped the item DARK_OAK_PLANKS.
[22:18:55]: Lhendy51 dropped the item DARK_OAK_PLANKS.
[22:19:26]: BenDoesMusic dropped the item SPIDER_EYE.
[22:22:23]: BenDoesMusic dropped the item ROTTEN_FLESH.
[22:31:03]: Lhendy51 dropped the item END_STONE_BRICKS.
[22:44:08]: Austin_Powers_ dropped the item ROTTEN_FLESH.
[22:44:25]: Austin_Powers_ dropped the item DIRT.
[22:47:40]: Austin_Powers_ dropped the item STONE_BRICKS.
[22:50:11]: BenjaboyQ dropped the item COOKED_COD.
[22:50:11]: BenjaboyQ dropped the item COOKED_COD.
[22:50:11]: BenjaboyQ dropped the item COOKED_COD.
[22:50:11]: BenjaboyQ dropped the item COOKED_COD.
[22:50:11]: BenjaboyQ dropped the item COOKED_COD.
[22:50:11]: BenjaboyQ dropped the item COOKED_COD.
[22:50:11]: BenjaboyQ dropped the item COOKED_COD.
[22:50:12]: BenjaboyQ dropped the item COOKED_COD.
[22:50:14]: BenjaboyQ dropped the item COOKED_COD.
[22:50:14]: BenjaboyQ dropped the item COOKED_COD.
[22:50:14]: BenjaboyQ dropped the item COOKED_COD.
[22:50:14]: BenjaboyQ dropped the item COOKED_COD.
[22:50:14]: BenjaboyQ dropped the item COOKED_COD.
[22:50:14]: BenjaboyQ dropped the item COOKED_COD.
[22:50:15]: BenjaboyQ dropped the item COOKED_COD.
[22:50:15]: BenjaboyQ dropped the item COOKED_COD.
[22:50:15]: BenjaboyQ dropped the item COOKED_COD.
[22:54:07]: Austin_Powers_ dropped the item DIAMOND.
[22:54:07]: Austin_Powers_ dropped the item DIAMOND.
[22:58:09]: captainasia_ dropped the item ANVIL.
[23:07:28]: captainasia_ dropped the item GLASS.
[23:07:29]: captainasia_ dropped the item WATER_BUCKET.
[23:07:30]: captainasia_ dropped the item GLASS.
[23:10:45]: BenjaboyQ dropped the item BOW.
[23:10:46]: BenjaboyQ dropped the item STICK.
[23:11:23]: Austin_Powers_ dropped the item ARROW.
[23:11:30]: Austin_Powers_ dropped the item WHEAT_SEEDS.
[23:14:26]: Austin_Powers_ dropped the item WHEAT_SEEDS.
[23:14:50]: Lhendy51 dropped the item GOLDEN_SWORD.
[23:14:57]: Austin_Powers_ dropped the item WHEAT_SEEDS.
[23:18:25]: Lhendy51 dropped the item BIRCH_SAPLING.
[23:18:27]: Lhendy51 dropped the item STICK.
[23:19:36]: Austin_Powers_ dropped the item BONE.
[23:19:37]: Austin_Powers_ dropped the item BONE.
[23:37:00]: Austin_Powers_ dropped the item LEAD.
[23:37:00]: Austin_Powers_ dropped the item LEAD.
[23:39:21]: Austin_Powers_ dropped the item COBBLESTONE.
[23:39:21]: Austin_Powers_ dropped the item COBBLESTONE.
[23:39:21]: Austin_Powers_ dropped the item COBBLESTONE.
[23:39:22]: Austin_Powers_ dropped the item COBBLESTONE.
[23:44:52]: Lhendy51 dropped the item Circumcisor IV (DIAMOND_SWORD).
[23:45:31]: Lhendy51 dropped the item END_STONE_BRICKS.
[23:45:31]: Lhendy51 dropped the item END_STONE_BRICKS.
[23:45:31]: Lhendy51 dropped the item END_STONE_BRICKS.
[23:45:32]: Lhendy51 dropped the item END_STONE_BRICKS.
[23:50:44]: BenjaboyQ dropped the item CRAFTING_TABLE.
[23:54:03]: captainasia_ dropped the item STICK.
[23:58:29]: captainasia_ dropped the item DIAMOND_AXE.
