[00:00:26]: Austin_Powers_ picked up the item DIRT.
[00:00:27]: Austin_Powers_ picked up the item DIRT.
[00:00:32]: Austin_Powers_ picked up the item DIRT.
[00:00:34]: Austin_Powers_ picked up the item DIRT.
[00:00:34]: Austin_Powers_ picked up the item DIRT.
[00:00:44]: ColeOutlaw picked up the item GRAVEL.
[00:00:45]: Austin_Powers_ picked up the item DIRT.
[00:00:45]: Austin_Powers_ picked up the item GUNPOWDER.
[00:01:23]: Austin_Powers_ picked up the item DIRT.
[00:01:25]: Austin_Powers_ picked up the item DIRT.
[00:01:25]: Austin_Powers_ picked up the item DIRT.
[00:01:27]: Austin_Powers_ picked up the item DIRT.
[00:01:28]: Austin_Powers_ picked up the item DIRT.
[00:01:29]: Austin_Powers_ picked up the item DIRT.
[00:01:37]: Austin_Powers_ picked up the item DIRT.
[00:01:42]: Austin_Powers_ picked up the item ROTTEN_FLESH.
[00:01:46]: Austin_Powers_ picked up the item DIRT.
[00:01:46]: Austin_Powers_ picked up the item DIRT.
[00:01:47]: Austin_Powers_ picked up the item DIRT.
[00:01:49]: Austin_Powers_ picked up the item DIRT.
[00:01:50]: Austin_Powers_ picked up the item DIRT.
[00:01:50]: Austin_Powers_ picked up the item DIRT.
[00:01:50]: Austin_Powers_ picked up the item DIRT.
[00:01:51]: Austin_Powers_ picked up the item DIRT.
[00:01:52]: Austin_Powers_ picked up the item DIRT.
[00:01:52]: Austin_Powers_ picked up the item DIRT.
[00:02:04]: Austin_Powers_ picked up the item DIRT.
[00:02:05]: Austin_Powers_ picked up the item DIRT.
[00:02:06]: Austin_Powers_ picked up the item DIRT.
[00:02:25]: Austin_Powers_ picked up the item DIRT.
[00:02:25]: Austin_Powers_ picked up the item DIRT.
[00:02:26]: Austin_Powers_ picked up the item DIRT.
