[00:02:05]: Lhendy51 dropped the item ROTTEN_FLESH.
[12:36:25]: theredbook dropped the item BIRCH_BOAT.
[12:59:42]: theredbook dropped the item DIRT.
[12:59:54]: theredbook dropped the item COOKED_COD.
[13:22:42]: theredbook dropped the item ROTTEN_FLESH.
[13:22:42]: theredbook dropped the item CARROT.
[13:22:46]: theredbook dropped the item OAK_PLANKS.
[13:22:46]: theredbook dropped the item ROTTEN_FLESH.
[13:22:46]: theredbook dropped the item ROTTEN_FLESH.
[13:22:47]: theredbook dropped the item OAK_PLANKS.
[13:22:48]: theredbook dropped the item WHEAT_SEEDS.
[13:22:48]: theredbook dropped the item WHEAT_SEEDS.
[13:22:48]: theredbook dropped the item WHEAT_SEEDS.
[13:22:48]: theredbook dropped the item WHEAT_SEEDS.
[13:22:49]: theredbook dropped the item WHEAT_SEEDS.
[13:22:49]: theredbook dropped the item WHEAT_SEEDS.
[13:22:49]: theredbook dropped the item WHEAT_SEEDS.
[13:22:49]: theredbook dropped the item WHEAT_SEEDS.
[13:22:49]: theredbook dropped the item WHEAT_SEEDS.
[13:22:50]: theredbook dropped the item WHEAT_SEEDS.
[13:22:50]: theredbook dropped the item WHEAT_SEEDS.
[13:22:50]: theredbook dropped the item WHEAT_SEEDS.
[13:22:51]: theredbook dropped the item WHEAT_SEEDS.
[13:22:51]: theredbook dropped the item WHEAT_SEEDS.
[13:22:51]: theredbook dropped the item WHEAT_SEEDS.
[13:22:52]: theredbook dropped the item WHEAT_SEEDS.
[13:22:52]: theredbook dropped the item WHEAT.
[13:22:52]: theredbook dropped the item WHEAT.
[13:22:54]: theredbook dropped the item WHEAT.
[13:22:54]: theredbook dropped the item WHEAT.
[13:22:55]: theredbook dropped the item WHEAT.
[13:22:55]: theredbook dropped the item WHEAT.
[13:22:56]: theredbook dropped the item BEETROOT_SEEDS.
[13:22:57]: theredbook dropped the item BEETROOT_SEEDS.
[13:22:58]: theredbook dropped the item BEETROOT.
[21:17:55]: Lhendy51 dropped the item ROTTEN_FLESH.
[21:17:55]: Lhendy51 dropped the item ROTTEN_FLESH.
[21:17:55]: Lhendy51 dropped the item ROTTEN_FLESH.
[21:20:16]: Lhendy51 dropped the item PAPER.
[21:20:16]: Lhendy51 dropped the item PAPER.
[21:20:17]: Lhendy51 dropped the item PAPER.
[21:20:17]: Lhendy51 dropped the item PAPER.
[21:20:17]: Lhendy51 dropped the item PAPER.
[21:20:17]: Lhendy51 dropped the item PAPER.
[21:20:17]: Lhendy51 dropped the item PAPER.
[21:20:18]: Lhendy51 dropped the item PAPER.
[21:20:18]: Lhendy51 dropped the item PAPER.
[22:34:51]: theredbook dropped the item CARROT.
[22:34:51]: theredbook dropped the item CARROT.
[22:34:51]: theredbook dropped the item CARROT.
[22:34:52]: theredbook dropped the item CARROT.
[22:46:09]: Lhendy51 dropped the item STONE_SWORD.
[22:46:10]: Lhendy51 dropped the item STONE_SWORD.
[22:46:10]: Lhendy51 dropped the item STONE_SWORD.
[22:46:11]: Lhendy51 dropped the item STONE_SWORD.
[22:46:56]: Lhendy51 dropped the item STONE_SWORD.
[22:47:09]: Lhendy51 dropped the item MAGMA_CREAM.
[22:51:10]: Lhendy51 dropped the item STONE_SWORD.
[22:58:52]: Lhendy51 dropped the item SOUL_SAND.
[22:58:52]: Lhendy51 dropped the item SOUL_SAND.
[22:58:52]: Lhendy51 dropped the item SOUL_SAND.
[22:58:53]: Lhendy51 dropped the item SOUL_SAND.
[23:01:09]: Lhendy51 dropped the item GOLD_NUGGET.
[23:01:21]: Lhendy51 dropped the item GLASS.
[23:01:21]: Lhendy51 dropped the item GLASS.
[23:01:21]: Lhendy51 dropped the item GLASS.
[23:01:22]: Lhendy51 dropped the item GLASS.
[23:01:22]: Lhendy51 dropped the item GLASS.
[23:01:32]: Lhendy51 dropped the item OBSIDIAN.
[23:01:32]: Lhendy51 dropped the item OBSIDIAN.
[23:01:32]: Lhendy51 dropped the item OBSIDIAN.
[23:01:57]: Lhendy51 dropped the item PAPER.
[23:01:58]: Lhendy51 dropped the item PAPER.
[23:01:58]: Lhendy51 dropped the item PAPER.
[23:01:58]: Lhendy51 dropped the item PAPER.
[23:01:58]: Lhendy51 dropped the item PAPER.
[23:01:58]: Lhendy51 dropped the item PAPER.
[23:01:58]: Lhendy51 dropped the item PAPER.
[23:01:59]: Lhendy51 dropped the item PAPER.
[23:01:59]: Lhendy51 dropped the item PAPER.
[23:37:15]: Lhendy51 dropped the item ROTTEN_FLESH.
[23:37:15]: Lhendy51 dropped the item ROTTEN_FLESH.
[23:37:16]: Lhendy51 dropped the item SPIDER_EYE.
[23:40:11]: Lhendy51 dropped the item ROTTEN_FLESH.
