[00:10:46]: BenDoesMusic dropped the item SPRUCE_SAPLING.
[00:29:31]: BenDoesMusic dropped the item STICK.
[00:35:20]: Lhendy51 dropped the item GOLD_NUGGET.
[10:02:58]: CreeperMKB dropped the item OAK_LOG.
[10:03:37]: CreeperMKB dropped the item OAK_PLANKS.
[10:04:13]: CreeperMKB dropped the item STICK.
[11:37:57]: CreeperMKB dropped the item OAK_PLANKS.
[11:38:09]: CreeperMKB dropped the item OAK_PLANKS.
[13:25:41]: CreeperMKB dropped the item SPIDER_EYE.
[16:15:37]: CreeperMKB dropped the item OAK_PLANKS.
[16:15:43]: CreeperMKB dropped the item STICK.
[16:37:21]: spotttedleaf dropped the item OAK_SAPLING.
[16:51:46]: spotttedleaf dropped the item WHEAT_SEEDS.
[17:22:31]: CreeperMKB dropped the item OAK_FENCE.
[17:22:32]: CreeperMKB dropped the item OAK_FENCE.
[17:22:33]: CreeperMKB dropped the item OAK_FENCE.
[17:22:34]: CreeperMKB dropped the item OAK_FENCE.
[17:49:40]: spotttedleaf dropped the item OAK_PLANKS.
[17:50:19]: spotttedleaf dropped the item STICK.
[17:50:25]: spotttedleaf dropped the item STICK.
[17:50:28]: spotttedleaf dropped the item REDSTONE_TORCH.
[17:50:29]: spotttedleaf dropped the item REDSTONE.
[17:50:31]: spotttedleaf dropped the item GRANITE.
[17:50:32]: spotttedleaf dropped the item DIORITE.
[17:50:33]: spotttedleaf dropped the item COBBLESTONE.
[17:50:38]: spotttedleaf dropped the item SANDSTONE.
[17:56:26]: spotttedleaf dropped the item SMOOTH_STONE_SLAB.
[18:40:58]: spotttedleaf dropped the item ROTTEN_FLESH.
[19:12:51]: BenDoesMusic dropped the item BONE.
[19:37:03]: Lhendy51 dropped the item ROTTEN_FLESH.
[19:37:03]: Lhendy51 dropped the item ROTTEN_FLESH.
[19:37:08]: Lhendy51 dropped the item ROTTEN_FLESH.
[19:39:44]: spotttedleaf dropped the item ROTTEN_FLESH.
[19:39:46]: Lhendy51 dropped the item POPPY.
[19:39:46]: Lhendy51 dropped the item POPPY.
[19:39:47]: Lhendy51 dropped the item POPPY.
[19:39:47]: Lhendy51 dropped the item POPPY.
[19:39:48]: Lhendy51 dropped the item POPPY.
[19:40:11]: Lhendy51 dropped the item POPPY.
[19:40:11]: Lhendy51 dropped the item POPPY.
[19:40:11]: Lhendy51 dropped the item POPPY.
[19:40:12]: Lhendy51 dropped the item POPPY.
[19:40:12]: Lhendy51 dropped the item POPPY.
[19:40:12]: Lhendy51 dropped the item POPPY.
[19:40:13]: Lhendy51 dropped the item POPPY.
[19:40:13]: Lhendy51 dropped the item POPPY.
[19:40:14]: Lhendy51 dropped the item POPPY.
[19:40:14]: Lhendy51 dropped the item POPPY.
[19:40:14]: Lhendy51 dropped the item POPPY.
[19:40:15]: Lhendy51 dropped the item POPPY.
[19:40:15]: Lhendy51 dropped the item POPPY.
[19:44:24]: Lhendy51 dropped the item DARK_OAK_LOG.
[19:46:05]: BenDoesMusic dropped the item CACTUS.
[19:46:05]: BenDoesMusic dropped the item ANDESITE.
[19:46:05]: BenDoesMusic dropped the item GRANITE.
[19:46:06]: BenDoesMusic dropped the item STONE.
[19:46:19]: TARDIS_360 dropped the item DIAMOND_BLOCK.
[19:49:45]: Lhendy51 dropped the item GUNPOWDER.
[19:50:51]: BenDoesMusic dropped the item COBBLESTONE.
[19:51:16]: BenDoesMusic dropped the item COBBLESTONE.
[19:51:25]: Lhendy51 dropped the item GUNPOWDER.
[19:55:52]: BenDoesMusic dropped the item STICK.
[19:56:46]: BenDoesMusic dropped the item COBBLESTONE.
[19:56:46]: BenDoesMusic dropped the item COBBLESTONE.
[19:56:48]: BenDoesMusic dropped the item COBBLESTONE.
[19:56:48]: BenDoesMusic dropped the item COBBLESTONE.
[19:56:49]: BenDoesMusic dropped the item COBBLESTONE.
[19:56:51]: BenDoesMusic dropped the item COBBLESTONE.
[19:56:52]: BenDoesMusic dropped the item COBBLESTONE.
[20:00:19]: BenjaboyQ dropped the item ROTTEN_FLESH.
[20:03:32]: Lhendy51 dropped the item STONE.
[20:12:44]: TARDIS_360 dropped the item SPIDER_EYE.
[20:12:47]: TARDIS_360 dropped the item STRING.
[20:12:50]: TARDIS_360 dropped the item ROTTEN_FLESH.
[20:12:50]: TARDIS_360 dropped the item ROTTEN_FLESH.
[20:12:50]: TARDIS_360 dropped the item ROTTEN_FLESH.
[20:12:50]: TARDIS_360 dropped the item ROTTEN_FLESH.
[20:12:50]: TARDIS_360 dropped the item ROTTEN_FLESH.
[20:12:50]: TARDIS_360 dropped the item ROTTEN_FLESH.
[20:16:33]: BenjaboyQ dropped the item WHEAT_SEEDS.
[20:16:35]: BenjaboyQ dropped the item OAK_PLANKS.
[20:16:38]: BenjaboyQ dropped the item SHEARS.
[20:17:22]: BenjaboyQ dropped the item WHEAT.
[20:18:08]: spotttedleaf dropped the item CARROT.
[20:23:10]: Lhendy51 dropped the item RED_MUSHROOM.
[20:34:19]: BenjaboyQ dropped the item STONE_BRICKS.
[20:34:21]: BenjaboyQ dropped the item OAK_SLAB.
[20:35:52]: BenjaboyQ dropped the item WHEAT_SEEDS.
[20:35:52]: BenjaboyQ dropped the item WHEAT_SEEDS.
[20:35:52]: BenjaboyQ dropped the item WHEAT_SEEDS.
[20:37:11]: spotttedleaf dropped the item OAK_PLANKS.
[20:59:38]: spotttedleaf dropped the item SUGAR_CANE.
[20:59:48]: spotttedleaf dropped the item DIORITE.
[20:59:50]: spotttedleaf dropped the item GRANITE.
[20:59:51]: spotttedleaf dropped the item ANDESITE.
[20:59:52]: spotttedleaf dropped the item GRAVEL.
[21:00:37]: Lhendy51 dropped the item MAGMA_BLOCK.
[21:03:19]: TARDIS_360 dropped the item GRAVEL.
[21:15:54]: Lhendy51 dropped the item BOOK.
[21:15:54]: Lhendy51 dropped the item BOOK.
[21:15:54]: Lhendy51 dropped the item BOOK.
[21:15:55]: Lhendy51 dropped the item BOOK.
[21:22:30]: BenDoesMusic dropped the item Business Wings (ELYTRA).
[21:22:31]: BenDoesMusic dropped the item FIREWORK_ROCKET.
[21:22:36]: BenjaboyQ dropped the item STICK.
[21:22:44]: BenjaboyQ dropped the item STICK.
[21:34:33]: TARDIS_360 dropped the item BONE_MEAL.
[21:34:47]: TARDIS_360 dropped the item Leo Tights II (DIAMOND_LEGGINGS).
[21:34:56]: TARDIS_360 dropped the item ACACIA_LOG.
[21:35:00]: BenDoesMusic dropped the item Bengay (DIAMOND_PICKAXE).
[21:35:01]: BenDoesMusic dropped the item Waterboy (TRIDENT).
[21:35:02]: BenDoesMusic dropped the item Browns Logo but blue (DIAMOND_HELMET).
[21:35:02]: BenDoesMusic dropped the item STONE_BRICKS.
[21:35:03]: BenDoesMusic dropped the item SMOOTH_STONE.
[21:35:03]: BenDoesMusic dropped the item Groundn't II (ELYTRA).
[21:35:03]: BenDoesMusic dropped the item Drillmasters (DIAMOND_BOOTS).
[21:35:04]: BenDoesMusic dropped the item SPRUCE_TRAPDOOR.
[21:35:04]: BenDoesMusic dropped the item BONE_MEAL.
[21:35:05]: BenDoesMusic dropped the item STONE.
[21:35:05]: TARDIS_360 dropped the item ANDESITE.
[21:35:09]: TARDIS_360 dropped the item SEA_LANTERN.
[21:35:13]: TARDIS_360 dropped the item SMOOTH_STONE.
[21:35:28]: TARDIS_360 dropped the item FIREWORK_ROCKET.
[21:35:29]: CreeperMKB dropped the item Circumcisor IV (DIAMOND_SWORD).
[21:35:35]: TARDIS_360 dropped the item Stefon Diggs (DIAMOND_SHOVEL).
[21:35:38]: TARDIS_360 dropped the item Alaxeander The Great (DIAMOND_AXE).
[21:35:43]: TARDIS_360 dropped the item DIRT.
[21:35:51]: TARDIS_360 dropped the item STONE.
[21:36:01]: Lhendy51 dropped the item DIRT.
[21:36:02]: Lhendy51 dropped the item DIRT.
[21:36:02]: Lhendy51 dropped the item DIRT.
[21:36:03]: Lhendy51 dropped the item BONE_MEAL.
[21:36:49]: BenjaboyQ dropped the item COOKED_COD.
[21:36:49]: BenjaboyQ dropped the item COOKED_COD.
[21:36:49]: BenjaboyQ dropped the item COOKED_COD.
[21:36:49]: BenjaboyQ dropped the item COOKED_COD.
[21:36:49]: BenjaboyQ dropped the item COOKED_COD.
[21:36:50]: BenjaboyQ dropped the item COOKED_COD.
[21:36:50]: BenjaboyQ dropped the item COOKED_COD.
[21:36:50]: BenjaboyQ dropped the item COOKED_COD.
[21:36:51]: BenjaboyQ dropped the item COOKED_COD.
[21:36:52]: BenjaboyQ dropped the item COOKED_COD.
[21:40:14]: BenDoesMusic dropped the item DIRT.
[22:03:32]: BenjaboyQ dropped the item BLUE_WOOL.
[22:04:04]: BenDoesMusic dropped the item COBBLESTONE.
[22:04:04]: BenDoesMusic dropped the item DIRT.
[22:11:04]: Austin_Powers_ dropped the item Groovy Boobies (DIAMOND_CHESTPLATE).
[22:12:20]: Lhendy51 dropped the item STICK.
[22:18:24]: Austin_Powers_ dropped the item BLACK_WOOL.
[22:44:41]: captainasia_ dropped the item ARROW.
[22:45:49]: Lhendy51 dropped the item BIRCH_SAPLING.
[22:46:35]: TARDIS_360 dropped the item GRAY_CONCRETE_POWDER.
[22:46:35]: TARDIS_360 dropped the item GRAY_CONCRETE_POWDER.
[22:46:35]: TARDIS_360 dropped the item GRAY_CONCRETE_POWDER.
[22:46:35]: TARDIS_360 dropped the item GRAY_CONCRETE_POWDER.
[22:46:35]: TARDIS_360 dropped the item GRAY_CONCRETE_POWDER.
[22:46:35]: TARDIS_360 dropped the item GRAY_CONCRETE_POWDER.
[22:46:35]: TARDIS_360 dropped the item GRAY_CONCRETE_POWDER.
[22:46:35]: TARDIS_360 dropped the item GRAY_CONCRETE_POWDER.
[22:46:35]: TARDIS_360 dropped the item GRAY_CONCRETE_POWDER.
[22:46:35]: TARDIS_360 dropped the item GRAY_CONCRETE_POWDER.
[22:46:35]: TARDIS_360 dropped the item GRAY_CONCRETE_POWDER.
[22:46:35]: TARDIS_360 dropped the item GRAY_CONCRETE_POWDER.
[22:46:35]: TARDIS_360 dropped the item GRAY_CONCRETE_POWDER.
[22:46:35]: TARDIS_360 dropped the item GRAY_CONCRETE_POWDER.
[22:46:36]: TARDIS_360 dropped the item GRAY_CONCRETE_POWDER.
[22:46:36]: TARDIS_360 dropped the item GRAY_CONCRETE_POWDER.
[22:46:36]: TARDIS_360 dropped the item GRAY_CONCRETE_POWDER.
[22:46:36]: TARDIS_360 dropped the item GRAY_CONCRETE_POWDER.
[22:46:36]: TARDIS_360 dropped the item GRAY_CONCRETE_POWDER.
[22:46:36]: TARDIS_360 dropped the item GRAY_CONCRETE_POWDER.
[22:46:36]: TARDIS_360 dropped the item GRAY_CONCRETE_POWDER.
[22:46:36]: TARDIS_360 dropped the item GRAY_CONCRETE_POWDER.
[22:46:36]: TARDIS_360 dropped the item GRAY_CONCRETE_POWDER.
[22:46:36]: TARDIS_360 dropped the item GRAY_CONCRETE_POWDER.
[22:46:36]: TARDIS_360 dropped the item GRAY_CONCRETE_POWDER.
[22:46:36]: TARDIS_360 dropped the item GRAY_CONCRETE_POWDER.
[22:46:36]: TARDIS_360 dropped the item GRAY_CONCRETE_POWDER.
[22:46:36]: TARDIS_360 dropped the item GRAY_CONCRETE_POWDER.
[22:46:36]: TARDIS_360 dropped the item GRAY_CONCRETE_POWDER.
[22:46:36]: TARDIS_360 dropped the item GRAY_CONCRETE_POWDER.
[22:46:36]: TARDIS_360 dropped the item GRAY_CONCRETE_POWDER.
[22:46:36]: TARDIS_360 dropped the item GRAY_CONCRETE_POWDER.
[22:46:36]: TARDIS_360 dropped the item GRAY_CONCRETE_POWDER.
[22:46:36]: TARDIS_360 dropped the item GRAY_CONCRETE_POWDER.
[22:46:36]: TARDIS_360 dropped the item GRAY_CONCRETE_POWDER.
[22:46:36]: TARDIS_360 dropped the item GRAY_CONCRETE_POWDER.
[22:46:36]: TARDIS_360 dropped the item GRAY_CONCRETE_POWDER.
[22:46:36]: TARDIS_360 dropped the item GRAY_CONCRETE_POWDER.
[22:46:36]: TARDIS_360 dropped the item GRAY_CONCRETE_POWDER.
[22:46:36]: TARDIS_360 dropped the item GRAY_CONCRETE_POWDER.
[22:46:36]: TARDIS_360 dropped the item GRAY_CONCRETE_POWDER.
[22:46:36]: TARDIS_360 dropped the item GRAY_CONCRETE_POWDER.
[22:46:36]: TARDIS_360 dropped the item GRAY_CONCRETE_POWDER.
[22:46:36]: TARDIS_360 dropped the item GRAY_CONCRETE_POWDER.
[22:46:36]: TARDIS_360 dropped the item GRAY_CONCRETE_POWDER.
[22:46:36]: TARDIS_360 dropped the item GRAY_CONCRETE_POWDER.
[22:46:36]: TARDIS_360 dropped the item GRAY_CONCRETE_POWDER.
[22:46:36]: TARDIS_360 dropped the item GRAY_CONCRETE_POWDER.
[22:46:37]: TARDIS_360 dropped the item GRAY_CONCRETE_POWDER.
[22:46:37]: TARDIS_360 dropped the item GRAY_CONCRETE_POWDER.
[22:46:37]: TARDIS_360 dropped the item GRAY_CONCRETE_POWDER.
[22:46:37]: TARDIS_360 dropped the item GRAY_CONCRETE_POWDER.
[22:46:37]: TARDIS_360 dropped the item GRAY_CONCRETE_POWDER.
[22:46:37]: TARDIS_360 dropped the item GRAY_CONCRETE_POWDER.
[22:46:37]: TARDIS_360 dropped the item GRAY_CONCRETE_POWDER.
[22:46:37]: TARDIS_360 dropped the item GRAY_CONCRETE_POWDER.
[22:46:37]: TARDIS_360 dropped the item GRAY_CONCRETE_POWDER.
[22:46:37]: TARDIS_360 dropped the item GRAY_CONCRETE_POWDER.
[22:46:37]: TARDIS_360 dropped the item GRAY_CONCRETE_POWDER.
[22:46:37]: TARDIS_360 dropped the item GRAY_CONCRETE_POWDER.
[22:46:37]: TARDIS_360 dropped the item GRAY_CONCRETE_POWDER.
[22:46:37]: TARDIS_360 dropped the item GRAY_CONCRETE_POWDER.
[22:46:37]: TARDIS_360 dropped the item GRAY_CONCRETE_POWDER.
[22:46:37]: TARDIS_360 dropped the item GRAY_CONCRETE_POWDER.
[22:46:38]: TARDIS_360 dropped the item GRAY_CONCRETE_POWDER.
[22:46:39]: TARDIS_360 dropped the item GRAY_CONCRETE_POWDER.
[22:46:39]: TARDIS_360 dropped the item GRAY_CONCRETE_POWDER.
[22:46:39]: TARDIS_360 dropped the item GRAY_CONCRETE_POWDER.
[22:46:39]: TARDIS_360 dropped the item GRAY_CONCRETE_POWDER.
[22:46:39]: TARDIS_360 dropped the item GRAY_CONCRETE_POWDER.
[22:46:39]: TARDIS_360 dropped the item GRAY_CONCRETE_POWDER.
[22:46:39]: TARDIS_360 dropped the item GRAY_CONCRETE_POWDER.
[22:46:39]: TARDIS_360 dropped the item GRAY_CONCRETE_POWDER.
[22:46:39]: TARDIS_360 dropped the item GRAY_CONCRETE_POWDER.
[22:46:39]: TARDIS_360 dropped the item GRAY_CONCRETE_POWDER.
[22:46:39]: TARDIS_360 dropped the item GRAY_CONCRETE_POWDER.
[22:46:39]: TARDIS_360 dropped the item GRAY_CONCRETE_POWDER.
[22:46:39]: TARDIS_360 dropped the item GRAY_CONCRETE_POWDER.
[22:46:39]: TARDIS_360 dropped the item GRAY_CONCRETE_POWDER.
[22:46:39]: TARDIS_360 dropped the item GRAY_CONCRETE_POWDER.
[22:46:39]: TARDIS_360 dropped the item GRAY_CONCRETE_POWDER.
[22:46:39]: TARDIS_360 dropped the item GRAY_CONCRETE_POWDER.
[22:46:52]: BenjaboyQ dropped the item COOKED_COD.
[22:46:52]: BenjaboyQ dropped the item COOKED_COD.
[22:46:52]: BenjaboyQ dropped the item COOKED_COD.
[22:46:52]: BenjaboyQ dropped the item COOKED_COD.
[22:46:52]: BenjaboyQ dropped the item COOKED_COD.
[22:46:52]: BenjaboyQ dropped the item COOKED_COD.
[22:46:53]: BenjaboyQ dropped the item COOKED_COD.
[22:46:53]: BenjaboyQ dropped the item COOKED_COD.
[22:46:53]: BenjaboyQ dropped the item COOKED_COD.
[22:46:53]: BenjaboyQ dropped the item COOKED_COD.
[22:46:53]: BenjaboyQ dropped the item COOKED_COD.
[22:47:04]: BenjaboyQ dropped the item COOKED_COD.
[22:47:04]: BenjaboyQ dropped the item COOKED_COD.
[22:47:05]: BenjaboyQ dropped the item COOKED_COD.
[22:47:05]: BenjaboyQ dropped the item COOKED_COD.
[22:47:05]: BenjaboyQ dropped the item COOKED_COD.
[22:47:05]: BenjaboyQ dropped the item COOKED_COD.
[22:47:05]: BenjaboyQ dropped the item COOKED_COD.
[22:47:12]: BenjaboyQ dropped the item [Emi] 1 Free Build (LANTERN).
[22:47:16]: BenjaboyQ dropped the item Vintage Guild Banner (RED_BANNER).
[22:47:43]: Lhendy51 dropped the item BIRCH_SAPLING.
[22:49:36]: Austin_Powers_ dropped the item DIAMOND.
[22:49:52]: Austin_Powers_ dropped the item DIAMOND.
[22:54:21]: Austin_Powers_ dropped the item SHULKER_BOX.
[22:57:25]: Lhendy51 dropped the item SCAFFOLDING.
[22:57:25]: Lhendy51 dropped the item SCAFFOLDING.
[22:57:25]: Lhendy51 dropped the item SCAFFOLDING.
[22:57:26]: Lhendy51 dropped the item SCAFFOLDING.
[22:57:26]: Lhendy51 dropped the item SCAFFOLDING.
[22:59:17]: TARDIS_360 dropped the item ROTTEN_FLESH.
[23:05:46]: Austin_Powers_ dropped the item STONE.
[23:05:50]: Austin_Powers_ dropped the item STONE.
[23:14:14]: BenjaboyQ dropped the item COOKED_COD.
[23:14:14]: BenjaboyQ dropped the item COOKED_COD.
[23:14:14]: BenjaboyQ dropped the item COOKED_COD.
[23:14:14]: BenjaboyQ dropped the item COOKED_COD.
[23:14:14]: BenjaboyQ dropped the item COOKED_COD.
[23:14:27]: BenjaboyQ dropped the item COOKED_COD.
[23:14:27]: BenjaboyQ dropped the item COOKED_COD.
[23:14:27]: BenjaboyQ dropped the item COOKED_COD.
[23:14:27]: BenjaboyQ dropped the item COOKED_COD.
[23:14:27]: BenjaboyQ dropped the item COOKED_COD.
[23:18:14]: Austin_Powers_ dropped the item WHEAT_SEEDS.
[23:18:17]: Austin_Powers_ dropped the item WHEAT_SEEDS.
[23:19:26]: Austin_Powers_ dropped the item MINECART.
[23:20:47]: BenDoesMusic dropped the item BONE.
[23:20:47]: BenDoesMusic dropped the item ROTTEN_FLESH.
[23:27:45]: TARDIS_360 dropped the item ROTTEN_FLESH.
[23:27:56]: Lhendy51 dropped the item ROTTEN_FLESH.
[23:27:57]: Lhendy51 dropped the item Circumcisor IV (DIAMOND_SWORD).
[23:28:10]: TARDIS_360 dropped the item ROTTEN_FLESH.
[23:28:12]: TARDIS_360 dropped the item Circumcisor IV (DIAMOND_SWORD).
[23:37:34]: Austin_Powers_ dropped the item MUTTON.
[23:37:40]: BenjaboyQ dropped the item POLISHED_ANDESITE.
[23:37:59]: Austin_Powers_ dropped the item GRAY_WOOL.
[23:39:14]: Austin_Powers_ dropped the item GLASS_BOTTLE.
[23:43:14]: Austin_Powers_ dropped the item GLASS_BOTTLE.
[23:45:09]: TARDIS_360 dropped the item ROTTEN_FLESH.
[23:45:09]: TARDIS_360 dropped the item ROTTEN_FLESH.
[23:45:10]: TARDIS_360 dropped the item ROTTEN_FLESH.
[23:45:16]: TARDIS_360 dropped the item REDSTONE.
[23:45:16]: TARDIS_360 dropped the item REDSTONE.
[23:48:09]: Austin_Powers_ dropped the item LEATHER.
[23:48:19]: Austin_Powers_ dropped the item GLASS_BOTTLE.
[23:48:24]: Austin_Powers_ dropped the item GLASS_BOTTLE.
[23:48:32]: Austin_Powers_ dropped the item GLASS_BOTTLE.
[23:48:37]: Austin_Powers_ dropped the item GLASS_BOTTLE.
[23:49:50]: BenDoesMusic dropped the item Sowwy (DIAMOND_HELMET).
[23:49:51]: BenDoesMusic dropped the item Sowwy (DIAMOND_AXE).
[23:49:51]: BenDoesMusic dropped the item Groovy Wings IV (ELYTRA).
[23:49:52]: BenDoesMusic dropped the item Sowwy (DIAMOND_LEGGINGS).
[23:49:52]: BenDoesMusic dropped the item COOKED_BEEF.
[23:49:53]: BenDoesMusic dropped the item ENDER_PEARL.
[23:49:55]: BenDoesMusic dropped the item APPLE.
[23:49:56]: BenDoesMusic dropped the item SHULKER_BOX.
[23:49:57]: BenDoesMusic dropped the item BOW.
[23:49:58]: BenDoesMusic dropped the item SADDLE.
[23:49:59]: BenDoesMusic dropped the item ENDER_CHEST.
[23:50:00]: BenDoesMusic dropped the item TOTEM_OF_UNDYING.
[23:50:00]: BenDoesMusic dropped the item FIREWORK_ROCKET.
[23:50:00]: BenDoesMusic dropped the item BIRCH_BOAT.
[23:50:53]: Austin_Powers_ dropped the item CROSSBOW.
[23:51:25]: captainasia_ dropped the item Sowwy (DIAMOND_SWORD).
[23:51:27]: captainasia_ dropped the item Groovy Boobies (DIAMOND_CHESTPLATE).
[23:51:29]: captainasia_ dropped the item Sowwy (DIAMOND_BOOTS).
[23:52:06]: captainasia_ dropped the item Monkey Break Block (DIAMOND_PICKAXE).
[23:53:02]: Austin_Powers_ dropped the item CROSSBOW.
[23:57:09]: BenDoesMusic dropped the item CROSSBOW.
