[10:03:06]: spotttedleaf dropped the item GLASS.
[10:05:28]: spotttedleaf dropped the item CARROT.
[10:06:07]: spotttedleaf dropped the item POTATO.
[10:29:08]: spotttedleaf dropped the item COAL.
[10:41:43]: spotttedleaf dropped the item DIORITE.
[13:29:22]: Lhendy51 dropped the item BRICKS.
[20:11:37]: BenDoesMusic dropped the item GOLDEN_SWORD.
[20:11:37]: BenDoesMusic dropped the item GOLD_NUGGET.
[20:36:57]: spotttedleaf dropped the item LIGHT_GRAY_TERRACOTTA.
[20:51:00]: spotttedleaf dropped the item DIORITE.
[21:15:55]: BenDoesMusic dropped the item GOLD_NUGGET.
[21:18:08]: BenDoesMusic dropped the item STICK.
[21:25:13]: Lhendy51 dropped the item Circumcisor III (DIAMOND_SWORD).
[21:28:47]: BenDoesMusic dropped the item BIRCH_SAPLING.
[21:49:18]: Lhendy51 dropped the item CHAINMAIL_LEGGINGS.
[21:49:18]: Lhendy51 dropped the item GOLDEN_HELMET.
[21:49:19]: Lhendy51 dropped the item GOLDEN_CHESTPLATE.
[21:49:20]: Lhendy51 dropped the item POTATO.
[21:49:20]: Lhendy51 dropped the item GOLDEN_LEGGINGS.
[21:49:21]: Lhendy51 dropped the item GOLDEN_HELMET.
[21:49:21]: Lhendy51 dropped the item LEATHER_HELMET.
[21:49:25]: Lhendy51 dropped the item GOLDEN_HELMET.
[21:49:25]: Lhendy51 dropped the item GOLDEN_CHESTPLATE.
[21:49:25]: Lhendy51 dropped the item POTATO.
[21:49:26]: Lhendy51 dropped the item GOLDEN_HELMET.
[21:49:27]: Lhendy51 dropped the item LEATHER_HELMET.
[21:52:23]: spotttedleaf dropped the item DARK_OAK_LOG.
[22:05:11]: Lhendy51 dropped the item GOLDEN_BOOTS.
[22:05:12]: Lhendy51 dropped the item GOLDEN_BOOTS.
[22:05:15]: Lhendy51 dropped the item GOLDEN_BOOTS.
[22:10:49]: Lhendy51 dropped the item ROTTEN_FLESH.
[22:17:04]: Lhendy51 dropped the item STICK.
[22:28:50]: spotttedleaf dropped the item STICK.
[22:40:32]: Lhendy51 dropped the item PISTON.
[22:40:47]: Lhendy51 dropped the item COBBLESTONE.
[22:40:53]: Lhendy51 dropped the item STICK.
[22:42:55]: Lhendy51 dropped the item Axe or Tits? (DIAMOND_AXE).
[22:57:56]: Lhendy51 dropped the item COOKED_BEEF.
[22:58:01]: Lhendy51 dropped the item COOKED_BEEF.
