[00:10:17]: ya_boi_ehoff emptied a WATER_BUCKET at the location -23, 63, 104.
[00:10:32]: ya_boi_ehoff emptied a WATER_BUCKET at the location -24, 62, 104.
[00:51:43]: ya_boi_ehoff emptied a WATER_BUCKET at the location -22, 68, 94.
[00:51:44]: ya_boi_ehoff emptied a WATER_BUCKET at the location -23, 68, 94.
[00:51:45]: ya_boi_ehoff emptied a WATER_BUCKET at the location -21, 68, 94.
[00:51:47]: ya_boi_ehoff emptied a WATER_BUCKET at the location -19, 70, 94.
[00:51:48]: ya_boi_ehoff emptied a WATER_BUCKET at the location -17, 70, 94.
[00:51:50]: ya_boi_ehoff emptied a WATER_BUCKET at the location -18, 70, 94.
[00:51:52]: ya_boi_ehoff emptied a WATER_BUCKET at the location -13, 68, 94.
[00:51:53]: ya_boi_ehoff emptied a WATER_BUCKET at the location -14, 68, 94.
[00:52:31]: ya_boi_ehoff emptied a WATER_BUCKET at the location -31, 63, 79.
[01:30:51]: ya_boi_ehoff emptied a WATER_BUCKET at the location -18, 63, 99.
