[17:47:41]: BenDoesMusic ran the command /give bendoesmusic elytra.
[17:47:47]: BenDoesMusic ran the command /gamemode creative.
[17:48:11]: BenDoesMusic ran the command /gamemode survival.
[18:10:51]: BenDoesMusic ran the command /time set day.
[20:58:03]: Xestra ran the command /pl.
[21:26:00]: Xestra ran the command /pl.
[22:06:17]: Xestra ran the command /seed.
[22:06:24]: Xestra ran the command /about.
[22:15:06]: BenDoesMusic ran the command /give felipe_boss minecraft:blaze_rod.
[22:27:37]: BenDoesMusic ran the command /tp felipe_boss bendoesmusic.
[23:13:09]: BenDoesMusic ran the command /msg Comrade91 tell me when you have a portal so i can link it up on top of the nether.
[23:13:54]: Comrade91 ran the command /msg bendoesmusic no.
