[00:03:44]: Lhendy51 dropped the item POTION.
[00:03:45]: Lhendy51 dropped the item POTION.
[00:03:51]: Lhendy51 dropped the item POTION.
[00:03:55]: Lhendy51 dropped the item POTION.
[00:12:25]: Borps dropped the item STONE.
[00:22:23]: Borps dropped the item PRISMARINE_SHARD.
[00:22:24]: Borps dropped the item PRISMARINE_SHARD.
[00:22:24]: Borps dropped the item PRISMARINE_SHARD.
[00:22:24]: Borps dropped the item PRISMARINE_SHARD.
[00:22:24]: Borps dropped the item WET_SPONGE.
[00:22:29]: Borps dropped the item PRISMARINE_SHARD.
[00:22:29]: Borps dropped the item PRISMARINE_SHARD.
[00:22:29]: Borps dropped the item PRISMARINE_SHARD.
[00:22:29]: Borps dropped the item PRISMARINE_SHARD.
[00:22:29]: Borps dropped the item WET_SPONGE.
[00:22:52]: Borps dropped the item PRISMARINE_SHARD.
[00:22:52]: Borps dropped the item PRISMARINE_SHARD.
[00:22:52]: Borps dropped the item PRISMARINE_SHARD.
[00:22:53]: Borps dropped the item PRISMARINE_SHARD.
[00:23:00]: Lhendy51 dropped the item COBBLESTONE.
[00:23:05]: Lhendy51 dropped the item COBBLESTONE.
[00:23:05]: ya_boi_ehoff dropped the item RED_SAND.
[00:23:09]: Lhendy51 dropped the item COBBLESTONE.
[00:24:10]: Borps dropped the item DARK_PRISMARINE.
[00:30:00]: Borps dropped the item FLINT.
[00:30:00]: Borps dropped the item FLINT.
[00:30:00]: Borps dropped the item FLINT.
[00:30:00]: Borps dropped the item FLINT.
[00:30:01]: Borps dropped the item FLINT.
[00:30:01]: Borps dropped the item FLINT.
[00:30:01]: Borps dropped the item FLINT.
[00:30:01]: Borps dropped the item FLINT.
[00:30:01]: Borps dropped the item FLINT.
[00:35:46]: BenDoesMusic dropped the item OAK_SAPLING.
[00:37:12]: BenDoesMusic dropped the item ROTTEN_FLESH.
[00:37:13]: BenDoesMusic dropped the item FLINT.
[00:37:14]: BenDoesMusic dropped the item SPIDER_EYE.
[00:37:15]: BenDoesMusic dropped the item ARROW.
[00:37:20]: BenDoesMusic dropped the item GRANITE.
[00:37:21]: BenDoesMusic dropped the item DIRT.
[00:37:22]: BenDoesMusic dropped the item ANDESITE.
[00:37:22]: BenDoesMusic dropped the item DIORITE.
[00:49:48]: Lhendy51 dropped the item SPONGE.
[00:51:40]: BenDoesMusic dropped the item DIRT.
[00:51:40]: BenDoesMusic dropped the item DIRT.
[00:51:40]: BenDoesMusic dropped the item DIRT.
[00:51:40]: BenDoesMusic dropped the item DIRT.
[00:51:41]: BenDoesMusic dropped the item DIRT.
[00:51:41]: BenDoesMusic dropped the item DIRT.
[00:51:41]: BenDoesMusic dropped the item DIRT.
[00:51:42]: BenDoesMusic dropped the item DIRT.
[00:51:42]: BenDoesMusic dropped the item DIRT.
[00:55:32]: Borps dropped the item SAND.
[00:56:10]: Borps dropped the item SAND.
[02:15:52]: ya_boi_ehoff dropped the item BEEF.
[02:15:52]: ya_boi_ehoff dropped the item BEEF.
[02:15:53]: ya_boi_ehoff dropped the item MUTTON.
[02:15:53]: ya_boi_ehoff dropped the item MUTTON.
[02:15:53]: ya_boi_ehoff dropped the item MUTTON.
[02:15:53]: ya_boi_ehoff dropped the item MUTTON.
[02:15:53]: ya_boi_ehoff dropped the item MUTTON.
[03:14:23]: BenDoesMusic dropped the item ARROW.
[03:15:25]: BenDoesMusic dropped the item TORCH.
[03:15:25]: BenDoesMusic dropped the item WATER_BUCKET.
[09:54:47]: Xestra dropped the item DIRT.
[09:54:47]: Xestra dropped the item DIRT.
[10:34:04]: Xestra dropped the item COBBLESTONE.
[12:06:44]: Lhendy51 dropped the item LEATHER_LEGGINGS.
[12:08:28]: Lhendy51 dropped the item CHAINMAIL_CHESTPLATE.
[12:08:45]: Lhendy51 dropped the item CHAINMAIL_CHESTPLATE.
[12:31:43]: Xestra dropped the item POTION.
[12:31:43]: Xestra dropped the item POTION.
[12:31:44]: Xestra dropped the item POTION.
[12:31:46]: Xestra dropped the item ROTTEN_FLESH.
[12:31:47]: Xestra dropped the item ROTTEN_FLESH.
[12:31:49]: Xestra dropped the item FISHING_ROD.
[12:31:51]: Xestra dropped the item BOWL.
[12:32:02]: Xestra dropped the item CHICKEN.
[12:32:02]: Xestra dropped the item FEATHER.
[12:40:39]: BenDoesMusic dropped the item OAK_PLANKS.
[12:40:41]: BenDoesMusic dropped the item CHEST.
[12:41:43]: Lhendy51 dropped the item MELON_SLICE.
[12:42:13]: BenDoesMusic dropped the item SAND.
[12:42:14]: BenDoesMusic dropped the item SAND.
[12:42:14]: BenDoesMusic dropped the item SAND.
[12:42:14]: BenDoesMusic dropped the item SAND.
[12:42:15]: BenDoesMusic dropped the item SAND.
[12:46:26]: BenDoesMusic dropped the item DIRT.
[12:51:03]: Lhendy51 dropped the item ROTTEN_FLESH.
[13:32:11]: BenDoesMusic dropped the item GOLDEN_CHESTPLATE.
[13:35:04]: BenDoesMusic dropped the item LEATHER_BOOTS.
[13:45:00]: BenDoesMusic dropped the item STICK.
[13:45:00]: BenDoesMusic dropped the item IRON_SHOVEL.
[13:45:01]: BenDoesMusic dropped the item LEATHER_CHESTPLATE.
[13:45:01]: BenDoesMusic dropped the item LEATHER_LEGGINGS.
[13:45:01]: BenDoesMusic dropped the item ROTTEN_FLESH.
[13:45:02]: BenDoesMusic dropped the item GOLDEN_LEGGINGS.
[13:45:02]: BenDoesMusic dropped the item ROTTEN_FLESH.
[13:45:03]: BenDoesMusic dropped the item LEATHER_BOOTS.
[13:45:04]: BenDoesMusic dropped the item LEATHER_BOOTS.
[13:45:04]: BenDoesMusic dropped the item ROTTEN_FLESH.
[13:45:05]: BenDoesMusic dropped the item ROTTEN_FLESH.
[13:45:07]: BenDoesMusic dropped the item IRON_SHOVEL.
[13:45:08]: BenDoesMusic dropped the item ROTTEN_FLESH.
[13:45:08]: BenDoesMusic dropped the item LEATHER_BOOTS.
[13:45:09]: BenDoesMusic dropped the item ROTTEN_FLESH.
[13:45:09]: BenDoesMusic dropped the item ROTTEN_FLESH.
[13:45:09]: BenDoesMusic dropped the item LEATHER_HELMET.
[13:45:10]: BenDoesMusic dropped the item CHAINMAIL_HELMET.
[13:45:10]: BenDoesMusic dropped the item GOLDEN_LEGGINGS.
[13:45:11]: BenDoesMusic dropped the item POTATO.
[13:45:12]: BenDoesMusic dropped the item CARROT.
[13:45:42]: BenDoesMusic dropped the item ROTTEN_FLESH.
[14:27:10]: Xestra dropped the item ROTTEN_FLESH.
[14:27:11]: Xestra dropped the item FISHING_ROD.
[14:27:11]: Xestra dropped the item BOWL.
[14:27:12]: Xestra dropped the item LEATHER_BOOTS.
[14:32:25]: Lhendy51 dropped the item KELP.
[14:32:33]: Lhendy51 dropped the item Circumcisor IV (DIAMOND_SWORD).
[14:38:33]: BenDoesMusic dropped the item GUNPOWDER.
[14:38:38]: BenDoesMusic dropped the item GUNPOWDER.
[14:38:38]: BenDoesMusic dropped the item GUNPOWDER.
[14:38:38]: BenDoesMusic dropped the item GUNPOWDER.
[14:38:43]: BenDoesMusic dropped the item GUNPOWDER.
[14:38:43]: BenDoesMusic dropped the item GUNPOWDER.
[14:38:44]: BenDoesMusic dropped the item GUNPOWDER.
[14:38:44]: BenDoesMusic dropped the item GUNPOWDER.
[14:55:07]: Xestra dropped the item FISHING_ROD.
[14:55:10]: Xestra dropped the item LEATHER_BOOTS.
[15:54:14]: Xestra dropped the item FISHING_ROD.
[15:54:16]: Xestra dropped the item ENCHANTED_BOOK.
[15:54:17]: Xestra dropped the item ROTTEN_FLESH.
[15:54:19]: Xestra dropped the item LEATHER_BOOTS.
[15:54:21]: Xestra dropped the item FISHING_ROD.
[17:29:17]: Xestra dropped the item FEATHER.
[17:29:17]: Xestra dropped the item CHICKEN.
[17:51:04]: Xestra dropped the item STONE_SWORD.
[17:52:49]: Xestra dropped the item STICK.
[17:52:53]: Xestra dropped the item DIRT.
[17:59:49]: Xestra dropped the item ROTTEN_FLESH.
[18:13:00]: ya_boi_ehoff dropped the item DIORITE.
[18:13:02]: ya_boi_ehoff dropped the item COBBLESTONE.
[18:13:24]: ya_boi_ehoff dropped the item ROTTEN_FLESH.
[18:13:27]: ya_boi_ehoff dropped the item GRAVEL.
[18:14:15]: ya_boi_ehoff dropped the item DIRT.
[18:21:46]: ya_boi_ehoff dropped the item DARK_OAK_LOG.
[18:21:51]: ya_boi_ehoff dropped the item DARK_OAK_LOG.
[18:22:00]: ya_boi_ehoff dropped the item DARK_OAK_PLANKS.
[18:22:01]: ya_boi_ehoff dropped the item DARK_OAK_LOG.
[18:22:10]: ya_boi_ehoff dropped the item DARK_OAK_PLANKS.
[18:22:21]: ya_boi_ehoff dropped the item DARK_OAK_LOG.
[18:22:30]: ya_boi_ehoff dropped the item GRANITE.
[18:22:36]: ya_boi_ehoff dropped the item DARK_OAK_PLANKS.
[18:25:38]: Lhendy51 dropped the item SPRUCE_SLAB.
[18:25:38]: Lhendy51 dropped the item SPRUCE_SLAB.
[18:25:38]: Lhendy51 dropped the item SPRUCE_SLAB.
[18:25:53]: ya_boi_ehoff dropped the item ARROW.
[18:25:56]: ya_boi_ehoff dropped the item ARROW.
[18:28:22]: BenDoesMusic dropped the item ROTTEN_FLESH.
[18:36:27]: Lhendy51 dropped the item STONE.
[18:40:26]: Lhendy51 dropped the item COBBLESTONE.
[18:40:31]: Lhendy51 dropped the item COBBLESTONE.
[18:41:56]: ya_boi_ehoff dropped the item IRON_SHOVEL.
[19:27:37]: ya_boi_ehoff dropped the item ORANGE_TERRACOTTA.
[19:34:16]: ya_boi_ehoff dropped the item MUSHROOM_STEW.
[19:46:41]: ya_boi_ehoff dropped the item MUSHROOM_STEW.
[20:03:48]: ya_boi_ehoff dropped the item STICK.
[20:04:27]: ya_boi_ehoff dropped the item COBBLESTONE_SLAB.
[20:05:23]: ya_boi_ehoff dropped the item COAL.
[20:15:29]: ya_boi_ehoff dropped the item DARK_OAK_FENCE.
[20:21:35]: ya_boi_ehoff dropped the item FLINT_AND_STEEL.
[20:44:59]: ya_boi_ehoff dropped the item CHEST.
[20:46:07]: Borps dropped the item POTION.
[20:54:33]: Borps dropped the item PRISMARINE_CRYSTALS.
[20:55:15]: Borps dropped the item STONE.
[20:56:34]: Borps dropped the item DIAMOND_PICKAXE.
[20:57:08]: Borps dropped the item DIAMOND_PICKAXE.
[20:57:11]: Borps dropped the item DIAMOND_PICKAXE.
[20:58:27]: Borps dropped the item DIAMOND_PICKAXE.
[21:05:16]: Borps dropped the item GOLD_ORE.
[21:06:31]: Borps dropped the item COBBLESTONE.
[21:06:42]: Borps dropped the item COOKED_BEEF.
[21:06:50]: Borps dropped the item WOODEN_AXE.
[21:07:40]: Borps dropped the item COBBLESTONE.
[21:09:14]: Borps dropped the item ANDESITE.
[21:15:19]: Borps dropped the item DIRT.
[21:25:14]: Lhendy51 dropped the item MELON.
[21:25:30]: Lhendy51 dropped the item MELON.
[21:28:14]: Lhendy51 dropped the item PUMPKIN.
[21:34:02]: Borps dropped the item COBBLESTONE.
[21:47:17]: Lhendy51 dropped the item ACACIA_LEAVES.
[21:54:38]: Lhendy51 dropped the item SPRUCE_LEAVES.
[21:56:46]: Lhendy51 dropped the item KELP.
[21:57:18]: Lhendy51 dropped the item JUNGLE_LEAVES.
[21:57:19]: Lhendy51 dropped the item ACACIA_LEAVES.
[21:57:20]: Lhendy51 dropped the item OAK_LEAVES.
[21:59:55]: Xestra dropped the item BOWL.
[21:59:56]: Xestra dropped the item LEATHER_BOOTS.
[21:59:57]: Xestra dropped the item LEATHER_BOOTS.
[21:59:57]: Xestra dropped the item LEATHER_BOOTS.
[21:59:57]: Xestra dropped the item LEATHER_BOOTS.
[21:59:58]: Xestra dropped the item ROTTEN_FLESH.
[21:59:59]: Xestra dropped the item LEATHER_BOOTS.
[22:00:05]: Xestra dropped the item STICK.
[22:00:06]: Xestra dropped the item POTION.
[22:18:27]: Lhendy51 dropped the item MELON.
[22:18:30]: Lhendy51 dropped the item MELON.
[22:41:00]: Lhendy51 dropped the item STRING.
[22:41:00]: Lhendy51 dropped the item SPIDER_EYE.
[22:59:45]: Lhendy51 dropped the item SNOWBALL.
[22:59:46]: Lhendy51 dropped the item GUNPOWDER.
[23:22:34]: Lhendy51 dropped the item ROTTEN_FLESH.
[23:41:57]: Lhendy51 dropped the item COD.
[23:46:45]: BenDoesMusic dropped the item CARROT.
