[00:03:40]: Comrade91 said -> also scotty is joining us tn cause he says he misses u and mar.
[00:03:48]: ya_boi_ehoff said -> EPIC.
[00:10:48]: ya_boi_ehoff said -> ahh.
[00:11:00]: Comrade91 said -> mckill myself.
[00:11:15]: Lhendy51 said -> 8830 -353.
[00:11:41]: Comrade91 said -> i cant count ethan.
[00:13:59]: Lhendy51 said -> whom is at my base lol.
[00:14:03]: ya_boi_ehoff said -> ME.
[00:14:14]: ya_boi_ehoff said -> im here for you prismarine.
[00:14:18]: Lhendy51 said -> ah.
[00:14:24]: Lhendy51 said -> take all u need.
[00:15:45]: BenDoesMusic said -> -1415 847.
[00:16:25]: ya_boi_ehoff said -> floor again?.
[00:16:37]: Comrade91 said -> yessir.
[00:17:00]: BenDoesMusic said -> can someone sleep.
[00:26:37]: Lhendy51 said -> ha.
[00:26:42]: Lhendy51 said -> u shot a firework.
[00:26:45]: Lhendy51 said -> thats what u get.
[00:30:32]: Comrade91 said -> need midnight snack idead.
[00:30:34]: Comrade91 said -> ideas.
[00:30:36]: BenDoesMusic said -> cum.
[00:30:40]: Lhendy51 said -> fard.
[00:30:43]: Comrade91 said -> shut.
[00:30:45]: Lhendy51 said -> piss.
[00:30:47]: ya_boi_ehoff said -> ice cweam.
[00:30:47]: Lhendy51 said -> pee.
[00:30:53]: Comrade91 said -> thank you eaf.
[00:31:14]: ya_boi_ehoff said -> cereal.
[00:31:23]: Comrade91 said -> wha kind.
[00:31:30]: Lhendy51 said -> cum cereal.
[00:38:38]: Comrade91 said -> baf.
[00:38:52]: BenDoesMusic said -> baf.
[00:47:25]: Comrade91 said -> hey.
[00:47:28]: Lhendy51 said -> hye.
[00:47:31]: Comrade91 said -> hye.
[00:47:33]: BenDoesMusic said -> hye.
[00:47:39]: Lhendy51 said -> hy.
[00:47:46]: Comrade91 said -> take a baf stimky.
[00:47:53]: Lhendy51 said -> ha ur on fire.
[00:47:54]: Comrade91 said -> rude ass.
[00:47:59]: Lhendy51 said -> no u.
[00:48:07]: Lhendy51 said -> do u want purpur.
[00:48:10]: Comrade91 said -> gimme.
[00:48:57]: Comrade91 said -> thank ..
[00:48:58]: Lhendy51 said -> less than three.
[00:49:19]: Comrade91 said -> haha logan failed english.
[00:49:27]: Lhendy51 said -> what.
[00:49:30]: Comrade91 said -> stinky bitch.
[00:49:41]: Lhendy51 said -> im not gonna send actual heart bc 1) i h8 u and 2) thats gay.
[00:49:48]: Comrade91 said -> no homo.
[00:49:53]: Lhendy51 said -> fair enuf.
[00:51:21]: Comrade91 said -> ethan stop selling kids bath salts.
[00:56:59]: Comrade91 said -> organic condoms.
[00:57:10]: Comrade91 said -> marketing idea.
[00:57:12]: Comrade91 said -> please respond.
[00:57:17]: BenDoesMusic said -> terrible.
[00:57:21]: Lhendy51 said -> only if they work for pussy and ass.
[00:57:30]: Comrade91 said -> but theyre not actually organic.
[00:57:35]: Lhendy51 said -> failure.
[00:57:40]: Comrade91 said -> i just market them with that word so white people buy them.
[00:57:59]: Comrade91 said -> its fool proof.
[01:01:14]: Comrade91 said -> this town aint big enough for the two of us.
[01:01:34]: Comrade91 said -> why are u ignoring me ..
[23:13:05]: Comrade91 said -> yooo.
[23:13:06]: TARDIS_360 said -> hi paigeeee.
[23:13:10]: Comrade91 said -> hey emi.
[23:31:29]: Comrade91 said -> eaf.
[23:31:33]: TARDIS_360 said -> ethan!.
[23:31:34]: ya_boi_ehoff said -> holla.
[23:32:44]: ya_boi_ehoff said -> pag where you at.
[23:32:50]: Comrade91 said -> the base.
[23:38:50]: ya_boi_ehoff said -> pag wanna help with a build.
[23:39:03]: Comrade91 said -> ya where.
[23:39:37]: ya_boi_ehoff said -> right now im getting blocks could you grab lots of stone bricks dark oak.
[23:41:13]: Comrade91 said -> yea.
[23:41:18]: ya_boi_ehoff said -> epic.
[23:41:35]: Comrade91 said -> is it near the base.
[23:41:40]: Comrade91 said -> like where ur building.
[23:41:50]: ya_boi_ehoff said -> nah im doing at spawn imma spruc the place up a bit.
[23:41:54]: Comrade91 said -> okie.
[23:42:02]: Comrade91 said -> u need dark oak u said?.
[23:42:07]: ya_boi_ehoff said -> yes please.
[23:42:11]: Comrade91 said -> okay.
[23:50:47]: Comrade91 said -> do u need planks or logs eaf.
[23:50:56]: ya_boi_ehoff said -> bof.
[23:51:01]: Comrade91 said -> okie.
[23:51:10]: ya_boi_ehoff said -> leave it all logs.
[23:51:18]: Comrade91 said -> its 4 stacks good.
[23:51:26]: ya_boi_ehoff said -> do more.
[23:51:28]: Comrade91 said -> okie.
[23:52:22]: ya_boi_ehoff said -> mike are you at logans spawner.
[23:52:30]: TARDIS_360 said -> what.
[23:52:33]: TARDIS_360 said -> im emi.
[23:52:44]: Comrade91 said -> WHO IS MIKE.
[23:52:45]: ya_boi_ehoff said -> oh shit i thot it was creeper mkb.
[23:52:49]: ya_boi_ehoff said -> lmao im sooo sorry.
[23:52:56]: TARDIS_360 said -> awkwarrrrrrrrrd.
[23:53:06]: ya_boi_ehoff said -> i feel very dumb.
[23:53:12]: TARDIS_360 said -> forgiven.
[23:53:23]: ya_boi_ehoff said -> thanks.
[23:53:32]: Comrade91 said -> baf.
[23:53:54]: TARDIS_360 said -> but yes im at logan's base en.
[23:53:55]: TARDIS_360 said -> rn.
[23:55:56]: Comrade91 said -> can some1 sleep.
[23:59:58]: Comrade91 said -> eaf i have 6 stacks.
