[01:25:21]: Austin_Powers_ dropped the item TORCH.
[01:30:43]: Austin_Powers_ dropped the item GRAVEL.
[01:30:48]: Austin_Powers_ dropped the item GRAVEL.
[01:30:54]: Austin_Powers_ dropped the item GRAVEL.
[01:41:32]: Austin_Powers_ dropped the item BIRCH_SIGN.
[01:44:10]: Austin_Powers_ dropped the item SPIDER_EYE.
[01:44:14]: Austin_Powers_ dropped the item SPIDER_EYE.
[18:41:46]: Lhendy51 dropped the item IRON_NUGGET.
[19:30:45]: BenDoesMusic dropped the item COBBLESTONE.
[19:31:02]: BenDoesMusic dropped the item WATER_BUCKET.
[19:43:23]: BenDoesMusic dropped the item OAK_PLANKS.
[19:43:24]: BenDoesMusic dropped the item COD.
[19:43:24]: BenDoesMusic dropped the item COD.
[19:43:25]: BenDoesMusic dropped the item COD.
[19:43:25]: BenDoesMusic dropped the item OAK_FENCE.
[19:45:52]: BenDoesMusic dropped the item IRON_INGOT.
[19:45:53]: BenDoesMusic dropped the item IRON_INGOT.
[19:45:54]: BenDoesMusic dropped the item POPPY.
[19:45:54]: BenDoesMusic dropped the item IRON_INGOT.
[19:45:54]: BenDoesMusic dropped the item IRON_INGOT.
[19:45:55]: BenDoesMusic dropped the item IRON_INGOT.
[19:45:55]: BenDoesMusic dropped the item POPPY.
[19:45:56]: BenDoesMusic dropped the item POPPY.
[19:45:56]: BenDoesMusic dropped the item IRON_INGOT.
[19:45:57]: BenDoesMusic dropped the item IRON_INGOT.
[19:45:57]: BenDoesMusic dropped the item IRON_INGOT.
[19:45:58]: BenDoesMusic dropped the item IRON_INGOT.
[19:45:58]: BenDoesMusic dropped the item IRON_INGOT.
[19:45:59]: BenDoesMusic dropped the item POPPY.
[19:45:59]: BenDoesMusic dropped the item IRON_INGOT.
[19:46:00]: BenDoesMusic dropped the item IRON_INGOT.
[19:46:00]: BenDoesMusic dropped the item IRON_BLOCK.
[19:46:01]: BenDoesMusic dropped the item IRON_BLOCK.
[19:46:01]: BenDoesMusic dropped the item IRON_BLOCK.
[19:46:02]: BenDoesMusic dropped the item IRON_BLOCK.
[19:46:02]: BenDoesMusic dropped the item IRON_BLOCK.
[19:46:03]: BenDoesMusic dropped the item IRON_BLOCK.
[19:46:03]: BenDoesMusic dropped the item IRON_BLOCK.
[19:46:03]: BenDoesMusic dropped the item IRON_BLOCK.
[19:46:04]: BenDoesMusic dropped the item IRON_INGOT.
[19:46:04]: BenDoesMusic dropped the item IRON_INGOT.
[19:46:05]: BenDoesMusic dropped the item IRON_INGOT.
[19:46:05]: BenDoesMusic dropped the item IRON_INGOT.
[19:46:05]: BenDoesMusic dropped the item IRON_INGOT.
[19:46:06]: BenDoesMusic dropped the item IRON_INGOT.
[19:46:06]: BenDoesMusic dropped the item POPPY.
[19:46:06]: BenDoesMusic dropped the item IRON_INGOT.
[19:46:06]: BenDoesMusic dropped the item IRON_INGOT.
[19:46:07]: BenDoesMusic dropped the item BONE_MEAL.
[19:46:10]: BenDoesMusic dropped the item IRON_INGOT.
[19:46:10]: BenDoesMusic dropped the item BONE_MEAL.
[19:46:11]: BenDoesMusic dropped the item IRON_INGOT.
[19:46:11]: BenDoesMusic dropped the item POPPY.
[19:46:12]: BenDoesMusic dropped the item POPPY.
[19:46:12]: BenDoesMusic dropped the item POPPY.
[19:46:12]: BenDoesMusic dropped the item IRON_INGOT.
[19:46:13]: BenDoesMusic dropped the item IRON_INGOT.
[19:46:13]: BenDoesMusic dropped the item IRON_INGOT.
[19:46:14]: BenDoesMusic dropped the item IRON_BLOCK.
[19:46:41]: BenDoesMusic dropped the item ROTTEN_FLESH.
[19:47:03]: BenDoesMusic dropped the item POPPY.
[19:47:05]: BenDoesMusic dropped the item POPPY.
[19:47:06]: BenDoesMusic dropped the item POPPY.
[19:47:07]: BenDoesMusic dropped the item POPPY.
[19:47:08]: BenDoesMusic dropped the item POPPY.
[19:47:09]: BenDoesMusic dropped the item IRON_INGOT.
[19:47:09]: BenDoesMusic dropped the item IRON_INGOT.
[19:47:09]: BenDoesMusic dropped the item IRON_INGOT.
[19:47:09]: BenDoesMusic dropped the item IRON_INGOT.
[19:47:09]: BenDoesMusic dropped the item IRON_INGOT.
[19:47:09]: BenDoesMusic dropped the item IRON_INGOT.
[19:47:09]: BenDoesMusic dropped the item IRON_INGOT.
[19:47:09]: BenDoesMusic dropped the item IRON_INGOT.
[19:47:09]: BenDoesMusic dropped the item IRON_INGOT.
[19:47:11]: BenDoesMusic dropped the item IRON_INGOT.
[19:47:53]: BenDoesMusic dropped the item IRON_INGOT.
[19:47:53]: BenDoesMusic dropped the item IRON_INGOT.
[19:47:53]: BenDoesMusic dropped the item IRON_INGOT.
[19:47:53]: BenDoesMusic dropped the item IRON_INGOT.
[19:47:53]: BenDoesMusic dropped the item IRON_INGOT.
[19:47:53]: BenDoesMusic dropped the item IRON_INGOT.
[19:47:53]: BenDoesMusic dropped the item IRON_INGOT.
[19:47:53]: BenDoesMusic dropped the item IRON_INGOT.
[19:47:53]: BenDoesMusic dropped the item IRON_INGOT.
[19:48:00]: BenDoesMusic dropped the item IRON_INGOT.
[19:48:10]: BenDoesMusic dropped the item ACACIA_TRAPDOOR.
[19:54:22]: BenDoesMusic dropped the item IRON_BLOCK.
[19:54:23]: BenDoesMusic dropped the item IRON_BLOCK.
[19:54:24]: BenDoesMusic dropped the item IRON_BLOCK.
[19:54:26]: BenDoesMusic dropped the item IRON_BLOCK.
[19:54:26]: BenDoesMusic dropped the item IRON_INGOT.
[19:54:26]: BenDoesMusic dropped the item IRON_BLOCK.
[19:54:27]: BenDoesMusic dropped the item IRON_BLOCK.
[19:54:27]: BenDoesMusic dropped the item IRON_BLOCK.
[19:54:27]: BenDoesMusic dropped the item IRON_BLOCK.
[19:54:28]: BenDoesMusic dropped the item IRON_BLOCK.
[19:54:28]: BenDoesMusic dropped the item IRON_BLOCK.
[19:54:28]: BenDoesMusic dropped the item IRON_BLOCK.
[19:54:29]: BenDoesMusic dropped the item IRON_BLOCK.
[19:54:29]: BenDoesMusic dropped the item IRON_BLOCK.
[19:54:29]: BenDoesMusic dropped the item IRON_BLOCK.
[19:54:29]: BenDoesMusic dropped the item IRON_BLOCK.
[19:54:30]: BenDoesMusic dropped the item IRON_BLOCK.
[19:54:30]: BenDoesMusic dropped the item IRON_BLOCK.
[19:54:30]: BenDoesMusic dropped the item IRON_BLOCK.
[19:54:31]: BenDoesMusic dropped the item IRON_BLOCK.
[19:54:31]: BenDoesMusic dropped the item IRON_BLOCK.
[19:54:32]: BenDoesMusic dropped the item IRON_BLOCK.
[19:54:32]: BenDoesMusic dropped the item IRON_BLOCK.
[19:54:32]: BenDoesMusic dropped the item IRON_BLOCK.
[19:54:33]: BenDoesMusic dropped the item IRON_BLOCK.
[19:54:33]: BenDoesMusic dropped the item IRON_BLOCK.
[19:54:34]: BenDoesMusic dropped the item IRON_BLOCK.
[19:54:34]: BenDoesMusic dropped the item IRON_BLOCK.
[19:54:37]: BenDoesMusic dropped the item IRON_BLOCK.
[19:55:00]: BenDoesMusic dropped the item IRON_BLOCK.
[19:55:00]: BenDoesMusic dropped the item IRON_BLOCK.
[19:55:00]: BenDoesMusic dropped the item IRON_BLOCK.
[19:55:01]: BenDoesMusic dropped the item IRON_BLOCK.
[19:55:01]: BenDoesMusic dropped the item IRON_BLOCK.
[19:55:01]: BenDoesMusic dropped the item IRON_BLOCK.
[19:55:01]: BenDoesMusic dropped the item IRON_BLOCK.
[19:55:02]: BenDoesMusic dropped the item IRON_BLOCK.
[19:55:02]: BenDoesMusic dropped the item IRON_BLOCK.
[19:55:03]: BenDoesMusic dropped the item IRON_INGOT.
[19:55:39]: BenDoesMusic dropped the item IRON_BLOCK.
[20:01:10]: BenDoesMusic dropped the item OAK_SAPLING.
[20:02:35]: BenDoesMusic dropped the item OAK_SAPLING.
[20:02:36]: BenDoesMusic dropped the item APPLE.
[20:11:17]: Lhendy51 dropped the item PAPER.
[20:11:17]: Lhendy51 dropped the item PAPER.
[20:11:17]: Lhendy51 dropped the item PAPER.
[20:11:17]: Lhendy51 dropped the item PAPER.
[20:11:17]: Lhendy51 dropped the item PAPER.
[20:14:39]: BenjaboyQ dropped the item EMERALD.
[20:14:45]: Lhendy51 dropped the item EMERALD.
[20:15:34]: BenDoesMusic dropped the item ROTTEN_FLESH.
[20:20:58]: BenjaboyQ dropped the item PUFFERFISH.
[20:20:58]: BenjaboyQ dropped the item TROPICAL_FISH.
[20:28:34]: BenDoesMusic dropped the item DIRT.
[20:28:35]: BenDoesMusic dropped the item GRANITE.
[20:58:51]: BenDoesMusic dropped the item RED_MUSHROOM.
[20:58:52]: BenDoesMusic dropped the item NETHERRACK.
[21:21:10]: Lhendy51 dropped the item ROTTEN_FLESH.
[21:28:33]: Lhendy51 dropped the item ENDER_CHEST.
[21:32:25]: Lhendy51 dropped the item SPRUCE_PLANKS.
[21:32:29]: Lhendy51 dropped the item SPRUCE_PLANKS.
[21:32:33]: Lhendy51 dropped the item SPRUCE_PLANKS.
[21:36:58]: BenDoesMusic dropped the item QUARTZ_BLOCK.
[21:36:58]: BenDoesMusic dropped the item QUARTZ_BLOCK.
[21:36:58]: BenDoesMusic dropped the item QUARTZ_BLOCK.
[21:36:58]: BenDoesMusic dropped the item QUARTZ_BLOCK.
[21:36:59]: BenDoesMusic dropped the item QUARTZ_BLOCK.
[21:36:59]: BenDoesMusic dropped the item QUARTZ_BLOCK.
[21:36:59]: BenDoesMusic dropped the item QUARTZ_BLOCK.
[21:37:00]: BenDoesMusic dropped the item QUARTZ_BLOCK.
[21:37:23]: BenjaboyQ dropped the item QUARTZ_BLOCK.
[21:37:23]: BenjaboyQ dropped the item QUARTZ_BLOCK.
[21:37:24]: BenjaboyQ dropped the item QUARTZ_BLOCK.
[21:37:25]: BenjaboyQ dropped the item QUARTZ_BLOCK.
[21:37:27]: BenjaboyQ dropped the item QUARTZ_BLOCK.
[21:37:27]: BenjaboyQ dropped the item QUARTZ_BLOCK.
[21:39:47]: BenjaboyQ dropped the item RAIL.
[21:40:40]: BenDoesMusic dropped the item QUARTZ_BLOCK.
[21:42:12]: Lhendy51 dropped the item DARK_OAK_SLAB.
[21:51:49]: BenDoesMusic dropped the item CACTUS.
[21:52:50]: Lhendy51 dropped the item STONE.
[21:52:51]: Lhendy51 dropped the item STONE.
[21:57:45]: BenjaboyQ dropped the item SPRUCE_SAPLING.
[22:10:14]: Lhendy51 dropped the item GRAVEL.
[22:11:26]: BenDoesMusic dropped the item QUARTZ_BLOCK.
[22:12:27]: BenDoesMusic dropped the item QUARTZ_BLOCK.
[22:14:27]: Lhendy51 dropped the item GOLD_INGOT.
[22:14:27]: Lhendy51 dropped the item GOLD_INGOT.
[22:14:27]: Lhendy51 dropped the item GOLD_INGOT.
[22:14:27]: Lhendy51 dropped the item GOLD_INGOT.
[22:14:28]: Lhendy51 dropped the item GOLD_INGOT.
[22:14:28]: Lhendy51 dropped the item GOLD_INGOT.
[22:14:37]: Lhendy51 dropped the item STICK.
[22:16:20]: Lhendy51 dropped the item DARK_OAK_PLANKS.
[22:16:21]: Lhendy51 dropped the item DARK_OAK_PLANKS.
[22:17:27]: Lhendy51 dropped the item IRON_INGOT.
[22:17:27]: Lhendy51 dropped the item IRON_INGOT.
[22:17:27]: Lhendy51 dropped the item IRON_INGOT.
[22:17:27]: Lhendy51 dropped the item IRON_INGOT.
[22:17:27]: Lhendy51 dropped the item IRON_INGOT.
[22:21:02]: Lhendy51 dropped the item SPIDER_EYE.
[22:23:37]: Lhendy51 dropped the item DARK_OAK_PLANKS.
[22:25:44]: Lhendy51 dropped the item DARK_OAK_PLANKS.
[22:25:44]: Lhendy51 dropped the item DARK_OAK_PLANKS.
[22:25:44]: Lhendy51 dropped the item DARK_OAK_PLANKS.
[22:25:44]: Lhendy51 dropped the item DARK_OAK_PLANKS.
[22:25:45]: Lhendy51 dropped the item DARK_OAK_PLANKS.
[22:25:45]: Lhendy51 dropped the item DARK_OAK_PLANKS.
[22:25:45]: Lhendy51 dropped the item DARK_OAK_PLANKS.
[22:25:45]: Lhendy51 dropped the item DARK_OAK_PLANKS.
[22:28:52]: Lhendy51 dropped the item SPIDER_EYE.
[22:29:15]: Lhendy51 dropped the item CARROT.
[22:29:17]: Lhendy51 dropped the item ROTTEN_FLESH.
[22:29:17]: Lhendy51 dropped the item ROTTEN_FLESH.
[22:29:25]: BenjaboyQ dropped the item CACTUS.
[22:29:25]: BenjaboyQ dropped the item CACTUS.
[22:34:23]: BenjaboyQ dropped the item ARROW.
[22:34:25]: BenjaboyQ dropped the item GUNPOWDER.
[22:35:25]: BenjaboyQ dropped the item STICK.
[22:35:28]: BenjaboyQ dropped the item STONE_SLAB.
[22:36:52]: BenjaboyQ dropped the item SPRUCE_PLANKS.
[22:41:33]: BenjaboyQ dropped the item GRASS_BLOCK.
[22:47:01]: BenjaboyQ dropped the item Terra Forma (DIAMOND_SHOVEL).
