[16:25:55]: Austin_Powers_ kicked. Their IP was 73.154.194.210. Reason: Timed out
[16:29:12]: Austin_Powers_ kicked. Their IP was 73.154.194.210. Reason: §c§lWorld O' Meme SMP Server §8§l» §7You got kicked
§7
§cReason §8» §7i fixed the issue
§7
[16:29:46]: BenDoesMusic kicked. Their IP was 98.111.229.85. Reason: §c§lWorld O' Meme SMP Server §8§l» §7You got kicked
§7
§cReason §8» §7i fixed the issue for you too
§7
[16:30:53]: Lhendy51 kicked. Their IP was 73.154.195.184. Reason: §c§lWorld O' Meme SMP Server §8§l» §7You got kicked
§7
§cReason §8» §7fuck you
§7
[16:31:50]: BenDoesMusic kicked. Their IP was 98.111.229.85. Reason: §c§lWorld O' Meme SMP Server §8§l» §7Permanently banned
§7
§7
§cReason §8» §7none
§7
§8Unban application in TS or forum
§eTS-Ip §8» §c§ncoming soon
§eForum §8» §c§ncoming soon
[16:52:41]: Austin_Powers_ kicked. Their IP was 73.154.194.210. Reason: §c§lWorld O' Meme SMP Server §8§l» §7You got kicked
§7
§cReason §8» §7incest?
§7
[16:54:43]: Austin_Powers_ kicked. Their IP was 73.154.194.210. Reason: §c§lWorld O' Meme SMP Server §8§l» §7Permanently banned
§7
§7
§cReason §8» §7none
§7
§8Unban application in TS or forum
§eTS-Ip §8» §c§ncoming soon
§eForum §8» §c§ncoming soon
[17:06:29]: Austin_Powers_ kicked. Their IP was 73.154.194.210. Reason: §c§lWorld O' Meme SMP Server §8§l» §7You got kicked
§7
§cReason §8» §7none
§7
[17:50:33]: Austin_Powers_ kicked. Their IP was 73.154.194.210. Reason: You logged in from another location
[19:03:53]: Austin_Powers_ kicked. Their IP was 73.154.194.210. Reason: §c§lWorld O' Meme SMP Server §8§l» §7You got kicked
§7
§cReason §8» §7take a break
§7
