[02:32:00]: Borps picked up the item FIREWORK_ROCKET.
[02:37:25]: Borps picked up the item SHULKER_BOX.
[02:43:54]: Borps picked up the item TORCH.
[02:43:55]: Borps picked up the item TORCH.
[18:41:02]: BenDoesMusic picked up the item SOUL_LANTERN.
[18:43:19]: BenDoesMusic picked up the item OAK_LOG.
[18:43:19]: BenDoesMusic picked up the item OAK_LOG.
[18:48:37]: BenDoesMusic picked up the item OAK_BOAT.
[22:12:23]: Lhendy51 picked up the item WHITE_SHULKER_BOX.
[22:18:22]: Lhendy51 picked up the item BIRCH_BOAT.
[22:20:06]: Lhendy51 picked up the item ARROW.
[22:20:19]: Lhendy51 picked up the item SPIDER_EYE.
[22:22:40]: Lhendy51 picked up the item CRAFTING_TABLE.
[22:25:31]: Lhendy51 picked up the item GUNPOWDER.
[22:25:44]: Lhendy51 picked up the item GUNPOWDER.
[22:26:36]: Lhendy51 picked up the item Morning Wood (BROWN_SHULKER_BOX).
[22:26:36]: Lhendy51 picked up the item Mumbox (RED_SHULKER_BOX).
[22:28:34]: Lhendy51 picked up the item WARPED_STEM.
[22:28:35]: Lhendy51 picked up the item WARPED_STEM.
[22:28:35]: Lhendy51 picked up the item WARPED_STEM.
[22:28:36]: Lhendy51 picked up the item WARPED_STEM.
[22:28:37]: Lhendy51 picked up the item WARPED_STEM.
[22:28:41]: Lhendy51 picked up the item WARPED_STEM.
[22:28:42]: Lhendy51 picked up the item WARPED_STEM.
[22:28:42]: Lhendy51 picked up the item WARPED_STEM.
[22:28:43]: Lhendy51 picked up the item WARPED_STEM.
[22:28:44]: Lhendy51 picked up the item WARPED_STEM.
[22:28:45]: Lhendy51 picked up the item WARPED_STEM.
[22:28:48]: Lhendy51 picked up the item WARPED_STEM.
[22:28:50]: Lhendy51 picked up the item WARPED_STEM.
[22:28:52]: Lhendy51 picked up the item WARPED_STEM.
[22:28:53]: Lhendy51 picked up the item WARPED_STEM.
[22:28:53]: Lhendy51 picked up the item WARPED_STEM.
[22:29:50]: Lhendy51 picked up the item CRIMSON_STEM.
[22:29:50]: Lhendy51 picked up the item CRIMSON_STEM.
[22:29:52]: Lhendy51 picked up the item CRIMSON_STEM.
[22:29:53]: Lhendy51 picked up the item CRIMSON_STEM.
[22:29:54]: Lhendy51 picked up the item CRIMSON_STEM.
[22:29:56]: Lhendy51 picked up the item CRIMSON_STEM.
[22:29:56]: Lhendy51 picked up the item CRIMSON_STEM.
[22:29:57]: Lhendy51 picked up the item CRIMSON_STEM.
[22:29:57]: Lhendy51 picked up the item CRIMSON_STEM.
[22:29:58]: Lhendy51 picked up the item CRIMSON_STEM.
[22:29:58]: Lhendy51 picked up the item CRIMSON_STEM.
[22:29:59]: Lhendy51 picked up the item CRIMSON_STEM.
[22:29:59]: Lhendy51 picked up the item CRIMSON_STEM.
[22:30:01]: Lhendy51 picked up the item CRIMSON_STEM.
[22:30:02]: Lhendy51 picked up the item CRIMSON_STEM.
[22:30:02]: Lhendy51 picked up the item CRIMSON_STEM.
[22:30:03]: Lhendy51 picked up the item CRIMSON_STEM.
[22:30:04]: Lhendy51 picked up the item CRIMSON_STEM.
[22:30:06]: Lhendy51 picked up the item CRIMSON_STEM.
[22:30:08]: Lhendy51 picked up the item CRIMSON_STEM.
[22:30:08]: Lhendy51 picked up the item CRIMSON_STEM.
[22:30:09]: Lhendy51 picked up the item CRIMSON_STEM.
[22:30:09]: Lhendy51 picked up the item CRIMSON_STEM.
[22:30:10]: Lhendy51 picked up the item CRIMSON_STEM.
[22:30:10]: Lhendy51 picked up the item CRIMSON_STEM.
[22:30:10]: Lhendy51 picked up the item CRIMSON_STEM.
[22:30:11]: Lhendy51 picked up the item CRIMSON_STEM.
[22:30:12]: Lhendy51 picked up the item CRIMSON_STEM.
[22:30:13]: Lhendy51 picked up the item CRIMSON_STEM.
[22:30:13]: Lhendy51 picked up the item CRIMSON_STEM.
[22:30:15]: Lhendy51 picked up the item CRIMSON_STEM.
[22:30:16]: Lhendy51 picked up the item CRIMSON_STEM.
[22:30:17]: Lhendy51 picked up the item CRIMSON_STEM.
[22:30:18]: Lhendy51 picked up the item CRIMSON_STEM.
[22:30:27]: Lhendy51 picked up the item CRIMSON_STEM.
[22:30:28]: Lhendy51 picked up the item CRIMSON_STEM.
[22:30:29]: Lhendy51 picked up the item CRIMSON_STEM.
[22:30:29]: Lhendy51 picked up the item CRIMSON_STEM.
[22:30:32]: Lhendy51 picked up the item CRIMSON_STEM.
[22:30:33]: Lhendy51 picked up the item CRIMSON_STEM.
[22:30:34]: Lhendy51 picked up the item CRIMSON_STEM.
[22:30:34]: Lhendy51 picked up the item CRIMSON_STEM.
[22:30:35]: Lhendy51 picked up the item CRIMSON_STEM.
[22:30:35]: Lhendy51 picked up the item CRIMSON_STEM.
[22:30:36]: Lhendy51 picked up the item CRIMSON_STEM.
[22:30:37]: Lhendy51 picked up the item CRIMSON_STEM.
[22:30:37]: Lhendy51 picked up the item CRIMSON_STEM.
[22:31:08]: Lhendy51 picked up the item WARPED_STEM.
[22:31:09]: Lhendy51 picked up the item WARPED_STEM.
[22:31:09]: Lhendy51 picked up the item WARPED_STEM.
[22:31:10]: Lhendy51 picked up the item WARPED_STEM.
[22:31:10]: Lhendy51 picked up the item WARPED_STEM.
[22:31:13]: Lhendy51 picked up the item WARPED_STEM.
[22:31:13]: Lhendy51 picked up the item WARPED_STEM.
[22:31:13]: Lhendy51 picked up the item WARPED_STEM.
[22:31:14]: Lhendy51 picked up the item WARPED_STEM.
[22:31:20]: Lhendy51 picked up the item WARPED_STEM.
[22:31:20]: Lhendy51 picked up the item WARPED_STEM.
[22:31:21]: Lhendy51 picked up the item WARPED_STEM.
[22:31:22]: Lhendy51 picked up the item WARPED_STEM.
[22:31:23]: Lhendy51 picked up the item WARPED_STEM.
[22:31:24]: Lhendy51 picked up the item WARPED_STEM.
[22:31:24]: Lhendy51 picked up the item WARPED_STEM.
[22:31:54]: Lhendy51 picked up the item CRIMSON_STEM.
[22:31:54]: Lhendy51 picked up the item CRIMSON_STEM.
[22:31:55]: Lhendy51 picked up the item CRIMSON_STEM.
[22:31:55]: Lhendy51 picked up the item CRIMSON_STEM.
[22:31:56]: Lhendy51 picked up the item CRIMSON_STEM.
[22:31:56]: Lhendy51 picked up the item CRIMSON_STEM.
[22:31:57]: Lhendy51 picked up the item CRIMSON_STEM.
[22:31:58]: Lhendy51 picked up the item CRIMSON_STEM.
[22:31:58]: Lhendy51 picked up the item CRIMSON_STEM.
[22:31:59]: Lhendy51 picked up the item CRIMSON_STEM.
[22:31:59]: Lhendy51 picked up the item CRIMSON_STEM.
[22:32:00]: Lhendy51 picked up the item CRIMSON_STEM.
[22:32:01]: Lhendy51 picked up the item CRIMSON_STEM.
[22:32:01]: Lhendy51 picked up the item CRIMSON_STEM.
[22:32:01]: Lhendy51 picked up the item CRIMSON_STEM.
[22:32:02]: Lhendy51 picked up the item CRIMSON_STEM.
[22:32:02]: Lhendy51 picked up the item CRIMSON_STEM.
[22:32:16]: Lhendy51 picked up the item CRIMSON_STEM.
[22:32:17]: Lhendy51 picked up the item CRIMSON_STEM.
[22:32:18]: Lhendy51 picked up the item CRIMSON_STEM.
[22:32:19]: Lhendy51 picked up the item CRIMSON_STEM.
[22:32:19]: Lhendy51 picked up the item CRIMSON_STEM.
[22:32:22]: Lhendy51 picked up the item CRIMSON_STEM.
[22:32:22]: Lhendy51 picked up the item CRIMSON_STEM.
[22:32:24]: Lhendy51 picked up the item CRIMSON_STEM.
[22:32:25]: Lhendy51 picked up the item CRIMSON_STEM.
[22:32:26]: Lhendy51 picked up the item CRIMSON_STEM.
[22:32:26]: Lhendy51 picked up the item CRIMSON_STEM.
[22:32:45]: Lhendy51 picked up the item CRIMSON_STEM.
[22:32:45]: Lhendy51 picked up the item CRIMSON_STEM.
[22:32:46]: Lhendy51 picked up the item CRIMSON_STEM.
[22:32:47]: Lhendy51 picked up the item CRIMSON_STEM.
[22:32:49]: Lhendy51 picked up the item CRIMSON_STEM.
[22:32:51]: Lhendy51 picked up the item CRIMSON_STEM.
[22:32:51]: Lhendy51 picked up the item CRIMSON_STEM.
[22:32:52]: Lhendy51 picked up the item CRIMSON_STEM.
[22:32:52]: Lhendy51 picked up the item CRIMSON_STEM.
[22:32:54]: Lhendy51 picked up the item CRIMSON_STEM.
[22:32:55]: Lhendy51 picked up the item CRIMSON_STEM.
[22:32:58]: Lhendy51 picked up the item CRIMSON_STEM.
[22:32:58]: Lhendy51 picked up the item CRIMSON_STEM.
[22:32:59]: Lhendy51 picked up the item CRIMSON_STEM.
[22:32:59]: Lhendy51 picked up the item CRIMSON_STEM.
[22:33:00]: Lhendy51 picked up the item CRIMSON_STEM.
[22:33:01]: Lhendy51 picked up the item CRIMSON_STEM.
[22:33:02]: Lhendy51 picked up the item CRIMSON_STEM.
[22:33:02]: Lhendy51 picked up the item CRIMSON_STEM.
[22:33:03]: Lhendy51 picked up the item CRIMSON_STEM.
[22:33:03]: Lhendy51 picked up the item CRIMSON_STEM.
[22:33:04]: Lhendy51 picked up the item CRIMSON_STEM.
[22:33:04]: Lhendy51 picked up the item CRIMSON_STEM.
[22:33:05]: Lhendy51 picked up the item CRIMSON_STEM.
[22:33:05]: Lhendy51 picked up the item CRIMSON_STEM.
[22:33:07]: Lhendy51 picked up the item CRIMSON_STEM.
[22:33:07]: Lhendy51 picked up the item CRIMSON_STEM.
[22:33:08]: Lhendy51 picked up the item CRIMSON_STEM.
[22:33:08]: Lhendy51 picked up the item CRIMSON_STEM.
[22:33:09]: Lhendy51 picked up the item CRIMSON_STEM.
[22:33:09]: Lhendy51 picked up the item CRIMSON_STEM.
[22:33:10]: Lhendy51 picked up the item CRIMSON_STEM.
[22:33:15]: Lhendy51 picked up the item NETHER_WART_BLOCK.
[22:33:17]: Lhendy51 picked up the item NETHER_WART_BLOCK.
[22:33:18]: Lhendy51 picked up the item NETHER_WART_BLOCK.
[22:33:39]: Lhendy51 picked up the item CRIMSON_STEM.
[22:33:40]: Lhendy51 picked up the item CRIMSON_STEM.
[22:33:41]: Lhendy51 picked up the item CRIMSON_STEM.
[22:33:42]: Lhendy51 picked up the item CRIMSON_STEM.
[22:33:43]: Lhendy51 picked up the item CRIMSON_STEM.
[22:33:43]: Lhendy51 picked up the item CRIMSON_STEM.
[22:33:46]: Lhendy51 picked up the item CRIMSON_STEM.
[22:33:46]: Lhendy51 picked up the item CRIMSON_STEM.
[22:33:47]: Lhendy51 picked up the item CRIMSON_STEM.
[22:33:48]: Lhendy51 picked up the item CRIMSON_STEM.
[22:33:50]: Lhendy51 picked up the item CRIMSON_STEM.
[22:33:50]: Lhendy51 picked up the item CRIMSON_STEM.
[22:33:50]: Lhendy51 picked up the item CRIMSON_STEM.
[22:33:51]: Lhendy51 picked up the item CRIMSON_STEM.
[22:34:49]: Lhendy51 picked up the item CRIMSON_STEM.
[22:34:50]: Lhendy51 picked up the item CRIMSON_STEM.
[22:34:51]: Lhendy51 picked up the item CRIMSON_STEM.
[22:34:51]: Lhendy51 picked up the item CRIMSON_STEM.
[22:34:53]: Lhendy51 picked up the item CRIMSON_STEM.
[22:34:53]: Lhendy51 picked up the item CRIMSON_STEM.
[22:34:54]: Lhendy51 picked up the item CRIMSON_STEM.
[22:34:54]: Lhendy51 picked up the item CRIMSON_STEM.
[22:34:55]: Lhendy51 picked up the item CRIMSON_STEM.
[22:34:56]: Lhendy51 picked up the item CRIMSON_STEM.
[22:34:57]: Lhendy51 picked up the item CRIMSON_STEM.
[22:34:57]: Lhendy51 picked up the item CRIMSON_STEM.
[22:34:58]: Lhendy51 picked up the item CRIMSON_STEM.
[22:34:59]: Lhendy51 picked up the item CRIMSON_STEM.
[22:35:02]: Lhendy51 picked up the item CRIMSON_STEM.
[22:35:03]: Lhendy51 picked up the item CRIMSON_STEM.
[22:35:03]: Lhendy51 picked up the item CRIMSON_STEM.
[22:35:04]: Lhendy51 picked up the item CRIMSON_STEM.
[22:35:05]: Lhendy51 picked up the item CRIMSON_STEM.
[22:35:06]: Lhendy51 picked up the item CRIMSON_STEM.
[22:35:12]: Lhendy51 picked up the item CRIMSON_STEM.
[22:35:13]: Lhendy51 picked up the item CRIMSON_STEM.
[22:35:13]: Lhendy51 picked up the item CRIMSON_STEM.
[22:35:14]: Lhendy51 picked up the item CRIMSON_STEM.
[22:35:17]: Lhendy51 picked up the item CRIMSON_STEM.
[22:35:18]: Lhendy51 picked up the item CRIMSON_STEM.
[22:35:18]: Lhendy51 picked up the item CRIMSON_STEM.
[22:35:20]: Lhendy51 picked up the item CRIMSON_STEM.
[22:35:21]: Lhendy51 picked up the item CRIMSON_STEM.
[22:35:23]: Lhendy51 picked up the item CRIMSON_STEM.
[22:36:14]: Lhendy51 picked up the item CRIMSON_STEM.
[22:36:17]: Lhendy51 picked up the item CRIMSON_STEM.
[22:36:17]: Lhendy51 picked up the item CRIMSON_STEM.
[22:36:17]: Lhendy51 picked up the item CRIMSON_STEM.
[22:36:18]: Lhendy51 picked up the item CRIMSON_STEM.
[22:36:19]: Lhendy51 picked up the item CRIMSON_STEM.
[22:36:20]: Lhendy51 picked up the item CRIMSON_STEM.
[22:36:21]: Lhendy51 picked up the item CRIMSON_STEM.
[22:36:22]: Lhendy51 picked up the item CRIMSON_STEM.
[22:36:22]: Lhendy51 picked up the item CRIMSON_STEM.
[22:36:23]: Lhendy51 picked up the item CRIMSON_STEM.
[22:36:24]: Lhendy51 picked up the item CRIMSON_STEM.
[22:36:24]: Lhendy51 picked up the item CRIMSON_STEM.
[22:36:27]: Lhendy51 picked up the item CRIMSON_STEM.
[22:36:28]: Lhendy51 picked up the item CRIMSON_STEM.
[22:36:28]: Lhendy51 picked up the item CRIMSON_STEM.
[22:36:29]: Lhendy51 picked up the item CRIMSON_STEM.
[22:36:29]: Lhendy51 picked up the item CRIMSON_STEM.
[22:36:30]: Lhendy51 picked up the item CRIMSON_STEM.
[22:36:31]: Lhendy51 picked up the item CRIMSON_STEM.
[22:38:41]: Lhendy51 picked up the item NETHERRACK.
[22:38:41]: Lhendy51 picked up the item NETHERRACK.
[22:39:52]: Lhendy51 picked up the item NETHERRACK.
[22:39:53]: Lhendy51 picked up the item NETHERRACK.
[22:39:53]: Lhendy51 picked up the item NETHERRACK.
[22:39:53]: Lhendy51 picked up the item NETHERRACK.
[22:39:54]: Lhendy51 picked up the item NETHERRACK.
[22:39:54]: Lhendy51 picked up the item NETHERRACK.
[22:39:55]: Lhendy51 picked up the item NETHERRACK.
[22:39:55]: Lhendy51 picked up the item NETHERRACK.
[22:39:55]: Lhendy51 picked up the item NETHERRACK.
[22:39:56]: Lhendy51 picked up the item NETHERRACK.
[22:39:56]: Lhendy51 picked up the item NETHERRACK.
[22:39:56]: Lhendy51 picked up the item NETHERRACK.
[22:39:56]: Lhendy51 picked up the item NETHERRACK.
[22:39:58]: Lhendy51 picked up the item NETHERRACK.
[22:39:58]: Lhendy51 picked up the item NETHERRACK.
[22:40:00]: Lhendy51 picked up the item NETHERRACK.
[22:40:01]: Lhendy51 picked up the item NETHERRACK.
[22:40:01]: Lhendy51 picked up the item NETHERRACK.
[22:40:02]: Lhendy51 picked up the item NETHERRACK.
[22:40:02]: Lhendy51 picked up the item NETHERRACK.
[22:40:02]: Lhendy51 picked up the item NETHERRACK.
[22:40:02]: Lhendy51 picked up the item NETHERRACK.
[22:40:03]: Lhendy51 picked up the item NETHERRACK.
[22:40:03]: Lhendy51 picked up the item NETHERRACK.
[22:40:03]: Lhendy51 picked up the item NETHERRACK.
[22:40:04]: Lhendy51 picked up the item NETHERRACK.
[22:40:05]: Lhendy51 picked up the item NETHERRACK.
[22:40:06]: Lhendy51 picked up the item NETHERRACK.
[22:40:07]: Lhendy51 picked up the item NETHERRACK.
[22:40:07]: Lhendy51 picked up the item NETHERRACK.
[22:40:07]: Lhendy51 picked up the item NETHERRACK.
[22:40:08]: Lhendy51 picked up the item NETHERRACK.
[22:40:09]: Lhendy51 picked up the item NETHERRACK.
[22:40:10]: Lhendy51 picked up the item NETHERRACK.
[22:40:11]: Lhendy51 picked up the item NETHERRACK.
[22:40:12]: Lhendy51 picked up the item NETHERRACK.
[22:40:38]: Lhendy51 picked up the item NETHERRACK.
[22:40:39]: Lhendy51 picked up the item NETHERRACK.
[22:40:39]: Lhendy51 picked up the item NETHERRACK.
[22:40:41]: Lhendy51 picked up the item NETHERRACK.
[22:40:41]: Lhendy51 picked up the item NETHERRACK.
[22:40:42]: Lhendy51 picked up the item NETHERRACK.
[22:40:44]: Lhendy51 picked up the item NETHERRACK.
[22:40:45]: Lhendy51 picked up the item NETHERRACK.
[22:40:46]: Lhendy51 picked up the item NETHERRACK.
[22:40:46]: Lhendy51 picked up the item NETHERRACK.
[22:40:47]: Lhendy51 picked up the item NETHERRACK.
[22:44:29]: Lhendy51 picked up the item CRIMSON_PLANKS.
[22:46:00]: Lhendy51 picked up the item CRIMSON_FENCE_GATE.
[22:46:01]: Lhendy51 picked up the item CRIMSON_FENCE_GATE.
[22:46:01]: Lhendy51 picked up the item CRIMSON_FENCE_GATE.
[22:46:02]: Lhendy51 picked up the item CRIMSON_FENCE_GATE.
[22:46:02]: Lhendy51 picked up the item CRIMSON_FENCE_GATE.
[22:46:04]: Lhendy51 picked up the item CRIMSON_FENCE_GATE.
[22:47:29]: Lhendy51 picked up the item OAK_LOG.
[22:47:30]: Lhendy51 picked up the item OAK_LOG.
[22:47:30]: Lhendy51 picked up the item OAK_LOG.
[22:47:31]: Lhendy51 picked up the item OAK_LOG.
[22:47:31]: Lhendy51 picked up the item OAK_LOG.
[22:47:32]: Lhendy51 picked up the item OAK_LOG.
[22:48:14]: Lhendy51 picked up the item CRIMSON_STEM.
[22:48:18]: Lhendy51 picked up the item CRIMSON_STEM.
[22:48:34]: Lhendy51 picked up the item CRIMSON_STEM.
[22:48:41]: Lhendy51 picked up the item CRIMSON_STEM.
[22:49:05]: Lhendy51 picked up the item CRIMSON_STEM.
[22:49:06]: Lhendy51 picked up the item CRIMSON_STEM.
[22:49:06]: Lhendy51 picked up the item CRIMSON_STEM.
[22:49:07]: Lhendy51 picked up the item CRIMSON_STEM.
[22:49:08]: Lhendy51 picked up the item CRIMSON_STEM.
[22:50:17]: Lhendy51 picked up the item CRIMSON_STEM.
[22:50:18]: Lhendy51 picked up the item CRIMSON_STEM.
[22:50:24]: Lhendy51 picked up the item CRIMSON_STEM.
[22:50:24]: Lhendy51 picked up the item CRIMSON_STEM.
[22:50:26]: Lhendy51 picked up the item CRIMSON_STEM.
[22:50:26]: Lhendy51 picked up the item CRIMSON_STEM.
[22:50:37]: Lhendy51 picked up the item CRIMSON_STEM.
[22:50:40]: Lhendy51 picked up the item CRIMSON_STEM.
[22:50:55]: Lhendy51 picked up the item CRIMSON_STEM.
[22:51:34]: Lhendy51 picked up the item CRIMSON_HYPHAE.
[22:51:41]: Lhendy51 picked up the item CRIMSON_STEM.
[22:51:45]: Lhendy51 picked up the item STICK.
[22:51:46]: Lhendy51 picked up the item CRIMSON_STEM.
[22:51:48]: Lhendy51 picked up the item CRIMSON_HYPHAE.
[22:51:48]: Lhendy51 picked up the item CRIMSON_HYPHAE.
[22:51:56]: Lhendy51 picked up the item CRIMSON_STEM.
[22:51:56]: Lhendy51 picked up the item CRIMSON_HYPHAE.
[22:53:18]: Lhendy51 picked up the item REDSTONE_LAMP.
[22:53:19]: Lhendy51 picked up the item REDSTONE_LAMP.
[22:53:19]: Lhendy51 picked up the item REDSTONE_LAMP.
[22:53:20]: Lhendy51 picked up the item REDSTONE_LAMP.
[22:53:22]: Lhendy51 picked up the item REDSTONE_LAMP.
[22:53:23]: Lhendy51 picked up the item REDSTONE_LAMP.
[22:53:23]: Lhendy51 picked up the item REDSTONE_LAMP.
[22:54:25]: Lhendy51 picked up the item REDSTONE_LAMP.
[22:54:26]: Lhendy51 picked up the item REDSTONE_LAMP.
[22:54:27]: Lhendy51 picked up the item REDSTONE_LAMP.
[22:54:30]: Lhendy51 picked up the item REDSTONE_LAMP.
[22:54:31]: Lhendy51 picked up the item REDSTONE_LAMP.
[22:54:31]: Lhendy51 picked up the item REDSTONE_LAMP.
[22:54:39]: Lhendy51 picked up the item REDSTONE_LAMP.
[22:55:35]: Lhendy51 picked up the item CRIMSON_HYPHAE.
[22:55:36]: Lhendy51 picked up the item CRIMSON_HYPHAE.
[22:55:50]: Lhendy51 picked up the item CRIMSON_HYPHAE.
[22:55:51]: Lhendy51 picked up the item CRIMSON_HYPHAE.
[22:56:08]: Lhendy51 picked up the item CRIMSON_HYPHAE.
[23:03:54]: Lhendy51 picked up the item ROTTEN_FLESH.
[23:04:22]: Lhendy51 picked up the item REDSTONE_LAMP.
[23:04:23]: Lhendy51 picked up the item REDSTONE_LAMP.
[23:04:24]: Lhendy51 picked up the item REDSTONE_LAMP.
[23:04:25]: Lhendy51 picked up the item REDSTONE_LAMP.
[23:04:26]: Lhendy51 picked up the item REDSTONE_LAMP.
[23:04:27]: Lhendy51 picked up the item REDSTONE_LAMP.
[23:07:00]: BenDoesMusic picked up the item SNOWBALL.
[23:07:01]: BenDoesMusic picked up the item SNOWBALL.
[23:07:01]: BenDoesMusic picked up the item SNOWBALL.
[23:07:01]: BenDoesMusic picked up the item SNOWBALL.
[23:07:02]: BenDoesMusic picked up the item SNOWBALL.
[23:07:02]: BenDoesMusic picked up the item SNOWBALL.
[23:07:03]: BenDoesMusic picked up the item SNOWBALL.
[23:07:03]: BenDoesMusic picked up the item SNOWBALL.
[23:07:04]: BenDoesMusic picked up the item SNOWBALL.
[23:07:04]: BenDoesMusic picked up the item SNOWBALL.
[23:07:04]: BenDoesMusic picked up the item SNOWBALL.
[23:07:04]: BenDoesMusic picked up the item SNOWBALL.
[23:07:05]: BenDoesMusic picked up the item SNOWBALL.
[23:07:05]: BenDoesMusic picked up the item SNOWBALL.
[23:07:05]: BenDoesMusic picked up the item SNOWBALL.
[23:07:06]: BenDoesMusic picked up the item SNOWBALL.
[23:07:06]: BenDoesMusic picked up the item SNOWBALL.
[23:07:07]: BenDoesMusic picked up the item SNOWBALL.
[23:07:07]: BenDoesMusic picked up the item SNOWBALL.
[23:07:08]: BenDoesMusic picked up the item SNOWBALL.
[23:07:08]: BenDoesMusic picked up the item SNOWBALL.
[23:07:09]: BenDoesMusic picked up the item SNOWBALL.
[23:07:09]: BenDoesMusic picked up the item SNOWBALL.
[23:07:09]: BenDoesMusic picked up the item SNOWBALL.
[23:07:09]: BenDoesMusic picked up the item SNOWBALL.
[23:07:10]: BenDoesMusic picked up the item SNOWBALL.
[23:07:10]: BenDoesMusic picked up the item SNOWBALL.
[23:07:10]: BenDoesMusic picked up the item SNOWBALL.
[23:07:11]: BenDoesMusic picked up the item SNOWBALL.
[23:07:11]: BenDoesMusic picked up the item SNOWBALL.
[23:07:12]: BenDoesMusic picked up the item SNOWBALL.
[23:07:13]: BenDoesMusic picked up the item SNOWBALL.
[23:07:14]: BenDoesMusic picked up the item SNOWBALL.
[23:07:15]: BenDoesMusic picked up the item SNOWBALL.
[23:07:15]: BenDoesMusic picked up the item SNOWBALL.
[23:07:16]: BenDoesMusic picked up the item SNOWBALL.
[23:07:18]: BenDoesMusic picked up the item SNOWBALL.
[23:07:19]: BenDoesMusic picked up the item SNOWBALL.
[23:07:19]: BenDoesMusic picked up the item SNOWBALL.
[23:07:19]: BenDoesMusic picked up the item SNOWBALL.
[23:07:21]: BenDoesMusic picked up the item SNOWBALL.
[23:07:21]: BenDoesMusic picked up the item SNOWBALL.
[23:07:22]: BenDoesMusic picked up the item SNOWBALL.
[23:07:23]: BenDoesMusic picked up the item SNOWBALL.
[23:07:23]: BenDoesMusic picked up the item SNOWBALL.
[23:07:24]: BenDoesMusic picked up the item SNOWBALL.
[23:07:24]: BenDoesMusic picked up the item SNOWBALL.
[23:07:24]: BenDoesMusic picked up the item SNOWBALL.
[23:07:24]: BenDoesMusic picked up the item SNOWBALL.
[23:07:25]: BenDoesMusic picked up the item SNOWBALL.
[23:07:25]: BenDoesMusic picked up the item SNOWBALL.
[23:07:26]: BenDoesMusic picked up the item SNOWBALL.
[23:07:27]: BenDoesMusic picked up the item SNOWBALL.
[23:07:27]: BenDoesMusic picked up the item SNOWBALL.
[23:07:28]: BenDoesMusic picked up the item SNOWBALL.
[23:07:28]: BenDoesMusic picked up the item SNOWBALL.
[23:07:29]: BenDoesMusic picked up the item SNOWBALL.
[23:07:29]: BenDoesMusic picked up the item SNOWBALL.
[23:07:30]: BenDoesMusic picked up the item SNOWBALL.
[23:07:30]: BenDoesMusic picked up the item SNOWBALL.
[23:07:30]: BenDoesMusic picked up the item SNOWBALL.
[23:07:31]: BenDoesMusic picked up the item SNOWBALL.
[23:07:31]: BenDoesMusic picked up the item SNOWBALL.
[23:07:31]: BenDoesMusic picked up the item SNOWBALL.
[23:07:32]: BenDoesMusic picked up the item SNOWBALL.
[23:07:32]: BenDoesMusic picked up the item SNOWBALL.
[23:07:33]: BenDoesMusic picked up the item SNOWBALL.
[23:07:33]: BenDoesMusic picked up the item SNOWBALL.
[23:08:39]: BenDoesMusic picked up the item Valuables (LIGHT_BLUE_SHULKER_BOX).
[23:08:51]: captainasia_ picked up the item penis and cock and shit balls (DIAMOND_BLOCK).
[23:10:45]: captainasia_ picked up the item COOKED_COD.
[23:13:22]: Lhendy51 picked up the item DANDELION.
[23:13:22]: Lhendy51 picked up the item DANDELION.
[23:13:53]: captainasia_ picked up the item GOLD_NUGGET.
[23:15:46]: Lhendy51 picked up the item CACTUS.
[23:15:46]: Lhendy51 picked up the item CACTUS.
[23:15:46]: Lhendy51 picked up the item CACTUS.
[23:15:48]: Lhendy51 picked up the item CACTUS.
[23:15:48]: Lhendy51 picked up the item CACTUS.
[23:15:49]: Lhendy51 picked up the item CACTUS.
[23:15:52]: Lhendy51 picked up the item CACTUS.
[23:16:21]: captainasia_ picked up the item ORANGE_TERRACOTTA.
[23:16:24]: captainasia_ picked up the item ORANGE_TERRACOTTA.
[23:19:45]: BenDoesMusic picked up the item Valuables (LIGHT_BLUE_SHULKER_BOX).
[23:20:07]: TARDIS_360 picked up the item GOLD_NUGGET.
[23:22:34]: BenDoesMusic picked up the item EMERALD.
[23:22:34]: BenDoesMusic picked up the item ARROW.
[23:22:34]: BenDoesMusic picked up the item COBBLESTONE.
[23:22:34]: BenDoesMusic picked up the item BOOK.
[23:22:34]: BenDoesMusic picked up the item DIAMOND_PICKAXE.
[23:22:34]: BenDoesMusic picked up the item BLUE_TERRACOTTA.
[23:22:34]: BenDoesMusic picked up the item BEEF.
[23:22:34]: BenDoesMusic picked up the item LANTERN.
[23:22:34]: BenDoesMusic picked up the item BRICKS.
[23:22:34]: BenDoesMusic picked up the item DIRT.
[23:22:34]: BenDoesMusic picked up the item DIRT.
[23:22:34]: BenDoesMusic picked up the item Emi's Excodvator (DIAMOND_SHOVEL).
[23:22:34]: BenDoesMusic picked up the item BONE.
[23:22:34]: BenDoesMusic picked up the item BRICKS.
[23:22:34]: BenDoesMusic picked up the item Logan took these off 5/21/20 (DIAMOND_LEGGINGS).
[23:22:34]: BenDoesMusic picked up the item Wings of Unity (With Logan) (ELYTRA).
[23:22:35]: BenDoesMusic picked up the item MELON_SLICE.
[23:22:35]: BenDoesMusic picked up the item BREAD.
[23:22:35]: BenDoesMusic picked up the item DIAMOND_HELMET.
[23:22:35]: BenDoesMusic picked up the item BRICKS.
[23:22:35]: BenDoesMusic picked up the item BRICKS.
[23:22:39]: BenDoesMusic picked up the item GOLD_NUGGET.
[23:22:39]: BenDoesMusic picked up the item FIREWORK_ROCKET.
[23:22:40]: BenDoesMusic picked up the item SAND.
[23:22:41]: BenDoesMusic picked up the item FLINT.
[23:22:41]: BenDoesMusic picked up the item GRAVEL.
[23:22:42]: BenDoesMusic picked up the item BRICKS.
[23:22:42]: BenDoesMusic picked up the item 7-11 T-shirt (LEATHER_CHESTPLATE).
[23:22:46]: BenDoesMusic picked up the item GRASS_BLOCK.
[23:22:47]: BenDoesMusic picked up the item IRON_SHOVEL.
[23:22:56]: BenDoesMusic picked up the item DIAMOND_AXE.
[23:23:01]: BenDoesMusic picked up the item STONE.
[23:23:03]: BenDoesMusic picked up the item DIAMOND_BOOTS.
[23:27:02]: TARDIS_360 picked up the item DIAMOND_AXE.
[23:27:02]: TARDIS_360 picked up the item DIAMOND_HELMET.
[23:27:03]: TARDIS_360 picked up the item Logan took these off 5/21/20 (DIAMOND_LEGGINGS).
[23:27:03]: TARDIS_360 picked up the item BRICKS.
[23:27:03]: TARDIS_360 picked up the item BRICKS.
[23:27:03]: TARDIS_360 picked up the item BRICKS.
[23:27:04]: TARDIS_360 picked up the item BOOK.
[23:27:04]: TARDIS_360 picked up the item EMERALD.
[23:27:06]: TARDIS_360 picked up the item BREAD.
[23:27:06]: TARDIS_360 picked up the item MELON_SLICE.
[23:27:07]: TARDIS_360 picked up the item Wings of Unity (With Logan) (ELYTRA).
[23:27:08]: TARDIS_360 picked up the item FIREWORK_ROCKET.
[23:27:08]: TARDIS_360 picked up the item 7-11 T-shirt (LEATHER_CHESTPLATE).
[23:27:09]: TARDIS_360 picked up the item Emi's Excodvator (DIAMOND_SHOVEL).
[23:27:10]: TARDIS_360 picked up the item IRON_SHOVEL.
[23:27:10]: TARDIS_360 picked up the item LANTERN.
[23:27:10]: TARDIS_360 picked up the item BEEF.
[23:27:11]: TARDIS_360 picked up the item DIAMOND_BOOTS.
[23:27:11]: TARDIS_360 picked up the item DIAMOND_PICKAXE.
[23:27:19]: BenDoesMusic picked up the item DIRT.
[23:27:19]: BenDoesMusic picked up the item DIRT.
[23:27:19]: BenDoesMusic picked up the item GOLD_NUGGET.
[23:27:19]: BenDoesMusic picked up the item SAND.
[23:27:19]: BenDoesMusic picked up the item FLINT.
[23:27:19]: BenDoesMusic picked up the item GRAVEL.
[23:27:19]: BenDoesMusic picked up the item BRICKS.
[23:27:19]: BenDoesMusic picked up the item BONE.
[23:27:19]: BenDoesMusic picked up the item GRASS_BLOCK.
[23:27:19]: BenDoesMusic picked up the item COBBLESTONE.
[23:27:19]: BenDoesMusic picked up the item BLUE_TERRACOTTA.
[23:27:19]: BenDoesMusic picked up the item STONE.
[23:27:46]: TARDIS_360 picked up the item STONE.
[23:27:47]: TARDIS_360 picked up the item BRICKS.
[23:27:47]: TARDIS_360 picked up the item BONE.
[23:27:47]: TARDIS_360 picked up the item DIRT.
[23:27:48]: TARDIS_360 picked up the item DIRT.
[23:27:48]: TARDIS_360 picked up the item BLUE_TERRACOTTA.
[23:27:49]: TARDIS_360 picked up the item GRAVEL.
[23:27:49]: TARDIS_360 picked up the item FLINT.
[23:27:49]: TARDIS_360 picked up the item COBBLESTONE.
[23:27:56]: TARDIS_360 picked up the item GRASS_BLOCK.
[23:27:56]: TARDIS_360 picked up the item SAND.
[23:27:56]: TARDIS_360 picked up the item GOLD_NUGGET.
[23:28:22]: TARDIS_360 picked up the item CRIMSON_STEM.
[23:28:23]: BenDoesMusic picked up the item LEATHER.
[23:28:23]: BenDoesMusic picked up the item COOKED_PORKCHOP.
[23:28:24]: TARDIS_360 picked up the item CRIMSON_STEM.
[23:28:25]: BenDoesMusic picked up the item ARROW.
[23:28:25]: BenDoesMusic picked up the item ARROW.
[23:28:25]: TARDIS_360 picked up the item CRIMSON_STEM.
[23:28:26]: TARDIS_360 picked up the item CRIMSON_STEM.
[23:28:27]: TARDIS_360 picked up the item CRIMSON_STEM.
[23:28:39]: TARDIS_360 picked up the item LEATHER.
[23:28:50]: Lhendy51 picked up the item Sandlot (WHITE_SHULKER_BOX).
[23:28:50]: Lhendy51 picked up the item Gravelocity (PINK_SHULKER_BOX).
[23:29:31]: BenDoesMusic picked up the item ENDER_CHEST.
[23:29:43]: TARDIS_360 picked up the item BLACKSTONE.
[23:29:49]: TARDIS_360 picked up the item GOLD_NUGGET.
[23:29:57]: TARDIS_360 picked up the item GILDED_BLACKSTONE.
[23:30:07]: TARDIS_360 picked up the item GILDED_BLACKSTONE.
[23:30:55]: BenDoesMusic picked up the item ENDER_CHEST.
[23:30:55]: BenDoesMusic picked up the item NETHERRACK.
[23:31:13]: TARDIS_360 picked up the item BASALT.
[23:31:48]: TARDIS_360 picked up the item BLACKSTONE.
[23:32:33]: Lhendy51 picked up the item Waterboy (TRIDENT).
[23:33:27]: TARDIS_360 picked up the item NETHERRACK.
[23:33:29]: TARDIS_360 picked up the item NETHERRACK.
[23:33:30]: TARDIS_360 picked up the item NETHERRACK.
[23:33:33]: TARDIS_360 picked up the item NETHERRACK.
[23:33:33]: TARDIS_360 picked up the item NETHERRACK.
[23:33:55]: BenDoesMusic picked up the item NETHERRACK.
[23:34:55]: Boeing2847 picked up the item ROTTEN_FLESH.
[23:35:02]: Boeing2847 picked up the item COOKED_COD.
[23:38:24]: Boeing2847 picked up the item CRIMSON_PLANKS.
[23:39:51]: Austin_Powers_ picked up the item OAK_PLANKS.
[23:41:07]: Boeing2847 picked up the item IRON_BLOCK.
[23:41:07]: Boeing2847 picked up the item IRON_BLOCK.
[23:41:07]: Boeing2847 picked up the item WATER_BUCKET.
[23:41:07]: Boeing2847 picked up the item ROTTEN_FLESH.
[23:41:07]: Boeing2847 picked up the item COOKED_COD.
[23:41:07]: Boeing2847 picked up the item IRON_BLOCK.
[23:41:08]: Boeing2847 picked up the item IRON_BLOCK.
[23:41:08]: Boeing2847 picked up the item IRON_BLOCK.
[23:41:08]: Boeing2847 picked up the item IRON_BLOCK.
[23:41:08]: Boeing2847 picked up the item CRIMSON_PLANKS.
[23:41:34]: BenDoesMusic picked up the item NETHERRACK.
[23:41:36]: BenDoesMusic picked up the item NETHERRACK.
[23:41:37]: BenDoesMusic picked up the item NETHER_QUARTZ_ORE.
[23:41:37]: BenDoesMusic picked up the item NETHER_QUARTZ_ORE.
[23:41:38]: BenDoesMusic picked up the item NETHERRACK.
[23:41:41]: BenDoesMusic picked up the item NETHER_QUARTZ_ORE.
[23:41:43]: BenDoesMusic picked up the item NETHER_QUARTZ_ORE.
[23:41:43]: BenDoesMusic picked up the item NETHERRACK.
[23:41:52]: BenDoesMusic picked up the item NETHERRACK.
[23:41:53]: BenDoesMusic picked up the item NETHERRACK.
[23:41:56]: BenDoesMusic picked up the item NETHERRACK.
[23:41:58]: BenDoesMusic picked up the item NETHERRACK.
[23:41:58]: BenDoesMusic picked up the item NETHERRACK.
[23:42:00]: BenDoesMusic picked up the item NETHERRACK.
[23:42:02]: BenDoesMusic picked up the item NETHERRACK.
[23:42:04]: BenDoesMusic picked up the item NETHERRACK.
[23:42:07]: BenDoesMusic picked up the item ANCIENT_DEBRIS.
[23:42:08]: Lhendy51 picked up the item RED_CONCRETE.
[23:42:08]: Lhendy51 picked up the item RED_CONCRETE.
[23:42:09]: BenDoesMusic picked up the item ANCIENT_DEBRIS.
[23:42:11]: Lhendy51 picked up the item REDSTONE_LAMP.
[23:42:11]: Lhendy51 picked up the item REDSTONE_LAMP.
[23:42:12]: BenDoesMusic picked up the item NETHERRACK.
[23:42:12]: Lhendy51 picked up the item YELLOW_CONCRETE.
[23:42:12]: Lhendy51 picked up the item YELLOW_CONCRETE.
[23:42:12]: BenDoesMusic picked up the item NETHERRACK.
[23:42:14]: Lhendy51 picked up the item REDSTONE_LAMP.
[23:42:14]: Lhendy51 picked up the item REDSTONE_LAMP.
[23:42:16]: Lhendy51 picked up the item REDSTONE_LAMP.
[23:42:16]: Lhendy51 picked up the item YELLOW_CONCRETE.
[23:42:16]: BenDoesMusic picked up the item NETHERRACK.
[23:42:17]: Lhendy51 picked up the item REDSTONE_LAMP.
[23:42:18]: BenDoesMusic picked up the item NETHERRACK.
[23:42:25]: BenDoesMusic picked up the item NETHERRACK.
[23:42:26]: BenDoesMusic picked up the item NETHERRACK.
[23:42:28]: Lhendy51 picked up the item REDSTONE_LAMP.
[23:42:29]: Lhendy51 picked up the item REDSTONE_LAMP.
[23:42:29]: BenDoesMusic picked up the item NETHERRACK.
[23:42:30]: Lhendy51 picked up the item REDSTONE_LAMP.
[23:42:30]: Lhendy51 picked up the item YELLOW_CONCRETE.
[23:42:30]: BenDoesMusic picked up the item NETHERRACK.
[23:42:30]: Lhendy51 picked up the item YELLOW_CONCRETE.
[23:42:31]: Lhendy51 picked up the item YELLOW_CONCRETE.
[23:42:32]: Lhendy51 picked up the item REDSTONE_LAMP.
[23:42:32]: Lhendy51 picked up the item REDSTONE_LAMP.
[23:42:33]: Lhendy51 picked up the item REDSTONE_LAMP.
[23:42:34]: Lhendy51 picked up the item GREEN_CONCRETE.
[23:42:34]: Lhendy51 picked up the item GREEN_CONCRETE.
[23:42:34]: Lhendy51 picked up the item GREEN_CONCRETE.
[23:42:37]: BenDoesMusic picked up the item NETHERRACK.
[23:42:37]: BenDoesMusic picked up the item NETHERRACK.
[23:42:40]: BenDoesMusic picked up the item NETHERRACK.
[23:42:45]: BenDoesMusic picked up the item NETHERRACK.
[23:42:47]: BenDoesMusic picked up the item NETHERRACK.
[23:42:48]: BenDoesMusic picked up the item NETHERRACK.
[23:42:49]: BenDoesMusic picked up the item NETHERRACK.
[23:42:51]: BenDoesMusic picked up the item NETHERRACK.
[23:42:56]: BenDoesMusic picked up the item SOUL_SOIL.
[23:42:56]: BenDoesMusic picked up the item NETHERRACK.
[23:43:08]: BenDoesMusic picked up the item NETHERRACK.
[23:43:15]: BenDoesMusic picked up the item NETHERRACK.
[23:43:28]: Lhendy51 picked up the item REDSTONE_LAMP.
[23:43:30]: Lhendy51 picked up the item REDSTONE_LAMP.
[23:43:31]: Lhendy51 picked up the item REDSTONE_LAMP.
[23:43:32]: Lhendy51 picked up the item RED_CONCRETE.
[23:43:32]: Lhendy51 picked up the item RED_CONCRETE.
[23:43:32]: BenDoesMusic picked up the item NETHERRACK.
[23:43:33]: Lhendy51 picked up the item RED_CONCRETE.
[23:43:34]: Lhendy51 picked up the item REDSTONE_LAMP.
[23:43:35]: Lhendy51 picked up the item REDSTONE_LAMP.
[23:43:36]: Lhendy51 picked up the item REDSTONE_LAMP.
[23:43:36]: Lhendy51 picked up the item YELLOW_CONCRETE.
[23:43:37]: Lhendy51 picked up the item YELLOW_CONCRETE.
[23:43:37]: Lhendy51 picked up the item YELLOW_CONCRETE.
[23:43:58]: Lhendy51 picked up the item CRIMSON_STEM.
[23:43:58]: Lhendy51 picked up the item CRIMSON_STEM.
[23:43:59]: Lhendy51 picked up the item CRIMSON_STEM.
[23:43:59]: Lhendy51 picked up the item CRIMSON_STEM.
[23:44:00]: Lhendy51 picked up the item CRIMSON_STEM.
[23:44:00]: Lhendy51 picked up the item CRIMSON_STEM.
[23:44:01]: BenDoesMusic picked up the item NETHERRACK.
[23:44:02]: Lhendy51 picked up the item CRIMSON_PLANKS.
[23:44:03]: Lhendy51 picked up the item CRIMSON_PLANKS.
[23:44:04]: Lhendy51 picked up the item CRIMSON_PLANKS.
[23:44:07]: BenDoesMusic picked up the item NETHERRACK.
[23:44:16]: Lhendy51 picked up the item CRIMSON_HYPHAE.
[23:44:26]: Lhendy51 picked up the item CRIMSON_HYPHAE.
[23:44:26]: Lhendy51 picked up the item CRIMSON_HYPHAE.
[23:44:27]: Lhendy51 picked up the item CRIMSON_HYPHAE.
[23:44:42]: BenDoesMusic picked up the item NETHERRACK.
[23:44:54]: BenDoesMusic picked up the item NETHERRACK.
[23:46:37]: Lhendy51 picked up the item CRIMSON_PLANKS.
[23:48:37]: BenDoesMusic picked up the item SOUL_SOIL.
[23:48:37]: BenDoesMusic picked up the item NETHERRACK.
[23:48:38]: BenDoesMusic picked up the item NETHERRACK.
[23:48:39]: BenDoesMusic picked up the item NETHERRACK.
[23:48:39]: BenDoesMusic picked up the item NETHERRACK.
[23:48:39]: BenDoesMusic picked up the item NETHERRACK.
[23:48:39]: BenDoesMusic picked up the item NETHERRACK.
[23:48:39]: BenDoesMusic picked up the item NETHERRACK.
[23:48:39]: BenDoesMusic picked up the item NETHERRACK.
[23:48:39]: BenDoesMusic picked up the item NETHERRACK.
[23:48:39]: BenDoesMusic picked up the item NETHERRACK.
[23:48:40]: BenDoesMusic picked up the item NETHERRACK.
[23:48:40]: BenDoesMusic picked up the item NETHERRACK.
[23:48:40]: BenDoesMusic picked up the item NETHERRACK.
[23:48:40]: BenDoesMusic picked up the item NETHERRACK.
[23:48:40]: BenDoesMusic picked up the item NETHERRACK.
[23:48:40]: BenDoesMusic picked up the item NETHERRACK.
[23:48:40]: BenDoesMusic picked up the item NETHERRACK.
[23:48:40]: BenDoesMusic picked up the item NETHERRACK.
[23:48:40]: BenDoesMusic picked up the item NETHERRACK.
[23:48:41]: BenDoesMusic picked up the item NETHERRACK.
[23:48:41]: BenDoesMusic picked up the item NETHERRACK.
[23:48:41]: BenDoesMusic picked up the item NETHERRACK.
[23:48:41]: BenDoesMusic picked up the item NETHERRACK.
[23:48:41]: BenDoesMusic picked up the item NETHERRACK.
[23:48:41]: BenDoesMusic picked up the item NETHERRACK.
[23:48:41]: BenDoesMusic picked up the item NETHERRACK.
[23:48:41]: BenDoesMusic picked up the item NETHERRACK.
[23:48:41]: BenDoesMusic picked up the item NETHERRACK.
[23:48:42]: BenDoesMusic picked up the item NETHERRACK.
[23:48:43]: BenDoesMusic picked up the item NETHERRACK.
[23:48:43]: BenDoesMusic picked up the item NETHERRACK.
[23:48:43]: BenDoesMusic picked up the item NETHERRACK.
[23:48:43]: BenDoesMusic picked up the item NETHERRACK.
[23:48:43]: BenDoesMusic picked up the item NETHERRACK.
[23:48:43]: BenDoesMusic picked up the item NETHERRACK.
[23:48:43]: BenDoesMusic picked up the item NETHERRACK.
[23:48:43]: BenDoesMusic picked up the item NETHERRACK.
[23:48:43]: BenDoesMusic picked up the item NETHERRACK.
[23:48:43]: BenDoesMusic picked up the item NETHERRACK.
[23:48:43]: BenDoesMusic picked up the item NETHERRACK.
[23:48:44]: BenDoesMusic picked up the item NETHERRACK.
[23:48:44]: BenDoesMusic picked up the item NETHERRACK.
[23:48:44]: BenDoesMusic picked up the item NETHERRACK.
[23:48:44]: BenDoesMusic picked up the item NETHERRACK.
[23:48:45]: BenDoesMusic picked up the item NETHERRACK.
[23:48:45]: BenDoesMusic picked up the item NETHERRACK.
[23:48:45]: BenDoesMusic picked up the item NETHERRACK.
[23:48:45]: BenDoesMusic picked up the item NETHERRACK.
[23:48:45]: BenDoesMusic picked up the item NETHERRACK.
[23:48:46]: BenDoesMusic picked up the item NETHERRACK.
[23:48:46]: BenDoesMusic picked up the item NETHERRACK.
[23:48:46]: BenDoesMusic picked up the item NETHERRACK.
[23:48:47]: BenDoesMusic picked up the item NETHERRACK.
[23:48:48]: BenDoesMusic picked up the item NETHERRACK.
[23:48:48]: BenDoesMusic picked up the item NETHERRACK.
[23:48:48]: BenDoesMusic picked up the item NETHERRACK.
[23:48:48]: BenDoesMusic picked up the item NETHERRACK.
[23:48:48]: BenDoesMusic picked up the item NETHERRACK.
[23:48:49]: BenDoesMusic picked up the item NETHERRACK.
[23:48:49]: BenDoesMusic picked up the item NETHERRACK.
[23:48:49]: BenDoesMusic picked up the item NETHERRACK.
[23:48:49]: BenDoesMusic picked up the item NETHERRACK.
[23:49:13]: BenDoesMusic picked up the item NETHERRACK.
[23:49:38]: BenDoesMusic picked up the item The Circumciser Mk. 3 (NETHERITE_SWORD).
[23:50:14]: BenDoesMusic picked up the item NETHERRACK.
[23:53:54]: BenDoesMusic picked up the item NETHERRACK.
[23:54:09]: BenDoesMusic picked up the item SOUL_SOIL.
[23:54:10]: BenDoesMusic picked up the item SOUL_SOIL.
[23:54:11]: BenDoesMusic picked up the item NETHERRACK.
[23:54:11]: BenDoesMusic picked up the item NETHERRACK.
[23:54:12]: BenDoesMusic picked up the item NETHERRACK.
[23:54:14]: BenDoesMusic picked up the item NETHERRACK.
[23:54:14]: BenDoesMusic picked up the item NETHERRACK.
[23:54:14]: BenDoesMusic picked up the item NETHERRACK.
[23:54:14]: BenDoesMusic picked up the item NETHERRACK.
[23:54:14]: BenDoesMusic picked up the item NETHERRACK.
[23:54:15]: BenDoesMusic picked up the item NETHERRACK.
[23:54:15]: BenDoesMusic picked up the item NETHERRACK.
[23:54:15]: BenDoesMusic picked up the item NETHERRACK.
[23:54:15]: BenDoesMusic picked up the item NETHERRACK.
[23:54:16]: BenDoesMusic picked up the item NETHERRACK.
[23:54:16]: BenDoesMusic picked up the item NETHERRACK.
[23:54:16]: BenDoesMusic picked up the item NETHERRACK.
[23:54:16]: BenDoesMusic picked up the item NETHERRACK.
[23:54:17]: BenDoesMusic picked up the item NETHERRACK.
[23:54:17]: BenDoesMusic picked up the item NETHERRACK.
[23:54:17]: BenDoesMusic picked up the item NETHERRACK.
[23:54:17]: BenDoesMusic picked up the item NETHERRACK.
[23:54:17]: BenDoesMusic picked up the item NETHERRACK.
[23:54:17]: BenDoesMusic picked up the item NETHERRACK.
[23:54:18]: BenDoesMusic picked up the item NETHERRACK.
[23:54:18]: BenDoesMusic picked up the item NETHERRACK.
[23:54:18]: BenDoesMusic picked up the item NETHERRACK.
[23:54:18]: BenDoesMusic picked up the item NETHERRACK.
[23:54:19]: BenDoesMusic picked up the item NETHERRACK.
[23:54:19]: BenDoesMusic picked up the item NETHERRACK.
[23:54:19]: BenDoesMusic picked up the item NETHERRACK.
[23:54:19]: BenDoesMusic picked up the item NETHERRACK.
[23:54:19]: BenDoesMusic picked up the item NETHERRACK.
[23:54:19]: BenDoesMusic picked up the item NETHERRACK.
[23:54:19]: BenDoesMusic picked up the item NETHERRACK.
[23:54:20]: BenDoesMusic picked up the item NETHERRACK.
[23:54:21]: BenDoesMusic picked up the item NETHERRACK.
[23:54:21]: BenDoesMusic picked up the item NETHERRACK.
[23:54:21]: BenDoesMusic picked up the item NETHERRACK.
[23:54:21]: BenDoesMusic picked up the item NETHERRACK.
[23:54:21]: BenDoesMusic picked up the item NETHERRACK.
[23:54:21]: BenDoesMusic picked up the item NETHERRACK.
[23:54:21]: BenDoesMusic picked up the item NETHERRACK.
[23:54:21]: BenDoesMusic picked up the item NETHERRACK.
[23:54:21]: BenDoesMusic picked up the item NETHERRACK.
[23:54:21]: BenDoesMusic picked up the item NETHERRACK.
[23:54:21]: BenDoesMusic picked up the item NETHERRACK.
[23:54:21]: BenDoesMusic picked up the item NETHERRACK.
[23:54:21]: BenDoesMusic picked up the item NETHERRACK.
[23:54:22]: BenDoesMusic picked up the item NETHERRACK.
[23:54:22]: BenDoesMusic picked up the item NETHERRACK.
[23:54:22]: BenDoesMusic picked up the item NETHERRACK.
[23:54:22]: BenDoesMusic picked up the item NETHERRACK.
[23:54:22]: BenDoesMusic picked up the item NETHERRACK.
[23:54:22]: BenDoesMusic picked up the item NETHERRACK.
[23:54:48]: BenDoesMusic picked up the item NETHERRACK.
[23:54:48]: BenDoesMusic picked up the item NETHERRACK.
[23:55:08]: BenDoesMusic picked up the item NETHERRACK.
[23:55:11]: Lhendy51 picked up the item SCAFFOLDING.
[23:55:16]: BenDoesMusic picked up the item NETHERRACK.
[23:55:16]: BenDoesMusic picked up the item NETHERRACK.
[23:55:17]: BenDoesMusic picked up the item NETHERRACK.
[23:55:17]: BenDoesMusic picked up the item NETHERRACK.
[23:55:20]: Lhendy51 picked up the item REDSTONE.
[23:55:24]: Lhendy51 picked up the item SCAFFOLDING.
[23:56:06]: BenDoesMusic picked up the item NETHERRACK.
[23:56:07]: Lhendy51 picked up the item REDSTONE_LAMP.
[23:56:12]: Lhendy51 picked up the item LEVER.
[23:56:32]: BenDoesMusic picked up the item NETHERRACK.
[23:56:33]: BenDoesMusic picked up the item NETHERRACK.
[23:56:33]: BenDoesMusic picked up the item NETHERRACK.
[23:56:34]: BenDoesMusic picked up the item NETHERRACK.
[23:56:35]: BenDoesMusic picked up the item NETHERRACK.
[23:56:35]: BenDoesMusic picked up the item NETHERRACK.
[23:56:35]: BenDoesMusic picked up the item NETHERRACK.
[23:56:35]: BenDoesMusic picked up the item NETHERRACK.
[23:56:36]: Lhendy51 picked up the item REPEATER.
[23:56:36]: Lhendy51 picked up the item SCAFFOLDING.
[23:56:36]: BenDoesMusic picked up the item NETHERRACK.
[23:56:37]: BenDoesMusic picked up the item NETHERRACK.
[23:56:37]: BenDoesMusic picked up the item NETHERRACK.
[23:56:38]: BenDoesMusic picked up the item NETHERRACK.
[23:56:39]: BenDoesMusic picked up the item NETHERRACK.
[23:56:39]: BenDoesMusic picked up the item NETHERRACK.
[23:56:40]: BenDoesMusic picked up the item NETHERRACK.
[23:56:40]: BenDoesMusic picked up the item NETHERRACK.
[23:56:41]: BenDoesMusic picked up the item NETHERRACK.
[23:56:42]: BenDoesMusic picked up the item NETHERRACK.
[23:56:43]: BenDoesMusic picked up the item NETHERRACK.
[23:56:43]: BenDoesMusic picked up the item NETHERRACK.
[23:56:43]: Lhendy51 picked up the item SCAFFOLDING.
[23:56:44]: BenDoesMusic picked up the item NETHERRACK.
[23:56:45]: Lhendy51 picked up the item SCAFFOLDING.
[23:56:46]: BenDoesMusic picked up the item NETHERRACK.
[23:56:47]: BenDoesMusic picked up the item NETHERRACK.
[23:56:48]: BenDoesMusic picked up the item NETHERRACK.
[23:56:48]: Lhendy51 picked up the item REPEATER.
[23:56:49]: BenDoesMusic picked up the item NETHERRACK.
[23:56:49]: BenDoesMusic picked up the item NETHERRACK.
[23:56:52]: BenDoesMusic picked up the item SOUL_SOIL.
[23:56:52]: BenDoesMusic picked up the item SOUL_SOIL.
[23:57:04]: Boeing2847 picked up the item IRON_BLOCK.
[23:57:07]: Boeing2847 picked up the item IRON_BLOCK.
[23:57:08]: BenDoesMusic picked up the item NETHERRACK.
[23:57:41]: BenDoesMusic picked up the item SOUL_SOIL.
[23:57:42]: BenDoesMusic picked up the item NETHERRACK.
[23:57:42]: BenDoesMusic picked up the item NETHERRACK.
[23:57:43]: BenDoesMusic picked up the item NETHERRACK.
[23:57:43]: BenDoesMusic picked up the item NETHERRACK.
[23:57:44]: BenDoesMusic picked up the item NETHERRACK.
[23:57:45]: BenDoesMusic picked up the item NETHERRACK.
[23:57:45]: BenDoesMusic picked up the item NETHERRACK.
[23:57:45]: BenDoesMusic picked up the item NETHERRACK.
[23:57:46]: BenDoesMusic picked up the item NETHERRACK.
[23:57:46]: BenDoesMusic picked up the item NETHERRACK.
[23:57:46]: BenDoesMusic picked up the item NETHERRACK.
[23:57:47]: BenDoesMusic picked up the item NETHERRACK.
[23:57:47]: BenDoesMusic picked up the item NETHER_QUARTZ_ORE.
[23:57:47]: BenDoesMusic picked up the item NETHER_QUARTZ_ORE.
[23:57:49]: BenDoesMusic picked up the item NETHER_QUARTZ_ORE.
[23:57:49]: BenDoesMusic picked up the item NETHERRACK.
[23:57:49]: BenDoesMusic picked up the item NETHERRACK.
[23:57:49]: BenDoesMusic picked up the item NETHERRACK.
[23:57:50]: BenDoesMusic picked up the item NETHERRACK.
[23:57:50]: BenDoesMusic picked up the item NETHERRACK.
[23:57:51]: BenDoesMusic picked up the item NETHERRACK.
[23:57:51]: BenDoesMusic picked up the item NETHERRACK.
[23:57:51]: BenDoesMusic picked up the item NETHERRACK.
[23:57:51]: BenDoesMusic picked up the item NETHERRACK.
[23:57:51]: BenDoesMusic picked up the item NETHERRACK.
[23:57:53]: BenDoesMusic picked up the item NETHERRACK.
[23:57:53]: BenDoesMusic picked up the item NETHERRACK.
[23:57:54]: BenDoesMusic picked up the item NETHERRACK.
[23:58:04]: Boeing2847 picked up the item IRON_BLOCK.
[23:58:06]: Lhendy51 picked up the item REPEATER.
[23:58:07]: Boeing2847 picked up the item IRON_BLOCK.
[23:58:08]: Lhendy51 picked up the item SCAFFOLDING.
[23:58:09]: Lhendy51 picked up the item REDSTONE.
[23:58:09]: Boeing2847 picked up the item IRON_BLOCK.
[23:58:11]: Boeing2847 picked up the item IRON_BLOCK.
[23:58:14]: Lhendy51 picked up the item REPEATER.
[23:58:14]: BenDoesMusic picked up the item NETHERRACK.
[23:58:15]: Lhendy51 picked up the item REDSTONE.
[23:58:15]: Lhendy51 picked up the item SCAFFOLDING.
[23:58:15]: Boeing2847 picked up the item IRON_BLOCK.
[23:58:18]: BenDoesMusic picked up the item NETHERRACK.
[23:58:33]: Boeing2847 picked up the item IRON_BLOCK.
[23:58:35]: Boeing2847 picked up the item IRON_BLOCK.
[23:58:39]: Boeing2847 picked up the item IRON_BLOCK.
[23:58:40]: Boeing2847 picked up the item IRON_BLOCK.
[23:58:42]: Boeing2847 picked up the item IRON_BLOCK.
[23:58:43]: Boeing2847 picked up the item IRON_BLOCK.
[23:58:47]: Boeing2847 picked up the item IRON_BLOCK.
[23:58:48]: Boeing2847 picked up the item IRON_BLOCK.
[23:58:50]: Boeing2847 picked up the item IRON_BLOCK.
[23:58:53]: Boeing2847 picked up the item IRON_BLOCK.
[23:58:54]: BenDoesMusic picked up the item NETHERRACK.
[23:58:54]: Boeing2847 picked up the item IRON_BLOCK.
[23:58:55]: BenDoesMusic picked up the item NETHERRACK.
[23:58:56]: Boeing2847 picked up the item IRON_BLOCK.
[23:59:00]: Lhendy51 picked up the item REDSTONE.
[23:59:04]: BenDoesMusic picked up the item NETHERRACK.
[23:59:06]: Boeing2847 picked up the item IRON_BLOCK.
[23:59:10]: Boeing2847 picked up the item IRON_BLOCK.
[23:59:11]: Boeing2847 picked up the item IRON_BLOCK.
[23:59:13]: Boeing2847 picked up the item IRON_BLOCK.
[23:59:15]: Lhendy51 picked up the item LEVER.
[23:59:19]: Boeing2847 picked up the item IRON_BLOCK.
[23:59:25]: Lhendy51 picked up the item SCAFFOLDING.
[23:59:25]: Lhendy51 picked up the item SCAFFOLDING.
[23:59:26]: Lhendy51 picked up the item SCAFFOLDING.
[23:59:29]: Lhendy51 picked up the item SCAFFOLDING.
[23:59:30]: Lhendy51 picked up the item SCAFFOLDING.
[23:59:35]: Lhendy51 picked up the item SCAFFOLDING.
[23:59:47]: BenDoesMusic picked up the item NETHERRACK.
[23:59:47]: BenDoesMusic picked up the item NETHERRACK.
[23:59:48]: BenDoesMusic picked up the item NETHERRACK.
[23:59:49]: BenDoesMusic picked up the item NETHERRACK.
[23:59:49]: BenDoesMusic picked up the item NETHERRACK.
[23:59:50]: BenDoesMusic picked up the item NETHERRACK.
[23:59:50]: BenDoesMusic picked up the item NETHERRACK.
[23:59:50]: BenDoesMusic picked up the item NETHERRACK.
[23:59:51]: BenDoesMusic picked up the item NETHERRACK.
[23:59:51]: BenDoesMusic picked up the item NETHERRACK.
[23:59:52]: BenDoesMusic picked up the item NETHERRACK.
[23:59:53]: BenDoesMusic picked up the item NETHERRACK.
[23:59:53]: BenDoesMusic picked up the item NETHERRACK.
[23:59:53]: BenDoesMusic picked up the item NETHERRACK.
[23:59:53]: BenDoesMusic picked up the item NETHERRACK.
[23:59:53]: BenDoesMusic picked up the item NETHERRACK.
[23:59:54]: BenDoesMusic picked up the item NETHER_QUARTZ_ORE.
[23:59:56]: BenDoesMusic picked up the item NETHER_QUARTZ_ORE.
[23:59:57]: BenDoesMusic picked up the item NETHERRACK.
[23:59:58]: BenDoesMusic picked up the item NETHERRACK.
[23:59:59]: BenDoesMusic picked up the item NETHERRACK.
