[22:41:57]: BenjaboyQ said -> can i try the track.
[22:42:07]: Lhendy51 said -> its not 100% done but yes.
[22:42:11]: Lhendy51 said -> it is functional.
[22:42:13]: BenjaboyQ said -> wheres the start.
[22:42:18]: Lhendy51 said -> by the lobst.
[22:42:35]: Lhendy51 said -> u go around and make a right then make a left behind the cinemark bc straight is where the finish line will be.
[22:42:40]: Lhendy51 said -> the race is gonna be 3 laps so.
[22:43:21]: BenjaboyQ said -> these turns are TIGHT.
[22:43:31]: Lhendy51 said -> ikr some of those r gonna be super hard.
[22:44:07]: BenjaboyQ said -> um i fell off.
[22:44:19]: Lhendy51 said -> yeah thats been an issue that were gonna fix.
[22:47:48]: BenjaboyQ said -> thank you logan very cool.
[22:47:55]: Lhendy51 said -> yep.
[22:48:06]: Lhendy51 said -> once swihart gets back were gonna finish it and then have a big race tournament.
[22:48:17]: Lhendy51 said -> btw i figured out its waaaay easier in 3rd person.
[22:48:18]: BenjaboyQ said -> the track is like 2 boats wide tho.
[22:48:22]: BenjaboyQ said -> yea same.
[22:48:41]: Lhendy51 said -> yeah its kinda narrow so we're just gonna have to experiment with it.
[22:49:06]: BenjaboyQ said -> i think there should be a wider area for overtaking ppl.
[22:49:16]: BenjaboyQ said -> maybe just in one spot but itd help.
[22:49:26]: Lhendy51 said -> yeah thats a really good idea.
[22:49:34]: Lhendy51 said -> we'll probably do that behind target or something.
[22:49:41]: Lhendy51 said -> and im gonna make the finish area way wider too.
[22:49:42]: BenjaboyQ said -> yea nice.
