[00:00:05]: Borps broke the block SMOOTH_QUARTZ at the location -4, 29, -28.
[00:00:07]: Borps broke the block SMOOTH_QUARTZ at the location -5, 29, -27.
[00:00:34]: Borps broke the block STONE at the location -7, 28, -30.
[00:00:38]: Borps broke the block STONE at the location -7, 27, -30.
[00:00:38]: Borps broke the block STONE at the location -8, 28, -30.
[00:00:39]: Borps broke the block STONE at the location -8, 27, -30.
[00:00:39]: Borps broke the block STONE at the location -9, 28, -30.
[00:00:39]: Borps broke the block STONE at the location -9, 27, -30.
[00:00:39]: Borps broke the block STONE at the location -10, 28, -30.
[00:00:40]: Borps broke the block STONE at the location -10, 27, -30.
[00:00:40]: Borps broke the block STONE at the location -10, 29, -30.
[00:00:40]: Borps broke the block STONE at the location -9, 29, -30.
[00:00:41]: Borps broke the block STONE at the location -8, 29, -30.
[00:00:41]: Borps broke the block STONE at the location -7, 29, -30.
[00:00:41]: Borps broke the block STONE at the location -7, 30, -30.
[00:00:42]: Borps broke the block STONE at the location -8, 30, -30.
[00:00:42]: Borps broke the block STONE at the location -9, 30, -30.
[00:00:42]: Borps broke the block STONE at the location -10, 30, -30.
