[00:00:00]: BenDoesMusic broke the block GRAY_CONCRETE at the location -65, 62, 5.
[00:00:00]: Lhendy51 broke the block OBSERVER at the location 1255, 122, 610.
[00:00:00]: BenDoesMusic broke the block GRAY_CONCRETE at the location -65, 62, 5.
[00:00:01]: Lhendy51 picked up the item OBSERVER.
[00:00:01]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:00:01]: BenDoesMusic broke the block GRAY_CONCRETE at the location -65, 62, 5.
[00:00:01]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:00:02]: BenDoesMusic broke the block GRAY_CONCRETE at the location -65, 62, 5.
[00:00:02]: BenDoesMusic broke the block GRAY_CONCRETE at the location -65, 62, 5.
[00:00:03]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:00:03]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:00:03]: BenDoesMusic broke the block GRAY_CONCRETE at the location -65, 62, 5.
[00:00:04]: BenDoesMusic broke the block GRAY_CONCRETE at the location -65, 62, 5.
[00:00:04]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:00:04]: BenDoesMusic broke the block GRAY_CONCRETE at the location -65, 62, 5.
[00:00:05]: BenDoesMusic broke the block GRAY_CONCRETE at the location -65, 62, 5.
[00:00:05]: soniceyebrows picked up the item STRING.
[00:00:06]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:00:06]: BenDoesMusic broke the block GRAY_CONCRETE at the location -65, 62, 5.
[00:00:06]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:00:07]: BenDoesMusic broke the block GRAY_CONCRETE at the location -65, 62, 5.
[00:00:07]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:00:07]: BenDoesMusic broke the block GRAY_CONCRETE at the location -65, 62, 5.
[00:00:08]: BenDoesMusic broke the block GRAY_CONCRETE at the location -65, 62, 5.
[00:00:09]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:00:09]: BenDoesMusic broke the block GRAY_CONCRETE at the location -65, 62, 5.
[00:00:09]: soniceyebrows dropped the item STRING.
[00:00:09]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:00:09]: BenDoesMusic broke the block GRAY_CONCRETE at the location -65, 62, 5.
[00:00:09]: Lhendy51 dropped the item OBSERVER.
[00:00:10]: BenDoesMusic broke the block GRAY_CONCRETE at the location -65, 62, 5.
[00:00:10]: Lhendy51 broke the block COMPARATOR at the location 1253, 124, 612.
[00:00:11]: Lhendy51 picked up the item COMPARATOR.
[00:00:11]: Lhendy51 broke the block REPEATER at the location 1253, 124, 611.
[00:00:11]: BenDoesMusic broke the block GRAY_CONCRETE at the location -65, 62, 5.
[00:00:11]: Austin_Powers_ picked up the item STRING.
[00:00:11]: Lhendy51 picked up the item REPEATER.
[00:00:11]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:00:11]: captainasia_ died because of ENTITY_ATTACK by Zombie Villager.
[00:00:11]: BenDoesMusic broke the block GRAY_CONCRETE at the location -65, 62, 5.
[00:00:12]: BenDoesMusic broke the block GRAY_CONCRETE at the location -65, 62, 5.
[00:00:12]: Lhendy51 picked up the item OBSERVER.
[00:00:13]: BenDoesMusic broke the block GRAY_CONCRETE at the location -65, 62, 5.
[00:00:13]: BenDoesMusic broke the block GRAY_CONCRETE at the location -65, 62, 5.
[00:00:14]: Lhendy51 placed the block COMPARATOR at the location 1253, 124, 611.
[00:00:14]: BenDoesMusic broke the block GRAY_CONCRETE at the location -65, 62, 5.
[00:00:14]: Lhendy51 broke the block COMPARATOR at the location 1253, 124, 611.
[00:00:15]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:00:15]: Lhendy51 picked up the item COMPARATOR.
[00:00:15]: BenDoesMusic broke the block GRAY_CONCRETE at the location -65, 62, 5.
[00:00:15]: captainasia_ respawned.
[00:00:16]: BenDoesMusic broke the block GRAY_CONCRETE at the location -65, 62, 5.
[00:00:16]: Lhendy51 placed the block COMPARATOR at the location 1253, 124, 611.
[00:00:16]: BenDoesMusic broke the block GRAY_CONCRETE at the location -65, 62, 5.
[00:00:17]: BenDoesMusic broke the block GRAY_CONCRETE at the location -65, 62, 5.
[00:00:17]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:00:18]: BenDoesMusic broke the block GRAY_CONCRETE at the location -65, 62, 5.
[00:00:18]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:00:18]: BenDoesMusic broke the block GRAY_CONCRETE at the location -65, 62, 5.
[00:00:18]: Lhendy51 placed the block REPEATER at the location 1253, 124, 610.
[00:00:19]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:00:19]: BenDoesMusic broke the block GRAY_CONCRETE at the location -65, 62, 5.
[00:00:20]: BenDoesMusic broke the block GRAY_CONCRETE at the location -65, 62, 5.
[00:00:20]: BenDoesMusic broke the block GRAY_CONCRETE at the location -65, 62, 5.
[00:00:21]: BenDoesMusic broke the block GRAY_CONCRETE at the location -65, 62, 5.
[00:00:22]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:00:22]: BenDoesMusic broke the block GRAY_CONCRETE at the location -65, 62, 5.
[00:00:22]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:00:22]: BenDoesMusic broke the block GRAY_CONCRETE at the location -65, 62, 5.
[00:00:23]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:00:23]: BenDoesMusic broke the block GRAY_CONCRETE at the location -65, 62, 5.
[00:00:23]: Lhendy51 placed the block REDSTONE_WIRE at the location 1253, 124, 609.
[00:00:23]: Lhendy51 placed the block REDSTONE_WIRE at the location 1254, 124, 609.
[00:00:24]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:00:24]: BenDoesMusic broke the block GRAY_CONCRETE at the location -65, 62, 5.
[00:00:24]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:00:24]: BenDoesMusic broke the block GRAY_CONCRETE at the location -65, 62, 5.
[00:00:25]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:00:25]: BenDoesMusic broke the block GRAY_CONCRETE at the location -65, 62, 5.
[00:00:25]: Lhendy51 broke the block PRISMARINE_BRICKS at the location 1254, 123, 610.
[00:00:26]: Lhendy51 picked up the item PRISMARINE_BRICKS.
[00:00:26]: BenDoesMusic broke the block GRAY_CONCRETE at the location -65, 62, 5.
[00:00:26]: BenDoesMusic broke the block GRAY_CONCRETE at the location -65, 62, 5.
[00:00:27]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:00:27]: BenDoesMusic broke the block GRAY_CONCRETE at the location -65, 62, 5.
[00:00:28]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:00:28]: BenDoesMusic broke the block GRAY_CONCRETE at the location -65, 62, 5.
[00:00:28]: BenDoesMusic broke the block GRAY_CONCRETE at the location -65, 62, 5.
[00:00:29]: BenDoesMusic broke the block GRAY_CONCRETE at the location -65, 62, 5.
[00:00:30]: BenDoesMusic broke the block GRAY_CONCRETE at the location -65, 62, 5.
[00:00:30]: BenDoesMusic broke the block GRAY_CONCRETE at the location -65, 62, 5.
[00:00:31]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:00:31]: BenDoesMusic broke the block GRAY_CONCRETE at the location -65, 62, 5.
[00:00:32]: BenDoesMusic broke the block GRAY_CONCRETE at the location -65, 62, 5.
[00:00:32]: Austin_Powers_ teleported to 1296, 65, 761.
[00:00:32]: BenDoesMusic broke the block GRAY_CONCRETE at the location -65, 62, 5.
[00:00:33]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:00:33]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:00:33]: BenDoesMusic broke the block GRAY_CONCRETE at the location -65, 62, 5.
[00:00:34]: BenDoesMusic broke the block GRAY_CONCRETE at the location -65, 62, 5.
[00:00:35]: BenDoesMusic broke the block GRAY_CONCRETE at the location -65, 62, 5.
[00:00:35]: BenDoesMusic broke the block GRAY_CONCRETE at the location -65, 62, 5.
[00:00:36]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:00:36]: BenDoesMusic broke the block GRAY_CONCRETE at the location -65, 62, 5.
[00:00:36]: Austin_Powers_ teleported to 1296, 65, 761.
[00:00:36]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:00:37]: BenDoesMusic broke the block GRAY_CONCRETE at the location -65, 62, 5.
[00:00:37]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:00:37]: BenDoesMusic broke the block GRAY_CONCRETE at the location -65, 62, 5.
[00:00:38]: BenDoesMusic broke the block GRAY_CONCRETE at the location -65, 62, 5.
[00:00:39]: BenDoesMusic broke the block GRAY_CONCRETE at the location -65, 62, 5.
[00:00:41]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:00:44]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:00:48]: Lhendy51 placed the block OBSERVER at the location 1255, 121, 610.
[00:00:50]: Lhendy51 broke the block OBSERVER at the location 1255, 121, 610.
[00:00:51]: Lhendy51 picked up the item OBSERVER.
[00:00:53]: Lhendy51 broke the block OBSERVER at the location 1255, 121, 611.
[00:00:54]: Lhendy51 picked up the item OBSERVER.
[00:00:55]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:00:56]: Lhendy51 placed the block OBSERVER at the location 1255, 121, 610.
[00:00:58]: Lhendy51 broke the block OBSERVER at the location 1255, 121, 610.
[00:00:58]: Lhendy51 picked up the item OBSERVER.
[00:01:00]: TARDIS_360 teleported to -205, 129, -166.
[00:01:01]: Lhendy51 placed the block OBSERVER at the location 1255, 121, 610.
[00:01:04]: Lhendy51 placed the block OBSERVER at the location 1255, 121, 611.
[00:01:05]: BenDoesMusic placed the block DIRT at the location -64, 62, 5.
[00:01:06]: BenDoesMusic placed the block DIRT at the location -65, 61, 6.
[00:01:06]: BenDoesMusic placed the block DIRT at the location -65, 62, 6.
[00:01:06]: BenDoesMusic placed the block DIRT at the location -65, 62, 4.
[00:01:07]: Lhendy51 broke the block OBSERVER at the location 1255, 121, 612.
[00:01:07]: Lhendy51 picked up the item OBSERVER.
[00:01:07]: BenDoesMusic placed the block DIRT at the location -65, 63, 4.
[00:01:08]: BenDoesMusic placed the block DIRT at the location -65, 64, 4.
[00:01:08]: BenDoesMusic placed the block DIRT at the location -64, 63, 5.
[00:01:08]: BenDoesMusic placed the block DIRT at the location -64, 64, 5.
[00:01:09]: BenDoesMusic placed the block DIRT at the location -65, 63, 6.
[00:01:09]: BenDoesMusic placed the block DIRT at the location -65, 64, 6.
[00:01:11]: BenDoesMusic placed the block DIRT at the location -66, 61, 6.
[00:01:13]: BenDoesMusic placed the block DIRT at the location -66, 62, 6.
[00:01:14]: BenDoesMusic placed the block DIRT at the location -66, 61, 4.
[00:01:16]: BenDoesMusic placed the block DIRT at the location -66, 62, 4.
[00:01:17]: BenDoesMusic placed the block DIRT at the location -66, 63, 4.
[00:01:17]: BenDoesMusic placed the block DIRT at the location -66, 63, 6.
[00:01:17]: Lhendy51 ran the command /gamemode survival captainasia_.
[00:01:19]: soniceyebrows teleported to -1749, 75, -1245.
[00:01:20]: BenDoesMusic placed the block DIRT at the location -66, 63, 5.
[00:01:21]: BenDoesMusic placed the block DIRT at the location -67, 60, 5.
[00:01:21]: BenDoesMusic placed the block DIRT at the location -67, 61, 5.
[00:01:21]: BenDoesMusic placed the block DIRT at the location -67, 62, 5.
[00:01:22]: BenDoesMusic broke the block GRAY_CONCRETE at the location -65, 62, 5.
[00:01:23]: BenDoesMusic broke the block GRAY_CONCRETE at the location -65, 62, 5.
[00:01:23]: BenDoesMusic broke the block GRAY_CONCRETE at the location -65, 62, 5.
[00:01:24]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:01:24]: BenDoesMusic broke the block GRAY_CONCRETE at the location -65, 62, 5.
[00:01:24]: TARDIS_360 teleported to 58, 74, -1.
[00:01:24]: BenDoesMusic broke the block GRAY_CONCRETE at the location -65, 62, 5.
[00:01:25]: BenDoesMusic broke the block GRAY_CONCRETE at the location -65, 62, 5.
[00:01:25]: BenDoesMusic broke the block GRAY_CONCRETE at the location -65, 62, 5.
[00:01:26]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:01:26]: BenDoesMusic broke the block GRAY_CONCRETE at the location -65, 62, 5.
[00:01:26]: BenDoesMusic broke the block GRAY_CONCRETE at the location -65, 62, 5.
[00:01:27]: BenDoesMusic broke the block GRAY_CONCRETE at the location -65, 62, 5.
[00:01:27]: BenDoesMusic broke the block GRAY_CONCRETE at the location -65, 62, 5.
[00:01:28]: BenDoesMusic broke the block GRAY_CONCRETE at the location -65, 62, 5.
[00:01:28]: BenDoesMusic broke the block GRAY_CONCRETE at the location -65, 62, 5.
[00:01:29]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:01:29]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:01:29]: BenDoesMusic broke the block GRAY_CONCRETE at the location -65, 62, 5.
[00:01:29]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:01:29]: BenDoesMusic broke the block GRAY_CONCRETE at the location -65, 62, 5.
[00:01:30]: BenDoesMusic broke the block GRAY_CONCRETE at the location -65, 62, 5.
[00:01:30]: BenDoesMusic broke the block GRAY_CONCRETE at the location -65, 62, 5.
[00:01:31]: BenDoesMusic broke the block GRAY_CONCRETE at the location -65, 62, 5.
[00:01:31]: BenDoesMusic broke the block GRAY_CONCRETE at the location -65, 62, 5.
[00:01:32]: BenDoesMusic broke the block GRAY_CONCRETE at the location -65, 62, 5.
[00:01:32]: BenDoesMusic broke the block GRAY_CONCRETE at the location -65, 62, 5.
[00:01:33]: BenDoesMusic broke the block GRAY_CONCRETE at the location -65, 62, 5.
[00:01:33]: BenDoesMusic broke the block GRAY_CONCRETE at the location -65, 62, 5.
[00:01:33]: BenDoesMusic broke the block GRAY_CONCRETE at the location -65, 62, 5.
[00:01:34]: BenDoesMusic broke the block GRAY_CONCRETE at the location -65, 62, 5.
[00:01:34]: BenDoesMusic broke the block GRAY_CONCRETE at the location -65, 62, 5.
[00:01:35]: BenDoesMusic broke the block GRAY_CONCRETE at the location -65, 62, 5.
[00:01:35]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:01:35]: BenDoesMusic broke the block GRAY_CONCRETE at the location -65, 62, 5.
[00:01:36]: BenDoesMusic broke the block GRAY_CONCRETE at the location -65, 62, 5.
[00:01:36]: Lhendy51 broke the block REDSTONE_WIRE at the location 1255, 121, 613.
[00:01:36]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:01:36]: BenDoesMusic broke the block GRAY_CONCRETE at the location -65, 62, 5.
[00:01:36]: Lhendy51 picked up the item REDSTONE.
[00:01:37]: BenDoesMusic broke the block GRAY_CONCRETE at the location -65, 62, 5.
[00:01:37]: BenDoesMusic broke the block GRAY_CONCRETE at the location -65, 62, 5.
[00:01:37]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:01:37]: BenDoesMusic broke the block GRAY_CONCRETE at the location -65, 62, 5.
[00:01:38]: BenDoesMusic broke the block GRAY_CONCRETE at the location -65, 62, 5.
[00:01:38]: BenDoesMusic broke the block GRAY_CONCRETE at the location -65, 62, 5.
[00:01:38]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:01:39]: BenDoesMusic broke the block GRAY_CONCRETE at the location -65, 62, 5.
[00:01:39]: BenDoesMusic broke the block GRAY_CONCRETE at the location -65, 62, 5.
[00:01:40]: BenDoesMusic broke the block GRAY_CONCRETE at the location -65, 62, 5.
[00:01:40]: BenDoesMusic broke the block GRAY_CONCRETE at the location -65, 62, 5.
[00:01:40]: BenDoesMusic broke the block GRAY_CONCRETE at the location -65, 62, 5.
[00:01:41]: Lhendy51 placed the block REDSTONE_WIRE at the location 1255, 121, 612.
[00:01:41]: BenDoesMusic broke the block GRAY_CONCRETE at the location -65, 62, 5.
[00:01:41]: BenDoesMusic broke the block GRAY_CONCRETE at the location -65, 62, 5.
[00:01:42]: BenDoesMusic broke the block GRAY_CONCRETE at the location -65, 62, 5.
[00:01:42]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:01:42]: BenDoesMusic broke the block GRAY_CONCRETE at the location -65, 62, 5.
[00:01:42]: TARDIS_360 teleported to 512, 71, 1528.
[00:01:42]: BenDoesMusic broke the block GRAY_CONCRETE at the location -65, 62, 5.
[00:01:43]: TARDIS_360 teleported to 512, 71, 1528.
[00:01:43]: BenDoesMusic broke the block GRAY_CONCRETE at the location -65, 62, 5.
[00:01:43]: BenDoesMusic broke the block GRAY_CONCRETE at the location -65, 62, 5.
[00:01:44]: BenDoesMusic broke the block GRAY_CONCRETE at the location -65, 62, 5.
[00:01:44]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:01:44]: BenDoesMusic broke the block GRAY_CONCRETE at the location -65, 62, 5.
[00:01:44]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:01:44]: captainasia_ picked up the item IRON_PICKAXE.
[00:01:44]: captainasia_ picked up the item GOLDEN_LEGGINGS.
[00:01:44]: captainasia_ picked up the item RAIL.
[00:01:44]: captainasia_ picked up the item SHIELD.
[00:01:44]: captainasia_ picked up the item IRON_CHESTPLATE.
[00:01:44]: captainasia_ picked up the item BUCKET.
[00:01:44]: captainasia_ picked up the item IRON_BOOTS.
[00:01:44]: captainasia_ picked up the item GRANITE.
[00:01:44]: captainasia_ picked up the item GLOWSTONE_DUST.
[00:01:44]: captainasia_ picked up the item IRON_SWORD.
[00:01:45]: captainasia_ picked up the item IRON_LEGGINGS.
[00:01:45]: captainasia_ picked up the item IRON_HELMET.
[00:01:45]: BenDoesMusic broke the block GRAY_CONCRETE at the location -65, 62, 5.
[00:01:45]: BenDoesMusic broke the block GRAY_CONCRETE at the location -65, 62, 5.
[00:01:45]: BenDoesMusic broke the block GRAY_CONCRETE at the location -65, 62, 5.
[00:01:46]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:01:46]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:01:46]: BenDoesMusic broke the block GRAY_CONCRETE at the location -65, 62, 5.
[00:01:46]: BenDoesMusic broke the block GRAY_CONCRETE at the location -65, 62, 5.
[00:01:47]: BenDoesMusic broke the block GRAY_CONCRETE at the location -65, 62, 5.
[00:01:47]: BenDoesMusic broke the block GRAY_CONCRETE at the location -65, 62, 5.
[00:01:48]: Lhendy51 placed the block OBSERVER at the location 1255, 122, 612.
[00:01:48]: BenDoesMusic broke the block GRAY_CONCRETE at the location -65, 62, 5.
[00:01:48]: BenDoesMusic broke the block GRAY_CONCRETE at the location -65, 62, 5.
[00:01:49]: Lhendy51 placed the block OBSERVER at the location 1255, 123, 612.
[00:01:49]: BenDoesMusic broke the block GRAY_CONCRETE at the location -65, 62, 5.
[00:01:49]: BenDoesMusic broke the block GRAY_CONCRETE at the location -65, 62, 5.
[00:01:50]: Lhendy51 broke the block REDSTONE_WIRE at the location 1255, 124, 613.
[00:01:50]: BenDoesMusic broke the block GRAY_CONCRETE at the location -65, 62, 5.
[00:01:50]: Lhendy51 picked up the item REDSTONE.
[00:01:50]: BenDoesMusic broke the block GRAY_CONCRETE at the location -65, 62, 5.
[00:01:51]: BenDoesMusic broke the block GRAY_CONCRETE at the location -65, 62, 5.
[00:01:51]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:01:51]: BenDoesMusic broke the block GRAY_CONCRETE at the location -65, 62, 5.
[00:01:52]: BenDoesMusic broke the block GRAY_CONCRETE at the location -65, 62, 5.
[00:01:52]: BenDoesMusic broke the block GRAY_CONCRETE at the location -65, 62, 5.
[00:01:52]: BenDoesMusic broke the block GRAY_CONCRETE at the location -65, 62, 5.
[00:01:53]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:01:53]: BenDoesMusic broke the block GRAY_CONCRETE at the location -65, 62, 5.
[00:01:53]: BenDoesMusic broke the block GRAY_CONCRETE at the location -65, 62, 5.
[00:01:54]: BenDoesMusic broke the block GRAY_CONCRETE at the location -65, 62, 5.
[00:01:54]: Lhendy51 placed the block REDSTONE_WIRE at the location 1254, 121, 611.
[00:01:54]: BenDoesMusic broke the block GRAY_CONCRETE at the location -65, 62, 5.
[00:01:55]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:01:55]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:01:55]: Lhendy51 broke the block REDSTONE_WIRE at the location 1254, 121, 611.
[00:01:55]: Lhendy51 picked up the item REDSTONE.
[00:01:55]: BenDoesMusic broke the block DIRT at the location -64, 62, 5.
[00:01:57]: Lhendy51 placed the block REDSTONE_WIRE at the location 1255, 124, 612.
[00:01:58]: BenDoesMusic broke the block DIRT at the location -67, 62, 5.
[00:01:59]: BenDoesMusic broke the block DIRT at the location -67, 61, 5.
[00:01:59]: BenDoesMusic picked up the item DIRT.
[00:01:59]: BenDoesMusic picked up the item DIRT.
[00:01:59]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:02:00]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:02:01]: Lhendy51 broke the block OBSERVER at the location 1255, 122, 613.
[00:02:01]: Lhendy51 broke the block OBSERVER at the location 1255, 123, 613.
[00:02:01]: Lhendy51 picked up the item OBSERVER.
[00:02:02]: Lhendy51 picked up the item OBSERVER.
[00:02:03]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:02:05]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:02:09]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:02:11]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:02:12]: Lhendy51 placed the block OBSERVER at the location 1255, 125, 612.
[00:02:12]: BenDoesMusic broke the block DIRT at the location -64, 64, 5.
[00:02:12]: BenDoesMusic broke the block DIRT at the location -64, 63, 5.
[00:02:12]: BenDoesMusic picked up the item DIRT.
[00:02:13]: BenDoesMusic picked up the item DIRT.
[00:02:16]: Lhendy51 placed the block OBSERVER at the location 1255, 126, 612.
[00:02:16]: Lhendy51 placed the block OBSERVER at the location 1255, 127, 612.
[00:02:17]: Lhendy51 placed the block OBSERVER at the location 1255, 128, 612.
[00:02:19]: Lhendy51 broke the block OBSERVER at the location 1255, 130, 613.
[00:02:20]: Lhendy51 broke the block OBSERVER at the location 1255, 129, 613.
[00:02:21]: Lhendy51 picked up the item OBSERVER.
[00:02:21]: BenDoesMusic broke the block DIRT at the location -65, 63, 6.
[00:02:21]: BenDoesMusic broke the block DIRT at the location -65, 64, 6.
[00:02:22]: BenDoesMusic broke the block DIRT at the location -66, 63, 6.
[00:02:22]: BenDoesMusic broke the block DIRT at the location -66, 62, 6.
[00:02:22]: BenDoesMusic picked up the item DIRT.
[00:02:22]: Lhendy51 placed the block OBSERVER at the location 1255, 129, 612.
[00:02:22]: BenDoesMusic broke the block DIRT at the location -65, 62, 6.
[00:02:23]: BenDoesMusic broke the block DIRT at the location -66, 63, 5.
[00:02:23]: BenDoesMusic broke the block DIRT at the location -66, 63, 4.
[00:02:23]: BenDoesMusic broke the block DIRT at the location -65, 63, 4.
[00:02:23]: Lhendy51 placed the block OBSERVER at the location 1255, 130, 612.
[00:02:23]: BenDoesMusic broke the block DIRT at the location -65, 64, 4.
[00:02:23]: BenDoesMusic picked up the item DIRT.
[00:02:24]: BenDoesMusic broke the block DIRT at the location -66, 62, 4.
[00:02:24]: BenDoesMusic broke the block DIRT at the location -65, 62, 4.
[00:02:24]: BenDoesMusic picked up the item DIRT.
[00:02:25]: Lhendy51 broke the block OBSERVER at the location 1255, 130, 612.
[00:02:26]: Lhendy51 picked up the item OBSERVER.
[00:02:28]: Lhendy51 placed the block OBSERVER at the location 1255, 129, 613.
[00:02:29]: captainasia_ picked up the item SHIELD.
[00:02:29]: captainasia_ picked up the item IRON_CHESTPLATE.
[00:02:29]: captainasia_ picked up the item IRON_LEGGINGS.
[00:02:29]: Lhendy51 placed the block OBSERVER at the location 1255, 130, 612.
[00:02:29]: captainasia_ picked up the item IRON_INGOT.
[00:02:29]: captainasia_ picked up the item IRON_SWORD.
[00:02:29]: captainasia_ picked up the item IRON_HELMET.
[00:02:29]: captainasia_ picked up the item IRON_CHESTPLATE.
[00:02:29]: captainasia_ picked up the item IRON_LEGGINGS.
[00:02:29]: captainasia_ picked up the item DIAMOND_SWORD.
[00:02:29]: captainasia_ picked up the item IRON_BOOTS.
[00:02:29]: captainasia_ picked up the item DIAMOND_HELMET.
[00:02:31]: Lhendy51 broke the block OBSERVER at the location 1255, 129, 613.
[00:02:31]: Lhendy51 picked up the item OBSERVER.
[00:02:31]: captainasia_ picked up the item ROTTEN_FLESH.
[00:02:31]: captainasia_ picked up the item DIAMOND_SWORD.
[00:02:31]: captainasia_ picked up the item SHIELD.
[00:02:31]: captainasia_ picked up the item DIAMOND_BOOTS.
[00:02:31]: captainasia_ picked up the item IRON_LEGGINGS.
[00:02:31]: captainasia_ picked up the item DIAMOND_CHESTPLATE.
[00:02:31]: captainasia_ picked up the item IRON_HELMET.
[00:02:39]: BenDoesMusic teleported to 512, 70, 4598.
[00:02:39]: BenDoesMusic teleported to 512, 70, 4598.
[00:02:42]: Lhendy51 placed the block PRISMARINE_BRICKS at the location 1254, 124, 612.
[00:02:47]: Lhendy51 placed the block OBSERVER at the location 1254, 125, 612.
[00:02:48]: Lhendy51 broke the block DROPPER at the location 1253, 125, 613.
[00:02:49]: captainasia_ picked up the item OAK_PLANKS.
[00:02:49]: captainasia_ picked up the item ROTTEN_FLESH.
[00:02:52]: captainasia_ picked up the item ARROW.
[00:02:52]: captainasia_ picked up the item IRON_PICKAXE.
[00:02:52]: captainasia_ picked up the item ROTTEN_FLESH.
[00:02:52]: captainasia_ picked up the item OAK_PLANKS.
[00:02:52]: captainasia_ picked up the item IRON_BOOTS.
[00:02:52]: captainasia_ picked up the item IRON_CHESTPLATE.
[00:02:52]: captainasia_ picked up the item IRON_HELMET.
[00:02:53]: Lhendy51 broke the block DROPPER at the location 1253, 126, 613.
[00:02:54]: Lhendy51 picked up the item DROPPER.
[00:02:54]: Lhendy51 teleported to 1253, 125, 612.
[00:02:54]: Lhendy51 broke the block DROPPER at the location 1253, 127, 613.
[00:02:54]: Lhendy51 broke the block DROPPER at the location 1253, 128, 613.
[00:02:55]: Lhendy51 broke the block DROPPER at the location 1253, 129, 613.
[00:02:57]: Austin_Powers_ picked up the item DROPPER.
[00:02:57]: Lhendy51 broke the block DROPPER at the location 1253, 130, 613.
[00:02:58]: Lhendy51 picked up the item DROPPER.
[00:02:59]: Austin_Powers_ dropped the item DROPPER.
[00:02:59]: Austin_Powers_ dropped the item DROPPER.
[00:02:59]: Austin_Powers_ dropped the item DROPPER.
[00:03:05]: Lhendy51 broke the block DROPPER at the location 1253, 124, 613.
[00:03:05]: Lhendy51 picked up the item DROPPER.
[00:03:12]: Lhendy51 placed the block DROPPER at the location 1253, 124, 612.
[00:03:13]: Lhendy51 placed the block DROPPER at the location 1253, 125, 612.
[00:03:13]: Lhendy51 placed the block DROPPER at the location 1253, 126, 612.
[00:03:13]: Lhendy51 placed the block DROPPER at the location 1253, 127, 612.
[00:03:14]: Lhendy51 placed the block DROPPER at the location 1253, 128, 612.
[00:03:18]: Lhendy51 broke the block OBSERVER at the location 1254, 130, 613.
[00:03:19]: Lhendy51 broke the block OBSERVER at the location 1254, 127, 613.
[00:03:20]: Lhendy51 broke the block OBSERVER at the location 1254, 128, 613.
[00:03:20]: Lhendy51 picked up the item OBSERVER.
[00:03:20]: Lhendy51 broke the block OBSERVER at the location 1254, 129, 613.
[00:03:21]: Lhendy51 picked up the item OBSERVER.
[00:03:21]: Lhendy51 broke the block OBSERVER at the location 1254, 126, 613.
[00:03:22]: Lhendy51 picked up the item OBSERVER.
[00:03:22]: captainasia_ picked up the item GRANITE.
[00:03:23]: Lhendy51 broke the block OBSERVER at the location 1254, 125, 613.
[00:03:24]: Lhendy51 picked up the item OBSERVER.
[00:03:24]: Lhendy51 picked up the item OBSERVER.
[00:03:34]: captainasia_ picked up the item ROTTEN_FLESH.
[00:03:35]: Lhendy51 broke the block DROPPER at the location 1253, 128, 612.
[00:03:35]: Lhendy51 picked up the item DROPPER.
[00:03:38]: captainasia_ died because of ENTITY_EXPLOSION.
[00:03:39]: Lhendy51 placed the block DROPPER at the location 1253, 128, 612.
[00:03:41]: Lhendy51 broke the block HOPPER at the location 1253, 131, 612.
[00:03:44]: Lhendy51 broke the block HOPPER at the location 1253, 131, 613.
[00:03:47]: Lhendy51 placed the block DROPPER at the location 1253, 129, 612.
[00:03:47]: Lhendy51 placed the block DROPPER at the location 1253, 130, 612.
[00:03:50]: BenDoesMusic placed the block WHITE_CONCRETE at the location 503, 92, 4606.
[00:03:51]: BenDoesMusic placed the block WHITE_CONCRETE at the location 503, 92, 4607.
[00:03:51]: BenDoesMusic placed the block WHITE_CONCRETE at the location 503, 92, 4608.
[00:03:51]: BenDoesMusic placed the block WHITE_CONCRETE at the location 503, 92, 4609.
[00:03:51]: BenDoesMusic placed the block WHITE_CONCRETE at the location 503, 92, 4610.
[00:03:53]: BenDoesMusic broke the block WHITE_CONCRETE at the location 503, 92, 4610.
[00:03:54]: BenDoesMusic broke the block WHITE_CONCRETE at the location 503, 92, 4609.
[00:03:54]: BenDoesMusic picked up the item WHITE_CONCRETE.
[00:03:54]: BenDoesMusic picked up the item WHITE_CONCRETE.
[00:03:55]: BenDoesMusic broke the block WHITE_CONCRETE at the location 503, 92, 4608.
[00:03:55]: BenDoesMusic picked up the item WHITE_CONCRETE.
[00:04:01]: BenDoesMusic broke the block WHITE_CONCRETE at the location 503, 92, 4607.
[00:04:02]: BenDoesMusic broke the block WHITE_CONCRETE at the location 503, 92, 4606.
[00:04:02]: Lhendy51 placed the block PRISMARINE_BRICKS at the location 1253, 130, 613.
[00:04:02]: BenDoesMusic placed the block GRAY_CONCRETE at the location 503, 91, 4606.
[00:04:02]: BenDoesMusic placed the block GRAY_CONCRETE at the location 503, 91, 4607.
[00:04:02]: BenDoesMusic placed the block GRAY_CONCRETE at the location 503, 91, 4608.
[00:04:02]: BenDoesMusic placed the block GRAY_CONCRETE at the location 503, 91, 4609.
[00:04:02]: BenDoesMusic placed the block GRAY_CONCRETE at the location 503, 91, 4610.
[00:04:02]: BenDoesMusic teleported to 513, 91, 4617.
[00:04:07]: Lhendy51 placed the block HOPPER at the location 1253, 131, 612.
[00:04:08]: BenDoesMusic placed the block GRAY_CONCRETE at the location 514, 91, 4617.
[00:04:08]: BenDoesMusic placed the block GRAY_CONCRETE at the location 513, 91, 4617.
[00:04:08]: BenDoesMusic placed the block GRAY_CONCRETE at the location 512, 91, 4617.
[00:04:09]: BenDoesMusic placed the block GRAY_CONCRETE at the location 511, 91, 4617.
[00:04:09]: BenDoesMusic placed the block GRAY_CONCRETE at the location 510, 91, 4617.
[00:04:10]: Lhendy51 broke the block PRISMARINE_BRICKS at the location 1253, 130, 613.
[00:04:11]: Lhendy51 picked up the item PRISMARINE_BRICKS.
[00:04:12]: BenDoesMusic placed the block GRAY_CONCRETE at the location 521, 91, 4610.
[00:04:12]: BenDoesMusic placed the block GRAY_CONCRETE at the location 521, 91, 4609.
[00:04:12]: BenDoesMusic placed the block GRAY_CONCRETE at the location 521, 91, 4608.
[00:04:12]: BenDoesMusic placed the block GRAY_CONCRETE at the location 521, 91, 4607.
[00:04:13]: BenDoesMusic placed the block GRAY_CONCRETE at the location 521, 91, 4606.
[00:04:14]: captainasia_ respawned.
[00:04:19]: Lhendy51 broke the block OBSERVER at the location 1255, 126, 613.
[00:04:19]: Lhendy51 broke the block OBSERVER at the location 1255, 127, 613.
[00:04:19]: Lhendy51 picked up the item OBSERVER.
[00:04:20]: Lhendy51 broke the block OBSERVER at the location 1255, 128, 613.
[00:04:20]: Lhendy51 picked up the item OBSERVER.
[00:04:21]: Lhendy51 broke the block OBSERVER at the location 1255, 125, 613.
[00:04:22]: Lhendy51 picked up the item OBSERVER.
[00:04:25]: BenDoesMusic broke the block GRAY_CONCRETE at the location 521, 91, 4605.
[00:04:25]: BenDoesMusic broke the block GRAY_CONCRETE at the location 521, 91, 4606.
[00:04:26]: BenDoesMusic broke the block GRAY_CONCRETE at the location 521, 91, 4607.
[00:04:26]: BenDoesMusic broke the block GRAY_CONCRETE at the location 521, 91, 4608.
[00:04:26]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:04:27]: BenDoesMusic broke the block GRAY_CONCRETE at the location 521, 91, 4609.
[00:04:28]: BenDoesMusic broke the block GRAY_CONCRETE at the location 521, 91, 4610.
[00:04:29]: BenDoesMusic broke the block GRAY_CONCRETE at the location 521, 91, 4611.
[00:04:30]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:04:32]: BenDoesMusic broke the block GRAY_CONCRETE at the location 515, 91, 4617.
[00:04:32]: BenDoesMusic broke the block GRAY_CONCRETE at the location 514, 91, 4617.
[00:04:33]: BenDoesMusic broke the block GRAY_CONCRETE at the location 513, 91, 4617.
[00:04:33]: BenDoesMusic broke the block GRAY_CONCRETE at the location 512, 91, 4617.
[00:04:33]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:04:33]: Lhendy51 ran the command /gamemode spectator captainasia_.
[00:04:33]: captainasia_ changed their gamemode from SURVIVAL to SPECTATOR.
[00:04:34]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:04:34]: BenDoesMusic broke the block GRAY_CONCRETE at the location 511, 91, 4617.
[00:04:34]: BenDoesMusic broke the block GRAY_CONCRETE at the location 510, 91, 4617.
[00:04:34]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:04:34]: BenDoesMusic broke the block GRAY_CONCRETE at the location 509, 91, 4617.
[00:04:35]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:04:35]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:04:37]: Lhendy51 placed the block OBSERVER at the location 1254, 126, 612.
[00:04:37]: BenDoesMusic broke the block GRAY_CONCRETE at the location 503, 91, 4611.
[00:04:38]: BenDoesMusic broke the block GRAY_CONCRETE at the location 503, 91, 4610.
[00:04:38]: BenDoesMusic broke the block GRAY_CONCRETE at the location 503, 91, 4609.
[00:04:39]: BenDoesMusic broke the block GRAY_CONCRETE at the location 503, 91, 4607.
[00:04:39]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:04:39]: BenDoesMusic broke the block GRAY_CONCRETE at the location 503, 91, 4608.
[00:04:40]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:04:40]: BenDoesMusic picked up the item WHITE_CONCRETE.
[00:04:40]: BenDoesMusic broke the block GRAY_CONCRETE at the location 503, 91, 4606.
[00:04:41]: BenDoesMusic broke the block GRAY_CONCRETE at the location 503, 91, 4605.
[00:04:41]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:04:41]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:04:42]: Lhendy51 broke the block OBSERVER at the location 1254, 126, 612.
[00:04:43]: Lhendy51 picked up the item OBSERVER.
[00:04:45]: BenDoesMusic broke the block GRAY_CONCRETE at the location 515, 91, 4599.
[00:04:45]: BenDoesMusic picked up the item GRAY_CONCRETE.
[00:04:46]: Lhendy51 placed the block OBSERVER at the location 1254, 126, 612.
[00:04:48]: BenDoesMusic placed the block GRAY_CONCRETE at the location 521, 92, 4605.
[00:04:49]: BenDoesMusic placed the block GRAY_CONCRETE at the location 521, 92, 4606.
[00:04:49]: BenDoesMusic placed the block GRAY_CONCRETE at the location 521, 92, 4607.
[00:04:49]: BenDoesMusic placed the block GRAY_CONCRETE at the location 521, 92, 4608.
[00:04:50]: Lhendy51 placed the block OBSERVER at the location 1254, 127, 612.
[00:04:50]: BenDoesMusic placed the block GRAY_CONCRETE at the location 521, 92, 4609.
[00:04:50]: BenDoesMusic placed the block GRAY_CONCRETE at the location 521, 92, 4610.
[00:04:50]: BenDoesMusic placed the block GRAY_CONCRETE at the location 521, 92, 4611.
[00:04:51]: soniceyebrows picked up the item ARMOR_STAND.
[00:04:51]: soniceyebrows picked up the item IRON_LEGGINGS.
[00:04:51]: soniceyebrows picked up the item IRON_CHESTPLATE.
[00:04:51]: soniceyebrows picked up the item IRON_BOOTS.
[00:04:51]: soniceyebrows picked up the item IRON_HELMET.
[00:04:51]: Lhendy51 broke the block OBSERVER at the location 1254, 127, 612.
[00:04:52]: Lhendy51 picked up the item OBSERVER.
[00:04:52]: BenDoesMusic placed the block GRAY_CONCRETE at the location 515, 92, 4617.
[00:04:53]: BenDoesMusic placed the block GRAY_CONCRETE at the location 514, 92, 4617.
[00:04:53]: BenDoesMusic placed the block GRAY_CONCRETE at the location 513, 92, 4617.
[00:04:53]: BenDoesMusic placed the block GRAY_CONCRETE at the location 512, 92, 4617.
[00:04:53]: BenDoesMusic placed the block GRAY_CONCRETE at the location 511, 92, 4617.
[00:04:53]: BenDoesMusic placed the block GRAY_CONCRETE at the location 510, 92, 4617.
[00:04:54]: BenDoesMusic placed the block GRAY_CONCRETE at the location 509, 92, 4617.
